pokemon-rogue-battle: BattleInfoParamList
Module: ui/battle-info/battle-info
Type Alias BattleInfoParamList
Parameters influencing the position of elements within the battle info container
type BattleInfoParamList = {
    hpBarX: number;
    hpBarY: number;
    levelContainerX: number;
    levelContainerY: number;
    nameTextX: number;
    nameTextY: number;
    statBox: { paddingX: number; statOverflow: number; xOffset: number };
}
Index
Properties
hpBarX
hpBarY
levelContainerX
levelContainerY
nameTextX
nameTextY
statBox
Properties
hpBarX
hpBarX: number
X offset for the hp bar
hpBarY
hpBarY: number
Y offset for the hp bar
levelContainerX
levelContainerX: number
X offset for the level container
levelContainerY
levelContainerY: number
Y offset for the level container
nameTextX
nameTextX: number
X offset for the name text
nameTextY
nameTextY: number
Y offset for the name text
statBox
statBox: { paddingX: number; statOverflow: number; xOffset: number }
Parameters for the stat box container
Type declaration
paddingX: number
The X padding between each number column
statOverflow: number
The index of the stat entries at which paddingX is used instead of startingX
xOffset: number
The starting offset from the left of the label for the entries in the stat box
