PokéRogue: Egg
Module: src/data/egg
Class Egg
Index
Constructors
constructor
Accessors
eggMoveIndex
hatchWaves
id
isShiny
overrideHiddenAbility
sourceType
species
tier
timestamp
variantTier
Methods
addEggToGameData
generatePlayerPokemon
getEggDescriptor
getEggHatchWavesMessage
getEggTypeDescriptor
getKey
isManaphyEgg
Constructors
constructor
new Egg(eggOptions?: IEggOptions): Egg
Parameters
Optional eggOptions: IEggOptions
Returns Egg
Accessors
eggMoveIndex
get eggMoveIndex(): number
Returns number
hatchWaves
get hatchWaves(): number
Returns number
set hatchWaves(value: number): void
Parameters
value: number
Returns void
id
get id(): number
Returns number
isShiny
get isShiny(): boolean
Returns boolean
overrideHiddenAbility
get overrideHiddenAbility(): boolean
Returns boolean
sourceType
get sourceType(): undefined | EggSourceType
Returns undefined | EggSourceType
species
get species(): SpeciesId
Returns SpeciesId
tier
get tier(): EggTier
Returns EggTier
timestamp
get timestamp(): number
Returns number
variantTier
get variantTier(): VariantTier
Returns VariantTier
Methods
addEggToGameData
addEggToGameData(): void
Returns void
generatePlayerPokemon
generatePlayerPokemon(): PlayerPokemon
Returns PlayerPokemon
getEggDescriptor
getEggDescriptor(): string
Returns string
getEggHatchWavesMessage
getEggHatchWavesMessage(): string
Returns string
getEggTypeDescriptor
getEggTypeDescriptor(): string
Returns string
getKey
getKey(): string
Returns string
isManaphyEgg
isManaphyEgg(): boolean
Returns boolean
