PokéRogue: FixedBattle
Module: src/battle
Class FixedBattle
Hierarchy (View Summary)
Battle
FixedBattle
Index
Constructors
constructor
Properties
battleScore
battleSeed
battleSpec
battleType
double
enemyFaints
enemyFaintsHistory
enemyLevels
enemyParty
enemySwitchCounter
escapeAttempts
failedRunAway
gameMode
lastEnemyInvolved
lastMove
lastPlayerInvolved
lastUsedPokeball
moneyScattered
mysteryEncounter?
mysteryEncounterType?
playerFaintsHistory
playerParticipantIds
postBattleLoot
preTurnCommands
seenEnemyPartyMemberIds
started
trainer
turn
turnCommands
waveIndex
Methods
addBattleScore
addParticipant
addPostBattleLoot
getBattlerCount
getBgmOverride
getLevelForWave
incrementTurn
isBattleMysteryEncounter
pickUpScatteredMoney
randSeedGaussForLevel
randSeedInt
removeFaintedParticipant
Constructors
constructor
new FixedBattle(waveIndex: number, config: FixedBattleConfig): FixedBattle
Parameters
waveIndex: number
config: FixedBattleConfig
Returns FixedBattle
Overrides Battle.constructor
Properties
battleScore
battleScore: number = 0
Inherited from Battle.battleScore
battleSeed
battleSeed: string = ...
Inherited from Battle.battleSeed
battleSpec
battleSpec: BattleSpec
Inherited from Battle.battleSpec
battleType
battleType: BattleType
Inherited from Battle.battleType
double
double: boolean
Inherited from Battle.double
enemyFaints
enemyFaints: number = 0
Saves the number of times a Pokemon on the enemy's side has fainted during this battle. This is saved here since we encounter a new enemy every wave. globalScene.arena.playerFaints is the corresponding faint counter for the player and needs to be save across waves (reset every arena encounter).
Inherited from Battle.enemyFaints
enemyFaintsHistory
enemyFaintsHistory: FaintLogEntry[] = []
Inherited from Battle.enemyFaintsHistory
enemyLevels
enemyLevels: undefined | number[]
Inherited from Battle.enemyLevels
enemyParty
enemyParty: EnemyPokemon[] = []
Inherited from Battle.enemyParty
enemySwitchCounter
enemySwitchCounter: number = 0
Inherited from Battle.enemySwitchCounter
escapeAttempts
escapeAttempts: number = 0
Inherited from Battle.escapeAttempts
failedRunAway
failedRunAway: boolean = false
Tracker for whether the last run attempt failed.
Default Value
false
Inherited from Battle.failedRunAway
Protected gameMode
gameMode: GameMode
Inherited from Battle.gameMode
lastEnemyInvolved
lastEnemyInvolved: number
Primarily for double battles, keeps track of last enemy and player pokemon that triggered its ability or used a move
Inherited from Battle.lastEnemyInvolved
lastMove
lastMove: MoveId
Inherited from Battle.lastMove
lastPlayerInvolved
lastPlayerInvolved: number
Inherited from Battle.lastPlayerInvolved
lastUsedPokeball
lastUsedPokeball: null | PokeballType = null
Inherited from Battle.lastUsedPokeball
moneyScattered
moneyScattered: number = 0
Inherited from Battle.moneyScattered
Optional mysteryEncounter
mysteryEncounter?: MysteryEncounter
If the current battle is a Mystery Encounter, this will always be defined
Inherited from Battle.mysteryEncounter
Optional mysteryEncounterType
mysteryEncounterType?: MysteryEncounterType
Inherited from Battle.mysteryEncounterType
playerFaintsHistory
playerFaintsHistory: FaintLogEntry[] = []
Inherited from Battle.playerFaintsHistory
playerParticipantIds
playerParticipantIds: Set<number> = ...
Inherited from Battle.playerParticipantIds
postBattleLoot
postBattleLoot: PokemonHeldItemModifier[] = []
Inherited from Battle.postBattleLoot
preTurnCommands
preTurnCommands: TurnCommands
Inherited from Battle.preTurnCommands
seenEnemyPartyMemberIds
seenEnemyPartyMemberIds: Set<number> = ...
Inherited from Battle.seenEnemyPartyMemberIds
started
started: boolean = false
Inherited from Battle.started
trainer
trainer: null | Trainer
Inherited from Battle.trainer
turn
turn: number = 0
Inherited from Battle.turn
turnCommands
turnCommands: TurnCommands
Inherited from Battle.turnCommands
waveIndex
waveIndex: number
Inherited from Battle.waveIndex
Methods
addBattleScore
addBattleScore(): void
Returns void
Inherited from Battle.addBattleScore
addParticipant
addParticipant(playerPokemon: PlayerPokemon): void
Parameters
playerPokemon: PlayerPokemon
Returns void
Inherited from Battle.addParticipant
addPostBattleLoot
addPostBattleLoot(enemyPokemon: EnemyPokemon): void
Parameters
enemyPokemon: EnemyPokemon
Returns void
Inherited from Battle.addPostBattleLoot
getBattlerCount
getBattlerCount(): number
Returns number
Inherited from Battle.getBattlerCount
getBgmOverride
getBgmOverride(): null | string
Returns null | string
Inherited from Battle.getBgmOverride
getLevelForWave
getLevelForWave(): number
Returns number
Inherited from Battle.getLevelForWave
incrementTurn
incrementTurn(): void
Returns void
Inherited from Battle.incrementTurn
isBattleMysteryEncounter
isBattleMysteryEncounter(): boolean
Returns if the battle is of type BattleType.MYSTERY_ENCOUNTER
Returns boolean
Inherited from Battle.isBattleMysteryEncounter
pickUpScatteredMoney
pickUpScatteredMoney(): void
Returns void
Inherited from Battle.pickUpScatteredMoney
randSeedGaussForLevel
randSeedGaussForLevel(value: number): number
Parameters
value: number
Returns number
Inherited from Battle.randSeedGaussForLevel
randSeedInt
randSeedInt(range: number, min?: number): number
Generates a random number using the current battle's seed. Calls randSeedInt
Parameters
range: number
How large of a range of random numbers to choose from. If range <= 1, returns min
min: number = 0
The minimum integer to pick, default 0
Returns number
A random integer between min and (min + range - 1)
Inherited from Battle.randSeedInt
removeFaintedParticipant
removeFaintedParticipant(playerPokemon: PlayerPokemon): void
Parameters
playerPokemon: PlayerPokemon
Returns void
Inherited from Battle.removeFaintedParticipant
