PokéRogue: MockConsoleLog
Module: test/test-utils/mocks/mock-console-log
Class MockConsoleLog
Index
Constructors
constructor
Methods
clearLogs
debug
error
getLogs
getStr
log
notify
warn
Constructors
constructor
new MockConsoleLog(logDisabled?: boolean, phaseText?: boolean): MockConsoleLog
Parameters
logDisabled: boolean = false
phaseText: boolean = false
Returns MockConsoleLog
Methods
clearLogs
clearLogs(): void
Returns void
debug
debug(...args: any[]): void
Parameters
...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
...args: any[]
Returns void
getLogs
getLogs(): any[]
Returns any[]
getStr
getStr(...args: any[]): string
Parameters
...args: any[]
Returns string
log
log(...args: any[]): void
Parameters
...args: any[]
Returns void
notify
notify(msg: any): void
Parameters
msg: any
Returns void
warn
warn(...args: any[]): void
Parameters
...args: any[]
Returns void
