pokemon-rogue-battle: EnemyPokemonConfig
Module: data/mystery-encounters/utils/encounter-phase-utils
Interface EnemyPokemonConfig
interface EnemyPokemonConfig {
    abilityIndex?: number;
    aiType?: AiType;
    bossSegmentModifier?: number;
    bossSegments?: number;
    customPokemonData?: CustomPokemonData;
    dataSource?: PokemonData;
    formIndex?: number;
    gender?: Gender;
    isBoss: boolean;
    ivs?: [number, number, number, number, number, number];
    level?: number;
    modifierConfigs?: HeldModifierConfig[];
    moveSet?: MoveId[];
    mysteryEncounterBattleEffects?: (pokemon: Pokemon) => void;
    nature?: Nature;
    nickname?: string;
    passive?: boolean;
    shiny?: boolean;
    species: PokemonSpecies;
    status?: StatusEffect | [StatusEffect, number];
    tags?: BattlerTagType[];
    tera?: PokemonType;
    variant?: Variant;
}
Index
Properties
abilityIndex?
aiType?
bossSegmentModifier?
bossSegments?
customPokemonData?
dataSource?
formIndex?
gender?
isBoss
ivs?
level?
modifierConfigs?
moveSet?
mysteryEncounterBattleEffects?
nature?
nickname?
passive?
shiny?
species
status?
tags?
tera?
variant?
Properties
Optional abilityIndex
abilityIndex?: number
Optional aiType
aiType?: AiType
Optional bossSegmentModifier
bossSegmentModifier?: number
Optional bossSegments
bossSegments?: number
Optional customPokemonData
customPokemonData?: CustomPokemonData
Optional dataSource
dataSource?: PokemonData
Optional formIndex
formIndex?: number
Optional gender
gender?: Gender
isBoss
isBoss: boolean
Optional ivs
ivs?: [number, number, number, number, number, number]
Optional level
level?: number
Optional modifierConfigs
modifierConfigs?: HeldModifierConfig[]
Optional moveSet
moveSet?: MoveId[]
Optional mysteryEncounterBattleEffects
mysteryEncounterBattleEffects?: (pokemon: Pokemon) => void
Optional nature
nature?: Nature
Optional nickname
nickname?: string
Optional passive
passive?: boolean
Optional shiny
shiny?: boolean
species
species: PokemonSpecies
Optional status
status?: StatusEffect | [StatusEffect, number]
Can set just the status, or pass a timer on the status turns
Optional tags
tags?: BattlerTagType[]
Optional tera
tera?: PokemonType
Optional variant
variant?: Variant
Is only checked if Pokemon is shiny
