phaser: BitmapTextSize
Module: src/modifier/modifier
Type Alias BitmapTextSize
type BitmapTextSize = {
    characters: BitmapTextCharacter[];
    global: GlobalBitmapTextSize;
    lines: BitmapTextLines;
    local: LocalBitmapTextSize;
    scale: number;
    scaleX: number;
    scaleY: number;
    words: BitmapTextWord[];
    wrappedText: string;
}
Index
Properties
characters
global
lines
local
scale
scaleX
scaleY
words
wrappedText
Properties
characters
characters: BitmapTextCharacter[]
An array containing per-character data. Only populated if includeChars is true in the getTextBounds call.
global
global: GlobalBitmapTextSize
The position and size of the BitmapText, taking into account the position and scale of the Game Object.
lines
lines: BitmapTextLines
Data about the lines of text within the BitmapText.
local
local: LocalBitmapTextSize
The position and size of the BitmapText, taking just the font size into account.
scale
scale: number
The scale of the BitmapText font being rendered vs. font size in the text data.
scaleX
scaleX: number
The scale X value of the BitmapText.
scaleY
scaleY: number
The scale Y value of the BitmapText.
words
words: BitmapTextWord[]
An array containing the word data from the BitmapText.
wrappedText
wrappedText: string
The wrapped text, if wrapping enabled and required.
