phaser: GroupCreateConfig
Module: src/battle-scene
Type Alias GroupCreateConfig
The total number of objects created will be
```
key.length * frame.length * frameQuantity * (yoyo ? 2 : 1) * (1 + repeat)
```
If max is nonzero, then the total created will not exceed max.
key is required. Phaser.GameObjects.Group#defaultKey is not used.
type GroupCreateConfig = {
    active?: boolean | null;
    classType?: Function | null;
    frame?: string | string[] | number | number[] | null;
    frameQuantity?: number | null;
    gridAlign?: false | GridAlignConfig | null;
    hitArea?: any | null;
    hitAreaCallback?: HitAreaCallback | null;
    key: string | string[];
    max?: number | null;
    quantity?: number | null;
    randomFrame?: boolean | null;
    randomKey?: boolean | null;
    repeat?: number | null;
    setAlpha?: object | null;
    "setAlpha.step"?: number | null;
    "setAlpha.value"?: number | null;
    setDepth?: object | null;
    "setDepth.step"?: number | null;
    "setDepth.value"?: number | null;
    setOrigin?: object | null;
    "setOrigin.stepX"?: number | null;
    "setOrigin.stepY"?: number | null;
    "setOrigin.x"?: number | null;
    "setOrigin.y"?: number | null;
    setRotation?: object | null;
    "setRotation.step"?: number | null;
    "setRotation.value"?: number | null;
    setScale?: object | null;
    "setScale.stepX"?: number | null;
    "setScale.stepY"?: number | null;
    "setScale.x"?: number | null;
    "setScale.y"?: number | null;
    setScrollFactor?: object | null;
    "setScrollFactor.stepX"?: number | null;
    "setScrollFactor.stepY"?: number | null;
    "setScrollFactor.x"?: number | null;
    "setScrollFactor.y"?: number | null;
    setXY?: object | null;
    "setXY.stepX"?: number | null;
    "setXY.stepY"?: number | null;
    "setXY.x"?: number | null;
    "setXY.y"?: number | null;
    visible?: boolean | null;
    yoyo?: boolean | null;
}
Index
Properties
active?
classType?
frame?
frameQuantity?
gridAlign?
hitArea?
hitAreaCallback?
key
max?
quantity?
randomFrame?
randomKey?
repeat?
setAlpha?
setAlpha.step?
setAlpha.value?
setDepth?
setDepth.step?
setDepth.value?
setOrigin?
setOrigin.stepX?
setOrigin.stepY?
setOrigin.x?
setOrigin.y?
setRotation?
setRotation.step?
setRotation.value?
setScale?
setScale.stepX?
setScale.stepY?
setScale.x?
setScale.y?
setScrollFactor?
setScrollFactor.stepX?
setScrollFactor.stepY?
setScrollFactor.x?
setScrollFactor.y?
setXY?
setXY.stepX?
setXY.stepY?
setXY.x?
setXY.y?
visible?
yoyo?
Properties
Optional active
active?: boolean | null
The active state of each new Game Object.
Optional classType
classType?: Function | null
The class of each new Game Object.
Optional frame
frame?: string | string[] | number | number[] | null
The texture frame of each new Game Object.
Optional frameQuantity
frameQuantity?: number | null
The number of times each frame should be combined with one key.
Optional gridAlign
gridAlign?: false | GridAlignConfig | null
Align the new Game Objects in a grid using these settings.
Optional hitArea
hitArea?: any | null
A geometric shape that defines the hit area for the Game Object.
Optional hitAreaCallback
hitAreaCallback?: HitAreaCallback | null
A callback to be invoked when the Game Object is interacted with.
key
key: string | string[]
The texture key of each new Game Object. Must be provided or not objects will be created.
Optional max
max?: number | null
The maximum number of new Game Objects to create. 0 is no maximum.
Optional quantity
quantity?: number | null
The number of Game Objects to create. If set, this overrides the frameQuantity value. Use frameQuantity for more advanced control.
Optional randomFrame
randomFrame?: boolean | null
Select a frame at random.
Optional randomKey
randomKey?: boolean | null
Select a key at random.
Optional repeat
repeat?: number | null
The number of times each key × frame combination will be repeated (after the first combination).
Optional setAlpha
setAlpha?: object | null
Optional setAlpha.step
"setAlpha.step"?: number | null
Increment each Game Object's alpha from the previous by this amount, starting from setAlpha.value.
Optional setAlpha.value
"setAlpha.value"?: number | null
The alpha value of each new Game Object.
Optional setDepth
setDepth?: object | null
Optional setDepth.step
"setDepth.step"?: number | null
Increment each Game Object's depth from the previous by this amount, starting from setDepth.value.
Optional setDepth.value
"setDepth.value"?: number | null
The depth value of each new Game Object.
Optional setOrigin
setOrigin?: object | null
Optional setOrigin.stepX
"setOrigin.stepX"?: number | null
Increment each Game Object's horizontal origin from the previous by this amount, starting from setOrigin.x.
Optional setOrigin.stepY
"setOrigin.stepY"?: number | null
Increment each Game object's vertical origin from the previous by this amount, starting from setOrigin.y.
Optional setOrigin.x
"setOrigin.x"?: number | null
The horizontal origin of each new Game Object.
Optional setOrigin.y
"setOrigin.y"?: number | null
The vertical origin of each new Game Object.
Optional setRotation
setRotation?: object | null
Optional setRotation.step
"setRotation.step"?: number | null
Increment each Game Object's rotation from the previous by this amount, starting at setRotation.value.
Optional setRotation.value
"setRotation.value"?: number | null
Rotation of each new Game Object.
Optional setScale
setScale?: object | null
Optional setScale.stepX
"setScale.stepX"?: number | null
Increment each Game Object's horizontal scale from the previous by this amount, starting from setScale.x.
Optional setScale.stepY
"setScale.stepY"?: number | null
Increment each Game object's vertical scale from the previous by this amount, starting from setScale.y.
Optional setScale.x
"setScale.x"?: number | null
The horizontal scale of each new Game Object.
Optional setScale.y
"setScale.y"?: number | null
The vertical scale of each new Game Object.
Optional setScrollFactor
setScrollFactor?: object | null
Optional setScrollFactor.stepX
"setScrollFactor.stepX"?: number | null
Increment each Game Object's horizontal scroll factor from the previous by this amount, starting from setScrollFactor.x.
Optional setScrollFactor.stepY
"setScrollFactor.stepY"?: number | null
Increment each Game object's vertical scroll factor from the previous by this amount, starting from setScrollFactor.y.
Optional setScrollFactor.x
"setScrollFactor.x"?: number | null
The horizontal scroll factor of each new Game Object.
Optional setScrollFactor.y
"setScrollFactor.y"?: number | null
The vertical scroll factor of each new Game Object.
Optional setXY
setXY?: object | null
Optional setXY.stepX
"setXY.stepX"?: number | null
Increment each Game Object's horizontal position from the previous by this amount, starting from setXY.x.
Optional setXY.stepY
"setXY.stepY"?: number | null
Increment each Game Object's vertical position from the previous by this amount, starting from setXY.y.
Optional setXY.x
"setXY.x"?: number | null
The horizontal position of each new Game Object.
Optional setXY.y
"setXY.y"?: number | null
The vertical position of each new Game Object.
Optional visible
visible?: boolean | null
The visible state of each new Game Object.
Optional yoyo
yoyo?: boolean | null
Select keys and frames by moving forward then backward through key and frame.
