phaser: WebGLPipelineConfig
Module: src/field/trainer
Type Alias WebGLPipelineConfig
type WebGLPipelineConfig = {
    attributes?: WebGLPipelineAttributeConfig[];
    batchSize?: number;
    forceZero?: boolean;
    fragShader?: string;
    game: Phaser.Game;
    name?: string;
    renderTarget?: boolean | number | RenderTargetConfig[];
    resizeUniform?: string;
    shaders?: WebGLPipelineShaderConfig[];
    topology?: GLenum;
    vertexSize?: number;
    vertices?: number[] | Float32Array;
    vertShader?: string;
}
Index
Properties
attributes?
batchSize?
forceZero?
fragShader?
game
name?
renderTarget?
resizeUniform?
shaders?
topology?
vertexSize?
vertices?
vertShader?
Properties
Optional attributes
attributes?: WebGLPipelineAttributeConfig[]
An array of shader attribute data. All shaders bound to this pipeline must use the same attributes.
Optional batchSize
batchSize?: number
The number of quads to hold in the batch. Defaults to RenderConfig.batchSize. This amount * 6 gives the vertex capacity.
Optional forceZero
forceZero?: boolean
Force the shader to use just a single sampler2d? Set for anything that extends the Single Pipeline.
Optional fragShader
fragShader?: string
The source code, as a string, for the fragment shader. Can include %count% and %forloop% declarations for multi-texture support. If you need to assign multiple shaders, see the shaders property.
game
game: Phaser.Game
The Phaser.Game instance that owns this pipeline.
Optional name
name?: string
The name of the pipeline.
Optional renderTarget
renderTarget?: boolean | number | RenderTargetConfig[]
Create Render Targets for this pipeline. Can be a number, which determines the quantity, a boolean (sets quantity to 1), or an array of Render Target configuration objects.
Optional resizeUniform
resizeUniform?: string
If the WebGL renderer resizes, this uniform will be set with the new width and height values as part of the pipeline resize call.
Optional shaders
shaders?: WebGLPipelineShaderConfig[]
An array of shaders, all of which are created for this one pipeline. Uses the vertShader, fragShader, attributes and uniforms properties of this object as defaults.
Optional topology
topology?: GLenum
How the primitives are rendered. The default value is GL_TRIANGLES. Here is the full list of rendering primitives: (https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/Constants).
Optional vertexSize
vertexSize?: number
The size, in bytes, of a single entry in the vertex buffer. Defaults to Float32Array.BYTES_PER_ELEMENT * 6 + Uint8Array.BYTES_PER_ELEMENT * 4.
Optional vertices
vertices?: number[] | Float32Array
An optional Array or Typed Array of pre-calculated vertices data that is copied into the vertex data.
Optional vertShader
vertShader?: string
The source code, as a string, for the vertex shader. If you need to assign multiple shaders, see the shaders property.
