phaser: PluginObjectItem
Module: src/battle-scene
Type Alias PluginObjectItem
type PluginObjectItem = {
    data?: any;
    key?: string;
    mapping?: string;
    plugin?: any;
    sceneKey?: string;
    start?: boolean;
    systemKey?: string;
}
Index
Properties
data?
key?
mapping?
plugin?
sceneKey?
start?
systemKey?
Properties
Optional data
data?: any
Arbitrary data passed to the plugin's init() method.
Optional key
key?: string
A key to identify the plugin in the Plugin Manager.
Optional mapping
mapping?: string
If this plugin is to be injected into the Scene Systems, this is the property key map used.
Optional plugin
plugin?: any
The plugin itself. Usually a class/constructor.
Optional sceneKey
sceneKey?: string
For a scene plugin, add the plugin to the scene object under this key (this.KEY, from the scene).
Optional start
start?: boolean
Whether the plugin should be started automatically.
Optional systemKey
systemKey?: string
For a scene plugin, add the plugin to the scene's systems object under this key (this.sys.KEY, from the scene).
