phaser: SoundConfig
Module: src/battle-scene
Type Alias SoundConfig
Config object containing various sound settings.
type SoundConfig = {
    delay?: number;
    detune?: number;
    loop?: boolean;
    mute?: boolean;
    pan?: number;
    rate?: number;
    seek?: number;
    source?: SpatialSoundConfig;
    volume?: number;
}
Index
Properties
delay?
detune?
loop?
mute?
pan?
rate?
seek?
source?
volume?
Properties
Optional delay
delay?: number
Time, in seconds, that should elapse before the sound actually starts its playback.
Optional detune
detune?: number
Represents detuning of sound in cents.
Optional loop
loop?: boolean
Whether or not the sound or current sound marker should loop.
Optional mute
mute?: boolean
Boolean indicating whether the sound should be muted or not.
Optional pan
pan?: number
A value between -1 (full left pan) and 1 (full right pan). 0 means no pan.
Optional rate
rate?: number
Defines the speed at which the sound should be played.
Optional seek
seek?: number
Position of playback for this sound, in seconds.
Optional source
source?: SpatialSoundConfig
An optional config object containing default spatial sound settings.
Optional volume
volume?: number
A value between 0 (silence) and 1 (full volume).
