phaser: JSONGameObject
Module: src/battle-scene
Type Alias JSONGameObject
type JSONGameObject = {
    alpha: number;
    blendMode: number | string;
    data: object;
    flipX: boolean;
    flipY: boolean;
    frameKey: string;
    name: string;
    origin: object;
    "origin.x": number;
    "origin.y": number;
    rotation: number;
    scale: object;
    "scale.x": number;
    "scale.y": number;
    scaleMode: number;
    textureKey: string;
    type: string;
    visible: boolean;
    x: number;
    y: number;
}
Index
Properties
alpha
blendMode
data
flipX
flipY
frameKey
name
origin
origin.x
origin.y
rotation
scale
scale.x
scale.y
scaleMode
textureKey
type
visible
x
y
Properties
alpha
alpha: number
The alpha value of the Game Object.
blendMode
blendMode: number | string
Sets the Blend Mode being used by this Game Object.
data
data: object
The data of this Game Object.
flipX
flipX: boolean
The horizontally flipped state of the Game Object.
flipY
flipY: boolean
The vertically flipped state of the Game Object.
frameKey
frameKey: string
The frame key of this Game Object.
name
name: string
The name of this Game Object.
origin
origin: object
The origin of this Game Object.
origin.x
"origin.x": number
The horizontal origin of this Game Object.
origin.y
"origin.y": number
The vertical origin of this Game Object.
rotation
rotation: number
The angle of this Game Object in radians.
scale
scale: object
The scale of this Game Object
scale.x
"scale.x": number
The horizontal scale of this Game Object.
scale.y
"scale.y": number
The vertical scale of this Game Object.
scaleMode
scaleMode: number
The Scale Mode being used by this Game Object.
textureKey
textureKey: string
The texture key of this Game Object.
type
type: string
A textual representation of this Game Object, i.e. sprite.
visible
visible: boolean
The visible state of the Game Object.
x
x: number
The x position of this Game Object.
y
y: number
The y position of this Game Object.
