PokéRogue: BattlerTagTypeMap
Module: src/data/battler-tags
Type Alias BattlerTagTypeMap
Map from BattlerTagType to the corresponding BattlerTag class.
type BattlerTagTypeMap = {
    ALWAYS_CRIT: GenericSerializableBattlerTag<ALWAYS_CRIT>;
    ALWAYS_GET_HIT: GenericSerializableBattlerTag<ALWAYS_GET_HIT>;
    AQUA_RING: AquaRingTag;
    AUTOTOMIZED: AutotomizedTag;
    BANEFUL_BUNKER: ContactSetStatusProtectedTag;
    BEAK_BLAST_CHARGING: BeakBlastChargingTag;
    BIND: BindTag;
    BURNED_UP: RemovedTypeTag;
    BURNING_BULWARK: ContactSetStatusProtectedTag;
    BYPASS_SLEEP: BattlerTag;
    CENTER_OF_ATTENTION: CenterOfAttentionTag;
    CHARGED: TypeBoostTag;
    CHARGING: GenericSerializableBattlerTag<CHARGING>;
    CLAMP: ClampTag;
    COMMANDED: CommandedTag;
    CONFUSED: ConfusedTag;
    CRIT_BOOST: CritBoostTag;
    CURSED: CursedTag;
    DESTINY_BOND: DestinyBondTag;
    DISABLED: DisabledTag;
    DISGUISE: FormBlockDamageTag;
    DOUBLE_SHOCKED: RemovedTypeTag;
    DRAGON_CHEER: CritBoostTag;
    DROWSY: DrowsyTag;
    ELECTRIFIED: ElectrifiedTag;
    ENCORE: EncoreTag;
    ENDURE_TOKEN: EnduringTag;
    ENDURING: EnduringTag;
    FIRE_BOOST: TypeBoostTag;
    FIRE_SPIN: FireSpinTag;
    FLINCHED: FlinchedTag;
    FLOATING: FloatingTag;
    FLYING: SemiInvulnerableTag;
    FRENZY: FrenzyTag;
    GORILLA_TACTICS: GorillaTacticsTag;
    GRUDGE: GrudgeTag;
    GULP_MISSILE_ARROKUDA: GulpMissileTag;
    GULP_MISSILE_PIKACHU: GulpMissileTag;
    HEAL_BLOCK: HealBlockTag;
    HELPING_HAND: HelpingHandTag;
    HIDDEN: SemiInvulnerableTag;
    ICE_FACE: IceFaceBlockDamageTag;
    IGNORE_ACCURACY: GenericSerializableBattlerTag<IGNORE_ACCURACY>;
    IGNORE_DARK: ExposedTag;
    IGNORE_FLYING: GroundedTag;
    IGNORE_GHOST: ExposedTag;
    IMPRISON: ImprisonTag;
    INFATUATED: InfatuatedTag;
    INFESTATION: InfestationTag;
    INGRAIN: IngrainTag;
    INTERRUPTED: InterruptedTag;
    KINGS_SHIELD: ContactStatStageChangeProtectedTag;
    MAGIC_COAT: MagicCoatTag;
    MAGMA_STORM: MagmaStormTag;
    MINIMIZED: MinimizeTag;
    MYSTERY_ENCOUNTER_POST_SUMMON: MysteryEncounterPostSummonTag;
    NIGHTMARE: NightmareTag;
    NO_RETREAT: NoRetreatTag;
    OBSTRUCT: ContactStatStageChangeProtectedTag;
    OCTOLOCK: OctolockTag;
    PERISH_SONG: PerishSongTag;
    POWDER: PowderTag;
    POWER_TRICK: PowerTrickTag;
    PROTECTED: ProtectedTag;
    PROTOSYNTHESIS: WeatherHighestStatBoostTag;
    PSYCHO_SHIFT: PsychoShiftTag;
    QUARK_DRIVE: TerrainHighestStatBoostTag;
    RECEIVE_DOUBLE_DAMAGE: GenericSerializableBattlerTag<RECEIVE_DOUBLE_DAMAGE>;
    RECHARGING: RechargingTag;
    ROOSTED: RoostedTag;
    SALT_CURED: SaltCuredTag;
    SAND_TOMB: SandTombTag;
    SEEDED: SeedTag;
    SHELL_TRAP: ShellTrapTag;
    SILK_TRAP: ContactStatStageChangeProtectedTag;
    SLOW_START: SlowStartTag;
    SNAP_TRAP: SnapTrapTag;
    SPIKY_SHIELD: ContactDamageProtectedTag;
    STOCKPILING: StockpilingTag;
    STURDY: SturdyTag;
    SUBSTITUTE: SubstituteTag;
    SYRUP_BOMB: SyrupBombTag;
    TAR_SHOT: TarShotTag;
    TAUNT: TauntTag;
    TELEKINESIS: TelekinesisTag;
    THROAT_CHOPPED: ThroatChoppedTag;
    THUNDER_CAGE: ThunderCageTag;
    TORMENT: TormentTag;
    TRAPPED: TrappedTag;
    TRUANT: TruantTag;
    UNBURDEN: UnburdenTag;
    UNDERGROUND: SemiInvulnerableTag;
    UNDERWATER: SemiInvulnerableTag;
    WHIRLPOOL: WhirlpoolTag;
    WRAP: WrapTag;
}
Index
Properties
ALWAYS_CRIT
ALWAYS_GET_HIT
AQUA_RING
AUTOTOMIZED
BANEFUL_BUNKER
BEAK_BLAST_CHARGING
BIND
BURNED_UP
BURNING_BULWARK
BYPASS_SLEEP
CENTER_OF_ATTENTION
CHARGED
CHARGING
CLAMP
COMMANDED
CONFUSED
CRIT_BOOST
CURSED
DESTINY_BOND
DISABLED
DISGUISE
DOUBLE_SHOCKED
DRAGON_CHEER
DROWSY
ELECTRIFIED
ENCORE
ENDURE_TOKEN
ENDURING
FIRE_BOOST
FIRE_SPIN
FLINCHED
FLOATING
FLYING
FRENZY
GORILLA_TACTICS
GRUDGE
GULP_MISSILE_ARROKUDA
GULP_MISSILE_PIKACHU
HEAL_BLOCK
HELPING_HAND
HIDDEN
ICE_FACE
IGNORE_ACCURACY
IGNORE_DARK
IGNORE_FLYING
IGNORE_GHOST
IMPRISON
INFATUATED
INFESTATION
INGRAIN
INTERRUPTED
KINGS_SHIELD
MAGIC_COAT
MAGMA_STORM
MINIMIZED
MYSTERY_ENCOUNTER_POST_SUMMON
NIGHTMARE
NO_RETREAT
OBSTRUCT
OCTOLOCK
PERISH_SONG
POWDER
POWER_TRICK
PROTECTED
PROTOSYNTHESIS
PSYCHO_SHIFT
QUARK_DRIVE
RECEIVE_DOUBLE_DAMAGE
RECHARGING
ROOSTED
SALT_CURED
SAND_TOMB
SEEDED
SHELL_TRAP
SILK_TRAP
SLOW_START
SNAP_TRAP
SPIKY_SHIELD
STOCKPILING
STURDY
SUBSTITUTE
SYRUP_BOMB
TAR_SHOT
TAUNT
TELEKINESIS
THROAT_CHOPPED
THUNDER_CAGE
TORMENT
TRAPPED
TRUANT
UNBURDEN
UNDERGROUND
UNDERWATER
WHIRLPOOL
WRAP
Properties
ALWAYS_CRIT
ALWAYS_CRIT: GenericSerializableBattlerTag<ALWAYS_CRIT>
ALWAYS_GET_HIT
ALWAYS_GET_HIT: GenericSerializableBattlerTag<ALWAYS_GET_HIT>
AQUA_RING
AQUA_RING: AquaRingTag
AUTOTOMIZED
AUTOTOMIZED: AutotomizedTag
BANEFUL_BUNKER
BANEFUL_BUNKER: ContactSetStatusProtectedTag
BEAK_BLAST_CHARGING
BEAK_BLAST_CHARGING: BeakBlastChargingTag
BIND
BIND: BindTag
BURNED_UP
BURNED_UP: RemovedTypeTag
BURNING_BULWARK
BURNING_BULWARK: ContactSetStatusProtectedTag
BYPASS_SLEEP
BYPASS_SLEEP: BattlerTag
CENTER_OF_ATTENTION
CENTER_OF_ATTENTION: CenterOfAttentionTag
CHARGED
CHARGED: TypeBoostTag
CHARGING
CHARGING: GenericSerializableBattlerTag<CHARGING>
CLAMP
CLAMP: ClampTag
COMMANDED
COMMANDED: CommandedTag
CONFUSED
CONFUSED: ConfusedTag
CRIT_BOOST
CRIT_BOOST: CritBoostTag
CURSED
CURSED: CursedTag
DESTINY_BOND
DESTINY_BOND: DestinyBondTag
DISABLED
DISABLED: DisabledTag
DISGUISE
DISGUISE: FormBlockDamageTag
DOUBLE_SHOCKED
DOUBLE_SHOCKED: RemovedTypeTag
DRAGON_CHEER
DRAGON_CHEER: CritBoostTag
DROWSY
DROWSY: DrowsyTag
ELECTRIFIED
ELECTRIFIED: ElectrifiedTag
ENCORE
ENCORE: EncoreTag
ENDURE_TOKEN
ENDURE_TOKEN: EnduringTag
ENDURING
ENDURING: EnduringTag
FIRE_BOOST
FIRE_BOOST: TypeBoostTag
FIRE_SPIN
FIRE_SPIN: FireSpinTag
FLINCHED
FLINCHED: FlinchedTag
FLOATING
FLOATING: FloatingTag
FLYING
FLYING: SemiInvulnerableTag
FRENZY
FRENZY: FrenzyTag
GORILLA_TACTICS
GORILLA_TACTICS: GorillaTacticsTag
GRUDGE
GRUDGE: GrudgeTag
GULP_MISSILE_ARROKUDA
GULP_MISSILE_ARROKUDA: GulpMissileTag
GULP_MISSILE_PIKACHU
GULP_MISSILE_PIKACHU: GulpMissileTag
HEAL_BLOCK
HEAL_BLOCK: HealBlockTag
HELPING_HAND
HELPING_HAND: HelpingHandTag
HIDDEN
HIDDEN: SemiInvulnerableTag
ICE_FACE
ICE_FACE: IceFaceBlockDamageTag
IGNORE_ACCURACY
IGNORE_ACCURACY: GenericSerializableBattlerTag<IGNORE_ACCURACY>
IGNORE_DARK
IGNORE_DARK: ExposedTag
IGNORE_FLYING
IGNORE_FLYING: GroundedTag
IGNORE_GHOST
IGNORE_GHOST: ExposedTag
IMPRISON
IMPRISON: ImprisonTag
INFATUATED
INFATUATED: InfatuatedTag
INFESTATION
INFESTATION: InfestationTag
INGRAIN
INGRAIN: IngrainTag
INTERRUPTED
INTERRUPTED: InterruptedTag
KINGS_SHIELD
KINGS_SHIELD: ContactStatStageChangeProtectedTag
MAGIC_COAT
MAGIC_COAT: MagicCoatTag
MAGMA_STORM
MAGMA_STORM: MagmaStormTag
MINIMIZED
MINIMIZED: MinimizeTag
MYSTERY_ENCOUNTER_POST_SUMMON
MYSTERY_ENCOUNTER_POST_SUMMON: MysteryEncounterPostSummonTag
NIGHTMARE
NIGHTMARE: NightmareTag
NO_RETREAT
NO_RETREAT: NoRetreatTag
OBSTRUCT
OBSTRUCT: ContactStatStageChangeProtectedTag
OCTOLOCK
OCTOLOCK: OctolockTag
PERISH_SONG
PERISH_SONG: PerishSongTag
POWDER
POWDER: PowderTag
POWER_TRICK
POWER_TRICK: PowerTrickTag
PROTECTED
PROTECTED: ProtectedTag
PROTOSYNTHESIS
PROTOSYNTHESIS: WeatherHighestStatBoostTag
PSYCHO_SHIFT
PSYCHO_SHIFT: PsychoShiftTag
QUARK_DRIVE
QUARK_DRIVE: TerrainHighestStatBoostTag
RECEIVE_DOUBLE_DAMAGE
RECEIVE_DOUBLE_DAMAGE: GenericSerializableBattlerTag<RECEIVE_DOUBLE_DAMAGE>
RECHARGING
RECHARGING: RechargingTag
ROOSTED
ROOSTED: RoostedTag
SALT_CURED
SALT_CURED: SaltCuredTag
SAND_TOMB
SAND_TOMB: SandTombTag
SEEDED
SEEDED: SeedTag
SHELL_TRAP
SHELL_TRAP: ShellTrapTag
SILK_TRAP
SILK_TRAP: ContactStatStageChangeProtectedTag
SLOW_START
SLOW_START: SlowStartTag
SNAP_TRAP
SNAP_TRAP: SnapTrapTag
SPIKY_SHIELD
SPIKY_SHIELD: ContactDamageProtectedTag
STOCKPILING
STOCKPILING: StockpilingTag
STURDY
STURDY: SturdyTag
SUBSTITUTE
SUBSTITUTE: SubstituteTag
SYRUP_BOMB
SYRUP_BOMB: SyrupBombTag
TAR_SHOT
TAR_SHOT: TarShotTag
TAUNT
TAUNT: TauntTag
TELEKINESIS
TELEKINESIS: TelekinesisTag
THROAT_CHOPPED
THROAT_CHOPPED: ThroatChoppedTag
THUNDER_CAGE
THUNDER_CAGE: ThunderCageTag
TORMENT
TORMENT: TormentTag
TRAPPED
TRAPPED: TrappedTag
TRUANT
TRUANT: TruantTag
UNBURDEN
UNBURDEN: UnburdenTag
UNDERGROUND
UNDERGROUND: SemiInvulnerableTag
UNDERWATER
UNDERWATER: SemiInvulnerableTag
WHIRLPOOL
WHIRLPOOL: WhirlpoolTag
WRAP
WRAP: WrapTag
