phaser: Video
Module: src/battle-scene
Type Alias Video
Determines the video support of the browser running this Phaser Game instance.
These values are read-only and populated during the boot sequence of the game.
They are then referenced by internal game systems and are available for you to access via this.sys.game.device.video from within any Scene.
In Phaser 3.20 the properties were renamed to drop the 'Video' suffix.
type Video = {
    getVideoURL: Function;
    h264: boolean;
    hls: boolean;
    m4v: boolean;
    mp4: boolean;
    ogg: boolean;
    vp9: boolean;
    webm: boolean;
}
Index
Properties
getVideoURL
h264
hls
m4v
mp4
ogg
vp9
webm
Properties
getVideoURL
getVideoURL: Function
Returns the first video URL that can be played by this browser.
h264
h264: boolean
Can this device play h264 mp4 video files?
hls
hls: boolean
Can this device play hls video files?
m4v
m4v: boolean
Can this device play m4v (typically mp4) video files?
mp4
mp4: boolean
Can this device play h264 mp4 video files?
ogg
ogg: boolean
Can this device play ogg video files?
vp9
vp9: boolean
Can this device play vp9 video files?
webm
webm: boolean
Can this device play webm video files?
