phaser: NumberTweenBuilderConfig
Module: src/field/trainer
Type Alias NumberTweenBuilderConfig
type NumberTweenBuilderConfig = {
    callbackScope?: any;
    completeDelay?: string | number | Function | object | any[];
    delay?: number;
    duration?: number;
    ease?: string | Function;
    easeParams?: any[];
    from?: number;
    hold?: number;
    interpolation?: string | Function;
    loop?: string | number | Function | object | any[];
    loopDelay?: string | number | Function | object | any[];
    onComplete?: TweenOnCompleteCallback;
    onCompleteParams?: any[];
    onLoop?: TweenOnLoopCallback;
    onLoopParams?: any[];
    onPause?: TweenOnPauseCallback;
    onPauseParams?: any[];
    onRepeat?: TweenOnRepeatCallback;
    onRepeatParams?: any[];
    onResume?: TweenOnResumeCallback;
    onResumeParams?: any[];
    onStart?: TweenOnStartCallback;
    onStartParams?: any[];
    onStop?: TweenOnStopCallback;
    onStopParams?: any[];
    onUpdate?: TweenOnUpdateCallback;
    onUpdateParams?: any[];
    onYoyo?: TweenOnYoyoCallback;
    onYoyoParams?: any[];
    paused?: boolean;
    persist?: boolean;
    repeat?: number;
    repeatDelay?: number;
    to?: number;
    yoyo?: boolean;
}
Index
Properties
callbackScope?
completeDelay?
delay?
duration?
ease?
easeParams?
from?
hold?
interpolation?
loop?
loopDelay?
onComplete?
onCompleteParams?
onLoop?
onLoopParams?
onPause?
onPauseParams?
onRepeat?
onRepeatParams?
onResume?
onResumeParams?
onStart?
onStartParams?
onStop?
onStopParams?
onUpdate?
onUpdateParams?
onYoyo?
onYoyoParams?
paused?
persist?
repeat?
repeatDelay?
to?
yoyo?
Properties
Optional callbackScope
callbackScope?: any
Scope (this) for the callbacks. The default scope is the counter.
Optional completeDelay
completeDelay?: string | number | Function | object | any[]
The time the counter will wait before the onComplete event is dispatched once it has completed, in ms.
Optional delay
delay?: number
The number of milliseconds to delay before the counter will start.
Optional duration
duration?: number
The duration of the counter in milliseconds.
Optional ease
ease?: string | Function
The easing equation to use for the counter.
Optional easeParams
easeParams?: any[]
Optional easing parameters.
Optional from
from?: number
The start number.
Optional hold
hold?: number
The number of milliseconds to hold the counter for before yoyo'ing.
Optional interpolation
interpolation?: string | Function
The interpolation function to use if the value given is an array of numbers.
Optional loop
loop?: string | number | Function | object | any[]
The number of times the counter will repeat. (A value of 1 means the counter will play twice, as it repeated once.)
Optional loopDelay
loopDelay?: string | number | Function | object | any[]
The time the counter will pause before starting either a yoyo or returning to the start for a repeat.
Optional onComplete
onComplete?: TweenOnCompleteCallback
A function to call when the counter completes.
Optional onCompleteParams
onCompleteParams?: any[]
Additional parameters to pass to onComplete.
Optional onLoop
onLoop?: TweenOnLoopCallback
A function to call each time the counter loops.
Optional onLoopParams
onLoopParams?: any[]
Additional parameters to pass to onLoop.
Optional onPause
onPause?: TweenOnPauseCallback
A function to call when the counter is paused.
Optional onPauseParams
onPauseParams?: any[]
Additional parameters to pass to onPause.
Optional onRepeat
onRepeat?: TweenOnRepeatCallback
A function to call each time the counter repeats.
Optional onRepeatParams
onRepeatParams?: any[]
Additional parameters to pass to onRepeat.
Optional onResume
onResume?: TweenOnResumeCallback
A function to call when the counter is resumed after being paused.
Optional onResumeParams
onResumeParams?: any[]
Additional parameters to pass to onResume.
Optional onStart
onStart?: TweenOnStartCallback
A function to call when the counter starts.
Optional onStartParams
onStartParams?: any[]
Additional parameters to pass to onStart.
Optional onStop
onStop?: TweenOnStopCallback
A function to call when the counter is stopped.
Optional onStopParams
onStopParams?: any[]
Additional parameters to pass to onStop.
Optional onUpdate
onUpdate?: TweenOnUpdateCallback
A function to call each time the counter steps.
Optional onUpdateParams
onUpdateParams?: any[]
Additional parameters to pass to onUpdate.
Optional onYoyo
onYoyo?: TweenOnYoyoCallback
A function to call each time the counter yoyos.
Optional onYoyoParams
onYoyoParams?: any[]
Additional parameters to pass to onYoyo.
Optional paused
paused?: boolean
Does the counter start in a paused state (true) or playing (false)?
Optional persist
persist?: boolean
Will the counter be automatically destroyed on completion, or retained for future playback?
Optional repeat
repeat?: number
The number of times to repeat the counter.
Optional repeatDelay
repeatDelay?: number
The number of milliseconds to pause before the counter will repeat.
Optional to
to?: number
The end number.
Optional yoyo
yoyo?: boolean
Should the counter play forward to the end value and then backwards to the start? The reverse playback will also take duration milliseconds to complete.
