phaser: RenderTargetConfig
Module: src/battle-scene
Type Alias RenderTargetConfig
type RenderTargetConfig = {
    autoClear?: boolean;
    autoResize?: boolean;
    height?: number;
    minFilter?: number;
    scale?: number;
    width?: number;
}
Index
Properties
autoClear?
autoResize?
height?
minFilter?
scale?
width?
Properties
Optional autoClear
autoClear?: boolean
Controls if this Render Target is automatically cleared (via gl.COLOR_BUFFER_BIT) during the bind.
Optional autoResize
autoResize?: boolean
Controls if this Render Target is automatically resized when the Renderer resizes.
Optional height
height?: number
The height of the Render Target. This is optional. If not given, it will be set to the same as the width value.
Optional minFilter
minFilter?: number
The minFilter mode of the texture. 0 is LINEAR, 1 is NEAREST.
Optional scale
scale?: number
A value between 0 and 1. Controls the size of this Render Target in relation to the Renderer. A value of 1 matches it. 0.5 makes the Render Target half the size of the renderer, etc.
Optional width
width?: number
The width of the Render Target. This is optional. If given it overrides the scale property.
