phaser: JSONAnimation
Module: src/field/trainer
Type Alias JSONAnimation
type JSONAnimation = {
    delay: number;
    duration: number;
    frameRate: number;
    frames: JSONAnimationFrame[];
    hideOnComplete: boolean;
    key: string;
    randomFrame?: boolean;
    repeat: number;
    repeatDelay: number;
    showBeforeDelay: boolean;
    showOnStart: boolean;
    skipMissedFrames: boolean;
    type: string;
    yoyo: boolean;
}
Index
Properties
delay
duration
frameRate
frames
hideOnComplete
key
randomFrame?
repeat
repeatDelay
showBeforeDelay
showOnStart
skipMissedFrames
type
yoyo
Properties
delay
delay: number
Delay before starting playback. Value given in milliseconds.
duration
duration: number
How long the animation should play for in milliseconds. If not given its derived from frameRate.
frameRate
frameRate: number
The frame rate of playback in frames per second (default 24 if duration is null)
frames
frames: JSONAnimationFrame[]
An array of the AnimationFrame objects inside this Animation.
hideOnComplete
hideOnComplete: boolean
Should sprite.visible = false when the animation finishes?
key
key: string
The key that the animation will be associated with. i.e. sprite.animations.play(key)
Optional randomFrame
randomFrame?: boolean
Start playback of this animation from a randomly selected frame?
repeat
repeat: number
Number of times to repeat the animation (-1 for infinity)
repeatDelay
repeatDelay: number
Delay before the animation repeats. Value given in milliseconds.
showBeforeDelay
showBeforeDelay: boolean
If this animation has a delay, should it show the first frame immediately (true), or only after the delay (false)
showOnStart
showOnStart: boolean
Should sprite.visible = true when the animation starts to play?
skipMissedFrames
skipMissedFrames: boolean
Skip frames if the time lags, or always advanced anyway?
type
type: string
A frame based animation (as opposed to a bone based animation)
yoyo
yoyo: boolean
Should the animation yoyo? (reverse back down to the start) before repeating?
