phaser: WebGLPipelineAttribute
Module: src/field/trainer
Type Alias WebGLPipelineAttribute
type WebGLPipelineAttribute = {
    enabled: boolean;
    location: number | WebGLAttribLocationWrapper;
    name: string;
    normalized: boolean;
    offset: number;
    size: number;
    type: GLenum;
}
Index
Properties
enabled
location
name
normalized
offset
size
type
Properties
enabled
enabled: boolean
You should set this to false by default. The pipeline will enable it on boot.
location
location: number | WebGLAttribLocationWrapper
You should set this to -1 by default. The pipeline will set it on boot.
name
name: string
The name of the attribute as defined in the vertex shader.
normalized
normalized: boolean
Should the attribute data be normalized?
offset
offset: number
The offset, in bytes, of this attribute data in the vertex array. Equivalent to offsetof(vertex, attrib) in C.
size
size: number
The number of components in the attribute, i.e. 1 for a float, 2 for a vec2, 3 for a vec3, etc.
type
type: GLenum
The data type of the attribute. Either gl.BYTE, gl.SHORT, gl.UNSIGNED_BYTE, gl.UNSIGNED_SHORT or gl.FLOAT.
