phaser: MatterBodyRenderConfig
Module: src/field/trainer
Type Alias MatterBodyRenderConfig
type MatterBodyRenderConfig = {
    fillColor?: number;
    fillOpacity?: number;
    lineColor?: number;
    lineOpacity?: number;
    lineThickness?: number;
    opacity?: number;
    sprite?: object;
    "sprite.xOffset"?: number;
    "sprite.yOffset"?: number;
    visible?: boolean;
}
Index
Properties
fillColor?
fillOpacity?
lineColor?
lineOpacity?
lineThickness?
opacity?
sprite?
sprite.xOffset?
sprite.yOffset?
visible?
Properties
Optional fillColor
fillColor?: number
The color value of the fill when rendering this body.
Optional fillOpacity
fillOpacity?: number
The opacity of the fill when rendering this body, a value between 0 and 1.
Optional lineColor
lineColor?: number
The color value of the line stroke when rendering this body.
Optional lineOpacity
lineOpacity?: number
The opacity of the line when rendering this body, a value between 0 and 1.
Optional lineThickness
lineThickness?: number
If rendering lines, the thickness of the line.
Optional opacity
opacity?: number
The opacity of the body and all parts within it.
Optional sprite
sprite?: object
Controls the offset between the body and the parent Game Object, if it has one.
Optional sprite.xOffset
"sprite.xOffset"?: number
The horizontal offset between the body and the parent Game Object texture, if it has one.
Optional sprite.yOffset
"sprite.yOffset"?: number
The vertical offset between the body and the parent Game Object texture, if it has one.
Optional visible
visible?: boolean
Should this body be rendered by the Debug Renderer?
