phaser: PhysicsGroupDefaults
Module: src/battle-scene
Type Alias PhysicsGroupDefaults
type PhysicsGroupDefaults = {
    setAccelerationX: number;
    setAccelerationY: number;
    setAllowDrag: boolean;
    setAllowGravity: boolean;
    setAllowRotation: boolean;
    setAngularAcceleration: number;
    setAngularDrag: number;
    setAngularVelocity: number;
    setBounceX: number;
    setBounceY: number;
    setBoundsRectangle: Rectangle;
    setCollideWorldBounds: boolean;
    setDamping: boolean;
    setDragX: number;
    setDragY: number;
    setEnable: boolean;
    setFrictionX: number;
    setFrictionY: number;
    setGravityX: number;
    setGravityY: number;
    setImmovable: boolean;
    setMass: number;
    setMaxSpeed: number;
    setVelocityX: number;
    setVelocityY: number;
}
Index
Properties
setAccelerationX
setAccelerationY
setAllowDrag
setAllowGravity
setAllowRotation
setAngularAcceleration
setAngularDrag
setAngularVelocity
setBounceX
setBounceY
setBoundsRectangle
setCollideWorldBounds
setDamping
setDragX
setDragY
setEnable
setFrictionX
setFrictionY
setGravityX
setGravityY
setImmovable
setMass
setMaxSpeed
setVelocityX
setVelocityY
Properties
setAccelerationX
setAccelerationX: number
As Phaser.Physics.Arcade.Body#setAccelerationX.
setAccelerationY
setAccelerationY: number
As Phaser.Physics.Arcade.Body#setAccelerationY.
setAllowDrag
setAllowDrag: boolean
As Phaser.Physics.Arcade.Body#setAllowDrag.
setAllowGravity
setAllowGravity: boolean
As Phaser.Physics.Arcade.Body#setAllowGravity.
setAllowRotation
setAllowRotation: boolean
As Phaser.Physics.Arcade.Body#setAllowRotation.
setAngularAcceleration
setAngularAcceleration: number
As Phaser.Physics.Arcade.Body#setAngularAcceleration.
setAngularDrag
setAngularDrag: number
As Phaser.Physics.Arcade.Body#setAngularDrag.
setAngularVelocity
setAngularVelocity: number
As Phaser.Physics.Arcade.Body#setAngularVelocity.
setBounceX
setBounceX: number
As Phaser.Physics.Arcade.Body#setBounceX.
setBounceY
setBounceY: number
As Phaser.Physics.Arcade.Body#setBounceY.
setBoundsRectangle
setBoundsRectangle: Rectangle
As Phaser.Physics.Arcade.Body#setBoundsRectangle.
setCollideWorldBounds
setCollideWorldBounds: boolean
As Phaser.Physics.Arcade.Body#setCollideWorldBounds.
setDamping
setDamping: boolean
As Phaser.Physics.Arcade.Body#setDamping.
setDragX
setDragX: number
As Phaser.Physics.Arcade.Body#setDragX.
setDragY
setDragY: number
As Phaser.Physics.Arcade.Body#setDragY.
setEnable
setEnable: boolean
As Phaser.Physics.Arcade.Body#setEnable.
setFrictionX
setFrictionX: number
As Phaser.Physics.Arcade.Body#setFrictionX.
setFrictionY
setFrictionY: number
As Phaser.Physics.Arcade.Body#setFrictionY.
setGravityX
setGravityX: number
As Phaser.Physics.Arcade.Body#setGravityX.
setGravityY
setGravityY: number
As Phaser.Physics.Arcade.Body#setGravityY.
setImmovable
setImmovable: boolean
As Phaser.Physics.Arcade.Body#setImmovable.
setMass
setMass: number
As Phaser.Physics.Arcade.Body#setMass.
setMaxSpeed
setMaxSpeed: number
As Phaser.Physics.Arcade.Body#setMaxSpeed.
setVelocityX
setVelocityX: number
As Phaser.Physics.Arcade.Body#setVelocityX.
setVelocityY
setVelocityY: number
As Phaser.Physics.Arcade.Body#setVelocityY.
