phaser: LoaderConfig
Module: src/battle-scene
Type Alias LoaderConfig
type LoaderConfig = {
    async?: boolean;
    baseURL?: string;
    crossOrigin?: string;
    imageLoadType?: string;
    localScheme?: string[];
    maxParallelDownloads?: number;
    maxRetries?: number;
    password?: string;
    path?: string;
    responseType?: string;
    timeout?: number;
    user?: string;
    withCredentials?: boolean;
}
Index
Properties
async?
baseURL?
crossOrigin?
imageLoadType?
localScheme?
maxParallelDownloads?
maxRetries?
password?
path?
responseType?
timeout?
user?
withCredentials?
Properties
Optional async
async?: boolean
Should the XHR request use async or not?
Optional baseURL
baseURL?: string
A URL used to resolve paths given to the loader. Example: 'http://labs.phaser.io/assets/'.
Optional crossOrigin
crossOrigin?: string
'anonymous', 'use-credentials', or undefined. If you're not making cross-origin requests, leave this as undefined. See https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_settings_attributes.
Optional imageLoadType
imageLoadType?: string
Optional load type for image, XHR is default, or HTMLImageElement for a lightweight way.
Optional localScheme
localScheme?: string[]
An optional array of schemes that the Loader considers as being 'local' files. Defaults to: [ 'file://', 'capacitor://' ] if not specified.
Optional maxParallelDownloads
maxParallelDownloads?: number
The maximum number of resources the loader will start loading at once.
Optional maxRetries
maxRetries?: number
The number of times to retry the file load if it fails.
Optional password
password?: string
Optional password for all XHR requests.
Optional path
path?: string
A URL path used to resolve relative paths given to the loader. Example: 'images/sprites/'.
Optional responseType
responseType?: string
The response type of the XHR request, e.g. blob, text, etc.
Optional timeout
timeout?: number
Optional XHR timeout value, in ms.
Optional user
user?: string
Optional username for all XHR requests.
Optional withCredentials
withCredentials?: boolean
Optional XHR withCredentials value.
