phaser: ScaleConfig
Module: src/battle-scene
Type Alias ScaleConfig
type ScaleConfig = {
    autoCenter?: CenterType;
    autoRound?: boolean;
    expandParent?: boolean;
    fullscreenTarget?: HTMLElement | string | null;
    height?: number | string;
    max?: WidthHeight;
    min?: WidthHeight;
    mode?: ScaleModeType;
    parent?: HTMLElement | string | null;
    resizeInterval?: number;
    snap?: WidthHeight;
    width?: number | string;
    zoom?: ZoomType | number;
}
Index
Properties
autoCenter?
autoRound?
expandParent?
fullscreenTarget?
height?
max?
min?
mode?
parent?
resizeInterval?
snap?
width?
zoom?
Properties
Optional autoCenter
autoCenter?: CenterType
Automatically center the canvas within the parent?
Optional autoRound
autoRound?: boolean
Automatically round the display and style sizes of the canvas. This can help with performance in lower-powered devices.
Optional expandParent
expandParent?: boolean
Is the Scale Manager allowed to adjust the CSS height property of the parent and/or document body to be 100%?
Optional fullscreenTarget
fullscreenTarget?: HTMLElement | string | null
The DOM element that will be sent into full screen mode, or its id. If undefined Phaser will create its own div and insert the canvas into it when entering fullscreen mode.
Optional height
height?: number | string
The base height of your game. Can be an integer or a string: '100%'. If a string it will only work if you have set a parent element that has a size.
Optional max
max?: WidthHeight
The maximum width the canvas can be scaled up to.
Optional min
min?: WidthHeight
The minimum width and height the canvas can be scaled down to.
Optional mode
mode?: ScaleModeType
The scale mode.
Optional parent
parent?: HTMLElement | string | null
The DOM element that will contain the game canvas, or its id. If undefined, or if the named element doesn't exist, the game canvas is inserted directly into the document body. If null no parent will be used and you are responsible for adding the canvas to your environment.
Optional resizeInterval
resizeInterval?: number
How many ms should elapse before checking if the browser size has changed?
Optional snap
snap?: WidthHeight
Set the snapping values used by the Scale Manager when resizing the canvas. See ScaleManager.setSnap for details.
Optional width
width?: number | string
The base width of your game. Can be an integer or a string: '100%'. If a string it will only work if you have set a parent element that has a size.
Optional zoom
zoom?: ZoomType | number
The zoom value of the game canvas.
