phaser: ArcadeWorldConfig
Module: src/battle-scene
Type Alias ArcadeWorldConfig
type ArcadeWorldConfig = {
    checkCollision?: CheckCollisionObject;
    customUpdate?: boolean;
    debug?: boolean;
    debugBodyColor?: number;
    debugShowBody?: boolean;
    debugShowStaticBody?: boolean;
    debugShowVelocity?: boolean;
    debugStaticBodyColor?: number;
    debugVelocityColor?: number;
    fixedStep?: boolean;
    forceX?: boolean;
    fps?: number;
    gravity?: Vector2Like;
    height?: number;
    isPaused?: boolean;
    maxEntries?: number;
    overlapBias?: number;
    tileBias?: number;
    timeScale?: number;
    useTree?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
checkCollision?
customUpdate?
debug?
debugBodyColor?
debugShowBody?
debugShowStaticBody?
debugShowVelocity?
debugStaticBodyColor?
debugVelocityColor?
fixedStep?
forceX?
fps?
gravity?
height?
isPaused?
maxEntries?
overlapBias?
tileBias?
timeScale?
useTree?
width?
x?
y?
Properties
Optional checkCollision
checkCollision?: CheckCollisionObject
Sets Phaser.Physics.Arcade.World#checkCollision.
Optional customUpdate
customUpdate?: boolean
If enabled, you need to call World.update yourself.
Optional debug
debug?: boolean
Sets Phaser.Physics.Arcade.World#debug.
Optional debugBodyColor
debugBodyColor?: number
Sets bodyDebugColor.
Optional debugShowBody
debugShowBody?: boolean
Sets debugShowBody.
Optional debugShowStaticBody
debugShowStaticBody?: boolean
Sets debugShowStaticBody.
Optional debugShowVelocity
debugShowVelocity?: boolean
Sets debugShowStaticBody.
Optional debugStaticBodyColor
debugStaticBodyColor?: number
Sets staticBodyDebugColor.
Optional debugVelocityColor
debugVelocityColor?: number
Sets velocityDebugColor.
Optional fixedStep
fixedStep?: boolean
Sets Phaser.Physics.Arcade.World#fixedStep.
Optional forceX
forceX?: boolean
Sets Phaser.Physics.Arcade.World#forceX.
Optional fps
fps?: number
Sets Phaser.Physics.Arcade.World#fps.
Optional gravity
gravity?: Vector2Like
Sets Phaser.Physics.Arcade.World#gravity.
Optional height
height?: number
Sets bounds.height.
Optional isPaused
isPaused?: boolean
Sets Phaser.Physics.Arcade.World#isPaused.
Optional maxEntries
maxEntries?: number
Sets Phaser.Physics.Arcade.World#maxEntries.
Optional overlapBias
overlapBias?: number
Sets Phaser.Physics.Arcade.World#OVERLAP_BIAS.
Optional tileBias
tileBias?: number
Sets Phaser.Physics.Arcade.World#TILE_BIAS.
Optional timeScale
timeScale?: number
Sets Phaser.Physics.Arcade.World#timeScale.
Optional useTree
useTree?: boolean
Sets Phaser.Physics.Arcade.World#useTree.
Optional width
width?: number
Sets bounds.width.
Optional x
x?: number
Sets bounds.x.
Optional y
y?: number
Sets bounds.y.
