phaser: SceneTransitionConfig
Module: src/battle-scene
Type Alias SceneTransitionConfig
type SceneTransitionConfig = {
    allowInput?: boolean;
    data?: any;
    duration?: number;
    moveAbove?: boolean;
    moveBelow?: boolean;
    onStart?: SceneTransitionOnStartCallback;
    onStartScope?: any;
    onUpdate?: Function;
    onUpdateScope?: any;
    remove?: boolean;
    sleep?: boolean;
    target: string;
}
Index
Properties
allowInput?
data?
duration?
moveAbove?
moveBelow?
onStart?
onStartScope?
onUpdate?
onUpdateScope?
remove?
sleep?
target
Properties
Optional allowInput
allowInput?: boolean
Will the Scenes Input system be able to process events while it is transitioning in or out?
Optional data
data?: any
An object containing any data you wish to be passed to the target scene's init / create methods (if sleep is false) or to the target scene's wake event callback (if sleep is true).
Optional duration
duration?: number
The duration, in ms, for the transition to last.
Optional moveAbove
moveAbove?: boolean
Move the target Scene to be above this one before the transition starts.
Optional moveBelow
moveBelow?: boolean
Move the target Scene to be below this one before the transition starts.
Optional onStart
onStart?: SceneTransitionOnStartCallback
This callback is invoked when transition starting.
Optional onStartScope
onStartScope?: any
The context in which the callback is invoked.
Optional onUpdate
onUpdate?: Function
This callback is invoked every frame for the duration of the transition.
Optional onUpdateScope
onUpdateScope?: any
The context in which the callback is invoked.
Optional remove
remove?: boolean
Will the Scene responsible for the transition be removed from the Scene Manager after the transition completes?
Optional sleep
sleep?: boolean
Will the Scene responsible for the transition be sent to sleep on completion (true), or stopped? (false)
target
target: string
The Scene key to transition to.
