phaser: FileConfig
Module: src/battle-scene
Type Alias FileConfig
type FileConfig = {
    ASTC?: CompressedTextureFileEntry | string;
    ATC?: CompressedTextureFileEntry | string;
    atlasExtension?: string;
    atlasURL?: object | string;
    atlasXhrSettings?: XHRSettingsObject;
    audioConfig?: any;
    audioURL?: Object;
    audioXhrSettings?: XHRSettingsObject;
    baseURL?: string;
    BPTC?: CompressedTextureFileEntry | string;
    config?: any;
    context?: AudioContext;
    dataKey?: string;
    dataType?: any;
    ETC?: CompressedTextureFileEntry | string;
    ETC1?: CompressedTextureFileEntry | string;
    extension?: string;
    flipUV?: boolean;
    fontDataExtension?: string;
    fontDataURL?: string;
    fontDataXhrSettings?: XHRSettingsObject;
    frameConfig?: ImageFrameConfig;
    height?: number;
    IMG?: CompressedTextureFileEntry | string;
    jsonURL?: string;
    jsonXhrSettings?: XHRSettingsObject;
    key: string;
    mapping?: string;
    matExtension?: string;
    matURL?: string;
    maxRetries?: number;
    normalMap?: string;
    path?: string;
    PVRTC?: CompressedTextureFileEntry | string;
    responseType?: XMLHttpRequestResponseType;
    RGTC?: CompressedTextureFileEntry | string;
    S3TC?: CompressedTextureFileEntry | string;
    S3TCSRGB?: CompressedTextureFileEntry | string;
    sceneKey?: string;
    shaderType?: string;
    start?: boolean;
    svgConfig?: SVGSizeConfig;
    systemKey?: string;
    textureExtension?: string;
    textureURL?: string;
    textureXhrSettings?: XHRSettingsObject;
    type: string;
    url?: object | string;
    width?: number;
    xhrSettings?: XHRSettingsObject | false;
}
Index
Properties
ASTC?
ATC?
atlasExtension?
atlasURL?
atlasXhrSettings?
audioConfig?
audioURL?
audioXhrSettings?
baseURL?
BPTC?
config?
context?
dataKey?
dataType?
ETC?
ETC1?
extension?
flipUV?
fontDataExtension?
fontDataURL?
fontDataXhrSettings?
frameConfig?
height?
IMG?
jsonURL?
jsonXhrSettings?
key
mapping?
matExtension?
matURL?
maxRetries?
normalMap?
path?
PVRTC?
responseType?
RGTC?
S3TC?
S3TCSRGB?
sceneKey?
shaderType?
start?
svgConfig?
systemKey?
textureExtension?
textureURL?
textureXhrSettings?
type
url?
width?
xhrSettings?
Properties
Optional ASTC
ASTC?: CompressedTextureFileEntry | string
The string, or file entry object, for an ASTC format texture.
Optional ATC
ATC?: CompressedTextureFileEntry | string
The string, or file entry object, for an ATC format texture.
Optional atlasExtension
atlasExtension?: string
The default file extension to use for the atlas json if no url is provided.
Optional atlasURL
atlasURL?: object | string
The absolute or relative URL to load the atlas json file from. Or, a well formed JSON object to use instead.
Optional atlasXhrSettings
atlasXhrSettings?: XHRSettingsObject
Extra XHR Settings specifically for the atlas json file.
Optional audioConfig
audioConfig?: any
The audio configuration options.
Optional audioURL
audioURL?: Object
The absolute or relative URL to load the audio file from.
Optional audioXhrSettings
audioXhrSettings?: XHRSettingsObject
Extra XHR Settings specifically for the audio file.
Optional baseURL
baseURL?: string
Optional Base URL to use when loading the textures defined in the atlas data.
Optional BPTC
BPTC?: CompressedTextureFileEntry | string
The string, or file entry object, for an BPTC format texture.
Optional config
config?: any
A config object that can be used by file types to store transitional data.
Optional context
context?: AudioContext
The optional AudioContext this file will use to process itself (only used by Sound objects).
Optional dataKey
dataKey?: string
If specified instead of the whole JSON file being parsed and added to the Cache, only the section corresponding to this property key will be added. If the property you want to extract is nested, use periods to divide it.
Optional dataType
dataType?: any
Optional type to cast the binary file to once loaded. For example, Uint8Array.
Optional ETC
ETC?: CompressedTextureFileEntry | string
The string, or file entry object, for an ETC format texture.
Optional ETC1
ETC1?: CompressedTextureFileEntry | string
The string, or file entry object, for an ETC1 format texture.
Optional extension
extension?: string
The default extension this file uses.
Optional flipUV
flipUV?: boolean
Flip the UV coordinates stored in the model data?
Optional fontDataExtension
fontDataExtension?: string
The default file extension to use for the font data xml if no url is provided.
Optional fontDataURL
fontDataURL?: string
The absolute or relative URL to load the font data xml file from.
Optional fontDataXhrSettings
fontDataXhrSettings?: XHRSettingsObject
Extra XHR Settings specifically for the font data xml file.
Optional frameConfig
frameConfig?: ImageFrameConfig
The frame configuration object. Only provided for, and used by, Sprite Sheets.
Optional height
height?: number
The height of the texture the HTML will be rendered to.
Optional IMG
IMG?: CompressedTextureFileEntry | string
The string, or file entry object, for the fallback image file.
Optional jsonURL
jsonURL?: string
The absolute or relative URL to load the json file from. Or a well formed JSON object to use instead.
Optional jsonXhrSettings
jsonXhrSettings?: XHRSettingsObject
Extra XHR Settings specifically for the json file.
key
key: string
Unique cache key (unique within its file type)
Optional mapping
mapping?: string
If this plugin is to be injected into the Scene, this is the property key used.
Optional matExtension
matExtension?: string
The default material file extension to use if no url is provided.
Optional matURL
matURL?: string
An optional absolute or relative URL to the object material file from. If undefined or null, no material file will be loaded.
Optional maxRetries
maxRetries?: number
The number of times to retry the file load if it fails.
Optional normalMap
normalMap?: string
The filename of an associated normal map. It uses the same path and url to load as the texture image.
Optional path
path?: string
The path of the file, not including the baseURL.
Optional PVRTC
PVRTC?: CompressedTextureFileEntry | string
The string, or file entry object, for an PVRTC format texture.
Optional responseType
responseType?: XMLHttpRequestResponseType
The responseType to be used by the XHR request.
Optional RGTC
RGTC?: CompressedTextureFileEntry | string
The string, or file entry object, for an RGTC format texture.
Optional S3TC
S3TC?: CompressedTextureFileEntry | string
The string, or file entry object, for an S3TC format texture.
Optional S3TCSRGB
S3TCSRGB?: CompressedTextureFileEntry | string
The string, or file entry object, for an S3TCSRGB format texture.
Optional sceneKey
sceneKey?: string
If this plugin is to be added to the Scene, this is the property key for it.
Optional shaderType
shaderType?: string
The type of shader. Either fragment for a fragment shader, or vertex for a vertex shader. This is ignored if you load a shader bundle.
Optional start
start?: boolean
Automatically start the plugin after loading?
Optional svgConfig
svgConfig?: SVGSizeConfig
The svg size configuration object.
Optional systemKey
systemKey?: string
If this plugin is to be added to Scene.Systems, this is the property key for it.
Optional textureExtension
textureExtension?: string
The default file extension to use for the image texture if no url is provided.
Optional textureURL
textureURL?: string
The absolute or relative URL to load the texture image file from.
Optional textureXhrSettings
textureXhrSettings?: XHRSettingsObject
Extra XHR Settings specifically for the texture image file.
type
type: string
The name of the Loader method that loads this file, e.g., 'image', 'json', 'spritesheet'.
Optional url
url?: object | string
The URL of the file, not including baseURL.
Optional width
width?: number
The width of the texture the HTML will be rendered to.
Optional xhrSettings
xhrSettings?: XHRSettingsObject | false
Custom XHR Settings specific to this file and merged with the Loader defaults.
