phaser: Palette
Module: src/field/trainer
Type Alias Palette
type Palette = {
    "0": string;
    "1": string;
    "2": string;
    "3": string;
    "4": string;
    "5": string;
    "6": string;
    "7": string;
    "8": string;
    "9": string;
    A: string;
    B: string;
    C: string;
    D: string;
    E: string;
    F: string;
}
Index
Properties
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
Properties
0
"0": string
Color value 1.
1
"1": string
Color value 2.
2
"2": string
Color value 3.
3
"3": string
Color value 4.
4
"4": string
Color value 5.
5
"5": string
Color value 6.
6
"6": string
Color value 7.
7
"7": string
Color value 8.
8
"8": string
Color value 9.
9
"9": string
Color value 10.
A
A: string
Color value 11.
B
B: string
Color value 12.
C
C: string
Color value 13.
D
D: string
Color value 14.
E
E: string
Color value 15.
F
F: string
Color value 16.
