phaser: JSONCamera
Module: src/field/trainer
Type Alias JSONCamera
type JSONCamera = {
    backgroundColor: string;
    bounds?: JSONCameraBounds;
    height: number;
    name: string;
    rotation: number;
    roundPixels: boolean;
    scrollX: number;
    scrollY: number;
    width: number;
    x: number;
    y: number;
    zoom: number;
}
Index
Properties
backgroundColor
bounds?
height
name
rotation
roundPixels
scrollX
scrollY
width
x
y
zoom
Properties
backgroundColor
backgroundColor: string
The background color of camera
Optional bounds
bounds?: JSONCameraBounds
The bounds of camera
height
height: number
The height size of camera
name
name: string
The name of the camera
rotation
rotation: number
The rotation of camera
roundPixels
roundPixels: boolean
The round pixels indicate the status of the camera
scrollX
scrollX: number
The horizontal scroll of camera
scrollY
scrollY: number
The vertical scroll of camera
width
width: number
The width size of camera
x
x: number
The horizontal position of camera
y
y: number
The vertical position of camera
zoom
zoom: number
The zoom of camera
