phaser: ArcadeWorldDefaults
Module: src/field/trainer
Type Alias ArcadeWorldDefaults
type ArcadeWorldDefaults = {
    bodyDebugColor: number;
    debugShowBody: boolean;
    debugShowStaticBody: boolean;
    debugShowVelocity: boolean;
    staticBodyDebugColor: number;
    velocityDebugColor: number;
}
Index
Properties
bodyDebugColor
debugShowBody
debugShowStaticBody
debugShowVelocity
staticBodyDebugColor
velocityDebugColor
Properties
bodyDebugColor
bodyDebugColor: number
The color of dynamic body outlines when rendered to the debug display.
debugShowBody
debugShowBody: boolean
Set to true to render dynamic body outlines to the debug display.
debugShowStaticBody
debugShowStaticBody: boolean
Set to true to render static body outlines to the debug display.
debugShowVelocity
debugShowVelocity: boolean
Set to true to render body velocity markers to the debug display.
staticBodyDebugColor
staticBodyDebugColor: number
The color of static body outlines when rendered to the debug display.
velocityDebugColor
velocityDebugColor: number
The color of the velocity markers when rendered to the debug display.
