phaser: MapDataConfig
Module: src/battle-scene
Type Alias MapDataConfig
type MapDataConfig = {
    collision?: object;
    format?: number;
    height?: number;
    heightInPixels?: number;
    imageCollections?: any[];
    images?: any[];
    layers?: LayerData[];
    name?: string;
    objects?: object;
    orientation?: string | Orientation;
    properties?: number;
    renderOrder?: string;
    tileHeight?: number;
    tiles?: any[];
    tilesets?: Tileset[];
    tileWidth?: number;
    version?: number;
    width?: number;
    widthInPixels?: number;
}
Index
Properties
collision?
format?
height?
heightInPixels?
imageCollections?
images?
layers?
name?
objects?
orientation?
properties?
renderOrder?
tileHeight?
tiles?
tilesets?
tileWidth?
version?
width?
widthInPixels?
Properties
Optional collision
collision?: object
An object of Tiled Object Layers.
Optional format
format?: number
The format of the Tilemap, as defined in Tiled.
Optional height
height?: number
The height of the entire tilemap.
Optional heightInPixels
heightInPixels?: number
The height in pixels of the entire tilemap.
Optional imageCollections
imageCollections?: any[]
The collection of images the map uses(specified in Tiled).
Optional images
images?: any[]
An array with all the layers configured to the MapData.
Optional layers
layers?: LayerData[]
The layers of the tilemap.
Optional name
name?: string
The key in the Phaser cache that corresponds to the loaded tilemap data.
Optional objects
objects?: object
An array of Tiled Image Layers.
Optional orientation
orientation?: string | Orientation
The orientation of the map data (i.e. orthogonal, isometric, hexagonal), default 'orthogonal'.
Optional properties
properties?: number
Map specific properties (can be specified in Tiled).
Optional renderOrder
renderOrder?: string
Determines the draw order of tilemap. Default is right-down.
Optional tileHeight
tileHeight?: number
The height of the tiles.
Optional tiles
tiles?: any[]
Array of Tile instances.
Optional tilesets
tilesets?: Tileset[]
The tilesets the map uses.
Optional tileWidth
tileWidth?: number
The width of the tiles.
Optional version
version?: number
The version of Tiled the map uses.
Optional width
width?: number
The width of the entire tilemap.
Optional widthInPixels
widthInPixels?: number
The width in pixels of the entire tilemap.
