phaser: GameConfig
Module: src/battle-scene
Type Alias GameConfig
type GameConfig = {
    antialias?: boolean;
    antialiasGL?: boolean;
    audio?: AudioConfig;
    autoCenter?: CenterType;
    autoFocus?: boolean;
    autoMobilePipeline?: boolean;
    autoRound?: boolean;
    backgroundColor?: string | number;
    banner?: boolean | BannerConfig;
    batchSize?: number;
    callbacks?: CallbacksConfig;
    canvas?: HTMLCanvasElement;
    canvasStyle?: string;
    clearBeforeRender?: boolean;
    context?: CanvasRenderingContext2D;
    customEnvironment?: boolean;
    defaultPipeline?: string;
    desynchronized?: boolean;
    disableContextMenu?: boolean;
    disablePostFX?: boolean;
    disablePreFX?: boolean;
    dom?: DOMContainerConfig;
    expandParent?: boolean;
    failIfMajorPerformanceCaveat?: boolean;
    fps?: FPSConfig;
    fullscreenTarget?: HTMLElement | string | null;
    height?: number | string;
    images?: ImagesConfig;
    input?: boolean | InputConfig;
    loader?: LoaderConfig;
    max?: WidthHeight;
    maxLights?: number;
    maxTextures?: number;
    min?: WidthHeight;
    mipmapFilter?: string;
    mode?: ScaleModeType;
    parent?: HTMLElement | string | null;
    physics?: PhysicsConfig;
    pipeline?: PipelineConfig;
    pixelArt?: boolean;
    plugins?: PluginObject | PluginObjectItem[];
    powerPreference?: string;
    premultipliedAlpha?: boolean;
    preserveDrawingBuffer?: boolean;
    render?: RenderConfig;
    resizeInterval?: number;
    roundPixels?: boolean;
    scale?: ScaleConfig;
    scene?: SceneType | SceneType[];
    seed?: string[];
    stableSort?: number | boolean;
    title?: string;
    transparent?: boolean;
    type?: number;
    url?: string;
    version?: string;
    width?: number | string;
    zoom?: number;
}
Index
Properties
antialias?
antialiasGL?
audio?
autoCenter?
autoFocus?
autoMobilePipeline?
autoRound?
backgroundColor?
banner?
batchSize?
callbacks?
canvas?
canvasStyle?
clearBeforeRender?
context?
customEnvironment?
defaultPipeline?
desynchronized?
disableContextMenu?
disablePostFX?
disablePreFX?
dom?
expandParent?
failIfMajorPerformanceCaveat?
fps?
fullscreenTarget?
height?
images?
input?
loader?
max?
maxLights?
maxTextures?
min?
mipmapFilter?
mode?
parent?
physics?
pipeline?
pixelArt?
plugins?
powerPreference?
premultipliedAlpha?
preserveDrawingBuffer?
render?
resizeInterval?
roundPixels?
scale?
scene?
seed?
stableSort?
title?
transparent?
type?
url?
version?
width?
zoom?
Properties
Optional antialias
antialias?: boolean
When set to true, WebGL uses linear interpolation to draw scaled or rotated textures, giving a smooth appearance. When set to false, WebGL uses nearest-neighbor interpolation, giving a crisper appearance. false also disables antialiasing of the game canvas itself, if the browser supports it, when the game canvas is scaled.
Optional antialiasGL
antialiasGL?: boolean
Sets the antialias property when the WebGL context is created. Setting this value does not impact any subsequent textures that are created, or the canvas style attributes.
Optional audio
audio?: AudioConfig
The Audio Configuration object.
Optional autoCenter
autoCenter?: CenterType
Automatically center the canvas within the parent?
Optional autoFocus
autoFocus?: boolean
Automatically call window.focus() when the game boots. Usually necessary to capture input events if the game is in a separate frame.
Optional autoMobilePipeline
autoMobilePipeline?: boolean
Automatically enable the Mobile Pipeline if iOS or Android detected?
Optional autoRound
autoRound?: boolean
Automatically round the display and style sizes of the canvas. This can help with performance in lower-powered devices.
Optional backgroundColor
backgroundColor?: string | number
The background color of the game canvas. The default is black.
Optional banner
banner?: boolean | BannerConfig
Configuration for the banner printed in the browser console when the game starts.
Optional batchSize
batchSize?: number
The default WebGL batch size. Represents the number of quads that can be added to a single batch.
Optional callbacks
callbacks?: CallbacksConfig
Optional callbacks to run before or after game boot.
Optional canvas
canvas?: HTMLCanvasElement
Provide your own Canvas element for Phaser to use instead of creating one.
Optional canvasStyle
canvasStyle?: string
CSS styles to apply to the game canvas instead of Phasers default styles.
Optional clearBeforeRender
clearBeforeRender?: boolean
Whether the game canvas will be cleared between each rendering frame.
Optional context
context?: CanvasRenderingContext2D
Provide your own Canvas Context for Phaser to use, instead of creating one.
Optional customEnvironment
customEnvironment?: boolean
Is Phaser running under a custom (non-native web) environment? If so, set this to true to skip internal Feature detection. If true the renderType cannot be left as AUTO.
Optional defaultPipeline
defaultPipeline?: string
The WebGL Pipeline that Game Objects will use by default. Set to 'MultiPipeline' as standard.
Optional desynchronized
desynchronized?: boolean
When set to true it will create a desynchronized context for both 2D and WebGL. See https://developers.google.com/web/updates/2019/05/desynchronized for details.
Optional disableContextMenu
disableContextMenu?: boolean
Disable the browser's default 'contextmenu' event (usually triggered by a right-button mouse click).
Optional disablePostFX
disablePostFX?: boolean
Disables the automatic creation of the Post FX Pipelines. If disabled, you cannot use the built-in Post FX on Game Objects.
Optional disablePreFX
disablePreFX?: boolean
Disables the automatic creation of the Pre FX Pipelines. If disabled, you cannot use the built-in Pre FX on Game Objects.
Optional dom
dom?: DOMContainerConfig
The DOM Container configuration object.
Optional expandParent
expandParent?: boolean
Is the Scale Manager allowed to adjust the CSS height property of the parent and/or document body to be 100%?
Optional failIfMajorPerformanceCaveat
failIfMajorPerformanceCaveat?: boolean
Let the browser abort creating a WebGL context if it judges performance would be unacceptable.
Optional fps
fps?: FPSConfig
Game loop configuration.
Optional fullscreenTarget
fullscreenTarget?: HTMLElement | string | null
The DOM element that will be sent into full screen mode, or its id. If undefined Phaser will create its own div and insert the canvas into it when entering fullscreen mode.
Optional height
height?: number | string
The height of the game, in game pixels.
Optional images
images?: ImagesConfig
Images configuration.
Optional input
input?: boolean | InputConfig
Input configuration, or false to disable all game input.
Optional loader
loader?: LoaderConfig
Loader configuration.
Optional max
max?: WidthHeight
The maximum width the canvas can be scaled up to.
Optional maxLights
maxLights?: number
The maximum number of lights allowed to be visible within range of a single Camera in the LightManager.
Optional maxTextures
maxTextures?: number
When in WebGL mode, this sets the maximum number of GPU Textures to use. The default, -1, will use all available units. The WebGL1 spec says all browsers should provide a minimum of 8.
Optional min
min?: WidthHeight
The minimum width and height the canvas can be scaled down to.
Optional mipmapFilter
mipmapFilter?: string
The mipmap magFilter to be used when creating WebGL textures.
Optional mode
mode?: ScaleModeType
The scale mode.
Optional parent
parent?: HTMLElement | string | null
The DOM element that will contain the game canvas, or its id. If undefined, or if the named element doesn't exist, the game canvas is appended to the document body. If null no parent will be used and you are responsible for adding the canvas to the dom.
Optional physics
physics?: PhysicsConfig
Physics configuration.
Optional pipeline
pipeline?: PipelineConfig
The WebGL Pipeline configuration object. Can also be part of the RenderConfig.
Optional pixelArt
pixelArt?: boolean
Sets antialias to false and roundPixels to true. This is the best setting for pixel-art games.
Optional plugins
plugins?: PluginObject | PluginObjectItem[]
Plugins to install.
Optional powerPreference
powerPreference?: string
"high-performance", "low-power" or "default". A hint to the browser on how much device power the game might use.
Optional premultipliedAlpha
premultipliedAlpha?: boolean
In WebGL mode, the drawing buffer contains colors with pre-multiplied alpha.
Optional preserveDrawingBuffer
preserveDrawingBuffer?: boolean
If the value is true the WebGL buffers will not be cleared and will preserve their values until cleared or overwritten by the author.
Optional render
render?: RenderConfig
Game renderer configuration.
Optional resizeInterval
resizeInterval?: number
How many ms should elapse before checking if the browser size has changed?
Optional roundPixels
roundPixels?: boolean
Draw texture-based Game Objects at only whole-integer positions. Game Objects without textures, like Graphics, ignore this property.
Optional scale
scale?: ScaleConfig
The Scale Manager configuration.
Optional scene
scene?: SceneType | SceneType[]
A scene or scenes to add to the game. If several are given, the first is started; the remainder are started only if they have { active: true }. See the sceneConfig argument in Phaser.Scenes.SceneManager#add.
Optional seed
seed?: string[]
Seed for the random number generator.
Optional stableSort
stableSort?: number | boolean
true or 1 = Use the built-in StableSort (needed for older browsers), false or 0 = Rely on ES2019 Array.sort being stable (modern browsers only), or -1 = Try and determine this automatically based on browser inspection (not guaranteed to work, errs on side of caution).
Optional title
title?: string
The title of the game. Shown in the browser console.
Optional transparent
transparent?: boolean
Whether the game canvas will be transparent. Boolean that indicates if the canvas contains an alpha channel. If set to false, the browser now knows that the backdrop is always opaque, which can speed up drawing of transparent content and images.
Optional type
type?: number
Which renderer to use. Phaser.AUTO, Phaser.CANVAS, Phaser.HEADLESS, or Phaser.WEBGL. AUTO picks WEBGL if available, otherwise CANVAS.
Optional url
url?: string
The URL of the game. Shown in the browser console.
Optional version
version?: string
The version of the game. Shown in the browser console.
Optional width
width?: number | string
The width of the game, in game pixels.
Optional zoom
zoom?: number
Simple scale applied to the game canvas. 2 is double size, 0.5 is half size, etc.
