phaser: LayerDataConfig
Module: src/battle-scene
Type Alias LayerDataConfig
type LayerDataConfig = {
    alpha?: number;
    baseTileHeight?: number;
    baseTileWidth?: number;
    bodies?: any[];
    callbacks?: any[];
    collideIndexes?: any[];
    data?: any[];
    height?: number;
    heightInPixels?: number;
    indexes?: any[];
    name?: string;
    properties?: object[];
    tileHeight?: number;
    tilemapLayer?: TilemapLayer;
    tileWidth?: number;
    visible?: boolean;
    width?: number;
    widthInPixels?: number;
    x?: number;
    y?: number;
}
Index
Properties
alpha?
baseTileHeight?
baseTileWidth?
bodies?
callbacks?
collideIndexes?
data?
height?
heightInPixels?
indexes?
name?
properties?
tileHeight?
tilemapLayer?
tileWidth?
visible?
width?
widthInPixels?
x?
y?
Properties
Optional alpha
alpha?: number
The alpha value of the layer.
Optional baseTileHeight
baseTileHeight?: number
The base tile height.
Optional baseTileWidth
baseTileWidth?: number
The base tile width.
Optional bodies
bodies?: any[]
An array of physics bodies.
Optional callbacks
callbacks?: any[]
An array of callbacks.
Optional collideIndexes
collideIndexes?: any[]
Tile Collision ID index map.
Optional data
data?: any[]
An array of the tile data indexes.
Optional height
height?: number
The height of the layer in tiles.
Optional heightInPixels
heightInPixels?: number
The height in pixels of the entire layer.
Optional indexes
indexes?: any[]
Tile ID index map.
Optional name
name?: string
The name of the layer, if specified in Tiled.
Optional properties
properties?: object[]
Layer specific properties (can be specified in Tiled)
Optional tileHeight
tileHeight?: number
The pixel height of the tiles.
Optional tilemapLayer
tilemapLayer?: TilemapLayer
A reference to the Tilemap layer that owns this data.
Optional tileWidth
tileWidth?: number
The pixel width of the tiles.
Optional visible
visible?: boolean
Is the layer visible or not?
Optional width
width?: number
The width of the layer in tiles.
Optional widthInPixels
widthInPixels?: number
The width in pixels of the entire layer.
Optional x
x?: number
The x offset of where to draw from the top left.
Optional y
y?: number
The y offset of where to draw from the top left.
