phaser: RenderConfig
Module: src/field/trainer
Type Alias RenderConfig
type RenderConfig = {
    antialias?: boolean;
    antialiasGL?: boolean;
    autoMobilePipeline?: boolean;
    batchSize?: number;
    clearBeforeRender?: boolean;
    defaultPipeline?: string;
    desynchronized?: boolean;
    failIfMajorPerformanceCaveat?: boolean;
    maxLights?: number;
    maxTextures?: number;
    mipmapFilter?: string;
    pipeline?: PipelineConfig;
    pixelArt?: boolean;
    powerPreference?: string;
    premultipliedAlpha?: boolean;
    preserveDrawingBuffer?: boolean;
    roundPixels?: boolean;
    transparent?: boolean;
}
Index
Properties
antialias?
antialiasGL?
autoMobilePipeline?
batchSize?
clearBeforeRender?
defaultPipeline?
desynchronized?
failIfMajorPerformanceCaveat?
maxLights?
maxTextures?
mipmapFilter?
pipeline?
pixelArt?
powerPreference?
premultipliedAlpha?
preserveDrawingBuffer?
roundPixels?
transparent?
Properties
Optional antialias
antialias?: boolean
When set to true, WebGL uses linear interpolation to draw scaled or rotated textures, giving a smooth appearance. When set to false, WebGL uses nearest-neighbor interpolation, giving a crisper appearance. false also disables antialiasing of the game canvas itself, if the browser supports it, when the game canvas is scaled.
Optional antialiasGL
antialiasGL?: boolean
Sets the antialias property when the WebGL context is created. Setting this value does not impact any subsequent textures that are created, or the canvas style attributes.
Optional autoMobilePipeline
autoMobilePipeline?: boolean
Automatically enable the Mobile Pipeline if iOS or Android detected?
Optional batchSize
batchSize?: number
The default WebGL batch size. Represents the number of quads that can be added to a single batch.
Optional clearBeforeRender
clearBeforeRender?: boolean
Whether the game canvas will be cleared between each rendering frame.
Optional defaultPipeline
defaultPipeline?: string
The WebGL Pipeline that Game Objects will use by default. Set to 'MultiPipeline' as standard.
Optional desynchronized
desynchronized?: boolean
When set to true it will create a desynchronized context for both 2D and WebGL. See https://developers.google.com/web/updates/2019/05/desynchronized for details.
Optional failIfMajorPerformanceCaveat
failIfMajorPerformanceCaveat?: boolean
Let the browser abort creating a WebGL context if it judges performance would be unacceptable.
Optional maxLights
maxLights?: number
The maximum number of lights allowed to be visible within range of a single Camera in the LightManager.
Optional maxTextures
maxTextures?: number
When in WebGL mode, this sets the maximum number of GPU Textures to use. The default, -1, will use all available units. The WebGL1 spec says all browsers should provide a minimum of 8.
Optional mipmapFilter
mipmapFilter?: string
The mipmap magFilter to be used when creating WebGL textures. Don't set unless you wish to create mipmaps. Set to one of the following: 'NEAREST', 'LINEAR', 'NEAREST_MIPMAP_NEAREST', 'LINEAR_MIPMAP_NEAREST', 'NEAREST_MIPMAP_LINEAR' or 'LINEAR_MIPMAP_LINEAR'.
Optional pipeline
pipeline?: PipelineConfig
The WebGL Pipeline configuration object.
Optional pixelArt
pixelArt?: boolean
Sets antialias to false and roundPixels to true. This is the best setting for pixel-art games.
Optional powerPreference
powerPreference?: string
"high-performance", "low-power" or "default". A hint to the browser on how much device power the game might use.
Optional premultipliedAlpha
premultipliedAlpha?: boolean
In WebGL mode, the drawing buffer contains colors with pre-multiplied alpha.
Optional preserveDrawingBuffer
preserveDrawingBuffer?: boolean
If the value is true the WebGL buffers will not be cleared and will preserve their values until cleared or overwritten by the author.
Optional roundPixels
roundPixels?: boolean
Draw texture-based Game Objects at only whole-integer positions. Game Objects without textures, like Graphics, ignore this property.
Optional transparent
transparent?: boolean
Whether the game canvas will be transparent. Boolean that indicates if the canvas contains an alpha channel. If set to false, the browser now knows that the backdrop is always opaque, which can speed up drawing of transparent content and images.
