phaser: MatterDebugConfig
Module: src/battle-scene
Type Alias MatterDebugConfig
type MatterDebugConfig = {
    anchorColor?: number;
    anchorSize?: number;
    angleColor?: number;
    boundsColor?: number;
    broadphaseColor?: number;
    collisionColor?: number;
    fillColor?: number;
    fillOpacity?: number;
    hullColor?: number;
    jointColor?: number;
    jointLineOpacity?: number;
    jointLineThickness?: number;
    lineColor?: number;
    lineOpacity?: number;
    lineThickness?: number;
    pinColor?: number;
    pinSize?: number;
    positionColor?: number;
    positionSize?: number;
    renderFill?: boolean;
    renderLine?: boolean;
    sensorFillColor?: number;
    sensorLineColor?: number;
    separationColor?: number;
    showAngleIndicator?: boolean;
    showAxes?: boolean;
    showBody?: boolean;
    showBounds?: boolean;
    showBroadphase?: boolean;
    showCollisions?: boolean;
    showConvexHulls?: boolean;
    showInternalEdges?: boolean;
    showJoint?: boolean;
    showPositions?: boolean;
    showSensors?: boolean;
    showSeparation?: boolean;
    showSleeping?: boolean;
    showStaticBody?: boolean;
    showVelocity?: boolean;
    sleepFillColor?: number;
    sleepLineColor?: number;
    springColor?: number;
    staticBodySleepOpacity?: number;
    staticFillColor?: number;
    staticLineColor?: number;
    velocityColor?: number;
}
Index
Properties
anchorColor?
anchorSize?
angleColor?
boundsColor?
broadphaseColor?
collisionColor?
fillColor?
fillOpacity?
hullColor?
jointColor?
jointLineOpacity?
jointLineThickness?
lineColor?
lineOpacity?
lineThickness?
pinColor?
pinSize?
positionColor?
positionSize?
renderFill?
renderLine?
sensorFillColor?
sensorLineColor?
separationColor?
showAngleIndicator?
showAxes?
showBody?
showBounds?
showBroadphase?
showCollisions?
showConvexHulls?
showInternalEdges?
showJoint?
showPositions?
showSensors?
showSeparation?
showSleeping?
showStaticBody?
showVelocity?
sleepFillColor?
sleepLineColor?
springColor?
staticBodySleepOpacity?
staticFillColor?
staticLineColor?
velocityColor?
Properties
Optional anchorColor
anchorColor?: number
The color value of constraint anchors.
Optional anchorSize
anchorSize?: number
The size of the circles drawn as the constraint anchors.
Optional angleColor
angleColor?: number
The color of the body angle / axes lines.
Optional boundsColor
boundsColor?: number
The color of the body bounds.
Optional broadphaseColor
broadphaseColor?: number
The color of the broadphase grid.
Optional collisionColor
collisionColor?: number
The color of the collision points.
Optional fillColor
fillColor?: number
The color value of the fill when rendering dynamic bodies.
Optional fillOpacity
fillOpacity?: number
The opacity of the fill when rendering dynamic bodies, a value between 0 and 1.
Optional hullColor
hullColor?: number
The color value of hulls when showConvexHulls is set.
Optional jointColor
jointColor?: number
The color value of joints when showJoint is set.
Optional jointLineOpacity
jointLineOpacity?: number
The line opacity when rendering joints, a value between 0 and 1.
Optional jointLineThickness
jointLineThickness?: number
The line thickness when rendering joints.
Optional lineColor
lineColor?: number
The color value of the line stroke when rendering dynamic bodies.
Optional lineOpacity
lineOpacity?: number
The opacity of the line when rendering dynamic bodies, a value between 0 and 1.
Optional lineThickness
lineThickness?: number
If rendering lines, the thickness of the line.
Optional pinColor
pinColor?: number
The color value of the circles drawn when rendering pin constraints.
Optional pinSize
pinSize?: number
The size of the circles drawn when rendering pin constraints.
Optional positionColor
positionColor?: number
The color value of the rectangle drawn when rendering the body position.
Optional positionSize
positionSize?: number
The size of the rectangle drawn when rendering the body position.
Optional renderFill
renderFill?: boolean
Render the bodies using a fill color.
Optional renderLine
renderLine?: boolean
Render the bodies using a line stroke.
Optional sensorFillColor
sensorFillColor?: number
The fill color when rendering body sensors.
Optional sensorLineColor
sensorLineColor?: number
The line color when rendering body sensors.
Optional separationColor
separationColor?: number
The color of the body separation line.
Optional showAngleIndicator
showAngleIndicator?: boolean
Render just a single body axis?
Optional showAxes
showAxes?: boolean
Render all of the body axes?
Optional showBody
showBody?: boolean
Render the dynamic bodies in the world to the Graphics object?
Optional showBounds
showBounds?: boolean
Render the bounds of the bodies in the world?
Optional showBroadphase
showBroadphase?: boolean
Render the broadphase grid?
Optional showCollisions
showCollisions?: boolean
Render the collision points and normals for colliding pairs.
Optional showConvexHulls
showConvexHulls?: boolean
When rendering polygon bodies, render the convex hull as well?
Optional showInternalEdges
showInternalEdges?: boolean
When rendering bodies, render the internal edges as well?
Optional showJoint
showJoint?: boolean
Render all world constraints to the Graphics object?
Optional showPositions
showPositions?: boolean
Render the position of non-static bodies?
Optional showSensors
showSensors?: boolean
Render bodies or body parts that are flagged as being a sensor?
Optional showSeparation
showSeparation?: boolean
Render lines showing the separation between bodies.
Optional showSleeping
showSleeping?: boolean
Render any sleeping bodies (dynamic or static) in the world to the Graphics object?
Optional showStaticBody
showStaticBody?: boolean
Render the static bodies in the world to the Graphics object?
Optional showVelocity
showVelocity?: boolean
Render the velocity of the bodies in the world?
Optional sleepFillColor
sleepFillColor?: number
The color value of the fill when rendering sleeping dynamic bodies.
Optional sleepLineColor
sleepLineColor?: number
The color value of the line stroke when rendering sleeping dynamic bodies.
Optional springColor
springColor?: number
The color value of spring constraints.
Optional staticBodySleepOpacity
staticBodySleepOpacity?: number
The amount to multiply the opacity of sleeping static bodies by.
Optional staticFillColor
staticFillColor?: number
The color value of the fill when rendering static bodies.
Optional staticLineColor
staticLineColor?: number
The color value of the line stroke when rendering static bodies.
Optional velocityColor
velocityColor?: number
The color of the body velocity line.
