phaser: MatterSetBodyConfig
Module: src/field/trainer
Type Alias MatterSetBodyConfig
type MatterSetBodyConfig = {
    addToWorld?: boolean;
    flagInternal?: boolean;
    height?: number;
    maxSides?: number;
    minimumArea?: number;
    radius?: number;
    removeCollinear?: number;
    sides?: number;
    slope?: number;
    type?: string;
    verts?: string | any[];
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
addToWorld?
flagInternal?
height?
maxSides?
minimumArea?
radius?
removeCollinear?
sides?
slope?
type?
verts?
width?
x?
y?
Properties
Optional addToWorld
addToWorld?: boolean
Should the new body be automatically added to the world?
Optional flagInternal
flagInternal?: boolean
Used by the fromVerts shape. Flag internal edges (coincident part edges)
Optional height
height?: number
The height of the body.
Optional maxSides
maxSides?: number
The max sizes of the body. Used by the circle shape.
Optional minimumArea
minimumArea?: number
Used by the fromVerts shape. During decomposition discard parts that have an area less than this.
Optional radius
radius?: number
The radius of the body. Used by circle and polygon shapes.
Optional removeCollinear
removeCollinear?: number
Used by the fromVerts shape. Whether Matter.js will discard collinear edges (to improve performance).
Optional sides
sides?: number
Used by the polygon shape. The number of sides the polygon will have.
Optional slope
slope?: number
Used by the trapezoid shape. The slope of the trapezoid. 0 creates a rectangle, while 1 creates a triangle. Positive values make the top side shorter, while negative values make the bottom side shorter.
Optional type
type?: string
The shape type. Either rectangle, circle, trapezoid, polygon, fromVertices, fromVerts or fromPhysicsEditor.
Optional verts
verts?: string | any[]
Used by the fromVerts shape. The vertices data. Either a path string or an array of vertices.
Optional width
width?: number
The width of the body.
Optional x
x?: number
The horizontal world position to place the body at.
Optional y
y?: number
The vertical world position to place the body at.
