phaser: StampConfig
Module: src/battle-scene
Type Alias StampConfig
An object containing the position and color data for a single pixel in a CanvasTexture.
type StampConfig = {
    alpha?: number;
    angle?: number;
    blendMode?: string | BlendModes | number;
    erase?: boolean;
    originX?: number;
    originY?: number;
    rotation?: number;
    scale?: number;
    scaleX?: number;
    scaleY?: number;
    skipBatch?: boolean;
    tint?: number;
}
Index
Properties
alpha?
angle?
blendMode?
erase?
originX?
originY?
rotation?
scale?
scaleX?
scaleY?
skipBatch?
tint?
Properties
Optional alpha
alpha?: number
The alpha value used by the stamp.
Optional angle
angle?: number
The angle of the stamp in degrees. Rotation takes place around its origin.
Optional blendMode
blendMode?: string | BlendModes | number
The blend mode used when drawing the stamp. Defaults to 0 (normal).
Optional erase
erase?: boolean
Erase this stamp from the texture?
Optional originX
originX?: number
The horizontal origin of the stamp. 0 is the left, 0.5 is the center and 1 is the right.
Optional originY
originY?: number
The vertical origin of the stamp. 0 is the top, 0.5 is the center and 1 is the bottom.
Optional rotation
rotation?: number
The rotation of the stamp in radians. Rotation takes place around its origin.
Optional scale
scale?: number
Sets both the horizontal and vertical scale of the stamp with a single value.
Optional scaleX
scaleX?: number
Set the horizontal scale of the stamp. Overrides the scale property, if provided.
Optional scaleY
scaleY?: number
Set the vertical scale of the stamp. Overrides the scale property, if provided.
Optional skipBatch
skipBatch?: boolean
Skip beginning and ending a batch with this call. Use if this is part of a bigger batched draw.
Optional tint
tint?: number
The tint color value used by the stamp. WebGL only.
