phaser: MatterRunnerConfig
Module: src/battle-scene
Type Alias MatterRunnerConfig
Configuration for the Matter Physics Runner.
Set only one of fps and delta.
delta is the size of the Runner's fixed time step (one physics update). The "frame delta" is the time elapsed since the last game step. Depending on the size of the frame delta, the Runner makes zero or more updates per game step.
type MatterRunnerConfig = {
    delta?: number;
    enabled?: boolean;
    fps?: number;
    frameDeltaHistorySize?: number;
    frameDeltaSmoothing?: boolean;
    frameDeltaSnapping?: boolean;
    maxFrameTime?: number;
    maxUpdates?: number;
}
Index
Properties
delta?
enabled?
fps?
frameDeltaHistorySize?
frameDeltaSmoothing?
frameDeltaSnapping?
maxFrameTime?
maxUpdates?
Properties
Optional delta
delta?: number
The size of the update time step in milliseconds. If fps is set, it overrides delta.
Optional enabled
enabled?: boolean
Whether the Matter Runner is enabled.
Optional fps
fps?: number
The number of physics updates per second. If set, this overrides delta.
Optional frameDeltaHistorySize
frameDeltaHistorySize?: number
The number of frame delta values to record, when smoothing is enabled. The 10th to 90th percentiles are sampled.
Optional frameDeltaSmoothing
frameDeltaSmoothing?: boolean
Whether to smooth the frame delta values.
Optional frameDeltaSnapping
frameDeltaSnapping?: boolean
Whether to round the frame delta values to the nearest 1 Hz.
Optional maxFrameTime
maxFrameTime?: number
The maximum amount of time to simulate in one frame, in milliseconds.
Optional maxUpdates
maxUpdates?: number
The maximum number of updates per frame.
