phaser: MatterWorldConfig
Module: src/field/trainer
Type Alias MatterWorldConfig
type MatterWorldConfig = {
    autoUpdate?: boolean;
    constraintIterations?: number;
    correction?: number;
    debug?: boolean | MatterDebugConfig;
    enabled?: boolean;
    enableSleeping?: boolean;
    frictionNormalMultiplier?: number;
    getDelta?: Function;
    gravity?: Vector2Like;
    positionDampen?: number;
    positionIterations?: number;
    positionWarming?: number;
    restingThresh?: number;
    restingThreshTangent?: number;
    runner?: MatterRunnerConfig;
    setBounds?: object | boolean;
    "setBounds.bottom"?: boolean;
    "setBounds.height"?: number;
    "setBounds.left"?: boolean;
    "setBounds.right"?: boolean;
    "setBounds.thickness"?: number;
    "setBounds.top"?: boolean;
    "setBounds.width"?: number;
    "setBounds.x"?: number;
    "setBounds.y"?: number;
    "timing.timeScale"?: number;
    "timing.timestamp"?: number;
    velocityIterations?: number;
}
Index
Properties
autoUpdate?
constraintIterations?
correction?
debug?
enabled?
enableSleeping?
frictionNormalMultiplier?
getDelta?
gravity?
positionDampen?
positionIterations?
positionWarming?
restingThresh?
restingThreshTangent?
runner?
setBounds?
setBounds.bottom?
setBounds.height?
setBounds.left?
setBounds.right?
setBounds.thickness?
setBounds.top?
setBounds.width?
setBounds.x?
setBounds.y?
timing.timeScale?
timing.timestamp?
velocityIterations?
Properties
Optional autoUpdate
autoUpdate?: boolean
Automatically call Engine.update every time the game steps.
Optional constraintIterations
constraintIterations?: number
The number of constraint iterations to perform each update. The higher the value, the higher quality the simulation will be at the expense of performance.
Optional correction
correction?: number
An optional Number that specifies the time correction factor to apply to the update.
Optional debug
debug?: boolean | MatterDebugConfig
Controls the Matter Debug Rendering options. If a boolean it will use the default values, otherwise, specify a Debug Config object.
Optional enabled
enabled?: boolean
Toggles if the world is enabled or not.
Optional enableSleeping
enableSleeping?: boolean
A flag that specifies whether the engine should allow sleeping via the Matter.Sleeping module. Sleeping can improve stability and performance, but often at the expense of accuracy.
Optional frictionNormalMultiplier
frictionNormalMultiplier?: number
Sets the Resolver friction normal multiplier property.
Optional getDelta
getDelta?: Function
This function is called every time the core game loop steps, which is bound to the Request Animation Frame frequency unless otherwise modified.
Optional gravity
gravity?: Vector2Like
Sets Phaser.Physics.Matter.World#gravity.
Optional positionDampen
positionDampen?: number
Sets the Resolver position dampen property.
Optional positionIterations
positionIterations?: number
The number of position iterations to perform each update. The higher the value, the higher quality the simulation will be at the expense of performance.
Optional positionWarming
positionWarming?: number
Sets the Resolver position warming property.
Optional restingThresh
restingThresh?: number
Sets the Resolver resting threshold property.
Optional restingThreshTangent
restingThreshTangent?: number
Sets the Resolver resting threshold tangent property.
Optional runner
runner?: MatterRunnerConfig
Sets the Matter Runner options.
Optional setBounds
setBounds?: object | boolean
Should the world have bounds enabled by default?
Optional setBounds.bottom
"setBounds.bottom"?: boolean
Should the bottom world bounds wall be created?
Optional setBounds.height
"setBounds.height"?: number
The height of the world bounds.
Optional setBounds.left
"setBounds.left"?: boolean
Should the left-side world bounds wall be created?
Optional setBounds.right
"setBounds.right"?: boolean
Should the right-side world bounds wall be created?
Optional setBounds.thickness
"setBounds.thickness"?: number
The thickness of the walls of the world bounds.
Optional setBounds.top
"setBounds.top"?: boolean
Should the top world bounds wall be created?
Optional setBounds.width
"setBounds.width"?: number
The width of the world bounds.
Optional setBounds.x
"setBounds.x"?: number
The x coordinate of the world bounds.
Optional setBounds.y
"setBounds.y"?: number
The y coordinate of the world bounds.
Optional timing.timeScale
"timing.timeScale"?: number
A Number that specifies the global scaling factor of time for all bodies. A value of 0 freezes the simulation. A value of 0.1 gives a slow-motion effect. A value of 1.2 gives a speed-up effect.
Optional timing.timestamp
"timing.timestamp"?: number
A Number that specifies the current simulation-time in milliseconds starting from 0. It is incremented on every Engine.update by the given delta argument.
Optional velocityIterations
velocityIterations?: number
The number of velocity iterations to perform each update. The higher the value, the higher quality the simulation will be at the expense of performance.
