phaser: InteractiveObject
Module: src/battle-scene
Type Alias InteractiveObject
type InteractiveObject = {
    camera: Camera;
    cursor: boolean | string;
    customHitArea: boolean;
    draggable: boolean;
    dragStartX: number;
    dragStartXGlobal: number;
    dragStartY: number;
    dragStartYGlobal: number;
    dragState: 0 | 1 | 2;
    dragX: number;
    dragY: number;
    dropZone: boolean;
    enabled: boolean;
    gameObject: GameObject;
    hitArea: any;
    hitAreaCallback: HitAreaCallback;
    hitAreaDebug: Shape;
    localX: number;
    localY: number;
    target: GameObject | null;
}
Index
Properties
camera
cursor
customHitArea
draggable
dragStartX
dragStartXGlobal
dragStartY
dragStartYGlobal
dragState
dragX
dragY
dropZone
enabled
gameObject
hitArea
hitAreaCallback
hitAreaDebug
localX
localY
target
Properties
camera
camera: Camera
The most recent Camera to be tested against this Interactive Object.
cursor
cursor: boolean | string
Should this Interactive Object change the cursor (via css) when over? (desktop only)
customHitArea
customHitArea: boolean
Was the hitArea for this Interactive Object created based on texture size (false), or a custom shape? (true)
draggable
draggable: boolean
Is this Interactive Object draggable? Enable with InputPlugin.setDraggable.
dragStartX
dragStartX: number
The x coordinate of the Game Object that owns this Interactive Object when the drag started.
dragStartXGlobal
dragStartXGlobal: number
The x coordinate that the Pointer started dragging this Interactive Object from.
dragStartY
dragStartY: number
The y coordinate of the Game Object that owns this Interactive Object when the drag started.
dragStartYGlobal
dragStartYGlobal: number
The y coordinate that the Pointer started dragging this Interactive Object from.
dragState
dragState: 0 | 1 | 2
The current drag state of this Interactive Object. 0 = Not being dragged, 1 = being checked for drag, or 2 = being actively dragged.
dragX
dragX: number
The x coordinate that this Interactive Object is currently being dragged to.
dragY
dragY: number
The y coordinate that this Interactive Object is currently being dragged to.
dropZone
dropZone: boolean
Is this Interactive Object a drag-targets drop zone? Set when the object is created.
enabled
enabled: boolean
Is this Interactive Object currently enabled for input events?
gameObject
gameObject: GameObject
The Game Object to which this Interactive Object is bound.
hitArea
hitArea: any
The hit area for this Interactive Object. Typically a geometry shape, like a Rectangle or Circle.
hitAreaCallback
hitAreaCallback: HitAreaCallback
The 'contains' check callback that the hit area shape will use for all hit tests.
hitAreaDebug
hitAreaDebug: Shape
If this Interactive Object has been enabled for debug, via InputPlugin.enableDebug then this property holds its debug shape.
localX
localX: number
The x coordinate that the Pointer interacted with this object on, relative to the Game Object's top-left position.
localY
localY: number
The y coordinate that the Pointer interacted with this object on, relative to the Game Object's top-left position.
target
target: GameObject | null
An optional drop target for a draggable Interactive Object.
