phaser: BitmapTextCharacter
Module: src/battle-scene
Type Alias BitmapTextCharacter
A single entry from the BitmapTextSize characters array.
The position and dimensions take the font size into account, but are not translated into the local space of the Game Object itself.
type BitmapTextCharacter = {
    b: number;
    char: string;
    code: number;
    glyph: BitmapFontCharacterData;
    h: number;
    i: number;
    idx: number;
    line: number;
    r: number;
    t: number;
    w: number;
    x: number;
    y: number;
}
Index
Properties
b
char
code
glyph
h
i
idx
line
r
t
w
x
y
Properties
b
b: number
The bottom of the line this character is on.
char
char: string
The character.
code
code: number
The character code of the character.
glyph
glyph: BitmapFontCharacterData
Reference to the glyph object this character is using.
h
h: number
The height of the character.
i
i: number
The index of this character within the BitmapText wrapped text string.
idx
idx: number
The index of this character within the BitmapText text string.
line
line: number
The line number the character appears on.
r
r: number
The right-most point of this character, including xAdvance.
t
t: number
The top of the line this character is on.
w
w: number
The width of the character.
x
x: number
The x position of the character in the BitmapText.
y
y: number
The y position of the character in the BitmapText.
