phaser: TweenCallbacks
Module: src/battle-scene
Type Alias TweenCallbacks
type TweenCallbacks = {
    onActive?: TweenOnActiveCallback;
    onComplete?: TweenOnCompleteCallback;
    onLoop?: TweenOnLoopCallback;
    onPause?: TweenOnPauseCallback;
    onRepeat?: TweenOnRepeatCallback;
    onResume?: TweenOnResumeCallback;
    onStart?: TweenOnStartCallback;
    onStop?: TweenOnStopCallback;
    onUpdate?: TweenOnUpdateCallback;
    onYoyo?: TweenOnYoyoCallback;
}
Index
Properties
onActive?
onComplete?
onLoop?
onPause?
onRepeat?
onResume?
onStart?
onStop?
onUpdate?
onYoyo?
Properties
Optional onActive
onActive?: TweenOnActiveCallback
A function to call when the tween becomes active within the Tween Manager.
Optional onComplete
onComplete?: TweenOnCompleteCallback
A function to call when the tween completes.
Optional onLoop
onLoop?: TweenOnLoopCallback
A function to call each time the tween loops.
Optional onPause
onPause?: TweenOnPauseCallback
A function to call each time the tween is paused.
Optional onRepeat
onRepeat?: TweenOnRepeatCallback
A function to call each time the tween repeats. Called once per property per target.
Optional onResume
onResume?: TweenOnResumeCallback
A function to call each time the tween is resumed.
Optional onStart
onStart?: TweenOnStartCallback
A function to call when the tween starts playback, after any delays have expired.
Optional onStop
onStop?: TweenOnStopCallback
A function to call when the tween is stopped.
Optional onUpdate
onUpdate?: TweenOnUpdateCallback
A function to call each time the tween steps. Called once per property per target.
Optional onYoyo
onYoyo?: TweenOnYoyoCallback
A function to call each time the tween yoyos. Called once per property per target.
