phaser: TextStyle
Module: src/ui/text
Type Alias TextStyle
A Text Style configuration object as used by the Text Game Object.
type TextStyle = {
    align?: string;
    backgroundColor?: string;
    baselineX?: number;
    baselineY?: number;
    color?: string | CanvasGradient | CanvasPattern;
    fixedHeight?: number;
    fixedWidth?: number;
    font?: string;
    fontFamily?: string;
    fontSize?: number | string;
    fontStyle?: string;
    letterSpacing?: number;
    lineSpacing?: number;
    maxLines?: number;
    metrics?: TextMetrics;
    padding?: TextPadding;
    resolution?: number;
    rtl?: boolean;
    shadow?: TextShadow;
    stroke?: string | CanvasGradient | CanvasPattern;
    strokeThickness?: number;
    testString?: string;
    wordWrap?: TextWordWrap;
}
Index
Properties
align?
backgroundColor?
baselineX?
baselineY?
color?
fixedHeight?
fixedWidth?
font?
fontFamily?
fontSize?
fontStyle?
letterSpacing?
lineSpacing?
maxLines?
metrics?
padding?
resolution?
rtl?
shadow?
stroke?
strokeThickness?
testString?
wordWrap?
Properties
Optional align
align?: string
The alignment of the Text. This only impacts multi-line text. Either left, right, center or justify.
Optional backgroundColor
backgroundColor?: string
A solid fill color that is rendered behind the Text object. Given as a CSS string color such as #ff0.
Optional baselineX
baselineX?: number
The amount of horizontal padding added to the width of the text when calculating the font metrics.
Optional baselineY
baselineY?: number
The amount of vertical padding added to the height of the text when calculating the font metrics.
Optional color
color?: string | CanvasGradient | CanvasPattern
The color the Text is drawn in. Given as a CSS string color such as #fff or rgb().
Optional fixedHeight
fixedHeight?: number
Force the Text object to have the exact height specified in this property. Leave as zero for it to change accordingly to content.
Optional fixedWidth
fixedWidth?: number
Force the Text object to have the exact width specified in this property. Leave as zero for it to change accordingly to content.
Optional font
font?: string
The font family or font settings to set. Overrides the other font settings.
Optional fontFamily
fontFamily?: string
The font the Text object will render with. This is a Canvas style font string.
Optional fontSize
fontSize?: number | string
The font size, as a CSS size string.
Optional fontStyle
fontStyle?: string
Any addition font styles, such as 'bold'.
Optional letterSpacing
letterSpacing?: number
The amount to add to the spacing between characters. Can be a negative or positive number.
Optional lineSpacing
lineSpacing?: number
The amount to add to the font height to achieve the overall line height.
Optional maxLines
maxLines?: number
The maximum number of lines to display within the Text object.
Optional metrics
metrics?: TextMetrics
A Text Metrics object. Use this to avoid expensive font size calculations in text heavy games.
Optional padding
padding?: TextPadding
A Text Padding object.
Optional resolution
resolution?: number
Sets the resolution (DPI setting) of the Text object. Leave at zero for it to use the game resolution.
Optional rtl
rtl?: boolean
Set to true if this Text object should render from right-to-left.
Optional shadow
shadow?: TextShadow
The Text shadow configuration object.
Optional stroke
stroke?: string | CanvasGradient | CanvasPattern
The color used to stroke the Text if the strokeThickness property is greater than zero.
Optional strokeThickness
strokeThickness?: number
The thickness of the stroke around the Text. Set to zero for no stroke.
Optional testString
testString?: string
This is the string used to aid Canvas in calculating the height of the font.
Optional wordWrap
wordWrap?: TextWordWrap
The Text Word wrap configuration object.
