phaser: SettingsConfig
Module: src/field/trainer
Type Alias SettingsConfig
type SettingsConfig = {
    active?: boolean;
    cameras?: CameraConfig | CameraConfig[] | null;
    key?: string;
    loader?: LoaderConfig;
    map?: { [key: string]: string };
    mapAdd?: { [key: string]: string };
    pack?: false | PackFileSection;
    physics?: PhysicsConfig;
    plugins?: false | any;
    visible?: boolean;
}
Index
Properties
active?
cameras?
key?
loader?
map?
mapAdd?
pack?
physics?
plugins?
visible?
Properties
Optional active
active?: boolean
Does the Scene start as active or not? An active Scene updates each step.
Optional cameras
cameras?: CameraConfig | CameraConfig[] | null
An optional Camera configuration object.
Optional key
key?: string
The unique key of this Scene. Must be unique within the entire Game instance.
Optional loader
loader?: LoaderConfig
The loader configuration object for the Scene.
Optional map
map?: { [key: string]: string }
Overwrites the default injection map for a scene.
Optional mapAdd
mapAdd?: { [key: string]: string }
Extends the injection map for a scene.
Optional pack
pack?: false | PackFileSection
Files to be loaded before the Scene begins.
Optional physics
physics?: PhysicsConfig
The physics configuration object for the Scene.
Optional plugins
plugins?: false | any
The plugin configuration object for the Scene.
Optional visible
visible?: boolean
Does the Scene start as visible or not? A visible Scene renders each step.
