phaser: MatterConstraintRenderConfig
Module: src/field/trainer
Type Alias MatterConstraintRenderConfig
type MatterConstraintRenderConfig = {
    anchorColor?: number;
    anchors?: boolean;
    anchorSize?: number;
    lineColor?: number;
    lineOpacity?: number;
    lineThickness?: number;
    pinSize?: number;
    visible?: boolean;
}
Index
Properties
anchorColor?
anchors?
anchorSize?
lineColor?
lineOpacity?
lineThickness?
pinSize?
visible?
Properties
Optional anchorColor
anchorColor?: number
The color value of constraint anchors.
Optional anchors
anchors?: boolean
If this constraint has anchors, should they be rendered? Pin constraints never have anchors.
Optional anchorSize
anchorSize?: number
The size of the circles drawn as the constraint anchors.
Optional lineColor
lineColor?: number
The color value of the line stroke when rendering this constraint.
Optional lineOpacity
lineOpacity?: number
The opacity of the line when rendering this constraint, a value between 0 and 1.
Optional lineThickness
lineThickness?: number
If rendering lines, the thickness of the line.
Optional pinSize
pinSize?: number
The size of the circles drawn when rendering pin constraints.
Optional visible
visible?: boolean
Should this constraint be rendered by the Debug Renderer?
