phaser: Audio
Module: src/battle-scene
Type Alias Audio
Determines the audio playback capabilities of the device running this Phaser Game instance. These values are read-only and populated during the boot sequence of the game. They are then referenced by internal game systems and are available for you to access via this.sys.game.device.audio from within any Scene.
type Audio = {
    aac: boolean;
    audioData: boolean;
    dolby: boolean;
    flac: boolean;
    m4a: boolean;
    mp3: boolean;
    ogg: boolean;
    opus: boolean;
    wav: boolean;
    webAudio: boolean;
    webm: boolean;
}
Index
Properties
aac
audioData
dolby
flac
m4a
mp3
ogg
opus
wav
webAudio
webm
Properties
aac
aac: boolean
Can this device can play aac files.
audioData
audioData: boolean
Can this device play HTML Audio tags?
dolby
dolby: boolean
Can this device play EC-3 Dolby Digital Plus files?
flac
flac: boolean
Can this device can play flac files.
m4a
m4a: boolean
Can this device can play m4a files.
mp3
mp3: boolean
Can this device play mp3 files?
ogg
ogg: boolean
Can this device play ogg files?
opus
opus: boolean
Can this device play opus files?
wav
wav: boolean
Can this device play wav files?
webAudio
webAudio: boolean
Does this device have the Web Audio API?
webm
webm: boolean
Can this device play webm files?
