phaser: LeaderboardScore
Module: src/battle-scene
Type Alias LeaderboardScore
type LeaderboardScore = {
    data: string;
    playerID: string;
    playerName: string;
    playerPhotoURL: string;
    rank: integer;
    score: integer;
    scoreFormatted: string;
    timestamp: integer;
}
Index
Properties
data
playerID
playerName
playerPhotoURL
rank
score
scoreFormatted
timestamp
Properties
data
data: string
The developer-specified payload associated with the score, or null if one was not set.
playerID
playerID: string
The game's unique identifier for the player.
playerName
playerName: string
The player's localized display name.
playerPhotoURL
playerPhotoURL: string
A url to the player's public profile photo.
rank
rank: integer
The entry's leaderboard ranking.
score
score: integer
An integer score value.
scoreFormatted
scoreFormatted: string
The score value, formatted with the score format associated with the leaderboard.
timestamp
timestamp: integer
The Unix timestamp of when the leaderboard entry was last updated.
