PokéRogue: ArenaTagTypeMap
Module: src/data/arena-tag
Type Alias ArenaTagTypeMap
type ArenaTagTypeMap = {
    AURORA_VEIL: AuroraVeilTag;
    CRAFTY_SHIELD: CraftyShieldTag;
    FAIRY_LOCK: FairyLockTag;
    FIRE_GRASS_PLEDGE: FireGrassPledgeTag;
    GRASS_WATER_PLEDGE: GrassWaterPledgeTag;
    GRAVITY: GravityTag;
    HAPPY_HOUR: HappyHourTag;
    IMPRISON: ImprisonTag;
    ION_DELUGE: IonDelugeTag;
    LIGHT_SCREEN: LightScreenTag;
    MAT_BLOCK: MatBlockTag;
    MIST: MistTag;
    MUD_SPORT: MudSportTag;
    NEUTRALIZING_GAS: SuppressAbilitiesTag;
    NO_CRIT: NoCritTag;
    NONE: NoneTag;
    PENDING_HEAL: PendingHealTag;
    QUICK_GUARD: QuickGuardTag;
    REFLECT: ReflectTag;
    SAFEGUARD: SafeguardTag;
    SPIKES: SpikesTag;
    STEALTH_ROCK: StealthRockTag;
    STICKY_WEB: StickyWebTag;
    TAILWIND: TailwindTag;
    TOXIC_SPIKES: ToxicSpikesTag;
    TRICK_ROOM: TrickRoomTag;
    WATER_FIRE_PLEDGE: WaterFirePledgeTag;
    WATER_SPORT: WaterSportTag;
    WIDE_GUARD: WideGuardTag;
}
Index
Properties
AURORA_VEIL
CRAFTY_SHIELD
FAIRY_LOCK
FIRE_GRASS_PLEDGE
GRASS_WATER_PLEDGE
GRAVITY
HAPPY_HOUR
IMPRISON
ION_DELUGE
LIGHT_SCREEN
MAT_BLOCK
MIST
MUD_SPORT
NEUTRALIZING_GAS
NO_CRIT
NONE
PENDING_HEAL
QUICK_GUARD
REFLECT
SAFEGUARD
SPIKES
STEALTH_ROCK
STICKY_WEB
TAILWIND
TOXIC_SPIKES
TRICK_ROOM
WATER_FIRE_PLEDGE
WATER_SPORT
WIDE_GUARD
Properties
AURORA_VEIL
AURORA_VEIL: AuroraVeilTag
CRAFTY_SHIELD
CRAFTY_SHIELD: CraftyShieldTag
FAIRY_LOCK
FAIRY_LOCK: FairyLockTag
FIRE_GRASS_PLEDGE
FIRE_GRASS_PLEDGE: FireGrassPledgeTag
GRASS_WATER_PLEDGE
GRASS_WATER_PLEDGE: GrassWaterPledgeTag
GRAVITY
GRAVITY: GravityTag
HAPPY_HOUR
HAPPY_HOUR: HappyHourTag
IMPRISON
IMPRISON: ImprisonTag
ION_DELUGE
ION_DELUGE: IonDelugeTag
LIGHT_SCREEN
LIGHT_SCREEN: LightScreenTag
MAT_BLOCK
MAT_BLOCK: MatBlockTag
MIST
MIST: MistTag
MUD_SPORT
MUD_SPORT: MudSportTag
NEUTRALIZING_GAS
NEUTRALIZING_GAS: SuppressAbilitiesTag
NO_CRIT
NO_CRIT: NoCritTag
NONE
NONE: NoneTag
PENDING_HEAL
PENDING_HEAL: PendingHealTag
QUICK_GUARD
QUICK_GUARD: QuickGuardTag
REFLECT
REFLECT: ReflectTag
SAFEGUARD
SAFEGUARD: SafeguardTag
SPIKES
SPIKES: SpikesTag
STEALTH_ROCK
STEALTH_ROCK: StealthRockTag
STICKY_WEB
STICKY_WEB: StickyWebTag
TAILWIND
TAILWIND: TailwindTag
TOXIC_SPIKES
TOXIC_SPIKES: ToxicSpikesTag
TRICK_ROOM
TRICK_ROOM: TrickRoomTag
WATER_FIRE_PLEDGE
WATER_FIRE_PLEDGE: WaterFirePledgeTag
WATER_SPORT
WATER_SPORT: WaterSportTag
WIDE_GUARD
WIDE_GUARD: WideGuardTag
