phaser: SettingsObject
Module: src/battle-scene
Type Alias SettingsObject
type SettingsObject = {
    active: boolean;
    cameras: CameraConfig | CameraConfig[] | null;
    data: object;
    isBooted: boolean;
    isTransition: boolean;
    key: string;
    loader: LoaderConfig;
    map: { [key: string]: string };
    pack: false | PackFileSection;
    physics: PhysicsConfig;
    plugins: false | any;
    status: number;
    transitionAllowInput: boolean;
    transitionDuration: number;
    transitionFrom: Scene | null;
    visible: boolean;
}
Index
Properties
active
cameras
data
isBooted
isTransition
key
loader
map
pack
physics
plugins
status
transitionAllowInput
transitionDuration
transitionFrom
visible
Properties
active
active: boolean
The active state of this Scene. An active Scene updates each step.
cameras
cameras: CameraConfig | CameraConfig[] | null
The Camera configuration object.
data
data: object
a data bundle passed to this Scene from the Scene Manager.
isBooted
isBooted: boolean
Has the Scene finished booting?
isTransition
isTransition: boolean
Is the Scene in a state of transition?
key
key: string
The unique key of this Scene. Unique within the entire Game instance.
loader
loader: LoaderConfig
The loader configuration object for the Scene.
map
map: { [key: string]: string }
The Scene's Injection Map.
pack
pack: false | PackFileSection
Files to be loaded before the Scene begins.
physics
physics: PhysicsConfig
The physics configuration object for the Scene.
plugins
plugins: false | any
The plugin configuration object for the Scene.
status
status: number
The current status of the Scene. Maps to the Scene constants.
transitionAllowInput
transitionAllowInput: boolean
Is this Scene allowed to receive input during transitions?
transitionDuration
transitionDuration: number
The duration of the transition, if set.
transitionFrom
transitionFrom: Scene | null
The Scene this Scene is transitioning from, if set.
visible
visible: boolean
The visible state of this Scene. A visible Scene renders each step.
