pokemon-rogue-battle: MoveFlags
Module: enums/move-flags
Enumeration MoveFlags
A list of possible flags that various moves may have. Represented internally as a bitmask.
Index
Enumeration Members
BALLBOMB_MOVE
BITING_MOVE
CHECK_ALL_HITS
DANCE_MOVE
HIDE_TARGET
HIDE_USER
IGNORE_ABILITIES
IGNORE_PROTECT
IGNORE_SUBSTITUTE
MAKES_CONTACT
NONE
POWDER_MOVE
PULSE_MOVE
PUNCHING_MOVE
RECKLESS_MOVE
REDIRECT_COUNTER
REFLECTABLE
SLICING_MOVE
SOUND_BASED
TRIAGE_MOVE
WIND_MOVE
Enumeration Members
BALLBOMB_MOVE
BALLBOMB_MOVE: 1024
Indicates a move should be affected by AbilityId.BULLETPROOF
BITING_MOVE
BITING_MOVE: 32
CHECK_ALL_HITS
CHECK_ALL_HITS: 65536
Enables all hits of a multi-hit move to be accuracy checked individually
DANCE_MOVE
DANCE_MOVE: 4096
Indicates a move should trigger AbilityId.DANCER
HIDE_TARGET
HIDE_TARGET: 16
HIDE_USER
HIDE_USER: 8
IGNORE_ABILITIES
IGNORE_ABILITIES: 32768
IGNORE_PROTECT
IGNORE_PROTECT: 2
IGNORE_SUBSTITUTE
IGNORE_SUBSTITUTE: 131072
Indicates a move is able to bypass its target's Substitute (if the target has one)
MAKES_CONTACT
MAKES_CONTACT: 1
Whether the move makes contact. Set by default on all contact moves, and unset by default on all special moves.
NONE
NONE: 0
POWDER_MOVE
POWDER_MOVE: 2048
Grass types and pokemon with AbilityId.OVERCOAT are immune to powder moves
PULSE_MOVE
PULSE_MOVE: 64
PUNCHING_MOVE
PUNCHING_MOVE: 128
RECKLESS_MOVE
RECKLESS_MOVE: 512
Indicates a move should be affected by AbilityId.RECKLESS
See
Move.recklessMove()
REDIRECT_COUNTER
REDIRECT_COUNTER: 262144
Indicates a move is able to be redirected to allies in a double battle if the attacker faints
REFLECTABLE
REFLECTABLE: 524288
Indicates a move is able to be reflected by AbilityId.MAGIC_BOUNCE and MoveId.MAGIC_COAT
SLICING_MOVE
SLICING_MOVE: 256
SOUND_BASED
SOUND_BASED: 4
Sound-based moves have the following effects:
Pokemon with the AbilityId.SOUNDPROOF | Soundproof Ability are unaffected by other Pokemon's sound-based moves.
Pokemon affected by MoveId.THROAT_CHOP | Throat Chop cannot use sound-based moves for two turns.
Sound-based moves used by a Pokemon with AbilityId.LIQUID_VOICE | Liquid Voice become Water-type moves.
Sound-based moves used by a Pokemon with AbilityId.PUNK_ROCK | Punk Rock are boosted by 30%. Pokemon with Punk Rock also take half damage from sound-based moves.
All sound-based moves (except Howl) can hit Pokemon behind an active MoveId.SUBSTITUTE | Substitute.
cf https://bulbapedia.bulbagarden.net/wiki/Sound-based_move
TRIAGE_MOVE
TRIAGE_MOVE: 16384
Indicates a move should trigger AbilityId.TRIAGE
WIND_MOVE
WIND_MOVE: 8192
Indicates a move should trigger AbilityId.WIND_RIDER
