pokemon-rogue-battle: ChallengeType
Module: data/challenge
Enumeration ChallengeType
An enum for all the challenge types. The parameter entries on these describe the parameters to use when calling the applyChallenges function.
Index
Enumeration Members
AI_LEVEL
AI_MOVE_SLOTS
FIXED_BATTLES
GAME_MODE_MODIFY
MOVE_ACCESS
MOVE_WEIGHT
PASSIVE_ACCESS
POKEMON_IN_BATTLE
STARTER_CHOICE
STARTER_COST
STARTER_MODIFY
STARTER_POINTS
TYPE_EFFECTIVENESS
Enumeration Members
AI_LEVEL
AI_LEVEL: 7
Modifies what level the AI pokemon are. UNIMPLEMENTED.
AI_MOVE_SLOTS
AI_MOVE_SLOTS: 8
Modifies how many move slots the AI has. UNIMPLEMENTED.
FIXED_BATTLES
FIXED_BATTLES: 5
Adds or modifies the fixed battles in a run
See
Challenge.applyFixedBattle
GAME_MODE_MODIFY
GAME_MODE_MODIFY: 10
Modifies the game mode settings in some way. UNIMPLEMENTED.
MOVE_ACCESS
MOVE_ACCESS: 11
Modifies what level AI pokemon can access a move. UNIMPLEMENTED.
MOVE_WEIGHT
MOVE_WEIGHT: 12
Modifies what weight AI pokemon have when generating movesets. UNIMPLEMENTED.
PASSIVE_ACCESS
PASSIVE_ACCESS: 9
Modifies if a pokemon has its passive. UNIMPLEMENTED.
POKEMON_IN_BATTLE
POKEMON_IN_BATTLE: 4
Challenges which limit which pokemon you can have in battle.
See
Challenge.applyPokemonInBattle
STARTER_CHOICE
STARTER_CHOICE: 0
Challenges which modify what starters you can choose
See
Challenge.applyStarterChoice
STARTER_COST
STARTER_COST: 2
Challenges which modify how many starter points you have
See
Challenge.applyStarterPointCost
STARTER_MODIFY
STARTER_MODIFY: 3
Challenges which modify your starters in some way
See
Challenge.applyStarterModify
STARTER_POINTS
STARTER_POINTS: 1
Challenges which modify how many starter points you have
See
Challenge.applyStarterPoints
TYPE_EFFECTIVENESS
TYPE_EFFECTIVENESS: 6
Modifies the effectiveness of Type matchups in battle
See
Challenge.applyTypeEffectiveness
