pokemon-rogue-battle: SpeciesFormKey
Module: data/pokemon-species
Enumeration SpeciesFormKey
Index
Enumeration Members
ETERNAMAX
GIGANTAMAX
GIGANTAMAX_RAPID
GIGANTAMAX_SINGLE
INCARNATE
MEGA
MEGA_X
MEGA_Y
ORIGIN
PRIMAL
THERIAN
Enumeration Members
ETERNAMAX
ETERNAMAX: "eternamax"
GIGANTAMAX
GIGANTAMAX: "gigantamax"
GIGANTAMAX_RAPID
GIGANTAMAX_RAPID: "gigantamax-rapid"
GIGANTAMAX_SINGLE
GIGANTAMAX_SINGLE: "gigantamax-single"
INCARNATE
INCARNATE: "incarnate"
MEGA
MEGA: "mega"
MEGA_X
MEGA_X: "mega-x"
MEGA_Y
MEGA_Y: "mega-y"
ORIGIN
ORIGIN: "origin"
PRIMAL
PRIMAL: "primal"
THERIAN
THERIAN: "therian"
