pokemon-rogue-battle: EvolutionItem
Module: data/pokemon-evolutions
Enumeration EvolutionItem
Index
Enumeration Members
AUSPICIOUS_ARMOR
BLACK_AUGURITE
CHIPPED_POT
CRACKED_POT
DAWN_STONE
DRAGON_SCALE
DUBIOUS_DISC
DUSK_STONE
ELECTIRIZER
FIRE_STONE
GALARICA_CUFF
GALARICA_WREATH
ICE_STONE
LEADERS_CREST
LEAF_STONE
LINKING_CORD
MAGMARIZER
MALICIOUS_ARMOR
MASTERPIECE_TEACUP
METAL_ALLOY
MOON_FLUTE
MOON_STONE
NONE
PEAT_BLOCK
PRISM_SCALE
PROTECTOR
RAZOR_CLAW
RAZOR_FANG
REAPER_CLOTH
SACHET
SCROLL_OF_DARKNESS
SCROLL_OF_WATERS
SHINY_STONE
STRAWBERRY_SWEET
SUN_FLUTE
SUN_STONE
SWEET_APPLE
SYRUPY_APPLE
TART_APPLE
THUNDER_STONE
UNREMARKABLE_TEACUP
UPGRADE
WATER_STONE
WHIPPED_DREAM
Enumeration Members
AUSPICIOUS_ARMOR
AUSPICIOUS_ARMOR: 33
BLACK_AUGURITE
BLACK_AUGURITE: 51
CHIPPED_POT
CHIPPED_POT: 30
CRACKED_POT
CRACKED_POT: 12
DAWN_STONE
DAWN_STONE: 10
DRAGON_SCALE
DRAGON_SCALE: 19
DUBIOUS_DISC
DUBIOUS_DISC: 18
DUSK_STONE
DUSK_STONE: 9
ELECTIRIZER
ELECTIRIZER: 24
FIRE_STONE
FIRE_STONE: 5
GALARICA_CUFF
GALARICA_CUFF: 31
GALARICA_WREATH
GALARICA_WREATH: 32
ICE_STONE
ICE_STONE: 8
LEADERS_CREST
LEADERS_CREST: 56
LEAF_STONE
LEAF_STONE: 4
LINKING_CORD
LINKING_CORD: 1
MAGMARIZER
MAGMARIZER: 25
MALICIOUS_ARMOR
MALICIOUS_ARMOR: 34
MASTERPIECE_TEACUP
MASTERPIECE_TEACUP: 35
METAL_ALLOY
METAL_ALLOY: 53
MOON_FLUTE
MOON_FLUTE: 37
MOON_STONE
MOON_STONE: 3
NONE
NONE: 0
PEAT_BLOCK
PEAT_BLOCK: 52
PRISM_SCALE
PRISM_SCALE: 20
PROTECTOR
PROTECTOR: 26
RAZOR_CLAW
RAZOR_CLAW: 21
RAZOR_FANG
RAZOR_FANG: 22
REAPER_CLOTH
REAPER_CLOTH: 23
SACHET
SACHET: 27
SCROLL_OF_DARKNESS
SCROLL_OF_DARKNESS: 54
SCROLL_OF_WATERS
SCROLL_OF_WATERS: 55
SHINY_STONE
SHINY_STONE: 11
STRAWBERRY_SWEET
STRAWBERRY_SWEET: 15
SUN_FLUTE
SUN_FLUTE: 36
SUN_STONE
SUN_STONE: 2
SWEET_APPLE
SWEET_APPLE: 13
SYRUPY_APPLE
SYRUPY_APPLE: 29
TART_APPLE
TART_APPLE: 14
THUNDER_STONE
THUNDER_STONE: 7
UNREMARKABLE_TEACUP
UNREMARKABLE_TEACUP: 16
UPGRADE
UPGRADE: 17
WATER_STONE
WATER_STONE: 6
WHIPPED_DREAM
WHIPPED_DREAM: 28
