pokemon-rogue-battle: MoveFlags
Module: data/move
Enumeration MoveFlags
Index
Enumeration Members
BALLBOMB_MOVE
BITING_MOVE
CHECK_ALL_HITS
DANCE_MOVE
HIDE_TARGET
HIDE_USER
IGNORE_ABILITIES
IGNORE_PROTECT
IGNORE_SUBSTITUTE
IGNORE_VIRTUAL
MAKES_CONTACT
NONE
POWDER_MOVE
PULSE_MOVE
PUNCHING_MOVE
RECKLESS_MOVE
REDIRECT_COUNTER
SLICING_MOVE
SOUND_BASED
TRIAGE_MOVE
WIND_MOVE
Enumeration Members
BALLBOMB_MOVE
BALLBOMB_MOVE: 2048
Indicates a move should be affected by Abilities.BULLETPROOF
BITING_MOVE
BITING_MOVE: 64
CHECK_ALL_HITS
CHECK_ALL_HITS: 131072
Enables all hits of a multi-hit move to be accuracy checked individually
DANCE_MOVE
DANCE_MOVE: 8192
Indicates a move should trigger Abilities.DANCER
HIDE_TARGET
HIDE_TARGET: 32
HIDE_USER
HIDE_USER: 16
IGNORE_ABILITIES
IGNORE_ABILITIES: 65536
IGNORE_PROTECT
IGNORE_PROTECT: 2
IGNORE_SUBSTITUTE
IGNORE_SUBSTITUTE: 262144
Indicates a move is able to bypass its target's Substitute (if the target has one)
IGNORE_VIRTUAL
IGNORE_VIRTUAL: 4
MAKES_CONTACT
MAKES_CONTACT: 1
NONE
NONE: 0
POWDER_MOVE
POWDER_MOVE: 4096
Grass types and pokemon with Abilities.OVERCOAT are immune to powder moves
PULSE_MOVE
PULSE_MOVE: 128
PUNCHING_MOVE
PUNCHING_MOVE: 256
RECKLESS_MOVE
RECKLESS_MOVE: 1024
Indicates a move should be affected by Abilities.RECKLESS
See
()
REDIRECT_COUNTER
REDIRECT_COUNTER: 524288
Indicates a move is able to be redirected to allies in a double battle if the attacker faints
SLICING_MOVE
SLICING_MOVE: 512
SOUND_BASED
SOUND_BASED: 8
Sound-based moves have the following effects:
Pokemon with the Soundproof Ability are unaffected by other Pokemon's sound-based moves.
Pokemon affected by Throat Chop cannot use sound-based moves for two turns.
Sound-based moves used by a Pokemon with Liquid Voice become Water-type moves.
Sound-based moves used by a Pokemon with Punk Rock are boosted by 30%. Pokemon with Punk Rock also take half damage from sound-based moves.
All sound-based moves (except Howl) can hit Pokemon behind an active Substitute.
cf https://bulbapedia.bulbagarden.net/wiki/Sound-based_move
TRIAGE_MOVE
TRIAGE_MOVE: 32768
Indicates a move should trigger Abilities.TRIAGE
WIND_MOVE
WIND_MOVE: 16384
Indicates a move should trigger Abilities.WIND_RIDER
