pokemon-rogue-battle: FormChangeItem
Module: data/pokemon-forms
Enumeration FormChangeItem
Index
Enumeration Members
ABOMASITE
ABSOLITE
ADAMANT_CRYSTAL
AERODACTYLITE
AGGRONITE
ALAKAZITE
ALTARIANITE
AMPHAROSITE
AUDINITE
BANETTITE
BEEDRILLITE
BLANK_PLATE
BLASTOISINITE
BLAZIKENITE
BLUE_ORB
BUG_MEMORY
BURN_DRIVE
CAMERUPTITE
CHARIZARDITE_X
CHARIZARDITE_Y
CHILL_DRIVE
CORNERSTONE_MASK
DARK_MEMORY
DARK_STONE
DIANCITE
DOUSE_DRIVE
DRACO_PLATE
DRAGON_MEMORY
DREAD_PLATE
EARTH_PLATE
ELECTRIC_MEMORY
FAIRY_MEMORY
FIGHTING_MEMORY
FIRE_MEMORY
FIST_PLATE
FLAME_PLATE
FLYING_MEMORY
GALLADITE
GARCHOMPITE
GARDEVOIRITE
GENGARITE
GHOST_MEMORY
GLALITITE
GRACIDEA
GRASS_MEMORY
GRISEOUS_CORE
GROUND_MEMORY
GYARADOSITE
HARD_METEORITE
HEARTHFLAME_MASK
HERACRONITE
HOUNDOOMINITE
ICE_MEMORY
ICICLE_PLATE
ICY_REINS_OF_UNITY
INSECT_PLATE
IRON_PLATE
KANGASKHANITE
LATIASITE
LATIOSITE
LEGEND_PLATE
LIGHT_STONE
LOPUNNITE
LUCARIONITE
LUSTROUS_GLOBE
MANECTITE
MAWILITE
MAX_MUSHROOMS
MEADOW_PLATE
MEDICHAMITE
METAGROSSITE
MEWTWONITE_X
MEWTWONITE_Y
MIND_PLATE
NONE
NORMAL_MEMORY
N_LUNARIZER
N_SOLARIZER
PIDGEOTITE
PINSIRITE
PIXIE_PLATE
POISON_MEMORY
PRISON_BOTTLE
PSYCHIC_MEMORY
RAYQUAZITE
RED_ORB
REVEAL_GLASS
ROCK_MEMORY
RUSTED_SHIELD
RUSTED_SWORD
SABLENITE
SALAMENCITE
SCEPTILITE
SCIZORITE
SHADOW_REINS_OF_UNITY
SHARPEDONITE
SHARP_METEORITE
SHOCK_DRIVE
SKY_PLATE
SLOWBRONITE
SMOOTH_METEORITE
SPLASH_PLATE
SPOOKY_PLATE
STEELIXITE
STEEL_MEMORY
STONE_PLATE
SWAMPERTITE
TOXIC_PLATE
TYRANITARITE
ULTRANECROZIUM_Z
VENUSAURITE
WATER_MEMORY
WELLSPRING_MASK
ZAP_PLATE
Enumeration Members
ABOMASITE
ABOMASITE: 1
ABSOLITE
ABSOLITE: 2
ADAMANT_CRYSTAL
ADAMANT_CRYSTAL: 52
AERODACTYLITE
AERODACTYLITE: 3
AGGRONITE
AGGRONITE: 4
ALAKAZITE
ALAKAZITE: 5
ALTARIANITE
ALTARIANITE: 6
AMPHAROSITE
AMPHAROSITE: 7
AUDINITE
AUDINITE: 8
BANETTITE
BANETTITE: 9
BEEDRILLITE
BEEDRILLITE: 10
BLANK_PLATE
BLANK_PLATE: 130
BLASTOISINITE
BLASTOISINITE: 11
BLAZIKENITE
BLAZIKENITE: 12
BLUE_ORB
BLUE_ORB: 50
BUG_MEMORY
BUG_MEMORY: 137
BURN_DRIVE
BURN_DRIVE: 105
CAMERUPTITE
CAMERUPTITE: 13
CHARIZARDITE_X
CHARIZARDITE_X: 14
CHARIZARDITE_Y
CHARIZARDITE_Y: 15
CHILL_DRIVE
CHILL_DRIVE: 106
CORNERSTONE_MASK
CORNERSTONE_MASK: 112
DARK_MEMORY
DARK_MEMORY: 147
DARK_STONE
DARK_STONE: 57
DIANCITE
DIANCITE: 16
DOUSE_DRIVE
DOUSE_DRIVE: 107
DRACO_PLATE
DRACO_PLATE: 127
DRAGON_MEMORY
DRAGON_MEMORY: 146
DREAD_PLATE
DREAD_PLATE: 128
EARTH_PLATE
EARTH_PLATE: 116
ELECTRIC_MEMORY
ELECTRIC_MEMORY: 143
FAIRY_MEMORY
FAIRY_MEMORY: 148
FIGHTING_MEMORY
FIGHTING_MEMORY: 132
FIRE_MEMORY
FIRE_MEMORY: 140
FIST_PLATE
FIST_PLATE: 113
FLAME_PLATE
FLAME_PLATE: 121
FLYING_MEMORY
FLYING_MEMORY: 133
GALLADITE
GALLADITE: 17
GARCHOMPITE
GARCHOMPITE: 18
GARDEVOIRITE
GARDEVOIRITE: 19
GENGARITE
GENGARITE: 20
GHOST_MEMORY
GHOST_MEMORY: 138
GLALITITE
GLALITITE: 21
GRACIDEA
GRACIDEA: 103
GRASS_MEMORY
GRASS_MEMORY: 142
GRISEOUS_CORE
GRISEOUS_CORE: 54
GROUND_MEMORY
GROUND_MEMORY: 135
GYARADOSITE
GYARADOSITE: 22
HARD_METEORITE
HARD_METEORITE: 101
HEARTHFLAME_MASK
HEARTHFLAME_MASK: 111
HERACRONITE
HERACRONITE: 23
HOUNDOOMINITE
HOUNDOOMINITE: 24
ICE_MEMORY
ICE_MEMORY: 145
ICICLE_PLATE
ICICLE_PLATE: 126
ICY_REINS_OF_UNITY
ICY_REINS_OF_UNITY: 62
INSECT_PLATE
INSECT_PLATE: 118
IRON_PLATE
IRON_PLATE: 120
KANGASKHANITE
KANGASKHANITE: 25
LATIASITE
LATIASITE: 26
LATIOSITE
LATIOSITE: 27
LEGEND_PLATE
LEGEND_PLATE: 131
LIGHT_STONE
LIGHT_STONE: 58
LOPUNNITE
LOPUNNITE: 28
LUCARIONITE
LUCARIONITE: 29
LUSTROUS_GLOBE
LUSTROUS_GLOBE: 53
MANECTITE
MANECTITE: 30
MAWILITE
MAWILITE: 31
MAX_MUSHROOMS
MAX_MUSHROOMS: 56
MEADOW_PLATE
MEADOW_PLATE: 123
MEDICHAMITE
MEDICHAMITE: 32
METAGROSSITE
METAGROSSITE: 33
MEWTWONITE_X
MEWTWONITE_X: 34
MEWTWONITE_Y
MEWTWONITE_Y: 35
MIND_PLATE
MIND_PLATE: 125
NONE
NONE: 0
NORMAL_MEMORY
NORMAL_MEMORY: 149
N_LUNARIZER
N_LUNARIZER: 109
N_SOLARIZER
N_SOLARIZER: 108
PIDGEOTITE
PIDGEOTITE: 36
PINSIRITE
PINSIRITE: 37
PIXIE_PLATE
PIXIE_PLATE: 129
POISON_MEMORY
POISON_MEMORY: 134
PRISON_BOTTLE
PRISON_BOTTLE: 59
PSYCHIC_MEMORY
PSYCHIC_MEMORY: 144
RAYQUAZITE
RAYQUAZITE: 38
RED_ORB
RED_ORB: 51
REVEAL_GLASS
REVEAL_GLASS: 55
ROCK_MEMORY
ROCK_MEMORY: 136
RUSTED_SHIELD
RUSTED_SHIELD: 61
RUSTED_SWORD
RUSTED_SWORD: 60
SABLENITE
SABLENITE: 39
SALAMENCITE
SALAMENCITE: 40
SCEPTILITE
SCEPTILITE: 41
SCIZORITE
SCIZORITE: 42
SHADOW_REINS_OF_UNITY
SHADOW_REINS_OF_UNITY: 63
SHARPEDONITE
SHARPEDONITE: 43
SHARP_METEORITE
SHARP_METEORITE: 100
SHOCK_DRIVE
SHOCK_DRIVE: 104
SKY_PLATE
SKY_PLATE: 114
SLOWBRONITE
SLOWBRONITE: 44
SMOOTH_METEORITE
SMOOTH_METEORITE: 102
SPLASH_PLATE
SPLASH_PLATE: 122
SPOOKY_PLATE
SPOOKY_PLATE: 119
STEELIXITE
STEELIXITE: 45
STEEL_MEMORY
STEEL_MEMORY: 139
STONE_PLATE
STONE_PLATE: 117
SWAMPERTITE
SWAMPERTITE: 46
TOXIC_PLATE
TOXIC_PLATE: 115
TYRANITARITE
TYRANITARITE: 47
ULTRANECROZIUM_Z
ULTRANECROZIUM_Z: 64
VENUSAURITE
VENUSAURITE: 48
WATER_MEMORY
WATER_MEMORY: 141
WELLSPRING_MASK
WELLSPRING_MASK: 110
ZAP_PLATE
ZAP_PLATE: 124
