pokemon-rogue-battle: MoveTarget
Module: data/move
Enumeration MoveTarget
Index
Enumeration Members
ALL
ALLY
ALL_ENEMIES
ALL_NEAR_ENEMIES
ALL_NEAR_OTHERS
ALL_OTHERS
ATTACKER
BOTH_SIDES
CURSE
ENEMY_SIDE
NEAR_ALLY
NEAR_ENEMY
NEAR_OTHER
OTHER
PARTY
RANDOM_NEAR_ENEMY
USER
USER_AND_ALLIES
USER_OR_NEAR_ALLY
USER_SIDE
Enumeration Members
ALL
ALL: 14
Moves that target all Pokemon
ALLY
ALLY: 11
ALL_ENEMIES
ALL_ENEMIES: 8
ALL_NEAR_ENEMIES
ALL_NEAR_ENEMIES: 6
Moves that target all adjacent foes
ALL_NEAR_OTHERS
ALL_NEAR_OTHERS: 4
Moves that target all adjacent Pokemon
ALL_OTHERS
ALL_OTHERS: 2
ATTACKER
ATTACKER: 9
Counterattacks
BOTH_SIDES
BOTH_SIDES: 17
CURSE
CURSE: 19
ENEMY_SIDE
ENEMY_SIDE: 16
Entry hazard-creating moves
NEAR_ALLY
NEAR_ALLY: 10
Moves that target one adjacent ally
NEAR_ENEMY
NEAR_ENEMY: 5
NEAR_OTHER
NEAR_OTHER: 3
OTHER
OTHER: 1
PARTY
PARTY: 18
RANDOM_NEAR_ENEMY
RANDOM_NEAR_ENEMY: 7
USER
USER: 0
Moves that target the User
USER_AND_ALLIES
USER_AND_ALLIES: 13
USER_OR_NEAR_ALLY
USER_OR_NEAR_ALLY: 12
USER_SIDE
USER_SIDE: 15
