pokemon-rogue-battle: Type
Module: data/type
Enumeration Type
Index
Enumeration Members
BUG
DARK
DRAGON
ELECTRIC
FAIRY
FIGHTING
FIRE
FLYING
GHOST
GRASS
GROUND
ICE
NORMAL
POISON
PSYCHIC
ROCK
STEEL
STELLAR
UNKNOWN
WATER
Enumeration Members
BUG
BUG: 6
DARK
DARK: 16
DRAGON
DRAGON: 15
ELECTRIC
ELECTRIC: 12
FAIRY
FAIRY: 17
FIGHTING
FIGHTING: 1
FIRE
FIRE: 9
FLYING
FLYING: 2
GHOST
GHOST: 7
GRASS
GRASS: 11
GROUND
GROUND: 4
ICE
ICE: 14
NORMAL
NORMAL: 0
POISON
POISON: 3
PSYCHIC
PSYCHIC: 13
ROCK
ROCK: 5
STEEL
STEEL: 8
STELLAR
STELLAR: 18
UNKNOWN
UNKNOWN: -1
WATER
WATER: 10
