pokemon-rogue-battle: ChallengeType
Module: data/challenge
Enumeration ChallengeType
An enum for all the challenge types. The parameter entries on these describe the parameters to use when calling the applyChallenges function.
Index
Enumeration Members
FIXED_BATTLES
POKEMON_IN_BATTLE
STARTER_CHOICE
STARTER_MODIFY
STARTER_POINTS
Enumeration Members
FIXED_BATTLES
FIXED_BATTLES: 4
Adds or modifies the fixed battles in a run
Param: args
[0] integer The wave to get a battle for [1] FixedBattleConfig A new fixed battle. It'll be modified if a battle exists.
POKEMON_IN_BATTLE
POKEMON_IN_BATTLE: 3
Challenges which limit which pokemon you can have in battle.
Param: args
[0] Pokemon The pokemon to check [1] Utils.BooleanHolder Sets to false if illegal, pass in true.
STARTER_CHOICE
STARTER_CHOICE: 0
Challenges which modify what starters you can choose
Param: args
[0] PokemonSpecies The species to check [1] Utils.BooleanHolder Sets to false if illegal, pass in true.
STARTER_MODIFY
STARTER_MODIFY: 2
Challenges which modify your starters in some way Not Fully Implemented
STARTER_POINTS
STARTER_POINTS: 1
Challenges which modify how many starter points you have
Param: args
[0] Utils.NumberHolder The amount of starter points you have
