pokemon-rogue-battle: BattlerTagType
Module: enums/battler-tag-type
Enumeration BattlerTagType
Index
Enumeration Members
ALWAYS_CRIT
ALWAYS_GET_HIT
AQUA_RING
AUTOTOMIZED
BANEFUL_BUNKER
BEAK_BLAST_CHARGING
BIND
BURNED_UP
BURNING_BULWARK
BYPASS_SLEEP
CENTER_OF_ATTENTION
CHARGED
CHARGING
CLAMP
CONFUSED
CRIT_BOOST
CURSED
DESTINY_BOND
DISABLED
DISGUISE
DOUBLE_SHOCKED
DRAGON_CHEER
DROWSY
ENCORE
ENDURING
FIRE_BOOST
FIRE_SPIN
FLINCHED
FLYING
FRENZY
GORILLA_TACTICS
GULP_MISSILE_ARROKUDA
GULP_MISSILE_PIKACHU
HEAL_BLOCK
HELPING_HAND
HIDDEN
ICE_FACE
IGNORE_ACCURACY
IGNORE_DARK
IGNORE_FLYING
IGNORE_GHOST
IMPRISON
INFATUATED
INFESTATION
INGRAIN
INTERRUPTED
KINGS_SHIELD
MAGMA_STORM
MAGNET_RISEN
MINIMIZED
MYSTERY_ENCOUNTER_POST_SUMMON
NIGHTMARE
NONE
NO_RETREAT
OBSTRUCT
OCTOLOCK
PERISH_SONG
PROTECTED
PROTOSYNTHESIS
QUARK_DRIVE
RECEIVE_DOUBLE_DAMAGE
RECHARGING
ROOSTED
SALT_CURED
SAND_TOMB
SEEDED
SHELL_TRAP
SILK_TRAP
SLOW_START
SNAP_TRAP
SPIKY_SHIELD
STOCKPILING
STURDY
SUBSTITUTE
TAR_SHOT
TAUNT
THROAT_CHOPPED
THUNDER_CAGE
TORMENT
TRAPPED
TRUANT
UNDERGROUND
UNDERWATER
WHIRLPOOL
WRAP
Enumeration Members
ALWAYS_CRIT
ALWAYS_CRIT: "ALWAYS_CRIT"
ALWAYS_GET_HIT
ALWAYS_GET_HIT: "ALWAYS_GET_HIT"
AQUA_RING
AQUA_RING: "AQUA_RING"
AUTOTOMIZED
AUTOTOMIZED: "AUTOTOMIZED"
BANEFUL_BUNKER
BANEFUL_BUNKER: "BANEFUL_BUNKER"
BEAK_BLAST_CHARGING
BEAK_BLAST_CHARGING: "BEAK_BLAST_CHARGING"
BIND
BIND: "BIND"
BURNED_UP
BURNED_UP: "BURNED_UP"
BURNING_BULWARK
BURNING_BULWARK: "BURNING_BULWARK"
BYPASS_SLEEP
BYPASS_SLEEP: "BYPASS_SLEEP"
CENTER_OF_ATTENTION
CENTER_OF_ATTENTION: "CENTER_OF_ATTENTION"
CHARGED
CHARGED: "CHARGED"
CHARGING
CHARGING: "CHARGING"
CLAMP
CLAMP: "CLAMP"
CONFUSED
CONFUSED: "CONFUSED"
CRIT_BOOST
CRIT_BOOST: "CRIT_BOOST"
CURSED
CURSED: "CURSED"
DESTINY_BOND
DESTINY_BOND: "DESTINY_BOND"
DISABLED
DISABLED: "DISABLED"
DISGUISE
DISGUISE: "DISGUISE"
DOUBLE_SHOCKED
DOUBLE_SHOCKED: "DOUBLE_SHOCKED"
DRAGON_CHEER
DRAGON_CHEER: "DRAGON_CHEER"
DROWSY
DROWSY: "DROWSY"
ENCORE
ENCORE: "ENCORE"
ENDURING
ENDURING: "ENDURING"
FIRE_BOOST
FIRE_BOOST: "FIRE_BOOST"
FIRE_SPIN
FIRE_SPIN: "FIRE_SPIN"
FLINCHED
FLINCHED: "FLINCHED"
FLYING
FLYING: "FLYING"
FRENZY
FRENZY: "FRENZY"
GORILLA_TACTICS
GORILLA_TACTICS: "GORILLA_TACTICS"
GULP_MISSILE_ARROKUDA
GULP_MISSILE_ARROKUDA: "GULP_MISSILE_ARROKUDA"
GULP_MISSILE_PIKACHU
GULP_MISSILE_PIKACHU: "GULP_MISSILE_PIKACHU"
HEAL_BLOCK
HEAL_BLOCK: "HEAL_BLOCK"
HELPING_HAND
HELPING_HAND: "HELPING_HAND"
HIDDEN
HIDDEN: "HIDDEN"
ICE_FACE
ICE_FACE: "ICE_FACE"
IGNORE_ACCURACY
IGNORE_ACCURACY: "IGNORE_ACCURACY"
IGNORE_DARK
IGNORE_DARK: "IGNORE_DARK"
IGNORE_FLYING
IGNORE_FLYING: "IGNORE_FLYING"
IGNORE_GHOST
IGNORE_GHOST: "IGNORE_GHOST"
IMPRISON
IMPRISON: "IMPRISON"
INFATUATED
INFATUATED: "INFATUATED"
INFESTATION
INFESTATION: "INFESTATION"
INGRAIN
INGRAIN: "INGRAIN"
INTERRUPTED
INTERRUPTED: "INTERRUPTED"
KINGS_SHIELD
KINGS_SHIELD: "KINGS_SHIELD"
MAGMA_STORM
MAGMA_STORM: "MAGMA_STORM"
MAGNET_RISEN
MAGNET_RISEN: "MAGNET_RISEN"
MINIMIZED
MINIMIZED: "MINIMIZED"
MYSTERY_ENCOUNTER_POST_SUMMON
MYSTERY_ENCOUNTER_POST_SUMMON: "MYSTERY_ENCOUNTER_POST_SUMMON"
NIGHTMARE
NIGHTMARE: "NIGHTMARE"
NONE
NONE: "NONE"
NO_RETREAT
NO_RETREAT: "NO_RETREAT"
OBSTRUCT
OBSTRUCT: "OBSTRUCT"
OCTOLOCK
OCTOLOCK: "OCTOLOCK"
PERISH_SONG
PERISH_SONG: "PERISH_SONG"
PROTECTED
PROTECTED: "PROTECTED"
PROTOSYNTHESIS
PROTOSYNTHESIS: "PROTOSYNTHESIS"
QUARK_DRIVE
QUARK_DRIVE: "QUARK_DRIVE"
RECEIVE_DOUBLE_DAMAGE
RECEIVE_DOUBLE_DAMAGE: "RECEIVE_DOUBLE_DAMAGE"
RECHARGING
RECHARGING: "RECHARGING"
ROOSTED
ROOSTED: "ROOSTED"
SALT_CURED
SALT_CURED: "SALT_CURED"
SAND_TOMB
SAND_TOMB: "SAND_TOMB"
SEEDED
SEEDED: "SEEDED"
SHELL_TRAP
SHELL_TRAP: "SHELL_TRAP"
SILK_TRAP
SILK_TRAP: "SILK_TRAP"
SLOW_START
SLOW_START: "SLOW_START"
SNAP_TRAP
SNAP_TRAP: "SNAP_TRAP"
SPIKY_SHIELD
SPIKY_SHIELD: "SPIKY_SHIELD"
STOCKPILING
STOCKPILING: "STOCKPILING"
STURDY
STURDY: "STURDY"
SUBSTITUTE
SUBSTITUTE: "SUBSTITUTE"
TAR_SHOT
TAR_SHOT: "TAR_SHOT"
TAUNT
TAUNT: "TAUNT"
THROAT_CHOPPED
THROAT_CHOPPED: "THROAT_CHOPPED"
THUNDER_CAGE
THUNDER_CAGE: "THUNDER_CAGE"
TORMENT
TORMENT: "TORMENT"
TRAPPED
TRAPPED: "TRAPPED"
TRUANT
TRUANT: "TRUANT"
UNDERGROUND
UNDERGROUND: "UNDERGROUND"
UNDERWATER
UNDERWATER: "UNDERWATER"
WHIRLPOOL
WHIRLPOOL: "WHIRLPOOL"
WRAP
WRAP: "WRAP"
