pokemon-rogue-battle: Moves
Module: enums/moves
Enumeration Moves
Index
Enumeration Members
ABSORB
ACCELEROCK
ACID
ACID_ARMOR
ACID_DOWNPOUR__PHYSICAL
ACID_DOWNPOUR__SPECIAL
ACID_SPRAY
ACROBATICS
ACUPRESSURE
AERIAL_ACE
AEROBLAST
AFTER_YOU
AGILITY
AIR_CUTTER
AIR_SLASH
ALLURING_VOICE
ALLY_SWITCH
ALL_OUT_PUMMELING__PHYSICAL
ALL_OUT_PUMMELING__SPECIAL
AMNESIA
ANCHOR_SHOT
ANCIENT_POWER
APPLE_ACID
AQUA_CUTTER
AQUA_JET
AQUA_RING
AQUA_STEP
AQUA_TAIL
ARMOR_CANNON
ARM_THRUST
AROMATHERAPY
AROMATIC_MIST
ASSIST
ASSURANCE
ASTONISH
ASTRAL_BARRAGE
ATTACK_ORDER
ATTRACT
AURA_SPHERE
AURA_WHEEL
AURORA_BEAM
AURORA_VEIL
AUTOTOMIZE
AVALANCHE
AXE_KICK
BABY_DOLL_EYES
BADDY_BAD
BANEFUL_BUNKER
BARB_BARRAGE
BARRAGE
BARRIER
BATON_PASS
BEAK_BLAST
BEAT_UP
BEHEMOTH_BASH
BEHEMOTH_BLADE
BELCH
BELLY_DRUM
BESTOW
BIDE
BIND
BITE
BITTER_BLADE
BITTER_MALICE
BLACK_HOLE_ECLIPSE__PHYSICAL
BLACK_HOLE_ECLIPSE__SPECIAL
BLAST_BURN
BLAZE_KICK
BLAZING_TORQUE
BLEAKWIND_STORM
BLIZZARD
BLOCK
BLOOD_MOON
BLOOM_DOOM__PHYSICAL
BLOOM_DOOM__SPECIAL
BLUE_FLARE
BODY_PRESS
BODY_SLAM
BOLT_BEAK
BOLT_STRIKE
BONEMERANG
BONE_CLUB
BONE_RUSH
BOOMBURST
BOUNCE
BOUNCY_BUBBLE
BRANCH_POKE
BRAVE_BIRD
BREAKING_SWIPE
BREAKNECK_BLITZ__PHYSICAL
BREAKNECK_BLITZ__SPECIAL
BRICK_BREAK
BRINE
BRUTAL_SWING
BUBBLE
BUBBLE_BEAM
BUG_BITE
BUG_BUZZ
BULK_UP
BULLDOZE
BULLET_PUNCH
BULLET_SEED
BURNING_BULWARK
BURNING_JEALOUSY
BURN_UP
BUZZY_BUZZ
CALM_MIND
CAMOUFLAGE
CAPTIVATE
CATASTROPIKA
CEASELESS_EDGE
CELEBRATE
CHARGE
CHARGE_BEAM
CHARM
CHATTER
CHILLING_WATER
CHILLY_RECEPTION
CHIP_AWAY
CHLOROBLAST
CIRCLE_THROW
CLAMP
CLANGING_SCALES
CLANGOROUS_SOUL
CLANGOROUS_SOULBLAZE
CLEAR_SMOG
CLOSE_COMBAT
COACHING
COIL
COLLISION_COURSE
COMBAT_TORQUE
COMET_PUNCH
COMEUPPANCE
CONFIDE
CONFUSE_RAY
CONFUSION
CONSTRICT
CONTINENTAL_CRUSH__PHYSICAL
CONTINENTAL_CRUSH__SPECIAL
CONVERSION
CONVERSION_2
COPYCAT
CORE_ENFORCER
CORKSCREW_CRASH__PHYSICAL
CORKSCREW_CRASH__SPECIAL
CORROSIVE_GAS
COSMIC_POWER
COTTON_GUARD
COTTON_SPORE
COUNTER
COURT_CHANGE
COVET
CRABHAMMER
CRAFTY_SHIELD
CROSS_CHOP
CROSS_POISON
CRUNCH
CRUSH_CLAW
CRUSH_GRIP
CURSE
CUT
DARKEST_LARIAT
DARK_PULSE
DARK_VOID
DAZZLING_GLEAM
DECORATE
DEFEND_ORDER
DEFENSE_CURL
DEFOG
DESTINY_BOND
DETECT
DEVASTATING_DRAKE__PHYSICAL
DEVASTATING_DRAKE__SPECIAL
DIAMOND_STORM
DIG
DIRE_CLAW
DISABLE
DISARMING_VOICE
DISCHARGE
DIVE
DIZZY_PUNCH
DOODLE
DOOM_DESIRE
DOUBLE_EDGE
DOUBLE_HIT
DOUBLE_IRON_BASH
DOUBLE_KICK
DOUBLE_SHOCK
DOUBLE_SLAP
DOUBLE_TEAM
DRACO_METEOR
DRAGON_ASCENT
DRAGON_BREATH
DRAGON_CHEER
DRAGON_CLAW
DRAGON_DANCE
DRAGON_DARTS
DRAGON_ENERGY
DRAGON_HAMMER
DRAGON_PULSE
DRAGON_RAGE
DRAGON_RUSH
DRAGON_TAIL
DRAINING_KISS
DRAIN_PUNCH
DREAM_EATER
DRILL_PECK
DRILL_RUN
DRUM_BEATING
DUAL_CHOP
DUAL_WINGBEAT
DYNAMAX_CANNON
DYNAMIC_PUNCH
EARTHQUAKE
EARTH_POWER
ECHOED_VOICE
EERIE_IMPULSE
EERIE_SPELL
EGG_BOMB
ELECTRIC_TERRAIN
ELECTRIFY
ELECTROWEB
ELECTRO_BALL
ELECTRO_DRIFT
ELECTRO_SHOT
EMBARGO
EMBER
ENCORE
ENDEAVOR
ENDURE
ENERGY_BALL
ENTRAINMENT
ERUPTION
ESPER_WING
ETERNABEAM
EXPANDING_FORCE
EXPLOSION
EXTRASENSORY
EXTREME_EVOBOOST
EXTREME_SPEED
FACADE
FAIRY_LOCK
FAIRY_WIND
FAKE_OUT
FAKE_TEARS
FALSE_SURRENDER
FALSE_SWIPE
FEATHER_DANCE
FEINT
FEINT_ATTACK
FELL_STINGER
FICKLE_BEAM
FIERY_DANCE
FIERY_WRATH
FILLET_AWAY
FINAL_GAMBIT
FIRE_BLAST
FIRE_FANG
FIRE_LASH
FIRE_PLEDGE
FIRE_PUNCH
FIRE_SPIN
FIRST_IMPRESSION
FISHIOUS_REND
FISSURE
FLAIL
FLAMETHROWER
FLAME_BURST
FLAME_CHARGE
FLAME_WHEEL
FLARE_BLITZ
FLASH
FLASH_CANNON
FLATTER
FLEUR_CANNON
FLING
FLIP_TURN
FLOATY_FALL
FLORAL_HEALING
FLOWER_SHIELD
FLOWER_TRICK
FLY
FLYING_PRESS
FOCUS_BLAST
FOCUS_ENERGY
FOCUS_PUNCH
FOLLOW_ME
FORCE_PALM
FORESIGHT
FORESTS_CURSE
FOUL_PLAY
FREEZE_DRY
FREEZE_SHOCK
FREEZING_GLARE
FREEZY_FROST
FRENZY_PLANT
FROST_BREATH
FRUSTRATION
FURY_ATTACK
FURY_CUTTER
FURY_SWIPES
FUSION_BOLT
FUSION_FLARE
FUTURE_SIGHT
GASTRO_ACID
GEAR_GRIND
GEAR_UP
GENESIS_SUPERNOVA
GEOMANCY
GIGATON_HAMMER
GIGAVOLT_HAVOC__PHYSICAL
GIGAVOLT_HAVOC__SPECIAL
GIGA_DRAIN
GIGA_IMPACT
GLACIAL_LANCE
GLACIATE
GLAIVE_RUSH
GLARE
GLITZY_GLOW
GRASSY_GLIDE
GRASSY_TERRAIN
GRASS_KNOT
GRASS_PLEDGE
GRASS_WHISTLE
GRAVITY
GRAV_APPLE
GROWL
GROWTH
GRUDGE
GUARDIAN_OF_ALOLA
GUARD_SPLIT
GUARD_SWAP
GUILLOTINE
GUNK_SHOT
GUST
GYRO_BALL
HAIL
HAMMER_ARM
HAPPY_HOUR
HARDEN
HARD_PRESS
HAZE
HEADBUTT
HEADLONG_RUSH
HEAD_CHARGE
HEAD_SMASH
HEALING_WISH
HEAL_BELL
HEAL_BLOCK
HEAL_ORDER
HEAL_PULSE
HEART_STAMP
HEART_SWAP
HEAT_CRASH
HEAT_WAVE
HEAVY_SLAM
HELPING_HAND
HEX
HIDDEN_POWER
HIGH_HORSEPOWER
HIGH_JUMP_KICK
HOLD_BACK
HOLD_HANDS
HONE_CLAWS
HORN_ATTACK
HORN_DRILL
HORN_LEECH
HOWL
HURRICANE
HYDRO_CANNON
HYDRO_PUMP
HYDRO_STEAM
HYDRO_VORTEX__PHYSICAL
HYDRO_VORTEX__SPECIAL
HYPERSPACE_FURY
HYPERSPACE_HOLE
HYPER_BEAM
HYPER_DRILL
HYPER_FANG
HYPER_VOICE
HYPNOSIS
ICE_BALL
ICE_BEAM
ICE_BURN
ICE_FANG
ICE_HAMMER
ICE_PUNCH
ICE_SHARD
ICE_SPINNER
ICICLE_CRASH
ICICLE_SPEAR
ICY_WIND
IMPRISON
INCINERATE
INFERNAL_PARADE
INFERNO
INFERNO_OVERDRIVE__PHYSICAL
INFERNO_OVERDRIVE__SPECIAL
INFESTATION
INGRAIN
INSTRUCT
ION_DELUGE
IRON_DEFENSE
IRON_HEAD
IRON_TAIL
IVY_CUDGEL
JAW_LOCK
JET_PUNCH
JUDGMENT
JUMP_KICK
JUNGLE_HEALING
KARATE_CHOP
KINESIS
KINGS_SHIELD
KNOCK_OFF
KOWTOW_CLEAVE
LANDS_WRATH
LASER_FOCUS
LASH_OUT
LAST_RESORT
LAST_RESPECTS
LAVA_PLUME
LEAFAGE
LEAF_BLADE
LEAF_STORM
LEAF_TORNADO
LEECH_LIFE
LEECH_SEED
LEER
LETS_SNUGGLE_FOREVER
LICK
LIFE_DEW
LIGHT_OF_RUIN
LIGHT_SCREEN
LIGHT_THAT_BURNS_THE_SKY
LIQUIDATION
LOCK_ON
LOVELY_KISS
LOW_KICK
LOW_SWEEP
LUCKY_CHANT
LUMINA_CRASH
LUNAR_BLESSING
LUNAR_DANCE
LUNGE
LUSTER_PURGE
MACH_PUNCH
MAGICAL_LEAF
MAGICAL_TORQUE
MAGIC_COAT
MAGIC_POWDER
MAGIC_ROOM
MAGMA_STORM
MAGNETIC_FLUX
MAGNET_BOMB
MAGNET_RISE
MAGNITUDE
MAKE_IT_RAIN
MALICIOUS_MOONSAULT
MALIGNANT_CHAIN
MATCHA_GOTCHA
MAT_BLOCK
MAX_AIRSTREAM
MAX_DARKNESS
MAX_FLARE
MAX_FLUTTERBY
MAX_GEYSER
MAX_GUARD
MAX_HAILSTORM
MAX_KNUCKLE
MAX_LIGHTNING
MAX_MINDSTORM
MAX_OOZE
MAX_OVERGROWTH
MAX_PHANTASM
MAX_QUAKE
MAX_ROCKFALL
MAX_STARFALL
MAX_STEELSPIKE
MAX_STRIKE
MAX_WYRMWIND
MEAN_LOOK
MEDITATE
MEGAHORN
MEGA_DRAIN
MEGA_KICK
MEGA_PUNCH
MEMENTO
MENACING_MOONRAZE_MAELSTROM
METAL_BURST
METAL_CLAW
METAL_SOUND
METEOR_ASSAULT
METEOR_BEAM
METEOR_MASH
METRONOME
ME_FIRST
MIGHTY_CLEAVE
MILK_DRINK
MIMIC
MIND_BLOWN
MIND_READER
MINIMIZE
MIRACLE_EYE
MIRROR_COAT
MIRROR_MOVE
MIRROR_SHOT
MIST
MISTY_EXPLOSION
MISTY_TERRAIN
MIST_BALL
MOONBLAST
MOONGEIST_BEAM
MOONLIGHT
MORNING_SUN
MORTAL_SPIN
MOUNTAIN_GALE
MUDDY_WATER
MUD_BOMB
MUD_SHOT
MUD_SLAP
MUD_SPORT
MULTI_ATTACK
MYSTICAL_FIRE
MYSTICAL_POWER
NASTY_PLOT
NATURAL_GIFT
NATURES_MADNESS
NATURE_POWER
NEEDLE_ARM
NEVER_ENDING_NIGHTMARE__PHYSICAL
NEVER_ENDING_NIGHTMARE__SPECIAL
NIGHTMARE
NIGHT_DAZE
NIGHT_SHADE
NIGHT_SLASH
NOBLE_ROAR
NONE
NOXIOUS_TORQUE
NO_RETREAT
NUZZLE
OBLIVION_WING
OBSTRUCT
OCEANIC_OPERETTA
OCTAZOOKA
OCTOLOCK
ODOR_SLEUTH
OMINOUS_WIND
ORDER_UP
ORIGIN_PULSE
OUTRAGE
OVERDRIVE
OVERHEAT
PAIN_SPLIT
PARABOLIC_CHARGE
PARTING_SHOT
PAYBACK
PAY_DAY
PECK
PERISH_SONG
PETAL_BLIZZARD
PETAL_DANCE
PHANTOM_FORCE
PHOTON_GEYSER
PIKA_PAPOW
PIN_MISSILE
PLASMA_FISTS
PLAY_NICE
PLAY_ROUGH
PLUCK
POISON_FANG
POISON_GAS
POISON_JAB
POISON_POWDER
POISON_STING
POISON_TAIL
POLLEN_PUFF
POLTERGEIST
POPULATION_BOMB
POUNCE
POUND
POWDER
POWDER_SNOW
POWER_GEM
POWER_SHIFT
POWER_SPLIT
POWER_SWAP
POWER_TRICK
POWER_TRIP
POWER_UP_PUNCH
POWER_WHIP
PRECIPICE_BLADES
PRESENT
PRISMATIC_LASER
PROTECT
PSYBEAM
PSYBLADE
PSYCHIC
PSYCHIC_FANGS
PSYCHIC_NOISE
PSYCHIC_TERRAIN
PSYCHO_BOOST
PSYCHO_CUT
PSYCHO_SHIFT
PSYCH_UP
PSYSHIELD_BASH
PSYSHOCK
PSYSTRIKE
PSYWAVE
PULVERIZING_PANCAKE
PUNISHMENT
PURIFY
PURSUIT
PYRO_BALL
QUASH
QUICK_ATTACK
QUICK_GUARD
QUIVER_DANCE
RAGE
RAGE_FIST
RAGE_POWDER
RAGING_BULL
RAGING_FURY
RAIN_DANCE
RAPID_SPIN
RAZOR_LEAF
RAZOR_SHELL
RAZOR_WIND
RECOVER
RECYCLE
REFLECT
REFLECT_TYPE
REFRESH
RELIC_SONG
REST
RETALIATE
RETURN
REVELATION_DANCE
REVENGE
REVERSAL
REVIVAL_BLESSING
RISING_VOLTAGE
ROAR
ROAR_OF_TIME
ROCK_BLAST
ROCK_CLIMB
ROCK_POLISH
ROCK_SLIDE
ROCK_SMASH
ROCK_THROW
ROCK_TOMB
ROCK_WRECKER
ROLE_PLAY
ROLLING_KICK
ROLLOUT
ROOST
ROTOTILLER
ROUND
RUINATION
SACRED_FIRE
SACRED_SWORD
SAFEGUARD
SALT_CURE
SANDSEAR_STORM
SANDSTORM
SAND_ATTACK
SAND_TOMB
SAPPY_SEED
SAVAGE_SPIN_OUT__PHYSICAL
SAVAGE_SPIN_OUT__SPECIAL
SCALD
SCALE_SHOT
SCARY_FACE
SCORCHING_SANDS
SCRATCH
SCREECH
SEARING_SHOT
SEARING_SUNRAZE_SMASH
SECRET_POWER
SECRET_SWORD
SEED_BOMB
SEED_FLARE
SEISMIC_TOSS
SELF_DESTRUCT
SHADOW_BALL
SHADOW_BONE
SHADOW_CLAW
SHADOW_FORCE
SHADOW_PUNCH
SHADOW_SNEAK
SHARPEN
SHATTERED_PSYCHE__PHYSICAL
SHATTERED_PSYCHE__SPECIAL
SHED_TAIL
SHEER_COLD
SHELL_SIDE_ARM
SHELL_SMASH
SHELL_TRAP
SHELTER
SHIFT_GEAR
SHOCK_WAVE
SHORE_UP
SIGNAL_BEAM
SILK_TRAP
SILVER_WIND
SIMPLE_BEAM
SING
SINISTER_ARROW_RAID
SIZZLY_SLIDE
SKETCH
SKILL_SWAP
SKITTER_SMACK
SKULL_BASH
SKY_ATTACK
SKY_DROP
SKY_UPPERCUT
SLACK_OFF
SLAM
SLASH
SLEEP_POWDER
SLEEP_TALK
SLUDGE
SLUDGE_BOMB
SLUDGE_WAVE
SMACK_DOWN
SMART_STRIKE
SMELLING_SALTS
SMOG
SMOKESCREEN
SNAP_TRAP
SNARL
SNATCH
SNIPE_SHOT
SNORE
SNOWSCAPE
SOAK
SOFT_BOILED
SOLAR_BEAM
SOLAR_BLADE
SONIC_BOOM
SOUL_STEALING_7_STAR_STRIKE
SPACIAL_REND
SPARK
SPARKLING_ARIA
SPARKLY_SWIRL
SPECTRAL_THIEF
SPEED_SWAP
SPICY_EXTRACT
SPIDER_WEB
SPIKES
SPIKE_CANNON
SPIKY_SHIELD
SPIN_OUT
SPIRIT_BREAK
SPIRIT_SHACKLE
SPITE
SPIT_UP
SPLASH
SPLINTERED_STORMSHARDS
SPLISHY_SPLASH
SPORE
SPOTLIGHT
SPRINGTIDE_STORM
STEALTH_ROCK
STEAMROLLER
STEAM_ERUPTION
STEEL_BEAM
STEEL_ROLLER
STEEL_WING
STICKY_WEB
STOCKPILE
STOKED_SPARKSURFER
STOMP
STOMPING_TANTRUM
STONE_AXE
STONE_EDGE
STORED_POWER
STORM_THROW
STRANGE_STEAM
STRENGTH
STRENGTH_SAP
STRING_SHOT
STRUGGLE
STRUGGLE_BUG
STUFF_CHEEKS
STUN_SPORE
SUBMISSION
SUBSTITUTE
SUBZERO_SLAMMER__PHYSICAL
SUBZERO_SLAMMER__SPECIAL
SUCKER_PUNCH
SUNNY_DAY
SUNSTEEL_STRIKE
SUPERCELL_SLAM
SUPERPOWER
SUPERSONIC
SUPERSONIC_SKYSTRIKE__PHYSICAL
SUPERSONIC_SKYSTRIKE__SPECIAL
SUPER_FANG
SURF
SURGING_STRIKES
SWAGGER
SWALLOW
SWEET_KISS
SWEET_SCENT
SWIFT
SWITCHEROO
SWORDS_DANCE
SYNCHRONOISE
SYNTHESIS
SYRUP_BOMB
TACHYON_CUTTER
TACKLE
TAILWIND
TAIL_GLOW
TAIL_SLAP
TAIL_WHIP
TAKE_DOWN
TAKE_HEART
TAR_SHOT
TAUNT
TEARFUL_LOOK
TEATIME
TECHNO_BLAST
TECTONIC_RAGE__PHYSICAL
TECTONIC_RAGE__SPECIAL
TEETER_DANCE
TELEKINESIS
TELEPORT
TEMPER_FLARE
TEN_MILLION_VOLT_THUNDERBOLT
TERA_BLAST
TERA_STARSTORM
TERRAIN_PULSE
THIEF
THOUSAND_ARROWS
THOUSAND_WAVES
THRASH
THROAT_CHOP
THUNDER
THUNDERBOLT
THUNDERCLAP
THUNDEROUS_KICK
THUNDER_CAGE
THUNDER_FANG
THUNDER_PUNCH
THUNDER_SHOCK
THUNDER_WAVE
TICKLE
TIDY_UP
TOPSY_TURVY
TORCH_SONG
TORMENT
TOXIC
TOXIC_SPIKES
TOXIC_THREAD
TRAILBLAZE
TRANSFORM
TRICK
TRICK_OR_TREAT
TRICK_ROOM
TRIPLE_ARROWS
TRIPLE_AXEL
TRIPLE_DIVE
TRIPLE_KICK
TRI_ATTACK
TROP_KICK
TRUMP_CARD
TWINEEDLE
TWINKLE_TACKLE__PHYSICAL
TWINKLE_TACKLE__SPECIAL
TWIN_BEAM
TWISTER
UPPER_HAND
UPROAR
U_TURN
VACUUM_WAVE
VEEVEE_VOLLEY
VENOM_DRENCH
VENOSHOCK
VICTORY_DANCE
VINE_WHIP
VISE_GRIP
VITAL_THROW
VOLT_SWITCH
VOLT_TACKLE
V_CREATE
WAKE_UP_SLAP
WATERFALL
WATER_GUN
WATER_PLEDGE
WATER_PULSE
WATER_SHURIKEN
WATER_SPORT
WATER_SPOUT
WAVE_CRASH
WEATHER_BALL
WHIRLPOOL
WHIRLWIND
WICKED_BLOW
WICKED_TORQUE
WIDE_GUARD
WILDBOLT_STORM
WILD_CHARGE
WILL_O_WISP
WING_ATTACK
WISH
WITHDRAW
WONDER_ROOM
WOOD_HAMMER
WORK_UP
WORRY_SEED
WRAP
WRING_OUT
X_SCISSOR
YAWN
ZAP_CANNON
ZEN_HEADBUTT
ZING_ZAP
ZIPPY_ZAP
Enumeration Members
ABSORB
ABSORB: 71
Source
ACCELEROCK
ACCELEROCK: 709
Source
ACID
ACID: 51
Source
ACID_ARMOR
ACID_ARMOR: 151
Source
ACID_DOWNPOUR__PHYSICAL
ACID_DOWNPOUR__PHYSICAL: 628
Source
ACID_DOWNPOUR__SPECIAL
ACID_DOWNPOUR__SPECIAL: 629
Source
ACID_SPRAY
ACID_SPRAY: 491
Source
ACROBATICS
ACROBATICS: 512
Source
ACUPRESSURE
ACUPRESSURE: 367
Source
AERIAL_ACE
AERIAL_ACE: 332
Source
AEROBLAST
AEROBLAST: 177
Source
AFTER_YOU
AFTER_YOU: 495
Source
AGILITY
AGILITY: 97
Source
AIR_CUTTER
AIR_CUTTER: 314
Source
AIR_SLASH
AIR_SLASH: 403
Source
ALLURING_VOICE
ALLURING_VOICE: 914
Source
ALLY_SWITCH
ALLY_SWITCH: 502
Source
ALL_OUT_PUMMELING__PHYSICAL
ALL_OUT_PUMMELING__PHYSICAL: 624
Source
ALL_OUT_PUMMELING__SPECIAL
ALL_OUT_PUMMELING__SPECIAL: 625
Source
AMNESIA
AMNESIA: 133
Source
ANCHOR_SHOT
ANCHOR_SHOT: 677
Source
ANCIENT_POWER
ANCIENT_POWER: 246
Source
APPLE_ACID
APPLE_ACID: 787
Source
AQUA_CUTTER
AQUA_CUTTER: 895
Source
AQUA_JET
AQUA_JET: 453
Source
AQUA_RING
AQUA_RING: 392
Source
AQUA_STEP
AQUA_STEP: 872
Source
AQUA_TAIL
AQUA_TAIL: 401
Source
ARMOR_CANNON
ARMOR_CANNON: 890
Source
ARM_THRUST
ARM_THRUST: 292
Source
AROMATHERAPY
AROMATHERAPY: 312
Source
AROMATIC_MIST
AROMATIC_MIST: 597
Source
ASSIST
ASSIST: 274
Source
ASSURANCE
ASSURANCE: 372
Source
ASTONISH
ASTONISH: 310
Source
ASTRAL_BARRAGE
ASTRAL_BARRAGE: 825
Source
ATTACK_ORDER
ATTACK_ORDER: 454
Source
ATTRACT
ATTRACT: 213
Source
AURA_SPHERE
AURA_SPHERE: 396
Source
AURA_WHEEL
AURA_WHEEL: 783
Source
AURORA_BEAM
AURORA_BEAM: 62
Source
AURORA_VEIL
AURORA_VEIL: 694
Source
AUTOTOMIZE
AUTOTOMIZE: 475
Source
AVALANCHE
AVALANCHE: 419
Source
AXE_KICK
AXE_KICK: 853
Source
BABY_DOLL_EYES
BABY_DOLL_EYES: 608
Source
BADDY_BAD
BADDY_BAD: 737
Source
BANEFUL_BUNKER
BANEFUL_BUNKER: 661
Source
BARB_BARRAGE
BARB_BARRAGE: 839
Source
BARRAGE
BARRAGE: 140
Source
BARRIER
BARRIER: 112
Source
BATON_PASS
BATON_PASS: 226
Source
BEAK_BLAST
BEAK_BLAST: 690
Source
BEAT_UP
BEAT_UP: 251
Source
BEHEMOTH_BASH
BEHEMOTH_BASH: 782
Source
BEHEMOTH_BLADE
BEHEMOTH_BLADE: 781
Source
BELCH
BELCH: 562
Source
BELLY_DRUM
BELLY_DRUM: 187
Source
BESTOW
BESTOW: 516
Source
BIDE
BIDE: 117
Source
BIND
BIND: 20
Source
BITE
BITE: 44
Source
BITTER_BLADE
BITTER_BLADE: 891
Source
BITTER_MALICE
BITTER_MALICE: 841
Source
BLACK_HOLE_ECLIPSE__PHYSICAL
BLACK_HOLE_ECLIPSE__PHYSICAL: 654
Source
BLACK_HOLE_ECLIPSE__SPECIAL
BLACK_HOLE_ECLIPSE__SPECIAL: 655
Source
BLAST_BURN
BLAST_BURN: 307
Source
BLAZE_KICK
BLAZE_KICK: 299
Source
BLAZING_TORQUE
BLAZING_TORQUE: 896
Source
BLEAKWIND_STORM
BLEAKWIND_STORM: 846
Source
BLIZZARD
BLIZZARD: 59
Source
BLOCK
BLOCK: 335
Source
BLOOD_MOON
BLOOD_MOON: 901
Source
BLOOM_DOOM__PHYSICAL
BLOOM_DOOM__PHYSICAL: 644
Source
BLOOM_DOOM__SPECIAL
BLOOM_DOOM__SPECIAL: 645
Source
BLUE_FLARE
BLUE_FLARE: 551
Source
BODY_PRESS
BODY_PRESS: 776
Source
BODY_SLAM
BODY_SLAM: 34
Source
BOLT_BEAK
BOLT_BEAK: 754
Source
BOLT_STRIKE
BOLT_STRIKE: 550
Source
BONEMERANG
BONEMERANG: 155
Source
BONE_CLUB
BONE_CLUB: 125
Source
BONE_RUSH
BONE_RUSH: 198
Source
BOOMBURST
BOOMBURST: 586
Source
BOUNCE
BOUNCE: 340
Source
BOUNCY_BUBBLE
BOUNCY_BUBBLE: 733
Source
BRANCH_POKE
BRANCH_POKE: 785
Source
BRAVE_BIRD
BRAVE_BIRD: 413
Source
BREAKING_SWIPE
BREAKING_SWIPE: 784
Source
BREAKNECK_BLITZ__PHYSICAL
BREAKNECK_BLITZ__PHYSICAL: 622
Source
BREAKNECK_BLITZ__SPECIAL
BREAKNECK_BLITZ__SPECIAL: 623
Source
BRICK_BREAK
BRICK_BREAK: 280
Source
BRINE
BRINE: 362
Source
BRUTAL_SWING
BRUTAL_SWING: 693
Source
BUBBLE
BUBBLE: 145
Source
BUBBLE_BEAM
BUBBLE_BEAM: 61
Source
BUG_BITE
BUG_BITE: 450
Source
BUG_BUZZ
BUG_BUZZ: 405
Source
BULK_UP
BULK_UP: 339
Source
BULLDOZE
BULLDOZE: 523
Source
BULLET_PUNCH
BULLET_PUNCH: 418
Source
BULLET_SEED
BULLET_SEED: 331
Source
BURNING_BULWARK
BURNING_BULWARK: 908
Source
BURNING_JEALOUSY
BURNING_JEALOUSY: 807
Source
BURN_UP
BURN_UP: 682
Source
BUZZY_BUZZ
BUZZY_BUZZ: 734
Source
CALM_MIND
CALM_MIND: 347
Source
CAMOUFLAGE
CAMOUFLAGE: 293
Source
CAPTIVATE
CAPTIVATE: 445
Source
CATASTROPIKA
CATASTROPIKA: 658
Source
CEASELESS_EDGE
CEASELESS_EDGE: 845
Source
CELEBRATE
CELEBRATE: 606
Source
CHARGE
CHARGE: 268
Source
CHARGE_BEAM
CHARGE_BEAM: 451
Source
CHARM
CHARM: 204
Source
CHATTER
CHATTER: 448
Source
CHILLING_WATER
CHILLING_WATER: 886
Source
CHILLY_RECEPTION
CHILLY_RECEPTION: 881
Source
CHIP_AWAY
CHIP_AWAY: 498
Source
CHLOROBLAST
CHLOROBLAST: 835
Source
CIRCLE_THROW
CIRCLE_THROW: 509
Source
CLAMP
CLAMP: 128
Source
CLANGING_SCALES
CLANGING_SCALES: 691
Source
CLANGOROUS_SOUL
CLANGOROUS_SOUL: 775
Source
CLANGOROUS_SOULBLAZE
CLANGOROUS_SOULBLAZE: 728
Source
CLEAR_SMOG
CLEAR_SMOG: 499
Source
CLOSE_COMBAT
CLOSE_COMBAT: 370
Source
COACHING
COACHING: 811
Source
COIL
COIL: 489
Source
COLLISION_COURSE
COLLISION_COURSE: 878
Source
COMBAT_TORQUE
COMBAT_TORQUE: 899
Source
COMET_PUNCH
COMET_PUNCH: 4
Source
COMEUPPANCE
COMEUPPANCE: 894
Source
CONFIDE
CONFIDE: 590
Source
CONFUSE_RAY
CONFUSE_RAY: 109
Source
CONFUSION
CONFUSION: 93
Source
CONSTRICT
CONSTRICT: 132
Source
CONTINENTAL_CRUSH__PHYSICAL
CONTINENTAL_CRUSH__PHYSICAL: 632
Source
CONTINENTAL_CRUSH__SPECIAL
CONTINENTAL_CRUSH__SPECIAL: 633
Source
CONVERSION
CONVERSION: 160
Source
CONVERSION_2
CONVERSION_2: 176
Source
COPYCAT
COPYCAT: 383
Source
CORE_ENFORCER
CORE_ENFORCER: 687
Source
CORKSCREW_CRASH__PHYSICAL
CORKSCREW_CRASH__PHYSICAL: 638
Source
CORKSCREW_CRASH__SPECIAL
CORKSCREW_CRASH__SPECIAL: 639
Source
CORROSIVE_GAS
CORROSIVE_GAS: 810
Source
COSMIC_POWER
COSMIC_POWER: 322
Source
COTTON_GUARD
COTTON_GUARD: 538
Source
COTTON_SPORE
COTTON_SPORE: 178
Source
COUNTER
COUNTER: 68
Source
COURT_CHANGE
COURT_CHANGE: 756
Source
COVET
COVET: 343
Source
CRABHAMMER
CRABHAMMER: 152
Source
CRAFTY_SHIELD
CRAFTY_SHIELD: 578
Source
CROSS_CHOP
CROSS_CHOP: 238
Source
CROSS_POISON
CROSS_POISON: 440
Source
CRUNCH
CRUNCH: 242
Source
CRUSH_CLAW
CRUSH_CLAW: 306
Source
CRUSH_GRIP
CRUSH_GRIP: 462
Source
CURSE
CURSE: 174
Source
CUT
CUT: 15
Source
DARKEST_LARIAT
DARKEST_LARIAT: 663
Source
DARK_PULSE
DARK_PULSE: 399
Source
DARK_VOID
DARK_VOID: 464
Source
DAZZLING_GLEAM
DAZZLING_GLEAM: 605
Source
DECORATE
DECORATE: 777
Source
DEFEND_ORDER
DEFEND_ORDER: 455
Source
DEFENSE_CURL
DEFENSE_CURL: 111
Source
DEFOG
DEFOG: 432
Source
DESTINY_BOND
DESTINY_BOND: 194
Source
DETECT
DETECT: 197
Source
DEVASTATING_DRAKE__PHYSICAL
DEVASTATING_DRAKE__PHYSICAL: 652
Source
DEVASTATING_DRAKE__SPECIAL
DEVASTATING_DRAKE__SPECIAL: 653
Source
DIAMOND_STORM
DIAMOND_STORM: 591
Source
DIG
DIG: 91
Source
DIRE_CLAW
DIRE_CLAW: 827
Source
DISABLE
DISABLE: 50
Source
DISARMING_VOICE
DISARMING_VOICE: 574
Source
DISCHARGE
DISCHARGE: 435
Source
DIVE
DIVE: 291
Source
DIZZY_PUNCH
DIZZY_PUNCH: 146
Source
DOODLE
DOODLE: 867
Source
DOOM_DESIRE
DOOM_DESIRE: 353
Source
DOUBLE_EDGE
DOUBLE_EDGE: 38
Source
DOUBLE_HIT
DOUBLE_HIT: 458
Source
DOUBLE_IRON_BASH
DOUBLE_IRON_BASH: 742
Source
DOUBLE_KICK
DOUBLE_KICK: 24
Source
DOUBLE_SHOCK
DOUBLE_SHOCK: 892
Source
DOUBLE_SLAP
DOUBLE_SLAP: 3
Source
DOUBLE_TEAM
DOUBLE_TEAM: 104
Source
DRACO_METEOR
DRACO_METEOR: 434
Source
DRAGON_ASCENT
DRAGON_ASCENT: 620
Source
DRAGON_BREATH
DRAGON_BREATH: 225
Source
DRAGON_CHEER
DRAGON_CHEER: 913
Source
DRAGON_CLAW
DRAGON_CLAW: 337
Source
DRAGON_DANCE
DRAGON_DANCE: 349
Source
DRAGON_DARTS
DRAGON_DARTS: 751
Source
DRAGON_ENERGY
DRAGON_ENERGY: 820
Source
DRAGON_HAMMER
DRAGON_HAMMER: 692
Source
DRAGON_PULSE
DRAGON_PULSE: 406
Source
DRAGON_RAGE
DRAGON_RAGE: 82
Source
DRAGON_RUSH
DRAGON_RUSH: 407
Source
DRAGON_TAIL
DRAGON_TAIL: 525
Source
DRAINING_KISS
DRAINING_KISS: 577
Source
DRAIN_PUNCH
DRAIN_PUNCH: 409
Source
DREAM_EATER
DREAM_EATER: 138
Source
DRILL_PECK
DRILL_PECK: 65
Source
DRILL_RUN
DRILL_RUN: 529
Source
DRUM_BEATING
DRUM_BEATING: 778
Source
DUAL_CHOP
DUAL_CHOP: 530
Source
DUAL_WINGBEAT
DUAL_WINGBEAT: 814
Source
DYNAMAX_CANNON
DYNAMAX_CANNON: 744
Source
DYNAMIC_PUNCH
DYNAMIC_PUNCH: 223
Source
EARTHQUAKE
EARTHQUAKE: 89
Source
EARTH_POWER
EARTH_POWER: 414
Source
ECHOED_VOICE
ECHOED_VOICE: 497
Source
EERIE_IMPULSE
EERIE_IMPULSE: 598
Source
EERIE_SPELL
EERIE_SPELL: 826
Source
EGG_BOMB
EGG_BOMB: 121
Source
ELECTRIC_TERRAIN
ELECTRIC_TERRAIN: 604
Source
ELECTRIFY
ELECTRIFY: 582
Source
ELECTROWEB
ELECTROWEB: 527
Source
ELECTRO_BALL
ELECTRO_BALL: 486
Source
ELECTRO_DRIFT
ELECTRO_DRIFT: 879
Source
ELECTRO_SHOT
ELECTRO_SHOT: 905
Source
EMBARGO
EMBARGO: 373
Source
EMBER
EMBER: 52
Source
ENCORE
ENCORE: 227
Source
ENDEAVOR
ENDEAVOR: 283
Source
ENDURE
ENDURE: 203
Source
ENERGY_BALL
ENERGY_BALL: 412
Source
ENTRAINMENT
ENTRAINMENT: 494
Source
ERUPTION
ERUPTION: 284
Source
ESPER_WING
ESPER_WING: 840
Source
ETERNABEAM
ETERNABEAM: 795
Source
EXPANDING_FORCE
EXPANDING_FORCE: 797
Source
EXPLOSION
EXPLOSION: 153
Source
EXTRASENSORY
EXTRASENSORY: 326
Source
EXTREME_EVOBOOST
EXTREME_EVOBOOST: 702
Source
EXTREME_SPEED
EXTREME_SPEED: 245
Source
FACADE
FACADE: 263
Source
FAIRY_LOCK
FAIRY_LOCK: 587
Source
FAIRY_WIND
FAIRY_WIND: 584
Source
FAKE_OUT
FAKE_OUT: 252
Source
FAKE_TEARS
FAKE_TEARS: 313
Source
FALSE_SURRENDER
FALSE_SURRENDER: 793
Source
FALSE_SWIPE
FALSE_SWIPE: 206
Source
FEATHER_DANCE
FEATHER_DANCE: 297
Source
FEINT
FEINT: 364
Source
FEINT_ATTACK
FEINT_ATTACK: 185
Source
FELL_STINGER
FELL_STINGER: 565
Source
FICKLE_BEAM
FICKLE_BEAM: 907
Source
FIERY_DANCE
FIERY_DANCE: 552
Source
FIERY_WRATH
FIERY_WRATH: 822
Source
FILLET_AWAY
FILLET_AWAY: 868
Source
FINAL_GAMBIT
FINAL_GAMBIT: 515
Source
FIRE_BLAST
FIRE_BLAST: 126
Source
FIRE_FANG
FIRE_FANG: 424
Source
FIRE_LASH
FIRE_LASH: 680
Source
FIRE_PLEDGE
FIRE_PLEDGE: 519
Source
FIRE_PUNCH
FIRE_PUNCH: 7
Source
FIRE_SPIN
FIRE_SPIN: 83
Source
FIRST_IMPRESSION
FIRST_IMPRESSION: 660
Source
FISHIOUS_REND
FISHIOUS_REND: 755
Source
FISSURE
FISSURE: 90
Source
FLAIL
FLAIL: 175
Source
FLAMETHROWER
FLAMETHROWER: 53
Source
FLAME_BURST
FLAME_BURST: 481
Source
FLAME_CHARGE
FLAME_CHARGE: 488
Source
FLAME_WHEEL
FLAME_WHEEL: 172
Source
FLARE_BLITZ
FLARE_BLITZ: 394
Source
FLASH
FLASH: 148
Source
FLASH_CANNON
FLASH_CANNON: 430
Source
FLATTER
FLATTER: 260
Source
FLEUR_CANNON
FLEUR_CANNON: 705
Source
FLING
FLING: 374
Source
FLIP_TURN
FLIP_TURN: 812
Source
FLOATY_FALL
FLOATY_FALL: 731
Source
FLORAL_HEALING
FLORAL_HEALING: 666
Source
FLOWER_SHIELD
FLOWER_SHIELD: 579
Source
FLOWER_TRICK
FLOWER_TRICK: 870
Source
FLY
FLY: 19
Source
FLYING_PRESS
FLYING_PRESS: 560
Source
FOCUS_BLAST
FOCUS_BLAST: 411
Source
FOCUS_ENERGY
FOCUS_ENERGY: 116
Source
FOCUS_PUNCH
FOCUS_PUNCH: 264
Source
FOLLOW_ME
FOLLOW_ME: 266
Source
FORCE_PALM
FORCE_PALM: 395
Source
FORESIGHT
FORESIGHT: 193
Source
FORESTS_CURSE
FORESTS_CURSE: 571
Source
FOUL_PLAY
FOUL_PLAY: 492
Source
FREEZE_DRY
FREEZE_DRY: 573
Source
FREEZE_SHOCK
FREEZE_SHOCK: 553
Source
FREEZING_GLARE
FREEZING_GLARE: 821
Source
FREEZY_FROST
FREEZY_FROST: 739
Source
FRENZY_PLANT
FRENZY_PLANT: 338
Source
FROST_BREATH
FROST_BREATH: 524
Source
FRUSTRATION
FRUSTRATION: 218
Source
FURY_ATTACK
FURY_ATTACK: 31
Source
FURY_CUTTER
FURY_CUTTER: 210
Source
FURY_SWIPES
FURY_SWIPES: 154
Source
FUSION_BOLT
FUSION_BOLT: 559
Source
FUSION_FLARE
FUSION_FLARE: 558
Source
FUTURE_SIGHT
FUTURE_SIGHT: 248
Source
GASTRO_ACID
GASTRO_ACID: 380
Source
GEAR_GRIND
GEAR_GRIND: 544
Source
GEAR_UP
GEAR_UP: 674
Source
GENESIS_SUPERNOVA
GENESIS_SUPERNOVA: 703
Source
GEOMANCY
GEOMANCY: 601
Source
GIGATON_HAMMER
GIGATON_HAMMER: 893
Source
GIGAVOLT_HAVOC__PHYSICAL
GIGAVOLT_HAVOC__PHYSICAL: 646
Source
GIGAVOLT_HAVOC__SPECIAL
GIGAVOLT_HAVOC__SPECIAL: 647
Source
GIGA_DRAIN
GIGA_DRAIN: 202
Source
GIGA_IMPACT
GIGA_IMPACT: 416
Source
GLACIAL_LANCE
GLACIAL_LANCE: 824
Source
GLACIATE
GLACIATE: 549
Source
GLAIVE_RUSH
GLAIVE_RUSH: 862
Source
GLARE
GLARE: 137
Source
GLITZY_GLOW
GLITZY_GLOW: 736
Source
GRASSY_GLIDE
GRASSY_GLIDE: 803
Source
GRASSY_TERRAIN
GRASSY_TERRAIN: 580
Source
GRASS_KNOT
GRASS_KNOT: 447
Source
GRASS_PLEDGE
GRASS_PLEDGE: 520
Source
GRASS_WHISTLE
GRASS_WHISTLE: 320
Source
GRAVITY
GRAVITY: 356
Source
GRAV_APPLE
GRAV_APPLE: 788
Source
GROWL
GROWL: 45
Source
GROWTH
GROWTH: 74
Source
GRUDGE
GRUDGE: 288
Source
GUARDIAN_OF_ALOLA
GUARDIAN_OF_ALOLA: 698
Source
GUARD_SPLIT
GUARD_SPLIT: 470
Source
GUARD_SWAP
GUARD_SWAP: 385
Source
GUILLOTINE
GUILLOTINE: 12
Source
GUNK_SHOT
GUNK_SHOT: 441
Source
GUST
GUST: 16
Source
GYRO_BALL
GYRO_BALL: 360
Source
HAIL
HAIL: 258
Source
HAMMER_ARM
HAMMER_ARM: 359
Source
HAPPY_HOUR
HAPPY_HOUR: 603
Source
HARDEN
HARDEN: 106
Source
HARD_PRESS
HARD_PRESS: 912
Source
HAZE
HAZE: 114
Source
HEADBUTT
HEADBUTT: 29
Source
HEADLONG_RUSH
HEADLONG_RUSH: 838
Source
HEAD_CHARGE
HEAD_CHARGE: 543
Source
HEAD_SMASH
HEAD_SMASH: 457
Source
HEALING_WISH
HEALING_WISH: 361
Source
HEAL_BELL
HEAL_BELL: 215
Source
HEAL_BLOCK
HEAL_BLOCK: 377
Source
HEAL_ORDER
HEAL_ORDER: 456
Source
HEAL_PULSE
HEAL_PULSE: 505
Source
HEART_STAMP
HEART_STAMP: 531
Source
HEART_SWAP
HEART_SWAP: 391
Source
HEAT_CRASH
HEAT_CRASH: 535
Source
HEAT_WAVE
HEAT_WAVE: 257
Source
HEAVY_SLAM
HEAVY_SLAM: 484
Source
HELPING_HAND
HELPING_HAND: 270
Source
HEX
HEX: 506
Source
HIDDEN_POWER
HIDDEN_POWER: 237
Source
HIGH_HORSEPOWER
HIGH_HORSEPOWER: 667
Source
HIGH_JUMP_KICK
HIGH_JUMP_KICK: 136
Source
HOLD_BACK
HOLD_BACK: 610
Source
HOLD_HANDS
HOLD_HANDS: 607
Source
HONE_CLAWS
HONE_CLAWS: 468
Source
HORN_ATTACK
HORN_ATTACK: 30
Source
HORN_DRILL
HORN_DRILL: 32
Source
HORN_LEECH
HORN_LEECH: 532
Source
HOWL
HOWL: 336
Source
HURRICANE
HURRICANE: 542
Source
HYDRO_CANNON
HYDRO_CANNON: 308
Source
HYDRO_PUMP
HYDRO_PUMP: 56
Source
HYDRO_STEAM
HYDRO_STEAM: 876
Source
HYDRO_VORTEX__PHYSICAL
HYDRO_VORTEX__PHYSICAL: 642
Source
HYDRO_VORTEX__SPECIAL
HYDRO_VORTEX__SPECIAL: 643
Source
HYPERSPACE_FURY
HYPERSPACE_FURY: 621
Source
HYPERSPACE_HOLE
HYPERSPACE_HOLE: 593
Source
HYPER_BEAM
HYPER_BEAM: 63
Source
HYPER_DRILL
HYPER_DRILL: 887
Source
HYPER_FANG
HYPER_FANG: 158
Source
HYPER_VOICE
HYPER_VOICE: 304
Source
HYPNOSIS
HYPNOSIS: 95
Source
ICE_BALL
ICE_BALL: 301
Source
ICE_BEAM
ICE_BEAM: 58
Source
ICE_BURN
ICE_BURN: 554
Source
ICE_FANG
ICE_FANG: 423
Source
ICE_HAMMER
ICE_HAMMER: 665
Source
ICE_PUNCH
ICE_PUNCH: 8
Source
ICE_SHARD
ICE_SHARD: 420
Source
ICE_SPINNER
ICE_SPINNER: 861
Source
ICICLE_CRASH
ICICLE_CRASH: 556
Source
ICICLE_SPEAR
ICICLE_SPEAR: 333
Source
ICY_WIND
ICY_WIND: 196
Source
IMPRISON
IMPRISON: 286
Source
INCINERATE
INCINERATE: 510
Source
INFERNAL_PARADE
INFERNAL_PARADE: 844
Source
INFERNO
INFERNO: 517
Source
INFERNO_OVERDRIVE__PHYSICAL
INFERNO_OVERDRIVE__PHYSICAL: 640
Source
INFERNO_OVERDRIVE__SPECIAL
INFERNO_OVERDRIVE__SPECIAL: 641
Source
INFESTATION
INFESTATION: 611
Source
INGRAIN
INGRAIN: 275
Source
INSTRUCT
INSTRUCT: 689
Source
ION_DELUGE
ION_DELUGE: 569
Source
IRON_DEFENSE
IRON_DEFENSE: 334
Source
IRON_HEAD
IRON_HEAD: 442
Source
IRON_TAIL
IRON_TAIL: 231
Source
IVY_CUDGEL
IVY_CUDGEL: 904
Source
JAW_LOCK
JAW_LOCK: 746
Source
JET_PUNCH
JET_PUNCH: 857
Source
JUDGMENT
JUDGMENT: 449
Source
JUMP_KICK
JUMP_KICK: 26
Source
JUNGLE_HEALING
JUNGLE_HEALING: 816
Source
KARATE_CHOP
KARATE_CHOP: 2
Source
KINESIS
KINESIS: 134
Source
KINGS_SHIELD
KINGS_SHIELD: 588
Source
KNOCK_OFF
KNOCK_OFF: 282
Source
KOWTOW_CLEAVE
KOWTOW_CLEAVE: 869
Source
LANDS_WRATH
LANDS_WRATH: 616
Source
LASER_FOCUS
LASER_FOCUS: 673
Source
LASH_OUT
LASH_OUT: 808
Source
LAST_RESORT
LAST_RESORT: 387
Source
LAST_RESPECTS
LAST_RESPECTS: 854
Source
LAVA_PLUME
LAVA_PLUME: 436
Source
LEAFAGE
LEAFAGE: 670
Source
LEAF_BLADE
LEAF_BLADE: 348
Source
LEAF_STORM
LEAF_STORM: 437
Source
LEAF_TORNADO
LEAF_TORNADO: 536
Source
LEECH_LIFE
LEECH_LIFE: 141
Source
LEECH_SEED
LEECH_SEED: 73
Source
LEER
LEER: 43
Source
LETS_SNUGGLE_FOREVER
LETS_SNUGGLE_FOREVER: 726
Source
LICK
LICK: 122
Source
LIFE_DEW
LIFE_DEW: 791
Source
LIGHT_OF_RUIN
LIGHT_OF_RUIN: 617
Source
LIGHT_SCREEN
LIGHT_SCREEN: 113
Source
LIGHT_THAT_BURNS_THE_SKY
LIGHT_THAT_BURNS_THE_SKY: 723
Source
LIQUIDATION
LIQUIDATION: 710
Source
LOCK_ON
LOCK_ON: 199
Source
LOVELY_KISS
LOVELY_KISS: 142
Source
LOW_KICK
LOW_KICK: 67
Source
LOW_SWEEP
LOW_SWEEP: 490
Source
LUCKY_CHANT
LUCKY_CHANT: 381
Source
LUMINA_CRASH
LUMINA_CRASH: 855
Source
LUNAR_BLESSING
LUNAR_BLESSING: 849
Source
LUNAR_DANCE
LUNAR_DANCE: 461
Source
LUNGE
LUNGE: 679
Source
LUSTER_PURGE
LUSTER_PURGE: 295
Source
MACH_PUNCH
MACH_PUNCH: 183
Source
MAGICAL_LEAF
MAGICAL_LEAF: 345
Source
MAGICAL_TORQUE
MAGICAL_TORQUE: 900
Source
MAGIC_COAT
MAGIC_COAT: 277
Source
MAGIC_POWDER
MAGIC_POWDER: 750
Source
MAGIC_ROOM
MAGIC_ROOM: 478
Source
MAGMA_STORM
MAGMA_STORM: 463
Source
MAGNETIC_FLUX
MAGNETIC_FLUX: 602
Source
MAGNET_BOMB
MAGNET_BOMB: 443
Source
MAGNET_RISE
MAGNET_RISE: 393
Source
MAGNITUDE
MAGNITUDE: 222
Source
MAKE_IT_RAIN
MAKE_IT_RAIN: 874
Source
MALICIOUS_MOONSAULT
MALICIOUS_MOONSAULT: 696
Source
MALIGNANT_CHAIN
MALIGNANT_CHAIN: 919
Source
MATCHA_GOTCHA
MATCHA_GOTCHA: 902
Source
MAT_BLOCK
MAT_BLOCK: 561
Source
MAX_AIRSTREAM
MAX_AIRSTREAM: 766
Source
MAX_DARKNESS
MAX_DARKNESS: 772
Source
MAX_FLARE
MAX_FLARE: 757
Source
MAX_FLUTTERBY
MAX_FLUTTERBY: 758
Source
MAX_GEYSER
MAX_GEYSER: 765
Source
MAX_GUARD
MAX_GUARD: 743
Source
MAX_HAILSTORM
MAX_HAILSTORM: 763
Source
MAX_KNUCKLE
MAX_KNUCKLE: 761
Source
MAX_LIGHTNING
MAX_LIGHTNING: 759
Source
MAX_MINDSTORM
MAX_MINDSTORM: 769
Source
MAX_OOZE
MAX_OOZE: 764
Source
MAX_OVERGROWTH
MAX_OVERGROWTH: 773
Source
MAX_PHANTASM
MAX_PHANTASM: 762
Source
MAX_QUAKE
MAX_QUAKE: 771
Source
MAX_ROCKFALL
MAX_ROCKFALL: 770
Source
MAX_STARFALL
MAX_STARFALL: 767
Source
MAX_STEELSPIKE
MAX_STEELSPIKE: 774
Source
MAX_STRIKE
MAX_STRIKE: 760
Source
MAX_WYRMWIND
MAX_WYRMWIND: 768
Source
MEAN_LOOK
MEAN_LOOK: 212
Source
MEDITATE
MEDITATE: 96
Source
MEGAHORN
MEGAHORN: 224
Source
MEGA_DRAIN
MEGA_DRAIN: 72
Source
MEGA_KICK
MEGA_KICK: 25
Source
MEGA_PUNCH
MEGA_PUNCH: 5
Source
MEMENTO
MEMENTO: 262
Source
MENACING_MOONRAZE_MAELSTROM
MENACING_MOONRAZE_MAELSTROM: 725
Source
METAL_BURST
METAL_BURST: 368
Source
METAL_CLAW
METAL_CLAW: 232
Source
METAL_SOUND
METAL_SOUND: 319
Source
METEOR_ASSAULT
METEOR_ASSAULT: 794
Source
METEOR_BEAM
METEOR_BEAM: 800
Source
METEOR_MASH
METEOR_MASH: 309
Source
METRONOME
METRONOME: 118
Source
ME_FIRST
ME_FIRST: 382
Source
MIGHTY_CLEAVE
MIGHTY_CLEAVE: 910
Source
MILK_DRINK
MILK_DRINK: 208
Source
MIMIC
MIMIC: 102
Source
MIND_BLOWN
MIND_BLOWN: 720
Source
MIND_READER
MIND_READER: 170
Source
MINIMIZE
MINIMIZE: 107
Source
MIRACLE_EYE
MIRACLE_EYE: 357
Source
MIRROR_COAT
MIRROR_COAT: 243
Source
MIRROR_MOVE
MIRROR_MOVE: 119
Source
MIRROR_SHOT
MIRROR_SHOT: 429
Source
MIST
MIST: 54
Source
MISTY_EXPLOSION
MISTY_EXPLOSION: 802
Source
MISTY_TERRAIN
MISTY_TERRAIN: 581
Source
MIST_BALL
MIST_BALL: 296
Source
MOONBLAST
MOONBLAST: 585
Source
MOONGEIST_BEAM
MOONGEIST_BEAM: 714
Source
MOONLIGHT
MOONLIGHT: 236
Source
MORNING_SUN
MORNING_SUN: 234
Source
MORTAL_SPIN
MORTAL_SPIN: 866
Source
MOUNTAIN_GALE
MOUNTAIN_GALE: 836
Source
MUDDY_WATER
MUDDY_WATER: 330
Source
MUD_BOMB
MUD_BOMB: 426
Source
MUD_SHOT
MUD_SHOT: 341
Source
MUD_SLAP
MUD_SLAP: 189
Source
MUD_SPORT
MUD_SPORT: 300
Source
MULTI_ATTACK
MULTI_ATTACK: 718
Source
MYSTICAL_FIRE
MYSTICAL_FIRE: 595
Source
MYSTICAL_POWER
MYSTICAL_POWER: 832
Source
NASTY_PLOT
NASTY_PLOT: 417
Source
NATURAL_GIFT
NATURAL_GIFT: 363
Source
NATURES_MADNESS
NATURES_MADNESS: 717
Source
NATURE_POWER
NATURE_POWER: 267
Source
NEEDLE_ARM
NEEDLE_ARM: 302
Source
NEVER_ENDING_NIGHTMARE__PHYSICAL
NEVER_ENDING_NIGHTMARE__PHYSICAL: 636
Source
NEVER_ENDING_NIGHTMARE__SPECIAL
NEVER_ENDING_NIGHTMARE__SPECIAL: 637
Source
NIGHTMARE
NIGHTMARE: 171
Source
NIGHT_DAZE
NIGHT_DAZE: 539
Source
NIGHT_SHADE
NIGHT_SHADE: 101
Source
NIGHT_SLASH
NIGHT_SLASH: 400
Source
NOBLE_ROAR
NOBLE_ROAR: 568
Source
NONE
NONE: 0
Source
NOXIOUS_TORQUE
NOXIOUS_TORQUE: 898
Source
NO_RETREAT
NO_RETREAT: 748
Source
NUZZLE
NUZZLE: 609
Source
OBLIVION_WING
OBLIVION_WING: 613
Source
OBSTRUCT
OBSTRUCT: 792
Source
OCEANIC_OPERETTA
OCEANIC_OPERETTA: 697
Source
OCTAZOOKA
OCTAZOOKA: 190
Source
OCTOLOCK
OCTOLOCK: 753
Source
ODOR_SLEUTH
ODOR_SLEUTH: 316
Source
OMINOUS_WIND
OMINOUS_WIND: 466
Source
ORDER_UP
ORDER_UP: 856
Source
ORIGIN_PULSE
ORIGIN_PULSE: 618
Source
OUTRAGE
OUTRAGE: 200
Source
OVERDRIVE
OVERDRIVE: 786
Source
OVERHEAT
OVERHEAT: 315
Source
PAIN_SPLIT
PAIN_SPLIT: 220
Source
PARABOLIC_CHARGE
PARABOLIC_CHARGE: 570
Source
PARTING_SHOT
PARTING_SHOT: 575
Source
PAYBACK
PAYBACK: 371
Source
PAY_DAY
PAY_DAY: 6
Source
PECK
PECK: 64
Source
PERISH_SONG
PERISH_SONG: 195
Source
PETAL_BLIZZARD
PETAL_BLIZZARD: 572
Source
PETAL_DANCE
PETAL_DANCE: 80
Source
PHANTOM_FORCE
PHANTOM_FORCE: 566
Source
PHOTON_GEYSER
PHOTON_GEYSER: 722
Source
PIKA_PAPOW
PIKA_PAPOW: 732
Source
PIN_MISSILE
PIN_MISSILE: 42
Source
PLASMA_FISTS
PLASMA_FISTS: 721
Source
PLAY_NICE
PLAY_NICE: 589
Source
PLAY_ROUGH
PLAY_ROUGH: 583
Source
PLUCK
PLUCK: 365
Source
POISON_FANG
POISON_FANG: 305
Source
POISON_GAS
POISON_GAS: 139
Source
POISON_JAB
POISON_JAB: 398
Source
POISON_POWDER
POISON_POWDER: 77
Source
POISON_STING
POISON_STING: 40
Source
POISON_TAIL
POISON_TAIL: 342
Source
POLLEN_PUFF
POLLEN_PUFF: 676
Source
POLTERGEIST
POLTERGEIST: 809
Source
POPULATION_BOMB
POPULATION_BOMB: 860
Source
POUNCE
POUNCE: 884
Source
POUND
POUND: 1
Source
POWDER
POWDER: 600
Source
POWDER_SNOW
POWDER_SNOW: 181
Source
POWER_GEM
POWER_GEM: 408
Source
POWER_SHIFT
POWER_SHIFT: 829
Source
POWER_SPLIT
POWER_SPLIT: 471
Source
POWER_SWAP
POWER_SWAP: 384
Source
POWER_TRICK
POWER_TRICK: 379
Source
POWER_TRIP
POWER_TRIP: 681
Source
POWER_UP_PUNCH
POWER_UP_PUNCH: 612
Source
POWER_WHIP
POWER_WHIP: 438
Source
PRECIPICE_BLADES
PRECIPICE_BLADES: 619
Source
PRESENT
PRESENT: 217
Source
PRISMATIC_LASER
PRISMATIC_LASER: 711
Source
PROTECT
PROTECT: 182
Source
PSYBEAM
PSYBEAM: 60
Source
PSYBLADE
PSYBLADE: 875
Source
PSYCHIC
PSYCHIC: 94
Source
PSYCHIC_FANGS
PSYCHIC_FANGS: 706
Source
PSYCHIC_NOISE
PSYCHIC_NOISE: 917
Source
PSYCHIC_TERRAIN
PSYCHIC_TERRAIN: 678
Source
PSYCHO_BOOST
PSYCHO_BOOST: 354
Source
PSYCHO_CUT
PSYCHO_CUT: 427
Source
PSYCHO_SHIFT
PSYCHO_SHIFT: 375
Source
PSYCH_UP
PSYCH_UP: 244
Source
PSYSHIELD_BASH
PSYSHIELD_BASH: 828
Source
PSYSHOCK
PSYSHOCK: 473
Source
PSYSTRIKE
PSYSTRIKE: 540
Source
PSYWAVE
PSYWAVE: 149
Source
PULVERIZING_PANCAKE
PULVERIZING_PANCAKE: 701
Source
PUNISHMENT
PUNISHMENT: 386
Source
PURIFY
PURIFY: 685
Source
PURSUIT
PURSUIT: 228
Source
PYRO_BALL
PYRO_BALL: 780
Source
QUASH
QUASH: 511
Source
QUICK_ATTACK
QUICK_ATTACK: 98
Source
QUICK_GUARD
QUICK_GUARD: 501
Source
QUIVER_DANCE
QUIVER_DANCE: 483
Source
RAGE
RAGE: 99
Source
RAGE_FIST
RAGE_FIST: 889
Source
RAGE_POWDER
RAGE_POWDER: 476
Source
RAGING_BULL
RAGING_BULL: 873
Source
RAGING_FURY
RAGING_FURY: 833
Source
RAIN_DANCE
RAIN_DANCE: 240
Source
RAPID_SPIN
RAPID_SPIN: 229
Source
RAZOR_LEAF
RAZOR_LEAF: 75
Source
RAZOR_SHELL
RAZOR_SHELL: 534
Source
RAZOR_WIND
RAZOR_WIND: 13
Source
RECOVER
RECOVER: 105
Source
RECYCLE
RECYCLE: 278
Source
REFLECT
REFLECT: 115
Source
REFLECT_TYPE
REFLECT_TYPE: 513
Source
REFRESH
REFRESH: 287
Source
RELIC_SONG
RELIC_SONG: 547
Source
REST
REST: 156
Source
RETALIATE
RETALIATE: 514
Source
RETURN
RETURN: 216
Source
REVELATION_DANCE
REVELATION_DANCE: 686
Source
REVENGE
REVENGE: 279
Source
REVERSAL
REVERSAL: 179
Source
REVIVAL_BLESSING
REVIVAL_BLESSING: 863
Source
RISING_VOLTAGE
RISING_VOLTAGE: 804
Source
ROAR
ROAR: 46
Source
ROAR_OF_TIME
ROAR_OF_TIME: 459
Source
ROCK_BLAST
ROCK_BLAST: 350
Source
ROCK_CLIMB
ROCK_CLIMB: 431
Source
ROCK_POLISH
ROCK_POLISH: 397
Source
ROCK_SLIDE
ROCK_SLIDE: 157
Source
ROCK_SMASH
ROCK_SMASH: 249
Source
ROCK_THROW
ROCK_THROW: 88
Source
ROCK_TOMB
ROCK_TOMB: 317
Source
ROCK_WRECKER
ROCK_WRECKER: 439
Source
ROLE_PLAY
ROLE_PLAY: 272
Source
ROLLING_KICK
ROLLING_KICK: 27
Source
ROLLOUT
ROLLOUT: 205
Source
ROOST
ROOST: 355
Source
ROTOTILLER
ROTOTILLER: 563
Source
ROUND
ROUND: 496
Source
RUINATION
RUINATION: 877
Source
SACRED_FIRE
SACRED_FIRE: 221
Source
SACRED_SWORD
SACRED_SWORD: 533
Source
SAFEGUARD
SAFEGUARD: 219
Source
SALT_CURE
SALT_CURE: 864
Source
SANDSEAR_STORM
SANDSEAR_STORM: 848
Source
SANDSTORM
SANDSTORM: 201
Source
SAND_ATTACK
SAND_ATTACK: 28
Source
SAND_TOMB
SAND_TOMB: 328
Source
SAPPY_SEED
SAPPY_SEED: 738
Source
SAVAGE_SPIN_OUT__PHYSICAL
SAVAGE_SPIN_OUT__PHYSICAL: 634
Source
SAVAGE_SPIN_OUT__SPECIAL
SAVAGE_SPIN_OUT__SPECIAL: 635
Source
SCALD
SCALD: 503
Source
SCALE_SHOT
SCALE_SHOT: 799
Source
SCARY_FACE
SCARY_FACE: 184
Source
SCORCHING_SANDS
SCORCHING_SANDS: 815
Source
SCRATCH
SCRATCH: 10
Source
SCREECH
SCREECH: 103
Source
SEARING_SHOT
SEARING_SHOT: 545
Source
SEARING_SUNRAZE_SMASH
SEARING_SUNRAZE_SMASH: 724
Source
SECRET_POWER
SECRET_POWER: 290
Source
SECRET_SWORD
SECRET_SWORD: 548
Source
SEED_BOMB
SEED_BOMB: 402
Source
SEED_FLARE
SEED_FLARE: 465
Source
SEISMIC_TOSS
SEISMIC_TOSS: 69
Source
SELF_DESTRUCT
SELF_DESTRUCT: 120
Source
SHADOW_BALL
SHADOW_BALL: 247
Source
SHADOW_BONE
SHADOW_BONE: 708
Source
SHADOW_CLAW
SHADOW_CLAW: 421
Source
SHADOW_FORCE
SHADOW_FORCE: 467
Source
SHADOW_PUNCH
SHADOW_PUNCH: 325
Source
SHADOW_SNEAK
SHADOW_SNEAK: 425
Source
SHARPEN
SHARPEN: 159
Source
SHATTERED_PSYCHE__PHYSICAL
SHATTERED_PSYCHE__PHYSICAL: 648
Source
SHATTERED_PSYCHE__SPECIAL
SHATTERED_PSYCHE__SPECIAL: 649
Source
SHED_TAIL
SHED_TAIL: 880
Source
SHEER_COLD
SHEER_COLD: 329
Source
SHELL_SIDE_ARM
SHELL_SIDE_ARM: 801
Source
SHELL_SMASH
SHELL_SMASH: 504
Source
SHELL_TRAP
SHELL_TRAP: 704
Source
SHELTER
SHELTER: 842
Source
SHIFT_GEAR
SHIFT_GEAR: 508
Source
SHOCK_WAVE
SHOCK_WAVE: 351
Source
SHORE_UP
SHORE_UP: 659
Source
SIGNAL_BEAM
SIGNAL_BEAM: 324
Source
SILK_TRAP
SILK_TRAP: 852
Source
SILVER_WIND
SILVER_WIND: 318
Source
SIMPLE_BEAM
SIMPLE_BEAM: 493
Source
SING
SING: 47
Source
SINISTER_ARROW_RAID
SINISTER_ARROW_RAID: 695
Source
SIZZLY_SLIDE
SIZZLY_SLIDE: 735
Source
SKETCH
SKETCH: 166
Source
SKILL_SWAP
SKILL_SWAP: 285
Source
SKITTER_SMACK
SKITTER_SMACK: 806
Source
SKULL_BASH
SKULL_BASH: 130
Source
SKY_ATTACK
SKY_ATTACK: 143
Source
SKY_DROP
SKY_DROP: 507
Source
SKY_UPPERCUT
SKY_UPPERCUT: 327
Source
SLACK_OFF
SLACK_OFF: 303
Source
SLAM
SLAM: 21
Source
SLASH
SLASH: 163
Source
SLEEP_POWDER
SLEEP_POWDER: 79
Source
SLEEP_TALK
SLEEP_TALK: 214
Source
SLUDGE
SLUDGE: 124
Source
SLUDGE_BOMB
SLUDGE_BOMB: 188
Source
SLUDGE_WAVE
SLUDGE_WAVE: 482
Source
SMACK_DOWN
SMACK_DOWN: 479
Source
SMART_STRIKE
SMART_STRIKE: 684
Source
SMELLING_SALTS
SMELLING_SALTS: 265
Source
SMOG
SMOG: 123
Source
SMOKESCREEN
SMOKESCREEN: 108
Source
SNAP_TRAP
SNAP_TRAP: 779
Source
SNARL
SNARL: 555
Source
SNATCH
SNATCH: 289
Source
SNIPE_SHOT
SNIPE_SHOT: 745
Source
SNORE
SNORE: 173
Source
SNOWSCAPE
SNOWSCAPE: 883
Source
SOAK
SOAK: 487
Source
SOFT_BOILED
SOFT_BOILED: 135
Source
SOLAR_BEAM
SOLAR_BEAM: 76
Source
SOLAR_BLADE
SOLAR_BLADE: 669
Source
SONIC_BOOM
SONIC_BOOM: 49
Source
SOUL_STEALING_7_STAR_STRIKE
SOUL_STEALING_7_STAR_STRIKE: 699
Source
SPACIAL_REND
SPACIAL_REND: 460
Source
SPARK
SPARK: 209
Source
SPARKLING_ARIA
SPARKLING_ARIA: 664
Source
SPARKLY_SWIRL
SPARKLY_SWIRL: 740
Source
SPECTRAL_THIEF
SPECTRAL_THIEF: 712
Source
SPEED_SWAP
SPEED_SWAP: 683
Source
SPICY_EXTRACT
SPICY_EXTRACT: 858
Source
SPIDER_WEB
SPIDER_WEB: 169
Source
SPIKES
SPIKES: 191
Source
SPIKE_CANNON
SPIKE_CANNON: 131
Source
SPIKY_SHIELD
SPIKY_SHIELD: 596
Source
SPIN_OUT
SPIN_OUT: 859
Source
SPIRIT_BREAK
SPIRIT_BREAK: 789
Source
SPIRIT_SHACKLE
SPIRIT_SHACKLE: 662
Source
SPITE
SPITE: 180
Source
SPIT_UP
SPIT_UP: 255
Source
SPLASH
SPLASH: 150
Source
SPLINTERED_STORMSHARDS
SPLINTERED_STORMSHARDS: 727
Source
SPLISHY_SPLASH
SPLISHY_SPLASH: 730
Source
SPORE
SPORE: 147
Source
SPOTLIGHT
SPOTLIGHT: 671
Source
SPRINGTIDE_STORM
SPRINGTIDE_STORM: 831
Source
STEALTH_ROCK
STEALTH_ROCK: 446
Source
STEAMROLLER
STEAMROLLER: 537
Source
STEAM_ERUPTION
STEAM_ERUPTION: 592
Source
STEEL_BEAM
STEEL_BEAM: 796
Source
STEEL_ROLLER
STEEL_ROLLER: 798
Source
STEEL_WING
STEEL_WING: 211
Source
STICKY_WEB
STICKY_WEB: 564
Source
STOCKPILE
STOCKPILE: 254
Source
STOKED_SPARKSURFER
STOKED_SPARKSURFER: 700
Source
STOMP
STOMP: 23
Source
STOMPING_TANTRUM
STOMPING_TANTRUM: 707
Source
STONE_AXE
STONE_AXE: 830
Source
STONE_EDGE
STONE_EDGE: 444
Source
STORED_POWER
STORED_POWER: 500
Source
STORM_THROW
STORM_THROW: 480
Source
STRANGE_STEAM
STRANGE_STEAM: 790
Source
STRENGTH
STRENGTH: 70
Source
STRENGTH_SAP
STRENGTH_SAP: 668
Source
STRING_SHOT
STRING_SHOT: 81
Source
STRUGGLE
STRUGGLE: 165
Source
STRUGGLE_BUG
STRUGGLE_BUG: 522
Source
STUFF_CHEEKS
STUFF_CHEEKS: 747
Source
STUN_SPORE
STUN_SPORE: 78
Source
SUBMISSION
SUBMISSION: 66
Source
SUBSTITUTE
SUBSTITUTE: 164
Source
SUBZERO_SLAMMER__PHYSICAL
SUBZERO_SLAMMER__PHYSICAL: 650
Source
SUBZERO_SLAMMER__SPECIAL
SUBZERO_SLAMMER__SPECIAL: 651
Source
SUCKER_PUNCH
SUCKER_PUNCH: 389
Source
SUNNY_DAY
SUNNY_DAY: 241
Source
SUNSTEEL_STRIKE
SUNSTEEL_STRIKE: 713
Source
SUPERCELL_SLAM
SUPERCELL_SLAM: 916
Source
SUPERPOWER
SUPERPOWER: 276
Source
SUPERSONIC
SUPERSONIC: 48
Source
SUPERSONIC_SKYSTRIKE__PHYSICAL
SUPERSONIC_SKYSTRIKE__PHYSICAL: 626
Source
SUPERSONIC_SKYSTRIKE__SPECIAL
SUPERSONIC_SKYSTRIKE__SPECIAL: 627
Source
SUPER_FANG
SUPER_FANG: 162
Source
SURF
SURF: 57
Source
SURGING_STRIKES
SURGING_STRIKES: 818
Source
SWAGGER
SWAGGER: 207
Source
SWALLOW
SWALLOW: 256
Source
SWEET_KISS
SWEET_KISS: 186
Source
SWEET_SCENT
SWEET_SCENT: 230
Source
SWIFT
SWIFT: 129
Source
SWITCHEROO
SWITCHEROO: 415
Source
SWORDS_DANCE
SWORDS_DANCE: 14
Source
SYNCHRONOISE
SYNCHRONOISE: 485
Source
SYNTHESIS
SYNTHESIS: 235
Source
SYRUP_BOMB
SYRUP_BOMB: 903
Source
TACHYON_CUTTER
TACHYON_CUTTER: 911
Source
TACKLE
TACKLE: 33
Source
TAILWIND
TAILWIND: 366
Source
TAIL_GLOW
TAIL_GLOW: 294
Source
TAIL_SLAP
TAIL_SLAP: 541
Source
TAIL_WHIP
TAIL_WHIP: 39
Source
TAKE_DOWN
TAKE_DOWN: 36
Source
TAKE_HEART
TAKE_HEART: 850
Source
TAR_SHOT
TAR_SHOT: 749
Source
TAUNT
TAUNT: 269
Source
TEARFUL_LOOK
TEARFUL_LOOK: 715
Source
TEATIME
TEATIME: 752
Source
TECHNO_BLAST
TECHNO_BLAST: 546
Source
TECTONIC_RAGE__PHYSICAL
TECTONIC_RAGE__PHYSICAL: 630
Source
TECTONIC_RAGE__SPECIAL
TECTONIC_RAGE__SPECIAL: 631
Source
TEETER_DANCE
TEETER_DANCE: 298
Source
TELEKINESIS
TELEKINESIS: 477
Source
TELEPORT
TELEPORT: 100
Source
TEMPER_FLARE
TEMPER_FLARE: 915
Source
TEN_MILLION_VOLT_THUNDERBOLT
TEN_MILLION_VOLT_THUNDERBOLT: 719
Source
TERA_BLAST
TERA_BLAST: 851
Source
TERA_STARSTORM
TERA_STARSTORM: 906
Source
TERRAIN_PULSE
TERRAIN_PULSE: 805
Source
THIEF
THIEF: 168
Source
THOUSAND_ARROWS
THOUSAND_ARROWS: 614
Source
THOUSAND_WAVES
THOUSAND_WAVES: 615
Source
THRASH
THRASH: 37
Source
THROAT_CHOP
THROAT_CHOP: 675
Source
THUNDER
THUNDER: 87
Source
THUNDERBOLT
THUNDERBOLT: 85
Source
THUNDERCLAP
THUNDERCLAP: 909
Source
THUNDEROUS_KICK
THUNDEROUS_KICK: 823
Source
THUNDER_CAGE
THUNDER_CAGE: 819
Source
THUNDER_FANG
THUNDER_FANG: 422
Source
THUNDER_PUNCH
THUNDER_PUNCH: 9
Source
THUNDER_SHOCK
THUNDER_SHOCK: 84
Source
THUNDER_WAVE
THUNDER_WAVE: 86
Source
TICKLE
TICKLE: 321
Source
TIDY_UP
TIDY_UP: 882
Source
TOPSY_TURVY
TOPSY_TURVY: 576
Source
TORCH_SONG
TORCH_SONG: 871
Source
TORMENT
TORMENT: 259
Source
TOXIC
TOXIC: 92
Source
TOXIC_SPIKES
TOXIC_SPIKES: 390
Source
TOXIC_THREAD
TOXIC_THREAD: 672
Source
TRAILBLAZE
TRAILBLAZE: 885
Source
TRANSFORM
TRANSFORM: 144
Source
TRICK
TRICK: 271
Source
TRICK_OR_TREAT
TRICK_OR_TREAT: 567
Source
TRICK_ROOM
TRICK_ROOM: 433
Source
TRIPLE_ARROWS
TRIPLE_ARROWS: 843
Source
TRIPLE_AXEL
TRIPLE_AXEL: 813
Source
TRIPLE_DIVE
TRIPLE_DIVE: 865
Source
TRIPLE_KICK
TRIPLE_KICK: 167
Source
TRI_ATTACK
TRI_ATTACK: 161
Source
TROP_KICK
TROP_KICK: 688
Source
TRUMP_CARD
TRUMP_CARD: 376
Source
TWINEEDLE
TWINEEDLE: 41
Source
TWINKLE_TACKLE__PHYSICAL
TWINKLE_TACKLE__PHYSICAL: 656
Source
TWINKLE_TACKLE__SPECIAL
TWINKLE_TACKLE__SPECIAL: 657
Source
TWIN_BEAM
TWIN_BEAM: 888
Source
TWISTER
TWISTER: 239
Source
UPPER_HAND
UPPER_HAND: 918
Source
UPROAR
UPROAR: 253
Source
U_TURN
U_TURN: 369
Source
VACUUM_WAVE
VACUUM_WAVE: 410
Source
VEEVEE_VOLLEY
VEEVEE_VOLLEY: 741
Source
VENOM_DRENCH
VENOM_DRENCH: 599
Source
VENOSHOCK
VENOSHOCK: 474
Source
VICTORY_DANCE
VICTORY_DANCE: 837
Source
VINE_WHIP
VINE_WHIP: 22
Source
VISE_GRIP
VISE_GRIP: 11
Source
VITAL_THROW
VITAL_THROW: 233
Source
VOLT_SWITCH
VOLT_SWITCH: 521
Source
VOLT_TACKLE
VOLT_TACKLE: 344
Source
V_CREATE
V_CREATE: 557
Source
WAKE_UP_SLAP
WAKE_UP_SLAP: 358
Source
WATERFALL
WATERFALL: 127
Source
WATER_GUN
WATER_GUN: 55
Source
WATER_PLEDGE
WATER_PLEDGE: 518
Source
WATER_PULSE
WATER_PULSE: 352
Source
WATER_SHURIKEN
WATER_SHURIKEN: 594
Source
WATER_SPORT
WATER_SPORT: 346
Source
WATER_SPOUT
WATER_SPOUT: 323
Source
WAVE_CRASH
WAVE_CRASH: 834
Source
WEATHER_BALL
WEATHER_BALL: 311
Source
WHIRLPOOL
WHIRLPOOL: 250
Source
WHIRLWIND
WHIRLWIND: 18
Source
WICKED_BLOW
WICKED_BLOW: 817
Source
WICKED_TORQUE
WICKED_TORQUE: 897
Source
WIDE_GUARD
WIDE_GUARD: 469
Source
WILDBOLT_STORM
WILDBOLT_STORM: 847
Source
WILD_CHARGE
WILD_CHARGE: 528
Source
WILL_O_WISP
WILL_O_WISP: 261
Source
WING_ATTACK
WING_ATTACK: 17
Source
WISH
WISH: 273
Source
WITHDRAW
WITHDRAW: 110
Source
WONDER_ROOM
WONDER_ROOM: 472
Source
WOOD_HAMMER
WOOD_HAMMER: 452
Source
WORK_UP
WORK_UP: 526
Source
WORRY_SEED
WORRY_SEED: 388
Source
WRAP
WRAP: 35
Source
WRING_OUT
WRING_OUT: 378
Source
X_SCISSOR
X_SCISSOR: 404
Source
YAWN
YAWN: 281
Source
ZAP_CANNON
ZAP_CANNON: 192
Source
ZEN_HEADBUTT
ZEN_HEADBUTT: 428
Source
ZING_ZAP
ZING_ZAP: 716
Source
ZIPPY_ZAP
ZIPPY_ZAP: 729
Source
