pokemon-rogue-battle: ShadowColor
Module: enums/color
Enumeration ShadowColor
Index
Enumeration Members
BLUE
BRIGHT_RED
BROWN
DARK_YELLOW
GREEN
GREY
LIGHT_GREY
LIGHT_ORANGE
LIGHT_YELLOW
MAROON
ORANGE
PINK
PURPLE
RED
YELLOW
Enumeration Members
BLUE
BLUE: "#006090"
BRIGHT_RED
BRIGHT_RED: "#f83018"
BROWN
BROWN: "#69402a"
DARK_YELLOW
DARK_YELLOW: "#a0a060"
GREEN
GREEN: "#306850"
GREY
GREY: "#636363"
LIGHT_GREY
LIGHT_GREY: "#d0d0c8"
LIGHT_ORANGE
LIGHT_ORANGE: "#ffbd73"
LIGHT_YELLOW
LIGHT_YELLOW: "#ded6b5"
MAROON
MAROON: "#632929"
ORANGE
ORANGE: "#c07800"
PINK
PINK: "#fca2a2"
PURPLE
PURPLE: "#6b5a73"
RED
RED: "#984038"
YELLOW
YELLOW: "#ebd773"
