pokemon-rogue-battle: Nature
Module: enums/nature
Enumeration Nature
Index
Enumeration Members
ADAMANT
BASHFUL
BOLD
BRAVE
CALM
CAREFUL
DOCILE
GENTLE
HARDY
HASTY
IMPISH
JOLLY
LAX
LONELY
MILD
MODEST
NAIVE
NAUGHTY
QUIET
QUIRKY
RASH
RELAXED
SASSY
SERIOUS
TIMID
Enumeration Members
ADAMANT
ADAMANT: 3
BASHFUL
BASHFUL: 18
BOLD
BOLD: 5
BRAVE
BRAVE: 2
CALM
CALM: 20
CAREFUL
CAREFUL: 23
DOCILE
DOCILE: 6
GENTLE
GENTLE: 21
HARDY
HARDY: 0
HASTY
HASTY: 11
IMPISH
IMPISH: 8
JOLLY
JOLLY: 13
LAX
LAX: 9
LONELY
LONELY: 1
MILD
MILD: 16
MODEST
MODEST: 15
NAIVE
NAIVE: 14
NAUGHTY
NAUGHTY: 4
QUIET
QUIET: 17
QUIRKY
QUIRKY: 24
RASH
RASH: 19
RELAXED
RELAXED: 7
SASSY
SASSY: 22
SERIOUS
SERIOUS: 12
TIMID
TIMID: 10
