pokemon-rogue-battle: ArenaTagType
Module: enums/arena-tag-type
Enumeration ArenaTagType
Index
Enumeration Members
AURORA_VEIL
CRAFTY_SHIELD
DOOM_DESIRE
FUTURE_SIGHT
GRAVITY
HAPPY_HOUR
LIGHT_SCREEN
MAT_BLOCK
MIST
MUD_SPORT
NONE
NO_CRIT
QUICK_GUARD
REFLECT
SAFEGUARD
SPIKES
STEALTH_ROCK
STICKY_WEB
TAILWIND
TOXIC_SPIKES
TRICK_ROOM
WATER_SPORT
WIDE_GUARD
WISH
Enumeration Members
AURORA_VEIL
AURORA_VEIL: "AURORA_VEIL"
CRAFTY_SHIELD
CRAFTY_SHIELD: "CRAFTY_SHIELD"
DOOM_DESIRE
DOOM_DESIRE: "DOOM_DESIRE"
FUTURE_SIGHT
FUTURE_SIGHT: "FUTURE_SIGHT"
GRAVITY
GRAVITY: "GRAVITY"
HAPPY_HOUR
HAPPY_HOUR: "HAPPY_HOUR"
LIGHT_SCREEN
LIGHT_SCREEN: "LIGHT_SCREEN"
MAT_BLOCK
MAT_BLOCK: "MAT_BLOCK"
MIST
MIST: "MIST"
MUD_SPORT
MUD_SPORT: "MUD_SPORT"
NONE
NONE: "NONE"
NO_CRIT
NO_CRIT: "NO_CRIT"
QUICK_GUARD
QUICK_GUARD: "QUICK_GUARD"
REFLECT
REFLECT: "REFLECT"
SAFEGUARD
SAFEGUARD: "SAFEGUARD"
SPIKES
SPIKES: "SPIKES"
STEALTH_ROCK
STEALTH_ROCK: "STEALTH_ROCK"
STICKY_WEB
STICKY_WEB: "STICKY_WEB"
TAILWIND
TAILWIND: "TAILWIND"
TOXIC_SPIKES
TOXIC_SPIKES: "TOXIC_SPIKES"
TRICK_ROOM
TRICK_ROOM: "TRICK_ROOM"
WATER_SPORT
WATER_SPORT: "WATER_SPORT"
WIDE_GUARD
WIDE_GUARD: "WIDE_GUARD"
WISH
WISH: "WISH"
