pokemon-rogue-battle: MysteryEncounterMode
Module: enums/mystery-encounter-mode
Enumeration MysteryEncounterMode
Index
Enumeration Members
BOSS_BATTLE
DEFAULT
NO_BATTLE
TRAINER_BATTLE
WILD_BATTLE
Enumeration Members
BOSS_BATTLE
BOSS_BATTLE: 3
Enables special boss music during encounter
DEFAULT
DEFAULT: 0
MysteryEncounter will always begin in this mode, but will always swap modes when an option is selected
NO_BATTLE
NO_BATTLE: 4
If there is no battle in the MysteryEncounter or option selected
TRAINER_BATTLE
TRAINER_BATTLE: 1
If the MysteryEncounter battle is a trainer type battle
WILD_BATTLE
WILD_BATTLE: 2
If the MysteryEncounter battle is a wild type battle
