pokemon-rogue-battle: Color
Module: enums/color
Enumeration Color
Index
Enumeration Members
BLUE
COMMON
DARK_GREY
DARK_YELLOW
GREAT
GREEN
GREY
LIGHT_GREY
LIGHT_YELLOW
LUXURY
MASTER
OFF_WHITE
ORANGE
PINK
RED
RED2
REDORANGE
ROGUE
ULTRA
WHITE
YELLOW
Enumeration Members
BLUE
BLUE: "#40c8f8"
COMMON
COMMON: "#ffffff"
DARK_GREY
DARK_GREY: "#404040"
DARK_YELLOW
DARK_YELLOW: "#a68e17"
GREAT
GREAT: "#3890f8"
GREEN
GREEN: "#78c850"
GREY
GREY: "#484848"
LIGHT_GREY
LIGHT_GREY: "#a0a0a0"
LIGHT_YELLOW
LIGHT_YELLOW: "#e8e8a8"
LUXURY
LUXURY: "#e64a18"
MASTER
MASTER: "#e020c0"
OFF_WHITE
OFF_WHITE: "#f8f8f8"
ORANGE
ORANGE: "#f8b050"
PINK
PINK: "#f89890"
RED
RED: "#e13d3d"
RED2
RED2: "#e70808"
REDORANGE
REDORANGE: "#d64b00"
ROGUE
ROGUE: "#d52929"
ULTRA
ULTRA: "#f8d038"
WHITE
WHITE: "#ffffff"
YELLOW
YELLOW: "#ccbe00"
