pokemon-rogue-battle: Abilities
Module: enums/abilities
Enumeration Abilities
Index
Enumeration Members
ADAPTABILITY
AERILATE
AFTERMATH
AIR_LOCK
ANALYTIC
ANGER_POINT
ANGER_SHELL
ANTICIPATION
ARENA_TRAP
ARMOR_TAIL
AROMA_VEIL
AS_ONE_GLASTRIER
AS_ONE_SPECTRIER
AURA_BREAK
BAD_DREAMS
BALL_FETCH
BATTERY
BATTLE_ARMOR
BATTLE_BOND
BEADS_OF_RUIN
BEAST_BOOST
BERSERK
BIG_PECKS
BLAZE
BULLETPROOF
CHEEK_POUCH
CHILLING_NEIGH
CHLOROPHYLL
CLEAR_BODY
CLOUD_NINE
COLOR_CHANGE
COMATOSE
COMMANDER
COMPETITIVE
COMPOUND_EYES
CONTRARY
CORROSION
COSTAR
COTTON_DOWN
CUD_CHEW
CURIOUS_MEDICINE
CURSED_BODY
CUTE_CHARM
DAMP
DANCER
DARK_AURA
DAUNTLESS_SHIELD
DAZZLING
DEFEATIST
DEFIANT
DELTA_STREAM
DESOLATE_LAND
DISGUISE
DOWNLOAD
DRAGONS_MAW
DRIZZLE
DROUGHT
DRY_SKIN
EARLY_BIRD
EARTH_EATER
EFFECT_SPORE
ELECTRIC_SURGE
ELECTROMORPHOSIS
EMBODY_ASPECT_CORNERSTONE
EMBODY_ASPECT_HEARTHFLAME
EMBODY_ASPECT_TEAL
EMBODY_ASPECT_WELLSPRING
EMERGENCY_EXIT
FAIRY_AURA
FILTER
FLAME_BODY
FLARE_BOOST
FLASH_FIRE
FLOWER_GIFT
FLOWER_VEIL
FLUFFY
FORECAST
FOREWARN
FRIEND_GUARD
FRISK
FULL_METAL_BODY
FUR_COAT
GALE_WINGS
GALVANIZE
GLUTTONY
GOOD_AS_GOLD
GOOEY
GORILLA_TACTICS
GRASSY_SURGE
GRASS_PELT
GRIM_NEIGH
GUARD_DOG
GULP_MISSILE
GUTS
HADRON_ENGINE
HARVEST
HEALER
HEATPROOF
HEAVY_METAL
HONEY_GATHER
HOSPITALITY
HUGE_POWER
HUNGER_SWITCH
HUSTLE
HYDRATION
HYPER_CUTTER
ICE_BODY
ICE_FACE
ICE_SCALES
ILLUMINATE
ILLUSION
IMMUNITY
IMPOSTER
INFILTRATOR
INNARDS_OUT
INNER_FOCUS
INSOMNIA
INTIMIDATE
INTREPID_SWORD
IRON_BARBS
IRON_FIST
JUSTIFIED
KEEN_EYE
KLUTZ
LEAF_GUARD
LEVITATE
LIBERO
LIGHTNING_ROD
LIGHT_METAL
LIMBER
LINGERING_AROMA
LIQUID_OOZE
LIQUID_VOICE
LONG_REACH
MAGICIAN
MAGIC_BOUNCE
MAGIC_GUARD
MAGMA_ARMOR
MAGNET_PULL
MARVEL_SCALE
MEGA_LAUNCHER
MERCILESS
MIMICRY
MINDS_EYE
MINUS
MIRROR_ARMOR
MISTY_SURGE
MOLD_BREAKER
MOODY
MOTOR_DRIVE
MOXIE
MULTISCALE
MULTITYPE
MUMMY
MYCELIUM_MIGHT
NATURAL_CURE
NEUROFORCE
NEUTRALIZING_GAS
NONE
NORMALIZE
NO_GUARD
OBLIVIOUS
OPPORTUNIST
ORICHALCUM_PULSE
OVERCOAT
OVERGROW
OWN_TEMPO
PARENTAL_BOND
PASTEL_VEIL
PERISH_BODY
PICKPOCKET
PICKUP
PIXILATE
PLUS
POISON_HEAL
POISON_POINT
POISON_PUPPETEER
POISON_TOUCH
POWER_CONSTRUCT
POWER_OF_ALCHEMY
POWER_SPOT
PRANKSTER
PRESSURE
PRIMORDIAL_SEA
PRISM_ARMOR
PROPELLER_TAIL
PROTEAN
PROTOSYNTHESIS
PSYCHIC_SURGE
PUNK_ROCK
PURE_POWER
PURIFYING_SALT
QUARK_DRIVE
QUEENLY_MAJESTY
QUICK_DRAW
QUICK_FEET
RAIN_DISH
RATTLED
RECEIVER
RECKLESS
REFRIGERATE
REGENERATOR
RIPEN
RIVALRY
RKS_SYSTEM
ROCKY_PAYLOAD
ROCK_HEAD
ROUGH_SKIN
RUN_AWAY
SAND_FORCE
SAND_RUSH
SAND_SPIT
SAND_STREAM
SAND_VEIL
SAP_SIPPER
SCHOOLING
SCRAPPY
SCREEN_CLEANER
SEED_SOWER
SERENE_GRACE
SHADOW_SHIELD
SHADOW_TAG
SHARPNESS
SHED_SKIN
SHEER_FORCE
SHELL_ARMOR
SHIELDS_DOWN
SHIELD_DUST
SIMPLE
SKILL_LINK
SLOW_START
SLUSH_RUSH
SNIPER
SNOW_CLOAK
SNOW_WARNING
SOLAR_POWER
SOLID_ROCK
SOUL_HEART
SOUNDPROOF
SPEED_BOOST
STAKEOUT
STALL
STALWART
STAMINA
STANCE_CHANGE
STATIC
STEADFAST
STEAM_ENGINE
STEELWORKER
STEELY_SPIRIT
STENCH
STICKY_HOLD
STORM_DRAIN
STRONG_JAW
STURDY
SUCTION_CUPS
SUPERSWEET_SYRUP
SUPER_LUCK
SUPREME_OVERLORD
SURGE_SURFER
SWARM
SWEET_VEIL
SWIFT_SWIM
SWORD_OF_RUIN
SYMBIOSIS
SYNCHRONIZE
TABLETS_OF_RUIN
TANGLED_FEET
TANGLING_HAIR
TECHNICIAN
TELEPATHY
TERAFORM_ZERO
TERAVOLT
TERA_SHELL
TERA_SHIFT
THERMAL_EXCHANGE
THICK_FAT
TINTED_LENS
TORRENT
TOUGH_CLAWS
TOXIC_BOOST
TOXIC_CHAIN
TOXIC_DEBRIS
TRACE
TRANSISTOR
TRIAGE
TRUANT
TURBOBLAZE
UNAWARE
UNBURDEN
UNNERVE
UNSEEN_FIST
VESSEL_OF_RUIN
VICTORY_STAR
VITAL_SPIRIT
VOLT_ABSORB
WANDERING_SPIRIT
WATER_ABSORB
WATER_BUBBLE
WATER_COMPACTION
WATER_VEIL
WEAK_ARMOR
WELL_BAKED_BODY
WHITE_SMOKE
WIMP_OUT
WIND_POWER
WIND_RIDER
WONDER_GUARD
WONDER_SKIN
ZEN_MODE
ZERO_TO_HERO
Enumeration Members
ADAPTABILITY
ADAPTABILITY: 91
Source
AERILATE
AERILATE: 184
Source
AFTERMATH
AFTERMATH: 106
Source
AIR_LOCK
AIR_LOCK: 76
Source
ANALYTIC
ANALYTIC: 148
Source
ANGER_POINT
ANGER_POINT: 83
Source
ANGER_SHELL
ANGER_SHELL: 271
Source
ANTICIPATION
ANTICIPATION: 107
Source
ARENA_TRAP
ARENA_TRAP: 71
Source
ARMOR_TAIL
ARMOR_TAIL: 296
Source
AROMA_VEIL
AROMA_VEIL: 165
Source
AS_ONE_GLASTRIER
AS_ONE_GLASTRIER: 266
Source
AS_ONE_SPECTRIER
AS_ONE_SPECTRIER: 267
Source
AURA_BREAK
AURA_BREAK: 188
Source
BAD_DREAMS
BAD_DREAMS: 123
Source
BALL_FETCH
BALL_FETCH: 237
Source
BATTERY
BATTERY: 217
Source
BATTLE_ARMOR
BATTLE_ARMOR: 4
Source
BATTLE_BOND
BATTLE_BOND: 210
Source
BEADS_OF_RUIN
BEADS_OF_RUIN: 287
Source
BEAST_BOOST
BEAST_BOOST: 224
Source
BERSERK
BERSERK: 201
Source
BIG_PECKS
BIG_PECKS: 145
Source
BLAZE
BLAZE: 66
Source
BULLETPROOF
BULLETPROOF: 171
Source
CHEEK_POUCH
CHEEK_POUCH: 167
Source
CHILLING_NEIGH
CHILLING_NEIGH: 264
Source
CHLOROPHYLL
CHLOROPHYLL: 34
Source
CLEAR_BODY
CLEAR_BODY: 29
Source
CLOUD_NINE
CLOUD_NINE: 13
Source
COLOR_CHANGE
COLOR_CHANGE: 16
Source
COMATOSE
COMATOSE: 213
Source
COMMANDER
COMMANDER: 279
Source
COMPETITIVE
COMPETITIVE: 172
Source
COMPOUND_EYES
COMPOUND_EYES: 14
Source
CONTRARY
CONTRARY: 126
Source
CORROSION
CORROSION: 212
Source
COSTAR
COSTAR: 294
Source
COTTON_DOWN
COTTON_DOWN: 238
Source
CUD_CHEW
CUD_CHEW: 291
Source
CURIOUS_MEDICINE
CURIOUS_MEDICINE: 261
Source
CURSED_BODY
CURSED_BODY: 130
Source
CUTE_CHARM
CUTE_CHARM: 56
Source
DAMP
DAMP: 6
Source
DANCER
DANCER: 216
Source
DARK_AURA
DARK_AURA: 186
Source
DAUNTLESS_SHIELD
DAUNTLESS_SHIELD: 235
Source
DAZZLING
DAZZLING: 219
Source
DEFEATIST
DEFEATIST: 129
Source
DEFIANT
DEFIANT: 128
Source
DELTA_STREAM
DELTA_STREAM: 191
Source
DESOLATE_LAND
DESOLATE_LAND: 190
Source
DISGUISE
DISGUISE: 209
Source
DOWNLOAD
DOWNLOAD: 88
Source
DRAGONS_MAW
DRAGONS_MAW: 263
Source
DRIZZLE
DRIZZLE: 2
Source
DROUGHT
DROUGHT: 70
Source
DRY_SKIN
DRY_SKIN: 87
Source
EARLY_BIRD
EARLY_BIRD: 48
Source
EARTH_EATER
EARTH_EATER: 297
Source
EFFECT_SPORE
EFFECT_SPORE: 27
Source
ELECTRIC_SURGE
ELECTRIC_SURGE: 226
Source
ELECTROMORPHOSIS
ELECTROMORPHOSIS: 280
Source
EMBODY_ASPECT_CORNERSTONE
EMBODY_ASPECT_CORNERSTONE: 306
Source
EMBODY_ASPECT_HEARTHFLAME
EMBODY_ASPECT_HEARTHFLAME: 305
Source
EMBODY_ASPECT_TEAL
EMBODY_ASPECT_TEAL: 303
Source
EMBODY_ASPECT_WELLSPRING
EMBODY_ASPECT_WELLSPRING: 304
Source
EMERGENCY_EXIT
EMERGENCY_EXIT: 194
Source
FAIRY_AURA
FAIRY_AURA: 187
Source
FILTER
FILTER: 111
Source
FLAME_BODY
FLAME_BODY: 49
Source
FLARE_BOOST
FLARE_BOOST: 138
Source
FLASH_FIRE
FLASH_FIRE: 18
Source
FLOWER_GIFT
FLOWER_GIFT: 122
Source
FLOWER_VEIL
FLOWER_VEIL: 166
Source
FLUFFY
FLUFFY: 218
Source
FORECAST
FORECAST: 59
Source
FOREWARN
FOREWARN: 108
Source
FRIEND_GUARD
FRIEND_GUARD: 132
Source
FRISK
FRISK: 119
Source
FULL_METAL_BODY
FULL_METAL_BODY: 230
Source
FUR_COAT
FUR_COAT: 169
Source
GALE_WINGS
GALE_WINGS: 177
Source
GALVANIZE
GALVANIZE: 206
Source
GLUTTONY
GLUTTONY: 82
Source
GOOD_AS_GOLD
GOOD_AS_GOLD: 283
Source
GOOEY
GOOEY: 183
Source
GORILLA_TACTICS
GORILLA_TACTICS: 255
Source
GRASSY_SURGE
GRASSY_SURGE: 229
Source
GRASS_PELT
GRASS_PELT: 179
Source
GRIM_NEIGH
GRIM_NEIGH: 265
Source
GUARD_DOG
GUARD_DOG: 275
Source
GULP_MISSILE
GULP_MISSILE: 241
Source
GUTS
GUTS: 62
Source
HADRON_ENGINE
HADRON_ENGINE: 289
Source
HARVEST
HARVEST: 139
Source
HEALER
HEALER: 131
Source
HEATPROOF
HEATPROOF: 85
Source
HEAVY_METAL
HEAVY_METAL: 134
Source
HONEY_GATHER
HONEY_GATHER: 118
Source
HOSPITALITY
HOSPITALITY: 301
Source
HUGE_POWER
HUGE_POWER: 37
Source
HUNGER_SWITCH
HUNGER_SWITCH: 258
Source
HUSTLE
HUSTLE: 55
Source
HYDRATION
HYDRATION: 93
Source
HYPER_CUTTER
HYPER_CUTTER: 52
Source
ICE_BODY
ICE_BODY: 115
Source
ICE_FACE
ICE_FACE: 248
Source
ICE_SCALES
ICE_SCALES: 246
Source
ILLUMINATE
ILLUMINATE: 35
Source
ILLUSION
ILLUSION: 149
Source
IMMUNITY
IMMUNITY: 17
Source
IMPOSTER
IMPOSTER: 150
Source
INFILTRATOR
INFILTRATOR: 151
Source
INNARDS_OUT
INNARDS_OUT: 215
Source
INNER_FOCUS
INNER_FOCUS: 39
Source
INSOMNIA
INSOMNIA: 15
Source
INTIMIDATE
INTIMIDATE: 22
Source
INTREPID_SWORD
INTREPID_SWORD: 234
Source
IRON_BARBS
IRON_BARBS: 160
Source
IRON_FIST
IRON_FIST: 89
Source
JUSTIFIED
JUSTIFIED: 154
Source
KEEN_EYE
KEEN_EYE: 51
Source
KLUTZ
KLUTZ: 103
Source
LEAF_GUARD
LEAF_GUARD: 102
Source
LEVITATE
LEVITATE: 26
Source
LIBERO
LIBERO: 236
Source
LIGHTNING_ROD
LIGHTNING_ROD: 31
Source
LIGHT_METAL
LIGHT_METAL: 135
Source
LIMBER
LIMBER: 7
Source
LINGERING_AROMA
LINGERING_AROMA: 268
Source
LIQUID_OOZE
LIQUID_OOZE: 64
Source
LIQUID_VOICE
LIQUID_VOICE: 204
Source
LONG_REACH
LONG_REACH: 203
Source
MAGICIAN
MAGICIAN: 170
Source
MAGIC_BOUNCE
MAGIC_BOUNCE: 156
Source
MAGIC_GUARD
MAGIC_GUARD: 98
Source
MAGMA_ARMOR
MAGMA_ARMOR: 40
Source
MAGNET_PULL
MAGNET_PULL: 42
Source
MARVEL_SCALE
MARVEL_SCALE: 63
Source
MEGA_LAUNCHER
MEGA_LAUNCHER: 178
Source
MERCILESS
MERCILESS: 196
Source
MIMICRY
MIMICRY: 250
Source
MINDS_EYE
MINDS_EYE: 299
Source
MINUS
MINUS: 58
Source
MIRROR_ARMOR
MIRROR_ARMOR: 240
Source
MISTY_SURGE
MISTY_SURGE: 228
Source
MOLD_BREAKER
MOLD_BREAKER: 104
Source
MOODY
MOODY: 141
Source
MOTOR_DRIVE
MOTOR_DRIVE: 78
Source
MOXIE
MOXIE: 153
Source
MULTISCALE
MULTISCALE: 136
Source
MULTITYPE
MULTITYPE: 121
Source
MUMMY
MUMMY: 152
Source
MYCELIUM_MIGHT
MYCELIUM_MIGHT: 298
Source
NATURAL_CURE
NATURAL_CURE: 30
Source
NEUROFORCE
NEUROFORCE: 233
Source
NEUTRALIZING_GAS
NEUTRALIZING_GAS: 256
Source
NONE
NONE: 0
Source
NORMALIZE
NORMALIZE: 96
Source
NO_GUARD
NO_GUARD: 99
Source
OBLIVIOUS
OBLIVIOUS: 12
Source
OPPORTUNIST
OPPORTUNIST: 290
Source
ORICHALCUM_PULSE
ORICHALCUM_PULSE: 288
Source
OVERCOAT
OVERCOAT: 142
Source
OVERGROW
OVERGROW: 65
Source
OWN_TEMPO
OWN_TEMPO: 20
Source
PARENTAL_BOND
PARENTAL_BOND: 185
Source
PASTEL_VEIL
PASTEL_VEIL: 257
Source
PERISH_BODY
PERISH_BODY: 253
Source
PICKPOCKET
PICKPOCKET: 124
Source
PICKUP
PICKUP: 53
Source
PIXILATE
PIXILATE: 182
Source
PLUS
PLUS: 57
Source
POISON_HEAL
POISON_HEAL: 90
Source
POISON_POINT
POISON_POINT: 38
Source
POISON_PUPPETEER
POISON_PUPPETEER: 310
Source
POISON_TOUCH
POISON_TOUCH: 143
Source
POWER_CONSTRUCT
POWER_CONSTRUCT: 211
Source
POWER_OF_ALCHEMY
POWER_OF_ALCHEMY: 223
Source
POWER_SPOT
POWER_SPOT: 249
Source
PRANKSTER
PRANKSTER: 158
Source
PRESSURE
PRESSURE: 46
Source
PRIMORDIAL_SEA
PRIMORDIAL_SEA: 189
Source
PRISM_ARMOR
PRISM_ARMOR: 232
Source
PROPELLER_TAIL
PROPELLER_TAIL: 239
Source
PROTEAN
PROTEAN: 168
Source
PROTOSYNTHESIS
PROTOSYNTHESIS: 281
Source
PSYCHIC_SURGE
PSYCHIC_SURGE: 227
Source
PUNK_ROCK
PUNK_ROCK: 244
Source
PURE_POWER
PURE_POWER: 74
Source
PURIFYING_SALT
PURIFYING_SALT: 272
Source
QUARK_DRIVE
QUARK_DRIVE: 282
Source
QUEENLY_MAJESTY
QUEENLY_MAJESTY: 214
Source
QUICK_DRAW
QUICK_DRAW: 259
Source
QUICK_FEET
QUICK_FEET: 95
Source
RAIN_DISH
RAIN_DISH: 44
Source
RATTLED
RATTLED: 155
Source
RECEIVER
RECEIVER: 222
Source
RECKLESS
RECKLESS: 120
Source
REFRIGERATE
REFRIGERATE: 174
Source
REGENERATOR
REGENERATOR: 144
Source
RIPEN
RIPEN: 247
Source
RIVALRY
RIVALRY: 79
Source
RKS_SYSTEM
RKS_SYSTEM: 225
Source
ROCKY_PAYLOAD
ROCKY_PAYLOAD: 276
Source
ROCK_HEAD
ROCK_HEAD: 69
Source
ROUGH_SKIN
ROUGH_SKIN: 24
Source
RUN_AWAY
RUN_AWAY: 50
Source
SAND_FORCE
SAND_FORCE: 159
Source
SAND_RUSH
SAND_RUSH: 146
Source
SAND_SPIT
SAND_SPIT: 245
Source
SAND_STREAM
SAND_STREAM: 45
Source
SAND_VEIL
SAND_VEIL: 8
Source
SAP_SIPPER
SAP_SIPPER: 157
Source
SCHOOLING
SCHOOLING: 208
Source
SCRAPPY
SCRAPPY: 113
Source
SCREEN_CLEANER
SCREEN_CLEANER: 251
Source
SEED_SOWER
SEED_SOWER: 269
Source
SERENE_GRACE
SERENE_GRACE: 32
Source
SHADOW_SHIELD
SHADOW_SHIELD: 231
Source
SHADOW_TAG
SHADOW_TAG: 23
Source
SHARPNESS
SHARPNESS: 292
Source
SHED_SKIN
SHED_SKIN: 61
Source
SHEER_FORCE
SHEER_FORCE: 125
Source
SHELL_ARMOR
SHELL_ARMOR: 75
Source
SHIELDS_DOWN
SHIELDS_DOWN: 197
Source
SHIELD_DUST
SHIELD_DUST: 19
Source
SIMPLE
SIMPLE: 86
Source
SKILL_LINK
SKILL_LINK: 92
Source
SLOW_START
SLOW_START: 112
Source
SLUSH_RUSH
SLUSH_RUSH: 202
Source
SNIPER
SNIPER: 97
Source
SNOW_CLOAK
SNOW_CLOAK: 81
Source
SNOW_WARNING
SNOW_WARNING: 117
Source
SOLAR_POWER
SOLAR_POWER: 94
Source
SOLID_ROCK
SOLID_ROCK: 116
Source
SOUL_HEART
SOUL_HEART: 220
Source
SOUNDPROOF
SOUNDPROOF: 43
Source
SPEED_BOOST
SPEED_BOOST: 3
Source
STAKEOUT
STAKEOUT: 198
Source
STALL
STALL: 100
Source
STALWART
STALWART: 242
Source
STAMINA
STAMINA: 192
Source
STANCE_CHANGE
STANCE_CHANGE: 176
Source
STATIC
STATIC: 9
Source
STEADFAST
STEADFAST: 80
Source
STEAM_ENGINE
STEAM_ENGINE: 243
Source
STEELWORKER
STEELWORKER: 200
Source
STEELY_SPIRIT
STEELY_SPIRIT: 252
Source
STENCH
STENCH: 1
Source
STICKY_HOLD
STICKY_HOLD: 60
Source
STORM_DRAIN
STORM_DRAIN: 114
Source
STRONG_JAW
STRONG_JAW: 173
Source
STURDY
STURDY: 5
Source
SUCTION_CUPS
SUCTION_CUPS: 21
Source
SUPERSWEET_SYRUP
SUPERSWEET_SYRUP: 300
Source
SUPER_LUCK
SUPER_LUCK: 105
Source
SUPREME_OVERLORD
SUPREME_OVERLORD: 293
Source
SURGE_SURFER
SURGE_SURFER: 207
Source
SWARM
SWARM: 68
Source
SWEET_VEIL
SWEET_VEIL: 175
Source
SWIFT_SWIM
SWIFT_SWIM: 33
Source
SWORD_OF_RUIN
SWORD_OF_RUIN: 285
Source
SYMBIOSIS
SYMBIOSIS: 180
Source
SYNCHRONIZE
SYNCHRONIZE: 28
Source
TABLETS_OF_RUIN
TABLETS_OF_RUIN: 286
Source
TANGLED_FEET
TANGLED_FEET: 77
Source
TANGLING_HAIR
TANGLING_HAIR: 221
Source
TECHNICIAN
TECHNICIAN: 101
Source
TELEPATHY
TELEPATHY: 140
Source
TERAFORM_ZERO
TERAFORM_ZERO: 309
Source
TERAVOLT
TERAVOLT: 164
Source
TERA_SHELL
TERA_SHELL: 308
Source
TERA_SHIFT
TERA_SHIFT: 307
Source
THERMAL_EXCHANGE
THERMAL_EXCHANGE: 270
Source
THICK_FAT
THICK_FAT: 47
Source
TINTED_LENS
TINTED_LENS: 110
Source
TORRENT
TORRENT: 67
Source
TOUGH_CLAWS
TOUGH_CLAWS: 181
Source
TOXIC_BOOST
TOXIC_BOOST: 137
Source
TOXIC_CHAIN
TOXIC_CHAIN: 302
Source
TOXIC_DEBRIS
TOXIC_DEBRIS: 295
Source
TRACE
TRACE: 36
Source
TRANSISTOR
TRANSISTOR: 262
Source
TRIAGE
TRIAGE: 205
Source
TRUANT
TRUANT: 54
Source
TURBOBLAZE
TURBOBLAZE: 163
Source
UNAWARE
UNAWARE: 109
Source
UNBURDEN
UNBURDEN: 84
Source
UNNERVE
UNNERVE: 127
Source
UNSEEN_FIST
UNSEEN_FIST: 260
Source
VESSEL_OF_RUIN
VESSEL_OF_RUIN: 284
Source
VICTORY_STAR
VICTORY_STAR: 162
Source
VITAL_SPIRIT
VITAL_SPIRIT: 72
Source
VOLT_ABSORB
VOLT_ABSORB: 10
Source
WANDERING_SPIRIT
WANDERING_SPIRIT: 254
Source
WATER_ABSORB
WATER_ABSORB: 11
Source
WATER_BUBBLE
WATER_BUBBLE: 199
Source
WATER_COMPACTION
WATER_COMPACTION: 195
Source
WATER_VEIL
WATER_VEIL: 41
Source
WEAK_ARMOR
WEAK_ARMOR: 133
Source
WELL_BAKED_BODY
WELL_BAKED_BODY: 273
Source
WHITE_SMOKE
WHITE_SMOKE: 73
Source
WIMP_OUT
WIMP_OUT: 193
Source
WIND_POWER
WIND_POWER: 277
Source
WIND_RIDER
WIND_RIDER: 274
Source
WONDER_GUARD
WONDER_GUARD: 25
Source
WONDER_SKIN
WONDER_SKIN: 147
Source
ZEN_MODE
ZEN_MODE: 161
Source
ZERO_TO_HERO
ZERO_TO_HERO: 278
Source
