pokemon-rogue-battle: SpeciesId
Module: enums/species-id
Enumeration SpeciesId
Index
Enumeration Members
ABOMASNOW
ABRA
ABSOL
ACCELGOR
AEGISLASH
AERODACTYL
AGGRON
AIPOM
ALAKAZAM
ALCREMIE
ALOLA_DIGLETT
ALOLA_DUGTRIO
ALOLA_EXEGGUTOR
ALOLA_GEODUDE
ALOLA_GOLEM
ALOLA_GRAVELER
ALOLA_GRIMER
ALOLA_MAROWAK
ALOLA_MEOWTH
ALOLA_MUK
ALOLA_NINETALES
ALOLA_PERSIAN
ALOLA_RAICHU
ALOLA_RATICATE
ALOLA_RATTATA
ALOLA_SANDSHREW
ALOLA_SANDSLASH
ALOLA_VULPIX
ALOMOMOLA
ALTARIA
AMAURA
AMBIPOM
AMOONGUSS
AMPHAROS
ANNIHILAPE
ANORITH
APPLETUN
APPLIN
ARAQUANID
ARBOK
ARBOLIVA
ARCANINE
ARCEUS
ARCHALUDON
ARCHEN
ARCHEOPS
ARCTIBAX
ARCTOVISH
ARCTOZOLT
ARIADOS
ARMALDO
ARMAROUGE
AROMATISSE
ARON
ARROKUDA
ARTICUNO
AUDINO
AURORUS
AVALUGG
AXEW
AZELF
AZUMARILL
AZURILL
BAGON
BALTOY
BANETTE
BARBARACLE
BARBOACH
BARRASKEWDA
BASCULEGION
BASCULIN
BASTIODON
BAXCALIBUR
BAYLEEF
BEARTIC
BEAUTIFLY
BEEDRILL
BEHEEYEM
BELDUM
BELLIBOLT
BELLOSSOM
BELLSPROUT
BERGMITE
BEWEAR
BIBAREL
BIDOOF
BINACLE
BISHARP
BLACEPHALON
BLASTOISE
BLAZIKEN
BLIPBUG
BLISSEY
BLITZLE
BLOODMOON_URSALUNA
BOLDORE
BOLTUND
BOMBIRDIER
BONSLY
BOUFFALANT
BOUNSWEET
BRAIXEN
BRAMBLEGHAST
BRAMBLIN
BRAVIARY
BRELOOM
BRIONNE
BRONZONG
BRONZOR
BRUTE_BONNET
BRUXISH
BUDEW
BUIZEL
BULBASAUR
BUNEARY
BUNNELBY
BURMY
BUTTERFREE
BUZZWOLE
CACNEA
CACTURNE
CALYREX
CAMERUPT
CAPSAKID
CARBINK
CARKOL
CARNIVINE
CARRACOSTA
CARVANHA
CASCOON
CASTFORM
CATERPIE
CELEBI
CELESTEELA
CENTISKORCH
CERULEDGE
CETITAN
CETODDLE
CHANDELURE
CHANSEY
CHARCADET
CHARIZARD
CHARJABUG
CHARMANDER
CHARMELEON
CHATOT
CHERRIM
CHERUBI
CHESNAUGHT
CHESPIN
CHEWTLE
CHI_YU
CHIEN_PAO
CHIKORITA
CHIMCHAR
CHIMECHO
CHINCHOU
CHINGLING
CINCCINO
CINDERACE
CLAMPERL
CLAUNCHER
CLAWITZER
CLAYDOL
CLEFABLE
CLEFAIRY
CLEFFA
CLOBBOPUS
CLODSIRE
CLOYSTER
COALOSSAL
COBALION
COFAGRIGUS
COMBEE
COMBUSKEN
COMFEY
CONKELDURR
COPPERAJAH
CORPHISH
CORSOLA
CORVIKNIGHT
CORVISQUIRE
COSMOEM
COSMOG
COTTONEE
CRABOMINABLE
CRABRAWLER
CRADILY
CRAMORANT
CRANIDOS
CRAWDAUNT
CRESSELIA
CROAGUNK
CROBAT
CROCALOR
CROCONAW
CRUSTLE
CRYOGONAL
CUBCHOO
CUBONE
CUFANT
CURSOLA
CUTIEFLY
CYCLIZAR
CYNDAQUIL
DACHSBUN
DARKRAI
DARMANITAN
DARTRIX
DARUMAKA
DECIDUEYE
DEDENNE
DEERLING
DEINO
DELCATTY
DELIBIRD
DELPHOX
DEOXYS
DEWGONG
DEWOTT
DEWPIDER
DHELMISE
DIALGA
DIANCIE
DIGGERSBY
DIGLETT
DIPPLIN
DITTO
DODRIO
DODUO
DOLLIV
DONDOZO
DONPHAN
DOTTLER
DOUBLADE
DRACOVISH
DRACOZOLT
DRAGALGE
DRAGAPULT
DRAGONAIR
DRAGONITE
DRAKLOAK
DRAMPA
DRAPION
DRATINI
DREDNAW
DREEPY
DRIFBLIM
DRIFLOON
DRILBUR
DRIZZILE
DROWZEE
DRUDDIGON
DUBWOOL
DUCKLETT
DUDUNSPARCE
DUGTRIO
DUNSPARCE
DUOSION
DURALUDON
DURANT
DUSCLOPS
DUSKNOIR
DUSKULL
DUSTOX
DWEBBLE
EELEKTRIK
EELEKTROSS
EEVEE
EISCUE
EKANS
ELDEGOSS
ELECTABUZZ
ELECTIVIRE
ELECTRIKE
ELECTRODE
ELEKID
ELGYEM
EMBOAR
EMOLGA
EMPOLEON
ENAMORUS
ENTEI
ESCAVALIER
ESPATHRA
ESPEON
ESPURR
ETERNAL_FLOETTE
ETERNATUS
EXCADRILL
EXEGGCUTE
EXEGGUTOR
EXPLOUD
FALINKS
FARFETCHD
FARIGIRAF
FEAROW
FEEBAS
FENNEKIN
FERALIGATR
FERROSEED
FERROTHORN
FEZANDIPITI
FIDOUGH
FINIZEN
FINNEON
FLAAFFY
FLABEBE
FLAMIGO
FLAPPLE
FLAREON
FLETCHINDER
FLETCHLING
FLITTLE
FLOATZEL
FLOETTE
FLORAGATO
FLORGES
FLUTTER_MANE
FLYGON
FOMANTIS
FOONGUS
FORRETRESS
FRAXURE
FRIGIBAX
FRILLISH
FROAKIE
FROGADIER
FROSLASS
FROSMOTH
FUECOCO
FURFROU
FURRET
GABITE
GALAR_ARTICUNO
GALAR_CORSOLA
GALAR_DARMANITAN
GALAR_DARUMAKA
GALAR_FARFETCHD
GALAR_LINOONE
GALAR_MEOWTH
GALAR_MOLTRES
GALAR_MR_MIME
GALAR_PONYTA
GALAR_RAPIDASH
GALAR_SLOWBRO
GALAR_SLOWKING
GALAR_SLOWPOKE
GALAR_STUNFISK
GALAR_WEEZING
GALAR_YAMASK
GALAR_ZAPDOS
GALAR_ZIGZAGOON
GALLADE
GALVANTULA
GARBODOR
GARCHOMP
GARDEVOIR
GARGANACL
GASTLY
GASTRODON
GENESECT
GENGAR
GEODUDE
GHOLDENGO
GIBLE
GIGALITH
GIMMIGHOUL
GIRAFARIG
GIRATINA
GLACEON
GLALIE
GLAMEOW
GLASTRIER
GLIGAR
GLIMMET
GLIMMORA
GLISCOR
GLOOM
GOGOAT
GOLBAT
GOLDEEN
GOLDUCK
GOLEM
GOLETT
GOLISOPOD
GOLURK
GOODRA
GOOMY
GOREBYSS
GOSSIFLEUR
GOTHITA
GOTHITELLE
GOTHORITA
GOUGING_FIRE
GOURGEIST
GRAFAIAI
GRANBULL
GRAPPLOCT
GRAVELER
GREAT_TUSK
GREAVARD
GREEDENT
GRENINJA
GRIMER
GRIMMSNARL
GROOKEY
GROTLE
GROUDON
GROVYLE
GROWLITHE
GRUBBIN
GRUMPIG
GULPIN
GUMSHOOS
GURDURR
GUZZLORD
GYARADOS
HAKAMO_O
HAPPINY
HARIYAMA
HATENNA
HATTERENE
HATTREM
HAUNTER
HAWLUCHA
HAXORUS
HEATMOR
HEATRAN
HELIOLISK
HELIOPTILE
HERACROSS
HERDIER
HIPPOPOTAS
HIPPOWDON
HISUI_ARCANINE
HISUI_AVALUGG
HISUI_BRAVIARY
HISUI_DECIDUEYE
HISUI_ELECTRODE
HISUI_GOODRA
HISUI_GROWLITHE
HISUI_LILLIGANT
HISUI_QWILFISH
HISUI_SAMUROTT
HISUI_SLIGGOO
HISUI_SNEASEL
HISUI_TYPHLOSION
HISUI_VOLTORB
HISUI_ZOROARK
HISUI_ZORUA
HITMONCHAN
HITMONLEE
HITMONTOP
HO_OH
HONCHKROW
HONEDGE
HOOPA
HOOTHOOT
HOPPIP
HORSEA
HOUNDOOM
HOUNDOUR
HOUNDSTONE
HUNTAIL
HYDRAPPLE
HYDREIGON
HYPNO
IGGLYBUFF
ILLUMISE
IMPIDIMP
INCINEROAR
INDEEDEE
INFERNAPE
INKAY
INTELEON
IRON_BOULDER
IRON_BUNDLE
IRON_CROWN
IRON_HANDS
IRON_JUGULIS
IRON_LEAVES
IRON_MOTH
IRON_THORNS
IRON_TREADS
IRON_VALIANT
IVYSAUR
JANGMO_O
JELLICENT
JIGGLYPUFF
JIRACHI
JOLTEON
JOLTIK
JUMPLUFF
JYNX
KABUTO
KABUTOPS
KADABRA
KAKUNA
KANGASKHAN
KARRABLAST
KARTANA
KECLEON
KELDEO
KILOWATTREL
KINGAMBIT
KINGDRA
KINGLER
KIRLIA
KLANG
KLAWF
KLEAVOR
KLEFKI
KLINK
KLINKLANG
KOFFING
KOMALA
KOMMO_O
KORAIDON
KRABBY
KRICKETOT
KRICKETUNE
KROKOROK
KROOKODILE
KUBFU
KYOGRE
KYUREM
LAIRON
LAMPENT
LANDORUS
LANTURN
LAPRAS
LARVESTA
LARVITAR
LATIAS
LATIOS
LEAFEON
LEAVANNY
LECHONK
LEDIAN
LEDYBA
LICKILICKY
LICKITUNG
LIEPARD
LILEEP
LILLIGANT
LILLIPUP
LINOONE
LITLEO
LITTEN
LITWICK
LOKIX
LOMBRE
LOPUNNY
LOTAD
LOUDRED
LUCARIO
LUDICOLO
LUGIA
LUMINEON
LUNALA
LUNATONE
LURANTIS
LUVDISC
LUXIO
LUXRAY
LYCANROC
MABOSSTIFF
MACHAMP
MACHOKE
MACHOP
MAGBY
MAGCARGO
MAGEARNA
MAGIKARP
MAGMAR
MAGMORTAR
MAGNEMITE
MAGNETON
MAGNEZONE
MAKUHITA
MALAMAR
MAMOSWINE
MANAPHY
MANDIBUZZ
MANECTRIC
MANKEY
MANTINE
MANTYKE
MARACTUS
MAREANIE
MAREEP
MARILL
MAROWAK
MARSHADOW
MARSHTOMP
MASCHIFF
MASQUERAIN
MAUSHOLD
MAWILE
MEDICHAM
MEDITITE
MEGANIUM
MELMETAL
MELOETTA
MELTAN
MEOWSCARADA
MEOWSTIC
MEOWTH
MESPRIT
METAGROSS
METANG
METAPOD
MEW
MEWTWO
MIENFOO
MIENSHAO
MIGHTYENA
MILCERY
MILOTIC
MILTANK
MIME_JR
MIMIKYU
MINCCINO
MINIOR
MINUN
MIRAIDON
MISDREAVUS
MISMAGIUS
MOLTRES
MONFERNO
MORELULL
MORGREM
MORPEKO
MOTHIM
MR_MIME
MR_RIME
MUDBRAY
MUDKIP
MUDSDALE
MUK
MUNCHLAX
MUNKIDORI
MUNNA
MURKROW
MUSHARNA
NACLI
NACLSTACK
NAGANADEL
NATU
NECROZMA
NICKIT
NIDOKING
NIDOQUEEN
NIDORAN_F
NIDORAN_M
NIDORINA
NIDORINO
NIHILEGO
NINCADA
NINETALES
NINJASK
NOCTOWL
NOIBAT
NOIVERN
NOSEPASS
NUMEL
NUZLEAF
NYMBLE
OBSTAGOON
OCTILLERY
ODDISH
OGERPON
OINKOLOGNE
OKIDOGI
OMANYTE
OMASTAR
ONIX
ORANGURU
ORBEETLE
ORICORIO
ORTHWORM
OSHAWOTT
OVERQWIL
PACHIRISU
PALAFIN
PALDEA_TAUROS
PALDEA_WOOPER
PALKIA
PALOSSAND
PALPITOAD
PANCHAM
PANGORO
PANPOUR
PANSAGE
PANSEAR
PARAS
PARASECT
PASSIMIAN
PATRAT
PAWMI
PAWMO
PAWMOT
PAWNIARD
PECHARUNT
PELIPPER
PERRSERKER
PERSIAN
PETILIL
PHANPY
PHANTUMP
PHEROMOSA
PHIONE
PICHU
PIDGEOT
PIDGEOTTO
PIDGEY
PIDOVE
PIGNITE
PIKACHU
PIKIPEK
PILOSWINE
PINCURCHIN
PINECO
PINSIR
PIPLUP
PLUSLE
POIPOLE
POLITOED
POLIWAG
POLIWHIRL
POLIWRATH
POLTCHAGEIST
POLTEAGEIST
PONYTA
POOCHYENA
POPPLIO
PORYGON
PORYGON_Z
PORYGON2
PRIMARINA
PRIMEAPE
PRINPLUP
PROBOPASS
PSYDUCK
PUMPKABOO
PUPITAR
PURRLOIN
PURUGLY
PYROAR
PYUKUMUKU
QUAGSIRE
QUAQUAVAL
QUAXLY
QUAXWELL
QUILAVA
QUILLADIN
QWILFISH
RABOOT
RABSCA
RAGING_BOLT
RAICHU
RAIKOU
RALTS
RAMPARDOS
RAPIDASH
RATICATE
RATTATA
RAYQUAZA
REGICE
REGIDRAGO
REGIELEKI
REGIGIGAS
REGIROCK
REGISTEEL
RELICANTH
RELLOR
REMORAID
RESHIRAM
REUNICLUS
REVAVROOM
RHYDON
RHYHORN
RHYPERIOR
RIBOMBEE
RILLABOOM
RIOLU
ROARING_MOON
ROCKRUFF
ROGGENROLA
ROLYCOLY
ROOKIDEE
ROSELIA
ROSERADE
ROTOM
ROWLET
RUFFLET
RUNERIGUS
SABLEYE
SALAMENCE
SALANDIT
SALAZZLE
SAMUROTT
SANDACONDA
SANDILE
SANDSHREW
SANDSLASH
SANDY_SHOCKS
SANDYGAST
SAWK
SAWSBUCK
SCATTERBUG
SCEPTILE
SCIZOR
SCOLIPEDE
SCORBUNNY
SCOVILLAIN
SCRAFTY
SCRAGGY
SCREAM_TAIL
SCYTHER
SEADRA
SEAKING
SEALEO
SEEDOT
SEEL
SEISMITOAD
SENTRET
SERPERIOR
SERVINE
SEVIPER
SEWADDLE
SHARPEDO
SHAYMIN
SHEDINJA
SHELGON
SHELLDER
SHELLOS
SHELMET
SHIELDON
SHIFTRY
SHIINOTIC
SHINX
SHROODLE
SHROOMISH
SHUCKLE
SHUPPET
SIGILYPH
SILCOON
SILICOBRA
SILVALLY
SIMIPOUR
SIMISAGE
SIMISEAR
SINISTCHA
SINISTEA
SIRFETCHD
SIZZLIPEDE
SKARMORY
SKELEDIRGE
SKIDDO
SKIPLOOM
SKITTY
SKORUPI
SKRELP
SKUNTANK
SKWOVET
SLAKING
SLAKOTH
SLIGGOO
SLITHER_WING
SLOWBRO
SLOWKING
SLOWPOKE
SLUGMA
SLURPUFF
SMEARGLE
SMOLIV
SMOOCHUM
SNEASEL
SNEASLER
SNIVY
SNOM
SNORLAX
SNORUNT
SNOVER
SNUBBULL
SOBBLE
SOLGALEO
SOLOSIS
SOLROCK
SPEAROW
SPECTRIER
SPEWPA
SPHEAL
SPIDOPS
SPINARAK
SPINDA
SPIRITOMB
SPOINK
SPRIGATITO
SPRITZEE
SQUAWKABILLY
SQUIRTLE
STAKATAKA
STANTLER
STARAPTOR
STARAVIA
STARLY
STARMIE
STARYU
STEELIX
STEENEE
STONJOURNER
STOUTLAND
STUFFUL
STUNFISK
STUNKY
SUDOWOODO
SUICUNE
SUNFLORA
SUNKERN
SURSKIT
SWABLU
SWADLOON
SWALOT
SWAMPERT
SWANNA
SWELLOW
SWINUB
SWIRLIX
SWOOBAT
SYLVEON
TADBULB
TAILLOW
TALONFLAME
TANDEMAUS
TANGELA
TANGROWTH
TAPU_BULU
TAPU_FINI
TAPU_KOKO
TAPU_LELE
TAROUNTULA
TATSUGIRI
TAUROS
TEDDIURSA
TENTACOOL
TENTACRUEL
TEPIG
TERAPAGOS
TERRAKION
THIEVUL
THROH
THUNDURUS
THWACKEY
TIMBURR
TING_LU
TINKATINK
TINKATON
TINKATUFF
TIRTOUGA
TOEDSCOOL
TOEDSCRUEL
TOGEDEMARU
TOGEKISS
TOGEPI
TOGETIC
TORCHIC
TORKOAL
TORNADUS
TORRACAT
TORTERRA
TOTODILE
TOUCANNON
TOXAPEX
TOXEL
TOXICROAK
TOXTRICITY
TRANQUILL
TRAPINCH
TREECKO
TREVENANT
TROPIUS
TRUBBISH
TRUMBEAK
TSAREENA
TURTONATOR
TURTWIG
TYMPOLE
TYNAMO
TYPE_NULL
TYPHLOSION
TYRANITAR
TYRANTRUM
TYROGUE
TYRUNT
UMBREON
UNFEZANT
UNOWN
URSALUNA
URSARING
URSHIFU
UXIE
VANILLISH
VANILLITE
VANILLUXE
VAPOREON
VAROOM
VELUZA
VENIPEDE
VENOMOTH
VENONAT
VENUSAUR
VESPIQUEN
VIBRAVA
VICTINI
VICTREEBEL
VIGOROTH
VIKAVOLT
VILEPLUME
VIRIZION
VIVILLON
VOLBEAT
VOLCANION
VOLCARONA
VOLTORB
VULLABY
VULPIX
WAILMER
WAILORD
WALKING_WAKE
WALREIN
WARTORTLE
WATCHOG
WATTREL
WEAVILE
WEEDLE
WEEPINBELL
WEEZING
WHIMSICOTT
WHIRLIPEDE
WHISCASH
WHISMUR
WIGGLYTUFF
WIGLETT
WIMPOD
WINGULL
WISHIWASHI
WO_CHIEN
WOBBUFFET
WOOBAT
WOOLOO
WOOPER
WORMADAM
WUGTRIO
WURMPLE
WYNAUT
WYRDEER
XATU
XERNEAS
XURKITREE
YAMASK
YAMPER
YANMA
YANMEGA
YUNGOOS
YVELTAL
ZACIAN
ZAMAZENTA
ZANGOOSE
ZAPDOS
ZARUDE
ZEBSTRIKA
ZEKROM
ZERAORA
ZIGZAGOON
ZOROARK
ZORUA
ZUBAT
ZWEILOUS
ZYGARDE
Enumeration Members
ABOMASNOW
ABOMASNOW: 460
Source
ABRA
ABRA: 63
Source
ABSOL
ABSOL: 359
Source
ACCELGOR
ACCELGOR: 617
Source
AEGISLASH
AEGISLASH: 681
Source
AERODACTYL
AERODACTYL: 142
Source
AGGRON
AGGRON: 306
Source
AIPOM
AIPOM: 190
Source
ALAKAZAM
ALAKAZAM: 65
Source
ALCREMIE
ALCREMIE: 869
Source
ALOLA_DIGLETT
ALOLA_DIGLETT: 2050
Source
ALOLA_DUGTRIO
ALOLA_DUGTRIO: 2051
Source
ALOLA_EXEGGUTOR
ALOLA_EXEGGUTOR: 2103
Source
ALOLA_GEODUDE
ALOLA_GEODUDE: 2074
Source
ALOLA_GOLEM
ALOLA_GOLEM: 2076
Source
ALOLA_GRAVELER
ALOLA_GRAVELER: 2075
Source
ALOLA_GRIMER
ALOLA_GRIMER: 2088
Source
ALOLA_MAROWAK
ALOLA_MAROWAK: 2105
Source
ALOLA_MEOWTH
ALOLA_MEOWTH: 2052
Source
ALOLA_MUK
ALOLA_MUK: 2089
Source
ALOLA_NINETALES
ALOLA_NINETALES: 2038
Source
ALOLA_PERSIAN
ALOLA_PERSIAN: 2053
Source
ALOLA_RAICHU
ALOLA_RAICHU: 2026
Source
ALOLA_RATICATE
ALOLA_RATICATE: 2020
Source
ALOLA_RATTATA
ALOLA_RATTATA: 2019
Source
ALOLA_SANDSHREW
ALOLA_SANDSHREW: 2027
Source
ALOLA_SANDSLASH
ALOLA_SANDSLASH: 2028
Source
ALOLA_VULPIX
ALOLA_VULPIX: 2037
Source
ALOMOMOLA
ALOMOMOLA: 594
Source
ALTARIA
ALTARIA: 334
Source
AMAURA
AMAURA: 698
Source
AMBIPOM
AMBIPOM: 424
Source
AMOONGUSS
AMOONGUSS: 591
Source
AMPHAROS
AMPHAROS: 181
Source
ANNIHILAPE
ANNIHILAPE: 979
Source
ANORITH
ANORITH: 347
Source
APPLETUN
APPLETUN: 842
Source
APPLIN
APPLIN: 840
Source
ARAQUANID
ARAQUANID: 752
Source
ARBOK
ARBOK: 24
Source
ARBOLIVA
ARBOLIVA: 930
Source
ARCANINE
ARCANINE: 59
Source
ARCEUS
ARCEUS: 493
Source
ARCHALUDON
ARCHALUDON: 1018
Source
ARCHEN
ARCHEN: 566
Source
ARCHEOPS
ARCHEOPS: 567
Source
ARCTIBAX
ARCTIBAX: 997
Source
ARCTOVISH
ARCTOVISH: 883
Source
ARCTOZOLT
ARCTOZOLT: 881
Source
ARIADOS
ARIADOS: 168
Source
ARMALDO
ARMALDO: 348
Source
ARMAROUGE
ARMAROUGE: 936
Source
AROMATISSE
AROMATISSE: 683
Source
ARON
ARON: 304
Source
ARROKUDA
ARROKUDA: 846
Source
ARTICUNO
ARTICUNO: 144
Source
AUDINO
AUDINO: 531
Source
AURORUS
AURORUS: 699
Source
AVALUGG
AVALUGG: 713
Source
AXEW
AXEW: 610
Source
AZELF
AZELF: 482
Source
AZUMARILL
AZUMARILL: 184
Source
AZURILL
AZURILL: 298
Source
BAGON
BAGON: 371
Source
BALTOY
BALTOY: 343
Source
BANETTE
BANETTE: 354
Source
BARBARACLE
BARBARACLE: 689
Source
BARBOACH
BARBOACH: 339
Source
BARRASKEWDA
BARRASKEWDA: 847
Source
BASCULEGION
BASCULEGION: 902
Source
BASCULIN
BASCULIN: 550
Source
BASTIODON
BASTIODON: 411
Source
BAXCALIBUR
BAXCALIBUR: 998
Source
BAYLEEF
BAYLEEF: 153
Source
BEARTIC
BEARTIC: 614
Source
BEAUTIFLY
BEAUTIFLY: 267
Source
BEEDRILL
BEEDRILL: 15
Source
BEHEEYEM
BEHEEYEM: 606
Source
BELDUM
BELDUM: 374
Source
BELLIBOLT
BELLIBOLT: 939
Source
BELLOSSOM
BELLOSSOM: 182
Source
BELLSPROUT
BELLSPROUT: 69
Source
BERGMITE
BERGMITE: 712
Source
BEWEAR
BEWEAR: 760
Source
BIBAREL
BIBAREL: 400
Source
BIDOOF
BIDOOF: 399
Source
BINACLE
BINACLE: 688
Source
BISHARP
BISHARP: 625
Source
BLACEPHALON
BLACEPHALON: 806
Source
BLASTOISE
BLASTOISE: 9
Source
BLAZIKEN
BLAZIKEN: 257
Source
BLIPBUG
BLIPBUG: 824
Source
BLISSEY
BLISSEY: 242
Source
BLITZLE
BLITZLE: 522
Source
BLOODMOON_URSALUNA
BLOODMOON_URSALUNA: 8901
Source
BOLDORE
BOLDORE: 525
Source
BOLTUND
BOLTUND: 836
Source
BOMBIRDIER
BOMBIRDIER: 962
Source
BONSLY
BONSLY: 438
Source
BOUFFALANT
BOUFFALANT: 626
Source
BOUNSWEET
BOUNSWEET: 761
Source
BRAIXEN
BRAIXEN: 654
Source
BRAMBLEGHAST
BRAMBLEGHAST: 947
Source
BRAMBLIN
BRAMBLIN: 946
Source
BRAVIARY
BRAVIARY: 628
Source
BRELOOM
BRELOOM: 286
Source
BRIONNE
BRIONNE: 729
Source
BRONZONG
BRONZONG: 437
Source
BRONZOR
BRONZOR: 436
Source
BRUTE_BONNET
BRUTE_BONNET: 986
Source
BRUXISH
BRUXISH: 779
Source
BUDEW
BUDEW: 406
Source
BUIZEL
BUIZEL: 418
Source
BULBASAUR
BULBASAUR: 1
Source
BUNEARY
BUNEARY: 427
Source
BUNNELBY
BUNNELBY: 659
Source
BURMY
BURMY: 412
Source
BUTTERFREE
BUTTERFREE: 12
Source
BUZZWOLE
BUZZWOLE: 794
Source
CACNEA
CACNEA: 331
Source
CACTURNE
CACTURNE: 332
Source
CALYREX
CALYREX: 898
Source
CAMERUPT
CAMERUPT: 323
Source
CAPSAKID
CAPSAKID: 951
Source
CARBINK
CARBINK: 703
Source
CARKOL
CARKOL: 838
Source
CARNIVINE
CARNIVINE: 455
Source
CARRACOSTA
CARRACOSTA: 565
Source
CARVANHA
CARVANHA: 318
Source
CASCOON
CASCOON: 268
Source
CASTFORM
CASTFORM: 351
Source
CATERPIE
CATERPIE: 10
Source
CELEBI
CELEBI: 251
Source
CELESTEELA
CELESTEELA: 797
Source
CENTISKORCH
CENTISKORCH: 851
Source
CERULEDGE
CERULEDGE: 937
Source
CETITAN
CETITAN: 975
Source
CETODDLE
CETODDLE: 974
Source
CHANDELURE
CHANDELURE: 609
Source
CHANSEY
CHANSEY: 113
Source
CHARCADET
CHARCADET: 935
Source
CHARIZARD
CHARIZARD: 6
Source
CHARJABUG
CHARJABUG: 737
Source
CHARMANDER
CHARMANDER: 4
Source
CHARMELEON
CHARMELEON: 5
Source
CHATOT
CHATOT: 441
Source
CHERRIM
CHERRIM: 421
Source
CHERUBI
CHERUBI: 420
Source
CHESNAUGHT
CHESNAUGHT: 652
Source
CHESPIN
CHESPIN: 650
Source
CHEWTLE
CHEWTLE: 833
Source
CHI_YU
CHI_YU: 1004
Source
CHIEN_PAO
CHIEN_PAO: 1002
Source
CHIKORITA
CHIKORITA: 152
Source
CHIMCHAR
CHIMCHAR: 390
Source
CHIMECHO
CHIMECHO: 358
Source
CHINCHOU
CHINCHOU: 170
Source
CHINGLING
CHINGLING: 433
Source
CINCCINO
CINCCINO: 573
Source
CINDERACE
CINDERACE: 815
Source
CLAMPERL
CLAMPERL: 366
Source
CLAUNCHER
CLAUNCHER: 692
Source
CLAWITZER
CLAWITZER: 693
Source
CLAYDOL
CLAYDOL: 344
Source
CLEFABLE
CLEFABLE: 36
Source
CLEFAIRY
CLEFAIRY: 35
Source
CLEFFA
CLEFFA: 173
Source
CLOBBOPUS
CLOBBOPUS: 852
Source
CLODSIRE
CLODSIRE: 980
Source
CLOYSTER
CLOYSTER: 91
Source
COALOSSAL
COALOSSAL: 839
Source
COBALION
COBALION: 638
Source
COFAGRIGUS
COFAGRIGUS: 563
Source
COMBEE
COMBEE: 415
Source
COMBUSKEN
COMBUSKEN: 256
Source
COMFEY
COMFEY: 764
Source
CONKELDURR
CONKELDURR: 534
Source
COPPERAJAH
COPPERAJAH: 879
Source
CORPHISH
CORPHISH: 341
Source
CORSOLA
CORSOLA: 222
Source
CORVIKNIGHT
CORVIKNIGHT: 823
Source
CORVISQUIRE
CORVISQUIRE: 822
Source
COSMOEM
COSMOEM: 790
Source
COSMOG
COSMOG: 789
Source
COTTONEE
COTTONEE: 546
Source
CRABOMINABLE
CRABOMINABLE: 740
Source
CRABRAWLER
CRABRAWLER: 739
Source
CRADILY
CRADILY: 346
Source
CRAMORANT
CRAMORANT: 845
Source
CRANIDOS
CRANIDOS: 408
Source
CRAWDAUNT
CRAWDAUNT: 342
Source
CRESSELIA
CRESSELIA: 488
Source
CROAGUNK
CROAGUNK: 453
Source
CROBAT
CROBAT: 169
Source
CROCALOR
CROCALOR: 910
Source
CROCONAW
CROCONAW: 159
Source
CRUSTLE
CRUSTLE: 558
Source
CRYOGONAL
CRYOGONAL: 615
Source
CUBCHOO
CUBCHOO: 613
Source
CUBONE
CUBONE: 104
Source
CUFANT
CUFANT: 878
Source
CURSOLA
CURSOLA: 864
Source
CUTIEFLY
CUTIEFLY: 742
Source
CYCLIZAR
CYCLIZAR: 967
Source
CYNDAQUIL
CYNDAQUIL: 155
Source
DACHSBUN
DACHSBUN: 927
Source
DARKRAI
DARKRAI: 491
Source
DARMANITAN
DARMANITAN: 555
Source
DARTRIX
DARTRIX: 723
Source
DARUMAKA
DARUMAKA: 554
Source
DECIDUEYE
DECIDUEYE: 724
Source
DEDENNE
DEDENNE: 702
Source
DEERLING
DEERLING: 585
Source
DEINO
DEINO: 633
Source
DELCATTY
DELCATTY: 301
Source
DELIBIRD
DELIBIRD: 225
Source
DELPHOX
DELPHOX: 655
Source
DEOXYS
DEOXYS: 386
Source
DEWGONG
DEWGONG: 87
Source
DEWOTT
DEWOTT: 502
Source
DEWPIDER
DEWPIDER: 751
Source
DHELMISE
DHELMISE: 781
Source
DIALGA
DIALGA: 483
Source
DIANCIE
DIANCIE: 719
Source
DIGGERSBY
DIGGERSBY: 660
Source
DIGLETT
DIGLETT: 50
Source
DIPPLIN
DIPPLIN: 1011
Source
DITTO
DITTO: 132
Source
DODRIO
DODRIO: 85
Source
DODUO
DODUO: 84
Source
DOLLIV
DOLLIV: 929
Source
DONDOZO
DONDOZO: 977
Source
DONPHAN
DONPHAN: 232
Source
DOTTLER
DOTTLER: 825
Source
DOUBLADE
DOUBLADE: 680
Source
DRACOVISH
DRACOVISH: 882
Source
DRACOZOLT
DRACOZOLT: 880
Source
DRAGALGE
DRAGALGE: 691
Source
DRAGAPULT
DRAGAPULT: 887
Source
DRAGONAIR
DRAGONAIR: 148
Source
DRAGONITE
DRAGONITE: 149
Source
DRAKLOAK
DRAKLOAK: 886
Source
DRAMPA
DRAMPA: 780
Source
DRAPION
DRAPION: 452
Source
DRATINI
DRATINI: 147
Source
DREDNAW
DREDNAW: 834
Source
DREEPY
DREEPY: 885
Source
DRIFBLIM
DRIFBLIM: 426
Source
DRIFLOON
DRIFLOON: 425
Source
DRILBUR
DRILBUR: 529
Source
DRIZZILE
DRIZZILE: 817
Source
DROWZEE
DROWZEE: 96
Source
DRUDDIGON
DRUDDIGON: 621
Source
DUBWOOL
DUBWOOL: 832
Source
DUCKLETT
DUCKLETT: 580
Source
DUDUNSPARCE
DUDUNSPARCE: 982
Source
DUGTRIO
DUGTRIO: 51
Source
DUNSPARCE
DUNSPARCE: 206
Source
DUOSION
DUOSION: 578
Source
DURALUDON
DURALUDON: 884
Source
DURANT
DURANT: 632
Source
DUSCLOPS
DUSCLOPS: 356
Source
DUSKNOIR
DUSKNOIR: 477
Source
DUSKULL
DUSKULL: 355
Source
DUSTOX
DUSTOX: 269
Source
DWEBBLE
DWEBBLE: 557
Source
EELEKTRIK
EELEKTRIK: 603
Source
EELEKTROSS
EELEKTROSS: 604
Source
EEVEE
EEVEE: 133
Source
EISCUE
EISCUE: 875
Source
EKANS
EKANS: 23
Source
ELDEGOSS
ELDEGOSS: 830
Source
ELECTABUZZ
ELECTABUZZ: 125
Source
ELECTIVIRE
ELECTIVIRE: 466
Source
ELECTRIKE
ELECTRIKE: 309
Source
ELECTRODE
ELECTRODE: 101
Source
ELEKID
ELEKID: 239
Source
ELGYEM
ELGYEM: 605
Source
EMBOAR
EMBOAR: 500
Source
EMOLGA
EMOLGA: 587
Source
EMPOLEON
EMPOLEON: 395
Source
ENAMORUS
ENAMORUS: 905
Source
ENTEI
ENTEI: 244
Source
ESCAVALIER
ESCAVALIER: 589
Source
ESPATHRA
ESPATHRA: 956
Source
ESPEON
ESPEON: 196
Source
ESPURR
ESPURR: 677
Source
ETERNAL_FLOETTE
ETERNAL_FLOETTE: 2670
Source
ETERNATUS
ETERNATUS: 890
Source
EXCADRILL
EXCADRILL: 530
Source
EXEGGCUTE
EXEGGCUTE: 102
Source
EXEGGUTOR
EXEGGUTOR: 103
Source
EXPLOUD
EXPLOUD: 295
Source
FALINKS
FALINKS: 870
Source
FARFETCHD
FARFETCHD: 83
Source
FARIGIRAF
FARIGIRAF: 981
Source
FEAROW
FEAROW: 22
Source
FEEBAS
FEEBAS: 349
Source
FENNEKIN
FENNEKIN: 653
Source
FERALIGATR
FERALIGATR: 160
Source
FERROSEED
FERROSEED: 597
Source
FERROTHORN
FERROTHORN: 598
Source
FEZANDIPITI
FEZANDIPITI: 1016
Source
FIDOUGH
FIDOUGH: 926
Source
FINIZEN
FINIZEN: 963
Source
FINNEON
FINNEON: 456
Source
FLAAFFY
FLAAFFY: 180
Source
FLABEBE
FLABEBE: 669
Source
FLAMIGO
FLAMIGO: 973
Source
FLAPPLE
FLAPPLE: 841
Source
FLAREON
FLAREON: 136
Source
FLETCHINDER
FLETCHINDER: 662
Source
FLETCHLING
FLETCHLING: 661
Source
FLITTLE
FLITTLE: 955
Source
FLOATZEL
FLOATZEL: 419
Source
FLOETTE
FLOETTE: 670
Source
FLORAGATO
FLORAGATO: 907
Source
FLORGES
FLORGES: 671
Source
FLUTTER_MANE
FLUTTER_MANE: 987
Source
FLYGON
FLYGON: 330
Source
FOMANTIS
FOMANTIS: 753
Source
FOONGUS
FOONGUS: 590
Source
FORRETRESS
FORRETRESS: 205
Source
FRAXURE
FRAXURE: 611
Source
FRIGIBAX
FRIGIBAX: 996
Source
FRILLISH
FRILLISH: 592
Source
FROAKIE
FROAKIE: 656
Source
FROGADIER
FROGADIER: 657
Source
FROSLASS
FROSLASS: 478
Source
FROSMOTH
FROSMOTH: 873
Source
FUECOCO
FUECOCO: 909
Source
FURFROU
FURFROU: 676
Source
FURRET
FURRET: 162
Source
GABITE
GABITE: 444
Source
GALAR_ARTICUNO
GALAR_ARTICUNO: 4144
Source
GALAR_CORSOLA
GALAR_CORSOLA: 4222
Source
GALAR_DARMANITAN
GALAR_DARMANITAN: 4555
Source
GALAR_DARUMAKA
GALAR_DARUMAKA: 4554
Source
GALAR_FARFETCHD
GALAR_FARFETCHD: 4083
Source
GALAR_LINOONE
GALAR_LINOONE: 4264
Source
GALAR_MEOWTH
GALAR_MEOWTH: 4052
Source
GALAR_MOLTRES
GALAR_MOLTRES: 4146
Source
GALAR_MR_MIME
GALAR_MR_MIME: 4122
Source
GALAR_PONYTA
GALAR_PONYTA: 4077
Source
GALAR_RAPIDASH
GALAR_RAPIDASH: 4078
Source
GALAR_SLOWBRO
GALAR_SLOWBRO: 4080
Source
GALAR_SLOWKING
GALAR_SLOWKING: 4199
Source
GALAR_SLOWPOKE
GALAR_SLOWPOKE: 4079
Source
GALAR_STUNFISK
GALAR_STUNFISK: 4618
Source
GALAR_WEEZING
GALAR_WEEZING: 4110
Source
GALAR_YAMASK
GALAR_YAMASK: 4562
Source
GALAR_ZAPDOS
GALAR_ZAPDOS: 4145
Source
GALAR_ZIGZAGOON
GALAR_ZIGZAGOON: 4263
Source
GALLADE
GALLADE: 475
Source
GALVANTULA
GALVANTULA: 596
Source
GARBODOR
GARBODOR: 569
Source
GARCHOMP
GARCHOMP: 445
Source
GARDEVOIR
GARDEVOIR: 282
Source
GARGANACL
GARGANACL: 934
Source
GASTLY
GASTLY: 92
Source
GASTRODON
GASTRODON: 423
Source
GENESECT
GENESECT: 649
Source
GENGAR
GENGAR: 94
Source
GEODUDE
GEODUDE: 74
Source
GHOLDENGO
GHOLDENGO: 1000
Source
GIBLE
GIBLE: 443
Source
GIGALITH
GIGALITH: 526
Source
GIMMIGHOUL
GIMMIGHOUL: 999
Source
GIRAFARIG
GIRAFARIG: 203
Source
GIRATINA
GIRATINA: 487
Source
GLACEON
GLACEON: 471
Source
GLALIE
GLALIE: 362
Source
GLAMEOW
GLAMEOW: 431
Source
GLASTRIER
GLASTRIER: 896
Source
GLIGAR
GLIGAR: 207
Source
GLIMMET
GLIMMET: 969
Source
GLIMMORA
GLIMMORA: 970
Source
GLISCOR
GLISCOR: 472
Source
GLOOM
GLOOM: 44
Source
GOGOAT
GOGOAT: 673
Source
GOLBAT
GOLBAT: 42
Source
GOLDEEN
GOLDEEN: 118
Source
GOLDUCK
GOLDUCK: 55
Source
GOLEM
GOLEM: 76
Source
GOLETT
GOLETT: 622
Source
GOLISOPOD
GOLISOPOD: 768
Source
GOLURK
GOLURK: 623
Source
GOODRA
GOODRA: 706
Source
GOOMY
GOOMY: 704
Source
GOREBYSS
GOREBYSS: 368
Source
GOSSIFLEUR
GOSSIFLEUR: 829
Source
GOTHITA
GOTHITA: 574
Source
GOTHITELLE
GOTHITELLE: 576
Source
GOTHORITA
GOTHORITA: 575
Source
GOUGING_FIRE
GOUGING_FIRE: 1020
Source
GOURGEIST
GOURGEIST: 711
Source
GRAFAIAI
GRAFAIAI: 945
Source
GRANBULL
GRANBULL: 210
Source
GRAPPLOCT
GRAPPLOCT: 853
Source
GRAVELER
GRAVELER: 75
Source
GREAT_TUSK
GREAT_TUSK: 984
Source
GREAVARD
GREAVARD: 971
Source
GREEDENT
GREEDENT: 820
Source
GRENINJA
GRENINJA: 658
Source
GRIMER
GRIMER: 88
Source
GRIMMSNARL
GRIMMSNARL: 861
Source
GROOKEY
GROOKEY: 810
Source
GROTLE
GROTLE: 388
Source
GROUDON
GROUDON: 383
Source
GROVYLE
GROVYLE: 253
Source
GROWLITHE
GROWLITHE: 58
Source
GRUBBIN
GRUBBIN: 736
Source
GRUMPIG
GRUMPIG: 326
Source
GULPIN
GULPIN: 316
Source
GUMSHOOS
GUMSHOOS: 735
Source
GURDURR
GURDURR: 533
Source
GUZZLORD
GUZZLORD: 799
Source
GYARADOS
GYARADOS: 130
Source
HAKAMO_O
HAKAMO_O: 783
Source
HAPPINY
HAPPINY: 440
Source
HARIYAMA
HARIYAMA: 297
Source
HATENNA
HATENNA: 856
Source
HATTERENE
HATTERENE: 858
Source
HATTREM
HATTREM: 857
Source
HAUNTER
HAUNTER: 93
Source
HAWLUCHA
HAWLUCHA: 701
Source
HAXORUS
HAXORUS: 612
Source
HEATMOR
HEATMOR: 631
Source
HEATRAN
HEATRAN: 485
Source
HELIOLISK
HELIOLISK: 695
Source
HELIOPTILE
HELIOPTILE: 694
Source
HERACROSS
HERACROSS: 214
Source
HERDIER
HERDIER: 507
Source
HIPPOPOTAS
HIPPOPOTAS: 449
Source
HIPPOWDON
HIPPOWDON: 450
Source
HISUI_ARCANINE
HISUI_ARCANINE: 6059
Source
HISUI_AVALUGG
HISUI_AVALUGG: 6713
Source
HISUI_BRAVIARY
HISUI_BRAVIARY: 6628
Source
HISUI_DECIDUEYE
HISUI_DECIDUEYE: 6724
Source
HISUI_ELECTRODE
HISUI_ELECTRODE: 6101
Source
HISUI_GOODRA
HISUI_GOODRA: 6706
Source
HISUI_GROWLITHE
HISUI_GROWLITHE: 6058
Source
HISUI_LILLIGANT
HISUI_LILLIGANT: 6549
Source
HISUI_QWILFISH
HISUI_QWILFISH: 6211
Source
HISUI_SAMUROTT
HISUI_SAMUROTT: 6503
Source
HISUI_SLIGGOO
HISUI_SLIGGOO: 6705
Source
HISUI_SNEASEL
HISUI_SNEASEL: 6215
Source
HISUI_TYPHLOSION
HISUI_TYPHLOSION: 6157
Source
HISUI_VOLTORB
HISUI_VOLTORB: 6100
Source
HISUI_ZOROARK
HISUI_ZOROARK: 6571
Source
HISUI_ZORUA
HISUI_ZORUA: 6570
Source
HITMONCHAN
HITMONCHAN: 107
Source
HITMONLEE
HITMONLEE: 106
Source
HITMONTOP
HITMONTOP: 237
Source
HO_OH
HO_OH: 250
Source
HONCHKROW
HONCHKROW: 430
Source
HONEDGE
HONEDGE: 679
Source
HOOPA
HOOPA: 720
Source
HOOTHOOT
HOOTHOOT: 163
Source
HOPPIP
HOPPIP: 187
Source
HORSEA
HORSEA: 116
Source
HOUNDOOM
HOUNDOOM: 229
Source
HOUNDOUR
HOUNDOUR: 228
Source
HOUNDSTONE
HOUNDSTONE: 972
Source
HUNTAIL
HUNTAIL: 367
Source
HYDRAPPLE
HYDRAPPLE: 1019
Source
HYDREIGON
HYDREIGON: 635
Source
HYPNO
HYPNO: 97
Source
IGGLYBUFF
IGGLYBUFF: 174
Source
ILLUMISE
ILLUMISE: 314
Source
IMPIDIMP
IMPIDIMP: 859
Source
INCINEROAR
INCINEROAR: 727
Source
INDEEDEE
INDEEDEE: 876
Source
INFERNAPE
INFERNAPE: 392
Source
INKAY
INKAY: 686
Source
INTELEON
INTELEON: 818
Source
IRON_BOULDER
IRON_BOULDER: 1022
Source
IRON_BUNDLE
IRON_BUNDLE: 991
Source
IRON_CROWN
IRON_CROWN: 1023
Source
IRON_HANDS
IRON_HANDS: 992
Source
IRON_JUGULIS
IRON_JUGULIS: 993
Source
IRON_LEAVES
IRON_LEAVES: 1010
Source
IRON_MOTH
IRON_MOTH: 994
Source
IRON_THORNS
IRON_THORNS: 995
Source
IRON_TREADS
IRON_TREADS: 990
Source
IRON_VALIANT
IRON_VALIANT: 1006
Source
IVYSAUR
IVYSAUR: 2
Source
JANGMO_O
JANGMO_O: 782
Source
JELLICENT
JELLICENT: 593
Source
JIGGLYPUFF
JIGGLYPUFF: 39
Source
JIRACHI
JIRACHI: 385
Source
JOLTEON
JOLTEON: 135
Source
JOLTIK
JOLTIK: 595
Source
JUMPLUFF
JUMPLUFF: 189
Source
JYNX
JYNX: 124
Source
KABUTO
KABUTO: 140
Source
KABUTOPS
KABUTOPS: 141
Source
KADABRA
KADABRA: 64
Source
KAKUNA
KAKUNA: 14
Source
KANGASKHAN
KANGASKHAN: 115
Source
KARRABLAST
KARRABLAST: 588
Source
KARTANA
KARTANA: 798
Source
KECLEON
KECLEON: 352
Source
KELDEO
KELDEO: 647
Source
KILOWATTREL
KILOWATTREL: 941
Source
KINGAMBIT
KINGAMBIT: 983
Source
KINGDRA
KINGDRA: 230
Source
KINGLER
KINGLER: 99
Source
KIRLIA
KIRLIA: 281
Source
KLANG
KLANG: 600
Source
KLAWF
KLAWF: 950
Source
KLEAVOR
KLEAVOR: 900
Source
KLEFKI
KLEFKI: 707
Source
KLINK
KLINK: 599
Source
KLINKLANG
KLINKLANG: 601
Source
KOFFING
KOFFING: 109
Source
KOMALA
KOMALA: 775
Source
KOMMO_O
KOMMO_O: 784
Source
KORAIDON
KORAIDON: 1007
Source
KRABBY
KRABBY: 98
Source
KRICKETOT
KRICKETOT: 401
Source
KRICKETUNE
KRICKETUNE: 402
Source
KROKOROK
KROKOROK: 552
Source
KROOKODILE
KROOKODILE: 553
Source
KUBFU
KUBFU: 891
Source
KYOGRE
KYOGRE: 382
Source
KYUREM
KYUREM: 646
Source
LAIRON
LAIRON: 305
Source
LAMPENT
LAMPENT: 608
Source
LANDORUS
LANDORUS: 645
Source
LANTURN
LANTURN: 171
Source
LAPRAS
LAPRAS: 131
Source
LARVESTA
LARVESTA: 636
Source
LARVITAR
LARVITAR: 246
Source
LATIAS
LATIAS: 380
Source
LATIOS
LATIOS: 381
Source
LEAFEON
LEAFEON: 470
Source
LEAVANNY
LEAVANNY: 542
Source
LECHONK
LECHONK: 915
Source
LEDIAN
LEDIAN: 166
Source
LEDYBA
LEDYBA: 165
Source
LICKILICKY
LICKILICKY: 463
Source
LICKITUNG
LICKITUNG: 108
Source
LIEPARD
LIEPARD: 510
Source
LILEEP
LILEEP: 345
Source
LILLIGANT
LILLIGANT: 549
Source
LILLIPUP
LILLIPUP: 506
Source
LINOONE
LINOONE: 264
Source
LITLEO
LITLEO: 667
Source
LITTEN
LITTEN: 725
Source
LITWICK
LITWICK: 607
Source
LOKIX
LOKIX: 920
Source
LOMBRE
LOMBRE: 271
Source
LOPUNNY
LOPUNNY: 428
Source
LOTAD
LOTAD: 270
Source
LOUDRED
LOUDRED: 294
Source
LUCARIO
LUCARIO: 448
Source
LUDICOLO
LUDICOLO: 272
Source
LUGIA
LUGIA: 249
Source
LUMINEON
LUMINEON: 457
Source
LUNALA
LUNALA: 792
Source
LUNATONE
LUNATONE: 337
Source
LURANTIS
LURANTIS: 754
Source
LUVDISC
LUVDISC: 370
Source
LUXIO
LUXIO: 404
Source
LUXRAY
LUXRAY: 405
Source
LYCANROC
LYCANROC: 745
Source
MABOSSTIFF
MABOSSTIFF: 943
Source
MACHAMP
MACHAMP: 68
Source
MACHOKE
MACHOKE: 67
Source
MACHOP
MACHOP: 66
Source
MAGBY
MAGBY: 240
Source
MAGCARGO
MAGCARGO: 219
Source
MAGEARNA
MAGEARNA: 801
Source
MAGIKARP
MAGIKARP: 129
Source
MAGMAR
MAGMAR: 126
Source
MAGMORTAR
MAGMORTAR: 467
Source
MAGNEMITE
MAGNEMITE: 81
Source
MAGNETON
MAGNETON: 82
Source
MAGNEZONE
MAGNEZONE: 462
Source
MAKUHITA
MAKUHITA: 296
Source
MALAMAR
MALAMAR: 687
Source
MAMOSWINE
MAMOSWINE: 473
Source
MANAPHY
MANAPHY: 490
Source
MANDIBUZZ
MANDIBUZZ: 630
Source
MANECTRIC
MANECTRIC: 310
Source
MANKEY
MANKEY: 56
Source
MANTINE
MANTINE: 226
Source
MANTYKE
MANTYKE: 458
Source
MARACTUS
MARACTUS: 556
Source
MAREANIE
MAREANIE: 747
Source
MAREEP
MAREEP: 179
Source
MARILL
MARILL: 183
Source
MAROWAK
MAROWAK: 105
Source
MARSHADOW
MARSHADOW: 802
Source
MARSHTOMP
MARSHTOMP: 259
Source
MASCHIFF
MASCHIFF: 942
Source
MASQUERAIN
MASQUERAIN: 284
Source
MAUSHOLD
MAUSHOLD: 925
Source
MAWILE
MAWILE: 303
Source
MEDICHAM
MEDICHAM: 308
Source
MEDITITE
MEDITITE: 307
Source
MEGANIUM
MEGANIUM: 154
Source
MELMETAL
MELMETAL: 809
Source
MELOETTA
MELOETTA: 648
Source
MELTAN
MELTAN: 808
Source
MEOWSCARADA
MEOWSCARADA: 908
Source
MEOWSTIC
MEOWSTIC: 678
Source
MEOWTH
MEOWTH: 52
Source
MESPRIT
MESPRIT: 481
Source
METAGROSS
METAGROSS: 376
Source
METANG
METANG: 375
Source
METAPOD
METAPOD: 11
Source
MEW
MEW: 151
Source
MEWTWO
MEWTWO: 150
Source
MIENFOO
MIENFOO: 619
Source
MIENSHAO
MIENSHAO: 620
Source
MIGHTYENA
MIGHTYENA: 262
Source
MILCERY
MILCERY: 868
Source
MILOTIC
MILOTIC: 350
Source
MILTANK
MILTANK: 241
Source
MIME_JR
MIME_JR: 439
Source
MIMIKYU
MIMIKYU: 778
Source
MINCCINO
MINCCINO: 572
Source
MINIOR
MINIOR: 774
Source
MINUN
MINUN: 312
Source
MIRAIDON
MIRAIDON: 1008
Source
MISDREAVUS
MISDREAVUS: 200
Source
MISMAGIUS
MISMAGIUS: 429
Source
MOLTRES
MOLTRES: 146
Source
MONFERNO
MONFERNO: 391
Source
MORELULL
MORELULL: 755
Source
MORGREM
MORGREM: 860
Source
MORPEKO
MORPEKO: 877
Source
MOTHIM
MOTHIM: 414
Source
MR_MIME
MR_MIME: 122
Source
MR_RIME
MR_RIME: 866
Source
MUDBRAY
MUDBRAY: 749
Source
MUDKIP
MUDKIP: 258
Source
MUDSDALE
MUDSDALE: 750
Source
MUK
MUK: 89
Source
MUNCHLAX
MUNCHLAX: 446
Source
MUNKIDORI
MUNKIDORI: 1015
Source
MUNNA
MUNNA: 517
Source
MURKROW
MURKROW: 198
Source
MUSHARNA
MUSHARNA: 518
Source
NACLI
NACLI: 932
Source
NACLSTACK
NACLSTACK: 933
Source
NAGANADEL
NAGANADEL: 804
Source
NATU
NATU: 177
Source
NECROZMA
NECROZMA: 800
Source
NICKIT
NICKIT: 827
Source
NIDOKING
NIDOKING: 34
Source
NIDOQUEEN
NIDOQUEEN: 31
Source
NIDORAN_F
NIDORAN_F: 29
Source
NIDORAN_M
NIDORAN_M: 32
Source
NIDORINA
NIDORINA: 30
Source
NIDORINO
NIDORINO: 33
Source
NIHILEGO
NIHILEGO: 793
Source
NINCADA
NINCADA: 290
Source
NINETALES
NINETALES: 38
Source
NINJASK
NINJASK: 291
Source
NOCTOWL
NOCTOWL: 164
Source
NOIBAT
NOIBAT: 714
Source
NOIVERN
NOIVERN: 715
Source
NOSEPASS
NOSEPASS: 299
Source
NUMEL
NUMEL: 322
Source
NUZLEAF
NUZLEAF: 274
Source
NYMBLE
NYMBLE: 919
Source
OBSTAGOON
OBSTAGOON: 862
Source
OCTILLERY
OCTILLERY: 224
Source
ODDISH
ODDISH: 43
Source
OGERPON
OGERPON: 1017
Source
OINKOLOGNE
OINKOLOGNE: 916
Source
OKIDOGI
OKIDOGI: 1014
Source
OMANYTE
OMANYTE: 138
Source
OMASTAR
OMASTAR: 139
Source
ONIX
ONIX: 95
Source
ORANGURU
ORANGURU: 765
Source
ORBEETLE
ORBEETLE: 826
Source
ORICORIO
ORICORIO: 741
Source
ORTHWORM
ORTHWORM: 968
Source
OSHAWOTT
OSHAWOTT: 501
Source
OVERQWIL
OVERQWIL: 904
Source
PACHIRISU
PACHIRISU: 417
Source
PALAFIN
PALAFIN: 964
Source
PALDEA_TAUROS
PALDEA_TAUROS: 8128
Source
PALDEA_WOOPER
PALDEA_WOOPER: 8194
Source
PALKIA
PALKIA: 484
Source
PALOSSAND
PALOSSAND: 770
Source
PALPITOAD
PALPITOAD: 536
Source
PANCHAM
PANCHAM: 674
Source
PANGORO
PANGORO: 675
Source
PANPOUR
PANPOUR: 515
Source
PANSAGE
PANSAGE: 511
Source
PANSEAR
PANSEAR: 513
Source
PARAS
PARAS: 46
Source
PARASECT
PARASECT: 47
Source
PASSIMIAN
PASSIMIAN: 766
Source
PATRAT
PATRAT: 504
Source
PAWMI
PAWMI: 921
Source
PAWMO
PAWMO: 922
Source
PAWMOT
PAWMOT: 923
Source
PAWNIARD
PAWNIARD: 624
Source
PECHARUNT
PECHARUNT: 1025
Source
PELIPPER
PELIPPER: 279
Source
PERRSERKER
PERRSERKER: 863
Source
PERSIAN
PERSIAN: 53
Source
PETILIL
PETILIL: 548
Source
PHANPY
PHANPY: 231
Source
PHANTUMP
PHANTUMP: 708
Source
PHEROMOSA
PHEROMOSA: 795
Source
PHIONE
PHIONE: 489
Source
PICHU
PICHU: 172
Source
PIDGEOT
PIDGEOT: 18
Source
PIDGEOTTO
PIDGEOTTO: 17
Source
PIDGEY
PIDGEY: 16
Source
PIDOVE
PIDOVE: 519
Source
PIGNITE
PIGNITE: 499
Source
PIKACHU
PIKACHU: 25
Source
PIKIPEK
PIKIPEK: 731
Source
PILOSWINE
PILOSWINE: 221
Source
PINCURCHIN
PINCURCHIN: 871
Source
PINECO
PINECO: 204
Source
PINSIR
PINSIR: 127
Source
PIPLUP
PIPLUP: 393
Source
PLUSLE
PLUSLE: 311
Source
POIPOLE
POIPOLE: 803
Source
POLITOED
POLITOED: 186
Source
POLIWAG
POLIWAG: 60
Source
POLIWHIRL
POLIWHIRL: 61
Source
POLIWRATH
POLIWRATH: 62
Source
POLTCHAGEIST
POLTCHAGEIST: 1012
Source
POLTEAGEIST
POLTEAGEIST: 855
Source
PONYTA
PONYTA: 77
Source
POOCHYENA
POOCHYENA: 261
Source
POPPLIO
POPPLIO: 728
Source
PORYGON
PORYGON: 137
Source
PORYGON_Z
PORYGON_Z: 474
Source
PORYGON2
PORYGON2: 233
Source
PRIMARINA
PRIMARINA: 730
Source
PRIMEAPE
PRIMEAPE: 57
Source
PRINPLUP
PRINPLUP: 394
Source
PROBOPASS
PROBOPASS: 476
Source
PSYDUCK
PSYDUCK: 54
Source
PUMPKABOO
PUMPKABOO: 710
Source
PUPITAR
PUPITAR: 247
Source
PURRLOIN
PURRLOIN: 509
Source
PURUGLY
PURUGLY: 432
Source
PYROAR
PYROAR: 668
Source
PYUKUMUKU
PYUKUMUKU: 771
Source
QUAGSIRE
QUAGSIRE: 195
Source
QUAQUAVAL
QUAQUAVAL: 914
Source
QUAXLY
QUAXLY: 912
Source
QUAXWELL
QUAXWELL: 913
Source
QUILAVA
QUILAVA: 156
Source
QUILLADIN
QUILLADIN: 651
Source
QWILFISH
QWILFISH: 211
Source
RABOOT
RABOOT: 814
Source
RABSCA
RABSCA: 954
Source
RAGING_BOLT
RAGING_BOLT: 1021
Source
RAICHU
RAICHU: 26
Source
RAIKOU
RAIKOU: 243
Source
RALTS
RALTS: 280
Source
RAMPARDOS
RAMPARDOS: 409
Source
RAPIDASH
RAPIDASH: 78
Source
RATICATE
RATICATE: 20
Source
RATTATA
RATTATA: 19
Source
RAYQUAZA
RAYQUAZA: 384
Source
REGICE
REGICE: 378
Source
REGIDRAGO
REGIDRAGO: 895
Source
REGIELEKI
REGIELEKI: 894
Source
REGIGIGAS
REGIGIGAS: 486
Source
REGIROCK
REGIROCK: 377
Source
REGISTEEL
REGISTEEL: 379
Source
RELICANTH
RELICANTH: 369
Source
RELLOR
RELLOR: 953
Source
REMORAID
REMORAID: 223
Source
RESHIRAM
RESHIRAM: 643
Source
REUNICLUS
REUNICLUS: 579
Source
REVAVROOM
REVAVROOM: 966
Source
RHYDON
RHYDON: 112
Source
RHYHORN
RHYHORN: 111
Source
RHYPERIOR
RHYPERIOR: 464
Source
RIBOMBEE
RIBOMBEE: 743
Source
RILLABOOM
RILLABOOM: 812
Source
RIOLU
RIOLU: 447
Source
ROARING_MOON
ROARING_MOON: 1005
Source
ROCKRUFF
ROCKRUFF: 744
Source
ROGGENROLA
ROGGENROLA: 524
Source
ROLYCOLY
ROLYCOLY: 837
Source
ROOKIDEE
ROOKIDEE: 821
Source
ROSELIA
ROSELIA: 315
Source
ROSERADE
ROSERADE: 407
Source
ROTOM
ROTOM: 479
Source
ROWLET
ROWLET: 722
Source
RUFFLET
RUFFLET: 627
Source
RUNERIGUS
RUNERIGUS: 867
Source
SABLEYE
SABLEYE: 302
Source
SALAMENCE
SALAMENCE: 373
Source
SALANDIT
SALANDIT: 757
Source
SALAZZLE
SALAZZLE: 758
Source
SAMUROTT
SAMUROTT: 503
Source
SANDACONDA
SANDACONDA: 844
Source
SANDILE
SANDILE: 551
Source
SANDSHREW
SANDSHREW: 27
Source
SANDSLASH
SANDSLASH: 28
Source
SANDY_SHOCKS
SANDY_SHOCKS: 989
Source
SANDYGAST
SANDYGAST: 769
Source
SAWK
SAWK: 539
Source
SAWSBUCK
SAWSBUCK: 586
Source
SCATTERBUG
SCATTERBUG: 664
Source
SCEPTILE
SCEPTILE: 254
Source
SCIZOR
SCIZOR: 212
Source
SCOLIPEDE
SCOLIPEDE: 545
Source
SCORBUNNY
SCORBUNNY: 813
Source
SCOVILLAIN
SCOVILLAIN: 952
Source
SCRAFTY
SCRAFTY: 560
Source
SCRAGGY
SCRAGGY: 559
Source
SCREAM_TAIL
SCREAM_TAIL: 985
Source
SCYTHER
SCYTHER: 123
Source
SEADRA
SEADRA: 117
Source
SEAKING
SEAKING: 119
Source
SEALEO
SEALEO: 364
Source
SEEDOT
SEEDOT: 273
Source
SEEL
SEEL: 86
Source
SEISMITOAD
SEISMITOAD: 537
Source
SENTRET
SENTRET: 161
Source
SERPERIOR
SERPERIOR: 497
Source
SERVINE
SERVINE: 496
Source
SEVIPER
SEVIPER: 336
Source
SEWADDLE
SEWADDLE: 540
Source
SHARPEDO
SHARPEDO: 319
Source
SHAYMIN
SHAYMIN: 492
Source
SHEDINJA
SHEDINJA: 292
Source
SHELGON
SHELGON: 372
Source
SHELLDER
SHELLDER: 90
Source
SHELLOS
SHELLOS: 422
Source
SHELMET
SHELMET: 616
Source
SHIELDON
SHIELDON: 410
Source
SHIFTRY
SHIFTRY: 275
Source
SHIINOTIC
SHIINOTIC: 756
Source
SHINX
SHINX: 403
Source
SHROODLE
SHROODLE: 944
Source
SHROOMISH
SHROOMISH: 285
Source
SHUCKLE
SHUCKLE: 213
Source
SHUPPET
SHUPPET: 353
Source
SIGILYPH
SIGILYPH: 561
Source
SILCOON
SILCOON: 266
Source
SILICOBRA
SILICOBRA: 843
Source
SILVALLY
SILVALLY: 773
Source
SIMIPOUR
SIMIPOUR: 516
Source
SIMISAGE
SIMISAGE: 512
Source
SIMISEAR
SIMISEAR: 514
Source
SINISTCHA
SINISTCHA: 1013
Source
SINISTEA
SINISTEA: 854
Source
SIRFETCHD
SIRFETCHD: 865
Source
SIZZLIPEDE
SIZZLIPEDE: 850
Source
SKARMORY
SKARMORY: 227
Source
SKELEDIRGE
SKELEDIRGE: 911
Source
SKIDDO
SKIDDO: 672
Source
SKIPLOOM
SKIPLOOM: 188
Source
SKITTY
SKITTY: 300
Source
SKORUPI
SKORUPI: 451
Source
SKRELP
SKRELP: 690
Source
SKUNTANK
SKUNTANK: 435
Source
SKWOVET
SKWOVET: 819
Source
SLAKING
SLAKING: 289
Source
SLAKOTH
SLAKOTH: 287
Source
SLIGGOO
SLIGGOO: 705
Source
SLITHER_WING
SLITHER_WING: 988
Source
SLOWBRO
SLOWBRO: 80
Source
SLOWKING
SLOWKING: 199
Source
SLOWPOKE
SLOWPOKE: 79
Source
SLUGMA
SLUGMA: 218
Source
SLURPUFF
SLURPUFF: 685
Source
SMEARGLE
SMEARGLE: 235
Source
SMOLIV
SMOLIV: 928
Source
SMOOCHUM
SMOOCHUM: 238
Source
SNEASEL
SNEASEL: 215
Source
SNEASLER
SNEASLER: 903
Source
SNIVY
SNIVY: 495
Source
SNOM
SNOM: 872
Source
SNORLAX
SNORLAX: 143
Source
SNORUNT
SNORUNT: 361
Source
SNOVER
SNOVER: 459
Source
SNUBBULL
SNUBBULL: 209
Source
SOBBLE
SOBBLE: 816
Source
SOLGALEO
SOLGALEO: 791
Source
SOLOSIS
SOLOSIS: 577
Source
SOLROCK
SOLROCK: 338
Source
SPEAROW
SPEAROW: 21
Source
SPECTRIER
SPECTRIER: 897
Source
SPEWPA
SPEWPA: 665
Source
SPHEAL
SPHEAL: 363
Source
SPIDOPS
SPIDOPS: 918
Source
SPINARAK
SPINARAK: 167
Source
SPINDA
SPINDA: 327
Source
SPIRITOMB
SPIRITOMB: 442
Source
SPOINK
SPOINK: 325
Source
SPRIGATITO
SPRIGATITO: 906
Source
SPRITZEE
SPRITZEE: 682
Source
SQUAWKABILLY
SQUAWKABILLY: 931
Source
SQUIRTLE
SQUIRTLE: 7
Source
STAKATAKA
STAKATAKA: 805
Source
STANTLER
STANTLER: 234
Source
STARAPTOR
STARAPTOR: 398
Source
STARAVIA
STARAVIA: 397
Source
STARLY
STARLY: 396
Source
STARMIE
STARMIE: 121
Source
STARYU
STARYU: 120
Source
STEELIX
STEELIX: 208
Source
STEENEE
STEENEE: 762
Source
STONJOURNER
STONJOURNER: 874
Source
STOUTLAND
STOUTLAND: 508
Source
STUFFUL
STUFFUL: 759
Source
STUNFISK
STUNFISK: 618
Source
STUNKY
STUNKY: 434
Source
SUDOWOODO
SUDOWOODO: 185
Source
SUICUNE
SUICUNE: 245
Source
SUNFLORA
SUNFLORA: 192
Source
SUNKERN
SUNKERN: 191
Source
SURSKIT
SURSKIT: 283
Source
SWABLU
SWABLU: 333
Source
SWADLOON
SWADLOON: 541
Source
SWALOT
SWALOT: 317
Source
SWAMPERT
SWAMPERT: 260
Source
SWANNA
SWANNA: 581
Source
SWELLOW
SWELLOW: 277
Source
SWINUB
SWINUB: 220
Source
SWIRLIX
SWIRLIX: 684
Source
SWOOBAT
SWOOBAT: 528
Source
SYLVEON
SYLVEON: 700
Source
TADBULB
TADBULB: 938
Source
TAILLOW
TAILLOW: 276
Source
TALONFLAME
TALONFLAME: 663
Source
TANDEMAUS
TANDEMAUS: 924
Source
TANGELA
TANGELA: 114
Source
TANGROWTH
TANGROWTH: 465
Source
TAPU_BULU
TAPU_BULU: 787
Source
TAPU_FINI
TAPU_FINI: 788
Source
TAPU_KOKO
TAPU_KOKO: 785
Source
TAPU_LELE
TAPU_LELE: 786
Source
TAROUNTULA
TAROUNTULA: 917
Source
TATSUGIRI
TATSUGIRI: 978
Source
TAUROS
TAUROS: 128
Source
TEDDIURSA
TEDDIURSA: 216
Source
TENTACOOL
TENTACOOL: 72
Source
TENTACRUEL
TENTACRUEL: 73
Source
TEPIG
TEPIG: 498
Source
TERAPAGOS
TERAPAGOS: 1024
Source
TERRAKION
TERRAKION: 639
Source
THIEVUL
THIEVUL: 828
Source
THROH
THROH: 538
Source
THUNDURUS
THUNDURUS: 642
Source
THWACKEY
THWACKEY: 811
Source
TIMBURR
TIMBURR: 532
Source
TING_LU
TING_LU: 1003
Source
TINKATINK
TINKATINK: 957
Source
TINKATON
TINKATON: 959
Source
TINKATUFF
TINKATUFF: 958
Source
TIRTOUGA
TIRTOUGA: 564
Source
TOEDSCOOL
TOEDSCOOL: 948
Source
TOEDSCRUEL
TOEDSCRUEL: 949
Source
TOGEDEMARU
TOGEDEMARU: 777
Source
TOGEKISS
TOGEKISS: 468
Source
TOGEPI
TOGEPI: 175
Source
TOGETIC
TOGETIC: 176
Source
TORCHIC
TORCHIC: 255
Source
TORKOAL
TORKOAL: 324
Source
TORNADUS
TORNADUS: 641
Source
TORRACAT
TORRACAT: 726
Source
TORTERRA
TORTERRA: 389
Source
TOTODILE
TOTODILE: 158
Source
TOUCANNON
TOUCANNON: 733
Source
TOXAPEX
TOXAPEX: 748
Source
TOXEL
TOXEL: 848
Source
TOXICROAK
TOXICROAK: 454
Source
TOXTRICITY
TOXTRICITY: 849
Source
TRANQUILL
TRANQUILL: 520
Source
TRAPINCH
TRAPINCH: 328
Source
TREECKO
TREECKO: 252
Source
TREVENANT
TREVENANT: 709
Source
TROPIUS
TROPIUS: 357
Source
TRUBBISH
TRUBBISH: 568
Source
TRUMBEAK
TRUMBEAK: 732
Source
TSAREENA
TSAREENA: 763
Source
TURTONATOR
TURTONATOR: 776
Source
TURTWIG
TURTWIG: 387
Source
TYMPOLE
TYMPOLE: 535
Source
TYNAMO
TYNAMO: 602
Source
TYPE_NULL
TYPE_NULL: 772
Source
TYPHLOSION
TYPHLOSION: 157
Source
TYRANITAR
TYRANITAR: 248
Source
TYRANTRUM
TYRANTRUM: 697
Source
TYROGUE
TYROGUE: 236
Source
TYRUNT
TYRUNT: 696
Source
UMBREON
UMBREON: 197
Source
UNFEZANT
UNFEZANT: 521
Source
UNOWN
UNOWN: 201
Source
URSALUNA
URSALUNA: 901
Source
URSARING
URSARING: 217
Source
URSHIFU
URSHIFU: 892
Source
UXIE
UXIE: 480
Source
VANILLISH
VANILLISH: 583
Source
VANILLITE
VANILLITE: 582
Source
VANILLUXE
VANILLUXE: 584
Source
VAPOREON
VAPOREON: 134
Source
VAROOM
VAROOM: 965
Source
VELUZA
VELUZA: 976
Source
VENIPEDE
VENIPEDE: 543
Source
VENOMOTH
VENOMOTH: 49
Source
VENONAT
VENONAT: 48
Source
VENUSAUR
VENUSAUR: 3
Source
VESPIQUEN
VESPIQUEN: 416
Source
VIBRAVA
VIBRAVA: 329
Source
VICTINI
VICTINI: 494
Source
VICTREEBEL
VICTREEBEL: 71
Source
VIGOROTH
VIGOROTH: 288
Source
VIKAVOLT
VIKAVOLT: 738
Source
VILEPLUME
VILEPLUME: 45
Source
VIRIZION
VIRIZION: 640
Source
VIVILLON
VIVILLON: 666
Source
VOLBEAT
VOLBEAT: 313
Source
VOLCANION
VOLCANION: 721
Source
VOLCARONA
VOLCARONA: 637
Source
VOLTORB
VOLTORB: 100
Source
VULLABY
VULLABY: 629
Source
VULPIX
VULPIX: 37
Source
WAILMER
WAILMER: 320
Source
WAILORD
WAILORD: 321
Source
WALKING_WAKE
WALKING_WAKE: 1009
Source
WALREIN
WALREIN: 365
Source
WARTORTLE
WARTORTLE: 8
Source
WATCHOG
WATCHOG: 505
Source
WATTREL
WATTREL: 940
Source
WEAVILE
WEAVILE: 461
Source
WEEDLE
WEEDLE: 13
Source
WEEPINBELL
WEEPINBELL: 70
Source
WEEZING
WEEZING: 110
Source
WHIMSICOTT
WHIMSICOTT: 547
Source
WHIRLIPEDE
WHIRLIPEDE: 544
Source
WHISCASH
WHISCASH: 340
Source
WHISMUR
WHISMUR: 293
Source
WIGGLYTUFF
WIGGLYTUFF: 40
Source
WIGLETT
WIGLETT: 960
Source
WIMPOD
WIMPOD: 767
Source
WINGULL
WINGULL: 278
Source
WISHIWASHI
WISHIWASHI: 746
Source
WO_CHIEN
WO_CHIEN: 1001
Source
WOBBUFFET
WOBBUFFET: 202
Source
WOOBAT
WOOBAT: 527
Source
WOOLOO
WOOLOO: 831
Source
WOOPER
WOOPER: 194
Source
WORMADAM
WORMADAM: 413
Source
WUGTRIO
WUGTRIO: 961
Source
WURMPLE
WURMPLE: 265
Source
WYNAUT
WYNAUT: 360
Source
WYRDEER
WYRDEER: 899
Source
XATU
XATU: 178
Source
XERNEAS
XERNEAS: 716
Source
XURKITREE
XURKITREE: 796
Source
YAMASK
YAMASK: 562
Source
YAMPER
YAMPER: 835
Source
YANMA
YANMA: 193
Source
YANMEGA
YANMEGA: 469
Source
YUNGOOS
YUNGOOS: 734
Source
YVELTAL
YVELTAL: 717
Source
ZACIAN
ZACIAN: 888
Source
ZAMAZENTA
ZAMAZENTA: 889
Source
ZANGOOSE
ZANGOOSE: 335
Source
ZAPDOS
ZAPDOS: 145
Source
ZARUDE
ZARUDE: 893
Source
ZEBSTRIKA
ZEBSTRIKA: 523
Source
ZEKROM
ZEKROM: 644
Source
ZERAORA
ZERAORA: 807
Source
ZIGZAGOON
ZIGZAGOON: 263
Source
ZOROARK
ZOROARK: 571
Source
ZORUA
ZORUA: 570
Source
ZUBAT
ZUBAT: 41
Source
ZWEILOUS
ZWEILOUS: 634
Source
ZYGARDE
ZYGARDE: 718
Source
