pokemon-rogue-battle: TypeShadow
Module: enums/color
Enumeration TypeShadow
Index
Enumeration Members
BUG
DARK
DRAGON
ELECTRIC
FAIRY
FIGHTING
FIRE
FLYING
GHOST
GRASS
GROUND
ICE
NORMAL
POISON
PSYCHIC
ROCK
STEEL
WATER
Enumeration Members
BUG
BUG: "#5F5010"
DARK
DARK: "#392725"
DRAGON
DRAGON: "#313874"
ELECTRIC
ELECTRIC: "#804618"
FAIRY
FAIRY: "#663878"
FIGHTING
FIGHTING: "#4E637C"
FIRE
FIRE: "#7C1818"
FLYING
FLYING: "#4E637C"
GHOST
GHOST: "#323D5B"
GRASS
GRASS: "#4F6729"
GROUND
GROUND: "#572D1E"
ICE
ICE: "#2D5C74"
NORMAL
NORMAL: "#574F4A"
POISON
POISON: "#352166"
PSYCHIC
PSYCHIC: "#782155"
ROCK
ROCK: "#5F442D"
STEEL
STEEL: "#415C5F"
WATER
WATER: "#1C4E80"
