pokemon-rogue-battle: MysteryEncounterType
Module: enums/mystery-encounter-type
Enumeration MysteryEncounterType
Index
Enumeration Members
ABSOLUTE_AVARICE
AN_OFFER_YOU_CANT_REFUSE
A_TRAINERS_TEST
BERRIES_ABOUND
BUG_TYPE_SUPERFAN
CLOWNING_AROUND
DANCING_LESSONS
DARK_DEAL
DELIBIRDY
DEPARTMENT_STORE_SALE
FIELD_TRIP
FIERY_FALLOUT
FIGHT_OR_FLIGHT
FUN_AND_GAMES
GLOBAL_TRADE_SYSTEM
LOST_AT_SEA
MYSTERIOUS_CHALLENGERS
MYSTERIOUS_CHEST
PART_TIMER
SAFARI_ZONE
SHADY_VITAMIN_DEALER
SLUMBERING_SNORLAX
TELEPORTING_HIJINKS
THE_EXPERT_POKEMON_BREEDER
THE_POKEMON_SALESMAN
THE_STRONG_STUFF
THE_WINSTRATE_CHALLENGE
TRAINING_SESSION
TRASH_TO_TREASURE
UNCOMMON_BREED
WEIRD_DREAM
Enumeration Members
ABSOLUTE_AVARICE
ABSOLUTE_AVARICE: 16
AN_OFFER_YOU_CANT_REFUSE
AN_OFFER_YOU_CANT_REFUSE: 14
A_TRAINERS_TEST
A_TRAINERS_TEST: 17
BERRIES_ABOUND
BERRIES_ABOUND: 19
BUG_TYPE_SUPERFAN
BUG_TYPE_SUPERFAN: 26
CLOWNING_AROUND
CLOWNING_AROUND: 20
DANCING_LESSONS
DANCING_LESSONS: 22
DARK_DEAL
DARK_DEAL: 2
DELIBIRDY
DELIBIRDY: 15
DEPARTMENT_STORE_SALE
DEPARTMENT_STORE_SALE: 6
FIELD_TRIP
FIELD_TRIP: 8
FIERY_FALLOUT
FIERY_FALLOUT: 11
FIGHT_OR_FLIGHT
FIGHT_OR_FLIGHT: 3
FUN_AND_GAMES
FUN_AND_GAMES: 27
GLOBAL_TRADE_SYSTEM
GLOBAL_TRADE_SYSTEM: 29
LOST_AT_SEA
LOST_AT_SEA: 10
MYSTERIOUS_CHALLENGERS
MYSTERIOUS_CHALLENGERS: 0
MYSTERIOUS_CHEST
MYSTERIOUS_CHEST: 1
PART_TIMER
PART_TIMER: 21
SAFARI_ZONE
SAFARI_ZONE: 9
SHADY_VITAMIN_DEALER
SHADY_VITAMIN_DEALER: 7
SLUMBERING_SNORLAX
SLUMBERING_SNORLAX: 4
TELEPORTING_HIJINKS
TELEPORTING_HIJINKS: 25
THE_EXPERT_POKEMON_BREEDER
THE_EXPERT_POKEMON_BREEDER: 30
THE_POKEMON_SALESMAN
THE_POKEMON_SALESMAN: 13
THE_STRONG_STUFF
THE_STRONG_STUFF: 12
THE_WINSTRATE_CHALLENGE
THE_WINSTRATE_CHALLENGE: 24
TRAINING_SESSION
TRAINING_SESSION: 5
TRASH_TO_TREASURE
TRASH_TO_TREASURE: 18
UNCOMMON_BREED
UNCOMMON_BREED: 28
WEIRD_DREAM
WEIRD_DREAM: 23
