pokemon-rogue-battle: Biome
Module: enums/biome
Enumeration Biome
Index
Enumeration Members
ABYSS
BADLANDS
BEACH
CAVE
CONSTRUCTION_SITE
DESERT
DOJO
END
FACTORY
FAIRY_CAVE
FOREST
GRASS
GRAVEYARD
ICE_CAVE
ISLAND
JUNGLE
LABORATORY
LAKE
MEADOW
METROPOLIS
MOUNTAIN
PLAINS
POWER_PLANT
RUINS
SEA
SEABED
SLUM
SNOWY_FOREST
SPACE
SWAMP
TALL_GRASS
TEMPLE
TOWN
VOLCANO
WASTELAND
Enumeration Members
ABYSS
ABYSS: 24
BADLANDS
BADLANDS: 12
BEACH
BEACH: 8
CAVE
CAVE: 13
CONSTRUCTION_SITE
CONSTRUCTION_SITE: 26
DESERT
DESERT: 14
DOJO
DOJO: 20
END
END: 50
FACTORY
FACTORY: 21
FAIRY_CAVE
FAIRY_CAVE: 28
FOREST
FOREST: 5
GRASS
GRASS: 2
GRAVEYARD
GRAVEYARD: 19
ICE_CAVE
ICE_CAVE: 15
ISLAND
ISLAND: 40
JUNGLE
JUNGLE: 27
LABORATORY
LABORATORY: 41
LAKE
LAKE: 9
MEADOW
MEADOW: 16
METROPOLIS
METROPOLIS: 4
MOUNTAIN
MOUNTAIN: 11
PLAINS
PLAINS: 1
POWER_PLANT
POWER_PLANT: 17
RUINS
RUINS: 22
SEA
SEA: 6
SEABED
SEABED: 10
SLUM
SLUM: 30
SNOWY_FOREST
SNOWY_FOREST: 31
SPACE
SPACE: 25
SWAMP
SWAMP: 7
TALL_GRASS
TALL_GRASS: 3
TEMPLE
TEMPLE: 29
TOWN
TOWN: 0
VOLCANO
VOLCANO: 18
WASTELAND
WASTELAND: 23
