pokemon-rogue-battle: BattleSceneEventType
Module: events/battle-scene
Enumeration BattleSceneEventType
Alias for all BattleScene events
Index
Enumeration Members
BERRY_USED
CANDY_UPGRADE_NOTIFICATION_CHANGED
ENCOUNTER_PHASE
MOVE_USED
NEW_ARENA
TURN_END
TURN_INIT
Enumeration Members
BERRY_USED
BERRY_USED: "onBerryUsed"
Triggers when a berry gets successfully used
See
BerryUsedEvent
CANDY_UPGRADE_NOTIFICATION_CHANGED
CANDY_UPGRADE_NOTIFICATION_CHANGED: "onCandyUpgradeNotificationChanged"
Triggers when the corresponding setting is changed
See
CandyUpgradeNotificationChangedEvent
ENCOUNTER_PHASE
ENCOUNTER_PHASE: "onEncounterPhase"
Triggers at the start of each new encounter
See
EncounterPhaseEvent
MOVE_USED
MOVE_USED: "onMoveUsed"
Triggers when a move is successfully used
See
MoveUsedEvent
NEW_ARENA
NEW_ARENA: "onNewArena"
Triggers when a new Arena is created during initialization
See
NewArenaEvent
TURN_END
TURN_END: "onTurnEnd"
Triggers after a turn ends in battle
See
TurnEndEvent
TURN_INIT
TURN_INIT: "onTurnInit"
Triggers on the first turn of a new battle
See
TurnInitEvent
