pokemon-rogue-battle: SettingKeyboard
Module: system/settings/settings-keyboard
Enumeration SettingKeyboard
Index
Enumeration Members
Alt_Button_Action
Alt_Button_Cancel
Alt_Button_Cycle_Ability
Alt_Button_Cycle_Form
Alt_Button_Cycle_Gender
Alt_Button_Cycle_Nature
Alt_Button_Cycle_Shiny
Alt_Button_Cycle_Variant
Alt_Button_Down
Alt_Button_Left
Alt_Button_Menu
Alt_Button_Right
Alt_Button_Slow_Down
Alt_Button_Speed_Up
Alt_Button_Stats
Alt_Button_Submit
Alt_Button_Up
Button_Action
Button_Cancel
Button_Cycle_Ability
Button_Cycle_Form
Button_Cycle_Gender
Button_Cycle_Nature
Button_Cycle_Shiny
Button_Cycle_Variant
Button_Down
Button_Left
Button_Menu
Button_Right
Button_Slow_Down
Button_Speed_Up
Button_Stats
Button_Submit
Button_Up
Enumeration Members
Alt_Button_Action
Alt_Button_Action: "ALT_BUTTON_ACTION"
Alt_Button_Cancel
Alt_Button_Cancel: "ALT_BUTTON_CANCEL"
Alt_Button_Cycle_Ability
Alt_Button_Cycle_Ability: "ALT_BUTTON_CYCLE_ABILITY"
Alt_Button_Cycle_Form
Alt_Button_Cycle_Form: "ALT_BUTTON_CYCLE_FORM"
Alt_Button_Cycle_Gender
Alt_Button_Cycle_Gender: "ALT_BUTTON_CYCLE_GENDER"
Alt_Button_Cycle_Nature
Alt_Button_Cycle_Nature: "ALT_BUTTON_CYCLE_NATURE"
Alt_Button_Cycle_Shiny
Alt_Button_Cycle_Shiny: "ALT_BUTTON_CYCLE_SHINY"
Alt_Button_Cycle_Variant
Alt_Button_Cycle_Variant: "ALT_BUTTON_CYCLE_VARIANT"
Alt_Button_Down
Alt_Button_Down: "ALT_BUTTON_DOWN"
Alt_Button_Left
Alt_Button_Left: "ALT_BUTTON_LEFT"
Alt_Button_Menu
Alt_Button_Menu: "ALT_BUTTON_MENU"
Alt_Button_Right
Alt_Button_Right: "ALT_BUTTON_RIGHT"
Alt_Button_Slow_Down
Alt_Button_Slow_Down: "ALT_BUTTON_SLOW_DOWN"
Alt_Button_Speed_Up
Alt_Button_Speed_Up: "ALT_BUTTON_SPEED_UP"
Alt_Button_Stats
Alt_Button_Stats: "ALT_BUTTON_STATS"
Alt_Button_Submit
Alt_Button_Submit: "ALT_BUTTON_SUBMIT"
Alt_Button_Up
Alt_Button_Up: "ALT_BUTTON_UP"
Button_Action
Button_Action: "BUTTON_ACTION"
Button_Cancel
Button_Cancel: "BUTTON_CANCEL"
Button_Cycle_Ability
Button_Cycle_Ability: "BUTTON_CYCLE_ABILITY"
Button_Cycle_Form
Button_Cycle_Form: "BUTTON_CYCLE_FORM"
Button_Cycle_Gender
Button_Cycle_Gender: "BUTTON_CYCLE_GENDER"
Button_Cycle_Nature
Button_Cycle_Nature: "BUTTON_CYCLE_NATURE"
Button_Cycle_Shiny
Button_Cycle_Shiny: "BUTTON_CYCLE_SHINY"
Button_Cycle_Variant
Button_Cycle_Variant: "BUTTON_CYCLE_VARIANT"
Button_Down
Button_Down: "BUTTON_DOWN"
Button_Left
Button_Left: "BUTTON_LEFT"
Button_Menu
Button_Menu: "BUTTON_MENU"
Button_Right
Button_Right: "BUTTON_RIGHT"
Button_Slow_Down
Button_Slow_Down: "BUTTON_SLOW_DOWN"
Button_Speed_Up
Button_Speed_Up: "BUTTON_SPEED_UP"
Button_Stats
Button_Stats: "BUTTON_STATS"
Button_Submit
Button_Submit: "BUTTON_SUBMIT"
Button_Up
Button_Up: "BUTTON_UP"
