pokemon-rogue-battle: Setting
Module: system/settings
Enumeration Setting
Index
Enumeration Members
BGM_Volume
Candy_Upgrade_Display
Candy_Upgrade_Notification
Damage_Numbers
EXP_Gains_Speed
EXP_Party_Display
Enable_Retries
Fusion_Palette_Swaps
Game_Speed
Gamepad_Support
HP_Bar_Speed
Language
Master_Volume
Money_Format
Move_Animations
Player_Gender
SE_Volume
Show_Moveset_Flyout
Show_Stats_on_Level_Up
Sprite_Set
Swap_A_and_B
Touch_Controls
Tutorials
UI_Theme
Vibration
Window_Type
Enumeration Members
BGM_Volume
BGM_Volume: "BGM_VOLUME"
Candy_Upgrade_Display
Candy_Upgrade_Display: "CANDY_UPGRADE_DISPLAY"
Candy_Upgrade_Notification
Candy_Upgrade_Notification: "CANDY_UPGRADE_NOTIFICATION"
Damage_Numbers
Damage_Numbers: "DAMAGE_NUMBERS"
EXP_Gains_Speed
EXP_Gains_Speed: "EXP_GAINS_SPEED"
EXP_Party_Display
EXP_Party_Display: "EXP_PARTY_DISPLAY"
Enable_Retries
Enable_Retries: "ENABLE_RETRIES"
Fusion_Palette_Swaps
Fusion_Palette_Swaps: "FUSION_PALETTE_SWAPS"
Game_Speed
Game_Speed: "GAME_SPEED"
Gamepad_Support
Gamepad_Support: "GAMEPAD_SUPPORT"
HP_Bar_Speed
HP_Bar_Speed: "HP_BAR_SPEED"
Language
Language: "LANGUAGE"
Master_Volume
Master_Volume: "MASTER_VOLUME"
Money_Format
Money_Format: "MONEY_FORMAT"
Move_Animations
Move_Animations: "MOVE_ANIMATIONS"
Player_Gender
Player_Gender: "PLAYER_GENDER"
SE_Volume
SE_Volume: "SE_VOLUME"
Show_Moveset_Flyout
Show_Moveset_Flyout: "SHOW_MOVESET_FLYOUT"
Show_Stats_on_Level_Up
Show_Stats_on_Level_Up: "SHOW_LEVEL_UP_STATS"
Sprite_Set
Sprite_Set: "SPRITE_SET"
Swap_A_and_B
Swap_A_and_B: "SWAP_A_B"
Touch_Controls
Touch_Controls: "TOUCH_CONTROLS"
Tutorials
Tutorials: "TUTORIALS"
UI_Theme
UI_Theme: "UI_THEME"
Vibration
Vibration: "VIBRATION"
Window_Type
Window_Type: "WINDOW_TYPE"
