pokemon-rogue-battle: PartyOption
Module: ui/party-ui-handler
Enumeration PartyOption
Index
Enumeration Members
ALL
APPLY
CANCEL
FORM_CHANGE_ITEM
MOVE_1
MOVE_2
MOVE_3
MOVE_4
PASS_BATON
RELEASE
RENAME
REVIVE
SCROLL_DOWN
SCROLL_UP
SELECT
SEND_OUT
SPLICE
SUMMARY
TEACH
TRANSFER
UNPAUSE_EVOLUTION
UNSPLICE
Enumeration Members
ALL
ALL: 4000
APPLY
APPLY: 3
CANCEL
CANCEL: -1
FORM_CHANGE_ITEM
FORM_CHANGE_ITEM: 2000
MOVE_1
MOVE_1: 3000
MOVE_2
MOVE_2: 3001
MOVE_3
MOVE_3: 3002
MOVE_4
MOVE_4: 3003
PASS_BATON
PASS_BATON: 1
RELEASE
RELEASE: 10
RENAME
RENAME: 11
REVIVE
REVIVE: 2
SCROLL_DOWN
SCROLL_DOWN: 1001
SCROLL_UP
SCROLL_UP: 1000
SELECT
SELECT: 12
SEND_OUT
SEND_OUT: 0
SPLICE
SPLICE: 8
SUMMARY
SUMMARY: 6
TEACH
TEACH: 4
TRANSFER
TRANSFER: 5
UNPAUSE_EVOLUTION
UNPAUSE_EVOLUTION: 7
UNSPLICE
UNSPLICE: 9
