pokemon-rogue-battle: TextStyle
Module: ui/text
Enumeration TextStyle
Index
Enumeration Members
BATTLE_INFO
BGM_BAR
ME_OPTION_DEFAULT
ME_OPTION_SPECIAL
MESSAGE
MONEY
MONEY_WINDOW
MOVE_INFO_CONTENT
MOVE_PP_EMPTY
MOVE_PP_FULL
MOVE_PP_HALF_FULL
MOVE_PP_NEAR_EMPTY
PARTY
PARTY_RED
PERFECT_IV
SETTINGS_LABEL
SETTINGS_LOCKED
SETTINGS_SELECTED
SETTINGS_VALUE
SHADOW_TEXT
SMALLER_WINDOW_ALT
STATS_LABEL
STATS_VALUE
SUMMARY
SUMMARY_ALT
SUMMARY_BLUE
SUMMARY_GOLD
SUMMARY_GRAY
SUMMARY_GREEN
SUMMARY_PINK
SUMMARY_RED
TOOLTIP_CONTENT
TOOLTIP_TITLE
WINDOW
WINDOW_ALT
Enumeration Members
BATTLE_INFO
BATTLE_INFO: 3
BGM_BAR
BGM_BAR: 30
ME_OPTION_DEFAULT
ME_OPTION_DEFAULT: 32
ME_OPTION_SPECIAL
ME_OPTION_SPECIAL: 33
MESSAGE
MESSAGE: 0
MONEY
MONEY: 14
MONEY_WINDOW
MONEY_WINDOW: 15
MOVE_INFO_CONTENT
MOVE_INFO_CONTENT: 24
MOVE_PP_EMPTY
MOVE_PP_EMPTY: 28
MOVE_PP_FULL
MOVE_PP_FULL: 25
MOVE_PP_HALF_FULL
MOVE_PP_HALF_FULL: 26
MOVE_PP_NEAR_EMPTY
MOVE_PP_NEAR_EMPTY: 27
PARTY
PARTY: 4
PARTY_RED
PARTY_RED: 5
PERFECT_IV
PERFECT_IV: 31
SETTINGS_LABEL
SETTINGS_LABEL: 19
SETTINGS_LOCKED
SETTINGS_LOCKED: 21
SETTINGS_SELECTED
SETTINGS_SELECTED: 20
SETTINGS_VALUE
SETTINGS_VALUE: 18
SHADOW_TEXT
SHADOW_TEXT: 34
SMALLER_WINDOW_ALT
SMALLER_WINDOW_ALT: 29
STATS_LABEL
STATS_LABEL: 16
STATS_VALUE
STATS_VALUE: 17
SUMMARY
SUMMARY: 6
SUMMARY_ALT
SUMMARY_ALT: 7
SUMMARY_BLUE
SUMMARY_BLUE: 9
SUMMARY_GOLD
SUMMARY_GOLD: 11
SUMMARY_GRAY
SUMMARY_GRAY: 12
SUMMARY_GREEN
SUMMARY_GREEN: 13
SUMMARY_PINK
SUMMARY_PINK: 10
SUMMARY_RED
SUMMARY_RED: 8
TOOLTIP_CONTENT
TOOLTIP_CONTENT: 23
TOOLTIP_TITLE
TOOLTIP_TITLE: 22
WINDOW
WINDOW: 1
WINDOW_ALT
WINDOW_ALT: 2
