pokemon-rogue-battle: CanLearnMoveRequirementOptions
Module: data/mystery-encounters/requirements/can-learn-move-requirement
Interface CanLearnMoveRequirementOptions
CanLearnMoveRequirement options
interface CanLearnMoveRequirementOptions {
    excludeEggMoves?: boolean;
    excludeLevelMoves?: boolean;
    excludeTmMoves?: boolean;
    includeFainted?: boolean;
    invertQuery?: boolean;
    minNumberOfPokemon?: number;
}
Index
Properties
excludeEggMoves?
excludeLevelMoves?
excludeTmMoves?
includeFainted?
invertQuery?
minNumberOfPokemon?
Properties
Optional excludeEggMoves
excludeEggMoves?: boolean
Optional excludeLevelMoves
excludeLevelMoves?: boolean
Optional excludeTmMoves
excludeTmMoves?: boolean
Optional includeFainted
includeFainted?: boolean
Optional invertQuery
invertQuery?: boolean
Optional minNumberOfPokemon
minNumberOfPokemon?: number
