pokemon-rogue-battle: IEggOptions
Module: data/egg
Interface IEggOptions
Egg options to override egg properties
interface IEggOptions {
    eggDescriptor?: string;
    eggMoveIndex?: number;
    hatchWaves?: number;
    id?: number;
    isShiny?: boolean;
    overrideHiddenAbility?: boolean;
    pulled?: boolean;
    scene?: default;
    sourceType?: EggSourceType;
    species?: Species;
    tier?: EggTier;
    timestamp?: number;
    variantTier?: VariantTier;
}
Index
Properties
eggDescriptor?
eggMoveIndex?
hatchWaves?
id?
isShiny?
overrideHiddenAbility?
pulled?
scene?
sourceType?
species?
tier?
timestamp?
variantTier?
Properties
Optional eggDescriptor
eggDescriptor?: string
Can customize the message displayed for where the egg was obtained
Optional eggMoveIndex
eggMoveIndex?: number
Defines which egg move will be unlocked. 3 = rare egg move.
Optional hatchWaves
hatchWaves?: number
Sets how many waves it will take till this egg hatches.
Optional id
id?: number
Id. Used to check if egg type will be manaphy (id % 204 === 0)
Optional isShiny
isShiny?: boolean
Defines if the hatched pokemon will be a shiny.
Optional overrideHiddenAbility
overrideHiddenAbility?: boolean
Defines if the egg will hatch with the hidden ability of this species. If no hidden ability exist, a random one will get choosen.
Optional pulled
pulled?: boolean
Defines if the egg got pulled from a gacha or not. If true, egg pity and pull statistics will be applyed. Egg will be automaticly added to the game data. NEEDS scene eggOption to work.
Optional scene
scene?: default
Needs to be defined if eggOption pulled is defined or if no species or isShiny is degined since this will be needed to generate them.
Optional sourceType
sourceType?: EggSourceType
Defines where the egg comes from. Applies specific modifiers. Will also define the text displayed in the egg list.
Optional species
species?: Species
Sets the exact species that will hatch from this egg. Needs scene eggOption if not provided.
Optional tier
tier?: EggTier
Sets the tier of the egg. Only species of this tier can be hatched from this egg. Tier will be overriden if species eggOption is set.
Optional timestamp
timestamp?: number
Timestamp when this egg got created
Optional variantTier
variantTier?: VariantTier
Defines the variant of the pokemon that will hatch from this egg. If no variantTier is given the normal variant rates will apply.
