pokemon-rogue-battle: EnemyPokemonConfig
Module: data/mystery-encounters/utils/encounter-phase-utils
Interface EnemyPokemonConfig
interface EnemyPokemonConfig {
    abilityIndex?: number;
    aiType?: AiType;
    bossSegmentModifier?: number;
    bossSegments?: number;
    dataSource?: default;
    formIndex?: number;
    gender?: Gender;
    isBoss: boolean;
    ivs?: [number, number, number, number, number, number];
    level?: number;
    modifierConfigs?: default[];
    moveSet?: Moves[];
    mysteryEncounterBattleEffects?: ((pokemon: default) => void);
    mysteryEncounterPokemonData?: MysteryEncounterPokemonData;
    nature?: Nature;
    nickname?: string;
    passive?: boolean;
    shiny?: boolean;
    species: default;
    status?: StatusEffect | [StatusEffect, number];
    tags?: BattlerTagType[];
    variant?: Variant;
}
Index
Properties
abilityIndex?
aiType?
bossSegmentModifier?
bossSegments?
dataSource?
formIndex?
gender?
isBoss
ivs?
level?
modifierConfigs?
moveSet?
mysteryEncounterBattleEffects?
mysteryEncounterPokemonData?
nature?
nickname?
passive?
shiny?
species
status?
tags?
variant?
Properties
Optional abilityIndex
abilityIndex?: number
Optional aiType
aiType?: AiType
Optional bossSegmentModifier
bossSegmentModifier?: number
Optional bossSegments
bossSegments?: number
Optional dataSource
dataSource?: default
Optional formIndex
formIndex?: number
Optional gender
gender?: Gender
isBoss
isBoss: boolean
Optional ivs
ivs?: [number, number, number, number, number, number]
Optional level
level?: number
Optional modifierConfigs
modifierConfigs?: default[]
Optional moveSet
moveSet?: Moves[]
Optional mysteryEncounterBattleEffects
mysteryEncounterBattleEffects?: ((pokemon: default) => void)
Optional mysteryEncounterPokemonData
mysteryEncounterPokemonData?: MysteryEncounterPokemonData
Optional nature
nature?: Nature
Optional nickname
nickname?: string
Optional passive
passive?: boolean
Optional shiny
shiny?: boolean
species
species: default
Optional status
status?: StatusEffect | [StatusEffect, number]
Can set just the status, or pass a timer on the status turns
Optional tags
tags?: BattlerTagType[]
Optional variant
variant?: Variant
Is only checked if Pokemon is shiny
