pokemon-rogue-battle: IMysteryEncounter
Module: data/mystery-encounters/mystery-encounter
Interface IMysteryEncounter
Used by MysteryEncounterBuilder class to define required/optional properties on the MysteryEncounter class when building.
Should ONLY contain properties that are necessary for MysteryEncounter construction. Post-construct and flag data properties are defined in the MysteryEncounter class itself.
interface IMysteryEncounter {
    autoHideIntroVisuals: boolean;
    catchAllowed: boolean;
    continuousEncounter: boolean;
    dialogue: default;
    dialogueTokens: Record<string, string>;
    disallowedChallenges?: Challenges[];
    disallowedGameModes?: GameModes[];
    doContinueEncounter?: ((scene: default) => Promise<void>);
    doEncounterExp?: ((scene: default) => boolean);
    doEncounterRewards?: ((scene: default) => boolean);
    encounterAnimations?: EncounterAnim[];
    encounterTier: MysteryEncounterTier;
    encounterType: MysteryEncounterType;
    enemyPartyConfigs: EnemyPartyConfig[];
    enterIntroVisualsFromRight: boolean;
    excludePrimaryFromSupportRequirements: boolean;
    expMultiplier: number;
    fleeAllowed: boolean;
    hasBattleAnimationsWithoutTargets: boolean;
    hideBattleIntroMessage: boolean;
    maxAllowedEncounters: number;
    onInit?: ((scene: default) => boolean);
    onVisualsStart?: ((scene: default) => boolean);
    options: [default, default, ...default[]];
    primaryPokemonRequirements: EncounterPokemonRequirement[];
    requirements: EncounterSceneRequirement[];
    secondaryPokemonRequirements: EncounterPokemonRequirement[];
    skipEnemyBattleTurns: boolean;
    skipToFightInput: boolean;
    spriteConfigs: MysteryEncounterSpriteConfig[];
}
Implemented by
default
Index
Properties
autoHideIntroVisuals
catchAllowed
continuousEncounter
dialogue
dialogueTokens
disallowedChallenges?
disallowedGameModes?
doContinueEncounter?
doEncounterExp?
doEncounterRewards?
encounterAnimations?
encounterTier
encounterType
enemyPartyConfigs
enterIntroVisualsFromRight
excludePrimaryFromSupportRequirements
expMultiplier
fleeAllowed
hasBattleAnimationsWithoutTargets
hideBattleIntroMessage
maxAllowedEncounters
onInit?
onVisualsStart?
options
primaryPokemonRequirements
requirements
secondaryPokemonRequirements
skipEnemyBattleTurns
skipToFightInput
spriteConfigs
Properties
autoHideIntroVisuals
autoHideIntroVisuals: boolean
catchAllowed
catchAllowed: boolean
continuousEncounter
continuousEncounter: boolean
dialogue
dialogue: default
dialogueTokens
dialogueTokens: Record<string, string>
Optional disallowedChallenges
disallowedChallenges?: Challenges[]
Optional disallowedGameModes
disallowedGameModes?: GameModes[]
Optional doContinueEncounter
doContinueEncounter?: ((scene: default) => Promise<void>)
Optional doEncounterExp
doEncounterExp?: ((scene: default) => boolean)
Optional doEncounterRewards
doEncounterRewards?: ((scene: default) => boolean)
Optional encounterAnimations
encounterAnimations?: EncounterAnim[]
encounterTier
encounterTier: MysteryEncounterTier
encounterType
encounterType: MysteryEncounterType
enemyPartyConfigs
enemyPartyConfigs: EnemyPartyConfig[]
enterIntroVisualsFromRight
enterIntroVisualsFromRight: boolean
excludePrimaryFromSupportRequirements
excludePrimaryFromSupportRequirements: boolean
expMultiplier
expMultiplier: number
fleeAllowed
fleeAllowed: boolean
hasBattleAnimationsWithoutTargets
hasBattleAnimationsWithoutTargets: boolean
hideBattleIntroMessage
hideBattleIntroMessage: boolean
maxAllowedEncounters
maxAllowedEncounters: number
Optional onInit
onInit?: ((scene: default) => boolean)
Optional onVisualsStart
onVisualsStart?: ((scene: default) => boolean)
options
options: [default, default, ...default[]]
primaryPokemonRequirements
primaryPokemonRequirements: EncounterPokemonRequirement[]
requirements
requirements: EncounterSceneRequirement[]
secondaryPokemonRequirements
secondaryPokemonRequirements: EncounterPokemonRequirement[]
skipEnemyBattleTurns
skipEnemyBattleTurns: boolean
skipToFightInput
skipToFightInput: boolean
spriteConfigs
spriteConfigs: MysteryEncounterSpriteConfig[]
