pokemon-rogue-battle: ModifierTypeTranslationEntries
Module: interfaces/locales
Interface ModifierTypeTranslationEntries
interface ModifierTypeTranslationEntries {
    AttackTypeBoosterItem: SimpleTranslationEntries;
    BaseStatBoosterItem: SimpleTranslationEntries;
    EvolutionItem: SimpleTranslationEntries;
    FormChangeItem: SimpleTranslationEntries;
    ModifierType: {
        [key: string]: ModifierTypeTranslationEntry;
    };
    SpeciesBoosterItem: {
        [key: string]: ModifierTypeTranslationEntry;
    };
    TempStatStageBoosterItem: SimpleTranslationEntries;
}
Index
Properties
AttackTypeBoosterItem
BaseStatBoosterItem
EvolutionItem
FormChangeItem
ModifierType
SpeciesBoosterItem
TempStatStageBoosterItem
Properties
AttackTypeBoosterItem
AttackTypeBoosterItem: SimpleTranslationEntries
BaseStatBoosterItem
BaseStatBoosterItem: SimpleTranslationEntries
EvolutionItem
EvolutionItem: SimpleTranslationEntries
FormChangeItem
FormChangeItem: SimpleTranslationEntries
ModifierType
ModifierType: {
    [key: string]: ModifierTypeTranslationEntry;
}
SpeciesBoosterItem
SpeciesBoosterItem: {
    [key: string]: ModifierTypeTranslationEntry;
}
TempStatStageBoosterItem
TempStatStageBoosterItem: SimpleTranslationEntries
