pokemon-rogue-battle: ModifierTypeTranslationEntries
Module: interfaces/locales
Interface ModifierTypeTranslationEntries
interface ModifierTypeTranslationEntries {
    AttackTypeBoosterItem: SimpleTranslationEntries;
    BaseStatBoosterItem: SimpleTranslationEntries;
    EvolutionItem: SimpleTranslationEntries;
    FormChangeItem: SimpleTranslationEntries;
    ModifierType: {
        [key: string]: ModifierTypeTranslationEntry;
    };
    SpeciesBoosterItem: {
        [key: string]: ModifierTypeTranslationEntry;
    };
    TempBattleStatBoosterItem: SimpleTranslationEntries;
    TempBattleStatBoosterStatName: SimpleTranslationEntries;
}
Index
Properties
AttackTypeBoosterItem
BaseStatBoosterItem
EvolutionItem
FormChangeItem
ModifierType
SpeciesBoosterItem
TempBattleStatBoosterItem
TempBattleStatBoosterStatName
Properties
AttackTypeBoosterItem
AttackTypeBoosterItem: SimpleTranslationEntries
BaseStatBoosterItem
BaseStatBoosterItem: SimpleTranslationEntries
EvolutionItem
EvolutionItem: SimpleTranslationEntries
FormChangeItem
FormChangeItem: SimpleTranslationEntries
ModifierType
ModifierType: {
    [key: string]: ModifierTypeTranslationEntry;
}
Type declaration
[key: string]: ModifierTypeTranslationEntry
SpeciesBoosterItem
SpeciesBoosterItem: {
    [key: string]: ModifierTypeTranslationEntry;
}
Type declaration
[key: string]: ModifierTypeTranslationEntry
TempBattleStatBoosterItem
TempBattleStatBoosterItem: SimpleTranslationEntries
TempBattleStatBoosterStatName
TempBattleStatBoosterStatName: SimpleTranslationEntries
