pokemon-rogue-battle: CustomModifierSettings
Module: modifier/modifier-type
Interface CustomModifierSettings
interface CustomModifierSettings {
    allowLuckUpgrades?: boolean;
    fillRemaining?: boolean;
    guaranteedModifierTiers?: ModifierTier[];
    guaranteedModifierTypeFuncs?: ModifierTypeFunc[];
    guaranteedModifierTypeOptions?: ModifierTypeOption[];
    rerollMultiplier?: number;
}
Index
Properties
allowLuckUpgrades?
fillRemaining?
guaranteedModifierTiers?
guaranteedModifierTypeFuncs?
guaranteedModifierTypeOptions?
rerollMultiplier?
Properties
Optional allowLuckUpgrades
allowLuckUpgrades?: boolean
Optional fillRemaining
fillRemaining?: boolean
Optional guaranteedModifierTiers
guaranteedModifierTiers?: ModifierTier[]
Optional guaranteedModifierTypeFuncs
guaranteedModifierTypeFuncs?: ModifierTypeFunc[]
Optional guaranteedModifierTypeOptions
guaranteedModifierTypeOptions?: ModifierTypeOption[]
Optional rerollMultiplier
rerollMultiplier?: number
Set to negative value to disable rerolls completely in shop
