pokemon-rogue-battle: SessionHistory
Module: system/session-history
Interface SessionHistory
interface SessionHistory {
    gameMode: GameModes;
    gameVersion: string;
    modifiers: default[];
    money: number;
    party: default[];
    playTime: number;
    result: SessionHistoryResult;
    seed: string;
    timestamp: number;
    waveIndex: number;
}
Index
Properties
gameMode
gameVersion
modifiers
money
party
playTime
result
seed
timestamp
waveIndex
Properties
gameMode
gameMode: GameModes
gameVersion
gameVersion: string
modifiers
modifiers: default[]
money
money: number
party
party: default[]
playTime
playTime: number
result
result: SessionHistoryResult
seed
seed: string
timestamp
timestamp: number
waveIndex
waveIndex: number
