pokemon-rogue-battle: SystemSaveData
Module: system/game-data
Interface SystemSaveData
interface SystemSaveData {
    achvUnlocks: AchvUnlocks;
    dexData: DexData;
    eggPity: number[];
    eggs: default[];
    gameStats: GameStats;
    gameVersion: string;
    gender: PlayerGender;
    secretId: number;
    starterData: StarterData;
    timestamp: number;
    trainerId: number;
    unlockPity: number[];
    unlocks: Unlocks;
    voucherCounts: VoucherCounts;
    voucherUnlocks: VoucherUnlocks;
}
Index
Properties
achvUnlocks
dexData
eggPity
eggs
gameStats
gameVersion
gender
secretId
starterData
timestamp
trainerId
unlockPity
unlocks
voucherCounts
voucherUnlocks
Properties
achvUnlocks
achvUnlocks: AchvUnlocks
dexData
dexData: DexData
eggPity
eggPity: number[]
eggs
eggs: default[]
gameStats
gameStats: GameStats
gameVersion
gameVersion: string
gender
gender: PlayerGender
secretId
secretId: number
starterData
starterData: StarterData
timestamp
timestamp: number
trainerId
trainerId: number
unlockPity
unlockPity: number[]
unlocks
unlocks: Unlocks
voucherCounts
voucherCounts: VoucherCounts
voucherUnlocks
voucherUnlocks: VoucherUnlocks
