pokemon-rogue-battle: SessionSaveData
Module: system/game-data
Interface SessionSaveData
interface SessionSaveData {
    arena: default;
    battleType: BattleType;
    challenges: default[];
    enemyModifiers: default[];
    enemyParty: default[];
    gameMode: GameModes;
    gameVersion: string;
    modifiers: default[];
    money: number;
    mysteryEncounterSaveData: MysteryEncounterSaveData;
    mysteryEncounterType: -1 | MysteryEncounterType;
    party: default[];
    playTime: number;
    pokeballCounts: PokeballCounts;
    score: number;
    seed: string;
    timestamp: number;
    trainer: default;
    waveIndex: number;
}
Index
Properties
arena
battleType
challenges
enemyModifiers
enemyParty
gameMode
gameVersion
modifiers
money
mysteryEncounterSaveData
mysteryEncounterType
party
playTime
pokeballCounts
score
seed
timestamp
trainer
waveIndex
Properties
arena
arena: default
battleType
battleType: BattleType
challenges
challenges: default[]
enemyModifiers
enemyModifiers: default[]
enemyParty
enemyParty: default[]
gameMode
gameMode: GameModes
gameVersion
gameVersion: string
modifiers
modifiers: default[]
money
money: number
mysteryEncounterSaveData
mysteryEncounterSaveData: MysteryEncounterSaveData
mysteryEncounterType
mysteryEncounterType: -1 | MysteryEncounterType
party
party: default[]
playTime
playTime: number
pokeballCounts
pokeballCounts: PokeballCounts
score
score: number
seed
seed: string
timestamp
timestamp: number
trainer
trainer: default
waveIndex
waveIndex: number
