pokemon-rogue-battle: Setting
Module: system/settings/settings
Interface Setting
interface Setting {
    activatable?: boolean;
    default: number;
    isHidden?: (() => boolean);
    key: string;
    label: string;
    options: SettingOption[];
    requireReload?: boolean;
    type: SettingType;
}
Index
Properties
activatable?
default
isHidden?
key
label
options
requireReload?
type
Properties
Optional activatable
activatable?: boolean
Whether the setting can be activated or not
default
default: number
Optional isHidden
isHidden?: (() => boolean)
Determines whether the setting should be hidden from the UI
key
key: string
label
label: string
options
options: SettingOption[]
Optional requireReload
requireReload?: boolean
type
type: SettingType
