pokemon-rogue-battle: DexEntry
Module: system/game-data
Interface DexEntry
interface DexEntry {
    caughtAttr: bigint;
    caughtCount: number;
    hatchedCount: number;
    ivs: number[];
    natureAttr: number;
    seenAttr: bigint;
    seenCount: number;
}
Index
Properties
caughtAttr
caughtCount
hatchedCount
ivs
natureAttr
seenAttr
seenCount
Properties
caughtAttr
caughtAttr: bigint
caughtCount
caughtCount: number
hatchedCount
hatchedCount: number
ivs
ivs: number[]
natureAttr
natureAttr: number
seenAttr
seenAttr: bigint
seenCount
seenCount: number
