pokemon-rogue-battle: StarterDataEntry
Module: system/game-data
Interface StarterDataEntry
interface StarterDataEntry {
    abilityAttr: number;
    candyCount: number;
    classicWinCount: number;
    eggMoves: number;
    friendship: number;
    moveset: null | StarterMoveset | StarterFormMoveData;
    passiveAttr: number;
    valueReduction: number;
}
Index
Properties
abilityAttr
candyCount
classicWinCount
eggMoves
friendship
moveset
passiveAttr
valueReduction
Properties
abilityAttr
abilityAttr: number
candyCount
candyCount: number
classicWinCount
classicWinCount: number
eggMoves
eggMoves: number
friendship
friendship: number
moveset
moveset: null | StarterMoveset | StarterFormMoveData
passiveAttr
passiveAttr: number
valueReduction
valueReduction: number
