pokemon-rogue-battle: OptionSelectConfig
Module: ui/abstact-option-select-ui-handler
Interface OptionSelectConfig
interface OptionSelectConfig {
    delay?: number;
    maxOptions?: number;
    noCancel?: boolean;
    options: OptionSelectItem[];
    supportHover?: boolean;
    xOffset?: number;
    yOffset?: number;
}
Index
Properties
delay?
maxOptions?
noCancel?
options
supportHover?
xOffset?
yOffset?
Properties
Optional delay
delay?: number
Optional maxOptions
maxOptions?: number
Optional noCancel
noCancel?: boolean
options
options: OptionSelectItem[]
Optional supportHover
supportHover?: boolean
Optional xOffset
xOffset?: number
Optional yOffset
yOffset?: number
