pokemon-rogue-battle: MoveInfoOverlaySettings
Module: ui/move-info-overlay
Interface MoveInfoOverlaySettings
interface MoveInfoOverlaySettings {
    delayVisibility?: boolean;
    hideBg?: boolean;
    hideEffectBox?: boolean;
    onSide?: boolean;
    right?: boolean;
    top?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
delayVisibility?
hideBg?
hideEffectBox?
onSide?
right?
top?
width?
x?
y?
Properties
Optional delayVisibility
delayVisibility?: boolean
If true, showing the overlay will only set it to active and populate the fields and the handler using this field has to manually call setVisible later.
Optional hideBg
hideBg?: boolean
Optional hideEffectBox
hideEffectBox?: boolean
Whether to display the small secondary box
Optional onSide
onSide?: boolean
Whether the effect box should be on the side. Overrides the top param if true.
Optional right
right?: boolean
Whether the effect box should be on the right
Optional top
top?: boolean
Whether the effect box should be on top
Optional width
width?: number
Width of the component, unaffected by scaling. Defaults to half the screen width.
Optional x
x?: number
x position of the component, unaffected by scaling
Optional y
y?: number
y position of the component, unaffected by scaling
