pokemon-rogue-battle: MoveInfoOverlaySettings
Module: ui/move-info-overlay
Interface MoveInfoOverlaySettings
interface MoveInfoOverlaySettings {
    delayVisibility?: boolean;
    hideBg?: boolean;
    hideEffectBox?: boolean;
    onSide?: boolean;
    right?: boolean;
    scale?: number;
    top?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
delayVisibility?
hideBg?
hideEffectBox?
onSide?
right?
scale?
top?
width?
x?
y?
Properties
Optional delayVisibility
delayVisibility?: boolean
Optional hideBg
hideBg?: boolean
Optional hideEffectBox
hideEffectBox?: boolean
Determines whether to display the small secondary box
Optional onSide
onSide?: boolean
Optional right
right?: boolean
Optional scale
scale?: number
Optional top
top?: boolean
Optional width
width?: number
Default is always half the screen, regardless of scale
Optional x
x?: number
Optional y
y?: number
