pokemon-rogue-battle: Starter
Module: ui/starter-select-ui-handler
Interface Starter
interface Starter {
    abilityIndex: number;
    dexAttr: bigint;
    moveset?: StarterMoveset;
    nature: Nature;
    nickname?: string;
    passive: boolean;
    pokerus: boolean;
    species: default;
}
Index
Properties
abilityIndex
dexAttr
moveset?
nature
nickname?
passive
pokerus
species
Properties
abilityIndex
abilityIndex: number
dexAttr
dexAttr: bigint
Optional moveset
moveset?: StarterMoveset
nature
nature: Nature
Optional nickname
nickname?: string
passive
passive: boolean
pokerus
pokerus: boolean
species
species: default
