pokemon-rogue-battle: LayoutConfig
Module: ui/settings/abstract-control-settings-ui-handler
Interface LayoutConfig
interface LayoutConfig {
    bindingSettings: String[];
    inputsIcons: InputsIcons;
    keys: string[];
    optionCursors: number[];
    optionValueLabels: Text[][];
    optionsContainer: Container;
    settingLabels: Text[];
}
Index
Properties
bindingSettings
inputsIcons
keys
optionCursors
optionValueLabels
optionsContainer
settingLabels
Properties
bindingSettings
bindingSettings: String[]
inputsIcons
inputsIcons: InputsIcons
keys
keys: string[]
optionCursors
optionCursors: number[]
optionValueLabels
optionValueLabels: Text[][]
optionsContainer
optionsContainer: Container
settingLabels
settingLabels: Text[]
