pokemon-rogue-battle: ImportMetaEnv
Module: vite.env
Interface ImportMetaEnv
interface ImportMetaEnv {
    BASE_URL: string;
    DEV: boolean;
    MODE: string;
    PROD: boolean;
    SSR: boolean;
    VITE_API_BASE_URL?: string;
    VITE_BYPASS_LOGIN?: string;
    VITE_BYPASS_TUTORIAL?: string;
    VITE_DISCORD_CLIENT_ID?: string;
    VITE_GOOGLE_CLIENT_ID?: string;
    VITE_I18N_DEBUG?: string;
    VITE_PORT?: string;
    VITE_SERVER_URL?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
BASE_URL
DEV
MODE
PROD
SSR
VITE_API_BASE_URL?
VITE_BYPASS_LOGIN?
VITE_BYPASS_TUTORIAL?
VITE_DISCORD_CLIENT_ID?
VITE_GOOGLE_CLIENT_ID?
VITE_I18N_DEBUG?
VITE_PORT?
VITE_SERVER_URL?
Properties
BASE_URL
BASE_URL: string
DEV
DEV: boolean
MODE
MODE: string
PROD
PROD: boolean
SSR
SSR: boolean
Optional Readonly VITE_API_BASE_URL
VITE_API_BASE_URL?: string
Optional Readonly VITE_BYPASS_LOGIN
VITE_BYPASS_LOGIN?: string
Optional Readonly VITE_BYPASS_TUTORIAL
VITE_BYPASS_TUTORIAL?: string
Optional Readonly VITE_DISCORD_CLIENT_ID
VITE_DISCORD_CLIENT_ID?: string
Optional Readonly VITE_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_ID?: string
Optional Readonly VITE_I18N_DEBUG
VITE_I18N_DEBUG?: string
Optional Readonly VITE_PORT
VITE_PORT?: string
Optional Readonly VITE_SERVER_URL
VITE_SERVER_URL?: string
