pokemon-rogue-battle: Battle
Module: battle
Class Battle
Hierarchy (View Summary)
Battle
FixedBattle
Index
Constructors
constructor
Properties
battleScore
battleSeed
battleSpec
battleType
double
enemyFaints
enemyFaintsHistory
enemyLevels
enemyParty
enemySwitchCounter
escapeAttempts
failedRunAway
gameMode
lastEnemyInvolved
lastMove
lastPlayerInvolved
lastUsedPokeball
moneyScattered
mysteryEncounter?
mysteryEncounterType?
playerFaintsHistory
playerParticipantIds
postBattleLoot
preTurnCommands
seenEnemyPartyMemberIds
started
trainer
turn
turnCommands
waveIndex
Methods
addBattleScore
addParticipant
addPostBattleLoot
getBattlerCount
getBgmOverride
getLevelForWave
incrementTurn
isBattleMysteryEncounter
pickUpScatteredMoney
randSeedGaussForLevel
randSeedInt
removeFaintedParticipant
Constructors
constructor
new Battle(
    gameMode: GameMode,
    waveIndex: number,
    battleType: BattleType,
    trainer?: Trainer,
    double?: boolean,
): Battle
Parameters
gameMode: GameMode
waveIndex: number
battleType: BattleType
Optional trainer: Trainer
double: boolean = false
Returns Battle
Properties
battleScore
battleScore: number = 0
battleSeed
battleSeed: string = ...
battleSpec
battleSpec: BattleSpec
battleType
battleType: BattleType
double
double: boolean
enemyFaints
enemyFaints: number = 0
Saves the number of times a Pokemon on the enemy's side has fainted during this battle. This is saved here since we encounter a new enemy every wave. globalScene.arena.playerFaints is the corresponding faint counter for the player and needs to be save across waves (reset every arena encounter).
enemyFaintsHistory
enemyFaintsHistory: FaintLogEntry[] = []
enemyLevels
enemyLevels: undefined | number[]
enemyParty
enemyParty: EnemyPokemon[] = []
enemySwitchCounter
enemySwitchCounter: number = 0
escapeAttempts
escapeAttempts: number = 0
failedRunAway
failedRunAway: boolean = false
Tracker for whether the last run attempt failed.
Default Value
false
Protected gameMode
gameMode: GameMode
lastEnemyInvolved
lastEnemyInvolved: number
Primarily for double battles, keeps track of last enemy and player pokemon that triggered its ability or used a move
lastMove
lastMove: MoveId
lastPlayerInvolved
lastPlayerInvolved: number
lastUsedPokeball
lastUsedPokeball: null | PokeballType = null
moneyScattered
moneyScattered: number = 0
Optional mysteryEncounter
mysteryEncounter?: MysteryEncounter
If the current battle is a Mystery Encounter, this will always be defined
Optional mysteryEncounterType
mysteryEncounterType?: MysteryEncounterType
playerFaintsHistory
playerFaintsHistory: FaintLogEntry[] = []
playerParticipantIds
playerParticipantIds: Set<number> = ...
postBattleLoot
postBattleLoot: PokemonHeldItemModifier[] = []
preTurnCommands
preTurnCommands: TurnCommands
seenEnemyPartyMemberIds
seenEnemyPartyMemberIds: Set<number> = ...
started
started: boolean = false
trainer
trainer: null | Trainer
turn
turn: number = 0
turnCommands
turnCommands: TurnCommands
waveIndex
waveIndex: number
Methods
addBattleScore
addBattleScore(): void
Returns void
addParticipant
addParticipant(playerPokemon: PlayerPokemon): void
Parameters
playerPokemon: PlayerPokemon
Returns void
addPostBattleLoot
addPostBattleLoot(enemyPokemon: EnemyPokemon): void
Parameters
enemyPokemon: EnemyPokemon
Returns void
getBattlerCount
getBattlerCount(): number
Returns number
getBgmOverride
getBgmOverride(): null | string
Returns null | string
getLevelForWave
getLevelForWave(): number
Returns number
incrementTurn
incrementTurn(): void
Returns void
isBattleMysteryEncounter
isBattleMysteryEncounter(): boolean
Returns if the battle is of type BattleType.MYSTERY_ENCOUNTER
Returns boolean
pickUpScatteredMoney
pickUpScatteredMoney(): void
Returns void
randSeedGaussForLevel
randSeedGaussForLevel(value: number): number
Parameters
value: number
Returns number
randSeedInt
randSeedInt(range: number, min?: number): number
Generates a random number using the current battle's seed. Calls randSeedInt
Parameters
range: number
How large of a range of random numbers to choose from. If range <= 1, returns min
min: number = 0
The minimum integer to pick, default 0
Returns number
A random integer between min and (min + range - 1)
removeFaintedParticipant
removeFaintedParticipant(playerPokemon: PlayerPokemon): void
Parameters
playerPokemon: PlayerPokemon
Returns void
