pokemon-rogue-battle: PositionalTagManager
Module: data/positional-tags/positional-tag-manager
Class PositionalTagManager
A manager for the PositionalTags in the arena.
Index
Constructors
constructor
Properties
tags
Methods
activateAllTags
addTag
canAddTag
Constructors
constructor
new PositionalTagManager(): PositionalTagManager
Returns PositionalTagManager
Properties
tags
tags: PositionalTag[] = []
Array containing all pending unactivated PositionalTags, sorted by order of creation (oldest first).
Methods
activateAllTags
activateAllTags(): void
Decrement turn counts of and trigger all pending PositionalTags on field.
Returns void
Remarks
If multiple tags trigger simultaneously, they will activate in order of initial creation, regardless of current speed order. (Source: Smogon)
addTag
addTag<T extends PositionalTagType = never>(tag: serializedPosTagMap[T]): void
Add a new PositionalTag to the arena.
Type Parameters
T extends PositionalTagType = never
Parameters
tag: serializedPosTagMap[T]
Returns void
Remarks
This function does not perform any checking if the added tag is valid.
canAddTag
canAddTag(tagType: PositionalTagType, targetIndex: BattlerIndex): boolean
Check whether a new PositionalTag can be added to the battlefield.
Parameters
tagType: PositionalTagType
The PositionalTagType being created
targetIndex: BattlerIndex
The BattlerIndex being targeted
Returns boolean
Whether the tag can be added.
