pokemon-rogue-battle: MysteryEncounterPostSummonTag
Module: data/battler-tags
Class MysteryEncounterPostSummonTag
Tag that adds extra post-summon effects to a battle for a specific Pokemon. These post-summon effects are performed through Pokemon.mysteryEncounterBattleEffects, and can be used to unshift special phases, etc. Currently used only in MysteryEncounters to provide start of fight stat buffs.
Hierarchy (View Summary)
BattlerTag
MysteryEncounterPostSummonTag
Index
Constructors
constructor
Properties
sourceId?
sourceMove?
tagType
turnCount
Accessors
isBatonPassable
lapseTypes
Methods
canAdd
getDescriptor
getMoveName
getSourcePokemon
isSourceLinked
lapse
loadTag
onAdd
onOverlap
onRemove
Constructors
constructor
new MysteryEncounterPostSummonTag(): MysteryEncounterPostSummonTag
Returns MysteryEncounterPostSummonTag
Overrides BattlerTag.constructor
Properties
Optional sourceId
sourceId?: number
The PID of the Pokemon that added this tag, or undefined if not set by a pokemon
Inherited from BattlerTag.sourceId
Optional sourceMove
sourceMove?: MoveId
The MoveId that created this tag, or undefined if not set by a move
Inherited from BattlerTag.sourceMove
Readonly tagType
tagType: MYSTERY_ENCOUNTER_POST_SUMMON = BattlerTagType.MYSTERY_ENCOUNTER_POST_SUMMON
Overrides BattlerTag.tagType
turnCount
turnCount: number
The tag's remaining duration
Inherited from BattlerTag.turnCount
Accessors
isBatonPassable
get isBatonPassable(): boolean
Returns boolean
Inherited from BattlerTag.isBatonPassable
lapseTypes
get lapseTypes(): readonly BattlerTagLapseType[]
Returns readonly BattlerTagLapseType[]
Inherited from BattlerTag.lapseTypes
Methods
canAdd
canAdd(_pokemon: Pokemon): boolean
Parameters
_pokemon: Pokemon
Returns boolean
Inherited from BattlerTag.canAdd
getDescriptor
getDescriptor(): string
Returns string
Inherited from BattlerTag.getDescriptor
getMoveName
getMoveName(): null | string
Returns null | string
Inherited from BattlerTag.getMoveName
getSourcePokemon
getSourcePokemon(): null | Pokemon
Helper function that retrieves the source Pokemon object
Returns null | Pokemon
The source Pokemon, or null if none is found
Inherited from BattlerTag.getSourcePokemon
isSourceLinked
isSourceLinked(): boolean
Returns boolean
Inherited from BattlerTag.isSourceLinked
lapse
lapse(pokemon: Pokemon, lapseType: BattlerTagLapseType): boolean
Performs post-summon effects through Pokemon.mysteryEncounterBattleEffects
Parameters
pokemon: Pokemon
lapseType: BattlerTagLapseType
Returns boolean
Overrides BattlerTag.lapse
loadTag
loadTag<const T extends MysteryEncounterPostSummonTag>(
    source: BaseBattlerTag & Pick<T, "tagType">,
): void
Load the data for a given BattlerTag or JSON representation thereof. Should be inherited from by any battler tag with custom attributes.
Type Parameters
const T extends MysteryEncounterPostSummonTag
Parameters
source: BaseBattlerTag & Pick<T, "tagType">
An object containing the fields needed to reconstruct this tag.
Returns void
Inherited from BattlerTag.loadTag
onAdd
onAdd(pokemon: Pokemon): void
Event when tag is added
Parameters
pokemon: Pokemon
Returns void
Overrides BattlerTag.onAdd
onOverlap
onOverlap(_pokemon: Pokemon): void
Parameters
_pokemon: Pokemon
Returns void
Inherited from BattlerTag.onOverlap
onRemove
onRemove(pokemon: Pokemon): void
Event when tag is removed
Parameters
pokemon: Pokemon
Returns void
Overrides BattlerTag.onRemove
