pokemon-rogue-battle: WeightRequirement
Module: data/mystery-encounters/mystery-encounter-requirements
Class WeightRequirement
Hierarchy (View Summary)
EncounterPokemonRequirement
WeightRequirement
Index
Constructors
constructor
Properties
invertQuery
minNumberOfPokemon
requiredWeightRange
Methods
getDialogueToken
meetsRequirement
queryParty
Constructors
constructor
new WeightRequirement(
    requiredWeightRange: [number, number],
    minNumberOfPokemon?: number,
    invertQuery?: boolean,
): WeightRequirement
Parameters
requiredWeightRange: [number, number]
minNumberOfPokemon: number = 1
invertQuery: boolean = false
Returns WeightRequirement
Overrides EncounterPokemonRequirement.constructor
Properties
invertQuery
invertQuery: boolean
Overrides EncounterPokemonRequirement.invertQuery
minNumberOfPokemon
minNumberOfPokemon: number
Overrides EncounterPokemonRequirement.minNumberOfPokemon
requiredWeightRange
requiredWeightRange: [number, number]
Methods
getDialogueToken
getDialogueToken(pokemon?: PlayerPokemon): [string, string]
Returns a dialogue token key/value pair for a given Requirement. Should be overridden by child Requirement classes.
Parameters
Optional pokemon: PlayerPokemon
Returns [string, string]
Overrides EncounterPokemonRequirement.getDialogueToken
meetsRequirement
meetsRequirement(): boolean
Returns whether the EncounterPokemonRequirement's... requirements, are met by the given scene
Returns boolean
Overrides EncounterPokemonRequirement.meetsRequirement
queryParty
queryParty(partyPokemon: PlayerPokemon[]): PlayerPokemon[]
Returns all party members that are compatible with this requirement. For non pokemon related requirements, the entire party is returned.
Parameters
partyPokemon: PlayerPokemon[]
Returns PlayerPokemon[]
Overrides EncounterPokemonRequirement.queryParty
