pokemon-rogue-battle: TempStatStageBoosterModifierType
Module: modifier/modifier-type
Class TempStatStageBoosterModifierType
Hierarchy (View Summary)
ModifierType
TempStatStageBoosterModifierType
Implements
GeneratedPersistentModifierType
Index
Constructors
constructor
Properties
group
iconImage
id
localeKey
newModifierFunc
soundName
tier
Accessors
name
Methods
getDescription
getOrInferTier
getPregenArgs
is
newModifier
setTier
withIdFromFunc
withTierFromPool
Constructors
constructor
new TempStatStageBoosterModifierType(
    stat: ATK | DEF | SPATK | SPDEF | SPD | ACC,
): TempStatStageBoosterModifierType
Parameters
stat: ATK | DEF | SPATK | SPDEF | SPD | ACC
Returns TempStatStageBoosterModifierType
Overrides ModifierType.constructor
Properties
group
group: string
Inherited from ModifierType.group
iconImage
iconImage: string
Inherited from ModifierType.iconImage
id
id: string
Inherited from ModifierType.id
localeKey
localeKey: string
Inherited from ModifierType.localeKey
Protected newModifierFunc
newModifierFunc: null | NewModifierFunc
Inherited from ModifierType.newModifierFunc
soundName
soundName: string
Inherited from ModifierType.soundName
tier
tier: ModifierTier
Inherited from ModifierType.tier
Accessors
name
get name(): string
Returns string
Overrides ModifierType.name
Methods
getDescription
getDescription(): string
Returns string
Overrides ModifierType.getDescription
getOrInferTier
getOrInferTier(poolType?: ModifierPoolType): null | ModifierTier
Parameters
poolType: ModifierPoolType = ModifierPoolType.PLAYER
Returns null | ModifierTier
Inherited from ModifierType.getOrInferTier
getPregenArgs
getPregenArgs(): any[]
Returns any[]
Implementation of GeneratedPersistentModifierType.getPregenArgs
is
is<K extends "ModifierTypeGenerator" | "PokemonHeldItemModifierType">(
    modifierType: K,
): this is ModifierTypeInstanceMap[K]
Checks if the modifier type is of a specific type
Type Parameters
K extends "ModifierTypeGenerator" | "PokemonHeldItemModifierType"
Parameters
modifierType: K
The type to check against
Returns this is ModifierTypeInstanceMap[K]
Whether the modifier type is of the specified type
Inherited from ModifierType.is
newModifier
newModifier(...args: any[]): null | Modifier
Parameters
...args: any[]
Returns null | Modifier
Inherited from ModifierType.newModifier
setTier
setTier(tier: ModifierTier): void
Parameters
tier: ModifierTier
Returns void
Inherited from ModifierType.setTier
withIdFromFunc
withIdFromFunc(func: ModifierTypeFunc): ModifierType
Populates item id for ModifierType instance
Parameters
func: ModifierTypeFunc
Returns ModifierType
Inherited from ModifierType.withIdFromFunc
withTierFromPool
withTierFromPool(
    poolType?: ModifierPoolType,
    party?: PlayerPokemon[],
    rerollCount?: number,
): ModifierType
Populates item tier for ModifierType instance Tier is a necessary field for items that appear in player shop (determines the Pokeball visual they use) To find the tier, this function performs a reverse lookup of the item type in modifier pools It checks the weight of the item and will use the first tier for which the weight is greater than 0 This is to allow items to be in multiple item pools depending on the conditions, for example for events If all tiers have a weight of 0 for the item, the first tier where the item was found is used
Parameters
poolType: ModifierPoolType = ModifierPoolType.PLAYER
Default 'ModifierPoolType.PLAYER'. Which pool to lookup item tier from
Optional party: PlayerPokemon[]
optional. Needed to check the weight of modifiers with conditional weight (see WeightedModifierTypeWeightFunc) if not provided or empty, the weight check will be ignored
rerollCount: number = 0
Default 0. Used to check the weight of modifiers with conditional weight (see WeightedModifierTypeWeightFunc)
Returns ModifierType
Inherited from ModifierType.withTierFromPool
