PokéRogue: AnimFrame
Module: src/data/battle-anims
Class AnimFrame
Index
Constructors
constructor
Properties
angle
blendType
color
flash
focus
graphicFrame
locked
mirror
opacity
priority
target
tone
visible
x
y
zoomX
zoomY
Constructors
constructor
new AnimFrame(
    x: number,
    y: number,
    zoomX: number,
    zoomY: number,
    angle: number,
    mirror: boolean,
    visible: boolean,
    blendType: AnimBlendType,
    pattern: number,
    opacity: number,
    colorR: number,
    colorG: number,
    colorB: number,
    colorA: number,
    toneR: number,
    toneG: number,
    toneB: number,
    toneA: number,
    flashR: number,
    flashG: number,
    flashB: number,
    flashA: number,
    locked: boolean,
    priority: number,
    focus: AnimFocus,
    init?: boolean,
): AnimFrame
Parameters
x: number
y: number
zoomX: number
zoomY: number
angle: number
mirror: boolean
visible: boolean
blendType: AnimBlendType
pattern: number
opacity: number
colorR: number
colorG: number
colorB: number
colorA: number
toneR: number
toneG: number
toneB: number
toneA: number
flashR: number
flashG: number
flashB: number
flashA: number
locked: boolean
priority: number
focus: AnimFocus
Optional init: boolean
Returns AnimFrame
Properties
angle
angle: number
blendType
blendType: AnimBlendType
color
color: number[]
flash
flash: number[]
focus
focus: AnimFocus
graphicFrame
graphicFrame: number
locked
locked: boolean
mirror
mirror: boolean
opacity
opacity: number
priority
priority: number
target
target: AnimFrameTarget
tone
tone: number[]
visible
visible: boolean
x
x: number
y
y: number
zoomX
zoomX: number
zoomY
zoomY: number
