PokéRogue: PokemonSpeciesForm
Module: src/data/pokemon-species
Class PokemonSpeciesFormAbstract
Hierarchy (View Summary)
PokemonSpeciesForm
PokemonSpecies
PokemonForm
Index
Constructors
constructor
Properties
_formIndex
_generation
ability1
ability2
abilityHidden
baseExp
baseFriendship
baseStats
baseTotal
catchRate
genderDiffs
height
isStarterSelectable
speciesId
type1
type2
weight
Accessors
formIndex
generation
Methods
cry
generateCandyColors
getAbility
getAbilityCount
getBaseExp
getBaseSpriteKey
getBaseStat
getBaseStatTotal
getCryKey
getFormSpriteKey
getIconAtlasKey
getIconId
getLevelMoves
getPassiveAbility
getRegion
getRootSpeciesId
getSpriteAtlasPath
getSpriteId
getSpriteKey
getVariantDataIndex
isCatchable
isObtainable
isOfType
isRareRegional
isRegional
isTrainerForbidden
loadAssets
loadVariantColors
validateStarterMoveset
Constructors
constructor
new PokemonSpeciesForm(
    type1: PokemonType,
    type2: PokemonType | null,
    height: number,
    weight: number,
    ability1: AbilityId,
    ability2: AbilityId,
    abilityHidden: AbilityId,
    baseTotal: number,
    baseHp: number,
    baseAtk: number,
    baseDef: number,
    baseSpatk: number,
    baseSpdef: number,
    baseSpd: number,
    catchRate: number,
    baseFriendship: number,
    baseExp: number,
    genderDiffs: boolean,
    isStarterSelectable: boolean,
): PokemonSpeciesForm
Parameters
type1: PokemonType
type2: PokemonType | null
height: number
weight: number
ability1: AbilityId
ability2: AbilityId
abilityHidden: AbilityId
baseTotal: number
baseHp: number
baseAtk: number
baseDef: number
baseSpatk: number
baseSpdef: number
baseSpd: number
catchRate: number
baseFriendship: number
baseExp: number
genderDiffs: boolean
isStarterSelectable: boolean
Returns PokemonSpeciesForm
Properties
Protected _formIndex
_formIndex: number
Protected _generation
_generation: number
Readonly ability1
ability1: AbilityId
Readonly ability2
ability2: AbilityId
Readonly abilityHidden
abilityHidden: AbilityId
Readonly baseExp
baseExp: number
Readonly baseFriendship
baseFriendship: number
Readonly baseStats
baseStats: number[]
Readonly baseTotal
baseTotal: number
Readonly catchRate
catchRate: number
Readonly genderDiffs
genderDiffs: boolean
Readonly height
height: number
Readonly isStarterSelectable
isStarterSelectable: boolean
speciesId
speciesId: SpeciesId
Readonly type1
type1: PokemonType
Readonly type2
type2: PokemonType | null
Readonly weight
weight: number
Accessors
formIndex
get formIndex(): number
Returns number
set formIndex(formIndex: number): void
Parameters
formIndex: number
Returns void
generation
get generation(): number
Returns number
set generation(generation: number): void
Parameters
generation: number
Returns void
Methods
cry
cry(soundConfig?: SoundConfig, ignorePlay?: boolean): AnySound | null
Parameters
Optional soundConfig: SoundConfig
Optional ignorePlay: boolean
Returns AnySound | null
generateCandyColors
generateCandyColors(): number[][]
Returns number[][]
getAbility
getAbility(abilityIndex: number): AbilityId
Method to get the ability of a Pokemon species.
Parameters
abilityIndex: number
Which ability to get (should only be 0-2)
Returns AbilityId
The id of the Ability
getAbilityCount
getAbilityCount(): number
Method to get the total number of abilities a Pokemon species has.
Returns number
Number of abilities
getBaseExp
getBaseExp(): number
Returns number
getBaseSpriteKey
getBaseSpriteKey(female: boolean, formIndex?: number): string
Parameters
female: boolean
Optional formIndex: number
Returns string
getBaseStat
getBaseStat(stat: Stat): number
Gets the species' base stat amount for the given stat.
Parameters
stat: Stat
The desired stat.
Returns number
The species' base stat amount.
getBaseStatTotal
getBaseStatTotal(): number
Gets the BST for the species
Returns number
The species' BST.
getCryKey
getCryKey(formIndex?: number): string
Parameters
Optional formIndex: number
Returns string
Abstract getFormSpriteKey
getFormSpriteKey(formIndex?: number): string
Parameters
Optional formIndex: number
Returns string
getIconAtlasKey
getIconAtlasKey(formIndex?: number, shiny?: boolean, variant?: number): string
Parameters
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
getIconId
getIconId(
    female: boolean,
    formIndex?: number,
    shiny?: boolean,
    variant?: number,
): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
getLevelMoves
getLevelMoves(): LevelMoves
Returns LevelMoves
getPassiveAbility
getPassiveAbility(formIndex?: number): AbilityId
Method to get the passive ability of a Pokemon species
Parameters
Optional formIndex: number
The form index to use, defaults to form for this species instance
Returns AbilityId
The id of the ability
getRegion
getRegion(): Region
Returns Region
getRootSpeciesId
getRootSpeciesId(forStarter?: boolean): SpeciesId
Method to get the root species id of a Pokemon. Magmortar.getRootSpeciesId(true) => Magmar Magmortar.getRootSpeciesId(false) => Magby
Parameters
forStarter: boolean = false
boolean to get the nonbaby form of a starter
Returns SpeciesId
The species
getSpriteAtlasPath
getSpriteAtlasPath(
    female: boolean,
    formIndex?: number,
    shiny?: boolean,
    variant?: number,
    back?: boolean,
): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Optional back: boolean
Returns string
getSpriteId
getSpriteId(
    female: boolean,
    formIndex?: number,
    shiny?: boolean,
    variant?: number,
    back?: boolean,
): string
Compute the sprite ID of the pokemon form.
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
variant: number = 0
back: boolean = false
Returns string
getSpriteKey
getSpriteKey(
    female: boolean,
    formIndex?: number,
    shiny?: boolean,
    variant?: number,
    back?: boolean,
): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Optional back: boolean
Returns string
getVariantDataIndex
getVariantDataIndex(formIndex?: number): string | number
Variant Data key/index is either species id or species id followed by -formkey
Parameters
Optional formIndex: number
optional form index for pokemon with different forms
Returns string | number
species id if no additional forms, index with formkey if a pokemon with a form
isCatchable
isCatchable(): boolean
Returns boolean
isObtainable
isObtainable(): boolean
Returns boolean
isOfType
isOfType(type: number): boolean
Parameters
type: number
Returns boolean
isRareRegional
isRareRegional(): boolean
Returns boolean
isRegional
isRegional(): boolean
Returns boolean
isTrainerForbidden
isTrainerForbidden(): boolean
Returns boolean
loadAssets
loadAssets(
    female: boolean,
    formIndex?: number,
    shiny?: boolean,
    variant?: Variant,
    startLoad?: boolean,
    back?: boolean,
): Promise<void>
Parameters
female: boolean
Optional formIndex: number
shiny: boolean = false
Optional variant: Variant
startLoad: boolean = false
back: boolean = false
Returns Promise<void>
loadVariantColors
loadVariantColors(
    spriteKey: string,
    female: boolean,
    variant: Variant,
    back?: boolean,
    formIndex?: number,
): Promise<void>
Load the variant colors for the species into the variant color cache
Parameters
spriteKey: string
The sprite key to use
female: boolean
Whether to load female instead of male
variant: Variant
back: boolean = false
Whether the back sprite is being loaded
Optional formIndex: number
Returns Promise<void>
validateStarterMoveset
validateStarterMoveset(moveset: StarterMoveset, eggMoves: number): boolean
Parameters
moveset: StarterMoveset
eggMoves: number
Returns boolean
