phaser: Vector4
Module: src/battle-scene
Class Vector4
A representation of a vector in 4D space.
A four-component vector.
Index
Constructors
constructor
Properties
w
x
y
z
Methods
add
clone
copy
distance
distanceSq
divide
dot
equals
length
lengthSq
lerp
multiply
negate
normalize
reset
scale
set
subtract
transformMat4
transformQuat
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): Vector4
Parameters
Optional x: number
The x component.
Optional y: number
The y component.
Optional z: number
The z component.
Optional w: number
The w component.
Returns Vector4
Properties
w
w: number
The w component of this Vector.
x
x: number
The x component of this Vector.
y
y: number
The y component of this Vector.
z
z: number
The z component of this Vector.
Methods
add
add(v: Vector2 | Vector4 | Vector3): Vector4
Add a given Vector to this Vector. Addition is component-wise.
Parameters
v: Vector2 | Vector4 | Vector3
The Vector to add to this Vector.
Returns Vector4
clone
clone(): Vector4
Make a clone of this Vector4.
Returns Vector4
copy
copy(src: Vector4): Vector4
Copy the components of a given Vector into this Vector.
Parameters
src: Vector4
The Vector to copy the components from.
Returns Vector4
distance
distance(v: Vector2 | Vector4 | Vector3): number
Calculate the distance between this Vector and the given Vector.
Parameters
v: Vector2 | Vector4 | Vector3
The Vector to calculate the distance to.
Returns number
distanceSq
distanceSq(v: Vector2 | Vector4 | Vector3): number
Calculate the distance between this Vector and the given Vector, squared.
Parameters
v: Vector2 | Vector4 | Vector3
The Vector to calculate the distance to.
Returns number
divide
divide(v: Vector2 | Vector4 | Vector3): Vector4
Perform a component-wise division between this Vector and the given Vector.
Divides this Vector by the given Vector.
Parameters
v: Vector2 | Vector4 | Vector3
The Vector to divide this Vector by.
Returns Vector4
dot
dot(v: Vector4): number
Calculate the dot product of this Vector and the given Vector.
Parameters
v: Vector4
The Vector4 to dot product with this Vector4.
Returns number
equals
equals(v: Vector4): boolean
Check whether this Vector is equal to a given Vector.
Performs a strict quality check against each Vector's components.
Parameters
v: Vector4
The vector to check equality with.
Returns boolean
length
length(): number
Calculate the length (or magnitude) of this Vector.
Returns number
lengthSq
lengthSq(): number
Calculate the length of this Vector squared.
Returns number
lerp
lerp(v: Vector4, t?: number): Vector4
Linearly interpolate between this Vector and the given Vector.
Interpolates this Vector towards the given Vector.
Parameters
v: Vector4
The Vector4 to interpolate towards.
Optional t: number
The interpolation percentage, between 0 and 1. Default 0.
Returns Vector4
multiply
multiply(v: Vector2 | Vector4 | Vector3): Vector4
Perform a component-wise multiplication between this Vector and the given Vector.
Multiplies this Vector by the given Vector.
Parameters
v: Vector2 | Vector4 | Vector3
The Vector to multiply this Vector by.
Returns Vector4
negate
negate(): Vector4
Negate the x, y, z and w components of this Vector.
Returns Vector4
normalize
normalize(): Vector4
Normalize this Vector.
Makes the vector a unit length vector (magnitude of 1) in the same direction.
Returns Vector4
reset
reset(): Vector4
Make this Vector the zero vector (0, 0, 0, 0).
Returns Vector4
scale
scale(scale: number): Vector4
Scale this Vector by the given value.
Parameters
scale: number
The value to scale this Vector by.
Returns Vector4
set
set(x: number | object, y: number, z: number, w: number): Vector4
Set the x, y, z and w components of the this Vector to the given x, y, z and w values.
Parameters
x: number | object
The x value to set for this Vector, or an object containing x, y, z and w components.
y: number
The y value to set for this Vector.
z: number
The z value to set for this Vector.
w: number
The z value to set for this Vector.
Returns Vector4
subtract
subtract(v: Vector2 | Vector4 | Vector3): Vector4
Subtract the given Vector from this Vector. Subtraction is component-wise.
Parameters
v: Vector2 | Vector4 | Vector3
The Vector to subtract from this Vector.
Returns Vector4
transformMat4
transformMat4(mat: Matrix4): Vector4
Transform this Vector with the given Matrix.
Parameters
mat: Matrix4
The Matrix4 to transform this Vector4 with.
Returns Vector4
transformQuat
transformQuat(q: Quaternion): Vector4
Transform this Vector with the given Quaternion.
Parameters
q: Quaternion
The Quaternion to transform this Vector with.
Returns Vector4
