PokéRogue: MatchHpAttr
Module: src/data/moves/move
Class MatchHpAttr
Base class defining all Move Attributes
Hierarchy (View Summary)
FixedDamageAttr
MatchHpAttr
Index
Constructors
constructor
Properties
selfTarget
Methods
apply
getCondition
getDamage
getFailedText
getTargetBenefitScore
getUserBenefitScore
is
Constructors
constructor
new MatchHpAttr(): MatchHpAttr
Returns MatchHpAttr
Overrides FixedDamageAttr.constructor
Properties
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from FixedDamageAttr.selfTarget
Methods
apply
apply(user: Pokemon, target: Pokemon, _move: Move, args: any[]): boolean
Applies move attributes
Parameters
user: Pokemon
Pokemon using the move
target: Pokemon
Pokemon target of the move
_move: Move
Move with this attribute
args: any[]
Set of unique arguments needed by this attribute
Returns boolean
true if application of the ability succeeds
See
applyMoveAttrsInternal
Overrides FixedDamageAttr.apply
getCondition
getCondition(): MoveConditionFunc
Return this MoveAttr's associated MoveCondition or MoveConditionFunc. The specified condition will be added to all Moves with this attribute, and moves will fail upon use if at least 1 of their attached conditions returns false.
Returns MoveConditionFunc
Overrides FixedDamageAttr.getCondition
getDamage
getDamage(_user: Pokemon, _target: Pokemon, _move: Move): number
Parameters
_user: Pokemon
_target: Pokemon
_move: Move
Returns number
Inherited from FixedDamageAttr.getDamage
getFailedText
getFailedText(_user: Pokemon, _target: Pokemon, _move: Move): string | undefined
Parameters
_user: Pokemon
_target: Pokemon
_move: Move
Returns string | undefined
the string representing failure of this Move
Inherited from FixedDamageAttr.getFailedText
getTargetBenefitScore
getTargetBenefitScore(_user: Pokemon, _target: Pokemon, _move: Move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
_user: Pokemon
_target: Pokemon
_move: Move
Returns number
See
EnemyPokemon.getNextMove
Inherited from FixedDamageAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(_user: Pokemon, _target: Pokemon, _move: Move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
_user: Pokemon
_target: Pokemon
_move: Move
Returns number
See
EnemyPokemon.getNextMove
Inherited from FixedDamageAttr.getUserBenefitScore
is
is<
    T extends
        | "DelayedAttackAttr"
        | "MoveEffectAttr"
        | "MoveHeaderAttr"
        | "MessageHeaderAttr"
        | "AddBattlerTagAttr"
        | "AddBattlerTagHeaderAttr"
        | "BeakBlastHeaderAttr"
        | "PreMoveMessageAttr"
        | "PreUseInterruptAttr"
        | "RespectAttackTypeImmunityAttr"
        | "IgnoreOpponentStatStagesAttr"
        | "HighCritAttr"
        | "CritOnlyAttr"
        | "FixedDamageAttr"
        | "UserHpDamageAttr"
        | "TargetHalfHpDamageAttr"
        | "MatchHpAttr"
        | "CounterDamageAttr"
        | "CounterRedirectAttr"
        | "LevelDamageAttr"
        | "RandomLevelDamageAttr"
        | "ModifiedDamageAttr"
        | "SurviveDamageAttr"
        | "RecoilAttr"
        | "SacrificialAttr"
        | "SacrificialAttrOnHit"
        | "HalfSacrificialAttr"
        | "AddSubstituteAttr"
        | "HealAttr"
        | "PartyStatusCureAttr"
        | "FlameBurstAttr"
        | "SacrificialFullRestoreAttr"
        | "IgnoreWeatherTypeDebuffAttr"
        | "WeatherHealAttr"
        | "PlantHealAttr"
        | "SandHealAttr"
        | "BoostHealAttr"
        | "HealOnAllyAttr"
        | "HitHealAttr"
        | "IncrementMovePriorityAttr"
        | "MultiHitAttr"
        | "ChangeMultiHitTypeAttr"
        | "WaterShurikenMultiHitTypeAttr"
        | "StatusEffectAttr"
        | "MultiStatusEffectAttr"
        | "PsychoShiftEffectAttr"
        | "StealHeldItemChanceAttr"
        | "RemoveHeldItemAttr"
        | "EatBerryAttr"
        | "StealEatBerryAttr"
        | "HealStatusEffectAttr"
        | "BypassSleepAttr"
        | "BypassBurnDamageReductionAttr"
        | "WeatherChangeAttr"
        | "ClearWeatherAttr"
        | "TerrainChangeAttr"
        | "ClearTerrainAttr"
        | "OneHitKOAttr"
        | "InstantChargeAttr"
        | "WeatherInstantChargeAttr"
        | "OverrideMoveEffectAttr"
        | "AwaitCombinedPledgeAttr"
        | "StatStageChangeAttr"
        | "SecretPowerAttr"
        | "PostVictoryStatStageChangeAttr"
        | "AcupressureStatStageChangeAttr"
        | "GrowthStatStageChangeAttr"
        | "CutHpStatStageBoostAttr"
        | "OrderUpStatBoostAttr"
        | "CopyStatsAttr"
        | "InvertStatsAttr"
        | "ResetStatsAttr"
        | "SwapStatStagesAttr"
        | "HpSplitAttr"
        | "VariablePowerAttr"
        | "LessPPMorePowerAttr"
        | "MovePowerMultiplierAttr"
        | "BeatUpAttr"
        | "DoublePowerChanceAttr"
        | "ConsecutiveUsePowerMultiplierAttr"
        | "ConsecutiveUseDoublePowerAttr"
        | "ConsecutiveUseMultiBasePowerAttr"
        | "WeightPowerAttr"
        | "ElectroBallPowerAttr"
        | "GyroBallPowerAttr"
        | "LowHpPowerAttr"
        | "CompareWeightPowerAttr"
        | "HpPowerAttr"
        | "OpponentHighHpPowerAttr"
        | "TurnDamagedDoublePowerAttr"
        | "MagnitudePowerAttr"
        | "AntiSunlightPowerDecreaseAttr"
        | "FriendshipPowerAttr"
        | "RageFistPowerAttr"
        | "PositiveStatStagePowerAttr"
        | "PunishmentPowerAttr"
        | "PresentPowerAttr"
        | "WaterShurikenPowerAttr"
        | "SpitUpPowerAttr"
        | "SwallowHealAttr"
        | "MultiHitPowerIncrementAttr"
        | "LastMoveDoublePowerAttr"
        | "CombinedPledgePowerAttr"
        | "CombinedPledgeStabBoostAttr"
        | "RoundPowerAttr"
        | "CueNextRoundAttr"
        | "StatChangeBeforeDmgCalcAttr"
        | "SpectralThiefAttr"
        | "VariableAtkAttr"
        | "TargetAtkUserAtkAttr"
        | "DefAtkAttr"
        | "VariableDefAttr"
        | "DefDefAttr"
        | "VariableAccuracyAttr"
        | "ThunderAccuracyAttr"
        | "StormAccuracyAttr"
        | "AlwaysHitMinimizeAttr"
        | "ToxicAccuracyAttr"
        | "BlizzardAccuracyAttr"
        | "VariableMoveCategoryAttr"
        | "PhotonGeyserCategoryAttr"
        | "TeraMoveCategoryAttr"
        | "TeraBlastPowerAttr"
        | "StatusCategoryOnAllyAttr"
        | "ShellSideArmCategoryAttr"
        | "VariableMoveTypeAttr"
        | "FormChangeItemTypeAttr"
        | "TechnoBlastTypeAttr"
        | "AuraWheelTypeAttr"
        | "RagingBullTypeAttr"
        | "IvyCudgelTypeAttr"
        | "WeatherBallTypeAttr"
        | "TerrainPulseTypeAttr"
        | "HiddenPowerTypeAttr"
        | "TeraBlastTypeAttr"
        | "TeraStarstormTypeAttr"
        | "MatchUserTypeAttr"
        | "CombinedPledgeTypeAttr"
        | "VariableMoveTypeMultiplierAttr"
        | "NeutralDamageAgainstFlyingTypeMultiplierAttr"
        | "IceNoEffectTypeAttr"
        | "FlyingTypeMultiplierAttr"
        | "VariableMoveTypeChartAttr"
        | "FreezeDryAttr"
        | "OneHitKOAccuracyAttr"
        | "SheerColdAccuracyAttr"
        | "MissEffectAttr"
        | "NoEffectAttr"
        | "TypelessAttr"
        | "BypassRedirectAttr"
        | "FrenzyAttr"
        | "SemiInvulnerableAttr"
        | "LeechSeedAttr"
        | "FallDownAttr"
        | "GulpMissileTagAttr"
        | "JawLockAttr"
        | "CurseAttr"
        | "RemoveBattlerTagAttr"
        | "FlinchAttr"
        | "ConfuseAttr"
        | "RechargeAttr"
        | "TrapAttr"
        | "ProtectAttr"
        | "MessageAttr"
        | "RemoveAllSubstitutesAttr"
        | "HitsTagAttr"
        | "HitsTagForDoubleDamageAttr"
        | "AddArenaTagAttr"
        | "RemoveArenaTagsAttr"
        | "AddArenaTrapTagAttr"
        | "AddArenaTrapTagHitAttr"
        | "RemoveArenaTrapAttr"
        | "RemoveScreensAttr"
        | "SwapArenaTagsAttr"
        | "AddPledgeEffectAttr"
        | "RevivalBlessingAttr"
        | "ForceSwitchOutAttr"
        | "ChillyReceptionAttr"
        | "RemoveTypeAttr"
        | "CopyTypeAttr"
        | "CopyBiomeTypeAttr"
        | "ChangeTypeAttr"
        | "AddTypeAttr"
        | "FirstMoveTypeAttr"
        | "CallMoveAttr"
        | "RandomMoveAttr"
        | "RandomMovesetMoveAttr"
        | "NaturePowerAttr"
        | "CopyMoveAttr"
        | "RepeatMoveAttr"
        | "ReducePpMoveAttr"
        | "AttackReducePpMoveAttr"
        | "MovesetCopyMoveAttr"
        | "SketchAttr"
        | "AbilityChangeAttr"
        | "AbilityCopyAttr"
        | "AbilityGiveAttr"
        | "SwitchAbilitiesAttr"
        | "SuppressAbilitiesAttr"
        | "TransformAttr"
        | "SwapStatAttr"
        | "ShiftStatAttr"
        | "AverageStatsAttr"
        | "MoneyAttr"
        | "DestinyBondAttr"
        | "AddBattlerTagIfBoostedAttr"
        | "StatusIfBoostedAttr"
        | "VariableTargetAttr"
        | "AfterYouAttr"
        | "ForceLastAttr"
        | "HitsSameTypeAttr"
        | "ResistLastMoveTypeAttr"
        | "ExposedMoveAttr",
>(
    attr: T,
): this is MoveAttrMap[T]
Return whether this attribute is of the given type.
Type Parameters
T extends
    | "DelayedAttackAttr"
    | "MoveEffectAttr"
    | "MoveHeaderAttr"
    | "MessageHeaderAttr"
    | "AddBattlerTagAttr"
    | "AddBattlerTagHeaderAttr"
    | "BeakBlastHeaderAttr"
    | "PreMoveMessageAttr"
    | "PreUseInterruptAttr"
    | "RespectAttackTypeImmunityAttr"
    | "IgnoreOpponentStatStagesAttr"
    | "HighCritAttr"
    | "CritOnlyAttr"
    | "FixedDamageAttr"
    | "UserHpDamageAttr"
    | "TargetHalfHpDamageAttr"
    | "MatchHpAttr"
    | "CounterDamageAttr"
    | "CounterRedirectAttr"
    | "LevelDamageAttr"
    | "RandomLevelDamageAttr"
    | "ModifiedDamageAttr"
    | "SurviveDamageAttr"
    | "RecoilAttr"
    | "SacrificialAttr"
    | "SacrificialAttrOnHit"
    | "HalfSacrificialAttr"
    | "AddSubstituteAttr"
    | "HealAttr"
    | "PartyStatusCureAttr"
    | "FlameBurstAttr"
    | "SacrificialFullRestoreAttr"
    | "IgnoreWeatherTypeDebuffAttr"
    | "WeatherHealAttr"
    | "PlantHealAttr"
    | "SandHealAttr"
    | "BoostHealAttr"
    | "HealOnAllyAttr"
    | "HitHealAttr"
    | "IncrementMovePriorityAttr"
    | "MultiHitAttr"
    | "ChangeMultiHitTypeAttr"
    | "WaterShurikenMultiHitTypeAttr"
    | "StatusEffectAttr"
    | "MultiStatusEffectAttr"
    | "PsychoShiftEffectAttr"
    | "StealHeldItemChanceAttr"
    | "RemoveHeldItemAttr"
    | "EatBerryAttr"
    | "StealEatBerryAttr"
    | "HealStatusEffectAttr"
    | "BypassSleepAttr"
    | "BypassBurnDamageReductionAttr"
    | "WeatherChangeAttr"
    | "ClearWeatherAttr"
    | "TerrainChangeAttr"
    | "ClearTerrainAttr"
    | "OneHitKOAttr"
    | "InstantChargeAttr"
    | "WeatherInstantChargeAttr"
    | "OverrideMoveEffectAttr"
    | "AwaitCombinedPledgeAttr"
    | "StatStageChangeAttr"
    | "SecretPowerAttr"
    | "PostVictoryStatStageChangeAttr"
    | "AcupressureStatStageChangeAttr"
    | "GrowthStatStageChangeAttr"
    | "CutHpStatStageBoostAttr"
    | "OrderUpStatBoostAttr"
    | "CopyStatsAttr"
    | "InvertStatsAttr"
    | "ResetStatsAttr"
    | "SwapStatStagesAttr"
    | "HpSplitAttr"
    | "VariablePowerAttr"
    | "LessPPMorePowerAttr"
    | "MovePowerMultiplierAttr"
    | "BeatUpAttr"
    | "DoublePowerChanceAttr"
    | "ConsecutiveUsePowerMultiplierAttr"
    | "ConsecutiveUseDoublePowerAttr"
    | "ConsecutiveUseMultiBasePowerAttr"
    | "WeightPowerAttr"
    | "ElectroBallPowerAttr"
    | "GyroBallPowerAttr"
    | "LowHpPowerAttr"
    | "CompareWeightPowerAttr"
    | "HpPowerAttr"
    | "OpponentHighHpPowerAttr"
    | "TurnDamagedDoublePowerAttr"
    | "MagnitudePowerAttr"
    | "AntiSunlightPowerDecreaseAttr"
    | "FriendshipPowerAttr"
    | "RageFistPowerAttr"
    | "PositiveStatStagePowerAttr"
    | "PunishmentPowerAttr"
    | "PresentPowerAttr"
    | "WaterShurikenPowerAttr"
    | "SpitUpPowerAttr"
    | "SwallowHealAttr"
    | "MultiHitPowerIncrementAttr"
    | "LastMoveDoublePowerAttr"
    | "CombinedPledgePowerAttr"
    | "CombinedPledgeStabBoostAttr"
    | "RoundPowerAttr"
    | "CueNextRoundAttr"
    | "StatChangeBeforeDmgCalcAttr"
    | "SpectralThiefAttr"
    | "VariableAtkAttr"
    | "TargetAtkUserAtkAttr"
    | "DefAtkAttr"
    | "VariableDefAttr"
    | "DefDefAttr"
    | "VariableAccuracyAttr"
    | "ThunderAccuracyAttr"
    | "StormAccuracyAttr"
    | "AlwaysHitMinimizeAttr"
    | "ToxicAccuracyAttr"
    | "BlizzardAccuracyAttr"
    | "VariableMoveCategoryAttr"
    | "PhotonGeyserCategoryAttr"
    | "TeraMoveCategoryAttr"
    | "TeraBlastPowerAttr"
    | "StatusCategoryOnAllyAttr"
    | "ShellSideArmCategoryAttr"
    | "VariableMoveTypeAttr"
    | "FormChangeItemTypeAttr"
    | "TechnoBlastTypeAttr"
    | "AuraWheelTypeAttr"
    | "RagingBullTypeAttr"
    | "IvyCudgelTypeAttr"
    | "WeatherBallTypeAttr"
    | "TerrainPulseTypeAttr"
    | "HiddenPowerTypeAttr"
    | "TeraBlastTypeAttr"
    | "TeraStarstormTypeAttr"
    | "MatchUserTypeAttr"
    | "CombinedPledgeTypeAttr"
    | "VariableMoveTypeMultiplierAttr"
    | "NeutralDamageAgainstFlyingTypeMultiplierAttr"
    | "IceNoEffectTypeAttr"
    | "FlyingTypeMultiplierAttr"
    | "VariableMoveTypeChartAttr"
    | "FreezeDryAttr"
    | "OneHitKOAccuracyAttr"
    | "SheerColdAccuracyAttr"
    | "MissEffectAttr"
    | "NoEffectAttr"
    | "TypelessAttr"
    | "BypassRedirectAttr"
    | "FrenzyAttr"
    | "SemiInvulnerableAttr"
    | "LeechSeedAttr"
    | "FallDownAttr"
    | "GulpMissileTagAttr"
    | "JawLockAttr"
    | "CurseAttr"
    | "RemoveBattlerTagAttr"
    | "FlinchAttr"
    | "ConfuseAttr"
    | "RechargeAttr"
    | "TrapAttr"
    | "ProtectAttr"
    | "MessageAttr"
    | "RemoveAllSubstitutesAttr"
    | "HitsTagAttr"
    | "HitsTagForDoubleDamageAttr"
    | "AddArenaTagAttr"
    | "RemoveArenaTagsAttr"
    | "AddArenaTrapTagAttr"
    | "AddArenaTrapTagHitAttr"
    | "RemoveArenaTrapAttr"
    | "RemoveScreensAttr"
    | "SwapArenaTagsAttr"
    | "AddPledgeEffectAttr"
    | "RevivalBlessingAttr"
    | "ForceSwitchOutAttr"
    | "ChillyReceptionAttr"
    | "RemoveTypeAttr"
    | "CopyTypeAttr"
    | "CopyBiomeTypeAttr"
    | "ChangeTypeAttr"
    | "AddTypeAttr"
    | "FirstMoveTypeAttr"
    | "CallMoveAttr"
    | "RandomMoveAttr"
    | "RandomMovesetMoveAttr"
    | "NaturePowerAttr"
    | "CopyMoveAttr"
    | "RepeatMoveAttr"
    | "ReducePpMoveAttr"
    | "AttackReducePpMoveAttr"
    | "MovesetCopyMoveAttr"
    | "SketchAttr"
    | "AbilityChangeAttr"
    | "AbilityCopyAttr"
    | "AbilityGiveAttr"
    | "SwitchAbilitiesAttr"
    | "SuppressAbilitiesAttr"
    | "TransformAttr"
    | "SwapStatAttr"
    | "ShiftStatAttr"
    | "AverageStatsAttr"
    | "MoneyAttr"
    | "DestinyBondAttr"
    | "AddBattlerTagIfBoostedAttr"
    | "StatusIfBoostedAttr"
    | "VariableTargetAttr"
    | "AfterYouAttr"
    | "ForceLastAttr"
    | "HitsSameTypeAttr"
    | "ResistLastMoveTypeAttr"
    | "ExposedMoveAttr"
Parameters
attr: T
The attribute to check against
Returns this is MoveAttrMap[T]
Whether the attribute is an instance of the given type.
Remarks
Used to avoid requring the caller to have imported the specific attribute type, avoiding circular dependencies.
Inherited from FixedDamageAttr.is
