PokéRogue: StatesText
Module: src/battle-scene
Class StatesText
Hierarchy
Text
StatesText
Index
Constructors
constructor
Properties
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
autoRound
blendMode
body
cameraFilter
canvas
context
data
defaultPipeline
depth
displayHeight
displayList
displayOriginX
displayOriginY
displayWidth
flipX
flipY
frame
hasPostPipeline
hasTransformComponent
height
ignoreDestroy
input
isCropped
isTinted
letterSpacing
lineSpacing
mask
name
originX
originY
padding
parentContainer
pipeline
pipelineData
postFX
postPipelineData
postPipelines
preFX
renderer
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
splitRegExp
state
style
tabIndex
text
texture
tint
tintBottomLeft
tintBottomRight
tintFill
tintTopLeft
tintTopRight
type
visible
w
width
x
y
z
RENDER_MASK
Methods
addedToScene
addListener
addToDisplayList
addToUpdateList
advancedWordWrap
appendText
basicWordWrap
clearAlpha
clearFX
clearMask
clearTint
copyPosition
createBitmapMask
createGeometryMask
destroy
disableInteractive
emit
eventNames
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getData
getDisplayList
getIndexList
getLeftCenter
getLocalPoint
getLocalTransformMatrix
getParentRotation
getPipelineName
getPostPipeline
getRightCenter
getTextMetrics
getTopCenter
getTopLeft
getTopRight
getWorldPoint
getWorldTransformMatrix
getWrappedText
incData
initPipeline
initPostPipeline
initRTL
listenerCount
listeners
off
on
once
preDestroy
removeAllListeners
removedFromScene
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
removePostPipeline
resetFlip
resetPipeline
resetPostPipeline
runWordWrap
setAbove
setActive
setActiveState
setAlign
setAlpha
setAngle
setBackgroundColor
setBelow
setBlendMode
setColor
setCrop
setData
setDataEnabled
setDepth
setDisableState
setDisplayOrigin
setDisplaySize
setFill
setFixedSize
setFlip
setFlipX
setFlipY
setFont
setFontFamily
setFontSize
setFontStyle
setHoverState
setInteractive
setLetterSpacing
setLineSpacing
setMask
setMaxLines
setName
setOrigin
setOriginFromFrame
setPadding
setPipeline
setPipelineData
setPosition
setPostPipeline
setPostPipelineData
setRandomPosition
setResolution
setRotation
setRTL
setScale
setScrollFactor
setShadow
setShadowBlur
setShadowColor
setShadowFill
setShadowOffset
setShadowStroke
setSize
setState
setStroke
setStyle
setText
setTint
setTintFill
setToBack
setToTop
setVisible
setW
setWordWrapCallback
setWordWrapWidth
setX
setY
setZ
shutdown
toggleData
toggleFlipX
toggleFlipY
toJSON
update
updateDisplayOrigin
updateText
willRender
Constructors
constructor
new StatesText(scene: Scene, config?: StatesText.IConfig): StatesText
Parameters
scene: Scene
Optional config: StatesText.IConfig
Returns StatesText
Overrides Phaser.GameObjects.Text.constructor
Properties
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from Phaser.GameObjects.Text.active
alpha
alpha: number
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
Inherited from Phaser.GameObjects.Text.alpha
alphaBottomLeft
alphaBottomLeft: number
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Inherited from Phaser.GameObjects.Text.alphaBottomLeft
alphaBottomRight
alphaBottomRight: number
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Inherited from Phaser.GameObjects.Text.alphaBottomRight
alphaTopLeft
alphaTopLeft: number
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Inherited from Phaser.GameObjects.Text.alphaTopLeft
alphaTopRight
alphaTopRight: number
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Inherited from Phaser.GameObjects.Text.alphaTopRight
angle
angle: number
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
Inherited from Phaser.GameObjects.Text.angle
autoRound
autoRound: boolean
Whether to automatically round line positions.
Inherited from Phaser.GameObjects.Text.autoRound
blendMode
blendMode: string | number | BlendModes
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
Inherited from Phaser.GameObjects.Text.blendMode
body
body: Body | StaticBody | BodyType | null
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from Phaser.GameObjects.Text.body
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from Phaser.GameObjects.Text.cameraFilter
canvas
canvas: HTMLCanvasElement
The canvas element that the text is rendered to.
Inherited from Phaser.GameObjects.Text.canvas
context
context: CanvasRenderingContext2D
The context of the canvas element that the text is rendered to.
Inherited from Phaser.GameObjects.Text.context
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from Phaser.GameObjects.Text.data
defaultPipeline
defaultPipeline: WebGLPipeline
The initial WebGL pipeline of this Game Object.
If you call resetPipeline on this Game Object, the pipeline is reset to this default.
Inherited from Phaser.GameObjects.Text.defaultPipeline
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Inherited from Phaser.GameObjects.Text.depth
displayHeight
displayHeight: number
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Inherited from Phaser.GameObjects.Text.displayHeight
displayList
displayList: DisplayList | Layer
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from Phaser.GameObjects.Text.displayList
displayOriginX
displayOriginX: number
The horizontal display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
Inherited from Phaser.GameObjects.Text.displayOriginX
displayOriginY
displayOriginY: number
The vertical display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
Inherited from Phaser.GameObjects.Text.displayOriginY
displayWidth
displayWidth: number
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Inherited from Phaser.GameObjects.Text.displayWidth
flipX
flipX: boolean
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Inherited from Phaser.GameObjects.Text.flipX
flipY
flipY: boolean
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inversed on the vertical axis (i.e. upside down) Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Inherited from Phaser.GameObjects.Text.flipY
frame
frame: Frame
The Texture Frame this Game Object is using to render with.
Inherited from Phaser.GameObjects.Text.frame
hasPostPipeline
hasPostPipeline: boolean
Does this Game Object have any Post Pipelines set?
Inherited from Phaser.GameObjects.Text.hasPostPipeline
Readonly hasTransformComponent
hasTransformComponent: boolean
A property indicating that a Game Object has this component.
Inherited from Phaser.GameObjects.Text.hasTransformComponent
height
height: number
The height of this Text object.
Inherited from Phaser.GameObjects.Text.height
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from Phaser.GameObjects.Text.ignoreDestroy
input
input: InteractiveObject | null
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from Phaser.GameObjects.Text.input
isCropped
isCropped: boolean
A boolean flag indicating if this Game Object is being cropped or not. You can toggle this at any time after setCrop has been called, to turn cropping on or off. Equally, calling setCrop with no arguments will reset the crop and disable it.
Inherited from Phaser.GameObjects.Text.isCropped
Readonly isTinted
isTinted: boolean
Does this Game Object have a tint applied?
It checks to see if the 4 tint properties are set to the value 0xffffff and that the tintFill property is false. This indicates that a Game Object isn't tinted.
Inherited from Phaser.GameObjects.Text.isTinted
letterSpacing
letterSpacing: number
Adds / Removes spacing between characters. Can be a negative or positive number.
If you update this property directly, instead of using the setLetterSpacing method, then be sure to call updateText after, or you won't see the change reflected in the Text object.
Inherited from Phaser.GameObjects.Text.letterSpacing
lineSpacing
lineSpacing: number
The line spacing value. This value is added to the font height to calculate the overall line height. Only has an effect if this Text object contains multiple lines of text.
If you update this property directly, instead of using the setLineSpacing method, then be sure to call updateText after, or you won't see the change reflected in the Text object.
Inherited from Phaser.GameObjects.Text.lineSpacing
mask
mask: BitmapMask | GeometryMask
The Mask this Game Object is using during render.
Inherited from Phaser.GameObjects.Text.mask
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from Phaser.GameObjects.Text.name
Readonly originX
originX: number
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object. Set this value with setOrigin().
Inherited from Phaser.GameObjects.Text.originX
Readonly originY
originY: number
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object. Set this value with setOrigin().
Inherited from Phaser.GameObjects.Text.originY
padding
padding: TextPadding
Specify a padding value which is added to the line width and height when calculating the Text size. Allows you to add extra spacing if the browser is unable to accurately determine the true font dimensions.
Inherited from Phaser.GameObjects.Text.padding
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from Phaser.GameObjects.Text.parentContainer
pipeline
pipeline: WebGLPipeline
The current WebGL pipeline of this Game Object.
Inherited from Phaser.GameObjects.Text.pipeline
pipelineData
pipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Inherited from Phaser.GameObjects.Text.pipelineData
postFX
postFX: FX
The Post FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.postFX.addBloom();
```
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
This property is always null until the initPostPipeline method is called.
Inherited from Phaser.GameObjects.Text.postFX
postPipelineData
postPipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Inherited from Phaser.GameObjects.Text.postPipelineData
postPipelines
postPipelines: PostFXPipeline[]
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
Inherited from Phaser.GameObjects.Text.postPipelines
preFX
preFX: FX | null
The Pre FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.preFX.addBloom();
```
Only the following Game Objects support Pre FX:
Image
Sprite
TileSprite
Text
RenderTexture
Video
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
Inherited from Phaser.GameObjects.Text.preFX
renderer
renderer: CanvasRenderer | WebGLRenderer
The renderer in use by this Text object.
Inherited from Phaser.GameObjects.Text.renderer
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from Phaser.GameObjects.Text.renderFlags
rotation
rotation: number
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
Inherited from Phaser.GameObjects.Text.rotation
scale
scale: number
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
Inherited from Phaser.GameObjects.Text.scale
scaleX
scaleX: number
The horizontal scale of this Game Object.
Inherited from Phaser.GameObjects.Text.scaleX
scaleY
scaleY: number
The vertical scale of this Game Object.
Inherited from Phaser.GameObjects.Text.scaleY
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from Phaser.GameObjects.Text.scene
scrollFactorX
scrollFactorX: number
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Inherited from Phaser.GameObjects.Text.scrollFactorX
scrollFactorY
scrollFactorY: number
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Inherited from Phaser.GameObjects.Text.scrollFactorY
splitRegExp
splitRegExp: object
The Regular Expression that is used to split the text up into lines, in multi-line text. By default this is /(?:\r\n|\r|\n)/. You can change this RegExp to be anything else that you may need.
Inherited from Phaser.GameObjects.Text.splitRegExp
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from Phaser.GameObjects.Text.state
style
style: TextStyle
The Text Style object.
Manages the style of this Text object.
Inherited from Phaser.GameObjects.Text.style
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from Phaser.GameObjects.Text.tabIndex
text
text: string
The text string being rendered by this Text Game Object.
Inherited from Phaser.GameObjects.Text.text
texture
texture: Texture | CanvasTexture
The Texture this Game Object is using to render with.
Inherited from Phaser.GameObjects.Text.texture
tint
tint: number
The tint value being applied to the whole of the Game Object. Return tintTopLeft when read this tint property.
Inherited from Phaser.GameObjects.Text.tint
tintBottomLeft
tintBottomLeft: number
The tint value being applied to the bottom-left vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Inherited from Phaser.GameObjects.Text.tintBottomLeft
tintBottomRight
tintBottomRight: number
The tint value being applied to the bottom-right vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Inherited from Phaser.GameObjects.Text.tintBottomRight
tintFill
tintFill: boolean
The tint fill mode.
false = An additive tint (the default), where vertices colors are blended with the texture. true = A fill tint, where the vertices colors replace the texture, but respects texture alpha.
Inherited from Phaser.GameObjects.Text.tintFill
tintTopLeft
tintTopLeft: number
The tint value being applied to the top-left vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Inherited from Phaser.GameObjects.Text.tintTopLeft
tintTopRight
tintTopRight: number
The tint value being applied to the top-right vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Inherited from Phaser.GameObjects.Text.tintTopRight
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from Phaser.GameObjects.Text.type
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Inherited from Phaser.GameObjects.Text.visible
w
w: number
The w position of this Game Object.
Inherited from Phaser.GameObjects.Text.w
width
width: number
The width of this Text object.
Inherited from Phaser.GameObjects.Text.width
x
x: number
The x position of this Game Object.
Inherited from Phaser.GameObjects.Text.x
y
y: number
The y position of this Game Object.
Inherited from Phaser.GameObjects.Text.y
z
z: number
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#depth instead.
Inherited from Phaser.GameObjects.Text.z
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from Phaser.GameObjects.Text.RENDER_MASK
Methods
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
Inherited from Phaser.GameObjects.Text.addedToScene
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Phaser.GameObjects.Text.addListener
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns this
Inherited from Phaser.GameObjects.Text.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(time, delta) within it, or it may fail to process required operations, such as Sprite animations.
Returns this
Inherited from Phaser.GameObjects.Text.addToUpdateList
advancedWordWrap
advancedWordWrap(
    text: string,
    context: CanvasRenderingContext2D,
    wordWrapWidth: number,
): string
Advanced wrapping algorithm that will wrap words as the line grows longer than its horizontal bounds. Consecutive spaces will be collapsed and replaced with a single space. Lines will be trimmed of white space before processing. Throws an error if wordWrapWidth is less than a single character.
Parameters
text: string
The text to perform word wrap detection against.
context: CanvasRenderingContext2D
The Canvas Rendering Context.
wordWrapWidth: number
The word wrap width.
Returns string
Inherited from Phaser.GameObjects.Text.advancedWordWrap
appendText
appendText(value: string | string[], addCR?: boolean): this
Appends the given text to the content already being displayed by this Text object.
An array of strings will be joined with \n line breaks.
Parameters
value: string | string[]
The string, or array of strings, to be appended to the existing content of this Text object.
Optional addCR: boolean
Insert a carriage-return before the string value. Default true.
Returns this
Inherited from Phaser.GameObjects.Text.appendText
basicWordWrap
basicWordWrap(
    text: string,
    context: CanvasRenderingContext2D,
    wordWrapWidth: number,
): string
Greedy wrapping algorithm that will wrap words as the line grows longer than its horizontal bounds. Spaces are not collapsed and whitespace is not trimmed.
Parameters
text: string
The text to perform word wrap detection against.
context: CanvasRenderingContext2D
The Canvas Rendering Context.
wordWrapWidth: number
The word wrap width.
Returns string
Inherited from Phaser.GameObjects.Text.basicWordWrap
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Inherited from Phaser.GameObjects.Text.clearAlpha
clearFX
clearFX(): this
Removes all Pre and Post FX Controllers from this Game Object.
If you wish to remove a single controller, use the preFX.remove(fx) or postFX.remove(fx) methods instead.
If you wish to clear a single controller, use the preFX.clear() or postFX.clear() methods instead.
Returns this
Inherited from Phaser.GameObjects.Text.clearFX
clearMask
clearMask(destroyMask?: boolean): this
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
Inherited from Phaser.GameObjects.Text.clearMask
clearTint
clearTint(): this
Clears all tint values associated with this Game Object.
Immediately sets the color values back to 0xffffff and the tint type to 'additive', which results in no visible change to the texture.
Returns this
Inherited from Phaser.GameObjects.Text.clearTint
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): this
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns this
Inherited from Phaser.GameObjects.Text.copyPosition
createBitmapMask
createBitmapMask<G extends GameObject, T extends DynamicTexture>(
    maskObject?: GameObject | DynamicTexture,
    x?: number,
    y?: number,
    texture?: string | Texture,
    frame?: string | number | Frame,
): BitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one, or a Dynamic Texture.
Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable texture-based Game Object.
Type Parameters
G extends GameObject
T extends DynamicTexture
Parameters
Optional maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If null it will generate an Image Game Object using the rest of the arguments.
Optional x: number
If creating a Game Object, the horizontal position in the world.
Optional y: number
If creating a Game Object, the vertical position in the world.
Optional texture: string | Texture
If creating a Game Object, the key, or instance of the Texture it will use to render with, as stored in the Texture Manager.
Optional frame: string | number | Frame
If creating a Game Object, an optional frame from the Texture this Game Object is rendering with.
Returns BitmapMask
Inherited from Phaser.GameObjects.Text.createBitmapMask
createGeometryMask
createGeometryMask<G extends Graphics, S extends Shape>(
    graphics?: Shape | Graphics,
): GeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Type Parameters
G extends Graphics
S extends Shape
Parameters
Optional graphics: Shape | Graphics
A Graphics Game Object, or any kind of Shape Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
Inherited from Phaser.GameObjects.Text.createGeometryMask
destroy
destroy(fromScene?: boolean): void
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
Inherited from Phaser.GameObjects.Text.destroy
disableInteractive
disableInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from Phaser.GameObjects.Text.disableInteractive
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from Phaser.GameObjects.Text.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from Phaser.GameObjects.Text.eventNames
getBottomCenter
getBottomCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Inherited from Phaser.GameObjects.Text.getBottomCenter
getBottomLeft
getBottomLeft<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Inherited from Phaser.GameObjects.Text.getBottomLeft
getBottomRight
getBottomRight<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Inherited from Phaser.GameObjects.Text.getBottomRight
getBounds
getBounds<O extends Rectangle>(output?: O): O
Gets the bounds of this Game Object, regardless of origin.
The values are stored and returned in a Rectangle, or Rectangle-like, object.
Type Parameters
O extends Rectangle
Parameters
Optional output: O
An object to store the values in. If not provided a new Rectangle will be created.
Returns O
Inherited from Phaser.GameObjects.Text.getBounds
getCenter
getCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Inherited from Phaser.GameObjects.Text.getCenter
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
Inherited from Phaser.GameObjects.Text.getData
getDisplayList
getDisplayList(): GameObject[] | null
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns GameObject[] | null
Inherited from Phaser.GameObjects.Text.getDisplayList
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
Inherited from Phaser.GameObjects.Text.getIndexList
getLeftCenter
getLeftCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the left-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Inherited from Phaser.GameObjects.Text.getLeftCenter
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
Inherited from Phaser.GameObjects.Text.getLocalPoint
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
Inherited from Phaser.GameObjects.Text.getLocalTransformMatrix
getParentRotation
getParentRotation(): number
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
Inherited from Phaser.GameObjects.Text.getParentRotation
getPipelineName
getPipelineName(): string | null
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string | null
Inherited from Phaser.GameObjects.Text.getPipelineName
getPostPipeline
getPostPipeline(
    pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
Inherited from Phaser.GameObjects.Text.getPostPipeline
getRightCenter
getRightCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the right-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Inherited from Phaser.GameObjects.Text.getRightCenter
getTextMetrics
getTextMetrics(): TextMetrics
Get the current text metrics.
Returns TextMetrics
Inherited from Phaser.GameObjects.Text.getTextMetrics
getTopCenter
getTopCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Inherited from Phaser.GameObjects.Text.getTopCenter
getTopLeft
getTopLeft<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Inherited from Phaser.GameObjects.Text.getTopLeft
getTopRight
getTopRight<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Inherited from Phaser.GameObjects.Text.getTopRight
getWorldPoint
getWorldPoint(
    point?: Vector2,
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): Vector2
Gets the world position of this Game Object, factoring in any parent Containers.
Parameters
Optional point: Vector2
A Vector2, or point-like object, to store the result in.
Optional tempMatrix: TransformMatrix
A temporary matrix to hold the Game Object's values.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values.
Returns Vector2
Inherited from Phaser.GameObjects.Text.getWorldPoint
getWorldTransformMatrix
getWorldTransformMatrix(
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): TransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
Inherited from Phaser.GameObjects.Text.getWorldTransformMatrix
getWrappedText
getWrappedText(text?: string): string[]
Runs the given text through this Text objects word wrapping and returns the results as an array, where each element of the array corresponds to a wrapped line of text.
Parameters
Optional text: string
The text for which the wrapping will be calculated. If unspecified, the Text objects current text will be used.
Returns string[]
Inherited from Phaser.GameObjects.Text.getWrappedText
incData
incData(key: string, amount?: number): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
Inherited from Phaser.GameObjects.Text.incData
initPipeline
initPipeline(pipeline?: string | WebGLPipeline): boolean
Sets the initial WebGL Pipeline of this Game Object.
This should only be called during the instantiation of the Game Object. After that, use setPipeline.
Parameters
Optional pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Returns boolean
Inherited from Phaser.GameObjects.Text.initPipeline
initPostPipeline
initPostPipeline(preFX?: boolean): void
This should only be called during the instantiation of the Game Object.
It is called by default by all core Game Objects and doesn't need calling again.
After that, use setPostPipeline.
Parameters
Optional preFX: boolean
Does this Game Object support Pre FX? Default false.
Returns void
Inherited from Phaser.GameObjects.Text.initPostPipeline
initRTL
initRTL(): void
Initialize right to left text.
Returns void
Inherited from Phaser.GameObjects.Text.initRTL
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from Phaser.GameObjects.Text.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from Phaser.GameObjects.Text.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from Phaser.GameObjects.Text.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Phaser.GameObjects.Text.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Phaser.GameObjects.Text.once
Protected preDestroy
preDestroy(): void
Internal destroy handler, called as part of the destroy process.
Returns void
Inherited from Phaser.GameObjects.Text.preDestroy
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from Phaser.GameObjects.Text.removeAllListeners
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
Inherited from Phaser.GameObjects.Text.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns this
Inherited from Phaser.GameObjects.Text.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns this
Inherited from Phaser.GameObjects.Text.removeFromUpdateList
removeInteractive
removeInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from Phaser.GameObjects.Text.removeInteractive
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from Phaser.GameObjects.Text.removeListener
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns this
Inherited from Phaser.GameObjects.Text.removePostPipeline
resetFlip
resetFlip(): this
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns this
Inherited from Phaser.GameObjects.Text.resetFlip
resetPipeline
resetPipeline(resetData?: boolean): boolean
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Parameters
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns boolean
Inherited from Phaser.GameObjects.Text.resetPipeline
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the postPipelineData object to being an empty object? Default false.
Returns void
Inherited from Phaser.GameObjects.Text.resetPostPipeline
runWordWrap
runWordWrap(text: string): string
Greedy wrapping algorithm that will wrap words as the line grows longer than its horizontal bounds.
Parameters
text: string
The text to perform word wrap detection against.
Returns string
Inherited from Phaser.GameObjects.Text.runWordWrap
setAbove
setAbove(gameObject: GameObject): this
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns this
Inherited from Phaser.GameObjects.Text.setAbove
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
Inherited from Phaser.GameObjects.Text.setActive
setActiveState
setActiveState(enable?: boolean): this
Parameters
Optional enable: boolean
Returns this
setAlign
setAlign(align?: string): this
Set the alignment of the text in this Text object.
The argument can be one of: left, right, center or justify.
Alignment only works if the Text object has more than one line of text.
Parameters
Optional align: string
The text alignment for multi-line text. Default 'left'.
Returns this
Inherited from Phaser.GameObjects.Text.setAlign
setAlpha
setAlpha(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
If your game is running under WebGL you can optionally specify four different alpha values, each of which correspond to the four corners of the Game Object. Under Canvas only the topLeft value given is used.
Parameters
Optional topLeft: number
The alpha value used for the top-left of the Game Object. If this is the only value given it's applied across the whole Game Object. Default 1.
Optional topRight: number
The alpha value used for the top-right of the Game Object. WebGL only.
Optional bottomLeft: number
The alpha value used for the bottom-left of the Game Object. WebGL only.
Optional bottomRight: number
The alpha value used for the bottom-right of the Game Object. WebGL only.
Returns this
Inherited from Phaser.GameObjects.Text.setAlpha
setAngle
setAngle(degrees?: number): this
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
Inherited from Phaser.GameObjects.Text.setAngle
setBackgroundColor
setBackgroundColor(color: string): this
Set the background color.
Parameters
color: string
The background color.
Returns this
Inherited from Phaser.GameObjects.Text.setBackgroundColor
setBelow
setBelow(gameObject: GameObject): this
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns this
Inherited from Phaser.GameObjects.Text.setBelow
setBlendMode
setBlendMode(value: string | number | BlendModes): this
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | number | BlendModes
The BlendMode value. Either a string, a CONST or a number.
Returns this
Inherited from Phaser.GameObjects.Text.setBlendMode
setColor
setColor(color: string | CanvasPattern | CanvasGradient): this
Set the text fill color.
Parameters
color: string | CanvasPattern | CanvasGradient
The text fill color.
Returns this
Inherited from Phaser.GameObjects.Text.setColor
setCrop
setCrop(
    x?: number | Rectangle,
    y?: number,
    width?: number,
    height?: number,
): this
Applies a crop to a texture based Game Object, such as a Sprite or Image.
The crop is a rectangle that limits the area of the texture frame that is visible during rendering.
Cropping a Game Object does not change its size, dimensions, physics body or hit area, it just changes what is shown when rendered.
The crop size as well as coordinates can not exceed the the size of the texture frame.
The crop coordinates are relative to the texture frame, not the Game Object, meaning 0 x 0 is the top-left.
Therefore, if you had a Game Object that had an 800x600 sized texture, and you wanted to show only the left half of it, you could call setCrop(0, 0, 400, 600).
It is also scaled to match the Game Object scale automatically. Therefore a crop rectangle of 100x50 would crop an area of 200x100 when applied to a Game Object that had a scale factor of 2.
You can either pass in numeric values directly, or you can provide a single Rectangle object as the first argument.
Call this method with no arguments at all to reset the crop, or toggle the property isCropped to false.
You should do this if the crop rectangle becomes the same size as the frame itself, as it will allow the renderer to skip several internal calculations.
Parameters
Optional x: number | Rectangle
The x coordinate to start the crop from. Cannot be negative or exceed the Frame width. Or a Phaser.Geom.Rectangle object, in which case the rest of the arguments are ignored.
Optional y: number
The y coordinate to start the crop from. Cannot be negative or exceed the Frame height.
Optional width: number
The width of the crop rectangle in pixels. Cannot exceed the Frame width.
Optional height: number
The height of the crop rectangle in pixels. Cannot exceed the Frame height.
Returns this
Inherited from Phaser.GameObjects.Text.setCrop
setData
setData<T extends unknown>(key: string | T, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
Inherited from Phaser.GameObjects.Text.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
Inherited from Phaser.GameObjects.Text.setDataEnabled
setDepth
setDepth(value: number): this
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
Inherited from Phaser.GameObjects.Text.setDepth
setDisableState
setDisableState(enable?: boolean): this
Parameters
Optional enable: boolean
Returns this
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns this
Inherited from Phaser.GameObjects.Text.setDisplayOrigin
setDisplaySize
setDisplaySize(width: number, height: number): this
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Inherited from Phaser.GameObjects.Text.setDisplaySize
setFill
setFill(color: string | CanvasPattern | CanvasGradient): this
Set the fill style to be used by the Text object.
This can be any valid CanvasRenderingContext2D fillStyle value, such as a color (in hex, rgb, rgba, hsl or named values), a gradient or a pattern.
See the MDN fillStyle docs for more details.
Parameters
color: string | CanvasPattern | CanvasGradient
The text fill style. Can be any valid CanvasRenderingContext fillStyle value.
Returns this
Inherited from Phaser.GameObjects.Text.setFill
setFixedSize
setFixedSize(width: number, height: number): this
Set a fixed width and height for the text.
Pass in 0 for either of these parameters to disable fixed width or height respectively.
Parameters
width: number
The fixed width to set. 0 disables fixed width.
height: number
The fixed height to set. 0 disables fixed height.
Returns this
Inherited from Phaser.GameObjects.Text.setFixedSize
setFlip
setFlip(x: boolean, y: boolean): this
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns this
Inherited from Phaser.GameObjects.Text.setFlip
setFlipX
setFlipX(value: boolean): this
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
Inherited from Phaser.GameObjects.Text.setFlipX
setFlipY
setFlipY(value: boolean): this
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
Inherited from Phaser.GameObjects.Text.setFlipY
setFont
setFont(font: string): this
Set the font.
If a string is given, the font family is set.
If an object is given, the fontFamily, fontSize and fontStyle properties of that object are set.
Important: The font name must be quoted if it contains certain combinations of digits or special characters:
```
Text.setFont('"Press Start 2P"');
```
Equally, if you wish to provide a list of fallback fonts, then you should ensure they are all quoted properly, too:
```
Text.setFont('Georgia, "Goudy Bookletter 1911", Times, serif');
```
Parameters
font: string
The font family or font settings to set.
Returns this
Inherited from Phaser.GameObjects.Text.setFont
setFontFamily
setFontFamily(family: string): this
Set the font family.
Important: The font name must be quoted if it contains certain combinations of digits or special characters:
```
Text.setFont('"Press Start 2P"');
```
Equally, if you wish to provide a list of fallback fonts, then you should ensure they are all quoted properly, too:
```
Text.setFont('Georgia, "Goudy Bookletter 1911", Times, serif');
```
Parameters
family: string
The font family.
Returns this
Inherited from Phaser.GameObjects.Text.setFontFamily
setFontSize
setFontSize(size: string | number): this
Set the font size. Can be a string with a valid CSS unit, i.e. 16px, or a number.
Parameters
size: string | number
The font size.
Returns this
Inherited from Phaser.GameObjects.Text.setFontSize
setFontStyle
setFontStyle(style: string): this
Set the font style.
Parameters
style: string
The font style.
Returns this
Inherited from Phaser.GameObjects.Text.setFontStyle
setHoverState
setHoverState(enable?: boolean): this
Parameters
Optional enable: boolean
Returns this
setInteractive
setInteractive(
    hitArea?: any,
    callback?: HitAreaCallback,
    dropZone?: boolean,
): this
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
Inherited from Phaser.GameObjects.Text.setInteractive
setLetterSpacing
setLetterSpacing(value: number): this
Sets the letter spacing value.
This will add, or remove spacing between each character of this Text Game Object. The value can be either positive or negative. Positive values increase the space between each character, whilst negative values decrease it. Note that some fonts are spaced naturally closer together than others.
Please understand that enabling this feature will cause Phaser to render each character in this Text object one by one, rather than use a draw for the whole string. This makes it extremely expensive when used with either long strings, or lots of strings in total. You will be better off creating bitmap font text if you need to display large quantities of characters with fine control over the letter spacing.
Parameters
value: number
The amount to add to the letter width. Set to zero to disable.
Returns this
Inherited from Phaser.GameObjects.Text.setLetterSpacing
setLineSpacing
setLineSpacing(value: number): this
Sets the line spacing value.
This value is added to the height of the font when calculating the overall line height. This only has an effect if this Text object consists of multiple lines of text.
Parameters
value: number
The amount to add to the font height to achieve the overall line height.
Returns this
Inherited from Phaser.GameObjects.Text.setLineSpacing
setMask
setMask(mask: BitmapMask | GeometryMask): this
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
Inherited from Phaser.GameObjects.Text.setMask
setMaxLines
setMaxLines(max?: number): this
Set the maximum number of lines to draw.
Parameters
Optional max: number
The maximum number of lines to draw. Default 0.
Returns this
Inherited from Phaser.GameObjects.Text.setMaxLines
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
Inherited from Phaser.GameObjects.Text.setName
setOrigin
setOrigin(x?: number, y?: number): this
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
Inherited from Phaser.GameObjects.Text.setOrigin
setOriginFromFrame
setOriginFromFrame(): this
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns this
Inherited from Phaser.GameObjects.Text.setOriginFromFrame
setPadding
setPadding(
    left: number | TextPadding,
    top?: number,
    right?: number,
    bottom?: number,
): this
Set the text padding.
'left' can be an object.
If only 'left' and 'top' are given they are treated as 'x' and 'y'.
Parameters
left: number | TextPadding
The left padding value, or a padding config object.
Optional top: number
The top padding value.
Optional right: number
The right padding value.
Optional bottom: number
The bottom padding value.
Returns this
Inherited from Phaser.GameObjects.Text.setPadding
setPipeline
setPipeline(
    pipeline: string | WebGLPipeline,
    pipelineData?: object,
    copyData?: boolean,
): this
Sets the main WebGL Pipeline of this Game Object.
Also sets the pipelineData property, if the parameter is given.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Optional pipelineData: object
Optional pipeline data object that is set in to the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Inherited from Phaser.GameObjects.Text.setPipeline
setPipelineData
setPipelineData(key: string, value?: any): this
Adds an entry to the pipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Inherited from Phaser.GameObjects.Text.setPipelineData
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
Inherited from Phaser.GameObjects.Text.setPosition
setPostPipeline
setPostPipeline(
    pipelines:
        | string
        | Function
        | string[]
        | PostFXPipeline
        | PostFXPipeline[]
        | Function[],
    pipelineData?: object,
    copyData?: boolean,
): this
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also set the postPipelineData property, if the parameter is given.
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the postPipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Inherited from Phaser.GameObjects.Text.setPostPipeline
setPostPipelineData
setPostPipelineData(key: string, value?: any): this
Adds an entry to the postPipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Inherited from Phaser.GameObjects.Text.setPostPipelineData
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
Inherited from Phaser.GameObjects.Text.setRandomPosition
setResolution
setResolution(value: number): this
Set the resolution used by this Text object.
It allows for much clearer text on High DPI devices, at the cost of memory because it uses larger internal Canvas textures for the Text.
Therefore, please use with caution, as the more high res Text you have, the more memory it uses.
Parameters
value: number
The resolution for this Text object to use.
Returns this
Inherited from Phaser.GameObjects.Text.setResolution
setRotation
setRotation(radians?: number): this
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
Inherited from Phaser.GameObjects.Text.setRotation
setRTL
setRTL(rtl?: boolean): this
Render text from right-to-left or left-to-right.
Parameters
Optional rtl: boolean
Set to true to render from right-to-left. Default true.
Returns this
Inherited from Phaser.GameObjects.Text.setRTL
setScale
setScale(x?: number, y?: number): this
Sets the scale of this Game Object.
Parameters
Optional x: number
The horizontal scale of this Game Object. Default 1.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
Inherited from Phaser.GameObjects.Text.setScale
setScrollFactor
setScrollFactor(x: number, y?: number): this
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
Inherited from Phaser.GameObjects.Text.setScrollFactor
setShadow
setShadow(
    x?: number,
    y?: number,
    color?: string,
    blur?: number,
    shadowStroke?: boolean,
    shadowFill?: boolean,
): this
Set the shadow settings.
Parameters
Optional x: number
The horizontal shadow offset. Default 0.
Optional y: number
The vertical shadow offset. Default 0.
Optional color: string
The shadow color. Default '#000'.
Optional blur: number
The shadow blur radius. Default 0.
Optional shadowStroke: boolean
Whether to stroke the shadow. Default false.
Optional shadowFill: boolean
Whether to fill the shadow. Default true.
Returns this
Inherited from Phaser.GameObjects.Text.setShadow
setShadowBlur
setShadowBlur(blur: number): this
Set the shadow blur radius.
Parameters
blur: number
The shadow blur radius.
Returns this
Inherited from Phaser.GameObjects.Text.setShadowBlur
setShadowColor
setShadowColor(color: string): this
Set the shadow color.
Parameters
color: string
The shadow color.
Returns this
Inherited from Phaser.GameObjects.Text.setShadowColor
setShadowFill
setShadowFill(enabled: boolean): this
Enable or disable shadow fill.
Parameters
enabled: boolean
Whether shadow fill is enabled or not.
Returns this
Inherited from Phaser.GameObjects.Text.setShadowFill
setShadowOffset
setShadowOffset(x: number, y: number): this
Set the shadow offset.
Parameters
x: number
The horizontal shadow offset.
y: number
The vertical shadow offset.
Returns this
Inherited from Phaser.GameObjects.Text.setShadowOffset
setShadowStroke
setShadowStroke(enabled: boolean): this
Enable or disable shadow stroke.
Parameters
enabled: boolean
Whether shadow stroke is enabled or not.
Returns this
Inherited from Phaser.GameObjects.Text.setShadowStroke
setSize
setSize(width: number, height: number): this
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Inherited from Phaser.GameObjects.Text.setSize
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
Inherited from Phaser.GameObjects.Text.setState
setStroke
setStroke(
    color: string | CanvasPattern | CanvasGradient,
    thickness: number,
): this
Set the stroke settings.
Parameters
color: string | CanvasPattern | CanvasGradient
The stroke color.
thickness: number
The stroke thickness.
Returns this
Inherited from Phaser.GameObjects.Text.setStroke
setStyle
setStyle(style: object): this
Set the text style.
Parameters
style: object
The style settings to set.
Returns this
Inherited from Phaser.GameObjects.Text.setStyle
setText
setText(value: string | string[]): this
Set the text to display.
An array of strings will be joined with \n line breaks.
Parameters
value: string | string[]
The string, or array of strings, to be set as the content of this Text object.
Returns this
Inherited from Phaser.GameObjects.Text.setText
setTint
setTint(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Sets an additive tint on this Game Object.
The tint works by taking the pixel color values from the Game Objects texture, and then multiplying it by the color value of the tint. You can provide either one color value, in which case the whole Game Object will be tinted in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being an additive tint to a fill based tint set the property tintFill to true.
Parameters
Optional topLeft: number
The tint being applied to the top-left of the Game Object. If no other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: number
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Returns this
Inherited from Phaser.GameObjects.Text.setTint
setTintFill
setTintFill(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Sets a fill-based tint on this Game Object.
Unlike an additive tint, a fill-tint literally replaces the pixel colors from the texture with those in the tint. You can use this for effects such as making a player flash 'white' if hit by something. You can provide either one color value, in which case the whole Game Object will be rendered in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being a fill-tint to an additive tint set the property tintFill to false.
Parameters
Optional topLeft: number
The tint being applied to the top-left of the Game Object. If not other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: number
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Returns this
Inherited from Phaser.GameObjects.Text.setTintFill
setToBack
setToBack(): this
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Inherited from Phaser.GameObjects.Text.setToBack
setToTop
setToTop(): this
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on-top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Inherited from Phaser.GameObjects.Text.setToTop
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Inherited from Phaser.GameObjects.Text.setVisible
setW
setW(value?: number): this
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
Inherited from Phaser.GameObjects.Text.setW
setWordWrapCallback
setWordWrapCallback(callback: TextStyleWordWrapCallback, scope?: object): this
Set a custom callback for wrapping lines. Pass in null to remove wrapping by callback.
Parameters
callback: TextStyleWordWrapCallback
A custom function that will be responsible for wrapping the text. It will receive two arguments: text (the string to wrap), textObject (this Text instance). It should return the wrapped lines either as an array of lines or as a string with newline characters in place to indicate where breaks should happen.
Optional scope: object
The scope that will be applied when the callback is invoked. Default null.
Returns this
Inherited from Phaser.GameObjects.Text.setWordWrapCallback
setWordWrapWidth
setWordWrapWidth(width: number | null, useAdvancedWrap?: boolean): this
Set the width (in pixels) to use for wrapping lines. Pass in null to remove wrapping by width.
Parameters
width: number | null
The maximum width of a line in pixels. Set to null to remove wrapping.
Optional useAdvancedWrap: boolean
Whether or not to use the advanced wrapping algorithm. If true, spaces are collapsed and whitespace is trimmed from lines. If false, spaces and whitespace are left as is. Default false.
Returns this
Inherited from Phaser.GameObjects.Text.setWordWrapWidth
setX
setX(value?: number): this
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
Inherited from Phaser.GameObjects.Text.setX
setY
setY(value?: number): this
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
Inherited from Phaser.GameObjects.Text.setY
setZ
setZ(value?: number): this
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#setDepth instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
Inherited from Phaser.GameObjects.Text.setZ
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from Phaser.GameObjects.Text.shutdown
toggleData
toggleData(key: string): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
Inherited from Phaser.GameObjects.Text.toggleData
toggleFlipX
toggleFlipX(): this
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns this
Inherited from Phaser.GameObjects.Text.toggleFlipX
toggleFlipY
toggleFlipY(): this
Toggles the vertical flipped state of this Game Object.
Returns this
Inherited from Phaser.GameObjects.Text.toggleFlipY
toJSON
toJSON(): JSONGameObject
Build a JSON representation of the Text object.
Returns JSONGameObject
Inherited from Phaser.GameObjects.Text.toJSON
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
Inherited from Phaser.GameObjects.Text.update
updateDisplayOrigin
updateDisplayOrigin(): this
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns this
Inherited from Phaser.GameObjects.Text.updateDisplayOrigin
updateText
updateText(): this
Update the displayed text.
Returns this
Inherited from Phaser.GameObjects.Text.updateText
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Inherited from Phaser.GameObjects.Text.willRender
