PokéRogue: ChargingAttackMove
Module: src/data/moves/move
Class ChargingAttackMove
Hierarchy
Charging<typeof AttackMove, this> & AttackMove<this>
ChargingAttackMove
Index
Constructors
constructor
Properties
accuracy
attrs
chance
chargeAnim
chargeAttrs
effect
generation
id
moveTarget
name
power
pp
priority
Accessors
allyTargetDefault
category
type
Methods
addAttr
affectedByGravity
applyConditions
attr
ballBombMove
bitingMove
calculateBattleAccuracy
calculateBattlePower
calculateEffectivePower
canBeMultiStrikeEnhanced
chargeAttr
chargeText
checkAllHits
checkRestrictions
condition
danceMove
doesFlagEffectApply
edgeCase
findAttr
getAttrs
getChargeAttrs
getFailedText
getPriority
getPriorityModifier
getTargetBenefitScore
getUserBenefitScore
hasAttr
hasChargeAttr
hasFlag
hidesTarget
hidesUser
hitsSubstitute
ignoresAbilities
ignoresProtect
ignoresSubstitute
is
isAllyTarget
isChargingMove
isMultiTarget
isTypeImmune
localize
makesContact
partial
powderMove
pulseMove
punchingMove
recklessMove
reflectable
restriction
showChargeText
slicingMove
soundBased
target
targetsAllyDefault
triageMove
unimplemented
windMove
Constructors
constructor
new ChargingAttackMove(
    id: MoveId,
    type: PokemonType,
    category: MoveCategory,
    power: number,
    accuracy: number,
    pp: number,
    chance: number,
    priority: number,
    generation: number,
): ChargingAttackMove
Parameters
id: MoveId
type: PokemonType
category: MoveCategory
power: number
accuracy: number
pp: number
chance: number
priority: number
generation: number
Returns ChargingAttackMove
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").constructor
Properties
accuracy
accuracy: number
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").accuracy
attrs
attrs: MoveAttr[] = []
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").attrs
chance
chance: number
The chance of a move's secondary effects activating
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").chance
Readonly chargeAnim
chargeAnim: ChargeAnim = ...
The animation to play during the move's charging phase
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").chargeAnim
chargeAttrs
chargeAttrs: MoveAttr[] = []
Move attributes that apply during the move's charging phase
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").chargeAttrs
effect
effect: string
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").effect
generation
generation: number
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").generation
id
id: MoveId
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").id
moveTarget
moveTarget: MoveTarget
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").moveTarget
name
name: string
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").name
power
power: number
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").power
pp
pp: number
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").pp
priority
priority: number
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").priority
Accessors
allyTargetDefault
get allyTargetDefault(): boolean
Whether this move should default to targeting an ally in Double Battles.
Returns boolean
Default Value
false
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").allyTargetDefault
category
get category(): MoveCategory
Returns MoveCategory
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").category
type
get type(): PokemonType
Returns PokemonType
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").type
Methods
addAttr
addAttr(attrAdd: MoveAttr): this
Adds a new MoveAttr to this move (appends to the attr array). If the MoveAttr also comes with a condition, it is added to its MoveCondition array.
Similar to attr, except this takes an already instantiated MoveAttr object as opposed to a constructor and its arguments.
Parameters
attrAdd: MoveAttr
The MoveAttr to add
Returns this
this
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").addAttr
affectedByGravity
affectedByGravity(): this
Sets the MoveFlags.GRAVITY flag for the calling Move and adds gravityUseRestriction to the move's restrictions.
Returns this
this
Remarks
No condition is added, as gravity's condition is already checked during the first sequence of a move's failure check, and this would be redundant.
See
MoveId.GRAVITY
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").affectedByGravity
applyConditions
applyConditions(
    user: Pokemon,
    target: Pokemon,
    sequence?: -1 | 2 | 3 | 4,
): boolean
Apply this move's conditions prior to move effect application.
Parameters
user: Pokemon
The Pokemon using this move
target: Pokemon
The Pokemon targeted by this move
sequence: -1 | 2 | 3 | 4 = 4
(Default 4) The sequence number where the condition check occurs, or -1 to check all
Returns boolean
Whether all conditions passed
Remarks
Only applies conditions intrinsic to the particular move being used.
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").applyConditions
attr
attr<T extends Constructor<MoveAttr>>(
    attrType: T,
    ...args: ConstructorParameters<T>,
): this
Adds a new MoveAttr to this move (appends to the attr array). If the MoveAttr also comes with a condition, it is added to its MoveCondition array.
Type Parameters
T extends Constructor<MoveAttr>
Parameters
attrType: T
The MoveAttr to add
...args: ConstructorParameters<T>
The arguments needed to instantiate the given class
Returns this
this
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").attr
ballBombMove
ballBombMove(): this
Sets the MoveFlags.BALLBOMB_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.ELECTRO_BALL
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").ballBombMove
bitingMove
bitingMove(): this
Sets the MoveFlags.BITING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.BITE
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").bitingMove
calculateBattleAccuracy
calculateBattleAccuracy(
    user: Pokemon,
    target: Pokemon,
    simulated?: boolean,
): number
Calculates the accuracy of a move in battle based on various conditions and attributes.
Parameters
user: Pokemon
Pokemon The Pokémon using the move.
target: Pokemon
Pokemon The Pokémon being targeted by the move.
simulated: boolean = false
Returns number
The calculated accuracy of the move.
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").calculateBattleAccuracy
calculateBattlePower
calculateBattlePower(
    source: Pokemon,
    target: Pokemon,
    simulated?: boolean,
): number
Calculates the power of a move in battle based on various conditions and attributes.
Parameters
source: Pokemon
Pokemon The Pokémon using the move.
target: Pokemon
Pokemon The Pokémon being targeted by the move.
simulated: boolean = false
Returns number
The calculated power of the move.
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").calculateBattlePower
calculateEffectivePower
calculateEffectivePower(): number
Calculate the Expected Power per turn of this move, taking into account multi hit moves, accuracy, and the number of turns it takes to execute.
Does not (yet) consider the current field effects or the user's abilities.
Returns number
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").calculateEffectivePower
canBeMultiStrikeEnhanced
canBeMultiStrikeEnhanced(
    user: Pokemon,
    restrictSpread?: boolean,
    target?: Pokemon | null,
): boolean
Check whether this Move can be given additional strikes from enhancing effects. Currently used for Parental Bond and Multi Lens.
Parameters
user: Pokemon
The Pokemon using the move
restrictSpread: boolean = false
(Default false) Whether the enhancing effect should ignore multi-target moves
Optional target: Pokemon | null
(Optional) The targeted pokemon, used for Pollen Puff
Returns boolean
Whether this Move can be given additional strikes.
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").canBeMultiStrikeEnhanced
chargeAttr
chargeAttr<T extends Constructor<MoveAttr>>(
    ChargeAttrType: T,
    ...args: ConstructorParameters<T>,
): this
Adds an attribute to this move to be applied during the move's charging phase
Type Parameters
T extends Constructor<MoveAttr>
Parameters
ChargeAttrType: T
the type of MoveAttr being added
...args: ConstructorParameters<T>
the parameters to construct the given MoveAttr with
Returns this
this Move (for chaining API purposes)
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").chargeAttr
chargeText
chargeText(chargeText: string): this
Sets the text to be displayed during this move's charging phase.
References to the user Pokemon should be written as "{USER}", and references to the target Pokemon should be written as "{TARGET}".
Parameters
chargeText: string
the text to set
Returns this
this Move (for chaining API purposes)
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").chargeText
checkAllHits
checkAllHits(): this
Sets the MoveFlags.CHECK_ALL_HITS flag for the calling Move
Returns this
The Move that called this function
See
MoveId.TRIPLE_AXEL
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").checkAllHits
checkRestrictions
checkRestrictions(
    user: Pokemon,
): [isUsable: boolean, restrictionMessage: string]
Determine whether the move is restricted from being selected due to its own requirements.
Parameters
user: Pokemon
The Pokemon using the move
Returns [isUsable: boolean, restrictionMessage: string]
An array whose first element is false if the move is restricted, and the second element is a string with the reason for the restriction, otherwise, true and the empty string.
Remarks
Does not check for external factors that prohibit move selection, such as disable
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").checkRestrictions
condition
condition(
    condition: MoveCondition | MoveConditionFunc,
    checkSequence?: 2 | 3 | 4,
): this
Adds a condition to this move (in addition to any provided by its prior MoveAttrs). The move will fail upon use if at least 1 of its conditions is not met.
Parameters
condition: MoveCondition | MoveConditionFunc
The MoveCondition or MoveConditionFunc to add to the conditions array.
checkSequence: 2 | 3 | 4 = 4
The sequence number where the failure check occurs
Returns this
this for method chaining
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").condition
danceMove
danceMove(): this
Sets the MoveFlags.DANCE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.PETAL_DANCE
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").danceMove
doesFlagEffectApply
doesFlagEffectApply(
    flag: {
        flag: MoveFlags;
        isFollowUp?: boolean;
        target?: Pokemon;
        user: Pokemon;
    },
): boolean
Checks if the move flag applies to the pokemon(s) using/receiving the move
This method will take the user's ability into account when reporting flags, e.g. calling this method for MAKES_CONTACT will return false if the user has a AbilityId.LONG_REACH that is not being suppressed.
Note: This method only checks if the move should have effectively have the flag applied to its use. It does not check whether the flag will trigger related effects. For example using this method to check MoveFlags.WIND_MOVE will not consider Wind Rider .
To simply check whether the move has a flag, use hasFlag.
Parameters
flag: { flag: MoveFlags; isFollowUp?: boolean; target?: Pokemon; user: Pokemon }
MoveFlag to check on user and/or target
Returns boolean
boolean
See
hasFlag
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").doesFlagEffectApply
edgeCase
edgeCase(): this
Mark a move as having one or more edge cases. The move may lack certain niche interactions with other moves/abilities, but still functions as intended in most cases.
When using this, make sure to document the edge case (or else this becomes pointless).
Returns this
this
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").edgeCase
findAttr
findAttr(attrPredicate: (attr: MoveAttr) => boolean): MoveAttr
Find the first attribute that matches a given predicate function.
Parameters
attrPredicate: (attr: MoveAttr) => boolean
The predicate function to search MoveAttrs by
Returns MoveAttr
The first MoveAttr for which attrPredicate returns true
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").findAttr
getAttrs
getAttrs<
    T extends
        | "DelayedAttackAttr"
        | "MoveEffectAttr"
        | "MoveHeaderAttr"
        | "MessageHeaderAttr"
        | "AddBattlerTagAttr"
        | "AddBattlerTagHeaderAttr"
        | "BeakBlastHeaderAttr"
        | "PreMoveMessageAttr"
        | "PreUseInterruptAttr"
        | "RespectAttackTypeImmunityAttr"
        | "IgnoreOpponentStatStagesAttr"
        | "HighCritAttr"
        | "CritOnlyAttr"
        | "FixedDamageAttr"
        | "UserHpDamageAttr"
        | "TargetHalfHpDamageAttr"
        | "MatchHpAttr"
        | "CounterDamageAttr"
        | "CounterRedirectAttr"
        | "LevelDamageAttr"
        | "RandomLevelDamageAttr"
        | "ModifiedDamageAttr"
        | "SurviveDamageAttr"
        | "RecoilAttr"
        | "SacrificialAttr"
        | "SacrificialAttrOnHit"
        | "HalfSacrificialAttr"
        | "AddSubstituteAttr"
        | "HealAttr"
        | "PartyStatusCureAttr"
        | "FlameBurstAttr"
        | "SacrificialFullRestoreAttr"
        | "IgnoreWeatherTypeDebuffAttr"
        | "WeatherHealAttr"
        | "PlantHealAttr"
        | "SandHealAttr"
        | "BoostHealAttr"
        | "HealOnAllyAttr"
        | "HitHealAttr"
        | "IncrementMovePriorityAttr"
        | "MultiHitAttr"
        | "ChangeMultiHitTypeAttr"
        | "WaterShurikenMultiHitTypeAttr"
        | "StatusEffectAttr"
        | "MultiStatusEffectAttr"
        | "PsychoShiftEffectAttr"
        | "StealHeldItemChanceAttr"
        | "RemoveHeldItemAttr"
        | "EatBerryAttr"
        | "StealEatBerryAttr"
        | "HealStatusEffectAttr"
        | "BypassSleepAttr"
        | "BypassBurnDamageReductionAttr"
        | "WeatherChangeAttr"
        | "ClearWeatherAttr"
        | "TerrainChangeAttr"
        | "ClearTerrainAttr"
        | "OneHitKOAttr"
        | "InstantChargeAttr"
        | "WeatherInstantChargeAttr"
        | "OverrideMoveEffectAttr"
        | "AwaitCombinedPledgeAttr"
        | "StatStageChangeAttr"
        | "SecretPowerAttr"
        | "PostVictoryStatStageChangeAttr"
        | "AcupressureStatStageChangeAttr"
        | "GrowthStatStageChangeAttr"
        | "CutHpStatStageBoostAttr"
        | "OrderUpStatBoostAttr"
        | "CopyStatsAttr"
        | "InvertStatsAttr"
        | "ResetStatsAttr"
        | "SwapStatStagesAttr"
        | "HpSplitAttr"
        | "VariablePowerAttr"
        | "LessPPMorePowerAttr"
        | "MovePowerMultiplierAttr"
        | "BeatUpAttr"
        | "DoublePowerChanceAttr"
        | "ConsecutiveUsePowerMultiplierAttr"
        | "ConsecutiveUseDoublePowerAttr"
        | "ConsecutiveUseMultiBasePowerAttr"
        | "WeightPowerAttr"
        | "ElectroBallPowerAttr"
        | "GyroBallPowerAttr"
        | "LowHpPowerAttr"
        | "CompareWeightPowerAttr"
        | "HpPowerAttr"
        | "OpponentHighHpPowerAttr"
        | "TurnDamagedDoublePowerAttr"
        | "MagnitudePowerAttr"
        | "AntiSunlightPowerDecreaseAttr"
        | "FriendshipPowerAttr"
        | "RageFistPowerAttr"
        | "PositiveStatStagePowerAttr"
        | "PunishmentPowerAttr"
        | "PresentPowerAttr"
        | "WaterShurikenPowerAttr"
        | "SpitUpPowerAttr"
        | "SwallowHealAttr"
        | "MultiHitPowerIncrementAttr"
        | "LastMoveDoublePowerAttr"
        | "CombinedPledgePowerAttr"
        | "CombinedPledgeStabBoostAttr"
        | "RoundPowerAttr"
        | "CueNextRoundAttr"
        | "StatChangeBeforeDmgCalcAttr"
        | "SpectralThiefAttr"
        | "VariableAtkAttr"
        | "TargetAtkUserAtkAttr"
        | "DefAtkAttr"
        | "VariableDefAttr"
        | "DefDefAttr"
        | "VariableAccuracyAttr"
        | "ThunderAccuracyAttr"
        | "StormAccuracyAttr"
        | "AlwaysHitMinimizeAttr"
        | "ToxicAccuracyAttr"
        | "BlizzardAccuracyAttr"
        | "VariableMoveCategoryAttr"
        | "PhotonGeyserCategoryAttr"
        | "TeraMoveCategoryAttr"
        | "TeraBlastPowerAttr"
        | "StatusCategoryOnAllyAttr"
        | "ShellSideArmCategoryAttr"
        | "VariableMoveTypeAttr"
        | "FormChangeItemTypeAttr"
        | "TechnoBlastTypeAttr"
        | "AuraWheelTypeAttr"
        | "RagingBullTypeAttr"
        | "IvyCudgelTypeAttr"
        | "WeatherBallTypeAttr"
        | "TerrainPulseTypeAttr"
        | "HiddenPowerTypeAttr"
        | "TeraBlastTypeAttr"
        | "TeraStarstormTypeAttr"
        | "MatchUserTypeAttr"
        | "CombinedPledgeTypeAttr"
        | "NeutralDamageAgainstFlyingTypeAttr"
        | "IceNoEffectTypeAttr"
        | "FlyingTypeMultiplierAttr"
        | "MoveTypeChartOverrideAttr"
        | "FreezeDryAttr"
        | "OneHitKOAccuracyAttr"
        | "HitsSameTypeAttr"
        | "SheerColdAccuracyAttr"
        | "MissEffectAttr"
        | "NoEffectAttr"
        | "TypelessAttr"
        | "BypassRedirectAttr"
        | "FrenzyAttr"
        | "SemiInvulnerableAttr"
        | "LeechSeedAttr"
        | "FallDownAttr"
        | "GulpMissileTagAttr"
        | "JawLockAttr"
        | "CurseAttr"
        | "RemoveBattlerTagAttr"
        | "FlinchAttr"
        | "ConfuseAttr"
        | "RechargeAttr"
        | "TrapAttr"
        | "ProtectAttr"
        | "MessageAttr"
        | "RemoveAllSubstitutesAttr"
        | "HitsTagAttr"
        | "HitsTagForDoubleDamageAttr"
        | "AddArenaTagAttr"
        | "RemoveArenaTagsAttr"
        | "AddArenaTrapTagAttr"
        | "AddArenaTrapTagHitAttr"
        | "RemoveArenaTrapAttr"
        | "RemoveScreensAttr"
        | "SwapArenaTagsAttr"
        | "AddPledgeEffectAttr"
        | "RevivalBlessingAttr"
        | "ForceSwitchOutAttr"
        | "ChillyReceptionAttr"
        | "RemoveTypeAttr"
        | "CopyTypeAttr"
        | "CopyBiomeTypeAttr"
        | "ChangeTypeAttr"
        | "AddTypeAttr"
        | "FirstMoveTypeAttr"
        | "CallMoveAttr"
        | "RandomMoveAttr"
        | "RandomMovesetMoveAttr"
        | "NaturePowerAttr"
        | "CopyMoveAttr"
        | "RepeatMoveAttr"
        | "ReducePpMoveAttr"
        | "AttackReducePpMoveAttr"
        | "MovesetCopyMoveAttr"
        | "SketchAttr"
        | "AbilityChangeAttr"
        | "AbilityCopyAttr"
        | "AbilityGiveAttr"
        | "SwitchAbilitiesAttr"
        | "SuppressAbilitiesAttr"
        | "TransformAttr"
        | "SwapStatAttr"
        | "ShiftStatAttr"
        | "AverageStatsAttr"
        | "MoneyAttr"
        | "DestinyBondAttr"
        | "AddBattlerTagIfBoostedAttr"
        | "StatusIfBoostedAttr"
        | "VariableTargetAttr"
        | "AfterYouAttr"
        | "ForceLastAttr"
        | "ResistLastMoveTypeAttr"
        | "ExposedMoveAttr",
>(
    attrType: T,
): MoveAttrMap[T][]
Get all move attributes that match attrType.
Type Parameters
T extends
    | "DelayedAttackAttr"
    | "MoveEffectAttr"
    | "MoveHeaderAttr"
    | "MessageHeaderAttr"
    | "AddBattlerTagAttr"
    | "AddBattlerTagHeaderAttr"
    | "BeakBlastHeaderAttr"
    | "PreMoveMessageAttr"
    | "PreUseInterruptAttr"
    | "RespectAttackTypeImmunityAttr"
    | "IgnoreOpponentStatStagesAttr"
    | "HighCritAttr"
    | "CritOnlyAttr"
    | "FixedDamageAttr"
    | "UserHpDamageAttr"
    | "TargetHalfHpDamageAttr"
    | "MatchHpAttr"
    | "CounterDamageAttr"
    | "CounterRedirectAttr"
    | "LevelDamageAttr"
    | "RandomLevelDamageAttr"
    | "ModifiedDamageAttr"
    | "SurviveDamageAttr"
    | "RecoilAttr"
    | "SacrificialAttr"
    | "SacrificialAttrOnHit"
    | "HalfSacrificialAttr"
    | "AddSubstituteAttr"
    | "HealAttr"
    | "PartyStatusCureAttr"
    | "FlameBurstAttr"
    | "SacrificialFullRestoreAttr"
    | "IgnoreWeatherTypeDebuffAttr"
    | "WeatherHealAttr"
    | "PlantHealAttr"
    | "SandHealAttr"
    | "BoostHealAttr"
    | "HealOnAllyAttr"
    | "HitHealAttr"
    | "IncrementMovePriorityAttr"
    | "MultiHitAttr"
    | "ChangeMultiHitTypeAttr"
    | "WaterShurikenMultiHitTypeAttr"
    | "StatusEffectAttr"
    | "MultiStatusEffectAttr"
    | "PsychoShiftEffectAttr"
    | "StealHeldItemChanceAttr"
    | "RemoveHeldItemAttr"
    | "EatBerryAttr"
    | "StealEatBerryAttr"
    | "HealStatusEffectAttr"
    | "BypassSleepAttr"
    | "BypassBurnDamageReductionAttr"
    | "WeatherChangeAttr"
    | "ClearWeatherAttr"
    | "TerrainChangeAttr"
    | "ClearTerrainAttr"
    | "OneHitKOAttr"
    | "InstantChargeAttr"
    | "WeatherInstantChargeAttr"
    | "OverrideMoveEffectAttr"
    | "AwaitCombinedPledgeAttr"
    | "StatStageChangeAttr"
    | "SecretPowerAttr"
    | "PostVictoryStatStageChangeAttr"
    | "AcupressureStatStageChangeAttr"
    | "GrowthStatStageChangeAttr"
    | "CutHpStatStageBoostAttr"
    | "OrderUpStatBoostAttr"
    | "CopyStatsAttr"
    | "InvertStatsAttr"
    | "ResetStatsAttr"
    | "SwapStatStagesAttr"
    | "HpSplitAttr"
    | "VariablePowerAttr"
    | "LessPPMorePowerAttr"
    | "MovePowerMultiplierAttr"
    | "BeatUpAttr"
    | "DoublePowerChanceAttr"
    | "ConsecutiveUsePowerMultiplierAttr"
    | "ConsecutiveUseDoublePowerAttr"
    | "ConsecutiveUseMultiBasePowerAttr"
    | "WeightPowerAttr"
    | "ElectroBallPowerAttr"
    | "GyroBallPowerAttr"
    | "LowHpPowerAttr"
    | "CompareWeightPowerAttr"
    | "HpPowerAttr"
    | "OpponentHighHpPowerAttr"
    | "TurnDamagedDoublePowerAttr"
    | "MagnitudePowerAttr"
    | "AntiSunlightPowerDecreaseAttr"
    | "FriendshipPowerAttr"
    | "RageFistPowerAttr"
    | "PositiveStatStagePowerAttr"
    | "PunishmentPowerAttr"
    | "PresentPowerAttr"
    | "WaterShurikenPowerAttr"
    | "SpitUpPowerAttr"
    | "SwallowHealAttr"
    | "MultiHitPowerIncrementAttr"
    | "LastMoveDoublePowerAttr"
    | "CombinedPledgePowerAttr"
    | "CombinedPledgeStabBoostAttr"
    | "RoundPowerAttr"
    | "CueNextRoundAttr"
    | "StatChangeBeforeDmgCalcAttr"
    | "SpectralThiefAttr"
    | "VariableAtkAttr"
    | "TargetAtkUserAtkAttr"
    | "DefAtkAttr"
    | "VariableDefAttr"
    | "DefDefAttr"
    | "VariableAccuracyAttr"
    | "ThunderAccuracyAttr"
    | "StormAccuracyAttr"
    | "AlwaysHitMinimizeAttr"
    | "ToxicAccuracyAttr"
    | "BlizzardAccuracyAttr"
    | "VariableMoveCategoryAttr"
    | "PhotonGeyserCategoryAttr"
    | "TeraMoveCategoryAttr"
    | "TeraBlastPowerAttr"
    | "StatusCategoryOnAllyAttr"
    | "ShellSideArmCategoryAttr"
    | "VariableMoveTypeAttr"
    | "FormChangeItemTypeAttr"
    | "TechnoBlastTypeAttr"
    | "AuraWheelTypeAttr"
    | "RagingBullTypeAttr"
    | "IvyCudgelTypeAttr"
    | "WeatherBallTypeAttr"
    | "TerrainPulseTypeAttr"
    | "HiddenPowerTypeAttr"
    | "TeraBlastTypeAttr"
    | "TeraStarstormTypeAttr"
    | "MatchUserTypeAttr"
    | "CombinedPledgeTypeAttr"
    | "NeutralDamageAgainstFlyingTypeAttr"
    | "IceNoEffectTypeAttr"
    | "FlyingTypeMultiplierAttr"
    | "MoveTypeChartOverrideAttr"
    | "FreezeDryAttr"
    | "OneHitKOAccuracyAttr"
    | "HitsSameTypeAttr"
    | "SheerColdAccuracyAttr"
    | "MissEffectAttr"
    | "NoEffectAttr"
    | "TypelessAttr"
    | "BypassRedirectAttr"
    | "FrenzyAttr"
    | "SemiInvulnerableAttr"
    | "LeechSeedAttr"
    | "FallDownAttr"
    | "GulpMissileTagAttr"
    | "JawLockAttr"
    | "CurseAttr"
    | "RemoveBattlerTagAttr"
    | "FlinchAttr"
    | "ConfuseAttr"
    | "RechargeAttr"
    | "TrapAttr"
    | "ProtectAttr"
    | "MessageAttr"
    | "RemoveAllSubstitutesAttr"
    | "HitsTagAttr"
    | "HitsTagForDoubleDamageAttr"
    | "AddArenaTagAttr"
    | "RemoveArenaTagsAttr"
    | "AddArenaTrapTagAttr"
    | "AddArenaTrapTagHitAttr"
    | "RemoveArenaTrapAttr"
    | "RemoveScreensAttr"
    | "SwapArenaTagsAttr"
    | "AddPledgeEffectAttr"
    | "RevivalBlessingAttr"
    | "ForceSwitchOutAttr"
    | "ChillyReceptionAttr"
    | "RemoveTypeAttr"
    | "CopyTypeAttr"
    | "CopyBiomeTypeAttr"
    | "ChangeTypeAttr"
    | "AddTypeAttr"
    | "FirstMoveTypeAttr"
    | "CallMoveAttr"
    | "RandomMoveAttr"
    | "RandomMovesetMoveAttr"
    | "NaturePowerAttr"
    | "CopyMoveAttr"
    | "RepeatMoveAttr"
    | "ReducePpMoveAttr"
    | "AttackReducePpMoveAttr"
    | "MovesetCopyMoveAttr"
    | "SketchAttr"
    | "AbilityChangeAttr"
    | "AbilityCopyAttr"
    | "AbilityGiveAttr"
    | "SwitchAbilitiesAttr"
    | "SuppressAbilitiesAttr"
    | "TransformAttr"
    | "SwapStatAttr"
    | "ShiftStatAttr"
    | "AverageStatsAttr"
    | "MoneyAttr"
    | "DestinyBondAttr"
    | "AddBattlerTagIfBoostedAttr"
    | "StatusIfBoostedAttr"
    | "VariableTargetAttr"
    | "AfterYouAttr"
    | "ForceLastAttr"
    | "ResistLastMoveTypeAttr"
    | "ExposedMoveAttr"
Parameters
attrType: T
The name of a MoveAttr to search for
Returns MoveAttrMap[T][]
An array containing all attributes matching attrType, or an empty array if none match.
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").getAttrs
getChargeAttrs
getChargeAttrs<
    T extends
        | "DelayedAttackAttr"
        | "MoveEffectAttr"
        | "MoveHeaderAttr"
        | "MessageHeaderAttr"
        | "AddBattlerTagAttr"
        | "AddBattlerTagHeaderAttr"
        | "BeakBlastHeaderAttr"
        | "PreMoveMessageAttr"
        | "PreUseInterruptAttr"
        | "RespectAttackTypeImmunityAttr"
        | "IgnoreOpponentStatStagesAttr"
        | "HighCritAttr"
        | "CritOnlyAttr"
        | "FixedDamageAttr"
        | "UserHpDamageAttr"
        | "TargetHalfHpDamageAttr"
        | "MatchHpAttr"
        | "CounterDamageAttr"
        | "CounterRedirectAttr"
        | "LevelDamageAttr"
        | "RandomLevelDamageAttr"
        | "ModifiedDamageAttr"
        | "SurviveDamageAttr"
        | "RecoilAttr"
        | "SacrificialAttr"
        | "SacrificialAttrOnHit"
        | "HalfSacrificialAttr"
        | "AddSubstituteAttr"
        | "HealAttr"
        | "PartyStatusCureAttr"
        | "FlameBurstAttr"
        | "SacrificialFullRestoreAttr"
        | "IgnoreWeatherTypeDebuffAttr"
        | "WeatherHealAttr"
        | "PlantHealAttr"
        | "SandHealAttr"
        | "BoostHealAttr"
        | "HealOnAllyAttr"
        | "HitHealAttr"
        | "IncrementMovePriorityAttr"
        | "MultiHitAttr"
        | "ChangeMultiHitTypeAttr"
        | "WaterShurikenMultiHitTypeAttr"
        | "StatusEffectAttr"
        | "MultiStatusEffectAttr"
        | "PsychoShiftEffectAttr"
        | "StealHeldItemChanceAttr"
        | "RemoveHeldItemAttr"
        | "EatBerryAttr"
        | "StealEatBerryAttr"
        | "HealStatusEffectAttr"
        | "BypassSleepAttr"
        | "BypassBurnDamageReductionAttr"
        | "WeatherChangeAttr"
        | "ClearWeatherAttr"
        | "TerrainChangeAttr"
        | "ClearTerrainAttr"
        | "OneHitKOAttr"
        | "InstantChargeAttr"
        | "WeatherInstantChargeAttr"
        | "OverrideMoveEffectAttr"
        | "AwaitCombinedPledgeAttr"
        | "StatStageChangeAttr"
        | "SecretPowerAttr"
        | "PostVictoryStatStageChangeAttr"
        | "AcupressureStatStageChangeAttr"
        | "GrowthStatStageChangeAttr"
        | "CutHpStatStageBoostAttr"
        | "OrderUpStatBoostAttr"
        | "CopyStatsAttr"
        | "InvertStatsAttr"
        | "ResetStatsAttr"
        | "SwapStatStagesAttr"
        | "HpSplitAttr"
        | "VariablePowerAttr"
        | "LessPPMorePowerAttr"
        | "MovePowerMultiplierAttr"
        | "BeatUpAttr"
        | "DoublePowerChanceAttr"
        | "ConsecutiveUsePowerMultiplierAttr"
        | "ConsecutiveUseDoublePowerAttr"
        | "ConsecutiveUseMultiBasePowerAttr"
        | "WeightPowerAttr"
        | "ElectroBallPowerAttr"
        | "GyroBallPowerAttr"
        | "LowHpPowerAttr"
        | "CompareWeightPowerAttr"
        | "HpPowerAttr"
        | "OpponentHighHpPowerAttr"
        | "TurnDamagedDoublePowerAttr"
        | "MagnitudePowerAttr"
        | "AntiSunlightPowerDecreaseAttr"
        | "FriendshipPowerAttr"
        | "RageFistPowerAttr"
        | "PositiveStatStagePowerAttr"
        | "PunishmentPowerAttr"
        | "PresentPowerAttr"
        | "WaterShurikenPowerAttr"
        | "SpitUpPowerAttr"
        | "SwallowHealAttr"
        | "MultiHitPowerIncrementAttr"
        | "LastMoveDoublePowerAttr"
        | "CombinedPledgePowerAttr"
        | "CombinedPledgeStabBoostAttr"
        | "RoundPowerAttr"
        | "CueNextRoundAttr"
        | "StatChangeBeforeDmgCalcAttr"
        | "SpectralThiefAttr"
        | "VariableAtkAttr"
        | "TargetAtkUserAtkAttr"
        | "DefAtkAttr"
        | "VariableDefAttr"
        | "DefDefAttr"
        | "VariableAccuracyAttr"
        | "ThunderAccuracyAttr"
        | "StormAccuracyAttr"
        | "AlwaysHitMinimizeAttr"
        | "ToxicAccuracyAttr"
        | "BlizzardAccuracyAttr"
        | "VariableMoveCategoryAttr"
        | "PhotonGeyserCategoryAttr"
        | "TeraMoveCategoryAttr"
        | "TeraBlastPowerAttr"
        | "StatusCategoryOnAllyAttr"
        | "ShellSideArmCategoryAttr"
        | "VariableMoveTypeAttr"
        | "FormChangeItemTypeAttr"
        | "TechnoBlastTypeAttr"
        | "AuraWheelTypeAttr"
        | "RagingBullTypeAttr"
        | "IvyCudgelTypeAttr"
        | "WeatherBallTypeAttr"
        | "TerrainPulseTypeAttr"
        | "HiddenPowerTypeAttr"
        | "TeraBlastTypeAttr"
        | "TeraStarstormTypeAttr"
        | "MatchUserTypeAttr"
        | "CombinedPledgeTypeAttr"
        | "NeutralDamageAgainstFlyingTypeAttr"
        | "IceNoEffectTypeAttr"
        | "FlyingTypeMultiplierAttr"
        | "MoveTypeChartOverrideAttr"
        | "FreezeDryAttr"
        | "OneHitKOAccuracyAttr"
        | "HitsSameTypeAttr"
        | "SheerColdAccuracyAttr"
        | "MissEffectAttr"
        | "NoEffectAttr"
        | "TypelessAttr"
        | "BypassRedirectAttr"
        | "FrenzyAttr"
        | "SemiInvulnerableAttr"
        | "LeechSeedAttr"
        | "FallDownAttr"
        | "GulpMissileTagAttr"
        | "JawLockAttr"
        | "CurseAttr"
        | "RemoveBattlerTagAttr"
        | "FlinchAttr"
        | "ConfuseAttr"
        | "RechargeAttr"
        | "TrapAttr"
        | "ProtectAttr"
        | "MessageAttr"
        | "RemoveAllSubstitutesAttr"
        | "HitsTagAttr"
        | "HitsTagForDoubleDamageAttr"
        | "AddArenaTagAttr"
        | "RemoveArenaTagsAttr"
        | "AddArenaTrapTagAttr"
        | "AddArenaTrapTagHitAttr"
        | "RemoveArenaTrapAttr"
        | "RemoveScreensAttr"
        | "SwapArenaTagsAttr"
        | "AddPledgeEffectAttr"
        | "RevivalBlessingAttr"
        | "ForceSwitchOutAttr"
        | "ChillyReceptionAttr"
        | "RemoveTypeAttr"
        | "CopyTypeAttr"
        | "CopyBiomeTypeAttr"
        | "ChangeTypeAttr"
        | "AddTypeAttr"
        | "FirstMoveTypeAttr"
        | "CallMoveAttr"
        | "RandomMoveAttr"
        | "RandomMovesetMoveAttr"
        | "NaturePowerAttr"
        | "CopyMoveAttr"
        | "RepeatMoveAttr"
        | "ReducePpMoveAttr"
        | "AttackReducePpMoveAttr"
        | "MovesetCopyMoveAttr"
        | "SketchAttr"
        | "AbilityChangeAttr"
        | "AbilityCopyAttr"
        | "AbilityGiveAttr"
        | "SwitchAbilitiesAttr"
        | "SuppressAbilitiesAttr"
        | "TransformAttr"
        | "SwapStatAttr"
        | "ShiftStatAttr"
        | "AverageStatsAttr"
        | "MoneyAttr"
        | "DestinyBondAttr"
        | "AddBattlerTagIfBoostedAttr"
        | "StatusIfBoostedAttr"
        | "VariableTargetAttr"
        | "AfterYouAttr"
        | "ForceLastAttr"
        | "ResistLastMoveTypeAttr"
        | "ExposedMoveAttr",
>(
    attrType: T,
): MoveAttrMap[T][]
Gets all charge attributes of the given attribute type.
Type Parameters
T extends
    | "DelayedAttackAttr"
    | "MoveEffectAttr"
    | "MoveHeaderAttr"
    | "MessageHeaderAttr"
    | "AddBattlerTagAttr"
    | "AddBattlerTagHeaderAttr"
    | "BeakBlastHeaderAttr"
    | "PreMoveMessageAttr"
    | "PreUseInterruptAttr"
    | "RespectAttackTypeImmunityAttr"
    | "IgnoreOpponentStatStagesAttr"
    | "HighCritAttr"
    | "CritOnlyAttr"
    | "FixedDamageAttr"
    | "UserHpDamageAttr"
    | "TargetHalfHpDamageAttr"
    | "MatchHpAttr"
    | "CounterDamageAttr"
    | "CounterRedirectAttr"
    | "LevelDamageAttr"
    | "RandomLevelDamageAttr"
    | "ModifiedDamageAttr"
    | "SurviveDamageAttr"
    | "RecoilAttr"
    | "SacrificialAttr"
    | "SacrificialAttrOnHit"
    | "HalfSacrificialAttr"
    | "AddSubstituteAttr"
    | "HealAttr"
    | "PartyStatusCureAttr"
    | "FlameBurstAttr"
    | "SacrificialFullRestoreAttr"
    | "IgnoreWeatherTypeDebuffAttr"
    | "WeatherHealAttr"
    | "PlantHealAttr"
    | "SandHealAttr"
    | "BoostHealAttr"
    | "HealOnAllyAttr"
    | "HitHealAttr"
    | "IncrementMovePriorityAttr"
    | "MultiHitAttr"
    | "ChangeMultiHitTypeAttr"
    | "WaterShurikenMultiHitTypeAttr"
    | "StatusEffectAttr"
    | "MultiStatusEffectAttr"
    | "PsychoShiftEffectAttr"
    | "StealHeldItemChanceAttr"
    | "RemoveHeldItemAttr"
    | "EatBerryAttr"
    | "StealEatBerryAttr"
    | "HealStatusEffectAttr"
    | "BypassSleepAttr"
    | "BypassBurnDamageReductionAttr"
    | "WeatherChangeAttr"
    | "ClearWeatherAttr"
    | "TerrainChangeAttr"
    | "ClearTerrainAttr"
    | "OneHitKOAttr"
    | "InstantChargeAttr"
    | "WeatherInstantChargeAttr"
    | "OverrideMoveEffectAttr"
    | "AwaitCombinedPledgeAttr"
    | "StatStageChangeAttr"
    | "SecretPowerAttr"
    | "PostVictoryStatStageChangeAttr"
    | "AcupressureStatStageChangeAttr"
    | "GrowthStatStageChangeAttr"
    | "CutHpStatStageBoostAttr"
    | "OrderUpStatBoostAttr"
    | "CopyStatsAttr"
    | "InvertStatsAttr"
    | "ResetStatsAttr"
    | "SwapStatStagesAttr"
    | "HpSplitAttr"
    | "VariablePowerAttr"
    | "LessPPMorePowerAttr"
    | "MovePowerMultiplierAttr"
    | "BeatUpAttr"
    | "DoublePowerChanceAttr"
    | "ConsecutiveUsePowerMultiplierAttr"
    | "ConsecutiveUseDoublePowerAttr"
    | "ConsecutiveUseMultiBasePowerAttr"
    | "WeightPowerAttr"
    | "ElectroBallPowerAttr"
    | "GyroBallPowerAttr"
    | "LowHpPowerAttr"
    | "CompareWeightPowerAttr"
    | "HpPowerAttr"
    | "OpponentHighHpPowerAttr"
    | "TurnDamagedDoublePowerAttr"
    | "MagnitudePowerAttr"
    | "AntiSunlightPowerDecreaseAttr"
    | "FriendshipPowerAttr"
    | "RageFistPowerAttr"
    | "PositiveStatStagePowerAttr"
    | "PunishmentPowerAttr"
    | "PresentPowerAttr"
    | "WaterShurikenPowerAttr"
    | "SpitUpPowerAttr"
    | "SwallowHealAttr"
    | "MultiHitPowerIncrementAttr"
    | "LastMoveDoublePowerAttr"
    | "CombinedPledgePowerAttr"
    | "CombinedPledgeStabBoostAttr"
    | "RoundPowerAttr"
    | "CueNextRoundAttr"
    | "StatChangeBeforeDmgCalcAttr"
    | "SpectralThiefAttr"
    | "VariableAtkAttr"
    | "TargetAtkUserAtkAttr"
    | "DefAtkAttr"
    | "VariableDefAttr"
    | "DefDefAttr"
    | "VariableAccuracyAttr"
    | "ThunderAccuracyAttr"
    | "StormAccuracyAttr"
    | "AlwaysHitMinimizeAttr"
    | "ToxicAccuracyAttr"
    | "BlizzardAccuracyAttr"
    | "VariableMoveCategoryAttr"
    | "PhotonGeyserCategoryAttr"
    | "TeraMoveCategoryAttr"
    | "TeraBlastPowerAttr"
    | "StatusCategoryOnAllyAttr"
    | "ShellSideArmCategoryAttr"
    | "VariableMoveTypeAttr"
    | "FormChangeItemTypeAttr"
    | "TechnoBlastTypeAttr"
    | "AuraWheelTypeAttr"
    | "RagingBullTypeAttr"
    | "IvyCudgelTypeAttr"
    | "WeatherBallTypeAttr"
    | "TerrainPulseTypeAttr"
    | "HiddenPowerTypeAttr"
    | "TeraBlastTypeAttr"
    | "TeraStarstormTypeAttr"
    | "MatchUserTypeAttr"
    | "CombinedPledgeTypeAttr"
    | "NeutralDamageAgainstFlyingTypeAttr"
    | "IceNoEffectTypeAttr"
    | "FlyingTypeMultiplierAttr"
    | "MoveTypeChartOverrideAttr"
    | "FreezeDryAttr"
    | "OneHitKOAccuracyAttr"
    | "HitsSameTypeAttr"
    | "SheerColdAccuracyAttr"
    | "MissEffectAttr"
    | "NoEffectAttr"
    | "TypelessAttr"
    | "BypassRedirectAttr"
    | "FrenzyAttr"
    | "SemiInvulnerableAttr"
    | "LeechSeedAttr"
    | "FallDownAttr"
    | "GulpMissileTagAttr"
    | "JawLockAttr"
    | "CurseAttr"
    | "RemoveBattlerTagAttr"
    | "FlinchAttr"
    | "ConfuseAttr"
    | "RechargeAttr"
    | "TrapAttr"
    | "ProtectAttr"
    | "MessageAttr"
    | "RemoveAllSubstitutesAttr"
    | "HitsTagAttr"
    | "HitsTagForDoubleDamageAttr"
    | "AddArenaTagAttr"
    | "RemoveArenaTagsAttr"
    | "AddArenaTrapTagAttr"
    | "AddArenaTrapTagHitAttr"
    | "RemoveArenaTrapAttr"
    | "RemoveScreensAttr"
    | "SwapArenaTagsAttr"
    | "AddPledgeEffectAttr"
    | "RevivalBlessingAttr"
    | "ForceSwitchOutAttr"
    | "ChillyReceptionAttr"
    | "RemoveTypeAttr"
    | "CopyTypeAttr"
    | "CopyBiomeTypeAttr"
    | "ChangeTypeAttr"
    | "AddTypeAttr"
    | "FirstMoveTypeAttr"
    | "CallMoveAttr"
    | "RandomMoveAttr"
    | "RandomMovesetMoveAttr"
    | "NaturePowerAttr"
    | "CopyMoveAttr"
    | "RepeatMoveAttr"
    | "ReducePpMoveAttr"
    | "AttackReducePpMoveAttr"
    | "MovesetCopyMoveAttr"
    | "SketchAttr"
    | "AbilityChangeAttr"
    | "AbilityCopyAttr"
    | "AbilityGiveAttr"
    | "SwitchAbilitiesAttr"
    | "SuppressAbilitiesAttr"
    | "TransformAttr"
    | "SwapStatAttr"
    | "ShiftStatAttr"
    | "AverageStatsAttr"
    | "MoneyAttr"
    | "DestinyBondAttr"
    | "AddBattlerTagIfBoostedAttr"
    | "StatusIfBoostedAttr"
    | "VariableTargetAttr"
    | "AfterYouAttr"
    | "ForceLastAttr"
    | "ResistLastMoveTypeAttr"
    | "ExposedMoveAttr"
Parameters
attrType: T
any attribute that extends MoveAttr
Returns MoveAttrMap[T][]
Array of attributes that match attrType, or an empty array if no matches are found.
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").getChargeAttrs
getFailedText
getFailedText(user: Pokemon, target: Pokemon, move: Move): string | undefined
Sees if a move has a custom failure text (by looking at each MoveAttr of this move)
Parameters
user: Pokemon
Pokemon using the move
target: Pokemon
Pokemon target of the move
move: Move
Move with this attribute
Returns string | undefined
string of the custom failure text, or null if it uses the default text ("But it failed!")
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").getFailedText
getPriority
getPriority(user: Pokemon, simulated?: boolean): number
Parameters
user: Pokemon
simulated: boolean = true
Returns number
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").getPriority
getPriorityModifier
getPriorityModifier(user: Pokemon, simulated?: boolean): MovePriorityInBracket
Parameters
user: Pokemon
simulated: boolean = true
Returns MovePriorityInBracket
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").getPriorityModifier
getTargetBenefitScore
getTargetBenefitScore(user: Pokemon, target: Pokemon, move: Move): number
Parameters
user: Pokemon
Pokemon using the move
target: Pokemon
Pokemon receiving the move
move: Move
Move using the move
Returns number
integer representing the total benefitScore
Inherited from Move.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user: Pokemon, target: Pokemon, move: Move): number
Calculates the userBenefitScore across all the attributes and conditions
Parameters
user: Pokemon
Pokemon using the move
target: Pokemon
Pokemon receiving the move
move: Move
Move using the move
Returns number
integer representing the total benefitScore
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").getUserBenefitScore
hasAttr
hasAttr(
    attrType:
        | "DelayedAttackAttr"
        | "MoveEffectAttr"
        | "MoveHeaderAttr"
        | "MessageHeaderAttr"
        | "AddBattlerTagAttr"
        | "AddBattlerTagHeaderAttr"
        | "BeakBlastHeaderAttr"
        | "PreMoveMessageAttr"
        | "PreUseInterruptAttr"
        | "RespectAttackTypeImmunityAttr"
        | "IgnoreOpponentStatStagesAttr"
        | "HighCritAttr"
        | "CritOnlyAttr"
        | "FixedDamageAttr"
        | "UserHpDamageAttr"
        | "TargetHalfHpDamageAttr"
        | "MatchHpAttr"
        | "CounterDamageAttr"
        | "CounterRedirectAttr"
        | "LevelDamageAttr"
        | "RandomLevelDamageAttr"
        | "ModifiedDamageAttr"
        | "SurviveDamageAttr"
        | "RecoilAttr"
        | "SacrificialAttr"
        | "SacrificialAttrOnHit"
        | "HalfSacrificialAttr"
        | "AddSubstituteAttr"
        | "HealAttr"
        | "PartyStatusCureAttr"
        | "FlameBurstAttr"
        | "SacrificialFullRestoreAttr"
        | "IgnoreWeatherTypeDebuffAttr"
        | "WeatherHealAttr"
        | "PlantHealAttr"
        | "SandHealAttr"
        | "BoostHealAttr"
        | "HealOnAllyAttr"
        | "HitHealAttr"
        | "IncrementMovePriorityAttr"
        | "MultiHitAttr"
        | "ChangeMultiHitTypeAttr"
        | "WaterShurikenMultiHitTypeAttr"
        | "StatusEffectAttr"
        | "MultiStatusEffectAttr"
        | "PsychoShiftEffectAttr"
        | "StealHeldItemChanceAttr"
        | "RemoveHeldItemAttr"
        | "EatBerryAttr"
        | "StealEatBerryAttr"
        | "HealStatusEffectAttr"
        | "BypassSleepAttr"
        | "BypassBurnDamageReductionAttr"
        | "WeatherChangeAttr"
        | "ClearWeatherAttr"
        | "TerrainChangeAttr"
        | "ClearTerrainAttr"
        | "OneHitKOAttr"
        | "InstantChargeAttr"
        | "WeatherInstantChargeAttr"
        | "OverrideMoveEffectAttr"
        | "AwaitCombinedPledgeAttr"
        | "StatStageChangeAttr"
        | "SecretPowerAttr"
        | "PostVictoryStatStageChangeAttr"
        | "AcupressureStatStageChangeAttr"
        | "GrowthStatStageChangeAttr"
        | "CutHpStatStageBoostAttr"
        | "OrderUpStatBoostAttr"
        | "CopyStatsAttr"
        | "InvertStatsAttr"
        | "ResetStatsAttr"
        | "SwapStatStagesAttr"
        | "HpSplitAttr"
        | "VariablePowerAttr"
        | "LessPPMorePowerAttr"
        | "MovePowerMultiplierAttr"
        | "BeatUpAttr"
        | "DoublePowerChanceAttr"
        | "ConsecutiveUsePowerMultiplierAttr"
        | "ConsecutiveUseDoublePowerAttr"
        | "ConsecutiveUseMultiBasePowerAttr"
        | "WeightPowerAttr"
        | "ElectroBallPowerAttr"
        | "GyroBallPowerAttr"
        | "LowHpPowerAttr"
        | "CompareWeightPowerAttr"
        | "HpPowerAttr"
        | "OpponentHighHpPowerAttr"
        | "TurnDamagedDoublePowerAttr"
        | "MagnitudePowerAttr"
        | "AntiSunlightPowerDecreaseAttr"
        | "FriendshipPowerAttr"
        | "RageFistPowerAttr"
        | "PositiveStatStagePowerAttr"
        | "PunishmentPowerAttr"
        | "PresentPowerAttr"
        | "WaterShurikenPowerAttr"
        | "SpitUpPowerAttr"
        | "SwallowHealAttr"
        | "MultiHitPowerIncrementAttr"
        | "LastMoveDoublePowerAttr"
        | "CombinedPledgePowerAttr"
        | "CombinedPledgeStabBoostAttr"
        | "RoundPowerAttr"
        | "CueNextRoundAttr"
        | "StatChangeBeforeDmgCalcAttr"
        | "SpectralThiefAttr"
        | "VariableAtkAttr"
        | "TargetAtkUserAtkAttr"
        | "DefAtkAttr"
        | "VariableDefAttr"
        | "DefDefAttr"
        | "VariableAccuracyAttr"
        | "ThunderAccuracyAttr"
        | "StormAccuracyAttr"
        | "AlwaysHitMinimizeAttr"
        | "ToxicAccuracyAttr"
        | "BlizzardAccuracyAttr"
        | "VariableMoveCategoryAttr"
        | "PhotonGeyserCategoryAttr"
        | "TeraMoveCategoryAttr"
        | "TeraBlastPowerAttr"
        | "StatusCategoryOnAllyAttr"
        | "ShellSideArmCategoryAttr"
        | "VariableMoveTypeAttr"
        | "FormChangeItemTypeAttr"
        | "TechnoBlastTypeAttr"
        | "AuraWheelTypeAttr"
        | "RagingBullTypeAttr"
        | "IvyCudgelTypeAttr"
        | "WeatherBallTypeAttr"
        | "TerrainPulseTypeAttr"
        | "HiddenPowerTypeAttr"
        | "TeraBlastTypeAttr"
        | "TeraStarstormTypeAttr"
        | "MatchUserTypeAttr"
        | "CombinedPledgeTypeAttr"
        | "NeutralDamageAgainstFlyingTypeAttr"
        | "IceNoEffectTypeAttr"
        | "FlyingTypeMultiplierAttr"
        | "MoveTypeChartOverrideAttr"
        | "FreezeDryAttr"
        | "OneHitKOAccuracyAttr"
        | "HitsSameTypeAttr"
        | "SheerColdAccuracyAttr"
        | "MissEffectAttr"
        | "NoEffectAttr"
        | "TypelessAttr"
        | "BypassRedirectAttr"
        | "FrenzyAttr"
        | "SemiInvulnerableAttr"
        | "LeechSeedAttr"
        | "FallDownAttr"
        | "GulpMissileTagAttr"
        | "JawLockAttr"
        | "CurseAttr"
        | "RemoveBattlerTagAttr"
        | "FlinchAttr"
        | "ConfuseAttr"
        | "RechargeAttr"
        | "TrapAttr"
        | "ProtectAttr"
        | "MessageAttr"
        | "RemoveAllSubstitutesAttr"
        | "HitsTagAttr"
        | "HitsTagForDoubleDamageAttr"
        | "AddArenaTagAttr"
        | "RemoveArenaTagsAttr"
        | "AddArenaTrapTagAttr"
        | "AddArenaTrapTagHitAttr"
        | "RemoveArenaTrapAttr"
        | "RemoveScreensAttr"
        | "SwapArenaTagsAttr"
        | "AddPledgeEffectAttr"
        | "RevivalBlessingAttr"
        | "ForceSwitchOutAttr"
        | "ChillyReceptionAttr"
        | "RemoveTypeAttr"
        | "CopyTypeAttr"
        | "CopyBiomeTypeAttr"
        | "ChangeTypeAttr"
        | "AddTypeAttr"
        | "FirstMoveTypeAttr"
        | "CallMoveAttr"
        | "RandomMoveAttr"
        | "RandomMovesetMoveAttr"
        | "NaturePowerAttr"
        | "CopyMoveAttr"
        | "RepeatMoveAttr"
        | "ReducePpMoveAttr"
        | "AttackReducePpMoveAttr"
        | "MovesetCopyMoveAttr"
        | "SketchAttr"
        | "AbilityChangeAttr"
        | "AbilityCopyAttr"
        | "AbilityGiveAttr"
        | "SwitchAbilitiesAttr"
        | "SuppressAbilitiesAttr"
        | "TransformAttr"
        | "SwapStatAttr"
        | "ShiftStatAttr"
        | "AverageStatsAttr"
        | "MoneyAttr"
        | "DestinyBondAttr"
        | "AddBattlerTagIfBoostedAttr"
        | "StatusIfBoostedAttr"
        | "VariableTargetAttr"
        | "AfterYouAttr"
        | "ForceLastAttr"
        | "ResistLastMoveTypeAttr"
        | "ExposedMoveAttr",
): boolean
Check if a move has an attribute that matches attrType.
Parameters
attrType:
    | "DelayedAttackAttr"
    | "MoveEffectAttr"
    | "MoveHeaderAttr"
    | "MessageHeaderAttr"
    | "AddBattlerTagAttr"
    | "AddBattlerTagHeaderAttr"
    | "BeakBlastHeaderAttr"
    | "PreMoveMessageAttr"
    | "PreUseInterruptAttr"
    | "RespectAttackTypeImmunityAttr"
    | "IgnoreOpponentStatStagesAttr"
    | "HighCritAttr"
    | "CritOnlyAttr"
    | "FixedDamageAttr"
    | "UserHpDamageAttr"
    | "TargetHalfHpDamageAttr"
    | "MatchHpAttr"
    | "CounterDamageAttr"
    | "CounterRedirectAttr"
    | "LevelDamageAttr"
    | "RandomLevelDamageAttr"
    | "ModifiedDamageAttr"
    | "SurviveDamageAttr"
    | "RecoilAttr"
    | "SacrificialAttr"
    | "SacrificialAttrOnHit"
    | "HalfSacrificialAttr"
    | "AddSubstituteAttr"
    | "HealAttr"
    | "PartyStatusCureAttr"
    | "FlameBurstAttr"
    | "SacrificialFullRestoreAttr"
    | "IgnoreWeatherTypeDebuffAttr"
    | "WeatherHealAttr"
    | "PlantHealAttr"
    | "SandHealAttr"
    | "BoostHealAttr"
    | "HealOnAllyAttr"
    | "HitHealAttr"
    | "IncrementMovePriorityAttr"
    | "MultiHitAttr"
    | "ChangeMultiHitTypeAttr"
    | "WaterShurikenMultiHitTypeAttr"
    | "StatusEffectAttr"
    | "MultiStatusEffectAttr"
    | "PsychoShiftEffectAttr"
    | "StealHeldItemChanceAttr"
    | "RemoveHeldItemAttr"
    | "EatBerryAttr"
    | "StealEatBerryAttr"
    | "HealStatusEffectAttr"
    | "BypassSleepAttr"
    | "BypassBurnDamageReductionAttr"
    | "WeatherChangeAttr"
    | "ClearWeatherAttr"
    | "TerrainChangeAttr"
    | "ClearTerrainAttr"
    | "OneHitKOAttr"
    | "InstantChargeAttr"
    | "WeatherInstantChargeAttr"
    | "OverrideMoveEffectAttr"
    | "AwaitCombinedPledgeAttr"
    | "StatStageChangeAttr"
    | "SecretPowerAttr"
    | "PostVictoryStatStageChangeAttr"
    | "AcupressureStatStageChangeAttr"
    | "GrowthStatStageChangeAttr"
    | "CutHpStatStageBoostAttr"
    | "OrderUpStatBoostAttr"
    | "CopyStatsAttr"
    | "InvertStatsAttr"
    | "ResetStatsAttr"
    | "SwapStatStagesAttr"
    | "HpSplitAttr"
    | "VariablePowerAttr"
    | "LessPPMorePowerAttr"
    | "MovePowerMultiplierAttr"
    | "BeatUpAttr"
    | "DoublePowerChanceAttr"
    | "ConsecutiveUsePowerMultiplierAttr"
    | "ConsecutiveUseDoublePowerAttr"
    | "ConsecutiveUseMultiBasePowerAttr"
    | "WeightPowerAttr"
    | "ElectroBallPowerAttr"
    | "GyroBallPowerAttr"
    | "LowHpPowerAttr"
    | "CompareWeightPowerAttr"
    | "HpPowerAttr"
    | "OpponentHighHpPowerAttr"
    | "TurnDamagedDoublePowerAttr"
    | "MagnitudePowerAttr"
    | "AntiSunlightPowerDecreaseAttr"
    | "FriendshipPowerAttr"
    | "RageFistPowerAttr"
    | "PositiveStatStagePowerAttr"
    | "PunishmentPowerAttr"
    | "PresentPowerAttr"
    | "WaterShurikenPowerAttr"
    | "SpitUpPowerAttr"
    | "SwallowHealAttr"
    | "MultiHitPowerIncrementAttr"
    | "LastMoveDoublePowerAttr"
    | "CombinedPledgePowerAttr"
    | "CombinedPledgeStabBoostAttr"
    | "RoundPowerAttr"
    | "CueNextRoundAttr"
    | "StatChangeBeforeDmgCalcAttr"
    | "SpectralThiefAttr"
    | "VariableAtkAttr"
    | "TargetAtkUserAtkAttr"
    | "DefAtkAttr"
    | "VariableDefAttr"
    | "DefDefAttr"
    | "VariableAccuracyAttr"
    | "ThunderAccuracyAttr"
    | "StormAccuracyAttr"
    | "AlwaysHitMinimizeAttr"
    | "ToxicAccuracyAttr"
    | "BlizzardAccuracyAttr"
    | "VariableMoveCategoryAttr"
    | "PhotonGeyserCategoryAttr"
    | "TeraMoveCategoryAttr"
    | "TeraBlastPowerAttr"
    | "StatusCategoryOnAllyAttr"
    | "ShellSideArmCategoryAttr"
    | "VariableMoveTypeAttr"
    | "FormChangeItemTypeAttr"
    | "TechnoBlastTypeAttr"
    | "AuraWheelTypeAttr"
    | "RagingBullTypeAttr"
    | "IvyCudgelTypeAttr"
    | "WeatherBallTypeAttr"
    | "TerrainPulseTypeAttr"
    | "HiddenPowerTypeAttr"
    | "TeraBlastTypeAttr"
    | "TeraStarstormTypeAttr"
    | "MatchUserTypeAttr"
    | "CombinedPledgeTypeAttr"
    | "NeutralDamageAgainstFlyingTypeAttr"
    | "IceNoEffectTypeAttr"
    | "FlyingTypeMultiplierAttr"
    | "MoveTypeChartOverrideAttr"
    | "FreezeDryAttr"
    | "OneHitKOAccuracyAttr"
    | "HitsSameTypeAttr"
    | "SheerColdAccuracyAttr"
    | "MissEffectAttr"
    | "NoEffectAttr"
    | "TypelessAttr"
    | "BypassRedirectAttr"
    | "FrenzyAttr"
    | "SemiInvulnerableAttr"
    | "LeechSeedAttr"
    | "FallDownAttr"
    | "GulpMissileTagAttr"
    | "JawLockAttr"
    | "CurseAttr"
    | "RemoveBattlerTagAttr"
    | "FlinchAttr"
    | "ConfuseAttr"
    | "RechargeAttr"
    | "TrapAttr"
    | "ProtectAttr"
    | "MessageAttr"
    | "RemoveAllSubstitutesAttr"
    | "HitsTagAttr"
    | "HitsTagForDoubleDamageAttr"
    | "AddArenaTagAttr"
    | "RemoveArenaTagsAttr"
    | "AddArenaTrapTagAttr"
    | "AddArenaTrapTagHitAttr"
    | "RemoveArenaTrapAttr"
    | "RemoveScreensAttr"
    | "SwapArenaTagsAttr"
    | "AddPledgeEffectAttr"
    | "RevivalBlessingAttr"
    | "ForceSwitchOutAttr"
    | "ChillyReceptionAttr"
    | "RemoveTypeAttr"
    | "CopyTypeAttr"
    | "CopyBiomeTypeAttr"
    | "ChangeTypeAttr"
    | "AddTypeAttr"
    | "FirstMoveTypeAttr"
    | "CallMoveAttr"
    | "RandomMoveAttr"
    | "RandomMovesetMoveAttr"
    | "NaturePowerAttr"
    | "CopyMoveAttr"
    | "RepeatMoveAttr"
    | "ReducePpMoveAttr"
    | "AttackReducePpMoveAttr"
    | "MovesetCopyMoveAttr"
    | "SketchAttr"
    | "AbilityChangeAttr"
    | "AbilityCopyAttr"
    | "AbilityGiveAttr"
    | "SwitchAbilitiesAttr"
    | "SuppressAbilitiesAttr"
    | "TransformAttr"
    | "SwapStatAttr"
    | "ShiftStatAttr"
    | "AverageStatsAttr"
    | "MoneyAttr"
    | "DestinyBondAttr"
    | "AddBattlerTagIfBoostedAttr"
    | "StatusIfBoostedAttr"
    | "VariableTargetAttr"
    | "AfterYouAttr"
    | "ForceLastAttr"
    | "ResistLastMoveTypeAttr"
    | "ExposedMoveAttr"
The name of a MoveAttr to search for
Returns boolean
Whether this move has at least 1 attribute that matches attrType
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").hasAttr
hasChargeAttr
hasChargeAttr<
    T extends
        | "DelayedAttackAttr"
        | "MoveEffectAttr"
        | "MoveHeaderAttr"
        | "MessageHeaderAttr"
        | "AddBattlerTagAttr"
        | "AddBattlerTagHeaderAttr"
        | "BeakBlastHeaderAttr"
        | "PreMoveMessageAttr"
        | "PreUseInterruptAttr"
        | "RespectAttackTypeImmunityAttr"
        | "IgnoreOpponentStatStagesAttr"
        | "HighCritAttr"
        | "CritOnlyAttr"
        | "FixedDamageAttr"
        | "UserHpDamageAttr"
        | "TargetHalfHpDamageAttr"
        | "MatchHpAttr"
        | "CounterDamageAttr"
        | "CounterRedirectAttr"
        | "LevelDamageAttr"
        | "RandomLevelDamageAttr"
        | "ModifiedDamageAttr"
        | "SurviveDamageAttr"
        | "RecoilAttr"
        | "SacrificialAttr"
        | "SacrificialAttrOnHit"
        | "HalfSacrificialAttr"
        | "AddSubstituteAttr"
        | "HealAttr"
        | "PartyStatusCureAttr"
        | "FlameBurstAttr"
        | "SacrificialFullRestoreAttr"
        | "IgnoreWeatherTypeDebuffAttr"
        | "WeatherHealAttr"
        | "PlantHealAttr"
        | "SandHealAttr"
        | "BoostHealAttr"
        | "HealOnAllyAttr"
        | "HitHealAttr"
        | "IncrementMovePriorityAttr"
        | "MultiHitAttr"
        | "ChangeMultiHitTypeAttr"
        | "WaterShurikenMultiHitTypeAttr"
        | "StatusEffectAttr"
        | "MultiStatusEffectAttr"
        | "PsychoShiftEffectAttr"
        | "StealHeldItemChanceAttr"
        | "RemoveHeldItemAttr"
        | "EatBerryAttr"
        | "StealEatBerryAttr"
        | "HealStatusEffectAttr"
        | "BypassSleepAttr"
        | "BypassBurnDamageReductionAttr"
        | "WeatherChangeAttr"
        | "ClearWeatherAttr"
        | "TerrainChangeAttr"
        | "ClearTerrainAttr"
        | "OneHitKOAttr"
        | "InstantChargeAttr"
        | "WeatherInstantChargeAttr"
        | "OverrideMoveEffectAttr"
        | "AwaitCombinedPledgeAttr"
        | "StatStageChangeAttr"
        | "SecretPowerAttr"
        | "PostVictoryStatStageChangeAttr"
        | "AcupressureStatStageChangeAttr"
        | "GrowthStatStageChangeAttr"
        | "CutHpStatStageBoostAttr"
        | "OrderUpStatBoostAttr"
        | "CopyStatsAttr"
        | "InvertStatsAttr"
        | "ResetStatsAttr"
        | "SwapStatStagesAttr"
        | "HpSplitAttr"
        | "VariablePowerAttr"
        | "LessPPMorePowerAttr"
        | "MovePowerMultiplierAttr"
        | "BeatUpAttr"
        | "DoublePowerChanceAttr"
        | "ConsecutiveUsePowerMultiplierAttr"
        | "ConsecutiveUseDoublePowerAttr"
        | "ConsecutiveUseMultiBasePowerAttr"
        | "WeightPowerAttr"
        | "ElectroBallPowerAttr"
        | "GyroBallPowerAttr"
        | "LowHpPowerAttr"
        | "CompareWeightPowerAttr"
        | "HpPowerAttr"
        | "OpponentHighHpPowerAttr"
        | "TurnDamagedDoublePowerAttr"
        | "MagnitudePowerAttr"
        | "AntiSunlightPowerDecreaseAttr"
        | "FriendshipPowerAttr"
        | "RageFistPowerAttr"
        | "PositiveStatStagePowerAttr"
        | "PunishmentPowerAttr"
        | "PresentPowerAttr"
        | "WaterShurikenPowerAttr"
        | "SpitUpPowerAttr"
        | "SwallowHealAttr"
        | "MultiHitPowerIncrementAttr"
        | "LastMoveDoublePowerAttr"
        | "CombinedPledgePowerAttr"
        | "CombinedPledgeStabBoostAttr"
        | "RoundPowerAttr"
        | "CueNextRoundAttr"
        | "StatChangeBeforeDmgCalcAttr"
        | "SpectralThiefAttr"
        | "VariableAtkAttr"
        | "TargetAtkUserAtkAttr"
        | "DefAtkAttr"
        | "VariableDefAttr"
        | "DefDefAttr"
        | "VariableAccuracyAttr"
        | "ThunderAccuracyAttr"
        | "StormAccuracyAttr"
        | "AlwaysHitMinimizeAttr"
        | "ToxicAccuracyAttr"
        | "BlizzardAccuracyAttr"
        | "VariableMoveCategoryAttr"
        | "PhotonGeyserCategoryAttr"
        | "TeraMoveCategoryAttr"
        | "TeraBlastPowerAttr"
        | "StatusCategoryOnAllyAttr"
        | "ShellSideArmCategoryAttr"
        | "VariableMoveTypeAttr"
        | "FormChangeItemTypeAttr"
        | "TechnoBlastTypeAttr"
        | "AuraWheelTypeAttr"
        | "RagingBullTypeAttr"
        | "IvyCudgelTypeAttr"
        | "WeatherBallTypeAttr"
        | "TerrainPulseTypeAttr"
        | "HiddenPowerTypeAttr"
        | "TeraBlastTypeAttr"
        | "TeraStarstormTypeAttr"
        | "MatchUserTypeAttr"
        | "CombinedPledgeTypeAttr"
        | "NeutralDamageAgainstFlyingTypeAttr"
        | "IceNoEffectTypeAttr"
        | "FlyingTypeMultiplierAttr"
        | "MoveTypeChartOverrideAttr"
        | "FreezeDryAttr"
        | "OneHitKOAccuracyAttr"
        | "HitsSameTypeAttr"
        | "SheerColdAccuracyAttr"
        | "MissEffectAttr"
        | "NoEffectAttr"
        | "TypelessAttr"
        | "BypassRedirectAttr"
        | "FrenzyAttr"
        | "SemiInvulnerableAttr"
        | "LeechSeedAttr"
        | "FallDownAttr"
        | "GulpMissileTagAttr"
        | "JawLockAttr"
        | "CurseAttr"
        | "RemoveBattlerTagAttr"
        | "FlinchAttr"
        | "ConfuseAttr"
        | "RechargeAttr"
        | "TrapAttr"
        | "ProtectAttr"
        | "MessageAttr"
        | "RemoveAllSubstitutesAttr"
        | "HitsTagAttr"
        | "HitsTagForDoubleDamageAttr"
        | "AddArenaTagAttr"
        | "RemoveArenaTagsAttr"
        | "AddArenaTrapTagAttr"
        | "AddArenaTrapTagHitAttr"
        | "RemoveArenaTrapAttr"
        | "RemoveScreensAttr"
        | "SwapArenaTagsAttr"
        | "AddPledgeEffectAttr"
        | "RevivalBlessingAttr"
        | "ForceSwitchOutAttr"
        | "ChillyReceptionAttr"
        | "RemoveTypeAttr"
        | "CopyTypeAttr"
        | "CopyBiomeTypeAttr"
        | "ChangeTypeAttr"
        | "AddTypeAttr"
        | "FirstMoveTypeAttr"
        | "CallMoveAttr"
        | "RandomMoveAttr"
        | "RandomMovesetMoveAttr"
        | "NaturePowerAttr"
        | "CopyMoveAttr"
        | "RepeatMoveAttr"
        | "ReducePpMoveAttr"
        | "AttackReducePpMoveAttr"
        | "MovesetCopyMoveAttr"
        | "SketchAttr"
        | "AbilityChangeAttr"
        | "AbilityCopyAttr"
        | "AbilityGiveAttr"
        | "SwitchAbilitiesAttr"
        | "SuppressAbilitiesAttr"
        | "TransformAttr"
        | "SwapStatAttr"
        | "ShiftStatAttr"
        | "AverageStatsAttr"
        | "MoneyAttr"
        | "DestinyBondAttr"
        | "AddBattlerTagIfBoostedAttr"
        | "StatusIfBoostedAttr"
        | "VariableTargetAttr"
        | "AfterYouAttr"
        | "ForceLastAttr"
        | "ResistLastMoveTypeAttr"
        | "ExposedMoveAttr",
>(
    attrType: T,
): boolean
Checks if this move has an attribute of the given type.
Type Parameters
T extends
    | "DelayedAttackAttr"
    | "MoveEffectAttr"
    | "MoveHeaderAttr"
    | "MessageHeaderAttr"
    | "AddBattlerTagAttr"
    | "AddBattlerTagHeaderAttr"
    | "BeakBlastHeaderAttr"
    | "PreMoveMessageAttr"
    | "PreUseInterruptAttr"
    | "RespectAttackTypeImmunityAttr"
    | "IgnoreOpponentStatStagesAttr"
    | "HighCritAttr"
    | "CritOnlyAttr"
    | "FixedDamageAttr"
    | "UserHpDamageAttr"
    | "TargetHalfHpDamageAttr"
    | "MatchHpAttr"
    | "CounterDamageAttr"
    | "CounterRedirectAttr"
    | "LevelDamageAttr"
    | "RandomLevelDamageAttr"
    | "ModifiedDamageAttr"
    | "SurviveDamageAttr"
    | "RecoilAttr"
    | "SacrificialAttr"
    | "SacrificialAttrOnHit"
    | "HalfSacrificialAttr"
    | "AddSubstituteAttr"
    | "HealAttr"
    | "PartyStatusCureAttr"
    | "FlameBurstAttr"
    | "SacrificialFullRestoreAttr"
    | "IgnoreWeatherTypeDebuffAttr"
    | "WeatherHealAttr"
    | "PlantHealAttr"
    | "SandHealAttr"
    | "BoostHealAttr"
    | "HealOnAllyAttr"
    | "HitHealAttr"
    | "IncrementMovePriorityAttr"
    | "MultiHitAttr"
    | "ChangeMultiHitTypeAttr"
    | "WaterShurikenMultiHitTypeAttr"
    | "StatusEffectAttr"
    | "MultiStatusEffectAttr"
    | "PsychoShiftEffectAttr"
    | "StealHeldItemChanceAttr"
    | "RemoveHeldItemAttr"
    | "EatBerryAttr"
    | "StealEatBerryAttr"
    | "HealStatusEffectAttr"
    | "BypassSleepAttr"
    | "BypassBurnDamageReductionAttr"
    | "WeatherChangeAttr"
    | "ClearWeatherAttr"
    | "TerrainChangeAttr"
    | "ClearTerrainAttr"
    | "OneHitKOAttr"
    | "InstantChargeAttr"
    | "WeatherInstantChargeAttr"
    | "OverrideMoveEffectAttr"
    | "AwaitCombinedPledgeAttr"
    | "StatStageChangeAttr"
    | "SecretPowerAttr"
    | "PostVictoryStatStageChangeAttr"
    | "AcupressureStatStageChangeAttr"
    | "GrowthStatStageChangeAttr"
    | "CutHpStatStageBoostAttr"
    | "OrderUpStatBoostAttr"
    | "CopyStatsAttr"
    | "InvertStatsAttr"
    | "ResetStatsAttr"
    | "SwapStatStagesAttr"
    | "HpSplitAttr"
    | "VariablePowerAttr"
    | "LessPPMorePowerAttr"
    | "MovePowerMultiplierAttr"
    | "BeatUpAttr"
    | "DoublePowerChanceAttr"
    | "ConsecutiveUsePowerMultiplierAttr"
    | "ConsecutiveUseDoublePowerAttr"
    | "ConsecutiveUseMultiBasePowerAttr"
    | "WeightPowerAttr"
    | "ElectroBallPowerAttr"
    | "GyroBallPowerAttr"
    | "LowHpPowerAttr"
    | "CompareWeightPowerAttr"
    | "HpPowerAttr"
    | "OpponentHighHpPowerAttr"
    | "TurnDamagedDoublePowerAttr"
    | "MagnitudePowerAttr"
    | "AntiSunlightPowerDecreaseAttr"
    | "FriendshipPowerAttr"
    | "RageFistPowerAttr"
    | "PositiveStatStagePowerAttr"
    | "PunishmentPowerAttr"
    | "PresentPowerAttr"
    | "WaterShurikenPowerAttr"
    | "SpitUpPowerAttr"
    | "SwallowHealAttr"
    | "MultiHitPowerIncrementAttr"
    | "LastMoveDoublePowerAttr"
    | "CombinedPledgePowerAttr"
    | "CombinedPledgeStabBoostAttr"
    | "RoundPowerAttr"
    | "CueNextRoundAttr"
    | "StatChangeBeforeDmgCalcAttr"
    | "SpectralThiefAttr"
    | "VariableAtkAttr"
    | "TargetAtkUserAtkAttr"
    | "DefAtkAttr"
    | "VariableDefAttr"
    | "DefDefAttr"
    | "VariableAccuracyAttr"
    | "ThunderAccuracyAttr"
    | "StormAccuracyAttr"
    | "AlwaysHitMinimizeAttr"
    | "ToxicAccuracyAttr"
    | "BlizzardAccuracyAttr"
    | "VariableMoveCategoryAttr"
    | "PhotonGeyserCategoryAttr"
    | "TeraMoveCategoryAttr"
    | "TeraBlastPowerAttr"
    | "StatusCategoryOnAllyAttr"
    | "ShellSideArmCategoryAttr"
    | "VariableMoveTypeAttr"
    | "FormChangeItemTypeAttr"
    | "TechnoBlastTypeAttr"
    | "AuraWheelTypeAttr"
    | "RagingBullTypeAttr"
    | "IvyCudgelTypeAttr"
    | "WeatherBallTypeAttr"
    | "TerrainPulseTypeAttr"
    | "HiddenPowerTypeAttr"
    | "TeraBlastTypeAttr"
    | "TeraStarstormTypeAttr"
    | "MatchUserTypeAttr"
    | "CombinedPledgeTypeAttr"
    | "NeutralDamageAgainstFlyingTypeAttr"
    | "IceNoEffectTypeAttr"
    | "FlyingTypeMultiplierAttr"
    | "MoveTypeChartOverrideAttr"
    | "FreezeDryAttr"
    | "OneHitKOAccuracyAttr"
    | "HitsSameTypeAttr"
    | "SheerColdAccuracyAttr"
    | "MissEffectAttr"
    | "NoEffectAttr"
    | "TypelessAttr"
    | "BypassRedirectAttr"
    | "FrenzyAttr"
    | "SemiInvulnerableAttr"
    | "LeechSeedAttr"
    | "FallDownAttr"
    | "GulpMissileTagAttr"
    | "JawLockAttr"
    | "CurseAttr"
    | "RemoveBattlerTagAttr"
    | "FlinchAttr"
    | "ConfuseAttr"
    | "RechargeAttr"
    | "TrapAttr"
    | "ProtectAttr"
    | "MessageAttr"
    | "RemoveAllSubstitutesAttr"
    | "HitsTagAttr"
    | "HitsTagForDoubleDamageAttr"
    | "AddArenaTagAttr"
    | "RemoveArenaTagsAttr"
    | "AddArenaTrapTagAttr"
    | "AddArenaTrapTagHitAttr"
    | "RemoveArenaTrapAttr"
    | "RemoveScreensAttr"
    | "SwapArenaTagsAttr"
    | "AddPledgeEffectAttr"
    | "RevivalBlessingAttr"
    | "ForceSwitchOutAttr"
    | "ChillyReceptionAttr"
    | "RemoveTypeAttr"
    | "CopyTypeAttr"
    | "CopyBiomeTypeAttr"
    | "ChangeTypeAttr"
    | "AddTypeAttr"
    | "FirstMoveTypeAttr"
    | "CallMoveAttr"
    | "RandomMoveAttr"
    | "RandomMovesetMoveAttr"
    | "NaturePowerAttr"
    | "CopyMoveAttr"
    | "RepeatMoveAttr"
    | "ReducePpMoveAttr"
    | "AttackReducePpMoveAttr"
    | "MovesetCopyMoveAttr"
    | "SketchAttr"
    | "AbilityChangeAttr"
    | "AbilityCopyAttr"
    | "AbilityGiveAttr"
    | "SwitchAbilitiesAttr"
    | "SuppressAbilitiesAttr"
    | "TransformAttr"
    | "SwapStatAttr"
    | "ShiftStatAttr"
    | "AverageStatsAttr"
    | "MoneyAttr"
    | "DestinyBondAttr"
    | "AddBattlerTagIfBoostedAttr"
    | "StatusIfBoostedAttr"
    | "VariableTargetAttr"
    | "AfterYouAttr"
    | "ForceLastAttr"
    | "ResistLastMoveTypeAttr"
    | "ExposedMoveAttr"
Parameters
attrType: T
any attribute that extends MoveAttr
Returns boolean
true if a matching attribute is found; false otherwise
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").hasChargeAttr
hasFlag
hasFlag(flag: MoveFlags): boolean
Getter function that returns if this Move has a given MoveFlag.
Parameters
flag: MoveFlags
The MoveFlags to check
Returns boolean
Whether this Move has the specified flag.
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").hasFlag
hidesTarget
hidesTarget(): this
Sets the MoveFlags.HIDE_TARGET flag for the calling Move
Returns this
The Move that called this function
See
MoveId.WHIRLWIND
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").hidesTarget
hidesUser
hidesUser(): this
Sets the MoveFlags.HIDE_USER flag for the calling Move
Returns this
The Move that called this function
See
MoveId.TELEPORT
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").hidesUser
hitsSubstitute
hitsSubstitute(user: Pokemon, target?: Pokemon): boolean
Checks if the move would hit its target's Substitute instead of the target itself.
Parameters
user: Pokemon
The Pokemon using this move
Optional target: Pokemon
The Pokemon targeted by this move
Returns boolean
Whether this Move will hit the target's Substitute (assuming one exists).
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").hitsSubstitute
ignoresAbilities
ignoresAbilities(): this
Sets the MoveFlags.IGNORE_ABILITIES flag for the calling Move
Returns this
The Move that called this function
See
MoveId.SUNSTEEL_STRIKE
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").ignoresAbilities
ignoresProtect
ignoresProtect(): this
Sets the MoveFlags.IGNORE_PROTECT flag for the calling Move
Returns this
The Move that called this function
See
MoveId.CURSE
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").ignoresProtect
ignoresSubstitute
ignoresSubstitute(): this
Sets the MoveFlags.IGNORE_SUBSTITUTE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.WHIRLWIND
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").ignoresSubstitute
Abstract is
is<K extends MoveKindString>(moveKind: K): this is MoveClassMap[K]
Check if the move is of the given subclass without requiring instanceof.
Type Parameters
K extends MoveKindString
Parameters
moveKind: K
The string name of the move to check against
Returns this is MoveClassMap[K]
Whether this move is of the provided type.
Remarks
Does not work for ChargingAttackMove and ChargingSelfStatusMove subclasses. For those, use isChargingMove instead.
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").is
isAllyTarget
isAllyTarget(): boolean
Getter function that returns if the move targets the user or its ally
Returns boolean
boolean
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").isAllyTarget
isChargingMove
isChargingMove(): this is ChargingMove
Returns this is ChargingMove
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").isChargingMove
isMultiTarget
isMultiTarget(): boolean
Getter function that returns if the move hits multiple targets
Returns boolean
boolean
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").isMultiTarget
isTypeImmune
isTypeImmune(user: Pokemon, target: Pokemon, type: PokemonType): boolean
Checks if the target is immune to this Move's type. Currently looks at cases of Grass types with powder moves and Dark types with moves affected by Prankster.
Parameters
user: Pokemon
The Pokemon using this move
target: Pokemon
The Pokemon targeted by this move
type: PokemonType
The PokemonType of the target
Returns boolean
Whether the move is blocked by the target's type. Self-targeted moves will return false regardless of circumstances.
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").isTypeImmune
localize
localize(): void
Returns void
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").localize
makesContact
makesContact(setFlag?: boolean): this
Sets the MoveFlags.MAKES_CONTACT flag for the calling Move
Parameters
setFlag: boolean = true
Whether the move should make contact; default true
Returns this
this
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").makesContact
partial
partial(): this
Mark this move as partially implemented. Partial moves are expected to have some core functionality implemented, but may lack certain notable features or interactions with other moves or abilities.
Returns this
this
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").partial
powderMove
powderMove(): this
Sets the MoveFlags.POWDER_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.STUN_SPORE
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").powderMove
pulseMove
pulseMove(): this
Sets the MoveFlags.PULSE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.WATER_PULSE
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").pulseMove
punchingMove
punchingMove(): this
Sets the MoveFlags.PUNCHING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.DRAIN_PUNCH
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").punchingMove
recklessMove
recklessMove(): this
Sets the MoveFlags.RECKLESS_MOVE flag for the calling Move
Returns this
The Move that called this function
See
AbilityId.RECKLESS
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").recklessMove
reflectable
reflectable(): this
Sets the MoveFlags.REFLECTABLE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.ATTRACT
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").reflectable
restriction
restriction(restriction: MoveRestriction): this
Adds a restriction condition to this move. The move will not be selectable if at least 1 of its restrictions is met.
Parameters
restriction: MoveRestriction
A function that evaluates to true if the move is restricted from being selected
Returns this
this for method chaining
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").restriction
restriction(
    restriction: UserMoveConditionFunc,
    i18nkey: string,
    alsoCondition?: boolean,
    conditionSeq?: number,
): this
Adds a restriction condition to this move. The move will not be selectable if at least 1 of its restrictions is met.
Parameters
restriction: UserMoveConditionFunc
The function or MoveRestriction that evaluates to true if the move is restricted from being selected
i18nkey: string
The i18n key for the restriction text
Optional alsoCondition: boolean
If true, also adds an equivalent MoveCondition that checks the same condition when the move is used (while taking care to invert the return value); default false
Optional conditionSeq: number
The sequence number where the failure check occurs; default 4
Returns this
this for method chaining
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").restriction
showChargeText
showChargeText(user: Pokemon, target?: Pokemon): void
Queues the charge text to display to the player
Parameters
user: Pokemon
the Pokemon using this move
Optional target: Pokemon
the Pokemon targeted by this move (optional)
Returns void
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").showChargeText
slicingMove
slicingMove(): this
Sets the MoveFlags.SLICING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.X_SCISSOR
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").slicingMove
soundBased
soundBased(): this
Sets the MoveFlags.SOUND_BASED flag for the calling Move
Returns this
The Move that called this function
See
MoveId.UPROAR
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").soundBased
target
target(moveTarget: MoveTarget): this
Sets the move target of this move
Parameters
moveTarget: MoveTarget
The MoveTarget to set
Returns this
this
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").target
targetsAllyDefault
targetsAllyDefault(): this
Set the allyTargetDefault property for the calling Move, causing it to default to targeting the user's ally in Double Battles.
Returns this
this
See
MoveId.INSTRUCT
Remarks
This should not be called for moves that can only target allies (in which case it becomes moot.) Manual switching to enemy targets is still allowed.
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").targetsAllyDefault
triageMove
triageMove(): this
Sets the MoveFlags.TRIAGE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.ABSORB
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").triageMove
unimplemented
unimplemented(): this
Mark this move as unimplemented. Unimplemented moves are ones which have none of their basic functionality enabled, and cannot be used.
Returns this
this
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").unimplemented
windMove
windMove(): this
Sets the MoveFlags.WIND_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.HURRICANE
Inherited from ChargeMove(AttackMove, "ChargingAttackMove").windMove
