PokéRogue: VortexTrapTag
Module: src/data/battler-tags
Class VortexTrapTagAbstract
A BattlerTag represents a semi-persistent effect that can be attached to a Pokemon. Tags can trigger various effects throughout a turn, and are cleared on switching out or through their respective lapse methods.
Hierarchy (View Summary)
DamagingTrapTag
VortexTrapTag
FireSpinTag
WhirlpoolTag
Index
Constructors
constructor
Properties
#commonAnim
#isBatonPassable
#lapseTypes
sourceId?
sourceMove?
tagType
turnCount
Accessors
isBatonPassable
lapseTypes
Methods
canAdd
getDescriptor
getMoveName
getSourcePokemon
getTrapMessage
isSourceLinked
lapse
loadTag
onAdd
onOverlap
onRemove
Constructors
constructor
new VortexTrapTag(
    tagType: BattlerTagType,
    commonAnim: CommonAnim,
    turnCount: number,
    sourceMove: MoveId,
    sourceId: number,
): VortexTrapTag
Parameters
tagType: BattlerTagType
commonAnim: CommonAnim
turnCount: number
sourceMove: MoveId
sourceId: number
Returns VortexTrapTag
Inherited from DamagingTrapTag.constructor
Properties
Private #commonAnim
"#commonAnim": CommonAnim
The animation to play during the damage sequence
Inherited from DamagingTrapTag.#commonAnim
Private #isBatonPassable
"#isBatonPassable": boolean = false
Inherited from DamagingTrapTag.#isBatonPassable
Private #lapseTypes
"#lapseTypes": readonly [BattlerTagLapseType, BattlerTagLapseType]
Inherited from DamagingTrapTag.#lapseTypes
Optional sourceId
sourceId?: number
The PID of the Pokemon that added this tag, or undefined if not set by a pokemon
Inherited from DamagingTrapTag.sourceId
Optional sourceMove
sourceMove?: MoveId
The MoveId that created this tag, or undefined if not set by a move
Inherited from DamagingTrapTag.sourceMove
Readonly tagType
tagType: TrappingBattlerTagType
Inherited from DamagingTrapTag.tagType
turnCount
turnCount: number
The tag's remaining duration
Inherited from DamagingTrapTag.turnCount
Accessors
isBatonPassable
get isBatonPassable(): boolean
Returns boolean
Inherited from DamagingTrapTag.isBatonPassable
lapseTypes
get lapseTypes(): readonly BattlerTagLapseType[]
Returns readonly BattlerTagLapseType[]
Inherited from DamagingTrapTag.lapseTypes
Methods
canAdd
canAdd(pokemon: Pokemon): boolean
Parameters
pokemon: Pokemon
Returns boolean
Inherited from DamagingTrapTag.canAdd
getDescriptor
getDescriptor(): string
Returns string
Inherited from DamagingTrapTag.getDescriptor
getMoveName
getMoveName(): null | string
Returns null | string
Inherited from DamagingTrapTag.getMoveName
getSourcePokemon
getSourcePokemon(): undefined | Pokemon
Helper function that retrieves the source Pokemon object
Returns undefined | Pokemon
The source Pokemon, or null if none is found
Inherited from DamagingTrapTag.getSourcePokemon
getTrapMessage
getTrapMessage(pokemon: Pokemon): string
Parameters
pokemon: Pokemon
Returns string
Overrides DamagingTrapTag.getTrapMessage
isSourceLinked
isSourceLinked(): boolean
Returns boolean
Inherited from DamagingTrapTag.isSourceLinked
lapse
lapse(pokemon: Pokemon, lapseType: BattlerTagLapseType): boolean
Tick down this BattlerTag's duration.
Parameters
pokemon: Pokemon
lapseType: BattlerTagLapseType
Returns boolean
true if the tag should be kept (turnCount > 0`)
Inherited from DamagingTrapTag.lapse
loadTag
loadTag<const T extends VortexTrapTag>(
    source: BaseBattlerTag & Pick<T, "tagType">,
): void
Load the data for a given BattlerTag or JSON representation thereof. Should be inherited from by any battler tag with custom attributes.
Type Parameters
const T extends VortexTrapTag
Parameters
source: BaseBattlerTag & Pick<T, "tagType">
An object containing the fields needed to reconstruct this tag.
Returns void
Inherited from DamagingTrapTag.loadTag
onAdd
onAdd(pokemon: Pokemon): void
Apply effects that occur when the tag is added to a Pokemon
Parameters
pokemon: Pokemon
Returns void
Inherited from DamagingTrapTag.onAdd
onOverlap
onOverlap(_pokemon: Pokemon): void
Parameters
_pokemon: Pokemon
Returns void
Inherited from DamagingTrapTag.onOverlap
onRemove
onRemove(pokemon: Pokemon): void
Parameters
pokemon: Pokemon
Returns void
Inherited from DamagingTrapTag.onRemove
