phaser: TweenFrameData
Module: src/battle-scene
Class TweenFrameData
The TweenFrameData is a class that contains a single target that will change the texture frame at the conclusion of the Tween.
TweenFrameData instances are typically created by the TweenBuilder automatically, when it detects the presence of a 'texture' property as the key being tweened.
A Tween can own multiple TweenFrameData instances, but a TweenFrameData only ever belongs to a single Tween.
You should not typically create these yourself, but rather use the TweenBuilder, or the Tween.addFrame method.
Hierarchy (View Summary)
BaseTweenData
TweenFrameData
Index
Constructors
constructor
Properties
delay
duration
elapsed
endFrame
endTexture
flipX
flipY
getDelay
hold
isCountdown
key
progress
repeat
repeatCounter
repeatDelay
startFrame
startTexture
state
targetIndex
totalDuration
tween
yoyo
Methods
destroy
dispatchEvent
getTarget
isComplete
isCreated
isDelayed
isHolding
isPendingRender
isPlayingBackward
isPlayingForward
isRepeating
onRepeat
reset
setCompleteState
setCreatedState
setDelayState
setHoldState
setPendingRenderState
setPlayingBackwardState
setPlayingForwardState
setRepeatState
setStateFromEnd
setStateFromStart
setTargetValue
update
Constructors
constructor
new TweenFrameData(
    tween: Tween,
    targetIndex: number,
    texture: string,
    frame: string | number,
    delay: Function,
    duration: number,
    hold: number,
    repeat: number,
    repeatDelay: number,
    flipX: boolean,
    flipY: boolean,
): TweenFrameData
Parameters
tween: Tween
The tween this TweenData instance belongs to.
targetIndex: number
The target index within the Tween targets array.
texture: string
The texture key to set at the end of this tween.
frame: string | number
The texture frame to set at the end of this tween.
delay: Function
Function that returns the time in milliseconds before tween will start.
duration: number
The duration of the tween in milliseconds.
hold: number
Function that returns the time in milliseconds the tween will pause before repeating or returning to its starting value if yoyo is set to true.
repeat: number
Function that returns the number of times to repeat the tween. The tween will always run once regardless, so a repeat value of '1' will play the tween twice.
repeatDelay: number
Function that returns the time in milliseconds before the repeat will start.
flipX: boolean
Should toggleFlipX be called when yoyo or repeat happens?
flipY: boolean
Should toggleFlipY be called when yoyo or repeat happens?
Returns TweenFrameData
Overrides BaseTweenData.constructor
Properties
delay
delay: number
The time, in milliseconds, before this tween will start playing.
This value is generated by the getDelay function.
Inherited from BaseTweenData.delay
duration
duration: number
The duration of the tween in milliseconds, excluding any time required for yoyo or repeats. A tween can never have a duration of zero, so this will be set to 0.01 if the value is incorrectly less than or equal to zero.
Inherited from BaseTweenData.duration
elapsed
elapsed: number
The amount of time, in milliseconds, that has elapsed since this TweenData was made active.
Inherited from BaseTweenData.elapsed
endFrame
endFrame: string | number
The frame to be set at the end of the tween.
endTexture
endTexture: string
The texture to be set at the end of the tween.
flipX
flipX: boolean
If true this Tween will call toggleFlipX on the Tween target whenever it yoyo's or repeats. It will only be called if the target has a function matching this name, like most Phaser GameObjects do.
Inherited from BaseTweenData.flipX
flipY
flipY: boolean
If true this Tween will call toggleFlipY on the Tween target whenever it yoyo's or repeats. It will only be called if the target has a function matching this name, like most Phaser GameObjects do.
Inherited from BaseTweenData.flipY
getDelay
getDelay: Function
This function returns the value to be used for TweenData.delay.
Inherited from BaseTweenData.getDelay
hold
hold: number
The time, in milliseconds, before this tween will start a yoyo to repeat.
Inherited from BaseTweenData.hold
isCountdown
isCountdown: boolean
Is this Tween Data currently waiting for a countdown to elapse, or not?
Inherited from BaseTweenData.isCountdown
Readonly key
key: string
The property of the target to be tweened.
Always 'texture' for a TweenFrameData object.
progress
progress: number
A value between 0 and 1 holding the progress of this TweenData.
Inherited from BaseTweenData.progress
repeat
repeat: number
The number of times this tween will repeat.
The tween will always run once regardless of this value, so a repeat value of '1' will play the tween twice: I.e. the original play-through and then it repeats that once (1).
If this value is set to -1 this tween will repeat forever.
Inherited from BaseTweenData.repeat
repeatCounter
repeatCounter: number
How many repeats are left to run?
Inherited from BaseTweenData.repeatCounter
repeatDelay
repeatDelay: number
The time, in milliseconds, before the repeat will start.
Inherited from BaseTweenData.repeatDelay
startFrame
startFrame: string | number
The frame to be set at the start of the tween.
startTexture
startTexture: string
The texture to be set at the start of the tween.
state
state: States
The state of this TweenData.
Inherited from BaseTweenData.state
targetIndex
targetIndex: number
The index of the target within the Tween targets array.
Inherited from BaseTweenData.targetIndex
totalDuration
totalDuration: number
The total calculated duration, in milliseconds, of this TweenData. Factoring in the duration, repeats, delays and yoyos.
Inherited from BaseTweenData.totalDuration
tween
tween: Tween
A reference to the Tween that this TweenData instance belongs to.
Inherited from BaseTweenData.tween
yoyo
yoyo: boolean
Will the Tween ease back to its starting values, after reaching the end and any hold value that may be set?
Overrides BaseTweenData.yoyo
Methods
destroy
destroy(): void
Immediately destroys this TweenData, nulling of all its references.
Returns void
Overrides BaseTweenData.destroy
dispatchEvent
dispatchEvent(event: string, callback?: TweenCallbackTypes): void
Internal method that will emit a TweenData based Event on the parent Tween and also invoke the given callback, if provided.
Parameters
event: string
The Event to be dispatched.
Optional callback: TweenCallbackTypes
The name of the callback to be invoked. Can be null or undefined to skip invocation.
Returns void
getTarget
getTarget(): object
Returns a reference to the target object belonging to this TweenData.
Returns object
Inherited from BaseTweenData.getTarget
isComplete
isComplete(): boolean
Returns true if this TweenData has a current state of COMPLETE, otherwise false.
Returns boolean
Inherited from BaseTweenData.isComplete
isCreated
isCreated(): boolean
Returns true if this TweenData has a current state of CREATED, otherwise false.
Returns boolean
Inherited from BaseTweenData.isCreated
isDelayed
isDelayed(): boolean
Returns true if this TweenData has a current state of DELAY, otherwise false.
Returns boolean
Inherited from BaseTweenData.isDelayed
isHolding
isHolding(): boolean
Returns true if this TweenData has a current state of HOLD_DELAY, otherwise false.
Returns boolean
Inherited from BaseTweenData.isHolding
isPendingRender
isPendingRender(): boolean
Returns true if this TweenData has a current state of PENDING_RENDER, otherwise false.
Returns boolean
Inherited from BaseTweenData.isPendingRender
isPlayingBackward
isPlayingBackward(): boolean
Returns true if this TweenData has a current state of PLAYING_BACKWARD, otherwise false.
Returns boolean
Inherited from BaseTweenData.isPlayingBackward
isPlayingForward
isPlayingForward(): boolean
Returns true if this TweenData has a current state of PLAYING_FORWARD, otherwise false.
Returns boolean
Inherited from BaseTweenData.isPlayingForward
isRepeating
isRepeating(): boolean
Returns true if this TweenData has a current state of REPEAT_DELAY, otherwise false.
Returns boolean
Inherited from BaseTweenData.isRepeating
onRepeat
onRepeat(diff: number, setStart: boolean, isYoyo: boolean): void
Internal method that handles repeating or yoyo'ing this TweenData.
Called automatically by setStateFromStart and setStateFromEnd.
Parameters
diff: number
Any extra time that needs to be accounted for in the elapsed and progress values.
setStart: boolean
Set the TweenData start values?
isYoyo: boolean
Is this call a Yoyo check?
Returns void
Inherited from BaseTweenData.onRepeat
reset
reset(isSeeking?: boolean): void
Internal method that resets this Tween Data entirely, including the progress and elapsed values.
Called automatically by the parent Tween. Should not be called directly.
Parameters
Optional isSeeking: boolean
Is the Tween Data being reset as part of a Tween seek? Default false.
Returns void
Overrides BaseTweenData.reset
setCompleteState
setCompleteState(): void
Sets this TweenData state to COMPLETE.
Returns void
Inherited from BaseTweenData.setCompleteState
setCreatedState
setCreatedState(): void
Sets this TweenData state to CREATED.
Returns void
Inherited from BaseTweenData.setCreatedState
setDelayState
setDelayState(): void
Sets this TweenData state to DELAY.
Returns void
Inherited from BaseTweenData.setDelayState
setHoldState
setHoldState(): void
Sets this TweenData state to HOLD_DELAY.
Returns void
Inherited from BaseTweenData.setHoldState
setPendingRenderState
setPendingRenderState(): void
Sets this TweenData state to PENDING_RENDER.
Returns void
Inherited from BaseTweenData.setPendingRenderState
setPlayingBackwardState
setPlayingBackwardState(): void
Sets this TweenData state to PLAYING_BACKWARD.
Returns void
Inherited from BaseTweenData.setPlayingBackwardState
setPlayingForwardState
setPlayingForwardState(): void
Sets this TweenData state to PLAYING_FORWARD.
Returns void
Inherited from BaseTweenData.setPlayingForwardState
setRepeatState
setRepeatState(): void
Sets this TweenData state to REPEAT_DELAY.
Returns void
Inherited from BaseTweenData.setRepeatState
setStateFromEnd
setStateFromEnd(diff: number): void
Internal method used as part of the playback process that checks if this TweenData should yoyo, repeat, or has completed.
Parameters
diff: number
Any extra time that needs to be accounted for in the elapsed and progress values.
Returns void
Inherited from BaseTweenData.setStateFromEnd
setStateFromStart
setStateFromStart(diff: number): void
Internal method used as part of the playback process that checks if this TweenData should repeat or has completed.
Parameters
diff: number
Any extra time that needs to be accounted for in the elapsed and progress values.
Returns void
Inherited from BaseTweenData.setStateFromStart
setTargetValue
setTargetValue(value?: number): void
Sets this TweenData's target object property to be the given value.
Parameters
Optional value: number
The value to set on the target. If not given, sets it to the last current value.
Returns void
Inherited from BaseTweenData.setTargetValue
update
update(delta: number): boolean
Internal method that advances this TweenData based on the delta value given.
Parameters
delta: number
The elapsed delta time in ms.
Returns boolean
