PokéRogue: DynamicQueueManager
Module: src/dynamic-queue-manager
Class DynamicQueueManager
The dynamic queue manager holds priority queues for phases which are queued as dynamic.
Dynamic phases are generally those which hold a pokemon and are unshifted, not pushed.
Queues work by sorting their entries in speed order (and possibly with more complex ordering) before each time a phase is popped.
As the holder, this structure is also used to access and modify queued phases. This is mostly used in redirection, cancellation, etc. of MovePhases.
Index
Constructors
constructor
Properties
dynamicPhaseMap
Methods
cancelMovePhase
clearLastTurnOrder
clearQueues
exists
getLastTurnOrder
getMovePhase
getMovePhaseQueue
isDynamicPhase
popNextPhase
queueDynamicPhase
redirectMoves
removePhase
setMoveForPhase
setMoveOrder
setMoveTimingModifier
Constructors
constructor
new DynamicQueueManager(): DynamicQueueManager
Returns DynamicQueueManager
Properties
Private Readonly dynamicPhaseMap
dynamicPhaseMap: Map<
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase",
    PriorityQueue<Phase>,
>
A Map matching Phase names to their corresponding priority queuess
Methods
cancelMovePhase
cancelMovePhase(condition: PhaseConditionFunc<"MovePhase">): void
Find and cancel the first MovePhase meeting the given condition.
Parameters
condition: PhaseConditionFunc<"MovePhase">
Returns void
clearLastTurnOrder
clearLastTurnOrder(): void
Clears the stored Move turn order
Returns void
clearQueues
clearQueues(): void
Remove all phases from the manager.
Returns void
exists
exists<
    T extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    name: T,
    condition?: PhaseConditionFunc<T>,
): boolean
Determines if there is a queued dynamic Phase meeting the conditions
Type Parameters
T extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
name: T
The name of the Phase to search for
condition: PhaseConditionFunc<T> = ...
An optional PhaseConditionFunc to add conditions to the search
Returns boolean
Whether a matching phase exists
getLastTurnOrder
getLastTurnOrder(): Pokemon[]
Returns Pokemon[]
An in-order array of Pokemon, representing the turn order as played out in the most recent turn
getMovePhase
getMovePhase(condition: PhaseConditionFunc<"MovePhase">): MovePhase | undefined
Find and return the first MovePhase meeting the given condition.
Parameters
condition: PhaseConditionFunc<"MovePhase">
Returns MovePhase | undefined
The retrieved MovePhase, or undefined if none meet the criteria.
Private getMovePhaseQueue
getMovePhaseQueue(): MovePhasePriorityQueue
Internal helper to get the MovePhasePriorityQueue
Returns MovePhasePriorityQueue
Private isDynamicPhase
isDynamicPhase(phase: Phase): phase is DynamicPhase
Internal helper to determine if a phase is dynamic.
Parameters
phase: Phase
The Phase to check
Returns phase is DynamicPhase
Whether phase is dynamic.
popNextPhase
popNextPhase(
    name:
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
): Phase
| undefined
Remove a Phase from its corresponding queue and return it.
Parameters
name:
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
The name of the Phase to retrieve
Returns Phase | undefined
The highest-priority Phase of the given type, or undefined if none of the specified type exist
queueDynamicPhase
queueDynamicPhase(phase: Phase): boolean
Adds a new phase to the manager and creates the priority queue for it if one does not exist.
Parameters
phase: Phase
The Phase to add
Returns boolean
true if the phase was added, or false if it is not dynamic
redirectMoves
redirectMoves(removedPokemon: Pokemon, allyPokemon: Pokemon): void
Redirects moves which were targeted at a Pokemon that has been removed
Parameters
removedPokemon: Pokemon
The removed Pokemon
allyPokemon: Pokemon
The ally of the removed pokemon
Returns void
removePhase
removePhase<
    T extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    name: T,
    condition?: PhaseConditionFunc<T>,
): boolean
Finds and removes a single queued Phase
Type Parameters
T extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
name: T
The name of the Phase to search for
condition: PhaseConditionFunc<T> = ...
Returns boolean
Whether a removal occurred
setMoveForPhase
setMoveForPhase(
    condition: PhaseConditionFunc<"MovePhase">,
    move: PokemonMove,
): void
Finds the MovePhase meeting the condition and changes its move
Parameters
condition: PhaseConditionFunc<"MovePhase">
move: PokemonMove
The move to use in replacement
Returns void
setMoveOrder
setMoveOrder(order: BattlerIndex[]): void
Sets the move order to a static array rather than a dynamic queue
Parameters
order: BattlerIndex[]
The order of BattlerIndexs
Returns void
setMoveTimingModifier
setMoveTimingModifier(
    condition: PhaseConditionFunc<"MovePhase">,
    modifier: MovePhaseTimingModifier,
): void
Sets the timing modifier of a move (i.e. to force it first or last)
Parameters
condition: PhaseConditionFunc<"MovePhase">
A PhaseConditionFunc to specify conditions for the move
modifier: MovePhaseTimingModifier
The MovePhaseTimingModifier to switch the move to
Returns void
