PokéRogue: TitleUiHandler
Module: src/ui/handlers/title-ui-handler
Class TitleUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
OptionSelectUiHandler
TitleUiHandler
Index
Constructors
constructor
Properties
active
appVersionText
blockInput
config
cursor
defaultTextStyle
eventDisplay
fullCursor
mode
optionSelectBg
optionSelectContainer
optionSelectIcons
optionSelectText
optionSelectTextContainer
playerCountLabel
scale
scrollCursor
splashMessage
splashMessageText
textContent
titleContainer
titleStatsTimer
unskippedIndices
BATTLES_WON_FALLBACK
Methods
clear
destroy
eraseCursor
genderSplash
getCursor
getLogo
getOptionsWithScroll
getUi
getUnskippedIndices
getWindowHeight
getWindowWidth
processInput
randomPokemon
setCursor
setMouseCursorStyle
setup
setupOptions
show
unblockInput
updateTitleStats
Constructors
constructor
new TitleUiHandler(mode?: UiMode): TitleUiHandler
Parameters
mode: UiMode = UiMode.TITLE
Returns TitleUiHandler
Overrides OptionSelectUiHandler.constructor
Properties
active
active: boolean = false
Inherited from OptionSelectUiHandler.active
Private appVersionText
appVersionText: Text
Protected blockInput
blockInput: boolean
Inherited from OptionSelectUiHandler.blockInput
Protected config
config: null | OptionSelectConfig
Inherited from OptionSelectUiHandler.config
Protected cursor
cursor: number = 0
Inherited from OptionSelectUiHandler.cursor
Protected defaultTextStyle
defaultTextStyle: TextStyle = TextStyle.WINDOW
Inherited from OptionSelectUiHandler.defaultTextStyle
Private eventDisplay
eventDisplay: TimedEventDisplay
Protected fullCursor
fullCursor: number = 0
Inherited from OptionSelectUiHandler.fullCursor
Protected mode
mode: null | number
Inherited from OptionSelectUiHandler.mode
Protected optionSelectBg
optionSelectBg: NineSlice
Inherited from OptionSelectUiHandler.optionSelectBg
Protected optionSelectContainer
optionSelectContainer: Container
Inherited from OptionSelectUiHandler.optionSelectContainer
Protected optionSelectIcons
optionSelectIcons: Sprite[]
Inherited from OptionSelectUiHandler.optionSelectIcons
Protected optionSelectText
optionSelectText: BBCodeText
Inherited from OptionSelectUiHandler.optionSelectText
Protected optionSelectTextContainer
optionSelectTextContainer: Container
Inherited from OptionSelectUiHandler.optionSelectTextContainer
Private playerCountLabel
playerCountLabel: Text
Protected scale
scale: number = 0.1666666667
Inherited from OptionSelectUiHandler.scale
Protected scrollCursor
scrollCursor: number = 0
Inherited from OptionSelectUiHandler.scrollCursor
Private splashMessage
splashMessage: string
Private splashMessageText
splashMessageText: Text
Protected textContent
textContent: string
Inherited from OptionSelectUiHandler.textContent
Private titleContainer
titleContainer: Container
Private titleStatsTimer
titleStatsTimer: null | Timeout
Protected unskippedIndices
unskippedIndices: number[] = []
Inherited from OptionSelectUiHandler.unskippedIndices
Private Static Readonly BATTLES_WON_FALLBACK
BATTLES_WON_FALLBACK: number = -1
If the stats can not be retrieved, use this fallback value
Methods
clear
clear(): void
Returns void
Overrides OptionSelectUiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from OptionSelectUiHandler.destroy
eraseCursor
eraseCursor(): void
Returns void
Inherited from OptionSelectUiHandler.eraseCursor
genderSplash
genderSplash(): void
Used for a specific April Fools splash message.
Returns void
getCursor
getCursor(): number
Returns number
Inherited from OptionSelectUiHandler.getCursor
Private getLogo
getLogo(): string
Get the logo file path to load, with a 0.1% chance to use the fake logo instead.
Returns string
The path to the image.
getOptionsWithScroll
getOptionsWithScroll(): OptionSelectItem[]
Returns OptionSelectItem[]
Inherited from OptionSelectUiHandler.getOptionsWithScroll
getUi
getUi(): UI
Returns UI
Inherited from OptionSelectUiHandler.getUi
getUnskippedIndices
getUnskippedIndices(options: OptionSelectItem[]): number[]
Parameters
options: OptionSelectItem[]
Returns number[]
Inherited from OptionSelectUiHandler.getUnskippedIndices
getWindowHeight
getWindowHeight(): number
Returns number
Inherited from OptionSelectUiHandler.getWindowHeight
getWindowWidth
getWindowWidth(): number
Returns number
Inherited from OptionSelectUiHandler.getWindowWidth
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from OptionSelectUiHandler.processInput
randomPokemon
randomPokemon(): void
Used solely to display a random Pokémon name in a splash message.
Returns void
setCursor
setCursor(fullCursor: number): boolean
Parameters
fullCursor: number
Returns boolean
Inherited from OptionSelectUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from OptionSelectUiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides OptionSelectUiHandler.setup
Protected setupOptions
setupOptions(): void
Returns void
Inherited from OptionSelectUiHandler.setupOptions
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides OptionSelectUiHandler.show
unblockInput
unblockInput(): void
Returns void
Inherited from OptionSelectUiHandler.unblockInput
updateTitleStats
updateTitleStats(): void
Returns void
