phaser: Vector2
Module: src/battle-scene
Class Vector2
A representation of a vector in 2D space.
A two-component vector.
Index
Constructors
constructor
Properties
x
y
DOWN
LEFT
ONE
RIGHT
UP
ZERO
Methods
add
angle
clone
copy
cross
distance
distanceSq
divide
dot
equals
fuzzyEquals
length
lengthSq
lerp
limit
mirror
multiply
negate
normalize
normalizeLeftHand
normalizeRightHand
project
reflect
reset
rotate
scale
set
setAngle
setFromObject
setLength
setTo
setToPolar
subtract
transformMat3
transformMat4
Constructors
constructor
new Vector2(x?: number | Vector2Like, y?: number): Vector2
Parameters
Optional x: number | Vector2Like
The x component, or an object with x and y properties. Default 0.
Optional y: number
The y component. Default x.
Returns Vector2
Properties
x
x: number
The x component of this Vector.
y
y: number
The y component of this Vector.
Static Readonly DOWN
DOWN: Vector2
A static down Vector2 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Static Readonly LEFT
LEFT: Vector2
A static left Vector2 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Static Readonly ONE
ONE: Vector2
A static one Vector2 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Static Readonly RIGHT
RIGHT: Vector2
A static right Vector2 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Static Readonly UP
UP: Vector2
A static up Vector2 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Static Readonly ZERO
ZERO: Vector2
A static zero Vector2 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Methods
add
add(src: Vector2Like): Vector2
Add a given Vector to this Vector. Addition is component-wise.
Parameters
src: Vector2Like
The Vector to add to this Vector.
Returns Vector2
angle
angle(): number
Calculate the angle between this Vector and the positive x-axis, in radians.
Returns number
clone
clone(): Vector2
Make a clone of this Vector2.
Returns Vector2
copy
copy(src: Vector2Like): Vector2
Copy the components of a given Vector into this Vector.
Parameters
src: Vector2Like
The Vector to copy the components from.
Returns Vector2
cross
cross(src: Vector2Like): number
Calculate the cross product of this Vector and the given Vector.
Parameters
src: Vector2Like
The Vector2 to cross with this Vector2.
Returns number
distance
distance(src: Vector2Like): number
Calculate the distance between this Vector and the given Vector.
Parameters
src: Vector2Like
The Vector to calculate the distance to.
Returns number
distanceSq
distanceSq(src: Vector2Like): number
Calculate the distance between this Vector and the given Vector, squared.
Parameters
src: Vector2Like
The Vector to calculate the distance to.
Returns number
divide
divide(src: Vector2Like): Vector2
Perform a component-wise division between this Vector and the given Vector.
Divides this Vector by the given Vector.
Parameters
src: Vector2Like
The Vector to divide this Vector by.
Returns Vector2
dot
dot(src: Vector2Like): number
Calculate the dot product of this Vector and the given Vector.
Parameters
src: Vector2Like
The Vector2 to dot product with this Vector2.
Returns number
equals
equals(v: Vector2Like): boolean
Check whether this Vector is equal to a given Vector.
Performs a strict equality check against each Vector's components.
Parameters
v: Vector2Like
The vector to compare with this Vector.
Returns boolean
fuzzyEquals
fuzzyEquals(v: Vector2Like, epsilon?: number): boolean
Check whether this Vector is approximately equal to a given Vector.
Parameters
v: Vector2Like
The vector to compare with this Vector.
Optional epsilon: number
The tolerance value. Default 0.0001.
Returns boolean
length
length(): number
Calculate the length (or magnitude) of this Vector.
Returns number
lengthSq
lengthSq(): number
Calculate the length of this Vector squared.
Returns number
lerp
lerp(src: Vector2Like, t?: number): Vector2
Linearly interpolate between this Vector and the given Vector.
Interpolates this Vector towards the given Vector.
Parameters
src: Vector2Like
The Vector2 to interpolate towards.
Optional t: number
The interpolation percentage, between 0 and 1. Default 0.
Returns Vector2
limit
limit(max: number): Vector2
Limit the length (or magnitude) of this Vector.
Parameters
max: number
The maximum length.
Returns Vector2
mirror
mirror(axis: Vector2): Vector2
Reflect this Vector across another.
Parameters
axis: Vector2
A vector to reflect across.
Returns Vector2
multiply
multiply(src: Vector2Like): Vector2
Perform a component-wise multiplication between this Vector and the given Vector.
Multiplies this Vector by the given Vector.
Parameters
src: Vector2Like
The Vector to multiply this Vector by.
Returns Vector2
negate
negate(): Vector2
Negate the x and y components of this Vector.
Returns Vector2
normalize
normalize(): Vector2
Normalize this Vector.
Makes the vector a unit length vector (magnitude of 1) in the same direction.
Returns Vector2
normalizeLeftHand
normalizeLeftHand(): Vector2
Rotate this Vector to its perpendicular, in the negative direction.
Returns Vector2
normalizeRightHand
normalizeRightHand(): Vector2
Rotate this Vector to its perpendicular, in the positive direction.
Returns Vector2
project
project(src: Vector2): Vector2
Project this Vector onto another.
Parameters
src: Vector2
The vector to project onto.
Returns Vector2
reflect
reflect(normal: Vector2): Vector2
Reflect this Vector off a line defined by a normal.
Parameters
normal: Vector2
A vector perpendicular to the line.
Returns Vector2
reset
reset(): Vector2
Make this Vector the zero vector (0, 0).
Returns Vector2
rotate
rotate(delta: number): Vector2
Rotate this Vector by an angle amount.
Parameters
delta: number
The angle to rotate by, in radians.
Returns Vector2
scale
scale(value: number): Vector2
Scale this Vector by the given value.
Parameters
value: number
The value to scale this Vector by.
Returns Vector2
set
set(x: number, y?: number): Vector2
Set the x and y components of the this Vector to the given x and y values.
Parameters
x: number
The x value to set for this Vector.
Optional y: number
The y value to set for this Vector. Default x.
Returns Vector2
setAngle
setAngle(angle: number): Vector2
Set the angle of this Vector.
Parameters
angle: number
The angle, in radians.
Returns Vector2
setFromObject
setFromObject(obj: Vector2Like): Vector2
Set the component values of this Vector from a given Vector2Like object.
Parameters
obj: Vector2Like
The object containing the component values to set for this Vector.
Returns Vector2
setLength
setLength(length: number): Vector2
Set the length (or magnitude) of this Vector.
Parameters
length: number
Returns Vector2
setTo
setTo(x: number, y?: number): Vector2
This method is an alias for Vector2.set.
Parameters
x: number
The x value to set for this Vector.
Optional y: number
The y value to set for this Vector. Default x.
Returns Vector2
setToPolar
setToPolar(azimuth: number, radius?: number): Vector2
Sets the x and y values of this object from a given polar coordinate.
Parameters
azimuth: number
The angular coordinate, in radians.
Optional radius: number
The radial coordinate (length). Default 1.
Returns Vector2
subtract
subtract(src: Vector2Like): Vector2
Subtract the given Vector from this Vector. Subtraction is component-wise.
Parameters
src: Vector2Like
The Vector to subtract from this Vector.
Returns Vector2
transformMat3
transformMat3(mat: Matrix3): Vector2
Transform this Vector with the given Matrix.
Parameters
mat: Matrix3
The Matrix3 to transform this Vector2 with.
Returns Vector2
transformMat4
transformMat4(mat: Matrix4): Vector2
Transform this Vector with the given Matrix.
Parameters
mat: Matrix4
The Matrix4 to transform this Vector2 with.
Returns Vector2
