phaser: MatterPhysics
Module: src/battle-scene
Class MatterPhysics
The Phaser Matter plugin provides the ability to use the Matter JS Physics Engine within your Phaser games.
Unlike Arcade Physics, the other physics system provided with Phaser, Matter JS is a full-body physics system. It features:
Rigid bodies
Compound bodies
Composite bodies
Concave and convex hulls
Physical properties (mass, area, density etc.)
Restitution (elastic and inelastic collisions)
Collisions (broad-phase, mid-phase and narrow-phase)
Stable stacking and resting
Conservation of momentum
Friction and resistance
Constraints
Gravity
Sleeping and static bodies
Rounded corners (chamfering)
Views (translate, zoom)
Collision queries (raycasting, region tests)
Time scaling (slow-mo, speed-up)
Configuration of Matter is handled via the Matter World Config object, which can be passed in either the Phaser Game Config, or Phaser Scene Config. Here is a basic example:
```
physics: {
    default: 'matter',
    matter: {
        enableSleeping: true,
        gravity: {
            y: 0
        },
        debug: {
            showBody: true,
            showStaticBody: true
        }
    }
}
```
This class acts as an interface between a Phaser Scene and a single instance of the Matter Engine.
Use it to access the most common Matter features and helper functions.
You can find details, documentation and examples on the Matter JS website: https://brm.io/matter-js/
Index
Constructors
constructor
Properties
add
axes
bodies
body
bodyBounds
bounds
collision
composite
composites
config
constraint
detector
pair
pairs
query
resolver
scene
svg
systems
vector
vertices
verts
world
Methods
alignBody
applyForce
applyForceFromAngle
applyForceFromPosition
containsPoint
getConfig
getConstraintLength
getMatterBodies
intersectBody
intersectPoint
intersectRay
intersectRect
overlap
pause
resume
set30Hz
set60Hz
setAngularVelocity
setCollidesWith
setCollisionCategory
setCollisionGroup
setVelocity
setVelocityX
setVelocityY
step
Constructors
constructor
new MatterPhysics(scene: Scene): MatterPhysics
Parameters
scene: Scene
The Phaser Scene that owns this Matter Physics instance.
Returns MatterPhysics
Properties
add
add: Factory
An instance of the Matter Factory. This class provides lots of functions for creating a wide variety of physics objects and adds them automatically to the Matter World.
You can use this class to cut-down on the amount of code required in your game, however, use of the Factory is entirely optional and should be seen as a development aid. It's perfectly possible to create and add components to the Matter world without using it.
axes
axes: AxesFactory
A reference to the Matter.Axes module.
The Matter.Axes module contains methods for creating and manipulating sets of axes.
bodies
bodies: BodiesFactory
A reference to the Matter.Bodies module.
The Matter.Bodies module contains factory methods for creating rigid bodies with commonly used body configurations (such as rectangles, circles and other polygons).
body
body: BodyFactory
A reference to the Matter.Body module.
The Matter.Body module contains methods for creating and manipulating body models. A Matter.Body is a rigid body that can be simulated by a Matter.Engine. Factories for commonly used body configurations (such as rectangles, circles and other polygons) can be found in the Bodies module.
bodyBounds
bodyBounds: BodyBounds
An instance of the Body Bounds class. This class contains functions used for getting the world position from various points around the bounds of a physics body.
bounds
bounds: BoundsFactory
A reference to the Matter.Bounds module.
The Matter.Bounds module contains methods for creating and manipulating axis-aligned bounding boxes (AABB).
collision
collision: Collision
A reference to the Matter.Collision module.
The Matter.Collision module contains methods for detecting collisions between a given pair of bodies.
For efficient detection between a list of bodies, see Matter.Detector and Matter.Query.
composite
composite: CompositeFactory
A reference to the Matter.Composite module.
The Matter.Composite module contains methods for creating and manipulating composite bodies. A composite body is a collection of Matter.Body, Matter.Constraint and other Matter.Composite, therefore composites form a tree structure. It is important to use the functions in this module to modify composites, rather than directly modifying their properties. Note that the Matter.World object is also a type of Matter.Composite and as such all composite methods here can also operate on a Matter.World.
composites
composites: CompositesFactory
A reference to the Matter.Composites module.
The Matter.Composites module contains factory methods for creating composite bodies with commonly used configurations (such as stacks and chains).
config
config: MatterWorldConfig
The parsed Matter Configuration object.
constraint
constraint: ConstraintFactory
A reference to the Matter.Constraint module.
The Matter.Constraint module contains methods for creating and manipulating constraints. Constraints are used for specifying that a fixed distance must be maintained between two bodies (or a body and a fixed world-space position). The stiffness of constraints can be modified to create springs or elastic.
detector
detector: DetectorFactory
A reference to the Matter.Detector module.
The Matter.Detector module contains methods for detecting collisions given a set of pairs.
pair
pair: PairFactory
A reference to the Matter.Pair module.
The Matter.Pair module contains methods for creating and manipulating collision pairs.
pairs
pairs: PairsFactory
A reference to the Matter.Pairs module.
The Matter.Pairs module contains methods for creating and manipulating collision pair sets.
query
query: QueryFactory
A reference to the Matter.Query module.
The Matter.Query module contains methods for performing collision queries.
resolver
resolver: ResolverFactory
A reference to the Matter.Resolver module.
The Matter.Resolver module contains methods for resolving collision pairs.
scene
scene: Scene
The Phaser Scene that owns this Matter Physics instance
svg
svg: SvgFactory
A reference to the Matter.Svg module.
The Matter.Svg module contains methods for converting SVG images into an array of vector points.
To use this module you also need the SVGPathSeg polyfill: https://github.com/progers/pathseg
systems
systems: Systems
A reference to the Scene Systems that belong to the Scene owning this Matter Physics instance.
vector
vector: VectorFactory
A reference to the Matter.Vector module.
The Matter.Vector module contains methods for creating and manipulating vectors. Vectors are the basis of all the geometry related operations in the engine. A Matter.Vector object is of the form { x: 0, y: 0 }.
vertices
vertices: VerticesFactory
A reference to the Matter.Vertices module.
The Matter.Vertices module contains methods for creating and manipulating sets of vertices. A set of vertices is an array of Matter.Vector with additional indexing properties inserted by Vertices.create. A Matter.Body maintains a set of vertices to represent the shape of the object (its convex hull).
verts
verts: VerticesFactory
A reference to the Matter.Vertices module.
The Matter.Vertices module contains methods for creating and manipulating sets of vertices. A set of vertices is an array of Matter.Vector with additional indexing properties inserted by Vertices.create. A Matter.Body maintains a set of vertices to represent the shape of the object (its convex hull).
world
world: World
An instance of the Matter World class. This class is responsible for the updating of the Matter Physics world, as well as handling debug drawing functions.
Methods
alignBody
alignBody(body: MatterBody, x: number, y: number, align: number): this
Aligns a Body, or Matter Game Object, against the given coordinates.
The alignment takes place using the body bounds, which take into consideration things like body scale and rotation.
Although a Body has a position property, it is based on the center of mass for the body, not a dimension based center. This makes aligning bodies difficult, especially if they have rotated or scaled. This method will derive the correct position based on the body bounds and its center of mass offset, in order to align the body with the given coordinate.
For example, if you wanted to align a body so it sat in the bottom-center of the Scene, and the world was 800 x 600 in size:
```
this.matter.alignBody(body, 400, 600, Phaser.Display.Align.BOTTOM_CENTER);
```
You pass in 400 for the x coordinate, because that is the center of the world, and 600 for the y coordinate, as that is the base of the world.
Parameters
body: MatterBody
The Body to align.
x: number
The horizontal position to align the body to.
y: number
The vertical position to align the body to.
align: number
One of the Phaser.Display.Align constants, such as Phaser.Display.Align.TOP_LEFT.
Returns this
applyForce
applyForce(bodies: MatterBody | MatterBody[], force: Vector2Like): this
Applies a force to a body, at the bodies current position, including resulting torque.
Parameters
bodies: MatterBody | MatterBody[]
Either a single Body, or an array of bodies to update. If falsey it will use all bodies in the world.
force: Vector2Like
A Vector that specifies the force to apply.
Returns this
applyForceFromAngle
applyForceFromAngle(
    bodies: MatterBody | MatterBody[],
    speed: number,
    angle?: number,
): this
Apply a force to a body based on the given angle and speed. If no angle is given, the current body angle is used.
Use very small speed values, such as 0.1, depending on the mass and required velocity.
Parameters
bodies: MatterBody | MatterBody[]
Either a single Body, or an array of bodies to update. If falsey it will use all bodies in the world.
speed: number
A speed value to be applied to a directional force.
Optional angle: number
The angle, in radians, to apply the force from. Leave undefined to use the current body angle.
Returns this
applyForceFromPosition
applyForceFromPosition(
    bodies: MatterBody | MatterBody[],
    position: Vector2Like,
    speed: number,
    angle?: number,
): this
Applies a force to a body, from the given world position, including resulting torque. If no angle is given, the current body angle is used.
Use very small speed values, such as 0.1, depending on the mass and required velocity.
Parameters
bodies: MatterBody | MatterBody[]
Either a single Body, or an array of bodies to update. If falsey it will use all bodies in the world.
position: Vector2Like
A Vector that specifies the world-space position to apply the force at.
speed: number
A speed value to be applied to a directional force.
Optional angle: number
The angle, in radians, to apply the force from. Leave undefined to use the current body angle.
Returns this
containsPoint
containsPoint(body: MatterBody | MatterBody[], x: number, y: number): boolean
Checks if the vertices of the given body, or an array of bodies, contains the given point, or not.
You can pass in either a single body, or an array of bodies to be checked. This method will return true if any of the bodies in the array contain the point. See the intersectPoint method if you need to get a list of intersecting bodies.
The point should be transformed into the Matter World coordinate system in advance. This happens by default with Input Pointers, but if you wish to use points from another system you may need to transform them before passing them.
Parameters
body: MatterBody | MatterBody[]
The body, or an array of bodies, to check against the point.
x: number
The horizontal coordinate of the point.
y: number
The vertical coordinate of the point.
Returns boolean
getConfig
getConfig(): MatterWorldConfig
This internal method is called when this class starts and retrieves the final Matter World Config.
Returns MatterWorldConfig
getConstraintLength
getConstraintLength(constraint: ConstraintType): number
Returns the length of the given constraint, which is the distance between the two points.
Parameters
constraint: ConstraintType
The constraint to get the length from.
Returns number
getMatterBodies
getMatterBodies(bodies?: any[]): BodyType[]
Takes an array and returns a new array made from all of the Matter Bodies found in the original array.
For example, passing in Matter Game Objects, such as a bunch of Matter Sprites, to this method, would return an array containing all of their native Matter Body objects.
If the bodies argument is falsey, it will return all bodies in the world.
Parameters
Optional bodies: any[]
An array of objects to extract the bodies from. If falsey, it will return all bodies in the world.
Returns BodyType[]
intersectBody
intersectBody(body: MatterBody, bodies?: MatterBody[]): MatterBody[]
Checks the given Matter Body to see if it intersects with any of the given bodies.
If no bodies are provided it will check against all bodies in the Matter World.
Parameters
body: MatterBody
The target body.
Optional bodies: MatterBody[]
An array of bodies to check the target body against. If not provided it will search all bodies in the world.
Returns MatterBody[]
intersectPoint
intersectPoint(x: number, y: number, bodies?: MatterBody[]): MatterBody[]
Checks the given coordinates to see if any vertices of the given bodies contain it.
If no bodies are provided it will search all bodies in the Matter World, including within Composites.
The coordinates should be transformed into the Matter World coordinate system in advance. This happens by default with Input Pointers, but if you wish to use coordinates from another system you may need to transform them before passing them.
Parameters
x: number
The horizontal coordinate of the point.
y: number
The vertical coordinate of the point.
Optional bodies: MatterBody[]
An array of bodies to check. If not provided it will search all bodies in the world.
Returns MatterBody[]
intersectRay
intersectRay(
    x1: number,
    y1: number,
    x2: number,
    y2: number,
    rayWidth?: number,
    bodies?: MatterBody[],
): MatterBody[]
Checks the given ray segment to see if any vertices of the given bodies intersect with it.
If no bodies are provided it will search all bodies in the Matter World.
The width of the ray can be specified via the rayWidth parameter.
Parameters
x1: number
The horizontal coordinate of the start of the ray segment.
y1: number
The vertical coordinate of the start of the ray segment.
x2: number
The horizontal coordinate of the end of the ray segment.
y2: number
The vertical coordinate of the end of the ray segment.
Optional rayWidth: number
The width of the ray segment. Default 1.
Optional bodies: MatterBody[]
An array of bodies to check. If not provided it will search all bodies in the world.
Returns MatterBody[]
intersectRect
intersectRect(
    x: number,
    y: number,
    width: number,
    height: number,
    outside?: boolean,
    bodies?: MatterBody[],
): MatterBody[]
Checks the given rectangular area to see if any vertices of the given bodies intersect with it. Or, if the outside parameter is set to true, it checks to see which bodies do not intersect with it.
If no bodies are provided it will search all bodies in the Matter World, including within Composites.
Parameters
x: number
The horizontal coordinate of the top-left of the area.
y: number
The vertical coordinate of the top-left of the area.
width: number
The width of the area.
height: number
The height of the area.
Optional outside: boolean
If false it checks for vertices inside the area, if true it checks for vertices outside the area. Default false.
Optional bodies: MatterBody[]
An array of bodies to check. If not provided it will search all bodies in the world.
Returns MatterBody[]
overlap
overlap(
    target: MatterBody | MatterBody[],
    bodies?: MatterBody[],
    overlapCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): boolean
Checks to see if the target body, or an array of target bodies, intersects with any of the given bodies.
If intersection occurs this method will return true and, if provided, invoke the callbacks.
If no bodies are provided for the second parameter the target will check against all bodies in the Matter World.
Note that bodies can only overlap if they are in non-colliding collision groups or categories.
If you provide a processCallback then the two bodies that overlap are sent to it. This callback must return a boolean and is used to allow you to perform additional processing tests before a final outcome is decided. If it returns true then the bodies are finally passed to the overlapCallback, if set.
If you provide an overlapCallback then the matching pairs of overlapping bodies will be sent to it.
Both callbacks have the following signature: function (bodyA, bodyB, collisionInfo) where bodyA is always the target body. The collisionInfo object contains additional data, such as the angle and depth of penetration.
Parameters
target: MatterBody | MatterBody[]
The target body, or array of target bodies, to check.
Optional bodies: MatterBody[]
The second body, or array of bodies, to check. If falsey it will check against all bodies in the world.
Optional overlapCallback: ArcadePhysicsCallback
An optional callback function that is called if the bodies overlap.
Optional processCallback: ArcadePhysicsCallback
An optional callback function that lets you perform additional checks against the two bodies if they overlap. If this is set then overlapCallback will only be invoked if this callback returns true.
Optional callbackContext: any
The context, or scope, in which to run the callbacks.
Returns boolean
pause
pause(): World
Pauses the Matter World instance and sets enabled to false.
A paused world will not run any simulations for the duration it is paused.
Returns World
resume
resume(): World
Resumes this Matter World instance from a paused state and sets enabled to true.
Returns World
set30Hz
set30Hz(): this
Sets the Matter Engine to run at fixed timestep of 30Hz and enables autoUpdate. If you have set a custom getDelta function then this will override it.
Returns this
set60Hz
set60Hz(): this
Sets the Matter Engine to run at fixed timestep of 60Hz and enables autoUpdate. If you have set a custom getDelta function then this will override it.
Returns this
setAngularVelocity
setAngularVelocity(bodies: MatterBody | MatterBody[], value: number): this
Sets the angular velocity of the bodies instantly. Position, angle, force etc. are unchanged.
Parameters
bodies: MatterBody | MatterBody[]
Either a single Body, or an array of bodies to update. If falsey it will use all bodies in the world.
value: number
The angular velocity.
Returns this
setCollidesWith
setCollidesWith(bodies: MatterBody[], categories: number | number[]): this
Sets the collision filter mask of all given Matter Bodies to the given value.
Two Matter Bodies with different collision groups will only collide if each one includes the others category in its mask based on a bitwise AND operation: (categoryA & maskB) !== 0 and (categoryB & maskA) !== 0 are both true.
Parameters
bodies: MatterBody[]
An array of bodies to update. If falsey it will use all bodies in the world.
categories: number | number[]
A unique category bitfield, or an array of them.
Returns this
setCollisionCategory
setCollisionCategory(bodies: MatterBody[], value: number): this
Sets the collision filter category of all given Matter Bodies to the given value.
This number must be a power of two between 2^0 (= 1) and 2^31.
Bodies with different collision groups (see #setCollisionGroup) will only collide if their collision categories are included in their collision masks (see #setCollidesWith).
Parameters
bodies: MatterBody[]
An array of bodies to update. If falsey it will use all bodies in the world.
value: number
Unique category bitfield.
Returns this
setCollisionGroup
setCollisionGroup(bodies: MatterBody[], value: number): this
Sets the collision filter group of all given Matter Bodies to the given value.
If the group value is zero, or if two Matter Bodies have different group values, they will collide according to the usual collision filter rules (see #setCollisionCategory and #setCollisionGroup).
If two Matter Bodies have the same positive group value, they will always collide; if they have the same negative group value they will never collide.
Parameters
bodies: MatterBody[]
An array of bodies to update. If falsey it will use all bodies in the world.
value: number
Unique group index.
Returns this
setVelocity
setVelocity(bodies: MatterBody | MatterBody[], x: number, y: number): this
Sets both the horizontal and vertical linear velocity of the physics bodies.
Parameters
bodies: MatterBody | MatterBody[]
Either a single Body, or an array of bodies to update. If falsey it will use all bodies in the world.
x: number
The horizontal linear velocity value.
y: number
The vertical linear velocity value.
Returns this
setVelocityX
setVelocityX(bodies: MatterBody | MatterBody[], x: number): this
Sets just the horizontal linear velocity of the physics bodies. The vertical velocity of the body is unchanged.
Parameters
bodies: MatterBody | MatterBody[]
Either a single Body, or an array of bodies to update. If falsey it will use all bodies in the world.
x: number
The horizontal linear velocity value.
Returns this
setVelocityY
setVelocityY(bodies: MatterBody | MatterBody[], y: number): this
Sets just the vertical linear velocity of the physics bodies. The horizontal velocity of the body is unchanged.
Parameters
bodies: MatterBody | MatterBody[]
Either a single Body, or an array of bodies to update. If falsey it will use all bodies in the world.
y: number
The vertical linear velocity value.
Returns this
step
step(delta?: number, correction?: number): void
Manually advances the physics simulation by one iteration.
You can optionally pass in the delta and correction values to be used by Engine.update. If undefined they use the Matter defaults of 60Hz and no correction.
Calling step directly bypasses any checks of enabled or autoUpdate.
It also ignores any custom getDelta functions, as you should be passing the delta value in to this call.
You can adjust the number of iterations that Engine.update performs internally. Use the Scene Matter Physics config object to set the following properties:
positionIterations (defaults to 6) velocityIterations (defaults to 4) constraintIterations (defaults to 2)
Adjusting these values can help performance in certain situations, depending on the physics requirements of your game.
Parameters
Optional delta: number
The delta value. Default 16.666.
Optional correction: number
Optional delta correction value. Default 1.
Returns void
