PokéRogue: ModifierSelectUiHandler
Module: src/ui/handlers/modifier-select-ui-handler
Class ModifierSelectUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
AwaitableUiHandler
ModifierSelectUiHandler
Index
Constructors
constructor
Properties
active
awaitingActionInput
checkButtonContainer
checkButtonWidth
continueButtonContainer
cursor
cursorObj
lockRarityButtonContainer
lockRarityButtonText
mode
modifierContainer
moveInfoOverlay
moveInfoOverlayActive
onActionInput
options
player
rerollButtonContainer
rerollCost
rerollCostText
rowCursor
shopOptionsRows
transferButtonContainer
transferButtonWidth
tutorialActive
tutorialOverlay
Methods
clear
destroy
eraseCursor
getCursor
getRowItems
getUi
initTutorialOverlay
processInput
processTutorialInput
setCursor
setMouseCursorStyle
setRerollCost
setRowCursor
setup
show
updateCostText
updateLockRaritiesText
updateRerollCostText
Constructors
constructor
new ModifierSelectUiHandler(): ModifierSelectUiHandler
Returns ModifierSelectUiHandler
Overrides AwaitableUiHandler.constructor
Properties
active
active: boolean = false
Inherited from AwaitableUiHandler.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from AwaitableUiHandler.awaitingActionInput
Private checkButtonContainer
checkButtonContainer: Container
Private checkButtonWidth
checkButtonWidth: number
Private continueButtonContainer
continueButtonContainer: Container
Protected cursor
cursor: number = 0
Inherited from AwaitableUiHandler.cursor
Private cursorObj
cursorObj: null | Image
Private lockRarityButtonContainer
lockRarityButtonContainer: Container
Private lockRarityButtonText
lockRarityButtonText: Text
Protected mode
mode: null | number
Inherited from AwaitableUiHandler.mode
Private modifierContainer
modifierContainer: Container
Private moveInfoOverlay
moveInfoOverlay: MoveInfoOverlay
Private moveInfoOverlayActive
moveInfoOverlayActive: boolean = false
Protected onActionInput
onActionInput: null | Function
Inherited from AwaitableUiHandler.onActionInput
options
options: ModifierOption[]
Private player
player: boolean
Private rerollButtonContainer
rerollButtonContainer: Container
Private rerollCost
rerollCost: number
If reroll cost is negative, it is assumed there are 0 items in the shop. It will cause reroll button to be disabled, and a "Continue" button to show in the place of shop items
Private rerollCostText
rerollCostText: Text
Private rowCursor
rowCursor: number = 0
shopOptionsRows
shopOptionsRows: ModifierOption[][]
Private transferButtonContainer
transferButtonContainer: Container
Private transferButtonWidth
transferButtonWidth: number
tutorialActive
tutorialActive: boolean = false
Inherited from AwaitableUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from AwaitableUiHandler.tutorialOverlay
Methods
clear
clear(): void
Returns void
Overrides AwaitableUiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from AwaitableUiHandler.destroy
eraseCursor
eraseCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Inherited from AwaitableUiHandler.getCursor
Private getRowItems
getRowItems(rowCursor: number): number
Parameters
rowCursor: number
Returns number
getUi
getUi(): UI
Returns UI
Inherited from AwaitableUiHandler.getUi
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from AwaitableUiHandler.initTutorialOverlay
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides AwaitableUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from AwaitableUiHandler.processTutorialInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides AwaitableUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from AwaitableUiHandler.setMouseCursorStyle
setRerollCost
setRerollCost(rerollCost: number): void
Parameters
rerollCost: number
Returns void
setRowCursor
setRowCursor(rowCursor: number): boolean
Parameters
rowCursor: number
Returns boolean
setup
setup(): void
Returns void
Overrides AwaitableUiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides AwaitableUiHandler.show
updateCostText
updateCostText(): void
Returns void
updateLockRaritiesText
updateLockRaritiesText(): void
Returns void
updateRerollCostText
updateRerollCostText(): void
Returns void
