PokéRogue: PositionalTag
Module: src/data/positional-tags/positional-tag
Class PositionalTagAbstract
A PositionalTag is a variant of an ArenaTag that targets a single slot of the battlefield. Each tag can last one or more turns, triggering various effects on removal. Multiple tags of the same kind can stack with one another, provided they are affecting different targets.
Hierarchy (View Summary)
PositionalTag
DelayedAttackTag
WishTag
Implements
PositionalTagBaseArgs
Index
Constructors
constructor
Properties
tagType
targetIndex
turnCount
Methods
getTarget
shouldTrigger
trigger
Constructors
constructor
new PositionalTag(__namedParameters: PositionalTagBaseArgs): PositionalTag
Parameters
__namedParameters: PositionalTagBaseArgs
Returns PositionalTag
Properties
Abstract Readonly tagType
tagType: PositionalTagType
This tag's type
Readonly targetIndex
targetIndex: BattlerIndex
The BattlerIndex targeted by this effect.
Implementation of PositionalTagBaseArgs.targetIndex
turnCount
turnCount: number
The number of turns remaining until this tag's activation.
Decremented by 1 at the end of each turn until reaching 0, at which point it will trigger the tag's effects and be removed.
Implementation of PositionalTagBaseArgs.turnCount
Methods
Protected getTarget
getTarget(): undefined | Pokemon
Get the Pokemon currently targeted by this tag.
Returns undefined | Pokemon
The Pokemon located in this tag's target position, or undefined if none exist in it.
Abstract shouldTrigger
shouldTrigger(): boolean
Check whether this tag should be allowed to trigger and activate its effects upon its duration elapsing.
Returns boolean
Whether this tag should be allowed to trigger prior to being removed.
Abstract trigger
trigger(): void
Trigger this tag's effects prior to removal.
Returns void
