PokéRogue: MysteryEncounterBuilder
Module: src/data/mystery-encounters/mystery-encounter
Class MysteryEncounterBuilder
Builder class for creating a MysteryEncounter must call build() at the end after specifying all params for the MysteryEncounter
Implements
Partial<IMysteryEncounter>
Index
Constructors
constructor
Properties
autoHideIntroVisuals
catchAllowed
continuousEncounter
dialogue
dialogueTokens
enemyPartyConfigs
enterIntroVisualsFromRight
excludePrimaryFromSupportRequirements
expMultiplier
fleeAllowed
hasBattleAnimationsWithoutTargets
hideBattleIntroMessage
localizationKey
lockEncounterRewardTiers
maxAllowedEncounters
options
preventGameStatsUpdates
primaryPokemonRequirements
requirements
secondaryPokemonRequirements
skipEnemyBattleTurns
skipToFightInput
startOfBattleEffectsComplete
Methods
build
setLocalizationKey
withAnimations
withAutoHideIntroVisuals
withBattleAnimationsWithoutTargets
withCatchAllowed
withContinuousEncounter
withDescription
withDisallowedChallenges
withDisallowedGameModes
withEncounterTier
withEnterIntroVisualsFromRight
withExp
withFleeAllowed
withHideWildIntroMessage
withIntro
withIntroDialogue
withIntroSpriteConfigs
withMaxAllowedEncounters
withOnInit
withOnVisualsStart
withOption
withOutroDialogue
withPreventGameStatsUpdates
withPrimaryPokemonHealthRatioRequirement
withPrimaryPokemonRequirement
withPrimaryPokemonStatusEffectRequirement
withQuery
withRewards
withScenePartySizeRequirement
withSceneRequirement
withSceneWaveRangeRequirement
withSecondaryPokemonRequirement
withSimpleDexProgressOption
withSimpleOption
withSkipEnemyBattleTurns
withSkipToFightInput
withTitle
withEncounterType
Constructors
constructor
new MysteryEncounterBuilder(): MysteryEncounterBuilder
Returns MysteryEncounterBuilder
Properties
autoHideIntroVisuals
autoHideIntroVisuals: boolean = true
Implementation of IMysteryEncounter.autoHideIntroVisuals
catchAllowed
catchAllowed: boolean = false
Implementation of IMysteryEncounter.catchAllowed
continuousEncounter
continuousEncounter: boolean = false
Implementation of IMysteryEncounter.continuousEncounter
dialogue
dialogue: MysteryEncounterDialogue = {}
Implementation of IMysteryEncounter.dialogue
dialogueTokens
dialogueTokens: Record<string, string> = {}
Implementation of IMysteryEncounter.dialogueTokens
enemyPartyConfigs
enemyPartyConfigs: EnemyPartyConfig[] = []
Implementation of IMysteryEncounter.enemyPartyConfigs
enterIntroVisualsFromRight
enterIntroVisualsFromRight: boolean = false
Implementation of IMysteryEncounter.enterIntroVisualsFromRight
excludePrimaryFromSupportRequirements
excludePrimaryFromSupportRequirements: boolean = true
Implementation of IMysteryEncounter.excludePrimaryFromSupportRequirements
expMultiplier
expMultiplier: number = 1
Implementation of IMysteryEncounter.expMultiplier
fleeAllowed
fleeAllowed: boolean = true
Implementation of IMysteryEncounter.fleeAllowed
hasBattleAnimationsWithoutTargets
hasBattleAnimationsWithoutTargets: boolean = false
Implementation of IMysteryEncounter.hasBattleAnimationsWithoutTargets
hideBattleIntroMessage
hideBattleIntroMessage: boolean = false
Implementation of IMysteryEncounter.hideBattleIntroMessage
localizationKey
localizationKey: string = ""
lockEncounterRewardTiers
lockEncounterRewardTiers: boolean = false
maxAllowedEncounters
maxAllowedEncounters: number = 3
Implementation of IMysteryEncounter.maxAllowedEncounters
options
options: [
    MysteryEncounterOption,
    MysteryEncounterOption,
    ...MysteryEncounterOption[],
]
Implementation of IMysteryEncounter.options
preventGameStatsUpdates
preventGameStatsUpdates: boolean = false
Implementation of IMysteryEncounter.preventGameStatsUpdates
primaryPokemonRequirements
primaryPokemonRequirements: EncounterPokemonRequirement[] = []
Implementation of IMysteryEncounter.primaryPokemonRequirements
requirements
requirements: EncounterSceneRequirement[] = []
Implementation of IMysteryEncounter.requirements
secondaryPokemonRequirements
secondaryPokemonRequirements: EncounterPokemonRequirement[] = []
Implementation of IMysteryEncounter.secondaryPokemonRequirements
skipEnemyBattleTurns
skipEnemyBattleTurns: boolean = false
Implementation of IMysteryEncounter.skipEnemyBattleTurns
skipToFightInput
skipToFightInput: boolean = false
Implementation of IMysteryEncounter.skipToFightInput
startOfBattleEffectsComplete
startOfBattleEffectsComplete: boolean = false
Methods
build
build(this: IMysteryEncounter): MysteryEncounter
Builds the mystery encounter
Parameters
this: IMysteryEncounter
Returns MysteryEncounter
setLocalizationKey
setLocalizationKey(localizationKey: string): this
Sets the localization key used by the encounter
Parameters
localizationKey: string
the string used as the key
Returns this
this
withAnimations
withAnimations(
    ...encounterAnimations: EncounterAnim[],
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "encounterAnimations">,
>
Defines any EncounterAnim animations that are intended to be used during the encounter EncounterAnims are custom battle animations (think Ice Beam) that can be played at any point during an encounter or callback They just need to be specified here so that resources are loaded on encounter init
Parameters
...encounterAnimations: EncounterAnim[]
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "encounterAnimations">,
>
withAutoHideIntroVisuals
withAutoHideIntroVisuals(
    autoHideIntroVisuals: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "autoHideIntroVisuals">,
>
Parameters
autoHideIntroVisuals: boolean
If false, will not hide the intro visuals that are displayed at the beginning of encounter
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "autoHideIntroVisuals">,
>
withBattleAnimationsWithoutTargets
withBattleAnimationsWithoutTargets(
    hasBattleAnimationsWithoutTargets: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "hasBattleAnimationsWithoutTargets">,
>
If true, encounter will not animate the target Pokemon as part of battle animations Used for encounters where it is not a "real" battle, but still uses battle animations and commands (see FunAndGamesEncounter for an example) Default false
Parameters
hasBattleAnimationsWithoutTargets: boolean
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "hasBattleAnimationsWithoutTargets">,
>
withCatchAllowed
withCatchAllowed(
    catchAllowed: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "catchAllowed">,
>
Can set whether catching is allowed or not on the encounter This flag can also be programmatically set inside option event functions or elsewhere
Parameters
catchAllowed: boolean
If true, allows enemy pokemon to be caught during the encounter
Returns MysteryEncounterBuilder & Required<Pick<IMysteryEncounter, "catchAllowed">>
withContinuousEncounter
withContinuousEncounter(
    continuousEncounter: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "continuousEncounter">,
>
If true, encounter will continuously run through multiple battles/puzzles/etc. instead of going to next wave MUST EVENTUALLY BE DISABLED TO CONTINUE TO NEXT WAVE Default false
Parameters
continuousEncounter: boolean
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "continuousEncounter">,
>
withDescription
withDescription(description: string): this
Add a description of the encounter
Parameters
description: string
Description of the encounter
Returns this
withDisallowedChallenges
withDisallowedChallenges(
    ...disallowedChallenges: Challenges[],
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "disallowedChallenges">,
>
Defines any challenges (from Challenge game mode) where the Mystery Encounter should NOT spawn
Parameters
...disallowedChallenges: Challenges[]
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "disallowedChallenges">,
>
withDisallowedGameModes
withDisallowedGameModes(
    ...disallowedGameModes: GameModes[],
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "disallowedGameModes">,
>
Defines any game modes where the Mystery Encounter should NOT spawn
Parameters
...disallowedGameModes: GameModes[]
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "disallowedGameModes">,
>
withEncounterTier
withEncounterTier(
    encounterTier: MysteryEncounterTier,
): MysteryEncounterBuilder & Pick<IMysteryEncounter, "encounterTier">
Sets the rarity tier for an encounter If not specified, defaults to COMMON Tiers are: COMMON 32/64 odds GREAT 16/64 odds ULTRA 10/64 odds ROGUE 6/64 odds ULTRA_RARE Not currently used
Parameters
encounterTier: MysteryEncounterTier
Returns MysteryEncounterBuilder & Pick<IMysteryEncounter, "encounterTier">
withEnterIntroVisualsFromRight
withEnterIntroVisualsFromRight(
    enterIntroVisualsFromRight: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "enterIntroVisualsFromRight">,
>
Parameters
enterIntroVisualsFromRight: boolean
If true, will slide in intro visuals from the right side of the screen. If false, slides in from left, as normal Default false
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "enterIntroVisualsFromRight">,
>
withExp
withExp(
    doEncounterExp: () => boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "doEncounterExp">,
>
Can set custom encounter exp via this callback function If exp always deterministic for an encounter, this is a good way to set them
NOTE: If rewards are dependent on options selected, runtime data, etc., It may be better to programmatically set doEncounterExp elsewhere. There is a helper function in mystery-encounter utils, setEncounterExp(), which can be called programmatically to set rewards
Parameters
doEncounterExp: () => boolean
Synchronous callback function to perform during rewards phase of the encounter
Returns MysteryEncounterBuilder & Required<Pick<IMysteryEncounter, "doEncounterExp">>
withFleeAllowed
withFleeAllowed(
    fleeAllowed: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "fleeAllowed">,
>
Can set whether fleeing is allowed or not on the encounter
Parameters
fleeAllowed: boolean
If false, prevents fleeing from a wild battle (trainer battle MEs already have flee disabled)
Returns MysteryEncounterBuilder & Required<Pick<IMysteryEncounter, "fleeAllowed">>
withHideWildIntroMessage
withHideWildIntroMessage(
    hideBattleIntroMessage: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "hideBattleIntroMessage">,
>
Parameters
hideBattleIntroMessage: boolean
If true, will not show the trainerAppeared/wildAppeared/bossAppeared message for an encounter
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "hideBattleIntroMessage">,
>
withIntro
withIntro(
    __namedParameters: {
        dialogue?: TextDisplay[];
        spriteConfigs: MysteryEncounterSpriteConfig[];
    },
): MysteryEncounterBuilder
Parameters
__namedParameters: { dialogue?: TextDisplay[]; spriteConfigs: MysteryEncounterSpriteConfig[] }
Returns MysteryEncounterBuilder
withIntroDialogue
withIntroDialogue(dialogue?: undefined | TextDisplay[]): this
Parameters
dialogue: undefined | TextDisplay[] = []
Returns this
withIntroSpriteConfigs
withIntroSpriteConfigs(
    spriteConfigs: MysteryEncounterSpriteConfig[],
): MysteryEncounterBuilder & Pick<IMysteryEncounter, "spriteConfigs">
Defines the sprites that will be shown on the enemy field when the encounter spawns Can be one or more sprites, recommended not to exceed 4
Parameters
spriteConfigs: MysteryEncounterSpriteConfig[]
Returns MysteryEncounterBuilder & Pick<IMysteryEncounter, "spriteConfigs">
withMaxAllowedEncounters
withMaxAllowedEncounters(
    maxAllowedEncounters: number,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "maxAllowedEncounters">,
>
Sets the maximum number of times that an encounter can spawn in a given Classic run
Parameters
maxAllowedEncounters: number
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "maxAllowedEncounters">,
>
withOnInit
withOnInit(
    onInit: () => boolean,
): MysteryEncounterBuilder & Required<Pick<IMysteryEncounter, "onInit">>
Can be used to perform init logic before intro visuals are shown and before the MysteryEncounterPhase begins Useful for performing things like procedural generation of intro sprites, etc.
Parameters
onInit: () => boolean
Synchronous callback function to perform as soon as the encounter is selected for the next phase
Returns MysteryEncounterBuilder & Required<Pick<IMysteryEncounter, "onInit">>
withOnVisualsStart
withOnVisualsStart(
    onVisualsStart: () => boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "onVisualsStart">,
>
Can be used to perform some extra logic (usually animations) when the enemy field is finished sliding in
Parameters
onVisualsStart: () => boolean
Synchronous callback function to perform as soon as the enemy field finishes sliding in
Returns MysteryEncounterBuilder & Required<Pick<IMysteryEncounter, "onVisualsStart">>
withOption
withOption(
    option: MysteryEncounterOption,
): MysteryEncounterBuilder & Pick<IMysteryEncounter, "options">
Defines an option for the encounter. Use for complex options. There should be at least 2 options defined and no more than 4.
Parameters
option: MysteryEncounterOption
MysteryEncounterOption to add, can use MysteryEncounterOptionBuilder to create instance
Returns MysteryEncounterBuilder & Pick<IMysteryEncounter, "options">
withOutroDialogue
withOutroDialogue(dialogue?: undefined | TextDisplay[]): this
Add outro dialogue/s for the encounter
Parameters
dialogue: undefined | TextDisplay[] = []
Outro dialogue(s)
Returns this
withPreventGameStatsUpdates
withPreventGameStatsUpdates(
    preventGameStatsUpdates: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "preventGameStatsUpdates">,
>
If true, will prevent updating GameStats for encountering and/or defeating Pokemon Default false
Parameters
preventGameStatsUpdates: boolean
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "preventGameStatsUpdates">,
>
withPrimaryPokemonHealthRatioRequirement
withPrimaryPokemonHealthRatioRequirement(
    requiredHealthRange: [number, number],
    minNumberOfPokemon?: number,
    invertQuery?: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "primaryPokemonRequirements">,
>
Add a primary pokemon health ratio requirement
Parameters
requiredHealthRange: [number, number]
the health range to check
minNumberOfPokemon: number = 1
minimum number of pokemon to have the health range
invertQuery: boolean = false
if true will invert the query
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "primaryPokemonRequirements">,
>
withPrimaryPokemonRequirement
withPrimaryPokemonRequirement(
    requirement: EncounterPokemonRequirement,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "primaryPokemonRequirements">,
>
Add a primary pokemon requirement
Parameters
requirement: EncounterPokemonRequirement
EncounterPokemonRequirement
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "primaryPokemonRequirements">,
>
withPrimaryPokemonStatusEffectRequirement
withPrimaryPokemonStatusEffectRequirement(
    statusEffect: StatusEffect | StatusEffect[],
    minNumberOfPokemon?: number,
    invertQuery?: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "primaryPokemonRequirements">,
>
Add a primary pokemon status effect requirement
Parameters
statusEffect: StatusEffect | StatusEffect[]
the status effect/s to check
minNumberOfPokemon: number = 1
minimum number of pokemon to have the effect
invertQuery: boolean = false
if true will invert the query
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "primaryPokemonRequirements">,
>
withQuery
withQuery(query: string): this
Add a query for the encounter
Parameters
query: string
Query to use for the encounter
Returns this
withRewards
withRewards(
    doEncounterRewards: () => boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "doEncounterRewards">,
>
Can set custom encounter rewards via this callback function If rewards are always deterministic for an encounter, this is a good way to set them
NOTE: If rewards are dependent on options selected, runtime data, etc., It may be better to programmatically set doEncounterRewards elsewhere. There is a helper function in mystery-encounter utils, setEncounterRewards(), which can be called programmatically to set rewards
Parameters
doEncounterRewards: () => boolean
Synchronous callback function to perform during rewards phase of the encounter
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "doEncounterRewards">,
>
withScenePartySizeRequirement
withScenePartySizeRequirement(
    min: number,
    max?: number,
    excludeDisallowedPokemon?: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "requirements">,
>
Specifies a party size requirement for an encounter.
Parameters
min: number
min wave (or exact size if only min is given)
Optional max: number
optional max size. If not given, defaults to min => exact wave
excludeDisallowedPokemon: boolean = false
if true, only counts allowed (legal in Challenge/unfainted) mons
Returns MysteryEncounterBuilder & Required<Pick<IMysteryEncounter, "requirements">>
withSceneRequirement
withSceneRequirement(
    requirement: EncounterSceneRequirement,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "requirements">,
>
Specifies a requirement for an encounter For example, passing requirement as "new WaveCountRequirement([2, 180])" would create a requirement that the encounter can only be spawned between waves 2 and 180 Existing Requirement objects are defined in mystery-encounter-requirements.ts, and more can always be created to meet a requirement need
Parameters
requirement: EncounterSceneRequirement
Returns MysteryEncounterBuilder & Required<Pick<IMysteryEncounter, "requirements">>
withSceneWaveRangeRequirement
withSceneWaveRangeRequirement(
    min: number,
    max?: number,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "requirements">,
>
Specifies a wave range requirement for an encounter.
Parameters
min: number
min wave (or exact wave if only min is given)
Optional max: number
optional max wave. If not given, defaults to min => exact wave
Returns MysteryEncounterBuilder & Required<Pick<IMysteryEncounter, "requirements">>
withSecondaryPokemonRequirement
withSecondaryPokemonRequirement(
    requirement: EncounterPokemonRequirement,
    excludePrimaryFromSecondaryRequirements?: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "secondaryPokemonRequirements">,
>
Parameters
requirement: EncounterPokemonRequirement
excludePrimaryFromSecondaryRequirements: boolean = false
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "secondaryPokemonRequirements">,
>
withSimpleDexProgressOption
withSimpleDexProgressOption(
    dialogue: OptionTextDisplay,
    callback: OptionPhaseCallback,
): MysteryEncounterBuilder & Pick<IMysteryEncounter, "options">
Defines an option + phase for the encounter. Use for easy/streamlined options. There should be at least 2 options defined and no more than 4. If complex use MysteryEncounterBuilder.withOption
Parameters
dialogue: OptionTextDisplay
OptionTextDisplay
callback: OptionPhaseCallback
OptionPhaseCallback
Returns MysteryEncounterBuilder & Pick<IMysteryEncounter, "options">
withSimpleOption
withSimpleOption(
    dialogue: OptionTextDisplay,
    callback: OptionPhaseCallback,
): MysteryEncounterBuilder & Pick<IMysteryEncounter, "options">
Defines an option + phase for the encounter. Use for easy/streamlined options. There should be at least 2 options defined and no more than 4. If complex use MysteryEncounterBuilder.withOption
Parameters
dialogue: OptionTextDisplay
OptionTextDisplay
callback: OptionPhaseCallback
OptionPhaseCallback
Returns MysteryEncounterBuilder & Pick<IMysteryEncounter, "options">
withSkipEnemyBattleTurns
withSkipEnemyBattleTurns(
    skipEnemyBattleTurns: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "skipEnemyBattleTurns">,
>
If true, encounter will not animate the target Pokemon as part of battle animations Used for encounters where it is not a "real" battle, but still uses battle animations and commands (see FunAndGamesEncounter for an example) Default false
Parameters
skipEnemyBattleTurns: boolean
Returns MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "skipEnemyBattleTurns">,
>
withSkipToFightInput
withSkipToFightInput(
    skipToFightInput: boolean,
): MysteryEncounterBuilder & Required<
    Pick<IMysteryEncounter, "skipToFightInput">,
>
If true, will skip COMMAND input and go straight to FIGHT (move select) input menu Default false
Parameters
skipToFightInput: boolean
Returns MysteryEncounterBuilder & Required<Pick<IMysteryEncounter, "skipToFightInput">>
withTitle
withTitle(title: string): this
Add a title for the encounter
Parameters
title: string
Title of the encounter
Returns this
Static withEncounterType
withEncounterType(
    encounterType: MysteryEncounterType,
): MysteryEncounterBuilder & Pick<IMysteryEncounter, "encounterType">
Defines the type of encounter which is used as an identifier, should be tied to a unique MysteryEncounterType
Parameters
encounterType: MysteryEncounterType
Returns MysteryEncounterBuilder & Pick<IMysteryEncounter, "encounterType">
a new instance of MysteryEncounterBuilder with encounterType set
