phaser: ColorMatrix
Module: src/field/trainer
Class ColorMatrix
The ColorMatrix class creates a 5x4 matrix that can be used in shaders and graphics operations. It provides methods required to modify the color values, such as adjusting the brightness, setting a sepia tone, hue rotation and more.
Use the method getData to return a Float32Array containing the current color values.
Hierarchy (View Summary)
ColorMatrix
ColorMatrix
Index
Constructors
constructor
Properties
alpha
BLACK_WHITE
BROWN
DESATURATE_LUMINANCE
KODACHROME
LSD
NEGATIVE
POLAROID
SEPIA
SHIFT_BGR
TECHNICOLOR
VINTAGE
Methods
blackWhite
brightness
brown
contrast
desaturateLuminance
getData
grayscale
hue
kodachrome
lsd
multiply
negative
night
polaroid
reset
saturate
saturation
sepia
set
shiftToBGR
technicolor
vintagePinhole
Constructors
constructor
new ColorMatrix(): ColorMatrix
Returns ColorMatrix
Properties
alpha
alpha: number
The value that determines how much of the original color is used when mixing the colors. A value between 0 (all original) and 1 (all final)
Static Readonly BLACK_WHITE
BLACK_WHITE: number[]
A constant array used by the ColorMatrix class for black_white operations.
Static Readonly BROWN
BROWN: number[]
A constant array used by the ColorMatrix class for brown operations.
Static Readonly DESATURATE_LUMINANCE
DESATURATE_LUMINANCE: number[]
A constant array used by the ColorMatrix class for desatured luminance operations.
Static Readonly KODACHROME
KODACHROME: number[]
A constant array used by the ColorMatrix class for kodachrome operations.
Static Readonly LSD
LSD: number[]
A constant array used by the ColorMatrix class for lsd operations.
Static Readonly NEGATIVE
NEGATIVE: number[]
A constant array used by the ColorMatrix class for negative operations.
Static Readonly POLAROID
POLAROID: number[]
A constant array used by the ColorMatrix class for polaroid shift operations.
Static Readonly SEPIA
SEPIA: number[]
A constant array used by the ColorMatrix class for sepia operations.
Static Readonly SHIFT_BGR
SHIFT_BGR: number[]
A constant array used by the ColorMatrix class for shift BGR operations.
Static Readonly TECHNICOLOR
TECHNICOLOR: number[]
A constant array used by the ColorMatrix class for technicolor operations.
Static Readonly VINTAGE
VINTAGE: number[]
A constant array used by the ColorMatrix class for vintage pinhole operations.
Methods
blackWhite
blackWhite(multiply?: boolean): this
Sets this ColorMatrix to be black and white.
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
brightness
brightness(value?: number, multiply?: boolean): this
Changes the brightness of this ColorMatrix by the given amount.
Parameters
Optional value: number
The amount of brightness to apply to this ColorMatrix. Between 0 (black) and 1. Default 0.
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
brown
brown(multiply?: boolean): this
Applies a brown tone to this ColorMatrix.
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
contrast
contrast(value?: number, multiply?: boolean): this
Change the contrast of this ColorMatrix by the amount given.
Parameters
Optional value: number
The amount of contrast to apply to this ColorMatrix. Default 0.
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
desaturateLuminance
desaturateLuminance(multiply?: boolean): this
Apply a desaturated luminance to this ColorMatrix.
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
getData
getData(): Float32Array
Gets the ColorMatrix as a Float32Array.
Can be used directly as a 1fv shader uniform value.
Returns Float32Array
grayscale
grayscale(value?: number, multiply?: boolean): this
Sets this ColorMatrix to be grayscale.
Parameters
Optional value: number
The grayscale scale (0 is black). Default 1.
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
hue
hue(rotation?: number, multiply?: boolean): this
Rotates the hues of this ColorMatrix by the value given.
Parameters
Optional rotation: number
The amount of hue rotation to apply to this ColorMatrix, in degrees. Default 0.
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
kodachrome
kodachrome(multiply?: boolean): this
Applies a kodachrome color effect to this ColorMatrix.
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
lsd
lsd(multiply?: boolean): this
Applies a trippy color tone to this ColorMatrix.
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
multiply
multiply(a: number[], multiply?: boolean): this
Multiplies the two given matrices.
Parameters
a: number[]
The 5x4 array to multiply with ColorMatrix._matrix.
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
negative
negative(multiply?: boolean): this
Converts this ColorMatrix to have negative values.
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
night
night(intensity?: number, multiply?: boolean): this
Applies a night vision tone to this ColorMatrix.
Parameters
Optional intensity: number
The intensity of this effect. Default 0.1.
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
polaroid
polaroid(multiply?: boolean): this
Applies a polaroid color effect to this ColorMatrix.
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
reset
reset(): this
Resets the ColorMatrix to default values and also resets the alpha property back to 1.
Returns this
saturate
saturate(value?: number, multiply?: boolean): this
Changes the saturation of this ColorMatrix by the given amount.
Parameters
Optional value: number
The amount of saturation to apply to this ColorMatrix. Default 0.
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
saturation
saturation(multiply?: boolean): this
Desaturates this ColorMatrix (removes color from it).
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
sepia
sepia(multiply?: boolean): this
Applies a sepia tone to this ColorMatrix.
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
set
set(value: Float32Array<ArrayBufferLike> | number[]): this
Sets this ColorMatrix from the given array of color values.
Parameters
value: Float32Array<ArrayBufferLike> | number[]
The ColorMatrix values to set. Must have 20 elements.
Returns this
shiftToBGR
shiftToBGR(multiply?: boolean): this
Shifts the values of this ColorMatrix into BGR order.
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
technicolor
technicolor(multiply?: boolean): this
Applies a technicolor color effect to this ColorMatrix.
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
vintagePinhole
vintagePinhole(multiply?: boolean): this
Applies a vintage pinhole color effect to this ColorMatrix.
Parameters
Optional multiply: boolean
Multiply the resulting ColorMatrix (true), or set it (false) ? Default false.
Returns this
