PokéRogue: EvolutionPhase
Module: src/phases/evolution-phase
Class EvolutionPhase
Hierarchy (View Summary)
Phase
EvolutionPhase
FormChangePhase
Index
Constructors
constructor
Properties
canCancel
evoChain
evolutionBaseBg
evolutionBg
evolutionBgOverlay
evolutionContainer
evolutionOverlay
lastLevel
phaseName
pokemon
pokemonEvoSprite
pokemonEvoTintSprite
pokemonSprite
pokemonTintSprite
Methods
configureSprite
doArcDownParticle
doArcDownward
doCircleInward
doCircleInwardParticle
doCycle
doEvolution
doSpiralUpward
doSpiralUpwardParticle
doSpray
doSprayParticle
end
is
setMode
start
validate
Constructors
constructor
new EvolutionPhase(
    pokemon: PlayerPokemon,
    evolution: null | SpeciesFormEvolution,
    lastLevel: number,
    canCancel?: boolean,
): EvolutionPhase
Parameters
pokemon: PlayerPokemon
The Pokemon that is evolving
evolution: null | SpeciesFormEvolution
The form being evolved into
lastLevel: number
The level at which the Pokemon is evolving
canCancel: boolean = true
Whether the evolution can be cancelled by the player
Returns EvolutionPhase
Overrides Phase.constructor
Properties
Protected canCancel
canCancel: boolean
Whether the evolution can be cancelled by the player
Protected evoChain
evoChain: null | TweenChain = null
Protected evolutionBaseBg
evolutionBaseBg: Image
Protected evolutionBg
evolutionBg: Video
Protected evolutionBgOverlay
evolutionBgOverlay: Rectangle
Protected evolutionContainer
evolutionContainer: Container
Container for all assets used by the scene. When the scene is cleared, the children within this are destroyed.
Protected evolutionOverlay
evolutionOverlay: Rectangle
Protected lastLevel
lastLevel: number
Readonly phaseName
phaseName: "EvolutionPhase" | "FormChangePhase" = "EvolutionPhase"
The string name of the phase, used to identify the phase type for is
Overrides Phase.phaseName
Protected pokemon
pokemon: PlayerPokemon
Protected pokemonEvoSprite
pokemonEvoSprite: Sprite
Protected pokemonEvoTintSprite
pokemonEvoTintSprite: Sprite
Protected pokemonSprite
pokemonSprite: Sprite
Protected pokemonTintSprite
pokemonTintSprite: Sprite
Methods
Protected configureSprite
configureSprite(pokemon: Pokemon, sprite: Sprite, setPipeline?: boolean): Sprite
Configure the sprite, setting its pipeline data
Parameters
pokemon: Pokemon
The pokemon object that the sprite information is configured from
sprite: Sprite
The sprite object to configure
setPipeline: boolean = true
Whether to also set the pipeline; should be false if the sprite is only being updated with new sprite assets
Returns Sprite
The sprite object that was passed in
doArcDownParticle
doArcDownParticle(trigIndex: number): void
Parameters
trigIndex: number
Returns void
doArcDownward
doArcDownward(): void
Returns void
doCircleInward
doCircleInward(): void
Returns void
doCircleInwardParticle
doCircleInwardParticle(trigIndex: number, speed: number): void
Parameters
trigIndex: number
speed: number
Returns void
doCycle
doCycle(cycles: number, lastCycle?: number, onComplete?: () => void): void
Return a tween chain that cycles the evolution sprites
Parameters
cycles: number
lastCycle: number = 15
onComplete: () => void = ...
Returns void
doEvolution
doEvolution(): void
Show the evolution text and then commence the evolution animation
Returns void
doSpiralUpward
doSpiralUpward(): void
Returns void
doSpiralUpwardParticle
doSpiralUpwardParticle(trigIndex: number): void
Parameters
trigIndex: number
Returns void
doSpray
doSpray(): void
Returns void
doSprayParticle
doSprayParticle(trigIndex: number): void
Parameters
trigIndex: number
Returns void
end
end(): void
End the current phase and start a new one.
Returns void
Inherited from Phase.end
is
is<
    K extends
        | "ActivatePriorityQueuePhase"
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: K,
): this is PhaseMap[K]
Check if the phase is of the given type without requiring instanceof.
Type Parameters
K extends
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: K
The string name of the phase to check.
Returns this is PhaseMap[K]
Whether this phase is of the provided type.
Remarks
This does not check for subclasses! It only checks if the phase is exactly the given type. This method exists to avoid circular import issues, as using instanceof would require importing each phase.
Inherited from Phase.is
setMode
setMode(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Start the current phase.
Returns Promise<void>
Overrides Phase.start
validate
validate(): boolean
Returns boolean
