phaser: Tile
Module: src/battle-scene
Class Tile
A Tile is a representation of a single tile within the Tilemap. This is a lightweight data representation, so its position information is stored without factoring in scroll, layer scale or layer position.
Implements
AlphaSingle
Flip
Visible
Index
Constructors
constructor
Properties
alpha
baseHeight
baseWidth
bottom
canCollide
collideDown
collideLeft
collideRight
collides
collideUp
collisionCallback
collisionCallbackContext
faceBottom
faceLeft
faceRight
faceTop
flipX
flipY
hasInterestingFace
height
index
layer
physics
pixelX
pixelY
properties
right
rotation
tilemap
tilemapLayer
tileset
tint
tintFill
visible
width
x
y
Methods
clearAlpha
containsPoint
copy
destroy
getBottom
getBounds
getCenterX
getCenterY
getCollisionGroup
getLeft
getRight
getTileData
getTop
intersects
isInteresting
resetCollision
resetFaces
resetFlip
setAlpha
setCollision
setCollisionCallback
setFlip
setFlipX
setFlipY
setSize
setVisible
toggleFlipX
toggleFlipY
updatePixelXY
Constructors
constructor
new Tile(
    layer: LayerData,
    index: number,
    x: number,
    y: number,
    width: number,
    height: number,
    baseWidth: number,
    baseHeight: number,
): Tile
Parameters
layer: LayerData
The LayerData object in the Tilemap that this tile belongs to.
index: number
The unique index of this tile within the map.
x: number
The x coordinate of this tile in tile coordinates.
y: number
The y coordinate of this tile in tile coordinates.
width: number
Width of the tile in pixels.
height: number
Height of the tile in pixels.
baseWidth: number
The base width a tile in the map (in pixels). Tiled maps support multiple tileset sizes within one map, but they are still placed at intervals of the base tile width.
baseHeight: number
The base height of the tile in pixels (in pixels). Tiled maps support multiple tileset sizes within one map, but they are still placed at intervals of the base tile height.
Returns Tile
Properties
alpha
alpha: number
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
Implementation of AlphaSingle.alpha
baseHeight
baseHeight: number
The maps base height of a tile in pixels. Tiled maps support multiple tileset sizes within one map, but they are still placed at intervals of the base tile size.
baseWidth
baseWidth: number
The maps base width of a tile in pixels. Tiled maps support multiple tileset sizes within one map, but they are still placed at intervals of the base tile size.
bottom
bottom: number
The bottom of the tile in pixels.
Set in the updatePixelXY method.
Readonly canCollide
canCollide: boolean
True if this tile can collide on any of its faces or has a collision callback set.
collideDown
collideDown: boolean
Whether the tile should collide with any object on the bottom side.
This property is used by Arcade Physics only, however, you can also use it in your own checks.
collideLeft
collideLeft: boolean
Whether the tile should collide with any object on the left side.
This property is used by Arcade Physics only, however, you can also use it in your own checks.
collideRight
collideRight: boolean
Whether the tile should collide with any object on the right side.
This property is used by Arcade Physics only, however, you can also use it in your own checks.
Readonly collides
collides: boolean
True if this tile can collide on any of its faces.
collideUp
collideUp: boolean
Whether the tile should collide with any object on the top side.
This property is used by Arcade Physics only, however, you can also use it in your own checks.
collisionCallback
collisionCallback: Function
Tile collision callback.
collisionCallbackContext
collisionCallbackContext: object
The context in which the collision callback will be called.
faceBottom
faceBottom: boolean
Whether the tiles bottom edge is interesting for collisions.
faceLeft
faceLeft: boolean
Whether the tiles left edge is interesting for collisions.
faceRight
faceRight: boolean
Whether the tiles right edge is interesting for collisions.
faceTop
faceTop: boolean
Whether the tiles top edge is interesting for collisions.
flipX
flipX: boolean
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Implementation of Flip.flipX
flipY
flipY: boolean
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inversed on the vertical axis (i.e. upside down) Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Implementation of Flip.flipY
Readonly hasInterestingFace
hasInterestingFace: boolean
True if this tile has any interesting faces.
height
height: number
The height of the tile in pixels.
index
index: number
The index of this tile within the map data corresponding to the tileset, or -1 if this represents a blank tile.
layer
layer: LayerData
The LayerData in the Tilemap data that this tile belongs to.
physics
physics: object
An empty object where physics-engine specific information (e.g. bodies) may be stored.
pixelX
pixelX: number
The x coordinate of the top left of this tile in pixels. This is relative to the top left of the layer this tile is being rendered within. This property does NOT factor in camera scroll, layer scale or layer position.
pixelY
pixelY: number
The y coordinate of the top left of this tile in pixels. This is relative to the top left of the layer this tile is being rendered within. This property does NOT factor in camera scroll, layer scale or layer position.
properties
properties: any
Tile specific properties. These usually come from Tiled.
right
right: number
The right of the tile in pixels.
Set in the updatePixelXY method.
rotation
rotation: number
The rotation angle of this tile.
Readonly tilemap
tilemap: Tilemap | null
The tilemap that contains this Tile. This will only return null if accessed from a LayerData instance before the tile is placed within a TilemapLayer.
Readonly tilemapLayer
tilemapLayer: TilemapLayer | null
The tilemap layer that contains this Tile. This will only return null if accessed from a LayerData instance before the tile is placed within a TilemapLayer.
Readonly tileset
tileset: Tileset | null
The tileset that contains this Tile. This is null if accessed from a LayerData instance before the tile is placed in a TilemapLayer, or if the tile has an index that doesn't correspond to any of the maps tilesets.
tint
tint: number
The tint to apply to this tile. Note: tint is currently a single color value instead of the 4 corner tint component on other GameObjects.
tintFill
tintFill: boolean
The tint fill mode.
false = An additive tint (the default), where vertices colors are blended with the texture. true = A fill tint, where the vertices colors replace the texture, but respects texture alpha.
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Implementation of Visible.visible
width
width: number
The width of the tile in pixels.
x
x: number
The x map coordinate of this tile in tile units.
y
y: number
The y map coordinate of this tile in tile units.
Methods
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Implementation of AlphaSingle.clearAlpha
containsPoint
containsPoint(x: number, y: number): boolean
Check if the given x and y world coordinates are within this Tile. This does not factor in camera scroll, layer scale or layer position.
Parameters
x: number
The x coordinate to test.
y: number
The y coordinate to test.
Returns boolean
copy
copy(tile: Tile): this
Copies the tile data and properties from the given Tile to this Tile. This copies everything except for position and interesting face calculations.
Parameters
tile: Tile
The tile to copy from.
Returns this
destroy
destroy(): void
Clean up memory.
Returns void
getBottom
getBottom(camera?: Camera): number
Gets the world Y position of the bottom side of the tile, factoring in the layer's position, scale and scroll.
Parameters
Optional camera: Camera
The Camera to use to perform the check.
Returns number
getBounds
getBounds(camera?: Camera, output?: Rectangle): object | Rectangle
Gets the world rectangle bounding box for the tile, factoring in the layers position, scale and scroll.
Parameters
Optional camera: Camera
The Camera to use to perform the check.
Optional output: Rectangle
Optional Rectangle object to store the results in.
Returns object | Rectangle
getCenterX
getCenterX(camera?: Camera): number
Gets the world X position of the center of the tile, factoring in the layer's position, scale and scroll.
Parameters
Optional camera: Camera
The Camera to use to perform the check.
Returns number
getCenterY
getCenterY(camera?: Camera): number
Gets the world Y position of the center of the tile, factoring in the layer's position, scale and scroll.
Parameters
Optional camera: Camera
The Camera to use to perform the check.
Returns number
getCollisionGroup
getCollisionGroup(): object | null
The collision group for this Tile, defined within the Tileset. This returns a reference to the collision group stored within the Tileset, so any modification of the returned object will impact all tiles that have the same index as this tile.
Returns object | null
getLeft
getLeft(camera?: Camera): number
Gets the world X position of the left side of the tile, factoring in the layers position, scale and scroll.
Parameters
Optional camera: Camera
The Camera to use to perform the check.
Returns number
getRight
getRight(camera?: Camera): number
Gets the world X position of the right side of the tile, factoring in the layer's position, scale and scroll.
Parameters
Optional camera: Camera
The Camera to use to perform the check.
Returns number
getTileData
getTileData(): object | null
The tile data for this Tile, defined within the Tileset. This typically contains Tiled collision data, tile animations and terrain information. This returns a reference to the tile data stored within the Tileset, so any modification of the returned object will impact all tiles that have the same index as this tile.
Returns object | null
getTop
getTop(camera?: Camera): number
Gets the world Y position of the top side of the tile, factoring in the layer's position, scale and scroll.
Parameters
Optional camera: Camera
The Camera to use to perform the check.
Returns number
intersects
intersects(x: number, y: number, right: number, bottom: number): boolean
Check for intersection with this tile. This does not factor in camera scroll, layer scale or layer position.
Parameters
x: number
The x axis in pixels.
y: number
The y axis in pixels.
right: number
The right point.
bottom: number
The bottom point.
Returns boolean
isInteresting
isInteresting(collides: boolean, faces: boolean): boolean
Checks if the tile is interesting.
Parameters
collides: boolean
If true, will consider the tile interesting if it collides on any side.
faces: boolean
If true, will consider the tile interesting if it has an interesting face.
Returns boolean
resetCollision
resetCollision(recalculateFaces?: boolean): this
Reset collision status flags.
Parameters
Optional recalculateFaces: boolean
Whether or not to recalculate interesting faces for this tile and its neighbors. Default true.
Returns this
resetFaces
resetFaces(): this
Reset faces.
Returns this
resetFlip
resetFlip(): this
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns this
Implementation of Flip.resetFlip
setAlpha
setAlpha(value?: number): this
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
Parameters
Optional value: number
The alpha value applied across the whole Game Object. Default 1.
Returns this
Implementation of AlphaSingle.setAlpha
setCollision
setCollision(
    left: boolean,
    right?: boolean,
    up?: boolean,
    down?: boolean,
    recalculateFaces?: boolean,
): this
Sets the collision flags for each side of this tile and updates the interesting faces list.
Parameters
left: boolean
Indicating collide with any object on the left.
Optional right: boolean
Indicating collide with any object on the right.
Optional up: boolean
Indicating collide with any object on the top.
Optional down: boolean
Indicating collide with any object on the bottom.
Optional recalculateFaces: boolean
Whether or not to recalculate interesting faces for this tile and its neighbors. Default true.
Returns this
setCollisionCallback
setCollisionCallback(callback: Function, context: object): this
Set a callback to be called when this tile is hit by an object. The callback must true for collision processing to take place.
Parameters
callback: Function
Callback function.
context: object
Callback will be called within this context.
Returns this
setFlip
setFlip(x: boolean, y: boolean): this
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlip
setFlipX
setFlipX(value: boolean): this
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlipX
setFlipY
setFlipY(value: boolean): this
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlipY
setSize
setSize(
    tileWidth: number,
    tileHeight: number,
    baseWidth: number,
    baseHeight: number,
): this
Sets the size of the tile and updates its pixelX and pixelY.
Parameters
tileWidth: number
The width of the tile in pixels.
tileHeight: number
The height of the tile in pixels.
baseWidth: number
The base width a tile in the map (in pixels).
baseHeight: number
The base height of the tile in pixels (in pixels).
Returns this
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Implementation of Visible.setVisible
toggleFlipX
toggleFlipX(): this
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns this
Implementation of Flip.toggleFlipX
toggleFlipY
toggleFlipY(): this
Toggles the vertical flipped state of this Game Object.
Returns this
Implementation of Flip.toggleFlipY
updatePixelXY
updatePixelXY(): this
Used internally. Updates the tiles world XY position based on the current tile size.
Returns this
