PokéRogue: MovePhasePriorityQueue
Module: src/queues/move-phase-priority-queue
Class MovePhasePriorityQueue
A priority queue responsible for the ordering of MovePhases
Hierarchy (View Summary)
PokemonPhasePriorityQueue<MovePhase>
MovePhasePriorityQueue
Index
Constructors
constructor
Properties
lastTurnOrder
queue
setOrder
Methods
cancelMove
clear
clearTurnOrder
find
getTurnOrder
has
isEmpty
pop
push
redirectMoves
remove
reorder
setMoveForPhase
setMoveOrder
setTimingModifier
sortPostSpeed
Constructors
constructor
new MovePhasePriorityQueue(): MovePhasePriorityQueue
Returns MovePhasePriorityQueue
Inherited from PokemonPhasePriorityQueue.constructor
Properties
Private lastTurnOrder
lastTurnOrder: Pokemon[] = []
Protected queue
queue: MovePhase[] = []
The items in the queue.
Inherited from PokemonPhasePriorityQueue.queue
Protected setOrder
setOrder: BattlerIndex[] | undefined
Inherited from PokemonPhasePriorityQueue.setOrder
Methods
cancelMove
cancelMove(condition: PhaseConditionFunc<"MovePhase">): void
Parameters
condition: PhaseConditionFunc<"MovePhase">
Returns void
clear
clear(): void
Sealed
Remove all elements from the queue.
Returns void
Overrides PokemonPhasePriorityQueue.clear
clearTurnOrder
clearTurnOrder(): void
Returns void
find
find(condition: (t: MovePhase) => boolean): MovePhase | undefined
Parameters
condition: (t: MovePhase) => boolean
Returns MovePhase | undefined
An element matching the condition function
Inherited from PokemonPhasePriorityQueue.find
getTurnOrder
getTurnOrder(): Pokemon[]
Returns Pokemon[]
has
has(condition: (t: MovePhase) => boolean): boolean
Parameters
condition: (t: MovePhase) => boolean
Returns boolean
Whether an element matching the condition function exists
Inherited from PokemonPhasePriorityQueue.has
isEmpty
isEmpty(): boolean
Sealed
Returns boolean
Whether the queue is empty
Inherited from PokemonPhasePriorityQueue.isEmpty
pop
pop(): MovePhase | undefined
Sealed
Reorder the queue before removing and returning the highest priority element.
Returns MovePhase | undefined
The front-most element of the queue after sorting, or undefined if the queue is empty.
Overrides PokemonPhasePriorityQueue.pop
push
push(element: MovePhase): void
Add an element to the queue.
Parameters
element: MovePhase
The element to add
Returns void
Inherited from PokemonPhasePriorityQueue.push
redirectMoves
redirectMoves(removedPokemon: Pokemon, allyPokemon: Pokemon): void
Parameters
removedPokemon: Pokemon
allyPokemon: Pokemon
Returns void
remove
remove(condition: (t: MovePhase) => boolean): boolean
Remove the first element in the queue matching a given condition.
Parameters
condition: (t: MovePhase) => boolean
If provided, will restrict the removal to only entries matching the given condition
Returns boolean
Whether a removal occurred
Inherited from PokemonPhasePriorityQueue.remove
Protected reorder
reorder(): void
Sort the elements currently in the queue.
Returns void
Overrides PokemonPhasePriorityQueue.reorder
setMoveForPhase
setMoveForPhase(
    condition: PhaseConditionFunc<"MovePhase">,
    move: PokemonMove,
): void
Parameters
condition: PhaseConditionFunc<"MovePhase">
move: PokemonMove
Returns void
setMoveOrder
setMoveOrder(order: BattlerIndex[]): void
Parameters
order: BattlerIndex[]
Returns void
setTimingModifier
setTimingModifier(
    condition: PhaseConditionFunc<"MovePhase">,
    modifier: MovePhaseTimingModifier,
): void
Parameters
condition: PhaseConditionFunc<"MovePhase">
modifier: MovePhaseTimingModifier
Returns void
Private sortPostSpeed
sortPostSpeed(): void
Sort queued MovePhases after speed order has been applied.
Checks for timing modifiers (Quash/etc), innate move priority and priority modifiers (Quick Claw/etc) in that order.
Returns void
