phaser: Video
Module: src/phases/form-change-phase
Class Video
A Video Game Object.
This Game Object is capable of handling playback of a video file, video stream or media stream.
You can optionally 'preload' the video into the Phaser Video Cache:
```
preload () {
  this.load.video('ripley', 'assets/aliens.mp4');
}
create () {
  this.add.video(400, 300, 'ripley');
}
```
You don't have to 'preload' the video. You can also play it directly from a URL:
```
create () {
  this.add.video(400, 300).loadURL('assets/aliens.mp4');
}
```
To all intents and purposes, a video is a standard Game Object, just like a Sprite. And as such, you can do all the usual things to it, such as scaling, rotating, cropping, tinting, making interactive, giving a physics body, etc.
Transparent videos are also possible via the WebM file format. Providing the video file has was encoded with an alpha channel, and providing the browser supports WebM playback (not all of them do), then it will render in-game with full transparency.
Playback is handled entirely via the Request Video Frame API, which is supported by most modern browsers. A polyfill is provided for older browsers.
Autoplaying Videos
Videos can only autoplay if the browser has been unlocked with an interaction, or satisfies the MEI settings. The policies that control autoplaying are vast and vary between browser. You can, and should, read more about it here: https://developer.mozilla.org/en-US/docs/Web/Media/Autoplay_guide
If your video doesn't contain any audio, then set the noAudio parameter to true when the video is loaded, and it will often allow the video to play immediately:
```
preload () {
  this.load.video('pixar', 'nemo.mp4', true);
}
```
The 3rd parameter in the load call tells Phaser that the video doesn't contain any audio tracks. Video without audio can autoplay without requiring a user interaction. Video with audio cannot do this unless it satisfies the browsers MEI settings. See the MDN Autoplay Guide for further details.
Or:
```
create () {
  this.add.video(400, 300).loadURL('assets/aliens.mp4', true);
}
```
You can set the noAudio parameter to true even if the video does contain audio. It will still allow the video to play immediately, but the audio will not start.
Note that due to a bug in IE11 you cannot play a video texture to a Sprite in WebGL. For IE11 force Canvas mode.
More details about video playback and the supported media formats can be found on MDN:
https://developer.mozilla.org/en-US/docs/Web/API/HTMLVideoElement https://developer.mozilla.org/en-US/docs/Web/Media/Formats
Hierarchy (View Summary)
GameObject
Video
Implements
Alpha
BlendMode
ComputedSize
Depth
Flip
GetBounds
Mask
Origin
Pipeline
PostPipeline
ScrollFactor
TextureCrop
Tint
Transform
Visible
Index
Constructors
constructor
Properties
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
blendMode
body
cacheKey
cameraFilter
data
defaultPipeline
depth
displayHeight
displayList
displayOriginX
displayOriginY
displayWidth
failedPlayAttempts
flipX
flipY
frame
frameReady
hasPostPipeline
hasTransformComponent
height
ignoreDestroy
input
isCropped
isSeeking
isStalled
isTinted
markers
mask
metadata
name
originX
originY
parentContainer
pipeline
pipelineData
playWhenUnlocked
postFX
postPipelineData
postPipelines
preFX
renderFlags
retry
retryInterval
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
snapshotTexture
state
tabIndex
texture
tint
tintBottomLeft
tintBottomRight
tintFill
tintTopLeft
tintTopRight
touchLocked
type
video
videoTexture
videoTextureSource
visible
w
width
x
y
z
RENDER_MASK
Methods
addedToScene
addEventHandlers
addListener
addLoadEventHandlers
addMarker
addToDisplayList
addToUpdateList
changeSource
clearAlpha
clearFX
clearMask
clearTint
completeHandler
copyPosition
createBitmapMask
createGeometryMask
createPlayPromise
destroy
disableInteractive
emit
eventNames
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getCurrentTime
getData
getDisplayList
getDuration
getFirstFrame
getIndexList
getLeftCenter
getLocalPoint
getLocalTransformMatrix
getLoop
getParentRotation
getPipelineName
getPlaybackRate
getPostPipeline
getProgress
getRightCenter
getTopCenter
getTopLeft
getTopRight
getVideoKey
getVolume
getWorldPoint
getWorldTransformMatrix
incData
initPipeline
initPostPipeline
isMuted
isPaused
isPlaying
legacyPlayHandler
listenerCount
listeners
load
loadErrorHandler
loadHandler
loadMediaStream
loadURL
metadataHandler
off
on
once
pause
play
playError
playingHandler
playMarker
playSuccess
removeAllListeners
removedFromScene
removeEventHandlers
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
removeLoadEventHandlers
removeMarker
removePostPipeline
removeVideoElement
requestVideoFrame
resetFlip
resetPipeline
resetPostPipeline
resume
saveSnapshotTexture
saveTexture
seekTo
setAbove
setActive
setAlpha
setAngle
setBelow
setBlendMode
setCrop
setCurrentTime
setData
setDataEnabled
setDepth
setDisplayOrigin
setDisplaySize
setFlip
setFlipX
setFlipY
setFrame
setInteractive
setLoop
setMask
setMute
setName
setOrigin
setOriginFromFrame
setPaused
setPipeline
setPipelineData
setPlaybackRate
setPosition
setPostPipeline
setPostPipelineData
setRandomPosition
setRotation
setScale
setScrollFactor
setSize
setSizeToFrame
setState
setTexture
setTint
setTintFill
setToBack
setToTop
setVisible
setVolume
setW
setX
setY
setZ
shutdown
snapshot
snapshotArea
stalledHandler
stop
toggleData
toggleFlipX
toggleFlipY
toJSON
update
updateDisplayOrigin
willRender
Constructors
constructor
new Video(scene: Scene, x: number, y: number, key?: string): Video
Parameters
scene: Scene
The Scene to which this Game Object belongs. A Game Object can only belong to one Scene at a time.
x: number
The horizontal position of this Game Object in the world.
y: number
The vertical position of this Game Object in the world.
Optional key: string
Optional key of the Video this Game Object will play, as stored in the Video Cache.
Returns Video
Overrides GameObject.constructor
Properties
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from GameObject.active
alpha
alpha: number
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
Implementation of Alpha.alpha
alphaBottomLeft
alphaBottomLeft: number
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaBottomLeft
alphaBottomRight
alphaBottomRight: number
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaBottomRight
alphaTopLeft
alphaTopLeft: number
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaTopLeft
alphaTopRight
alphaTopRight: number
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaTopRight
angle
angle: number
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
Implementation of Transform.angle
blendMode
blendMode: string | number | BlendModes
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
Implementation of BlendMode.blendMode
body
body: Body | StaticBody | BodyType | null
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from GameObject.body
Readonly cacheKey
cacheKey: string
The key of the current video as stored in the Video cache.
If the video did not come from the cache this will be an empty string.
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from GameObject.cameraFilter
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from GameObject.data
defaultPipeline
defaultPipeline: WebGLPipeline
The initial WebGL pipeline of this Game Object.
If you call resetPipeline on this Game Object, the pipeline is reset to this default.
Implementation of Pipeline.defaultPipeline
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Implementation of Depth.depth
displayHeight
displayHeight: number
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Implementation of ComputedSize.displayHeight
displayList
displayList: DisplayList | Layer
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from GameObject.displayList
displayOriginX
displayOriginX: number
The horizontal display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
Implementation of Origin.displayOriginX
displayOriginY
displayOriginY: number
The vertical display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
Implementation of Origin.displayOriginY
displayWidth
displayWidth: number
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Implementation of ComputedSize.displayWidth
failedPlayAttempts
failedPlayAttempts: number
Records the number of times the video has failed to play, typically because the user hasn't interacted with the page yet.
flipX
flipX: boolean
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Implementation of Flip.flipX
flipY
flipY: boolean
If you have saved this video to a texture via the saveTexture method, this controls if the video is rendered with flipY in WebGL or not. You often need to set this if you wish to use the video texture as the input source for a shader. If you find your video is appearing upside down within a shader or custom pipeline, flip this property.
Implementation of Flip.flipY
frame
frame: Frame
The Texture Frame this Game Object is using to render with.
Implementation of TextureCrop.frame
frameReady
frameReady: boolean
Has the video created its texture and populated it with the first frame of video?
hasPostPipeline
hasPostPipeline: boolean
Does this Game Object have any Post Pipelines set?
Implementation of PostPipeline.hasPostPipeline
Readonly hasTransformComponent
hasTransformComponent: boolean
A property indicating that a Game Object has this component.
Implementation of Transform.hasTransformComponent
height
height: number
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
Implementation of ComputedSize.height
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from GameObject.ignoreDestroy
input
input: InteractiveObject | null
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from GameObject.input
isCropped
isCropped: boolean
A boolean flag indicating if this Game Object is being cropped or not. You can toggle this at any time after setCrop has been called, to turn cropping on or off. Equally, calling setCrop with no arguments will reset the crop and disable it.
Implementation of TextureCrop.isCropped
Readonly isSeeking
isSeeking: boolean
Is the video currently seeking?
This is set to true when the seeking event is fired, and set to false when the seeked event is fired.
Readonly isStalled
isStalled: boolean
This read-only property returns true if the video is currently stalled, i.e. it has stopped playing due to a lack of data, or too much data, but hasn't yet reached the end of the video.
This is set if the Video DOM element emits any of the following events:
stalled suspend waiting
And is cleared if the Video DOM element emits the playing event, or handles a requestVideoFrame call.
Listen for the Phaser Event VIDEO_STALLED to be notified and inspect the event to see which DOM event caused it.
Note that being stalled isn't always a negative thing. A video can be stalled if it has downloaded enough data in to its buffer to not need to download any more until the current batch of frames have rendered.
Readonly isTinted
isTinted: boolean
Does this Game Object have a tint applied?
It checks to see if the 4 tint properties are set to the value 0xffffff and that the tintFill property is false. This indicates that a Game Object isn't tinted.
Implementation of Tint.isTinted
markers
markers: any
An object containing in and out markers for sequence playback.
mask
mask: BitmapMask | GeometryMask
The Mask this Game Object is using during render.
Implementation of Mask.mask
metadata
metadata: VideoFrameCallbackMetadata
If the browser supports the Request Video Frame API then this property will hold the metadata that is returned from the callback each time it is invoked.
See https://wicg.github.io/video-rvfc/#video-frame-metadata-callback for a complete list of all properties that will be in this object. Likely of most interest is the mediaTime property:
The media presentation timestamp (PTS) in seconds of the frame presented (e.g. its timestamp on the video.currentTime timeline). MAY have a zero value for live-streams or WebRTC applications.
If the browser doesn't support the API then this property will be undefined.
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from GameObject.name
Readonly originX
originX: number
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object. Set this value with setOrigin().
Implementation of Origin.originX
Readonly originY
originY: number
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object. Set this value with setOrigin().
Implementation of Origin.originY
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from GameObject.parentContainer
pipeline
pipeline: WebGLPipeline
The current WebGL pipeline of this Game Object.
Implementation of Pipeline.pipeline
pipelineData
pipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of Pipeline.pipelineData
playWhenUnlocked
playWhenUnlocked: boolean
Should the video auto play when document interaction is required and happens?
postFX
postFX: FX
The Post FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.postFX.addBloom();
```
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
This property is always null until the initPostPipeline method is called.
Implementation of PostPipeline.postFX
postPipelineData
postPipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of PostPipeline.postPipelineData
postPipelines
postPipelines: PostFXPipeline[]
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
Implementation of PostPipeline.postPipelines
preFX
preFX: FX | null
The Pre FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.preFX.addBloom();
```
Only the following Game Objects support Pre FX:
Image
Sprite
TileSprite
Text
RenderTexture
Video
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
Implementation of PostPipeline.preFX
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from GameObject.renderFlags
retry
retry: number
The current retry elapsed time.
retryInterval
retryInterval: number
If a video fails to play due to a lack of user interaction, this is the amount of time, in ms, that the video will wait before trying again to play. The default is 500ms.
rotation
rotation: number
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
Implementation of Transform.rotation
scale
scale: number
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
Implementation of Transform.scale
scaleX
scaleX: number
The horizontal scale of this Game Object.
Implementation of Transform.scaleX
scaleY
scaleY: number
The vertical scale of this Game Object.
Implementation of Transform.scaleY
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from GameObject.scene
scrollFactorX
scrollFactorX: number
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorX
scrollFactorY
scrollFactorY: number
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorY
snapshotTexture
snapshotTexture: CanvasTexture | null
A Phaser CanvasTexture instance that holds the most recent snapshot taken from the video.
This will only be set if the snapshot or snapshotArea methods have been called.
Until those methods are called, this property will be undefined.
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from GameObject.state
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from GameObject.tabIndex
texture
texture: Texture | CanvasTexture
The Texture this Game Object is using to render with.
Implementation of TextureCrop.texture
tint
tint: number
The tint value being applied to the whole of the Game Object. Return tintTopLeft when read this tint property.
Implementation of Tint.tint
tintBottomLeft
tintBottomLeft: number
The tint value being applied to the bottom-left vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Implementation of Tint.tintBottomLeft
tintBottomRight
tintBottomRight: number
The tint value being applied to the bottom-right vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Implementation of Tint.tintBottomRight
tintFill
tintFill: boolean
The tint fill mode.
false = An additive tint (the default), where vertices colors are blended with the texture. true = A fill tint, where the vertices colors replace the texture, but respects texture alpha.
Implementation of Tint.tintFill
tintTopLeft
tintTopLeft: number
The tint value being applied to the top-left vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Implementation of Tint.tintTopLeft
tintTopRight
tintTopRight: number
The tint value being applied to the top-right vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Implementation of Tint.tintTopRight
Readonly touchLocked
touchLocked: boolean
An internal flag holding the current state of the video lock, should document interaction be required before playback can begin.
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from GameObject.type
video
video: HTMLVideoElement | null
A reference to the HTML Video Element this Video Game Object is playing.
Will be undefined until a video is loaded for playback.
videoTexture
videoTexture: Texture | null
The Phaser Texture this Game Object is using to render the video to.
Will be undefined until a video is loaded for playback.
videoTextureSource
videoTextureSource: TextureSource | null
A reference to the TextureSource backing the videoTexture Texture object.
Will be undefined until a video is loaded for playback.
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Implementation of Visible.visible
w
w: number
The w position of this Game Object.
Implementation of Transform.w
width
width: number
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
Implementation of ComputedSize.width
x
x: number
The x position of this Game Object.
Implementation of Transform.x
y
y: number
The y position of this Game Object.
Implementation of Transform.y
z
z: number
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#depth instead.
Implementation of Transform.z
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from GameObject.RENDER_MASK
Methods
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
Inherited from GameObject.addedToScene
addEventHandlers
addEventHandlers(): void
Adds the playback specific event handlers to the video element.
Returns void
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.addListener
addLoadEventHandlers
addLoadEventHandlers(): void
Adds the loading specific event handlers to the video element.
Returns void
addMarker
addMarker(key: string, markerIn: number, markerOut: number): this
Adds a sequence marker to this video.
Markers allow you to split a video up into sequences, delineated by a start and end time, given in seconds.
You can then play back specific markers via the playMarker method.
Note that marker timing is not frame-perfect. You should construct your videos in such a way that you allow for plenty of extra padding before and after each sequence to allow for discrepancies in browser seek and currentTime accuracy.
See https://github.com/w3c/media-and-entertainment/issues/4 for more details about this issue.
Parameters
key: string
A unique name to give this marker.
markerIn: number
The time, in seconds, representing the start of this marker.
markerOut: number
The time, in seconds, representing the end of this marker.
Returns this
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns this
Inherited from GameObject.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(time, delta) within it, or it may fail to process required operations, such as Sprite animations.
Returns this
Inherited from GameObject.addToUpdateList
changeSource
changeSource(
    key: string,
    autoplay?: boolean,
    loop?: boolean,
    markerIn?: number,
    markerOut?: number,
): this
This method allows you to change the source of the current video element. It works by first stopping the current video, if playing. Then deleting the video texture, if one has been created. Finally, it makes a new video texture and starts playback of the new source through the existing video element.
The reason you may wish to do this is because videos that require interaction to unlock, remain in an unlocked state, even if you change the source of the video. By changing the source to a new video you avoid having to go through the unlock process again.
Parameters
key: string
The key of the Video this Game Object will swap to playing, as stored in the Video Cache.
Optional autoplay: boolean
Should the video start playing immediately, once the swap is complete? Default true.
Optional loop: boolean
Should the video loop automatically when it reaches the end? Please note that not all browsers support seamless video looping for all encoding formats. Default false.
Optional markerIn: number
Optional in marker time, in seconds, for playback of a sequence of the video.
Optional markerOut: number
Optional out marker time, in seconds, for playback of a sequence of the video.
Returns this
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Implementation of Alpha.clearAlpha
clearFX
clearFX(): this
Removes all Pre and Post FX Controllers from this Game Object.
If you wish to remove a single controller, use the preFX.remove(fx) or postFX.remove(fx) methods instead.
If you wish to clear a single controller, use the preFX.clear() or postFX.clear() methods instead.
Returns this
Implementation of PostPipeline.clearFX
clearMask
clearMask(destroyMask?: boolean): this
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
Implementation of Mask.clearMask
clearTint
clearTint(): this
Clears all tint values associated with this Game Object.
Immediately sets the color values back to 0xffffff and the tint type to 'additive', which results in no visible change to the texture.
Returns this
Implementation of Tint.clearTint
completeHandler
completeHandler(): void
Called when the video completes playback, i.e. reaches an ended state.
This will never happen if the video is coming from a live stream, where the duration is Infinity.
Returns void
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): this
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns this
Implementation of Transform.copyPosition
createBitmapMask
createBitmapMask<G extends GameObject, T extends DynamicTexture>(
    maskObject?: GameObject | DynamicTexture,
    x?: number,
    y?: number,
    texture?: string | Texture,
    frame?: string | number | Frame,
): BitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one, or a Dynamic Texture.
Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable texture-based Game Object.
Type Parameters
G extends GameObject
T extends DynamicTexture
Parameters
Optional maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If null it will generate an Image Game Object using the rest of the arguments.
Optional x: number
If creating a Game Object, the horizontal position in the world.
Optional y: number
If creating a Game Object, the vertical position in the world.
Optional texture: string | Texture
If creating a Game Object, the key, or instance of the Texture it will use to render with, as stored in the Texture Manager.
Optional frame: string | number | Frame
If creating a Game Object, an optional frame from the Texture this Game Object is rendering with.
Returns BitmapMask
Implementation of Mask.createBitmapMask
createGeometryMask
createGeometryMask<G extends Graphics, S extends Shape>(
    graphics?: Shape | Graphics,
): GeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Type Parameters
G extends Graphics
S extends Shape
Parameters
Optional graphics: Shape | Graphics
A Graphics Game Object, or any kind of Shape Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
Implementation of Mask.createGeometryMask
createPlayPromise
createPlayPromise(catchError?: boolean): void
Creates the video.play promise and adds the success and error handlers to it.
Not all browsers support the video.play promise, so this method will fall back to the old-school way of handling the video.play call.
See https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/play#browser_compatibility for details.
Parameters
Optional catchError: boolean
Should the error be caught and the video marked as failed to play? Default true.
Returns void
destroy
destroy(fromScene?: boolean): void
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
Inherited from GameObject.destroy
disableInteractive
disableInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.disableInteractive
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from GameObject.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from GameObject.eventNames
getBottomCenter
getBottomCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomCenter
getBottomLeft
getBottomLeft<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomLeft
getBottomRight
getBottomRight<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomRight
getBounds
getBounds<O extends Rectangle>(output?: O): O
Gets the bounds of this Game Object, regardless of origin.
The values are stored and returned in a Rectangle, or Rectangle-like, object.
Type Parameters
O extends Rectangle
Parameters
Optional output: O
An object to store the values in. If not provided a new Rectangle will be created.
Returns O
Implementation of GetBounds.getBounds
getCenter
getCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getCenter
getCurrentTime
getCurrentTime(): number
A double-precision floating-point value indicating the current playback time in seconds.
If the media has not started to play and has not been seeked, this value is the media's initial playback time.
For a more accurate value, use the Video.metadata.mediaTime property instead.
Returns number
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
Inherited from GameObject.getData
getDisplayList
getDisplayList(): GameObject[] | null
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns GameObject[] | null
Inherited from GameObject.getDisplayList
getDuration
getDuration(): number
A double-precision floating-point value which indicates the duration (total length) of the media in seconds, on the media's timeline. If no media is present on the element, or the media is not valid, the returned value is NaN.
If the media has no known end (such as for live streams of unknown duration, web radio, media incoming from WebRTC, and so forth), this value is +Infinity.
If no video has been loaded, this method will return 0.
Returns number
getFirstFrame
getFirstFrame(): this
Attempts to get the first frame of the video by running the requestVideoFrame callback once, then stopping. This is useful if you need to grab the first frame of the video to display behind a 'play' button, without actually calling the 'play' method.
If the video is already playing, or has been queued to play with changeSource then this method just returns.
Returns this
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
Inherited from GameObject.getIndexList
getLeftCenter
getLeftCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the left-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getLeftCenter
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
Implementation of Transform.getLocalPoint
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
Implementation of Transform.getLocalTransformMatrix
getLoop
getLoop(): boolean
Returns a boolean which indicates whether the media element should start over when it reaches the end.
Returns boolean
getParentRotation
getParentRotation(): number
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
Implementation of Transform.getParentRotation
getPipelineName
getPipelineName(): string | null
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string | null
Implementation of Pipeline.getPipelineName
getPlaybackRate
getPlaybackRate(): number
Returns a double that indicates the rate at which the media is being played back.
Returns number
getPostPipeline
getPostPipeline(
    pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
Implementation of PostPipeline.getPostPipeline
getProgress
getProgress(): number
Returns the current progress of the video as a float.
Progress is defined as a value between 0 (the start) and 1 (the end).
Progress can only be returned if the video has a duration. Some videos, such as those coming from a live stream, do not have a duration. In this case the method will return -1.
Returns number
getRightCenter
getRightCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the right-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getRightCenter
getTopCenter
getTopCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopCenter
getTopLeft
getTopLeft<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopLeft
getTopRight
getTopRight<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopRight
getVideoKey
getVideoKey(): string
Returns the key of the currently played video, as stored in the Video Cache.
If the video did not come from the cache this will return an empty string.
Returns string
getVolume
getVolume(): number
Returns a double indicating the audio volume, from 0.0 (silent) to 1.0 (loudest).
Returns number
getWorldPoint
getWorldPoint(
    point?: Vector2,
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): Vector2
Gets the world position of this Game Object, factoring in any parent Containers.
Parameters
Optional point: Vector2
A Vector2, or point-like object, to store the result in.
Optional tempMatrix: TransformMatrix
A temporary matrix to hold the Game Object's values.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values.
Returns Vector2
Implementation of Transform.getWorldPoint
getWorldTransformMatrix
getWorldTransformMatrix(
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): TransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
Implementation of Transform.getWorldTransformMatrix
incData
incData(key: string, amount?: number): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
Inherited from GameObject.incData
initPipeline
initPipeline(pipeline?: string | WebGLPipeline): boolean
Sets the initial WebGL Pipeline of this Game Object.
This should only be called during the instantiation of the Game Object. After that, use setPipeline.
Parameters
Optional pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Returns boolean
Implementation of Pipeline.initPipeline
initPostPipeline
initPostPipeline(preFX?: boolean): void
This should only be called during the instantiation of the Game Object.
It is called by default by all core Game Objects and doesn't need calling again.
After that, use setPostPipeline.
Parameters
Optional preFX: boolean
Does this Game Object support Pre FX? Default false.
Returns void
Implementation of PostPipeline.initPostPipeline
isMuted
isMuted(): boolean
Returns a boolean indicating if this Video is currently muted.
Returns boolean
isPaused
isPaused(): boolean
Returns a boolean which indicates whether the video is currently paused.
Returns boolean
isPlaying
isPlaying(): boolean
Returns a boolean which indicates whether the video is currently playing.
Returns boolean
legacyPlayHandler
legacyPlayHandler(): void
Called when the video emits a playing event.
This is the legacy handler for browsers that don't support Promise based playback.
Returns void
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from GameObject.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from GameObject.listeners
load
load(key: string): this
Loads a Video from the Video Cache, ready for playback with the Video.play method.
If a video is already playing, this method allows you to change the source of the current video element. It works by first stopping the current video and then starts playback of the new source through the existing video element.
The reason you may wish to do this is because videos that require interaction to unlock, remain in an unlocked state, even if you change the source of the video. By changing the source to a new video you avoid having to go through the unlock process again.
Parameters
key: string
The key of the Video this Game Object will play, as stored in the Video Cache.
Returns this
loadErrorHandler
loadErrorHandler(event: Event): void
This internal method is called automatically if the video fails to load.
Parameters
event: Event
The error Event.
Returns void
loadHandler
loadHandler(
    url?: string,
    noAudio?: boolean,
    crossOrigin?: string,
    stream?: string,
): this
Internal method that loads a Video from the given URL, ready for playback with the Video.play method.
Normally you don't call this method directly, but instead use the Video.loadURL method, or the Video.load method if you have preloaded the video.
Calling this method will skip checking if the browser supports the given format in the URL, where-as the other two methods enforce these checks.
Parameters
Optional url: string
The absolute or relative URL to load the video file from. Set to null if passing in a MediaStream object.
Optional noAudio: boolean
Does the video have an audio track? If not you can enable auto-playing on it.
Optional crossOrigin: string
The value to use for the crossOrigin property in the video load request. Either undefined, anonymous or use-credentials. If no value is given, crossorigin will not be set in the request.
Optional stream: string
A MediaStream object if this is playing a stream instead of a file.
Returns this
loadMediaStream
loadMediaStream(
    stream: MediaStream,
    noAudio?: boolean,
    crossOrigin?: string,
): this
Loads a Video from the given MediaStream object, ready for playback with the Video.play method.
Parameters
stream: MediaStream
The MediaStream object.
Optional noAudio: boolean
Does the video have an audio track? If not you can enable auto-playing on it. Default false.
Optional crossOrigin: string
The value to use for the crossOrigin property in the video load request. Either undefined, anonymous or use-credentials. If no value is given, crossorigin will not be set in the request.
Returns this
loadURL
loadURL(
    urls?: string | string[] | VideoFileURLConfig | VideoFileURLConfig[],
    noAudio?: boolean,
    crossOrigin?: string,
): this
Loads a Video from the given URL, ready for playback with the Video.play method.
If a video is already playing, this method allows you to change the source of the current video element. It works by first stopping the current video and then starts playback of the new source through the existing video element.
The reason you may wish to do this is because videos that require interaction to unlock, remain in an unlocked state, even if you change the source of the video. By changing the source to a new video you avoid having to go through the unlock process again.
Parameters
Optional urls: string | string[] | VideoFileURLConfig | VideoFileURLConfig[]
The absolute or relative URL to load the video files from.
Optional noAudio: boolean
Does the video have an audio track? If not you can enable auto-playing on it. Default false.
Optional crossOrigin: string
The value to use for the crossOrigin property in the video load request. Either undefined, anonymous or use-credentials. If no value is given, crossorigin will not be set in the request.
Returns this
metadataHandler
metadataHandler(event: Event): void
This internal method is called automatically when the video metadata is available.
Parameters
event: Event
The loadedmetadata Event.
Returns void
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.once
pause
pause(): this
Pauses the current Video, if one is playing.
If no video is loaded, this method does nothing.
Call Video.resume to resume playback.
Returns this
play
play(loop?: boolean, markerIn?: number, markerOut?: number): this
Starts this video playing.
If the video is already playing, or has been queued to play with changeSource then this method just returns.
Videos can only autoplay if the browser has been unlocked. This happens if you have interacted with the browser, i.e. by clicking on it or pressing a key, or due to server settings. The policies that control autoplaying are vast and vary between browser. You can read more here: https://developer.mozilla.org/en-US/docs/Web/Media/Autoplay_guide
If your video doesn't contain any audio, then set the noAudio parameter to true when the video is loaded, and it will often allow the video to play immediately:
```
preload () {
  this.load.video('pixar', 'nemo.mp4', true);
}
```
The 3rd parameter in the load call tells Phaser that the video doesn't contain any audio tracks. Video without audio can autoplay without requiring a user interaction. Video with audio cannot do this unless it satisfies the browsers MEI settings. See the MDN Autoplay Guide for details.
If you need audio in your videos, then you'll have to consider the fact that the video cannot start playing until the user has interacted with the browser, into your game flow.
Parameters
Optional loop: boolean
Should the video loop automatically when it reaches the end? Please note that not all browsers support seamless video looping for all encoding formats. Default false.
Optional markerIn: number
Optional in marker time, in seconds, for playback of a sequence of the video.
Optional markerOut: number
Optional out marker time, in seconds, for playback of a sequence of the video.
Returns this
playError
playError(error: DOMException): void
This internal method is called automatically if the playback Promise fails to resolve.
Parameters
error: DOMException
The Promise DOM Exception error.
Returns void
playingHandler
playingHandler(): void
Called when the video emits a playing event.
Returns void
playMarker
playMarker(key: string, loop?: boolean): this
Plays a pre-defined sequence in this video.
Markers allow you to split a video up into sequences, delineated by a start and end time, given in seconds and specified via the addMarker method.
Note that marker timing is not frame-perfect. You should construct your videos in such a way that you allow for plenty of extra padding before and after each sequence to allow for discrepancies in browser seek and currentTime accuracy.
See https://github.com/w3c/media-and-entertainment/issues/4 for more details about this issue.
Parameters
key: string
The name of the marker sequence to play.
Optional loop: boolean
Should the video loop automatically when it reaches the end? Please note that not all browsers support seamless video looping for all encoding formats. Default false.
Returns this
playSuccess
playSuccess(): void
This internal method is called automatically if the playback Promise resolves successfully.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from GameObject.removeAllListeners
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
Inherited from GameObject.removedFromScene
removeEventHandlers
removeEventHandlers(): void
Removes the playback specific event handlers from the video element.
Returns void
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns this
Inherited from GameObject.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns this
Inherited from GameObject.removeFromUpdateList
removeInteractive
removeInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.removeInteractive
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.removeListener
removeLoadEventHandlers
removeLoadEventHandlers(): void
Removes the loading specific event handlers from the video element.
Returns void
removeMarker
removeMarker(key: string): this
Removes a previously set marker from this video.
If the marker is currently playing it will not stop playback.
Parameters
key: string
The name of the marker to remove.
Returns this
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns this
Implementation of PostPipeline.removePostPipeline
removeVideoElement
removeVideoElement(): void
Removes the Video element from the DOM by calling parentNode.removeChild on itself.
Also removes the autoplay and src attributes and nulls the Video.video reference.
If you loaded an external video via Video.loadURL then you should call this function to clear up once you are done with the instance, but don't want to destroy this Video Game Object.
This method is called automatically by Video.destroy.
Returns void
requestVideoFrame
requestVideoFrame(now: number, metadata: VideoFrameCallbackMetadata): void
This method handles the Request Video Frame callback.
It is called by the browser when a new video frame is ready to be displayed.
It's also responsible for the creation of the video texture, if it doesn't already exist. If it does, it updates the texture as required.
For more details about the Request Video Frame callback, see: https://web.dev/requestvideoframecallback-rvfc
Parameters
now: number
The current time in milliseconds.
metadata: VideoFrameCallbackMetadata
Useful metadata about the video frame that was most recently presented for composition. See https://wicg.github.io/video-rvfc/#video-frame-metadata-callback
Returns void
resetFlip
resetFlip(): this
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns this
Implementation of Flip.resetFlip
resetPipeline
resetPipeline(resetData?: boolean): boolean
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Parameters
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns boolean
Implementation of Pipeline.resetPipeline
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the postPipelineData object to being an empty object? Default false.
Returns void
Implementation of PostPipeline.resetPostPipeline
resume
resume(): this
Resumes the current Video, if one was previously playing and has been paused.
If no video is loaded, this method does nothing.
Call Video.pause to pause playback.
Returns this
saveSnapshotTexture
saveSnapshotTexture(key: string): CanvasTexture
Stores a copy of this Videos snapshotTexture in the Texture Manager using the given key.
This texture is created when the snapshot or snapshotArea methods are called.
After doing this, any texture based Game Object, such as a Sprite, can use the contents of the snapshot by using the texture key:
```
var vid = this.add.video(0, 0, 'intro');
vid.snapshot();
vid.saveSnapshotTexture('doodle');
this.add.image(400, 300, 'doodle');
```
Updating the contents of the snapshotTexture, for example by calling snapshot again, will automatically update any Game Object that is using it as a texture. Calling saveSnapshotTexture again will not save another copy of the same texture, it will just rename the existing one.
By default it will create a single base texture. You can add frames to the texture by using the Texture.add method. After doing this, you can then allow Game Objects to use a specific frame.
Parameters
key: string
The unique key to store the texture as within the global Texture Manager.
Returns CanvasTexture
saveTexture
saveTexture(key: string, flipY?: boolean): boolean
Stores this Video in the Texture Manager using the given key as a dynamic texture, which any texture-based Game Object, such as a Sprite, can use as its source:
```
const vid = this.add.video(0, 0, 'intro');
vid.play();
vid.saveTexture('doodle');
this.add.image(400, 300, 'doodle');
```
If the video is not yet playing then you need to listen for the TEXTURE_READY event before you can use this texture on a Game Object:
```
const vid = this.add.video(0, 0, 'intro');
vid.play();
vid.once('textureready', (video, texture, key) => {
    this.add.image(400, 300, key);
});
vid.saveTexture('doodle');
```
The saved texture is automatically updated as the video plays. If you pause this video, or change its source, then the saved texture updates instantly.
Calling saveTexture again will not save another copy of the same texture, it will just rename the existing one.
By default it will create a single base texture. You can add frames to the texture by using the Texture.add method. After doing this, you can then allow Game Objects to use a specific frame.
If you intend to save the texture so you can use it as the input for a Shader, you may need to set the flipY parameter to true if you find the video renders upside down in your shader.
Parameters
key: string
The unique key to store the texture as within the global Texture Manager.
Optional flipY: boolean
Should the WebGL Texture set UNPACK_MULTIPLY_FLIP_Y during upload? Default false.
Returns boolean
seekTo
seekTo(value: number): this
Seeks to a given point in the video. The value is given as a float between 0 and 1, where 0 represents the start of the video and 1 represents the end.
Seeking only works if the video has a duration, so will not work for live streams.
When seeking begins, this video will emit a seeking event. When the video completes seeking (i.e. reaches its designated timestamp) it will emit a seeked event.
If you wish to seek based on time instead, use the Video.setCurrentTime method.
Unfortunately, the DOM video element does not guarantee frame-accurate seeking. This has been an ongoing subject of discussion: https://github.com/w3c/media-and-entertainment/issues/4
Parameters
value: number
The point in the video to seek to. A value between 0 and 1.
Returns this
setAbove
setAbove(gameObject: GameObject): this
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns this
Implementation of Depth.setAbove
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
Inherited from GameObject.setActive
setAlpha
setAlpha(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
If your game is running under WebGL you can optionally specify four different alpha values, each of which correspond to the four corners of the Game Object. Under Canvas only the topLeft value given is used.
Parameters
Optional topLeft: number
The alpha value used for the top-left of the Game Object. If this is the only value given it's applied across the whole Game Object. Default 1.
Optional topRight: number
The alpha value used for the top-right of the Game Object. WebGL only.
Optional bottomLeft: number
The alpha value used for the bottom-left of the Game Object. WebGL only.
Optional bottomRight: number
The alpha value used for the bottom-right of the Game Object. WebGL only.
Returns this
Implementation of Alpha.setAlpha
setAngle
setAngle(degrees?: number): this
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
Implementation of Transform.setAngle
setBelow
setBelow(gameObject: GameObject): this
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns this
Implementation of Depth.setBelow
setBlendMode
setBlendMode(value: string | number | BlendModes): this
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | number | BlendModes
The BlendMode value. Either a string, a CONST or a number.
Returns this
Implementation of BlendMode.setBlendMode
setCrop
setCrop(
    x?: number | Rectangle,
    y?: number,
    width?: number,
    height?: number,
): this
Applies a crop to a texture based Game Object, such as a Sprite or Image.
The crop is a rectangle that limits the area of the texture frame that is visible during rendering.
Cropping a Game Object does not change its size, dimensions, physics body or hit area, it just changes what is shown when rendered.
The crop size as well as coordinates can not exceed the the size of the texture frame.
The crop coordinates are relative to the texture frame, not the Game Object, meaning 0 x 0 is the top-left.
Therefore, if you had a Game Object that had an 800x600 sized texture, and you wanted to show only the left half of it, you could call setCrop(0, 0, 400, 600).
It is also scaled to match the Game Object scale automatically. Therefore a crop rectangle of 100x50 would crop an area of 200x100 when applied to a Game Object that had a scale factor of 2.
You can either pass in numeric values directly, or you can provide a single Rectangle object as the first argument.
Call this method with no arguments at all to reset the crop, or toggle the property isCropped to false.
You should do this if the crop rectangle becomes the same size as the frame itself, as it will allow the renderer to skip several internal calculations.
Parameters
Optional x: number | Rectangle
The x coordinate to start the crop from. Cannot be negative or exceed the Frame width. Or a Phaser.Geom.Rectangle object, in which case the rest of the arguments are ignored.
Optional y: number
The y coordinate to start the crop from. Cannot be negative or exceed the Frame height.
Optional width: number
The width of the crop rectangle in pixels. Cannot exceed the Frame width.
Optional height: number
The height of the crop rectangle in pixels. Cannot exceed the Frame height.
Returns this
Implementation of TextureCrop.setCrop
setCurrentTime
setCurrentTime(value: string | number): this
Seeks to a given playback time in the video. The value is given in seconds or as a string.
Seeking only works if the video has a duration, so will not work for live streams.
When seeking begins, this video will emit a seeking event. When the video completes seeking (i.e. reaches its designated timestamp) it will emit a seeked event.
You can provide a string prefixed with either a + or a -, such as +2.5 or -2.5. In this case it will seek to +/- the value given, relative to the current time.
If you wish to seek based on a duration percentage instead, use the Video.seekTo method.
Parameters
value: string | number
The playback time to seek to in seconds. Can be expressed as a string, such as +2 to seek 2 seconds ahead from the current time.
Returns this
setData
setData<T extends unknown>(key: string | T, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
Inherited from GameObject.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
Inherited from GameObject.setDataEnabled
setDepth
setDepth(value: number): this
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
Implementation of Depth.setDepth
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns this
Implementation of Origin.setDisplayOrigin
setDisplaySize
setDisplaySize(width: number, height: number): this
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Implementation of ComputedSize.setDisplaySize
setFlip
setFlip(x: boolean, y: boolean): this
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlip
setFlipX
setFlipX(value: boolean): this
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlipX
setFlipY
setFlipY(value: boolean): this
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlipY
setFrame
setFrame(
    frame: string | number | Frame,
    updateSize?: boolean,
    updateOrigin?: boolean,
): this
Sets the frame this Game Object will use to render with.
If you pass a string or index then the Frame has to belong to the current Texture being used by this Game Object.
If you pass a Frame instance, then the Texture being used by this Game Object will also be updated.
Calling setFrame will modify the width and height properties of your Game Object.
It will also change the origin if the Frame has a custom pivot point, as exported from packages like Texture Packer.
Parameters
frame: string | number | Frame
The name or index of the frame within the Texture, or a Frame instance.
Optional updateSize: boolean
Should this call adjust the size of the Game Object? Default true.
Optional updateOrigin: boolean
Should this call adjust the origin of the Game Object? Default true.
Returns this
Implementation of TextureCrop.setFrame
setInteractive
setInteractive(
    hitArea?: any,
    callback?: HitAreaCallback,
    dropZone?: boolean,
): this
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
Inherited from GameObject.setInteractive
setLoop
setLoop(value?: boolean): this
Sets the loop state of the current video.
The value given is a boolean which indicates whether the media element will start over when it reaches the end.
Not all videos can loop, for example live streams.
Please note that not all browsers support seamless video looping for all encoding formats.
Parameters
Optional value: boolean
A boolean which indicates whether the media element will start over when it reaches the end. Default true.
Returns this
setMask
setMask(mask: BitmapMask | GeometryMask): this
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
Implementation of Mask.setMask
setMute
setMute(value?: boolean): this
Sets the muted state of the currently playing video, if one is loaded.
Parameters
Optional value: boolean
The mute value. true if the video should be muted, otherwise false. Default true.
Returns this
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
Inherited from GameObject.setName
setOrigin
setOrigin(x?: number, y?: number): this
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
Implementation of Origin.setOrigin
setOriginFromFrame
setOriginFromFrame(): this
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns this
Implementation of Origin.setOriginFromFrame
setPaused
setPaused(value?: boolean): this
Sets the paused state of the currently loaded video.
If the video is playing, calling this method with true will pause playback. If the video is paused, calling this method with false will resume playback.
If no video is loaded, this method does nothing.
If the video has not yet been played, Video.play will be called with no parameters.
If the video has ended, this method will do nothing.
Parameters
Optional value: boolean
The paused value. true if the video should be paused, false to resume it. Default true.
Returns this
setPipeline
setPipeline(
    pipeline: string | WebGLPipeline,
    pipelineData?: object,
    copyData?: boolean,
): this
Sets the main WebGL Pipeline of this Game Object.
Also sets the pipelineData property, if the parameter is given.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Optional pipelineData: object
Optional pipeline data object that is set in to the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of Pipeline.setPipeline
setPipelineData
setPipelineData(key: string, value?: any): this
Adds an entry to the pipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of Pipeline.setPipelineData
setPlaybackRate
setPlaybackRate(rate?: number): this
Sets the playback rate of the current video.
The value given is a double that indicates the rate at which the media is being played back.
Parameters
Optional rate: number
A double that indicates the rate at which the media is being played back.
Returns this
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setPosition
setPostPipeline
setPostPipeline(
    pipelines:
        | string
        | Function
        | string[]
        | PostFXPipeline
        | PostFXPipeline[]
        | Function[],
    pipelineData?: object,
    copyData?: boolean,
): this
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also set the postPipelineData property, if the parameter is given.
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the postPipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of PostPipeline.setPostPipeline
setPostPipelineData
setPostPipelineData(key: string, value?: any): this
Adds an entry to the postPipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of PostPipeline.setPostPipelineData
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
Implementation of Transform.setRandomPosition
setRotation
setRotation(radians?: number): this
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
Implementation of Transform.setRotation
setScale
setScale(x?: number, y?: number): this
Sets the scale of this Game Object.
Parameters
Optional x: number
The horizontal scale of this Game Object. Default 1.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of Transform.setScale
setScrollFactor
setScrollFactor(x: number, y?: number): this
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of ScrollFactor.setScrollFactor
setSize
setSize(width: number, height: number): this
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Implementation of ComputedSize.setSize
setSizeToFrame
setSizeToFrame(frame?: boolean | Frame): this
Sets the size of this Game Object to be that of the given Frame.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
Optional frame: boolean | Frame
The frame to base the size of this Game Object on.
Returns this
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
Inherited from GameObject.setState
setTexture
setTexture(key: string, frame?: string | number): this
Sets the texture and frame this Game Object will use to render with.
Textures are referenced by their string-based keys, as stored in the Texture Manager.
Parameters
key: string
The key of the texture to be used, as stored in the Texture Manager.
Optional frame: string | number
The name or index of the frame within the Texture.
Returns this
Implementation of TextureCrop.setTexture
setTint
setTint(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Sets an additive tint on this Game Object.
The tint works by taking the pixel color values from the Game Objects texture, and then multiplying it by the color value of the tint. You can provide either one color value, in which case the whole Game Object will be tinted in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being an additive tint to a fill based tint set the property tintFill to true.
Parameters
Optional topLeft: number
The tint being applied to the top-left of the Game Object. If no other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: number
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Returns this
Implementation of Tint.setTint
setTintFill
setTintFill(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Sets a fill-based tint on this Game Object.
Unlike an additive tint, a fill-tint literally replaces the pixel colors from the texture with those in the tint. You can use this for effects such as making a player flash 'white' if hit by something. You can provide either one color value, in which case the whole Game Object will be rendered in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being a fill-tint to an additive tint set the property tintFill to false.
Parameters
Optional topLeft: number
The tint being applied to the top-left of the Game Object. If not other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: number
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Returns this
Implementation of Tint.setTintFill
setToBack
setToBack(): this
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToBack
setToTop
setToTop(): this
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on-top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToTop
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Implementation of Visible.setVisible
setVolume
setVolume(value?: number): this
Sets the volume of the currently playing video.
The value given is a double indicating the audio volume, from 0.0 (silent) to 1.0 (loudest).
Parameters
Optional value: number
A double indicating the audio volume, from 0.0 (silent) to 1.0 (loudest). Default 1.
Returns this
setW
setW(value?: number): this
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setW
setX
setX(value?: number): this
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
Implementation of Transform.setX
setY
setY(value?: number): this
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
Implementation of Transform.setY
setZ
setZ(value?: number): this
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#setDepth instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
Implementation of Transform.setZ
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from GameObject.shutdown
snapshot
snapshot(width?: number, height?: number): CanvasTexture
Takes a snapshot of the current frame of the video and renders it to a CanvasTexture object, which is then returned. You can optionally resize the grab by passing a width and height.
This method returns a reference to the Video.snapshotTexture object. Calling this method multiple times will overwrite the previous snapshot with the most recent one.
Parameters
Optional width: number
The width of the resulting CanvasTexture.
Optional height: number
The height of the resulting CanvasTexture.
Returns CanvasTexture
snapshotArea
snapshotArea(
    x?: number,
    y?: number,
    srcWidth?: number,
    srcHeight?: number,
    destWidth?: number,
    destHeight?: number,
): CanvasTexture
Takes a snapshot of the specified area of the current frame of the video and renders it to a CanvasTexture object, which is then returned. You can optionally resize the grab by passing a different destWidth and destHeight.
This method returns a reference to the Video.snapshotTexture object. Calling this method multiple times will overwrite the previous snapshot with the most recent one.
Parameters
Optional x: number
The horizontal location of the top-left of the area to grab from. Default 0.
Optional y: number
The vertical location of the top-left of the area to grab from. Default 0.
Optional srcWidth: number
The width of area to grab from the video. If not given it will grab the full video dimensions.
Optional srcHeight: number
The height of area to grab from the video. If not given it will grab the full video dimensions.
Optional destWidth: number
The destination width of the grab, allowing you to resize it.
Optional destHeight: number
The destination height of the grab, allowing you to resize it.
Returns CanvasTexture
stalledHandler
stalledHandler(event: Event): void
This internal method is called automatically if the video stalls, for whatever reason.
Parameters
event: Event
The error Event.
Returns void
stop
stop(emitStopEvent?: boolean): this
Stops the video playing and clears all internal event listeners.
If you only wish to pause playback of the video, and resume it a later time, use the Video.pause method instead.
If the video hasn't finished downloading, calling this method will not abort the download. To do that you need to call destroy instead.
Parameters
Optional emitStopEvent: boolean
Should the VIDEO_STOP event be emitted? Default true.
Returns this
toggleData
toggleData(key: string): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
Inherited from GameObject.toggleData
toggleFlipX
toggleFlipX(): this
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns this
Implementation of Flip.toggleFlipX
toggleFlipY
toggleFlipY(): this
Toggles the vertical flipped state of this Game Object.
Returns this
Implementation of Flip.toggleFlipY
toJSON
toJSON(): JSONGameObject
Returns a JSON representation of the Game Object.
Returns JSONGameObject
Inherited from GameObject.toJSON
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
Inherited from GameObject.update
updateDisplayOrigin
updateDisplayOrigin(): this
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns this
Implementation of Origin.updateDisplayOrigin
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Inherited from GameObject.willRender
