phaser: Key
Module: src/battle-scene
Class Key
A generic Key object which can be passed to the Process functions (and so on) keycode must be an integer
Hierarchy (View Summary)
EventEmitter
Key
Index
Constructors
constructor
Properties
altKey
ctrlKey
duration
emitOnRepeat
enabled
isDown
isUp
keyCode
location
metaKey
originalEvent
plugin
repeats
shiftKey
timeDown
timeUp
Methods
addListener
destroy
emit
eventNames
getDuration
listenerCount
listeners
off
on
once
onDown
onUp
removeAllListeners
removeListener
reset
setEmitOnRepeat
shutdown
Constructors
constructor
new Key(plugin: KeyboardPlugin, keyCode: number): Key
Parameters
plugin: KeyboardPlugin
The Keyboard Plugin instance that owns this Key object.
keyCode: number
The keycode of this key.
Returns Key
Overrides EventEmitter.constructor
Properties
altKey
altKey: boolean
The down state of the ALT key, if pressed at the same time as this key.
ctrlKey
ctrlKey: boolean
The down state of the CTRL key, if pressed at the same time as this key.
duration
duration: number
The number of milliseconds this key was held down for in the previous down - up sequence. This value isn't updated every game step, only when the Key changes state. To get the current duration use the getDuration method.
emitOnRepeat
emitOnRepeat: boolean
When a key is held down should it continuously fire the down event each time it repeats?
By default it will emit the down event just once, but if you wish to receive the event for each repeat as well, enable this property.
enabled
enabled: boolean
Can this Key be processed?
isDown
isDown: boolean
The "down" state of the key. This will remain true for as long as the keyboard thinks this key is held down.
isUp
isUp: boolean
The "up" state of the key. This will remain true for as long as the keyboard thinks this key is up.
keyCode
keyCode: number
The keycode of this key.
location
location: number
The location of the modifier key. 0 for standard (or unknown), 1 for left, 2 for right, 3 for numpad.
metaKey
metaKey: boolean
The down state of the Meta key, if pressed at the same time as this key. On a Mac the Meta Key is the Command key. On Windows keyboards, it's the Windows key.
originalEvent
originalEvent: KeyboardEvent
The original DOM event.
plugin
plugin: KeyboardPlugin
The Keyboard Plugin instance that owns this Key object.
repeats
repeats: number
If a key is held down this holds down the number of times the key has 'repeated'.
shiftKey
shiftKey: boolean
The down state of the SHIFT key, if pressed at the same time as this key.
timeDown
timeDown: number
The timestamp when the key was last pressed down.
timeUp
timeUp: number
The timestamp when the key was last released.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
destroy
destroy(): void
Removes any bound event handlers and removes local references.
Returns void
Overrides EventEmitter.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
getDuration
getDuration(): number
Returns the duration, in ms, that the Key has been held down for.
If the key is not currently down it will return zero.
To get the duration the Key was held down for in the previous up-down cycle, use the Key.duration property value instead.
Returns number
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
onDown
onDown(event: KeyboardEvent): void
Processes the Key Down action for this Key. Called automatically by the Keyboard Plugin.
Parameters
event: KeyboardEvent
The native DOM Keyboard event.
Returns void
onUp
onUp(event: KeyboardEvent): void
Processes the Key Up action for this Key. Called automatically by the Keyboard Plugin.
Parameters
event: KeyboardEvent
The native DOM Keyboard event.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
reset
reset(): this
Resets this Key object back to its default un-pressed state.
As of version 3.60.0 it no longer resets the enabled or preventDefault flags.
Returns this
setEmitOnRepeat
setEmitOnRepeat(value: boolean): this
Controls if this Key will continuously emit a down event while being held down (true), or emit the event just once, on first press, and then skip future events (false).
Parameters
value: boolean
Emit down events on repeated key down actions, or just once?
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
