PokéRogue: BattleScene
Module: src/battle-scene
Class BattleScene
A base Phaser.Scene class which can be extended for your own use.
You can also define the optional methods init(), preload(), and create().
Hierarchy (View Summary)
SceneBase
BattleScene
Index
Constructors
constructor
Properties
abilityBar
add
animations
anims
arena
arenaBg
arenaBgTransition
arenaEnemy
arenaFlyout
arenaNextEnemy
arenaPlayer
arenaPlayerTransition
battleStyle
bgm
bgmCache
bgmResumeTimer
bgmVolume
biomeWaveText
cache
cameras
candyBar
candyUpgradeDisplay
candyUpgradeNotification
charSprite
children
commandCursorMemory
currentBattle
damageNumberHandler
damageNumbersMode
data
dexForDevs
disableMenu
eggSkipPreference
enableMoveInfo
enableRetries
enableTouchControls
enableTutorials
enableVibration
enemyModifierBar
enemyModifiers
events
eventTarget
experimentalSprites
expGainsSpeed
expParty
facebook
field
fieldOverlay
fieldSpritePipeline
fieldUI
fieldVolume
fusionPaletteSwaps
game
gameData
gameMode
gameSpeed
hideIvs
hideUsername
hpBarSpeed
infoToggles
input
inputController
inputMethod
lastEnemyTrainer
lastMysteryEncounter?
lastSavePlayTime
lights
load
lockModifierTiers
luckLabelText
luckText
make
masterVolume
matter
modifierBar
modifiers
money
moneyFormat
moneyText
moveAnimations
musicPreference
mysteryEncounterSaveData
offsetGym
party
partyExpBar
pbTray
pbTrayEnemy
phaseManager
physics
playTimeTimer
plugins
pokeballCounts
pokemonInfoContainer
registry
renderer
reroll
rngOffset
rngSeedOverride
scale
scaledCanvas
scene
score
scoreText
seed
sessionPlayTime
sessionSlotId
seVolume
shopCursorTarget
shopOverlay
shopOverlayOpacity
shopOverlayShown
showArenaFlyout
showBgmBar
showLevelUpStats
showMissingRibbons
showMovesetFlyout
showTimeOfDayWidget
skipSeenDialogues
sound
spritePipeline
spriteSparkleHandler
sys
textures
time
timeOfDayAnimation
trainer
tweens
typeHints
ui
uiContainer
uiInputs
uiTheme
uiVolume
waveCycleOffset
waveSeed
windowType
Methods
addEnemyModifier
addEnemyPokemon
addFaintedEnemyScore
addFieldSprite
addInfoToggle
addModifier
addMoney
addPlayerPokemon
addPokemonIcon
addPokemonSprite
animateMoneyChanged
applyModifier
applyModifiers
applyModifiersInternal
applyPartyExp
applyShuffledModifiers
cachedFetch
canTransferHeldItemModifier
clearEnemyHeldItemModifiers
clearEnemyModifiers
create
executeWithSeedOffset
fadeAndSwitchBgm
fadeOutBgm
findModifier
findModifiers
generateEnemyModifiers
generateRandomBiome
getActiveKeys
getBgmLoopPoint
getCachedUrl
getDoubleBattleChance
getEncounterBossSegments
getEnemyField
getEnemyParty
getEnemyPokemon
getField
getGeneratedOffsetGym
getGeneratedWaveCycleOffset
getInfoToggles
getMaxExpLevel
getModifierBar
getModifiers
getMysteryEncounter
getPlayerField
getPlayerParty
getPlayerPokemon
getPokemonAllowedInBattle
getPokemonById
getSpeciesFormIndex
getWaveMoneyAmount
hasModifier
hideEnemyModifierBar
hideFieldOverlay
hideLuckText
hideShopOverlay
init
initExpSprites
initFinalBossPhaseTwo
initPokemonSprite
initSession
initStarterColors
initVariantData
isBgmPlaying
isMysteryEncounterValidForWave
isNewBiome
isWaveMysteryEncounter
launchBattle
loadAtlas
loadBgm
loadImage
loadPokemonAtlas
loadSe
loadSpritesheet
moveBelowOverlay
newArena
newBattle
pauseBgm
playBgm
playSound
playSoundWithoutBgm
preload
processInfoButton
randBattleSeedInt
randomSpecies
redirectPokemonMoves
removeModifier
removePartyMemberModifiers
removePokemonFromPlayerParty
reset
resetSeed
resumeBgm
sendTextToBack
setFieldScale
setModifiersVisible
setSeed
showEnemyModifierBar
showFieldOverlay
showShopOverlay
toggleInvert
triggerPokemonBattleAnim
triggerPokemonFormChange
tryDiscardHeldItemModifier
trySpreadPokerus
tryTransferHeldItemModifier
update
updateAndShowText
updateBiomeWaveText
updateFieldScale
updateGameInfo
updateModifiers
updateMoneyText
updatePartyForModifiers
updateScoreText
updateShopOverlayOpacity
updateSoundVolume
updateUIPositions
validateAchv
validateAchvs
validateVoucher
Constructors
constructor
new BattleScene(): BattleScene
Returns BattleScene
Overrides SceneBase.constructor
Properties
abilityBar
abilityBar: AbilityBar
add
add: GameObjectFactory
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.add
Readonly animations
animations: Animation = ...
A helper class containing several animation-related functions.
anims
anims: AnimationManager
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.anims
arena
arena: Arena
arenaBg
arenaBg: Sprite
arenaBgTransition
arenaBgTransition: Sprite
arenaEnemy
arenaEnemy: ArenaBase
arenaFlyout
arenaFlyout: ArenaFlyout
arenaNextEnemy
arenaNextEnemy: ArenaBase
arenaPlayer
arenaPlayer: ArenaBase
arenaPlayerTransition
arenaPlayerTransition: ArenaBase
battleStyle
battleStyle: BattleStyle = BattleStyle.SWITCH
Determines the selected battle style.
Private bgm
bgm: AnySound
Private Readonly bgmCache
bgmCache: Set<string> = ...
Private bgmResumeTimer
bgmResumeTimer: TimerEvent | null
bgmVolume
bgmVolume: number = 1
Private biomeWaveText
biomeWaveText: Text
Combined Biome and Wave count text
cache
cache: CacheManager
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.cache
cameras
cameras: CameraManager
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.cameras
candyBar
candyBar: CandyBar
candyUpgradeDisplay
candyUpgradeDisplay: number = 0
Determines what type of notification is used for Candy Upgrades
0 = 'Icon'
1 = 'Animation'
candyUpgradeNotification
candyUpgradeNotification: number = 0
Determines the condition for a notification should be shown for Candy Upgrades
0 = 'Off'
1 = 'Passives Only'
2 = 'On'
charSprite
charSprite: CharSprite
children
children: DisplayList
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.children
commandCursorMemory
commandCursorMemory: boolean = false
currentBattle
currentBattle: Battle
damageNumberHandler
damageNumberHandler: DamageNumberHandler
damageNumbersMode
damageNumbersMode: number = 0
data
data: DataManager
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.data
dexForDevs
dexForDevs: boolean = false
disableMenu
disableMenu: boolean = false
eggSkipPreference
eggSkipPreference: number = 0
Determines if the egg hatching animation should be skipped
0 = Never (never skip animation)
1 = Ask (ask to skip animation when hatching 2 or more eggs)
2 = Always (automatically skip animation when hatching 2 or more eggs)
enableMoveInfo
enableMoveInfo: boolean = true
enableRetries
enableRetries: boolean = false
enableTouchControls
enableTouchControls: boolean = false
enableTutorials
enableTutorials: boolean = ...
enableVibration
enableVibration: boolean = false
Private enemyModifierBar
enemyModifierBar: ModifierBar
Private enemyModifiers
enemyModifiers: PersistentModifier[]
events
events: EventEmitter
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.events
Readonly eventTarget
eventTarget: EventTarget = ...
Allows subscribers to listen for events
Current Events:
BattleSceneEventType.MOVE_USED MoveUsedEvent
BattleSceneEventType.TURN_INIT TurnInitEvent
BattleSceneEventType.TURN_END TurnEndEvent
BattleSceneEventType.NEW_ARENA NewArenaEvent
experimentalSprites
experimentalSprites: boolean = false
expGainsSpeed
expGainsSpeed: ExpGainsSpeed = ExpGainsSpeed.DEFAULT
expParty
expParty: ExpNotification = ExpNotification.DEFAULT
Defines the Experience gain display mode.
Default Value
ExpNotification.DEFAULT
facebook
facebook: FacebookInstantGamesPlugin
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from SceneBase.facebook
field
field: Container
Private fieldOverlay
fieldOverlay: Rectangle
fieldSpritePipeline
fieldSpritePipeline: FieldSpritePipeline
fieldUI
fieldUI: Container
fieldVolume
fieldVolume: number = 1
fusionPaletteSwaps
fusionPaletteSwaps: boolean = true
game
game: Game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.game
gameData
gameData: GameData
gameMode
gameMode: GameMode
gameSpeed
gameSpeed: number = 1
hideIvs
hideIvs: boolean = false
hideUsername
hideUsername: boolean = false
hpBarSpeed
hpBarSpeed: number = 0
Private Readonly infoToggles
infoToggles: InfoToggle[] = []
input
input: InputPlugin
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.input
inputController
inputController: InputsController
inputMethod
inputMethod: string
lastEnemyTrainer
lastEnemyTrainer: Trainer | null
Optional lastMysteryEncounter
lastMysteryEncounter?: MysteryEncounter
If the previous wave was a MysteryEncounter, tracks the object with this variable. Mostly used for visual object cleanup
lastSavePlayTime
lastSavePlayTime: number | null = null
lights
lights: LightsManager
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.lights
load
load: LoaderPlugin
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.load
lockModifierTiers
lockModifierTiers: boolean
Private luckLabelText
luckLabelText: Text
Private luckText
luckText: Text
make
make: GameObjectCreator
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.make
masterVolume
masterVolume: number = 0.5
matter
matter: MatterPhysics
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from SceneBase.matter
Private modifierBar
modifierBar: ModifierBar
modifiers
modifiers: PersistentModifier[]
money
money: number
moneyFormat
moneyFormat: MoneyFormat = MoneyFormat.NORMAL
Private moneyText
moneyText: Text
moveAnimations
moveAnimations: boolean = true
musicPreference
musicPreference: MusicPreference = MusicPreference.ALLGENS
mysteryEncounterSaveData
mysteryEncounterSaveData: MysteryEncounterSaveData = ...
Session save data that pertains to Mystery Encounters
offsetGym
offsetGym: boolean
Private party
party: PlayerPokemon[]
partyExpBar
partyExpBar: PartyExpBar
pbTray
pbTray: PokeballTray
pbTrayEnemy
pbTrayEnemy: PokeballTray
Readonly phaseManager
phaseManager: PhaseManager
Manager for the phases active in the battle scene
physics
physics: ArcadePhysics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from SceneBase.physics
Private playTimeTimer
playTimeTimer: TimerEvent
plugins
plugins: PluginManager
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
Inherited from SceneBase.plugins
pokeballCounts
pokeballCounts: PokeballCounts
pokemonInfoContainer
pokemonInfoContainer: PokemonInfoContainer
registry
registry: DataManager
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.registry
renderer
renderer: WebGLRenderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Overrides SceneBase.renderer
reroll
reroll: boolean = false
rngOffset
rngOffset: number = 0
rngSeedOverride
rngSeedOverride: string = ""
scale
scale: ScaleManager
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.scale
Readonly scaledCanvas
scaledCanvas: { height: 180; width: 320 } = ...
Since everything is scaled up by 6 by default using the game.canvas is annoying Until such point that we use the canvas normally, this will be easier than having to divide every width and heigh by 6 to position and scale the ui
Default Value
width: 320 height: 180
Inherited from SceneBase.scaledCanvas
scene
scene: ScenePlugin
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.scene
score
score: number
Private scoreText
scoreText: Text
seed
seed: string
sessionPlayTime
sessionPlayTime: number | null = null
sessionSlotId
sessionSlotId: number
seVolume
seVolume: number = 1
shopCursorTarget
shopCursorTarget: number = ShopCursorTarget.REWARDS
Private shopOverlay
shopOverlay: Rectangle
Private shopOverlayOpacity
shopOverlayOpacity: number = 0.8
Private shopOverlayShown
shopOverlayShown: boolean = false
showArenaFlyout
showArenaFlyout: boolean = true
showBgmBar
showBgmBar: boolean = true
showLevelUpStats
showLevelUpStats: boolean = true
showMissingRibbons
showMissingRibbons: boolean = false
showMovesetFlyout
showMovesetFlyout: boolean = true
showTimeOfDayWidget
showTimeOfDayWidget: boolean = true
skipSeenDialogues
skipSeenDialogues: boolean = false
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.sound
spritePipeline
spritePipeline: SpritePipeline
Private spriteSparkleHandler
spriteSparkleHandler: PokemonSpriteSparkleHandler
sys
sys: Systems
The Scene Systems. You must never overwrite this property, or all hell will break loose.
Inherited from SceneBase.sys
textures
textures: TextureManager
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.textures
time
time: Clock
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.time
timeOfDayAnimation
timeOfDayAnimation: EaseType = EaseType.NONE
trainer
trainer: Sprite
tweens
tweens: TweenManager
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.tweens
typeHints
typeHints: boolean = false
Defines whether or not to show type effectiveness hints
true: Show hints for moves
false: No hints
ui
ui: UI
uiContainer
uiContainer: Container
uiInputs
uiInputs: UiInputs
uiTheme
uiTheme: UiTheme = UiTheme.DEFAULT
uiVolume
uiVolume: number = 1
waveCycleOffset
waveCycleOffset: number
waveSeed
waveSeed: string
windowType
windowType: number = 0
Methods
addEnemyModifier
addEnemyModifier(
    modifier: PersistentModifier,
    ignoreUpdate?: boolean,
    instant?: boolean,
): Promise<void>
Parameters
modifier: PersistentModifier
Optional ignoreUpdate: boolean
Optional instant: boolean
Returns Promise<void>
addEnemyPokemon
addEnemyPokemon(
    species: PokemonSpecies,
    level: number,
    trainerSlot: TrainerSlot,
    boss?: boolean,
    shinyLock?: boolean,
    dataSource?: PokemonData,
    postProcess?: (enemyPokemon: EnemyPokemon) => void,
): EnemyPokemon
Parameters
species: PokemonSpecies
level: number
trainerSlot: TrainerSlot
boss: boolean = false
shinyLock: boolean = false
Optional dataSource: PokemonData
Optional postProcess: (enemyPokemon: EnemyPokemon) => void
Returns EnemyPokemon
addFaintedEnemyScore
addFaintedEnemyScore(enemy: EnemyPokemon): void
Parameters
enemy: EnemyPokemon
Returns void
addFieldSprite
addFieldSprite(
    x: number,
    y: number,
    texture: string | Texture,
    frame?: string | number,
    terrainColorRatio?: number,
): Sprite
Parameters
x: number
y: number
texture: string | Texture
Optional frame: string | number
terrainColorRatio: number = 0
Returns Sprite
addInfoToggle
addInfoToggle(...infoToggles: InfoToggle[]): void
Parameters
...infoToggles: InfoToggle[]
Returns void
addModifier
addModifier(
    modifier: Modifier | null,
    ignoreUpdate?: boolean,
    playSound?: boolean,
    virtual?: boolean,
    instant?: boolean,
    cost?: number,
): boolean
Parameters
modifier: Modifier | null
Optional ignoreUpdate: boolean
Optional playSound: boolean
Optional virtual: boolean
Optional instant: boolean
Optional cost: number
Returns boolean
addMoney
addMoney(amount: number): void
Parameters
amount: number
Returns void
addPlayerPokemon
addPlayerPokemon(
    species: PokemonSpecies,
    level: number,
    abilityIndex?: number,
    formIndex?: number,
    gender?: Gender,
    shiny?: boolean,
    variant?: Variant,
    ivs?: number[],
    nature?: Nature,
    dataSource?: Pokemon | PokemonData,
    postProcess?: (playerPokemon: PlayerPokemon) => void,
): PlayerPokemon
Parameters
species: PokemonSpecies
level: number
Optional abilityIndex: number
Optional formIndex: number
Optional gender: Gender
Optional shiny: boolean
Optional variant: Variant
Optional ivs: number[]
Optional nature: Nature
Optional dataSource: Pokemon | PokemonData
Optional postProcess: (playerPokemon: PlayerPokemon) => void
Returns PlayerPokemon
addPokemonIcon
addPokemonIcon(
    pokemon: Pokemon,
    x: number,
    y: number,
    originX?: number,
    originY?: number,
    ignoreOverride?: boolean,
    useIllusion?: boolean,
): Container
Parameters
pokemon: Pokemon
x: number
y: number
originX: number = 0.5
originY: number = 0.5
ignoreOverride: boolean = true
useIllusion: boolean = false
Returns Container
addPokemonSprite
addPokemonSprite(
    pokemon: Pokemon,
    x: number,
    y: number,
    texture: string | Texture,
    frame?: string | number,
    hasShadow?: boolean,
    ignoreOverride?: boolean,
): Sprite
Parameters
pokemon: Pokemon
x: number
y: number
texture: string | Texture
Optional frame: string | number
hasShadow: boolean = false
ignoreOverride: boolean = false
Returns Sprite
animateMoneyChanged
animateMoneyChanged(positiveChange: boolean): void
Parameters
positiveChange: boolean
Returns void
applyModifier
applyModifier<T extends PersistentModifier>(
    modifierType: Constructor<T>,
    player?: boolean,
    ...args: Parameters<T["apply"]>,
): T | null
Apply the first modifier that matches modifierType
Type Parameters
T extends PersistentModifier
Parameters
modifierType: Constructor<T>
The type of modifier to apply; must extend PersistentModifier
player: boolean = true
Whether to search the player (true) or the enemy (false); Defaults to true
...args: Parameters<T["apply"]>
The list of arguments needed to invoke modifierType.apply
Returns T | null
the first modifier that matches modifierType and was applied; return null if none matched
applyModifiers
applyModifiers<T extends PersistentModifier>(
    modifierType: Constructor<T>,
    player?: boolean,
    ...args: Parameters<T["apply"]>,
): T[]
Apply all modifiers that match modifierType
Type Parameters
T extends PersistentModifier
Parameters
modifierType: Constructor<T>
The type of modifier to apply; must extend PersistentModifier
player: boolean = true
Whether to search the player (true) or the enemy (false); Defaults to true
...args: Parameters<T["apply"]>
The list of arguments needed to invoke modifierType.apply
Returns T[]
the list of all modifiers that matched modifierType and were applied.
applyModifiersInternal
applyModifiersInternal<T extends PersistentModifier>(
    modifiers: T[],
    player: boolean,
    args: Parameters<T["apply"]>,
): T[]
Helper function to apply all passed modifiers
Type Parameters
T extends PersistentModifier
Parameters
modifiers: T[]
player: boolean
args: Parameters<T["apply"]>
Returns T[]
applyPartyExp
applyPartyExp(
    expValue: number,
    pokemonDefeated: boolean,
    useWaveIndexMultiplier?: boolean,
    pokemonParticipantIds?: Set<number>,
): void
Updates Exp and level values for Player's party, adding new level up phases as required
Parameters
expValue: number
raw value of exp to split among participants, OR the base multiplier to use with waveIndex
pokemonDefeated: boolean
If true, will increment Macho Brace stacks and give the party Pokemon friendship increases
Optional useWaveIndexMultiplier: boolean
Default false. If true, will multiply expValue by a scaling waveIndex multiplier. Not needed if expValue is already scaled by level/wave
Optional pokemonParticipantIds: Set<number>
Participants. If none are defined, no exp will be given. To spread evenly among the party, should pass all ids of party members.
Returns void
applyShuffledModifiers
applyShuffledModifiers<T extends PersistentModifier>(
    modifierType: Constructor<T>,
    player?: boolean,
    ...args: Parameters<T["apply"]>,
): T[]
Apply all modifiers that match modifierType in a random order
Type Parameters
T extends PersistentModifier
Parameters
modifierType: Constructor<T>
The type of modifier to apply; must extend PersistentModifier
player: boolean = true
Whether to search the player (true) or the enemy (false); Defaults to true
...args: Parameters<T["apply"]>
The list of arguments needed to invoke modifierType.apply
Returns T[]
the list of all modifiers that matched modifierType and were applied.
cachedFetch
cachedFetch(url: string, init?: RequestInit): Promise<Response>
Parameters
url: string
Optional init: RequestInit
Returns Promise<Response>
canTransferHeldItemModifier
canTransferHeldItemModifier(
    itemModifier: PokemonHeldItemModifier,
    target: Pokemon,
    transferQuantity?: number,
): boolean
Parameters
itemModifier: PokemonHeldItemModifier
target: Pokemon
transferQuantity: number = 1
Returns boolean
clearEnemyHeldItemModifiers
clearEnemyHeldItemModifiers(pokemon?: Pokemon): void
Removes all modifiers from enemy pokemon of PokemonHeldItemModifier type
Parameters
Optional pokemon: Pokemon
If specified, only removes held items from that Pokemon
Returns void
clearEnemyModifiers
clearEnemyModifiers(): void
Removes all modifiers from enemy pokemon of PersistentModifier type
Returns void
create
create(): void
Create game objects with loaded assets. Called by Phaser on new game start.
Returns void
executeWithSeedOffset
executeWithSeedOffset(
    func: () => void,
    offset: number,
    seedOverride?: string,
): void
Parameters
func: () => void
offset: number
Optional seedOverride: string
Returns void
fadeAndSwitchBgm
fadeAndSwitchBgm(newBgmKey: string, destroy?: boolean, delay?: number): void
Fades out current track for delay ms, then fades in new track.
Parameters
newBgmKey: string
destroy: boolean = false
delay: number = 2000
Returns void
fadeOutBgm
fadeOutBgm(duration?: number, destroy?: boolean): boolean
Parameters
duration: number = 500
destroy: boolean = true
Returns boolean
findModifier
findModifier(
    modifierFilter: ModifierPredicate,
    player?: boolean,
): PersistentModifier | undefined
Find the first modifier that pass the modifierFilter function
Parameters
modifierFilter: ModifierPredicate
The function used to filter a target's modifiers
player: boolean = true
Whether to search the player (true) or the enemy (false); Defaults to true
Returns PersistentModifier | undefined
the first modifier that passed the modifierFilter function; undefined if none passed
findModifiers
findModifiers(
    modifierFilter: ModifierPredicate,
    isPlayer?: boolean,
): PersistentModifier[]
Get all of the modifiers that pass the modifierFilter function
Parameters
modifierFilter: ModifierPredicate
The function used to filter a target's modifiers
isPlayer: boolean = true
Whether to search the player (true) or the enemy (false); Defaults to true
Returns PersistentModifier[]
the list of all modifiers that passed the modifierFilter function
generateEnemyModifiers
generateEnemyModifiers(
    heldModifiersConfigs?: HeldModifierConfig[][],
): Promise<void>
Parameters
Optional heldModifiersConfigs: HeldModifierConfig[][]
Returns Promise<void>
generateRandomBiome
generateRandomBiome(waveIndex: number): BiomeId
Parameters
waveIndex: number
Returns BiomeId
getActiveKeys
getActiveKeys(): string[]
This function retrieves the sprite and audio keys for active Pokemon. Active Pokemon include both enemy and player Pokemon of the current wave. Note: Questions on garbage collection go to @frutescens
Returns string[]
a string array of active sprite and audio keys that should not be deleted
getBgmLoopPoint
getBgmLoopPoint(bgmName: string): number
The loop point of any given battle, mystery encounter, or title track, read as seconds and milliseconds.
Parameters
bgmName: string
Returns number
getCachedUrl
getCachedUrl(url: string): string
Parameters
url: string
Returns string
Inherited from SceneBase.getCachedUrl
getDoubleBattleChance
getDoubleBattleChance(
    newWaveIndex: number,
    playerField: PlayerPokemon[],
): number
Parameters
newWaveIndex: number
playerField: PlayerPokemon[]
Returns number
getEncounterBossSegments
getEncounterBossSegments(
    waveIndex: number,
    level: number,
    species?: PokemonSpecies,
    forceBoss?: boolean,
): number
Parameters
waveIndex: number
level: number
Optional species: PokemonSpecies
forceBoss: boolean = false
Returns number
getEnemyField
getEnemyField(active?: boolean): EnemyPokemon[]
Returns an array of EnemyPokemon of length 1 or 2 depending on if in a double battle or not.
Parameters
active: boolean = false
(Default false) Whether to consider only active on-field pokemon
Returns EnemyPokemon[]
array of EnemyPokemon
getEnemyParty
getEnemyParty(): EnemyPokemon[]
Returns EnemyPokemon[]
getEnemyPokemon
getEnemyPokemon(includeSwitching?: boolean): EnemyPokemon | undefined
Parameters
includeSwitching: boolean = true
Whether a pokemon that is currently switching out is valid, default true
Returns EnemyPokemon | undefined
The first EnemyPokemon that is on the field and is active (aka is allowed in battle), or undefined if there are no valid pokemon
getField
getField(activeOnly?: boolean): Pokemon[]
Returns an array of Pokemon on both sides of the battle - player first, then enemy. Does not actually check if the pokemon are on the field or not, and always has length 4 regardless of battle type.
Parameters
activeOnly: boolean = false
Whether to consider only active pokemon (as described by ()); default false. If true, will also remove all null values from the array.
Returns Pokemon[]
An array of Pokemon, as described above.
Remarks
This should only be used in instances where speed order is not relevant. If speed order matters, use inSpeedOrder.
Private getGeneratedOffsetGym
getGeneratedOffsetGym(): boolean
Returns boolean
Private getGeneratedWaveCycleOffset
getGeneratedWaveCycleOffset(): number
Returns number
getInfoToggles
getInfoToggles(activeOnly?: boolean): InfoToggle[]
Parameters
activeOnly: boolean = false
Returns InfoToggle[]
getMaxExpLevel
getMaxExpLevel(ignoreLevelCap?: boolean): number
Parameters
ignoreLevelCap: boolean = false
Returns number
getModifierBar
getModifierBar(isEnemy?: boolean): ModifierBar
Returns the ModifierBar of this scene, which is declared private and therefore not accessible elsewhere
Parameters
isEnemy: boolean = false
Whether to return the enemy modifier bar instead of the player bar; default false
Returns ModifierBar
The ModifierBar for the given side of the field
getModifiers
getModifiers<T extends PersistentModifier>(
    modifierType: Constructor<T>,
    player?: boolean,
): T[]
Get all of the modifiers that match modifierType
Type Parameters
T extends PersistentModifier
Parameters
modifierType: Constructor<T>
The type of modifier to apply; must extend PersistentModifier
player: boolean = true
Whether to search the player (true) or the enemy (false); Defaults to true
Returns T[]
the list of all modifiers that matched modifierType.
getMysteryEncounter
getMysteryEncounter(
    encounterType?: MysteryEncounterType,
    canBypass?: boolean,
): MysteryEncounter
Loads or generates a mystery encounter
Parameters
Optional encounterType: MysteryEncounterType
used to load session encounter when restarting game, etc.
Optional canBypass: boolean
optional boolean to indicate that the request is coming from a function that needs to access a Mystery Encounter outside of gameplay requirements
Returns MysteryEncounter
getPlayerField
getPlayerField(active?: boolean): PlayerPokemon[]
Returns an array of PlayerPokemon of length 1 or 2 depending on if in a double battle or not.
Parameters
active: boolean = false
(Default false) Whether to consider only active on-field pokemon
Returns PlayerPokemon[]
array of PlayerPokemon
getPlayerParty
getPlayerParty(): PlayerPokemon[]
Returns PlayerPokemon[]
getPlayerPokemon
getPlayerPokemon(includeSwitching?: boolean): PlayerPokemon | undefined
Parameters
includeSwitching: boolean = true
Whether a pokemon that is currently switching out is valid, default true
Returns PlayerPokemon | undefined
The first PlayerPokemon that is on the field and is active (aka is allowed in battle), or undefined if there are no valid pokemon
getPokemonAllowedInBattle
getPokemonAllowedInBattle(): PlayerPokemon[]
Returns PlayerPokemon[]
An array of PlayerPokemon filtered from the player's party that are allowed in battle.
getPokemonById
getPokemonById(pokemonId: number | undefined): Pokemon | undefined
Return the Pokemon associated with the given ID.
Parameters
pokemonId: number | undefined
The PID whose Pokemon will be retrieved
Returns Pokemon | undefined
The Pokemon associated with the given ID, or undefined if none is found in either team's party.
See
Pokemon.id
Todo
pokemonId should not allow undefined
getSpeciesFormIndex
getSpeciesFormIndex(
    species: PokemonSpecies,
    gender?: Gender,
    nature?: Nature,
    ignoreArena?: boolean,
): number
Parameters
species: PokemonSpecies
Optional gender: Gender
Optional nature: Nature
ignoreArena: boolean = false
Returns number
getWaveMoneyAmount
getWaveMoneyAmount(moneyMultiplier: number): number
Parameters
moneyMultiplier: number
Returns number
hasModifier
hasModifier(modifier: PersistentModifier, enemy?: boolean): boolean
Parameters
modifier: PersistentModifier
enemy: boolean = false
Returns boolean
hideEnemyModifierBar
hideEnemyModifierBar(): void
Returns void
hideFieldOverlay
hideFieldOverlay(duration: number): Promise<void>
Parameters
duration: number
Returns Promise<void>
hideLuckText
hideLuckText(duration: number): void
Parameters
duration: number
Returns void
hideShopOverlay
hideShopOverlay(duration: number): Promise<void>
Parameters
duration: number
Returns Promise<void>
init
init(): void
Returns void
Inherited from SceneBase.init
initExpSprites
initExpSprites(): Promise<void>
Returns Promise<void>
initFinalBossPhaseTwo
initFinalBossPhaseTwo(pokemon: Pokemon): void
Initialized the 2nd phase of the final boss (e.g. form-change for Eternatus)
Parameters
pokemon: Pokemon
The (enemy) pokemon
Returns void
initPokemonSprite
initPokemonSprite(
    sprite: Sprite,
    pokemon?: Pokemon,
    hasShadow?: boolean,
    ignoreOverride?: boolean,
): Sprite
Parameters
sprite: Sprite
Optional pokemon: Pokemon
hasShadow: boolean = false
ignoreOverride: boolean = false
Returns Sprite
initSession
initSession(): void
Returns void
initStarterColors
initStarterColors(): Promise<void>
Returns Promise<void>
initVariantData
initVariantData(): Promise<void>
Initialize the variant data. If experimental sprites are enabled, their entries are replaced via this method.
Returns Promise<void>
isBgmPlaying
isBgmPlaying(): boolean
Returns boolean
isMysteryEncounterValidForWave
isMysteryEncounterValidForWave(
    battleType: BattleType,
    waveIndex: number,
): boolean
Returns if a wave COULD spawn a MysteryEncounter. Even if returns true, does not guarantee that a wave will actually be a ME. That check is made in BattleScene.isWaveMysteryEncounter instead.
Parameters
battleType: BattleType
waveIndex: number
Returns boolean
isNewBiome
isNewBiome(currentBattle?: Battle): boolean
Parameters
currentBattle: Battle = ...
Returns boolean
Private isWaveMysteryEncounter
isWaveMysteryEncounter(newBattleType: BattleType, waveIndex: number): boolean
Determines whether a wave should randomly generate a MysteryEncounter. Currently, the only modes that MEs are allowed in are Classic and Challenge. Additionally, MEs cannot spawn outside of waves 10-180 in those modes
Parameters
newBattleType: BattleType
waveIndex: number
Returns boolean
launchBattle
launchBattle(): void
Returns void
loadAtlas
loadAtlas(key: string, folder: string, filenameRoot?: string): this
Parameters
key: string
folder: string
filenameRoot: string = key
Returns this
Inherited from SceneBase.loadAtlas
loadBgm
loadBgm(key: string, filename?: string): this
Parameters
key: string
filename: string = ...
Returns this
Inherited from SceneBase.loadBgm
loadImage
loadImage(key: string, folder: string, filename?: string): this
Parameters
key: string
folder: string
filename: string = ...
Returns this
Inherited from SceneBase.loadImage
loadPokemonAtlas
loadPokemonAtlas(key: string, atlasPath: string, experimental?: boolean): void
Parameters
key: string
atlasPath: string
Optional experimental: boolean
Returns void
loadSe
loadSe(key: string, folder?: string, filenames?: string | string[]): this
Parameters
key: string
folder: string = "se"
filenames: string | string[] = ...
Returns this
Inherited from SceneBase.loadSe
loadSpritesheet
loadSpritesheet(
    key: string,
    folder: string,
    size: number,
    filename?: string,
): this
Parameters
key: string
folder: string
size: number
filename: string = ...
Returns this
Inherited from SceneBase.loadSpritesheet
moveBelowOverlay
moveBelowOverlay<T extends GameObject>(gameObject: T): void
Type Parameters
T extends GameObject
Parameters
gameObject: T
Returns void
newArena
newArena(biome: BiomeId, playerFaints?: number): Arena
Parameters
biome: BiomeId
playerFaints: number = 0
Returns Arena
newBattle
newBattle(
    waveIndex?: number,
    battleType?: BattleType,
    trainerData?: TrainerData,
    double?: boolean,
    mysteryEncounterType?: MysteryEncounterType,
): Battle
Parameters
Optional waveIndex: number
Optional battleType: BattleType
Optional trainerData: TrainerData
Optional double: boolean
Optional mysteryEncounterType: MysteryEncounterType
Returns Battle
pauseBgm
pauseBgm(): boolean
Returns boolean
playBgm
playBgm(bgmName?: string, fadeOut?: boolean): void
Parameters
Optional bgmName: string
Optional fadeOut: boolean
Returns void
playSound
playSound(sound: string | AnySound, config?: object): AnySound | null
Parameters
sound: string | AnySound
Optional config: object
Returns AnySound | null
playSoundWithoutBgm
playSoundWithoutBgm(soundName: string, pauseDuration?: number): AnySound | null
Parameters
soundName: string
Optional pauseDuration: number
Returns AnySound | null
preload
preload(): Promise<void>
Load game assets necessary for the scene to run. Called by Phaser on new game start.
Returns Promise<void>
processInfoButton
processInfoButton(pressed: boolean): void
Parameters
pressed: boolean
Returns void
randBattleSeedInt
randBattleSeedInt(range: number, min?: number): number
Generates a random number using the current battle's seed
This calls Battle.randSeedInt(range, min) in src/battle.ts which calls randSeedInt(range, min) in src/utils.ts
Parameters
range: number
How large of a range of random numbers to choose from. If range <= 1, returns min
min: number = 0
The minimum integer to pick, default 0
Returns number
A random integer between min and (min + range - 1)
randomSpecies
randomSpecies(
    waveIndex: number,
    level: number,
    fromArenaPool?: boolean,
    speciesFilter?: PokemonSpeciesFilter,
    filterAllEvolutions?: boolean,
): PokemonSpecies
Parameters
waveIndex: number
level: number
Optional fromArenaPool: boolean
Optional speciesFilter: PokemonSpeciesFilter
Optional filterAllEvolutions: boolean
Returns PokemonSpecies
redirectPokemonMoves
redirectPokemonMoves(removedPokemon: Pokemon, allyPokemon: Pokemon): void
Attempt to redirect a move in double battles from a fainted/removed Pokemon to its ally.
Parameters
removedPokemon: Pokemon
The Pokemon having been removed from the field.
allyPokemon: Pokemon
The Pokemon allied with the removed Pokemon; will have moves redirected to it
Returns void
removeModifier
removeModifier(modifier: PersistentModifier, enemy?: boolean): boolean
Removes a currently owned item. If the item is stacked, the entire item stack gets removed. This function does NOT apply in-battle effects, such as Unburden. If in-battle effects are needed, use Pokemon.loseHeldItem instead.
Parameters
modifier: PersistentModifier
The item to be removed.
enemy: boolean = false
true to remove an item owned by the enemy rather than the player; default false.
Returns boolean
true if the item exists and was successfully removed, false otherwise
removePartyMemberModifiers
removePartyMemberModifiers(partyMemberIndex: number): Promise<void>
Parameters
partyMemberIndex: number
Returns Promise<void>
removePokemonFromPlayerParty
removePokemonFromPlayerParty(pokemon: PlayerPokemon, destroy?: boolean): void
Removes a PlayerPokemon from the party, and clears modifiers for that Pokemon's id Useful for MEs/Challenges that remove Pokemon from the player party temporarily or permanently
Parameters
pokemon: PlayerPokemon
destroy: boolean = true
Default true. If true, will destroy the PlayerPokemon after removing
Returns void
reset
reset(clearScene?: boolean, clearData?: boolean, reloadI18n?: boolean): void
Parameters
clearScene: boolean = false
clearData: boolean = false
reloadI18n: boolean = false
Returns void
resetSeed
resetSeed(waveIndex?: number): void
Parameters
Optional waveIndex: number
Returns void
resumeBgm
resumeBgm(): boolean
Returns boolean
sendTextToBack
sendTextToBack(): void
Pushes all Phaser.GameObjects.Text objects in the top right to the bottom of the canvas
Returns void
setFieldScale
setFieldScale(scale: number, instant?: boolean): Promise<void>
Parameters
scale: number
instant: boolean = false
Returns Promise<void>
setModifiersVisible
setModifiersVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
setSeed
setSeed(seed: string): void
Parameters
seed: string
Returns void
showEnemyModifierBar
showEnemyModifierBar(): void
Returns void
showFieldOverlay
showFieldOverlay(duration: number): Promise<void>
Parameters
duration: number
Returns Promise<void>
showShopOverlay
showShopOverlay(duration: number): Promise<void>
Parameters
duration: number
Returns Promise<void>
toggleInvert
toggleInvert(invert: boolean): void
Parameters
invert: boolean
Returns void
triggerPokemonBattleAnim
triggerPokemonBattleAnim(
    pokemon: Pokemon,
    battleAnimType: PokemonAnimType,
    fieldAssets?: Sprite[],
    delayed?: boolean,
): boolean
Parameters
pokemon: Pokemon
battleAnimType: PokemonAnimType
Optional fieldAssets: Sprite[]
delayed: boolean = false
Returns boolean
triggerPokemonFormChange
triggerPokemonFormChange(
    pokemon: Pokemon,
    formChangeTriggerType: Constructor<SpeciesFormChangeTrigger>,
    delayed?: boolean,
    modal?: boolean,
): boolean
Parameters
pokemon: Pokemon
formChangeTriggerType: Constructor<SpeciesFormChangeTrigger>
delayed: boolean = false
modal: boolean = false
Returns boolean
tryDiscardHeldItemModifier
tryDiscardHeldItemModifier(
    itemModifier: PokemonHeldItemModifier,
    discardQuantity?: number,
): boolean
Attempt to discard one or more copies of a held item.
Parameters
itemModifier: PokemonHeldItemModifier
The PokemonHeldItemModifier being discarded
discardQuantity: number = 1
The number of copies to remove (up to the amount currently held); default 1
Returns boolean
Whether the item was successfully discarded. Removing fewer items than requested is still considered a success.
trySpreadPokerus
trySpreadPokerus(): void
Returns void
tryTransferHeldItemModifier
tryTransferHeldItemModifier(
    itemModifier: PokemonHeldItemModifier,
    target: Pokemon,
    playSound: boolean,
    transferQuantity?: number,
    instant?: boolean,
    ignoreUpdate?: boolean,
    itemLost?: boolean,
): boolean
Try to transfer a held item to another pokemon. If the recepient already has the maximum amount allowed for this item, the transfer is cancelled. The quantity to transfer is automatically capped at how much the recepient can take before reaching the maximum stack size for the item. A transfer that moves a quantity smaller than what is specified in the transferQuantity parameter is still considered successful.
Parameters
itemModifier: PokemonHeldItemModifier
PokemonHeldItemModifier item to transfer (represents the whole stack)
target: Pokemon
Pokemon recepient in this transfer
playSound: boolean
true to play a sound when transferring the item
transferQuantity: number = 1
How many items of the stack to transfer. Optional, defaults to 1
Optional instant: boolean
??? (Optional)
Optional ignoreUpdate: boolean
??? (Optional)
itemLost: boolean = true
If true, treat the item's current holder as losing the item (for now, this simply enables Unburden). Default is true.
Returns boolean
true if the transfer was successful
update
update(): void
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Returns void
Overrides SceneBase.update
updateAndShowText
updateAndShowText(duration: number): void
Displays the current luck value.
Parameters
duration: number
The time for this label to fade in, if it is not already visible.
Returns void
updateBiomeWaveText
updateBiomeWaveText(): void
Returns void
updateFieldScale
updateFieldScale(): Promise<void>
Returns Promise<void>
updateGameInfo
updateGameInfo(): void
Returns void
updateModifiers
updateModifiers(player?: boolean, instant?: boolean): void
Parameters
player: boolean = true
Optional instant: boolean
Returns void
updateMoneyText
updateMoneyText(forceVisible?: boolean): void
Parameters
forceVisible: boolean = true
Returns void
updatePartyForModifiers
updatePartyForModifiers(party: Pokemon[], instant?: boolean): Promise<void>
Parameters
party: Pokemon[]
Optional instant: boolean
Returns Promise<void>
updateScoreText
updateScoreText(): void
Returns void
updateShopOverlayOpacity
updateShopOverlayOpacity(value: number): void
Parameters
value: number
Returns void
updateSoundVolume
updateSoundVolume(): void
Returns void
updateUIPositions
updateUIPositions(): void
Returns void
validateAchv
validateAchv<T extends Achv>(
    achv: T,
    args?: Parameters<T["validate"]>[0],
): boolean
Type Parameters
T extends Achv
Parameters
achv: T
Optional args: Parameters<T["validate"]>[0]
Returns boolean
validateAchvs
validateAchvs<T extends Achv>(
    achvType: Constructor<T>,
    ...args: NonNullable<Parameters<T["validate"]>[0]>,
): void
Type Parameters
T extends Achv
Parameters
achvType: Constructor<T>
...args: NonNullable<Parameters<T["validate"]>[0]>
Returns void
validateVoucher
validateVoucher(voucher: Voucher, args?: unknown[]): boolean
Parameters
voucher: Voucher
Optional args: unknown[]
Returns boolean
