phaser: RenderTarget
Module: src/battle-scene
Class RenderTarget
A Render Target encapsulates a WebGL framebuffer and the WebGL Texture that displays it.
Instances of this class are typically created by, and belong to WebGL Pipelines, however other Game Objects and classes can take advantage of Render Targets as well.
Index
Constructors
constructor
Properties
autoClear
autoResize
destroy
forceClamp
framebuffer
hasDepthBuffer
height
minFilter
renderer
scale
texture
unbind
width
Methods
adjustViewport
bind
clear
init
resize
setAutoResize
willResize
Constructors
constructor
new RenderTarget(
    renderer: WebGLRenderer,
    width: number,
    height: number,
    scale?: number,
    minFilter?: number,
    autoClear?: boolean,
    autoResize?: boolean,
    addDepthBuffer?: boolean,
    forceClamp?: boolean,
): RenderTarget
Parameters
renderer: WebGLRenderer
A reference to the WebGLRenderer.
width: number
The width of this Render Target.
height: number
The height of this Render Target.
Optional scale: number
A value between 0 and 1. Controls the size of this Render Target in relation to the Renderer. Default 1.
Optional minFilter: number
The minFilter mode of the texture when created. 0 is LINEAR, 1 is NEAREST. Default 0.
Optional autoClear: boolean
Automatically clear this framebuffer when bound? Default true.
Optional autoResize: boolean
Automatically resize this Render Target if the WebGL Renderer resizes? Default false.
Optional addDepthBuffer: boolean
Add a DEPTH_STENCIL and attachment to this Render Target? Default true.
Optional forceClamp: boolean
Force the texture to use the CLAMP_TO_EDGE wrap mode, even if a power of two? Default true.
Returns RenderTarget
Properties
autoClear
autoClear: boolean
Controls if this Render Target is automatically cleared (via gl.COLOR_BUFFER_BIT) during the RenderTarget.bind method.
If you need more control over how, or if, the target is cleared, you can disable this via the config on creation, or even toggle it directly at runtime.
Readonly autoResize
autoResize: boolean
Does this Render Target automatically resize when the WebGL Renderer does?
Modify this property via the setAutoResize method.
destroy
destroy: any
Removes all external references from this class and deletes the WebGL framebuffer and texture instances.
Does not remove this Render Target from the parent pipeline.
forceClamp
forceClamp: boolean
Force the WebGL Texture to use the CLAMP_TO_EDGE wrap mode, even if a power of two?
If false it will use gl.REPEAT instead, which may be required for some effects, such as using this Render Target as a texture for a Shader.
framebuffer
framebuffer: WebGLFramebufferWrapper
The Framebuffer of this Render Target.
This is created in the RenderTarget.resize method.
Readonly hasDepthBuffer
hasDepthBuffer: boolean
Does this Render Target have a Depth Buffer?
Readonly height
height: number
The height of the texture.
minFilter
minFilter: number
The minFilter mode of the texture. 0 is LINEAR, 1 is NEAREST.
renderer
renderer: WebGLRenderer
A reference to the WebGLRenderer instance.
scale
scale: number
A value between 0 and 1. Controls the size of this Render Target in relation to the Renderer.
A value of 1 matches it. 0.5 makes the Render Target half the size of the renderer, etc.
texture
texture: WebGLTextureWrapper
The WebGLTextureWrapper of this Render Target.
This is created in the RenderTarget.resize method.
unbind
unbind: any
Unbinds this Render Target and optionally flushes the WebGL Renderer first.
Readonly width
width: number
The width of the texture.
Methods
adjustViewport
adjustViewport(): void
Adjusts the GL viewport to match the width and height of this Render Target.
Also disables SCISSOR_TEST.
Returns void
bind
bind(adjustViewport?: boolean, width?: number, height?: number): void
Pushes this Render Target as the current frame buffer of the renderer.
If autoClear is set, then clears the texture.
If adjustViewport is true then it will flush the renderer and then adjust the GL viewport.
Parameters
Optional adjustViewport: boolean
Adjust the GL viewport by calling RenderTarget.adjustViewport ? Default false.
Optional width: number
Optional new width of this Render Target.
Optional height: number
Optional new height of this Render Target.
Returns void
clear
clear(x?: number, y?: number, width?: number, height?: number): void
Clears a portion or everything from this Render Target. To clear an area, specify the x, y, width and height.
Parameters
Optional x: number
The left coordinate of the fill rectangle. Default 0.
Optional y: number
The top coordinate of the fill rectangle. Default 0.
Optional width: number
The width of the fill rectangle. Default this.width.
Optional height: number
The height of the fill rectangle. Default this.height.
Returns void
init
init(width: number, height: number): void
Sets up this Render Target to the given width and height, creating a new frame buffer and texture. This method is called automatically by the constructor and at no other time.
Parameters
width: number
The new width of this Render Target.
height: number
The new height of this Render Target.
Returns void
resize
resize(width: number, height: number): this
Resizes this Render Target as long as the given width and height are different to the current width and height.
Deletes both the frame buffer and texture, if they exist and then re-creates them using the new sizes.
This method is called automatically by the pipeline during its resize handler.
Parameters
width: number
The new width of this Render Target.
height: number
The new height of this Render Target.
Returns this
setAutoResize
setAutoResize(autoResize: boolean): this
Sets if this Render Target should automatically resize when the WebGL Renderer emits a resize event.
Parameters
autoResize: boolean
Automatically resize this Render Target when the WebGL Renderer resizes?
Returns this
willResize
willResize(width: number, height: number): boolean
Checks if this Render Target will resize, or not, if given the new width and height values.
Parameters
width: number
The new width of this Render Target.
height: number
The new height of this Render Target.
Returns boolean
