phaser: Gamepad
Module: src/ui/settings/gamepad-binding-ui-handler
Class Gamepad
A single Gamepad.
These are created, updated and managed by the Gamepad Plugin.
Hierarchy (View Summary)
EventEmitter
Gamepad
Fakepad
Index
Constructors
constructor
Properties
A
axes
B
buttons
connected
down
id
index
L1
L2
left
leftStick
manager
pad
R1
R2
right
rightStick
timestamp
up
vibration
X
Y
Methods
addListener
destroy
emit
eventNames
getAxisTotal
getAxisValue
getButtonTotal
getButtonValue
isButtonDown
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setAxisThreshold
shutdown
Constructors
constructor
new Gamepad(manager: GamepadPlugin, pad: Pad): Gamepad
Parameters
manager: GamepadPlugin
A reference to the Gamepad Plugin.
pad: Pad
The Gamepad object, as extracted from GamepadEvent.
Returns Gamepad
Overrides EventEmitter.constructor
Properties
A
A: boolean
Is the Gamepad's bottom button in the right button cluster being pressed? If the Gamepad doesn't have this button it will always return false. On a Dual Shock controller it's the X button. On an XBox controller it's the A button.
axes
axes: Axis[]
An array of Gamepad Axis objects, corresponding to the different axes available on the Gamepad, if any.
B
B: boolean
Is the Gamepad's right button in the right button cluster being pressed? If the Gamepad doesn't have this button it will always return false. On a Dual Shock controller it's the Circle button. On an XBox controller it's the B button.
buttons
buttons: Button[]
An array of Gamepad Button objects, corresponding to the different buttons available on the Gamepad.
connected
connected: boolean
Is this Gamepad currently connected or not?
down
down: boolean
Is the Gamepad's Down button being pressed? If the Gamepad doesn't have this button it will always return false. This is the d-pad down button under standard Gamepad mapping.
id
id: string
A string containing some information about the controller.
This is not strictly specified, but in Firefox it will contain three pieces of information separated by dashes (-): two 4-digit hexadecimal strings containing the USB vendor and product id of the controller, and the name of the controller as provided by the driver. In Chrome it will contain the name of the controller as provided by the driver, followed by vendor and product 4-digit hexadecimal strings.
index
index: number
An integer that is unique for each Gamepad currently connected to the system. This can be used to distinguish multiple controllers. Note that disconnecting a device and then connecting a new device may reuse the previous index.
L1
L1: number
Returns the value of the Gamepad's top left shoulder button. If the Gamepad doesn't have this button it will always return zero. The value is a float between 0 and 1, corresponding to how depressed the button is. On a Dual Shock controller it's the L1 button. On an XBox controller it's the LB button.
L2
L2: number
Returns the value of the Gamepad's bottom left shoulder button. If the Gamepad doesn't have this button it will always return zero. The value is a float between 0 and 1, corresponding to how depressed the button is. On a Dual Shock controller it's the L2 button. On an XBox controller it's the LT button.
left
left: boolean
Is the Gamepad's Left button being pressed? If the Gamepad doesn't have this button it will always return false. This is the d-pad left button under standard Gamepad mapping.
leftStick
leftStick: Vector2
A Vector2 containing the most recent values from the Gamepad's left axis stick. This is updated automatically as part of the Gamepad.update cycle. The H Axis is mapped to the Vector2.x property, and the V Axis to the Vector2.y property. The values are based on the Axis thresholds. If the Gamepad does not have a left axis stick, the values will always be zero.
manager
manager: GamepadPlugin
A reference to the Gamepad Plugin.
pad
pad: any
A reference to the native Gamepad object that is connected to the browser.
R1
R1: number
Returns the value of the Gamepad's top right shoulder button. If the Gamepad doesn't have this button it will always return zero. The value is a float between 0 and 1, corresponding to how depressed the button is. On a Dual Shock controller it's the R1 button. On an XBox controller it's the RB button.
R2
R2: number
Returns the value of the Gamepad's bottom right shoulder button. If the Gamepad doesn't have this button it will always return zero. The value is a float between 0 and 1, corresponding to how depressed the button is. On a Dual Shock controller it's the R2 button. On an XBox controller it's the RT button.
right
right: boolean
Is the Gamepad's Right button being pressed? If the Gamepad doesn't have this button it will always return false. This is the d-pad right button under standard Gamepad mapping.
rightStick
rightStick: Vector2
A Vector2 containing the most recent values from the Gamepad's right axis stick. This is updated automatically as part of the Gamepad.update cycle. The H Axis is mapped to the Vector2.x property, and the V Axis to the Vector2.y property. The values are based on the Axis thresholds. If the Gamepad does not have a right axis stick, the values will always be zero.
timestamp
timestamp: number
A timestamp containing the most recent time this Gamepad was updated.
up
up: boolean
Is the Gamepad's Up button being pressed? If the Gamepad doesn't have this button it will always return false. This is the d-pad up button under standard Gamepad mapping.
vibration
vibration: GamepadHapticActuator
The Gamepad's Haptic Actuator (Vibration / Rumble support). This is highly experimental and only set if both present on the device, and exposed by both the hardware and browser.
X
X: boolean
Is the Gamepad's left button in the right button cluster being pressed? If the Gamepad doesn't have this button it will always return false. On a Dual Shock controller it's the Square button. On an XBox controller it's the X button.
Y
Y: boolean
Is the Gamepad's top button in the right button cluster being pressed? If the Gamepad doesn't have this button it will always return false. On a Dual Shock controller it's the Triangle button. On an XBox controller it's the Y button.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
destroy
destroy(): void
Destroys this Gamepad instance, its buttons and axes, and releases external references it holds.
Returns void
Overrides EventEmitter.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
getAxisTotal
getAxisTotal(): number
Gets the total number of axis this Gamepad claims to support.
Returns number
getAxisValue
getAxisValue(index: number): number
Gets the value of an axis based on the given index. The index must be valid within the range of axes supported by this Gamepad. The return value will be a float between 0 and 1.
Parameters
index: number
The index of the axes to get the value for.
Returns number
getButtonTotal
getButtonTotal(): number
Gets the total number of buttons this Gamepad claims to have.
Returns number
getButtonValue
getButtonValue(index: number): number
Gets the value of a button based on the given index. The index must be valid within the range of buttons supported by this Gamepad.
The return value will be either 0 or 1 for an analogue button, or a float between 0 and 1 for a pressure-sensitive digital button, such as the shoulder buttons on a Dual Shock.
Parameters
index: number
The index of the button to get the value for.
Returns number
isButtonDown
isButtonDown(index: number): boolean
Returns if the button is pressed down or not. The index must be valid within the range of buttons supported by this Gamepad.
Parameters
index: number
The index of the button to get the value for.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
setAxisThreshold
setAxisThreshold(value: number): void
Sets the threshold value of all axis on this Gamepad. The value is a float between 0 and 1 and is the amount below which the axis is considered as not having been moved.
Parameters
value: number
A value between 0 and 1.
Returns void
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
