PokéRogue: EnemyAttackStatusEffectChanceModifier
Module: src/modifier/modifier
Class EnemyAttackStatusEffectChanceModifier
Hierarchy (View Summary)
EnemyPersistentModifier
EnemyAttackStatusEffectChanceModifier
Index
Constructors
constructor
Properties
chance
effect
stackCount
type
virtualStackCount
Methods
add
apply
clone
getArgs
getCountUnderMax
getIcon
getIconStackText
getMaxStackCount
getStackCount
incrementStack
is
isIconVisible
match
shouldApply
Constructors
constructor
new EnemyAttackStatusEffectChanceModifier(
    type: ModifierType,
    effect: StatusEffect,
    _chancePercent: number,
    stackCount?: number,
): EnemyAttackStatusEffectChanceModifier
Parameters
type: ModifierType
effect: StatusEffect
_chancePercent: number
Optional stackCount: number
Returns EnemyAttackStatusEffectChanceModifier
Overrides EnemyPersistentModifier.constructor
Properties
chance
chance: number
effect
effect: StatusEffect
stackCount
stackCount: number
Inherited from EnemyPersistentModifier.stackCount
type
type: ModifierType
Inherited from EnemyPersistentModifier.type
virtualStackCount
virtualStackCount: number
Inherited from EnemyPersistentModifier.virtualStackCount
Methods
add
add(modifiers: PersistentModifier[], virtual: boolean): boolean
Parameters
modifiers: PersistentModifier[]
virtual: boolean
Returns boolean
Inherited from EnemyPersistentModifier.add
apply
apply(enemyPokemon: Pokemon): boolean
Applies EnemyAttackStatusEffectChanceModifier
Parameters
enemyPokemon: Pokemon
Pokemon to apply the status effect to
Returns boolean
true if the Pokemon was affected
Overrides EnemyPersistentModifier.apply
clone
clone(): EnemyAttackStatusEffectChanceModifier
Returns EnemyAttackStatusEffectChanceModifier
Overrides EnemyPersistentModifier.clone
getArgs
getArgs(): any[]
Returns any[]
Overrides EnemyPersistentModifier.getArgs
getCountUnderMax
getCountUnderMax(): number
Returns number
Inherited from EnemyPersistentModifier.getCountUnderMax
getIcon
getIcon(_forSummary?: boolean): Container
Parameters
Optional _forSummary: boolean
Returns Container
Inherited from EnemyPersistentModifier.getIcon
getIconStackText
getIconStackText(virtual?: boolean): null | BitmapText
Parameters
Optional virtual: boolean
Returns null | BitmapText
Inherited from EnemyPersistentModifier.getIconStackText
getMaxStackCount
getMaxStackCount(): number
Returns number
Overrides EnemyPersistentModifier.getMaxStackCount
getStackCount
getStackCount(): number
Returns number
Inherited from EnemyPersistentModifier.getStackCount
incrementStack
incrementStack(amount: number, virtual: boolean): boolean
Parameters
amount: number
virtual: boolean
Returns boolean
Inherited from EnemyPersistentModifier.incrementStack
is
is<
    T extends
        | "PersistentModifier"
        | "ConsumableModifier"
        | "AddPokeballModifier"
        | "AddVoucherModifier"
        | "LapsingPersistentModifier"
        | "DoubleBattleChanceBoosterModifier"
        | "TempStatStageBoosterModifier"
        | "TempCritBoosterModifier"
        | "MapModifier"
        | "MegaEvolutionAccessModifier"
        | "GigantamaxAccessModifier"
        | "TerastallizeAccessModifier"
        | "PokemonHeldItemModifier"
        | "LapsingPokemonHeldItemModifier"
        | "BaseStatModifier"
        | "EvoTrackerModifier"
        | "PokemonBaseStatTotalModifier"
        | "PokemonBaseStatFlatModifier"
        | "PokemonIncrementingStatModifier"
        | "StatBoosterModifier"
        | "SpeciesStatBoosterModifier"
        | "CritBoosterModifier"
        | "SpeciesCritBoosterModifier"
        | "AttackTypeBoosterModifier"
        | "SurviveDamageModifier"
        | "BypassSpeedChanceModifier"
        | "FlinchChanceModifier"
        | "TurnHealModifier"
        | "TurnStatusEffectModifier"
        | "HitHealModifier"
        | "LevelIncrementBoosterModifier"
        | "BerryModifier"
        | "PreserveBerryModifier"
        | "PokemonInstantReviveModifier"
        | "ResetNegativeStatStageModifier"
        | "FieldEffectModifier"
        | "ConsumablePokemonModifier"
        | "TerastallizeModifier"
        | "PokemonHpRestoreModifier"
        | "PokemonStatusHealModifier"
        | "ConsumablePokemonMoveModifier"
        | "PokemonPpRestoreModifier"
        | "PokemonAllMovePpRestoreModifier"
        | "PokemonPpUpModifier"
        | "PokemonNatureChangeModifier"
        | "PokemonLevelIncrementModifier"
        | "TmModifier"
        | "RememberMoveModifier"
        | "EvolutionItemModifier"
        | "FusePokemonModifier"
        | "MultipleParticipantExpBonusModifier"
        | "HealingBoosterModifier"
        | "ExpBoosterModifier"
        | "PokemonExpBoosterModifier"
        | "ExpShareModifier"
        | "ExpBalanceModifier"
        | "PokemonFriendshipBoosterModifier"
        | "PokemonNatureWeightModifier"
        | "PokemonMoveAccuracyBoosterModifier"
        | "PokemonMultiHitModifier"
        | "PokemonFormChangeItemModifier"
        | "MoneyRewardModifier"
        | "DamageMoneyRewardModifier"
        | "MoneyInterestModifier"
        | "HiddenAbilityRateBoosterModifier"
        | "ShinyRateBoosterModifier"
        | "CriticalCatchChanceBoosterModifier"
        | "LockModifierTiersModifier"
        | "HealShopCostModifier"
        | "BoostBugSpawnModifier"
        | "SwitchEffectTransferModifier"
        | "HeldItemTransferModifier"
        | "TurnHeldItemTransferModifier"
        | "ContactHeldItemTransferChanceModifier"
        | "IvScannerModifier"
        | "ExtraModifierModifier"
        | "TempExtraModifierModifier"
        | "EnemyPersistentModifier"
        | "EnemyDamageMultiplierModifier"
        | "EnemyDamageBoosterModifier"
        | "EnemyDamageReducerModifier"
        | "EnemyTurnHealModifier"
        | "EnemyAttackStatusEffectChanceModifier"
        | "EnemyStatusEffectHealChanceModifier"
        | "EnemyEndureChanceModifier"
        | "EnemyFusionChanceModifier"
        | "MoneyMultiplierModifier",
>(
    modifier: T,
): this is ModifierInstanceMap[T]
Return whether this modifier is of the given class
Type Parameters
T extends
    | "PersistentModifier"
    | "ConsumableModifier"
    | "AddPokeballModifier"
    | "AddVoucherModifier"
    | "LapsingPersistentModifier"
    | "DoubleBattleChanceBoosterModifier"
    | "TempStatStageBoosterModifier"
    | "TempCritBoosterModifier"
    | "MapModifier"
    | "MegaEvolutionAccessModifier"
    | "GigantamaxAccessModifier"
    | "TerastallizeAccessModifier"
    | "PokemonHeldItemModifier"
    | "LapsingPokemonHeldItemModifier"
    | "BaseStatModifier"
    | "EvoTrackerModifier"
    | "PokemonBaseStatTotalModifier"
    | "PokemonBaseStatFlatModifier"
    | "PokemonIncrementingStatModifier"
    | "StatBoosterModifier"
    | "SpeciesStatBoosterModifier"
    | "CritBoosterModifier"
    | "SpeciesCritBoosterModifier"
    | "AttackTypeBoosterModifier"
    | "SurviveDamageModifier"
    | "BypassSpeedChanceModifier"
    | "FlinchChanceModifier"
    | "TurnHealModifier"
    | "TurnStatusEffectModifier"
    | "HitHealModifier"
    | "LevelIncrementBoosterModifier"
    | "BerryModifier"
    | "PreserveBerryModifier"
    | "PokemonInstantReviveModifier"
    | "ResetNegativeStatStageModifier"
    | "FieldEffectModifier"
    | "ConsumablePokemonModifier"
    | "TerastallizeModifier"
    | "PokemonHpRestoreModifier"
    | "PokemonStatusHealModifier"
    | "ConsumablePokemonMoveModifier"
    | "PokemonPpRestoreModifier"
    | "PokemonAllMovePpRestoreModifier"
    | "PokemonPpUpModifier"
    | "PokemonNatureChangeModifier"
    | "PokemonLevelIncrementModifier"
    | "TmModifier"
    | "RememberMoveModifier"
    | "EvolutionItemModifier"
    | "FusePokemonModifier"
    | "MultipleParticipantExpBonusModifier"
    | "HealingBoosterModifier"
    | "ExpBoosterModifier"
    | "PokemonExpBoosterModifier"
    | "ExpShareModifier"
    | "ExpBalanceModifier"
    | "PokemonFriendshipBoosterModifier"
    | "PokemonNatureWeightModifier"
    | "PokemonMoveAccuracyBoosterModifier"
    | "PokemonMultiHitModifier"
    | "PokemonFormChangeItemModifier"
    | "MoneyRewardModifier"
    | "DamageMoneyRewardModifier"
    | "MoneyInterestModifier"
    | "HiddenAbilityRateBoosterModifier"
    | "ShinyRateBoosterModifier"
    | "CriticalCatchChanceBoosterModifier"
    | "LockModifierTiersModifier"
    | "HealShopCostModifier"
    | "BoostBugSpawnModifier"
    | "SwitchEffectTransferModifier"
    | "HeldItemTransferModifier"
    | "TurnHeldItemTransferModifier"
    | "ContactHeldItemTransferChanceModifier"
    | "IvScannerModifier"
    | "ExtraModifierModifier"
    | "TempExtraModifierModifier"
    | "EnemyPersistentModifier"
    | "EnemyDamageMultiplierModifier"
    | "EnemyDamageBoosterModifier"
    | "EnemyDamageReducerModifier"
    | "EnemyTurnHealModifier"
    | "EnemyAttackStatusEffectChanceModifier"
    | "EnemyStatusEffectHealChanceModifier"
    | "EnemyEndureChanceModifier"
    | "EnemyFusionChanceModifier"
    | "MoneyMultiplierModifier"
Parameters
modifier: T
The modifier to check against
Returns this is ModifierInstanceMap[T]
Whether the modiifer is an instance of the given type
Remarks
Used to avoid requiring the caller to have imported the specific modifier class, avoiding circular dependencies.
Inherited from EnemyPersistentModifier.is
isIconVisible
isIconVisible(): boolean
Returns boolean
Inherited from EnemyPersistentModifier.isIconVisible
match
match(modifier: Modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Overrides EnemyPersistentModifier.match
shouldApply
shouldApply(..._args: [enemyPokemon: Pokemon]): boolean
Checks if Modifier should be applied
Parameters
..._args: [enemyPokemon: Pokemon]
parameters passed to Function.apply
Returns boolean
always true by default
Inherited from EnemyPersistentModifier.shouldApply
