PokéRogue: TargetSelectUiHandler
Module: src/ui/handlers/target-select-ui-handler
Class TargetSelectUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
UiHandler
TargetSelectUiHandler
Index
Constructors
constructor
Properties
active
cursor
cursor0
cursor1
enemyModifiers
fieldIndex
isMultipleTargets
mode
move
targetBattleInfoMoveTween
targetFlashTween
targets
targetSelectCallback
targetsHighlighted
Methods
clear
destroy
eraseCursor
getCursor
getUi
highlightItems
processInput
resetCursor
setCursor
setMouseCursorStyle
setup
show
Constructors
constructor
new TargetSelectUiHandler(): TargetSelectUiHandler
Returns TargetSelectUiHandler
Overrides UiHandler.constructor
Properties
active
active: boolean = false
Inherited from UiHandler.active
Protected cursor
cursor: number = 0
Inherited from UiHandler.cursor
Private cursor0
cursor0: number
Private cursor1
cursor1: number
Private enemyModifiers
enemyModifiers: ModifierBar
Private fieldIndex
fieldIndex: number
Private isMultipleTargets
isMultipleTargets: boolean = false
Protected mode
mode: number | null
Inherited from UiHandler.mode
Private move
move: MoveId
Private targetBattleInfoMoveTween
targetBattleInfoMoveTween: Tween[] = []
Private targetFlashTween
targetFlashTween: Tween | null
Private targets
targets: BattlerIndex[]
Private targetSelectCallback
targetSelectCallback: TargetSelectCallback
Private targetsHighlighted
targetsHighlighted: Pokemon[]
Methods
clear
clear(): void
Returns void
Overrides UiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from UiHandler.destroy
eraseCursor
eraseCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Inherited from UiHandler.getCursor
getUi
getUi(): UI
Returns UI
Inherited from UiHandler.getUi
Private highlightItems
highlightItems(targetId: number, val: number): void
Parameters
targetId: number
val: number
Returns void
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides UiHandler.processInput
resetCursor
resetCursor(cursorN: number, user: Pokemon): void
Determines what value to assign the main cursor based on the previous turn's target or the user's status
Parameters
cursorN: number
the cursor associated with the user's field index
user: Pokemon
the Pokemon using the move
Returns void
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides UiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from UiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides UiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides UiHandler.show
