phaser: MapData
Module: src/battle-scene
Class MapData
A class for representing data about a map. Maps are parsed from CSV, Tiled, etc. into this format. A Tilemap object get a copy of this data and then unpacks the needed properties into itself.
Index
Constructors
constructor
Properties
collision
format
height
heightInPixels
hexSideLength
imageCollections
images
infinite
layers
name
objects
orientation
properties
renderOrder
staggerAxis
staggerIndex
tileHeight
tiles
tilesets
tileWidth
version
width
widthInPixels
Constructors
constructor
new MapData(config?: MapDataConfig): MapData
Parameters
Optional config: MapDataConfig
The Map configuration object.
Returns MapData
Properties
collision
collision: object
An object of collision data. Must be created as physics object or will return undefined.
format
format: number
The format of the map data.
height
height: number
The height of the entire tilemap.
heightInPixels
heightInPixels: number
The height in pixels of the entire tilemap.
hexSideLength
hexSideLength: number
The length of the horizontal sides of the hexagon.
Only used for hexagonal orientation Tilemaps.
imageCollections
imageCollections: any[]
The collection of images the map uses(specified in Tiled)
images
images: any[]
An array of Tiled Image Layers.
infinite
infinite: boolean
If the map is infinite or not.
layers
layers: LayerData[] | ObjectLayer
An array with all the layers configured to the MapData.
name
name: string
The key in the Phaser cache that corresponds to the loaded tilemap data.
objects
objects: ObjectLayerConfig[]
An object of Tiled Object Layers.
orientation
orientation: Orientation
The orientation of the map data (i.e. orthogonal, isometric, hexagonal), default 'orthogonal'.
properties
properties: object
Map specific properties (can be specified in Tiled)
renderOrder
renderOrder: string
Determines the draw order of tilemap. Default is right-down
0, or 'right-down' 1, or 'left-down' 2, or 'right-up' 3, or 'left-up'
staggerAxis
staggerAxis: string
The Stagger Axis as defined in Tiled.
Only used for hexagonal orientation Tilemaps.
staggerIndex
staggerIndex: string
The Stagger Index as defined in Tiled.
Either 'odd' or 'even'.
Only used for hexagonal orientation Tilemaps.
tileHeight
tileHeight: number
The height of the tiles.
tiles
tiles: any[]
An array of tile instances.
tilesets
tilesets: Tileset[]
An array of Tilesets.
tileWidth
tileWidth: number
The width of the tiles.
version
version: string
The version of the map data (as specified in Tiled).
width
width: number
The width of the entire tilemap.
widthInPixels
widthInPixels: number
The width in pixels of the entire tilemap.
