phaser: ScenePlugin
Module: src/battle-scene
Class ScenePlugin
A Scene Level Plugin is installed into every Scene and belongs to that Scene. It can listen for Scene events and respond to them. It can map itself to a Scene property, or into the Scene Systems, or both.
Hierarchy (View Summary)
BasePlugin
ScenePlugin
UIPlugin
Index
Constructors
constructor
Properties
game
pluginKey
pluginManager
scene
systems
Methods
boot
destroy
init
start
stop
Constructors
constructor
new ScenePlugin(
    scene: Scene,
    pluginManager: PluginManager,
    pluginKey: string,
): ScenePlugin
Parameters
scene: Scene
A reference to the Scene that has installed this plugin.
pluginManager: PluginManager
A reference to the Plugin Manager.
pluginKey: string
The key under which this plugin has been installed into the Scene Systems.
Returns ScenePlugin
Overrides BasePlugin.constructor
Properties
Protected game
game: Game
A reference to the Game instance this plugin is running under.
Inherited from BasePlugin.game
Readonly pluginKey
pluginKey: string
The key under which this plugin was installed into the Scene Systems.
This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Protected pluginManager
pluginManager: PluginManager
A handy reference to the Plugin Manager that is responsible for this plugin. Can be used as a route to gain access to game systems and events.
Inherited from BasePlugin.pluginManager
Protected scene
scene: Scene | null
A reference to the Scene that has installed this plugin. Only set if it's a Scene Plugin, otherwise null. This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Protected systems
systems: Systems | null
A reference to the Scene Systems of the Scene that has installed this plugin. Only set if it's a Scene Plugin, otherwise null. This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Methods
boot
boot(): void
This method is called when the Scene boots. It is only ever called once.
By this point the plugin properties scene and systems will have already been set.
In here you can listen for Scene events and set-up whatever you need for this plugin to run. Here are the Scene events you can listen to:
start
ready
preupdate
update
postupdate
resize
pause
resume
sleep
wake
transitioninit
transitionstart
transitioncomplete
transitionout
shutdown
destroy
At the very least you should offer a destroy handler for when the Scene closes down, i.e:
```
var eventEmitter = this.systems.events;
eventEmitter.once('destroy', this.sceneDestroy, this);
```
Returns void
destroy
destroy(): void
Game instance has been destroyed.
You must release everything in here, all references, all objects, free it all up.
Returns void
Overrides BasePlugin.destroy
init
init(data?: any): void
The PluginManager calls this method on a Global Plugin when the plugin is first instantiated. It will never be called again on this instance. In here you can set-up whatever you need for this plugin to run. If a plugin is set to automatically start then BasePlugin.start will be called immediately after this. On a Scene Plugin, this method is never called. Use Phaser.Plugins.ScenePlugin#boot instead.
Parameters
Optional data: any
A value specified by the user, if any, from the data property of the plugin's configuration object (if started at game boot) or passed in the PluginManager's install method (if started manually).
Returns void
Inherited from BasePlugin.init
start
start(): void
The PluginManager calls this method on a Global Plugin when the plugin is started. If a plugin is stopped, and then started again, this will get called again. Typically called immediately after BasePlugin.init. On a Scene Plugin, this method is never called.
Returns void
Inherited from BasePlugin.start
stop
stop(): void
The PluginManager calls this method on a Global Plugin when the plugin is stopped. The game code has requested that your plugin stop doing whatever it does. It is now considered as 'inactive' by the PluginManager. Handle that process here (i.e. stop listening for events, etc) If the plugin is started again then BasePlugin.start will be called again. On a Scene Plugin, this method is never called.
Returns void
Inherited from BasePlugin.stop
