PokéRogue: Voucher
Module: src/system/voucher
Class Voucher
Index
Constructors
constructor
Properties
conditionFunc
description
id
voucherType
Methods
getIconImage
getName
getTier
validate
Constructors
constructor
new Voucher(
    voucherType: VoucherType,
    description: string,
    conditionFunc?: ConditionFn,
): Voucher
Parameters
voucherType: VoucherType
description: string
Optional conditionFunc: ConditionFn
Returns Voucher
Properties
Private conditionFunc
conditionFunc: undefined | ConditionFn
description
description: string
id
id: string
voucherType
voucherType: VoucherType
Methods
getIconImage
getIconImage(): string
Returns string
getName
getName(_playerGender: PlayerGender): string
Get the name of the voucher
Parameters
_playerGender: PlayerGender
this is ignored here. It's only there to match the signature of the function in the Achv class
Returns string
the name of the voucher
getTier
getTier(): AchvTier
Returns AchvTier
validate
validate(args?: any[]): boolean
Parameters
Optional args: any[]
Returns boolean
