PokéRogue: FlipStatChallenge
Module: src/data/challenge
Class FlipStatChallenge
Implements a flip stat challenge.
Hierarchy (View Summary)
Challenge
FlipStatChallenge
Index
Constructors
constructor
Properties
conditions
id
maxSeverity
maxValue
severity
value
Accessors
ribbonAwarded
Methods
applyFixedBattle
applyFlipStat
applyGameModeModify
applyLevelChange
applyMoveAccessLevel
applyMoveSlot
applyMoveWeight
applyPartyHeal
applyPassiveAccess
applyPokemonAddToParty
applyPokemonFusion
applyPokemonInBattle
applyPokemonMove
applyPreventRevive
applyShop
applyShopItem
applyStarterChoice
applyStarterCost
applyStarterModify
applyStarterPoints
applyStarterSelectModify
applyTypeEffectiveness
applyWaveReward
condition
decreaseSeverity
decreaseValue
getDescription
getDifficulty
getMinDifficulty
getName
getValue
hasSeverity
increaseSeverity
increaseValue
isUnlocked
reset
loadChallenge
Constructors
constructor
new FlipStatChallenge(): FlipStatChallenge
Returns FlipStatChallenge
Overrides Challenge.constructor
Properties
conditions
conditions: ChallengeCondition[] = []
Inherited from Challenge.conditions
Readonly id
id: Challenges
The id of the challenge
Inherited from Challenge.id
maxSeverity
maxSeverity: number = 0
The maximum severity of the challenge.
Inherited from Challenge.maxSeverity
Readonly maxValue
maxValue: number
The maximum strength of the challenge.
Inherited from Challenge.maxValue
severity
severity: number = 0
The current severity of the challenge. Some challenges have multiple severities in addition to strength.
Inherited from Challenge.severity
value
value: number = 0
The "strength" of the challenge, all challenges have a numerical value.
Inherited from Challenge.value
Accessors
ribbonAwarded
get ribbonAwarded(): RibbonFlag
The Ribbon awarded on challenge completion, or 0 if the challenge has no ribbon or is not enabled
Returns RibbonFlag
Default Value
```
0
```
Overrides Challenge.ribbonAwarded
Methods
applyFixedBattle
applyFixedBattle(waveIndex: number, battleConfig: FixedBattleConfig): boolean
Modifies fixed battles (e.g. Gym Leaders).
Parameters
waveIndex: number
The current wave index
battleConfig: FixedBattleConfig
The battle config to modify
Returns boolean
Whether this function did anything
Inherited from Challenge.applyFixedBattle
applyFlipStat
applyFlipStat(_pokemon: Pokemon, baseStats: number[]): boolean
Modifies the base stats of a Pokemon.
Parameters
_pokemon: Pokemon
baseStats: number[]
What are the stats to flip
Returns boolean
Whether this function did anything
Overrides Challenge.applyFlipStat
applyGameModeModify
applyGameModeModify(): boolean
Modifies globalScene.gameMode.
Returns boolean
Whether this function did anything
Inherited from Challenge.applyGameModeModify
applyLevelChange
applyLevelChange(
    level: NumberHolder,
    levelCap: number,
    isTrainer: boolean,
    isBoss: boolean,
): boolean
Modifies the level of AI Pokemon.
Parameters
level: NumberHolder
The generated level.
levelCap: number
The current level cap.
isTrainer: boolean
Whether this is a trainer Pokémon
isBoss: boolean
Whether this is a non-trainer boss Pokémon
Returns boolean
Whether this function did anything
Inherited from Challenge.applyLevelChange
applyMoveAccessLevel
applyMoveAccessLevel(
    pokemon: Pokemon,
    moveSource: MoveSourceType,
    moveId: MoveId,
    level: NumberHolder,
): boolean
Modifies the levels moves can be learned at.
Parameters
pokemon: Pokemon
What Pokémon would learn the move
moveSource: MoveSourceType
What source the Pokémon would get the move from
moveId: MoveId
The move in question
level: NumberHolder
The level threshold for access
Returns boolean
Whether this function did anything
Inherited from Challenge.applyMoveAccessLevel
applyMoveSlot
applyMoveSlot(pokemon: Pokemon, moveSlots: NumberHolder): boolean
Modifies the number of move slots an AI Pokemon can have.
Parameters
pokemon: Pokemon
The Pokémon that is being considered
moveSlots: NumberHolder
The amount of move slots
Returns boolean
Whether this function did anything
Inherited from Challenge.applyMoveSlot
applyMoveWeight
applyMoveWeight(
    pokemon: Pokemon,
    moveSource: MoveSourceType,
    moveId: MoveId,
    weight: NumberHolder,
): boolean
Modifies the weighting of moves when generating AI movesets.
Parameters
pokemon: Pokemon
What Pokémon would learn the move
moveSource: MoveSourceType
What source the Pokémon would get the move from
moveId: MoveId
The move in question.
weight: NumberHolder
The base weight of the move
Returns boolean
Whether this function did anything
Inherited from Challenge.applyMoveWeight
applyPartyHeal
applyPartyHeal(isEnabled: BooleanHolder): boolean
Modifies whether the automatic party healing after every 10th wave is enabled or not.
Parameters
isEnabled: BooleanHolder
Whether party healing is enabled or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPartyHeal
applyPassiveAccess
applyPassiveAccess(pokemon: Pokemon, hasPassive: BooleanHolder): boolean
Modifies the availability of passive abilities.
Parameters
pokemon: Pokemon
The Pokémon to change
hasPassive: BooleanHolder
Whether it should have its passive
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPassiveAccess
applyPokemonAddToParty
applyPokemonAddToParty(pokemon: EnemyPokemon, isValid: BooleanHolder): boolean
Modifies whether a Pokemon can be added to the party.
Parameters
pokemon: EnemyPokemon
The Pokémon being caught
isValid: BooleanHolder
Whether the Pokémon can be added to the party or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPokemonAddToParty
applyPokemonFusion
applyPokemonFusion(pokemon: PlayerPokemon, isValid: BooleanHolder): boolean
An apply function for POKEMON_FUSION. Derived classes should alter this.
Parameters
pokemon: PlayerPokemon
The Pokémon being checked
isValid: BooleanHolder
Whether the selected Pokémon is allowed to fuse or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPokemonFusion
applyPokemonInBattle
applyPokemonInBattle(pokemon: Pokemon, isValid: BooleanHolder): boolean
Modifies which pokemon are allowed in battle.
Parameters
pokemon: Pokemon
The Pokémon to check the validity of
isValid: BooleanHolder
Holds a boolean that will be set to false if the Pokémon isn't allowed
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPokemonInBattle
applyPokemonMove
applyPokemonMove(moveId: MoveId, isValid: BooleanHolder): boolean
Modifies whether a move can be used in battle.
Parameters
moveId: MoveId
The MoveId being checked
isValid: BooleanHolder
A BooleanHolder containing the move's usability status
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPokemonMove
applyPreventRevive
applyPreventRevive(isValid: BooleanHolder): boolean
Modifies whether Pokemon can be revived.
Parameters
isValid: BooleanHolder
Whether fainting is a permanent status or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPreventRevive
applyShop
applyShop(isEnabled: BooleanHolder): boolean
Modifies whether the shop is available at the end of each wave.
Parameters
isEnabled: BooleanHolder
Whether the shop is or is not available after a wave
Returns boolean
Whether this function did anything
Inherited from Challenge.applyShop
applyShopItem
applyShopItem(
    shopItem: ModifierTypeOption | null,
    isValid: BooleanHolder,
): boolean
Modifies the items available in the shop.
Parameters
shopItem: ModifierTypeOption | null
The item being checked
isValid: BooleanHolder
Whether the item should be added to the shop or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyShopItem
applyStarterChoice
applyStarterChoice(
    species: PokemonSpecies,
    isValid: BooleanHolder,
    dexAttr: DexAttrProps,
): boolean
Modifies the availability of starters.
Parameters
species: PokemonSpecies
The Pokémon to check the validity of
isValid: BooleanHolder
Holder for whether the Pokémon is valid or not
dexAttr: DexAttrProps
The dex attributes of the Pokémon
Returns boolean
Whether this function did anything.
Inherited from Challenge.applyStarterChoice
applyStarterCost
applyStarterCost(
    speciesId:
        | BULBASAUR
        | CHARMANDER
        | SQUIRTLE
        | CATERPIE
        | WEEDLE
        | PIDGEY
        | RATTATA
        | SPEAROW
        | EKANS
        | PIKACHU
        | SANDSHREW
        | NIDORAN_F
        | NIDORAN_M
        | VULPIX
        | ZUBAT
        | ODDISH
        | PARAS
        | VENONAT
        | DIGLETT
        | MEOWTH
        | PSYDUCK
        | MANKEY
        | GROWLITHE
        | POLIWAG
        | ABRA
        | MACHOP
        | BELLSPROUT
        | TENTACOOL
        | GEODUDE
        | PONYTA
        | SLOWPOKE
        | MAGNEMITE
        | FARFETCHD
        | DODUO
        | SEEL
        | GRIMER
        | SHELLDER
        | GASTLY
        | ONIX
        | DROWZEE
        | KRABBY
        | VOLTORB
        | EXEGGCUTE
        | CUBONE
        | LICKITUNG
        | KOFFING
        | RHYHORN
        | TANGELA
        | KANGASKHAN
        | HORSEA
        | GOLDEEN
        | STARYU
        | SCYTHER
        | PINSIR
        | TAUROS
        | MAGIKARP
        | LAPRAS
        | DITTO
        | EEVEE
        | PORYGON
        | OMANYTE
        | KABUTO
        | AERODACTYL
        | ARTICUNO
        | ZAPDOS
        | MOLTRES
        | DRATINI
        | MEWTWO
        | MEW
        | CHIKORITA
        | CYNDAQUIL
        | TOTODILE
        | SENTRET
        | HOOTHOOT
        | LEDYBA
        | SPINARAK
        | CHINCHOU
        | PICHU
        | CLEFFA
        | IGGLYBUFF
        | TOGEPI
        | NATU
        | MAREEP
        | HOPPIP
        | AIPOM
        | SUNKERN
        | YANMA
        | WOOPER
        | MURKROW
        | MISDREAVUS
        | UNOWN
        | GIRAFARIG
        | PINECO
        | DUNSPARCE
        | GLIGAR
        | SNUBBULL
        | QWILFISH
        | SHUCKLE
        | HERACROSS
        | SNEASEL
        | TEDDIURSA
        | SLUGMA
        | SWINUB
        | CORSOLA
        | REMORAID
        | DELIBIRD
        | SKARMORY
        | HOUNDOUR
        | PHANPY
        | STANTLER
        | SMEARGLE
        | TYROGUE
        | SMOOCHUM
        | ELEKID
        | MAGBY
        | MILTANK
        | RAIKOU
        | ENTEI
        | SUICUNE
        | LARVITAR
        | LUGIA
        | HO_OH
        | CELEBI
        | TREECKO
        | TORCHIC
        | MUDKIP
        | POOCHYENA
        | ZIGZAGOON
        | WURMPLE
        | LOTAD
        | SEEDOT
        | TAILLOW
        | WINGULL
        | RALTS
        | SURSKIT
        | SHROOMISH
        | SLAKOTH
        | NINCADA
        | WHISMUR
        | MAKUHITA
        | AZURILL
        | NOSEPASS
        | SKITTY
        | SABLEYE
        | MAWILE
        | ARON
        | MEDITITE
        | ELECTRIKE
        | PLUSLE
        | MINUN
        | VOLBEAT
        | ILLUMISE
        | GULPIN
        | CARVANHA
        | WAILMER
        | NUMEL
        | TORKOAL
        | SPOINK
        | SPINDA
        | TRAPINCH
        | CACNEA
        | SWABLU
        | ZANGOOSE
        | SEVIPER
        | LUNATONE
        | SOLROCK
        | BARBOACH
        | CORPHISH
        | BALTOY
        | LILEEP
        | ANORITH
        | FEEBAS
        | CASTFORM
        | KECLEON
        | SHUPPET
        | DUSKULL
        | TROPIUS
        | ABSOL
        | WYNAUT
        | SNORUNT
        | SPHEAL
        | CLAMPERL
        | RELICANTH
        | LUVDISC
        | BAGON
        | BELDUM
        | REGIROCK
        | REGICE
        | REGISTEEL
        | LATIAS
        | LATIOS
        | KYOGRE
        | GROUDON
        | RAYQUAZA
        | JIRACHI
        | DEOXYS
        | TURTWIG
        | CHIMCHAR
        | PIPLUP
        | STARLY
        | BIDOOF
        | KRICKETOT
        | SHINX
        | BUDEW
        | CRANIDOS
        | SHIELDON
        | BURMY
        | COMBEE
        | PACHIRISU
        | BUIZEL
        | CHERUBI
        | SHELLOS
        | DRIFLOON
        | BUNEARY
        | GLAMEOW
        | CHINGLING
        | STUNKY
        | BRONZOR
        | BONSLY
        | MIME_JR
        | HAPPINY
        | CHATOT
        | SPIRITOMB
        | GIBLE
        | MUNCHLAX
        | RIOLU
        | HIPPOPOTAS
        | SKORUPI
        | CROAGUNK
        | CARNIVINE
        | FINNEON
        | MANTYKE
        | SNOVER
        | ROTOM
        | UXIE
        | MESPRIT
        | AZELF
        | DIALGA
        | PALKIA
        | HEATRAN
        | REGIGIGAS
        | GIRATINA
        | CRESSELIA
        | PHIONE
        | MANAPHY
        | DARKRAI
        | SHAYMIN
        | ARCEUS
        | VICTINI
        | SNIVY
        | TEPIG
        | OSHAWOTT
        | PATRAT
        | LILLIPUP
        | PURRLOIN
        | PANSAGE
        | PANSEAR
        | PANPOUR
        | MUNNA
        | PIDOVE
        | BLITZLE
        | ROGGENROLA
        | WOOBAT
        | DRILBUR
        | AUDINO
        | TIMBURR
        | TYMPOLE
        | THROH
        | SAWK
        | SEWADDLE
        | VENIPEDE
        | COTTONEE
        | PETILIL
        | BASCULIN
        | SANDILE
        | DARUMAKA
        | MARACTUS
        | DWEBBLE
        | SCRAGGY
        | SIGILYPH
        | YAMASK
        | TIRTOUGA
        | ARCHEN
        | TRUBBISH
        | ZORUA
        | MINCCINO
        | GOTHITA
        | SOLOSIS
        | DUCKLETT
        | VANILLITE
        | DEERLING
        | EMOLGA
        | KARRABLAST
        | FOONGUS
        | FRILLISH
        | ALOMOMOLA
        | JOLTIK
        | FERROSEED
        | KLINK
        | TYNAMO
        | ELGYEM
        | LITWICK
        | AXEW
        | CUBCHOO
        | CRYOGONAL
        | SHELMET
        | STUNFISK
        | MIENFOO
        | DRUDDIGON
        | GOLETT
        | PAWNIARD
        | BOUFFALANT
        | RUFFLET
        | VULLABY
        | HEATMOR
        | DURANT
        | DEINO
        | LARVESTA
        | COBALION
        | TERRAKION
        | VIRIZION
        | TORNADUS
        | THUNDURUS
        | RESHIRAM
        | ZEKROM
        | LANDORUS
        | KYUREM
        | KELDEO
        | MELOETTA
        | GENESECT
        | CHESPIN
        | FENNEKIN
        | FROAKIE
        | BUNNELBY
        | FLETCHLING
        | SCATTERBUG
        | LITLEO
        | FLABEBE
        | SKIDDO
        | PANCHAM
        | FURFROU
        | ESPURR
        | HONEDGE
        | SPRITZEE
        | SWIRLIX
        | INKAY
        | BINACLE
        | SKRELP
        | CLAUNCHER
        | HELIOPTILE
        | TYRUNT
        | AMAURA
        | HAWLUCHA
        | DEDENNE
        | CARBINK
        | GOOMY
        | KLEFKI
        | PHANTUMP
        | PUMPKABOO
        | BERGMITE
        | NOIBAT
        | XERNEAS
        | YVELTAL
        | ZYGARDE
        | DIANCIE
        | HOOPA
        | VOLCANION
        | ROWLET
        | LITTEN
        | POPPLIO
        | PIKIPEK
        | YUNGOOS
        | GRUBBIN
        | CRABRAWLER
        | ORICORIO
        | CUTIEFLY
        | ROCKRUFF
        | WISHIWASHI
        | MAREANIE
        | MUDBRAY
        | DEWPIDER
        | FOMANTIS
        | MORELULL
        | SALANDIT
        | STUFFUL
        | BOUNSWEET
        | COMFEY
        | ORANGURU
        | PASSIMIAN
        | WIMPOD
        | SANDYGAST
        | PYUKUMUKU
        | TYPE_NULL
        | MINIOR
        | KOMALA
        | TURTONATOR
        | TOGEDEMARU
        | MIMIKYU
        | BRUXISH
        | DRAMPA
        | DHELMISE
        | JANGMO_O
        | TAPU_KOKO
        | TAPU_LELE
        | TAPU_BULU
        | TAPU_FINI
        | COSMOG
        | NIHILEGO
        | BUZZWOLE
        | PHEROMOSA
        | XURKITREE
        | CELESTEELA
        | KARTANA
        | GUZZLORD
        | NECROZMA
        | MAGEARNA
        | MARSHADOW
        | POIPOLE
        | STAKATAKA
        | BLACEPHALON
        | ZERAORA
        | MELTAN
        | GROOKEY
        | SCORBUNNY
        | SOBBLE
        | SKWOVET
        | ROOKIDEE
        | BLIPBUG
        | NICKIT
        | GOSSIFLEUR
        | WOOLOO
        | CHEWTLE
        | YAMPER
        | ROLYCOLY
        | APPLIN
        | SILICOBRA
        | CRAMORANT
        | ARROKUDA
        | TOXEL
        | SIZZLIPEDE
        | CLOBBOPUS
        | SINISTEA
        | HATENNA
        | IMPIDIMP
        | MILCERY
        | FALINKS
        | PINCURCHIN
        | SNOM
        | STONJOURNER
        | EISCUE
        | INDEEDEE
        | MORPEKO
        | CUFANT
        | DRACOZOLT
        | ARCTOZOLT
        | DRACOVISH
        | ARCTOVISH
        | DURALUDON
        | DREEPY
        | ZACIAN
        | ZAMAZENTA
        | ETERNATUS
        | KUBFU
        | ZARUDE
        | REGIELEKI
        | REGIDRAGO
        | GLASTRIER
        | SPECTRIER
        | CALYREX
        | ENAMORUS
        | SPRIGATITO
        | FUECOCO
        | QUAXLY
        | LECHONK
        | TAROUNTULA
        | NYMBLE
        | PAWMI
        | TANDEMAUS
        | FIDOUGH
        | SMOLIV
        | SQUAWKABILLY
        | NACLI
        | CHARCADET
        | TADBULB
        | WATTREL
        | MASCHIFF
        | SHROODLE
        | BRAMBLIN
        | TOEDSCOOL
        | KLAWF
        | CAPSAKID
        | RELLOR
        | FLITTLE
        | TINKATINK
        | WIGLETT
        | BOMBIRDIER
        | FINIZEN
        | VAROOM
        | CYCLIZAR
        | ORTHWORM
        | GLIMMET
        | GREAVARD
        | FLAMIGO
        | CETODDLE
        | VELUZA
        | DONDOZO
        | TATSUGIRI
        | GREAT_TUSK
        | SCREAM_TAIL
        | BRUTE_BONNET
        | FLUTTER_MANE
        | SLITHER_WING
        | SANDY_SHOCKS
        | IRON_TREADS
        | IRON_BUNDLE
        | IRON_HANDS
        | IRON_JUGULIS
        | IRON_MOTH
        | IRON_THORNS
        | FRIGIBAX
        | GIMMIGHOUL
        | WO_CHIEN
        | CHIEN_PAO
        | TING_LU
        | CHI_YU
        | ROARING_MOON
        | IRON_VALIANT
        | KORAIDON
        | MIRAIDON
        | WALKING_WAKE
        | IRON_LEAVES
        | POLTCHAGEIST
        | OKIDOGI
        | MUNKIDORI
        | FEZANDIPITI
        | OGERPON
        | GOUGING_FIRE
        | RAGING_BOLT
        | IRON_BOULDER
        | IRON_CROWN
        | TERAPAGOS
        | PECHARUNT
        | ALOLA_RATTATA
        | ALOLA_SANDSHREW
        | ALOLA_VULPIX
        | ALOLA_DIGLETT
        | ALOLA_MEOWTH
        | ALOLA_GEODUDE
        | ALOLA_GRIMER
        | ETERNAL_FLOETTE
        | GALAR_MEOWTH
        | GALAR_PONYTA
        | GALAR_SLOWPOKE
        | GALAR_FARFETCHD
        | GALAR_ARTICUNO
        | GALAR_ZAPDOS
        | GALAR_MOLTRES
        | GALAR_CORSOLA
        | GALAR_ZIGZAGOON
        | GALAR_DARUMAKA
        | GALAR_YAMASK
        | GALAR_STUNFISK
        | HISUI_GROWLITHE
        | HISUI_VOLTORB
        | HISUI_QWILFISH
        | HISUI_SNEASEL
        | HISUI_ZORUA
        | PALDEA_TAUROS
        | PALDEA_WOOPER
        | BLOODMOON_URSALUNA,
    cost: NumberHolder,
): boolean
Modifies the cost of starters.
Parameters
speciesId:
    | BULBASAUR
    | CHARMANDER
    | SQUIRTLE
    | CATERPIE
    | WEEDLE
    | PIDGEY
    | RATTATA
    | SPEAROW
    | EKANS
    | PIKACHU
    | SANDSHREW
    | NIDORAN_F
    | NIDORAN_M
    | VULPIX
    | ZUBAT
    | ODDISH
    | PARAS
    | VENONAT
    | DIGLETT
    | MEOWTH
    | PSYDUCK
    | MANKEY
    | GROWLITHE
    | POLIWAG
    | ABRA
    | MACHOP
    | BELLSPROUT
    | TENTACOOL
    | GEODUDE
    | PONYTA
    | SLOWPOKE
    | MAGNEMITE
    | FARFETCHD
    | DODUO
    | SEEL
    | GRIMER
    | SHELLDER
    | GASTLY
    | ONIX
    | DROWZEE
    | KRABBY
    | VOLTORB
    | EXEGGCUTE
    | CUBONE
    | LICKITUNG
    | KOFFING
    | RHYHORN
    | TANGELA
    | KANGASKHAN
    | HORSEA
    | GOLDEEN
    | STARYU
    | SCYTHER
    | PINSIR
    | TAUROS
    | MAGIKARP
    | LAPRAS
    | DITTO
    | EEVEE
    | PORYGON
    | OMANYTE
    | KABUTO
    | AERODACTYL
    | ARTICUNO
    | ZAPDOS
    | MOLTRES
    | DRATINI
    | MEWTWO
    | MEW
    | CHIKORITA
    | CYNDAQUIL
    | TOTODILE
    | SENTRET
    | HOOTHOOT
    | LEDYBA
    | SPINARAK
    | CHINCHOU
    | PICHU
    | CLEFFA
    | IGGLYBUFF
    | TOGEPI
    | NATU
    | MAREEP
    | HOPPIP
    | AIPOM
    | SUNKERN
    | YANMA
    | WOOPER
    | MURKROW
    | MISDREAVUS
    | UNOWN
    | GIRAFARIG
    | PINECO
    | DUNSPARCE
    | GLIGAR
    | SNUBBULL
    | QWILFISH
    | SHUCKLE
    | HERACROSS
    | SNEASEL
    | TEDDIURSA
    | SLUGMA
    | SWINUB
    | CORSOLA
    | REMORAID
    | DELIBIRD
    | SKARMORY
    | HOUNDOUR
    | PHANPY
    | STANTLER
    | SMEARGLE
    | TYROGUE
    | SMOOCHUM
    | ELEKID
    | MAGBY
    | MILTANK
    | RAIKOU
    | ENTEI
    | SUICUNE
    | LARVITAR
    | LUGIA
    | HO_OH
    | CELEBI
    | TREECKO
    | TORCHIC
    | MUDKIP
    | POOCHYENA
    | ZIGZAGOON
    | WURMPLE
    | LOTAD
    | SEEDOT
    | TAILLOW
    | WINGULL
    | RALTS
    | SURSKIT
    | SHROOMISH
    | SLAKOTH
    | NINCADA
    | WHISMUR
    | MAKUHITA
    | AZURILL
    | NOSEPASS
    | SKITTY
    | SABLEYE
    | MAWILE
    | ARON
    | MEDITITE
    | ELECTRIKE
    | PLUSLE
    | MINUN
    | VOLBEAT
    | ILLUMISE
    | GULPIN
    | CARVANHA
    | WAILMER
    | NUMEL
    | TORKOAL
    | SPOINK
    | SPINDA
    | TRAPINCH
    | CACNEA
    | SWABLU
    | ZANGOOSE
    | SEVIPER
    | LUNATONE
    | SOLROCK
    | BARBOACH
    | CORPHISH
    | BALTOY
    | LILEEP
    | ANORITH
    | FEEBAS
    | CASTFORM
    | KECLEON
    | SHUPPET
    | DUSKULL
    | TROPIUS
    | ABSOL
    | WYNAUT
    | SNORUNT
    | SPHEAL
    | CLAMPERL
    | RELICANTH
    | LUVDISC
    | BAGON
    | BELDUM
    | REGIROCK
    | REGICE
    | REGISTEEL
    | LATIAS
    | LATIOS
    | KYOGRE
    | GROUDON
    | RAYQUAZA
    | JIRACHI
    | DEOXYS
    | TURTWIG
    | CHIMCHAR
    | PIPLUP
    | STARLY
    | BIDOOF
    | KRICKETOT
    | SHINX
    | BUDEW
    | CRANIDOS
    | SHIELDON
    | BURMY
    | COMBEE
    | PACHIRISU
    | BUIZEL
    | CHERUBI
    | SHELLOS
    | DRIFLOON
    | BUNEARY
    | GLAMEOW
    | CHINGLING
    | STUNKY
    | BRONZOR
    | BONSLY
    | MIME_JR
    | HAPPINY
    | CHATOT
    | SPIRITOMB
    | GIBLE
    | MUNCHLAX
    | RIOLU
    | HIPPOPOTAS
    | SKORUPI
    | CROAGUNK
    | CARNIVINE
    | FINNEON
    | MANTYKE
    | SNOVER
    | ROTOM
    | UXIE
    | MESPRIT
    | AZELF
    | DIALGA
    | PALKIA
    | HEATRAN
    | REGIGIGAS
    | GIRATINA
    | CRESSELIA
    | PHIONE
    | MANAPHY
    | DARKRAI
    | SHAYMIN
    | ARCEUS
    | VICTINI
    | SNIVY
    | TEPIG
    | OSHAWOTT
    | PATRAT
    | LILLIPUP
    | PURRLOIN
    | PANSAGE
    | PANSEAR
    | PANPOUR
    | MUNNA
    | PIDOVE
    | BLITZLE
    | ROGGENROLA
    | WOOBAT
    | DRILBUR
    | AUDINO
    | TIMBURR
    | TYMPOLE
    | THROH
    | SAWK
    | SEWADDLE
    | VENIPEDE
    | COTTONEE
    | PETILIL
    | BASCULIN
    | SANDILE
    | DARUMAKA
    | MARACTUS
    | DWEBBLE
    | SCRAGGY
    | SIGILYPH
    | YAMASK
    | TIRTOUGA
    | ARCHEN
    | TRUBBISH
    | ZORUA
    | MINCCINO
    | GOTHITA
    | SOLOSIS
    | DUCKLETT
    | VANILLITE
    | DEERLING
    | EMOLGA
    | KARRABLAST
    | FOONGUS
    | FRILLISH
    | ALOMOMOLA
    | JOLTIK
    | FERROSEED
    | KLINK
    | TYNAMO
    | ELGYEM
    | LITWICK
    | AXEW
    | CUBCHOO
    | CRYOGONAL
    | SHELMET
    | STUNFISK
    | MIENFOO
    | DRUDDIGON
    | GOLETT
    | PAWNIARD
    | BOUFFALANT
    | RUFFLET
    | VULLABY
    | HEATMOR
    | DURANT
    | DEINO
    | LARVESTA
    | COBALION
    | TERRAKION
    | VIRIZION
    | TORNADUS
    | THUNDURUS
    | RESHIRAM
    | ZEKROM
    | LANDORUS
    | KYUREM
    | KELDEO
    | MELOETTA
    | GENESECT
    | CHESPIN
    | FENNEKIN
    | FROAKIE
    | BUNNELBY
    | FLETCHLING
    | SCATTERBUG
    | LITLEO
    | FLABEBE
    | SKIDDO
    | PANCHAM
    | FURFROU
    | ESPURR
    | HONEDGE
    | SPRITZEE
    | SWIRLIX
    | INKAY
    | BINACLE
    | SKRELP
    | CLAUNCHER
    | HELIOPTILE
    | TYRUNT
    | AMAURA
    | HAWLUCHA
    | DEDENNE
    | CARBINK
    | GOOMY
    | KLEFKI
    | PHANTUMP
    | PUMPKABOO
    | BERGMITE
    | NOIBAT
    | XERNEAS
    | YVELTAL
    | ZYGARDE
    | DIANCIE
    | HOOPA
    | VOLCANION
    | ROWLET
    | LITTEN
    | POPPLIO
    | PIKIPEK
    | YUNGOOS
    | GRUBBIN
    | CRABRAWLER
    | ORICORIO
    | CUTIEFLY
    | ROCKRUFF
    | WISHIWASHI
    | MAREANIE
    | MUDBRAY
    | DEWPIDER
    | FOMANTIS
    | MORELULL
    | SALANDIT
    | STUFFUL
    | BOUNSWEET
    | COMFEY
    | ORANGURU
    | PASSIMIAN
    | WIMPOD
    | SANDYGAST
    | PYUKUMUKU
    | TYPE_NULL
    | MINIOR
    | KOMALA
    | TURTONATOR
    | TOGEDEMARU
    | MIMIKYU
    | BRUXISH
    | DRAMPA
    | DHELMISE
    | JANGMO_O
    | TAPU_KOKO
    | TAPU_LELE
    | TAPU_BULU
    | TAPU_FINI
    | COSMOG
    | NIHILEGO
    | BUZZWOLE
    | PHEROMOSA
    | XURKITREE
    | CELESTEELA
    | KARTANA
    | GUZZLORD
    | NECROZMA
    | MAGEARNA
    | MARSHADOW
    | POIPOLE
    | STAKATAKA
    | BLACEPHALON
    | ZERAORA
    | MELTAN
    | GROOKEY
    | SCORBUNNY
    | SOBBLE
    | SKWOVET
    | ROOKIDEE
    | BLIPBUG
    | NICKIT
    | GOSSIFLEUR
    | WOOLOO
    | CHEWTLE
    | YAMPER
    | ROLYCOLY
    | APPLIN
    | SILICOBRA
    | CRAMORANT
    | ARROKUDA
    | TOXEL
    | SIZZLIPEDE
    | CLOBBOPUS
    | SINISTEA
    | HATENNA
    | IMPIDIMP
    | MILCERY
    | FALINKS
    | PINCURCHIN
    | SNOM
    | STONJOURNER
    | EISCUE
    | INDEEDEE
    | MORPEKO
    | CUFANT
    | DRACOZOLT
    | ARCTOZOLT
    | DRACOVISH
    | ARCTOVISH
    | DURALUDON
    | DREEPY
    | ZACIAN
    | ZAMAZENTA
    | ETERNATUS
    | KUBFU
    | ZARUDE
    | REGIELEKI
    | REGIDRAGO
    | GLASTRIER
    | SPECTRIER
    | CALYREX
    | ENAMORUS
    | SPRIGATITO
    | FUECOCO
    | QUAXLY
    | LECHONK
    | TAROUNTULA
    | NYMBLE
    | PAWMI
    | TANDEMAUS
    | FIDOUGH
    | SMOLIV
    | SQUAWKABILLY
    | NACLI
    | CHARCADET
    | TADBULB
    | WATTREL
    | MASCHIFF
    | SHROODLE
    | BRAMBLIN
    | TOEDSCOOL
    | KLAWF
    | CAPSAKID
    | RELLOR
    | FLITTLE
    | TINKATINK
    | WIGLETT
    | BOMBIRDIER
    | FINIZEN
    | VAROOM
    | CYCLIZAR
    | ORTHWORM
    | GLIMMET
    | GREAVARD
    | FLAMIGO
    | CETODDLE
    | VELUZA
    | DONDOZO
    | TATSUGIRI
    | GREAT_TUSK
    | SCREAM_TAIL
    | BRUTE_BONNET
    | FLUTTER_MANE
    | SLITHER_WING
    | SANDY_SHOCKS
    | IRON_TREADS
    | IRON_BUNDLE
    | IRON_HANDS
    | IRON_JUGULIS
    | IRON_MOTH
    | IRON_THORNS
    | FRIGIBAX
    | GIMMIGHOUL
    | WO_CHIEN
    | CHIEN_PAO
    | TING_LU
    | CHI_YU
    | ROARING_MOON
    | IRON_VALIANT
    | KORAIDON
    | MIRAIDON
    | WALKING_WAKE
    | IRON_LEAVES
    | POLTCHAGEIST
    | OKIDOGI
    | MUNKIDORI
    | FEZANDIPITI
    | OGERPON
    | GOUGING_FIRE
    | RAGING_BOLT
    | IRON_BOULDER
    | IRON_CROWN
    | TERAPAGOS
    | PECHARUNT
    | ALOLA_RATTATA
    | ALOLA_SANDSHREW
    | ALOLA_VULPIX
    | ALOLA_DIGLETT
    | ALOLA_MEOWTH
    | ALOLA_GEODUDE
    | ALOLA_GRIMER
    | ETERNAL_FLOETTE
    | GALAR_MEOWTH
    | GALAR_PONYTA
    | GALAR_SLOWPOKE
    | GALAR_FARFETCHD
    | GALAR_ARTICUNO
    | GALAR_ZAPDOS
    | GALAR_MOLTRES
    | GALAR_CORSOLA
    | GALAR_ZIGZAGOON
    | GALAR_DARUMAKA
    | GALAR_YAMASK
    | GALAR_STUNFISK
    | HISUI_GROWLITHE
    | HISUI_VOLTORB
    | HISUI_QWILFISH
    | HISUI_SNEASEL
    | HISUI_ZORUA
    | PALDEA_TAUROS
    | PALDEA_WOOPER
    | BLOODMOON_URSALUNA
The pokémon to change the cost of
cost: NumberHolder
Holder for the cost of the starter Pokémon
Returns boolean
Whether this function did anything.
Inherited from Challenge.applyStarterCost
applyStarterModify
applyStarterModify(pokemon: Pokemon): boolean
Modifies the data of chosen starters.
Parameters
pokemon: Pokemon
The starter Pokémon to modify.
Returns boolean
Whether this function did anything.
Inherited from Challenge.applyStarterModify
applyStarterPoints
applyStarterPoints(points: NumberHolder): boolean
Modifies the maximum points available for the player to spend on starters.
Parameters
points: NumberHolder
Holder for amount of starter points the user has to spend
Returns boolean
Whether this function did anything
Inherited from Challenge.applyStarterPoints
applyStarterSelectModify
applyStarterSelectModify(
    speciesId: SpeciesId,
    dexEntry: DexEntry,
    starterDataEntry: StarterDataEntry,
): boolean
Modifies the dex and/or starter data of starters.
Parameters
speciesId: SpeciesId
The id of the starter Pokémon to modify.
dexEntry: DexEntry
The starter's dex entry
starterDataEntry: StarterDataEntry
The starter's data
Returns boolean
Whether this function did anything.
Inherited from Challenge.applyStarterSelectModify
applyTypeEffectiveness
applyTypeEffectiveness(effectiveness: NumberHolder): boolean
Modifies the type chart (e.g. changing which types are effective against which).
Parameters
effectiveness: NumberHolder
The current effectiveness of the move
Returns boolean
Whether this function did anything
Inherited from Challenge.applyTypeEffectiveness
applyWaveReward
applyWaveReward(
    reward: ModifierTypeOption | null,
    isValid: BooleanHolder,
): boolean
Modifies the items available as post-wave rewards.
Parameters
reward: ModifierTypeOption | null
The reward being checked
isValid: BooleanHolder
Whether the reward should be added to the reward options or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyWaveReward
condition
condition(condition: ChallengeCondition): Challenge
Adds an unlock condition to this challenge.
Parameters
condition: ChallengeCondition
The condition to add
Returns Challenge
This challenge
Inherited from Challenge.condition
decreaseSeverity
decreaseSeverity(): boolean
Sealed
Decrease the severity of the challenge
Returns boolean
Whether the value changed
Inherited from Challenge.decreaseSeverity
decreaseValue
decreaseValue(): boolean
Sealed
Decrease the value of the challenge
Returns boolean
Whether the value changed
Inherited from Challenge.decreaseValue
getDescription
getDescription(overrideValue?: number): string
Return the description of a challenge's current value.
Parameters
overrideValue: number = ...
(Default this.value) Overrides the value used
Returns string
The localised description for the current value.
Inherited from Challenge.getDescription
getDifficulty
getDifficulty(): number
Returns number
The difficulty value of this challenge.
Inherited from Challenge.getDifficulty
getMinDifficulty
getMinDifficulty(): number
Returns number
The minimum difficulty value of this challenge.
Inherited from Challenge.getMinDifficulty
getName
getName(): string
Returns string
The localised name of this challenge.
Inherited from Challenge.getName
getValue
getValue(overrideValue?: number): string
Return the textual representation of a challenge's current value.
Parameters
overrideValue: number = ...
(Default this.value) Overrides the value used
Returns string
The localised text for the current value.
Inherited from Challenge.getValue
hasSeverity
hasSeverity(): boolean
Sealed
Whether to allow choosing this challenge's severity.
Returns boolean
Inherited from Challenge.hasSeverity
increaseSeverity
increaseSeverity(): boolean
Sealed
Increase the severity of the challenge
Returns boolean
Whether the value changed
Inherited from Challenge.increaseSeverity
increaseValue
increaseValue(): boolean
Sealed
Increase the value of the challenge
Returns boolean
Whether the value changed
Inherited from Challenge.increaseValue
isUnlocked
isUnlocked(data: GameData): boolean
Check if an unlockable challenge is unlocked
Parameters
data: GameData
The save data
Returns boolean
Whether this challenge is unlocked
Inherited from Challenge.isUnlocked
reset
reset(): void
Reset the challenge to a base state.
Returns void
Inherited from Challenge.reset
Static loadChallenge
loadChallenge(source: any): FlipStatChallenge
Clones a challenge, either from another challenge or json.
Parameters
source: any
The source challenge or json.
Returns FlipStatChallenge
This challenge.
Overrides Challenge.loadChallenge
