phaser: MultiFile
Module: src/battle-scene
Class MultiFile
A MultiFile is a special kind of parent that contains two, or more, Files as children and looks after the loading and processing of them all. It is commonly extended and used as a base class for file types such as AtlasJSON or BitmapFont.
You shouldn't create an instance of a MultiFile directly, but should extend it with your own class, setting a custom type and processing methods.
Index
Constructors
constructor
Properties
baseURL
complete
config
failed
files
key
loader
path
pending
prefix
state
type
Methods
addToMultiFile
destroy
isReadyToProcess
onFileComplete
onFileFailed
pendingDestroy
Constructors
constructor
new MultiFile(
    loader: LoaderPlugin,
    type: string,
    key: string,
    files: File[],
): MultiFile
Parameters
loader: LoaderPlugin
The Loader that is going to load this File.
type: string
The file type string for sorting within the Loader.
key: string
The key of the file within the loader.
files: File[]
An array of Files that make-up this MultiFile.
Returns MultiFile
Properties
baseURL
baseURL: string
A reference to the Loaders baseURL at the time this MultiFile was created. Used to populate child-files.
complete
complete: boolean
The completion status of this MultiFile.
config
config: any
A storage container for transient data that the loading files need.
failed
failed: number
The number of files that failed to load.
files
files: File[]
Array of files that make up this MultiFile.
key
key: string
Unique cache key (unique within its file type)
loader
loader: LoaderPlugin
A reference to the Loader that is going to load this file.
path
path: string
A reference to the Loaders path at the time this MultiFile was created. Used to populate child-files.
pending
pending: number
The number of files to load.
prefix
prefix: string
A reference to the Loaders prefix at the time this MultiFile was created. Used to populate child-files.
state
state: number
The current state of the file. One of the FILE_CONST values.
type
type: string
The file type string for sorting within the Loader.
Methods
addToMultiFile
addToMultiFile(files: File): MultiFile
Adds another child to this MultiFile, increases the pending count and resets the completion status.
Parameters
files: File
The File to add to this MultiFile.
Returns MultiFile
destroy
destroy(): void
Destroy this Multi File and any references it holds.
Returns void
isReadyToProcess
isReadyToProcess(): boolean
Checks if this MultiFile is ready to process its children or not.
Returns boolean
onFileComplete
onFileComplete(file: File): void
Called by each File when it finishes loading.
Parameters
file: File
The File that has completed processing.
Returns void
onFileFailed
onFileFailed(file: File): void
Called by each File that fails to load.
Parameters
file: File
The File that has failed to load.
Returns void
pendingDestroy
pendingDestroy(): void
Called once all children of this multi file have been added to their caches and is now ready for deletion from the Loader.
It will emit a filecomplete event from the LoaderPlugin.
Returns void
