PokéRogue: TrainerAI
Module: src/data/trainers/trainer-config
Class TrainerAI
Stores data and helper functions about a trainers AI options.
Index
Constructors
constructor
Properties
teraLogic
teraMode
Accessors
instantTeras
Methods
canTerastallize
setInstantTera
Constructors
constructor
new TrainerAI(teraMode?: TeraAIMode): TrainerAI
Parameters
teraMode: TeraAIMode = TeraAIMode.NO_TERA
Returns TrainerAI
Properties
Private Readonly teraLogic
teraLogic: (number | [slot: number, condition: () => boolean])[] = []
Logic determining which Pokémon will instantly Tera. Each entry is either a number (the slot index) or a tuple of the slot index and a condition function.
teraMode
teraMode: TeraAIMode = TeraAIMode.NO_TERA
Accessors
instantTeras
get instantTeras(): number[]
Determine the indices of the Pokémon that will instantly Tera
Returns number[]
Methods
canTerastallize
canTerastallize(): boolean
Checks if a trainer can tera
Returns boolean
Whether this trainer can currently tera
setInstantTera
setInstantTera(index: number, condition?: () => boolean): void
Sets a pokemon on this AI to just instantly Tera on first move used
Parameters
index: number
The index of the pokemon to instantly tera
Optional condition: () => boolean
An optional condition function, evaluated at
Returns void
