PokéRogue: GameData
Module: src/system/game-data
Class GameData
Index
Constructors
constructor
Properties
achvUnlocks
defaultDexData
dexData
eggPity
eggs
gameStats
gender
runHistory
secretId
starterData
trainerId
unlockPity
unlocks
voucherCounts
voucherUnlocks
Methods
addStarterCandy
clearLocalData
consolidateDexData
convertSystemDataStr
deleteSession
getDexAttrLuck
getFormAttr
getFormIndex
getNaturesForAttr
getRunHistoryData
getSeenDialogues
getSession
getSessionSaveData
getSpeciesCount
getSpeciesDefaultDexAttr
getSpeciesDefaultNature
getSpeciesDefaultNatureAttr
getSpeciesDexAttrProps
getSpeciesStarterValue
getStarterCount
getStarterSpeciesDefaultAbilityIndex
getSystemSaveData
getTutorialFlags
importData
incrementRibbonCount
initDexData
initParsedSystem
initStarterData
initSystem
isRootSpeciesUnlocked
isUnlocked
loadGamepadSettings
loadMappingConfigs
loadSession
loadSettings
loadSystem
migrateStarterAbilities
offlineNewClear
parseSessionData
renameSession
resetMappingToFactory
saveAll
saveControlSetting
saveMappingConfigs
saveRunHistory
saveSeenDialogue
saveSetting
saveSystem
saveTutorialFlag
setEggMoveUnlocked
setPokemonCaught
setPokemonSeen
setPokemonSpeciesCaught
tryClearSession
tryExportData
unlockSpeciesNature
updateSpeciesDexIvs
verify
fromRawSystem
parseSystemData
Constructors
constructor
new GameData(fromRaw?: boolean): GameData
Parameters
fromRaw: boolean = false
If true, will skip initialization of fields that are normally randomized on new game start. Used for the admin panel; default false
Returns GameData
Properties
achvUnlocks
achvUnlocks: AchvUnlocks
Private defaultDexData
defaultDexData: null | DexData
dexData
dexData: DexData
eggPity
eggPity: number[]
eggs
eggs: Egg[]
gameStats
gameStats: GameStats
gender
gender: PlayerGender
runHistory
runHistory: RunHistoryData
secretId
secretId: number
starterData
starterData: StarterData
trainerId
trainerId: number
unlockPity
unlockPity: number[]
unlocks
unlocks: Unlocks
voucherCounts
voucherCounts: VoucherCounts
voucherUnlocks
voucherUnlocks: VoucherUnlocks
Methods
addStarterCandy
addStarterCandy(species: PokemonSpecies, count: number): void
Adds a candy to the player's game data for a given PokemonSpecies. Will do nothing if the player does not have the Pokemon owned in their system save data.
Parameters
species: PokemonSpecies
count: number
Returns void
clearLocalData
clearLocalData(): void
Returns void
consolidateDexData
consolidateDexData(dexData: DexData): void
Parameters
dexData: DexData
Returns void
convertSystemDataStr
convertSystemDataStr(dataStr: string, shorten?: boolean): string
Parameters
dataStr: string
shorten: boolean = false
Returns string
deleteSession
deleteSession(slotId: number): Promise<boolean>
Delete the session data at the given slot when overwriting a save file For deleting the session of a finished run, use tryClearSession
Parameters
slotId: number
the slot to clear
Returns Promise<boolean>
Promise with result true if the session was deleted successfully, false otherwise
getDexAttrLuck
getDexAttrLuck(dexAttr: bigint): number
Parameters
dexAttr: bigint
Returns number
getFormAttr
getFormAttr(formIndex: number): bigint
Parameters
formIndex: number
Returns bigint
getFormIndex
getFormIndex(attr: bigint): number
Parameters
attr: bigint
Returns number
getNaturesForAttr
getNaturesForAttr(natureAttr?: number): Nature[]
Parameters
natureAttr: number = 0
Returns Nature[]
getRunHistoryData
getRunHistoryData(): Promise<RunHistoryData>
Retrieves current run history data, organized by time stamp. At the moment, only retrievable from locale cache
Returns Promise<RunHistoryData>
getSeenDialogues
getSeenDialogues(): SeenDialogues
Returns SeenDialogues
getSession
getSession(slotId: number): Promise<null | SessionSaveData>
Parameters
slotId: number
Returns Promise<null | SessionSaveData>
getSessionSaveData
getSessionSaveData(): SessionSaveData
Returns SessionSaveData
getSpeciesCount
getSpeciesCount(dexEntryPredicate: (entry: DexEntry) => boolean): number
Parameters
dexEntryPredicate: (entry: DexEntry) => boolean
Returns number
getSpeciesDefaultDexAttr
getSpeciesDefaultDexAttr(
    species: PokemonSpecies,
    _forSeen?: boolean,
    optimistic?: boolean,
): bigint
Parameters
species: PokemonSpecies
_forSeen: boolean = false
optimistic: boolean = false
Returns bigint
getSpeciesDefaultNature
getSpeciesDefaultNature(species: PokemonSpecies, dexEntry?: DexEntry): Nature
Parameters
species: PokemonSpecies
Optional dexEntry: DexEntry
Returns Nature
getSpeciesDefaultNatureAttr
getSpeciesDefaultNatureAttr(species: PokemonSpecies): number
Parameters
species: PokemonSpecies
Returns number
getSpeciesDexAttrProps
getSpeciesDexAttrProps(_species: PokemonSpecies, dexAttr: bigint): DexAttrProps
Parameters
_species: PokemonSpecies
dexAttr: bigint
Returns DexAttrProps
getSpeciesStarterValue
getSpeciesStarterValue(speciesId: SpeciesId): number
Parameters
speciesId: SpeciesId
Returns number
getStarterCount
getStarterCount(dexEntryPredicate: (entry: DexEntry) => boolean): number
Parameters
dexEntryPredicate: (entry: DexEntry) => boolean
Returns number
getStarterSpeciesDefaultAbilityIndex
getStarterSpeciesDefaultAbilityIndex(
    species: PokemonSpecies,
    abilityAttr?: number,
): number
Parameters
species: PokemonSpecies
Optional abilityAttr: number
Returns number
getSystemSaveData
getSystemSaveData(): SystemSaveData
Returns SystemSaveData
getTutorialFlags
getTutorialFlags(): TutorialFlags
Returns TutorialFlags
importData
importData(dataType: GameDataType, slotId?: number): void
Parameters
dataType: GameDataType
slotId: number = 0
Returns void
incrementRibbonCount
incrementRibbonCount(species: PokemonSpecies, forStarter?: boolean): number
Increase the number of classic ribbons won with this species.
Parameters
species: PokemonSpecies
The species to increment the ribbon count for
forStarter: boolean = false
If true, will increment the ribbon count for the root species of the given species
Returns number
The number of classic wins after incrementing.
Private initDexData
initDexData(): void
Returns void
Private initParsedSystem
initParsedSystem(systemData: SystemSaveData): void
Initialize system data after it has been parsed from JSON.
Parameters
systemData: SystemSaveData
The parsed SystemSaveData to initialize from
Returns void
Private initStarterData
initStarterData(): void
Returns void
initSystem
initSystem(
    systemDataStr: string,
    cachedSystemDataStr?: string,
): Promise<boolean>
Parameters
systemDataStr: string
Optional cachedSystemDataStr: string
Returns Promise<boolean>
isRootSpeciesUnlocked
isRootSpeciesUnlocked(species: PokemonSpecies): boolean
Return whether the root species of a given PokemonSpecies has been unlocked in the dex
Parameters
species: PokemonSpecies
Returns boolean
isUnlocked
isUnlocked(unlockable: Unlockables): boolean
Checks if an Unlockable has been unlocked.
Parameters
unlockable: Unlockables
The Unlockable to check
Returns boolean
true if the player has unlocked this Unlockable or an override has enabled it
Private loadGamepadSettings
loadGamepadSettings(): void
Returns void
loadMappingConfigs
loadMappingConfigs(): boolean
Loads the mapping configurations from localStorage and injects them into the input controller.
Returns boolean
true if the configurations are successfully loaded and injected; false if no configurations are found in localStorage.
Remarks
This method checks if the 'mappingConfigs' entry exists in localStorage. If it does not exist, the method returns false. If 'mappingConfigs' exists, it parses the configurations and injects each configuration into the input controller for the corresponding gamepad or device key. The method then returns true to indicate success.
loadSession
loadSession(slotId: number, sessionData?: SessionSaveData): Promise<boolean>
Parameters
slotId: number
Optional sessionData: SessionSaveData
Returns Promise<boolean>
Private loadSettings
loadSettings(): boolean
Loads Settings from local storage if available
Returns boolean
true if succesful, false if not
loadSystem
loadSystem(): Promise<boolean>
Returns Promise<boolean>
migrateStarterAbilities
migrateStarterAbilities(
    systemData: SystemSaveData,
    initialStarterData?: StarterData,
): void
Parameters
systemData: SystemSaveData
Optional initialStarterData: StarterData
Returns void
offlineNewClear
offlineNewClear(): Promise<boolean>
Returns Promise<boolean>
parseSessionData
parseSessionData(dataStr: string): SessionSaveData
Parameters
dataStr: string
Returns SessionSaveData
renameSession
renameSession(slotId: number, newName: string): Promise<boolean>
Parameters
slotId: number
newName: string
Returns Promise<boolean>
resetMappingToFactory
resetMappingToFactory(): boolean
Returns boolean
saveAll
saveAll(
    skipVerification?: boolean,
    sync?: boolean,
    useCachedSession?: boolean,
    useCachedSystem?: boolean,
): Promise<boolean>
Parameters
skipVerification: boolean = false
sync: boolean = false
useCachedSession: boolean = false
useCachedSystem: boolean = false
Returns Promise<boolean>
saveControlSetting
saveControlSetting(
    device: Device,
    localStoragePropertyName: string,
    setting: SettingKeyboard | SettingGamepad,
    settingDefaults: any,
    valueIndex: number,
): boolean
Saves a gamepad setting to localStorage.
Parameters
device: Device
localStoragePropertyName: string
setting: SettingKeyboard | SettingGamepad
The gamepad setting to save.
settingDefaults: any
valueIndex: number
The index of the value to set for the gamepad setting.
Returns boolean
true if the setting is successfully saved.
Remarks
This method initializes an empty object for gamepad settings if none exist in localStorage. It then updates the setting in the current scene and iterates over the default gamepad settings to update the specified setting with the new value. Finally, it saves the updated settings back to localStorage and returns true to indicate success.
saveMappingConfigs
saveMappingConfigs(deviceName: string, config: any): boolean
Saves the mapping configurations for a specified device.
Parameters
deviceName: string
The name of the device for which the configurations are being saved.
config: any
The configuration object containing custom mapping details.
Returns boolean
true if the configurations are successfully saved.
saveRunHistory
saveRunHistory(runEntry: SessionSaveData, isVictory: boolean): Promise<boolean>
Saves a new entry to Run History
Parameters
runEntry: SessionSaveData
isVictory: boolean
Returns Promise<boolean>
saveSeenDialogue
saveSeenDialogue(dialogue: string): boolean
Parameters
dialogue: string
Returns boolean
saveSetting
saveSetting(setting: string, valueIndex: number): boolean
Saves a setting to localStorage
Parameters
setting: string
string ideally of SettingKeys
valueIndex: number
index of the setting's option
Returns boolean
true
saveSystem
saveSystem(): Promise<boolean>
Returns Promise<boolean>
saveTutorialFlag
saveTutorialFlag(tutorial: Tutorial, status: boolean): void
Save the specified tutorial as having the specified completion status.
Parameters
tutorial: Tutorial
The Tutorial whose completion status is being saved
status: boolean
The completion status to set
Returns void
setEggMoveUnlocked
setEggMoveUnlocked(
    species: PokemonSpecies,
    eggMoveIndex: number,
    showMessage?: boolean,
    prependSpeciesToMessage?: boolean,
): Promise<boolean>
Parameters
species: PokemonSpecies
eggMoveIndex: number
showMessage: boolean = true
Default true. If true, will display message for unlocked egg move
prependSpeciesToMessage: boolean = false
Default false. If true, will change message from "X Egg Move Unlocked!" to "Bulbasaur X Egg Move Unlocked!"
Returns Promise<boolean>
setPokemonCaught
setPokemonCaught(
    pokemon: Pokemon,
    incrementCount?: boolean,
    fromEgg?: boolean,
    showMessage?: boolean,
): Promise<boolean>
Parameters
pokemon: Pokemon
incrementCount: boolean = true
fromEgg: boolean = false
showMessage: boolean = true
Returns Promise<boolean>
true if Pokemon catch unlocked a new starter, false if Pokemon catch did not unlock a starter
setPokemonSeen
setPokemonSeen(
    pokemon: Pokemon,
    incrementCount?: boolean,
    trainer?: boolean,
): void
Parameters
pokemon: Pokemon
incrementCount: boolean = true
trainer: boolean = false
Returns void
setPokemonSpeciesCaught
setPokemonSpeciesCaught(
    pokemon: Pokemon,
    species: PokemonSpecies,
    incrementCount?: boolean,
    fromEgg?: boolean,
    showMessage?: boolean,
): Promise<boolean>
Parameters
pokemon: Pokemon
species: PokemonSpecies
incrementCount: boolean = true
fromEgg: boolean = false
showMessage: boolean = true
Returns Promise<boolean>
true if Pokemon catch unlocked a new starter, false if Pokemon catch did not unlock a starter
tryClearSession
tryClearSession(slotId: number): Promise<[success: boolean, newClear: boolean]>
Attempt to clear session data after the end of a run After session data is removed, attempt to update user info so the menu updates To delete an unfinished run instead, use deleteSession
Parameters
slotId: number
Returns Promise<[success: boolean, newClear: boolean]>
tryExportData
tryExportData(dataType: GameDataType, slotId?: number): Promise<boolean>
Parameters
dataType: GameDataType
slotId: number = 0
Returns Promise<boolean>
unlockSpeciesNature
unlockSpeciesNature(species: PokemonSpecies, nature: Nature): void
Unlocks the given Nature for a PokemonSpecies and its prevolutions. Will fail silently if root species has not been unlocked
Parameters
species: PokemonSpecies
nature: Nature
Returns void
updateSpeciesDexIvs
updateSpeciesDexIvs(speciesId: SpeciesId, ivs: number[]): void
Parameters
speciesId: SpeciesId
ivs: number[]
Returns void
verify
verify(): Promise<boolean>
Returns Promise<boolean>
Static fromRawSystem
fromRawSystem(dataStr: string): GameData
Parameters
dataStr: string
The raw JSON string of the SystemSaveData
Returns GameData
A new GameData instance initialized with the parsed SystemSaveData
Static parseSystemData
parseSystemData(dataStr: string): SystemSaveData
Parameters
dataStr: string
Returns SystemSaveData
