phaser: Matrix3
Module: src/battle-scene
Class Matrix3
A three-dimensional matrix.
Defaults to the identity matrix when instantiated.
Index
Constructors
constructor
Properties
val
Methods
adjoint
clone
copy
determinant
fromArray
fromMat4
fromQuat
identity
invert
multiply
normalFromMat4
rotate
scale
set
translate
transpose
Constructors
constructor
new Matrix3(m?: Matrix3): Matrix3
Parameters
Optional m: Matrix3
Optional Matrix3 to copy values from.
Returns Matrix3
Properties
val
val: Float32Array
The matrix values.
Methods
adjoint
adjoint(): Matrix3
Calculate the adjoint, or adjugate, of this Matrix.
Returns Matrix3
clone
clone(): Matrix3
Make a clone of this Matrix3.
Returns Matrix3
copy
copy(src: Matrix3): Matrix3
Copy the values of a given Matrix into this Matrix.
Parameters
src: Matrix3
The Matrix to copy the values from.
Returns Matrix3
determinant
determinant(): number
Calculate the determinant of this Matrix.
Returns number
fromArray
fromArray(a: any[]): Matrix3
Set the values of this Matrix from the given array.
Parameters
a: any[]
The array to copy the values from.
Returns Matrix3
fromMat4
fromMat4(m: Matrix4): Matrix3
Copy the values of a given Matrix4 into this Matrix3.
Parameters
m: Matrix4
The Matrix4 to copy the values from.
Returns Matrix3
fromQuat
fromQuat(q: Quaternion): Matrix3
Set the values of this Matrix from the given Quaternion.
Parameters
q: Quaternion
The Quaternion to set the values of this Matrix from.
Returns Matrix3
identity
identity(): Matrix3
Reset this Matrix to an identity (default) matrix.
Returns Matrix3
invert
invert(): Matrix3
Invert this Matrix.
Returns Matrix3
multiply
multiply(src: Matrix3): Matrix3
Multiply this Matrix by the given Matrix.
Parameters
src: Matrix3
The Matrix to multiply this Matrix by.
Returns Matrix3
normalFromMat4
normalFromMat4(m: Matrix4): Matrix3
Set the values of this Matrix3 to be normalized from the given Matrix4.
Parameters
m: Matrix4
The Matrix4 to normalize the values from.
Returns Matrix3
rotate
rotate(rad: number): Matrix3
Apply a rotation transformation to this Matrix.
Parameters
rad: number
The angle in radians to rotate by.
Returns Matrix3
scale
scale(v: Vector2 | Vector4 | Vector3): Matrix3
Apply a scale transformation to this Matrix.
Uses the x and y components of the given Vector to scale the Matrix.
Parameters
v: Vector2 | Vector4 | Vector3
The Vector to scale this Matrix with.
Returns Matrix3
set
set(src: Matrix3): Matrix3
This method is an alias for Matrix3.copy.
Parameters
src: Matrix3
The Matrix to set the values of this Matrix's from.
Returns Matrix3
translate
translate(v: Vector2 | Vector4 | Vector3): Matrix3
Translate this Matrix using the given Vector.
Parameters
v: Vector2 | Vector4 | Vector3
The Vector to translate this Matrix with.
Returns Matrix3
transpose
transpose(): Matrix3
Transpose this Matrix.
Returns Matrix3
