phaser: TextureManager
Module: src/battle-scene
Class TextureManager
When Phaser boots it will create an instance of this Texture Manager class.
It is a global manager that handles all textures in your game. You can access it from within a Scene via the this.textures property.
Its role is as a manager for all textures that your game uses. It can create, update and remove textures globally, as well as parse texture data from external files, such as sprite sheets and texture atlases.
Sprites and other texture-based Game Objects get their texture data directly from this class.
Hierarchy (View Summary)
EventEmitter
TextureManager
Index
Constructors
constructor
Properties
game
list
name
silentWarnings
stamp
stampCrop
Methods
addAtlas
addAtlasJSONArray
addAtlasJSONHash
addAtlasXML
addBase64
addCanvas
addCompressedTexture
addDynamicTexture
addGLTexture
addImage
addListener
addRenderTexture
addSpriteSheet
addSpriteSheetFromAtlas
addUint8Array
addUnityAtlas
checkKey
cloneFrame
create
createCanvas
destroy
each
emit
eventNames
exists
generate
get
getBase64
getFrame
getPixel
getPixelAlpha
getTextureKeys
listenerCount
listeners
off
on
once
parseFrame
remove
removeAllListeners
removeKey
removeListener
renameTexture
resetStamp
setTexture
shutdown
Constructors
constructor
new TextureManager(game: Game): TextureManager
Parameters
game: Game
The Phaser.Game instance this Texture Manager belongs to.
Returns TextureManager
Overrides EventEmitter.constructor
Properties
game
game: Game
The Game that the Texture Manager belongs to.
A game will only ever have one instance of a Texture Manager.
list
list: object
This object contains all Textures that belong to this Texture Manager.
Textures are identified by string-based keys, which are used as the property within this object. Therefore, you can access any texture directly from this object without any iteration.
You should not typically modify this object directly, but instead use the methods provided by the Texture Manager to add and remove entries from it.
Readonly name
name: string
The internal name of this manager.
silentWarnings
silentWarnings: boolean
If this flag is true then the Texture Manager will never emit any warnings to the console log that report missing textures.
Readonly stamp
stamp: Image
An Image Game Object that belongs to this Texture Manager.
Used as a drawing stamp within Dynamic Textures.
This is not part of the display list and doesn't render.
stampCrop
stampCrop: Rectangle
The crop Rectangle as used by the Stamp when it needs to crop itself.
Methods
addAtlas
addAtlas(
    key: string,
    source: Texture | HTMLImageElement | HTMLImageElement[],
    data: object | object[],
    dataSource?:
        | HTMLCanvasElement
        | HTMLImageElement
        | HTMLImageElement[]
        | HTMLCanvasElement[],
): Texture
| null
Adds a Texture Atlas to this Texture Manager.
In Phaser terminology, a Texture Atlas is a combination of an atlas image and a JSON data file, such as those exported by applications like Texture Packer.
It can accept either JSON Array or JSON Hash formats, as exported by Texture Packer and similar software.
As of Phaser 3.60 you can use this method to add a atlas data to an existing Phaser Texture.
Parameters
key: string
The unique string-based key of the Texture.
source: Texture | HTMLImageElement | HTMLImageElement[]
The source Image element/s, or a Phaser Texture.
data: object | object[]
The Texture Atlas data/s.
Optional dataSource: HTMLCanvasElement | HTMLImageElement | HTMLImageElement[] | HTMLCanvasElement[]
An optional data Image element.
Returns Texture | null
addAtlasJSONArray
addAtlasJSONArray(
    key: string,
    source: Texture | HTMLImageElement | HTMLImageElement[],
    data: object | object[],
    dataSource?:
        | HTMLCanvasElement
        | HTMLImageElement
        | HTMLImageElement[]
        | HTMLCanvasElement[],
): Texture
| null
Adds a Texture Atlas to this Texture Manager.
In Phaser terminology, a Texture Atlas is a combination of an atlas image and a JSON data file, such as those exported by applications like Texture Packer.
The frame data of the atlas must be stored in an Array within the JSON.
This is known as a JSON Array in software such as Texture Packer.
As of Phaser 3.60 you can use this method to add a atlas data to an existing Phaser Texture.
Parameters
key: string
The unique string-based key of the Texture.
source: Texture | HTMLImageElement | HTMLImageElement[]
The source Image element/s, or a Phaser Texture.
data: object | object[]
The Texture Atlas data/s.
Optional dataSource: HTMLCanvasElement | HTMLImageElement | HTMLImageElement[] | HTMLCanvasElement[]
An optional data Image element.
Returns Texture | null
addAtlasJSONHash
addAtlasJSONHash(
    key: string,
    source: Texture | HTMLImageElement | HTMLImageElement[],
    data: object | object[],
    dataSource?:
        | HTMLCanvasElement
        | HTMLImageElement
        | HTMLImageElement[]
        | HTMLCanvasElement[],
): Texture
| null
Adds a Texture Atlas to this Texture Manager.
In Phaser terminology, a Texture Atlas is a combination of an atlas image and a JSON data file, such as those exported by applications like Texture Packer.
The frame data of the atlas must be stored in an Object within the JSON.
This is known as a JSON Hash in software such as Texture Packer.
As of Phaser 3.60 you can use this method to add a atlas data to an existing Phaser Texture.
Parameters
key: string
The unique string-based key of the Texture.
source: Texture | HTMLImageElement | HTMLImageElement[]
The source Image element/s, or a Phaser Texture.
data: object | object[]
The Texture Atlas data/s.
Optional dataSource: HTMLCanvasElement | HTMLImageElement | HTMLImageElement[] | HTMLCanvasElement[]
An optional data Image element.
Returns Texture | null
addAtlasXML
addAtlasXML(
    key: string,
    source: Texture | HTMLImageElement,
    data: object,
    dataSource?:
        | HTMLCanvasElement
        | HTMLImageElement
        | HTMLImageElement[]
        | HTMLCanvasElement[],
): Texture
| null
Adds a Texture Atlas to this Texture Manager.
In Phaser terminology, a Texture Atlas is a combination of an atlas image and a data file, such as those exported by applications like Texture Packer.
The frame data of the atlas must be stored in an XML file.
As of Phaser 3.60 you can use this method to add a atlas data to an existing Phaser Texture.
Parameters
key: string
The unique string-based key of the Texture.
source: Texture | HTMLImageElement
The source Image element, or a Phaser Texture.
data: object
The Texture Atlas XML data.
Optional dataSource: HTMLCanvasElement | HTMLImageElement | HTMLImageElement[] | HTMLCanvasElement[]
An optional data Image element.
Returns Texture | null
addBase64
addBase64(key: string, data: any): this
Adds a new Texture to the Texture Manager created from the given Base64 encoded data.
It works by creating an Image DOM object, then setting the src attribute to the given base64 encoded data. As a result, the process is asynchronous by its nature, so be sure to listen for the events this method dispatches before using the texture.
Parameters
key: string
The unique string-based key of the Texture.
data: any
The Base64 encoded data.
Returns this
addCanvas
addCanvas(
    key: string,
    source: HTMLCanvasElement,
    skipCache?: boolean,
): CanvasTexture | null
Creates a new Canvas Texture object from an existing Canvas element and adds it to this Texture Manager, unless skipCache is true.
Parameters
key: string
The unique string-based key of the Texture.
source: HTMLCanvasElement
The Canvas element to form the base of the new Texture.
Optional skipCache: boolean
Skip adding this Texture into the Cache? Default false.
Returns CanvasTexture | null
addCompressedTexture
addCompressedTexture(
    key: string,
    textureData: CompressedTextureData,
    atlasData?: object,
): Texture | null
Adds a Compressed Texture to this Texture Manager.
The texture should typically have been loaded via the CompressedTextureFile loader, in order to prepare the correct data object this method requires.
You can optionally also pass atlas data to this method, in which case a texture atlas will be generated from the given compressed texture, combined with the atlas data.
Parameters
key: string
The unique string-based key of the Texture.
textureData: CompressedTextureData
The Compressed Texture data object.
Optional atlasData: object
Optional Texture Atlas data.
Returns Texture | null
addDynamicTexture
addDynamicTexture(
    key: string | DynamicTexture,
    width?: number,
    height?: number,
): DynamicTexture | null
Creates a Dynamic Texture instance and adds itself to this Texture Manager.
A Dynamic Texture is a special texture that allows you to draw textures, frames and most kind of Game Objects directly to it.
You can take many complex objects and draw them to this one texture, which can then be used as the base texture for other Game Objects, such as Sprites. Should you then update this texture, all Game Objects using it will instantly be updated as well, reflecting the changes immediately.
It's a powerful way to generate dynamic textures at run-time that are WebGL friendly and don't invoke expensive GPU uploads on each change.
See the methods available on the DynamicTexture class for more details.
Optionally, you can also pass a Dynamic Texture instance to this method to have it added to the Texture Manager.
Parameters
key: string | DynamicTexture
The string-based key of this Texture. Must be unique within the Texture Manager. Or, a DynamicTexture instance.
Optional width: number
The width of this Dynamic Texture in pixels. Defaults to 256 x 256. Ignored if an instance is passed as the key. Default 256.
Optional height: number
The height of this Dynamic Texture in pixels. Defaults to 256 x 256. Ignored if an instance is passed as the key. Default 256.
Returns DynamicTexture | null
addGLTexture
addGLTexture(key: string, glTexture: WebGLTextureWrapper): Texture | null
Takes a WebGLTextureWrapper and creates a Phaser Texture from it, which is added to the Texture Manager using the given key.
This allows you to then use the Texture as a normal texture for texture based Game Objects like Sprites.
This is a WebGL only feature.
Prior to Phaser 3.80.0, this method took a bare WebGLTexture as the glTexture parameter. You must now wrap the WebGLTexture in a WebGLTextureWrapper instance before passing it to this method.
Parameters
key: string
The unique string-based key of the Texture.
glTexture: WebGLTextureWrapper
The source Render Texture.
Returns Texture | null
addImage
addImage(
    key: string,
    source: HTMLImageElement,
    dataSource?: HTMLCanvasElement | HTMLImageElement,
): Texture | null
Adds a new Texture to the Texture Manager created from the given Image element.
Parameters
key: string
The unique string-based key of the Texture.
source: HTMLImageElement
The source Image element.
Optional dataSource: HTMLCanvasElement | HTMLImageElement
An optional data Image element.
Returns Texture | null
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
addRenderTexture
addRenderTexture(key: string, renderTexture: RenderTexture): Texture | null
Adds a Render Texture to the Texture Manager using the given key. This allows you to then use the Render Texture as a normal texture for texture based Game Objects like Sprites.
Parameters
key: string
The unique string-based key of the Texture.
renderTexture: RenderTexture
The source Render Texture.
Returns Texture | null
addSpriteSheet
addSpriteSheet(
    key: string,
    source: Texture | HTMLImageElement,
    config: SpriteSheetConfig,
    dataSource?: HTMLCanvasElement | HTMLImageElement,
): Texture | null
Adds a Sprite Sheet to this Texture Manager.
In Phaser terminology a Sprite Sheet is a texture containing different frames, but each frame is the exact same size and cannot be trimmed or rotated. This is different to a Texture Atlas, created by tools such as Texture Packer, and more akin with the fixed-frame exports you get from apps like Aseprite or old arcade games.
As of Phaser 3.60 you can use this method to add a sprite sheet to an existing Phaser Texture.
Parameters
key: string
The unique string-based key of the Texture. Give an empty string if you provide a Phaser Texture as the 2nd argument.
source: Texture | HTMLImageElement
The source Image element, or a Phaser Texture.
config: SpriteSheetConfig
The configuration object for this Sprite Sheet.
Optional dataSource: HTMLCanvasElement | HTMLImageElement
An optional data Image element.
Returns Texture | null
addSpriteSheetFromAtlas
addSpriteSheetFromAtlas(
    key: string,
    config: SpriteSheetFromAtlasConfig,
): Texture | null
Adds a Sprite Sheet to this Texture Manager, where the Sprite Sheet exists as a Frame within a Texture Atlas.
In Phaser terminology a Sprite Sheet is a texture containing different frames, but each frame is the exact same size and cannot be trimmed or rotated.
Parameters
key: string
The unique string-based key of the Texture.
config: SpriteSheetFromAtlasConfig
The configuration object for this Sprite Sheet.
Returns Texture | null
addUint8Array
addUint8Array(
    key: string,
    data: Uint8Array,
    width: number,
    height: number,
): Texture | null
Creates a texture from an array of colour data.
This is only available in WebGL mode.
If the dimensions provided are powers of two, the resulting texture will be automatically set to wrap by the WebGL Renderer.
Parameters
key: string
The unique string-based key of the Texture.
data: Uint8Array
The color data for the texture.
width: number
The width of the texture.
height: number
The height of the texture.
Returns Texture | null
addUnityAtlas
addUnityAtlas(
    key: string,
    source: HTMLImageElement,
    data: object,
    dataSource?:
        | HTMLCanvasElement
        | HTMLImageElement
        | HTMLImageElement[]
        | HTMLCanvasElement[],
): Texture
| null
Adds a Unity Texture Atlas to this Texture Manager.
In Phaser terminology, a Texture Atlas is a combination of an atlas image and a data file, such as those exported by applications like Texture Packer or Unity.
The frame data of the atlas must be stored in a Unity YAML file.
As of Phaser 3.60 you can use this method to add a atlas data to an existing Phaser Texture.
Parameters
key: string
The unique string-based key of the Texture.
source: HTMLImageElement
The source Image element.
data: object
The Texture Atlas data.
Optional dataSource: HTMLCanvasElement | HTMLImageElement | HTMLImageElement[] | HTMLCanvasElement[]
An optional data Image element.
Returns Texture | null
checkKey
checkKey(key: string): boolean
Checks the given texture key and throws a console.warn if the key is already in use, then returns false.
If you wish to avoid the console.warn then use TextureManager.exists instead.
Parameters
key: string
The texture key to check.
Returns boolean
cloneFrame
cloneFrame(key: string, frame: string | number): Frame
Takes a Texture key and Frame name and returns a clone of that Frame if found.
Parameters
key: string
The unique string-based key of the Texture.
frame: string | number
The string or index of the Frame to be cloned.
Returns Frame
create
create(
    key: string,
    source:
        | HTMLCanvasElement
        | WebGLTextureWrapper
        | HTMLImageElement
        | HTMLImageElement[]
        | HTMLCanvasElement[],
    width?: number,
    height?: number,
): Texture | null
Creates a new Texture using the given source and dimensions.
Parameters
key: string
The unique string-based key of the Texture.
source:
    | HTMLCanvasElement
    | WebGLTextureWrapper
    | HTMLImageElement
    | HTMLImageElement[]
    | HTMLCanvasElement[]
An array of sources that are used to create the texture. Usually Images, but can also be a Canvas.
Optional width: number
The width of the Texture. This is optional and automatically derived from the source images.
Optional height: number
The height of the Texture. This is optional and automatically derived from the source images.
Returns Texture | null
createCanvas
createCanvas(key: string, width?: number, height?: number): CanvasTexture | null
Creates a new Texture using a blank Canvas element of the size given.
Canvas elements are automatically pooled and calling this method will extract a free canvas from the CanvasPool, or create one if none are available.
Parameters
key: string
The unique string-based key of the Texture.
Optional width: number
The width of the Canvas element. Default 256.
Optional height: number
The height of the Canvas element. Default 256.
Returns CanvasTexture | null
destroy
destroy(): void
Destroys the Texture Manager and all Textures stored within it.
Returns void
Overrides EventEmitter.destroy
each
each(callback: EachTextureCallback, scope: object, ...args: any[]): void
Passes all Textures to the given callback.
Parameters
callback: EachTextureCallback
The callback function to be sent the Textures.
scope: object
The value to use as this when executing the callback.
...args: any[]
Additional arguments that will be passed to the callback, after the child.
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
exists
exists(key: string): boolean
Checks the given key to see if a Texture using it exists within this Texture Manager.
Parameters
key: string
The unique string-based key of the Texture.
Returns boolean
generate
generate(key: string, config: GenerateTextureConfig): Texture | null
Creates a new Texture using the given config values.
Generated textures consist of a Canvas element to which the texture data is drawn.
Generates a texture based on the given Create configuration object.
The texture is drawn using a fixed-size indexed palette of 16 colors, where the hex value in the data cells map to a single color. For example, if the texture config looked like this:
```
var star = [
  '.....828.....',
  '....72227....',
  '....82228....',
  '...7222227...',
  '2222222222222',
  '8222222222228',
  '.72222222227.',
  '..787777787..',
  '..877777778..',
  '.78778887787.',
  '.27887.78872.',
  '.787.....787.'
];
this.textures.generate('star', { data: star, pixelWidth: 4 });
```
Then it would generate a texture that is 52 x 48 pixels in size, because each cell of the data array represents 1 pixel multiplied by the pixelWidth value. The cell values, such as 8, maps to color number 8 in the palette. If a cell contains a period character . then it is transparent.
The default palette is Arne16, but you can specify your own using the palette property.
Parameters
key: string
The unique string-based key of the Texture.
config: GenerateTextureConfig
The configuration object needed to generate the texture.
Returns Texture | null
get
get(key: string | Texture | Frame): Texture
Returns a Texture from the Texture Manager that matches the given key.
If the key is undefined it will return the __DEFAULT Texture.
If the key is an instance of a Texture, it will return the instance.
If the key is an instance of a Frame, it will return the frames parent Texture instance.
Finally, if the key is given, but not found, and not a Texture or Frame instance, it will return the __MISSING Texture.
Parameters
key: string | Texture | Frame
The unique string-based key of the Texture, or a Texture, or Frame instance.
Returns Texture
getBase64
getBase64(
    key: string,
    frame?: string | number,
    type?: string,
    encoderOptions?: number,
): string
Gets an existing texture frame and converts it into a base64 encoded image and returns the base64 data.
You can also provide the image type and encoder options.
This will only work with bitmap based texture frames, such as those created from Texture Atlases. It will not work with GL Texture objects, such as Shaders, or Render Textures. For those please see the WebGL Snapshot function instead.
Parameters
key: string
The unique string-based key of the Texture.
Optional frame: string | number
The string-based name, or integer based index, of the Frame to get from the Texture.
Optional type: string
A DOMString indicating the image format. The default format type is image/png. Default 'image/png'.
Optional encoderOptions: number
A Number between 0 and 1 indicating the image quality to use for image formats that use lossy compression such as image/jpeg and image/webp. If this argument is anything else, the default value for image quality is used. The default value is 0.92. Other arguments are ignored. Default 0.92.
Returns string
getFrame
getFrame(key: string, frame?: string | number): Frame
Takes a Texture key and Frame name and returns a reference to that Frame, if found.
Parameters
key: string
The unique string-based key of the Texture.
Optional frame: string | number
The string-based name, or integer based index, of the Frame to get from the Texture.
Returns Frame
getPixel
getPixel(
    x: number,
    y: number,
    key: string,
    frame?: string | number,
): Color | null
Given a Texture and an x and y coordinate this method will return a new Color object that has been populated with the color and alpha values of the pixel at that location in the Texture.
Parameters
x: number
The x coordinate of the pixel within the Texture.
y: number
The y coordinate of the pixel within the Texture.
key: string
The unique string-based key of the Texture.
Optional frame: string | number
The string or index of the Frame.
Returns Color | null
getPixelAlpha
getPixelAlpha(
    x: number,
    y: number,
    key: string,
    frame?: string | number,
): number
Given a Texture and an x and y coordinate this method will return a value between 0 and 255 corresponding to the alpha value of the pixel at that location in the Texture. If the coordinate is out of bounds it will return null.
Parameters
x: number
The x coordinate of the pixel within the Texture.
y: number
The y coordinate of the pixel within the Texture.
key: string
The unique string-based key of the Texture.
Optional frame: string | number
The string or index of the Frame.
Returns number
getTextureKeys
getTextureKeys(): string[]
Returns an array with all of the keys of all Textures in this Texture Manager. The output array will exclude the __DEFAULT, __MISSING, __WHITE, and __NORMAL keys.
Returns string[]
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
parseFrame
parseFrame(key: string | object | any[] | Texture | Frame): Frame
Parses the 'key' parameter and returns a Texture Frame instance.
It can accept the following formats:
A string
An array where the elements are: [ key, [frame] ]
An object with the properties: { key, [frame] }
A Texture instance - which returns the default frame from the Texture
A Frame instance - returns itself
Parameters
key: string | object | any[] | Texture | Frame
The key to be parsed.
Returns Frame
remove
remove(key: string | Texture): TextureManager
Removes a Texture from the Texture Manager and destroys it. This will immediately clear all references to it from the Texture Manager, and if it has one, destroy its WebGLTexture. This will emit a removetexture event.
Note: If you have any Game Objects still using this texture they will start throwing errors the next time they try to render. Make sure that removing the texture is the final step when clearing down to avoid this.
Parameters
key: string | Texture
The key of the Texture to remove, or a reference to it.
Returns TextureManager
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeKey
removeKey(key: string): TextureManager
Removes a key from the Texture Manager but does not destroy the Texture that was using the key.
Parameters
key: string
The key to remove from the texture list.
Returns TextureManager
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
renameTexture
renameTexture(currentKey: string, newKey: string): boolean
Changes the key being used by a Texture to the new key provided.
The old key is removed, allowing it to be re-used.
Game Objects are linked to Textures by a reference to the Texture object, so all existing references will be retained.
Parameters
currentKey: string
The current string-based key of the Texture you wish to rename.
newKey: string
The new unique string-based key to use for the Texture.
Returns boolean
resetStamp
resetStamp(alpha?: number, tint?: number): Image
Resets the internal Stamp object, ready for drawing and returns it.
Parameters
Optional alpha: number
The alpha to use. Default 1.
Optional tint: number
WebGL only. The tint color to use. Default 0xffffff.
Returns Image
setTexture
setTexture(
    gameObject: GameObject,
    key: string,
    frame?: string | number,
): GameObject
Sets the given Game Objects texture and frame properties so that it uses the Texture and Frame specified in the key and frame arguments to this method.
Parameters
gameObject: GameObject
The Game Object the texture would be set on.
key: string
The unique string-based key of the Texture.
Optional frame: string | number
The string or index of the Frame.
Returns GameObject
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
