phaser: BaseTween
Module: src/field/trainer
Class BaseTween
As the name implies, this is the base Tween class that both the Tween and TweenChain inherit from. It contains shared properties and methods common to both types of Tween.
Typically you would never instantiate this class directly, although you could certainly use it to create your own variation of Tweens from.
Hierarchy (View Summary)
EventEmitter
BaseTween
Tween
TweenChain
Index
Constructors
constructor
Properties
callbacks
callbackScope
completeDelay
countdown
data
hasStarted
loop
loopCounter
loopDelay
parent
paused
persist
startDelay
state
timeScale
totalData
Methods
addListener
complete
completeAfterLoop
destroy
emit
eventNames
getTimeScale
isActive
isCompleteDelayed
isDestroyed
isFinished
isLoopDelayed
isPaused
isPending
isPendingRemove
isPlaying
isRemoved
isStartDelayed
listenerCount
listeners
makeActive
off
on
once
onCompleteHandler
pause
remove
removeAllListeners
removeListener
resume
setActiveState
setCallback
setCompleteDelayState
setDestroyedState
setFinishedState
setLoopDelayState
setPendingRemoveState
setPendingState
setRemovedState
setStartDelayState
setTimeScale
shutdown
stop
updateCompleteDelay
updateLoopCountdown
updateStartCountdown
Constructors
constructor
new BaseTween(parent: TweenManager | TweenChain): BaseTween
Parameters
parent: TweenManager | TweenChain
A reference to the Tween Manager, or Tween Chain, that owns this Tween.
Returns BaseTween
Overrides EventEmitter.constructor
Properties
callbacks
callbacks: TweenCallbacks
An object containing the different Tween callback functions.
You can either set these in the Tween config, or by calling the Tween.setCallback method.
The types available are:
onActive - When the Tween is first created it moves to an 'active' state when added to the Tween Manager. 'Active' does not mean 'playing'. onStart - When the Tween starts playing after a delayed or paused state. This will happen at the same time as onActive if the tween has no delay and isn't paused. onLoop - When a Tween loops, if it has been set to do so. This happens after the loopDelay expires, if set. onComplete - When the Tween finishes playback fully. Never invoked if the Tween is set to repeat infinitely. onStop - Invoked only if the Tween.stop method is called. onPause - Invoked only if the Tween.pause method is called. Not invoked if the Tween Manager is paused. onResume - Invoked only if the Tween.resume method is called. Not invoked if the Tween Manager is resumed.
The following types are also available and are invoked on a TweenData level - that is per-object, per-property, being tweened.
onYoyo - When a TweenData starts a yoyo. This happens after the hold delay expires, if set. onRepeat - When a TweenData repeats playback. This happens after the repeatDelay expires, if set. onUpdate - When a TweenData updates a property on a source target during playback.
callbackScope
callbackScope: any
The scope (or context) in which all of the callbacks are invoked.
This defaults to be this Tween, but you can override this property to set it to whatever object you require.
completeDelay
completeDelay: number
The time in milliseconds before the 'onComplete' event fires.
This never fires if loop = -1 as it never completes because it has been set to loop forever.
countdown
countdown: number
An internal countdown timer (used by loopDelay and completeDelay)
data
data: TweenData[] | Tween[]
The main data array. For a Tween, this contains all of the TweenData objects, each containing a unique property and target that is being tweened.
For a TweenChain, this contains an array of Tween instances, which are being played through in sequence.
Readonly hasStarted
hasStarted: boolean
Has this Tween started playback yet?
This boolean is toggled when the Tween leaves the 'start delayed' state and begins running.
loop
loop: number
The number of times this Tween will loop.
Can be -1 for an infinite loop, zero for none, or a positive integer.
Typically this is set in the configuration object, but can also be set directly as long as this Tween is paused and hasn't started playback.
When enabled it will play through ALL Tweens again.
Use TweenData.repeat to loop a single element.
loopCounter
loopCounter: number
Internal counter recording how many loops are left to run.
loopDelay
loopDelay: number
The time in milliseconds before the Tween loops.
Only used if loop is > 0.
parent
parent: TweenManager | TweenChain
A reference to the Tween Manager, or Tween Chain, that owns this Tween.
paused
paused: boolean
Is the Tween currently paused?
A paused Tween needs to be started with the play method, or resumed with the resume method.
This property can be toggled at runtime if required.
persist
persist: boolean
Will this Tween persist after playback? A Tween that persists will not be destroyed by the Tween Manager, or when calling Tween.stop, and can be re-played as required. You can either set this property when creating the tween in the tween config, or set it prior to playback.
However, it's up to you to ensure you destroy persistent tweens when you are finished with them, or they will retain references you may no longer require and waste memory.
By default, Tweens are set to not persist, so they are automatically cleaned-up by the Tween Manager.
startDelay
startDelay: number
The time in milliseconds before the 'onStart' event fires.
For a Tween, this is the shortest delay value across all of the TweenDatas it owns. For a TweenChain, it is whatever delay value was given in the configuration.
state
state: States
The current state of the Tween.
timeScale
timeScale: number
Scales the time applied to this Tween. A value of 1 runs in real-time. A value of 0.5 runs 50% slower, and so on.
The value isn't used when calculating total duration of the tween, it's a run-time delta adjustment only.
This value is multiplied by the TweenManager.timeScale.
totalData
totalData: number
The cached size of the data array.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
complete
complete(delay?: number): this
Flags the Tween as being complete, whatever stage of progress it is at.
If an onComplete callback has been defined it will automatically invoke it, unless a delay argument is provided, in which case the Tween will delay for that period of time before calling the callback.
If you don't need a delay or don't have an onComplete callback then call Tween.stop instead.
Parameters
Optional delay: number
The time to wait before invoking the complete callback. If zero it will fire immediately. Default 0.
Returns this
completeAfterLoop
completeAfterLoop(loops?: number): this
Flags the Tween as being complete only once the current loop has finished.
This is a useful way to stop an infinitely looping tween once a complete cycle is over, rather than abruptly.
If you don't have a loop then call Tween.stop instead.
Parameters
Optional loops: number
The number of loops that should finish before this tween completes. Zero means complete just the current loop. Default 0.
Returns this
destroy
destroy(): void
Handles the destroy process of this Tween, clearing out the Tween Data and resetting the targets. A Tween that has been destroyed cannot ever be played or used again.
Returns void
Overrides EventEmitter.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
getTimeScale
getTimeScale(): number
Gets the value of the time scale applied to this Tween. A value of 1 runs in real-time. A value of 0.5 runs 50% slower, and so on.
Returns number
isActive
isActive(): boolean
Returns true if this Tween has a current state of ACTIVE, otherwise false.
Returns boolean
isCompleteDelayed
isCompleteDelayed(): boolean
Returns true if this Tween has a current state of COMPLETE_DELAY, otherwise false.
Returns boolean
isDestroyed
isDestroyed(): boolean
Returns true if this Tween has a current state of DESTROYED, otherwise false.
Returns boolean
isFinished
isFinished(): boolean
Returns true if this Tween has a current state of FINISHED, otherwise false.
Returns boolean
isLoopDelayed
isLoopDelayed(): boolean
Returns true if this Tween has a current state of LOOP_DELAY, otherwise false.
Returns boolean
isPaused
isPaused(): boolean
Checks if the Tween is currently paused.
This is the same as inspecting the BaseTween.paused property directly.
Returns boolean
isPending
isPending(): boolean
Returns true if this Tween has a current state of PENDING, otherwise false.
Returns boolean
isPendingRemove
isPendingRemove(): boolean
Returns true if this Tween has a current state of PENDING_REMOVE, otherwise false.
Returns boolean
isPlaying
isPlaying(): boolean
Checks if this Tween is currently playing.
If this Tween is paused, or not active, this method will return false.
Returns boolean
isRemoved
isRemoved(): boolean
Returns true if this Tween has a current state of REMOVED, otherwise false.
Returns boolean
isStartDelayed
isStartDelayed(): boolean
Returns true if this Tween has a current state of START_DELAY, otherwise false.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
makeActive
makeActive(): void
Internal method that makes this Tween active within the TweenManager and emits the onActive event and callback.
Returns void
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
onCompleteHandler
onCompleteHandler(): void
Internal method that handles this tween completing and emitting the onComplete event and callback.
Returns void
pause
pause(): this
Pauses the Tween immediately. Use resume to continue playback.
You can also toggle the Tween.paused boolean property, but doing so will not trigger the PAUSE event.
Returns this
remove
remove(): this
Immediately removes this Tween from the TweenManager and all of its internal arrays, no matter what stage it is at. Then sets the tween state to REMOVED.
You should dispose of your reference to this tween after calling this method, to free it from memory. If you no longer require it, call Tween.destroy() on it.
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
resume
resume(): this
Resumes the playback of a previously paused Tween.
You can also toggle the Tween.paused boolean property, but doing so will not trigger the RESUME event.
Returns this
setActiveState
setActiveState(): void
Sets this Tween state to ACTIVE.
Returns void
setCallback
setCallback(type: TweenCallbackTypes, callback: Function, params?: any[]): this
Sets an event based callback to be invoked during playback.
Calling this method will replace a previously set callback for the given type, if any exists.
The types available are:
onActive - When the Tween is first created it moves to an 'active' state when added to the Tween Manager. 'Active' does not mean 'playing'. onStart - When the Tween starts playing after a delayed or paused state. This will happen at the same time as onActive if the tween has no delay and isn't paused. onLoop - When a Tween loops, if it has been set to do so. This happens after the loopDelay expires, if set. onComplete - When the Tween finishes playback fully. Never invoked if the Tween is set to repeat infinitely. onStop - Invoked only if the Tween.stop method is called. onPause - Invoked only if the Tween.pause method is called. Not invoked if the Tween Manager is paused. onResume - Invoked only if the Tween.resume method is called. Not invoked if the Tween Manager is resumed.
The following types are also available and are invoked on a TweenData level - that is per-object, per-property, being tweened.
onYoyo - When a TweenData starts a yoyo. This happens after the hold delay expires, if set. onRepeat - When a TweenData repeats playback. This happens after the repeatDelay expires, if set. onUpdate - When a TweenData updates a property on a source target during playback.
Parameters
type: TweenCallbackTypes
The type of callback to set. One of: onActive, onComplete, onLoop, onPause, onRepeat, onResume, onStart, onStop, onUpdate or onYoyo.
callback: Function
Your callback that will be invoked.
Optional params: any[]
The parameters to pass to the callback. Pass an empty array if you don't want to define any, but do wish to set the scope.
Returns this
setCompleteDelayState
setCompleteDelayState(): void
Sets this Tween state to COMPLETE_DELAY.
Returns void
setDestroyedState
setDestroyedState(): void
Sets this Tween state to DESTROYED.
Returns void
setFinishedState
setFinishedState(): void
Sets this Tween state to FINISHED.
Returns void
setLoopDelayState
setLoopDelayState(): void
Sets this Tween state to LOOP_DELAY.
Returns void
setPendingRemoveState
setPendingRemoveState(): void
Sets this Tween state to PENDING_REMOVE.
Returns void
setPendingState
setPendingState(): void
Sets this Tween state to PENDING.
Returns void
setRemovedState
setRemovedState(): void
Sets this Tween state to REMOVED.
Returns void
setStartDelayState
setStartDelayState(): void
Sets this Tween state to START_DELAY.
Returns void
setTimeScale
setTimeScale(value: number): this
Sets the value of the time scale applied to this Tween. A value of 1 runs in real-time. A value of 0.5 runs 50% slower, and so on.
The value isn't used when calculating total duration of the tween, it's a run-time delta adjustment only.
This value is multiplied by the TweenManager.timeScale.
Parameters
value: number
The time scale value to set.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
stop
stop(): this
Stops the Tween immediately, whatever stage of progress it is at.
If not a part of a Tween Chain it is also flagged for removal by the Tween Manager.
If an onStop callback has been defined it will automatically invoke it.
The Tween will be removed during the next game frame, but should be considered 'destroyed' from this point on.
Typically, you cannot play a Tween that has been stopped. If you just wish to pause the tween, not destroy it, then call the pause method instead and use resume to continue playback. If you wish to restart the Tween, use the restart or seek methods.
Returns this
updateCompleteDelay
updateCompleteDelay(delta: number): void
Internal method that handles the processing of the complete delay countdown timer and the dispatch of related events. Called automatically by Tween.update.
Parameters
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
updateLoopCountdown
updateLoopCountdown(delta: number): void
Internal method that handles the processing of the loop delay countdown timer and the dispatch of related events. Called automatically by Tween.update.
Parameters
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
updateStartCountdown
updateStartCountdown(delta: number): void
Internal method that handles the processing of the start delay countdown timer and the dispatch of related events. Called automatically by Tween.update.
Parameters
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
