PokéRogue: MoveEffectPhase
Module: src/phases/move-effect-phase
Class MoveEffectPhase
Hierarchy (View Summary)
PokemonPhase
MoveEffectPhase
Index
Constructors
constructor
Properties
battlerIndex
fieldIndex
firstHit
hitChecks
lastHit
move
moveHistoryEntry
phaseName
player
targets
useMode
Methods
addNextHitPhase
applyHeldItemFlinchCheck
applyMove
applyMoveDamage
applyMoveEffects
applyOnGetHitAbEffects
applyOnTargetEffects
applyToTargets
checkBypassAccAndInvuln
checkBypassSemiInvuln
conductHitChecks
end
executeForAll
getFirstTarget
getPokemon
getTargets
getUserPokemon
hideEnemyTrainer
hitCheck
is
onFaintTarget
postAnimCallback
protectedCheck
queueHitResultMessage
queueReflectedMove
removeTarget
showEnemyTrainer
start
stopMultiHit
triggerMoveEffects
updateSubstitutes
Constructors
constructor
new MoveEffectPhase(
    battlerIndex: BattlerIndex,
    targets: BattlerIndex[],
    move: Move,
    useMode: MoveUseMode,
): MoveEffectPhase
Parameters
battlerIndex: BattlerIndex
targets: BattlerIndex[]
move: Move
useMode: MoveUseMode
The MoveUseMode corresponding to how this move was used.
Returns MoveEffectPhase
Overrides PokemonPhase.constructor
Properties
Protected battlerIndex
battlerIndex: number
The battler index this phase refers to, or the pokemon ID if greater than 3. TODO: Make this either use IDs or BattlerIndexes, not a weird mix of both
Inherited from PokemonPhase.battlerIndex
fieldIndex
fieldIndex: number
Todo
Remove in favor of battlerIndex pleas for fuck's sake
Inherited from PokemonPhase.fieldIndex
Private firstHit
firstHit: boolean
Is this the first strike of a move?
Private hitChecks
hitChecks: HitCheckEntry[]
The result of the hit check against each target
Private lastHit
lastHit: boolean
Is this the last strike of a move?
move
move: Move
Private moveHistoryEntry
moveHistoryEntry: TurnMove
Log to be entered into the user's move history once the move result is resolved.
Note that result logs whether the move was successfully used in the sense of "Does it have an effect on the user?".
Readonly phaseName
phaseName: "MoveEffectPhase"
The string name of the phase, used to identify the phase type for is
Overrides PokemonPhase.phaseName
player
player: boolean
Inherited from PokemonPhase.player
Protected targets
targets: BattlerIndex[]
Protected useMode
useMode: MoveUseMode
Methods
Protected addNextHitPhase
addNextHitPhase(): void
Unshifts a new MoveEffectPhase with the same properties as this phase. Used to queue the next hit of multi-strike moves.
Returns void
Protected applyHeldItemFlinchCheck
applyHeldItemFlinchCheck(
    user: Pokemon,
    target: Pokemon,
    dealsDamage: boolean,
): void
Handles checking for and applying Flinches
Parameters
user: Pokemon
The Pokemon using this phase's invoked move
target: Pokemon
Pokemon the current target of this phase's invoked move
dealsDamage: boolean
true if the attempted move successfully dealt damage
Returns void
Protected applyMove
applyMove(
    user: Pokemon,
    target: Pokemon,
    effectiveness: TypeDamageMultiplier,
): [HitResult, critical: boolean, damage: number]
Apply the result of this phase's move to the given target
Parameters
user: Pokemon
The Pokemon using this phase's invoked move
target: Pokemon
The Pokemon struck by the move
effectiveness: TypeDamageMultiplier
The effectiveness of the move against the target
Returns [HitResult, critical: boolean, damage: number]
The HitResult of the move against the target, a boolean indicating whether the target was crit, and the amount of damage dealt
Protected applyMoveDamage
applyMoveDamage(
    user: Pokemon,
    target: Pokemon,
    effectiveness: TypeDamageMultiplier,
): [result: HitResult, critical: boolean, damage: number]
Sub-method of for applyMoveEffects that applies damage to the target.
Parameters
user: Pokemon
The Pokemon using this phase's invoked move
target: Pokemon
The Pokemon targeted by the move
effectiveness: TypeDamageMultiplier
The effectiveness of the move against the target
Returns [result: HitResult, critical: boolean, damage: number]
The HitResult of the move against the target, a boolean indicating whether the target was crit, and the amount of damage dealt
Protected applyMoveEffects
applyMoveEffects(
    target: Pokemon,
    effectiveness: TypeDamageMultiplier,
    firstTarget: boolean,
): void
Applies all move effects that trigger in the event of a successful hit:
PRE_APPLY effects
Applying damage to the target
POST_APPLY effects
Invoking applyOnTargetEffects if the move does not hit a substitute
Triggering form changes and emergency exit / wimp out if this is the last hit
Parameters
target: Pokemon
the Pokemon hit by this phase's move.
effectiveness: TypeDamageMultiplier
The effectiveness of the move (as previously evaluated in hitCheck)
firstTarget: boolean
Whether this is the first target successfully struck by the move
Returns void
Protected applyOnGetHitAbEffects
applyOnGetHitAbEffects(
    user: Pokemon,
    target: Pokemon,
    hitResult: HitResult,
    damage: number,
    wasCritical?: boolean,
): void
Applies reactive effects that occur when a Pokémon is hit. (i.e. Effect Spore, Disguise, Liquid Ooze, Beak Blast)
Parameters
user: Pokemon
The Pokemon using this phase's invoked move
target: Pokemon
Pokemon the current target of this phase's invoked move
hitResult: HitResult
The HitResult of the attempted move
damage: number
The amount of damage dealt to the target in the interaction
wasCritical: boolean = false
true if the move was a critical hit
Returns void
Protected applyOnTargetEffects
applyOnTargetEffects(
    user: Pokemon,
    target: Pokemon,
    hitResult: HitResult,
    firstTarget: boolean,
    damage: number,
    wasCritical?: boolean,
): void
Applies all effects aimed at the move's target. To be used when the target is successfully and directly hit by the move.
Parameters
user: Pokemon
The Pokemon using the move
target: Pokemon
The Pokemon targeted by the move
hitResult: HitResult
The HitResult obtained from applying the move
firstTarget: boolean
true if the target is the first Pokemon hit by the attack
damage: number
The amount of damage dealt to the target in the interaction
wasCritical: boolean = false
true if the move was a critical hit
Returns void
Private applyToTargets
applyToTargets(user: Pokemon, targets: Pokemon[]): void
Apply the move to each of the resolved targets.
Parameters
user: Pokemon
targets: Pokemon[]
The resolved set of targets of the move
Returns void
Throws
Error if there was an unexpected hit check result
checkBypassAccAndInvuln
checkBypassAccAndInvuln(target: Pokemon): boolean | undefined
Check whether the move should bypass both the accuracy and semi-invulnerable states.
Parameters
target: Pokemon
The Pokemon targeted by the invoked move
Returns boolean | undefined
true if the move should bypass accuracy and semi-invulnerability
Accuracy and semi-invulnerability can be bypassed by:
An ability like AbilityId.NO_GUARD | No Guard
A poison type using Toxic
A move like Lock-On or Mind Reader.
A field-targeted move like spikes
Does not check against effects Glaive Rush status (which should not bypass semi-invulnerability), or interactions like Earthquake hitting against Dig, (which should not bypass the accuracy check).
See
hitCheck
checkBypassSemiInvuln
checkBypassSemiInvuln(semiInvulnerableTag: nil | SemiInvulnerableTag): boolean
Check whether the move is able to ignore the given semiInvulnerableTag
Parameters
semiInvulnerableTag: nil | SemiInvulnerableTag
The semiInvulnerable tag to check against
Returns boolean
true if the move can ignore the semi-invulnerable state
Private conductHitChecks
conductHitChecks(user: Pokemon, fieldMove: boolean): Pokemon[]
Compute targets and the results of hit checks of the invoked move against all targets, organized by battler index.
This is not a pure function; it has the following side effects
this.hitChecks - The results of the hit checks against each target
this.moveHistoryEntry - Sets success or failure based on the hit check results
user.turnData.hitCount and user.turnData.hitsLeft - Both set to 1 if the move was unsuccessful against all targets
Parameters
user: Pokemon
fieldMove: boolean
Returns Pokemon[]
The targets of the invoked move
See
hitCheck
end
end(): void
End the current phase and start a new one.
Returns void
Overrides PokemonPhase.end
executeForAll
executeForAll(func: PokemonFunc): void
Parameters
func: PokemonFunc
Returns void
Inherited from PokemonPhase.executeForAll
getFirstTarget
getFirstTarget(): Pokemon | undefined
Returns Pokemon | undefined
The first active, non-fainted target of this phase's invoked move.
getPokemon
getPokemon(): Pokemon
Returns Pokemon
Inherited from PokemonPhase.getPokemon
getTargets
getTargets(): Pokemon[]
Returns Pokemon[]
An array of Pokemon that are:
On-field and active
Non-fainted
Targeted by this phase's invoked move
getUserPokemon
getUserPokemon(): Pokemon | undefined
Returns Pokemon | undefined
The Pokemon using this phase's invoked move
Todo
Investigate why this doesn't use BattlerIndex
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from PokemonPhase.hideEnemyTrainer
hitCheck
hitCheck(target: Pokemon): HitCheckEntry
Conduct the hit check and type effectiveness for this move against the target
Checks occur in the following order:
if the move is self-target
if the target is on the field
if the target is hidden by the effects of its commander ability
if the target is in an applicable semi-invulnerable state
if the target has an applicable protection effect
if the move is reflected by magic coat or magic bounce
type effectiveness calculation, including immunities from abilities and typing
if accuracy is checked, whether the roll passes the accuracy check
Parameters
target: Pokemon
The Pokemon targeted by the invoked move
Returns HitCheckEntry
a HitCheckEntry containing the attack's HitCheckResult and effectiveness against the target.
is
is<
    K extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseName: K,
): this is PhaseMap[K]
Check if the phase is of the given type without requiring instanceof.
Type Parameters
K extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseName: K
The name of the phase to check.
Returns this is PhaseMap[K]
Whether this phase is of the provided type.
Remarks
This does not check for subclasses! It only checks if the phase is exactly the given type. This method exists to avoid circular import issues, as using instanceof would require importing each phase.
Inherited from PokemonPhase.is
Protected onFaintTarget
onFaintTarget(user: Pokemon, target: Pokemon): void
Sub-method of applyMove that handles the event of a target fainting.
Parameters
user: Pokemon
The Pokemon using this phase's invoked move
target: Pokemon
The Pokemon that fainted
Returns void
Private postAnimCallback
postAnimCallback(user: Pokemon, targets: Pokemon[]): void
Callback to be called after the move animation is played
Parameters
user: Pokemon
targets: Pokemon[]
Returns void
Private protectedCheck
protectedCheck(user: Pokemon, target: Pokemon): boolean
Check whether the target is protected by protect or a relevant conditional protection.
Parameters
user: Pokemon
target: Pokemon
Pokemon the target to check for protection
Returns boolean
Whether the pokemon was protected
Protected queueHitResultMessage
queueHitResultMessage(result: HitResult): void
Sub-method of applyMove that queues the hit-result message on the final strike of the move against a target
Parameters
result: HitResult
The HitResult of the move
Returns void
Private queueReflectedMove
queueReflectedMove(user: Pokemon, target: Pokemon): void
Queue the phases that should occur when the target reflects the move back to the user
Parameters
user: Pokemon
The Pokemon using this phase's invoked move
target: Pokemon
The Pokemon that is reflecting the move TODO: Rework this to use onApply of Magic Coat
Returns void
Protected removeTarget
removeTarget(target: Pokemon): void
Removes the given Pokemon from this phase's target list
Parameters
target: Pokemon
The Pokemon to be removed
Returns void
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from PokemonPhase.showEnemyTrainer
start
start(): void
Start the current phase.
Returns void
Overrides PokemonPhase.start
stopMultiHit
stopMultiHit(target?: Pokemon): void
Prevents subsequent strikes of this phase's invoked move from occurring
Parameters
Optional target: Pokemon
If defined, only stop subsequent strikes against this Pokemon
Returns void
Protected triggerMoveEffects
triggerMoveEffects(
    triggerType: MoveEffectTrigger,
    user: Pokemon,
    target: Pokemon | null,
    firstTarget?: boolean | null,
    selfTarget?: boolean,
): void
Triggers move effects of the given move effect trigger.
Parameters
triggerType: MoveEffectTrigger
The MoveEffectTrigger being applied
user: Pokemon
The Pokemon using the move
target: Pokemon | null
The Pokemon targeted by the move
Optional firstTarget: boolean | null
Whether the target is the first to be hit by the current strike
Optional selfTarget: boolean
If defined, limits the effects triggered to either self-targeted effects (if set to true) or targeted effects (if set to false).
Returns void
Protected updateSubstitutes
updateSubstitutes(): void
Removes all substitutes that were broken by this phase's invoked move
Returns void
