phaser: Circle
Module: src/battle-scene
Class Circle
A Circle object.
This is a geometry object, containing numerical values and related methods to inspect and modify them. It is not a Game Object, in that you cannot add it to the display list, and it has no texture. To render a Circle you should look at the capabilities of the Graphics class.
Hierarchy (View Summary)
Circle
Light
Index
Constructors
constructor
Properties
bottom
diameter
left
radius
right
top
type
x
y
Methods
contains
getPoint
getPoints
getRandomPoint
isEmpty
setEmpty
setPosition
setTo
Area
Circumference
CircumferencePoint
Clone
Contains
ContainsPoint
ContainsRect
CopyFrom
Equals
GetBounds
GetPoint
GetPoints
Offset
OffsetPoint
Random
Constructors
constructor
new Circle(x?: number, y?: number, radius?: number): Circle
Parameters
Optional x: number
The x position of the center of the circle. Default 0.
Optional y: number
The y position of the center of the circle. Default 0.
Optional radius: number
The radius of the circle. Default 0.
Returns Circle
Properties
bottom
bottom: number
The bottom position of the Circle.
diameter
diameter: number
The diameter of the Circle.
left
left: number
The left position of the Circle.
radius
radius: number
The radius of the Circle.
right
right: number
The right position of the Circle.
top
top: number
The top position of the Circle.
Readonly type
type: number
The geometry constant type of this object: GEOM_CONST.CIRCLE. Used for fast type comparisons.
x
x: number
The x position of the center of the circle.
y
y: number
The y position of the center of the circle.
Methods
contains
contains(x: number, y: number): boolean
Check to see if the Circle contains the given x / y coordinates.
Parameters
x: number
The x coordinate to check within the circle.
y: number
The y coordinate to check within the circle.
Returns boolean
getPoint
getPoint<O extends Point>(position: number, out?: O): O
Returns a Point object containing the coordinates of a point on the circumference of the Circle based on the given angle normalized to the range 0 to 1. I.e. a value of 0.5 will give the point at 180 degrees around the circle.
Type Parameters
O extends Point
Parameters
position: number
A value between 0 and 1, where 0 equals 0 degrees, 0.5 equals 180 degrees and 1 equals 360 around the circle.
Optional out: O
An object to store the return values in. If not given a Point object will be created.
Returns O
getPoints
getPoints<O extends Point[]>(quantity: number, stepRate?: number, output?: O): O
Returns an array of Point objects containing the coordinates of the points around the circumference of the Circle, based on the given quantity or stepRate values.
Type Parameters
O extends Point[]
Parameters
quantity: number
The amount of points to return. If a falsey value the quantity will be derived from the stepRate instead.
Optional stepRate: number
Sets the quantity by getting the circumference of the circle and dividing it by the stepRate.
Optional output: O
An array to insert the points in to. If not provided a new array will be created.
Returns O
getRandomPoint
getRandomPoint<O extends Point>(point?: O): O
Returns a uniformly distributed random point from anywhere within the Circle.
Type Parameters
O extends Point
Parameters
Optional point: O
A Point or point-like object to set the random x and y values in.
Returns O
isEmpty
isEmpty(): boolean
Checks to see if the Circle is empty: has a radius of zero.
Returns boolean
setEmpty
setEmpty(): this
Sets this Circle to be empty with a radius of zero. Does not change its position.
Returns this
setPosition
setPosition(x?: number, y?: number): this
Sets the position of this Circle.
Parameters
Optional x: number
The x position of the center of the circle. Default 0.
Optional y: number
The y position of the center of the circle. Default 0.
Returns this
setTo
setTo(x?: number, y?: number, radius?: number): this
Sets the x, y and radius of this circle.
Parameters
Optional x: number
The x position of the center of the circle. Default 0.
Optional y: number
The y position of the center of the circle. Default 0.
Optional radius: number
The radius of the circle. Default 0.
Returns this
Static Area
Area(circle: Circle): number
Calculates the area of the circle.
Parameters
circle: Circle
The Circle to get the area of.
Returns number
Static Circumference
Circumference(circle: Circle): number
Returns the circumference of the given Circle.
Parameters
circle: Circle
The Circle to get the circumference of.
Returns number
Static CircumferencePoint
CircumferencePoint<O extends Point>(circle: Circle, angle: number, out?: O): O
Returns a Point object containing the coordinates of a point on the circumference of the Circle based on the given angle.
Type Parameters
O extends Point
Parameters
circle: Circle
The Circle to get the circumference point on.
angle: number
The angle from the center of the Circle to the circumference to return the point from. Given in radians.
Optional out: O
A Point, or point-like object, to store the results in. If not given a Point will be created.
Returns O
Static Clone
Clone(source: object | Circle): Circle
Creates a new Circle instance based on the values contained in the given source.
Parameters
source: object | Circle
The Circle to be cloned. Can be an instance of a Circle or a circle-like object, with x, y and radius properties.
Returns Circle
Static Contains
Contains(circle: Circle, x: number, y: number): boolean
Check to see if the Circle contains the given x / y coordinates.
Parameters
circle: Circle
The Circle to check.
x: number
The x coordinate to check within the circle.
y: number
The y coordinate to check within the circle.
Returns boolean
Static ContainsPoint
ContainsPoint(circle: Circle, point: object | Point): boolean
Check to see if the Circle contains the given Point object.
Parameters
circle: Circle
The Circle to check.
point: object | Point
The Point object to check if it's within the Circle or not.
Returns boolean
Static ContainsRect
ContainsRect(circle: Circle, rect: object | Rectangle): boolean
Check to see if the Circle contains all four points of the given Rectangle object.
Parameters
circle: Circle
The Circle to check.
rect: object | Rectangle
The Rectangle object to check if it's within the Circle or not.
Returns boolean
Static CopyFrom
CopyFrom<O extends Circle>(source: Circle, dest: O): O
Copies the x, y and radius properties from the source Circle into the given dest Circle, then returns the dest Circle.
Type Parameters
O extends Circle
Parameters
source: Circle
The source Circle to copy the values from.
dest: O
The destination Circle to copy the values to.
Returns O
Static Equals
Equals(circle: Circle, toCompare: Circle): boolean
Compares the x, y and radius properties of the two given Circles. Returns true if they all match, otherwise returns false.
Parameters
circle: Circle
The first Circle to compare.
toCompare: Circle
The second Circle to compare.
Returns boolean
Static GetBounds
GetBounds<O extends Rectangle>(circle: Circle, out?: O): O
Returns the bounds of the Circle object.
Type Parameters
O extends Rectangle
Parameters
circle: Circle
The Circle to get the bounds from.
Optional out: O
A Rectangle, or rectangle-like object, to store the circle bounds in. If not given a new Rectangle will be created.
Returns O
Static GetPoint
GetPoint<O extends Point>(circle: Circle, position: number, out?: O): O
Returns a Point object containing the coordinates of a point on the circumference of the Circle based on the given angle normalized to the range 0 to 1. I.e. a value of 0.5 will give the point at 180 degrees around the circle.
Type Parameters
O extends Point
Parameters
circle: Circle
The Circle to get the circumference point on.
position: number
A value between 0 and 1, where 0 equals 0 degrees, 0.5 equals 180 degrees and 1 equals 360 around the circle.
Optional out: O
An object to store the return values in. If not given a Point object will be created.
Returns O
Static GetPoints
GetPoints(
    circle: Circle,
    quantity: number,
    stepRate?: number,
    output?: any[],
): Point[]
Returns an array of Point objects containing the coordinates of the points around the circumference of the Circle, based on the given quantity or stepRate values.
Parameters
circle: Circle
The Circle to get the points from.
quantity: number
The amount of points to return. If a falsey value the quantity will be derived from the stepRate instead.
Optional stepRate: number
Sets the quantity by getting the circumference of the circle and dividing it by the stepRate.
Optional output: any[]
An array to insert the points in to. If not provided a new array will be created.
Returns Point[]
Static Offset
Offset<O extends Circle>(circle: O, x: number, y: number): O
Offsets the Circle by the values given.
Type Parameters
O extends Circle
Parameters
circle: O
The Circle to be offset (translated.)
x: number
The amount to horizontally offset the Circle by.
y: number
The amount to vertically offset the Circle by.
Returns O
Static OffsetPoint
OffsetPoint<O extends Circle>(circle: O, point: object | Point): O
Offsets the Circle by the values given in the x and y properties of the Point object.
Type Parameters
O extends Circle
Parameters
circle: O
The Circle to be offset (translated.)
point: object | Point
The Point object containing the values to offset the Circle by.
Returns O
Static Random
Random<O extends Point>(circle: Circle, out?: O): O
Returns a uniformly distributed random point from anywhere within the given Circle.
Type Parameters
O extends Point
Parameters
circle: Circle
The Circle to get a random point from.
Optional out: O
A Point or point-like object to set the random x and y values in.
Returns O
