phaser: Shake
Module: src/field/trainer
Class Shake
A Camera Shake effect.
This effect will shake the camera viewport by a random amount, bounded by the specified intensity, each frame.
Only the camera viewport is moved. None of the objects it is displaying are impacted, i.e. their positions do not change.
The effect will dispatch several events on the Camera itself and you can also specify an onUpdate callback, which is invoked each frame for the duration of the effect if required.
Index
Constructors
constructor
Properties
camera
duration
intensity
isRunning
progress
Methods
destroy
effectComplete
preRender
reset
start
update
Constructors
constructor
new Shake(camera: Camera): Shake
Parameters
camera: Camera
The camera this effect is acting upon.
Returns Shake
Properties
Readonly camera
camera: Camera
The Camera this effect belongs to.
Readonly duration
duration: number
The duration of the effect, in milliseconds.
intensity
intensity: Vector2
The intensity of the effect. Use small float values. The default when the effect starts is 0.05. This is a Vector2 object, allowing you to control the shake intensity independently across x and y. You can modify this value while the effect is active to create more varied shake effects.
Readonly isRunning
isRunning: boolean
Is this effect actively running?
progress
progress: number
If this effect is running this holds the current percentage of the progress, a value between 0 and 1.
Methods
destroy
destroy(): void
Destroys this effect, releasing it from the Camera.
Returns void
effectComplete
effectComplete(): void
Called internally when the effect completes.
Returns void
preRender
preRender(): void
The pre-render step for this effect. Called automatically by the Camera.
Returns void
reset
reset(): void
Resets this camera effect. If it was previously running, it stops instantly without calling its onComplete callback or emitting an event.
Returns void
start
start(
    duration?: number,
    intensity?: number | Vector2,
    force?: boolean,
    callback?: CameraShakeCallback,
    context?: any,
): Camera
Shakes the Camera by the given intensity over the duration specified.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 100.
Optional intensity: number | Vector2
The intensity of the shake. Default 0.05.
Optional force: boolean
Force the shake effect to start immediately, even if already running. Default false.
Optional callback: CameraShakeCallback
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Camera
update
update(time: number, delta: number): void
The main update loop for this effect. Called automatically by the Camera.
Parameters
time: number
The current timestamp as generated by the Request Animation Frame or SetTimeout.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
