PokéRogue: Arena
Module: src/field/arena
Class Arena
Index
Constructors
constructor
Properties
bgm
biomeType
eventTarget
ignoreAbilities
ignoringEffectSource
lastTimeOfDay
playerFaints
playerTerasUsed
pokemonPool
positionalTagManager
tags
terrain
trainerPool
weather
Methods
addTag
applyTags
applyTagsForSide
canSetTerrain
canSetWeather
findTags
findTagsOnSide
getAttackTypeMultiplier
getBgmLoopPoint
getBgTerrainColorRatioForBiome
getDayTint
getDuskTint
getNightTint
getSpeciesFormIndex
getTag
getTagOnSide
getTerrainType
getTimeOfDay
getTrainerChance
getWeatherType
hasTag
init
isMoveTerrainCancelled
isMoveWeatherCancelled
isOutside
lapseTags
overrideTint
preloadBgm
randomSpecies
randomTrainerType
removeAllTags
removeTag
removeTagOnSide
removeTagsOnSide
resetArenaEffects
resetPlayerFaintCount
setIgnoreAbilities
triggerWeatherBasedFormChanges
triggerWeatherBasedFormChangesToNormal
trySetTerrain
trySetWeather
trySetWeatherOverride
updatePoolsForTimeOfDay
Constructors
constructor
new Arena(biome: BiomeId, playerFaints?: number): Arena
Parameters
biome: BiomeId
playerFaints: number = 0
Returns Arena
Properties
bgm
bgm: string
biomeType
biomeType: BiomeId
Readonly eventTarget
eventTarget: EventTarget = ...
ignoreAbilities
ignoreAbilities: boolean
ignoringEffectSource
ignoringEffectSource: null | BattlerIndex
Private lastTimeOfDay
lastTimeOfDay: TimeOfDay
playerFaints
playerFaints: number
Saves the number of times a party pokemon faints during a arena encounter. globalScene.currentBattle.enemyFaints is the corresponding faint counter for the enemy (this resets every wave).
playerTerasUsed
playerTerasUsed: number = 0
Private pokemonPool
pokemonPool: PokemonPools
positionalTagManager
positionalTagManager: PositionalTagManager = ...
All currently-active PositionalTags on both sides of the field, sorted by tag type.
tags
tags: ArenaTag[] = []
All currently-active ArenaTags on both sides of the field.
terrain
terrain: null | Terrain
Private trainerPool
trainerPool: BiomeTierTrainerPools
weather
weather: null | Weather
Methods
addTag
addTag(
    tagType: ArenaTagType,
    turnCount: number,
    sourceMove: undefined | MoveId,
    sourceId: number,
    side?: ArenaTagSide,
    quiet?: boolean,
): boolean
Add a new ArenaTag to the arena, triggering overlap effects on existing tags as applicable.
Parameters
tagType: ArenaTagType
The ArenaTagType of the tag to add.
turnCount: number
The number of turns the newly-added tag should last.
sourceMove: undefined | MoveId
The MoveId of the move creating the tag, or undefined if not from a move.
sourceId: number
The PID of the Pokemon creating the tag.
side: ArenaTagSide = ArenaTagSide.BOTH
The ArenaTagSide(s) to which the tag should apply; default ArenaTagSide.BOTH.
quiet: boolean = false
Whether to suppress messages produced by tag addition; default false.
Returns boolean
true if the tag was successfully added without overlapping. // TODO: Do we need the return value here? literally nothing uses it
applyTags
applyTags<T extends ArenaTagType>(
    tagType: T,
    ...args: Parameters<ArenaTagTypeMap[T]["apply"]>,
): void
Applies the specified tag to both sides (ie: both user and trainer's tag that match the Tag specified) by calling ()
Type Parameters
T extends ArenaTagType
Parameters
tagType: T
The ArenaTagType of the desired tag
...args: Parameters<ArenaTagTypeMap[T]["apply"]>
Parameters for the tag
Returns void
applyTags<T extends ArenaTag>(
    tagType: Constructor<T> | AbstractConstructor<T>,
    ...args: Parameters<T["apply"]>,
): void
Applies the specified tag to both sides (ie: both user and trainer's tag that match the Tag specified) by calling ()
Type Parameters
T extends ArenaTag
Parameters
tagType: Constructor<T> | AbstractConstructor<T>
A constructor of an ArenaTag to filter tags by
...args: Parameters<T["apply"]>
Parameters for the tag
Returns void
Deprecated
Use an ArenaTagType for tagType instead of an ArenaTag constructor
applyTagsForSide
applyTagsForSide<T extends ArenaTag>(
    tagType: Constructor<T> | AbstractConstructor<T>,
    side: ArenaTagSide,
    ...args: Parameters<T["apply"]>,
): void
Applies each ArenaTag in this Arena, based on which side (self, enemy, or both) is passed in as a parameter
Type Parameters
T extends ArenaTag
Parameters
tagType: Constructor<T> | AbstractConstructor<T>
A constructor of an ArenaTag to filter tags by
side: ArenaTagSide
The ArenaTagSide dictating which side's arena tags to apply
...args: Parameters<T["apply"]>
Parameters for the tag
Returns void
applyTagsForSide<T extends ArenaTagType>(
    tagType: T,
    side: ArenaTagSide,
    ...args: Parameters<ArenaTagTypeMap[T]["apply"]>,
): void
Applies each ArenaTag in this Arena, based on which side (self, enemy, or both) is passed in as a parameter
Type Parameters
T extends ArenaTagType
Parameters
tagType: T
The ArenaTagType of the desired tag
side: ArenaTagSide
The ArenaTagSide dictating which side's arena tags to apply
...args: Parameters<ArenaTagTypeMap[T]["apply"]>
Parameters for the tag
Returns void
canSetTerrain
canSetTerrain(terrain: TerrainType): boolean
Returns whether or not the terrain can be set to terrain
Parameters
terrain: TerrainType
Returns boolean
canSetWeather
canSetWeather(weather: WeatherType): boolean
Returns weather or not the weather can be changed to weather
Parameters
weather: WeatherType
Returns boolean
findTags
findTags(tagPredicate: (t: ArenaTag) => boolean): ArenaTag[]
Uses findTagsOnSide to filter (using the parameter function) for specific tags that apply to both sides
Parameters
tagPredicate: (t: ArenaTag) => boolean
a function mapping ArenaTags to booleans
Returns ArenaTag[]
array of ArenaTags from which the Arena's tags return true and apply to both sides
findTagsOnSide
findTagsOnSide(
    tagPredicate: (t: ArenaTag) => boolean,
    side: ArenaTagSide,
): ArenaTag[]
Returns specific tags from the arena that pass the tagPredicate function passed in as a parameter, and apply to the given side
Parameters
tagPredicate: (t: ArenaTag) => boolean
a function mapping ArenaTags to booleans
side: ArenaTagSide
The ArenaTagSide to look at
Returns ArenaTag[]
array of ArenaTags from which the Arena's tags return true and apply to the given side
getAttackTypeMultiplier
getAttackTypeMultiplier(attackType: PokemonType, grounded: boolean): number
Parameters
attackType: PokemonType
grounded: boolean
Returns number
getBgmLoopPoint
getBgmLoopPoint(): number
The loop point of any given biome track, read as seconds and milliseconds.
Returns number
getBgTerrainColorRatioForBiome
getBgTerrainColorRatioForBiome(): number
Returns number
getDayTint
getDayTint(): [number, number, number]
Returns [number, number, number]
getDuskTint
getDuskTint(): [number, number, number]
Returns [number, number, number]
getNightTint
getNightTint(): [number, number, number]
Returns [number, number, number]
getSpeciesFormIndex
getSpeciesFormIndex(species: PokemonSpecies): number
Parameters
species: PokemonSpecies
Returns number
getTag
getTag(tagType: ArenaTagType): undefined | ArenaTag
Attempt to get a tag from the Arena via getTagOnSide that applies to both sides
Parameters
tagType: ArenaTagType
The ArenaTagType to retrieve
Returns undefined | ArenaTag
The existing ArenaTag, or undefined if not present.
getTag<T extends ArenaTag>(
    tagType: Constructor<T> | AbstractConstructor<T>,
): undefined | T
Attempt to get a tag from the Arena via getTagOnSide that applies to both sides
Type Parameters
T extends ArenaTag
Parameters
tagType: Constructor<T> | AbstractConstructor<T>
The constructor of the ArenaTag to retrieve
Returns undefined | T
The existing ArenaTag, or undefined if not present.
getTagOnSide
getTagOnSide(
    tagType:
        | ArenaTagType
        | Constructor<ArenaTag>
        | AbstractConstructor<ArenaTag>,
    side: ArenaTagSide,
): undefined | ArenaTag
Attempts to get a tag from the Arena from a specific side (the tag passed in has to either apply to both sides, or the specific side only)
eg: MIST only applies to the user's side, while MUD_SPORT applies to both user and enemy side
Parameters
tagType: ArenaTagType | Constructor<ArenaTag> | AbstractConstructor<ArenaTag>
The ArenaTagType or ArenaTag to get
side: ArenaTagSide
The ArenaTagSide to look at
Returns undefined | ArenaTag
either the ArenaTag, or undefined if it isn't there
getTerrainType
getTerrainType(): TerrainType
Returns TerrainType
getTimeOfDay
getTimeOfDay(): TimeOfDay
Returns TimeOfDay
getTrainerChance
getTrainerChance(): number
Gets the denominator for the chance for a trainer spawn
Returns number
n where 1/n is the chance of a trainer battle
getWeatherType
getWeatherType(): WeatherType
Returns WeatherType
hasTag
hasTag(tagType: ArenaTagType): boolean
Parameters
tagType: ArenaTagType
Returns boolean
init
init(): void
Returns void
isMoveTerrainCancelled
isMoveTerrainCancelled(
    user: Pokemon,
    targets: BattlerIndex[],
    move: Move,
): boolean
Parameters
user: Pokemon
targets: BattlerIndex[]
move: Move
Returns boolean
isMoveWeatherCancelled
isMoveWeatherCancelled(user: Pokemon, move: Move): boolean
Parameters
user: Pokemon
move: Move
Returns boolean
isOutside
isOutside(): boolean
Returns boolean
lapseTags
lapseTags(): void
Returns void
overrideTint
overrideTint(): [number, number, number]
Returns [number, number, number]
preloadBgm
preloadBgm(): void
Returns void
randomSpecies
randomSpecies(
    waveIndex: number,
    level: number,
    attempt?: number,
    luckValue?: number,
    isBoss?: boolean,
): PokemonSpecies
Parameters
waveIndex: number
level: number
Optional attempt: number
Optional luckValue: number
Optional isBoss: boolean
Returns PokemonSpecies
randomTrainerType
randomTrainerType(waveIndex: number, isBoss?: boolean): TrainerType
Parameters
waveIndex: number
isBoss: boolean = false
Returns TrainerType
removeAllTags
removeAllTags(): void
Returns void
removeTag
removeTag(tagType: ArenaTagType): boolean
Parameters
tagType: ArenaTagType
Returns boolean
removeTagOnSide
removeTagOnSide(
    tagType: ArenaTagType,
    side: ArenaTagSide,
    quiet?: boolean,
): boolean
Parameters
tagType: ArenaTagType
side: ArenaTagSide
quiet: boolean = false
Returns boolean
removeTagsOnSide
removeTagsOnSide(
    tagTypes: readonly ArenaTagType[] | ArenaTagType[],
    side: ArenaTagSide,
    quiet?: boolean,
): void
Find and remove all ArenaTags with the given tag types on the given side of the field.
Parameters
tagTypes: readonly ArenaTagType[] | ArenaTagType[]
The ArenaTagTypes to remove
side: ArenaTagSide
The ArenaTagSide to remove the tags from (for side-based tags), or ArenaTagSide.BOTH to clear all tags on either side of the field
quiet: boolean = false
Whether to suppress removal messages from currently-present tags; default false
Returns void
Todo
Review the other tag manipulation functions to see if they can be migrated towards using this (more efficient)
resetArenaEffects
resetArenaEffects(): void
Clears weather, terrain and arena tags when entering new biome or trainer battle.
Returns void
resetPlayerFaintCount
resetPlayerFaintCount(): void
Returns void
setIgnoreAbilities
setIgnoreAbilities(
    ignoreAbilities: boolean,
    ignoringEffectSource?: null | BattlerIndex,
): void
Parameters
ignoreAbilities: boolean
ignoringEffectSource: null | BattlerIndex = null
Returns void
triggerWeatherBasedFormChanges
triggerWeatherBasedFormChanges(source?: Pokemon): void
Function to trigger all weather based form changes
Parameters
Optional source: Pokemon
The Pokemon causing the changes by removing itself from the field
Returns void
triggerWeatherBasedFormChangesToNormal
triggerWeatherBasedFormChangesToNormal(): void
Function to trigger all weather based form changes back into their normal forms
Returns void
trySetTerrain
trySetTerrain(
    terrain: TerrainType,
    ignoreAnim?: boolean,
    user?: Pokemon,
): boolean
Attempts to set a new terrain effect to the battle
Parameters
terrain: TerrainType
TerrainType new TerrainType to set
ignoreAnim: boolean = false
boolean if the terrain animation should be ignored
Optional user: Pokemon
Pokemon that caused the terrain effect
Returns boolean
true if new terrain set, false if no terrain provided or attempting to set the same terrain as currently in use
trySetWeather
trySetWeather(weather: WeatherType, user?: Pokemon): boolean
Attempts to set a new weather to the battle
Parameters
weather: WeatherType
WeatherType new WeatherType to set
Optional user: Pokemon
Pokemon that caused the weather effect
Returns boolean
true if new weather set, false if no weather provided or attempting to set the same weather as currently in use
trySetWeatherOverride
trySetWeatherOverride(weather: WeatherType): boolean
Sets weather to the override specified in overrides.ts
Parameters
weather: WeatherType
new WeatherType to set
Returns boolean
true to force trySetWeather to return true
updatePoolsForTimeOfDay
updatePoolsForTimeOfDay(): void
Returns void
