PokéRogue: MoveRestriction
Module: src/data/moves/move-condition
Class MoveRestriction
A restriction that prevents a move from being selected
Remarks
Only checked when the move is selected, but not when it is attempted to be invoked. To prevent a move from being used, use a MoveCondition instead.
Index
Constructors
constructor
Properties
func
i18nkey
Methods
apply
getSelectionDeniedText
Constructors
constructor
new MoveRestriction(
    func: UserMoveConditionFunc,
    i18nkey?: string,
): MoveRestriction
Parameters
func: UserMoveConditionFunc
i18nkey: string = "battle:moveRestricted"
Returns MoveRestriction
Properties
Readonly func
func: UserMoveConditionFunc
Readonly i18nkey
i18nkey: string
Methods
apply
apply(user: Pokemon, move: Move): boolean
Parameters
user: Pokemon
The Pokemon attempting to select the move
move: Move
The move being selected
Returns boolean
Whether the move is restricted for the user.
getSelectionDeniedText
getSelectionDeniedText(user: Pokemon, move: Move): string
Parameters
user: Pokemon
move: Move
Returns string
