phaser: ArcadePhysics
Module: src/battle-scene
Class ArcadePhysics
The Arcade Physics Plugin belongs to a Scene and sets up and manages the Scene's physics simulation. It also holds some useful methods for moving and rotating Arcade Physics Bodies.
You can access it from within a Scene using this.physics.
Arcade Physics uses the Projection Method of collision resolution and separation. While it's fast and suitable for 'arcade' style games it lacks stability when multiple objects are in close proximity or resting upon each other. The separation that stops two objects penetrating may create a new penetration against a different object. If you require a high level of stability please consider using an alternative physics system, such as Matter.js.
Index
Constructors
constructor
Properties
add
config
scene
systems
world
Methods
accelerateTo
accelerateToObject
closest
collide
collideTiles
destroy
disableUpdate
enableUpdate
furthest
getConfig
moveTo
moveToObject
nextCategory
overlap
overlapCirc
overlapRect
overlapTiles
pause
resume
shutdown
velocityFromAngle
velocityFromRotation
Constructors
constructor
new ArcadePhysics(scene: Scene): ArcadePhysics
Parameters
scene: Scene
The Scene that this Plugin belongs to.
Returns ArcadePhysics
Properties
add
add: Factory
An object holding the Arcade Physics factory methods.
config
config: ArcadeWorldConfig
A configuration object. Union of the physics.arcade.* properties of the GameConfig and SceneConfig objects.
scene
scene: Scene
The Scene that this Plugin belongs to.
systems
systems: Systems
The Scene's Systems.
world
world: World
The physics simulation.
Methods
accelerateTo
accelerateTo(
    gameObject: GameObject,
    x: number,
    y: number,
    speed?: number,
    xSpeedMax?: number,
    ySpeedMax?: number,
): number
Sets the acceleration.x/y property on the game object so it will move towards the x/y coordinates at the given rate (in pixels per second squared)
You must give a maximum speed value, beyond which the game object won't go any faster.
Note: The game object does not continuously track the target. If the target changes location during transit the game object will not modify its course. Note: The game object doesn't stop moving once it reaches the destination coordinates.
Parameters
gameObject: GameObject
Any Game Object with an Arcade Physics body.
x: number
The x coordinate to accelerate towards.
y: number
The y coordinate to accelerate towards.
Optional speed: number
The acceleration (change in speed) in pixels per second squared. Default 60.
Optional xSpeedMax: number
The maximum x velocity the game object can reach. Default 500.
Optional ySpeedMax: number
The maximum y velocity the game object can reach. Default 500.
Returns number
accelerateToObject
accelerateToObject(
    gameObject: GameObject,
    destination: GameObject,
    speed?: number,
    xSpeedMax?: number,
    ySpeedMax?: number,
): number
Sets the acceleration.x/y property on the game object so it will move towards the x/y coordinates at the given rate (in pixels per second squared)
You must give a maximum speed value, beyond which the game object won't go any faster.
Note: The game object does not continuously track the target. If the target changes location during transit the game object will not modify its course. Note: The game object doesn't stop moving once it reaches the destination coordinates.
Parameters
gameObject: GameObject
Any Game Object with an Arcade Physics body.
destination: GameObject
The Game Object to move towards. Can be any object but must have visible x/y properties.
Optional speed: number
The acceleration (change in speed) in pixels per second squared. Default 60.
Optional xSpeedMax: number
The maximum x velocity the game object can reach. Default 500.
Optional ySpeedMax: number
The maximum y velocity the game object can reach. Default 500.
Returns number
closest
closest<Target extends GameObject | Body | StaticBody>(
    source: Vector2Like,
    targets?: Target[],
): Target | null
Finds the Body or Game Object closest to a source point or object.
If a targets argument is passed, this method finds the closest of those. The targets can be Arcade Physics Game Objects, Dynamic Bodies, or Static Bodies.
If no targets argument is passed, this method finds the closest Dynamic Body.
If two or more targets are the exact same distance from the source point, only the first target is returned.
Type Parameters
Target extends GameObject | Body | StaticBody
Parameters
source: Vector2Like
Any object with public x and y properties, such as a Game Object or Geometry object.
Optional targets: Target[]
The targets.
Returns Target | null
collide
collide(
    object1: ArcadeColliderType,
    object2?: ArcadeColliderType,
    collideCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): boolean
Performs a collision check and separation between the two physics enabled objects given, which can be single Game Objects, arrays of Game Objects, Physics Groups, arrays of Physics Groups or normal Groups.
If you don't require separation then use #overlap instead.
If two Groups or arrays are passed, each member of one will be tested against each member of the other.
If only one Group is passed (as object1), each member of the Group will be collided against the other members.
If only one Array is passed, the array is iterated and every element in it is tested against the others.
Two callbacks can be provided. The collideCallback is invoked if a collision occurs and the two colliding objects are passed to it.
Arcade Physics uses the Projection Method of collision resolution and separation. While it's fast and suitable for 'arcade' style games it lacks stability when multiple objects are in close proximity or resting upon each other. The separation that stops two objects penetrating may create a new penetration against a different object. If you require a high level of stability please consider using an alternative physics system, such as Matter.js.
Parameters
object1: ArcadeColliderType
The first object or array of objects to check.
Optional object2: ArcadeColliderType
The second object or array of objects to check, or undefined.
Optional collideCallback: ArcadePhysicsCallback
An optional callback function that is called if the objects collide.
Optional processCallback: ArcadePhysicsCallback
An optional callback function that lets you perform additional checks against the two objects if they collide. If this is set then collideCallback will only be called if this callback returns true.
Optional callbackContext: any
The context in which to run the callbacks.
Returns boolean
collideTiles
collideTiles(
    sprite: GameObject,
    tiles: Tile[],
    collideCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): boolean
This advanced method is specifically for testing for collision between a single Sprite and an array of Tile objects.
You should generally use the collide method instead, with a Sprite vs. a Tilemap Layer, as that will perform tile filtering and culling for you, as well as handle the interesting face collision automatically.
This method is offered for those who would like to check for collision with specific Tiles in a layer, without having to set any collision attributes on the tiles in question. This allows you to perform quick dynamic collisions on small sets of Tiles. As such, no culling or checks are made to the array of Tiles given to this method, you should filter them before passing them to this method.
Important: Use of this method skips the interesting faces system that Tilemap Layers use. This means if you have say a row or column of tiles, and you jump into, or walk over them, it's possible to get stuck on the edges of the tiles as the interesting face calculations are skipped. However, for quick-fire small collision set tests on dynamic maps, this method can prove very useful.
Parameters
sprite: GameObject
The first object to check for collision.
tiles: Tile[]
An array of Tiles to check for collision against.
Optional collideCallback: ArcadePhysicsCallback
An optional callback function that is called if the objects collide.
Optional processCallback: ArcadePhysicsCallback
An optional callback function that lets you perform additional checks against the two objects if they collide. If this is set then collideCallback will only be called if this callback returns true.
Optional callbackContext: any
The context in which to run the callbacks.
Returns boolean
destroy
destroy(): void
The Scene that owns this plugin is being destroyed. We need to shutdown and then kill off all external references.
Returns void
disableUpdate
disableUpdate(): void
Causes World.update to not be automatically called each time the Scene emits and UPDATE event.
If you wish to run the World update at your own rate, or from your own component, then you should call this method to disable the built-in link, and then call World.update(time, delta) accordingly.
Note that World.postUpdate is always automatically called when the Scene emits a POST_UPDATE event, regardless of this setting.
Returns void
enableUpdate
enableUpdate(): void
Causes World.update to be automatically called each time the Scene emits and UPDATE event. This is the default setting, so only needs calling if you have specifically disabled it.
Returns void
furthest
furthest(
    source: any,
    targets?: GameObject[] | Body[] | StaticBody[],
): GameObject | Body | StaticBody | null
Finds the Body or Game Object farthest from a source point or object.
If a targets argument is passed, this method finds the farthest of those. The targets can be Arcade Physics Game Objects, Dynamic Bodies, or Static Bodies.
If no targets argument is passed, this method finds the farthest Dynamic Body.
If two or more targets are the exact same distance from the source point, only the first target is returned.
Parameters
source: any
Any object with public x and y properties, such as a Game Object or Geometry object.
Optional targets: GameObject[] | Body[] | StaticBody[]
The targets.
Returns GameObject | Body | StaticBody | null
getConfig
getConfig(): ArcadeWorldConfig
Creates the physics configuration for the current Scene.
Returns ArcadeWorldConfig
moveTo
moveTo(
    gameObject: GameObject,
    x: number,
    y: number,
    speed?: number,
    maxTime?: number,
): number
Move the given display object towards the x/y coordinates at a steady velocity. If you specify a maxTime then it will adjust the speed (over-writing what you set) so it arrives at the destination in that number of seconds. Timings are approximate due to the way browser timers work. Allow for a variance of +- 50ms. Note: The display object does not continuously track the target. If the target changes location during transit the display object will not modify its course. Note: The display object doesn't stop moving once it reaches the destination coordinates. Note: Doesn't take into account acceleration, maxVelocity or drag (if you've set drag or acceleration too high this object may not move at all)
Parameters
gameObject: GameObject
Any Game Object with an Arcade Physics body.
x: number
The x coordinate to move towards.
y: number
The y coordinate to move towards.
Optional speed: number
The speed it will move, in pixels per second (default is 60 pixels/sec) Default 60.
Optional maxTime: number
Time given in milliseconds (1000 = 1 sec). If set the speed is adjusted so the object will arrive at destination in the given number of ms. Default 0.
Returns number
moveToObject
moveToObject(
    gameObject: GameObject,
    destination: object,
    speed?: number,
    maxTime?: number,
): number
Move the given display object towards the destination object at a steady velocity. If you specify a maxTime then it will adjust the speed (overwriting what you set) so it arrives at the destination in that number of seconds. Timings are approximate due to the way browser timers work. Allow for a variance of +- 50ms. Note: The display object does not continuously track the target. If the target changes location during transit the display object will not modify its course. Note: The display object doesn't stop moving once it reaches the destination coordinates. Note: Doesn't take into account acceleration, maxVelocity or drag (if you've set drag or acceleration too high this object may not move at all)
Parameters
gameObject: GameObject
Any Game Object with an Arcade Physics body.
destination: object
Any object with public x and y properties, such as a Game Object or Geometry object.
Optional speed: number
The speed it will move, in pixels per second (default is 60 pixels/sec) Default 60.
Optional maxTime: number
Time given in milliseconds (1000 = 1 sec). If set the speed is adjusted so the object will arrive at destination in the given number of ms. Default 0.
Returns number
nextCategory
nextCategory(): number
Returns the next available collision category.
You can have a maximum of 32 categories.
By default all bodies collide with all other bodies.
Use the Body.setCollisionCategory() and Body.setCollidesWith() methods to change this.
Returns number
overlap
overlap(
    object1: ArcadeColliderType,
    object2?: ArcadeColliderType,
    overlapCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): boolean
Tests if Game Objects overlap. See Phaser.Physics.Arcade.World#overlap
Parameters
object1: ArcadeColliderType
The first object or array of objects to check.
Optional object2: ArcadeColliderType
The second object or array of objects to check, or undefined.
Optional overlapCallback: ArcadePhysicsCallback
An optional callback function that is called if the objects overlap.
Optional processCallback: ArcadePhysicsCallback
An optional callback function that lets you perform additional checks against the two objects if they overlap. If this is set then overlapCallback will only be called if this callback returns true.
Optional callbackContext: any
The context in which to run the callbacks.
Returns boolean
overlapCirc
overlapCirc(
    x: number,
    y: number,
    radius: number,
    includeDynamic?: boolean,
    includeStatic?: boolean,
): Body[] | StaticBody[]
This method will search the given circular area and return an array of all physics bodies that overlap with it. It can return either Dynamic, Static bodies or a mixture of both.
A body only has to intersect with the search area to be considered, it doesn't have to be fully contained within it.
If Arcade Physics is set to use the RTree (which it is by default) then the search is rather fast, otherwise the search is O(N) for Dynamic Bodies.
Parameters
x: number
The x coordinate of the center of the area to search within.
y: number
The y coordinate of the center of the area to search within.
radius: number
The radius of the area to search within.
Optional includeDynamic: boolean
Should the search include Dynamic Bodies? Default true.
Optional includeStatic: boolean
Should the search include Static Bodies? Default false.
Returns Body[] | StaticBody[]
overlapRect
overlapRect(
    x: number,
    y: number,
    width: number,
    height: number,
    includeDynamic?: boolean,
    includeStatic?: boolean,
): Body[] | StaticBody[]
This method will search the given rectangular area and return an array of all physics bodies that overlap with it. It can return either Dynamic, Static bodies or a mixture of both.
A body only has to intersect with the search area to be considered, it doesn't have to be fully contained within it.
If Arcade Physics is set to use the RTree (which it is by default) then the search for is extremely fast, otherwise the search is O(N) for Dynamic Bodies.
Parameters
x: number
The top-left x coordinate of the area to search within.
y: number
The top-left y coordinate of the area to search within.
width: number
The width of the area to search within.
height: number
The height of the area to search within.
Optional includeDynamic: boolean
Should the search include Dynamic Bodies? Default true.
Optional includeStatic: boolean
Should the search include Static Bodies? Default false.
Returns Body[] | StaticBody[]
overlapTiles
overlapTiles(
    sprite: GameObject,
    tiles: Tile[],
    overlapCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): boolean
This advanced method is specifically for testing for overlaps between a single Sprite and an array of Tile objects.
You should generally use the overlap method instead, with a Sprite vs. a Tilemap Layer, as that will perform tile filtering and culling for you, as well as handle the interesting face collision automatically.
This method is offered for those who would like to check for overlaps with specific Tiles in a layer, without having to set any collision attributes on the tiles in question. This allows you to perform quick dynamic overlap tests on small sets of Tiles. As such, no culling or checks are made to the array of Tiles given to this method, you should filter them before passing them to this method.
Parameters
sprite: GameObject
The first object to check for collision.
tiles: Tile[]
An array of Tiles to check for collision against.
Optional overlapCallback: ArcadePhysicsCallback
An optional callback function that is called if the objects overlap.
Optional processCallback: ArcadePhysicsCallback
An optional callback function that lets you perform additional checks against the two objects if they collide. If this is set then overlapCallback will only be called if this callback returns true.
Optional callbackContext: any
The context in which to run the callbacks.
Returns boolean
pause
pause(): World
Pauses the simulation.
Returns World
resume
resume(): World
Resumes the simulation (if paused).
Returns World
shutdown
shutdown(): void
The Scene that owns this plugin is shutting down. We need to kill and reset all internal properties as well as stop listening to Scene events.
Returns void
velocityFromAngle
velocityFromAngle(angle: number, speed?: number, vec2?: Vector2): Vector2
Given the angle (in degrees) and speed calculate the velocity and return it as a vector, or set it to the given vector object. One way to use this is: velocityFromAngle(angle, 200, sprite.body.velocity) which will set the values directly to the sprite's velocity and not create a new vector object.
Parameters
angle: number
The angle in degrees calculated in clockwise positive direction (down = 90 degrees positive, right = 0 degrees positive, up = 90 degrees negative)
Optional speed: number
The speed it will move, in pixels per second squared. Default 60.
Optional vec2: Vector2
The Vector2 in which the x and y properties will be set to the calculated velocity.
Returns Vector2
velocityFromRotation
velocityFromRotation(rotation: number, speed?: number, vec2?: Vector2): Vector2
Given the rotation (in radians) and speed calculate the velocity and return it as a vector, or set it to the given vector object. One way to use this is: velocityFromRotation(rotation, 200, sprite.body.velocity) which will set the values directly to the sprite's velocity and not create a new vector object.
Parameters
rotation: number
The angle in radians.
Optional speed: number
The speed it will move, in pixels per second squared Default 60.
Optional vec2: Vector2
The Vector2 in which the x and y properties will be set to the calculated velocity.
Returns Vector2
