PokéRogue: FormChangeItemModifierTypeGenerator
Module: src/modifier/modifier-type
Class FormChangeItemModifierTypeGenerator
Hierarchy (View Summary)
ModifierTypeGenerator
FormChangeItemModifierTypeGenerator
Index
Constructors
constructor
Properties
group
iconImage
id
localeKey
newModifierFunc
soundName
tier
Accessors
name
Methods
generateType
getDescription
getOrInferTier
is
newModifier
setTier
withIdFromFunc
withTierFromPool
Constructors
constructor
new FormChangeItemModifierTypeGenerator(
    isRareFormChangeItem: boolean,
): FormChangeItemModifierTypeGenerator
Parameters
isRareFormChangeItem: boolean
Returns FormChangeItemModifierTypeGenerator
Overrides ModifierTypeGenerator.constructor
Properties
group
group: string
Inherited from ModifierTypeGenerator.group
iconImage
iconImage: string
Inherited from ModifierTypeGenerator.iconImage
id
id: string
Inherited from ModifierTypeGenerator.id
localeKey
localeKey: string
Inherited from ModifierTypeGenerator.localeKey
Protected newModifierFunc
newModifierFunc: NewModifierFunc | null
Inherited from ModifierTypeGenerator.newModifierFunc
soundName
soundName: string
Inherited from ModifierTypeGenerator.soundName
tier
tier: ModifierTier
Inherited from ModifierTypeGenerator.tier
Accessors
name
get name(): string
Returns string
Inherited from ModifierTypeGenerator.name
Methods
generateType
generateType(party: readonly Pokemon[], pregenArgs?: any[]): ModifierType | null
Parameters
party: readonly Pokemon[]
Optional pregenArgs: any[]
Returns ModifierType | null
Inherited from ModifierTypeGenerator.generateType
getDescription
getDescription(): string
Returns string
Inherited from ModifierTypeGenerator.getDescription
getOrInferTier
getOrInferTier(poolType?: ModifierPoolType): ModifierTier | null
Parameters
poolType: ModifierPoolType = ModifierPoolType.PLAYER
Returns ModifierTier | null
Inherited from ModifierTypeGenerator.getOrInferTier
is
is<K extends "ModifierTypeGenerator" | "PokemonHeldItemModifierType">(
    modifierType: K,
): this is ModifierTypeInstanceMap[K]
Checks if the modifier type is of a specific type
Type Parameters
K extends "ModifierTypeGenerator" | "PokemonHeldItemModifierType"
Parameters
modifierType: K
The type to check against
Returns this is ModifierTypeInstanceMap[K]
Whether the modifier type is of the specified type
Inherited from ModifierTypeGenerator.is
newModifier
newModifier(...args: any[]): Modifier | null
Parameters
...args: any[]
Returns Modifier | null
Inherited from ModifierTypeGenerator.newModifier
setTier
setTier(tier: ModifierTier): void
Parameters
tier: ModifierTier
Returns void
Inherited from ModifierTypeGenerator.setTier
withIdFromFunc
withIdFromFunc(func: ModifierTypeFunc): ModifierType
Populates item id for ModifierType instance
Parameters
func: ModifierTypeFunc
Returns ModifierType
Inherited from ModifierTypeGenerator.withIdFromFunc
withTierFromPool
withTierFromPool(
    poolType?: ModifierPoolType,
    party?: PlayerPokemon[],
    rerollCount?: number,
): ModifierType
Populates item tier for ModifierType instance Tier is a necessary field for items that appear in player shop (determines the Pokeball visual they use) To find the tier, this function performs a reverse lookup of the item type in modifier pools It checks the weight of the item and will use the first tier for which the weight is greater than 0 This is to allow items to be in multiple item pools depending on the conditions, for example for events If all tiers have a weight of 0 for the item, the first tier where the item was found is used
Parameters
poolType: ModifierPoolType = ModifierPoolType.PLAYER
Default 'ModifierPoolType.PLAYER'. Which pool to lookup item tier from
Optional party: PlayerPokemon[]
optional. Needed to check the weight of modifiers with conditional weight (see WeightedModifierTypeWeightFunc) if not provided or empty, the weight check will be ignored
rerollCount: number = 0
Default 0. Used to check the weight of modifiers with conditional weight (see WeightedModifierTypeWeightFunc)
Returns ModifierType
Inherited from ModifierTypeGenerator.withTierFromPool
