phaser: CompositeFactory
Module: src/battle-scene
Class CompositeFactory
Index
Constructors
constructor
Methods
add
allBodies
allComposites
allConstraints
clear
create
get
move
rebase
remove
rotate
scale
setModified
translate
Constructors
constructor
new CompositeFactory(): CompositeFactory
Returns CompositeFactory
Methods
add
add(
    composite: CompositeType,
    object: BodyType | ConstraintType | CompositeType,
): CompositeType
Generic add function. Adds one or many body(s), constraint(s) or a composite(s) to the given composite. Triggers beforeAdd and afterAdd events on the composite.
Parameters
composite: CompositeType
object: BodyType | ConstraintType | CompositeType
Returns CompositeType
The original composite with the objects added
Method
add
allBodies
allBodies(composite: CompositeType): BodyType[]
Returns all bodies in the given composite, including all bodies in its children, recursively.
Parameters
composite: CompositeType
Returns BodyType[]
All the bodies
Method
allBodies
allComposites
allComposites(composite: CompositeType): CompositeType[]
Returns all composites in the given composite, including all composites in its children, recursively.
Parameters
composite: CompositeType
Returns CompositeType[]
All the composites
Method
allComposites
allConstraints
allConstraints(composite: CompositeType): ConstraintType[]
Returns all constraints in the given composite, including all constraints in its children, recursively.
Parameters
composite: CompositeType
Returns ConstraintType[]
All the constraints
Method
allConstraints
clear
clear(composite: CompositeType, keepStatic: boolean, deep?: boolean): void
Removes all bodies, constraints and composites from the given composite. Optionally clearing its children recursively.
Parameters
composite: CompositeType
keepStatic: boolean
Optional deep: boolean
Returns void
Method
clear
create
create(options?: ICompositeDefinition): CompositeType
Creates a new composite. The options parameter is an object that specifies any properties you wish to override the defaults. See the properites section below for detailed information on what you can pass via the options object.
Parameters
Optional options: ICompositeDefinition
Returns CompositeType
A new composite
Method
create
get
get(
    composite: CompositeType,
    id: number,
    type: string,
): BodyType | ConstraintType | CompositeType
Searches the composite recursively for an object matching the type and id supplied, null if not found.
Parameters
composite: CompositeType
id: number
type: string
Returns BodyType | ConstraintType | CompositeType
The requested object, if found
Method
get
move
move(
    compositeA: CompositeType,
    objects: (BodyType | ConstraintType | CompositeType)[],
    compositeB: CompositeType,
): CompositeType
Moves the given object(s) from compositeA to compositeB (equal to a remove followed by an add).
Parameters
compositeA: CompositeType
objects: (BodyType | ConstraintType | CompositeType)[]
compositeB: CompositeType
Returns CompositeType
Returns compositeA
Method
move
rebase
rebase(composite: CompositeType): CompositeType
Assigns new ids for all objects in the composite, recursively.
Parameters
composite: CompositeType
Returns CompositeType
Returns composite
Method
rebase
remove
remove(
    composite: CompositeType,
    object: BodyType | ConstraintType | CompositeType,
    deep?: boolean,
): CompositeType
Generic remove function. Removes one or many body(s), constraint(s) or a composite(s) to the given composite. Optionally searching its children recursively. Triggers beforeRemove and afterRemove events on the composite.
Parameters
composite: CompositeType
object: BodyType | ConstraintType | CompositeType
Optional deep: boolean
Returns CompositeType
The original composite with the objects removed
Method
remove
rotate
rotate(
    composite: CompositeType,
    rotation: number,
    point: Vector,
    recursive?: boolean,
): void
Rotates all children in the composite by a given angle about the given point, without imparting any angular velocity.
Parameters
composite: CompositeType
rotation: number
point: Vector
Optional recursive: boolean
Returns void
Method
rotate
scale
scale(
    composite: CompositeType,
    scaleX: number,
    scaleY: number,
    point: Vector,
    recursive?: boolean,
): void
Scales all children in the composite, including updating physical properties (mass, area, axes, inertia), from a world-space point.
Parameters
composite: CompositeType
scaleX: number
scaleY: number
point: Vector
Optional recursive: boolean
Returns void
Method
scale
setModified
setModified(
    composite: CompositeType,
    isModified: boolean,
    updateParents?: boolean,
    updateChildren?: boolean,
): void
Sets the composite's isModified flag. If updateParents is true, all parents will be set (default: false). If updateChildren is true, all children will be set (default: false).
Parameters
composite: CompositeType
isModified: boolean
Optional updateParents: boolean
Optional updateChildren: boolean
Returns void
Method
setModified
translate
translate(
    composite: CompositeType,
    translation: Vector,
    recursive?: boolean,
): void
Translates all children in the composite by a given vector relative to their current positions, without imparting any velocity.
Parameters
composite: CompositeType
translation: Vector
Optional recursive: boolean
Returns void
Method
translate
