PokéRogue: NavigationManager
Module: src/ui/settings/navigation-menu
Class NavigationManager
Manages navigation and menus tabs within the setting menu.
Index
Constructors
constructor
Properties
labels
modes
navigationMenus
selectedMode
instance
Methods
clearNavigationMenus
navigate
reset
updateIcons
updateNavigationMenus
getInstance
Constructors
constructor
new NavigationManager(): NavigationManager
Creates an instance of NavigationManager. To create a new tab in the menu, add the mode to the modes array and the label to the labels array. and instantiate a new NavigationMenu instance in your handler like: this.navigationContainer = new NavigationMenu(0, 0);
Returns NavigationManager
Properties
labels
labels: string[]
modes
modes: UiMode[]
navigationMenus
navigationMenus: NavigationMenu[] = []
selectedMode
selectedMode: UiMode = UiMode.SETTINGS
Private Static instance
instance: NavigationManager
Methods
clearNavigationMenus
clearNavigationMenus(): void
Removes menus from the manager in preparation for reset
Returns void
navigate
navigate(direction: any): void
Navigates modes based on given direction
Parameters
direction: any
LEFT or RIGHT
Returns void
reset
reset(): void
Returns void
updateIcons
updateIcons(): void
Updates icons for all navigation menus.
Returns void
updateNavigationMenus
updateNavigationMenus(): void
Updates all navigation menus.
Returns void
Static getInstance
getInstance(): NavigationManager
Gets the singleton instance of the NavigationManager.
Returns NavigationManager
The singleton instance of NavigationManager.
