PokéRogue: PokemonSpriteSparkleHandler
Module: src/field/pokemon-sprite-sparkle-handler
Class PokemonSpriteSparkleHandler
Index
Constructors
constructor
Properties
counterTween?
sprites
Methods
add
destroy
onLapse
remove
removeAll
setup
Constructors
constructor
new PokemonSpriteSparkleHandler(): PokemonSpriteSparkleHandler
Returns PokemonSpriteSparkleHandler
Properties
Private Optional counterTween
counterTween?: Tween
Private sprites
sprites: Set<Sprite>
Methods
add
add(sprites: Sprite | Sprite[]): void
Parameters
sprites: Sprite | Sprite[]
Returns void
destroy
destroy(): void
Returns void
onLapse
onLapse(): void
Returns void
remove
remove(sprites: Sprite | Sprite[]): void
Parameters
sprites: Sprite | Sprite[]
Returns void
removeAll
removeAll(): void
Returns void
setup
setup(): void
Returns void
