PokéRogue: PokemonData
Module: src/system/pokemon-data
Class PokemonData
Index
Constructors
constructor
Properties
abilityIndex
battleData
boss
bossSegments
customPokemonData
exp
formIndex
friendship
fusionAbilityIndex
fusionCustomPokemonData
fusionFormIndex
fusionGender
fusionLuck
fusionMysteryEncounterPokemonData
fusionShiny
fusionSpecies
fusionTeraType
fusionVariant
gender
hp
id
isTerastallized
ivs
level
levelExp
luck
metBiome
metLevel
metSpecies
metWave
moveset
mysteryEncounterPokemonData
nature
natureOverride
nickname
passive
pauseEvolutions
player
pokeball
pokerus
shiny
species
stats
status
stellarTypesBoosted
summonData
summonDataSpeciesFormIndex
teraType
usedTMs
variant
Methods
toPokemon
Constructors
constructor
new PokemonData(source: any): PokemonData
Construct a new PokemonData instance out of a Pokemon or JSON representation thereof.
Parameters
source: any
The Pokemon to convert into data (or a JSON object representing one)
Returns PokemonData
Properties
abilityIndex
abilityIndex: number
battleData
battleData: PokemonBattleData
boss
boss: boolean
bossSegments
bossSegments: number
customPokemonData
customPokemonData: CustomPokemonData
exp
exp: number
formIndex
formIndex: number
friendship
friendship: number
fusionAbilityIndex
fusionAbilityIndex: number
fusionCustomPokemonData
fusionCustomPokemonData: CustomPokemonData
fusionFormIndex
fusionFormIndex: number
fusionGender
fusionGender: Gender
fusionLuck
fusionLuck: number
fusionMysteryEncounterPokemonData
fusionMysteryEncounterPokemonData: null | CustomPokemonData
fusionShiny
fusionShiny: boolean
fusionSpecies
fusionSpecies: SpeciesId
fusionTeraType
fusionTeraType: PokemonType
fusionVariant
fusionVariant: Variant
gender
gender: Gender
hp
hp: number
id
id: number
isTerastallized
isTerastallized: boolean
ivs
ivs: number[]
level
level: number
levelExp
levelExp: number
luck
luck: number
metBiome
metBiome: -1 | BiomeId
metLevel
metLevel: number
metSpecies
metSpecies: SpeciesId
metWave
metWave: number
moveset
moveset: PokemonMove[]
mysteryEncounterPokemonData
mysteryEncounterPokemonData: null | CustomPokemonData
nature
nature: Nature
natureOverride
natureOverride: -1 | Nature
nickname
nickname: string
passive
passive: boolean
pauseEvolutions
pauseEvolutions: boolean
player
player: boolean
pokeball
pokeball: PokeballType
pokerus
pokerus: boolean
shiny
shiny: boolean
species
species: SpeciesId
stats
stats: number[]
status
status: null | Status
stellarTypesBoosted
stellarTypesBoosted: PokemonType[]
summonData
summonData: PokemonSummonData
summonDataSpeciesFormIndex
summonDataSpeciesFormIndex: number
teraType
teraType: PokemonType
usedTMs
usedTMs: MoveId[]
variant
variant: Variant
Methods
toPokemon
toPokemon(
    battleType?: BattleType,
    partyMemberIndex?: number,
    double?: boolean,
): Pokemon
Parameters
Optional battleType: BattleType
partyMemberIndex: number = 0
double: boolean = false
Returns Pokemon
