PokéRogue: PokemonPriorityQueue
Module: src/queues/pokemon-priority-queue
Class PokemonPriorityQueue
A priority queue of Pokemons
Hierarchy (View Summary)
PriorityQueue<Pokemon>
PokemonPriorityQueue
Index
Constructors
constructor
Properties
queue
Methods
clear
find
has
isEmpty
pop
push
remove
reorder
Constructors
constructor
new PokemonPriorityQueue(): PokemonPriorityQueue
Returns PokemonPriorityQueue
Inherited from PriorityQueue.constructor
Properties
Protected queue
queue: Pokemon[] = []
Inherited from PriorityQueue.queue
Methods
clear
clear(): void
Sealed
Removes all elements from the queue
Returns void
Inherited from PriorityQueue.clear
find
find(condition?: (t: Pokemon) => boolean): undefined | Pokemon
Parameters
Optional condition: (t: Pokemon) => boolean
Returns undefined | Pokemon
An element matching the condition function
Inherited from PriorityQueue.find
has
has(condition?: (t: Pokemon) => boolean): boolean
Parameters
Optional condition: (t: Pokemon) => boolean
Returns boolean
Whether an element matching the condition function exists
Inherited from PriorityQueue.has
isEmpty
isEmpty(): boolean
Sealed
Returns boolean
Whether the queue is empty
Inherited from PriorityQueue.isEmpty
pop
pop(): undefined | Pokemon
Sealed
Calls reorder and shifts the queue
Returns undefined | Pokemon
The front element of the queue after sorting, or undefined if the queue is empty
Inherited from PriorityQueue.pop
push
push(element: Pokemon): void
Adds an element to the queue
Parameters
element: Pokemon
The element to add
Returns void
Inherited from PriorityQueue.push
remove
remove(condition?: (t: Pokemon) => boolean): boolean
Removes the first element matching the condition
Parameters
condition: (t: Pokemon) => boolean = ...
An optional condition function (defaults to a function that always returns true)
Returns boolean
Whether a removal occurred
Inherited from PriorityQueue.remove
Protected reorder
reorder(): void
Sorts the elements in the queue
Returns void
Overrides PriorityQueue.reorder
