phaser: UpdateList
Module: src/battle-scene
Class UpdateList
The Update List plugin.
Update Lists belong to a Scene and maintain the list Game Objects to be updated every frame.
Some or all of these Game Objects may also be part of the Scene's [Display List]Phaser.GameObjects.DisplayList, for Rendering.
Hierarchy (View Summary)
ProcessQueue<GameObject>
UpdateList
Index
Constructors
constructor
Properties
checkQueue
length
scene
systems
Methods
add
addListener
destroy
emit
eventNames
getActive
isActive
isDestroying
isPending
listenerCount
listeners
off
on
once
remove
removeAll
removeAllListeners
removeListener
sceneUpdate
shutdown
update
Constructors
constructor
new UpdateList(scene: Scene): UpdateList
Parameters
scene: Scene
The Scene that the Update List belongs to.
Returns UpdateList
Overrides ProcessQueue.constructor
Properties
checkQueue
checkQueue: boolean
If true only unique objects will be allowed in the queue.
Inherited from ProcessQueue.checkQueue
Readonly length
length: number
The number of entries in the active list.
Inherited from ProcessQueue.length
scene
scene: Scene
The Scene that the Update List belongs to.
systems
systems: Systems
The Scene's Systems.
Methods
add
add(item: GameObject): ProcessQueue<GameObject>
Adds a new item to the Process Queue.
The item is added to the pending list and made active in the next update.
Parameters
item: GameObject
The item to add to the queue.
Returns ProcessQueue<GameObject>
Inherited from ProcessQueue.add
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from ProcessQueue.addListener
destroy
destroy(): void
The Scene that owns this plugin is being destroyed.
We need to shutdown and then kill off all external references.
Returns void
Overrides ProcessQueue.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from ProcessQueue.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from ProcessQueue.eventNames
getActive
getActive(): GameObject[]
Returns the current list of active items.
This method returns a reference to the active list array, not a copy of it. Therefore, be careful to not modify this array outside of the ProcessQueue.
Returns GameObject[]
Inherited from ProcessQueue.getActive
isActive
isActive(item: GameObject): ProcessQueue<GameObject>
Checks the given item to see if it is already active within this Process Queue.
Parameters
item: GameObject
The item to check.
Returns ProcessQueue<GameObject>
Inherited from ProcessQueue.isActive
isDestroying
isDestroying(item: GameObject): ProcessQueue<GameObject>
Checks the given item to see if it is already pending destruction from this Process Queue.
Parameters
item: GameObject
The item to check.
Returns ProcessQueue<GameObject>
Inherited from ProcessQueue.isDestroying
isPending
isPending(item: GameObject): ProcessQueue<GameObject>
Checks the given item to see if it is already pending addition to this Process Queue.
Parameters
item: GameObject
The item to check.
Returns ProcessQueue<GameObject>
Inherited from ProcessQueue.isPending
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from ProcessQueue.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from ProcessQueue.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from ProcessQueue.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from ProcessQueue.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from ProcessQueue.once
remove
remove(item: GameObject): ProcessQueue<GameObject>
Removes an item from the Process Queue.
The item is added to the 'destroy' list and is fully removed in the next update.
Parameters
item: GameObject
The item to be removed from the queue.
Returns ProcessQueue<GameObject>
Inherited from ProcessQueue.remove
removeAll
removeAll(): this
Removes all active items from this Process Queue.
All the items are marked as 'pending destroy' and fully removed in the next update.
Returns this
Inherited from ProcessQueue.removeAll
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from ProcessQueue.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from ProcessQueue.removeListener
sceneUpdate
sceneUpdate(time: number, delta: number): void
The update step.
Pre-updates every active Game Object in the list.
Parameters
time: number
The current timestamp.
delta: number
The delta time elapsed since the last frame.
Returns void
shutdown
shutdown(): void
The Scene that owns this plugin is shutting down.
We need to kill and reset all internal properties as well as stop listening to Scene events.
Returns void
Overrides ProcessQueue.shutdown
update
update(): GameObject[]
Update this queue. First it will process any items awaiting destruction, and remove them.
Then it will check to see if there are any items pending insertion, and move them to an active state. Finally, it will return a list of active items for further processing.
Returns GameObject[]
Inherited from ProcessQueue.update
