PokéRogue: GameChallengesUiHandler
Module: src/ui/handlers/challenges-select-ui-handler
Class GameChallengesUiHandler
Handles all the UI for choosing optional challenges.
Hierarchy (View Summary)
UiHandler
GameChallengesUiHandler
Index
Constructors
constructor
Properties
active
arrowSpacing
challengeLabels
challengesContainer
cursor
cursorObj
descriptionText
hasSelectedChallenge
leftArrowGap
mode
monoTypeValue
optionsBg
optionsWidth
scrollCursor
startBg
startCursor
startText
valuesContainer
widestTextBox
Methods
clear
destroy
eraseCursor
getActiveChallenge
getCursor
getUi
initLabels
processInput
setCursor
setDescription
setMouseCursorStyle
setScrollCursor
setup
show
updateChallengeArrows
updateText
Constructors
constructor
new GameChallengesUiHandler(mode?: UiMode | null): GameChallengesUiHandler
Parameters
mode: UiMode | null = null
Returns GameChallengesUiHandler
Overrides UiHandler.constructor
Properties
active
active: boolean = false
Inherited from UiHandler.active
Private Readonly arrowSpacing
arrowSpacing: number = 3
Private challengeLabels
challengeLabels: {
    label: Text;
    leftArrow: Image;
    rightArrow: Image;
    value: Text;
}[]
Private challengesContainer
challengesContainer: Container
Protected cursor
cursor: number = 0
Inherited from UiHandler.cursor
Private cursorObj
cursorObj: NineSlice | null
Private descriptionText
descriptionText: BBCodeText
Private hasSelectedChallenge
hasSelectedChallenge: boolean
Private Readonly leftArrowGap
leftArrowGap: number = 90
Protected mode
mode: number | null
Inherited from UiHandler.mode
Private monoTypeValue
monoTypeValue: Sprite
Private optionsBg
optionsBg: NineSlice
Private optionsWidth
optionsWidth: number
Private scrollCursor
scrollCursor: number
Private startBg
startBg: NineSlice
Private startCursor
startCursor: NineSlice
Private startText
startText: Text
Private valuesContainer
valuesContainer: Container
Private widestTextBox
widestTextBox: number
Methods
clear
clear(): void
Returns void
Overrides UiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from UiHandler.destroy
eraseCursor
eraseCursor(): void
Returns void
getActiveChallenge
getActiveChallenge(): Challenge
Returns Challenge
getCursor
getCursor(): number
Returns number
Inherited from UiHandler.getCursor
getUi
getUi(): UI
Returns UI
Inherited from UiHandler.getUi
initLabels
initLabels(): void
initLabels init all challenge labels
Returns void
processInput
processInput(button: Button): boolean
Processes input from a specified button. This method handles navigation through a UI menu, including movement through menu items and handling special actions like cancellation. Each button press may adjust the cursor position or the menu scroll, and plays a sound effect if the action was successful.
Parameters
button: Button
The button pressed by the user.
Returns boolean
true if the action associated with the button was successfully processed, false otherwise.
Overrides UiHandler.processInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides UiHandler.setCursor
setDescription
setDescription(text: string): void
Adds the default text color to the description text
Parameters
text: string
text to set to the BBCode description
Returns void
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from UiHandler.setMouseCursorStyle
setScrollCursor
setScrollCursor(scrollCursor: number): boolean
Parameters
scrollCursor: number
Returns boolean
setup
setup(): void
Returns void
Overrides UiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides UiHandler.show
updateChallengeArrows
updateChallengeArrows(tinted: boolean): void
Parameters
tinted: boolean
Returns void
updateText
updateText(): void
update the text the cursor is on
Returns void
