PokéRogue: RunHistoryUiHandler
Module: src/ui/handlers/run-history-ui-handler
Class RunHistoryUiHandler
RunHistoryUiHandler handles the UI of the Run History Menu Run History itself is broken into an array of RunEntryContainer objects that can show the user basic details about their run and allow them to access more details about their run through cursor action. It navigates similarly to the UI of the save slot select menu. The only valid input buttons are Button.ACTION and Button.CANCEL.
Hierarchy (View Summary)
MessageUiHandler
RunHistoryUiHandler
Index
Constructors
constructor
Properties
active
awaitingActionInput
cursor
cursorObj
maxRows
message
mode
onActionInput
pendingPrompt
prompt
runContainerInitialY
runs
runsContainer
runSelectContainer
scrollCursor
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
Methods
clear
clearCursor
clearRuns
clearText
destroy
getCursor
getUi
initPromptSprite
initTutorialOverlay
isTextAnimationInProgress
populateRuns
processInput
processTutorialInput
setCursor
setMouseCursorStyle
setScrollCursor
setup
show
showDialogue
showEmpty
showPrompt
showText
Constructors
constructor
new RunHistoryUiHandler(): RunHistoryUiHandler
Returns RunHistoryUiHandler
Overrides MessageUiHandler.constructor
Properties
active
active: boolean = false
Inherited from MessageUiHandler.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
Private cursorObj
cursorObj: NineSlice | null
Private Readonly maxRows
maxRows: 3
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: number | null
Inherited from MessageUiHandler.mode
Protected onActionInput
onActionInput: AnyFn | null
Inherited from MessageUiHandler.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Private runContainerInitialY
runContainerInitialY: number
Private runs
runs: RunEntryContainer[]
Private runsContainer
runsContainer: Container
Private runSelectContainer
runSelectContainer: Container
Private scrollCursor
scrollCursor: number = 0
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from MessageUiHandler.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Methods
clear
clear(): void
Called when the player returns back to the menu Uses the functions clearCursor() and clearRuns()
Returns void
Overrides MessageUiHandler.clear
Private clearCursor
clearCursor(): void
Returns void
Private clearRuns
clearRuns(): void
Returns void
clearText
clearText(): void
Returns void
Inherited from MessageUiHandler.clearText
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from MessageUiHandler.destroy
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
Private populateRuns
populateRuns(): Promise<void>
This retrieves the player's run history and facilitates the processes necessary for the output display. Runs are displayed from newest --> oldest in descending order. In the for loop, each run is processed to create an RunEntryContainer used to display and store the run's unique information
Returns Promise<void>
processInput
processInput(button: Button): boolean
Performs a certain action based on the button pressed by the user
Parameters
button: Button
The user can navigate through the runs with Button.UP/Button.DOWN. Button.ACTION allows the user to access more information about their runs. Button.CANCEL allows the user to go back.
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
Private setScrollCursor
setScrollCursor(scrollCursor: number): boolean
Parameters
scrollCursor: number
Returns boolean
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    delay?: number | null,
    callback?: (() => void) | null,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
): void
Parameters
text: string
Optional _name: string
Optional delay: number | null
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Optional prompt: boolean | null
Optional promptDelay: number | null
Returns void
Inherited from MessageUiHandler.showDialogue
Private showEmpty
showEmpty(): Promise<void>
If the player has no runs saved so far, this creates a giant window labeled empty instead.
Returns Promise<void>
showPrompt
showPrompt(callback?: (() => void) | null, callbackDelay?: number | null): void
Parameters
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Returns void
Inherited from MessageUiHandler.showPrompt
showText
showText(
    text: string,
    delay?: number | null,
    callback?: (() => void) | null,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
): void
Parameters
text: string
Optional delay: number | null
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Optional prompt: boolean | null
Optional promptDelay: number | null
Returns void
Inherited from MessageUiHandler.showText
