phaser: Map
Module: src/battle-scene
Class Map<K, V>
The keys of a Map can be arbitrary values.
```
var map = new Map([
   [ 1, 'one' ],
   [ 2, 'two' ],
   [ 3, 'three' ]
]);
```
Type Parameters
K
V
Index
Constructors
constructor
Properties
entries
size
Methods
clear
contains
delete
dump
each
get
getArray
has
keys
merge
set
setAll
values
Constructors
constructor
new Map<K, V>(elements: V[]): Map<K, V>
Type Parameters
K
V
Parameters
elements: V[]
An optional array of key-value pairs to populate this Map with.
Returns Map<K, V>
Properties
entries
entries: { [key: string]: V }
The entries in this Map.
size
size: number
The number of key / value pairs in this Map.
Methods
clear
clear(): Map<K, V>
Delete all entries from this Map.
Returns Map<K, V>
contains
contains(value: V): boolean
Returns true if the value exists within this Map. Otherwise, returns false.
Parameters
value: V
The value to search for.
Returns boolean
delete
delete(key: K): Map<K, V>
Delete the specified element from this Map.
Parameters
key: K
The key of the element to delete from this Map.
Returns Map<K, V>
dump
dump(): void
Dumps the contents of this Map to the console via console.group.
Returns void
each
each(callback: EachMapCallback<V>): Map<K, V>
Iterates through all entries in this Map, passing each one to the given callback.
If the callback returns false, the iteration will break.
Parameters
callback: EachMapCallback<V>
The callback which will receive the keys and entries held in this Map.
Returns Map<K, V>
get
get(key: K): V
Returns the value associated to the key, or undefined if there is none.
Parameters
key: K
The key of the element to return from the Map object.
Returns V
getArray
getArray(): V[]
Returns an Array of all the values stored in this Map.
Returns V[]
has
has(key: K): boolean
Returns a boolean indicating whether an element with the specified key exists or not.
Parameters
key: K
The key of the element to test for presence of in this Map.
Returns boolean
keys
keys(): K[]
Returns all entries keys in this Map.
Returns K[]
merge
merge(map: Map<K, V>, override?: boolean): Map<K, V>
Merges all new keys from the given Map into this one. If it encounters a key that already exists it will be skipped unless override is set to true.
Parameters
map: Map<K, V>
The Map to merge in to this Map.
Optional override: boolean
Set to true to replace values in this Map with those from the source map, or false to skip them. Default false.
Returns Map<K, V>
set
set(key: K, value: V): Map<K, V>
Adds an element with a specified key and value to this Map.
If the key already exists, the value will be replaced.
If you wish to add multiple elements in a single call, use the setAll method instead.
Parameters
key: K
The key of the element to be added to this Map.
value: V
The value of the element to be added to this Map.
Returns Map<K, V>
setAll
setAll<K, V>(elements: V[]): this
Adds all the elements in the given array to this Map.
If the element already exists, the value will be skipped.
Type Parameters
K
V
Parameters
elements: V[]
An array of key-value pairs to populate this Map with.
Returns this
values
values(): V[]
Returns an Array of all entries.
Returns V[]
