PokéRogue: UIPlugin
Module: src/battle-scene
Class UIPlugin
A Scene Level Plugin is installed into every Scene and belongs to that Scene. It can listen for Scene events and respond to them. It can map itself to a Scene property, or into the Scene Systems, or both.
Hierarchy (View Summary)
ScenePlugin
UIPlugin
Index
Constructors
constructor
Properties
add
confirmAction
delayPromise
easeMoveFrom
easeMoveTo
edit
fadeIn
fadeOutDestroy
fontSizeExpandText
fontSizeResize
game
getParentSizer
getTopmostSizer
hide
isShown
modal
modalClose
modalPromise
openFileChooser
pluginKey
pluginManager
removeFromParent
requestDrag
scene
setChildrenInteractive
setFontSizeToFitWidth
show
systems
viewport
waitComplete
waitEvent
wrapExpandText
Methods
boot
destroy
init
isInTouching
start
stop
Constructors
constructor
new UIPlugin(
    scene: Scene,
    pluginManager: PluginManager,
    pluginKey: string,
): UIPlugin
Parameters
scene: Scene
A reference to the Scene that has installed this plugin.
pluginManager: PluginManager
A reference to the Plugin Manager.
pluginKey: string
The key under which this plugin has been installed into the Scene Systems.
Returns UIPlugin
Inherited from ScenePlugin.constructor
Properties
add
add: Factories
confirmAction
confirmAction: (scene: Scene, config: IConfig) => ConfirmDialog
delayPromise
delayPromise: (time: number, result?: any) => Promise<any>
easeMoveFrom
easeMoveFrom: {
    (
        gameObject: GameObject,
        duration: number,
        startX: string | number | undefined,
        startY: string | number | undefined,
        ease?: string,
        destroyMode?: boolean,
        easeMove?: EaseMove,
    ): EaseMove;
    (
        gameObject: GameObject,
        duration: number,
        startX: string | number | undefined,
        startY: string | number | undefined,
        ease?: string,
        easeMove?: EaseMove,
    ): EaseMove;
}
easeMoveTo
easeMoveTo: {
    (
        gameObject: GameObject,
        duration: number,
        endX: string | number | undefined,
        endY: string | number | undefined,
        ease?: string,
        destroyMode?: boolean,
        easeMove?: EaseMove,
    ): EaseMove;
    (
        gameObject: GameObject,
        duration: number,
        endX: string | number | undefined,
        endY: string | number | undefined,
        ease?: string,
        easeMove?: EaseMove,
    ): EaseMove;
}
edit
edit: (
    textObject: GameObject,
    config?: IConfigOpen,
    onCloseCallback?: (textObject: GameObject) => void,
) => TextEdit
fadeIn
fadeIn: (
    gameObject: GameObject,
    duration: number,
    alpha?: number | { end: number; start: number },
    fade?: Fade,
) => Fade
fadeOutDestroy
fadeOutDestroy: {
    (gameObject: GameObject, duration: number, fade?: Fade): Fade;
    (
        gameObject: GameObject,
        duration: number,
        destroyMode?: boolean,
        fade?: Fade,
    ): Fade;
}
fontSizeExpandText
fontSizeExpandText: {
    (textObject: GameObject, minWidth?: number): GameObject;
    (
        textObject: GameObject,
        config?: { fitHeight?: boolean; minHeight?: number; minWidth?: number },
    ): GameObject;
}
fontSizeResize
fontSizeResize: (
    textObject: GameObject,
    width: number,
    height?: number,
) => GameObject
Protected game
game: Game
A reference to the Game instance this plugin is running under.
Inherited from ScenePlugin.game
getParentSizer
getParentSizer: (gameObject: GameObject, name?: string) => BaseSizer
getTopmostSizer
getTopmostSizer: (gameObject: GameObject) => BaseSizer
hide
hide: (gameObject: GameObject) => void
isShown
isShown: (gameObject: GameObject) => boolean
modal
modal: (gameObject: GameObject, config?: IConfig) => Modal
modalClose
modalClose: (gameObject: GameObject, closeEventData?: unknown) => void
modalPromise
modalPromise: (gameObject: GameObject, config?: IConfig) => Promise<any>
openFileChooser
openFileChooser: (
    game: Scene | GameObject | Game,
    config?: IConfig,
) => Promise<IResult>
Readonly pluginKey
pluginKey: string
The key under which this plugin was installed into the Scene Systems.
This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Inherited from ScenePlugin.pluginKey
Protected pluginManager
pluginManager: PluginManager
A handy reference to the Plugin Manager that is responsible for this plugin. Can be used as a route to gain access to game systems and events.
Inherited from ScenePlugin.pluginManager
removeFromParent
removeFromParent: (gameObject: GameObject, destroyChild?: boolean) => void
requestDrag
requestDrag: (gameObject: GameObject) => boolean
Protected scene
scene: Scene | null
A reference to the Scene that has installed this plugin. Only set if it's a Scene Plugin, otherwise null. This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Inherited from ScenePlugin.scene
setChildrenInteractive
setChildrenInteractive: (gameObject: GameObject, config?: IConfig) => GameObject
setFontSizeToFitWidth
setFontSizeToFitWidth: (
    textObject: GameObject,
    width: number,
    height?: number,
) => GameObject
show
show: (gameObject: GameObject) => void
Protected systems
systems: Systems | null
A reference to the Scene Systems of the Scene that has installed this plugin. Only set if it's a Scene Plugin, otherwise null. This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Inherited from ScenePlugin.systems
Readonly viewport
viewport: Rectangle
waitComplete
waitComplete: (eventEmitter: EventEmitter) => Promise<any>
waitEvent
waitEvent: (eventEmitter: EventEmitter, eventName: string) => Promise<any>
wrapExpandText
wrapExpandText: (textObject: GameObject, minWidth?: number) => GameObject
Methods
boot
boot(): void
This method is called when the Scene boots. It is only ever called once.
By this point the plugin properties scene and systems will have already been set.
In here you can listen for Scene events and set-up whatever you need for this plugin to run. Here are the Scene events you can listen to:
start
ready
preupdate
update
postupdate
resize
pause
resume
sleep
wake
transitioninit
transitionstart
transitioncomplete
transitionout
shutdown
destroy
At the very least you should offer a destroy handler for when the Scene closes down, i.e:
```
var eventEmitter = this.systems.events;
eventEmitter.once('destroy', this.sceneDestroy, this);
```
Returns void
Inherited from ScenePlugin.boot
destroy
destroy(): void
Game instance has been destroyed.
You must release everything in here, all references, all objects, free it all up.
Returns void
Inherited from ScenePlugin.destroy
init
init(data?: any): void
The PluginManager calls this method on a Global Plugin when the plugin is first instantiated. It will never be called again on this instance. In here you can set-up whatever you need for this plugin to run. If a plugin is set to automatically start then BasePlugin.start will be called immediately after this. On a Scene Plugin, this method is never called. Use Phaser.Plugins.ScenePlugin#boot instead.
Parameters
Optional data: any
A value specified by the user, if any, from the data property of the plugin's configuration object (if started at game boot) or passed in the PluginManager's install method (if started manually).
Returns void
Inherited from ScenePlugin.init
isInTouching
isInTouching(
    gameObject: GameObject,
    pointer?: Pointer,
    preTest?: (gameObject: GameObject, x: number, y: number) => boolean,
    postTest?: (gameObject: GameObject, x: number, y: number) => boolean,
): boolean
Parameters
gameObject: GameObject
Optional pointer: Pointer
Optional preTest: (gameObject: GameObject, x: number, y: number) => boolean
Optional postTest: (gameObject: GameObject, x: number, y: number) => boolean
Returns boolean
start
start(): void
The PluginManager calls this method on a Global Plugin when the plugin is started. If a plugin is stopped, and then started again, this will get called again. Typically called immediately after BasePlugin.init. On a Scene Plugin, this method is never called.
Returns void
Inherited from ScenePlugin.start
stop
stop(): void
The PluginManager calls this method on a Global Plugin when the plugin is stopped. The game code has requested that your plugin stop doing whatever it does. It is now considered as 'inactive' by the PluginManager. Handle that process here (i.e. stop listening for events, etc) If the plugin is started again then BasePlugin.start will be called again. On a Scene Plugin, this method is never called.
Returns void
Inherited from ScenePlugin.stop
