PokéRogue: CanvasInput
Module: src/battle-scene
Class CanvasInput
Hierarchy (View Summary)
DynamicText
CanvasInput
Index
Constructors
constructor
Properties
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
background
blendMode
body
bottomTextOY
cameraFilter
canvas
children
contentHeight
contentWidth
context
cursorPosition
data
defaultPipeline
depth
dirty
displayHeight
displayList
displayOriginX
displayOriginY
displayText
displayWidth
flipX
flipY
frame
hasPostPipeline
height
ignoreDestroy
innerBounds
input
inputText
isCropped
isOpened
isTinted
lastAppendedChildren
leftTextOX
linesCount
mask
maxLength
minLength
name
originX
originY
parentContainer
pipeline
pipelineData
postFX
postPipelineData
postPipelines
preFX
readOnly
renderFlags
resolution
rightTextOX
rotation
s
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
state
t
tabIndex
testString
text
textOX
textOY
texture
tint
tintBottomLeft
tintBottomRight
tintFill
tintTopLeft
tintTopRight
topTextOY
type
value
visible
w
width
x
y
z
RENDER_MASK
Methods
addedToScene
addListener
addTextOX
addTextOXY
addTextOY
addToDisplayList
addToUpdateList
appendCommand
appendDrawer
appendImage
appendText
clear
clearAlpha
clearContent
clearFX
clearMask
clearTint
close
copyPosition
createBitmapMask
createCharChild
createCharChildren
createCommandChild
createDrawerChild
createGeometryMask
createImageChild
cursorMoveDown
cursorMoveLeft
cursorMoveRight
cursorMoveUp
destroy
disableInteractive
drawFrame
emit
eventNames
fill
generateTexture
getActiveChildren
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCanvas
getCenter
getCharChild
getCharChildIndex
getCharChildren
getCharWorldPosition
getChildren
getContext
getData
getDataURL
getDisplayList
getIndexList
getLastAppendedChildren
getLeftCenter
getLocalPoint
getLocalTransformMatrix
getNearestChild
getParentRotation
getPipelineName
getPixel
getPostPipeline
getRightCenter
getText
getTextOXPercentage
getTextOYPercentage
getTopCenter
getTopLeft
getTopRight
getValue
getWorldTransformMatrix
incData
initPipeline
initPostPipeline
insertText
listenerCount
listeners
loadFromFile
loadFromFilePromise
loadFromURL
loadFromURLPromise
loadTexture
modifyDefaultTextStyle
modifyTextStyle
movechildAbove
movechildBelow
movechildDown
moveChildToFist
moveChildToLast
movechildUp
needRedraw
off
on
once
open
popChild
removeAllListeners
removeChild
removeChildren
removedFromScene
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
removePostPipeline
removeText
resetFlip
resetPipeline
resetPostPipeline
resetTextStyle
resize
runVerticalWrap
runWordWrap
runWrap
setActive
setAlpha
setAngle
setBackgroundColor
setBackgroundCornerRadius
setBackgroundStroke
setBlendMode
setCanvasSize
setCrop
setCursorPosition
setCursorStyle
setData
setDataEnabled
setDepth
setDisplayOrigin
setDisplaySize
setDisplayText
setFlip
setFlipX
setFlipY
setFocusStyle
setHAlign
setInnerBoundsColor
setInnerBoundsStroke
setInputText
setInteractive
setMask
setMaxLength
setMinLength
setName
setNumberInput
setOrigin
setOriginFromFrame
setParseTextCallback
setPipeline
setPipelineData
setPixel
setPosition
setPostPipeline
setPostPipelineData
setRandomPosition
setRangeStyle
setReadOnly
setResolution
setRotation
setScale
setScrollFactor
setSize
setState
setTestString
setText
setTextOX
setTextOXByPercentage
setTextOXY
setTextOY
setTextOYByPercentage
setTint
setTintFill
setVAlign
setValue
setVisible
setW
setX
setY
setZ
shutdown
toggleData
toggleFlipX
toggleFlipY
toJSON
update
updateDisplayOrigin
updateTexture
willRender
Constructors
constructor
new CanvasInput(
    scene: Scene,
    x?: number,
    y?: number,
    fixedWidth?: number,
    fixedHeight?: number,
    config?: CanvasInput.IConfig,
): CanvasInput
Parameters
scene: Scene
Optional x: number
Optional y: number
Optional fixedWidth: number
Optional fixedHeight: number
Optional config: CanvasInput.IConfig
Returns CanvasInput
Overrides DynamicText.constructor
new CanvasInput(
    scene: Scene,
    x?: number,
    y?: number,
    config?: CanvasInput.IConfig,
): CanvasInput
Parameters
scene: Scene
Optional x: number
Optional y: number
Optional config: CanvasInput.IConfig
Returns CanvasInput
Overrides DynamicText.constructor
new CanvasInput(scene: Scene, config?: CanvasInput.IConfig): CanvasInput
Parameters
scene: Scene
Optional config: CanvasInput.IConfig
Returns CanvasInput
Overrides DynamicText.constructor
Properties
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from DynamicText.active
alpha
alpha: number
Inherited from DynamicText.alpha
alphaBottomLeft
alphaBottomLeft: number
Inherited from DynamicText.alphaBottomLeft
alphaBottomRight
alphaBottomRight: number
Inherited from DynamicText.alphaBottomRight
alphaTopLeft
alphaTopLeft: number
Inherited from DynamicText.alphaTopLeft
alphaTopRight
alphaTopRight: number
Inherited from DynamicText.alphaTopRight
angle
angle: number
Inherited from DynamicText.angle
background
background: default
Inherited from DynamicText.background
blendMode
blendMode: string | BlendModes
Inherited from DynamicText.blendMode
body
body: Body | StaticBody | BodyType | null
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from DynamicText.body
Readonly bottomTextOY
bottomTextOY: number
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from DynamicText.cameraFilter
canvas
canvas: HTMLCanvasElement
Inherited from DynamicText.canvas
children
children: default[]
Inherited from DynamicText.children
Readonly contentHeight
contentHeight: number
Readonly contentWidth
contentWidth: number
context
context: CanvasRenderingContext2D
Inherited from DynamicText.context
cursorPosition
cursorPosition: number
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from DynamicText.data
defaultPipeline
defaultPipeline: WebGLPipeline
Inherited from DynamicText.defaultPipeline
depth
depth: number
Inherited from DynamicText.depth
dirty
dirty: boolean
Inherited from DynamicText.dirty
displayHeight
displayHeight: number
Inherited from DynamicText.displayHeight
displayList
displayList: DisplayList | Layer
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from DynamicText.displayList
displayOriginX
displayOriginX: number
Inherited from DynamicText.displayOriginX
displayOriginY
displayOriginY: number
Inherited from DynamicText.displayOriginY
displayText
displayText: string
displayWidth
displayWidth: number
Inherited from DynamicText.displayWidth
flipX
flipX: boolean
Inherited from DynamicText.flipX
flipY
flipY: boolean
Inherited from DynamicText.flipY
frame
frame: Frame
Inherited from DynamicText.frame
hasPostPipeline
hasPostPipeline: boolean
Inherited from DynamicText.hasPostPipeline
height
height: number
Inherited from DynamicText.height
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from DynamicText.ignoreDestroy
innerBounds
innerBounds: default
Inherited from DynamicText.innerBounds
input
input: InteractiveObject | null
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from DynamicText.input
inputText
inputText: string
isCropped
isCropped: boolean
Inherited from DynamicText.isCropped
Readonly isOpened
isOpened: boolean
Readonly isTinted
isTinted: boolean
Inherited from DynamicText.isTinted
lastAppendedChildren
lastAppendedChildren: default[]
Inherited from DynamicText.lastAppendedChildren
Readonly leftTextOX
leftTextOX: number
Readonly linesCount
linesCount: number
mask
mask: BitmapMask | GeometryMask
Inherited from DynamicText.mask
maxLength
maxLength: number
minLength
minLength: number
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from DynamicText.name
originX
originX: number
Inherited from DynamicText.originX
originY
originY: number
Inherited from DynamicText.originY
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from DynamicText.parentContainer
pipeline
pipeline: WebGLPipeline
Inherited from DynamicText.pipeline
pipelineData
pipelineData: object
Inherited from DynamicText.pipelineData
postFX
postFX: FX
Inherited from DynamicText.postFX
postPipelineData
postPipelineData: object
Inherited from DynamicText.postPipelineData
postPipelines
postPipelines: PostFXPipeline[]
Inherited from DynamicText.postPipelines
preFX
preFX: FX | null
Inherited from DynamicText.preFX
readOnly
readOnly: boolean
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from DynamicText.renderFlags
Readonly resolution
resolution: number
Inherited from DynamicText.resolution
Readonly rightTextOX
rightTextOX: number
rotation
rotation: number
Inherited from DynamicText.rotation
s
s: number
scale
scale: number
Inherited from DynamicText.scale
scaleX
scaleX: number
Inherited from DynamicText.scaleX
scaleY
scaleY: number
Inherited from DynamicText.scaleY
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from DynamicText.scene
scrollFactorX
scrollFactorX: number
Inherited from DynamicText.scrollFactorX
scrollFactorY
scrollFactorY: number
Inherited from DynamicText.scrollFactorY
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from DynamicText.state
t
t: number
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from DynamicText.tabIndex
testString
testString: string
Inherited from DynamicText.testString
text
text: string
Inherited from DynamicText.text
textOX
textOX: number
Inherited from DynamicText.textOX
textOY
textOY: number
Inherited from DynamicText.textOY
texture
texture: Texture | CanvasTexture
Inherited from DynamicText.texture
tint
tint: number
Inherited from DynamicText.tint
tintBottomLeft
tintBottomLeft: number
Inherited from DynamicText.tintBottomLeft
tintBottomRight
tintBottomRight: number
Inherited from DynamicText.tintBottomRight
tintFill
tintFill: boolean
Inherited from DynamicText.tintFill
tintTopLeft
tintTopLeft: number
Inherited from DynamicText.tintTopLeft
tintTopRight
tintTopRight: number
Inherited from DynamicText.tintTopRight
Readonly topTextOY
topTextOY: number
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from DynamicText.type
value
value: unknown
visible
visible: boolean
Inherited from DynamicText.visible
w
w: number
Inherited from DynamicText.w
width
width: number
Inherited from DynamicText.width
x
x: number
Inherited from DynamicText.x
y
y: number
Inherited from DynamicText.y
z
z: number
Inherited from DynamicText.z
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from DynamicText.RENDER_MASK
Methods
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
Inherited from DynamicText.addedToScene
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from DynamicText.addListener
addTextOX
addTextOX(incX: number): this
Parameters
incX: number
Returns this
Inherited from DynamicText.addTextOX
addTextOXY
addTextOXY(incX: number, incY: number): this
Parameters
incX: number
incY: number
Returns this
Inherited from DynamicText.addTextOXY
addTextOY
addTextOY(incY: number): this
Parameters
incY: number
Returns this
Inherited from DynamicText.addTextOY
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns this
Inherited from DynamicText.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(time, delta) within it, or it may fail to process required operations, such as Sprite animations.
Returns this
Inherited from DynamicText.addToUpdateList
appendCommand
appendCommand(
    name: string,
    callback: (param: unknown, name: string) => any,
    param: unknown,
    scope?: Object,
): this
Parameters
name: string
callback: (param: unknown, name: string) => any
param: unknown
Optional scope: Object
Returns this
Inherited from DynamicText.appendCommand
appendDrawer
appendDrawer(
    renderCallback: (this: default) => void,
    width?: number,
    height?: number,
): this
Parameters
renderCallback: (this: default) => void
Optional width: number
Optional height: number
Returns this
Inherited from DynamicText.appendDrawer
appendImage
appendImage(key: string, frame?: string | null, config?: IConfigImage): this
Parameters
key: string
Optional frame: string | null
Optional config: IConfigImage
Returns this
Inherited from DynamicText.appendImage
appendText
appendText(text: string): this
Parameters
text: string
Returns this
Overrides DynamicText.appendText
clear
clear(): this
Returns this
Inherited from DynamicText.clear
clearAlpha
clearAlpha(): this
Returns this
Inherited from DynamicText.clearAlpha
clearContent
clearContent(): this
Returns this
Inherited from DynamicText.clearContent
clearFX
clearFX(): this
Returns this
Inherited from DynamicText.clearFX
clearMask
clearMask(destroyMask?: boolean): this
Parameters
Optional destroyMask: boolean
Returns this
Inherited from DynamicText.clearMask
clearTint
clearTint(): this
Returns this
Inherited from DynamicText.clearTint
close
close(): this
Returns this
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): this
Parameters
source: Vector2Like | Vector3Like | Vector4Like
Returns this
Inherited from DynamicText.copyPosition
createBitmapMask
createBitmapMask(renderable?: GameObject): BitmapMask
Parameters
Optional renderable: GameObject
Returns BitmapMask
Inherited from DynamicText.createBitmapMask
createCharChild
createCharChild(text: string, style?: DynamicText.IConfigTextStyle): default
Parameters
text: string
Optional style: DynamicText.IConfigTextStyle
Returns default
Inherited from DynamicText.createCharChild
createCharChildren
createCharChildren(
    text: string,
    style?: DynamicText.IConfigTextStyle,
): default[]
Parameters
text: string
Optional style: DynamicText.IConfigTextStyle
Returns default[]
Inherited from DynamicText.createCharChildren
createCommandChild
createCommandChild(
    name: string,
    callback: (param: unknown, name: string) => any,
    param: unknown,
    scope?: Object,
): default
Parameters
name: string
callback: (param: unknown, name: string) => any
param: unknown
Optional scope: Object
Returns default
Inherited from DynamicText.createCommandChild
createDrawerChild
createDrawerChild(
    renderCallback: (this: default) => void,
    width?: number,
    height?: number,
): default
Parameters
renderCallback: (this: default) => void
Optional width: number
Optional height: number
Returns default
Inherited from DynamicText.createDrawerChild
createGeometryMask
createGeometryMask(graphics?: Graphics): GeometryMask
Parameters
Optional graphics: Graphics
Returns GeometryMask
Inherited from DynamicText.createGeometryMask
createImageChild
createImageChild(
    key: string,
    frame?: string | null,
    config?: IConfigImage,
): default
Parameters
key: string
Optional frame: string | null
Optional config: IConfigImage
Returns default
Inherited from DynamicText.createImageChild
cursorMoveDown
cursorMoveDown(): this
Returns this
cursorMoveLeft
cursorMoveLeft(): this
Returns this
cursorMoveRight
cursorMoveRight(): this
Returns this
cursorMoveUp
cursorMoveUp(): this
Returns this
destroy
destroy(fromScene?: boolean): void
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
Inherited from DynamicText.destroy
disableInteractive
disableInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from DynamicText.disableInteractive
drawFrame
drawFrame(
    key: string,
    frame?: string,
    dx?: number,
    dy?: number,
    dWidth?: number,
    dHeight?: number,
    sxOffset?: number,
    syOffset?: number,
    sWidth?: number,
    sHeight?: number,
): this
Parameters
key: string
Optional frame: string
Optional dx: number
Optional dy: number
Optional dWidth: number
Optional dHeight: number
Optional sxOffset: number
Optional syOffset: number
Optional sWidth: number
Optional sHeight: number
Returns this
Inherited from DynamicText.drawFrame
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from DynamicText.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from DynamicText.eventNames
fill
fill(color: string): this
Parameters
color: string
Returns this
Inherited from DynamicText.fill
generateTexture
generateTexture(
    key: string | number,
    x?: number,
    y?: number,
    width?: number,
    height?: number,
): this
Parameters
key: string | number
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns this
Inherited from DynamicText.generateTexture
getActiveChildren
getActiveChildren(): default[]
Returns default[]
Inherited from DynamicText.getActiveChildren
getBottomCenter
getBottomCenter<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
Inherited from DynamicText.getBottomCenter
getBottomLeft
getBottomLeft<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
Inherited from DynamicText.getBottomLeft
getBottomRight
getBottomRight<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
Inherited from DynamicText.getBottomRight
getBounds
getBounds<O extends Rectangle>(output?: O): O
Type Parameters
O extends Rectangle
Parameters
Optional output: O
Returns O
Inherited from DynamicText.getBounds
getCanvas
getCanvas(readOnly?: boolean): HTMLCanvasElement
Parameters
Optional readOnly: boolean
Returns HTMLCanvasElement
Inherited from DynamicText.getCanvas
getCenter
getCenter<O extends Vector2>(output?: O): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Returns O
Inherited from DynamicText.getCenter
getCharChild
getCharChild(charIndex: number, activeOnly?: boolean): default
Parameters
charIndex: number
Optional activeOnly: boolean
Returns default
Inherited from DynamicText.getCharChild
getCharChildIndex
getCharChildIndex(charIndex: number, activeOnly?: boolean): default
Parameters
charIndex: number
Optional activeOnly: boolean
Returns default
Inherited from DynamicText.getCharChildIndex
getCharChildren
getCharChildren(activeOnly?: boolean, out?: default[]): default[]
Parameters
Optional activeOnly: boolean
Optional out: default[]
Returns default[]
Inherited from DynamicText.getCharChildren
getCharWorldPosition
getCharWorldPosition(
    child: default,
    offsetX?: number,
    offsetY?: number,
    out?: { x?: number; y?: number },
): { x: number; y: number }
Parameters
child: default
Optional offsetX: number
Optional offsetY: number
Optional out: { x?: number; y?: number }
Returns { x: number; y: number }
Inherited from DynamicText.getCharWorldPosition
getCharWorldPosition(
    child: default,
    out?: { x?: number; y?: number },
): { x: number; y: number }
Parameters
child: default
Optional out: { x?: number; y?: number }
Returns { x: number; y: number }
Inherited from DynamicText.getCharWorldPosition
getCharWorldPosition(
    childIndex: number,
    offsetX?: number,
    offsetY?: number,
    out?: { x?: number; y?: number },
): { x: number; y: number }
Parameters
childIndex: number
Optional offsetX: number
Optional offsetY: number
Optional out: { x?: number; y?: number }
Returns { x: number; y: number }
Inherited from DynamicText.getCharWorldPosition
getCharWorldPosition(
    childIndex: number,
    out?: { x?: number; y?: number },
): { x: number; y: number }
Parameters
childIndex: number
Optional out: { x?: number; y?: number }
Returns { x: number; y: number }
Inherited from DynamicText.getCharWorldPosition
getChildren
getChildren(): default[]
Returns default[]
Inherited from DynamicText.getChildren
getContext
getContext(readOnly?: boolean): CanvasRenderingContext2D
Parameters
Optional readOnly: boolean
Returns CanvasRenderingContext2D
Inherited from DynamicText.getContext
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
Inherited from DynamicText.getData
getDataURL
getDataURL(type?: string, encoderOptions?: number): string
Parameters
Optional type: string
Optional encoderOptions: number
Returns string
Inherited from DynamicText.getDataURL
getDisplayList
getDisplayList(): GameObject[] | null
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns GameObject[] | null
Inherited from DynamicText.getDisplayList
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
Inherited from DynamicText.getIndexList
getLastAppendedChildren
getLastAppendedChildren(): default[]
Returns default[]
Inherited from DynamicText.getLastAppendedChildren
getLeftCenter
getLeftCenter<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
Inherited from DynamicText.getLeftCenter
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Parameters
x: number
y: number
Optional point: Vector2
Optional camera: Camera
Returns Vector2
Inherited from DynamicText.getLocalPoint
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Parameters
Optional tempMatrix: TransformMatrix
Returns TransformMatrix
Inherited from DynamicText.getLocalTransformMatrix
getNearestChild
getNearestChild(localX: number, localY: number): default
Parameters
localX: number
localY: number
Returns default
Inherited from DynamicText.getNearestChild
getParentRotation
getParentRotation(): number
Returns number
Inherited from DynamicText.getParentRotation
getPipelineName
getPipelineName(): string
Returns string
Inherited from DynamicText.getPipelineName
getPixel
getPixel(x: number, y: number): Color
Parameters
x: number
y: number
Returns Color
Inherited from DynamicText.getPixel
getPostPipeline
getPostPipeline(
    pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Parameters
pipeline: string | Function | PostFXPipeline
Returns PostFXPipeline | PostFXPipeline[]
Inherited from DynamicText.getPostPipeline
getRightCenter
getRightCenter<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
Inherited from DynamicText.getRightCenter
getText
getText(activeOnly?: boolean): string
Parameters
Optional activeOnly: boolean
Returns string
Inherited from DynamicText.getText
getTextOXPercentage
getTextOXPercentage(): number
Returns number
getTextOYPercentage
getTextOYPercentage(): number
Returns number
getTopCenter
getTopCenter<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
Inherited from DynamicText.getTopCenter
getTopLeft
getTopLeft<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
Inherited from DynamicText.getTopLeft
getTopRight
getTopRight<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
Inherited from DynamicText.getTopRight
getValue
getValue(): unknown
Returns unknown
getWorldTransformMatrix
getWorldTransformMatrix(
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): TransformMatrix
Parameters
Optional tempMatrix: TransformMatrix
Optional parentMatrix: TransformMatrix
Returns TransformMatrix
Inherited from DynamicText.getWorldTransformMatrix
incData
incData(key: string, amount?: number): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
Inherited from DynamicText.incData
initPipeline
initPipeline(pipeline?: string | WebGLPipeline): boolean
Parameters
Optional pipeline: string | WebGLPipeline
Returns boolean
Inherited from DynamicText.initPipeline
initPostPipeline
initPostPipeline(preFX?: boolean): void
Parameters
Optional preFX: boolean
Returns void
Inherited from DynamicText.initPostPipeline
insertText
insertText(
    index: number,
    text: string,
    style?: DynamicText.IConfigTextStyle,
): this
Parameters
index: number
text: string
Optional style: DynamicText.IConfigTextStyle
Returns this
Inherited from DynamicText.insertText
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from DynamicText.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from DynamicText.listeners
loadFromFile
loadFromFile(file: File, callback?: () => void): this
Parameters
file: File
Optional callback: () => void
Returns this
Inherited from DynamicText.loadFromFile
loadFromFilePromise
loadFromFilePromise(file: File): Promise<any>
Parameters
file: File
Returns Promise<any>
Inherited from DynamicText.loadFromFilePromise
loadFromURL
loadFromURL(url: string, callback?: () => void): this
Parameters
url: string
Optional callback: () => void
Returns this
Inherited from DynamicText.loadFromURL
loadFromURLPromise
loadFromURLPromise(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
Inherited from DynamicText.loadFromURLPromise
loadTexture
loadTexture(key: string, frame?: string): this
Parameters
key: string
Optional frame: string
Returns this
Inherited from DynamicText.loadTexture
modifyDefaultTextStyle
modifyDefaultTextStyle(style: DynamicText.IConfigTextStyle): this
Parameters
style: DynamicText.IConfigTextStyle
Returns this
Inherited from DynamicText.modifyDefaultTextStyle
modifyTextStyle
modifyTextStyle(style: DynamicText.IConfigTextStyle): this
Parameters
style: DynamicText.IConfigTextStyle
Returns this
Inherited from DynamicText.modifyTextStyle
movechildAbove
movechildAbove(child: default, baseChild: default): this
Parameters
child: default
baseChild: default
Returns this
Inherited from DynamicText.movechildAbove
movechildBelow
movechildBelow(child: default, baseChild: default): this
Parameters
child: default
baseChild: default
Returns this
Inherited from DynamicText.movechildBelow
movechildDown
movechildDown(child: default): this
Parameters
child: default
Returns this
Inherited from DynamicText.movechildDown
moveChildToFist
moveChildToFist(child: default): this
Parameters
child: default
Returns this
Inherited from DynamicText.moveChildToFist
moveChildToLast
moveChildToLast(child: default): this
Parameters
child: default
Returns this
Inherited from DynamicText.moveChildToLast
movechildUp
movechildUp(child: default): this
Parameters
child: default
Returns this
Inherited from DynamicText.movechildUp
needRedraw
needRedraw(): this
Returns this
Inherited from DynamicText.needRedraw
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from DynamicText.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from DynamicText.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from DynamicText.once
open
open(onCloseCallback?: Function): this
Parameters
Optional onCloseCallback: Function
Returns this
popChild
popChild(child: default): this
Parameters
child: default
Returns this
Inherited from DynamicText.popChild
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from DynamicText.removeAllListeners
removeChild
removeChild(child: default): this
Parameters
child: default
Returns this
Inherited from DynamicText.removeChild
removeChildren
removeChildren(): this
Returns this
Inherited from DynamicText.removeChildren
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
Inherited from DynamicText.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns this
Inherited from DynamicText.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns this
Inherited from DynamicText.removeFromUpdateList
removeInteractive
removeInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from DynamicText.removeInteractive
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from DynamicText.removeListener
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Parameters
pipeline: string | PostFXPipeline
Returns this
Inherited from DynamicText.removePostPipeline
removeText
removeText(index: number, length?: number): this
Parameters
index: number
Optional length: number
Returns this
Inherited from DynamicText.removeText
resetFlip
resetFlip(): this
Returns this
Inherited from DynamicText.resetFlip
resetPipeline
resetPipeline(resetData?: boolean): boolean
Parameters
Optional resetData: boolean
Returns boolean
Inherited from DynamicText.resetPipeline
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Parameters
Optional resetData: boolean
Returns void
Inherited from DynamicText.resetPostPipeline
resetTextStyle
resetTextStyle(): this
Returns this
Inherited from DynamicText.resetTextStyle
resize
resize(width: number, height: number): this
Parameters
width: number
height: number
Returns this
Inherited from DynamicText.resize
runVerticalWrap
runVerticalWrap(config?: IConfigVerticalWrap): IWrapResult
Parameters
Optional config: IConfigVerticalWrap
Returns IWrapResult
Inherited from DynamicText.runVerticalWrap
runWordWrap
runWordWrap(config?: IConfigWordWrap): IWrapResult
Parameters
Optional config: IConfigWordWrap
Returns IWrapResult
Inherited from DynamicText.runWordWrap
runWrap
runWrap(
    config?: IConfigWordWrap | IConfigWrapBase | IConfigVerticalWrap,
): IWrapResult
Parameters
Optional config: IConfigWordWrap | IConfigWrapBase | IConfigVerticalWrap
Returns IWrapResult
Inherited from DynamicText.runWrap
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
Inherited from DynamicText.setActive
setAlpha
setAlpha(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Parameters
Optional topLeft: number
Optional topRight: number
Optional bottomLeft: number
Optional bottomRight: number
Returns this
Inherited from DynamicText.setAlpha
setAngle
setAngle(degrees?: number): this
Parameters
Optional degrees: number
Returns this
Inherited from DynamicText.setAngle
setBackgroundColor
setBackgroundColor(
    color?: string | number | null,
    color2?: string | number | null,
    horizontalGradient?: boolean,
): this
Parameters
Optional color: string | number | null
Optional color2: string | number | null
Optional horizontalGradient: boolean
Returns this
Inherited from DynamicText.setBackgroundColor
setBackgroundCornerRadius
setBackgroundCornerRadius(
    cornerRadius?:
        | number
        | DynamicText.IRadiusConfig
        | { x?: number; y?: number },
    cornerIteration?: number,
): this
Parameters
Optional cornerRadius: number | DynamicText.IRadiusConfig | { x?: number; y?: number }
Optional cornerIteration: number
Returns this
Inherited from DynamicText.setBackgroundCornerRadius
setBackgroundStroke
setBackgroundStroke(
    stroke?: string | number | null,
    strokeThickness?: number,
): this
Parameters
Optional stroke: string | number | null
Optional strokeThickness: number
Returns this
Inherited from DynamicText.setBackgroundStroke
setBlendMode
setBlendMode(value: string | BlendModes): this
Parameters
value: string | BlendModes
Returns this
Inherited from DynamicText.setBlendMode
setCanvasSize
setCanvasSize(width: number, height: number): this
Parameters
width: number
height: number
Returns this
Inherited from DynamicText.setCanvasSize
setCrop
setCrop(
    x?: number | Rectangle,
    y?: number,
    width?: number,
    height?: number,
): this
Parameters
Optional x: number | Rectangle
Optional y: number
Optional width: number
Optional height: number
Returns this
Inherited from DynamicText.setCrop
setCursorPosition
setCursorPosition(value: number): this
Parameters
value: number
Returns this
setCursorStyle
setCursorStyle(style: DynamicText.IConfigTextStyle): this
Parameters
style: DynamicText.IConfigTextStyle
Returns this
setData
setData<T extends unknown>(key: string | T, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
Inherited from DynamicText.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
Inherited from DynamicText.setDataEnabled
setDepth
setDepth(value: number): this
Parameters
value: number
Returns this
Inherited from DynamicText.setDepth
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Parameters
Optional x: number
Optional y: number
Returns this
Inherited from DynamicText.setDisplayOrigin
setDisplaySize
setDisplaySize(width: number, height: number): this
Parameters
width: number
height: number
Returns this
Inherited from DynamicText.setDisplaySize
setDisplayText
setDisplayText(value: string): this
Parameters
value: string
Returns this
setFlip
setFlip(x: boolean, y: boolean): this
Parameters
x: boolean
y: boolean
Returns this
Inherited from DynamicText.setFlip
setFlipX
setFlipX(value: boolean): this
Parameters
value: boolean
Returns this
Inherited from DynamicText.setFlipX
setFlipY
setFlipY(value: boolean): this
Parameters
value: boolean
Returns this
Inherited from DynamicText.setFlipY
setFocusStyle
setFocusStyle(style: DynamicText.IConfigBackground): this
Parameters
style: DynamicText.IConfigBackground
Returns this
setHAlign
setHAlign(align: DynamicText.HAlignTypes): this
Parameters
align: DynamicText.HAlignTypes
Returns this
Inherited from DynamicText.setHAlign
setInnerBoundsColor
setInnerBoundsColor(
    color?: string | number | null,
    color2?: string | number | null,
    horizontalGradient?: boolean,
): this
Parameters
Optional color: string | number | null
Optional color2: string | number | null
Optional horizontalGradient: boolean
Returns this
Inherited from DynamicText.setInnerBoundsColor
setInnerBoundsStroke
setInnerBoundsStroke(
    stroke?: string | number | null,
    strokeThickness?: number,
): this
Parameters
Optional stroke: string | number | null
Optional strokeThickness: number
Returns this
Inherited from DynamicText.setInnerBoundsStroke
setInputText
setInputText(value: string): this
Parameters
value: string
Returns this
setInteractive
setInteractive(
    hitArea?: any,
    callback?: HitAreaCallback,
    dropZone?: boolean,
): this
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
Inherited from DynamicText.setInteractive
setMask
setMask(mask: BitmapMask | GeometryMask): this
Parameters
mask: BitmapMask | GeometryMask
Returns this
Inherited from DynamicText.setMask
setMaxLength
setMaxLength(value: number): this
Parameters
value: number
Returns this
setMinLength
setMinLength(value: number): this
Parameters
value: number
Returns this
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
Inherited from DynamicText.setName
setNumberInput
setNumberInput(): this
Returns this
setOrigin
setOrigin(x?: number, y?: number): this
Parameters
Optional x: number
Optional y: number
Returns this
Inherited from DynamicText.setOrigin
setOriginFromFrame
setOriginFromFrame(): this
Returns this
Inherited from DynamicText.setOriginFromFrame
setParseTextCallback
setParseTextCallback(callback?: ParseTextCallbackType): this
Parameters
Optional callback: ParseTextCallbackType
Returns this
setPipeline
setPipeline(
    pipeline: string | WebGLPipeline,
    pipelineData?: object,
    copyData?: boolean,
): this
Parameters
pipeline: string | WebGLPipeline
Optional pipelineData: object
Optional copyData: boolean
Returns this
Inherited from DynamicText.setPipeline
setPipelineData
setPipelineData(key: string, value?: any): this
Parameters
key: string
Optional value: any
Returns this
Inherited from DynamicText.setPipelineData
setPixel
setPixel(
    x: number,
    y: number,
    r: number | Color,
    g?: number,
    b?: number,
    a?: number,
): this
Parameters
x: number
y: number
r: number | Color
Optional g: number
Optional b: number
Optional a: number
Returns this
Inherited from DynamicText.setPixel
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns this
Inherited from DynamicText.setPosition
setPostPipeline
setPostPipeline(
    pipelines:
        | string
        | Function
        | string[]
        | PostFXPipeline
        | PostFXPipeline[]
        | Function[],
    pipelineData?: object,
    copyData?: boolean,
): this
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Optional pipelineData: object
Optional copyData: boolean
Returns this
Inherited from DynamicText.setPostPipeline
setPostPipelineData
setPostPipelineData(key: string, value?: any): this
Parameters
key: string
Optional value: any
Returns this
Inherited from DynamicText.setPostPipelineData
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns this
Inherited from DynamicText.setRandomPosition
setRangeStyle
setRangeStyle(style: DynamicText.IConfigTextStyle): this
Parameters
style: DynamicText.IConfigTextStyle
Returns this
setReadOnly
setReadOnly(enable?: boolean): this
Parameters
Optional enable: boolean
Returns this
setResolution
setResolution(resolution: number): this
Parameters
resolution: number
Returns this
Inherited from DynamicText.setResolution
setRotation
setRotation(radians?: number): this
Parameters
Optional radians: number
Returns this
Inherited from DynamicText.setRotation
setScale
setScale(x: number, y?: number): this
Parameters
x: number
Optional y: number
Returns this
Inherited from DynamicText.setScale
setScrollFactor
setScrollFactor(x: number, y?: number): this
Parameters
x: number
Optional y: number
Returns this
Inherited from DynamicText.setScrollFactor
setSize
setSize(width: number, height: number): this
Parameters
width: number
height: number
Returns this
Inherited from DynamicText.setSize
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
Inherited from DynamicText.setState
setTestString
setTestString(testString: string): this
Parameters
testString: string
Returns this
Inherited from DynamicText.setTestString
setText
setText(text: string): this
Parameters
text: string
Returns this
Overrides DynamicText.setText
setTextOX
setTextOX(ox: number): this
Parameters
ox: number
Returns this
Inherited from DynamicText.setTextOX
setTextOXByPercentage
setTextOXByPercentage(s: number): this
Parameters
s: number
Returns this
setTextOXY
setTextOXY(ox: number, oy: number): this
Parameters
ox: number
oy: number
Returns this
Inherited from DynamicText.setTextOXY
setTextOY
setTextOY(oy: number): this
Parameters
oy: number
Returns this
Inherited from DynamicText.setTextOY
setTextOYByPercentage
setTextOYByPercentage(t: number): this
Parameters
t: number
Returns this
setTint
setTint(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Parameters
Optional topLeft: number
Optional topRight: number
Optional bottomLeft: number
Optional bottomRight: number
Returns this
Inherited from DynamicText.setTint
setTintFill
setTintFill(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Parameters
Optional topLeft: number
Optional topRight: number
Optional bottomLeft: number
Optional bottomRight: number
Returns this
Inherited from DynamicText.setTintFill
setVAlign
setVAlign(align: DynamicText.VAlignTypes): this
Parameters
align: DynamicText.VAlignTypes
Returns this
Inherited from DynamicText.setVAlign
setValue
setValue(value: unknown): this
Parameters
value: unknown
Returns this
setVisible
setVisible(value: boolean): this
Parameters
value: boolean
Returns this
Inherited from DynamicText.setVisible
setW
setW(value?: number): this
Parameters
Optional value: number
Returns this
Inherited from DynamicText.setW
setX
setX(value?: number): this
Parameters
Optional value: number
Returns this
Inherited from DynamicText.setX
setY
setY(value?: number): this
Parameters
Optional value: number
Returns this
Inherited from DynamicText.setY
setZ
setZ(value?: number): this
Parameters
Optional value: number
Returns this
Inherited from DynamicText.setZ
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from DynamicText.shutdown
toggleData
toggleData(key: string): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
Inherited from DynamicText.toggleData
toggleFlipX
toggleFlipX(): this
Returns this
Inherited from DynamicText.toggleFlipX
toggleFlipY
toggleFlipY(): this
Returns this
Inherited from DynamicText.toggleFlipY
toJSON
toJSON(): JSONGameObject
Returns a JSON representation of the Game Object.
Returns JSONGameObject
Inherited from DynamicText.toJSON
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
Inherited from DynamicText.update
updateDisplayOrigin
updateDisplayOrigin(): this
Returns this
Inherited from DynamicText.updateDisplayOrigin
updateTexture
updateTexture(
    callback?: (
        canvasElem: HTMLCanvasElement,
        context: CanvasRenderingContext2D,
    ) => void,
    scope?: object,
): this
Parameters
Optional callback: (canvasElem: HTMLCanvasElement, context: CanvasRenderingContext2D) => void
Optional scope: object
Returns this
Inherited from DynamicText.updateTexture
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Inherited from DynamicText.willRender
