PokéRogue: PokemonSpecies
Module: src/data/pokemon-species
Class PokemonSpecies
Hierarchy (View Summary)
PokemonSpeciesForm
PokemonSpecies
Implements
Localizable
Index
Constructors
constructor
Properties
_formIndex
_generation
ability1
ability2
abilityHidden
baseExp
baseFriendship
baseStats
baseTotal
canChangeForm
catchRate
category
forms
genderDiffs
growthRate
height
isStarterSelectable
legendary
malePercent
mythical
name
speciesId
subLegendary
type1
type2
weight
Accessors
formIndex
generation
Methods
cry
generateCandyColors
generateGender
getAbility
getAbilityCount
getBaseExp
getBaseSpriteKey
getBaseStat
getBaseStatTotal
getCompatibleFusionSpeciesFilter
getCryKey
getEvolutionLevels
getExpandedSpeciesName
getFormNameToDisplay
getFormSpriteKey
getFullUnlocksData
getIconAtlasKey
getIconId
getLevelMoves
getName
getPassiveAbility
getPrevolutionLevels
getRegion
getRootSpeciesId
getSimulatedEvolutionChain
getSpeciesForLevel
getSpriteAtlasPath
getSpriteId
getSpriteKey
getTrainerSpeciesForLevel
getVariantDataIndex
getWildSpeciesForLevel
hasVariants
isCatchable
isObtainable
isOfType
isRareRegional
isRegional
isTrainerForbidden
loadAssets
loadVariantColors
localize
validateStarterMoveset
Constructors
constructor
new PokemonSpecies(
    id: SpeciesId,
    generation: number,
    subLegendary: boolean,
    legendary: boolean,
    mythical: boolean,
    category: string,
    type1: PokemonType,
    type2: PokemonType | null,
    height: number,
    weight: number,
    ability1: AbilityId,
    ability2: AbilityId,
    abilityHidden: AbilityId,
    baseTotal: number,
    baseHp: number,
    baseAtk: number,
    baseDef: number,
    baseSpatk: number,
    baseSpdef: number,
    baseSpd: number,
    catchRate: number,
    baseFriendship: number,
    baseExp: number,
    growthRate: GrowthRate,
    malePercent: number | null,
    genderDiffs: boolean,
    canChangeForm?: boolean,
    ...forms: PokemonForm[],
): PokemonSpecies
Parameters
id: SpeciesId
generation: number
subLegendary: boolean
legendary: boolean
mythical: boolean
category: string
type1: PokemonType
type2: PokemonType | null
height: number
weight: number
ability1: AbilityId
ability2: AbilityId
abilityHidden: AbilityId
baseTotal: number
baseHp: number
baseAtk: number
baseDef: number
baseSpatk: number
baseSpdef: number
baseSpd: number
catchRate: number
baseFriendship: number
baseExp: number
growthRate: GrowthRate
malePercent: number | null
genderDiffs: boolean
Optional canChangeForm: boolean
...forms: PokemonForm[]
Returns PokemonSpecies
Overrides PokemonSpeciesForm.constructor
Properties
Protected _formIndex
_formIndex: number
Inherited from PokemonSpeciesForm._formIndex
Protected _generation
_generation: number
Inherited from PokemonSpeciesForm._generation
Readonly ability1
ability1: AbilityId
Inherited from PokemonSpeciesForm.ability1
Readonly ability2
ability2: AbilityId
Inherited from PokemonSpeciesForm.ability2
Readonly abilityHidden
abilityHidden: AbilityId
Inherited from PokemonSpeciesForm.abilityHidden
Readonly baseExp
baseExp: number
Inherited from PokemonSpeciesForm.baseExp
Readonly baseFriendship
baseFriendship: number
Inherited from PokemonSpeciesForm.baseFriendship
Readonly baseStats
baseStats: number[]
Inherited from PokemonSpeciesForm.baseStats
Readonly baseTotal
baseTotal: number
Inherited from PokemonSpeciesForm.baseTotal
Readonly canChangeForm
canChangeForm: boolean
Readonly catchRate
catchRate: number
Inherited from PokemonSpeciesForm.catchRate
category
category: string
Readonly forms
forms: PokemonForm[]
Readonly genderDiffs
genderDiffs: boolean
Overrides PokemonSpeciesForm.genderDiffs
Readonly growthRate
growthRate: GrowthRate
Readonly height
height: number
Inherited from PokemonSpeciesForm.height
Readonly isStarterSelectable
isStarterSelectable: boolean
Inherited from PokemonSpeciesForm.isStarterSelectable
Readonly legendary
legendary: boolean
Readonly malePercent
malePercent: number | null
The chance (as a decimal) for this Species to be male, or null for genderless species
Readonly mythical
mythical: boolean
name
name: string
speciesId
speciesId: SpeciesId
Inherited from PokemonSpeciesForm.speciesId
Readonly subLegendary
subLegendary: boolean
Readonly type1
type1: PokemonType
Inherited from PokemonSpeciesForm.type1
Readonly type2
type2: PokemonType | null
Inherited from PokemonSpeciesForm.type2
Readonly weight
weight: number
Inherited from PokemonSpeciesForm.weight
Accessors
formIndex
get formIndex(): number
Returns number
Inherited from PokemonSpeciesForm.formIndex
set formIndex(formIndex: number): void
Parameters
formIndex: number
Returns void
Inherited from PokemonSpeciesForm.formIndex
generation
get generation(): number
Returns number
Inherited from PokemonSpeciesForm.generation
set generation(generation: number): void
Parameters
generation: number
Returns void
Inherited from PokemonSpeciesForm.generation
Methods
cry
cry(soundConfig?: SoundConfig, ignorePlay?: boolean): AnySound | null
Parameters
Optional soundConfig: SoundConfig
Optional ignorePlay: boolean
Returns AnySound | null
Inherited from PokemonSpeciesForm.cry
generateCandyColors
generateCandyColors(): number[][]
Returns number[][]
Inherited from PokemonSpeciesForm.generateCandyColors
generateGender
generateGender(): Gender
Pick and return a random Gender for a Pokemon.
Returns Gender
A randomly rolled gender based on this Species' malePercent.
getAbility
getAbility(abilityIndex: number): AbilityId
Method to get the ability of a Pokemon species.
Parameters
abilityIndex: number
Which ability to get (should only be 0-2)
Returns AbilityId
The id of the Ability
Inherited from PokemonSpeciesForm.getAbility
getAbilityCount
getAbilityCount(): number
Method to get the total number of abilities a Pokemon species has.
Returns number
Number of abilities
Inherited from PokemonSpeciesForm.getAbilityCount
getBaseExp
getBaseExp(): number
Returns number
Inherited from PokemonSpeciesForm.getBaseExp
getBaseSpriteKey
getBaseSpriteKey(female: boolean, formIndex?: number): string
Parameters
female: boolean
Optional formIndex: number
Returns string
Inherited from PokemonSpeciesForm.getBaseSpriteKey
getBaseStat
getBaseStat(stat: Stat): number
Gets the species' base stat amount for the given stat.
Parameters
stat: Stat
The desired stat.
Returns number
The species' base stat amount.
Inherited from PokemonSpeciesForm.getBaseStat
getBaseStatTotal
getBaseStatTotal(): number
Gets the BST for the species
Returns number
The species' BST.
Inherited from PokemonSpeciesForm.getBaseStatTotal
getCompatibleFusionSpeciesFilter
getCompatibleFusionSpeciesFilter(): PokemonSpeciesFilter
Returns PokemonSpeciesFilter
getCryKey
getCryKey(formIndex?: number): string
Parameters
Optional formIndex: number
Returns string
Inherited from PokemonSpeciesForm.getCryKey
getEvolutionLevels
getEvolutionLevels(): EvolutionLevel[]
Returns EvolutionLevel[]
getExpandedSpeciesName
getExpandedSpeciesName(): string
Find the name of species with proper attachments for regionals and separate starter forms (Floette, Ursaluna)
Returns string
a string with the region name or other form name attached
getFormNameToDisplay
getFormNameToDisplay(formIndex?: number, append?: boolean): string
Find the form name for species with just one form (regional variants, Floette, Ursaluna)
Parameters
formIndex: number = 0
The form index to check (defaults to 0)
append: boolean = false
Whether to append the species name to the end (defaults to false)
Returns string
the pokemon-form locale key for the single form name ("Alolan Form", "Eternal Flower" etc)
getFormSpriteKey
getFormSpriteKey(formIndex?: number): string
Parameters
Optional formIndex: number
Returns string
Overrides PokemonSpeciesForm.getFormSpriteKey
getFullUnlocksData
getFullUnlocksData(): bigint
Generates a BigInt corresponding to the maximum unlocks possible for this species, taking into account if the species has a male/female gender, and which variants are implemented.
Returns bigint
The maximum unlocks for the species as a BigInt; can be compared with DexEntry.caughtAttr.
getIconAtlasKey
getIconAtlasKey(formIndex?: number, shiny?: boolean, variant?: number): string
Parameters
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
Inherited from PokemonSpeciesForm.getIconAtlasKey
getIconId
getIconId(
    female: boolean,
    formIndex?: number,
    shiny?: boolean,
    variant?: number,
): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
Inherited from PokemonSpeciesForm.getIconId
getLevelMoves
getLevelMoves(): LevelMoves
Returns LevelMoves
Inherited from PokemonSpeciesForm.getLevelMoves
getName
getName(formIndex?: number): string
Parameters
Optional formIndex: number
Returns string
getPassiveAbility
getPassiveAbility(formIndex?: number): AbilityId
Method to get the passive ability of a Pokemon species
Parameters
Optional formIndex: number
The form index to use, defaults to form for this species instance
Returns AbilityId
The id of the ability
Inherited from PokemonSpeciesForm.getPassiveAbility
getPrevolutionLevels
getPrevolutionLevels(withThresholds: true): EvolutionLevelWithThreshold[]
Get all prevolution levels for this species
Parameters
withThresholds: true
Whether to include evolution level thresholds in the returned data; default false
Returns EvolutionLevelWithThreshold[]
Remarks
withThresholds is used to return the evolution level thresholds for the species, to be used when generating
getPrevolutionLevels(withThresholds: false): EvolutionLevel[]
Get all prevolution levels for this species
Parameters
withThresholds: false
Whether to include evolution level thresholds in the returned data; default false
Returns EvolutionLevel[]
Remarks
withThresholds is used to return the evolution level thresholds for the species, to be used when generating
getPrevolutionLevels(withThresholds?: boolean): EvolutionLevelWithThreshold[]
Get all prevolution levels for this species
Parameters
Optional withThresholds: boolean
Whether to include evolution level thresholds in the returned data; default false
Returns EvolutionLevelWithThreshold[]
Remarks
withThresholds is used to return the evolution level thresholds for the species, to be used when generating
getRegion
getRegion(): Region
Returns Region
Inherited from PokemonSpeciesForm.getRegion
getRootSpeciesId
getRootSpeciesId(forStarter?: boolean): SpeciesId
Method to get the root species id of a Pokemon. Magmortar.getRootSpeciesId(true) => Magmar Magmortar.getRootSpeciesId(false) => Magby
Parameters
forStarter: boolean = false
boolean to get the nonbaby form of a starter
Returns SpeciesId
The species
Inherited from PokemonSpeciesForm.getRootSpeciesId
getSimulatedEvolutionChain
getSimulatedEvolutionChain(
    currentLevel: number,
    forTrainer?: boolean,
    isBoss?: boolean,
    player?: boolean,
): EvolutionLevel[]
Parameters
currentLevel: number
forTrainer: boolean = false
isBoss: boolean = false
player: boolean = false
Returns EvolutionLevel[]
getSpeciesForLevel
getSpeciesForLevel(
    level: number,
    allowEvolving?: boolean,
    forTrainer?: boolean,
    strength?: PartyMemberStrength,
    encounterKind?: EvoLevelThresholdKind,
): SpeciesId
Determine which species of Pokémon to use for a given level
Parameters
level: number
allowEvolving: boolean = false
forTrainer: boolean = false
strength: PartyMemberStrength = PartyMemberStrength.WEAKER
encounterKind: EvoLevelThresholdKind = EvoLevelThresholdKind.NORMAL
Returns SpeciesId
See
determineEnemySpecies
getSpriteAtlasPath
getSpriteAtlasPath(
    female: boolean,
    formIndex?: number,
    shiny?: boolean,
    variant?: number,
    back?: boolean,
): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Optional back: boolean
Returns string
Inherited from PokemonSpeciesForm.getSpriteAtlasPath
getSpriteId
getSpriteId(
    female: boolean,
    formIndex?: number,
    shiny?: boolean,
    variant?: number,
    back?: boolean,
): string
Compute the sprite ID of the pokemon form.
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
variant: number = 0
back: boolean = false
Returns string
Inherited from PokemonSpeciesForm.getSpriteId
getSpriteKey
getSpriteKey(
    female: boolean,
    formIndex?: number,
    shiny?: boolean,
    variant?: number,
    back?: boolean,
): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Optional back: boolean
Returns string
Inherited from PokemonSpeciesForm.getSpriteKey
getTrainerSpeciesForLevel
getTrainerSpeciesForLevel(
    level: number,
    allowEvolving?: boolean,
    strength?: PartyMemberStrength,
    encounterKind?: EvoLevelThresholdKind,
): SpeciesId
Determine which species of Pokémon to use for a given level in a trainer battle.
Parameters
level: number
allowEvolving: boolean = false
strength: PartyMemberStrength = PartyMemberStrength.WEAKER
encounterKind: EvoLevelThresholdKind = EvoLevelThresholdKind.NORMAL
Returns SpeciesId
See
getSpeciesForLevel
getVariantDataIndex
getVariantDataIndex(formIndex?: number): string | number
Variant Data key/index is either species id or species id followed by -formkey
Parameters
Optional formIndex: number
optional form index for pokemon with different forms
Returns string | number
species id if no additional forms, index with formkey if a pokemon with a form
Inherited from PokemonSpeciesForm.getVariantDataIndex
getWildSpeciesForLevel
getWildSpeciesForLevel(
    level: number,
    allowEvolving: boolean,
    isBoss: boolean,
    gameMode: GameMode,
): SpeciesId
Parameters
level: number
allowEvolving: boolean
isBoss: boolean
gameMode: GameMode
Returns SpeciesId
hasVariants
hasVariants(): any
Returns any
isCatchable
isCatchable(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isCatchable
isObtainable
isObtainable(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isObtainable
isOfType
isOfType(type: number): boolean
Parameters
type: number
Returns boolean
Inherited from PokemonSpeciesForm.isOfType
isRareRegional
isRareRegional(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isRareRegional
isRegional
isRegional(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isRegional
isTrainerForbidden
isTrainerForbidden(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isTrainerForbidden
loadAssets
loadAssets(
    female: boolean,
    formIndex?: number,
    shiny?: boolean,
    variant?: Variant,
    startLoad?: boolean,
    back?: boolean,
): Promise<void>
Parameters
female: boolean
Optional formIndex: number
shiny: boolean = false
Optional variant: Variant
startLoad: boolean = false
back: boolean = false
Returns Promise<void>
Inherited from PokemonSpeciesForm.loadAssets
loadVariantColors
loadVariantColors(
    spriteKey: string,
    female: boolean,
    variant: Variant,
    back?: boolean,
    formIndex?: number,
): Promise<void>
Load the variant colors for the species into the variant color cache
Parameters
spriteKey: string
The sprite key to use
female: boolean
Whether to load female instead of male
variant: Variant
back: boolean = false
Whether the back sprite is being loaded
Optional formIndex: number
Returns Promise<void>
Inherited from PokemonSpeciesForm.loadVariantColors
localize
localize(): void
Returns void
Implementation of Localizable.localize
validateStarterMoveset
validateStarterMoveset(moveset: StarterMoveset, eggMoves: number): boolean
Parameters
moveset: StarterMoveset
eggMoves: number
Returns boolean
Inherited from PokemonSpeciesForm.validateStarterMoveset
