phaser: DynamicTexture
Module: src/field/trainer
Class DynamicTexture
A Dynamic Texture is a special texture that allows you to draw textures, frames and most kind of Game Objects directly to it.
You can take many complex objects and draw them to this one texture, which can then be used as the base texture for other Game Objects, such as Sprites. Should you then update this texture, all Game Objects using it will instantly be updated as well, reflecting the changes immediately.
It's a powerful way to generate dynamic textures at run-time that are WebGL friendly and don't invoke expensive GPU uploads on each change.
```
const t = this.textures.addDynamicTexture('player', 64, 128);
// draw objects to t
this.add.sprite(x, y, 'player');
```
Because this is a standard Texture within Phaser, you can add frames to it, meaning you can use it to generate sprite sheets, texture atlases or tile sets.
Under WebGL1, a FrameBuffer, which is what this Dynamic Texture uses internally, cannot be anti-aliased. This means that when drawing objects such as Shapes or Graphics instances to this texture, they may appear to be drawn with no aliasing around the edges. This is a technical limitation of WebGL1. To get around it, create your shape as a texture in an art package, then draw that to this texture.
Based on the assumption that you will be using this Dynamic Texture as a source for Sprites, it will automatically invert any drawing done to it on the y axis. If you do not require this, please call the setIsSpriteTexture() method and pass it false as its parameter. Do this before you start drawing to this texture, otherwise you will get vertically inverted frames under WebGL. This isn't required for Canvas.
Hierarchy (View Summary)
Texture
DynamicTexture
Index
Constructors
constructor
Properties
camera
canvas
context
customData
dataSource
dirty
firstFrame
frames
frameTotal
height
isDrawing
isSpriteTexture
key
manager
pipeline
renderer
renderTarget
source
type
width
Methods
add
batchDraw
batchDrawFrame
beginDraw
clear
destroy
draw
drawFrame
endDraw
erase
fill
get
getDataSourceImage
getFrameBounds
getFrameNames
getFramesFromTextureSource
getSourceImage
getTextureSourceIndex
getWebGLTexture
has
remove
renderCanvas
renderWebGL
repeat
setDataSource
setFilter
setFromRenderTarget
setIsSpriteTexture
setSize
snapshot
snapshotArea
snapshotPixel
stamp
Constructors
constructor
new DynamicTexture(
    manager: TextureManager,
    key: string,
    width?: number,
    height?: number,
    forceEven?: boolean,
): DynamicTexture
Parameters
manager: TextureManager
A reference to the Texture Manager this Texture belongs to.
key: string
The unique string-based key of this Texture.
Optional width: number
The width of this Dymamic Texture in pixels. Defaults to 256 x 256. Default 256.
Optional height: number
The height of this Dymamic Texture in pixels. Defaults to 256 x 256. Default 256.
Optional forceEven: boolean
Force the given width and height to be rounded to even values. This significantly improves the rendering quality. Set to false if you know you need an odd sized texture. Default true.
Returns DynamicTexture
Overrides Texture.constructor
Properties
camera
camera: Camera
An internal Camera that can be used to move around this Dynamic Texture.
Control it just like you would any Scene Camera. The difference is that it only impacts the placement of Game Objects (not textures) that you then draw to this texture.
You can scroll, zoom and rotate this Camera.
canvas
canvas: HTMLCanvasElement
A reference to the Rendering Context belonging to the Canvas Element this Dynamic Texture is drawing to.
Readonly context
context: CanvasRenderingContext2D
The 2D Canvas Rendering Context.
customData
customData: object
Any additional data that was set in the source JSON (if any), or any extra data you'd like to store relating to this texture
Inherited from Texture.customData
dataSource
dataSource: any[]
An array of TextureSource data instances. Used to store additional data images, such as normal maps or specular maps.
Inherited from Texture.dataSource
dirty
dirty: boolean
Is this Dynamic Texture dirty or not? If not it won't spend time clearing or filling itself.
firstFrame
firstFrame: string
The name of the first frame of the Texture.
Inherited from Texture.firstFrame
frames
frames: object
A key-value object pair associating the unique Frame keys with the Frames objects.
Inherited from Texture.frames
frameTotal
frameTotal: number
The total number of Frames in this Texture, including the __BASE frame.
A Texture will always contain at least 1 frame because every Texture contains a __BASE frame by default, in addition to any extra frames that have been added to it, such as when parsing a Sprite Sheet or Texture Atlas.
Inherited from Texture.frameTotal
height
height: number
The height of this Dynamic Texture.
Treat this property as read-only. Use the setSize method to change the size.
Readonly isDrawing
isDrawing: boolean
This flag is set to 'true' during beginDraw and reset to 'falseinendDraw`, allowing you to determine if this Dynamic Texture is batch drawing, or not.
isSpriteTexture
isSpriteTexture: boolean
Is this Dynamic Texture being used as the base texture for a Sprite Game Object?
This is enabled by default, as we expect that will be the core use for Dynamic Textures.
However, to disable it, call RenderTexture.setIsSpriteTexture(false).
You should do this before drawing to this texture, so that it correctly inverses the frames for WebGL rendering. Not doing so will result in vertically flipped frames.
This property is used in the endDraw method.
key
key: string
The unique string-based key of this Texture.
Inherited from Texture.key
manager
manager: TextureManager
A reference to the Texture Manager this Texture belongs to.
Inherited from Texture.manager
pipeline
pipeline: SinglePipeline
A reference to the WebGL Single Pipeline.
This property remains null under Canvas.
renderer
renderer: CanvasRenderer | WebGLRenderer
A reference to either the Canvas or WebGL Renderer that the Game instance is using.
renderTarget
renderTarget: RenderTarget
The Render Target that belongs to this Dynamic Texture.
A Render Target encapsulates a framebuffer and texture for the WebGL Renderer.
This property remains null under Canvas.
source
source: TextureSource[]
An array of TextureSource instances. These are unique to this Texture and contain the actual Image (or Canvas) data.
Inherited from Texture.source
Readonly type
type: string
The internal data type of this object.
width
width: number
The width of this Dynamic Texture.
Treat this property as read-only. Use the setSize method to change the size.
Methods
add
add(
    name: string | number,
    sourceIndex: number,
    x: number,
    y: number,
    width: number,
    height: number,
): Frame | null
Adds a new Frame to this Texture.
A Frame is a rectangular region of a TextureSource with a unique index or string-based key.
The name given must be unique within this Texture. If it already exists, this method will return null.
Parameters
name: string | number
The name of this Frame. The name is unique within the Texture.
sourceIndex: number
The index of the TextureSource that this Frame is a part of.
x: number
The x coordinate of the top-left of this Frame.
y: number
The y coordinate of the top-left of this Frame.
width: number
The width of this Frame.
height: number
The height of this Frame.
Returns Frame | null
Inherited from Texture.add
batchDraw
batchDraw(
    entries: any,
    x?: number,
    y?: number,
    alpha?: number,
    tint?: number,
): this
Use this method if you have already called beginDraw and need to batch draw a large number of objects to this Dynamic Texture.
This method batches the drawing of the given objects to this texture, without causing a WebGL bind or batch flush for each one.
It is faster than calling draw, but you must be careful to manage the flow of code and remember to call endDraw(). If you don't need to draw large numbers of objects it's much safer and easier to use the draw method instead.
The flow should be:
```
// Call once:
DynamicTexture.beginDraw();
// repeat n times:
DynamicTexture.batchDraw();
// or
DynamicTexture.batchDrawFrame();
// Call once:
DynamicTexture.endDraw();
```
Do not call any methods other than batchDraw, batchDrawFrame, or endDraw once you have started a batch. Also, be very careful not to destroy this Dynamic Texture while the batch is still open. Doing so will cause a run-time error in the WebGL Renderer.
You can use the DynamicTexture.isDrawing boolean property to tell if a batch is currently open, or not.
This method can accept any of the following:
Any renderable Game Object, such as a Sprite, Text, Graphics or TileSprite.
Tilemap Layers.
A Group. The contents of which will be iterated and drawn in turn.
A Container. The contents of which will be iterated fully, and drawn in turn.
A Scene's Display List. Pass in Scene.children to draw the whole list.
Another Dynamic Texture or Render Texture.
A Texture Frame instance.
A string. This is used to look-up a texture from the Texture Manager.
Note: You cannot draw a Dynamic Texture to itself.
If passing in a Group or Container it will only draw children that return true when their willRender() method is called. I.e. a Container with 10 children, 5 of which have visible=false will only draw the 5 visible ones.
If passing in an array of Game Objects it will draw them all, regardless if they pass a willRender check or not.
You can pass in a string in which case it will look for a texture in the Texture Manager matching that string, and draw the base frame. If you need to specify exactly which frame to draw then use the method drawFrame instead.
You can pass in the x and y coordinates to draw the objects at. The use of the coordinates differ based on what objects are being drawn. If the object is a Group, Container or Display List, the coordinates are added to the positions of the children. For all other types of object, the coordinates are exact.
The alpha and tint values are only used by Texture Frames. Game Objects use their own alpha and tint values when being drawn.
Parameters
entries: any
Any renderable Game Object, or Group, Container, Display List, other Dynamic or Texture, Texture Frame or an array of any of these.
Optional x: number
The x position to draw the Frame at, or the offset applied to the object. Default 0.
Optional y: number
The y position to draw the Frame at, or the offset applied to the object. Default 0.
Optional alpha: number
The alpha value. Only used when drawing Texture Frames to this texture. Game Objects use their own alpha. Default 1.
Optional tint: number
The tint color value. Only used when drawing Texture Frames to this texture. Game Objects use their own tint. WebGL only. Default 0xffffff.
Returns this
batchDrawFrame
batchDrawFrame(
    key: string,
    frame?: string | number,
    x?: number,
    y?: number,
    alpha?: number,
    tint?: number,
): this
Use this method if you have already called beginDraw and need to batch draw a large number of texture frames to this Dynamic Texture.
This method batches the drawing of the given frames to this Dynamic Texture, without causing a WebGL bind or batch flush for each one.
It is faster than calling drawFrame, but you must be careful to manage the flow of code and remember to call endDraw(). If you don't need to draw large numbers of frames it's much safer and easier to use the drawFrame method instead.
The flow should be:
```
// Call once:
DynamicTexture.beginDraw();
// repeat n times:
DynamicTexture.batchDraw();
// or
DynamicTexture.batchDrawFrame();
// Call once:
DynamicTexture.endDraw();
```
Do not call any methods other than batchDraw, batchDrawFrame, or endDraw once you have started a batch. Also, be very careful not to destroy this Dynamic Texture while the batch is still open. Doing so will cause a run-time error in the WebGL Renderer.
You can use the DynamicTexture.isDrawing boolean property to tell if a batch is currently open, or not.
Textures are referenced by their string-based keys, as stored in the Texture Manager.
You can optionally provide a position, alpha and tint value to apply to the frame before it is drawn.
Parameters
key: string
The key of the texture to be used, as stored in the Texture Manager.
Optional frame: string | number
The name or index of the frame within the Texture.
Optional x: number
The x position to draw the frame at. Default 0.
Optional y: number
The y position to draw the frame at. Default 0.
Optional alpha: number
The alpha value. Only used when drawing Texture Frames to this texture. Game Objects use their own alpha. Default 1.
Optional tint: number
The tint color value. Only used when drawing Texture Frames to this texture. Game Objects use their own tint. WebGL only. Default 0xffffff.
Returns this
beginDraw
beginDraw(): this
Use this method if you need to batch draw a large number of Game Objects to this Dynamic Texture in a single pass, or on a frequent basis. This is especially useful under WebGL, however, if your game is using Canvas only, it will not make any speed difference in that situation.
This method starts the beginning of a batched draw, unless one is already open.
Batched drawing is faster than calling draw in loop, but you must be careful to manage the flow of code and remember to call endDraw() when you're finished.
If you don't need to draw large numbers of objects it's much safer and easier to use the draw method instead.
The flow should be:
```
// Call once:
DynamicTexture.beginDraw();
// repeat n times:
DynamicTexture.batchDraw();
// or
DynamicTexture.batchDrawFrame();
// Call once:
DynamicTexture.endDraw();
```
Do not call any methods other than batchDraw, batchDrawFrame, or endDraw once you have started a batch. Also, be very careful not to destroy this Dynamic Texture while the batch is still open. Doing so will cause a run-time error in the WebGL Renderer.
You can use the DynamicTexture.isDrawing boolean property to tell if a batch is currently open, or not.
Returns this
clear
clear(x?: number, y?: number, width?: number, height?: number): this
Clears a portion or everything from this Dynamic Texture by erasing it and resetting it back to a blank, transparent, texture. To clear an area, specify the x, y, width and height.
Parameters
Optional x: number
The left coordinate of the fill rectangle. Default 0.
Optional y: number
The top coordinate of the fill rectangle. Default 0.
Optional width: number
The width of the fill rectangle. Default this.width.
Optional height: number
The height of the fill rectangle. Default this.height.
Returns this
destroy
destroy(): void
Destroys this Texture and releases references to its sources and frames.
Returns void
Overrides Texture.destroy
draw
draw(entries: any, x?: number, y?: number, alpha?: number, tint?: number): this
Draws the given object, or an array of objects, to this Dynamic Texture.
It can accept any of the following:
Any renderable Game Object, such as a Sprite, Text, Graphics or TileSprite.
Tilemap Layers.
A Group. The contents of which will be iterated and drawn in turn.
A Container. The contents of which will be iterated fully, and drawn in turn.
A Scene Display List. Pass in Scene.children to draw the whole list.
Another Dynamic Texture, or a Render Texture.
A Texture Frame instance.
A string. This is used to look-up the texture from the Texture Manager.
Note 1: You cannot draw a Dynamic Texture to itself.
Note 2: For Game Objects that have Post FX Pipelines, the pipeline cannot be used when drawn to this texture.
If passing in a Group or Container it will only draw children that return true when their willRender() method is called. I.e. a Container with 10 children, 5 of which have visible=false will only draw the 5 visible ones.
If passing in an array of Game Objects it will draw them all, regardless if they pass a willRender check or not.
You can pass in a string in which case it will look for a texture in the Texture Manager matching that string, and draw the base frame. If you need to specify exactly which frame to draw then use the method drawFrame instead.
You can pass in the x and y coordinates to draw the objects at. The use of the coordinates differ based on what objects are being drawn. If the object is a Group, Container or Display List, the coordinates are added to the positions of the children. For all other types of object, the coordinates are exact.
The alpha and tint values are only used by Texture Frames. Game Objects use their own alpha and tint values when being drawn.
Calling this method causes the WebGL batch to flush, so it can write the texture data to the framebuffer being used internally. The batch is flushed at the end, after the entries have been iterated. So if you've a bunch of objects to draw, try and pass them in an array in one single call, rather than making lots of separate calls.
If you are not planning on using this Dynamic Texture as a base texture for Sprite Game Objects, then you should set DynamicTexture.isSpriteTexture = false before calling this method, otherwise you will get vertically inverted frames in WebGL.
Parameters
entries: any
Any renderable Game Object, or Group, Container, Display List, other Render Texture, Texture Frame or an array of any of these.
Optional x: number
The x position to draw the Frame at, or the offset applied to the object. Default 0.
Optional y: number
The y position to draw the Frame at, or the offset applied to the object. Default 0.
Optional alpha: number
The alpha value. Only used when drawing Texture Frames to this texture. Game Objects use their own alpha. Default 1.
Optional tint: number
The tint color value. Only used when drawing Texture Frames to this texture. Game Objects use their own tint. WebGL only. Default 0xffffff.
Returns this
drawFrame
drawFrame(
    key: string,
    frame?: string | number,
    x?: number,
    y?: number,
    alpha?: number,
    tint?: number,
): this
Draws the Texture Frame to the Render Texture at the given position.
Textures are referenced by their string-based keys, as stored in the Texture Manager.
```
var rt = this.add.renderTexture(0, 0, 800, 600);
rt.drawFrame(key, frame);
```
You can optionally provide a position, alpha and tint value to apply to the frame before it is drawn.
Calling this method will cause a batch flush, so if you've got a stack of things to draw in a tight loop, try using the draw method instead.
If you need to draw a Sprite to this Render Texture, use the draw method instead.
If you are not planning on using this Dynamic Texture as a base texture for Sprite Game Objects, then you should set DynamicTexture.isSpriteTexture = false before calling this method, otherwise you will get vertically inverted frames in WebGL.
Parameters
key: string
The key of the texture to be used, as stored in the Texture Manager.
Optional frame: string | number
The name or index of the frame within the Texture. Set to null to skip this argument if not required.
Optional x: number
The x position to draw the frame at. Default 0.
Optional y: number
The y position to draw the frame at. Default 0.
Optional alpha: number
The alpha value. Only used when drawing Texture Frames to this texture. Default 1.
Optional tint: number
The tint color value. Only used when drawing Texture Frames to this texture. WebGL only. Default 0xffffff.
Returns this
endDraw
endDraw(erase?: boolean): this
Use this method to finish batch drawing to this Dynamic Texture.
Doing so will stop the WebGL Renderer from capturing draws and then blit the framebuffer to the Render Target owned by this texture.
Calling this method without first calling beginDraw will have no effect.
Batch drawing is faster than calling draw, but you must be careful to manage the flow of code and remember to call endDraw() when you're finished.
If you don't need to draw large numbers of objects it's much safer and easier to use the draw method instead.
The flow should be:
```
// Call once:
DynamicTexture.beginDraw();
// repeat n times:
DynamicTexture.batchDraw();
// or
DynamicTexture.batchDrawFrame();
// Call once:
DynamicTexture.endDraw();
```
Do not call any methods other than batchDraw, batchDrawFrame, or endDraw once you have started a batch. Also, be very careful not to destroy this Dynamic Texture while the batch is still open. Doing so will cause a run-time error in the WebGL Renderer.
You can use the DynamicTexture.isDrawing boolean property to tell if a batch is currently open, or not.
Parameters
Optional erase: boolean
Draws all objects in this batch using a blend mode of ERASE. This has the effect of erasing any filled pixels in the objects being drawn. Default false.
Returns this
erase
erase(entries: any, x?: number, y?: number): this
Draws the given object, or an array of objects, to this Dynamic Texture using a blend mode of ERASE. This has the effect of erasing any filled pixels present in the objects from this texture.
It can accept any of the following:
Any renderable Game Object, such as a Sprite, Text, Graphics or TileSprite.
Tilemap Layers.
A Group. The contents of which will be iterated and drawn in turn.
A Container. The contents of which will be iterated fully, and drawn in turn.
A Scene Display List. Pass in Scene.children to draw the whole list.
Another Dynamic Texture, or a Render Texture.
A Texture Frame instance.
A string. This is used to look-up the texture from the Texture Manager.
Note: You cannot erase a Dynamic Texture from itself.
If passing in a Group or Container it will only draw children that return true when their willRender() method is called. I.e. a Container with 10 children, 5 of which have visible=false will only draw the 5 visible ones.
If passing in an array of Game Objects it will draw them all, regardless if they pass a willRender check or not.
You can pass in a string in which case it will look for a texture in the Texture Manager matching that string, and draw the base frame.
You can pass in the x and y coordinates to draw the objects at. The use of the coordinates differ based on what objects are being drawn. If the object is a Group, Container or Display List, the coordinates are added to the positions of the children. For all other types of object, the coordinates are exact.
Calling this method causes the WebGL batch to flush, so it can write the texture data to the framebuffer being used internally. The batch is flushed at the end, after the entries have been iterated. So if you've a bunch of objects to draw, try and pass them in an array in one single call, rather than making lots of separate calls.
If you are not planning on using this Dynamic Texture as a base texture for Sprite Game Objects, then you should set DynamicTexture.isSpriteTexture = false before calling this method, otherwise you will get vertically inverted frames in WebGL.
Parameters
entries: any
Any renderable Game Object, or Group, Container, Display List, Render Texture, Texture Frame, or an array of any of these.
Optional x: number
The x position to draw the Frame at, or the offset applied to the object. Default 0.
Optional y: number
The y position to draw the Frame at, or the offset applied to the object. Default 0.
Returns this
fill
fill(
    rgb: number,
    alpha?: number,
    x?: number,
    y?: number,
    width?: number,
    height?: number,
): this
Fills this Dynamic Texture with the given color.
By default it will fill the entire texture, however you can set it to fill a specific rectangular area by using the x, y, width and height arguments.
The color should be given in hex format, i.e. 0xff0000 for red, 0x00ff00 for green, etc.
Parameters
rgb: number
The color to fill this Dynamic Texture with, such as 0xff0000 for red.
Optional alpha: number
The alpha value used by the fill. Default 1.
Optional x: number
The left coordinate of the fill rectangle. Default 0.
Optional y: number
The top coordinate of the fill rectangle. Default 0.
Optional width: number
The width of the fill rectangle. Default this.width.
Optional height: number
The height of the fill rectangle. Default this.height.
Returns this
get
get(name?: string | number): Frame
Gets a Frame from this Texture based on either the key or the index of the Frame.
In a Texture Atlas Frames are typically referenced by a key. In a Sprite Sheet Frames are referenced by an index. Passing no value for the name returns the base texture.
Parameters
Optional name: string | number
The string-based name, or integer based index, of the Frame to get from this Texture.
Returns Frame
Inherited from Texture.get
getDataSourceImage
getDataSourceImage(name?: string | number): HTMLCanvasElement | HTMLImageElement
Given a Frame name, return the data source image it uses to render with. You can use this to get the normal map for an image for example.
This will return the actual DOM Image.
Parameters
Optional name: string | number
The string-based name, or integer based index, of the Frame to get from this Texture.
Returns HTMLCanvasElement | HTMLImageElement
Inherited from Texture.getDataSourceImage
getFrameBounds
getFrameBounds(sourceIndex?: number): RectangleLike
Based on the given Texture Source Index, this method will get all of the Frames using that source and then work out the bounds that they encompass, returning them in an object.
This is useful if this Texture is, for example, a sprite sheet within an Atlas, and you need to know the total bounds of the sprite sheet.
Parameters
Optional sourceIndex: number
The index of the TextureSource to get the Frame bounds from. Default 0.
Returns RectangleLike
Inherited from Texture.getFrameBounds
getFrameNames
getFrameNames(includeBase?: boolean): string[]
Returns an array with all of the names of the Frames in this Texture.
Useful if you want to randomly assign a Frame to a Game Object, as you can pick a random element from the returned array.
Parameters
Optional includeBase: boolean
Include the __BASE Frame in the output array? Default false.
Returns string[]
Inherited from Texture.getFrameNames
getFramesFromTextureSource
getFramesFromTextureSource(sourceIndex: number, includeBase?: boolean): Frame[]
Returns an array of all the Frames in the given TextureSource.
Parameters
sourceIndex: number
The index of the TextureSource to get the Frames from.
Optional includeBase: boolean
Include the __BASE Frame in the output array? Default false.
Returns Frame[]
Inherited from Texture.getFramesFromTextureSource
getSourceImage
getSourceImage(
    name?: string | number,
): HTMLCanvasElement | HTMLImageElement | RenderTexture
Given a Frame name, return the source image it uses to render with.
This will return the actual DOM Image or Canvas element.
Parameters
Optional name: string | number
The string-based name, or integer based index, of the Frame to get from this Texture.
Returns HTMLCanvasElement | HTMLImageElement | RenderTexture
Inherited from Texture.getSourceImage
getTextureSourceIndex
getTextureSourceIndex(source: TextureSource): number
Takes the given TextureSource and returns the index of it within this Texture. If it's not in this Texture, it returns -1. Unless this Texture has multiple TextureSources, such as with a multi-atlas, this method will always return zero or -1.
Parameters
source: TextureSource
The TextureSource to check.
Returns number
Inherited from Texture.getTextureSourceIndex
getWebGLTexture
getWebGLTexture(): WebGLTextureWrapper | null
Returns the underlying WebGLTextureWrapper, if not running in Canvas mode.
Returns WebGLTextureWrapper | null
has
has(name: string): boolean
Checks to see if a Frame matching the given key exists within this Texture.
Parameters
name: string
The key of the Frame to check for.
Returns boolean
Inherited from Texture.has
remove
remove(name: string): boolean
Removes the given Frame from this Texture. The Frame is destroyed immediately.
Any Game Objects using this Frame should stop using it before you remove it, as it does not happen automatically.
Parameters
name: string
The key of the Frame to remove.
Returns boolean
Inherited from Texture.remove
renderCanvas
renderCanvas(
    renderer: CanvasRenderer | WebGLRenderer,
    mask: GameObject,
    camera: Camera,
): void
This is a NOOP method. Bitmap Masks are not supported by the Canvas Renderer.
Parameters
renderer: CanvasRenderer | WebGLRenderer
The Canvas Renderer which would be rendered to.
mask: GameObject
The masked Game Object which would be rendered.
camera: Camera
The Camera to render to.
Returns void
renderWebGL
renderWebGL(
    renderer: WebGLRenderer,
    src: Image,
    camera: Camera,
    parentMatrix: TransformMatrix,
): void
Renders this Dynamic Texture onto the Stamp Game Object as a BitmapMask.
Parameters
renderer: WebGLRenderer
A reference to the current active WebGL renderer.
src: Image
The Game Object being rendered in this call.
camera: Camera
The Camera that is rendering the Game Object.
parentMatrix: TransformMatrix
This transform matrix is defined if the game object is nested
Returns void
repeat
repeat(
    key: string,
    frame?: string | number,
    x?: number,
    y?: number,
    width?: number,
    height?: number,
    alpha?: number,
    tint?: number,
    skipBatch?: boolean,
): this
Takes the given Texture Frame and draws it to this Dynamic Texture as a fill pattern, i.e. in a grid-layout based on the frame dimensions.
Textures are referenced by their string-based keys, as stored in the Texture Manager.
You can optionally provide a position, width, height, alpha and tint value to apply to the frames before they are drawn. The position controls the top-left where the repeating fill will start from. The width and height control the size of the filled area.
The position can be negative if required, but the dimensions cannot.
Calling this method will cause a batch flush by default. Use the skipBatch argument to disable this if this call is part of a larger batch draw.
If you are not planning on using this Dynamic Texture as a base texture for Sprite Game Objects, then you should set DynamicTexture.isSpriteTexture = false before calling this method, otherwise you will get vertically inverted frames in WebGL.
Parameters
key: string
The key of the texture to be used, as stored in the Texture Manager.
Optional frame: string | number
The name or index of the frame within the Texture. Set to null to skip this argument if not required.
Optional x: number
The x position to start drawing the frames from (can be negative to offset). Default 0.
Optional y: number
The y position to start drawing the frames from (can be negative to offset). Default 0.
Optional width: number
The width of the area to repeat the frame within. Defaults to the width of this Dynamic Texture. Default this.width.
Optional height: number
The height of the area to repeat the frame within. Defaults to the height of this Dynamic Texture. Default this.height.
Optional alpha: number
The alpha to use. Defaults to 1, no alpha. Default 1.
Optional tint: number
WebGL only. The tint color to use. Leave as undefined, or 0xffffff to have no tint. Default 0xffffff.
Optional skipBatch: boolean
Skip beginning and ending a batch with this call. Use if this is part of a bigger batched draw. Default false.
Returns this
setDataSource
setDataSource(
    data:
        | HTMLCanvasElement
        | HTMLImageElement
        | HTMLImageElement[]
        | HTMLCanvasElement[],
): void
Adds a data source image to this Texture.
An example of a data source image would be a normal map, where all of the Frames for this Texture equally apply to the normal map.
Parameters
data: HTMLCanvasElement | HTMLImageElement | HTMLImageElement[] | HTMLCanvasElement[]
The source image.
Returns void
Inherited from Texture.setDataSource
setFilter
setFilter(filterMode: FilterMode): void
Sets the Filter Mode for this Texture.
The mode can be either Linear, the default, or Nearest.
For pixel-art you should use Nearest.
The mode applies to the entire Texture, not just a specific Frame of it.
Parameters
filterMode: FilterMode
The Filter Mode.
Returns void
Inherited from Texture.setFilter
setFromRenderTarget
setFromRenderTarget(): this
Links the WebGL Textures used by this Dynamic Texture to its Render Target.
This method is called internally by the Dynamic Texture when it is first created, or if you change its size.
Returns this
setIsSpriteTexture
setIsSpriteTexture(value: boolean): this
If you are planning on using this Render Texture as a base texture for Sprite Game Objects, then you should call this method with a value of true before drawing anything to it, otherwise you will get inverted frames in WebGL.
Parameters
value: boolean
Is this Render Target being used as a Sprite Texture, or not?
Returns this
setSize
setSize(width: number, height?: number, forceEven?: boolean): this
Resizes this Dynamic Texture to the new dimensions given.
In WebGL it will destroy and then re-create the frame buffer being used by this Dynamic Texture. In Canvas it will resize the underlying canvas DOM element.
Both approaches will erase everything currently drawn to this texture.
If the dimensions given are the same as those already being used, calling this method will do nothing.
Parameters
width: number
The new width of this Dynamic Texture.
Optional height: number
The new height of this Dynamic Texture. If not specified, will be set the same as the width. Default width.
Optional forceEven: boolean
Force the given width and height to be rounded to even values. This significantly improves the rendering quality. Set to false if you know you need an odd sized texture. Default true.
Returns this
snapshot
snapshot(
    callback: SnapshotCallback,
    type?: string,
    encoderOptions?: number,
): this
Takes a snapshot of the whole of this Dynamic Texture.
The snapshot is taken immediately, but the results are returned via the given callback.
To capture a portion of this Dynamic Texture see the snapshotArea method. To capture just a specific pixel, see the snapshotPixel method.
Snapshots work by using the WebGL readPixels feature to grab every pixel from the frame buffer into an ArrayBufferView. It then parses this, copying the contents to a temporary Canvas and finally creating an Image object from it, which is the image returned to the callback provided.
All in all, this is a computationally expensive and blocking process, which gets more expensive the larger the resolution this Dynamic Texture has, so please be careful how you employ this in your game.
Parameters
callback: SnapshotCallback
The Function to invoke after the snapshot image is created.
Optional type: string
The format of the image to create, usually image/png or image/jpeg. Default 'image/png'.
Optional encoderOptions: number
The image quality, between 0 and 1. Used for image formats with lossy compression, such as image/jpeg. Default 0.92.
Returns this
snapshotArea
snapshotArea(
    x: number,
    y: number,
    width: number,
    height: number,
    callback: SnapshotCallback,
    type?: string,
    encoderOptions?: number,
): this
Takes a snapshot of the given area of this Dynamic Texture.
The snapshot is taken immediately, but the results are returned via the given callback.
To capture the whole Dynamic Texture see the snapshot method. To capture just a specific pixel, see the snapshotPixel method.
Snapshots work by using the WebGL readPixels feature to grab every pixel from the frame buffer into an ArrayBufferView. It then parses this, copying the contents to a temporary Canvas and finally creating an Image object from it, which is the image returned to the callback provided.
All in all, this is a computationally expensive and blocking process, which gets more expensive the larger the resolution this Dynamic Texture has, so please be careful how you employ this in your game.
Parameters
x: number
The x coordinate to grab from.
y: number
The y coordinate to grab from.
width: number
The width of the area to grab.
height: number
The height of the area to grab.
callback: SnapshotCallback
The Function to invoke after the snapshot image is created.
Optional type: string
The format of the image to create, usually image/png or image/jpeg. Default 'image/png'.
Optional encoderOptions: number
The image quality, between 0 and 1. Used for image formats with lossy compression, such as image/jpeg. Default 0.92.
Returns this
snapshotPixel
snapshotPixel(x: number, y: number, callback: SnapshotCallback): this
Takes a snapshot of the given pixel from this Dynamic Texture.
The snapshot is taken immediately, but the results are returned via the given callback.
To capture the whole Dynamic Texture see the snapshot method. To capture a portion of this Dynamic Texture see the snapshotArea method.
Unlike the two other snapshot methods, this one will send your callback a Color object containing the color data for the requested pixel. It doesn't need to create an internal Canvas or Image object, so is a lot faster to execute, using less memory than the other snapshot methods.
Parameters
x: number
The x coordinate of the pixel to get.
y: number
The y coordinate of the pixel to get.
callback: SnapshotCallback
The Function to invoke after the snapshot pixel data is extracted.
Returns this
stamp
stamp(
    key: string,
    frame?: string | number,
    x?: number,
    y?: number,
    config?: StampConfig,
): this
Takes the given texture key and frame and then stamps it at the given x and y coordinates. You can use the optional 'config' argument to provide lots more options about how the stamp is applied, including the alpha, tint, angle, scale and origin.
By default, the frame will stamp on the x/y coordinates based on its center.
If you wish to stamp from the top-left, set the config originX and originY properties both to zero.
Parameters
key: string
The key of the texture to be used, as stored in the Texture Manager.
Optional frame: string | number
The name or index of the frame within the Texture. Set to null to skip this argument if not required.
Optional x: number
The x position to draw the frame at. Default 0.
Optional y: number
The y position to draw the frame at. Default 0.
Optional config: StampConfig
The stamp configuration object, allowing you to set the alpha, tint, angle, scale and origin of the stamp.
Returns this
