phaser: WebGLShader
Module: src/field/trainer
Class WebGLShader
Instances of the WebGLShader class belong to the WebGL Pipeline classes. When the pipeline is created it will create an instance of this class for each one of its shaders, as defined in the pipeline configuration.
This class encapsulates everything needed to manage a shader in a pipeline, including the shader attributes and uniforms, as well as lots of handy methods such as set2f, for setting uniform values on this shader.
Typically, you do not create an instance of this class directly, as it works in unison with the pipeline to which it belongs. You can gain access to this class via a pipeline's shaders array, post-creation.
Index
Constructors
constructor
Properties
attributes
fragSrc
gl
name
pipeline
program
renderer
uniforms
vertexComponentCount
vertexSize
vertSrc
Methods
bind
createAttributes
createProgram
createUniforms
destroy
hasUniform
rebind
resetUniform
set1f
set1fv
set1i
set1iv
set2f
set2fv
set2i
set2iv
set3f
set3fv
set3i
set3iv
set4f
set4fv
set4i
set4iv
setAttribPointers
setBoolean
setMatrix2fv
setMatrix3fv
setMatrix4fv
setUniform1
setUniform2
setUniform3
setUniform4
syncUniforms
Constructors
constructor
new WebGLShader(
    pipeline: WebGLPipeline,
    name: string,
    vertexShader: string,
    fragmentShader: string,
    attributes: WebGLPipelineAttributeConfig[],
): WebGLShader
Parameters
pipeline: WebGLPipeline
The WebGLPipeline to which this Shader belongs.
name: string
The name of this Shader.
vertexShader: string
The vertex shader source code as a single string.
fragmentShader: string
The fragment shader source code as a single string.
attributes: WebGLPipelineAttributeConfig[]
An array of attributes.
Returns WebGLShader
Properties
attributes
attributes: WebGLPipelineAttribute[]
Array of objects that describe the vertex attributes.
fragSrc
fragSrc: string
The fragment shader source code.
gl
gl: WebGLRenderingContext
A reference to the WebGL Rendering Context the WebGL Renderer is using.
name
name: string
The name of this shader.
pipeline
pipeline: WebGLPipeline
A reference to the WebGLPipeline that owns this Shader.
A Shader class can only belong to a single pipeline.
program
program: WebGLProgramWrapper
The WebGLProgram created from the vertex and fragment shaders.
renderer
renderer: WebGLRenderer
A reference to the WebGLRenderer instance.
uniforms
uniforms: WebGLPipelineUniformsConfig
The active uniforms that this shader has.
This is an object that maps the uniform names to their WebGL location and cached values.
It is populated automatically via the createUniforms method.
vertexComponentCount
vertexComponentCount: number
The amount of vertex attribute components of 32 bit length.
Readonly vertexSize
vertexSize: number
The size, in bytes, of a single vertex.
This is derived by adding together all of the vertex attributes.
For example, the Multi Pipeline has the following attributes:
inPosition - (size 2 x gl.FLOAT) = 8 inTexCoord - (size 2 x gl.FLOAT) = 8 inTexId - (size 1 x gl.FLOAT) = 4 inTintEffect - (size 1 x gl.FLOAT) = 4 inTint - (size 4 x gl.UNSIGNED_BYTE) = 4
The total, in this case, is 8 + 8 + 4 + 4 + 4 = 28.
This is calculated automatically during the createAttributes method.
vertSrc
vertSrc: string
The vertex shader source code.
Methods
bind
bind(setAttributes?: boolean, flush?: boolean): this
Sets the program this shader uses as being the active shader in the WebGL Renderer.
This method is called every time the parent pipeline is made the current active pipeline.
Parameters
Optional setAttributes: boolean
Should the vertex attribute pointers be set? Default false.
Optional flush: boolean
Flush the pipeline before binding this shader? Default false.
Returns this
createAttributes
createAttributes(attributes: WebGLPipelineAttributeConfig[]): void
Takes the vertex attributes config and parses it, creating the resulting array that is stored in this shaders attributes property, calculating the offset, normalization and location in the process.
Calling this method resets WebGLShader.attributes, WebGLShader.vertexSize and WebGLShader.vertexComponentCount.
It is called automatically when this class is created, but can be called manually if required.
Parameters
attributes: WebGLPipelineAttributeConfig[]
An array of attributes configs.
Returns void
createProgram
createProgram(vertSrc?: string, fragSrc?: string): this
This method will create the Shader Program on the current GL context.
If a program already exists, it will be destroyed and the new one will take its place.
After the program is created the uniforms will be reset and this shader will be rebound.
This is a very expensive process and if your shader is referenced elsewhere in your game those references may then be lost, so be sure to use this carefully.
However, if you need to update say the fragment shader source, then you can pass the new source into this method and it'll rebuild the program using it. If you don't want to change the vertex shader src, pass undefined as the parameter.
Parameters
Optional vertSrc: string
The source code of the vertex shader. If not given, uses the source already defined in this Shader.
Optional fragSrc: string
The source code of the fragment shader. If not given, uses the source already defined in this Shader.
Returns this
createUniforms
createUniforms(): this
Sets up the WebGLShader.uniforms object, populating it with the names and locations of the shader uniforms this shader requires.
It works by first calling gl.getProgramParameter(program.webGLProgram, gl.ACTIVE_UNIFORMS) to find out how many active uniforms this shader has. It then iterates through them, calling gl.getActiveUniform to get the WebGL Active Info from each one. Finally, the name and location are stored in the local array.
This method is called automatically when this class is created.
Returns this
destroy
destroy(): void
Removes all external references from this class and deletes the WebGL program from the WebGL context.
Does not remove this shader from the parent pipeline.
Returns void
hasUniform
hasUniform(name: string): boolean
Checks to see if the given uniform name exists and is active in this shader.
Parameters
name: string
The name of the uniform to check for.
Returns boolean
rebind
rebind(): this
Sets the program this shader uses as being the active shader in the WebGL Renderer.
Then resets all of the attribute pointers.
Returns this
resetUniform
resetUniform(name: string): this
Resets the cached values of the given uniform.
Parameters
name: string
The name of the uniform to reset.
Returns this
set1f
set1f(name: string, x: number): this
Sets a 1f uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
x: number
The new value of the float uniform.
Returns this
set1fv
set1fv(name: string, arr: Float32Array<ArrayBufferLike> | number[]): this
Sets a 1fv uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
arr: Float32Array<ArrayBufferLike> | number[]
The new value to be used for the uniform variable.
Returns this
set1i
set1i(name: string, x: number): this
Sets a 1i uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
x: number
The new value of the int uniform.
Returns this
set1iv
set1iv(name: string, arr: Float32Array<ArrayBufferLike> | number[]): this
Sets a 1iv uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
arr: Float32Array<ArrayBufferLike> | number[]
The new value to be used for the uniform variable.
Returns this
set2f
set2f(name: string, x: number, y: number): this
Sets a 2f uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the vec2 uniform.
y: number
The new Y component of the vec2 uniform.
Returns this
set2fv
set2fv(name: string, arr: Float32Array<ArrayBufferLike> | number[]): this
Sets a 2fv uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
arr: Float32Array<ArrayBufferLike> | number[]
The new value to be used for the uniform variable.
Returns this
set2i
set2i(name: string, x: number, y: number): this
Sets a 2i uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the ivec2 uniform.
y: number
The new Y component of the ivec2 uniform.
Returns this
set2iv
set2iv(name: string, arr: Float32Array<ArrayBufferLike> | number[]): this
Sets a 2iv uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
arr: Float32Array<ArrayBufferLike> | number[]
The new value to be used for the uniform variable.
Returns this
set3f
set3f(name: string, x: number, y: number, z: number): this
Sets a 3f uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the vec3 uniform.
y: number
The new Y component of the vec3 uniform.
z: number
The new Z component of the vec3 uniform.
Returns this
set3fv
set3fv(name: string, arr: Float32Array<ArrayBufferLike> | number[]): this
Sets a 3fv uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
arr: Float32Array<ArrayBufferLike> | number[]
The new value to be used for the uniform variable.
Returns this
set3i
set3i(name: string, x: number, y: number, z: number): this
Sets a 3i uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the ivec3 uniform.
y: number
The new Y component of the ivec3 uniform.
z: number
The new Z component of the ivec3 uniform.
Returns this
set3iv
set3iv(name: string, arr: Float32Array<ArrayBufferLike> | number[]): this
Sets a 3iv uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
arr: Float32Array<ArrayBufferLike> | number[]
The new value to be used for the uniform variable.
Returns this
set4f
set4f(name: string, x: number, y: number, z: number, w: number): this
Sets a 4f uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
x: number
X component of the uniform
y: number
Y component of the uniform
z: number
Z component of the uniform
w: number
W component of the uniform
Returns this
set4fv
set4fv(name: string, arr: Float32Array<ArrayBufferLike> | number[]): this
Sets a 4fv uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
arr: Float32Array<ArrayBufferLike> | number[]
The new value to be used for the uniform variable.
Returns this
set4i
set4i(name: string, x: number, y: number, z: number, w: number): this
Sets a 4i uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
x: number
X component of the uniform
y: number
Y component of the uniform
z: number
Z component of the uniform
w: number
W component of the uniform
Returns this
set4iv
set4iv(name: string, arr: Float32Array<ArrayBufferLike> | number[]): this
Sets a 4iv uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
arr: Float32Array<ArrayBufferLike> | number[]
The new value to be used for the uniform variable.
Returns this
setAttribPointers
setAttribPointers(reset?: boolean): this
Sets the vertex attribute pointers.
This should only be called after the vertex buffer has been bound.
It is called automatically during the bind method.
Parameters
Optional reset: boolean
Reset the vertex attribute locations? Default false.
Returns this
setBoolean
setBoolean(name: string, value: boolean): this
Sets a boolean uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
value: boolean
The new value of the boolean uniform.
Returns this
setMatrix2fv
setMatrix2fv(
    name: string,
    transpose: boolean,
    matrix: Float32Array<ArrayBufferLike> | number[],
): this
Sets a matrix 2fv uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
transpose: boolean
Whether to transpose the matrix. Should be false.
matrix: Float32Array<ArrayBufferLike> | number[]
The new values for the mat2 uniform.
Returns this
setMatrix3fv
setMatrix3fv(name: string, transpose: boolean, matrix: Float32Array): this
Sets a matrix 3fv uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
transpose: boolean
Whether to transpose the matrix. Should be false.
matrix: Float32Array
The new values for the mat3 uniform.
Returns this
setMatrix4fv
setMatrix4fv(name: string, transpose: boolean, matrix: Float32Array): this
Sets a matrix 4fv uniform value based on the given name on this shader.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
name: string
The name of the uniform to set.
transpose: boolean
Should the matrix be transpose
matrix: Float32Array
Matrix data
Returns this
setUniform1
setUniform1(
    setter: Function,
    name: string,
    value1: number | boolean | Float32Array<ArrayBufferLike> | number[],
    skipCheck?: boolean,
): this
Sets the given uniform value/s based on the name and GL function.
This method is called internally by other methods such as set1f and set3iv.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
setter: Function
The GL function to call.
name: string
The name of the uniform to set.
value1: number | boolean | Float32Array<ArrayBufferLike> | number[]
The new value of the uniform.
Optional skipCheck: boolean
Skip the value comparison? Default false.
Returns this
setUniform2
setUniform2(
    setter: Function,
    name: string,
    value1: number | boolean | Float32Array<ArrayBufferLike> | number[],
    value2: number | boolean | Float32Array<ArrayBufferLike> | number[],
    skipCheck?: boolean,
): this
Sets the given uniform value/s based on the name and GL function.
This method is called internally by other methods such as set1f and set3iv.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
setter: Function
The GL function to call.
name: string
The name of the uniform to set.
value1: number | boolean | Float32Array<ArrayBufferLike> | number[]
The new value of the uniform.
value2: number | boolean | Float32Array<ArrayBufferLike> | number[]
The new value of the uniform.
Optional skipCheck: boolean
Skip the value comparison? Default false.
Returns this
setUniform3
setUniform3(
    setter: Function,
    name: string,
    value1: number | boolean | Float32Array<ArrayBufferLike> | number[],
    value2: number | boolean | Float32Array<ArrayBufferLike> | number[],
    value3: number | boolean | Float32Array<ArrayBufferLike> | number[],
    skipCheck?: boolean,
): this
Sets the given uniform value/s based on the name and GL function.
This method is called internally by other methods such as set1f and set3iv.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
setter: Function
The GL function to call.
name: string
The name of the uniform to set.
value1: number | boolean | Float32Array<ArrayBufferLike> | number[]
The new value of the uniform.
value2: number | boolean | Float32Array<ArrayBufferLike> | number[]
The new value of the uniform.
value3: number | boolean | Float32Array<ArrayBufferLike> | number[]
The new value of the uniform.
Optional skipCheck: boolean
Skip the value comparison? Default false.
Returns this
setUniform4
setUniform4(
    setter: Function,
    name: string,
    value1: number | boolean | Float32Array<ArrayBufferLike> | number[],
    value2: number | boolean | Float32Array<ArrayBufferLike> | number[],
    value3: number | boolean | Float32Array<ArrayBufferLike> | number[],
    value4: number | boolean | Float32Array<ArrayBufferLike> | number[],
    skipCheck?: boolean,
): this
Sets the given uniform value/s based on the name and GL function.
This method is called internally by other methods such as set1f and set3iv.
The uniform is only set if the value/s given are different to those previously set.
This method works by first setting this shader as being the current shader within the WebGL Renderer, if it isn't already. It also sets this shader as being the current one within the pipeline it belongs to.
Parameters
setter: Function
The GL function to call.
name: string
The name of the uniform to set.
value1: number | boolean | Float32Array<ArrayBufferLike> | number[]
The new value of the uniform.
value2: number | boolean | Float32Array<ArrayBufferLike> | number[]
The new value of the uniform.
value3: number | boolean | Float32Array<ArrayBufferLike> | number[]
The new value of the uniform.
value4: number | boolean | Float32Array<ArrayBufferLike> | number[]
The new value of the uniform.
Optional skipCheck: boolean
Skip the value comparison? Default false.
Returns this
syncUniforms
syncUniforms(): void
Repopulate uniforms on the GPU.
This is called automatically by the pipeline when the context is lost and then recovered. By the time this method is called, the WebGL resources are already recreated, so we just need to re-populate them.
Returns void
