PokéRogue: EvolutionPhase
Module: src/phases/evolution-phase
Class EvolutionPhase
Hierarchy (View Summary)
Phase
EvolutionPhase
FormChangePhase
Index
Constructors
constructor
Properties
canCancel
evoChain
evolution
evolutionBaseBg
evolutionBg
evolutionBgm
evolutionBgOverlay
evolutionContainer
evolutionHandler
evolutionOverlay
fusionSpeciesEvolved
lastLevel
phaseName
pokemon
pokemonEvoSprite
pokemonEvoTintSprite
pokemonSprite
pokemonTintSprite
preEvolvedPokemonName
Methods
configureSprite
doArcDownParticle
doArcDownward
doCircleInward
doCircleInwardParticle
doCycle
doEvolution
doSpiralUpward
doSpiralUpwardParticle
doSpray
doSprayParticle
end
fadeOutEvolutionAssets
fadeOutPokemonSprite
getPokemonSprite
handleFailedEvolution
handleSuccessEvolution
is
onEvolutionComplete
playEvolutionAnimation
postEvolve
prepareForCycle
setMode
setupEvolutionAssets
setupPokemonSprites
showFailedEvolutionUI
showPauseEvolutionConfirmation
start
updateEvolvedPokemonSprites
validate
Constructors
constructor
new EvolutionPhase(
    pokemon: PlayerPokemon,
    evolution: SpeciesFormEvolution | null,
    lastLevel: number,
    canCancel?: boolean,
): EvolutionPhase
Parameters
pokemon: PlayerPokemon
The Pokemon that is evolving
evolution: SpeciesFormEvolution | null
The form being evolved into
lastLevel: number
The level at which the Pokemon is evolving
canCancel: boolean = true
Whether the evolution can be cancelled by the player
Returns EvolutionPhase
Overrides Phase.constructor
Properties
Protected canCancel
canCancel: boolean
Whether the evolution can be cancelled by the player
Protected evoChain
evoChain: TweenChain | null = null
Private evolution
evolution: SpeciesFormEvolution | null
Protected evolutionBaseBg
evolutionBaseBg: Image
Protected evolutionBg
evolutionBg: Video
Private evolutionBgm
evolutionBgm: AnySound | null
Protected evolutionBgOverlay
evolutionBgOverlay: Rectangle
Protected evolutionContainer
evolutionContainer: Container
Container for all assets used by the scene. When the scene is cleared, the children within this are destroyed.
Private evolutionHandler
evolutionHandler: EvolutionSceneUiHandler
Protected evolutionOverlay
evolutionOverlay: Rectangle
Private fusionSpeciesEvolved
fusionSpeciesEvolved: boolean
Protected lastLevel
lastLevel: number
Readonly phaseName
phaseName: "EvolutionPhase" | "FormChangePhase" = "EvolutionPhase"
The string name of the phase, used to identify the phase type for is
Overrides Phase.phaseName
Protected pokemon
pokemon: PlayerPokemon
Protected pokemonEvoSprite
pokemonEvoSprite: Sprite
Protected pokemonEvoTintSprite
pokemonEvoTintSprite: Sprite
Protected pokemonSprite
pokemonSprite: Sprite
Protected pokemonTintSprite
pokemonTintSprite: Sprite
Private preEvolvedPokemonName
preEvolvedPokemonName: string
Methods
Protected configureSprite
configureSprite(pokemon: Pokemon, sprite: Sprite, setPipeline?: boolean): Sprite
Configure the sprite, setting its pipeline data
Parameters
pokemon: Pokemon
The pokemon object that the sprite information is configured from
sprite: Sprite
The sprite object to configure
setPipeline: boolean = true
Whether to also set the pipeline; should be false if the sprite is only being updated with new sprite assets
Returns Sprite
The sprite object that was passed in
doArcDownParticle
doArcDownParticle(trigIndex: number): void
Parameters
trigIndex: number
Returns void
doArcDownward
doArcDownward(): void
Returns void
doCircleInward
doCircleInward(): void
Returns void
doCircleInwardParticle
doCircleInwardParticle(trigIndex: number, speed: number): void
Parameters
trigIndex: number
speed: number
Returns void
doCycle
doCycle(cycles: number, lastCycle?: number, onComplete?: () => void): void
Return a tween chain that cycles the evolution sprites
Parameters
cycles: number
lastCycle: number = 15
onComplete: () => void = ...
Returns void
doEvolution
doEvolution(): void
Show the evolution text and then commence the evolution animation
Returns void
doSpiralUpward
doSpiralUpward(): void
Returns void
doSpiralUpwardParticle
doSpiralUpwardParticle(trigIndex: number): void
Parameters
trigIndex: number
Returns void
doSpray
doSpray(): void
Returns void
doSprayParticle
doSprayParticle(trigIndex: number): void
Parameters
trigIndex: number
Returns void
end
end(): void
End the current phase and start a new one.
Returns void
Inherited from Phase.end
Private fadeOutEvolutionAssets
fadeOutEvolutionAssets(): void
Used exclusively by handleFailedEvolution to fade out the evolution sprites and music
Returns void
Private fadeOutPokemonSprite
fadeOutPokemonSprite(evolvedPokemon: Pokemon): void
Parameters
evolvedPokemon: Pokemon
Returns void
Private getPokemonSprite
getPokemonSprite(): Sprite
Returns Sprite
Private handleFailedEvolution
handleFailedEvolution(evolvedPokemon: Pokemon): void
Fade out the evolution assets, show the failed evolution UI messages, and enqueue the EndEvolutionPhase
Parameters
evolvedPokemon: Pokemon
The evolved Pokemon
Returns void
Private handleSuccessEvolution
handleSuccessEvolution(evolvedPokemon: Pokemon): void
Handles a successful evolution
Parameters
evolvedPokemon: Pokemon
The evolved Pokemon
Returns void
is
is<
    K extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: K,
): this is PhaseMap[K]
Check if the phase is of the given type without requiring instanceof.
Type Parameters
K extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: K
The string name of the phase to check.
Returns this is PhaseMap[K]
Whether this phase is of the provided type.
Remarks
This does not check for subclasses! It only checks if the phase is exactly the given type. This method exists to avoid circular import issues, as using instanceof would require importing each phase.
Inherited from Phase.is
Private onEvolutionComplete
onEvolutionComplete(evolvedPokemon: Pokemon): void
Fadeout evolution music, play the cry, show the evolution completed text, and end the phase
Parameters
evolvedPokemon: Pokemon
Returns void
Private playEvolutionAnimation
playEvolutionAnimation(evolvedPokemon: Pokemon): void
Adds the evolution tween and begins playing it
Parameters
evolvedPokemon: Pokemon
Returns void
Private postEvolve
postEvolve(evolvedPokemon: Pokemon): void
Parameters
evolvedPokemon: Pokemon
Returns void
Private prepareForCycle
prepareForCycle(evolvedPokemon: Pokemon): void
Prepares the evolution cycle by setting up the tint sprites and starting the cycle
Parameters
evolvedPokemon: Pokemon
Returns void
setMode
setMode(): Promise<void>
Returns Promise<void>
Private setupEvolutionAssets
setupEvolutionAssets(): void
Set up the following evolution assets
evolutionContainer
evolutionBaseBg
evolutionBg
evolutionBgOverlay
evolutionOverlay
Returns void
Private setupPokemonSprites
setupPokemonSprites(): void
Initialize pokemonSprite, pokemonTintSprite, pokemonEvoSprite, and pokemonEvoTintSprite and add them to the evolutionContainer
Returns void
Private showFailedEvolutionUI
showFailedEvolutionUI(evolvedPokemon: Pokemon): void
Used exclusively by handleFailedEvolution to show the failed evolution UI messages
Parameters
evolvedPokemon: Pokemon
Returns void
Private showPauseEvolutionConfirmation
showPauseEvolutionConfirmation(endCallback: () => void): void
Show the confirmation prompt for pausing evolutions
Parameters
endCallback: () => void
The callback to call after either option is selected. This should end the evolution phase
Returns void
start
start(): Promise<void>
Start the current phase.
Returns Promise<void>
Overrides Phase.start
Private updateEvolvedPokemonSprites
updateEvolvedPokemonSprites(evolvedPokemon: Pokemon): void
Update the sprites depicting the evolved Pokemon
Parameters
evolvedPokemon: Pokemon
The evolved Pokemon
Returns void
validate
validate(): boolean
Returns boolean
