PokéRogue: KeyboardBindingUiHandler
Module: src/ui/settings/keyboard-binding-ui-handler
Class KeyboardBindingUiHandler
Abstract class for handling UI elements related to button bindings.
Hierarchy (View Summary)
AbstractBindingUiHandler
KeyboardBindingUiHandler
Index
Constructors
constructor
Properties
actionBg
actionLabel
actionsContainer
active
buttonPressed
cancelFn
cancelLabel
countdownTimer
cursor
listening
mode
newButtonIcon
optionSelectBg
optionSelectContainer
swapText
target
targetButtonIcon
timeLeftAutoClose
timerText
titleBg
unlockText
Methods
clear
destroy
getCursor
getSelectedDevice
getUi
getWindowHeight
getWindowWidth
manageAutoCloseTimer
onInputDown
onKeyDown
processInput
setCursor
setMouseCursorStyle
setup
show
swapAction
Constructors
constructor
new KeyboardBindingUiHandler(mode?: null | UiMode): KeyboardBindingUiHandler
Parameters
mode: null | UiMode = null
Returns KeyboardBindingUiHandler
Overrides AbstractBindingUiHandler.constructor
Properties
Protected actionBg
actionBg: NineSlice
Inherited from AbstractBindingUiHandler.actionBg
Protected actionLabel
actionLabel: Text
Inherited from AbstractBindingUiHandler.actionLabel
Protected actionsContainer
actionsContainer: Container
Inherited from AbstractBindingUiHandler.actionsContainer
active
active: boolean = false
Inherited from AbstractBindingUiHandler.active
Protected buttonPressed
buttonPressed: null | number = null
Inherited from AbstractBindingUiHandler.buttonPressed
Protected cancelFn
cancelFn: null | CancelFn
Inherited from AbstractBindingUiHandler.cancelFn
Protected cancelLabel
cancelLabel: Text
Inherited from AbstractBindingUiHandler.cancelLabel
Protected countdownTimer
countdownTimer: any
Inherited from AbstractBindingUiHandler.countdownTimer
Protected cursor
cursor: number = 0
Inherited from AbstractBindingUiHandler.cursor
Protected listening
listening: boolean = false
Inherited from AbstractBindingUiHandler.listening
Protected mode
mode: null | number
Inherited from AbstractBindingUiHandler.mode
Protected newButtonIcon
newButtonIcon: Sprite
Inherited from AbstractBindingUiHandler.newButtonIcon
Protected optionSelectBg
optionSelectBg: NineSlice
Inherited from AbstractBindingUiHandler.optionSelectBg
Protected optionSelectContainer
optionSelectContainer: Container
Inherited from AbstractBindingUiHandler.optionSelectContainer
Protected swapText
swapText: Text
Inherited from AbstractBindingUiHandler.swapText
Protected target
target: any
Inherited from AbstractBindingUiHandler.target
Protected targetButtonIcon
targetButtonIcon: Sprite
Inherited from AbstractBindingUiHandler.targetButtonIcon
Protected timeLeftAutoClose
timeLeftAutoClose: number = 5
Inherited from AbstractBindingUiHandler.timeLeftAutoClose
Protected timerText
timerText: Text
Inherited from AbstractBindingUiHandler.timerText
Protected titleBg
titleBg: NineSlice
Inherited from AbstractBindingUiHandler.titleBg
Protected unlockText
unlockText: Text
Inherited from AbstractBindingUiHandler.unlockText
Methods
clear
clear(): void
Clear the UI elements and state.
Returns void
Inherited from AbstractBindingUiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from AbstractBindingUiHandler.destroy
getCursor
getCursor(): number
Returns number
Inherited from AbstractBindingUiHandler.getCursor
getSelectedDevice
getSelectedDevice(): any
Returns any
getUi
getUi(): UI
Returns UI
Inherited from AbstractBindingUiHandler.getUi
getWindowHeight
getWindowHeight(): number
Get the height of the window.
Returns number
The window height.
Inherited from AbstractBindingUiHandler.getWindowHeight
getWindowWidth
getWindowWidth(): number
Get the width of the window.
Returns number
The window width.
Inherited from AbstractBindingUiHandler.getWindowWidth
manageAutoCloseTimer
manageAutoCloseTimer(): void
Returns void
Inherited from AbstractBindingUiHandler.manageAutoCloseTimer
onInputDown
onInputDown(
    buttonIcon: string,
    assignedButtonIcon: null | string,
    type: string,
): void
Handle input down events.
Parameters
buttonIcon: string
The icon of the button that was pressed.
assignedButtonIcon: null | string
The icon of the button that is assigned.
type: string
The type of button press.
Returns void
Inherited from AbstractBindingUiHandler.onInputDown
onKeyDown
onKeyDown(event: any): void
Parameters
event: any
Returns void
processInput
processInput(button: Button): boolean
Process the input for the given button.
Parameters
button: Button
The button to process.
Returns boolean
true if the input was processed successfully.
Inherited from AbstractBindingUiHandler.processInput
setCursor
setCursor(cursor: number): boolean
Set the cursor to the specified position.
Parameters
cursor: number
The cursor position to set.
Returns boolean
true if the cursor was set successfully.
Inherited from AbstractBindingUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from AbstractBindingUiHandler.setMouseCursorStyle
setup
setup(): void
Setup UI elements.
Returns void
Overrides AbstractBindingUiHandler.setup
show
show(args: any[]): boolean
Show the UI with the provided arguments.
Parameters
args: any[]
Arguments to be passed to the show method.
Returns boolean
true if successful.
Inherited from AbstractBindingUiHandler.show
swapAction
swapAction(): boolean
Returns boolean
Overrides AbstractBindingUiHandler.swapAction
