PokéRogue: UiHandler
Module: src/ui/handlers/ui-handler
Class UiHandlerAbstract
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
UiHandler
AbstractBindingUiHandler
AbstractOptionSelectUiHandler
AwaitableUiHandler
BallUiHandler
GameChallengesUiHandler
CommandUiHandler
EggHatchSceneUiHandler
FightUiHandler
GameStatsUiHandler
ModalUiHandler
MysteryEncounterUiHandler
RunInfoUiHandler
SummaryUiHandler
TargetSelectUiHandler
AbstractControlSettingsUiHandler
Index
Constructors
constructor
Properties
active
cursor
mode
Methods
clear
destroy
getCursor
getUi
processInput
setCursor
setMouseCursorStyle
setup
show
Constructors
constructor
new UiHandler(mode?: UiMode | null): UiHandler
Parameters
mode: UiMode | null = null
The mode of the UI element. These should be unique.
Returns UiHandler
Properties
active
active: boolean = false
Protected cursor
cursor: number = 0
Protected mode
mode: number | null
Methods
clear
clear(): void
Returns void
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
getCursor
getCursor(): number
Returns number
getUi
getUi(): UI
Returns UI
Abstract processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Abstract setup
setup(): void
Returns void
show
show(_args: any[]): boolean
Parameters
_args: any[]
Returns boolean
