PokéRogue: PokedexUiHandler
Module: src/ui/handlers/pokedex-ui-handler
Class PokedexUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
MessageUiHandler
PokedexUiHandler
Index
Constructors
constructor
Properties
active
assetLoadCancelled
awaitingActionInput
blockInput
blockOpenPage
canShowFormTray
cursor
cursorObj
defaultMessageBoxWidth
defaultWordWrapWidth
dialogueMessageBox
exitCallback?
filterBar
filterBarContainer
filterBarCursor
filteredIndices
filteredPokemonData
filterMode
filterText
filterTextContainer
filterTextCursor
filterTextMode
filterTextOptions
formTrayContainer
gameData
goFilterIconElement1
goFilterIconElement2
goFilterLabel
iconAnimHandler
lastSpecies
manageDataConfig
menuBg
menuMessageBox
menuMessageBoxContainer
message
mode
oldCursor
onActionInput
optionSelectText
pendingPrompt
pokemonContainers
pokemonFormText
pokemonNameText
pokemonNumberText
pokemonSprite
pokerusCursorObjs
pokerusSpecies
prompt
scale
scrollCursor
showDecorations
showFormTrayIconElement
showFormTrayLabel
showingTray
speciesLoaded
speciesStarterDexEntry
starterPreferences
starterSelectContainer
starterSelectMessageBox
starterSelectMessageBoxContainer
starterSelectScrollBar
textCallbackTimer
textPadding
textTimer
toggleDecorationsIconElement
toggleDecorationsLabel
trayBg
trayColumns
trayContainers
trayCursor
trayCursorObj
trayForms
trayNumIcons
trayRows
tutorialActive
tutorialOverlay
type1Icon
type2Icon
Methods
checkIconId
clear
clearText
closeFormTray
destroy
getCurrentDexProps
getCursor
getFriendship
getSanitizedProps
getStarterSpeciesId
getUi
hasFormLevelMove
initPromptSprite
initStarterPrefs
initTutorialOverlay
isEncountered
isPassiveAvailable
isSameSpeciesEggAvailable
isSeen
isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeIconEnabled
isValueReductionAvailable
openFormTray
processInput
processTutorialInput
resetFilters
setCursor
setFilterMode
setFilterTextMode
setMouseCursorStyle
setSpecies
setSpeciesDetails
setTrayCursor
setTypeIcons
setup
setUpgradeAnimation
setUpgradeIcon
show
showDialogue
showPrompt
showText
startIconAnimation
stopIconAnimation
tryExit
updateButtonIcon
updateCandyUpgradeDisplay
updateFilterButtonIcon
updateScroll
updateStarters
updateStarterValueLabel
Constructors
constructor
new PokedexUiHandler(): PokedexUiHandler
Returns PokedexUiHandler
Overrides MessageUiHandler.constructor
Properties
active
active: boolean = false
Inherited from MessageUiHandler.active
Private assetLoadCancelled
assetLoadCancelled: BooleanHolder | null
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Protected blockInput
blockInput: boolean = false
Private blockOpenPage
blockOpenPage: boolean = false
Private canShowFormTray
canShowFormTray: boolean
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
cursorObj
cursorObj: Image
Private Readonly defaultMessageBoxWidth
defaultMessageBoxWidth: 220
Private Readonly defaultWordWrapWidth
defaultWordWrapWidth: 1224
Private dialogueMessageBox
dialogueMessageBox: NineSlice
Private Optional exitCallback
exitCallback?: () => void
Private filterBar
filterBar: FilterBar
Private filterBarContainer
filterBarContainer: Container
Private filterBarCursor
filterBarCursor: number = 0
Private filteredIndices
filteredIndices: SpeciesId[]
Private filteredPokemonData
filteredPokemonData: ContainerData[] = []
Private filterMode
filterMode: boolean
Private filterText
filterText: FilterText
Private filterTextContainer
filterTextContainer: Container
Private filterTextCursor
filterTextCursor: number = 0
Private filterTextMode
filterTextMode: boolean
Private filterTextOptions
filterTextOptions: FilterTextOptions[]
Private formTrayContainer
formTrayContainer: Container
Private gameData
gameData: GameData
Private goFilterIconElement1
goFilterIconElement1: Sprite
Private goFilterIconElement2
goFilterIconElement2: Sprite
Private goFilterLabel
goFilterLabel: Text
Private iconAnimHandler
iconAnimHandler: PokemonIconAnimHelper
Private lastSpecies
lastSpecies: PokemonSpecies
Protected manageDataConfig
manageDataConfig: OptionSelectConfig
Private menuBg
menuBg: NineSlice
Private menuMessageBox
menuMessageBox: NineSlice
Private menuMessageBoxContainer
menuMessageBoxContainer: Container
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: number | null
Inherited from MessageUiHandler.mode
Private oldCursor
oldCursor: number = -1
Protected onActionInput
onActionInput: AnyFn | null
Inherited from MessageUiHandler.onActionInput
Protected optionSelectText
optionSelectText: Text
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
Private pokemonContainers
pokemonContainers: PokedexMonContainer[] = []
Private pokemonFormText
pokemonFormText: Text
Private pokemonNameText
pokemonNameText: Text
Private pokemonNumberText
pokemonNumberText: Text
Private pokemonSprite
pokemonSprite: Sprite
Private pokerusCursorObjs
pokerusCursorObjs: Image[]
Private pokerusSpecies
pokerusSpecies: PokemonSpecies[] = []
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Protected scale
scale: number = 0.1666666667
Private scrollCursor
scrollCursor: number
Private showDecorations
showDecorations: boolean = false
Private showFormTrayIconElement
showFormTrayIconElement: Sprite
Private showFormTrayLabel
showFormTrayLabel: Text
Private showingTray
showingTray: boolean = false
Private speciesLoaded
speciesLoaded: Map<SpeciesId, boolean> = ...
Private speciesStarterDexEntry
speciesStarterDexEntry: DexEntry | null
Private starterPreferences
starterPreferences: StarterPreferences
Private starterSelectContainer
starterSelectContainer: Container
Private starterSelectMessageBox
starterSelectMessageBox: NineSlice
Private starterSelectMessageBoxContainer
starterSelectMessageBoxContainer: Container
Private starterSelectScrollBar
starterSelectScrollBar: ScrollBar
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from MessageUiHandler.textCallbackTimer
Private Readonly textPadding
textPadding: 8
Protected textTimer
textTimer: TimerEvent | null
Inherited from MessageUiHandler.textTimer
Private toggleDecorationsIconElement
toggleDecorationsIconElement: Sprite
Private toggleDecorationsLabel
toggleDecorationsLabel: Text
Private trayBg
trayBg: NineSlice
Private trayColumns
trayColumns: number
Private trayContainers
trayContainers: PokedexMonContainer[] = []
Private trayCursor
trayCursor: number = 0
Private trayCursorObj
trayCursorObj: Image
Private trayForms
trayForms: PokemonForm[]
Private trayNumIcons
trayNumIcons: number
Private trayRows
trayRows: number
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Private type1Icon
type1Icon: Sprite
Private type2Icon
type2Icon: Sprite
Methods
checkIconId
checkIconId(
    icon: Sprite,
    species: PokemonSpecies,
    female: boolean,
    formIndex: number,
    shiny: boolean,
    variant: number,
): void
Parameters
icon: Sprite
species: PokemonSpecies
female: boolean
formIndex: number
shiny: boolean
variant: number
Returns void
clear
clear(): void
Returns void
Overrides MessageUiHandler.clear
clearText
clearText(): void
Returns void
Overrides MessageUiHandler.clearText
closeFormTray
closeFormTray(): boolean
Returns boolean
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Overrides MessageUiHandler.destroy
getCurrentDexProps
getCurrentDexProps(speciesId: number): bigint
Creates a temporary dex attr props that will be used to display the correct shiny, variant, and form based on the StarterPreferences
Parameters
speciesId: number
the id of the species to get props for
Returns bigint
the dex props
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getFriendship
getFriendship(
    speciesId: number,
): { currentFriendship: number; friendshipCap: number }
Parameters
speciesId: number
Returns { currentFriendship: number; friendshipCap: number }
getSanitizedProps
getSanitizedProps(props: DexAttrProps): DexAttrProps
Parameters
props: DexAttrProps
Returns DexAttrProps
getStarterSpeciesId
getStarterSpeciesId(speciesId: any): number
Parameters
speciesId: any
Returns number
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
hasFormLevelMove
hasFormLevelMove(form: PokemonForm, selectedMove: string): boolean
Parameters
form: PokemonForm
selectedMove: string
Returns boolean
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initStarterPrefs
initStarterPrefs(species: PokemonSpecies): StarterAttributes
Get the starter attributes for the given PokemonSpecies, after sanitizing them. If somehow a preference is set for a form, variant, gender, ability or nature that wasn't actually unlocked or is invalid it will be cleared here
Parameters
species: PokemonSpecies
The species to get Starter Preferences for
Returns StarterAttributes
StarterAttributes for the species
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isEncountered
isEncountered(
    _species: PokemonSpecies,
    dexEntry: DexEntry,
    _seenFilter?: boolean,
): boolean
Parameters
_species: PokemonSpecies
dexEntry: DexEntry
Optional _seenFilter: boolean
Returns boolean
isPassiveAvailable
isPassiveAvailable(speciesId: number): boolean
Determines if a passive upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the passive of
Returns boolean
true if the user has enough candies and a passive has not been unlocked already
isSameSpeciesEggAvailable
isSameSpeciesEggAvailable(speciesId: number): boolean
Determines if an same species egg can be bought for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies
isSeen
isSeen(
    species: PokemonSpecies,
    dexEntry: DexEntry,
    seenFilter?: boolean,
): boolean
Parameters
species: PokemonSpecies
dexEntry: DexEntry
Optional seenFilter: boolean
Returns boolean
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeAnimationEnabled(): boolean
Determines if 'Animation' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Animation'
isUpgradeIconEnabled
isUpgradeIconEnabled(): boolean
Determines if 'Icon' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Icon'
isValueReductionAvailable
isValueReductionAvailable(speciesId: number): boolean
Determines if a value reduction upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies and all value reductions have not been unlocked already
openFormTray
openFormTray(species: PokemonSpecies): boolean
Parameters
species: PokemonSpecies
Returns boolean
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
resetFilters
resetFilters(): void
Set the selections for all filters to their default starting value
Returns void
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
setFilterMode
setFilterMode(filterMode: boolean): boolean
Parameters
filterMode: boolean
Returns boolean
setFilterTextMode
setFilterTextMode(filterTextMode: boolean): boolean
Parameters
filterTextMode: boolean
Returns boolean
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
setSpecies
setSpecies(species: PokemonSpecies | null): void
Parameters
species: PokemonSpecies | null
Returns void
setSpeciesDetails
setSpeciesDetails(species: PokemonSpecies, options?: SpeciesDetails): void
Parameters
species: PokemonSpecies
options: SpeciesDetails = {}
Returns void
setTrayCursor
setTrayCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
setTypeIcons
setTypeIcons(type1: PokemonType | null, type2: PokemonType | null): void
Parameters
type1: PokemonType | null
type2: PokemonType | null
Returns void
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
setUpgradeAnimation
setUpgradeAnimation(
    icon: Sprite,
    species: PokemonSpecies,
    startPaused?: boolean,
): void
Sets a bounce animation if enabled and the Pokemon has an upgrade
Parameters
icon: Sprite
Phaser.GameObjects.GameObject to animate
species: PokemonSpecies
PokemonSpecies of the icon used to check for upgrades
startPaused: boolean = false
Should this animation be paused after it is added?
Returns void
setUpgradeIcon
setUpgradeIcon(starter: PokedexMonContainer): void
Sets the visibility of a Candy Upgrade Icon
Parameters
starter: PokedexMonContainer
Returns void
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    delay?: number | null,
    callback?: (() => void) | null,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
): void
Parameters
text: string
Optional _name: string
Optional delay: number | null
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Optional prompt: boolean | null
Optional promptDelay: number | null
Returns void
Inherited from MessageUiHandler.showDialogue
showPrompt
showPrompt(callback?: (() => void) | null, callbackDelay?: number | null): void
Parameters
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Returns void
Inherited from MessageUiHandler.showPrompt
showText
showText(
    text: string,
    delay?: number,
    callback?: () => void,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
    moveToTop?: boolean,
): void
Parameters
text: string
Optional delay: number
Optional callback: () => void
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Optional moveToTop: boolean
Returns void
Overrides MessageUiHandler.showText
startIconAnimation
startIconAnimation(cursor: number): void
Parameters
cursor: number
Returns void
stopIconAnimation
stopIconAnimation(cursor: number): void
Parameters
cursor: number
Returns void
tryExit
tryExit(): boolean
Returns boolean
updateButtonIcon
updateButtonIcon(
    iconSetting: any,
    gamepadType: any,
    iconElement: any,
    controlLabel: any,
): void
Parameters
iconSetting: any
gamepadType: any
iconElement: any
controlLabel: any
Returns void
updateCandyUpgradeDisplay
updateCandyUpgradeDisplay(pokemonContainer: PokedexMonContainer): void
Update the display of candy upgrade icons or animations for the given PokedexMonContainer
Parameters
pokemonContainer: PokedexMonContainer
the container for the Pokemon to update
Returns void
updateFilterButtonIcon
updateFilterButtonIcon(
    iconSetting: any,
    gamepadType: any,
    iconElement: any,
    controlLabel: any,
): void
Parameters
iconSetting: any
gamepadType: any
iconElement: any
controlLabel: any
Returns void
updateScroll
updateScroll(): void
Returns void
updateStarters
updateStarters(): void
Returns void
updateStarterValueLabel
updateStarterValueLabel(starter: PokedexMonContainer): void
Parameters
starter: PokedexMonContainer
Returns void
