PokéRogue: ConditionalProtectTag
Module: src/data/arena-tag
Class ConditionalProtectTagAbstract
Class to implement conditional team protection applies protection based on the attributes of incoming moves
Hierarchy (View Summary)
ArenaTag
ConditionalProtectTag
QuickGuardTag
WideGuardTag
MatBlockTag
CraftyShieldTag
Index
Constructors
constructor
Properties
ignoresBypass
maxDuration
side
sourceId
sourceMove?
tagType
turnCount
Accessors
condition
i18nSideKey
onAddMessageKey
onProtectMessageKey
onRemoveMessageKey
Methods
apply
canAffect
getAffectedPokemon
getMoveName
getSourcePokemon
lapse
loadTag
onAdd
onOverlap
onRemove
Constructors
constructor
new ConditionalProtectTag(
    sourceMove: MoveId,
    sourceId: number | undefined,
    side: ArenaTagSide,
    ignoresBypass?: boolean,
): ConditionalProtectTag
Parameters
sourceMove: MoveId
sourceId: number | undefined
side: ArenaTagSide
ignoresBypass: boolean = false
Returns ConditionalProtectTag
Overrides ArenaTag.constructor
Properties
Protected ignoresBypass
ignoresBypass: boolean
Whether this protection effect should apply to all moves, including ones that ignore other forms of protection.
Default Value
false
maxDuration
maxDuration: number
The tag's max duration.
Inherited from ArenaTag.maxDuration
side
side: ArenaTagSide
The side of the field that this arena tag affects.
Default Value
ArenaTagSide.BOTH
Inherited from ArenaTag.side
sourceId
sourceId: number | undefined
The PID of the Pokemon having created the tag, or undefined if not set by a Pokemon.
Inherited from ArenaTag.sourceId
Optional sourceMove
sourceMove?: MoveId
The MoveId that created this tag, or undefined if not set by a move.
Inherited from ArenaTag.sourceMove
Abstract Readonly tagType
tagType: ArenaTagType
The type of the arena tag
Inherited from ArenaTag.tagType
turnCount
turnCount: number
The tag's remaining duration. Setting to any number <=0 will make the tag's duration effectively infinite.
Inherited from ArenaTag.turnCount
Accessors
Protected Abstract condition
get condition(): ProtectConditionFunc
The condition function to determine which moves are negated.
Returns ProtectConditionFunc
Protected i18nSideKey
get i18nSideKey(): string
Sealed
Returns string
A suffix corresponding to this tag's current side.
Inherited from ArenaTag.i18nSideKey
Protected onAddMessageKey
get onAddMessageKey(): string
Return the i18n locales key that will be shown when this tag is added.
Within the text, {{pokemonNameWithAffix}} and {{moveName}} will be populated with the name of the Pokemon that added the tag and the name of the move that created the tag, respectively.
Returns string
Remarks
If this evaluates to an empty string, no message will be displayed.
Overrides ArenaTag.onAddMessageKey
Protected onProtectMessageKey
get onProtectMessageKey(): string
Return the message key that will be used when protecting an allied target. Within the text, the following variables will be populated:
{{pokemonNameWithAffix}}: The name of the Pokemon protected by the attack
{{moveName}}: The name of the move that created the tag
{{attackName}}: The name of the move that triggered the protection effect.
Returns string
Default Value
arenaTag:conditionalProtectApply
Protected onRemoveMessageKey
get onRemoveMessageKey(): string
Return the i18n locales key that will be shown when this tag is removed.
Within the text, {{pokemonNameWithAffix}} and {{moveName}} will be populated with the name of the Pokemon that added the tag and the name of the move that created the tag, respectively.
Returns string
Remarks
If this evaluates to an empty string, no message will be displayed.
Overrides ArenaTag.onRemoveMessageKey
Methods
apply
apply(
    simulated: boolean,
    isProtected: BooleanHolder,
    _attacker: Pokemon,
    defender: Pokemon,
    moveId: MoveId,
    ignoresProtectBypass: BooleanHolder,
): boolean
Checks incoming moves against the condition function and protects the target if conditions are met
Parameters
simulated: boolean
true if the tag is applied quietly; false otherwise.
isProtected: BooleanHolder
A BooleanHolder used to flag if the move is protected against
_attacker: Pokemon
The attacking Pokemon
defender: Pokemon
The defending Pokemon
moveId: MoveId
The MoveId of the move being used
ignoresProtectBypass: BooleanHolder
A BooleanHolder used to flag if a protection effect superceded effects that ignore protection
Returns boolean
true if this tag protected against the attack; false otherwise
Overrides ArenaTag.apply
Protected canAffect
canAffect(pokemon: Pokemon): boolean
Return whether this Tag can affect the given Pokemon, based on this tag's side.
Parameters
pokemon: Pokemon
The Pokemon to check
Returns boolean
Whether this tag can affect pokemon.
Inherited from ArenaTag.canAffect
Protected getAffectedPokemon
getAffectedPokemon(): Pokemon[]
Helper function that retrieves the Pokemon affected.
Returns Pokemon[]
An array containing all Pokemon affected by this Tag, not in speed order.
Inherited from ArenaTag.getAffectedPokemon
Protected getMoveName
getMoveName(): string | null
Returns string | null
Inherited from ArenaTag.getMoveName
Protected getSourcePokemon
getSourcePokemon(): Pokemon | undefined
Helper function that retrieves the source Pokemon.
Returns Pokemon | undefined
The source Pokemon for this tag. Returns undefined if this.sourceId is undefined
Inherited from ArenaTag.getSourcePokemon
lapse
lapse(): boolean
Reduce this ArenaTag's duration and apply any end-of-turn effects Will ignore durations of all tags with durations <=0.
Returns boolean
true if this tag should be kept; false if it should be removed.
Inherited from ArenaTag.lapse
loadTag
loadTag<const T extends ConditionalProtectTag>(
    source: BaseArenaTag & Pick<T, "tagType">,
): void
When given a arena tag or json representing one, load the data for it. This is meant to be inherited from by any arena tag with custom attributes
Type Parameters
const T extends ConditionalProtectTag
Parameters
source: BaseArenaTag & Pick<T, "tagType">
The arena tag being loaded
Returns void
Inherited from ArenaTag.loadTag
onAdd
onAdd(quiet?: boolean): void
Trigger effects when this tag is added to the Arena. By default, will queue a message with the contents of getOnAddMessage.
Parameters
quiet: boolean = false
Whether to suppress any messages created during tag addition; default false
Returns void
Inherited from ArenaTag.onAdd
onOverlap
onOverlap(_source?: Pokemon): void
Apply effects when this Tag overlaps by creating a new instance while one is already present.
Parameters
Optional _source: Pokemon
The Pokemon having added the tag
Returns void
Inherited from ArenaTag.onOverlap
onRemove
onRemove(quiet?: boolean): void
Trigger effects when this tag is removed from the Arena. By default, will queue a message with the contents of getOnRemoveMessage.
Parameters
quiet: boolean = false
Whether to suppress any messages created during tag addition; default false
Returns void
Inherited from ArenaTag.onRemove
