PokéRogue: SelectModifierPhase
Module: src/phases/select-modifier-phase
Class SelectModifierPhase
Hierarchy (View Summary)
BattlePhase
SelectModifierPhase
Index
Constructors
constructor
Properties
customModifierSettings?
isCopy
modifierTiers?
phaseName
rerollCount
typeOptions
Methods
addModifier
applyChosenModifier
applyModifier
copy
end
getModifierCount
getModifierTypeOptions
getPoolType
getRerollCost
hideEnemyTrainer
is
isPlayer
openFusionMenu
openModifierMenu
openModifierTransferScreen
rerollModifiers
resetModifierSelect
selectRewardModifierOption
selectShopModifierOption
showEnemyTrainer
start
toggleRerollLock
updateSeed
Constructors
constructor
new SelectModifierPhase(
    rerollCount?: number,
    modifierTiers?: ModifierTier[],
    customModifierSettings?: CustomModifierSettings,
    isCopy?: boolean,
): SelectModifierPhase
Parameters
rerollCount: number = 0
Optional modifierTiers: ModifierTier[]
Optional customModifierSettings: CustomModifierSettings
isCopy: boolean = false
Returns SelectModifierPhase
Overrides BattlePhase.constructor
Properties
Private Optional customModifierSettings
customModifierSettings?: CustomModifierSettings
Private isCopy
isCopy: boolean
Private Optional modifierTiers
modifierTiers?: ModifierTier[]
Readonly phaseName
phaseName: "SelectModifierPhase"
The string name of the phase, used to identify the phase type for is
Overrides BattlePhase.phaseName
Private rerollCount
rerollCount: number
Private typeOptions
typeOptions: ModifierTypeOption[]
Methods
addModifier
addModifier(modifier: Modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Private applyChosenModifier
applyChosenModifier(
    modifierType: ModifierType,
    cost: number,
    modifierSelectCallback: ModifierSelectCallback,
): boolean
Parameters
modifierType: ModifierType
cost: number
modifierSelectCallback: ModifierSelectCallback
Returns boolean
Private applyModifier
applyModifier(modifier: Modifier, cost?: number, playSound?: boolean): void
Apply the effects of the chosen modifier
Parameters
modifier: Modifier
The modifier to apply
cost: number = -1
The cost of the modifier if it was purchased, or -1 if selected as the modifier reward
playSound: boolean = false
Whether the 'obtain modifier' sound should be played when adding the modifier.
Returns void
copy
copy(): SelectModifierPhase
Returns SelectModifierPhase
end
end(): void
End the current phase and start a new one.
Returns void
Inherited from BattlePhase.end
Private getModifierCount
getModifierCount(): number
Returns number
getModifierTypeOptions
getModifierTypeOptions(modifierCount: number): ModifierTypeOption[]
Parameters
modifierCount: number
Returns ModifierTypeOption[]
getPoolType
getPoolType(): ModifierPoolType
Returns ModifierPoolType
getRerollCost
getRerollCost(lockRarities: boolean): number
Parameters
lockRarities: boolean
Returns number
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from BattlePhase.hideEnemyTrainer
is
is<
    K extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseName: K,
): this is PhaseMap[K]
Check if the phase is of the given type without requiring instanceof.
Type Parameters
K extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseName: K
The name of the phase to check.
Returns this is PhaseMap[K]
Whether this phase is of the provided type.
Remarks
This does not check for subclasses! It only checks if the phase is exactly the given type. This method exists to avoid circular import issues, as using instanceof would require importing each phase.
Inherited from BattlePhase.is
isPlayer
isPlayer(): boolean
Returns boolean
Private openFusionMenu
openFusionMenu(
    modifierType: PokemonModifierType,
    cost: number,
    modifierSelectCallback: ModifierSelectCallback,
): void
Parameters
modifierType: PokemonModifierType
cost: number
modifierSelectCallback: ModifierSelectCallback
Returns void
Private openModifierMenu
openModifierMenu(
    modifierType: PokemonModifierType,
    cost: number,
    modifierSelectCallback: ModifierSelectCallback,
): void
Parameters
modifierType: PokemonModifierType
cost: number
modifierSelectCallback: ModifierSelectCallback
Returns void
Private openModifierTransferScreen
openModifierTransferScreen(
    modifierSelectCallback: ModifierSelectCallback,
): boolean
Parameters
modifierSelectCallback: ModifierSelectCallback
Returns boolean
Private rerollModifiers
rerollModifiers(): boolean
Returns boolean
Private resetModifierSelect
resetModifierSelect(modifierSelectCallback: ModifierSelectCallback): void
Parameters
modifierSelectCallback: ModifierSelectCallback
Returns void
Private selectRewardModifierOption
selectRewardModifierOption(
    cursor: number,
    modifierSelectCallback: ModifierSelectCallback,
): boolean
Parameters
cursor: number
modifierSelectCallback: ModifierSelectCallback
Returns boolean
Private selectShopModifierOption
selectShopModifierOption(
    rowCursor: number,
    cursor: number,
    modifierSelectCallback: ModifierSelectCallback,
): boolean
Parameters
rowCursor: number
cursor: number
modifierSelectCallback: ModifierSelectCallback
Returns boolean
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from BattlePhase.showEnemyTrainer
start
start(): false | undefined
Start the current phase.
Returns false | undefined
Overrides BattlePhase.start
Private toggleRerollLock
toggleRerollLock(): boolean
Returns boolean
updateSeed
updateSeed(): void
Returns void
