PokéRogue: GOManager
Module: src/battle-scene
Class GOManager
EventEmitter is a Scene Systems plugin compatible version of eventemitter3.
Hierarchy (View Summary)
EventEmitter
GOManager
LayerManager
Index
Constructors
constructor
Properties
isEmpty
name
timeScale
Methods
add
addGO
addListener
call
clear
destroy
drawGameObjectsBounds
easeProperty
emit
eventNames
forEachGO
get
getAllGO
getCamera
getFirst
getGO
getTweenTask
has
hasProperty
hasTweenTask
listenerCount
listeners
off
on
once
remove
removeAll
removeAllListeners
removeListener
setCamera
setCreateBobCallback
setCreateGameObjectCallback
setGameObjectDepth
setGOFadeTime
setProperty
setTimeScale
shutdown
Constructors
constructor
new GOManager(scene: Scene, config?: GOManager.IConfig): GOManager
Parameters
scene: Scene
Optional config: GOManager.IConfig
Returns GOManager
Overrides EventEmitter.constructor
Properties
isEmpty
isEmpty: boolean
name
name: string
timeScale
timeScale: number
Methods
add
add(name: string, ...args: any[]): this
Parameters
name: string
...args: any[]
Returns this
addGO
addGO(name: string, gameObject: GameObject): this
Parameters
name: string
gameObject: GameObject
Returns this
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
call
call(name: string, methodName: string, ...parameters: any[]): this
Parameters
name: string
methodName: string
...parameters: any[]
Returns this
clear
clear(destroyChild?: boolean): this
Parameters
Optional destroyChild: boolean
Returns this
destroy
destroy(fromScene?: boolean): void
Removes all listeners.
Parameters
Optional fromScene: boolean
Returns void
Overrides EventEmitter.destroy
drawGameObjectsBounds
drawGameObjectsBounds(graphics: Graphics, config?: number): this
Parameters
graphics: Graphics
Optional config: number
Returns this
drawGameObjectsBounds(
    graphics: Graphics,
    config?: { color?: number; lineWidth?: number },
): this
Parameters
graphics: Graphics
Optional config: { color?: number; lineWidth?: number }
Returns this
easeProperty
easeProperty(
    name: string,
    config: {
        complete?: (gameObject: GameObject, property: string) => void;
        delay?: number;
        duration?: number;
        ease?: string;
        from?: boolean;
        property: string;
        repeat?: null;
        value: string | number;
        yoyo?: boolean;
    },
): this
Parameters
name: string
config: {
    complete?: (gameObject: GameObject, property: string) => void;
    delay?: number;
    duration?: number;
    ease?: string;
    from?: boolean;
    property: string;
    repeat?: null;
    value: string | number;
    yoyo?: boolean;
}
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
forEachGO
forEachGO(
    callback: (
        gameObject: GameObject,
        name: string,
        goManager: GOManager,
    ) => boolean,
    scope?: Object,
): this
Parameters
callback: (gameObject: GameObject, name: string, goManager: GOManager) => boolean
Optional scope: Object
Returns this
get
get(name: string, out?: BobBase[]): BobBase | BobBase[]
Parameters
name: string
Optional out: BobBase[]
Returns BobBase | BobBase[]
getAllGO
getAllGO(out?: GameObject[]): GameObject[]
Parameters
Optional out: GameObject[]
Returns GameObject[]
getCamera
getCamera(name: string): Camera | null
Parameters
name: string
Returns Camera | null
getFirst
getFirst(): BobBase | null
Returns BobBase | null
getGO
getGO(name: string): GameObject
Parameters
name: string
Returns GameObject
getTweenTask
getTweenTask(name: string, property: string): Tween | null
Parameters
name: string
property: string
Returns Tween | null
has
has(name: string): boolean
Parameters
name: string
Returns boolean
hasProperty
hasProperty(name: string, property: string): boolean
Parameters
name: string
property: string
Returns boolean
hasTweenTask
hasTweenTask(name: string, property: string): boolean
Parameters
name: string
property: string
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
remove
remove(name: string): this
Parameters
name: string
Returns this
removeAll
removeAll(): this
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
setCamera
setCamera(name: string, cameraName?: string | number | Camera): this
Parameters
name: string
Optional cameraName: string | number | Camera
Returns this
setCreateBobCallback
setCreateBobCallback(callback?: CreateBobCallbackType): this
Parameters
Optional callback: CreateBobCallbackType
Returns this
setCreateGameObjectCallback
setCreateGameObjectCallback(
    callback?: GOManager.CreateGameObjectCallbackType,
): this
Parameters
Optional callback: GOManager.CreateGameObjectCallbackType
Returns this
setGameObjectDepth
setGameObjectDepth(depth?: number): this
Parameters
Optional depth: number
Returns this
setGOFadeTime
setGOFadeTime(time: number): this
Parameters
time: number
Returns this
setProperty
setProperty(name: string, property: string, value: any): this
Parameters
name: string
property: string
value: any
Returns this
setTimeScale
setTimeScale(timeScale: number): this
Parameters
timeScale: number
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
