PokéRogue: OnePointerTracer
Module: src/battle-scene
Class OnePointerTracer
EventEmitter is a Scene Systems plugin compatible version of eventemitter3.
Hierarchy (View Summary)
EventEmitter
OnePointerTracer
Pan
Press
Swipe
Tap
Index
Constructors
constructor
Properties
bounds
enable
lastPointer
pointer
Methods
addListener
destroy
dragCancel
emit
eventNames
isPointerInGameObject
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setDetectBounds
setEnable
shutdown
toggleEnable
Constructors
constructor
new OnePointerTracer(): OnePointerTracer
Returns OnePointerTracer
Inherited from EventEmitter.constructor
Properties
bounds
bounds: Rectangle | undefined
enable
enable: boolean
lastPointer
lastPointer: Pointer | undefined
pointer
pointer: Pointer | undefined
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
destroy
destroy(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.destroy
dragCancel
dragCancel(): this
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
isPointerInGameObject
isPointerInGameObject(
    gameObject: GameObject,
    preTest?: (gameObject: GameObject, x: number, y: number) => boolean,
    postTest?: (gameObject: GameObject, x: number, y: number) => boolean,
): boolean
Parameters
gameObject: GameObject
Optional preTest: (gameObject: GameObject, x: number, y: number) => boolean
Optional postTest: (gameObject: GameObject, x: number, y: number) => boolean
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
setDetectBounds
setDetectBounds(bounds?: Rectangle): this
Parameters
Optional bounds: Rectangle
Returns this
setEnable
setEnable(enable?: boolean): this
Parameters
Optional enable: boolean
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
toggleEnable
toggleEnable(): this
Returns this
