phaser: CompositesFactory
Module: src/field/trainer
Class CompositesFactory
Index
Constructors
constructor
Methods
car
chain
mesh
newtonsCradle
pyramid
softBody
stack
Constructors
constructor
new CompositesFactory(): CompositesFactory
Returns CompositesFactory
Methods
car
car(
    x: number,
    y: number,
    width: number,
    height: number,
    wheelSize: number,
): CompositeType
Creates a composite with simple car setup of bodies and constraints.
Parameters
x: number
y: number
width: number
height: number
wheelSize: number
Returns CompositeType
A new composite car body
Method
car
chain
chain(
    composite: CompositeType,
    xOffsetA: number,
    yOffsetA: number,
    xOffsetB: number,
    yOffsetB: number,
    options: any,
): CompositeType
Chains all bodies in the given composite together using constraints.
Parameters
composite: CompositeType
xOffsetA: number
yOffsetA: number
xOffsetB: number
yOffsetB: number
options: any
Returns CompositeType
A new composite containing objects chained together with constraints
Method
chain
mesh
mesh(
    composite: CompositeType,
    columns: number,
    rows: number,
    crossBrace: boolean,
    options: any,
): CompositeType
Connects bodies in the composite with constraints in a grid pattern, with optional cross braces.
Parameters
composite: CompositeType
columns: number
rows: number
crossBrace: boolean
options: any
Returns CompositeType
The composite containing objects meshed together with constraints
Method
mesh
newtonsCradle
newtonsCradle(
    x: number,
    y: number,
    number: number,
    size: number,
    length: number,
): CompositeType
Creates a composite with a Newton's Cradle setup of bodies and constraints.
Parameters
x: number
y: number
number: number
size: number
length: number
Returns CompositeType
A new composite newtonsCradle body
Method
newtonsCradle
pyramid
pyramid(
    x: number,
    y: number,
    columns: number,
    rows: number,
    columnGap: number,
    rowGap: number,
    callback: Function,
): CompositeType
Create a new composite containing bodies created in the callback in a pyramid arrangement. This function uses the body's bounds to prevent overlaps.
Parameters
x: number
y: number
columns: number
rows: number
columnGap: number
rowGap: number
callback: Function
Returns CompositeType
A new composite containing objects created in the callback
Method
pyramid
softBody
softBody(
    x: number,
    y: number,
    columns: number,
    rows: number,
    columnGap: number,
    rowGap: number,
    crossBrace: boolean,
    particleRadius: number,
    particleOptions: any,
    constraintOptions: any,
): CompositeType
Creates a simple soft body like object.
Parameters
x: number
y: number
columns: number
rows: number
columnGap: number
rowGap: number
crossBrace: boolean
particleRadius: number
particleOptions: any
constraintOptions: any
Returns CompositeType
A new composite softBody
Method
softBody
stack
stack(
    x: number,
    y: number,
    columns: number,
    rows: number,
    columnGap: number,
    rowGap: number,
    callback: Function,
): CompositeType
Create a new composite containing bodies created in the callback in a grid arrangement. This function uses the body's bounds to prevent overlaps.
Parameters
x: number
y: number
columns: number
rows: number
columnGap: number
rowGap: number
callback: Function
Returns CompositeType
A new composite containing objects created in the callback
Method
stack
