PokéRogue: FireSpinTag
Module: src/data/battler-tags
Class FireSpinTag
A BattlerTag represents a semi-persistent effect that can be attached to a Pokemon. Tags can trigger various effects throughout a turn, and are cleared on switching out or through their respective lapse methods.
Hierarchy (View Summary)
VortexTrapTag
FireSpinTag
Index
Constructors
constructor
Properties
sourceId?
sourceMove?
tagType
turnCount
Accessors
isBatonPassable
lapseTypes
Methods
canAdd
getDescriptor
getMoveName
getSourcePokemon
getTrapMessage
isSourceLinked
lapse
loadTag
onAdd
onOverlap
onRemove
Constructors
constructor
new FireSpinTag(turnCount: number, sourceId: number): FireSpinTag
Parameters
turnCount: number
sourceId: number
Returns FireSpinTag
Overrides VortexTrapTag.constructor
Properties
Optional sourceId
sourceId?: number
The PID of the Pokemon that added this tag, or undefined if not set by a Pokemon.
Inherited from VortexTrapTag.sourceId
Optional sourceMove
sourceMove?: MoveId
The MoveId that created this tag, or undefined if not set by a move.
Inherited from VortexTrapTag.sourceMove
Readonly tagType
tagType: FIRE_SPIN = BattlerTagType.FIRE_SPIN
Overrides VortexTrapTag.tagType
turnCount
turnCount: number
The tag's remaining duration.
Inherited from VortexTrapTag.turnCount
Accessors
isBatonPassable
get isBatonPassable(): boolean
Returns boolean
Inherited from VortexTrapTag.isBatonPassable
lapseTypes
get lapseTypes(): readonly BattlerTagLapseType[]
The set of lapse types that this tag can be automatically lapsed with. If this is exclusively BattlerTagLapseType.CUSTOM, then the tag can only ever be lapsed manually via Pokemon.lapseTag (or calling the tag's lapse method directly)
Returns readonly BattlerTagLapseType[]
Inherited from VortexTrapTag.lapseTypes
Methods
canAdd
canAdd(pokemon: Pokemon): boolean
Parameters
pokemon: Pokemon
Returns boolean
Inherited from VortexTrapTag.canAdd
getDescriptor
getDescriptor(): string
Returns string
Inherited from VortexTrapTag.getDescriptor
getMoveName
getMoveName(): string | null
Returns string | null
Inherited from VortexTrapTag.getMoveName
getSourcePokemon
getSourcePokemon(): Pokemon | undefined
Helper function that retrieves the source Pokemon object
Returns Pokemon | undefined
The source Pokemon, or undefined if none is found
Inherited from VortexTrapTag.getSourcePokemon
getTrapMessage
getTrapMessage(pokemon: Pokemon): string
Parameters
pokemon: Pokemon
Returns string
Inherited from VortexTrapTag.getTrapMessage
isSourceLinked
isSourceLinked(): boolean
Returns boolean
Inherited from VortexTrapTag.isSourceLinked
lapse
lapse(pokemon: Pokemon, lapseType: BattlerTagLapseType): boolean
Apply the battler tag's effects based on the lapse type
Parameters
pokemon: Pokemon
lapseType: BattlerTagLapseType
Returns boolean
true if the tag should be kept (turnCount > 0`)
Remarks
Generally, this involves ticking down the tag's duration. The tag also initiates the effects it is responsbile for
Inherited from VortexTrapTag.lapse
loadTag
loadTag<const T extends FireSpinTag>(
    source: BaseBattlerTag & Pick<T, "tagType">,
): void
Load the data for a given BattlerTag or JSON representation thereof. Should be inherited from by any battler tag with custom attributes.
Type Parameters
const T extends FireSpinTag
Parameters
source: BaseBattlerTag & Pick<T, "tagType">
An object containing the fields needed to reconstruct this tag
Returns void
Inherited from VortexTrapTag.loadTag
onAdd
onAdd(pokemon: Pokemon): void
Apply effects that occur when the tag is added to a Pokemon
Parameters
pokemon: Pokemon
Returns void
Inherited from VortexTrapTag.onAdd
onOverlap
onOverlap(_pokemon: Pokemon): void
Parameters
_pokemon: Pokemon
Returns void
Inherited from VortexTrapTag.onOverlap
onRemove
onRemove(pokemon: Pokemon): void
Parameters
pokemon: Pokemon
Returns void
Inherited from VortexTrapTag.onRemove
