phaser3-rex-plugins: default
Module: src/battle-scene
Class default
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
anticlockwise
closePath
data
dirty
endAngle
fillAlpha
fillColor
isFilled
isStroked
iterations
lineWidth
name
pie
radiusX
radiusY
startAngle
strokeAlpha
strokeColor
visible
x
y
Methods
clearData
fillStyle
getData
incData
lineStyle
mulData
setAngle
setCenterPosition
setData
setIterations
setName
setPie
setRadius
setVisible
Constructors
constructor
new default(x?: number, y?: number, radius?: number): default
Parameters
Optional x: number
Optional y: number
Optional radius: number
Returns default
Overrides default.constructor
Properties
anticlockwise
anticlockwise: boolean
Inherited from default.anticlockwise
closePath
closePath: boolean
Inherited from default.closePath
data
data: { [name: string]: any } | undefined
Inherited from default.data
dirty
dirty: boolean
Inherited from default.dirty
endAngle
endAngle: number
Inherited from default.endAngle
fillAlpha
fillAlpha: number
Inherited from default.fillAlpha
fillColor
fillColor: number
Inherited from default.fillColor
isFilled
isFilled: boolean
Inherited from default.isFilled
isStroked
isStroked: boolean
Inherited from default.isStroked
iterations
iterations: number
Inherited from default.iterations
lineWidth
lineWidth: number
Inherited from default.lineWidth
name
name: string
Inherited from default.name
pie
pie: boolean
Inherited from default.pie
radiusX
radiusX: number
Inherited from default.radiusX
radiusY
radiusY: number
Inherited from default.radiusY
startAngle
startAngle: number
Inherited from default.startAngle
strokeAlpha
strokeAlpha: number
Inherited from default.strokeAlpha
strokeColor
strokeColor: number
Inherited from default.strokeColor
visible
visible: boolean
Inherited from default.visible
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
Methods
clearData
clearData(): this
Returns this
Inherited from default.clearData
fillStyle
fillStyle(color?: number, alpha?: number): this
Parameters
Optional color: number
Optional alpha: number
Returns this
Inherited from default.fillStyle
getData
getData(key: string, defaultValue?: any): any
Parameters
key: string
Optional defaultValue: any
Returns any
Inherited from default.getData
getData(): { [key: string]: any }
Returns { [key: string]: any }
Inherited from default.getData
incData
incData(key: string, inc: number, defaultValue: number): this
Parameters
key: string
inc: number
defaultValue: number
Returns this
Inherited from default.incData
lineStyle
lineStyle(lineWidth?: number, color?: number, alpha?: number): this
Parameters
Optional lineWidth: number
Optional color: number
Optional alpha: number
Returns this
Inherited from default.lineStyle
mulData
mulData(key: string, mul: number, defaultValue: number): this
Parameters
key: string
mul: number
defaultValue: number
Returns this
Inherited from default.mulData
setAngle
setAngle(startAngle: number, endAngle: number, anticlockwise?: boolean): this
Parameters
startAngle: number
endAngle: number
Optional anticlockwise: boolean
Returns this
Inherited from default.setAngle
setCenterPosition
setCenterPosition(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Inherited from default.setCenterPosition
setData
setData(key: string, value: any): this
Parameters
key: string
value: any
Returns this
Inherited from default.setData
setData(data: { [key: string]: any }): this
Parameters
data: { [key: string]: any }
Returns this
Inherited from default.setData
setIterations
setIterations(iterations: number): this
Parameters
iterations: number
Returns this
Inherited from default.setIterations
setName
setName(name: string): this
Parameters
name: string
Returns this
Inherited from default.setName
setPie
setPie(pie: boolean): this
Parameters
pie: boolean
Returns this
Inherited from default.setPie
setRadius
setRadius(radiusX: number, radiusY?: number): this
Parameters
radiusX: number
Optional radiusY: number
Returns this
Inherited from default.setRadius
setVisible
setVisible(visible?: boolean): this
Parameters
Optional visible: boolean
Returns this
Inherited from default.setVisible
