PokéRogue: PokedexScanUiHandler
Module: src/ui/handlers/pokedex-scan-ui-handler
Class PokedexScanUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
FormModalUiHandler
PokedexScanUiHandler
Index
Constructors
constructor
Properties
abilityKeys
active
buttonBgs
buttonContainers
buttonLabels
cancelAction
cursor
editing
errorMessage
formLabels
inputContainers
inputs
keys
modalBg
modalContainer
mode
moveKeys
nameKeys
parallelKeys
reducedKeys
row
submitAction
titleText
tween
Methods
addInteractionHoverEffect
clear
destroy
getButtonLabels
getButtonTopMargin
getCursor
getHeight
getInputFieldConfigs
getMargin
getModalTitle
getReadableErrorMessage
getUi
getWidth
processInput
reduceKeys
sanitizeInputs
setCursor
setMouseCursorStyle
setup
show
updateContainer
updateFields
Constructors
constructor
new PokedexScanUiHandler(mode?: null | UiMode): PokedexScanUiHandler
Parameters
mode: null | UiMode = null
Returns PokedexScanUiHandler
Inherited from FormModalUiHandler.constructor
Properties
abilityKeys
abilityKeys: string[]
active
active: boolean = false
Inherited from FormModalUiHandler.active
Protected buttonBgs
buttonBgs: NineSlice[]
Inherited from FormModalUiHandler.buttonBgs
Protected buttonContainers
buttonContainers: Container[]
Inherited from FormModalUiHandler.buttonContainers
Protected buttonLabels
buttonLabels: Text[]
Inherited from FormModalUiHandler.buttonLabels
Protected cancelAction
cancelAction: null | (() => void)
Inherited from FormModalUiHandler.cancelAction
Protected cursor
cursor: number = 0
Inherited from FormModalUiHandler.cursor
Protected editing
editing: boolean
Inherited from FormModalUiHandler.editing
Protected errorMessage
errorMessage: Text
Inherited from FormModalUiHandler.errorMessage
Protected formLabels
formLabels: Text[]
Inherited from FormModalUiHandler.formLabels
Protected inputContainers
inputContainers: Container[]
Inherited from FormModalUiHandler.inputContainers
Protected inputs
inputs: InputText[]
Inherited from FormModalUiHandler.inputs
keys
keys: string[]
Protected modalBg
modalBg: NineSlice
Inherited from FormModalUiHandler.modalBg
Protected modalContainer
modalContainer: Container
Inherited from FormModalUiHandler.modalContainer
Protected mode
mode: null | number
Inherited from FormModalUiHandler.mode
moveKeys
moveKeys: string[]
nameKeys
nameKeys: string[]
parallelKeys
parallelKeys: string[]
reducedKeys
reducedKeys: string[]
row
row: number
Protected submitAction
submitAction: null | Function
Inherited from FormModalUiHandler.submitAction
Protected titleText
titleText: Text
Inherited from FormModalUiHandler.titleText
Protected tween
tween: Tween
Inherited from FormModalUiHandler.tween
Methods
Protected addInteractionHoverEffect
addInteractionHoverEffect(gameObject: Sprite | Image | NineSlice): void
Adds a hover effect to a game object which changes the cursor to a pointer and tints it slighly
Parameters
gameObject: Sprite | Image | NineSlice
the game object to add hover events/effects to
Returns void
Inherited from FormModalUiHandler.addInteractionHoverEffect
clear
clear(): void
Returns void
Overrides FormModalUiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from FormModalUiHandler.destroy
getButtonLabels
getButtonLabels(_config?: ModalConfig): string[]
Parameters
Optional _config: ModalConfig
Returns string[]
Overrides FormModalUiHandler.getButtonLabels
getButtonTopMargin
getButtonTopMargin(): number
Returns number
Inherited from FormModalUiHandler.getButtonTopMargin
getCursor
getCursor(): number
Returns number
Inherited from FormModalUiHandler.getCursor
getHeight
getHeight(config?: ModalConfig): number
Parameters
Optional config: ModalConfig
Returns number
Inherited from FormModalUiHandler.getHeight
getInputFieldConfigs
getInputFieldConfigs(): InputFieldConfig[]
Get configuration for all fields that should be part of the modal Gets used by updateFields to add the proper text inputs and labels to the view
Returns InputFieldConfig[]
array of InputFieldConfig
Overrides FormModalUiHandler.getInputFieldConfigs
getMargin
getMargin(_config?: ModalConfig): [number, number, number, number]
Parameters
Optional _config: ModalConfig
Returns [number, number, number, number]
Overrides FormModalUiHandler.getMargin
getModalTitle
getModalTitle(_config?: ModalConfig): string
Parameters
Optional _config: ModalConfig
Returns string
Overrides FormModalUiHandler.getModalTitle
getReadableErrorMessage
getReadableErrorMessage(error: string): string
Parameters
error: string
Returns string
Overrides FormModalUiHandler.getReadableErrorMessage
getUi
getUi(): UI
Returns UI
Inherited from FormModalUiHandler.getUi
getWidth
getWidth(_config?: ModalConfig): number
Parameters
Optional _config: ModalConfig
Returns number
Overrides FormModalUiHandler.getWidth
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from FormModalUiHandler.processInput
reduceKeys
reduceKeys(): void
Returns void
sanitizeInputs
sanitizeInputs(): void
Returns void
Inherited from FormModalUiHandler.sanitizeInputs
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Inherited from FormModalUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from FormModalUiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides FormModalUiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides FormModalUiHandler.show
updateContainer
updateContainer(config?: ModalConfig): void
Parameters
Optional config: ModalConfig
Returns void
Inherited from FormModalUiHandler.updateContainer
Protected updateFields
updateFields(fieldsConfig: InputFieldConfig[], hasTitle: boolean): void
Parameters
fieldsConfig: InputFieldConfig[]
hasTitle: boolean
Returns void
Inherited from FormModalUiHandler.updateFields
