phaser: TilemapLayer
Module: src/battle-scene
Class TilemapLayer
A Tilemap Layer is a Game Object that renders LayerData from a Tilemap when used in combination with one, or more, Tilesets.
Do not add TilemapLayers to Containers, they are stand-alone display objects.
Hierarchy (View Summary)
GameObject
TilemapLayer
Implements
Alpha
BlendMode
ComputedSize
Depth
Flip
GetBounds
Mask
Origin
Pipeline
PostPipeline
ScrollFactor
Transform
Visible
Collision
Index
Constructors
constructor
Properties
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
blendMode
body
cameraFilter
collisionCategory
collisionMask
cullCallback
culledTiles
cullPaddingX
cullPaddingY
data
defaultPipeline
depth
displayHeight
displayList
displayOriginX
displayOriginY
displayWidth
flipX
flipY
gidMap
hasPostPipeline
hasTransformComponent
height
ignoreDestroy
input
isTilemap
layer
layerIndex
mask
name
originX
originY
parentContainer
pipeline
pipelineData
postFX
postPipelineData
postPipelines
preFX
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
skipCull
state
tabIndex
tilemap
tilesDrawn
tileset
tilesTotal
type
visible
w
width
x
y
z
RENDER_MASK
Methods
addCollidesWith
addedToScene
addListener
addToDisplayList
addToUpdateList
calculateFacesAt
calculateFacesWithin
clearAlpha
clearFX
clearMask
copy
copyPosition
createBitmapMask
createFromTiles
createGeometryMask
cull
destroy
disableInteractive
emit
eventNames
fill
filterTiles
findByIndex
findTile
forEachTile
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getData
getDisplayList
getIndexList
getIsoTileAtWorldXY
getLeftCenter
getLocalPoint
getLocalTransformMatrix
getParentRotation
getPipelineName
getPostPipeline
getRightCenter
getTileAt
getTileAtWorldXY
getTileCorners
getTilesWithin
getTilesWithinShape
getTilesWithinWorldXY
getTopCenter
getTopLeft
getTopRight
getWorldPoint
getWorldTransformMatrix
hasTileAt
hasTileAtWorldXY
incData
initPipeline
initPostPipeline
listenerCount
listeners
off
on
once
putTileAt
putTileAtWorldXY
putTilesAt
randomize
removeAllListeners
removeCollidesWith
removedFromScene
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
removePostPipeline
removeTileAt
removeTileAtWorldXY
renderDebug
replaceByIndex
resetCollisionCategory
resetFlip
resetPipeline
resetPostPipeline
setAbove
setActive
setAlpha
setAngle
setBelow
setBlendMode
setCollidesWith
setCollision
setCollisionBetween
setCollisionByExclusion
setCollisionByProperty
setCollisionCategory
setCollisionFromCollisionGroup
setCullPadding
setData
setDataEnabled
setDepth
setDisplayOrigin
setDisplaySize
setFlip
setFlipX
setFlipY
setInteractive
setMask
setName
setOrigin
setOriginFromFrame
setPipeline
setPipelineData
setPosition
setPostPipeline
setPostPipelineData
setRandomPosition
setRenderOrder
setRotation
setScale
setScrollFactor
setSize
setSkipCull
setState
setTileIndexCallback
setTileLocationCallback
setTint
setTintFill
setToBack
setToTop
setVisible
setW
setX
setY
setZ
shuffle
shutdown
swapByIndex
tileToWorldX
tileToWorldXY
tileToWorldY
toggleData
toggleFlipX
toggleFlipY
toJSON
update
updateDisplayOrigin
weightedRandomize
willCollideWith
willRender
worldToTileX
worldToTileXY
worldToTileY
Constructors
constructor
new TilemapLayer(
    scene: Scene,
    tilemap: Tilemap,
    layerIndex: number,
    tileset: string | string[] | Tileset | Tileset[],
    x?: number,
    y?: number,
): TilemapLayer
Parameters
scene: Scene
The Scene to which this Game Object belongs.
tilemap: Tilemap
The Tilemap this layer is a part of.
layerIndex: number
The index of the LayerData associated with this layer.
tileset: string | string[] | Tileset | Tileset[]
The tileset, or an array of tilesets, used to render this layer. Can be a string or a Tileset object.
Optional x: number
The world x position where the top left of this layer will be placed. Default 0.
Optional y: number
The world y position where the top left of this layer will be placed. Default 0.
Returns TilemapLayer
Overrides GameObject.constructor
Properties
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from GameObject.active
alpha
alpha: number
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
Implementation of Alpha.alpha
alphaBottomLeft
alphaBottomLeft: number
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaBottomLeft
alphaBottomRight
alphaBottomRight: number
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaBottomRight
alphaTopLeft
alphaTopLeft: number
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaTopLeft
alphaTopRight
alphaTopRight: number
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaTopRight
angle
angle: number
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
Implementation of Transform.angle
blendMode
blendMode: string | number | BlendModes
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
Implementation of BlendMode.blendMode
body
body: Body | StaticBody | BodyType | null
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from GameObject.body
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from GameObject.cameraFilter
collisionCategory
collisionCategory: number
The Tilemap Layer Collision Category.
This is exclusively used by the Arcade Physics system.
This can be set to any valid collision bitfield value.
See the setCollisionCategory method for more details.
collisionMask
collisionMask: number
The Tilemap Layer Collision Mask.
This is exclusively used by the Arcade Physics system.
See the setCollidesWith method for more details.
cullCallback
cullCallback: Function
The callback that is invoked when the tiles are culled.
It will call a different function based on the map orientation:
Orthogonal (the default) is TilemapComponents.CullTiles Isometric is TilemapComponents.IsometricCullTiles Hexagonal is TilemapComponents.HexagonalCullTiles Staggered is TilemapComponents.StaggeredCullTiles
However, you can override this to call any function you like.
It will be sent 4 arguments:
The Phaser.Tilemaps.LayerData object for this Layer
The Camera that is culling the layer. You can check its dirty property to see if it has changed since the last cull.
A reference to the culledTiles array, which should be used to store the tiles you want rendered.
The Render Order constant.
See the TilemapComponents.CullTiles source code for details on implementing your own culling system.
culledTiles
culledTiles: Tile[]
Used internally during rendering. This holds the tiles that are visible within the Camera.
cullPaddingX
cullPaddingX: number
The amount of extra tiles to add into the cull rectangle when calculating its horizontal size.
See the method setCullPadding for more details.
cullPaddingY
cullPaddingY: number
The amount of extra tiles to add into the cull rectangle when calculating its vertical size.
See the method setCullPadding for more details.
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from GameObject.data
defaultPipeline
defaultPipeline: WebGLPipeline
The initial WebGL pipeline of this Game Object.
If you call resetPipeline on this Game Object, the pipeline is reset to this default.
Implementation of Pipeline.defaultPipeline
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Implementation of Depth.depth
displayHeight
displayHeight: number
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Implementation of ComputedSize.displayHeight
displayList
displayList: DisplayList | Layer
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from GameObject.displayList
Readonly displayOriginX
displayOriginX: number
The horizontal display origin of this Tilemap Layer.
Implementation of Origin.displayOriginX
Readonly displayOriginY
displayOriginY: number
The vertical display origin of this Tilemap Layer.
Implementation of Origin.displayOriginY
displayWidth
displayWidth: number
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Implementation of ComputedSize.displayWidth
flipX
flipX: boolean
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Implementation of Flip.flipX
flipY
flipY: boolean
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inversed on the vertical axis (i.e. upside down) Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Implementation of Flip.flipY
gidMap
gidMap: Tileset[]
An array holding the mapping between the tile indexes and the tileset they belong to.
hasPostPipeline
hasPostPipeline: boolean
Does this Game Object have any Post Pipelines set?
Implementation of PostPipeline.hasPostPipeline
Readonly hasTransformComponent
hasTransformComponent: boolean
A property indicating that a Game Object has this component.
Implementation of Transform.hasTransformComponent
height
height: number
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
Implementation of ComputedSize.height
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from GameObject.ignoreDestroy
input
input: InteractiveObject | null
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from GameObject.input
Readonly isTilemap
isTilemap: boolean
Used internally by physics system to perform fast type checks.
layer
layer: LayerData
The LayerData associated with this layer. LayerData can only be associated with one tilemap layer.
layerIndex
layerIndex: number
The index of the LayerData associated with this layer.
mask
mask: BitmapMask | GeometryMask
The Mask this Game Object is using during render.
Implementation of Mask.mask
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from GameObject.name
Readonly originX
originX: number
The horizontal origin of this Tilemap Layer.
Implementation of Origin.originX
Readonly originY
originY: number
The vertical origin of this Tilemap Layer.
Implementation of Origin.originY
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from GameObject.parentContainer
pipeline
pipeline: WebGLPipeline
The current WebGL pipeline of this Game Object.
Implementation of Pipeline.pipeline
pipelineData
pipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of Pipeline.pipelineData
postFX
postFX: FX
The Post FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.postFX.addBloom();
```
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
This property is always null until the initPostPipeline method is called.
Implementation of PostPipeline.postFX
postPipelineData
postPipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of PostPipeline.postPipelineData
postPipelines
postPipelines: PostFXPipeline[]
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
Implementation of PostPipeline.postPipelines
preFX
preFX: FX | null
The Pre FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.preFX.addBloom();
```
Only the following Game Objects support Pre FX:
Image
Sprite
TileSprite
Text
RenderTexture
Video
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
Implementation of PostPipeline.preFX
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from GameObject.renderFlags
rotation
rotation: number
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
Implementation of Transform.rotation
scale
scale: number
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
Implementation of Transform.scale
scaleX
scaleX: number
The horizontal scale of this Game Object.
Implementation of Transform.scaleX
scaleY
scaleY: number
The vertical scale of this Game Object.
Implementation of Transform.scaleY
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from GameObject.scene
scrollFactorX
scrollFactorX: number
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorX
scrollFactorY
scrollFactorY: number
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorY
skipCull
skipCull: boolean
You can control if the camera should cull tiles on this layer before rendering them or not.
By default the camera will try to cull the tiles in this layer, to avoid over-drawing to the renderer.
However, there are some instances when you may wish to disable this, and toggling this flag allows you to do so. Also see setSkipCull for a chainable method that does the same thing.
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from GameObject.state
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from GameObject.tabIndex
tilemap
tilemap: Tilemap
The Tilemap that this layer is a part of.
Readonly tilesDrawn
tilesDrawn: number
The total number of tiles drawn by the renderer in the last frame.
tileset
tileset: Tileset[]
An array of Tileset objects associated with this layer.
Readonly tilesTotal
tilesTotal: number
The total number of tiles in this layer. Updated every frame.
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from GameObject.type
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Implementation of Visible.visible
w
w: number
The w position of this Game Object.
Implementation of Transform.w
width
width: number
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
Implementation of ComputedSize.width
x
x: number
The x position of this Game Object.
Implementation of Transform.x
y
y: number
The y position of this Game Object.
Implementation of Transform.y
z
z: number
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#depth instead.
Implementation of Transform.z
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from GameObject.RENDER_MASK
Methods
addCollidesWith
addCollidesWith(category: number): this
Adds the given Collision Category to the list of those that this Arcade Physics Body will collide with.
Parameters
category: number
The collision category to add.
Returns this
Implementation of Collision.addCollidesWith
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
Inherited from GameObject.addedToScene
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.addListener
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns this
Inherited from GameObject.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(time, delta) within it, or it may fail to process required operations, such as Sprite animations.
Returns this
Inherited from GameObject.addToUpdateList
calculateFacesAt
calculateFacesAt(tileX: number, tileY: number): this
Calculates interesting faces at the given tile coordinates of the specified layer. Interesting faces are used internally for optimizing collisions against tiles. This method is mostly used internally to optimize recalculating faces when only one tile has been changed.
Parameters
tileX: number
The x coordinate.
tileY: number
The y coordinate.
Returns this
calculateFacesWithin
calculateFacesWithin(
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
): this
Calculates interesting faces within the rectangular area specified (in tile coordinates) of the layer. Interesting faces are used internally for optimizing collisions against tiles. This method is mostly used internally.
Parameters
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Returns this
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Implementation of Alpha.clearAlpha
clearFX
clearFX(): this
Removes all Pre and Post FX Controllers from this Game Object.
If you wish to remove a single controller, use the preFX.remove(fx) or postFX.remove(fx) methods instead.
If you wish to clear a single controller, use the preFX.clear() or postFX.clear() methods instead.
Returns this
Implementation of PostPipeline.clearFX
clearMask
clearMask(destroyMask?: boolean): this
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
Implementation of Mask.clearMask
copy
copy(
    srcTileX: number,
    srcTileY: number,
    width: number,
    height: number,
    destTileX: number,
    destTileY: number,
    recalculateFaces?: boolean,
): this
Copies the tiles in the source rectangular area to a new destination (all specified in tile coordinates) within the layer. This copies all tile properties & recalculates collision information in the destination region.
Parameters
srcTileX: number
The x coordinate of the area to copy from, in tiles, not pixels.
srcTileY: number
The y coordinate of the area to copy from, in tiles, not pixels.
width: number
The width of the area to copy, in tiles, not pixels.
height: number
The height of the area to copy, in tiles, not pixels.
destTileX: number
The x coordinate of the area to copy to, in tiles, not pixels.
destTileY: number
The y coordinate of the area to copy to, in tiles, not pixels.
Optional recalculateFaces: boolean
true if the faces data should be recalculated. Default true.
Returns this
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): this
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns this
Implementation of Transform.copyPosition
createBitmapMask
createBitmapMask<G extends GameObject, T extends DynamicTexture>(
    maskObject?: GameObject | DynamicTexture,
    x?: number,
    y?: number,
    texture?: string | Texture,
    frame?: string | number | Frame,
): BitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one, or a Dynamic Texture.
Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable texture-based Game Object.
Type Parameters
G extends GameObject
T extends DynamicTexture
Parameters
Optional maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If null it will generate an Image Game Object using the rest of the arguments.
Optional x: number
If creating a Game Object, the horizontal position in the world.
Optional y: number
If creating a Game Object, the vertical position in the world.
Optional texture: string | Texture
If creating a Game Object, the key, or instance of the Texture it will use to render with, as stored in the Texture Manager.
Optional frame: string | number | Frame
If creating a Game Object, an optional frame from the Texture this Game Object is rendering with.
Returns BitmapMask
Implementation of Mask.createBitmapMask
createFromTiles
createFromTiles(
    indexes: number | any[],
    replacements: number | any[] | undefined,
    spriteConfig?: SpriteConfig,
    scene?: Scene,
    camera?: Camera,
): Sprite[]
Creates a Sprite for every object matching the given tile indexes in the layer. You can optionally specify if each tile will be replaced with a new tile after the Sprite has been created. This is useful if you want to lay down special tiles in a level that are converted to Sprites, but want to replace the tile itself with a floor tile or similar once converted.
Parameters
indexes: number | any[]
The tile index, or array of indexes, to create Sprites from.
replacements: number | any[] | undefined
The tile index, or array of indexes, to change a converted tile to. Set to null to leave the tiles unchanged. If an array is given, it is assumed to be a one-to-one mapping with the indexes array.
Optional spriteConfig: SpriteConfig
The config object to pass into the Sprite creator (i.e. scene.make.sprite).
Optional scene: Scene
The Scene to create the Sprites within.
Optional camera: Camera
The Camera to use when determining the world XY
Returns Sprite[]
createGeometryMask
createGeometryMask<G extends Graphics, S extends Shape>(
    graphics?: Shape | Graphics,
): GeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Type Parameters
G extends Graphics
S extends Shape
Parameters
Optional graphics: Shape | Graphics
A Graphics Game Object, or any kind of Shape Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
Implementation of Mask.createGeometryMask
cull
cull(camera?: Camera): Tile[]
Returns the tiles in the given layer that are within the cameras viewport. This is used internally during rendering.
Parameters
Optional camera: Camera
The Camera to run the cull check against.
Returns Tile[]
destroy
destroy(removeFromTilemap?: boolean): void
Destroys this TilemapLayer and removes its link to the associated LayerData.
Parameters
Optional removeFromTilemap: boolean
Remove this layer from the parent Tilemap? Default true.
Returns void
Overrides GameObject.destroy
disableInteractive
disableInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.disableInteractive
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from GameObject.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from GameObject.eventNames
fill
fill(
    index: number,
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
    recalculateFaces?: boolean,
): this
Sets the tiles in the given rectangular area (in tile coordinates) of the layer with the specified index. Tiles will be set to collide if the given index is a colliding index. Collision information in the region will be recalculated.
Parameters
index: number
The tile index to fill the area with.
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Optional recalculateFaces: boolean
true if the faces data should be recalculated. Default true.
Returns this
filterTiles
filterTiles(
    callback: Function,
    context?: object,
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
    filteringOptions?: FilteringOptions,
): Tile[]
For each tile in the given rectangular area (in tile coordinates) of the layer, run the given filter callback function. Any tiles that pass the filter test (i.e. where the callback returns true) will returned as a new array. Similar to Array.prototype.Filter in vanilla JS.
Parameters
callback: Function
The callback. Each tile in the given area will be passed to this callback as the first and only parameter. The callback should return true for tiles that pass the filter.
Optional context: object
The context under which the callback should be run.
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area to filter.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area to filter.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Optional filteringOptions: FilteringOptions
Optional filters to apply when getting the tiles.
Returns Tile[]
findByIndex
findByIndex(index: number, skip?: number, reverse?: boolean): Tile
Searches the entire map layer for the first tile matching the given index, then returns that Tile object. If no match is found, it returns null. The search starts from the top-left tile and continues horizontally until it hits the end of the row, then it drops down to the next column. If the reverse boolean is true, it scans starting from the bottom-right corner traveling up to the top-left.
Parameters
index: number
The tile index value to search for.
Optional skip: number
The number of times to skip a matching tile before returning. Default 0.
Optional reverse: boolean
If true it will scan the layer in reverse, starting at the bottom-right. Otherwise it scans from the top-left. Default false.
Returns Tile
findTile
findTile(
    callback: FindTileCallback,
    context?: object,
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
    filteringOptions?: FilteringOptions,
): Tile | null
Find the first tile in the given rectangular area (in tile coordinates) of the layer that satisfies the provided testing function. I.e. finds the first tile for which callback returns true. Similar to Array.prototype.find in vanilla JS.
Parameters
callback: FindTileCallback
The callback. Each tile in the given area will be passed to this callback as the first and only parameter.
Optional context: object
The context under which the callback should be run.
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area to search.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area to search.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Optional filteringOptions: FilteringOptions
Optional filters to apply when getting the tiles.
Returns Tile | null
forEachTile
forEachTile(
    callback: EachTileCallback,
    context?: object,
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
    filteringOptions?: FilteringOptions,
): this
For each tile in the given rectangular area (in tile coordinates) of the layer, run the given callback. Similar to Array.prototype.forEach in vanilla JS.
Parameters
callback: EachTileCallback
The callback. Each tile in the given area will be passed to this callback as the first and only parameter.
Optional context: object
The context, or scope, under which the callback should be run.
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area to search.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area to search.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Optional filteringOptions: FilteringOptions
Optional filters to apply when getting the tiles.
Returns this
getBottomCenter
getBottomCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomCenter
getBottomLeft
getBottomLeft<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomLeft
getBottomRight
getBottomRight<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomRight
getBounds
getBounds<O extends Rectangle>(output?: O): O
Gets the bounds of this Game Object, regardless of origin.
The values are stored and returned in a Rectangle, or Rectangle-like, object.
Type Parameters
O extends Rectangle
Parameters
Optional output: O
An object to store the values in. If not provided a new Rectangle will be created.
Returns O
Implementation of GetBounds.getBounds
getCenter
getCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getCenter
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
Inherited from GameObject.getData
getDisplayList
getDisplayList(): GameObject[] | null
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns GameObject[] | null
Inherited from GameObject.getDisplayList
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
Inherited from GameObject.getIndexList
getIsoTileAtWorldXY
getIsoTileAtWorldXY(
    worldX: number,
    worldY: number,
    originTop?: boolean,
    nonNull?: boolean,
    camera?: Camera,
): Tile
Gets a tile at the given world coordinates from the given isometric layer.
Parameters
worldX: number
X position to get the tile from (given in pixels)
worldY: number
Y position to get the tile from (given in pixels)
Optional originTop: boolean
Which is the active face of the isometric tile? The top (default, true), or the base? (false) Default true.
Optional nonNull: boolean
For empty tiles, return a Tile object with an index of -1 instead of null. Default false.
Optional camera: Camera
The Camera to use when calculating the tile index from the world values.
Returns Tile
getLeftCenter
getLeftCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the left-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getLeftCenter
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
Implementation of Transform.getLocalPoint
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
Implementation of Transform.getLocalTransformMatrix
getParentRotation
getParentRotation(): number
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
Implementation of Transform.getParentRotation
getPipelineName
getPipelineName(): string | null
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string | null
Implementation of Pipeline.getPipelineName
getPostPipeline
getPostPipeline(
    pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
Implementation of PostPipeline.getPostPipeline
getRightCenter
getRightCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the right-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getRightCenter
getTileAt
getTileAt(tileX: number, tileY: number, nonNull?: boolean): Tile
Gets a tile at the given tile coordinates from the given layer.
Parameters
tileX: number
X position to get the tile from (given in tile units, not pixels).
tileY: number
Y position to get the tile from (given in tile units, not pixels).
Optional nonNull: boolean
For empty tiles, return a Tile object with an index of -1 instead of null. Default false.
Returns Tile
getTileAtWorldXY
getTileAtWorldXY(
    worldX: number,
    worldY: number,
    nonNull?: boolean,
    camera?: Camera,
): Tile
Gets a tile at the given world coordinates from the given layer.
Parameters
worldX: number
X position to get the tile from (given in pixels)
worldY: number
Y position to get the tile from (given in pixels)
Optional nonNull: boolean
For empty tiles, return a Tile object with an index of -1 instead of null. Default false.
Optional camera: Camera
The Camera to use when calculating the tile index from the world values.
Returns Tile
getTileCorners
getTileCorners(tileX: number, tileY: number, camera?: Camera): Vector2[] | null
Returns an array of Vector2s where each entry corresponds to the corner of the requested tile.
The tileX and tileY parameters are in tile coordinates, not world coordinates.
The corner coordinates are in world space, having factored in TilemapLayer scale, position and the camera, if given.
The size of the array will vary based on the orientation of the map. For example an orthographic map will return an array of 4 vectors, where-as a hexagonal map will, of course, return an array of 6 corner vectors.
Parameters
tileX: number
The x coordinate, in tiles, not pixels.
tileY: number
The y coordinate, in tiles, not pixels.
Optional camera: Camera
The Camera to use when calculating the tile index from the world values.
Returns Vector2[] | null
getTilesWithin
getTilesWithin(
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
    filteringOptions?: FilteringOptions,
): Tile[]
Gets the tiles in the given rectangular area (in tile coordinates) of the layer.
Parameters
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Optional filteringOptions: FilteringOptions
Optional filters to apply when getting the tiles.
Returns Tile[]
getTilesWithinShape
getTilesWithinShape(
    shape: Rectangle | Line | Circle | Triangle,
    filteringOptions?: FilteringOptions,
    camera?: Camera,
): Tile[]
Gets the tiles that overlap with the given shape in the given layer. The shape must be a Circle, Line, Rectangle or Triangle. The shape should be in world coordinates.
Parameters
shape: Rectangle | Line | Circle | Triangle
A shape in world (pixel) coordinates
Optional filteringOptions: FilteringOptions
Optional filters to apply when getting the tiles.
Optional camera: Camera
The Camera to use when factoring in which tiles to return.
Returns Tile[]
getTilesWithinWorldXY
getTilesWithinWorldXY(
    worldX: number,
    worldY: number,
    width: number,
    height: number,
    filteringOptions?: FilteringOptions,
    camera?: Camera,
): Tile[]
Gets the tiles in the given rectangular area (in world coordinates) of the layer.
Parameters
worldX: number
The world x coordinate for the top-left of the area.
worldY: number
The world y coordinate for the top-left of the area.
width: number
The width of the area.
height: number
The height of the area.
Optional filteringOptions: FilteringOptions
Optional filters to apply when getting the tiles.
Optional camera: Camera
The Camera to use when factoring in which tiles to return.
Returns Tile[]
getTopCenter
getTopCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopCenter
getTopLeft
getTopLeft<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopLeft
getTopRight
getTopRight<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopRight
getWorldPoint
getWorldPoint(
    point?: Vector2,
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): Vector2
Gets the world position of this Game Object, factoring in any parent Containers.
Parameters
Optional point: Vector2
A Vector2, or point-like object, to store the result in.
Optional tempMatrix: TransformMatrix
A temporary matrix to hold the Game Object's values.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values.
Returns Vector2
Implementation of Transform.getWorldPoint
getWorldTransformMatrix
getWorldTransformMatrix(
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): TransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
Implementation of Transform.getWorldTransformMatrix
hasTileAt
hasTileAt(tileX: number, tileY: number): boolean
Checks if there is a tile at the given location (in tile coordinates) in the given layer. Returns false if there is no tile or if the tile at that location has an index of -1.
Parameters
tileX: number
The x coordinate, in tiles, not pixels.
tileY: number
The y coordinate, in tiles, not pixels.
Returns boolean
hasTileAtWorldXY
hasTileAtWorldXY(worldX: number, worldY: number, camera?: Camera): boolean
Checks if there is a tile at the given location (in world coordinates) in the given layer. Returns false if there is no tile or if the tile at that location has an index of -1.
Parameters
worldX: number
The x coordinate, in pixels.
worldY: number
The y coordinate, in pixels.
Optional camera: Camera
The Camera to use when factoring in which tiles to return.
Returns boolean
incData
incData(key: string, amount?: number): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
Inherited from GameObject.incData
initPipeline
initPipeline(pipeline?: string | WebGLPipeline): boolean
Sets the initial WebGL Pipeline of this Game Object.
This should only be called during the instantiation of the Game Object. After that, use setPipeline.
Parameters
Optional pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Returns boolean
Implementation of Pipeline.initPipeline
initPostPipeline
initPostPipeline(preFX?: boolean): void
This should only be called during the instantiation of the Game Object.
It is called by default by all core Game Objects and doesn't need calling again.
After that, use setPostPipeline.
Parameters
Optional preFX: boolean
Does this Game Object support Pre FX? Default false.
Returns void
Implementation of PostPipeline.initPostPipeline
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from GameObject.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from GameObject.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.once
putTileAt
putTileAt(
    tile: number | Tile,
    tileX: number,
    tileY: number,
    recalculateFaces?: boolean,
): Tile
Puts a tile at the given tile coordinates in the specified layer. You can pass in either an index or a Tile object. If you pass in a Tile, all attributes will be copied over to the specified location. If you pass in an index, only the index at the specified location will be changed. Collision information will be recalculated at the specified location.
Parameters
tile: number | Tile
The index of this tile to set or a Tile object.
tileX: number
The x coordinate, in tiles, not pixels.
tileY: number
The y coordinate, in tiles, not pixels.
Optional recalculateFaces: boolean
true if the faces data should be recalculated. Default true.
Returns Tile
putTileAtWorldXY
putTileAtWorldXY(
    tile: number | Tile,
    worldX: number,
    worldY: number,
    recalculateFaces?: boolean,
    camera?: Camera,
): Tile
Puts a tile at the given world coordinates (pixels) in the specified layer. You can pass in either an index or a Tile object. If you pass in a Tile, all attributes will be copied over to the specified location. If you pass in an index, only the index at the specified location will be changed. Collision information will be recalculated at the specified location.
Parameters
tile: number | Tile
The index of this tile to set or a Tile object.
worldX: number
The x coordinate, in pixels.
worldY: number
The y coordinate, in pixels.
Optional recalculateFaces: boolean
true if the faces data should be recalculated.
Optional camera: Camera
The Camera to use when calculating the tile index from the world values.
Returns Tile
putTilesAt
putTilesAt(
    tile: number[] | number[][] | Tile[] | Tile[][],
    tileX: number,
    tileY: number,
    recalculateFaces?: boolean,
): this
Puts an array of tiles or a 2D array of tiles at the given tile coordinates in the specified layer. The array can be composed of either tile indexes or Tile objects. If you pass in a Tile, all attributes will be copied over to the specified location. If you pass in an index, only the index at the specified location will be changed. Collision information will be recalculated within the region tiles were changed.
Parameters
tile: number[] | number[][] | Tile[] | Tile[][]
A row (array) or grid (2D array) of Tiles or tile indexes to place.
tileX: number
The x coordinate, in tiles, not pixels.
tileY: number
The y coordinate, in tiles, not pixels.
Optional recalculateFaces: boolean
true if the faces data should be recalculated. Default true.
Returns this
randomize
randomize(
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
    indexes?: number[],
): this
Randomizes the indexes of a rectangular region of tiles (in tile coordinates) within the specified layer. Each tile will receive a new index. If an array of indexes is passed in, then those will be used for randomly assigning new tile indexes. If an array is not provided, the indexes found within the region (excluding -1) will be used for randomly assigning new tile indexes. This method only modifies tile indexes and does not change collision information.
Parameters
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Optional indexes: number[]
An array of indexes to randomly draw from during randomization.
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from GameObject.removeAllListeners
removeCollidesWith
removeCollidesWith(category: number): this
Removes the given Collision Category from the list of those that this Arcade Physics Body will collide with.
Parameters
category: number
The collision category to add.
Returns this
Implementation of Collision.removeCollidesWith
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
Inherited from GameObject.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns this
Inherited from GameObject.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns this
Inherited from GameObject.removeFromUpdateList
removeInteractive
removeInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.removeInteractive
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.removeListener
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns this
Implementation of PostPipeline.removePostPipeline
removeTileAt
removeTileAt(
    tileX: number,
    tileY: number,
    replaceWithNull?: boolean,
    recalculateFaces?: boolean,
): Tile
Removes the tile at the given tile coordinates in the specified layer and updates the layers collision information.
Parameters
tileX: number
The x coordinate, in tiles, not pixels.
tileY: number
The y coordinate, in tiles, not pixels.
Optional replaceWithNull: boolean
If true, this will replace the tile at the specified location with null instead of a Tile with an index of -1. Default true.
Optional recalculateFaces: boolean
true if the faces data should be recalculated. Default true.
Returns Tile
removeTileAtWorldXY
removeTileAtWorldXY(
    worldX: number,
    worldY: number,
    replaceWithNull?: boolean,
    recalculateFaces?: boolean,
    camera?: Camera,
): Tile
Removes the tile at the given world coordinates in the specified layer and updates the layers collision information.
Parameters
worldX: number
The x coordinate, in pixels.
worldY: number
The y coordinate, in pixels.
Optional replaceWithNull: boolean
If true, this will replace the tile at the specified location with null instead of a Tile with an index of -1. Default true.
Optional recalculateFaces: boolean
true if the faces data should be recalculated. Default true.
Optional camera: Camera
The Camera to use when calculating the tile index from the world values.
Returns Tile
renderDebug
renderDebug(graphics: Graphics, styleConfig?: StyleConfig): this
Draws a debug representation of the layer to the given Graphics. This is helpful when you want to get a quick idea of which of your tiles are colliding and which have interesting faces. The tiles are drawn starting at (0, 0) in the Graphics, allowing you to place the debug representation wherever you want on the screen.
Parameters
graphics: Graphics
The target Graphics object to draw upon.
Optional styleConfig: StyleConfig
An object specifying the colors to use for the debug drawing.
Returns this
replaceByIndex
replaceByIndex(
    findIndex: number,
    newIndex: number,
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
): this
Scans the given rectangular area (given in tile coordinates) for tiles with an index matching findIndex and updates their index to match newIndex. This only modifies the index and does not change collision information.
Parameters
findIndex: number
The index of the tile to search for.
newIndex: number
The index of the tile to replace it with.
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Returns this
resetCollisionCategory
resetCollisionCategory(): this
Resets the Collision Category and Mask back to the defaults, which is to collide with everything.
Returns this
Implementation of Collision.resetCollisionCategory
resetFlip
resetFlip(): this
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns this
Implementation of Flip.resetFlip
resetPipeline
resetPipeline(resetData?: boolean): boolean
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Parameters
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns boolean
Implementation of Pipeline.resetPipeline
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the postPipelineData object to being an empty object? Default false.
Returns void
Implementation of PostPipeline.resetPostPipeline
setAbove
setAbove(gameObject: GameObject): this
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns this
Implementation of Depth.setAbove
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
Inherited from GameObject.setActive
setAlpha
setAlpha(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
If your game is running under WebGL you can optionally specify four different alpha values, each of which correspond to the four corners of the Game Object. Under Canvas only the topLeft value given is used.
Parameters
Optional topLeft: number
The alpha value used for the top-left of the Game Object. If this is the only value given it's applied across the whole Game Object. Default 1.
Optional topRight: number
The alpha value used for the top-right of the Game Object. WebGL only.
Optional bottomLeft: number
The alpha value used for the bottom-left of the Game Object. WebGL only.
Optional bottomRight: number
The alpha value used for the bottom-right of the Game Object. WebGL only.
Returns this
Implementation of Alpha.setAlpha
setAngle
setAngle(degrees?: number): this
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
Implementation of Transform.setAngle
setBelow
setBelow(gameObject: GameObject): this
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns this
Implementation of Depth.setBelow
setBlendMode
setBlendMode(value: string | number | BlendModes): this
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | number | BlendModes
The BlendMode value. Either a string, a CONST or a number.
Returns this
Implementation of BlendMode.setBlendMode
setCollidesWith
setCollidesWith(categories: number | number[]): this
Sets all of the Collision Categories that this Arcade Physics Body will collide with. You can either pass a single category value, or an array of them.
Calling this method will reset all of the collision categories, so only those passed to this method are enabled.
If you wish to add a new category to the existing mask, call the addCollisionCategory method.
If you wish to reset the collision category and mask, call the resetCollisionCategory method.
Parameters
categories: number | number[]
The collision category to collide with, or an array of them.
Returns this
Implementation of Collision.setCollidesWith
setCollision
setCollision(
    indexes: number | any[],
    collides?: boolean,
    recalculateFaces?: boolean,
    updateLayer?: boolean,
): this
Sets collision on the given tile or tiles within a layer by index. You can pass in either a single numeric index or an array of indexes: [2, 3, 15, 20]. The collides parameter controls if collision will be enabled (true) or disabled (false).
Parameters
indexes: number | any[]
Either a single tile index, or an array of tile indexes.
Optional collides: boolean
If true it will enable collision. If false it will clear collision. Default true.
Optional recalculateFaces: boolean
Whether or not to recalculate the tile faces after the update. Default true.
Optional updateLayer: boolean
If true, updates the current tiles on the layer. Set to false if no tiles have been placed for significant performance boost. Default true.
Returns this
setCollisionBetween
setCollisionBetween(
    start: number,
    stop: number,
    collides?: boolean,
    recalculateFaces?: boolean,
): this
Sets collision on a range of tiles in a layer whose index is between the specified start and stop (inclusive). Calling this with a start value of 10 and a stop value of 14 would set collision for tiles 10, 11, 12, 13 and 14. The collides parameter controls if collision will be enabled (true) or disabled (false).
Parameters
start: number
The first index of the tile to be set for collision.
stop: number
The last index of the tile to be set for collision.
Optional collides: boolean
If true it will enable collision. If false it will clear collision. Default true.
Optional recalculateFaces: boolean
Whether or not to recalculate the tile faces after the update. Default true.
Returns this
setCollisionByExclusion
setCollisionByExclusion(
    indexes: number[],
    collides?: boolean,
    recalculateFaces?: boolean,
): this
Sets collision on all tiles in the given layer, except for tiles that have an index specified in the given array. The collides parameter controls if collision will be enabled (true) or disabled (false). Tile indexes not currently in the layer are not affected.
Parameters
indexes: number[]
An array of the tile indexes to not be counted for collision.
Optional collides: boolean
If true it will enable collision. If false it will clear collision. Default true.
Optional recalculateFaces: boolean
Whether or not to recalculate the tile faces after the update. Default true.
Returns this
setCollisionByProperty
setCollisionByProperty(
    properties: object,
    collides?: boolean,
    recalculateFaces?: boolean,
): this
Sets collision on the tiles within a layer by checking tile properties. If a tile has a property that matches the given properties object, its collision flag will be set. The collides parameter controls if collision will be enabled (true) or disabled (false). Passing in { collides: true } would update the collision flag on any tiles with a "collides" property that has a value of true. Any tile that doesn't have "collides" set to true will be ignored. You can also use an array of values, e.g. { types: ["stone", "lava", "sand" ] }. If a tile has a "types" property that matches any of those values, its collision flag will be updated.
Parameters
properties: object
An object with tile properties and corresponding values that should be checked.
Optional collides: boolean
If true it will enable collision. If false it will clear collision. Default true.
Optional recalculateFaces: boolean
Whether or not to recalculate the tile faces after the update. Default true.
Returns this
setCollisionCategory
setCollisionCategory(category: number): this
Sets the Collision Category that this Arcade Physics Body will use in order to determine what it can collide with.
It can only have one single category assigned to it.
If you wish to reset the collision category and mask, call the resetCollisionCategory method.
Parameters
category: number
The collision category.
Returns this
Implementation of Collision.setCollisionCategory
setCollisionFromCollisionGroup
setCollisionFromCollisionGroup(
    collides?: boolean,
    recalculateFaces?: boolean,
): this
Sets collision on the tiles within a layer by checking each tiles collision group data (typically defined in Tiled within the tileset collision editor). If any objects are found within a tiles collision group, the tile's colliding information will be set. The collides parameter controls if collision will be enabled (true) or disabled (false).
Parameters
Optional collides: boolean
If true it will enable collision. If false it will clear collision. Default true.
Optional recalculateFaces: boolean
Whether or not to recalculate the tile faces after the update. Default true.
Returns this
setCullPadding
setCullPadding(paddingX?: number, paddingY?: number): this
When a Camera culls the tiles in this layer it does so using its view into the world, building up a rectangle inside which the tiles must exist or they will be culled. Sometimes you may need to expand the size of this 'cull rectangle', especially if you plan on rotating the Camera viewing the layer. Do so by providing the padding values. The values given are in tiles, not pixels. So if the tile width was 32px and you set paddingX to be 4, it would add 32px x 4 to the cull rectangle (adjusted for scale)
Parameters
Optional paddingX: number
The amount of extra horizontal tiles to add to the cull check padding. Default 1.
Optional paddingY: number
The amount of extra vertical tiles to add to the cull check padding. Default 1.
Returns this
setData
setData<T extends unknown>(key: string | T, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
Inherited from GameObject.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
Inherited from GameObject.setDataEnabled
setDepth
setDepth(value: number): this
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
Implementation of Depth.setDepth
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns this
Implementation of Origin.setDisplayOrigin
setDisplaySize
setDisplaySize(width: number, height: number): this
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Implementation of ComputedSize.setDisplaySize
setFlip
setFlip(x: boolean, y: boolean): this
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlip
setFlipX
setFlipX(value: boolean): this
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlipX
setFlipY
setFlipY(value: boolean): this
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlipY
setInteractive
setInteractive(
    hitArea?: any,
    callback?: HitAreaCallback,
    dropZone?: boolean,
): this
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
Inherited from GameObject.setInteractive
setMask
setMask(mask: BitmapMask | GeometryMask): this
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
Implementation of Mask.setMask
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
Inherited from GameObject.setName
setOrigin
setOrigin(x?: number, y?: number): this
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
Implementation of Origin.setOrigin
setOriginFromFrame
setOriginFromFrame(): this
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns this
Implementation of Origin.setOriginFromFrame
setPipeline
setPipeline(
    pipeline: string | WebGLPipeline,
    pipelineData?: object,
    copyData?: boolean,
): this
Sets the main WebGL Pipeline of this Game Object.
Also sets the pipelineData property, if the parameter is given.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Optional pipelineData: object
Optional pipeline data object that is set in to the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of Pipeline.setPipeline
setPipelineData
setPipelineData(key: string, value?: any): this
Adds an entry to the pipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of Pipeline.setPipelineData
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setPosition
setPostPipeline
setPostPipeline(
    pipelines:
        | string
        | Function
        | string[]
        | PostFXPipeline
        | PostFXPipeline[]
        | Function[],
    pipelineData?: object,
    copyData?: boolean,
): this
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also set the postPipelineData property, if the parameter is given.
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the postPipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of PostPipeline.setPostPipeline
setPostPipelineData
setPostPipelineData(key: string, value?: any): this
Adds an entry to the postPipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of PostPipeline.setPostPipelineData
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
Implementation of Transform.setRandomPosition
setRenderOrder
setRenderOrder(renderOrder: string | number): this
Sets the rendering (draw) order of the tiles in this layer.
The default is 'right-down', meaning it will order the tiles starting from the top-left, drawing to the right and then moving down to the next row.
The draw orders are:
0 = right-down 1 = left-down 2 = right-up 3 = left-up
Setting the render order does not change the tiles or how they are stored in the layer, it purely impacts the order in which they are rendered.
You can provide either an integer (0 to 3), or the string version of the order.
Parameters
renderOrder: string | number
The render (draw) order value. Either an integer between 0 and 3, or a string: 'right-down', 'left-down', 'right-up' or 'left-up'.
Returns this
setRotation
setRotation(radians?: number): this
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
Implementation of Transform.setRotation
setScale
setScale(x?: number, y?: number): this
Sets the scale of this Game Object.
Parameters
Optional x: number
The horizontal scale of this Game Object. Default 1.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of Transform.setScale
setScrollFactor
setScrollFactor(x: number, y?: number): this
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of ScrollFactor.setScrollFactor
setSize
setSize(width: number, height: number): this
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Implementation of ComputedSize.setSize
setSkipCull
setSkipCull(value?: boolean): this
You can control if the Cameras should cull tiles before rendering them or not.
By default the camera will try to cull the tiles in this layer, to avoid over-drawing to the renderer.
However, there are some instances when you may wish to disable this.
Parameters
Optional value: boolean
Set to true to stop culling tiles. Set to false to enable culling again. Default true.
Returns this
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
Inherited from GameObject.setState
setTileIndexCallback
setTileIndexCallback(
    indexes: number | number[],
    callback: Function,
    callbackContext: object,
): this
Sets a global collision callback for the given tile index within the layer. This will affect all tiles on this layer that have the same index. If a callback is already set for the tile index it will be replaced. Set the callback to null to remove it. If you want to set a callback for a tile at a specific location on the map then see setTileLocationCallback.
Parameters
indexes: number | number[]
Either a single tile index, or an array of tile indexes to have a collision callback set for.
callback: Function
The callback that will be invoked when the tile is collided with.
callbackContext: object
The context under which the callback is called.
Returns this
setTileLocationCallback
setTileLocationCallback(
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
    callback?: Function,
    callbackContext?: object,
): this
Sets a collision callback for the given rectangular area (in tile coordinates) within the layer. If a callback is already set for the tile index it will be replaced. Set the callback to null to remove it.
Parameters
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Optional callback: Function
The callback that will be invoked when the tile is collided with.
Optional callbackContext: object
The context, or scope, under which the callback is invoked.
Returns this
setTint
setTint(
    tint?: number,
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
    filteringOptions?: FilteringOptions,
): this
Sets an additive tint on each Tile within the given area.
The tint works by taking the pixel color values from the tileset texture, and then multiplying it by the color value of the tint.
If no area values are given then all tiles will be tinted to the given color.
To remove a tint call this method with either no parameters, or by passing white 0xffffff as the tint color.
If a tile already has a tint set then calling this method will override that.
Parameters
Optional tint: number
The tint color being applied to each tile within the region. Given as a hex value, i.e. 0xff0000 for red. Set to white (0xffffff) to reset the tint. Default 0xffffff.
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area to search.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area to search.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Optional filteringOptions: FilteringOptions
Optional filters to apply when getting the tiles.
Returns this
setTintFill
setTintFill(
    tint?: number,
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
    filteringOptions?: FilteringOptions,
): this
Sets a fill-based tint on each Tile within the given area.
Unlike an additive tint, a fill-tint literally replaces the pixel colors from the texture with those in the tint.
If no area values are given then all tiles will be tinted to the given color.
To remove a tint call this method with either no parameters, or by passing white 0xffffff as the tint color.
If a tile already has a tint set then calling this method will override that.
Parameters
Optional tint: number
The tint color being applied to each tile within the region. Given as a hex value, i.e. 0xff0000 for red. Set to white (0xffffff) to reset the tint. Default 0xffffff.
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area to search.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area to search.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Optional filteringOptions: FilteringOptions
Optional filters to apply when getting the tiles.
Returns this
setToBack
setToBack(): this
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToBack
setToTop
setToTop(): this
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on-top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToTop
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Implementation of Visible.setVisible
setW
setW(value?: number): this
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setW
setX
setX(value?: number): this
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
Implementation of Transform.setX
setY
setY(value?: number): this
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
Implementation of Transform.setY
setZ
setZ(value?: number): this
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#setDepth instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
Implementation of Transform.setZ
shuffle
shuffle(tileX?: number, tileY?: number, width?: number, height?: number): this
Shuffles the tiles in a rectangular region (specified in tile coordinates) within the given layer. It will only randomize the tiles in that area, so if they're all the same nothing will appear to have changed! This method only modifies tile indexes and does not change collision information.
Parameters
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from GameObject.shutdown
swapByIndex
swapByIndex(
    tileA: number,
    tileB: number,
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
): this
Scans the given rectangular area (given in tile coordinates) for tiles with an index matching indexA and swaps then with indexB. This only modifies the index and does not change collision information.
Parameters
tileA: number
First tile index.
tileB: number
Second tile index.
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Returns this
tileToWorldX
tileToWorldX(tileX: number, camera?: Camera): number
Converts from tile X coordinates (tile units) to world X coordinates (pixels), factoring in the layers position, scale and scroll.
Parameters
tileX: number
The x coordinate, in tiles, not pixels.
Optional camera: Camera
The Camera to use when calculating the tile index from the world values.
Returns number
tileToWorldXY
tileToWorldXY(
    tileX: number,
    tileY: number,
    point?: Vector2,
    camera?: Camera,
): Vector2
Converts from tile XY coordinates (tile units) to world XY coordinates (pixels), factoring in the layers position, scale and scroll. This will return a new Vector2 object or update the given point object.
Parameters
tileX: number
The x coordinate, in tiles, not pixels.
tileY: number
The y coordinate, in tiles, not pixels.
Optional point: Vector2
A Vector2 to store the coordinates in. If not given a new Vector2 is created.
Optional camera: Camera
The Camera to use when calculating the tile index from the world values.
Returns Vector2
tileToWorldY
tileToWorldY(tileY: number, camera?: Camera): number
Converts from tile Y coordinates (tile units) to world Y coordinates (pixels), factoring in the layers position, scale and scroll.
Parameters
tileY: number
The y coordinate, in tiles, not pixels.
Optional camera: Camera
The Camera to use when calculating the tile index from the world values.
Returns number
toggleData
toggleData(key: string): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
Inherited from GameObject.toggleData
toggleFlipX
toggleFlipX(): this
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns this
Implementation of Flip.toggleFlipX
toggleFlipY
toggleFlipY(): this
Toggles the vertical flipped state of this Game Object.
Returns this
Implementation of Flip.toggleFlipY
toJSON
toJSON(): JSONGameObject
Returns a JSON representation of the Game Object.
Returns JSONGameObject
Inherited from GameObject.toJSON
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
Inherited from GameObject.update
updateDisplayOrigin
updateDisplayOrigin(): this
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns this
Implementation of Origin.updateDisplayOrigin
weightedRandomize
weightedRandomize(
    weightedIndexes: object[],
    tileX?: number,
    tileY?: number,
    width?: number,
    height?: number,
): this
Randomizes the indexes of a rectangular region of tiles (in tile coordinates) within the specified layer. Each tile will receive a new index. New indexes are drawn from the given weightedIndexes array. An example weighted array:
[ { index: 6, weight: 4 }, // Probability of index 6 is 4 / 8 { index: 7, weight: 2 }, // Probability of index 7 would be 2 / 8 { index: 8, weight: 1.5 }, // Probability of index 8 would be 1.5 / 8 { index: 26, weight: 0.5 } // Probability of index 27 would be 0.5 / 8 ]
The probability of any index being choose is (the index's weight) / (sum of all weights). This method only modifies tile indexes and does not change collision information.
Parameters
weightedIndexes: object[]
An array of objects to randomly draw from during randomization. They should be in the form: { index: 0, weight: 4 } or { index: [0, 1], weight: 4 } if you wish to draw from multiple tile indexes.
Optional tileX: number
The left most tile index (in tile coordinates) to use as the origin of the area.
Optional tileY: number
The top most tile index (in tile coordinates) to use as the origin of the area.
Optional width: number
How many tiles wide from the tileX index the area will be.
Optional height: number
How many tiles tall from the tileY index the area will be.
Returns this
willCollideWith
willCollideWith(category: number): boolean
Checks to see if the given Collision Category will collide with this Arcade Physics object or not.
Parameters
category: number
Collision category value to test.
Returns boolean
Implementation of Collision.willCollideWith
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Inherited from GameObject.willRender
worldToTileX
worldToTileX(worldX: number, snapToFloor?: boolean, camera?: Camera): number
Converts from world X coordinates (pixels) to tile X coordinates (tile units), factoring in the layers position, scale and scroll.
You cannot call this method for Isometric or Hexagonal tilemaps as they require both worldX and worldY values to determine the correct tile, instead you should use the worldToTileXY method.
Parameters
worldX: number
The x coordinate to be converted, in pixels, not tiles.
Optional snapToFloor: boolean
Whether or not to round the tile coordinate down to the nearest integer.
Optional camera: Camera
The Camera to use when calculating the tile index from the world values.
Returns number
worldToTileXY
worldToTileXY(
    worldX: number,
    worldY: number,
    snapToFloor?: boolean,
    point?: Vector2,
    camera?: Camera,
): Vector2
Converts from world XY coordinates (pixels) to tile XY coordinates (tile units), factoring in the layers position, scale and scroll. This will return a new Vector2 object or update the given point object.
Parameters
worldX: number
The x coordinate to be converted, in pixels, not tiles.
worldY: number
The y coordinate to be converted, in pixels, not tiles.
Optional snapToFloor: boolean
Whether or not to round the tile coordinate down to the nearest integer.
Optional point: Vector2
A Vector2 to store the coordinates in. If not given a new Vector2 is created.
Optional camera: Camera
The Camera to use when calculating the tile index from the world values.
Returns Vector2
worldToTileY
worldToTileY(worldY: number, snapToFloor?: boolean, camera?: Camera): number
Converts from world Y coordinates (pixels) to tile Y coordinates (tile units), factoring in the layers position, scale and scroll.
You cannot call this method for Isometric or Hexagonal tilemaps as they require both worldX and worldY values to determine the correct tile, instead you should use the worldToTileXY method.
Parameters
worldY: number
The y coordinate to be converted, in pixels, not tiles.
Optional snapToFloor: boolean
Whether or not to round the tile coordinate down to the nearest integer.
Optional camera: Camera
The Camera to use when calculating the tile index from the world values.
Returns number
