phaser: Ellipse
Module: src/field/trainer
Class Ellipse
An Ellipse object.
This is a geometry object, containing numerical values and related methods to inspect and modify them. It is not a Game Object, in that you cannot add it to the display list, and it has no texture. To render an Ellipse you should look at the capabilities of the Graphics class.
Index
Constructors
constructor
Properties
bottom
height
left
right
top
type
width
x
y
Methods
contains
getMajorRadius
getMinorRadius
getPoint
getPoints
getRandomPoint
isEmpty
setEmpty
setPosition
setSize
setTo
Area
Circumference
CircumferencePoint
Clone
Contains
ContainsPoint
ContainsRect
CopyFrom
Equals
GetBounds
GetPoint
GetPoints
Offset
OffsetPoint
Random
Constructors
constructor
new Ellipse(x?: number, y?: number, width?: number, height?: number): Ellipse
Parameters
Optional x: number
The x position of the center of the ellipse. Default 0.
Optional y: number
The y position of the center of the ellipse. Default 0.
Optional width: number
The width of the ellipse. Default 0.
Optional height: number
The height of the ellipse. Default 0.
Returns Ellipse
Properties
bottom
bottom: number
The bottom position of the Ellipse.
height
height: number
The height of the ellipse.
left
left: number
The left position of the Ellipse.
right
right: number
The right position of the Ellipse.
top
top: number
The top position of the Ellipse.
Readonly type
type: number
The geometry constant type of this object: GEOM_CONST.ELLIPSE. Used for fast type comparisons.
width
width: number
The width of the ellipse.
x
x: number
The x position of the center of the ellipse.
y
y: number
The y position of the center of the ellipse.
Methods
contains
contains(x: number, y: number): boolean
Check to see if the Ellipse contains the given x / y coordinates.
Parameters
x: number
The x coordinate to check within the ellipse.
y: number
The y coordinate to check within the ellipse.
Returns boolean
getMajorRadius
getMajorRadius(): number
Returns the major radius of the ellipse. Also known as the Semi Major Axis.
Returns number
getMinorRadius
getMinorRadius(): number
Returns the minor radius of the ellipse. Also known as the Semi Minor Axis.
Returns number
getPoint
getPoint<O extends Point>(position: number, out?: O): O
Returns a Point object containing the coordinates of a point on the circumference of the Ellipse based on the given angle normalized to the range 0 to 1. I.e. a value of 0.5 will give the point at 180 degrees around the circle.
Type Parameters
O extends Point
Parameters
position: number
A value between 0 and 1, where 0 equals 0 degrees, 0.5 equals 180 degrees and 1 equals 360 around the ellipse.
Optional out: O
An object to store the return values in. If not given a Point object will be created.
Returns O
getPoints
getPoints<O extends Point[]>(quantity: number, stepRate?: number, output?: O): O
Returns an array of Point objects containing the coordinates of the points around the circumference of the Ellipse, based on the given quantity or stepRate values.
Type Parameters
O extends Point[]
Parameters
quantity: number
The amount of points to return. If a falsey value the quantity will be derived from the stepRate instead.
Optional stepRate: number
Sets the quantity by getting the circumference of the ellipse and dividing it by the stepRate.
Optional output: O
An array to insert the points in to. If not provided a new array will be created.
Returns O
getRandomPoint
getRandomPoint<O extends Point>(point?: O): O
Returns a uniformly distributed random point from anywhere within the given Ellipse.
Type Parameters
O extends Point
Parameters
Optional point: O
A Point or point-like object to set the random x and y values in.
Returns O
isEmpty
isEmpty(): boolean
Checks to see if the Ellipse is empty: has a width or height equal to zero.
Returns boolean
setEmpty
setEmpty(): this
Sets this Ellipse to be empty with a width and height of zero. Does not change its position.
Returns this
setPosition
setPosition(x: number, y: number): this
Sets the position of this Ellipse.
Parameters
x: number
The x position of the center of the ellipse.
y: number
The y position of the center of the ellipse.
Returns this
setSize
setSize(width: number, height?: number): this
Sets the size of this Ellipse. Does not change its position.
Parameters
width: number
The width of the ellipse.
Optional height: number
The height of the ellipse. Default width.
Returns this
setTo
setTo(x: number, y: number, width: number, height: number): this
Sets the x, y, width and height of this ellipse.
Parameters
x: number
The x position of the center of the ellipse.
y: number
The y position of the center of the ellipse.
width: number
The width of the ellipse.
height: number
The height of the ellipse.
Returns this
Static Area
Area(ellipse: Ellipse): number
Calculates the area of the Ellipse.
Parameters
ellipse: Ellipse
The Ellipse to get the area of.
Returns number
Static Circumference
Circumference(ellipse: Ellipse): number
Returns the circumference of the given Ellipse.
Parameters
ellipse: Ellipse
The Ellipse to get the circumference of.
Returns number
Static CircumferencePoint
CircumferencePoint<O extends Point>(ellipse: Ellipse, angle: number, out?: O): O
Returns a Point object containing the coordinates of a point on the circumference of the Ellipse based on the given angle.
Type Parameters
O extends Point
Parameters
ellipse: Ellipse
The Ellipse to get the circumference point on.
angle: number
The angle from the center of the Ellipse to the circumference to return the point from. Given in radians.
Optional out: O
A Point, or point-like object, to store the results in. If not given a Point will be created.
Returns O
Static Clone
Clone(source: Ellipse): Ellipse
Creates a new Ellipse instance based on the values contained in the given source.
Parameters
source: Ellipse
The Ellipse to be cloned. Can be an instance of an Ellipse or a ellipse-like object, with x, y, width and height properties.
Returns Ellipse
Static Contains
Contains(ellipse: Ellipse, x: number, y: number): boolean
Check to see if the Ellipse contains the given x / y coordinates.
Parameters
ellipse: Ellipse
The Ellipse to check.
x: number
The x coordinate to check within the ellipse.
y: number
The y coordinate to check within the ellipse.
Returns boolean
Static ContainsPoint
ContainsPoint(ellipse: Ellipse, point: object | Point): boolean
Check to see if the Ellipse contains the given Point object.
Parameters
ellipse: Ellipse
The Ellipse to check.
point: object | Point
The Point object to check if it's within the Circle or not.
Returns boolean
Static ContainsRect
ContainsRect(ellipse: Ellipse, rect: object | Rectangle): boolean
Check to see if the Ellipse contains all four points of the given Rectangle object.
Parameters
ellipse: Ellipse
The Ellipse to check.
rect: object | Rectangle
The Rectangle object to check if it's within the Ellipse or not.
Returns boolean
Static CopyFrom
CopyFrom<O extends Ellipse>(source: Ellipse, dest: O): O
Copies the x, y, width and height properties from the source Ellipse into the given dest Ellipse, then returns the dest Ellipse.
Type Parameters
O extends Ellipse
Parameters
source: Ellipse
The source Ellipse to copy the values from.
dest: O
The destination Ellipse to copy the values to.
Returns O
Static Equals
Equals(ellipse: Ellipse, toCompare: Ellipse): boolean
Compares the x, y, width and height properties of the two given Ellipses. Returns true if they all match, otherwise returns false.
Parameters
ellipse: Ellipse
The first Ellipse to compare.
toCompare: Ellipse
The second Ellipse to compare.
Returns boolean
Static GetBounds
GetBounds<O extends Rectangle>(ellipse: Ellipse, out?: O): O
Returns the bounds of the Ellipse object.
Type Parameters
O extends Rectangle
Parameters
ellipse: Ellipse
The Ellipse to get the bounds from.
Optional out: O
A Rectangle, or rectangle-like object, to store the ellipse bounds in. If not given a new Rectangle will be created.
Returns O
Static GetPoint
GetPoint<O extends Point>(ellipse: Ellipse, position: number, out?: O): O
Returns a Point object containing the coordinates of a point on the circumference of the Ellipse based on the given angle normalized to the range 0 to 1. I.e. a value of 0.5 will give the point at 180 degrees around the circle.
Type Parameters
O extends Point
Parameters
ellipse: Ellipse
The Ellipse to get the circumference point on.
position: number
A value between 0 and 1, where 0 equals 0 degrees, 0.5 equals 180 degrees and 1 equals 360 around the ellipse.
Optional out: O
An object to store the return values in. If not given a Point object will be created.
Returns O
Static GetPoints
GetPoints<O extends Point[]>(
    ellipse: Ellipse,
    quantity: number,
    stepRate?: number,
    out?: O,
): O
Returns an array of Point objects containing the coordinates of the points around the circumference of the Ellipse, based on the given quantity or stepRate values.
Type Parameters
O extends Point[]
Parameters
ellipse: Ellipse
The Ellipse to get the points from.
quantity: number
The amount of points to return. If a falsey value the quantity will be derived from the stepRate instead.
Optional stepRate: number
Sets the quantity by getting the circumference of the ellipse and dividing it by the stepRate.
Optional out: O
An array to insert the points in to. If not provided a new array will be created.
Returns O
Static Offset
Offset<O extends Ellipse>(ellipse: O, x: number, y: number): O
Offsets the Ellipse by the values given.
Type Parameters
O extends Ellipse
Parameters
ellipse: O
The Ellipse to be offset (translated.)
x: number
The amount to horizontally offset the Ellipse by.
y: number
The amount to vertically offset the Ellipse by.
Returns O
Static OffsetPoint
OffsetPoint<O extends Ellipse>(ellipse: O, point: object | Point): O
Offsets the Ellipse by the values given in the x and y properties of the Point object.
Type Parameters
O extends Ellipse
Parameters
ellipse: O
The Ellipse to be offset (translated.)
point: object | Point
The Point object containing the values to offset the Ellipse by.
Returns O
Static Random
Random<O extends Point>(ellipse: Ellipse, out?: O): O
Returns a uniformly distributed random point from anywhere within the given Ellipse.
Type Parameters
O extends Point
Parameters
ellipse: Ellipse
The Ellipse to get a random point from.
Optional out: O
A Point or point-like object to set the random x and y values in.
Returns O
