PokéRogue: TimedEventManager
Module: src/timed-event-manager
Class TimedEventManager
Hierarchy (View Summary)
TimedEventManager
MockTimedEventManager
Index
Constructors
constructor
Methods
activeEvent
activeEventHasBanner
areFusionsBoosted
getAllMysteryEncounterChanges
getClassicFriendshipMultiplier
getClassicTrainerShinyChance
getDelibirdyBuff
getEventBannerFilename
getEventBannerLangs
getEventBgmReplacement
getEventEncounters
getEventLuckBoost
getEventLuckBoostedSpecies
getEventMysteryEncountersDisabled
getFixedBattleEventRewards
getMysteryEncounterTierForEvent
getShinyMultiplier
getUpgradeUnlockedVouchers
getWeather
isActive
isAprilFoolsActive
isEventActive
startEventChallenges
Constructors
constructor
new TimedEventManager(): TimedEventManager
Returns TimedEventManager
Methods
activeEvent
activeEvent(): undefined | TimedEvent
Returns undefined | TimedEvent
activeEventHasBanner
activeEventHasBanner(): boolean
Returns boolean
areFusionsBoosted
areFusionsBoosted(): boolean
Returns boolean
getAllMysteryEncounterChanges
getAllMysteryEncounterChanges(): EventMysteryEncounterTier[]
Returns EventMysteryEncounterTier[]
getClassicFriendshipMultiplier
getClassicFriendshipMultiplier(): number
For events that change the classic candy friendship multiplier
Returns number
The highest classic friendship multiplier among the active events, or the default CLASSIC_CANDY_FRIENDSHIP_MULTIPLIER
getClassicTrainerShinyChance
getClassicTrainerShinyChance(): number
Returns number
getDelibirdyBuff
getDelibirdyBuff(): string[]
For events where Delibirdy gives extra items
Returns string[]
list of ids of ModifierTypes that Delibirdy hands out as a bonus
getEventBannerFilename
getEventBannerFilename(): string
Returns string
getEventBannerLangs
getEventBannerLangs(): string[]
Returns string[]
getEventBgmReplacement
getEventBgmReplacement(bgm: string): string
Parameters
bgm: string
Returns string
getEventEncounters
getEventEncounters(): EventEncounter[]
Returns EventEncounter[]
getEventLuckBoost
getEventLuckBoost(): number
Returns number
getEventLuckBoostedSpecies
getEventLuckBoostedSpecies(): SpeciesId[]
Returns SpeciesId[]
getEventMysteryEncountersDisabled
getEventMysteryEncountersDisabled(): MysteryEncounterType[]
Returns MysteryEncounterType[]
getFixedBattleEventRewards
getFixedBattleEventRewards(wave: number): string[]
Gets all the modifier types associated with a certain wave during an event
Parameters
wave: number
the wave to check for associated rewards
Returns string[]
array of strings of the event modifier reward types
See
EventWaveReward
getMysteryEncounterTierForEvent
getMysteryEncounterTierForEvent(
    encounterType: MysteryEncounterType,
    normal: MysteryEncounterTier,
): MysteryEncounterTier
Parameters
encounterType: MysteryEncounterType
normal: MysteryEncounterTier
Returns MysteryEncounterTier
getShinyMultiplier
getShinyMultiplier(): number
Returns number
getUpgradeUnlockedVouchers
getUpgradeUnlockedVouchers(): boolean
For events where defeated bosses (Gym Leaders, E4 etc) give out Voucher Plus even if they were defeated before
Returns boolean
Whether vouchers should be upgraded
getWeather
getWeather(): WeatherPoolEntry[]
For events where there's a set weather for town biome (other biomes are hard)
Returns WeatherPoolEntry[]
Event weathers for town
isActive
isActive(event: TimedEvent): boolean
Parameters
event: TimedEvent
Returns boolean
isAprilFoolsActive
isAprilFoolsActive(): boolean
Check whether the current event is active and for April Fools.
Returns boolean
Whether the April Fools event is currently active.
isEventActive
isEventActive(): boolean
Returns boolean
startEventChallenges
startEventChallenges(): void
Activates any challenges on globalScene.gameMode for the currently active event
Returns void
