phaser: LightsManager
Module: src/battle-scene
Class LightsManager
Manages Lights for a Scene.
Affects the rendering of Game Objects using the Light2D pipeline.
Index
Constructors
constructor
Properties
active
ambientColor
lights
maxLights
visibleLights
Methods
addLight
addPointLight
destroy
disable
enable
getLightCount
getLights
getMaxVisibleLights
removeLight
setAmbientColor
shutdown
Constructors
constructor
new LightsManager(): LightsManager
Returns LightsManager
Properties
active
active: boolean
Whether the Lights Manager is enabled.
ambientColor
ambientColor: RGB
The ambient color.
lights
lights: Light[]
The Lights in the Scene.
Readonly maxLights
maxLights: number
The maximum number of lights that a single Camera and the lights shader can process. Change this via the maxLights property in your game config, as it cannot be changed at runtime.
Readonly visibleLights
visibleLights: number
The number of lights that the LightPipeline processed in the previous frame.
Methods
addLight
addLight(
    x?: number,
    y?: number,
    radius?: number,
    rgb?: number,
    intensity?: number,
): Light
Add a Light.
Parameters
Optional x: number
The horizontal position of the Light. Default 0.
Optional y: number
The vertical position of the Light. Default 0.
Optional radius: number
The radius of the Light. Default 128.
Optional rgb: number
The integer RGB color of the light. Default 0xffffff.
Optional intensity: number
The intensity of the Light. Default 1.
Returns Light
addPointLight
addPointLight(
    x: number,
    y: number,
    color?: number,
    radius?: number,
    intensity?: number,
    attenuation?: number,
): PointLight
Creates a new Point Light Game Object and adds it to the Scene.
Note: This method will only be available if the Point Light Game Object has been built into Phaser.
The Point Light Game Object provides a way to add a point light effect into your game, without the expensive shader processing requirements of the traditional Light Game Object.
The difference is that the Point Light renders using a custom shader, designed to give the impression of a point light source, of variable radius, intensity and color, in your game. However, unlike the Light Game Object, it does not impact any other Game Objects, or use their normal maps for calcuations. This makes them extremely fast to render compared to Lights and perfect for special effects, such as flickering torches or muzzle flashes.
For maximum performance you should batch Point Light Game Objects together. This means ensuring they follow each other consecutively on the display list. Ideally, use a Layer Game Object and then add just Point Lights to it, so that it can batch together the rendering of the lights. You don't have to do this, and if you've only a handful of Point Lights in your game then it's perfectly safe to mix them into the display list as normal. However, if you're using a large number of them, please consider how they are mixed into the display list.
The renderer will automatically cull Point Lights. Those with a radius that does not intersect with the Camera will be skipped in the rendering list. This happens automatically and the culled state is refreshed every frame, for every camera.
The origin of a Point Light is always 0.5 and it cannot be changed.
Point Lights are a WebGL only feature and do not have a Canvas counterpart.
Parameters
x: number
The horizontal position of this Point Light in the world.
y: number
The vertical position of this Point Light in the world.
Optional color: number
The color of the Point Light, given as a hex value. Default 0xffffff.
Optional radius: number
The radius of the Point Light. Default 128.
Optional intensity: number
The intensity, or color blend, of the Point Light. Default 1.
Optional attenuation: number
The attenuation of the Point Light. This is the reduction of light from the center point. Default 0.1.
Returns PointLight
destroy
destroy(): void
Destroy the Lights Manager.
Cleans up all references by calling Phaser.GameObjects.LightsManager#shutdown.
Returns void
disable
disable(): this
Disable the Lights Manager.
Returns this
enable
enable(): this
Enable the Lights Manager.
Returns this
getLightCount
getLightCount(): number
Get the number of Lights managed by this Lights Manager.
Returns number
getLights
getLights(camera: Camera): Light[]
Get all lights that can be seen by the given Camera.
It will automatically cull lights that are outside the world view of the Camera.
If more lights are returned than supported by the pipeline, the lights are then culled based on the distance from the center of the camera. Only those closest are rendered.
Parameters
camera: Camera
The Camera to cull Lights for.
Returns Light[]
getMaxVisibleLights
getMaxVisibleLights(): number
Returns the maximum number of Lights allowed to appear at once.
Returns number
removeLight
removeLight(light: Light): this
Remove a Light.
Parameters
light: Light
The Light to remove.
Returns this
setAmbientColor
setAmbientColor(rgb: number): this
Set the ambient light color.
Parameters
rgb: number
The integer RGB color of the ambient light.
Returns this
shutdown
shutdown(): void
Shut down the Lights Manager.
Recycles all active Lights into the Light pool, resets ambient light color and clears the lists of Lights and culled Lights.
Returns void
