PokéRogue: AchvsUiHandler
Module: src/ui/handlers/achvs-ui-handler
Class AchvsUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
MessageUiHandler
AchvsUiHandler
Index
Constructors
constructor
Properties
achvsName
achvsTotal
active
awaitingActionInput
COLS
currentPage
currentTotal
cursor
cursorObj
headerActionButton
headerActionText
headerBg
headerBgX
headerText
icons
iconsBg
iconsContainer
mainContainer
message
mode
onActionInput
pendingPrompt
prompt
ROWS
scoreContainer
scoreText
scrollBar
scrollCursor
textCallbackTimer
textTimer
titleBg
titleText
tutorialActive
tutorialOverlay
unlockText
vouchersName
vouchersTotal
Methods
clear
clearText
destroy
eraseCursor
getCursor
getUi
initPromptSprite
initTutorialOverlay
isTextAnimationInProgress
processActionInput
processDownInput
processInput
processLeftInput
processRightInput
processTutorialInput
processUpInput
setCursor
setMouseCursorStyle
setScrollCursor
setup
show
showAchv
showDialogue
showPrompt
showText
showVoucher
updateAchvIcons
updateIcons
updateVoucherIcons
Constructors
constructor
new AchvsUiHandler(mode?: UiMode | null): AchvsUiHandler
Parameters
mode: UiMode | null = null
Returns AchvsUiHandler
Overrides MessageUiHandler.constructor
Properties
Private achvsName
achvsName: string
Private achvsTotal
achvsTotal: number
active
active: boolean = false
Inherited from MessageUiHandler.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Private Readonly COLS
COLS: 18
Private currentPage
currentPage: Page
Private currentTotal
currentTotal: number
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
Private cursorObj
cursorObj: NineSlice | null
Private headerActionButton
headerActionButton: Sprite
Private headerActionText
headerActionText: Text
Private headerBg
headerBg: NineSlice
Private headerBgX
headerBgX: number
Private headerText
headerText: Text
Private icons
icons: Sprite[]
Private iconsBg
iconsBg: NineSlice
Private iconsContainer
iconsContainer: Container
Private mainContainer
mainContainer: Container
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: number | null
Inherited from MessageUiHandler.mode
Protected onActionInput
onActionInput: AnyFn | null
Inherited from MessageUiHandler.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Private Readonly ROWS
ROWS: 4
Private scoreContainer
scoreContainer: Container
Private scoreText
scoreText: Text
Private scrollBar
scrollBar: ScrollBar
Private scrollCursor
scrollCursor: number
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from MessageUiHandler.textTimer
Private titleBg
titleBg: NineSlice
Private titleText
titleText: Text
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Private unlockText
unlockText: Text
Private vouchersName
vouchersName: string
Private vouchersTotal
vouchersTotal: number
Methods
clear
clear(): void
Returns void
Overrides MessageUiHandler.clear
clearText
clearText(): void
Returns void
Inherited from MessageUiHandler.clearText
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from MessageUiHandler.destroy
eraseCursor
eraseCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
Private processActionInput
processActionInput(): true
Submethod of processInput that handles the action button input
Returns true
Whether the success sound should be played
Private processDownInput
processDownInput(): boolean
Submethod of processInput that handles the down button input
Returns boolean
Whether the success sound should be played
processInput
processInput(button: Button): boolean
Process user input to navigate through the achievements and vouchers UI.
Parameters
button: Button
The button that was pressed
Returns boolean
Whether an action was successfully processed
Overrides MessageUiHandler.processInput
Private processLeftInput
processLeftInput(): boolean
Submethod of processInput that handles the left button input
Returns boolean
Whether the success sound should be played
Private processRightInput
processRightInput(): boolean
Submethod of processInput that handles the right button input
Returns boolean
Whether the success sound should be played
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
Private processUpInput
processUpInput(): boolean
Submethod of processInput that handles the up button input
Returns boolean
Whether the success sound should be played
setCursor
setCursor(cursor: number, pageChange?: boolean): boolean
Parameters
cursor: number
Optional pageChange: boolean
Returns boolean
Overrides MessageUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
setScrollCursor
setScrollCursor(scrollCursor: number): boolean
setScrollCursor(scrollCursor: number) : boolean scrollCursor refers to the page's position within the entire sum of the data, unlike cursor, which refers to a user's position within displayed data
Parameters
scrollCursor: number
takes a value that has been updated based on user behavior
Returns boolean
returns a boolean that indicates whether the updated scrollCursor led to an update in the data displayed.
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides MessageUiHandler.show
Protected showAchv
showAchv(achv: Achv): void
Parameters
achv: Achv
Returns void
showDialogue
showDialogue(
    text: string,
    _name?: string,
    delay?: number | null,
    callback?: (() => void) | null,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
): void
Parameters
text: string
Optional _name: string
Optional delay: number | null
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Optional prompt: boolean | null
Optional promptDelay: number | null
Returns void
Inherited from MessageUiHandler.showDialogue
showPrompt
showPrompt(callback?: (() => void) | null, callbackDelay?: number | null): void
Parameters
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Returns void
Inherited from MessageUiHandler.showPrompt
showText
showText(
    text: string,
    delay?: number | null,
    callback?: (() => void) | null,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
): void
Parameters
text: string
Optional delay: number | null
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Optional prompt: boolean | null
Optional promptDelay: number | null
Returns void
Inherited from MessageUiHandler.showText
Protected showVoucher
showVoucher(voucher: Voucher): void
Parameters
voucher: Voucher
Returns void
updateAchvIcons
updateAchvIcons(): void
Update the achievement icons displayed on the UI based on the current scroll cursor.
Returns void
Private updateIcons
updateIcons<T extends boolean>(
    items: T extends true ? Achv[] : Voucher[],
    unlocks: T extends true ? AchvUnlocks : VoucherUnlocks,
    headerText: string,
    actionText: string,
    totalItems: number,
    forAchievements: T,
): void
Updates the icons displayed on the UI based on the current page and scroll cursor.
Type Parameters
T extends boolean
Parameters
items: T extends true ? Achv[] : Voucher[]
The items to display (achievements or vouchers).
unlocks: T extends true ? AchvUnlocks : VoucherUnlocks
The unlocks data for the items.
headerText: string
The text for the header.
actionText: string
The text for the action button.
totalItems: number
The total number of items.
forAchievements: T
True when updating icons for the achievements page, false for the vouchers page.
Returns void
updateVoucherIcons
updateVoucherIcons(): void
Update the voucher icons displayed on the UI based on the current scroll cursor.
Returns void
