phaser: LayerData
Module: src/battle-scene
Class LayerData
A class for representing data about about a layer in a map. Maps are parsed from CSV, Tiled, etc. into this format. Tilemap and TilemapLayer objects have a reference to this data and use it to look up and perform operations on tiles.
Index
Constructors
constructor
Properties
alpha
baseTileHeight
baseTileWidth
bodies
callbacks
collideIndexes
data
height
heightInPixels
hexSideLength
id
indexes
name
orientation
properties
staggerAxis
staggerIndex
tileHeight
tilemapLayer
tileWidth
visible
width
widthInPixels
x
y
Constructors
constructor
new LayerData(config?: LayerDataConfig): LayerData
Parameters
Optional config: LayerDataConfig
The Layer Data configuration object.
Returns LayerData
Properties
alpha
alpha: number
The alpha value of the layer.
baseTileHeight
baseTileHeight: number
The base tile height.
baseTileWidth
baseTileWidth: number
The base tile width.
bodies
bodies: any[]
An array of physics bodies.
callbacks
callbacks: any[]
An array of callbacks.
collideIndexes
collideIndexes: any[]
Tile Collision ID index map.
data
data: Tile[][]
An array of the tile data indexes.
height
height: number
The height of the layer in tiles.
heightInPixels
heightInPixels: number
The height in pixels of the entire layer.
hexSideLength
hexSideLength: number
The length of the horizontal sides of the hexagon. Only used for hexagonal orientation Tilemaps.
id
id: number
The id of the layer, as specified in the map data.
Note: This is not the index of the layer in the map data, but its actual ID in Tiled.
indexes
indexes: any[]
Tile ID index map.
name
name: string
The name of the layer, if specified in Tiled.
orientation
orientation: Orientation
The layers orientation, necessary to be able to determine a tiles pixelX and pixelY as well as the layers width and height.
properties
properties: object[]
Layer specific properties (can be specified in Tiled)
staggerAxis
staggerAxis: string
The Stagger Axis as defined in Tiled.
Only used for hexagonal orientation Tilemaps.
staggerIndex
staggerIndex: string
The Stagger Index as defined in Tiled.
Either 'odd' or 'even'.
Only used for hexagonal orientation Tilemaps.
tileHeight
tileHeight: number
The pixel height of the tiles.
tilemapLayer
tilemapLayer: TilemapLayer
A reference to the Tilemap layer that owns this data.
tileWidth
tileWidth: number
The pixel width of the tiles.
visible
visible: boolean
Is the layer visible or not?
width
width: number
The width of the layer in tiles.
widthInPixels
widthInPixels: number
The width in pixels of the entire layer.
x
x: number
The x offset of where to draw from the top left.
y
y: number
The y offset of where to draw from the top left.
