PokéRogue: MovePhase
Module: src/phases/move-phase
Class MovePhase
Hierarchy (View Summary)
PokemonPhase
MovePhase
Index
Constructors
constructor
Properties
_pokemon
_targets
battlerIndex
cancelled
failed
fieldIndex
move
moveHistoryEntry
phaseName
player
timingModifier
useMode
Accessors
pokemon
targets
Methods
cancel
canMove
chargeMove
end
executeForAll
executeMove
fail
failMove
getActiveTargetPokemon
getPokemon
getPpIncreaseFromPressure
handlePreMoveFailures
hideEnemyTrainer
is
lapsePreMoveAndMoveTags
resolveCounterAttackTarget
resolveFinalPreMoveCancellationChecks
resolvePreMoveStatusEffects
resolveRedirectTarget
showEnemyTrainer
showFailedText
showMoveText
start
useMove
Constructors
constructor
new MovePhase(
    pokemon: Pokemon,
    targets: BattlerIndex[],
    move: PokemonMove,
    useMode: MoveUseMode,
    timingModifier?: MovePhaseTimingModifier,
): MovePhase
Create a new MovePhase for using moves.
Parameters
pokemon: Pokemon
The Pokemon using the move
targets: BattlerIndex[]
move: PokemonMove
The PokemonMove to use
useMode: MoveUseMode
The MoveUseMode corresponding to this move's means of execution (usually MoveUseMode.NORMAL). Not marked optional to ensure callers correctly pass on useModes.
timingModifier: MovePhaseTimingModifier = MovePhaseTimingModifier.NORMAL
The MovePhaseTimingModifier for the move; Default MovePhaseTimingModifier.NORMAL
Returns MovePhase
Overrides PokemonPhase.constructor
Properties
Protected _pokemon
_pokemon: Pokemon
Protected _targets
_targets: BattlerIndex[]
Protected battlerIndex
battlerIndex: number
The battler index this phase refers to, or the pokemon ID if greater than 3. TODO: Make this either use IDs or BattlerIndexes, not a weird mix of both
Inherited from PokemonPhase.battlerIndex
Protected cancelled
cancelled: boolean = false
Whether the current move should fail and retain PP.
Protected failed
failed: boolean = false
Whether the current move should fail but still use PP.
fieldIndex
fieldIndex: number
Todo
Remove in favor of battlerIndex pleas for fuck's sake
Inherited from PokemonPhase.fieldIndex
move
move: PokemonMove
Protected moveHistoryEntry
moveHistoryEntry: TurnMove
The move history entry object that is pushed to the pokemon's move history
Remarks
Can be edited after being pushed to the history to adjust the result, targets, etc, for this move phase.
Readonly phaseName
phaseName: "MovePhase"
The string name of the phase, used to identify the phase type for is
Overrides PokemonPhase.phaseName
player
player: boolean
Inherited from PokemonPhase.player
timingModifier
timingModifier: MovePhaseTimingModifier
The timing modifier of the move (used by Quash and to force called moves to the front of their queue)
Readonly useMode
useMode: MoveUseMode
Accessors
pokemon
get pokemon(): Pokemon
Returns Pokemon
set pokemon(pokemon: Pokemon): void
Parameters
pokemon: Pokemon
Returns void
targets
get targets(): BattlerIndex[]
Returns BattlerIndex[]
set targets(targets: BattlerIndex[]): void
Parameters
targets: BattlerIndex[]
Returns void
Methods
cancel
cancel(): void
Signifies the current move should cancel and retain PP
Returns void
canMove
canMove(ignoreDisableTags?: boolean): boolean
Checks if the pokemon is active, if the move is usable, and that the move is targeting something.
Parameters
ignoreDisableTags: boolean = false
true to not check if the move is disabled
Returns boolean
true if all the checks pass
Protected chargeMove
chargeMove(): void
Queue a MoveChargePhase for this phase's invoked move. Does NOT consume PP (occurs on the 2nd strike of the move)
Returns void
end
end(): void
Queue a MoveEndPhase and then end this phase.
Returns void
Overrides PokemonPhase.end
executeForAll
executeForAll(func: PokemonFunc): void
Parameters
func: PokemonFunc
Returns void
Inherited from PokemonPhase.executeForAll
Private executeMove
executeMove(): void
Execute the current move and apply its effects.
Returns void
fail
fail(): void
Signifies the current move should fail but still use PP
Returns void
Protected failMove
failMove(
    showText: boolean,
    failedDueToWeather?: boolean,
    failedDueToTerrain?: boolean,
): void
Fail the move currently being used. Handles failure messages, pushing to move history, etc.
Parameters
showText: boolean
Whether to show move text when failing the move.
failedDueToWeather: boolean = false
Whether the move failed due to weather (default false)
failedDueToTerrain: boolean = false
Whether the move failed due to terrain (default false)
Returns void
getActiveTargetPokemon
getActiveTargetPokemon(): Pokemon[]
Returns Pokemon[]
getPokemon
getPokemon(): Pokemon
Returns Pokemon
Inherited from PokemonPhase.getPokemon
getPpIncreaseFromPressure
getPpIncreaseFromPressure(targets: Pokemon[]): number
Applies PP increasing abilities (currently only Pressure) if they exist on the target pokemon. Note that targets must include only active pokemon.
TODO: This hardcodes the PP increase at 1 per opponent, rather than deferring to the ability.
Parameters
targets: Pokemon[]
Returns number
Protected handlePreMoveFailures
handlePreMoveFailures(): void
Handles the case where the move was cancelled or failed:
Uses PP if the move failed (not cancelled) and should use PP (failed moves are not affected by Pressure)
Records a cancelled OR failed move in move history, so abilities like Truant don't trigger on the next turn and soft-lock.
Lapses MOVE_EFFECT tags:
Semi-invulnerable battler tags (Fly/Dive/etc.) are intended to lapse on move effects, but also need to lapse on move failure/cancellation.
TODO: ...this seems weird.
Lapses AFTER_MOVE tags:
This handles the effects of Substitute
Removes the second turn of charge moves
Returns void
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from PokemonPhase.hideEnemyTrainer
is
is<
    K extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: K,
): this is PhaseMap[K]
Check if the phase is of the given type without requiring instanceof.
Type Parameters
K extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: K
The string name of the phase to check.
Returns this is PhaseMap[K]
Whether this phase is of the provided type.
Remarks
This does not check for subclasses! It only checks if the phase is exactly the given type. This method exists to avoid circular import issues, as using instanceof would require importing each phase.
Inherited from PokemonPhase.is
Protected lapsePreMoveAndMoveTags
lapsePreMoveAndMoveTags(): void
Lapse PRE_MOVE tags that trigger before a move is used, regardless of whether or not it failed. Also lapse MOVE tags if the move is successful and not called indirectly.
Returns void
Protected resolveCounterAttackTarget
resolveCounterAttackTarget(): void
Update the targets of any counter-attacking moves with [BattlerIndex.ATTACKER] set to reflect the actual battler index of the user's last attacker.
If there is no last attacker or they are no longer on the field, a message is displayed and the move is marked for failure.
Returns void
Todo
Make this a feature of the move rather than basing logic on BattlerIndex.ATTACKER
Protected resolveFinalPreMoveCancellationChecks
resolveFinalPreMoveCancellationChecks(): void
Check for cancellation edge cases - no targets remaining, or MoveId.NONE is in the queue
Returns void
Protected resolvePreMoveStatusEffects
resolvePreMoveStatusEffects(): void
Handles Sleep/Paralysis/Freeze rolls and side effects.
Returns void
Protected resolveRedirectTarget
resolveRedirectTarget(): void
Modifies this.targets in place, based upon:
Move redirection abilities, effects, etc.
Counterattacks, which pass a special value into the targets constructor param ([BattlerIndex.ATTACKER]).
Returns void
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from PokemonPhase.showEnemyTrainer
showFailedText
showFailedText(failedText?: string): void
Display the text for a move failing to execute.
Parameters
failedText: string = ...
The failure text to display; defaults to "battle:attackFailed" locale key ("But it failed!" in english)
Returns void
showMoveText
showMoveText(): void
Displays the move's usage text to the player as applicable for the move being used.
Returns void
start
start(): void
Start the current phase.
Returns void
Overrides PokemonPhase.start
Protected useMove
useMove(): void
Returns void
