PokéRogue: LoadingScene
Module: src/loading-scene
Class LoadingScene
A base Phaser.Scene class which can be extended for your own use.
You can also define the optional methods init(), preload(), and create().
Hierarchy (View Summary)
SceneBase
LoadingScene
Index
Constructors
constructor
Properties
add
anims
cache
cameras
children
data
events
facebook
game
input
lights
load
LOAD_EVENTS
make
matter
physics
plugins
registry
renderer
scale
scaledCanvas
scene
sound
sys
textures
time
tweens
KEY
Accessors
gameHeight
gameWidth
Methods
create
getCachedUrl
handleDestroy
loadAtlas
loadBgm
loadImage
loadLoadingScreen
loadSe
loadSpritesheet
preload
update
Constructors
constructor
new LoadingScene(): LoadingScene
Returns LoadingScene
Overrides SceneBase.constructor
Properties
add
add: GameObjectFactory
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.add
anims
anims: AnimationManager
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.anims
cache
cache: CacheManager
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.cache
cameras
cameras: CameraManager
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.cameras
children
children: DisplayList
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.children
data
data: DataManager
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.data
events
events: EventEmitter
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.events
facebook
facebook: FacebookInstantGamesPlugin
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from SceneBase.facebook
game
game: Game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.game
input
input: InputPlugin
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.input
lights
lights: LightsManager
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.lights
load
load: LoaderPlugin
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.load
Readonly LOAD_EVENTS
LOAD_EVENTS: typeof Events = Phaser.Loader.Events
make
make: GameObjectCreator
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.make
matter
matter: MatterPhysics
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from SceneBase.matter
physics
physics: ArcadePhysics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from SceneBase.physics
plugins
plugins: PluginManager
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
Inherited from SceneBase.plugins
registry
registry: DataManager
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.registry
renderer
renderer: CanvasRenderer | WebGLRenderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Inherited from SceneBase.renderer
scale
scale: ScaleManager
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.scale
Readonly scaledCanvas
scaledCanvas: { height: number; width: number } = ...
Since everything is scaled up by 6 by default using the game.canvas is annoying Until such point that we use the canvas normally, this will be easier than having to divide every width and heigh by 6 to position and scale the ui
Default Value
width: 320 height: 180
Inherited from SceneBase.scaledCanvas
scene
scene: ScenePlugin
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.scene
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.sound
sys
sys: Systems
The Scene Systems. You must never overwrite this property, or all hell will break loose.
Inherited from SceneBase.sys
textures
textures: TextureManager
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.textures
time
time: Clock
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.time
tweens
tweens: TweenManager
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.tweens
Static Readonly KEY
KEY: "loading"
Accessors
gameHeight
get gameHeight(): number
Returns number
gameWidth
get gameWidth(): number
Returns number
Methods
create
create(): Promise<void>
Returns Promise<void>
getCachedUrl
getCachedUrl(url: string): string
Parameters
url: string
Returns string
Inherited from SceneBase.getCachedUrl
handleDestroy
handleDestroy(): void
Returns void
loadAtlas
loadAtlas(key: string, folder: string, filenameRoot?: string): void
Parameters
key: string
folder: string
filenameRoot: string = key
Returns void
Inherited from SceneBase.loadAtlas
loadBgm
loadBgm(key: string, filename?: string): void
Parameters
key: string
Optional filename: string
Returns void
Inherited from SceneBase.loadBgm
loadImage
loadImage(key: string, folder: string, filename?: string): void
Parameters
key: string
folder: string
Optional filename: string
Returns void
Inherited from SceneBase.loadImage
loadLoadingScreen
loadLoadingScreen(): void
Returns void
loadSe
loadSe(key: string, folder?: string, filenames?: string | string[]): void
Parameters
key: string
Optional folder: string
Optional filenames: string | string[]
Returns void
Inherited from SceneBase.loadSe
loadSpritesheet
loadSpritesheet(
    key: string,
    folder: string,
    size: number,
    filename?: string,
): void
Parameters
key: string
folder: string
size: number
filename: string = ...
Returns void
Inherited from SceneBase.loadSpritesheet
preload
preload(): void
Returns void
update
update(time: number, delta: number): void
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
Inherited from SceneBase.update
