phaser: TileBody
Module: src/battle-scene
Class TileBody
A wrapper around a Tile that provides access to a corresponding Matter body. A tile can only have one Matter body associated with it. You can either pass in an existing Matter body for the tile or allow the constructor to create the corresponding body for you. If the Tile has a collision group (defined in Tiled), those shapes will be used to create the body. If not, the tile's rectangle bounding box will be used.
The corresponding body will be accessible on the Tile itself via Tile.physics.matterBody.
Note: not all Tiled collision shapes are supported. See Phaser.Physics.Matter.TileBody#setFromTileCollision for more information.
Hierarchy (View Summary)
EventEmitter
TileBody
Implements
Bounce
Collision
Friction
Gravity
Mass
Sensor
Sleep
Static
Index
Constructors
constructor
Properties
centerOfMass
tile
world
Methods
addListener
destroy
emit
eventNames
isSensor
isStatic
listenerCount
listeners
off
on
once
removeAllListeners
removeBody
removeListener
setAwake
setBody
setBounce
setCollidesWith
setCollisionCategory
setCollisionGroup
setDensity
setFriction
setFrictionAir
setFrictionStatic
setFromTileCollision
setFromTileRectangle
setIgnoreGravity
setMass
setOnCollide
setOnCollideActive
setOnCollideEnd
setOnCollideWith
setSensor
setSleepEndEvent
setSleepEvents
setSleepStartEvent
setSleepThreshold
setStatic
setToSleep
shutdown
Constructors
constructor
new TileBody(world: World, tile: Tile, options?: MatterTileOptions): TileBody
Parameters
world: World
The Matter world instance this body belongs to.
tile: Tile
The target tile that should have a Matter body.
Optional options: MatterTileOptions
Options to be used when creating the Matter body.
Returns TileBody
Overrides EventEmitter.constructor
Properties
Readonly centerOfMass
centerOfMass: Vector2
The body's center of mass.
Calling this creates a new `Vector2 each time to avoid mutation.
If you only need to read the value and won't change it, you can get it from GameObject.body.centerOfMass.
Implementation of Mass.centerOfMass
tile
tile: Tile
The tile object the body is associated with.
world
world: World
The Matter world the body exists within.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
destroy
destroy(): TileBody
Removes the current body from the tile and the world.
Returns TileBody
Overrides EventEmitter.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
isSensor
isSensor(): boolean
Is the body belonging to this Game Object a sensor or not?
Returns boolean
Implementation of Sensor.isSensor
isStatic
isStatic(): boolean
Returns true if the body is static, otherwise false for a dynamic body.
Returns boolean
Implementation of Static.isStatic
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeBody
removeBody(): TileBody
Removes the current body from the TileBody and from the Matter world
Returns TileBody
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
setAwake
setAwake(): this
Wakes this Body if asleep.
Returns this
Implementation of Sleep.setAwake
setBody
setBody(body: BodyType, addToWorld?: boolean): TileBody
Sets the current body to the given body. This will remove the previous body, if one already exists.
Parameters
body: BodyType
The new Matter body to use.
Optional addToWorld: boolean
Whether or not to add the body to the Matter world. Default true.
Returns TileBody
setBounce
setBounce(value: number): this
Sets the restitution on the physics object.
Parameters
value: number
A Number that defines the restitution (elasticity) of the body. The value is always positive and is in the range (0, 1). A value of 0 means collisions may be perfectly inelastic and no bouncing may occur. A value of 0.8 means the body may bounce back with approximately 80% of its kinetic energy. Note that collision response is based on pairs of bodies, and that restitution values are combined with the following formula: Math.max(bodyA.restitution, bodyB.restitution)
Returns this
Implementation of Bounce.setBounce
setCollidesWith
setCollidesWith(categories: number | number[]): this
Sets the collision mask for this Game Object's Matter Body. Two Matter Bodies with different collision groups will only collide if each one includes the other's category in its mask based on a bitwise AND, i.e. (categoryA & maskB) !== 0 and (categoryB & maskA) !== 0 are both true.
Parameters
categories: number | number[]
A unique category bitfield, or an array of them.
Returns this
Implementation of Collision.setCollidesWith
setCollisionCategory
setCollisionCategory(value: number): this
Sets the collision category of this Game Object's Matter Body. This number must be a power of two between 2^0 (= 1) and 2^31. Two bodies with different collision groups (see #setCollisionGroup) will only collide if their collision categories are included in their collision masks (see #setCollidesWith).
Parameters
value: number
Unique category bitfield.
Returns this
Implementation of Collision.setCollisionCategory
setCollisionGroup
setCollisionGroup(value: number): this
Sets the collision group of this Game Object's Matter Body. If this is zero or two Matter Bodies have different values, they will collide according to the usual rules (see #setCollisionCategory and #setCollisionGroup). If two Matter Bodies have the same positive value, they will always collide; if they have the same negative value, they will never collide.
Parameters
value: number
Unique group index.
Returns this
Implementation of Collision.setCollisionGroup
setDensity
setDensity(value: number): this
Sets density of the body.
Parameters
value: number
The new density of the body.
Returns this
Implementation of Mass.setDensity
setFriction
setFriction(value: number, air?: number, fstatic?: number): this
Sets new friction values for this Game Object's Matter Body.
Parameters
value: number
The new friction of the body, between 0 and 1, where 0 allows the Body to slide indefinitely, while 1 allows it to stop almost immediately after a force is applied.
Optional air: number
If provided, the new air resistance of the Body. The higher the value, the faster the Body will slow as it moves through space. 0 means the body has no air resistance.
Optional fstatic: number
If provided, the new static friction of the Body. The higher the value (e.g. 10), the more force it will take to initially get the Body moving when it is nearly stationary. 0 means the body will never "stick" when it is nearly stationary.
Returns this
Implementation of Friction.setFriction
setFrictionAir
setFrictionAir(value: number): this
Sets a new air resistance for this Game Object's Matter Body. A value of 0 means the Body will never slow as it moves through space. The higher the value, the faster a Body slows when moving through space.
Parameters
value: number
The new air resistance for the Body.
Returns this
Implementation of Friction.setFrictionAir
setFrictionStatic
setFrictionStatic(value: number): this
Sets a new static friction for this Game Object's Matter Body. A value of 0 means the Body will never "stick" when it is nearly stationary. The higher the value (e.g. 10), the more force it will take to initially get the Body moving when it is nearly stationary.
Parameters
value: number
The new static friction for the Body.
Returns this
Implementation of Friction.setFrictionStatic
setFromTileCollision
setFromTileCollision(options?: MatterBodyTileOptions): TileBody
Sets the current body from the collision group associated with the Tile. This is typically set up in Tiled's collision editor.
Note: Matter doesn't support all shapes from Tiled. Rectangles and polygons are directly supported. Ellipses are converted into circle bodies. Polylines are treated as if they are closed polygons. If a tile has multiple shapes, a multi-part body will be created. Concave shapes are supported if poly-decomp library is included. Decomposition is not guaranteed to work for complex shapes (e.g. holes), so it's often best to manually decompose a concave polygon into multiple convex polygons yourself.
Parameters
Optional options: MatterBodyTileOptions
Options to be used when creating the Matter body. See MatterJS.Body for a list of what Matter accepts.
Returns TileBody
setFromTileRectangle
setFromTileRectangle(options?: MatterBodyTileOptions): TileBody
Sets the current body to a rectangle that matches the bounds of the tile.
Parameters
Optional options: MatterBodyTileOptions
Options to be used when creating the Matter body. See MatterJS.Body for a list of what Matter accepts.
Returns TileBody
setIgnoreGravity
setIgnoreGravity(value: boolean): this
A togglable function for ignoring world gravity in real-time on the current body.
Parameters
value: boolean
Set to true to ignore the effect of world gravity, or false to not ignore it.
Returns this
Implementation of Gravity.setIgnoreGravity
setMass
setMass(value: number): this
Sets the mass of the Game Object's Matter Body.
Parameters
value: number
The new mass of the body.
Returns this
Implementation of Mass.setMass
setOnCollide
setOnCollide(callback: Function): this
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke when this body starts colliding with another.
Returns this
Implementation of Collision.setOnCollide
setOnCollideActive
setOnCollideActive(callback: Function): this
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke for the duration of this body colliding with another.
Returns this
Implementation of Collision.setOnCollideActive
setOnCollideEnd
setOnCollideEnd(callback: Function): this
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke when this body stops colliding with another.
Returns this
Implementation of Collision.setOnCollideEnd
setOnCollideWith
setOnCollideWith(body: Body | Body[], callback: Function): this
The callback is sent a reference to the other body, along with a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
body: Body | Body[]
The body, or an array of bodies, to test for collisions with.
callback: Function
The callback to invoke when this body collides with the given body or bodies.
Returns this
Implementation of Collision.setOnCollideWith
setSensor
setSensor(value: boolean): this
Set the body belonging to this Game Object to be a sensor. Sensors trigger collision events, but don't react with colliding body physically.
Parameters
value: boolean
true to set the body as a sensor, or false to disable it.
Returns this
Implementation of Sensor.setSensor
setSleepEndEvent
setSleepEndEvent(value: boolean): this
Enables or disables the Sleep End event for this body.
Parameters
value: boolean
true to enable the sleep event, or false to disable it.
Returns this
Implementation of Sleep.setSleepEndEvent
setSleepEvents
setSleepEvents(start: boolean, end: boolean): this
Enable sleep and wake events for this body.
By default when a body goes to sleep, or wakes up, it will not emit any events.
The events are emitted by the Matter World instance and can be listened to via the SLEEP_START and SLEEP_END events.
Parameters
start: boolean
true if you want the sleep start event to be emitted for this body.
end: boolean
true if you want the sleep end event to be emitted for this body.
Returns this
Implementation of Sleep.setSleepEvents
setSleepStartEvent
setSleepStartEvent(value: boolean): this
Enables or disables the Sleep Start event for this body.
Parameters
value: boolean
true to enable the sleep event, or false to disable it.
Returns this
Implementation of Sleep.setSleepStartEvent
setSleepThreshold
setSleepThreshold(value?: number): this
Sets the number of updates in which this body must have near-zero velocity before it is set as sleeping (if sleeping is enabled by the engine).
Parameters
Optional value: number
A Number that defines the number of updates in which this body must have near-zero velocity before it is set as sleeping. Default 60.
Returns this
Implementation of Sleep.setSleepThreshold
setStatic
setStatic(value: boolean): this
Changes the physics body to be either static true or dynamic false.
Parameters
value: boolean
true to set the body as being static, or false to make it dynamic.
Returns this
Implementation of Static.setStatic
setToSleep
setToSleep(): this
Sets this Body to sleep.
Returns this
Implementation of Sleep.setToSleep
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
