phaser: BodyBounds
Module: src/field/trainer
Class BodyBounds
The Body Bounds class contains methods to help you extract the world coordinates from various points around the bounds of a Matter Body. Because Matter bodies are positioned based on their center of mass, and not a dimension based center, you often need to get the bounds coordinates in order to properly align them in the world.
You can access this class via the MatterPhysics class from a Scene, i.e.:
```
this.matter.bodyBounds.getTopLeft(body);
```
See also the MatterPhysics.alignBody method.
Index
Constructors
constructor
Properties
boundsCenter
centerDiff
Methods
getBottomCenter
getBottomLeft
getBottomRight
getCenter
getLeftCenter
getRightCenter
getTopCenter
getTopLeft
getTopRight
parseBody
Constructors
constructor
new BodyBounds(): BodyBounds
Returns BodyBounds
Properties
boundsCenter
boundsCenter: Vector2
A Vector2 that stores the temporary bounds center value during calculations by methods in this class.
centerDiff
centerDiff: Vector2
A Vector2 that stores the temporary center diff values during calculations by methods in this class.
Methods
getBottomCenter
getBottomCenter(body: MatterBody, x?: number, y?: number): false | Vector2
Takes a Body and returns the world coordinates of the bottom-center of its bounds.
Body bounds are updated by Matter each step and factor in scale and rotation. This will return the world coordinate based on the bodies current position and bounds.
Parameters
body: MatterBody
The Body to get the position from.
Optional x: number
Optional horizontal offset to add to the returned coordinates. Default 0.
Optional y: number
Optional vertical offset to add to the returned coordinates. Default 0.
Returns false | Vector2
getBottomLeft
getBottomLeft(body: MatterBody, x?: number, y?: number): false | Vector2
Takes a Body and returns the world coordinates of the bottom-left of its bounds.
Body bounds are updated by Matter each step and factor in scale and rotation. This will return the world coordinate based on the bodies current position and bounds.
Parameters
body: MatterBody
The Body to get the position from.
Optional x: number
Optional horizontal offset to add to the returned coordinates. Default 0.
Optional y: number
Optional vertical offset to add to the returned coordinates. Default 0.
Returns false | Vector2
getBottomRight
getBottomRight(body: MatterBody, x?: number, y?: number): false | Vector2
Takes a Body and returns the world coordinates of the bottom-right of its bounds.
Body bounds are updated by Matter each step and factor in scale and rotation. This will return the world coordinate based on the bodies current position and bounds.
Parameters
body: MatterBody
The Body to get the position from.
Optional x: number
Optional horizontal offset to add to the returned coordinates. Default 0.
Optional y: number
Optional vertical offset to add to the returned coordinates. Default 0.
Returns false | Vector2
getCenter
getCenter(body: MatterBody, x?: number, y?: number): false | Vector2
Takes a Body and returns the world coordinates of the center of its bounds.
Body bounds are updated by Matter each step and factor in scale and rotation. This will return the world coordinate based on the bodies current position and bounds.
Parameters
body: MatterBody
The Body to get the position from.
Optional x: number
Optional horizontal offset to add to the returned coordinates. Default 0.
Optional y: number
Optional vertical offset to add to the returned coordinates. Default 0.
Returns false | Vector2
getLeftCenter
getLeftCenter(body: MatterBody, x?: number, y?: number): false | Vector2
Takes a Body and returns the world coordinates of the left-center of its bounds.
Body bounds are updated by Matter each step and factor in scale and rotation. This will return the world coordinate based on the bodies current position and bounds.
Parameters
body: MatterBody
The Body to get the position from.
Optional x: number
Optional horizontal offset to add to the returned coordinates. Default 0.
Optional y: number
Optional vertical offset to add to the returned coordinates. Default 0.
Returns false | Vector2
getRightCenter
getRightCenter(body: MatterBody, x?: number, y?: number): false | Vector2
Takes a Body and returns the world coordinates of the right-center of its bounds.
Body bounds are updated by Matter each step and factor in scale and rotation. This will return the world coordinate based on the bodies current position and bounds.
Parameters
body: MatterBody
The Body to get the position from.
Optional x: number
Optional horizontal offset to add to the returned coordinates. Default 0.
Optional y: number
Optional vertical offset to add to the returned coordinates. Default 0.
Returns false | Vector2
getTopCenter
getTopCenter(body: MatterBody, x?: number, y?: number): false | Vector2
Takes a Body and returns the world coordinates of the top-center of its bounds.
Body bounds are updated by Matter each step and factor in scale and rotation. This will return the world coordinate based on the bodies current position and bounds.
Parameters
body: MatterBody
The Body to get the position from.
Optional x: number
Optional horizontal offset to add to the returned coordinates. Default 0.
Optional y: number
Optional vertical offset to add to the returned coordinates. Default 0.
Returns false | Vector2
getTopLeft
getTopLeft(body: MatterBody, x?: number, y?: number): false | Vector2
Takes a Body and returns the world coordinates of the top-left of its bounds.
Body bounds are updated by Matter each step and factor in scale and rotation. This will return the world coordinate based on the bodies current position and bounds.
Parameters
body: MatterBody
The Body to get the position from.
Optional x: number
Optional horizontal offset to add to the returned coordinates. Default 0.
Optional y: number
Optional vertical offset to add to the returned coordinates. Default 0.
Returns false | Vector2
getTopRight
getTopRight(body: MatterBody, x?: number, y?: number): false | Vector2
Takes a Body and returns the world coordinates of the top-right of its bounds.
Body bounds are updated by Matter each step and factor in scale and rotation. This will return the world coordinate based on the bodies current position and bounds.
Parameters
body: MatterBody
The Body to get the position from.
Optional x: number
Optional horizontal offset to add to the returned coordinates. Default 0.
Optional y: number
Optional vertical offset to add to the returned coordinates. Default 0.
Returns false | Vector2
parseBody
parseBody(body: MatterBody): boolean
Parses the given body to get the bounds diff values from it.
They're stored in this class in the temporary properties boundsCenter and centerDiff.
This method is called automatically by all other methods in this class.
Parameters
body: MatterBody
The Body to get the bounds position from.
Returns boolean
