PokéRogue: Challenge
Module: src/data/challenge
Class ChallengeAbstract
A challenge object. Exists only to serve as a base class.
Hierarchy (View Summary)
Challenge
SingleGenerationChallenge
SingleTypeChallenge
FreshStartChallenge
InverseBattleChallenge
FlipStatChallenge
LowerStarterMaxCostChallenge
LowerStarterPointsChallenge
LimitedSupportChallenge
LimitedCatchChallenge
HardcoreChallenge
Index
Constructors
constructor
Properties
conditions
id
maxSeverity
maxValue
severity
value
Accessors
ribbonAwarded
Methods
applyFixedBattle
applyFlipStat
applyGameModeModify
applyLevelChange
applyMoveAccessLevel
applyMoveSlot
applyMoveWeight
applyPartyHeal
applyPassiveAccess
applyPokemonAddToParty
applyPokemonFusion
applyPokemonInBattle
applyPokemonMove
applyPreventRevive
applyShop
applyShopItem
applyStarterChoice
applyStarterCost
applyStarterModify
applyStarterPoints
applyStarterSelectModify
applyTypeEffectiveness
applyWaveReward
condition
decreaseSeverity
decreaseValue
getDescription
getDifficulty
geti18nKey
getMinDifficulty
getName
getValue
hasSeverity
increaseSeverity
increaseValue
isUnlocked
reset
loadChallenge
Constructors
constructor
new Challenge(id: Challenges, maxValue?: number): Challenge
Parameters
id: Challenges
The enum value for the challenge
maxValue: number = Number.MAX_SAFE_INTEGER
Returns Challenge
Properties
conditions
conditions: ChallengeCondition[]
id
id: Challenges
maxSeverity
maxSeverity: number
maxValue
maxValue: number
severity
severity: number
value
value: number
Accessors
ribbonAwarded
get ribbonAwarded(): RibbonFlag
The Ribbon awarded on challenge completion, or 0 if the challenge has no ribbon or is not enabled
Returns RibbonFlag
Default Value
```
0
```
Methods
applyFixedBattle
applyFixedBattle(_waveIndex: number, _battleConfig: FixedBattleConfig): boolean
An apply function for FIXED_BATTLE challenges. Derived classes should alter this.
Parameters
_waveIndex: number
The current wave index
_battleConfig: FixedBattleConfig
The battle config to modify
Returns boolean
Whether this function did anything
applyFlipStat
applyFlipStat(_pokemon: Pokemon, _baseStats: number[]): boolean
An apply function for FlipStats. Derived classes should alter this.
Parameters
_pokemon: Pokemon
What Pokémon would learn the move
_baseStats: number[]
What are the stats to flip
Returns boolean
Whether this function did anything
applyGameModeModify
applyGameModeModify(): boolean
An apply function for GAME_MODE_MODIFY challenges. Derived classes should alter this.
Returns boolean
Whether this function did anything
applyLevelChange
applyLevelChange(
    _level: NumberHolder,
    _levelCap: number,
    _isTrainer: boolean,
    _isBoss: boolean,
): boolean
An apply function for AI_LEVEL challenges. Derived classes should alter this.
Parameters
_level: NumberHolder
The generated level.
_levelCap: number
The current level cap.
_isTrainer: boolean
Whether this is a trainer Pokémon
_isBoss: boolean
Whether this is a non-trainer boss Pokémon
Returns boolean
Whether this function did anything
applyMoveAccessLevel
applyMoveAccessLevel(
    _pokemon: Pokemon,
    _moveSource: MoveSourceType,
    _move: MoveId,
    _level: NumberHolder,
): boolean
An apply function for MOVE_ACCESS. Derived classes should alter this.
Parameters
_pokemon: Pokemon
What Pokémon would learn the move
_moveSource: MoveSourceType
What source the Pokémon would get the move from
_move: MoveId
The move in question
_level: NumberHolder
The level threshold for access
Returns boolean
Whether this function did anything
applyMoveSlot
applyMoveSlot(_pokemon: Pokemon, _moveSlots: NumberHolder): boolean
An apply function for AI_MOVE_SLOTS challenges. Derived classes should alter this.
Parameters
_pokemon: Pokemon
The Pokémon that is being considered
_moveSlots: NumberHolder
The amount of move slots
Returns boolean
Whether this function did anything
applyMoveWeight
applyMoveWeight(
    _pokemon: Pokemon,
    _moveSource: MoveSourceType,
    _move: MoveId,
    _weight: NumberHolder,
): boolean
An apply function for MOVE_WEIGHT. Derived classes should alter this.
Parameters
_pokemon: Pokemon
What Pokémon would learn the move
_moveSource: MoveSourceType
What source the Pokémon would get the move from
_move: MoveId
The move in question.
_weight: NumberHolder
The base weight of the move
Returns boolean
Whether this function did anything
applyPartyHeal
applyPartyHeal(_status: BooleanHolder): boolean
An apply function for PARTY_HEAL. Derived classes should alter this.
Parameters
_status: BooleanHolder
Whether party healing is enabled or not
Returns boolean
Whether this function did anything
applyPassiveAccess
applyPassiveAccess(_pokemon: Pokemon, _hasPassive: BooleanHolder): boolean
An apply function for PASSIVE_ACCESS challenges. Derived classes should alter this.
Parameters
_pokemon: Pokemon
The Pokémon to change
_hasPassive: BooleanHolder
Whether it should have its passive
Returns boolean
Whether this function did anything
applyPokemonAddToParty
applyPokemonAddToParty(_pokemon: EnemyPokemon, _status: BooleanHolder): boolean
An apply function for POKEMON_ADD_TO_PARTY. Derived classes should alter this.
Parameters
_pokemon: EnemyPokemon
The Pokémon being caught
_status: BooleanHolder
Whether the Pokémon can be added to the party or not
Returns boolean
Whether this function did anything
applyPokemonFusion
applyPokemonFusion(_pokemon: PlayerPokemon, _status: BooleanHolder): boolean
An apply function for POKEMON_FUSION. Derived classes should alter this.
Parameters
_pokemon: PlayerPokemon
The Pokémon being checked
_status: BooleanHolder
Whether the selected Pokémon is allowed to fuse or not
Returns boolean
Whether this function did anything
applyPokemonInBattle
applyPokemonInBattle(_pokemon: Pokemon, _valid: BooleanHolder): boolean
An apply function for POKEMON_IN_BATTLE challenges. Derived classes should alter this.
Parameters
_pokemon: Pokemon
The Pokémon to check the validity of
_valid: BooleanHolder
Holds a boolean that will be set to false if the Pokémon isn't allowed
Returns boolean
Whether this function did anything
applyPokemonMove
applyPokemonMove(_moveId: MoveId, _status: BooleanHolder): boolean
An apply function for POKEMON_MOVE. Derived classes should alter this.
Parameters
_moveId: MoveId
The MoveId being checked
_status: BooleanHolder
A BooleanHolder containing the move's usability status
Returns boolean
Whether this function did anything
applyPreventRevive
applyPreventRevive(_status: BooleanHolder): boolean
An apply function for PREVENT_REVIVE. Derived classes should alter this.
Parameters
_status: BooleanHolder
Whether fainting is a permanent status or not
Returns boolean
Whether this function did anything
applyShop
applyShop(_status: BooleanHolder): boolean
An apply function for SHOP. Derived classes should alter this.
Parameters
_status: BooleanHolder
Whether the shop is or is not available after a wave
Returns boolean
Whether this function did anything
applyShopItem
applyShopItem(
    _shopItem: ModifierTypeOption | null,
    _status: BooleanHolder,
): boolean
An apply function for SHOP_ITEM. Derived classes should alter this.
Parameters
_shopItem: ModifierTypeOption | null
The item being checked
_status: BooleanHolder
Whether the item should be added to the shop or not
Returns boolean
Whether this function did anything
applyStarterChoice
applyStarterChoice(
    _pokemon: PokemonSpecies,
    _valid: BooleanHolder,
    _dexAttr: DexAttrProps,
): boolean
An apply function for STARTER_CHOICE challenges. Derived classes should alter this.
Parameters
_pokemon: PokemonSpecies
The Pokémon to check the validity of
_valid: BooleanHolder
Holder for whether the Pokémon is valid or not
_dexAttr: DexAttrProps
The dex attributes of the Pokémon
Returns boolean
Whether this function did anything.
applyStarterCost
applyStarterCost(_species: SpeciesId, _cost: NumberHolder): boolean
An apply function for STARTER_COST challenges. Derived classes should alter this.
Parameters
_species: SpeciesId
The pokémon to change the cost of
_cost: NumberHolder
Holder for the cost of the starter Pokémon
Returns boolean
Whether this function did anything.
applyStarterModify
applyStarterModify(_pokemon: Pokemon): boolean
An apply function for STARTER_MODIFY challenges. Derived classes should alter this.
Parameters
_pokemon: Pokemon
The starter Pokémon to modify.
Returns boolean
Whether this function did anything.
applyStarterPoints
applyStarterPoints(_points: NumberHolder): boolean
An apply function for STARTER_POINTS challenges. Derived classes should alter this.
Parameters
_points: NumberHolder
Holder for amount of starter points the user has to spend
Returns boolean
Whether this function did anything
applyStarterSelectModify
applyStarterSelectModify(
    _speciesId: SpeciesId,
    _dexEntry: DexEntry,
    _starterDataEntry: StarterDataEntry,
): boolean
An apply function for STARTER_SELECT_MODIFY challenges. Derived classes should alter this.
Parameters
_speciesId: SpeciesId
_dexEntry: DexEntry
_starterDataEntry: StarterDataEntry
Returns boolean
Whether this function did anything.
applyTypeEffectiveness
applyTypeEffectiveness(_effectiveness: NumberHolder): boolean
An apply function for TYPE_EFFECTIVENESS challenges. Derived classes should alter this.
Parameters
_effectiveness: NumberHolder
The current effectiveness of the move
Returns boolean
Whether this function did anything
applyWaveReward
applyWaveReward(
    _reward: ModifierTypeOption | null,
    _status: BooleanHolder,
): boolean
An apply function for WAVE_REWARD. Derived classes should alter this.
Parameters
_reward: ModifierTypeOption | null
The reward being checked
_status: BooleanHolder
Whether the reward should be added to the reward options or not
Returns boolean
Whether this function did anything
condition
condition(condition: ChallengeCondition): Challenge
Adds an unlock condition to this challenge.
Parameters
condition: ChallengeCondition
The condition to add
Returns Challenge
This challenge
decreaseSeverity
decreaseSeverity(): boolean
Decrease the severity of the challenge
Returns boolean
Returns true if the value changed
decreaseValue
decreaseValue(): boolean
Decrease the value of the challenge
Returns boolean
Returns true if the value changed
getDescription
getDescription(overrideValue?: number): string
Return the description of a challenge's current value.
Parameters
overrideValue: number = ...
The value to check for; default this.value
Returns string
The localised description for the current value.
getDifficulty
getDifficulty(): number
Gets the "difficulty" value of this challenge.
Returns number
The difficulty value.
geti18nKey
geti18nKey(): string
Gets the localization key for the challenge
Returns string
The i18n key for this challenge as camel case.
getMinDifficulty
getMinDifficulty(): number
Gets the minimum difficulty added by this challenge.
Returns number
The difficulty value.
getName
getName(): string
Returns string
The localised name of this challenge.
getValue
getValue(overrideValue?: number): string
Return the textual representation of a challenge's current value.
Parameters
overrideValue: number = ...
The value to check for; default this.value
Returns string
The localised text for the current value.
hasSeverity
hasSeverity(): boolean
Whether to allow choosing this challenge's severity.
Returns boolean
increaseSeverity
increaseSeverity(): boolean
Increase the severity of the challenge
Returns boolean
Returns true if the value changed
increaseValue
increaseValue(): boolean
Increase the value of the challenge
Returns boolean
Returns true if the value changed
isUnlocked
isUnlocked(data: GameData): boolean
Check if an unlockable challenge is unlocked
Parameters
data: GameData
The save data
Returns boolean
Whether this challenge is unlocked
reset
reset(): void
Reset the challenge to a base state.
Returns void
Static loadChallenge
loadChallenge(_source: any): Challenge
Clones a challenge, either from another challenge or json. Chainable.
Parameters
_source: any
The source challenge or json.
Returns Challenge
This challenge.
