PokéRogue: SwitchSummonPhase
Module: src/phases/switch-summon-phase
Class SwitchSummonPhase
Hierarchy (View Summary)
SummonPhase
SwitchSummonPhase
ReturnPhase
Index
Constructors
constructor
Properties
doReturn
fieldIndex
lastPokemon
partyMemberIndex
phaseName
player
slotIndex
switchType
Methods
end
executeForAll
getFieldIndex
getParty
getPokemon
getSendOutText
hideEnemyTrainer
is
isPlayer
onEnd
preSummon
queuePostSummon
showEnemyTrainer
start
summon
summonWild
switchAndSummon
Constructors
constructor
new SwitchSummonPhase(
    switchType: SwitchType,
    fieldIndex: number,
    slotIndex: number,
    doReturn: boolean,
    player?: boolean,
): SwitchSummonPhase
Constructor for creating a new SwitchSummonPhase
Parameters
switchType: SwitchType
The type of switch behavior
fieldIndex: number
Position on the battle field
slotIndex: number
The index of pokemon (in party of 6) to switch into
doReturn: boolean
Whether to render "comeback" dialogue
player: boolean = true
Whether the switch came from the player or enemy; default true
Returns SwitchSummonPhase
Overrides SummonPhase.constructor
Properties
Private Readonly doReturn
doReturn: boolean
Protected fieldIndex
fieldIndex: number
Inherited from SummonPhase.fieldIndex
Private lastPokemon
lastPokemon: Pokemon
Protected partyMemberIndex
partyMemberIndex: number
Inherited from SummonPhase.partyMemberIndex
Readonly phaseName
phaseName: "ReturnPhase" | "SwitchSummonPhase" = "SwitchSummonPhase"
The string name of the phase, used to identify the phase type for is
Overrides SummonPhase.phaseName
Protected player
player: boolean
Inherited from SummonPhase.player
Private Readonly slotIndex
slotIndex: number
Private Readonly switchType
switchType: SwitchType
Methods
end
end(): void
End the current phase and start a new one.
Returns void
Inherited from SummonPhase.end
executeForAll
executeForAll(func: PokemonFunc): void
Parameters
func: PokemonFunc
Returns void
Inherited from SummonPhase.executeForAll
getFieldIndex
getFieldIndex(): number
Returns number
Inherited from SummonPhase.getFieldIndex
getParty
getParty(): Pokemon[]
Returns Pokemon[]
Inherited from SummonPhase.getParty
getPokemon
getPokemon(): Pokemon
Returns Pokemon
Inherited from SummonPhase.getPokemon
Private getSendOutText
getSendOutText(switchedInPokemon: Pokemon): string
Get the text to be displayed when a pokemon is forced to switch and leave the field.
Parameters
switchedInPokemon: Pokemon
The Pokemon having newly been sent in.
Returns string
The text to display.
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from SummonPhase.hideEnemyTrainer
is
is<
    K extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: K,
): this is PhaseMap[K]
Check if the phase is of the given type without requiring instanceof.
Type Parameters
K extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: K
The string name of the phase to check.
Returns this is PhaseMap[K]
Whether this phase is of the provided type.
Remarks
This does not check for subclasses! It only checks if the phase is exactly the given type. This method exists to avoid circular import issues, as using instanceof would require importing each phase.
Inherited from SummonPhase.is
isPlayer
isPlayer(): boolean
Returns boolean
Inherited from SummonPhase.isPlayer
onEnd
onEnd(): void
Returns void
Overrides SummonPhase.onEnd
preSummon
preSummon(): void
Sends out a Pokemon before the battle begins and shows the appropriate messages
Returns void
Overrides SummonPhase.preSummon
queuePostSummon
queuePostSummon(): void
Returns void
Overrides SummonPhase.queuePostSummon
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from SummonPhase.showEnemyTrainer
start
start(): void
Start the current phase.
Returns void
Overrides SummonPhase.start
summon
summon(): void
Enemy trainer or player trainer will do animations to throw Pokeball and summon a Pokemon to the field.
Returns void
Inherited from SummonPhase.summon
summonWild
summonWild(): void
Handles tweening and battle setup for a wild Pokemon that appears outside of the normal screen transition. Wild Pokemon will ease and fade in onto the field, then perform standard summon behavior. Currently only used by Mystery Encounters, as all other battle types pre-summon wild pokemon before screen transitions.
Returns void
Inherited from SummonPhase.summonWild
switchAndSummon
switchAndSummon(): void
Returns void
