phaser: ScaleManager
Module: src/battle-scene
Class ScaleManager
The Scale Manager handles the scaling, resizing and alignment of the game canvas.
The way scaling is handled is by setting the game canvas to a fixed size, which is defined in the game configuration. You also define the parent container in the game config. If no parent is given, it will default to using the document body. The Scale Manager will then look at the available space within the parent and scale the canvas accordingly. Scaling is handled by setting the canvas CSS width and height properties, leaving the width and height of the canvas element itself untouched. Scaling is therefore achieved by keeping the core canvas the same size and 'stretching' it via its CSS properties. This gives the same result and speed as using the transform-scale CSS property, without the need for browser prefix handling.
The calculations for the scale are heavily influenced by the bounding parent size, which is the computed dimensions of the canvas's parent. The CSS rules of the parent element play an important role in the operation of the Scale Manager. For example, if the parent has no defined width or height, then actions like auto-centering will fail to achieve the required result. The Scale Manager works in tandem with the CSS you set-up on the page hosting your game, rather than taking control of it.
Parent and Display canvas containment guidelines:
Style the Parent element (of the game canvas) to control the Parent size and thus the games size and layout.
The Parent element's CSS styles should effectively apply maximum (and minimum) bounding behavior.
The Parent element should not apply a padding as this is not accounted for. If a padding is required apply it to the Parent's parent or apply a margin to the Parent. If you need to add a border, margin or any other CSS around your game container, then use a parent element and apply the CSS to this instead, otherwise you'll be constantly resizing the shape of the game container.
The Display canvas layout CSS styles (i.e. margins, size) should not be altered / specified as they may be updated by the Scale Manager.
Scale Modes
The way the scaling is handled is determined by the scaleMode property. The default is NONE, which prevents Phaser from scaling or touching the canvas, or its parent, at all. In this mode, you are responsible for all scaling. The other scaling modes afford you automatic scaling.
If you wish to scale your game so that it always fits into the available space within the parent, you should use the scale mode FIT. Look at the documentation for other scale modes to see what options are available. Here is a basic config showing how to set this scale mode:
```
scale: {
    parent: 'yourgamediv',
    mode: Phaser.Scale.FIT,
    width: 800,
    height: 600
}
```
Place the scale config object within your game config.
If you wish for the canvas to be resized directly, so that the canvas itself fills the available space (i.e. it isn't scaled, it's resized) then use the RESIZE scale mode. This will give you a 1:1 mapping of canvas pixels to game size. In this mode CSS isn't used to scale the canvas, it's literally adjusted to fill all available space within the parent. You should be extremely careful about the size of the canvas you're creating when doing this, as the larger the area, the more work the GPU has to do and it's very easy to hit fill-rate limits quickly.
For complex, custom-scaling requirements, you should probably consider using the RESIZE scale mode, with your own limitations in place re: canvas dimensions and managing the scaling with the game scenes yourself. For the vast majority of games, however, the FIT mode is likely to be the most used.
Please appreciate that the Scale Manager cannot perform miracles. All it does is scale your game canvas as best it can, based on what it can infer from its surrounding area. There are all kinds of environments where it's up to you to guide and help the canvas position itself, especially when built into rendering frameworks like React and Vue. If your page requires meta tags to prevent user scaling gestures, or such like, then it's up to you to ensure they are present in the html.
Centering
You can also have the game canvas automatically centered. Again, this relies heavily on the parent being properly configured and styled, as the centering offsets are based entirely on the available space within the parent element. Centering is disabled by default, or can be applied horizontally, vertically, or both. Here's an example:
```
scale: {
    parent: 'yourgamediv',
    autoCenter: Phaser.Scale.CENTER_BOTH,
    width: 800,
    height: 600
}
```
Fullscreen API
If the browser supports it, you can send your game into fullscreen mode. In this mode, the game will fill the entire display, removing all browser UI and anything else present on the screen. It will remain in this mode until your game either disables it, or until the user tabs out or presses ESCape if on desktop. It's a great way to achieve a desktop-game like experience from the browser, but it does require a modern browser to handle it. Some mobile browsers also support this.
Hierarchy (View Summary)
EventEmitter
ScaleManager
Index
Constructors
constructor
Properties
_resetZoom
autoCenter
autoRound
baseSize
canvas
canvasBounds
dirty
displayScale
displaySize
fullscreen
fullscreenTarget
game
gameSize
height
isFullscreen
isGameLandscape
isGamePortrait
isLandscape
isPortrait
orientation
parent
parentIsWindow
parentSize
resizeInterval
scaleMode
width
zoom
Methods
addListener
boot
destroy
emit
eventNames
getFullscreenTarget
getMaxZoom
getParent
getParentBounds
getViewPort
leaveFullScreenSuccessHandler
listenerCount
listeners
lockOrientation
off
on
once
onFullScreenChange
onFullScreenError
parseConfig
preBoot
refresh
removeAllListeners
removeFullscreenTarget
removeListener
resize
setGameSize
setMaxZoom
setParentSize
setSnap
setZoom
shutdown
startFullscreen
startListeners
step
stopFullscreen
stopListeners
toggleFullscreen
transformX
transformY
updateBounds
updateCenter
updateOrientation
updateScale
Constructors
constructor
new ScaleManager(game: Game): ScaleManager
Parameters
game: Game
A reference to the Phaser.Game instance.
Returns ScaleManager
Overrides EventEmitter.constructor
Properties
Readonly _resetZoom
_resetZoom: boolean
Internal flag set when the game zoom factor is modified.
autoCenter
autoCenter: Center
Automatically center the canvas within the parent? The different centering modes are:
No centering.
Center both horizontally and vertically.
Center horizontally.
Center vertically.
Please be aware that in order to center the game canvas, you must have specified a parent that has a size set, or the canvas parent is the document.body.
autoRound
autoRound: boolean
If set, the canvas sizes will be automatically passed through Math.floor. This results in rounded pixel display values, which is important for performance on legacy and low powered devices, but at the cost of not achieving a 'perfect' fit in some browser windows.
baseSize
baseSize: Size
The Base Size component.
The modified game size, which is the auto-rounded gameSize, used to set the canvas width and height (but not the CSS style)
canvas
canvas: HTMLCanvasElement
A reference to the HTML Canvas Element that Phaser uses to render the game.
canvasBounds
canvasBounds: Rectangle
The DOM bounds of the canvas element.
dirty
dirty: boolean
The dirty state of the Scale Manager. Set if there is a change between the parent size and the current size.
displayScale
displayScale: Vector2
The scale factor between the baseSize and the canvasBounds.
displaySize
displaySize: Size
The Display Size component.
The size used for the canvas style, factoring in the scale mode, parent and other values.
fullscreen
fullscreen: Fullscreen
A reference to the Device.Fullscreen object.
fullscreenTarget
fullscreenTarget: any
The DOM Element which is sent into fullscreen mode.
Readonly game
game: Game
A reference to the Phaser.Game instance.
gameSize
gameSize: Size
The Game Size component.
The un-modified game size, as requested in the game config (the raw width / height), as used for world bounds, cameras, etc
Readonly height
height: number
The game height.
This is typically the size given in the game configuration.
Readonly isFullscreen
isFullscreen: boolean
Is the browser currently in fullscreen mode or not?
Readonly isGameLandscape
isGameLandscape: boolean
Are the game dimensions landscape? (i.e. wider than they are tall)
This is different to the device itself being in a landscape orientation.
Readonly isGamePortrait
isGamePortrait: boolean
Are the game dimensions portrait? (i.e. taller than they are wide)
This is different to the device itself being in a portrait orientation.
Readonly isLandscape
isLandscape: boolean
Is the device in a landscape orientation as reported by the Orientation API? This value is usually only available on mobile devices.
Readonly isPortrait
isPortrait: boolean
Is the device in a portrait orientation as reported by the Orientation API? This value is usually only available on mobile devices.
orientation
orientation: Orientation
The current device orientation.
Orientation events are dispatched via the Device Orientation API, typically only on mobile browsers.
parent
parent: any
The parent object of the Canvas. Often a div, or the browser window, or nothing in non-browser environments.
This is set in the Game Config as the parent property. If undefined (or just not present), it will default to use the document body. If specifically set to null Phaser will ignore all parent operations.
parentIsWindow
parentIsWindow: boolean
Is the parent element the browser window?
parentSize
parentSize: Size
The Parent Size component.
resizeInterval
resizeInterval: number
How many milliseconds should elapse before checking if the browser size has changed?
Most modern browsers dispatch a 'resize' event, which the Scale Manager will listen for. However, older browsers fail to do this, or do it consistently, so we fall back to a more traditional 'size check' based on a time interval. You can control how often it is checked here.
scaleMode
scaleMode: ScaleModes
The game scale mode.
Readonly width
width: number
The game width.
This is typically the size given in the game configuration.
zoom
zoom: number
The game zoom factor.
This value allows you to multiply your games base size by the given zoom factor. This is then used when calculating the display size, even in NONE situations. If you don't want Phaser to touch the canvas style at all, this value should be 1.
Can also be set to MAX_ZOOM in which case the zoom value will be derived based on the game size and available space within the parent.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
Protected boot
boot(): void
The Boot handler is called by Phaser.Game when it first starts up. The renderer is available by now and the canvas has been added to the DOM.
Returns void
destroy
destroy(): void
Destroys this Scale Manager, releasing all references to external resources. Once destroyed, the Scale Manager cannot be used again.
Returns void
Overrides EventEmitter.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
getFullscreenTarget
getFullscreenTarget(): object
An internal method that gets the target element that is used when entering fullscreen mode.
Returns object
getMaxZoom
getMaxZoom(): number
Calculates and returns the largest possible zoom factor, based on the current parent and game sizes. If the parent has no dimensions (i.e. an unstyled div), or is smaller than the un-zoomed game, then this will return a value of 1 (no zoom)
Returns number
getParent
getParent(config: GameConfig): void
Determines the parent element of the game canvas, if any, based on the game configuration.
Parameters
config: GameConfig
The Game configuration object.
Returns void
getParentBounds
getParentBounds(): boolean
Calculates the size of the parent bounds and updates the parentSize properties, only if the canvas has a dom parent.
Returns boolean
getViewPort
getViewPort(camera?: Camera, out?: Rectangle): Rectangle
Get Rectange of visible area.
Parameters
Optional camera: Camera
The camera this viewport is respond upon.
Optional out: Rectangle
The Rectangle of visible area.
Returns Rectangle
leaveFullScreenSuccessHandler
leaveFullScreenSuccessHandler(): void
The browser has successfully left fullscreen mode.
Returns void
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
lockOrientation
lockOrientation(orientation: string): boolean
Attempts to lock the orientation of the web browser using the Screen Orientation API.
This API is only available on modern mobile browsers. See https://developer.mozilla.org/en-US/docs/Web/API/Screen/lockOrientation for details.
Parameters
orientation: string
The orientation you'd like to lock the browser in. Should be an API string such as 'landscape', 'landscape-primary', 'portrait', etc.
Returns boolean
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
Protected onFullScreenChange
onFullScreenChange(): void
Triggered when a fullscreenchange event is dispatched by the DOM.
Returns void
onFullScreenError
onFullScreenError(): void
Triggered when a fullscreenerror event is dispatched by the DOM.
Returns void
Protected parseConfig
parseConfig(config: GameConfig): void
Parses the game configuration to set-up the scale defaults.
Parameters
config: GameConfig
The Game configuration object.
Returns void
Protected preBoot
preBoot(): void
Called before the canvas object is created and added to the DOM.
Returns void
refresh
refresh(previousWidth?: number, previousHeight?: number): this
Refreshes the internal scale values, bounds sizes and orientation checks.
Once finished, dispatches the resize event.
This is called automatically by the Scale Manager when the browser window size changes, as long as it is using a Scale Mode other than 'NONE'.
Parameters
Optional previousWidth: number
The previous width of the game. Only set if the gameSize has changed.
Optional previousHeight: number
The previous height of the game. Only set if the gameSize has changed.
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeFullscreenTarget
removeFullscreenTarget(): void
Removes the fullscreen target that was added to the DOM.
Returns void
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
resize
resize(width: number, height: number): this
Call this to modify the size of the Phaser canvas element directly. You should only use this if you are using the NONE scale mode, it will update all internal components completely.
If all you want to do is change the size of the parent, see the setParentSize method.
If all you want is to change the base size of the game, but still have the Scale Manager manage all the scaling (i.e. you're not using NONE), then see the setGameSize method.
This method will set the gameSize, baseSize and displaySize components to the given dimensions. It will then resize the canvas width and height to the values given, by directly setting the properties. Finally, if you have set the Scale Manager zoom value to anything other than 1 (the default), it will set the canvas CSS width and height to be the given size multiplied by the zoom factor (the canvas pixel size remains untouched).
If you have enabled autoCenter, it is then passed to the updateCenter method and the margins are set, allowing the canvas to be centered based on its parent element alone. Finally, the displayScale is adjusted and the RESIZE event dispatched.
Parameters
width: number
The new width of the game.
height: number
The new height of the game.
Returns this
setGameSize
setGameSize(width: number, height: number): this
This method will set a new size for your game.
It should only be used if you're looking to change the base size of your game and are using one of the Scale Manager scaling modes, i.e. FIT. If you're using NONE and wish to change the game and canvas size directly, then please use the resize method instead.
Parameters
width: number
The new width of the game.
height: number
The new height of the game.
Returns this
setMaxZoom
setMaxZoom(): this
Sets the zoom to be the maximum possible based on the current parent size.
Returns this
setParentSize
setParentSize(width: number, height: number): this
This method will set the size of the Parent Size component, which is used in scaling and centering calculations. You only need to call this method if you have explicitly disabled the use of a parent in your game config, but still wish to take advantage of other Scale Manager features.
Parameters
width: number
The new width of the parent.
height: number
The new height of the parent.
Returns this
setSnap
setSnap(snapWidth?: number, snapHeight?: number): this
By setting a Snap value, when the browser size is modified, its dimensions will automatically be snapped to the nearest grid slice, using floor. For example, if you have snap value of 16, and the width changes to 68, then it will snap down to 64 (the closest multiple of 16 when floored)
This mode is best used with the FIT scale mode.
Call this method with no arguments to reset the snap values.
Calling this method automatically invokes ScaleManager.refresh which emits a RESIZE event.
Parameters
Optional snapWidth: number
The amount to snap the width to. If you don't want to snap the width, pass a value of zero. Default 0.
Optional snapHeight: number
The amount to snap the height to. If not provided it will use the snapWidth value. If you don't want to snap the height, pass a value of zero. Default snapWidth.
Returns this
setZoom
setZoom(value: number): this
Sets the zoom value of the Scale Manager.
Parameters
value: number
The new zoom value of the game.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
startFullscreen
startFullscreen(fullscreenOptions?: object): void
Sends a request to the browser to ask it to go in to full screen mode, using the Fullscreen API.
If the browser does not support this, a FULLSCREEN_UNSUPPORTED event will be emitted.
This method must be called from a pointerup user-input gesture (not pointerdown). You cannot launch games fullscreen without this, as most browsers block it. Games within an iframe will also be blocked from fullscreen unless the iframe has the allowfullscreen attribute.
On touch devices, such as Android and iOS Safari, you should always use pointerup and NOT pointerdown, otherwise the request will fail unless the document in which your game is embedded has already received some form of touch input, which you cannot guarantee. Activating fullscreen via pointerup circumvents this issue.
Performing an action that navigates to another page, or opens another tab, will automatically cancel fullscreen mode, as will the user pressing the ESC key. To cancel fullscreen mode directly from your game, i.e. by clicking an icon, call the stopFullscreen method.
A browser can only send one DOM element into fullscreen. You can control which element this is by setting the fullscreenTarget property in your game config, or changing the property in the Scale Manager. Note that the game canvas must be a child of the target. If you do not give a target, Phaser will automatically create a blank <div> element and move the canvas into it, before going fullscreen. When it leaves fullscreen, the div will be removed.
Parameters
Optional fullscreenOptions: object
The FullscreenOptions dictionary is used to provide configuration options when entering full screen.
Returns void
startListeners
startListeners(): void
An internal method that starts the different DOM event listeners running.
Returns void
step
step(time: number, delta: number): void
Internal method, called automatically by the game step. Monitors the elapsed time and resize interval to see if a parent bounds check needs to take place.
Parameters
time: number
The time value from the most recent Game step. Typically a high-resolution timer value, or Date.now().
delta: number
The delta value since the last frame. This is smoothed to avoid delta spikes by the TimeStep class.
Returns void
stopFullscreen
stopFullscreen(): void
Calling this method will cancel fullscreen mode, if the browser has entered it.
Returns void
stopListeners
stopListeners(): void
Stops all DOM event listeners.
Returns void
toggleFullscreen
toggleFullscreen(fullscreenOptions?: object): void
Toggles the fullscreen mode. If already in fullscreen, calling this will cancel it. If not in fullscreen, this will request the browser to enter fullscreen mode.
If the browser does not support this, a FULLSCREEN_UNSUPPORTED event will be emitted.
This method must be called from a user-input gesture, such as pointerdown. You cannot launch games fullscreen without this, as most browsers block it. Games within an iframe will also be blocked from fullscreen unless the iframe has the allowfullscreen attribute.
Parameters
Optional fullscreenOptions: object
The FullscreenOptions dictionary is used to provide configuration options when entering full screen.
Returns void
transformX
transformX(pageX: number): number
Transforms the pageX value into the scaled coordinate space of the Scale Manager.
Parameters
pageX: number
The DOM pageX value.
Returns number
transformY
transformY(pageY: number): number
Transforms the pageY value into the scaled coordinate space of the Scale Manager.
Parameters
pageY: number
The DOM pageY value.
Returns number
updateBounds
updateBounds(): void
Updates the canvasBounds rectangle to match the bounding client rectangle of the canvas element being used to track input events.
Returns void
updateCenter
updateCenter(): void
Calculates and updates the canvas CSS style in order to center it within the bounds of its parent. If you have explicitly set parent to be null in your game config then this method will likely give incorrect results unless you have called the setParentSize method first.
It works by modifying the canvas CSS marginLeft and marginTop properties.
If they have already been set by your own style sheet, or code, this will overwrite them.
To prevent the Scale Manager from centering the canvas, either do not set the autoCenter property in your game config, or make sure it is set to NO_CENTER.
Returns void
updateOrientation
updateOrientation(): void
Internal method that checks the current screen orientation, only if the internal check flag is set.
If the orientation has changed it updates the orientation property and then dispatches the orientation change event.
Returns void
updateScale
updateScale(): void
Internal method that manages updating the size components based on the scale mode.
Returns void
