phaser: BodyFactory
Module: src/field/trainer
Class BodyFactory
Index
Constructors
constructor
Methods
applyForce
create
getAngularSpeed
getAngularVelocity
getSpeed
getVelocity
nextCategory
nextGroup
rotate
scale
set
setAngle
setAngularSpeed
setAngularVelocity
setCentre
setDensity
setInertia
setMass
setParts
setPosition
setSpeed
setStatic
setVelocity
setVertices
translate
update
updateVelocities
Constructors
constructor
new BodyFactory(): BodyFactory
Returns BodyFactory
Methods
applyForce
applyForce(body: BodyType, position: Vector, force: Vector): void
Applies a force to a body from a given world-space position, including resulting torque.
Parameters
body: BodyType
position: Vector
force: Vector
Returns void
Method
applyForce
create
create(options: IChamferableBodyDefinition): BodyType
Creates a new rigid body model. The options parameter is an object that specifies any properties you wish to override the defaults. All properties have default values, and many are pre-calculated automatically based on other properties. See the properties section below for detailed information on what you can pass via the options object.
Parameters
options: IChamferableBodyDefinition
Returns BodyType
body
Method
create
getAngularSpeed
getAngularSpeed(body: BodyType): number
Gets the current rotational velocity of the body.
Parameters
body: BodyType
Returns number
angular velocity
Method
getAngularSpeed
getAngularVelocity
getAngularVelocity(body: BodyType): number
Gets the current rotational velocity of the body.
Parameters
body: BodyType
Returns number
angular velocity
Method
getAngularVelocity
getSpeed
getSpeed(body: BodyType): number
Gets the current linear speed of the body. Equivalent to the magnitude of its velocity.
Parameters
body: BodyType
Returns number
speed
Method
getSpeed
getVelocity
getVelocity(body: BodyType): Vector
Gets the current linear velocity of the body.
Parameters
body: BodyType
Returns Vector
velocity
Method
setVelocity
nextCategory
nextCategory(): number
Returns the next unique category bitfield (starting after the initial default category 0x0001). There are 32 available. See body.collisionFilter for more information.
Returns number
Unique category bitfield
Method
nextCategory
nextGroup
nextGroup(isNonColliding?: boolean): number
Returns the next unique group index for which bodies will collide. If isNonColliding is true, returns the next unique group index for which bodies will not collide. See body.collisionFilter for more information.
Parameters
Optional isNonColliding: boolean
Returns number
Unique group index
Method
nextGroup
rotate
rotate(body: BodyType, rotation: number, updateVelocity?: boolean): void
Rotates a body by a given angle relative to its current angle, without imparting any angular velocity.
Parameters
body: BodyType
rotation: number
Optional updateVelocity: boolean
Returns void
Method
rotate
scale
scale(body: BodyType, scaleX: number, scaleY: number, point?: Vector): void
Scales the body, including updating physical properties (mass, area, axes, inertia), from a world-space point (default is body centre).
Parameters
body: BodyType
scaleX: number
scaleY: number
Optional point: Vector
Returns void
Method
scale
set
set(body: BodyType, settings: any, value?: any): void
Given a property and a value (or map of), sets the property(s) on the body, using the appropriate setter functions if they exist. Prefer to use the actual setter functions in performance critical situations.
Parameters
body: BodyType
settings: any
A property name (or map of properties and values) to set on the body.
Optional value: any
The value to set if settings is a single property name.
Returns void
Method
set
setAngle
setAngle(body: BodyType, angle: number, updateVelocity?: boolean): void
Sets the angle of the body instantly. Angular velocity, position, force etc. are unchanged.
Parameters
body: BodyType
angle: number
Optional updateVelocity: boolean
Returns void
Method
setAngle
setAngularSpeed
setAngularSpeed(body: BodyType, velocity: number): void
Sets the angular velocity of the body instantly. Position, angle, force etc. are unchanged. See also Body.applyForce.
Parameters
body: BodyType
velocity: number
Returns void
Method
setAngularSpeed
setAngularVelocity
setAngularVelocity(body: BodyType, velocity: number): void
Sets the angular velocity of the body instantly. Position, angle, force etc. are unchanged. See also Body.applyForce.
Parameters
body: BodyType
velocity: number
Returns void
Method
setAngularVelocity
setCentre
setCentre(body: BodyType, centre: Vector, relative: boolean): void
Set the centre of mass of the body. The centre is a vector in world-space unless relative is set, in which case it is a translation. The centre of mass is the point the body rotates about and can be used to simulate non-uniform density. This is equal to moving body.position but not the body.vertices. Invalid if the centre falls outside the body's convex hull.
Parameters
body: BodyType
centre: Vector
relative: boolean
Returns void
Method
setCentre
setDensity
setDensity(body: BodyType, density: number): void
Sets the density of the body. Mass is automatically updated to reflect the change.
Parameters
body: BodyType
density: number
Returns void
Method
setDensity
setInertia
setInertia(body: BodyType, inertia: number): void
Sets the moment of inertia (i.e. second moment of area) of the body of the body. Inverse inertia is automatically updated to reflect the change. Mass is not changed.
Parameters
body: BodyType
inertia: number
Returns void
Method
setInertia
setMass
setMass(body: BodyType, mass: number): void
Sets the mass of the body. Inverse mass and density are automatically updated to reflect the change.
Parameters
body: BodyType
mass: number
Returns void
Method
setMass
setParts
setParts(body?: BodyType, parts: BodyType[], autoHull?: boolean): void
Sets the parts of the body and updates mass, inertia and centroid. Each part will have its parent set to body. By default the convex hull will be automatically computed and set on body, unless autoHull is set to false. Note that this method will ensure that the first part in body.parts will always be the body.
Parameters
Optional body: BodyType
parts: BodyType[]
Optional autoHull: boolean
Returns void
Method
setParts
setPosition
setPosition(body: BodyType, position: Vector, updateVelocity?: boolean): void
Sets the position of the body instantly. Velocity, angle, force etc. are unchanged.
Parameters
body: BodyType
position: Vector
Optional updateVelocity: boolean
Returns void
Method
setPosition
setSpeed
setSpeed(body: BodyType, speed: number): void
Sets the current linear speed of the body. Direction is maintained. Affects body velocity.
Parameters
body: BodyType
speed: number
Returns void
Method
setSpeed
setStatic
setStatic(body: BodyType, isStatic: boolean): void
Sets the body as static, including isStatic flag and setting mass and inertia to Infinity.
Parameters
body: BodyType
isStatic: boolean
Returns void
Method
setStatic
setVelocity
setVelocity(body: BodyType, velocity: Vector): void
Sets the linear velocity of the body instantly. Position, angle, force etc. are unchanged. See also Body.applyForce.
Parameters
body: BodyType
velocity: Vector
Returns void
Method
setVelocity
setVertices
setVertices(body: BodyType, vertices: Vector[]): void
Sets the body's vertices and updates body properties accordingly, including inertia, area and mass (with respect to body.density). Vertices will be automatically transformed to be orientated around their centre of mass as the origin. They are then automatically translated to world space based on body.position.
The vertices argument should be passed as an array of Matter.Vector points (or a Matter.Vertices array). Vertices must form a convex hull, concave hulls are not supported.
Parameters
body: BodyType
vertices: Vector[]
Returns void
Method
setVertices
translate
translate(body: BodyType, translation: Vector, updateVelocity?: boolean): void
Moves a body by a given vector relative to its current position, without imparting any velocity.
Parameters
body: BodyType
translation: Vector
Optional updateVelocity: boolean
Returns void
Method
translate
update
update(body: BodyType, deltaTime: number): void
Performs a simulation step for the given body, including updating position and angle using Verlet integration.
Parameters
body: BodyType
deltaTime: number
Returns void
Method
update
updateVelocities
updateVelocities(body: BodyType): void
Updates properties body.velocity, body.speed, body.angularVelocity and body.angularSpeed which are normalised in relation to Body._baseDelta.
Parameters
body: BodyType
Returns void
Method
updateVelocities
