phaser: Frame
Module: src/battle-scene
Class Frame
A Frame is a section of a Texture.
Index
Constructors
constructor
Properties
autoRound
canvasData
centerX
centerY
customData
customPivot
cutHeight
cutWidth
cutX
cutY
glTexture
halfHeight
halfWidth
height
is3Slice
name
pivotX
pivotY
radius
realHeight
realWidth
rotated
scale9
source
sourceIndex
texture
trimmed
u0
u1
v0
v1
width
x
y
Methods
clone
destroy
setCropUVs
setCutPosition
setCutSize
setScale9
setSize
setTrim
setUVs
updateCropUVs
updateUVs
updateUVsInverted
Constructors
constructor
new Frame(
    texture: Texture,
    name: string | number,
    sourceIndex: number,
    x: number,
    y: number,
    width: number,
    height: number,
): Frame
Parameters
texture: Texture
The Texture this Frame is a part of.
name: string | number
The name of this Frame. The name is unique within the Texture.
sourceIndex: number
The index of the TextureSource that this Frame is a part of.
x: number
The x coordinate of the top-left of this Frame.
y: number
The y coordinate of the top-left of this Frame.
width: number
The width of this Frame.
height: number
The height of this Frame.
Returns Frame
Properties
autoRound
autoRound: number
Over-rides the Renderer setting. -1 = use Renderer Setting 0 = No rounding 1 = Round
Readonly canvasData
canvasData: object
The Canvas drawImage data object.
centerX
centerX: number
The x center of this frame, floored.
centerY
centerY: number
The y center of this frame, floored.
customData
customData: object
Any Frame specific custom data can be stored here.
customPivot
customPivot: boolean
Does this Frame have a custom pivot point?
cutHeight
cutHeight: number
The height of the area in the source image to cut.
cutWidth
cutWidth: number
The width of the area in the source image to cut.
cutX
cutX: number
X position within the source image to cut from.
cutY
cutY: number
Y position within the source image to cut from.
Readonly glTexture
glTexture: WebGLTextureWrapper
A reference to the Texture Source WebGL Texture that this Frame is using.
halfHeight
halfHeight: number
Half the height, floored. Precalculated for the renderer.
halfWidth
halfWidth: number
Half the width, floored. Precalculated for the renderer.
height
height: number
The rendering height of this Frame, taking trim into account.
Readonly is3Slice
is3Slice: boolean
If the Frame has scale9 border data, is it 3-slice or 9-slice data?
name
name: string
The name of this Frame. The name is unique within the Texture.
pivotX
pivotX: number
The horizontal pivot point of this Frame.
pivotY
pivotY: number
The vertical pivot point of this Frame.
Readonly radius
radius: number
The radius of the Frame (derived from sqrt(w * w + h * h) / 2)
Readonly realHeight
realHeight: number
The height of the Frame in its un-trimmed, un-padded state, as prepared in the art package, before being packed.
Readonly realWidth
realWidth: number
The width of the Frame in its un-trimmed, un-padded state, as prepared in the art package, before being packed.
rotated
rotated: boolean
CURRENTLY UNSUPPORTED
Is this frame is rotated or not in the Texture? Rotation allows you to use rotated frames in texture atlas packing. It has nothing to do with Sprite rotation.
Readonly scale9
scale9: boolean
Does the Frame have scale9 border data?
source
source: TextureSource
The TextureSource this Frame is part of.
sourceIndex
sourceIndex: number
The index of the TextureSource in the Texture sources array.
texture
texture: Texture
The Texture this Frame is a part of.
Readonly trimmed
trimmed: boolean
Is the Frame trimmed or not?
u0
u0: number
WebGL UV u0 value.
u1
u1: number
WebGL UV u1 value.
v0
v0: number
WebGL UV v0 value.
v1
v1: number
WebGL UV v1 value.
width
width: number
The rendering width of this Frame, taking trim into account.
x
x: number
The X rendering offset of this Frame, taking trim into account.
y
y: number
The Y rendering offset of this Frame, taking trim into account.
Methods
clone
clone(): Frame
Clones this Frame into a new Frame object.
Returns Frame
destroy
destroy(): void
Destroys this Frame by nulling its reference to the parent Texture and and data objects.
Returns void
setCropUVs
setCropUVs(
    crop: object,
    x: number,
    y: number,
    width: number,
    height: number,
    flipX: boolean,
    flipY: boolean,
): object
Takes a crop data object and, based on the rectangular region given, calculates the required UV coordinates in order to crop this Frame for WebGL and Canvas rendering.
The crop size as well as coordinates can not exceed the the size of the frame.
This is called directly by the Game Object Texture Components setCrop method. Please use that method to crop a Game Object.
Parameters
crop: object
The crop data object. This is the GameObject._crop property.
x: number
The x coordinate to start the crop from. Cannot be negative or exceed the Frame width.
y: number
The y coordinate to start the crop from. Cannot be negative or exceed the Frame height.
width: number
The width of the crop rectangle. Cannot exceed the Frame width.
height: number
The height of the crop rectangle. Cannot exceed the Frame height.
flipX: boolean
Does the parent Game Object have flipX set?
flipY: boolean
Does the parent Game Object have flipY set?
Returns object
setCutPosition
setCutPosition(x?: number, y?: number): this
Sets the x and y position within the source image to cut from.
Parameters
Optional x: number
X position within the source image to cut from. Default 0.
Optional y: number
Y position within the source image to cut from. Default 0.
Returns this
setCutSize
setCutSize(width: number, height: number): this
Sets the width, and height of the area in the source image to cut.
Parameters
width: number
The width of the area in the source image to cut.
height: number
The height of the area in the source image to cut.
Returns this
setScale9
setScale9(x: number, y: number, width: number, height: number): this
Sets the scale9 center rectangle values.
Scale9 is a feature of Texture Packer, allowing you to define a nine-slice scaling grid.
This is set automatically by the JSONArray and JSONHash parsers.
Parameters
x: number
The left coordinate of the center scale9 rectangle.
y: number
The top coordinate of the center scale9 rectangle.
width: number
The width of the center scale9 rectangle.
height: number
The height coordinate of the center scale9 rectangle.
Returns this
setSize
setSize(width: number, height: number, x?: number, y?: number): this
Sets the width, height, x and y of this Frame.
This is called automatically by the constructor and should rarely be changed on-the-fly.
Parameters
width: number
The width of the frame before being trimmed.
height: number
The height of the frame before being trimmed.
Optional x: number
The x coordinate of the top-left of this Frame. Default 0.
Optional y: number
The y coordinate of the top-left of this Frame. Default 0.
Returns this
setTrim
setTrim(
    actualWidth: number,
    actualHeight: number,
    destX: number,
    destY: number,
    destWidth: number,
    destHeight: number,
): this
If the frame was trimmed when added to the Texture Atlas, this records the trim and source data.
Parameters
actualWidth: number
The width of the frame before being trimmed.
actualHeight: number
The height of the frame before being trimmed.
destX: number
The destination X position of the trimmed frame for display.
destY: number
The destination Y position of the trimmed frame for display.
destWidth: number
The destination width of the trimmed frame for display.
destHeight: number
The destination height of the trimmed frame for display.
Returns this
setUVs
setUVs(
    width: number,
    height: number,
    u0: number,
    v0: number,
    u1: number,
    v1: number,
): this
Directly sets the canvas and WebGL UV data for this frame.
Use this if you need to override the values that are generated automatically when the Frame is created.
Parameters
width: number
Width of this frame for the Canvas data.
height: number
Height of this frame for the Canvas data.
u0: number
UV u0 value.
v0: number
UV v0 value.
u1: number
UV u1 value.
v1: number
UV v1 value.
Returns this
updateCropUVs
updateCropUVs(crop: object, flipX: boolean, flipY: boolean): object
Takes a crop data object and recalculates the UVs based on the dimensions inside the crop object. Called automatically by setFrame.
Parameters
crop: object
The crop data object. This is the GameObject._crop property.
flipX: boolean
Does the parent Game Object have flipX set?
flipY: boolean
Does the parent Game Object have flipY set?
Returns object
updateUVs
updateUVs(): this
Updates the internal WebGL UV cache and the drawImage cache.
Returns this
updateUVsInverted
updateUVsInverted(): this
Updates the internal WebGL UV cache.
Returns this
