phaser: WebAudioSound
Module: src/battle-scene
Class WebAudioSound
Web Audio API implementation of the sound.
Hierarchy (View Summary)
BaseSound
WebAudioSound
Index
Constructors
constructor
Properties
audioBuffer
currentMarker
detune
duration
hasEnded
hasLooped
isPaused
isPlaying
key
loop
loopSource
loopTime
manager
markers
mute
muteNode
pan
pannerNode
pendingRemove
playTime
rate
rateUpdates
seek
source
spatialNode
spatialSource
startTime
totalDuration
totalRate
volume
volumeNode
x
y
Methods
addListener
addMarker
applyConfig
calculateRate
createAndStartLoopBufferSource
createBufferSource
destroy
emit
eventNames
getCurrentTime
getLoopTime
listenerCount
listeners
off
on
once
pause
play
removeAllListeners
removeListener
removeMarker
resetConfig
resume
setDetune
setLoop
setMute
setPan
setRate
setSeek
setVolume
shutdown
stop
stopAndRemoveBufferSource
stopAndRemoveLoopBufferSource
update
updateMarker
Constructors
constructor
new WebAudioSound(
    manager: WebAudioSoundManager,
    key: string,
    config?: SoundConfig,
): WebAudioSound
Parameters
manager: WebAudioSoundManager
Reference to the WebAudio Sound Manager that owns this Sound instance.
key: string
Asset key for the sound.
Optional config: SoundConfig
An optional config object containing default sound settings. Default {}.
Returns WebAudioSound
Overrides BaseSound.constructor
Properties
audioBuffer
audioBuffer: AudioBuffer
Audio buffer containing decoded data of the audio asset to be played.
Readonly currentMarker
currentMarker: SoundMarker
Currently playing marker. 'null' if whole sound is playing.
Inherited from BaseSound.currentMarker
detune
detune: number
The detune value of this Sound, given in cents. The range of the value is -1200 to 1200, but we recommend setting it to 50.
Readonly duration
duration: number
A value representing the duration, in seconds. It could be total sound duration or a marker duration.
Inherited from BaseSound.duration
Readonly hasEnded
hasEnded: boolean
Used for keeping track when sound source playback has ended so its state can be updated accordingly.
Readonly hasLooped
hasLooped: boolean
Used for keeping track when sound source has looped so its state can be updated accordingly.
Readonly isPaused
isPaused: boolean
Flag indicating if sound is currently paused.
Inherited from BaseSound.isPaused
Readonly isPlaying
isPlaying: boolean
Flag indicating if sound is currently playing.
Inherited from BaseSound.isPlaying
Readonly key
key: string
Asset key for the sound.
Inherited from BaseSound.key
loop
loop: boolean
Flag indicating whether or not the sound or current sound marker will loop.
loopSource
loopSource: AudioBufferSourceNode
A reference to a second audio source used for gapless looped playback.
loopTime
loopTime: number
The time at which the sound loop source should actually start playback.
Based on BaseAudioContext.currentTime value.
manager
manager: BaseSoundManager
Local reference to the sound manager.
Inherited from BaseSound.manager
Readonly markers
markers: { [key: string]: SoundMarker }
Object containing markers definitions.
Inherited from BaseSound.markers
mute
mute: boolean
Boolean indicating whether the sound is muted or not. Gets or sets the muted state of this sound.
muteNode
muteNode: GainNode
Gain node responsible for controlling this sound's muting.
pan
pan: number
Gets or sets the pan of this sound, a value between -1 (full left pan) and 1 (full right pan).
Always returns zero on iOS / Safari as it doesn't support the stereo panner node.
pannerNode
pannerNode: StereoPannerNode
Panner node responsible for controlling this sound's pan.
Doesn't work on iOS / Safari.
pendingRemove
pendingRemove: boolean
Flag indicating if destroy method was called on this sound.
Inherited from BaseSound.pendingRemove
playTime
playTime: number
The time at which the sound should have started playback from the beginning.
Treat this property as read-only.
Based on BaseAudioContext.currentTime value.
rate
rate: number
Rate at which this Sound will be played. Value of 1.0 plays the audio at full speed, 0.5 plays the audio at half speed and 2.0 doubles the audios playback speed.
rateUpdates
rateUpdates: any[]
An array where we keep track of all rate updates during playback.
Treat this property as read-only.
Array of object types: { time: number, rate: number }
seek
seek: number
Property representing the position of playback for this sound, in seconds. Setting it to a specific value moves current playback to that position. The value given is clamped to the range 0 to current marker duration. Setting seek of a stopped sound has no effect.
source
source: AudioBufferSourceNode
A reference to an audio source node used for playing back audio from audio data stored in Phaser.Sound.WebAudioSound#audioBuffer.
spatialNode
spatialNode: PannerNode
The Stereo Spatial Panner node.
spatialSource
spatialSource: Vector2Like
If the Spatial Panner node has been set to track a vector or Game Object, this retains a reference to it.
startTime
startTime: number
The time at which the sound source should have actually started playback.
Treat this property as read-only.
Based on BaseAudioContext.currentTime value.
Readonly totalDuration
totalDuration: number
The total duration of the sound in seconds.
Inherited from BaseSound.totalDuration
Readonly totalRate
totalRate: number
A property that holds the value of sound's actual playback rate, after its rate and detune values has been combined with global rate and detune values.
Inherited from BaseSound.totalRate
volume
volume: number
Gets or sets the volume of this sound, a value between 0 (silence) and 1 (full volume).
volumeNode
volumeNode: GainNode
Gain node responsible for controlling this sound's volume.
x
x: number
Sets the x position of this Sound in Spatial Audio space.
This only has any effect if the sound was created with a SpatialSoundConfig object.
Also see the WebAudioSoundManager.setListenerPosition method.
If you find that the sound becomes too quiet, too quickly, as it moves away from the listener, then try different refDistance property values when configuring the spatial sound.
y
y: number
Sets the y position of this Sound in Spatial Audio space.
This only has any effect if the sound was created with a SpatialSoundConfig object.
Also see the WebAudioSoundManager.setListenerPosition method.
If you find that the sound becomes too quiet, too quickly, as it moves away from the listener, then try different refDistance property values when configuring the spatial sound.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseSound.addListener
addMarker
addMarker(marker: SoundMarker): boolean
Adds a marker into the current sound. A marker is represented by name, start time, duration, and optionally config object. This allows you to bundle multiple sounds together into a single audio file and use markers to jump between them for playback.
Parameters
marker: SoundMarker
Marker object.
Returns boolean
Inherited from BaseSound.addMarker
applyConfig
applyConfig(): void
Method used internally for applying config values to some of the sound properties.
Returns void
Overrides BaseSound.applyConfig
calculateRate
calculateRate(): void
Method used internally to calculate total playback rate of the sound.
Returns void
Overrides BaseSound.calculateRate
createAndStartLoopBufferSource
createAndStartLoopBufferSource(): void
This method is only used internally and it creates a looping buffer source.
Returns void
createBufferSource
createBufferSource(): AudioBufferSourceNode
This method is only used internally and it creates a buffer source.
Returns AudioBufferSourceNode
destroy
destroy(): void
Calls Phaser.Sound.BaseSound#destroy method and cleans up all Web Audio API related stuff.
Returns void
Overrides BaseSound.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from BaseSound.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from BaseSound.eventNames
getCurrentTime
getCurrentTime(): void
Method used internally for calculating current playback time of a playing sound.
Returns void
getLoopTime
getLoopTime(): void
Method used internally for calculating the time at witch the loop source should start playing.
Returns void
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from BaseSound.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from BaseSound.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from BaseSound.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseSound.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseSound.once
pause
pause(): boolean
Pauses the sound.
Returns boolean
Overrides BaseSound.pause
play
play(markerName?: string | SoundConfig, config?: SoundConfig): boolean
Play this sound, or a marked section of it.
It always plays the sound from the start. If you want to start playback from a specific time you can set 'seek' setting of the config object, provided to this call, to that value.
If you want to play the same sound simultaneously, then you need to create another instance of it and play that Sound.
Parameters
Optional markerName: string | SoundConfig
If you want to play a marker then provide the marker name here. Alternatively, this parameter can be a SoundConfig object. Default ''.
Optional config: SoundConfig
Optional sound config object to be applied to this marker or entire sound if no marker name is provided. It gets memorized for future plays of current section of the sound.
Returns boolean
Overrides BaseSound.play
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from BaseSound.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from BaseSound.removeListener
removeMarker
removeMarker(markerName: string): SoundMarker | null
Removes a marker from the sound.
Parameters
markerName: string
The name of the marker to remove.
Returns SoundMarker | null
Inherited from BaseSound.removeMarker
resetConfig
resetConfig(): void
Method used internally for resetting values of some of the config properties.
Returns void
Inherited from BaseSound.resetConfig
resume
resume(): boolean
Resumes the sound.
Returns boolean
Overrides BaseSound.resume
setDetune
setDetune(value: number): this
Sets the detune value of this Sound, given in cents. The range of the value is -1200 to 1200, but we recommend setting it to 50.
Parameters
value: number
The range of the value is -1200 to 1200, but we recommend setting it to 50.
Returns this
setLoop
setLoop(value: boolean): this
Sets the loop state of this Sound.
Parameters
value: boolean
true to loop this sound, false to not loop it.
Returns this
setMute
setMute(value: boolean): this
Sets the muted state of this Sound.
Parameters
value: boolean
true to mute this sound, false to unmute it.
Returns this
setPan
setPan(value: number): this
Sets the pan of this sound, a value between -1 (full left pan) and 1 (full right pan).
Note: iOS / Safari doesn't support the stereo panner node.
Parameters
value: number
The pan of the sound. A value between -1 (full left pan) and 1 (full right pan).
Returns this
setRate
setRate(value: number): this
Sets the playback rate of this Sound.
For example, a value of 1.0 plays the audio at full speed, 0.5 plays the audio at half speed and 2.0 doubles the audios playback speed.
Parameters
value: number
The playback rate at of this Sound.
Returns this
setSeek
setSeek(value: number): this
Seeks to a specific point in this sound.
Parameters
value: number
The point in the sound to seek to.
Returns this
setVolume
setVolume(value: number): this
Sets the volume of this Sound.
Parameters
value: number
The volume of the sound.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from BaseSound.shutdown
stop
stop(): boolean
Stop playing this sound.
Returns boolean
Overrides BaseSound.stop
stopAndRemoveBufferSource
stopAndRemoveBufferSource(): void
This method is only used internally and it stops and removes a buffer source.
Returns void
stopAndRemoveLoopBufferSource
stopAndRemoveLoopBufferSource(): void
This method is only used internally and it stops and removes a looping buffer source.
Returns void
update
update(): void
Update method called automatically by sound manager on every game step.
Returns void
Overrides BaseSound.update
updateMarker
updateMarker(marker: SoundMarker): boolean
Updates previously added marker.
Parameters
marker: SoundMarker
Marker object with updated values.
Returns boolean
Inherited from BaseSound.updateMarker
