PokéRogue: GameMode
Module: src/game-mode
Class GameMode
Implements
GameModeConfig
Index
Constructors
constructor
Properties
battleConfig
challenges
hasMysteryEncounters
hasNoShop
hasRandomBiomes
hasRandomBosses
hasShortBiomes
hasTrainers
isChallenge
isClassic
isDaily
isEndless
isSplicedOnly
maxMysteryEncounterWave
minMysteryEncounterWave
modeId
Methods
getClearScoreBonus
getEnemyModifierChance
getFixedBattle
getMysteryEncounterLegalWaves
getName
getOverrideSpecies
getShopStatus
getStartingBiome
getStartingLevel
getStartingMoney
getWaveForDifficulty
hasAnyChallenges
hasChallenge
isBattleClassicFinalBoss
isBoss
isEndlessBoss
isEndlessMajorBoss
isEndlessMinorBoss
isFixedBattle
isFreshStartChallenge
isFullFreshStartChallenge
isTrainerBoss
isWaveFinal
isWaveTrainer
setChallengeValue
getModeName
Constructors
constructor
new GameMode(
    modeId: GameModes,
    config: GameModeConfig,
    battleConfig?: FixedBattleConfigs,
): GameMode
Parameters
modeId: GameModes
config: GameModeConfig
Optional battleConfig: FixedBattleConfigs
Returns GameMode
Properties
battleConfig
battleConfig: FixedBattleConfigs
challenges
challenges: Challenge[]
hasMysteryEncounters
hasMysteryEncounters: boolean
Implementation of GameModeConfig.hasMysteryEncounters
hasNoShop
hasNoShop: boolean
Implementation of GameModeConfig.hasNoShop
hasRandomBiomes
hasRandomBiomes: boolean
Implementation of GameModeConfig.hasRandomBiomes
hasRandomBosses
hasRandomBosses: boolean
Implementation of GameModeConfig.hasRandomBosses
hasShortBiomes
hasShortBiomes: boolean
Implementation of GameModeConfig.hasShortBiomes
hasTrainers
hasTrainers: boolean
Implementation of GameModeConfig.hasTrainers
isChallenge
isChallenge: boolean
Implementation of GameModeConfig.isChallenge
isClassic
isClassic: boolean
Implementation of GameModeConfig.isClassic
isDaily
isDaily: boolean
Implementation of GameModeConfig.isDaily
isEndless
isEndless: boolean
Implementation of GameModeConfig.isEndless
isSplicedOnly
isSplicedOnly: boolean
Implementation of GameModeConfig.isSplicedOnly
maxMysteryEncounterWave
maxMysteryEncounterWave: number
minMysteryEncounterWave
minMysteryEncounterWave: number
modeId
modeId: GameModes
Methods
getClearScoreBonus
getClearScoreBonus(): number
Returns number
getEnemyModifierChance
getEnemyModifierChance(isBoss: boolean): number
Parameters
isBoss: boolean
Returns number
getFixedBattle
getFixedBattle(waveIndex: number): FixedBattleConfig
Returns the config for the fixed battle for a particular wave.
Parameters
waveIndex: number
The wave to check.
Returns FixedBattleConfig
The fixed battle for this wave.
getMysteryEncounterLegalWaves
getMysteryEncounterLegalWaves(): [number, number]
Returns the wave range where MEs can spawn for the game mode [min, max]
Returns [number, number]
getName
getName(): string
Returns string
getOverrideSpecies
getOverrideSpecies(waveIndex: number): null | PokemonSpecies
Parameters
waveIndex: number
Returns null | PokemonSpecies
getShopStatus
getShopStatus(): boolean
Check if the current game mode has the shop enabled or not
Returns boolean
Whether the shop is available in the current mode
getStartingBiome
getStartingBiome(): BiomeId
Returns BiomeId
either:
override from overrides.ts
random biome for Daily mode
Town
getStartingLevel
getStartingLevel(): number
Helper function to get starting level for game mode.
Returns number
either:
starting level override from overrides.ts
20 for Daily Runs
5 for all other modes
getStartingMoney
getStartingMoney(): number
Returns number
either:
override from overrides.ts
1000
getWaveForDifficulty
getWaveForDifficulty(waveIndex: number, ignoreCurveChanges?: boolean): number
Parameters
waveIndex: number
ignoreCurveChanges: boolean = false
Returns number
hasAnyChallenges
hasAnyChallenges(): boolean
Helper function to see if a GameMode has any challenges, needed in tests
Returns boolean
true if the game mode has at least one challenge
hasChallenge
hasChallenge(challenge: Challenges): boolean
Helper function to see if a GameMode has a specific challenge type
Parameters
challenge: Challenges
the Challenges it looks for
Returns boolean
true if the game mode has that challenge
isBattleClassicFinalBoss
isBattleClassicFinalBoss(waveIndex: number): boolean
Parameters
waveIndex: number
Returns boolean
true if the current battle is against classic mode's final boss
isBoss
isBoss(waveIndex: number): boolean
Every 10 waves is a boss battle
Parameters
waveIndex: number
Returns boolean
true if waveIndex is a multiple of 10
isEndlessBoss
isEndlessBoss(waveIndex: number): boolean
Every 50 waves of an Endless mode is a boss At this time it is paradox pokemon
Parameters
waveIndex: number
Returns boolean
true if waveIndex is a multiple of 50 in Endless
isEndlessMajorBoss
isEndlessMajorBoss(waveIndex: number): boolean
Every 1000 waves of an Endless mode is a major boss At this time it is Eternamax Eternatus
Parameters
waveIndex: number
Returns boolean
true if waveIndex is a multiple of 1000 in Endless
isEndlessMinorBoss
isEndlessMinorBoss(waveIndex: number): boolean
Every 250 waves of an Endless mode is a minor boss At this time it is Eternatus
Parameters
waveIndex: number
Returns boolean
true if waveIndex is a multiple of 250 in Endless
isFixedBattle
isFixedBattle(waveIndex: number): boolean
Checks whether there is a fixed battle on this gamemode on a given wave.
Parameters
waveIndex: number
The wave to check.
Returns boolean
If this game mode has a fixed battle on this wave
isFreshStartChallenge
isFreshStartChallenge(): boolean
Helper function to see if the game mode is using fresh start
Returns boolean
true if a fresh start challenge is being applied
isFullFreshStartChallenge
isFullFreshStartChallenge(): boolean
Helper function to see if the game mode is using fresh start
Returns boolean
true if a fresh start challenge is being applied
isTrainerBoss
isTrainerBoss(
    waveIndex: number,
    biomeType: BiomeId,
    offsetGym: boolean,
): boolean
Parameters
waveIndex: number
biomeType: BiomeId
offsetGym: boolean
Returns boolean
isWaveFinal
isWaveFinal(waveIndex: number, modeId?: GameModes): boolean
Checks if wave provided is the final for current or specified game mode
Parameters
waveIndex: number
modeId: GameModes = ...
game mode
Returns boolean
if the current wave is final for classic or daily OR a minor boss in endless
isWaveTrainer
isWaveTrainer(waveIndex: number, arena: Arena): boolean
Determines whether or not to generate a trainer
Parameters
waveIndex: number
the current floor the player is on (trainer sprites fail to generate on X1 floors)
arena: Arena
the current Arena
Returns boolean
true if a trainer should be generated, false otherwise
setChallengeValue
setChallengeValue(challenge: Challenges, value: number): void
Enables challenges if they are disabled and sets the specified challenge's value
Parameters
challenge: Challenges
The challenge to set
value: number
The value to give the challenge. Impact depends on the specific challenge
Returns void
Static getModeName
getModeName(modeId: GameModes): string
Parameters
modeId: GameModes
Returns string
