phaser: Light
Module: src/battle-scene
Class Light
A 2D Light.
These are created by the Phaser.GameObjects.LightsManager, available from within a scene via this.lights.
Any Game Objects using the Light2D pipeline will then be affected by these Lights as long as they have a normal map.
They can also simply be used to represent a point light for your own purposes.
Lights cannot be added to Containers. They are designed to exist in the root of a Scene.
Hierarchy (View Summary)
Circle
Light
Implements
Origin
ScrollFactor
Visible
Index
Constructors
constructor
Properties
bottom
cameraFilter
color
diameter
displayHeight
displayOriginX
displayOriginY
displayWidth
height
intensity
left
originX
originY
radius
renderFlags
right
scrollFactorX
scrollFactorY
top
type
visible
width
x
y
RENDER_MASK
Methods
contains
getPoint
getPoints
getRandomPoint
isEmpty
setColor
setDisplayOrigin
setEmpty
setIntensity
setOrigin
setOriginFromFrame
setPosition
setRadius
setScrollFactor
setTo
setVisible
updateDisplayOrigin
willRender
Area
Circumference
CircumferencePoint
Clone
Contains
ContainsPoint
ContainsRect
CopyFrom
Equals
GetBounds
GetPoint
GetPoints
Offset
OffsetPoint
Random
Constructors
constructor
new Light(
    x: number,
    y: number,
    radius: number,
    r: number,
    g: number,
    b: number,
    intensity: number,
): Light
Parameters
x: number
The horizontal position of the light.
y: number
The vertical position of the light.
radius: number
The radius of the light.
r: number
The red color of the light. A value between 0 and 1.
g: number
The green color of the light. A value between 0 and 1.
b: number
The blue color of the light. A value between 0 and 1.
intensity: number
The intensity of the light.
Returns Light
Overrides Circle.constructor
Properties
bottom
bottom: number
The bottom position of the Circle.
Inherited from Circle.bottom
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
color
color: RGB
The color of the light.
diameter
diameter: number
The diameter of the Circle.
Inherited from Circle.diameter
displayHeight
displayHeight: number
The height of this Light Game Object. This is the same as Light.diameter.
displayOriginX
displayOriginX: number
The horizontal display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
Implementation of Origin.displayOriginX
displayOriginY
displayOriginY: number
The vertical display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
Implementation of Origin.displayOriginY
displayWidth
displayWidth: number
The width of this Light Game Object. This is the same as Light.diameter.
height
height: number
The height of this Light Game Object. This is the same as Light.diameter.
intensity
intensity: number
The intensity of the light.
left
left: number
The left position of the Circle.
Inherited from Circle.left
Readonly originX
originX: number
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object. Set this value with setOrigin().
Implementation of Origin.originX
Readonly originY
originY: number
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object. Set this value with setOrigin().
Implementation of Origin.originY
radius
radius: number
The radius of the Circle.
Inherited from Circle.radius
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
right
right: number
The right position of the Circle.
Inherited from Circle.right
scrollFactorX
scrollFactorX: number
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorX
scrollFactorY
scrollFactorY: number
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorY
top
top: number
The top position of the Circle.
Inherited from Circle.top
Readonly type
type: number
The geometry constant type of this object: GEOM_CONST.CIRCLE. Used for fast type comparisons.
Inherited from Circle.type
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Implementation of Visible.visible
width
width: number
The width of this Light Game Object. This is the same as Light.diameter.
x
x: number
The x position of the center of the circle.
Inherited from Circle.x
y
y: number
The y position of the center of the circle.
Inherited from Circle.y
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Methods
contains
contains(x: number, y: number): boolean
Check to see if the Circle contains the given x / y coordinates.
Parameters
x: number
The x coordinate to check within the circle.
y: number
The y coordinate to check within the circle.
Returns boolean
Inherited from Circle.contains
getPoint
getPoint<O extends Point>(position: number, out?: O): O
Returns a Point object containing the coordinates of a point on the circumference of the Circle based on the given angle normalized to the range 0 to 1. I.e. a value of 0.5 will give the point at 180 degrees around the circle.
Type Parameters
O extends Point
Parameters
position: number
A value between 0 and 1, where 0 equals 0 degrees, 0.5 equals 180 degrees and 1 equals 360 around the circle.
Optional out: O
An object to store the return values in. If not given a Point object will be created.
Returns O
Inherited from Circle.getPoint
getPoints
getPoints<O extends Point[]>(quantity: number, stepRate?: number, output?: O): O
Returns an array of Point objects containing the coordinates of the points around the circumference of the Circle, based on the given quantity or stepRate values.
Type Parameters
O extends Point[]
Parameters
quantity: number
The amount of points to return. If a falsey value the quantity will be derived from the stepRate instead.
Optional stepRate: number
Sets the quantity by getting the circumference of the circle and dividing it by the stepRate.
Optional output: O
An array to insert the points in to. If not provided a new array will be created.
Returns O
Inherited from Circle.getPoints
getRandomPoint
getRandomPoint<O extends Point>(point?: O): O
Returns a uniformly distributed random point from anywhere within the Circle.
Type Parameters
O extends Point
Parameters
Optional point: O
A Point or point-like object to set the random x and y values in.
Returns O
Inherited from Circle.getRandomPoint
isEmpty
isEmpty(): boolean
Checks to see if the Circle is empty: has a radius of zero.
Returns boolean
Inherited from Circle.isEmpty
setColor
setColor(rgb: number): this
Set the color of the light from a single integer RGB value.
Parameters
rgb: number
The integer RGB color of the light.
Returns this
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns this
Implementation of Origin.setDisplayOrigin
setEmpty
setEmpty(): this
Sets this Circle to be empty with a radius of zero. Does not change its position.
Returns this
Inherited from Circle.setEmpty
setIntensity
setIntensity(intensity: number): this
Set the intensity of the light.
Parameters
intensity: number
The intensity of the light.
Returns this
setOrigin
setOrigin(x?: number, y?: number): this
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
Implementation of Origin.setOrigin
setOriginFromFrame
setOriginFromFrame(): this
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns this
Implementation of Origin.setOriginFromFrame
setPosition
setPosition(x?: number, y?: number): this
Sets the position of this Circle.
Parameters
Optional x: number
The x position of the center of the circle. Default 0.
Optional y: number
The y position of the center of the circle. Default 0.
Returns this
Inherited from Circle.setPosition
setRadius
setRadius(radius: number): this
Set the radius of the light.
Parameters
radius: number
The radius of the light.
Returns this
setScrollFactor
setScrollFactor(x: number, y?: number): this
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of ScrollFactor.setScrollFactor
setTo
setTo(x?: number, y?: number, radius?: number): this
Sets the x, y and radius of this circle.
Parameters
Optional x: number
The x position of the center of the circle. Default 0.
Optional y: number
The y position of the center of the circle. Default 0.
Optional radius: number
The radius of the circle. Default 0.
Returns this
Inherited from Circle.setTo
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Implementation of Visible.setVisible
updateDisplayOrigin
updateDisplayOrigin(): this
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns this
Implementation of Origin.updateDisplayOrigin
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Static Area
Area(circle: Circle): number
Calculates the area of the circle.
Parameters
circle: Circle
The Circle to get the area of.
Returns number
Inherited from Circle.Area
Static Circumference
Circumference(circle: Circle): number
Returns the circumference of the given Circle.
Parameters
circle: Circle
The Circle to get the circumference of.
Returns number
Inherited from Circle.Circumference
Static CircumferencePoint
CircumferencePoint<O extends Point>(circle: Circle, angle: number, out?: O): O
Returns a Point object containing the coordinates of a point on the circumference of the Circle based on the given angle.
Type Parameters
O extends Point
Parameters
circle: Circle
The Circle to get the circumference point on.
angle: number
The angle from the center of the Circle to the circumference to return the point from. Given in radians.
Optional out: O
A Point, or point-like object, to store the results in. If not given a Point will be created.
Returns O
Inherited from Circle.CircumferencePoint
Static Clone
Clone(source: object | Circle): Circle
Creates a new Circle instance based on the values contained in the given source.
Parameters
source: object | Circle
The Circle to be cloned. Can be an instance of a Circle or a circle-like object, with x, y and radius properties.
Returns Circle
Inherited from Circle.Clone
Static Contains
Contains(circle: Circle, x: number, y: number): boolean
Check to see if the Circle contains the given x / y coordinates.
Parameters
circle: Circle
The Circle to check.
x: number
The x coordinate to check within the circle.
y: number
The y coordinate to check within the circle.
Returns boolean
Inherited from Circle.Contains
Static ContainsPoint
ContainsPoint(circle: Circle, point: object | Point): boolean
Check to see if the Circle contains the given Point object.
Parameters
circle: Circle
The Circle to check.
point: object | Point
The Point object to check if it's within the Circle or not.
Returns boolean
Inherited from Circle.ContainsPoint
Static ContainsRect
ContainsRect(circle: Circle, rect: object | Rectangle): boolean
Check to see if the Circle contains all four points of the given Rectangle object.
Parameters
circle: Circle
The Circle to check.
rect: object | Rectangle
The Rectangle object to check if it's within the Circle or not.
Returns boolean
Inherited from Circle.ContainsRect
Static CopyFrom
CopyFrom<O extends Circle>(source: Circle, dest: O): O
Copies the x, y and radius properties from the source Circle into the given dest Circle, then returns the dest Circle.
Type Parameters
O extends Circle
Parameters
source: Circle
The source Circle to copy the values from.
dest: O
The destination Circle to copy the values to.
Returns O
Inherited from Circle.CopyFrom
Static Equals
Equals(circle: Circle, toCompare: Circle): boolean
Compares the x, y and radius properties of the two given Circles. Returns true if they all match, otherwise returns false.
Parameters
circle: Circle
The first Circle to compare.
toCompare: Circle
The second Circle to compare.
Returns boolean
Inherited from Circle.Equals
Static GetBounds
GetBounds<O extends Rectangle>(circle: Circle, out?: O): O
Returns the bounds of the Circle object.
Type Parameters
O extends Rectangle
Parameters
circle: Circle
The Circle to get the bounds from.
Optional out: O
A Rectangle, or rectangle-like object, to store the circle bounds in. If not given a new Rectangle will be created.
Returns O
Inherited from Circle.GetBounds
Static GetPoint
GetPoint<O extends Point>(circle: Circle, position: number, out?: O): O
Returns a Point object containing the coordinates of a point on the circumference of the Circle based on the given angle normalized to the range 0 to 1. I.e. a value of 0.5 will give the point at 180 degrees around the circle.
Type Parameters
O extends Point
Parameters
circle: Circle
The Circle to get the circumference point on.
position: number
A value between 0 and 1, where 0 equals 0 degrees, 0.5 equals 180 degrees and 1 equals 360 around the circle.
Optional out: O
An object to store the return values in. If not given a Point object will be created.
Returns O
Inherited from Circle.GetPoint
Static GetPoints
GetPoints(
    circle: Circle,
    quantity: number,
    stepRate?: number,
    output?: any[],
): Point[]
Returns an array of Point objects containing the coordinates of the points around the circumference of the Circle, based on the given quantity or stepRate values.
Parameters
circle: Circle
The Circle to get the points from.
quantity: number
The amount of points to return. If a falsey value the quantity will be derived from the stepRate instead.
Optional stepRate: number
Sets the quantity by getting the circumference of the circle and dividing it by the stepRate.
Optional output: any[]
An array to insert the points in to. If not provided a new array will be created.
Returns Point[]
Inherited from Circle.GetPoints
Static Offset
Offset<O extends Circle>(circle: O, x: number, y: number): O
Offsets the Circle by the values given.
Type Parameters
O extends Circle
Parameters
circle: O
The Circle to be offset (translated.)
x: number
The amount to horizontally offset the Circle by.
y: number
The amount to vertically offset the Circle by.
Returns O
Inherited from Circle.Offset
Static OffsetPoint
OffsetPoint<O extends Circle>(circle: O, point: object | Point): O
Offsets the Circle by the values given in the x and y properties of the Point object.
Type Parameters
O extends Circle
Parameters
circle: O
The Circle to be offset (translated.)
point: object | Point
The Point object containing the values to offset the Circle by.
Returns O
Inherited from Circle.OffsetPoint
Static Random
Random<O extends Point>(circle: Circle, out?: O): O
Returns a uniformly distributed random point from anywhere within the given Circle.
Type Parameters
O extends Point
Parameters
circle: Circle
The Circle to get a random point from.
Optional out: O
A Point or point-like object to set the random x and y values in.
Returns O
Inherited from Circle.Random
