PokéRogue: FusePokemonModifier
Module: src/modifier/modifier
Class FusePokemonModifier
Hierarchy (View Summary)
ConsumablePokemonModifier
FusePokemonModifier
Index
Constructors
constructor
Properties
fusePokemonId
pokemonId
type
Methods
add
apply
getPokemon
is
match
shouldApply
Constructors
constructor
new FusePokemonModifier(
    type: ModifierType,
    pokemonId: number,
    fusePokemonId: number,
): FusePokemonModifier
Parameters
type: ModifierType
pokemonId: number
fusePokemonId: number
Returns FusePokemonModifier
Overrides ConsumablePokemonModifier.constructor
Properties
fusePokemonId
fusePokemonId: number
pokemonId
pokemonId: number
Inherited from ConsumablePokemonModifier.pokemonId
type
type: ModifierType
Inherited from ConsumablePokemonModifier.type
Methods
add
add(_modifiers: Modifier[]): boolean
Parameters
_modifiers: Modifier[]
Returns boolean
Inherited from ConsumablePokemonModifier.add
apply
apply(playerPokemon: PlayerPokemon, playerPokemon2: PlayerPokemon): boolean
Applies FusePokemonModifier
Parameters
playerPokemon: PlayerPokemon
PlayerPokemon that should be fused
playerPokemon2: PlayerPokemon
PlayerPokemon that should be fused with playerPokemon
Returns boolean
always Promise
Overrides ConsumablePokemonModifier.apply
getPokemon
getPokemon(): PlayerPokemon | undefined
Returns PlayerPokemon | undefined
Inherited from ConsumablePokemonModifier.getPokemon
is
is<
    T extends
        | "CriticalCatchChanceBoosterModifier"
        | "PersistentModifier"
        | "ConsumableModifier"
        | "AddPokeballModifier"
        | "AddVoucherModifier"
        | "LapsingPersistentModifier"
        | "DoubleBattleChanceBoosterModifier"
        | "TempStatStageBoosterModifier"
        | "TempCritBoosterModifier"
        | "MapModifier"
        | "MegaEvolutionAccessModifier"
        | "GigantamaxAccessModifier"
        | "TerastallizeAccessModifier"
        | "PokemonHeldItemModifier"
        | "LapsingPokemonHeldItemModifier"
        | "BaseStatModifier"
        | "EvoTrackerModifier"
        | "PokemonBaseStatTotalModifier"
        | "PokemonBaseStatFlatModifier"
        | "PokemonIncrementingStatModifier"
        | "StatBoosterModifier"
        | "SpeciesStatBoosterModifier"
        | "CritBoosterModifier"
        | "SpeciesCritBoosterModifier"
        | "AttackTypeBoosterModifier"
        | "SurviveDamageModifier"
        | "BypassSpeedChanceModifier"
        | "FlinchChanceModifier"
        | "TurnHealModifier"
        | "TurnStatusEffectModifier"
        | "HitHealModifier"
        | "LevelIncrementBoosterModifier"
        | "BerryModifier"
        | "PreserveBerryModifier"
        | "PokemonInstantReviveModifier"
        | "ResetNegativeStatStageModifier"
        | "FieldEffectModifier"
        | "ConsumablePokemonModifier"
        | "TerastallizeModifier"
        | "PokemonHpRestoreModifier"
        | "PokemonStatusHealModifier"
        | "ConsumablePokemonMoveModifier"
        | "PokemonPpRestoreModifier"
        | "PokemonAllMovePpRestoreModifier"
        | "PokemonPpUpModifier"
        | "PokemonNatureChangeModifier"
        | "PokemonLevelIncrementModifier"
        | "TmModifier"
        | "RememberMoveModifier"
        | "EvolutionItemModifier"
        | "FusePokemonModifier"
        | "MultipleParticipantExpBonusModifier"
        | "HealingBoosterModifier"
        | "ExpBoosterModifier"
        | "PokemonExpBoosterModifier"
        | "ExpShareModifier"
        | "ExpBalanceModifier"
        | "PokemonFriendshipBoosterModifier"
        | "PokemonNatureWeightModifier"
        | "PokemonMoveAccuracyBoosterModifier"
        | "PokemonMultiHitModifier"
        | "PokemonFormChangeItemModifier"
        | "MoneyRewardModifier"
        | "DamageMoneyRewardModifier"
        | "MoneyInterestModifier"
        | "HiddenAbilityRateBoosterModifier"
        | "ShinyRateBoosterModifier"
        | "LockModifierTiersModifier"
        | "HealShopCostModifier"
        | "BoostBugSpawnModifier"
        | "SwitchEffectTransferModifier"
        | "HeldItemTransferModifier"
        | "TurnHeldItemTransferModifier"
        | "ContactHeldItemTransferChanceModifier"
        | "IvScannerModifier"
        | "ExtraModifierModifier"
        | "TempExtraModifierModifier"
        | "EnemyPersistentModifier"
        | "EnemyDamageMultiplierModifier"
        | "EnemyDamageBoosterModifier"
        | "EnemyDamageReducerModifier"
        | "EnemyTurnHealModifier"
        | "EnemyAttackStatusEffectChanceModifier"
        | "EnemyStatusEffectHealChanceModifier"
        | "EnemyEndureChanceModifier"
        | "EnemyFusionChanceModifier"
        | "MoneyMultiplierModifier",
>(
    modifier: T,
): this is ModifierInstanceMap[T]
Return whether this modifier is of the given class
Type Parameters
T extends
    | "CriticalCatchChanceBoosterModifier"
    | "PersistentModifier"
    | "ConsumableModifier"
    | "AddPokeballModifier"
    | "AddVoucherModifier"
    | "LapsingPersistentModifier"
    | "DoubleBattleChanceBoosterModifier"
    | "TempStatStageBoosterModifier"
    | "TempCritBoosterModifier"
    | "MapModifier"
    | "MegaEvolutionAccessModifier"
    | "GigantamaxAccessModifier"
    | "TerastallizeAccessModifier"
    | "PokemonHeldItemModifier"
    | "LapsingPokemonHeldItemModifier"
    | "BaseStatModifier"
    | "EvoTrackerModifier"
    | "PokemonBaseStatTotalModifier"
    | "PokemonBaseStatFlatModifier"
    | "PokemonIncrementingStatModifier"
    | "StatBoosterModifier"
    | "SpeciesStatBoosterModifier"
    | "CritBoosterModifier"
    | "SpeciesCritBoosterModifier"
    | "AttackTypeBoosterModifier"
    | "SurviveDamageModifier"
    | "BypassSpeedChanceModifier"
    | "FlinchChanceModifier"
    | "TurnHealModifier"
    | "TurnStatusEffectModifier"
    | "HitHealModifier"
    | "LevelIncrementBoosterModifier"
    | "BerryModifier"
    | "PreserveBerryModifier"
    | "PokemonInstantReviveModifier"
    | "ResetNegativeStatStageModifier"
    | "FieldEffectModifier"
    | "ConsumablePokemonModifier"
    | "TerastallizeModifier"
    | "PokemonHpRestoreModifier"
    | "PokemonStatusHealModifier"
    | "ConsumablePokemonMoveModifier"
    | "PokemonPpRestoreModifier"
    | "PokemonAllMovePpRestoreModifier"
    | "PokemonPpUpModifier"
    | "PokemonNatureChangeModifier"
    | "PokemonLevelIncrementModifier"
    | "TmModifier"
    | "RememberMoveModifier"
    | "EvolutionItemModifier"
    | "FusePokemonModifier"
    | "MultipleParticipantExpBonusModifier"
    | "HealingBoosterModifier"
    | "ExpBoosterModifier"
    | "PokemonExpBoosterModifier"
    | "ExpShareModifier"
    | "ExpBalanceModifier"
    | "PokemonFriendshipBoosterModifier"
    | "PokemonNatureWeightModifier"
    | "PokemonMoveAccuracyBoosterModifier"
    | "PokemonMultiHitModifier"
    | "PokemonFormChangeItemModifier"
    | "MoneyRewardModifier"
    | "DamageMoneyRewardModifier"
    | "MoneyInterestModifier"
    | "HiddenAbilityRateBoosterModifier"
    | "ShinyRateBoosterModifier"
    | "LockModifierTiersModifier"
    | "HealShopCostModifier"
    | "BoostBugSpawnModifier"
    | "SwitchEffectTransferModifier"
    | "HeldItemTransferModifier"
    | "TurnHeldItemTransferModifier"
    | "ContactHeldItemTransferChanceModifier"
    | "IvScannerModifier"
    | "ExtraModifierModifier"
    | "TempExtraModifierModifier"
    | "EnemyPersistentModifier"
    | "EnemyDamageMultiplierModifier"
    | "EnemyDamageBoosterModifier"
    | "EnemyDamageReducerModifier"
    | "EnemyTurnHealModifier"
    | "EnemyAttackStatusEffectChanceModifier"
    | "EnemyStatusEffectHealChanceModifier"
    | "EnemyEndureChanceModifier"
    | "EnemyFusionChanceModifier"
    | "MoneyMultiplierModifier"
Parameters
modifier: T
The modifier to check against
Returns this is ModifierInstanceMap[T]
Whether the modiifer is an instance of the given type
Remarks
Used to avoid requiring the caller to have imported the specific modifier class, avoiding circular dependencies.
Inherited from ConsumablePokemonModifier.is
match
match(_modifier: Modifier): boolean
Parameters
_modifier: Modifier
Returns boolean
Inherited from ConsumablePokemonModifier.match
shouldApply
shouldApply(
    playerPokemon?: PlayerPokemon,
    playerPokemon2?: PlayerPokemon,
): boolean
Checks if FusePokemonModifier should be applied
Parameters
Optional playerPokemon: PlayerPokemon
PlayerPokemon that should be fused
Optional playerPokemon2: PlayerPokemon
PlayerPokemon that should be fused with playerPokemon
Returns boolean
true if FusePokemonModifier should be applied
Overrides ConsumablePokemonModifier.shouldApply
