phaser: Graphics
Module: src/battle-scene
Class Graphics
A Graphics object is a way to draw primitive shapes to your game. Primitives include forms of geometry, such as Rectangles, Circles, and Polygons. They also include lines, arcs and curves. When you initially create a Graphics object it will be empty.
To draw to it you must first specify a line style or fill style (or both), draw shapes using paths, and finally fill or stroke them. For example:
```
graphics.lineStyle(5, 0xFF00FF, 1.0);
graphics.beginPath();
graphics.moveTo(100, 100);
graphics.lineTo(200, 200);
graphics.closePath();
graphics.strokePath();
```
There are also many helpful methods that draw and fill/stroke common shapes for you.
```
graphics.lineStyle(5, 0xFF00FF, 1.0);
graphics.fillStyle(0xFFFFFF, 1.0);
graphics.fillRect(50, 50, 400, 200);
graphics.strokeRect(50, 50, 400, 200);
```
When a Graphics object is rendered it will render differently based on if the game is running under Canvas or WebGL. Under Canvas it will use the HTML Canvas context drawing operations to draw the path. Under WebGL the graphics data is decomposed into polygons. Both of these are expensive processes, especially with complex shapes.
If your Graphics object doesn't change much (or at all) once you've drawn your shape to it, then you will help performance by calling Phaser.GameObjects.Graphics#generateTexture. This will 'bake' the Graphics object into a Texture, and return it. You can then use this Texture for Sprites or other display objects. If your Graphics object updates frequently then you should avoid doing this, as it will constantly generate new textures, which will consume memory.
As you can tell, Graphics objects are a bit of a trade-off. While they are extremely useful, you need to be careful in their complexity and quantity of them in your game.
Hierarchy (View Summary)
GameObject
Graphics
Implements
AlphaSingle
BlendMode
Depth
Mask
Pipeline
PostPipeline
Transform
Visible
ScrollFactor
Index
Constructors
constructor
Properties
active
alpha
angle
blendMode
body
cameraFilter
commandBuffer
data
defaultFillAlpha
defaultFillColor
defaultPipeline
defaultStrokeAlpha
defaultStrokeColor
defaultStrokeWidth
depth
displayList
displayOriginX
displayOriginY
hasPostPipeline
hasTransformComponent
ignoreDestroy
input
mask
name
parentContainer
pipeline
pipelineData
postFX
postPipelineData
postPipelines
preFX
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
state
tabIndex
type
visible
w
x
y
z
RENDER_MASK
TargetCamera
Methods
addedToScene
addListener
addToDisplayList
addToUpdateList
arc
beginPath
clear
clearAlpha
clearFX
clearMask
closePath
copyPosition
createBitmapMask
createGeometryMask
destroy
disableInteractive
emit
eventNames
fill
fillCircle
fillCircleShape
fillEllipse
fillEllipseShape
fillGradientStyle
fillPath
fillPoint
fillPoints
fillPointShape
fillRect
fillRectShape
fillRoundedRect
fillStyle
fillTriangle
fillTriangleShape
generateTexture
getData
getDisplayList
getIndexList
getLocalPoint
getLocalTransformMatrix
getParentRotation
getPipelineName
getPostPipeline
getWorldPoint
getWorldTransformMatrix
incData
initPipeline
initPostPipeline
lineBetween
lineGradientStyle
lineStyle
lineTo
listenerCount
listeners
moveTo
off
on
once
preDestroy
removeAllListeners
removedFromScene
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
removePostPipeline
resetPipeline
resetPostPipeline
restore
rotateCanvas
save
scaleCanvas
setAbove
setActive
setAlpha
setAngle
setBelow
setBlendMode
setData
setDataEnabled
setDefaultStyles
setDepth
setInteractive
setMask
setName
setPipeline
setPipelineData
setPosition
setPostPipeline
setPostPipelineData
setRandomPosition
setRotation
setScale
setScrollFactor
setState
setToBack
setToTop
setVisible
setW
setX
setY
setZ
shutdown
slice
stroke
strokeCircle
strokeCircleShape
strokeEllipse
strokeEllipseShape
strokeLineShape
strokePath
strokePoints
strokeRect
strokeRectShape
strokeRoundedRect
strokeTriangle
strokeTriangleShape
toggleData
toJSON
translateCanvas
update
willRender
Constructors
constructor
new Graphics(scene: Scene, options?: Options): Graphics
Parameters
scene: Scene
The Scene to which this Graphics object belongs.
Optional options: Options
Options that set the position and default style of this Graphics object.
Returns Graphics
Overrides GameObject.constructor
Properties
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from GameObject.active
alpha
alpha: number
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
Implementation of AlphaSingle.alpha
angle
angle: number
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
Implementation of Transform.angle
blendMode
blendMode: string | number | BlendModes
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
Implementation of BlendMode.blendMode
body
body: Body | StaticBody | BodyType | null
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from GameObject.body
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from GameObject.cameraFilter
commandBuffer
commandBuffer: any[]
The array of commands used to render the Graphics.
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from GameObject.data
Readonly defaultFillAlpha
defaultFillAlpha: number
The default fill alpha for shapes rendered by this Graphics object. Set this value with setDefaultStyles().
Readonly defaultFillColor
defaultFillColor: number
The default fill color for shapes rendered by this Graphics object. Set this value with setDefaultStyles().
defaultPipeline
defaultPipeline: WebGLPipeline
The initial WebGL pipeline of this Game Object.
If you call resetPipeline on this Game Object, the pipeline is reset to this default.
Implementation of Pipeline.defaultPipeline
Readonly defaultStrokeAlpha
defaultStrokeAlpha: number
The default stroke alpha for shapes rendered by this Graphics object. Set this value with setDefaultStyles().
Readonly defaultStrokeColor
defaultStrokeColor: number
The default stroke color for shapes rendered by this Graphics object. Set this value with setDefaultStyles().
Readonly defaultStrokeWidth
defaultStrokeWidth: number
The default stroke width for shapes rendered by this Graphics object. Set this value with setDefaultStyles().
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Implementation of Depth.depth
displayList
displayList: DisplayList | Layer
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from GameObject.displayList
displayOriginX
displayOriginX: number
The horizontal display origin of the Graphics.
displayOriginY
displayOriginY: number
The vertical display origin of the Graphics.
hasPostPipeline
hasPostPipeline: boolean
Does this Game Object have any Post Pipelines set?
Implementation of PostPipeline.hasPostPipeline
Readonly hasTransformComponent
hasTransformComponent: boolean
A property indicating that a Game Object has this component.
Implementation of Transform.hasTransformComponent
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from GameObject.ignoreDestroy
input
input: InteractiveObject | null
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from GameObject.input
mask
mask: BitmapMask | GeometryMask
The Mask this Game Object is using during render.
Implementation of Mask.mask
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from GameObject.name
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from GameObject.parentContainer
pipeline
pipeline: WebGLPipeline
The current WebGL pipeline of this Game Object.
Implementation of Pipeline.pipeline
pipelineData
pipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of Pipeline.pipelineData
postFX
postFX: FX
The Post FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.postFX.addBloom();
```
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
This property is always null until the initPostPipeline method is called.
Implementation of PostPipeline.postFX
postPipelineData
postPipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of PostPipeline.postPipelineData
postPipelines
postPipelines: PostFXPipeline[]
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
Implementation of PostPipeline.postPipelines
preFX
preFX: FX | null
The Pre FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.preFX.addBloom();
```
Only the following Game Objects support Pre FX:
Image
Sprite
TileSprite
Text
RenderTexture
Video
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
Implementation of PostPipeline.preFX
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from GameObject.renderFlags
rotation
rotation: number
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
Implementation of Transform.rotation
scale
scale: number
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
Implementation of Transform.scale
scaleX
scaleX: number
The horizontal scale of this Game Object.
Implementation of Transform.scaleX
scaleY
scaleY: number
The vertical scale of this Game Object.
Implementation of Transform.scaleY
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from GameObject.scene
scrollFactorX
scrollFactorX: number
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorX
scrollFactorY
scrollFactorY: number
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorY
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from GameObject.state
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from GameObject.tabIndex
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from GameObject.type
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Implementation of Visible.visible
w
w: number
The w position of this Game Object.
Implementation of Transform.w
x
x: number
The x position of this Game Object.
Implementation of Transform.x
y
y: number
The y position of this Game Object.
Implementation of Transform.y
z
z: number
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#depth instead.
Implementation of Transform.z
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from GameObject.RENDER_MASK
Static TargetCamera
TargetCamera: Camera
A Camera used specifically by the Graphics system for rendering to textures.
Methods
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
Inherited from GameObject.addedToScene
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.addListener
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns this
Inherited from GameObject.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(time, delta) within it, or it may fail to process required operations, such as Sprite animations.
Returns this
Inherited from GameObject.addToUpdateList
arc
arc(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    anticlockwise?: boolean,
    overshoot?: number,
): this
Draw an arc.
This method can be used to create circles, or parts of circles.
Make sure you call beginPath before starting the arc unless you wish for the arc to automatically close when filled or stroked.
Use the optional overshoot argument increase the number of iterations that take place when the arc is rendered in WebGL. This is useful if you're drawing an arc with an especially thick line, as it will allow the arc to fully join-up. Try small values at first, i.e. 0.01.
Call Phaser.GameObjects.Graphics#fillPath or Phaser.GameObjects.Graphics#strokePath after calling this method to draw the arc.
Parameters
x: number
The x coordinate of the center of the circle.
y: number
The y coordinate of the center of the circle.
radius: number
The radius of the circle.
startAngle: number
The starting angle, in radians.
endAngle: number
The ending angle, in radians.
Optional anticlockwise: boolean
Whether the drawing should be anticlockwise or clockwise. Default false.
Optional overshoot: number
This value allows you to increase the segment iterations in WebGL rendering. Useful if the arc has a thick stroke and needs to overshoot to join-up cleanly. Use small numbers such as 0.01 to start with and increase as needed. Default 0.
Returns this
beginPath
beginPath(): this
Start a new shape path.
Returns this
clear
clear(): this
Clear the command buffer and reset the fill style and line style to their defaults.
Returns this
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Implementation of AlphaSingle.clearAlpha
clearFX
clearFX(): this
Removes all Pre and Post FX Controllers from this Game Object.
If you wish to remove a single controller, use the preFX.remove(fx) or postFX.remove(fx) methods instead.
If you wish to clear a single controller, use the preFX.clear() or postFX.clear() methods instead.
Returns this
Implementation of PostPipeline.clearFX
clearMask
clearMask(destroyMask?: boolean): this
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
Implementation of Mask.clearMask
closePath
closePath(): this
Close the current path.
Returns this
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): this
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns this
Implementation of Transform.copyPosition
createBitmapMask
createBitmapMask<G extends GameObject, T extends DynamicTexture>(
    maskObject?: GameObject | DynamicTexture,
    x?: number,
    y?: number,
    texture?: string | Texture,
    frame?: string | number | Frame,
): BitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one, or a Dynamic Texture.
Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable texture-based Game Object.
Type Parameters
G extends GameObject
T extends DynamicTexture
Parameters
Optional maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If null it will generate an Image Game Object using the rest of the arguments.
Optional x: number
If creating a Game Object, the horizontal position in the world.
Optional y: number
If creating a Game Object, the vertical position in the world.
Optional texture: string | Texture
If creating a Game Object, the key, or instance of the Texture it will use to render with, as stored in the Texture Manager.
Optional frame: string | number | Frame
If creating a Game Object, an optional frame from the Texture this Game Object is rendering with.
Returns BitmapMask
Implementation of Mask.createBitmapMask
createGeometryMask
createGeometryMask<G extends Graphics, S extends Shape>(
    graphics?: Shape | Graphics,
): GeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Type Parameters
G extends Graphics
S extends Shape
Parameters
Optional graphics: Shape | Graphics
A Graphics Game Object, or any kind of Shape Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
Implementation of Mask.createGeometryMask
destroy
destroy(fromScene?: boolean): void
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
Inherited from GameObject.destroy
disableInteractive
disableInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.disableInteractive
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from GameObject.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from GameObject.eventNames
fill
fill(): this
Fill the current path.
This is an alias for Graphics.fillPath and does the same thing. It was added to match the CanvasRenderingContext 2D API.
Returns this
fillCircle
fillCircle(x: number, y: number, radius: number): this
Fill a circle with the given position and radius.
Parameters
x: number
The x coordinate of the center of the circle.
y: number
The y coordinate of the center of the circle.
radius: number
The radius of the circle.
Returns this
fillCircleShape
fillCircleShape(circle: Circle): this
Fill the given circle.
Parameters
circle: Circle
The circle to fill.
Returns this
fillEllipse
fillEllipse(
    x: number,
    y: number,
    width: number,
    height: number,
    smoothness?: number,
): this
Fill an ellipse with the given position and size.
Parameters
x: number
The x coordinate of the center of the ellipse.
y: number
The y coordinate of the center of the ellipse.
width: number
The width of the ellipse.
height: number
The height of the ellipse.
Optional smoothness: number
The number of points to draw the ellipse with. Default 32.
Returns this
fillEllipseShape
fillEllipseShape(ellipse: Ellipse, smoothness?: number): this
Fill the given ellipse.
Parameters
ellipse: Ellipse
The ellipse to fill.
Optional smoothness: number
The number of points to draw the ellipse with. Default 32.
Returns this
fillGradientStyle
fillGradientStyle(
    topLeft: number,
    topRight: number,
    bottomLeft: number,
    bottomRight: number,
    alphaTopLeft?: number,
    alphaTopRight?: number,
    alphaBottomLeft?: number,
    alphaBottomRight?: number,
): this
Sets a gradient fill style. This is a WebGL only feature.
The gradient color values represent the 4 corners of an untransformed rectangle. The gradient is used to color all filled shapes and paths drawn after calling this method. If you wish to turn a gradient off, call fillStyle and provide a new single fill color.
When filling a triangle only the first 3 color values provided are used for the 3 points of a triangle.
This feature is best used only on rectangles and triangles. All other shapes will give strange results.
Note that for objects such as arcs or ellipses, or anything which is made out of triangles, each triangle used will be filled with a gradient on its own. There is no ability to gradient fill a shape or path as a single entity at this time.
Parameters
topLeft: number
The top left fill color.
topRight: number
The top right fill color.
bottomLeft: number
The bottom left fill color.
bottomRight: number
The bottom right fill color. Not used when filling triangles.
Optional alphaTopLeft: number
The top left alpha value. If you give only this value, it's used for all corners. Default 1.
Optional alphaTopRight: number
The top right alpha value. Default 1.
Optional alphaBottomLeft: number
The bottom left alpha value. Default 1.
Optional alphaBottomRight: number
The bottom right alpha value. Default 1.
Returns this
fillPath
fillPath(): this
Fill the current path.
Returns this
fillPoint
fillPoint(x: number, y: number, size?: number): this
Fill a point at the given position.
Draws a square at the given position, 1 pixel in size by default.
Parameters
x: number
The x coordinate of the point.
y: number
The y coordinate of the point.
Optional size: number
The size of the square to draw. Default 1.
Returns this
fillPoints
fillPoints(
    points: any[] | Point[],
    closeShape?: boolean,
    closePath?: boolean,
    endIndex?: number,
): this
Fill the shape represented by the given array of points.
Pass closeShape to automatically close the shape by joining the last to the first point.
Pass closePath to automatically close the path before it is filled.
Parameters
points: any[] | Point[]
The points to fill.
Optional closeShape: boolean
When true, the shape is closed by joining the last point to the first point. Default false.
Optional closePath: boolean
When true, the path is closed before being stroked. Default false.
Optional endIndex: number
The index of points to stop at. Defaults to points.length.
Returns this
fillPointShape
fillPointShape(point: object | Vector2 | Point, size?: number): this
Fill the given point.
Draws a square at the given position, 1 pixel in size by default.
Parameters
point: object | Vector2 | Point
The point to fill.
Optional size: number
The size of the square to draw. Default 1.
Returns this
fillRect
fillRect(x: number, y: number, width: number, height: number): this
Fill a rectangle with the given position and size.
Parameters
x: number
The x coordinate of the top-left of the rectangle.
y: number
The y coordinate of the top-left of the rectangle.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns this
fillRectShape
fillRectShape(rect: Rectangle): this
Fill the given rectangle.
Parameters
rect: Rectangle
The rectangle to fill.
Returns this
fillRoundedRect
fillRoundedRect(
    x: number,
    y: number,
    width: number,
    height: number,
    radius?: number | RoundedRectRadius,
): this
Fill a rounded rectangle with the given position, size and radius.
Parameters
x: number
The x coordinate of the top-left of the rectangle.
y: number
The y coordinate of the top-left of the rectangle.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Optional radius: number | RoundedRectRadius
The corner radius; It can also be an object to specify different radius for corners. Default 20.
Returns this
fillStyle
fillStyle(color: number, alpha?: number): this
Set the current fill style. Used for all 'fill' related functions.
Parameters
color: number
The fill color.
Optional alpha: number
The fill alpha. Default 1.
Returns this
fillTriangle
fillTriangle(
    x0: number,
    y0: number,
    x1: number,
    y1: number,
    x2: number,
    y2: number,
): this
Fill a triangle with the given points.
Parameters
x0: number
The x coordinate of the first point.
y0: number
The y coordinate of the first point.
x1: number
The x coordinate of the second point.
y1: number
The y coordinate of the second point.
x2: number
The x coordinate of the third point.
y2: number
The y coordinate of the third point.
Returns this
fillTriangleShape
fillTriangleShape(triangle: Triangle): this
Fill the given triangle.
Parameters
triangle: Triangle
The triangle to fill.
Returns this
generateTexture
generateTexture(
    key: string | HTMLCanvasElement,
    width?: number,
    height?: number,
): this
Generate a texture from this Graphics object.
If key is a string it'll generate a new texture using it and add it into the Texture Manager (assuming no key conflict happens).
If key is a Canvas it will draw the texture to that canvas context. Note that it will NOT automatically upload it to the GPU in WebGL mode.
Please understand that the texture is created via the Canvas API of the browser, therefore some Graphics features, such as fillGradientStyle, will not appear on the resulting texture, as they're unsupported by the Canvas API.
Parameters
key: string | HTMLCanvasElement
The key to store the texture with in the Texture Manager, or a Canvas to draw to.
Optional width: number
The width of the graphics to generate.
Optional height: number
The height of the graphics to generate.
Returns this
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
Inherited from GameObject.getData
getDisplayList
getDisplayList(): GameObject[] | null
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns GameObject[] | null
Inherited from GameObject.getDisplayList
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
Inherited from GameObject.getIndexList
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
Implementation of Transform.getLocalPoint
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
Implementation of Transform.getLocalTransformMatrix
getParentRotation
getParentRotation(): number
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
Implementation of Transform.getParentRotation
getPipelineName
getPipelineName(): string | null
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string | null
Implementation of Pipeline.getPipelineName
getPostPipeline
getPostPipeline(
    pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
Implementation of PostPipeline.getPostPipeline
getWorldPoint
getWorldPoint(
    point?: Vector2,
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): Vector2
Gets the world position of this Game Object, factoring in any parent Containers.
Parameters
Optional point: Vector2
A Vector2, or point-like object, to store the result in.
Optional tempMatrix: TransformMatrix
A temporary matrix to hold the Game Object's values.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values.
Returns Vector2
Implementation of Transform.getWorldPoint
getWorldTransformMatrix
getWorldTransformMatrix(
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): TransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
Implementation of Transform.getWorldTransformMatrix
incData
incData(key: string, amount?: number): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
Inherited from GameObject.incData
initPipeline
initPipeline(pipeline?: string | WebGLPipeline): boolean
Sets the initial WebGL Pipeline of this Game Object.
This should only be called during the instantiation of the Game Object. After that, use setPipeline.
Parameters
Optional pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Returns boolean
Implementation of Pipeline.initPipeline
initPostPipeline
initPostPipeline(preFX?: boolean): void
This should only be called during the instantiation of the Game Object.
It is called by default by all core Game Objects and doesn't need calling again.
After that, use setPostPipeline.
Parameters
Optional preFX: boolean
Does this Game Object support Pre FX? Default false.
Returns void
Implementation of PostPipeline.initPostPipeline
lineBetween
lineBetween(x1: number, y1: number, x2: number, y2: number): this
Draw a line between the given points.
Parameters
x1: number
The x coordinate of the start point of the line.
y1: number
The y coordinate of the start point of the line.
x2: number
The x coordinate of the end point of the line.
y2: number
The y coordinate of the end point of the line.
Returns this
lineGradientStyle
lineGradientStyle(
    lineWidth: number,
    topLeft: number,
    topRight: number,
    bottomLeft: number,
    bottomRight: number,
    alpha?: number,
): this
Sets a gradient line style. This is a WebGL only feature.
The gradient color values represent the 4 corners of an untransformed rectangle. The gradient is used to color all stroked shapes and paths drawn after calling this method. If you wish to turn a gradient off, call lineStyle and provide a new single line color.
This feature is best used only on single lines. All other shapes will give strange results.
Note that for objects such as arcs or ellipses, or anything which is made out of triangles, each triangle used will be filled with a gradient on its own. There is no ability to gradient stroke a shape or path as a single entity at this time.
Parameters
lineWidth: number
The stroke width.
topLeft: number
The tint being applied to the top-left of the Game Object.
topRight: number
The tint being applied to the top-right of the Game Object.
bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Optional alpha: number
The fill alpha. Default 1.
Returns this
lineStyle
lineStyle(lineWidth: number, color: number, alpha?: number): this
Set the current line style. Used for all 'stroke' related functions.
Parameters
lineWidth: number
The stroke width.
color: number
The stroke color.
Optional alpha: number
The stroke alpha. Default 1.
Returns this
lineTo
lineTo(x: number, y: number): this
Draw a line from the current drawing position to the given position.
Moves the current drawing position to the given position.
Parameters
x: number
The x coordinate to draw the line to.
y: number
The y coordinate to draw the line to.
Returns this
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from GameObject.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from GameObject.listeners
moveTo
moveTo(x: number, y: number): this
Move the current drawing position to the given position.
Parameters
x: number
The x coordinate to move to.
y: number
The y coordinate to move to.
Returns this
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.once
Protected preDestroy
preDestroy(): void
Internal destroy handler, called as part of the destroy process.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from GameObject.removeAllListeners
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
Inherited from GameObject.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns this
Inherited from GameObject.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns this
Inherited from GameObject.removeFromUpdateList
removeInteractive
removeInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.removeInteractive
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.removeListener
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns this
Implementation of PostPipeline.removePostPipeline
resetPipeline
resetPipeline(resetData?: boolean): boolean
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Parameters
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns boolean
Implementation of Pipeline.resetPipeline
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the postPipelineData object to being an empty object? Default false.
Returns void
Implementation of PostPipeline.resetPostPipeline
restore
restore(): this
Restores the most recently saved state of the Graphics by popping from the state stack.
Use Phaser.GameObjects.Graphics#save to save the current state, and call this afterwards to restore that state.
If there is no saved state, this command does nothing.
Returns this
rotateCanvas
rotateCanvas(radians: number): this
Inserts a rotation command into this Graphics objects command buffer.
All objects drawn after calling this method will be rotated by the given amount.
This does not change the rotation of the Graphics object itself, only of the objects drawn by it after calling this method.
Parameters
radians: number
The rotation angle, in radians.
Returns this
save
save(): this
Saves the state of the Graphics by pushing the current state onto a stack.
The most recently saved state can then be restored with Phaser.GameObjects.Graphics#restore.
Returns this
scaleCanvas
scaleCanvas(x: number, y: number): this
Inserts a scale command into this Graphics objects command buffer.
All objects drawn after calling this method will be scaled by the given amount.
This does not change the scale of the Graphics object itself, only of the objects drawn by it after calling this method.
Parameters
x: number
The horizontal scale to apply.
y: number
The vertical scale to apply.
Returns this
setAbove
setAbove(gameObject: GameObject): this
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns this
Implementation of Depth.setAbove
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
Inherited from GameObject.setActive
setAlpha
setAlpha(value?: number): this
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
Parameters
Optional value: number
The alpha value applied across the whole Game Object. Default 1.
Returns this
Implementation of AlphaSingle.setAlpha
setAngle
setAngle(degrees?: number): this
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
Implementation of Transform.setAngle
setBelow
setBelow(gameObject: GameObject): this
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns this
Implementation of Depth.setBelow
setBlendMode
setBlendMode(value: string | number | BlendModes): this
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | number | BlendModes
The BlendMode value. Either a string, a CONST or a number.
Returns this
Implementation of BlendMode.setBlendMode
setData
setData<T extends unknown>(key: string | T, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
Inherited from GameObject.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
Inherited from GameObject.setDataEnabled
setDefaultStyles
setDefaultStyles(options: Styles): this
Set the default style settings for this Graphics object.
Parameters
options: Styles
The styles to set as defaults.
Returns this
setDepth
setDepth(value: number): this
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
Implementation of Depth.setDepth
setInteractive
setInteractive(
    hitArea?: any,
    callback?: HitAreaCallback,
    dropZone?: boolean,
): this
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
Inherited from GameObject.setInteractive
setMask
setMask(mask: BitmapMask | GeometryMask): this
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
Implementation of Mask.setMask
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
Inherited from GameObject.setName
setPipeline
setPipeline(
    pipeline: string | WebGLPipeline,
    pipelineData?: object,
    copyData?: boolean,
): this
Sets the main WebGL Pipeline of this Game Object.
Also sets the pipelineData property, if the parameter is given.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Optional pipelineData: object
Optional pipeline data object that is set in to the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of Pipeline.setPipeline
setPipelineData
setPipelineData(key: string, value?: any): this
Adds an entry to the pipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of Pipeline.setPipelineData
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setPosition
setPostPipeline
setPostPipeline(
    pipelines:
        | string
        | Function
        | string[]
        | PostFXPipeline
        | PostFXPipeline[]
        | Function[],
    pipelineData?: object,
    copyData?: boolean,
): this
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also set the postPipelineData property, if the parameter is given.
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the postPipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of PostPipeline.setPostPipeline
setPostPipelineData
setPostPipelineData(key: string, value?: any): this
Adds an entry to the postPipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of PostPipeline.setPostPipelineData
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
Implementation of Transform.setRandomPosition
setRotation
setRotation(radians?: number): this
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
Implementation of Transform.setRotation
setScale
setScale(x?: number, y?: number): this
Sets the scale of this Game Object.
Parameters
Optional x: number
The horizontal scale of this Game Object. Default 1.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of Transform.setScale
setScrollFactor
setScrollFactor(x: number, y?: number): this
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of ScrollFactor.setScrollFactor
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
Inherited from GameObject.setState
setToBack
setToBack(): this
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToBack
setToTop
setToTop(): this
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on-top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToTop
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Implementation of Visible.setVisible
setW
setW(value?: number): this
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setW
setX
setX(value?: number): this
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
Implementation of Transform.setX
setY
setY(value?: number): this
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
Implementation of Transform.setY
setZ
setZ(value?: number): this
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#setDepth instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
Implementation of Transform.setZ
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from GameObject.shutdown
slice
slice(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    anticlockwise?: boolean,
    overshoot?: number,
): this
Creates a pie-chart slice shape centered at x, y with the given radius. You must define the start and end angle of the slice.
Setting the anticlockwise argument to true creates a shape similar to Pacman. Setting it to false creates a shape like a slice of pie.
This method will begin a new path and close the path at the end of it. To display the actual slice you need to call either strokePath or fillPath after it.
Parameters
x: number
The horizontal center of the slice.
y: number
The vertical center of the slice.
radius: number
The radius of the slice.
startAngle: number
The start angle of the slice, given in radians.
endAngle: number
The end angle of the slice, given in radians.
Optional anticlockwise: boolean
Whether the drawing should be anticlockwise or clockwise. Default false.
Optional overshoot: number
This value allows you to overshoot the endAngle by this amount. Useful if the arc has a thick stroke and needs to overshoot to join-up cleanly. Default 0.
Returns this
stroke
stroke(): this
Stroke the current path.
This is an alias for Graphics.strokePath and does the same thing. It was added to match the CanvasRenderingContext 2D API.
Returns this
strokeCircle
strokeCircle(x: number, y: number, radius: number): this
Stroke a circle with the given position and radius.
Parameters
x: number
The x coordinate of the center of the circle.
y: number
The y coordinate of the center of the circle.
radius: number
The radius of the circle.
Returns this
strokeCircleShape
strokeCircleShape(circle: Circle): this
Stroke the given circle.
Parameters
circle: Circle
The circle to stroke.
Returns this
strokeEllipse
strokeEllipse(
    x: number,
    y: number,
    width: number,
    height: number,
    smoothness?: number,
): this
Stroke an ellipse with the given position and size.
Parameters
x: number
The x coordinate of the center of the ellipse.
y: number
The y coordinate of the center of the ellipse.
width: number
The width of the ellipse.
height: number
The height of the ellipse.
Optional smoothness: number
The number of points to draw the ellipse with. Default 32.
Returns this
strokeEllipseShape
strokeEllipseShape(ellipse: Ellipse, smoothness?: number): this
Stroke the given ellipse.
Parameters
ellipse: Ellipse
The ellipse to stroke.
Optional smoothness: number
The number of points to draw the ellipse with. Default 32.
Returns this
strokeLineShape
strokeLineShape(line: Line): this
Draw the given line.
Parameters
line: Line
The line to stroke.
Returns this
strokePath
strokePath(): this
Stroke the current path.
Returns this
strokePoints
strokePoints(
    points: any[] | Point[],
    closeShape?: boolean,
    closePath?: boolean,
    endIndex?: number,
): this
Stroke the shape represented by the given array of points.
Pass closeShape to automatically close the shape by joining the last to the first point.
Pass closePath to automatically close the path before it is stroked.
Parameters
points: any[] | Point[]
The points to stroke.
Optional closeShape: boolean
When true, the shape is closed by joining the last point to the first point. Default false.
Optional closePath: boolean
When true, the path is closed before being stroked. Default false.
Optional endIndex: number
The index of points to stop drawing at. Defaults to points.length.
Returns this
strokeRect
strokeRect(x: number, y: number, width: number, height: number): this
Stroke a rectangle with the given position and size.
Parameters
x: number
The x coordinate of the top-left of the rectangle.
y: number
The y coordinate of the top-left of the rectangle.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns this
strokeRectShape
strokeRectShape(rect: Rectangle): this
Stroke the given rectangle.
Parameters
rect: Rectangle
The rectangle to stroke.
Returns this
strokeRoundedRect
strokeRoundedRect(
    x: number,
    y: number,
    width: number,
    height: number,
    radius?: number | RoundedRectRadius,
): this
Stroke a rounded rectangle with the given position, size and radius.
Parameters
x: number
The x coordinate of the top-left of the rectangle.
y: number
The y coordinate of the top-left of the rectangle.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Optional radius: number | RoundedRectRadius
The corner radius; It can also be an object to specify different radii for corners. Default 20.
Returns this
strokeTriangle
strokeTriangle(
    x0: number,
    y0: number,
    x1: number,
    y1: number,
    x2: number,
    y2: number,
): this
Stroke a triangle with the given points.
Parameters
x0: number
The x coordinate of the first point.
y0: number
The y coordinate of the first point.
x1: number
The x coordinate of the second point.
y1: number
The y coordinate of the second point.
x2: number
The x coordinate of the third point.
y2: number
The y coordinate of the third point.
Returns this
strokeTriangleShape
strokeTriangleShape(triangle: Triangle): this
Stroke the given triangle.
Parameters
triangle: Triangle
The triangle to stroke.
Returns this
toggleData
toggleData(key: string): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
Inherited from GameObject.toggleData
toJSON
toJSON(): JSONGameObject
Returns a JSON representation of the Game Object.
Returns JSONGameObject
Inherited from GameObject.toJSON
translateCanvas
translateCanvas(x: number, y: number): this
Inserts a translation command into this Graphics objects command buffer.
All objects drawn after calling this method will be translated by the given amount.
This does not change the position of the Graphics object itself, only of the objects drawn by it after calling this method.
Parameters
x: number
The horizontal translation to apply.
y: number
The vertical translation to apply.
Returns this
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
Inherited from GameObject.update
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Inherited from GameObject.willRender
