PokéRogue: TempStatStageBoosterModifier
Module: src/modifier/modifier
Class TempStatStageBoosterModifier
Modifier used for party-wide items, specifically the X items, that temporarily increases the stat stage multiplier of the corresponding TempBattleStat.
Hierarchy (View Summary)
LapsingPersistentModifier
TempStatStageBoosterModifier
Index
Constructors
constructor
Properties
boost
stackCount
stat
type
virtualStackCount
Methods
add
apply
clone
getArgs
getBattleCount
getCountUnderMax
getIcon
getIconStackText
getMaxBattles
getMaxStackCount
getStackCount
incrementStack
is
isIconVisible
lapse
match
resetBattleCount
setNewBattleCount
shouldApply
Constructors
constructor
new TempStatStageBoosterModifier(
    type: ModifierType,
    stat: ATK | DEF | SPATK | SPDEF | SPD | ACC,
    maxBattles: number,
    battleCount?: number,
    stackCount?: number,
): TempStatStageBoosterModifier
Parameters
type: ModifierType
stat: ATK | DEF | SPATK | SPDEF | SPD | ACC
maxBattles: number
Optional battleCount: number
Optional stackCount: number
Returns TempStatStageBoosterModifier
Overrides LapsingPersistentModifier.constructor
Properties
Private boost
boost: number
The amount by which the stat stage itself or its multiplier will be increased by
stackCount
stackCount: number
Inherited from LapsingPersistentModifier.stackCount
Private stat
stat: ATK | DEF | SPATK | SPDEF | SPD | ACC
The stat whose stat stage multiplier will be temporarily increased
type
type: ModifierType
Inherited from LapsingPersistentModifier.type
virtualStackCount
virtualStackCount: number
Inherited from LapsingPersistentModifier.virtualStackCount
Methods
add
add(modifiers: PersistentModifier[], _virtual: boolean): boolean
Goes through existing modifiers for any that match the selected modifier, which will then either add it to the existing modifiers if none were found or, if one was found, it will refresh battleCount.
Parameters
modifiers: PersistentModifier[]
PersistentModifier array of the player's modifiers
_virtual: boolean
N/A
Returns boolean
true if the modifier was successfully added or applied, false otherwise
Inherited from LapsingPersistentModifier.add
apply
apply(
    _tempBattleStat: ATK | DEF | SPATK | SPDEF | SPD | ACC,
    statLevel: NumberHolder,
): boolean
Increases the incoming stat stage matching stat by boost.
Parameters
_tempBattleStat: ATK | DEF | SPATK | SPDEF | SPD | ACC
TempBattleStat N/A
statLevel: NumberHolder
NumberHolder that holds the resulting value of the stat stage multiplier
Returns boolean
Overrides LapsingPersistentModifier.apply
clone
clone(): TempStatStageBoosterModifier
Returns TempStatStageBoosterModifier
Overrides LapsingPersistentModifier.clone
getArgs
getArgs(): any[]
Returns any[]
Overrides LapsingPersistentModifier.getArgs
getBattleCount
getBattleCount(): number
Returns number
Inherited from LapsingPersistentModifier.getBattleCount
getCountUnderMax
getCountUnderMax(): number
Returns number
Inherited from LapsingPersistentModifier.getCountUnderMax
getIcon
getIcon(): Container
Returns Container
Inherited from LapsingPersistentModifier.getIcon
getIconStackText
getIconStackText(_virtual?: boolean): BitmapText | null
Parameters
Optional _virtual: boolean
Returns BitmapText | null
Inherited from LapsingPersistentModifier.getIconStackText
getMaxBattles
getMaxBattles(): number
Returns number
Inherited from LapsingPersistentModifier.getMaxBattles
getMaxStackCount
getMaxStackCount(_forThreshold?: boolean): number
Parameters
Optional _forThreshold: boolean
Returns number
Inherited from LapsingPersistentModifier.getMaxStackCount
getStackCount
getStackCount(): number
Returns number
Inherited from LapsingPersistentModifier.getStackCount
incrementStack
incrementStack(amount: number, virtual: boolean): boolean
Parameters
amount: number
virtual: boolean
Returns boolean
Inherited from LapsingPersistentModifier.incrementStack
is
is<
    T extends
        | "CriticalCatchChanceBoosterModifier"
        | "PersistentModifier"
        | "ConsumableModifier"
        | "AddPokeballModifier"
        | "AddVoucherModifier"
        | "LapsingPersistentModifier"
        | "DoubleBattleChanceBoosterModifier"
        | "TempStatStageBoosterModifier"
        | "TempCritBoosterModifier"
        | "MapModifier"
        | "MegaEvolutionAccessModifier"
        | "GigantamaxAccessModifier"
        | "TerastallizeAccessModifier"
        | "PokemonHeldItemModifier"
        | "LapsingPokemonHeldItemModifier"
        | "BaseStatModifier"
        | "EvoTrackerModifier"
        | "PokemonBaseStatTotalModifier"
        | "PokemonBaseStatFlatModifier"
        | "PokemonIncrementingStatModifier"
        | "StatBoosterModifier"
        | "SpeciesStatBoosterModifier"
        | "CritBoosterModifier"
        | "SpeciesCritBoosterModifier"
        | "AttackTypeBoosterModifier"
        | "SurviveDamageModifier"
        | "BypassSpeedChanceModifier"
        | "FlinchChanceModifier"
        | "TurnHealModifier"
        | "TurnStatusEffectModifier"
        | "HitHealModifier"
        | "LevelIncrementBoosterModifier"
        | "BerryModifier"
        | "PreserveBerryModifier"
        | "PokemonInstantReviveModifier"
        | "ResetNegativeStatStageModifier"
        | "FieldEffectModifier"
        | "ConsumablePokemonModifier"
        | "TerastallizeModifier"
        | "PokemonHpRestoreModifier"
        | "PokemonStatusHealModifier"
        | "ConsumablePokemonMoveModifier"
        | "PokemonPpRestoreModifier"
        | "PokemonAllMovePpRestoreModifier"
        | "PokemonPpUpModifier"
        | "PokemonNatureChangeModifier"
        | "PokemonLevelIncrementModifier"
        | "TmModifier"
        | "RememberMoveModifier"
        | "EvolutionItemModifier"
        | "FusePokemonModifier"
        | "MultipleParticipantExpBonusModifier"
        | "HealingBoosterModifier"
        | "ExpBoosterModifier"
        | "PokemonExpBoosterModifier"
        | "ExpShareModifier"
        | "ExpBalanceModifier"
        | "PokemonFriendshipBoosterModifier"
        | "PokemonNatureWeightModifier"
        | "PokemonMoveAccuracyBoosterModifier"
        | "PokemonMultiHitModifier"
        | "PokemonFormChangeItemModifier"
        | "MoneyRewardModifier"
        | "DamageMoneyRewardModifier"
        | "MoneyInterestModifier"
        | "HiddenAbilityRateBoosterModifier"
        | "ShinyRateBoosterModifier"
        | "LockModifierTiersModifier"
        | "HealShopCostModifier"
        | "BoostBugSpawnModifier"
        | "SwitchEffectTransferModifier"
        | "HeldItemTransferModifier"
        | "TurnHeldItemTransferModifier"
        | "ContactHeldItemTransferChanceModifier"
        | "IvScannerModifier"
        | "ExtraModifierModifier"
        | "TempExtraModifierModifier"
        | "EnemyPersistentModifier"
        | "EnemyDamageMultiplierModifier"
        | "EnemyDamageBoosterModifier"
        | "EnemyDamageReducerModifier"
        | "EnemyTurnHealModifier"
        | "EnemyAttackStatusEffectChanceModifier"
        | "EnemyStatusEffectHealChanceModifier"
        | "EnemyEndureChanceModifier"
        | "EnemyFusionChanceModifier"
        | "MoneyMultiplierModifier",
>(
    modifier: T,
): this is ModifierInstanceMap[T]
Return whether this modifier is of the given class
Type Parameters
T extends
    | "CriticalCatchChanceBoosterModifier"
    | "PersistentModifier"
    | "ConsumableModifier"
    | "AddPokeballModifier"
    | "AddVoucherModifier"
    | "LapsingPersistentModifier"
    | "DoubleBattleChanceBoosterModifier"
    | "TempStatStageBoosterModifier"
    | "TempCritBoosterModifier"
    | "MapModifier"
    | "MegaEvolutionAccessModifier"
    | "GigantamaxAccessModifier"
    | "TerastallizeAccessModifier"
    | "PokemonHeldItemModifier"
    | "LapsingPokemonHeldItemModifier"
    | "BaseStatModifier"
    | "EvoTrackerModifier"
    | "PokemonBaseStatTotalModifier"
    | "PokemonBaseStatFlatModifier"
    | "PokemonIncrementingStatModifier"
    | "StatBoosterModifier"
    | "SpeciesStatBoosterModifier"
    | "CritBoosterModifier"
    | "SpeciesCritBoosterModifier"
    | "AttackTypeBoosterModifier"
    | "SurviveDamageModifier"
    | "BypassSpeedChanceModifier"
    | "FlinchChanceModifier"
    | "TurnHealModifier"
    | "TurnStatusEffectModifier"
    | "HitHealModifier"
    | "LevelIncrementBoosterModifier"
    | "BerryModifier"
    | "PreserveBerryModifier"
    | "PokemonInstantReviveModifier"
    | "ResetNegativeStatStageModifier"
    | "FieldEffectModifier"
    | "ConsumablePokemonModifier"
    | "TerastallizeModifier"
    | "PokemonHpRestoreModifier"
    | "PokemonStatusHealModifier"
    | "ConsumablePokemonMoveModifier"
    | "PokemonPpRestoreModifier"
    | "PokemonAllMovePpRestoreModifier"
    | "PokemonPpUpModifier"
    | "PokemonNatureChangeModifier"
    | "PokemonLevelIncrementModifier"
    | "TmModifier"
    | "RememberMoveModifier"
    | "EvolutionItemModifier"
    | "FusePokemonModifier"
    | "MultipleParticipantExpBonusModifier"
    | "HealingBoosterModifier"
    | "ExpBoosterModifier"
    | "PokemonExpBoosterModifier"
    | "ExpShareModifier"
    | "ExpBalanceModifier"
    | "PokemonFriendshipBoosterModifier"
    | "PokemonNatureWeightModifier"
    | "PokemonMoveAccuracyBoosterModifier"
    | "PokemonMultiHitModifier"
    | "PokemonFormChangeItemModifier"
    | "MoneyRewardModifier"
    | "DamageMoneyRewardModifier"
    | "MoneyInterestModifier"
    | "HiddenAbilityRateBoosterModifier"
    | "ShinyRateBoosterModifier"
    | "LockModifierTiersModifier"
    | "HealShopCostModifier"
    | "BoostBugSpawnModifier"
    | "SwitchEffectTransferModifier"
    | "HeldItemTransferModifier"
    | "TurnHeldItemTransferModifier"
    | "ContactHeldItemTransferChanceModifier"
    | "IvScannerModifier"
    | "ExtraModifierModifier"
    | "TempExtraModifierModifier"
    | "EnemyPersistentModifier"
    | "EnemyDamageMultiplierModifier"
    | "EnemyDamageBoosterModifier"
    | "EnemyDamageReducerModifier"
    | "EnemyTurnHealModifier"
    | "EnemyAttackStatusEffectChanceModifier"
    | "EnemyStatusEffectHealChanceModifier"
    | "EnemyEndureChanceModifier"
    | "EnemyFusionChanceModifier"
    | "MoneyMultiplierModifier"
Parameters
modifier: T
The modifier to check against
Returns this is ModifierInstanceMap[T]
Whether the modiifer is an instance of the given type
Remarks
Used to avoid requiring the caller to have imported the specific modifier class, avoiding circular dependencies.
Inherited from LapsingPersistentModifier.is
isIconVisible
isIconVisible(): boolean
Returns boolean
Inherited from LapsingPersistentModifier.isIconVisible
lapse
lapse(..._args: unknown[]): boolean
Lapses the battleCount by 1.
Parameters
..._args: unknown[]
passed arguments (not in use here)
Returns boolean
true if the battleCount is greater than 0
Inherited from LapsingPersistentModifier.lapse
match
match(modifier: Modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Overrides LapsingPersistentModifier.match
resetBattleCount
resetBattleCount(): void
Returns void
Inherited from LapsingPersistentModifier.resetBattleCount
setNewBattleCount
setNewBattleCount(count: number): void
Updates an existing modifier with a new maxBattles and battleCount.
Parameters
count: number
Returns void
Inherited from LapsingPersistentModifier.setNewBattleCount
shouldApply
shouldApply(
    tempBattleStat?: ATK | DEF | SPATK | SPDEF | SPD | ACC,
    statLevel?: NumberHolder,
): boolean
Checks if args contains the necessary elements and if the incoming stat is matches stat.
Parameters
Optional tempBattleStat: ATK | DEF | SPATK | SPDEF | SPD | ACC
TempBattleStat being affected
Optional statLevel: NumberHolder
NumberHolder that holds the resulting value of the stat stage multiplier
Returns boolean
true if the modifier can be applied, false otherwise
Overrides LapsingPersistentModifier.shouldApply
