phaser: Sprite
Module: src/battle-scene
Class Sprite
A Matter Physics Sprite Game Object.
A Sprite Game Object is used for the display of both static and animated images in your game. Sprites can have input events and physics bodies. They can also be tweened, tinted, scrolled and animated.
The main difference between a Sprite and an Image Game Object is that you cannot animate Images. As such, Sprites take a fraction longer to process and have a larger API footprint due to the Animation Component. If you do not require animation then you can safely use Images to replace Sprites in all cases.
Hierarchy
Sprite
Sprite
Implements
Bounce
Collision
Force
Friction
Gravity
Mass
Sensor
SetBody
Sleep
Static
Transform
Velocity
Alpha
BlendMode
Depth
Flip
GetBounds
Mask
Origin
Pipeline
PostPipeline
ScrollFactor
Size
Texture
Tint
Transform
Visible
Index
Constructors
constructor
Properties
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
anims
blendMode
body
cameraFilter
centerOfMass
data
defaultPipeline
depth
displayHeight
displayList
displayOriginX
displayOriginY
displayWidth
flipX
flipY
frame
hasPostPipeline
hasTransformComponent
height
ignoreDestroy
input
isCropped
isTinted
mask
name
originX
originY
parentContainer
pipeline
pipelineData
postFX
postPipelineData
postPipelines
preFX
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
state
tabIndex
texture
tint
tintBottomLeft
tintBottomRight
tintFill
tintTopLeft
tintTopRight
type
visible
w
width
world
x
y
z
RENDER_MASK
Methods
addedToScene
addListener
addToDisplayList
addToUpdateList
applyForce
applyForceFrom
chain
clearAlpha
clearFX
clearMask
clearTint
copyPosition
createBitmapMask
createGeometryMask
destroy
disableInteractive
emit
eventNames
getAngularSpeed
getAngularVelocity
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getData
getDisplayList
getIndexList
getLeftCenter
getLocalPoint
getLocalTransformMatrix
getParentRotation
getPipelineName
getPostPipeline
getRightCenter
getTopCenter
getTopLeft
getTopRight
getVelocity
getWorldPoint
getWorldTransformMatrix
incData
initPipeline
initPostPipeline
isSensor
isStatic
listenerCount
listeners
off
on
once
play
playAfterDelay
playAfterRepeat
playReverse
preUpdate
removeAllListeners
removedFromScene
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
removePostPipeline
resetFlip
resetPipeline
resetPostPipeline
setAbove
setActive
setAlpha
setAngle
setAngularSpeed
setAngularVelocity
setAwake
setBelow
setBlendMode
setBody
setBounce
setCircle
setCollidesWith
setCollisionCategory
setCollisionGroup
setCrop
setData
setDataEnabled
setDensity
setDepth
setDisplayOrigin
setDisplaySize
setExistingBody
setFixedRotation
setFlip
setFlipX
setFlipY
setFrame
setFriction
setFrictionAir
setFrictionStatic
setIgnoreGravity
setInteractive
setMask
setMass
setName
setOnCollide
setOnCollideActive
setOnCollideEnd
setOnCollideWith
setOrigin
setOriginFromFrame
setPipeline
setPipelineData
setPolygon
setPosition
setPostPipeline
setPostPipelineData
setRandomPosition
setRectangle
setRotation
setScale
setScrollFactor
setSensor
setSize
setSizeToFrame
setSleepEndEvent
setSleepEvents
setSleepStartEvent
setSleepThreshold
setState
setStatic
setTexture
setTint
setTintFill
setToBack
setToSleep
setToTop
setTrapezoid
setVelocity
setVelocityX
setVelocityY
setVisible
setW
setX
setY
setZ
shutdown
stop
stopAfterDelay
stopAfterRepeat
stopOnFrame
thrust
thrustBack
thrustLeft
thrustRight
toggleData
toggleFlipX
toggleFlipY
toJSON
update
updateDisplayOrigin
willRender
Constructors
constructor
new Sprite(
    world: World,
    x: number,
    y: number,
    texture: string | Texture,
    frame?: string | number,
    options?: MatterBodyConfig,
): Sprite
Parameters
world: World
A reference to the Matter.World instance that this body belongs to.
x: number
The horizontal position of this Game Object in the world.
y: number
The vertical position of this Game Object in the world.
texture: string | Texture
The key, or instance of the Texture this Game Object will use to render with, as stored in the Texture Manager.
Optional frame: string | number
An optional frame from the Texture this Game Object is rendering with.
Optional options: MatterBodyConfig
An optional Body configuration object that is used to set initial Body properties on creation.
Returns Sprite
Overrides Phaser.GameObjects.Sprite.constructor
Properties
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from Phaser.GameObjects.Sprite.active
alpha
alpha: number
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
Implementation of Alpha.alpha
Overrides Phaser.GameObjects.Sprite.alpha
alphaBottomLeft
alphaBottomLeft: number
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaBottomLeft
Overrides Phaser.GameObjects.Sprite.alphaBottomLeft
alphaBottomRight
alphaBottomRight: number
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaBottomRight
Overrides Phaser.GameObjects.Sprite.alphaBottomRight
alphaTopLeft
alphaTopLeft: number
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaTopLeft
Overrides Phaser.GameObjects.Sprite.alphaTopLeft
alphaTopRight
alphaTopRight: number
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaTopRight
Overrides Phaser.GameObjects.Sprite.alphaTopRight
angle
angle: number
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
Implementation of Transform.angle
Overrides Phaser.GameObjects.Sprite.angle
anims
anims: AnimationState
The Animation State component of this Sprite.
This component provides features to apply animations to this Sprite. It is responsible for playing, loading, queuing animations for later playback, mixing between animations and setting the current animation frame to this Sprite.
Inherited from Phaser.GameObjects.Sprite.anims
blendMode
blendMode: string | number | BlendModes
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
Implementation of BlendMode.blendMode
Overrides Phaser.GameObjects.Sprite.blendMode
body
body: Body | StaticBody | BodyType | null
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from Phaser.GameObjects.Sprite.body
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from Phaser.GameObjects.Sprite.cameraFilter
Readonly centerOfMass
centerOfMass: Vector2
The body's center of mass.
Calling this creates a new `Vector2 each time to avoid mutation.
If you only need to read the value and won't change it, you can get it from GameObject.body.centerOfMass.
Implementation of Mass.centerOfMass
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from Phaser.GameObjects.Sprite.data
defaultPipeline
defaultPipeline: WebGLPipeline
The initial WebGL pipeline of this Game Object.
If you call resetPipeline on this Game Object, the pipeline is reset to this default.
Implementation of Pipeline.defaultPipeline
Overrides Phaser.GameObjects.Sprite.defaultPipeline
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Implementation of Depth.depth
Overrides Phaser.GameObjects.Sprite.depth
displayHeight
displayHeight: number
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Implementation of Size.displayHeight
Overrides Phaser.GameObjects.Sprite.displayHeight
displayList
displayList: DisplayList | Layer
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from Phaser.GameObjects.Sprite.displayList
displayOriginX
displayOriginX: number
The horizontal display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
Implementation of Origin.displayOriginX
Overrides Phaser.GameObjects.Sprite.displayOriginX
displayOriginY
displayOriginY: number
The vertical display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
Implementation of Origin.displayOriginY
Overrides Phaser.GameObjects.Sprite.displayOriginY
displayWidth
displayWidth: number
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Implementation of Size.displayWidth
Overrides Phaser.GameObjects.Sprite.displayWidth
flipX
flipX: boolean
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Implementation of Flip.flipX
Overrides Phaser.GameObjects.Sprite.flipX
flipY
flipY: boolean
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inversed on the vertical axis (i.e. upside down) Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Implementation of Flip.flipY
Overrides Phaser.GameObjects.Sprite.flipY
frame
frame: Frame
The Texture Frame this Game Object is using to render with.
Implementation of Texture.frame
Overrides Phaser.GameObjects.Sprite.frame
hasPostPipeline
hasPostPipeline: boolean
Does this Game Object have any Post Pipelines set?
Implementation of PostPipeline.hasPostPipeline
Overrides Phaser.GameObjects.Sprite.hasPostPipeline
Readonly hasTransformComponent
hasTransformComponent: boolean
A property indicating that a Game Object has this component.
Implementation of Transform.hasTransformComponent
Overrides Phaser.GameObjects.Sprite.hasTransformComponent
height
height: number
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
Implementation of Size.height
Overrides Phaser.GameObjects.Sprite.height
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from Phaser.GameObjects.Sprite.ignoreDestroy
input
input: InteractiveObject | null
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from Phaser.GameObjects.Sprite.input
isCropped
isCropped: boolean
A boolean flag indicating if this Game Object is being cropped or not. You can toggle this at any time after setCrop has been called, to turn cropping on or off. Equally, calling setCrop with no arguments will reset the crop and disable it.
Overrides Phaser.GameObjects.Sprite.isCropped
Readonly isTinted
isTinted: boolean
Does this Game Object have a tint applied?
It checks to see if the 4 tint properties are set to the value 0xffffff and that the tintFill property is false. This indicates that a Game Object isn't tinted.
Implementation of Tint.isTinted
Overrides Phaser.GameObjects.Sprite.isTinted
mask
mask: BitmapMask | GeometryMask
The Mask this Game Object is using during render.
Implementation of Mask.mask
Overrides Phaser.GameObjects.Sprite.mask
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from Phaser.GameObjects.Sprite.name
Readonly originX
originX: number
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object. Set this value with setOrigin().
Implementation of Origin.originX
Overrides Phaser.GameObjects.Sprite.originX
Readonly originY
originY: number
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object. Set this value with setOrigin().
Implementation of Origin.originY
Overrides Phaser.GameObjects.Sprite.originY
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from Phaser.GameObjects.Sprite.parentContainer
pipeline
pipeline: WebGLPipeline
The current WebGL pipeline of this Game Object.
Implementation of Pipeline.pipeline
Overrides Phaser.GameObjects.Sprite.pipeline
pipelineData
pipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of Pipeline.pipelineData
Overrides Phaser.GameObjects.Sprite.pipelineData
postFX
postFX: FX
The Post FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.postFX.addBloom();
```
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
This property is always null until the initPostPipeline method is called.
Implementation of PostPipeline.postFX
Overrides Phaser.GameObjects.Sprite.postFX
postPipelineData
postPipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of PostPipeline.postPipelineData
Overrides Phaser.GameObjects.Sprite.postPipelineData
postPipelines
postPipelines: PostFXPipeline[]
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
Implementation of PostPipeline.postPipelines
Overrides Phaser.GameObjects.Sprite.postPipelines
preFX
preFX: FX | null
The Pre FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.preFX.addBloom();
```
Only the following Game Objects support Pre FX:
Image
Sprite
TileSprite
Text
RenderTexture
Video
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
Implementation of PostPipeline.preFX
Overrides Phaser.GameObjects.Sprite.preFX
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from Phaser.GameObjects.Sprite.renderFlags
rotation
rotation: number
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
Implementation of Transform.rotation
Overrides Phaser.GameObjects.Sprite.rotation
scale
scale: number
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
Implementation of Transform.scale
Overrides Phaser.GameObjects.Sprite.scale
scaleX
scaleX: number
The horizontal scale of this Game Object.
Implementation of Transform.scaleX
Overrides Phaser.GameObjects.Sprite.scaleX
scaleY
scaleY: number
The vertical scale of this Game Object.
Implementation of Transform.scaleY
Overrides Phaser.GameObjects.Sprite.scaleY
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from Phaser.GameObjects.Sprite.scene
scrollFactorX
scrollFactorX: number
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorX
Overrides Phaser.GameObjects.Sprite.scrollFactorX
scrollFactorY
scrollFactorY: number
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorY
Overrides Phaser.GameObjects.Sprite.scrollFactorY
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from Phaser.GameObjects.Sprite.state
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from Phaser.GameObjects.Sprite.tabIndex
texture
texture: Texture | CanvasTexture
The Texture this Game Object is using to render with.
Implementation of Texture.texture
Overrides Phaser.GameObjects.Sprite.texture
tint
tint: number
The tint value being applied to the whole of the Game Object. Return tintTopLeft when read this tint property.
Implementation of Tint.tint
Overrides Phaser.GameObjects.Sprite.tint
tintBottomLeft
tintBottomLeft: number
The tint value being applied to the bottom-left vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Implementation of Tint.tintBottomLeft
Overrides Phaser.GameObjects.Sprite.tintBottomLeft
tintBottomRight
tintBottomRight: number
The tint value being applied to the bottom-right vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Implementation of Tint.tintBottomRight
Overrides Phaser.GameObjects.Sprite.tintBottomRight
tintFill
tintFill: boolean
The tint fill mode.
false = An additive tint (the default), where vertices colors are blended with the texture. true = A fill tint, where the vertices colors replace the texture, but respects texture alpha.
Implementation of Tint.tintFill
Overrides Phaser.GameObjects.Sprite.tintFill
tintTopLeft
tintTopLeft: number
The tint value being applied to the top-left vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Implementation of Tint.tintTopLeft
Overrides Phaser.GameObjects.Sprite.tintTopLeft
tintTopRight
tintTopRight: number
The tint value being applied to the top-right vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
Implementation of Tint.tintTopRight
Overrides Phaser.GameObjects.Sprite.tintTopRight
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from Phaser.GameObjects.Sprite.type
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Implementation of Visible.visible
Overrides Phaser.GameObjects.Sprite.visible
w
w: number
The w position of this Game Object.
Implementation of Transform.w
Overrides Phaser.GameObjects.Sprite.w
width
width: number
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
Implementation of Size.width
Overrides Phaser.GameObjects.Sprite.width
world
world: World
A reference to the Matter.World instance that this body belongs to.
x
x: number
The x position of this Game Object.
Implementation of Transform.x
Overrides Phaser.GameObjects.Sprite.x
y
y: number
The y position of this Game Object.
Implementation of Transform.y
Overrides Phaser.GameObjects.Sprite.y
z
z: number
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#depth instead.
Implementation of Transform.z
Overrides Phaser.GameObjects.Sprite.z
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from Phaser.GameObjects.Sprite.RENDER_MASK
Methods
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
Inherited from Phaser.GameObjects.Sprite.addedToScene
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Phaser.GameObjects.Sprite.addListener
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns this
Inherited from Phaser.GameObjects.Sprite.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(time, delta) within it, or it may fail to process required operations, such as Sprite animations.
Returns this
Inherited from Phaser.GameObjects.Sprite.addToUpdateList
applyForce
applyForce(force: Vector2): this
Applies a force to a body.
Parameters
force: Vector2
A Vector that specifies the force to apply.
Returns this
Implementation of Force.applyForce
applyForceFrom
applyForceFrom(position: Vector2, force: Vector2): this
Applies a force to a body from a given position.
Parameters
position: Vector2
The position in which the force comes from.
force: Vector2
A Vector that specifies the force to apply.
Returns this
Implementation of Force.applyForceFrom
chain
chain(
    key?:
        | string
        | string[]
        | Animation
        | PlayAnimationConfig
        | Animation[]
        | PlayAnimationConfig[],
): this
Sets an animation, or an array of animations, to be played immediately after the current one completes or stops.
The current animation must enter a 'completed' state for this to happen, i.e. finish all of its repeats, delays, etc, or have the stop method called directly on it.
An animation set to repeat forever will never enter a completed state.
You can chain a new animation at any point, including before the current one starts playing, during it, or when it ends (via its animationcomplete event).
Chained animations are specific to a Game Object, meaning different Game Objects can have different chained animations without impacting the animation they're playing.
Call this method with no arguments to reset all currently chained animations.
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
Parameters
Optional key:
    | string
    | string[]
    | Animation
    | PlayAnimationConfig
    | Animation[]
    | PlayAnimationConfig[]
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object, or an array of them.
Returns this
Inherited from Phaser.GameObjects.Sprite.chain
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Implementation of Alpha.clearAlpha
Overrides Phaser.GameObjects.Sprite.clearAlpha
clearFX
clearFX(): this
Removes all Pre and Post FX Controllers from this Game Object.
If you wish to remove a single controller, use the preFX.remove(fx) or postFX.remove(fx) methods instead.
If you wish to clear a single controller, use the preFX.clear() or postFX.clear() methods instead.
Returns this
Implementation of PostPipeline.clearFX
Overrides Phaser.GameObjects.Sprite.clearFX
clearMask
clearMask(destroyMask?: boolean): this
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
Implementation of Mask.clearMask
Overrides Phaser.GameObjects.Sprite.clearMask
clearTint
clearTint(): this
Clears all tint values associated with this Game Object.
Immediately sets the color values back to 0xffffff and the tint type to 'additive', which results in no visible change to the texture.
Returns this
Implementation of Tint.clearTint
Overrides Phaser.GameObjects.Sprite.clearTint
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): this
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns this
Implementation of Transform.copyPosition
Overrides Phaser.GameObjects.Sprite.copyPosition
createBitmapMask
createBitmapMask<G extends GameObject, T extends DynamicTexture>(
    maskObject?: GameObject | DynamicTexture,
    x?: number,
    y?: number,
    texture?: string | Texture,
    frame?: string | number | Frame,
): BitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one, or a Dynamic Texture.
Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable texture-based Game Object.
Type Parameters
G extends GameObject
T extends DynamicTexture
Parameters
Optional maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If null it will generate an Image Game Object using the rest of the arguments.
Optional x: number
If creating a Game Object, the horizontal position in the world.
Optional y: number
If creating a Game Object, the vertical position in the world.
Optional texture: string | Texture
If creating a Game Object, the key, or instance of the Texture it will use to render with, as stored in the Texture Manager.
Optional frame: string | number | Frame
If creating a Game Object, an optional frame from the Texture this Game Object is rendering with.
Returns BitmapMask
Implementation of Mask.createBitmapMask
Overrides Phaser.GameObjects.Sprite.createBitmapMask
createGeometryMask
createGeometryMask<G extends Graphics, S extends Shape>(
    graphics?: Shape | Graphics,
): GeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Type Parameters
G extends Graphics
S extends Shape
Parameters
Optional graphics: Shape | Graphics
A Graphics Game Object, or any kind of Shape Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
Implementation of Mask.createGeometryMask
Overrides Phaser.GameObjects.Sprite.createGeometryMask
destroy
destroy(fromScene?: boolean): void
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
Inherited from Phaser.GameObjects.Sprite.destroy
disableInteractive
disableInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from Phaser.GameObjects.Sprite.disableInteractive
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from Phaser.GameObjects.Sprite.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from Phaser.GameObjects.Sprite.eventNames
getAngularSpeed
getAngularSpeed(): number
Gets the current rotational speed of the body. Equivalent to the magnitude of its angular velocity.
Returns number
Implementation of Velocity.getAngularSpeed
getAngularVelocity
getAngularVelocity(): number
Gets the current rotational velocity of the body.
Returns number
Implementation of Velocity.getAngularVelocity
getBottomCenter
getBottomCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomCenter
Overrides Phaser.GameObjects.Sprite.getBottomCenter
getBottomLeft
getBottomLeft<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomLeft
Overrides Phaser.GameObjects.Sprite.getBottomLeft
getBottomRight
getBottomRight<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomRight
Overrides Phaser.GameObjects.Sprite.getBottomRight
getBounds
getBounds<O extends Rectangle>(output?: O): O
Gets the bounds of this Game Object, regardless of origin.
The values are stored and returned in a Rectangle, or Rectangle-like, object.
Type Parameters
O extends Rectangle
Parameters
Optional output: O
An object to store the values in. If not provided a new Rectangle will be created.
Returns O
Implementation of GetBounds.getBounds
Overrides Phaser.GameObjects.Sprite.getBounds
getCenter
getCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getCenter
Overrides Phaser.GameObjects.Sprite.getCenter
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
Inherited from Phaser.GameObjects.Sprite.getData
getDisplayList
getDisplayList(): GameObject[] | null
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns GameObject[] | null
Inherited from Phaser.GameObjects.Sprite.getDisplayList
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
Inherited from Phaser.GameObjects.Sprite.getIndexList
getLeftCenter
getLeftCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the left-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getLeftCenter
Overrides Phaser.GameObjects.Sprite.getLeftCenter
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
Implementation of Transform.getLocalPoint
Overrides Phaser.GameObjects.Sprite.getLocalPoint
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
Implementation of Transform.getLocalTransformMatrix
Overrides Phaser.GameObjects.Sprite.getLocalTransformMatrix
getParentRotation
getParentRotation(): number
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
Implementation of Transform.getParentRotation
Overrides Phaser.GameObjects.Sprite.getParentRotation
getPipelineName
getPipelineName(): string | null
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string | null
Implementation of Pipeline.getPipelineName
Overrides Phaser.GameObjects.Sprite.getPipelineName
getPostPipeline
getPostPipeline(
    pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
Implementation of PostPipeline.getPostPipeline
Overrides Phaser.GameObjects.Sprite.getPostPipeline
getRightCenter
getRightCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the right-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getRightCenter
Overrides Phaser.GameObjects.Sprite.getRightCenter
getTopCenter
getTopCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopCenter
Overrides Phaser.GameObjects.Sprite.getTopCenter
getTopLeft
getTopLeft<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopLeft
Overrides Phaser.GameObjects.Sprite.getTopLeft
getTopRight
getTopRight<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopRight
Overrides Phaser.GameObjects.Sprite.getTopRight
getVelocity
getVelocity(): Vector2Like
Gets the current linear velocity of the physics body.
Returns Vector2Like
Implementation of Velocity.getVelocity
getWorldPoint
getWorldPoint(
    point?: Vector2,
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): Vector2
Gets the world position of this Game Object, factoring in any parent Containers.
Parameters
Optional point: Vector2
A Vector2, or point-like object, to store the result in.
Optional tempMatrix: TransformMatrix
A temporary matrix to hold the Game Object's values.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values.
Returns Vector2
Implementation of Transform.getWorldPoint
Overrides Phaser.GameObjects.Sprite.getWorldPoint
getWorldTransformMatrix
getWorldTransformMatrix(
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): TransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
Implementation of Transform.getWorldTransformMatrix
Overrides Phaser.GameObjects.Sprite.getWorldTransformMatrix
incData
incData(key: string, amount?: number): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
Inherited from Phaser.GameObjects.Sprite.incData
initPipeline
initPipeline(pipeline?: string | WebGLPipeline): boolean
Sets the initial WebGL Pipeline of this Game Object.
This should only be called during the instantiation of the Game Object. After that, use setPipeline.
Parameters
Optional pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Returns boolean
Implementation of Pipeline.initPipeline
Overrides Phaser.GameObjects.Sprite.initPipeline
initPostPipeline
initPostPipeline(preFX?: boolean): void
This should only be called during the instantiation of the Game Object.
It is called by default by all core Game Objects and doesn't need calling again.
After that, use setPostPipeline.
Parameters
Optional preFX: boolean
Does this Game Object support Pre FX? Default false.
Returns void
Implementation of PostPipeline.initPostPipeline
Overrides Phaser.GameObjects.Sprite.initPostPipeline
isSensor
isSensor(): boolean
Is the body belonging to this Game Object a sensor or not?
Returns boolean
Implementation of Sensor.isSensor
isStatic
isStatic(): boolean
Returns true if the body is static, otherwise false for a dynamic body.
Returns boolean
Implementation of Static.isStatic
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from Phaser.GameObjects.Sprite.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from Phaser.GameObjects.Sprite.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from Phaser.GameObjects.Sprite.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Phaser.GameObjects.Sprite.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Phaser.GameObjects.Sprite.once
play
play(
    key: string | Animation | PlayAnimationConfig,
    ignoreIfPlaying?: boolean,
): this
Start playing the given animation on this Sprite.
Animations in Phaser can either belong to the global Animation Manager, or specifically to this Sprite.
The benefit of a global animation is that multiple Sprites can all play the same animation, without having to duplicate the data. You can just create it once and then play it on any Sprite.
The following code shows how to create a global repeating animation. The animation will be created from all of the frames within the sprite sheet that was loaded with the key 'muybridge':
```
var config = {
    key: 'run',
    frames: 'muybridge',
    frameRate: 15,
    repeat: -1
};
//  This code should be run from within a Scene:
this.anims.create(config);
```
However, if you wish to create an animation that is unique to this Sprite, and this Sprite alone, you can call the Animation.create method instead. It accepts the exact same parameters as when creating a global animation, however the resulting data is kept locally in this Sprite.
With the animation created, either globally or locally, you can now play it on this Sprite:
```
this.add.sprite(x, y).play('run');
```
Alternatively, if you wish to run it at a different frame rate, for example, you can pass a config object instead:
```
this.add.sprite(x, y).play({ key: 'run', frameRate: 24 });
```
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
If you need a Sprite to be able to play both local and global animations, make sure they don't have conflicting keys.
See the documentation for the PlayAnimationConfig config object for more details about this.
Also, see the documentation in the Animation Manager for further details on creating animations.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
Optional ignoreIfPlaying: boolean
If an animation is already playing then ignore this call. Default false.
Returns this
Inherited from Phaser.GameObjects.Sprite.play
playAfterDelay
playAfterDelay(
    key: string | Animation | PlayAnimationConfig,
    delay: number,
): this
Waits for the specified delay, in milliseconds, then starts playback of the given animation.
If the animation also has a delay value set in its config, it will be added to the delay given here.
If an animation is already running and a new animation is given to this method, it will wait for the given delay before starting the new animation.
If no animation is currently running, the given one begins after the delay.
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
Prior to Phaser 3.50 this method was called 'delayedPlay'.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
delay: number
The delay, in milliseconds, to wait before starting the animation playing.
Returns this
Inherited from Phaser.GameObjects.Sprite.playAfterDelay
playAfterRepeat
playAfterRepeat(
    key: string | Animation | PlayAnimationConfig,
    repeatCount?: number,
): this
Waits for the current animation to complete the repeatCount number of repeat cycles, then starts playback of the given animation.
You can use this to ensure there are no harsh jumps between two sets of animations, i.e. going from an idle animation to a walking animation, by making them blend smoothly into each other.
If no animation is currently running, the given one will start immediately.
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
Optional repeatCount: number
How many times should the animation repeat before the next one starts? Default 1.
Returns this
Inherited from Phaser.GameObjects.Sprite.playAfterRepeat
playReverse
playReverse(
    key: string | Animation | PlayAnimationConfig,
    ignoreIfPlaying?: boolean,
): this
Start playing the given animation on this Sprite, in reverse.
Animations in Phaser can either belong to the global Animation Manager, or specifically to this Sprite.
The benefit of a global animation is that multiple Sprites can all play the same animation, without having to duplicate the data. You can just create it once and then play it on any Sprite.
The following code shows how to create a global repeating animation. The animation will be created from all of the frames within the sprite sheet that was loaded with the key 'muybridge':
```
var config = {
    key: 'run',
    frames: 'muybridge',
    frameRate: 15,
    repeat: -1
};
//  This code should be run from within a Scene:
this.anims.create(config);
```
However, if you wish to create an animation that is unique to this Sprite, and this Sprite alone, you can call the Animation.create method instead. It accepts the exact same parameters as when creating a global animation, however the resulting data is kept locally in this Sprite.
With the animation created, either globally or locally, you can now play it on this Sprite:
```
this.add.sprite(x, y).playReverse('run');
```
Alternatively, if you wish to run it at a different frame rate, for example, you can pass a config object instead:
```
this.add.sprite(x, y).playReverse({ key: 'run', frameRate: 24 });
```
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
If you need a Sprite to be able to play both local and global animations, make sure they don't have conflicting keys.
See the documentation for the PlayAnimationConfig config object for more details about this.
Also, see the documentation in the Animation Manager for further details on creating animations.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
Optional ignoreIfPlaying: boolean
If an animation is already playing then ignore this call. Default false.
Returns this
Inherited from Phaser.GameObjects.Sprite.playReverse
Protected preUpdate
preUpdate(time: number, delta: number): void
Update this Sprite's animations.
Parameters
time: number
The current timestamp.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
Inherited from Phaser.GameObjects.Sprite.preUpdate
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from Phaser.GameObjects.Sprite.removeAllListeners
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
Inherited from Phaser.GameObjects.Sprite.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns this
Inherited from Phaser.GameObjects.Sprite.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns this
Inherited from Phaser.GameObjects.Sprite.removeFromUpdateList
removeInteractive
removeInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from Phaser.GameObjects.Sprite.removeInteractive
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from Phaser.GameObjects.Sprite.removeListener
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns this
Implementation of PostPipeline.removePostPipeline
Overrides Phaser.GameObjects.Sprite.removePostPipeline
resetFlip
resetFlip(): this
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns this
Implementation of Flip.resetFlip
Overrides Phaser.GameObjects.Sprite.resetFlip
resetPipeline
resetPipeline(resetData?: boolean): boolean
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Parameters
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns boolean
Implementation of Pipeline.resetPipeline
Overrides Phaser.GameObjects.Sprite.resetPipeline
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the postPipelineData object to being an empty object? Default false.
Returns void
Implementation of PostPipeline.resetPostPipeline
Overrides Phaser.GameObjects.Sprite.resetPostPipeline
setAbove
setAbove(gameObject: GameObject): this
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns this
Implementation of Depth.setAbove
Overrides Phaser.GameObjects.Sprite.setAbove
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
Inherited from Phaser.GameObjects.Sprite.setActive
setAlpha
setAlpha(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
If your game is running under WebGL you can optionally specify four different alpha values, each of which correspond to the four corners of the Game Object. Under Canvas only the topLeft value given is used.
Parameters
Optional topLeft: number
The alpha value used for the top-left of the Game Object. If this is the only value given it's applied across the whole Game Object. Default 1.
Optional topRight: number
The alpha value used for the top-right of the Game Object. WebGL only.
Optional bottomLeft: number
The alpha value used for the bottom-left of the Game Object. WebGL only.
Optional bottomRight: number
The alpha value used for the bottom-right of the Game Object. WebGL only.
Returns this
Implementation of Alpha.setAlpha
Overrides Phaser.GameObjects.Sprite.setAlpha
setAngle
setAngle(degrees?: number): this
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
Implementation of Transform.setAngle
Overrides Phaser.GameObjects.Sprite.setAngle
setAngularSpeed
setAngularSpeed(speed: number): this
Sets the current rotational speed of the body. Direction is maintained. Affects body angular velocity.
Parameters
speed: number
The angular speed.
Returns this
Implementation of Velocity.setAngularSpeed
setAngularVelocity
setAngularVelocity(velocity: number): this
Sets the angular velocity of the body instantly. Position, angle, force etc. are unchanged.
Parameters
velocity: number
The angular velocity.
Returns this
Implementation of Velocity.setAngularVelocity
setAwake
setAwake(): this
Wakes this Body if asleep.
Returns this
Implementation of Sleep.setAwake
setBelow
setBelow(gameObject: GameObject): this
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns this
Implementation of Depth.setBelow
Overrides Phaser.GameObjects.Sprite.setBelow
setBlendMode
setBlendMode(value: string | number | BlendModes): this
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | number | BlendModes
The BlendMode value. Either a string, a CONST or a number.
Returns this
Implementation of BlendMode.setBlendMode
Overrides Phaser.GameObjects.Sprite.setBlendMode
setBody
setBody(config: string | MatterSetBodyConfig, options?: MatterBodyConfig): this
Set this Game Object to create and use a new Body based on the configuration object given.
Calling this methods resets all previous properties you may have set on the body, including plugins, mass, friction, collision categories, etc. So be sure to re-apply these as needed.
Parameters
config: string | MatterSetBodyConfig
Either a string, such as circle, or a Matter Set Body Configuration object.
Optional options: MatterBodyConfig
An optional Body configuration object that is used to set initial Body properties on creation.
Returns this
Implementation of SetBody.setBody
setBounce
setBounce(value: number): this
Sets the restitution on the physics object.
Parameters
value: number
A Number that defines the restitution (elasticity) of the body. The value is always positive and is in the range (0, 1). A value of 0 means collisions may be perfectly inelastic and no bouncing may occur. A value of 0.8 means the body may bounce back with approximately 80% of its kinetic energy. Note that collision response is based on pairs of bodies, and that restitution values are combined with the following formula: Math.max(bodyA.restitution, bodyB.restitution)
Returns this
Implementation of Bounce.setBounce
setCircle
setCircle(radius: number, options?: MatterBodyConfig): this
Set this Game Objects Matter physics body to be a circle shape.
Calling this methods resets all previous properties you may have set on the body, including plugins, mass, friction, collision categories, etc. So be sure to re-apply these as needed.
Parameters
radius: number
The radius of the circle.
Optional options: MatterBodyConfig
An optional Body configuration object that is used to set initial Body properties on creation.
Returns this
Implementation of SetBody.setCircle
setCollidesWith
setCollidesWith(categories: number | number[]): this
Sets the collision mask for this Game Object's Matter Body. Two Matter Bodies with different collision groups will only collide if each one includes the other's category in its mask based on a bitwise AND, i.e. (categoryA & maskB) !== 0 and (categoryB & maskA) !== 0 are both true.
Parameters
categories: number | number[]
A unique category bitfield, or an array of them.
Returns this
Implementation of Collision.setCollidesWith
setCollisionCategory
setCollisionCategory(value: number): this
Sets the collision category of this Game Object's Matter Body. This number must be a power of two between 2^0 (= 1) and 2^31. Two bodies with different collision groups (see #setCollisionGroup) will only collide if their collision categories are included in their collision masks (see #setCollidesWith).
Parameters
value: number
Unique category bitfield.
Returns this
Implementation of Collision.setCollisionCategory
setCollisionGroup
setCollisionGroup(value: number): this
Sets the collision group of this Game Object's Matter Body. If this is zero or two Matter Bodies have different values, they will collide according to the usual rules (see #setCollisionCategory and #setCollisionGroup). If two Matter Bodies have the same positive value, they will always collide; if they have the same negative value, they will never collide.
Parameters
value: number
Unique group index.
Returns this
Implementation of Collision.setCollisionGroup
setCrop
setCrop(
    x?: number | Rectangle,
    y?: number,
    width?: number,
    height?: number,
): this
Applies a crop to a texture based Game Object, such as a Sprite or Image.
The crop is a rectangle that limits the area of the texture frame that is visible during rendering.
Cropping a Game Object does not change its size, dimensions, physics body or hit area, it just changes what is shown when rendered.
The crop size as well as coordinates can not exceed the the size of the texture frame.
The crop coordinates are relative to the texture frame, not the Game Object, meaning 0 x 0 is the top-left.
Therefore, if you had a Game Object that had an 800x600 sized texture, and you wanted to show only the left half of it, you could call setCrop(0, 0, 400, 600).
It is also scaled to match the Game Object scale automatically. Therefore a crop rectangle of 100x50 would crop an area of 200x100 when applied to a Game Object that had a scale factor of 2.
You can either pass in numeric values directly, or you can provide a single Rectangle object as the first argument.
Call this method with no arguments at all to reset the crop, or toggle the property isCropped to false.
You should do this if the crop rectangle becomes the same size as the frame itself, as it will allow the renderer to skip several internal calculations.
Parameters
Optional x: number | Rectangle
The x coordinate to start the crop from. Cannot be negative or exceed the Frame width. Or a Phaser.Geom.Rectangle object, in which case the rest of the arguments are ignored.
Optional y: number
The y coordinate to start the crop from. Cannot be negative or exceed the Frame height.
Optional width: number
The width of the crop rectangle in pixels. Cannot exceed the Frame width.
Optional height: number
The height of the crop rectangle in pixels. Cannot exceed the Frame height.
Returns this
Overrides Phaser.GameObjects.Sprite.setCrop
setData
setData<T extends unknown>(key: string | T, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
Inherited from Phaser.GameObjects.Sprite.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
Inherited from Phaser.GameObjects.Sprite.setDataEnabled
setDensity
setDensity(value: number): this
Sets density of the body.
Parameters
value: number
The new density of the body.
Returns this
Implementation of Mass.setDensity
setDepth
setDepth(value: number): this
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
Implementation of Depth.setDepth
Overrides Phaser.GameObjects.Sprite.setDepth
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns this
Implementation of Origin.setDisplayOrigin
Overrides Phaser.GameObjects.Sprite.setDisplayOrigin
setDisplaySize
setDisplaySize(width: number, height: number): this
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Implementation of Size.setDisplaySize
Overrides Phaser.GameObjects.Sprite.setDisplaySize
setExistingBody
setExistingBody(body: BodyType, addToWorld?: boolean): this
Set this Game Object to use the given existing Matter Body.
The body is first removed from the world before being added to this Game Object.
Parameters
body: BodyType
The Body this Game Object should use.
Optional addToWorld: boolean
Should the body be immediately added to the World? Default true.
Returns this
Implementation of SetBody.setExistingBody
setFixedRotation
setFixedRotation(): this
Setting fixed rotation sets the Body inertia to Infinity, which stops it from being able to rotate when forces are applied to it.
Returns this
Implementation of Transform.setFixedRotation
setFlip
setFlip(x: boolean, y: boolean): this
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlip
Overrides Phaser.GameObjects.Sprite.setFlip
setFlipX
setFlipX(value: boolean): this
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlipX
Overrides Phaser.GameObjects.Sprite.setFlipX
setFlipY
setFlipY(value: boolean): this
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
Implementation of Flip.setFlipY
Overrides Phaser.GameObjects.Sprite.setFlipY
setFrame
setFrame(
    frame: string | number | Frame,
    updateSize?: boolean,
    updateOrigin?: boolean,
): this
Sets the frame this Game Object will use to render with.
If you pass a string or index then the Frame has to belong to the current Texture being used by this Game Object.
If you pass a Frame instance, then the Texture being used by this Game Object will also be updated.
Calling setFrame will modify the width and height properties of your Game Object.
It will also change the origin if the Frame has a custom pivot point, as exported from packages like Texture Packer.
Parameters
frame: string | number | Frame
The name or index of the frame within the Texture, or a Frame instance.
Optional updateSize: boolean
Should this call adjust the size of the Game Object? Default true.
Optional updateOrigin: boolean
Should this call adjust the origin of the Game Object? Default true.
Returns this
Implementation of Texture.setFrame
Overrides Phaser.GameObjects.Sprite.setFrame
setFriction
setFriction(value: number, air?: number, fstatic?: number): this
Sets new friction values for this Game Object's Matter Body.
Parameters
value: number
The new friction of the body, between 0 and 1, where 0 allows the Body to slide indefinitely, while 1 allows it to stop almost immediately after a force is applied.
Optional air: number
If provided, the new air resistance of the Body. The higher the value, the faster the Body will slow as it moves through space. 0 means the body has no air resistance.
Optional fstatic: number
If provided, the new static friction of the Body. The higher the value (e.g. 10), the more force it will take to initially get the Body moving when it is nearly stationary. 0 means the body will never "stick" when it is nearly stationary.
Returns this
Implementation of Friction.setFriction
setFrictionAir
setFrictionAir(value: number): this
Sets a new air resistance for this Game Object's Matter Body. A value of 0 means the Body will never slow as it moves through space. The higher the value, the faster a Body slows when moving through space.
Parameters
value: number
The new air resistance for the Body.
Returns this
Implementation of Friction.setFrictionAir
setFrictionStatic
setFrictionStatic(value: number): this
Sets a new static friction for this Game Object's Matter Body. A value of 0 means the Body will never "stick" when it is nearly stationary. The higher the value (e.g. 10), the more force it will take to initially get the Body moving when it is nearly stationary.
Parameters
value: number
The new static friction for the Body.
Returns this
Implementation of Friction.setFrictionStatic
setIgnoreGravity
setIgnoreGravity(value: boolean): this
A togglable function for ignoring world gravity in real-time on the current body.
Parameters
value: boolean
Set to true to ignore the effect of world gravity, or false to not ignore it.
Returns this
Implementation of Gravity.setIgnoreGravity
setInteractive
setInteractive(
    hitArea?: any,
    callback?: HitAreaCallback,
    dropZone?: boolean,
): this
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
Inherited from Phaser.GameObjects.Sprite.setInteractive
setMask
setMask(mask: BitmapMask | GeometryMask): this
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
Implementation of Mask.setMask
Overrides Phaser.GameObjects.Sprite.setMask
setMass
setMass(value: number): this
Sets the mass of the Game Object's Matter Body.
Parameters
value: number
The new mass of the body.
Returns this
Implementation of Mass.setMass
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
Inherited from Phaser.GameObjects.Sprite.setName
setOnCollide
setOnCollide(callback: Function): this
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke when this body starts colliding with another.
Returns this
Implementation of Collision.setOnCollide
setOnCollideActive
setOnCollideActive(callback: Function): this
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke for the duration of this body colliding with another.
Returns this
Implementation of Collision.setOnCollideActive
setOnCollideEnd
setOnCollideEnd(callback: Function): this
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke when this body stops colliding with another.
Returns this
Implementation of Collision.setOnCollideEnd
setOnCollideWith
setOnCollideWith(body: Body | Body[], callback: Function): this
The callback is sent a reference to the other body, along with a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
body: Body | Body[]
The body, or an array of bodies, to test for collisions with.
callback: Function
The callback to invoke when this body collides with the given body or bodies.
Returns this
Implementation of Collision.setOnCollideWith
setOrigin
setOrigin(x?: number, y?: number): this
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
Implementation of Origin.setOrigin
Overrides Phaser.GameObjects.Sprite.setOrigin
setOriginFromFrame
setOriginFromFrame(): this
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns this
Implementation of Origin.setOriginFromFrame
Overrides Phaser.GameObjects.Sprite.setOriginFromFrame
setPipeline
setPipeline(
    pipeline: string | WebGLPipeline,
    pipelineData?: object,
    copyData?: boolean,
): this
Sets the main WebGL Pipeline of this Game Object.
Also sets the pipelineData property, if the parameter is given.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Optional pipelineData: object
Optional pipeline data object that is set in to the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of Pipeline.setPipeline
Overrides Phaser.GameObjects.Sprite.setPipeline
setPipelineData
setPipelineData(key: string, value?: any): this
Adds an entry to the pipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of Pipeline.setPipelineData
Overrides Phaser.GameObjects.Sprite.setPipelineData
setPolygon
setPolygon(radius: number, sides: number, options?: MatterBodyConfig): this
Set this Game Objects Matter physics body to be a polygon shape.
Calling this methods resets all previous properties you may have set on the body, including plugins, mass, friction, collision categories, etc. So be sure to re-apply these as needed.
Parameters
radius: number
The "radius" of the polygon, i.e. the distance from its center to any vertex. This is also the radius of its circumcircle.
sides: number
The number of sides the polygon will have.
Optional options: MatterBodyConfig
An optional Body configuration object that is used to set initial Body properties on creation.
Returns this
Implementation of SetBody.setPolygon
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setPosition
Overrides Phaser.GameObjects.Sprite.setPosition
setPostPipeline
setPostPipeline(
    pipelines:
        | string
        | Function
        | string[]
        | PostFXPipeline
        | PostFXPipeline[]
        | Function[],
    pipelineData?: object,
    copyData?: boolean,
): this
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also set the postPipelineData property, if the parameter is given.
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the postPipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of PostPipeline.setPostPipeline
Overrides Phaser.GameObjects.Sprite.setPostPipeline
setPostPipelineData
setPostPipelineData(key: string, value?: any): this
Adds an entry to the postPipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of PostPipeline.setPostPipelineData
Overrides Phaser.GameObjects.Sprite.setPostPipelineData
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
Implementation of Transform.setRandomPosition
Overrides Phaser.GameObjects.Sprite.setRandomPosition
setRectangle
setRectangle(width: number, height: number, options?: MatterBodyConfig): this
Set this Game Objects Matter physics body to be a rectangle shape.
Calling this methods resets all previous properties you may have set on the body, including plugins, mass, friction, collision categories, etc. So be sure to re-apply these as needed.
Parameters
width: number
Width of the rectangle.
height: number
Height of the rectangle.
Optional options: MatterBodyConfig
An optional Body configuration object that is used to set initial Body properties on creation.
Returns this
Implementation of SetBody.setRectangle
setRotation
setRotation(radians?: number): this
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
Implementation of Transform.setRotation
Overrides Phaser.GameObjects.Sprite.setRotation
setScale
setScale(x?: number, y?: number): this
Sets the scale of this Game Object.
Parameters
Optional x: number
The horizontal scale of this Game Object. Default 1.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of Transform.setScale
Overrides Phaser.GameObjects.Sprite.setScale
setScrollFactor
setScrollFactor(x: number, y?: number): this
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of ScrollFactor.setScrollFactor
Overrides Phaser.GameObjects.Sprite.setScrollFactor
setSensor
setSensor(value: boolean): this
Set the body belonging to this Game Object to be a sensor. Sensors trigger collision events, but don't react with colliding body physically.
Parameters
value: boolean
true to set the body as a sensor, or false to disable it.
Returns this
Implementation of Sensor.setSensor
setSize
setSize(width: number, height: number): this
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Implementation of Size.setSize
Overrides Phaser.GameObjects.Sprite.setSize
setSizeToFrame
setSizeToFrame(frame?: boolean | Frame): this
Sets the size of this Game Object to be that of the given Frame.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
Optional frame: boolean | Frame
The frame to base the size of this Game Object on.
Returns this
Implementation of Size.setSizeToFrame
Overrides Phaser.GameObjects.Sprite.setSizeToFrame
setSleepEndEvent
setSleepEndEvent(value: boolean): this
Enables or disables the Sleep End event for this body.
Parameters
value: boolean
true to enable the sleep event, or false to disable it.
Returns this
Implementation of Sleep.setSleepEndEvent
setSleepEvents
setSleepEvents(start: boolean, end: boolean): this
Enable sleep and wake events for this body.
By default when a body goes to sleep, or wakes up, it will not emit any events.
The events are emitted by the Matter World instance and can be listened to via the SLEEP_START and SLEEP_END events.
Parameters
start: boolean
true if you want the sleep start event to be emitted for this body.
end: boolean
true if you want the sleep end event to be emitted for this body.
Returns this
Implementation of Sleep.setSleepEvents
setSleepStartEvent
setSleepStartEvent(value: boolean): this
Enables or disables the Sleep Start event for this body.
Parameters
value: boolean
true to enable the sleep event, or false to disable it.
Returns this
Implementation of Sleep.setSleepStartEvent
setSleepThreshold
setSleepThreshold(value?: number): this
Sets the number of updates in which this body must have near-zero velocity before it is set as sleeping (if sleeping is enabled by the engine).
Parameters
Optional value: number
A Number that defines the number of updates in which this body must have near-zero velocity before it is set as sleeping. Default 60.
Returns this
Implementation of Sleep.setSleepThreshold
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
Inherited from Phaser.GameObjects.Sprite.setState
setStatic
setStatic(value: boolean): this
Changes the physics body to be either static true or dynamic false.
Parameters
value: boolean
true to set the body as being static, or false to make it dynamic.
Returns this
Implementation of Static.setStatic
setTexture
setTexture(key: string, frame?: string | number): this
Sets the texture and frame this Game Object will use to render with.
Textures are referenced by their string-based keys, as stored in the Texture Manager.
Parameters
key: string
The key of the texture to be used, as stored in the Texture Manager.
Optional frame: string | number
The name or index of the frame within the Texture.
Returns this
Implementation of Texture.setTexture
Overrides Phaser.GameObjects.Sprite.setTexture
setTint
setTint(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Sets an additive tint on this Game Object.
The tint works by taking the pixel color values from the Game Objects texture, and then multiplying it by the color value of the tint. You can provide either one color value, in which case the whole Game Object will be tinted in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being an additive tint to a fill based tint set the property tintFill to true.
Parameters
Optional topLeft: number
The tint being applied to the top-left of the Game Object. If no other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: number
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Returns this
Implementation of Tint.setTint
Overrides Phaser.GameObjects.Sprite.setTint
setTintFill
setTintFill(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Sets a fill-based tint on this Game Object.
Unlike an additive tint, a fill-tint literally replaces the pixel colors from the texture with those in the tint. You can use this for effects such as making a player flash 'white' if hit by something. You can provide either one color value, in which case the whole Game Object will be rendered in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being a fill-tint to an additive tint set the property tintFill to false.
Parameters
Optional topLeft: number
The tint being applied to the top-left of the Game Object. If not other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: number
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Returns this
Implementation of Tint.setTintFill
Overrides Phaser.GameObjects.Sprite.setTintFill
setToBack
setToBack(): this
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToBack
Overrides Phaser.GameObjects.Sprite.setToBack
setToSleep
setToSleep(): this
Sets this Body to sleep.
Returns this
Implementation of Sleep.setToSleep
setToTop
setToTop(): this
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on-top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToTop
Overrides Phaser.GameObjects.Sprite.setToTop
setTrapezoid
setTrapezoid(
    width: number,
    height: number,
    slope: number,
    options?: MatterBodyConfig,
): this
Set this Game Objects Matter physics body to be a trapezoid shape.
Calling this methods resets all previous properties you may have set on the body, including plugins, mass, friction, collision categories, etc. So be sure to re-apply these as needed.
Parameters
width: number
The width of the trapezoid Body.
height: number
The height of the trapezoid Body.
slope: number
The slope of the trapezoid. 0 creates a rectangle, while 1 creates a triangle. Positive values make the top side shorter, while negative values make the bottom side shorter.
Optional options: MatterBodyConfig
An optional Body configuration object that is used to set initial Body properties on creation.
Returns this
Implementation of SetBody.setTrapezoid
setVelocity
setVelocity(x: number, y?: number): this
Sets both the horizontal and vertical velocity of the physics body.
Parameters
x: number
The horizontal velocity value.
Optional y: number
The vertical velocity value, it can be either positive or negative. If not given, it will be the same as the x value. Default x.
Returns this
Implementation of Velocity.setVelocity
setVelocityX
setVelocityX(x: number): this
Sets the horizontal velocity of the physics body.
Parameters
x: number
The horizontal velocity value.
Returns this
Implementation of Velocity.setVelocityX
setVelocityY
setVelocityY(y: number): this
Sets vertical velocity of the physics body.
Parameters
y: number
The vertical velocity value.
Returns this
Implementation of Velocity.setVelocityY
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Implementation of Visible.setVisible
Overrides Phaser.GameObjects.Sprite.setVisible
setW
setW(value?: number): this
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setW
Overrides Phaser.GameObjects.Sprite.setW
setX
setX(value?: number): this
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
Implementation of Transform.setX
Overrides Phaser.GameObjects.Sprite.setX
setY
setY(value?: number): this
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
Implementation of Transform.setY
Overrides Phaser.GameObjects.Sprite.setY
setZ
setZ(value?: number): this
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#setDepth instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
Implementation of Transform.setZ
Overrides Phaser.GameObjects.Sprite.setZ
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from Phaser.GameObjects.Sprite.shutdown
stop
stop(): this
Immediately stops the current animation from playing and dispatches the ANIMATION_STOP events.
If no animation is playing, no event will be dispatched.
If there is another animation queued (via the chain method) then it will start playing immediately.
Returns this
Inherited from Phaser.GameObjects.Sprite.stop
stopAfterDelay
stopAfterDelay(delay: number): this
Stops the current animation from playing after the specified time delay, given in milliseconds.
It then dispatches the ANIMATION_STOP event.
If no animation is running, no events will be dispatched.
If there is another animation in the queue (set via the chain method) then it will start playing, when the current one stops.
Parameters
delay: number
The number of milliseconds to wait before stopping this animation.
Returns this
Inherited from Phaser.GameObjects.Sprite.stopAfterDelay
stopAfterRepeat
stopAfterRepeat(repeatCount?: number): this
Stops the current animation from playing after the given number of repeats.
It then dispatches the ANIMATION_STOP event.
If no animation is running, no events will be dispatched.
If there is another animation in the queue (set via the chain method) then it will start playing, when the current one stops.
Parameters
Optional repeatCount: number
How many times should the animation repeat before stopping? Default 1.
Returns this
Inherited from Phaser.GameObjects.Sprite.stopAfterRepeat
stopOnFrame
stopOnFrame(frame: AnimationFrame): this
Stops the current animation from playing when it next sets the given frame. If this frame doesn't exist within the animation it will not stop it from playing.
It then dispatches the ANIMATION_STOP event.
If no animation is running, no events will be dispatched.
If there is another animation in the queue (set via the chain method) then it will start playing, when the current one stops.
Parameters
frame: AnimationFrame
The frame to check before stopping this animation.
Returns this
Inherited from Phaser.GameObjects.Sprite.stopOnFrame
thrust
thrust(speed: number): this
Apply thrust to the forward position of the body.
Use very small values, such as 0.1, depending on the mass and required speed.
Parameters
speed: number
A speed value to be applied to a directional force.
Returns this
Implementation of Force.thrust
thrustBack
thrustBack(speed: number): this
Apply thrust to the back position of the body.
Use very small values, such as 0.1, depending on the mass and required speed.
Parameters
speed: number
A speed value to be applied to a directional force.
Returns this
Implementation of Force.thrustBack
thrustLeft
thrustLeft(speed: number): this
Apply thrust to the left position of the body.
Use very small values, such as 0.1, depending on the mass and required speed.
Parameters
speed: number
A speed value to be applied to a directional force.
Returns this
Implementation of Force.thrustLeft
thrustRight
thrustRight(speed: number): this
Apply thrust to the right position of the body.
Use very small values, such as 0.1, depending on the mass and required speed.
Parameters
speed: number
A speed value to be applied to a directional force.
Returns this
Implementation of Force.thrustRight
toggleData
toggleData(key: string): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
Inherited from Phaser.GameObjects.Sprite.toggleData
toggleFlipX
toggleFlipX(): this
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns this
Implementation of Flip.toggleFlipX
Overrides Phaser.GameObjects.Sprite.toggleFlipX
toggleFlipY
toggleFlipY(): this
Toggles the vertical flipped state of this Game Object.
Returns this
Implementation of Flip.toggleFlipY
Overrides Phaser.GameObjects.Sprite.toggleFlipY
toJSON
toJSON(): JSONGameObject
Build a JSON representation of this Sprite.
Returns JSONGameObject
Inherited from Phaser.GameObjects.Sprite.toJSON
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
Inherited from Phaser.GameObjects.Sprite.update
updateDisplayOrigin
updateDisplayOrigin(): this
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns this
Implementation of Origin.updateDisplayOrigin
Overrides Phaser.GameObjects.Sprite.updateDisplayOrigin
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Inherited from Phaser.GameObjects.Sprite.willRender
