PokéRogue: PostDefendContactDamageAbAttr
Module: src/data/abilities/ab-attrs
Class PostDefendContactDamageAbAttr
Abstract class for all ability attributes.
Each Ability may have any number of individual attributes, each functioning independently from one another.
Hierarchy (View Summary)
PostDefendAbAttr
PostDefendContactDamageAbAttr
Index
Constructors
constructor
Properties
damageRatio
showAbility
Methods
addCondition
apply
canApply
getCondition
getTriggerMessage
is
Constructors
constructor
new PostDefendContactDamageAbAttr(
    damageRatio: number,
): PostDefendContactDamageAbAttr
Parameters
damageRatio: number
Returns PostDefendContactDamageAbAttr
Overrides PostDefendAbAttr.constructor
Properties
Private Readonly damageRatio
damageRatio: number
showAbility
showAbility: boolean = true
Whether to show this ability as a flyout when applying its effects. Should be kept in parity with mainline where possible.
Default Value
true
Inherited from PostDefendAbAttr.showAbility
Methods
addCondition
addCondition(condition: AbAttrCondition): AbAttr
Parameters
condition: AbAttrCondition
Returns AbAttr
Inherited from PostDefendAbAttr.addCondition
apply
apply(__namedParameters: PostMoveInteractionAbAttrParams): void
Apply this attribute's effects without checking conditions.
Parameters
__namedParameters: PostMoveInteractionAbAttrParams
Returns void
Remarks
Never call this method directly!
Use applyAbAttrs instead.
Overrides PostDefendAbAttr.apply
canApply
canApply(__namedParameters: PostMoveInteractionAbAttrParams): boolean
Check whether this attribute can have its effects successfully applied. Applies to all instances of the given attribute.
Parameters
__namedParameters: PostMoveInteractionAbAttrParams
The parameters passed to this attribute's apply function; must match type exactly
Returns boolean
Overrides PostDefendAbAttr.canApply
getCondition
getCondition(): AbAttrCondition | null
Return the additional condition associated with this particular AbAttr instance, if any.
Returns AbAttrCondition | null
The extra condition for this AbAttr, or null if none exist
Todo
Make this use undefined instead of null
Todo
Prevent this from being overridden by sub-classes
Inherited from PostDefendAbAttr.getCondition
getTriggerMessage
getTriggerMessage(
    _params: PostMoveInteractionAbAttrParams,
    abilityName: string,
): string
Return the trigger message to show when this attribute is executed.
Parameters
_params: PostMoveInteractionAbAttrParams
The parameters passed to this attribute's apply function; must match type exactly
abilityName: string
Returns string
Todo
Remove null from signature in lieu of using an empty string
Overrides PostDefendAbAttr.getTriggerMessage
is
is<
    K extends
        | "AddSecondStrikeAbAttr"
        | "AlliedFieldDamageReductionAbAttr"
        | "AllyMoveCategoryPowerBoostAbAttr"
        | "AllyStatMultiplierAbAttr"
        | "AlwaysHitAbAttr"
        | "ArenaTrapAbAttr"
        | "AttackTypeImmunityAbAttr"
        | "BattlerTagImmunityAbAttr"
        | "BlockCritAbAttr"
        | "BlockItemTheftAbAttr"
        | "BlockNonDirectDamageAbAttr"
        | "BlockOneHitKOAbAttr"
        | "BlockRecoilDamageAttr"
        | "BlockRedirectAbAttr"
        | "BlockStatusDamageAbAttr"
        | "BonusCritAbAttr"
        | "BypassBurnDamageReductionAbAttr"
        | "BypassSpeedChanceAbAttr"
        | "ChangeMovePriorityAbAttr"
        | "ChangeMovePriorityInBracketAbAttr"
        | "CheckTrappedAbAttr"
        | "CommanderAbAttr"
        | "ConditionalCritAbAttr"
        | "ConditionalUserFieldBattlerTagImmunityAbAttr"
        | "ConditionalUserFieldProtectStatAbAttr"
        | "ConditionalUserFieldStatusEffectImmunityAbAttr"
        | "ConfusionOnStatusEffectAbAttr"
        | "CopyFaintedAllyAbilityAbAttr"
        | "CudChewConsumeBerryAbAttr"
        | "CudChewRecordBerryAbAttr"
        | "DoubleBattleChanceAbAttr"
        | "DoubleBerryEffectAbAttr"
        | "DownloadAbAttr"
        | "EffectSporeAbAttr"
        | "ExecutedMoveAbAttr"
        | "FetchBallAbAttr"
        | "FieldMovePowerBoostAbAttr"
        | "FieldMoveTypePowerBoostAbAttr"
        | "FieldMultiplyStatAbAttr"
        | "FieldPreventExplosiveMovesAbAttr"
        | "FieldPriorityMoveImmunityAbAttr"
        | "FlinchEffectAbAttr"
        | "FlinchStatStageChangeAbAttr"
        | "ForceSwitchOutImmunityAbAttr"
        | "ForewarnAbAttr"
        | "FormBlockDamageAbAttr"
        | "FriskAbAttr"
        | "FullHpResistTypeAbAttr"
        | "GorillaTacticsAbAttr"
        | "HealFromBerryUseAbAttr"
        | "IgnoreContactAbAttr"
        | "IgnoreMoveEffectsAbAttr"
        | "IgnoreOpponentStatStagesAbAttr"
        | "IgnoreProtectOnContactAbAttr"
        | "IgnoreTypeImmunityAbAttr"
        | "IgnoreTypeStatusEffectImmunityAbAttr"
        | "IllusionBreakAbAttr"
        | "IllusionPostBattleAbAttr"
        | "IllusionPreSummonAbAttr"
        | "IncreasePpAbAttr"
        | "InfiltratorAbAttr"
        | "IntimidateImmunityAbAttr"
        | "LowHpMoveTypePowerBoostAbAttr"
        | "MaxMultiHitAbAttr"
        | "MoneyAbAttr"
        | "MoodyAbAttr"
        | "MoveAbilityBypassAbAttr"
        | "MoveDamageBoostAbAttr"
        | "MoveEffectChanceMultiplierAbAttr"
        | "MoveImmunityAbAttr"
        | "MoveImmunityStatStageChangeAbAttr"
        | "MovePowerBoostAbAttr"
        | "MoveTypeChangeAbAttr"
        | "MoveTypePowerBoostAbAttr"
        | "MultCritAbAttr"
        | "NoFusionAbilityAbAttr"
        | "NoTransformAbilityAbAttr"
        | "NonSuperEffectiveImmunityAbAttr"
        | "PokemonTypeChangeAbAttr"
        | "PostAttackAbAttr"
        | "PostAttackApplyBattlerTagAbAttr"
        | "PostAttackApplyStatusEffectAbAttr"
        | "PostAttackContactApplyStatusEffectAbAttr"
        | "PostAttackStealHeldItemAbAttr"
        | "PostBattleAbAttr"
        | "PostBattleInitAbAttr"
        | "PostBattleInitFormChangeAbAttr"
        | "PostBattleLootAbAttr"
        | "PostBiomeChangeAbAttr"
        | "PostBiomeChangeTerrainChangeAbAttr"
        | "PostBiomeChangeWeatherChangeAbAttr"
        | "PostDamageAbAttr"
        | "PostDamageForceSwitchAbAttr"
        | "PostDancingMoveAbAttr"
        | "PostDefendAbAttr"
        | "PostDefendAbilityGiveAbAttr"
        | "PostDefendAbilitySwapAbAttr"
        | "PostDefendApplyArenaTrapTagAbAttr"
        | "PostDefendApplyBattlerTagAbAttr"
        | "PostDefendContactApplyStatusEffectAbAttr"
        | "PostDefendContactApplyTagChanceAbAttr"
        | "PostDefendContactDamageAbAttr"
        | "PostDefendHpGatedStatStageChangeAbAttr"
        | "PostDefendIllusionBreakAbAttr"
        | "PostDefendMoveDisableAbAttr"
        | "PostDefendPerishSongAbAttr"
        | "PostDefendStatStageChangeAbAttr"
        | "PostDefendStealHeldItemAbAttr"
        | "PostDefendTerrainChangeAbAttr"
        | "PostDefendTypeChangeAbAttr"
        | "PostDefendWeatherChangeAbAttr"
        | "PostFaintAbAttr"
        | "PostFaintContactDamageAbAttr"
        | "PostFaintHPDamageAbAttr"
        | "PostFaintUnsuppressedWeatherFormChangeAbAttr"
        | "PostIntimidateStatStageChangeAbAttr"
        | "PostItemLostAbAttr"
        | "PostItemLostApplyBattlerTagAbAttr"
        | "PostKnockOutAbAttr"
        | "PostKnockOutStatStageChangeAbAttr"
        | "PostMoveUsedAbAttr"
        | "PostReceiveCritStatStageChangeAbAttr"
        | "PostSetStatusAbAttr"
        | "PostStatStageChangeAbAttr"
        | "PostStatStageChangeStatStageChangeAbAttr"
        | "PostSummonAbAttr"
        | "PostSummonAddArenaTagAbAttr"
        | "PostSummonAddBattlerTagAbAttr"
        | "PostSummonAllyHealAbAttr"
        | "PostSummonClearAllyStatStagesAbAttr"
        | "PostSummonCopyAbilityAbAttr"
        | "PostSummonCopyAllyStatsAbAttr"
        | "PostSummonFormChangeAbAttr"
        | "PostSummonFormChangeByWeatherAbAttr"
        | "PostSummonHealStatusAbAttr"
        | "PostSummonMessageAbAttr"
        | "PostSummonRemoveArenaTagAbAttr"
        | "PostSummonRemoveBattlerTagAbAttr"
        | "PostSummonRemoveEffectAbAttr"
        | "PostSummonStatStageChangeAbAttr"
        | "PostSummonStatStageChangeOnArenaAbAttr"
        | "PostSummonTerrainChangeAbAttr"
        | "PostSummonTransformAbAttr"
        | "PostSummonUnnamedMessageAbAttr"
        | "PostSummonUserFieldRemoveStatusEffectAbAttr"
        | "PostSummonWeatherChangeAbAttr"
        | "PostSummonWeatherSuppressedFormChangeAbAttr"
        | "PostTerrainChangeAbAttr"
        | "PostTurnAbAttr"
        | "PostTurnFormChangeAbAttr"
        | "PostTurnHealAbAttr"
        | "PostTurnHurtIfSleepingAbAttr"
        | "PostTurnResetStatusAbAttr"
        | "PostTurnRestoreBerryAbAttr"
        | "PostTurnStatusHealAbAttr"
        | "PostVictoryAbAttr"
        | "PostVictoryFormChangeAbAttr"
        | "PostWeatherChangeAbAttr"
        | "PostWeatherChangeFormChangeAbAttr"
        | "IceFaceFormChangeAbAttr"
        | "PostWeatherLapseAbAttr"
        | "PostWeatherLapseDamageAbAttr"
        | "PostWeatherLapseHealAbAttr"
        | "PreApplyBattlerTagAbAttr"
        | "PreApplyBattlerTagImmunityAbAttr"
        | "PreAttackAbAttr"
        | "PreAttackFieldMoveTypePowerBoostAbAttr"
        | "PreDefendAbAttr"
        | "PreDefendFullHpEndureAbAttr"
        | "PreLeaveFieldAbAttr"
        | "PreLeaveFieldClearWeatherAbAttr"
        | "PreLeaveFieldRemoveSuppressAbilitiesSourceAbAttr"
        | "PreSetStatusAbAttr"
        | "PreSetStatusEffectImmunityAbAttr"
        | "PreStatStageChangeAbAttr"
        | "PreSummonAbAttr"
        | "PreSwitchOutAbAttr"
        | "PreSwitchOutFormChangeAbAttr"
        | "PreSwitchOutHealAbAttr"
        | "PreSwitchOutResetStatusAbAttr"
        | "PreWeatherDamageAbAttr"
        | "PreWeatherEffectAbAttr"
        | "PreventBerryUseAbAttr"
        | "PreventBypassSpeedChanceAbAttr"
        | "ProtectStatAbAttr"
        | "ReceivedMoveDamageMultiplierAbAttr"
        | "ReceivedTypeDamageMultiplierAbAttr"
        | "RedirectMoveAbAttr"
        | "RedirectTypeMoveAbAttr"
        | "ReduceBerryUseThresholdAbAttr"
        | "ReduceBurnDamageAbAttr"
        | "ReduceStatusEffectDurationAbAttr"
        | "ReflectStatStageChangeAbAttr"
        | "ReflectStatusMoveAbAttr"
        | "ReverseDrainAbAttr"
        | "RunSuccessAbAttr"
        | "SpeedBoostAbAttr"
        | "StabBoostAbAttr"
        | "StatMultiplierAbAttr"
        | "StatStageChangeCopyAbAttr"
        | "StatStageChangeMultiplierAbAttr"
        | "StatusEffectImmunityAbAttr"
        | "SuppressWeatherEffectAbAttr"
        | "SyncEncounterNatureAbAttr"
        | "SynchronizeStatusAbAttr"
        | "TerrainEventTypeChangeAbAttr"
        | "TypeImmunityAbAttr"
        | "TypeImmunityHealAbAttr"
        | "UserFieldBattlerTagImmunityAbAttr"
        | "UserFieldMoveTypePowerBoostAbAttr"
        | "UserFieldStatusEffectImmunityAbAttr"
        | "VariableMovePowerAbAttr"
        | "VariableMovePowerBoostAbAttr"
        | "WeightMultiplierAbAttr"
        | "WonderSkinAbAttr",
>(
    attr: K,
): this is AbAttrMap[K]
Return whether this attribute is of the given type.
Type Parameters
K extends
    | "AddSecondStrikeAbAttr"
    | "AlliedFieldDamageReductionAbAttr"
    | "AllyMoveCategoryPowerBoostAbAttr"
    | "AllyStatMultiplierAbAttr"
    | "AlwaysHitAbAttr"
    | "ArenaTrapAbAttr"
    | "AttackTypeImmunityAbAttr"
    | "BattlerTagImmunityAbAttr"
    | "BlockCritAbAttr"
    | "BlockItemTheftAbAttr"
    | "BlockNonDirectDamageAbAttr"
    | "BlockOneHitKOAbAttr"
    | "BlockRecoilDamageAttr"
    | "BlockRedirectAbAttr"
    | "BlockStatusDamageAbAttr"
    | "BonusCritAbAttr"
    | "BypassBurnDamageReductionAbAttr"
    | "BypassSpeedChanceAbAttr"
    | "ChangeMovePriorityAbAttr"
    | "ChangeMovePriorityInBracketAbAttr"
    | "CheckTrappedAbAttr"
    | "CommanderAbAttr"
    | "ConditionalCritAbAttr"
    | "ConditionalUserFieldBattlerTagImmunityAbAttr"
    | "ConditionalUserFieldProtectStatAbAttr"
    | "ConditionalUserFieldStatusEffectImmunityAbAttr"
    | "ConfusionOnStatusEffectAbAttr"
    | "CopyFaintedAllyAbilityAbAttr"
    | "CudChewConsumeBerryAbAttr"
    | "CudChewRecordBerryAbAttr"
    | "DoubleBattleChanceAbAttr"
    | "DoubleBerryEffectAbAttr"
    | "DownloadAbAttr"
    | "EffectSporeAbAttr"
    | "ExecutedMoveAbAttr"
    | "FetchBallAbAttr"
    | "FieldMovePowerBoostAbAttr"
    | "FieldMoveTypePowerBoostAbAttr"
    | "FieldMultiplyStatAbAttr"
    | "FieldPreventExplosiveMovesAbAttr"
    | "FieldPriorityMoveImmunityAbAttr"
    | "FlinchEffectAbAttr"
    | "FlinchStatStageChangeAbAttr"
    | "ForceSwitchOutImmunityAbAttr"
    | "ForewarnAbAttr"
    | "FormBlockDamageAbAttr"
    | "FriskAbAttr"
    | "FullHpResistTypeAbAttr"
    | "GorillaTacticsAbAttr"
    | "HealFromBerryUseAbAttr"
    | "IgnoreContactAbAttr"
    | "IgnoreMoveEffectsAbAttr"
    | "IgnoreOpponentStatStagesAbAttr"
    | "IgnoreProtectOnContactAbAttr"
    | "IgnoreTypeImmunityAbAttr"
    | "IgnoreTypeStatusEffectImmunityAbAttr"
    | "IllusionBreakAbAttr"
    | "IllusionPostBattleAbAttr"
    | "IllusionPreSummonAbAttr"
    | "IncreasePpAbAttr"
    | "InfiltratorAbAttr"
    | "IntimidateImmunityAbAttr"
    | "LowHpMoveTypePowerBoostAbAttr"
    | "MaxMultiHitAbAttr"
    | "MoneyAbAttr"
    | "MoodyAbAttr"
    | "MoveAbilityBypassAbAttr"
    | "MoveDamageBoostAbAttr"
    | "MoveEffectChanceMultiplierAbAttr"
    | "MoveImmunityAbAttr"
    | "MoveImmunityStatStageChangeAbAttr"
    | "MovePowerBoostAbAttr"
    | "MoveTypeChangeAbAttr"
    | "MoveTypePowerBoostAbAttr"
    | "MultCritAbAttr"
    | "NoFusionAbilityAbAttr"
    | "NoTransformAbilityAbAttr"
    | "NonSuperEffectiveImmunityAbAttr"
    | "PokemonTypeChangeAbAttr"
    | "PostAttackAbAttr"
    | "PostAttackApplyBattlerTagAbAttr"
    | "PostAttackApplyStatusEffectAbAttr"
    | "PostAttackContactApplyStatusEffectAbAttr"
    | "PostAttackStealHeldItemAbAttr"
    | "PostBattleAbAttr"
    | "PostBattleInitAbAttr"
    | "PostBattleInitFormChangeAbAttr"
    | "PostBattleLootAbAttr"
    | "PostBiomeChangeAbAttr"
    | "PostBiomeChangeTerrainChangeAbAttr"
    | "PostBiomeChangeWeatherChangeAbAttr"
    | "PostDamageAbAttr"
    | "PostDamageForceSwitchAbAttr"
    | "PostDancingMoveAbAttr"
    | "PostDefendAbAttr"
    | "PostDefendAbilityGiveAbAttr"
    | "PostDefendAbilitySwapAbAttr"
    | "PostDefendApplyArenaTrapTagAbAttr"
    | "PostDefendApplyBattlerTagAbAttr"
    | "PostDefendContactApplyStatusEffectAbAttr"
    | "PostDefendContactApplyTagChanceAbAttr"
    | "PostDefendContactDamageAbAttr"
    | "PostDefendHpGatedStatStageChangeAbAttr"
    | "PostDefendIllusionBreakAbAttr"
    | "PostDefendMoveDisableAbAttr"
    | "PostDefendPerishSongAbAttr"
    | "PostDefendStatStageChangeAbAttr"
    | "PostDefendStealHeldItemAbAttr"
    | "PostDefendTerrainChangeAbAttr"
    | "PostDefendTypeChangeAbAttr"
    | "PostDefendWeatherChangeAbAttr"
    | "PostFaintAbAttr"
    | "PostFaintContactDamageAbAttr"
    | "PostFaintHPDamageAbAttr"
    | "PostFaintUnsuppressedWeatherFormChangeAbAttr"
    | "PostIntimidateStatStageChangeAbAttr"
    | "PostItemLostAbAttr"
    | "PostItemLostApplyBattlerTagAbAttr"
    | "PostKnockOutAbAttr"
    | "PostKnockOutStatStageChangeAbAttr"
    | "PostMoveUsedAbAttr"
    | "PostReceiveCritStatStageChangeAbAttr"
    | "PostSetStatusAbAttr"
    | "PostStatStageChangeAbAttr"
    | "PostStatStageChangeStatStageChangeAbAttr"
    | "PostSummonAbAttr"
    | "PostSummonAddArenaTagAbAttr"
    | "PostSummonAddBattlerTagAbAttr"
    | "PostSummonAllyHealAbAttr"
    | "PostSummonClearAllyStatStagesAbAttr"
    | "PostSummonCopyAbilityAbAttr"
    | "PostSummonCopyAllyStatsAbAttr"
    | "PostSummonFormChangeAbAttr"
    | "PostSummonFormChangeByWeatherAbAttr"
    | "PostSummonHealStatusAbAttr"
    | "PostSummonMessageAbAttr"
    | "PostSummonRemoveArenaTagAbAttr"
    | "PostSummonRemoveBattlerTagAbAttr"
    | "PostSummonRemoveEffectAbAttr"
    | "PostSummonStatStageChangeAbAttr"
    | "PostSummonStatStageChangeOnArenaAbAttr"
    | "PostSummonTerrainChangeAbAttr"
    | "PostSummonTransformAbAttr"
    | "PostSummonUnnamedMessageAbAttr"
    | "PostSummonUserFieldRemoveStatusEffectAbAttr"
    | "PostSummonWeatherChangeAbAttr"
    | "PostSummonWeatherSuppressedFormChangeAbAttr"
    | "PostTerrainChangeAbAttr"
    | "PostTurnAbAttr"
    | "PostTurnFormChangeAbAttr"
    | "PostTurnHealAbAttr"
    | "PostTurnHurtIfSleepingAbAttr"
    | "PostTurnResetStatusAbAttr"
    | "PostTurnRestoreBerryAbAttr"
    | "PostTurnStatusHealAbAttr"
    | "PostVictoryAbAttr"
    | "PostVictoryFormChangeAbAttr"
    | "PostWeatherChangeAbAttr"
    | "PostWeatherChangeFormChangeAbAttr"
    | "IceFaceFormChangeAbAttr"
    | "PostWeatherLapseAbAttr"
    | "PostWeatherLapseDamageAbAttr"
    | "PostWeatherLapseHealAbAttr"
    | "PreApplyBattlerTagAbAttr"
    | "PreApplyBattlerTagImmunityAbAttr"
    | "PreAttackAbAttr"
    | "PreAttackFieldMoveTypePowerBoostAbAttr"
    | "PreDefendAbAttr"
    | "PreDefendFullHpEndureAbAttr"
    | "PreLeaveFieldAbAttr"
    | "PreLeaveFieldClearWeatherAbAttr"
    | "PreLeaveFieldRemoveSuppressAbilitiesSourceAbAttr"
    | "PreSetStatusAbAttr"
    | "PreSetStatusEffectImmunityAbAttr"
    | "PreStatStageChangeAbAttr"
    | "PreSummonAbAttr"
    | "PreSwitchOutAbAttr"
    | "PreSwitchOutFormChangeAbAttr"
    | "PreSwitchOutHealAbAttr"
    | "PreSwitchOutResetStatusAbAttr"
    | "PreWeatherDamageAbAttr"
    | "PreWeatherEffectAbAttr"
    | "PreventBerryUseAbAttr"
    | "PreventBypassSpeedChanceAbAttr"
    | "ProtectStatAbAttr"
    | "ReceivedMoveDamageMultiplierAbAttr"
    | "ReceivedTypeDamageMultiplierAbAttr"
    | "RedirectMoveAbAttr"
    | "RedirectTypeMoveAbAttr"
    | "ReduceBerryUseThresholdAbAttr"
    | "ReduceBurnDamageAbAttr"
    | "ReduceStatusEffectDurationAbAttr"
    | "ReflectStatStageChangeAbAttr"
    | "ReflectStatusMoveAbAttr"
    | "ReverseDrainAbAttr"
    | "RunSuccessAbAttr"
    | "SpeedBoostAbAttr"
    | "StabBoostAbAttr"
    | "StatMultiplierAbAttr"
    | "StatStageChangeCopyAbAttr"
    | "StatStageChangeMultiplierAbAttr"
    | "StatusEffectImmunityAbAttr"
    | "SuppressWeatherEffectAbAttr"
    | "SyncEncounterNatureAbAttr"
    | "SynchronizeStatusAbAttr"
    | "TerrainEventTypeChangeAbAttr"
    | "TypeImmunityAbAttr"
    | "TypeImmunityHealAbAttr"
    | "UserFieldBattlerTagImmunityAbAttr"
    | "UserFieldMoveTypePowerBoostAbAttr"
    | "UserFieldStatusEffectImmunityAbAttr"
    | "VariableMovePowerAbAttr"
    | "VariableMovePowerBoostAbAttr"
    | "WeightMultiplierAbAttr"
    | "WonderSkinAbAttr"
Parameters
attr: K
The attribute to check against
Returns this is AbAttrMap[K]
Whether the attribute is an instance of the given type
Remarks
Used to avoid requiring the caller to have imported the specific attribute type, avoiding circular dependencies.
Inherited from PostDefendAbAttr.is
