PokéRogue: BlitterBase
Module: src/battle-scene
Class BlitterBase
The base class that all Game Objects extend. You don't create GameObjects directly and they cannot be added to the display list. Instead, use them as the base for your own custom classes.
Hierarchy (View Summary)
GameObject
BlitterBase
Blitter
Index
Constructors
constructor
Properties
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
blendMode
body
cameraFilter
children
data
defaultPipeline
depth
displayHeight
displayList
displayOriginX
displayOriginY
displayWidth
frame
hasPostPipeline
height
ignoreDestroy
input
mask
name
originX
originY
parentContainer
pipeline
pipelineData
postPipelines
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
state
tabIndex
texture
tint
tintFill
type
visible
w
width
x
y
z
RENDER_MASK
Methods
addChild
addedToScene
addListener
addToDisplayList
addToUpdateList
clear
clearAlpha
clearMask
clearTint
copyPosition
createBitmapMask
createGeometryMask
destroy
disableInteractive
emit
eventNames
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getChildren
getData
getDisplayList
getIndexList
getLastAppendedChildren
getLeftCenter
getLocalPoint
getLocalTransformMatrix
getParentRotation
getPipelineName
getPostPipeline
getRightCenter
getTopCenter
getTopLeft
getTopRight
getWorldTransformMatrix
incData
initPipeline
listenerCount
listeners
off
on
once
removeAllListeners
removeChild
removeChildren
removedFromScene
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
removePostPipeline
resetPipeline
resetPostPipeline
resize
setActive
setAlpha
setAngle
setBlendMode
setData
setDataEnabled
setDepth
setDisplayOrigin
setDisplaySize
setInteractive
setMask
setName
setOrigin
setOriginFromFrame
setPipeline
setPipelineData
setPosition
setPostPipeline
setRandomPosition
setRotation
setScale
setScrollFactor
setSize
setState
setTexture
setTint
setTintFill
setVisible
setW
setX
setY
setZ
shutdown
toggleData
toJSON
update
updateDisplayOrigin
willRender
Constructors
constructor
new BlitterBase(
    scene: Scene,
    x?: number,
    y?: number,
    texture?: string,
    frame?: string,
    config?: BlitterBase.IConfig,
): BlitterBase
Parameters
scene: Scene
Optional x: number
Optional y: number
Optional texture: string
Optional frame: string
Optional config: BlitterBase.IConfig
Returns BlitterBase
Overrides GameObject.constructor
Properties
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from GameObject.active
alpha
alpha: number
alphaBottomLeft
alphaBottomLeft: number
alphaBottomRight
alphaBottomRight: number
alphaTopLeft
alphaTopLeft: number
alphaTopRight
alphaTopRight: number
angle
angle: number
blendMode
blendMode: string | BlendModes
body
body: Body | StaticBody | BodyType | null
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from GameObject.body
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from GameObject.cameraFilter
children
children: List<BobBase>
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from GameObject.data
defaultPipeline
defaultPipeline: WebGLPipeline
depth
depth: number
displayHeight
displayHeight: number
displayList
displayList: DisplayList | Layer
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from GameObject.displayList
displayOriginX
displayOriginX: number
displayOriginY
displayOriginY: number
displayWidth
displayWidth: number
frame
frame: Frame
hasPostPipeline
hasPostPipeline: boolean
height
height: number
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from GameObject.ignoreDestroy
input
input: InteractiveObject | null
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from GameObject.input
mask
mask: BitmapMask | GeometryMask
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from GameObject.name
originX
originX: number
originY
originY: number
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from GameObject.parentContainer
pipeline
pipeline: WebGLPipeline
pipelineData
pipelineData: object
postPipelines
postPipelines: PostFXPipeline[]
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from GameObject.renderFlags
rotation
rotation: number
scale
scale: number
scaleX
scaleX: number
scaleY
scaleY: number
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from GameObject.scene
scrollFactorX
scrollFactorX: number
scrollFactorY
scrollFactorY: number
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from GameObject.state
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from GameObject.tabIndex
texture
texture: Texture | CanvasTexture
tint
tint: number
tintFill
tintFill: boolean
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from GameObject.type
visible
visible: boolean
w
w: number
width
width: number
x
x: number
y
y: number
z
z: number
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from GameObject.RENDER_MASK
Methods
addChild
addChild(bob: BobBase): this
Parameters
bob: BobBase
Returns this
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
Inherited from GameObject.addedToScene
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.addListener
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns this
Inherited from GameObject.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(time, delta) within it, or it may fail to process required operations, such as Sprite animations.
Returns this
Inherited from GameObject.addToUpdateList
clear
clear(): this
Returns this
clearAlpha
clearAlpha(): this
Returns this
clearMask
clearMask(destroyMask?: boolean): this
Parameters
Optional destroyMask: boolean
Returns this
clearTint
clearTint(): this
Returns this
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): this
Parameters
source: Vector2Like | Vector3Like | Vector4Like
Returns this
createBitmapMask
createBitmapMask(renderable?: GameObject): BitmapMask
Parameters
Optional renderable: GameObject
Returns BitmapMask
createGeometryMask
createGeometryMask(graphics?: Graphics): GeometryMask
Parameters
Optional graphics: Graphics
Returns GeometryMask
destroy
destroy(fromScene?: boolean): void
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
Inherited from GameObject.destroy
disableInteractive
disableInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.disableInteractive
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from GameObject.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from GameObject.eventNames
getBottomCenter
getBottomCenter<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
getBottomLeft
getBottomLeft<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
getBottomRight
getBottomRight<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
getBounds
getBounds<O extends Rectangle>(output?: O): O
Type Parameters
O extends Rectangle
Parameters
Optional output: O
Returns O
getCenter
getCenter<O extends Vector2>(output?: O): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Returns O
getChildren
getChildren(): BobBase[]
Returns BobBase[]
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
Inherited from GameObject.getData
getDisplayList
getDisplayList(): GameObject[] | null
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns GameObject[] | null
Inherited from GameObject.getDisplayList
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
Inherited from GameObject.getIndexList
getLastAppendedChildren
getLastAppendedChildren(): BobBase[]
Returns BobBase[]
getLeftCenter
getLeftCenter<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Parameters
x: number
y: number
Optional point: Vector2
Optional camera: Camera
Returns Vector2
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Parameters
Optional tempMatrix: TransformMatrix
Returns TransformMatrix
getParentRotation
getParentRotation(): number
Returns number
getPipelineName
getPipelineName(): string
Returns string
getPostPipeline
getPostPipeline(
    pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Parameters
pipeline: string | Function | PostFXPipeline
Returns PostFXPipeline | PostFXPipeline[]
getRightCenter
getRightCenter<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
getTopCenter
getTopCenter<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
getTopLeft
getTopLeft<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
getTopRight
getTopRight<O extends Vector2>(output?: O, includeParent?: boolean): O
Type Parameters
O extends Vector2
Parameters
Optional output: O
Optional includeParent: boolean
Returns O
getWorldTransformMatrix
getWorldTransformMatrix(
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): TransformMatrix
Parameters
Optional tempMatrix: TransformMatrix
Optional parentMatrix: TransformMatrix
Returns TransformMatrix
incData
incData(key: string, amount?: number): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
Inherited from GameObject.incData
initPipeline
initPipeline(pipeline: string | WebGLPipeline): boolean
Parameters
pipeline: string | WebGLPipeline
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from GameObject.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from GameObject.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from GameObject.removeAllListeners
removeChild
removeChild(bob: BobBase): this
Parameters
bob: BobBase
Returns this
removeChildren
removeChildren(): this
Returns this
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
Inherited from GameObject.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns this
Inherited from GameObject.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns this
Inherited from GameObject.removeFromUpdateList
removeInteractive
removeInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.removeInteractive
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.removeListener
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Parameters
pipeline: string | PostFXPipeline
Returns this
resetPipeline
resetPipeline(resetPostPipelines?: boolean, resetData?: boolean): boolean
Parameters
Optional resetPostPipelines: boolean
Optional resetData: boolean
Returns boolean
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Parameters
Optional resetData: boolean
Returns void
resize
resize(width: number, height: number): this
Parameters
width: number
height: number
Returns this
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
Inherited from GameObject.setActive
setAlpha
setAlpha(
    topLeft?: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Parameters
Optional topLeft: number
Optional topRight: number
Optional bottomLeft: number
Optional bottomRight: number
Returns this
setAngle
setAngle(degrees?: number): this
Parameters
Optional degrees: number
Returns this
setBlendMode
setBlendMode(value: string | BlendModes): this
Parameters
value: string | BlendModes
Returns this
setData
setData<T extends unknown>(key: string | T, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
Inherited from GameObject.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
Inherited from GameObject.setDataEnabled
setDepth
setDepth(value: number): this
Parameters
value: number
Returns this
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Parameters
Optional x: number
Optional y: number
Returns this
setDisplaySize
setDisplaySize(width: number, height: number): this
Parameters
width: number
height: number
Returns this
setInteractive
setInteractive(
    hitArea?: any,
    callback?: HitAreaCallback,
    dropZone?: boolean,
): this
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
Inherited from GameObject.setInteractive
setMask
setMask(mask: BitmapMask | GeometryMask): this
Parameters
mask: BitmapMask | GeometryMask
Returns this
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
Inherited from GameObject.setName
setOrigin
setOrigin(x?: number, y?: number): this
Parameters
Optional x: number
Optional y: number
Returns this
setOriginFromFrame
setOriginFromFrame(): this
Returns this
setPipeline
setPipeline(
    pipeline: string | WebGLPipeline,
    pipelineData?: object,
    copyData?: boolean,
): this
Parameters
pipeline: string | WebGLPipeline
Optional pipelineData: object
Optional copyData: boolean
Returns this
setPipelineData
setPipelineData(key: string, value?: any): this
Parameters
key: string
Optional value: any
Returns this
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns this
setPostPipeline
setPostPipeline(
    pipelines:
        | string
        | Function
        | string[]
        | PostFXPipeline
        | PostFXPipeline[]
        | Function[],
    pipelineData?: object,
    copyData?: boolean,
): this
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Optional pipelineData: object
Optional copyData: boolean
Returns this
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns this
setRotation
setRotation(radians?: number): this
Parameters
Optional radians: number
Returns this
setScale
setScale(x: number, y?: number): this
Parameters
x: number
Optional y: number
Returns this
setScrollFactor
setScrollFactor(x: number, y?: number): this
Parameters
x: number
Optional y: number
Returns this
setSize
setSize(width: number, height: number): this
Parameters
width: number
height: number
Returns this
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
Inherited from GameObject.setState
setTexture
setTexture(key: string, frame?: string | number): this
Parameters
key: string
Optional frame: string | number
Returns this
setTint
setTint(tint: number): this
Parameters
tint: number
Returns this
setTintFill
setTintFill(tint: number): this
Parameters
tint: number
Returns this
setVisible
setVisible(value: boolean): this
Parameters
value: boolean
Returns this
setW
setW(value?: number): this
Parameters
Optional value: number
Returns this
setX
setX(value?: number): this
Parameters
Optional value: number
Returns this
setY
setY(value?: number): this
Parameters
Optional value: number
Returns this
setZ
setZ(value?: number): this
Parameters
Optional value: number
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from GameObject.shutdown
toggleData
toggleData(key: string): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
Inherited from GameObject.toggleData
toJSON
toJSON(): JSONGameObject
Returns a JSON representation of the Game Object.
Returns JSONGameObject
Inherited from GameObject.toJSON
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
Inherited from GameObject.update
updateDisplayOrigin
updateDisplayOrigin(): this
Returns this
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Inherited from GameObject.willRender
