phaser: Layer
Module: src/field/trainer
Class Layer
A Layer Game Object.
A Layer is a special type of Game Object that acts as a Display List. You can add any type of Game Object to a Layer, just as you would to a Scene. Layers can be used to visually group together 'layers' of Game Objects:
```
const spaceman = this.add.sprite(150, 300, 'spaceman');
const bunny = this.add.sprite(400, 300, 'bunny');
const elephant = this.add.sprite(650, 300, 'elephant');
const layer = this.add.layer();
layer.add([ spaceman, bunny, elephant ]);
```
The 3 sprites in the example above will now be managed by the Layer they were added to. Therefore, if you then set layer.setVisible(false) they would all vanish from the display.
You can also control the depth of the Game Objects within the Layer. For example, calling the setDepth method of a child of a Layer will allow you to adjust the depth of that child within the Layer itself, rather than the whole Scene. The Layer, too, can have its depth set as well.
The Layer class also offers many different methods for manipulating the list, such as the methods moveUp, moveDown, sendToBack, bringToTop and so on. These allow you to change the display list position of the Layers children, causing it to adjust the order in which they are rendered. Using setDepth on a child allows you to override this.
Layers can have Post FX Pipelines set, which allows you to easily enable a post pipeline across a whole range of children, which, depending on the effect, can often be far more efficient that doing so on a per-child basis.
Layers have no position or size within the Scene. This means you cannot enable a Layer for physics or input, or change the position, rotation or scale of a Layer. They also have no scroll factor, texture, tint, origin, crop or bounds.
If you need those kind of features then you should use a Container instead. Containers can be added to Layers, but Layers cannot be added to Containers.
However, you can set the Alpha, Blend Mode, Depth, Mask and Visible state of a Layer. These settings will impact all children being rendered by the Layer.
Hierarchy (View Summary)
List<GameObject>
Layer
Implements
AlphaSingle
BlendMode
Depth
Mask
PostPipeline
Visible
Index
Constructors
constructor
Properties
_sortKey
active
addCallback
alpha
blendMode
body
cameraFilter
data
depth
displayList
events
first
hasPostPipeline
ignoreDestroy
input
last
length
list
mask
name
next
parent
parentContainer
position
postFX
postPipelineData
postPipelines
preFX
previous
removeCallback
renderFlags
scene
sortChildrenFlag
state
systems
tabIndex
type
visible
Methods
add
addAt
addedToScene
addToDisplayList
bringToTop
clearAlpha
clearFX
clearMask
count
createBitmapMask
createGeometryMask
depthSort
destroy
disableInteractive
each
exists
getAll
getAt
getByName
getChildren
getData
getDisplayList
getFirst
getIndex
getIndexList
getPostPipeline
getRandom
incData
initPostPipeline
moveAbove
moveBelow
moveDown
moveTo
moveUp
queueDepthSort
remove
removeAll
removeAt
removeBetween
removedFromScene
removeFromDisplayList
removeInteractive
removePostPipeline
replace
resetPostPipeline
reverse
sendToBack
setAbove
setActive
setAll
setAlpha
setBelow
setBlendMode
setData
setDataEnabled
setDepth
setInteractive
setMask
setName
setPostPipeline
setPostPipelineData
setState
setToBack
setToTop
setVisible
shuffle
shutdown
sort
sortByDepth
swap
toggleData
toJSON
update
willRender
Constructors
constructor
new Layer(scene: Scene, children?: GameObject[]): Layer
Parameters
scene: Scene
The Scene to which this Game Object belongs. A Game Object can only belong to one Scene at a time.
Optional children: GameObject[]
An optional array of Game Objects to add to this Layer.
Returns Layer
Overrides List.constructor
Properties
_sortKey
_sortKey: string
The property key to sort by.
Inherited from List._sortKey
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
addCallback
addCallback: Function
A callback that is invoked every time a child is added to this list.
Inherited from List.addCallback
alpha
alpha: number
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
Implementation of AlphaSingle.alpha
blendMode
blendMode: string | number | BlendModes
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
Implementation of BlendMode.blendMode
body
body: Body | StaticBody | BodyType | null
This property is kept purely so a Layer has the same shape as a Game Object. You cannot give a Layer a physics body.
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Implementation of Depth.depth
displayList
displayList: DisplayList | Layer
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
events
events: EventEmitter
A reference to the Scene Event Emitter.
Readonly first
first: GameObject
The first item in the List or null for an empty List.
Inherited from List.first
hasPostPipeline
hasPostPipeline: boolean
Does this Game Object have any Post Pipelines set?
Implementation of PostPipeline.hasPostPipeline
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
input
input: InteractiveObject | null
This property is kept purely so a Layer has the same shape as a Game Object. You cannot input enable a Layer.
Readonly last
last: GameObject
The last item in the List, or null for an empty List.
Inherited from List.last
Readonly length
length: number
The number of items inside the List.
Inherited from List.length
list
list: GameObject[]
The objects that belong to this collection.
Inherited from List.list
mask
mask: BitmapMask | GeometryMask
The Mask this Game Object is using during render.
Implementation of Mask.mask
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Readonly next
next: GameObject
The next item in the List, or null if the entire List has been traversed.
This property can be read successively after reading #first or manually setting the #position to iterate the List.
Inherited from List.next
parent
parent: any
The parent of this list.
Inherited from List.parent
parentContainer
parentContainer: Container
A Layer cannot be placed inside a Container.
This property is kept purely so a Layer has the same shape as a Game Object.
position
position: number
The index of the current element.
This is used internally when iterating through the list with the #first, #last, #get, and #previous properties.
Inherited from List.position
postFX
postFX: FX
The Post FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.postFX.addBloom();
```
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
This property is always null until the initPostPipeline method is called.
Implementation of PostPipeline.postFX
postPipelineData
postPipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of PostPipeline.postPipelineData
postPipelines
postPipelines: PostFXPipeline[]
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
Implementation of PostPipeline.postPipelines
preFX
preFX: FX | null
The Pre FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.preFX.addBloom();
```
Only the following Game Objects support Pre FX:
Image
Sprite
TileSprite
Text
RenderTexture
Video
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
Implementation of PostPipeline.preFX
Readonly previous
previous: GameObject
The previous item in the List, or null if the entire List has been traversed.
This property can be read successively after reading #last or manually setting the #position to iterate the List backwards.
Inherited from List.previous
removeCallback
removeCallback: Function
A callback that is invoked every time a child is removed from this list.
Inherited from List.removeCallback
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
sortChildrenFlag
sortChildrenFlag: boolean
The flag the determines whether Game Objects should be sorted when depthSort() is called.
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
systems
systems: Systems
A reference to the Scene Systems.
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Implementation of Visible.visible
Methods
add
add(child: any, skipCallback?: boolean): any
Adds the given item to the end of the list. Each item must be unique.
Parameters
child: any
The item, or array of items, to add to the list.
Optional skipCallback: boolean
Skip calling the List.addCallback if this child is added successfully. Default false.
Returns any
Inherited from List.add
addAt
addAt(
    child: GameObject | GameObject[],
    index?: number,
    skipCallback?: boolean,
): GameObject | GameObject[]
Adds an item to list, starting at a specified index. Each item must be unique within the list.
Parameters
child: GameObject | GameObject[]
The item, or array of items, to add to the list.
Optional index: number
The index in the list at which the element(s) will be inserted. Default 0.
Optional skipCallback: boolean
Skip calling the List.addCallback if this child is added successfully. Default false.
Returns GameObject | GameObject[]
Inherited from List.addAt
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): this
Adds this Layer to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Layer belongs.
A Layer can only exist on one Display List at any given time, but may move freely between them.
If this Layer is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.Layer#displayList property.
If a Layer isn't on any display list, it will not be rendered. If you just wish to temporarily disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns this
bringToTop
bringToTop(child: GameObject): GameObject
Brings the given child to the top of this List.
Parameters
child: GameObject
The item to bring to the top of the List.
Returns GameObject
Inherited from List.bringToTop
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Implementation of AlphaSingle.clearAlpha
clearFX
clearFX(): this
Removes all Pre and Post FX Controllers from this Game Object.
If you wish to remove a single controller, use the preFX.remove(fx) or postFX.remove(fx) methods instead.
If you wish to clear a single controller, use the preFX.clear() or postFX.clear() methods instead.
Returns this
Implementation of PostPipeline.clearFX
clearMask
clearMask(destroyMask?: boolean): this
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
Implementation of Mask.clearMask
count
count(property: string, value: GameObject): number
Returns the total number of items in the List which have a property matching the given value.
Parameters
property: string
The property to test on each item.
value: GameObject
The value to test the property against.
Returns number
Inherited from List.count
createBitmapMask
createBitmapMask<G extends GameObject, T extends DynamicTexture>(
    maskObject?: GameObject | DynamicTexture,
    x?: number,
    y?: number,
    texture?: string | Texture,
    frame?: string | number | Frame,
): BitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one, or a Dynamic Texture.
Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable texture-based Game Object.
Type Parameters
G extends GameObject
T extends DynamicTexture
Parameters
Optional maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If null it will generate an Image Game Object using the rest of the arguments.
Optional x: number
If creating a Game Object, the horizontal position in the world.
Optional y: number
If creating a Game Object, the vertical position in the world.
Optional texture: string | Texture
If creating a Game Object, the key, or instance of the Texture it will use to render with, as stored in the Texture Manager.
Optional frame: string | number | Frame
If creating a Game Object, an optional frame from the Texture this Game Object is rendering with.
Returns BitmapMask
Implementation of Mask.createBitmapMask
createGeometryMask
createGeometryMask<G extends Graphics, S extends Shape>(
    graphics?: Shape | Graphics,
): GeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Type Parameters
G extends Graphics
S extends Shape
Parameters
Optional graphics: Shape | Graphics
A Graphics Game Object, or any kind of Shape Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
Implementation of Mask.createGeometryMask
depthSort
depthSort(): void
Immediately sorts the display list if the flag is set.
Returns void
destroy
destroy(fromScene?: boolean): void
Destroys this Layer removing it from the Display List and Update List and severing all ties to parent resources.
Also destroys all children of this Layer. If you do not wish for the children to be destroyed, you should move them from this Layer first.
Use this to remove this Layer from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
Overrides List.destroy
disableInteractive
disableInteractive(): this
A Layer cannot be enabled for input.
This method does nothing and is kept to ensure the Layer has the same shape as a Game Object.
Returns this
each
each(
    callback: EachListCallback<GameObject>,
    context?: any,
    ...args: any[],
): void
Passes all children to the given callback.
Parameters
callback: EachListCallback<GameObject>
The function to call.
Optional context: any
Value to use as this when executing callback.
...args: any[]
Additional arguments that will be passed to the callback, after the child.
Returns void
Inherited from List.each
exists
exists(child: GameObject): boolean
Checks if an item exists within the List.
Parameters
child: GameObject
The item to check for the existence of.
Returns boolean
Inherited from List.exists
getAll
getAll(
    property?: string,
    value?: any,
    startIndex?: number,
    endIndex?: number,
): GameObject[]
Returns all children in this List.
You can optionally specify a matching criteria using the property and value arguments.
For example: getAll('parent') would return only children that have a property called parent.
You can also specify a value to compare the property to:
getAll('visible', true) would return only children that have their visible property set to true.
Optionally you can specify a start and end index. For example if this List had 100 children, and you set startIndex to 0 and endIndex to 50, it would return matches from only the first 50 children in the List.
Parameters
Optional property: string
An optional property to test against the value argument.
Optional value: any
If property is set then Child.property must strictly equal this value to be included in the results.
Optional startIndex: number
The first child index to start the search from.
Optional endIndex: number
The last child index to search up until.
Returns GameObject[]
Inherited from List.getAll
getAt
getAt(index: number): GameObject
Retrieves the item at a given position inside the List.
Parameters
index: number
The index of the item.
Returns GameObject
Inherited from List.getAt
getByName
getByName(name: string): GameObject | null
Searches for the first instance of a child with its name property matching the given argument. Should more than one child have the same name only the first is returned.
Parameters
name: string
The name to search for.
Returns GameObject | null
Inherited from List.getByName
getChildren
getChildren(): GameObject[]
Returns a reference to the array which contains all Game Objects in this Layer.
This is a reference, not a copy of it, so be very careful not to mutate it.
Returns GameObject[]
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
getDisplayList
getDisplayList(): GameObject[] | null
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns GameObject[] | null
getFirst
getFirst(
    property: string,
    value: any,
    startIndex?: number,
    endIndex?: number,
): GameObject | null
Returns the first element in a given part of the List which matches a specific criterion.
Parameters
property: string
The name of the property to test or a falsey value to have no criterion.
value: any
The value to test the property against, or undefined to allow any value and only check for existence.
Optional startIndex: number
The position in the List to start the search at. Default 0.
Optional endIndex: number
The position in the List to optionally stop the search at. It won't be checked.
Returns GameObject | null
Inherited from List.getFirst
getIndex
getIndex(child: GameObject): number
Locates an item within the List and returns its index.
Parameters
child: GameObject
The item to locate.
Returns number
Inherited from List.getIndex
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
getPostPipeline
getPostPipeline(
    pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
Implementation of PostPipeline.getPostPipeline
getRandom
getRandom(startIndex?: number, length?: number): GameObject | null
Returns a random child from the group.
Parameters
Optional startIndex: number
Offset from the front of the group (lowest child). Default 0.
Optional length: number
Restriction on the number of values you want to randomly select from. Default (to top).
Returns GameObject | null
Inherited from List.getRandom
incData
incData(key: string | object, data?: any): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string | object
The key to increase the value for.
Optional data: any
The value to increase for the given key.
Returns this
initPostPipeline
initPostPipeline(preFX?: boolean): void
This should only be called during the instantiation of the Game Object.
It is called by default by all core Game Objects and doesn't need calling again.
After that, use setPostPipeline.
Parameters
Optional preFX: boolean
Does this Game Object support Pre FX? Default false.
Returns void
Implementation of PostPipeline.initPostPipeline
moveAbove
moveAbove(child1: GameObject, child2: GameObject): void
Moves an item above another one in the List. If the given item is already above the other, it isn't moved. Above means toward the end of the List.
Parameters
child1: GameObject
The element to move above base element.
child2: GameObject
The base element.
Returns void
Inherited from List.moveAbove
moveBelow
moveBelow(child1: GameObject, child2: GameObject): void
Moves an item below another one in the List. If the given item is already below the other, it isn't moved. Below means toward the start of the List.
Parameters
child1: GameObject
The element to move below base element.
child2: GameObject
The base element.
Returns void
Inherited from List.moveBelow
moveDown
moveDown(child: GameObject): GameObject
Moves the given child down one place in this group unless it's already at the bottom.
Parameters
child: GameObject
The item to move down.
Returns GameObject
Inherited from List.moveDown
moveTo
moveTo(child: GameObject, index: number): GameObject
Moves an item in the List to a new position.
Parameters
child: GameObject
The item to move.
index: number
Moves an item in the List to a new position.
Returns GameObject
Inherited from List.moveTo
moveUp
moveUp(child: GameObject): GameObject
Moves the given child up one place in this group unless it's already at the top.
Parameters
child: GameObject
The item to move up.
Returns GameObject
Inherited from List.moveUp
queueDepthSort
queueDepthSort(): void
Force a sort of the display list on the next call to depthSort.
Returns void
remove
remove(child: any, skipCallback?: boolean): any
Removes one or many items from the List.
Parameters
child: any
The item, or array of items, to remove.
Optional skipCallback: boolean
Skip calling the List.removeCallback. Default false.
Returns any
Inherited from List.remove
removeAll
removeAll(skipCallback?: boolean): this
Removes all the items.
Parameters
Optional skipCallback: boolean
Skip calling the List.removeCallback. Default false.
Returns this
Inherited from List.removeAll
removeAt
removeAt(index: number, skipCallback?: boolean): GameObject
Removes the item at the given position in the List.
Parameters
index: number
The position to remove the item from.
Optional skipCallback: boolean
Skip calling the List.removeCallback. Default false.
Returns GameObject
Inherited from List.removeAt
removeBetween
removeBetween(
    startIndex?: number,
    endIndex?: number,
    skipCallback?: boolean,
): GameObject[]
Removes the items within the given range in the List.
Parameters
Optional startIndex: number
The index to start removing from. Default 0.
Optional endIndex: number
The position to stop removing at. The item at this position won't be removed.
Optional skipCallback: boolean
Skip calling the List.removeCallback. Default false.
Returns GameObject[]
Inherited from List.removeBetween
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
removeFromDisplayList
removeFromDisplayList(): this
Removes this Layer from the Display List it is currently on.
A Layer can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Layer isn't on any Display List, it will not be rendered. If you just wish to temporarily disable it from rendering, consider using the setVisible method, instead.
Returns this
removeInteractive
removeInteractive(): this
A Layer cannot be enabled for input.
This method does nothing and is kept to ensure the Layer has the same shape as a Game Object.
Returns this
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns this
Implementation of PostPipeline.removePostPipeline
replace
replace(oldChild: GameObject, newChild: GameObject): GameObject
Replaces a child of this List with the given newChild. The newChild cannot be a member of this List.
Parameters
oldChild: GameObject
The child in this List that will be replaced.
newChild: GameObject
The child to be inserted into this List.
Returns GameObject
Inherited from List.replace
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the postPipelineData object to being an empty object? Default false.
Returns void
Implementation of PostPipeline.resetPostPipeline
reverse
reverse(): List<GameObject>
Reverses the order of all children in this List.
Returns List<GameObject>
Inherited from List.reverse
sendToBack
sendToBack(child: GameObject): GameObject
Sends the given child to the bottom of this List.
Parameters
child: GameObject
The item to send to the back of the list.
Returns GameObject
Inherited from List.sendToBack
setAbove
setAbove(gameObject: GameObject): this
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns this
Implementation of Depth.setAbove
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
setAll
setAll(
    property: string,
    value: GameObject,
    startIndex?: number,
    endIndex?: number,
): void
Sets the property key to the given value on all members of this List.
Parameters
property: string
The name of the property to set.
value: GameObject
The value to set the property to.
Optional startIndex: number
The first child index to start the search from.
Optional endIndex: number
The last child index to search up until.
Returns void
Inherited from List.setAll
setAlpha
setAlpha(value?: number): this
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
Parameters
Optional value: number
The alpha value applied across the whole Game Object. Default 1.
Returns this
Implementation of AlphaSingle.setAlpha
setBelow
setBelow(gameObject: GameObject): this
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns this
Implementation of Depth.setBelow
setBlendMode
setBlendMode(value: string | number | BlendModes): this
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | number | BlendModes
The BlendMode value. Either a string, a CONST or a number.
Returns this
Implementation of BlendMode.setBlendMode
setData
setData(key: string | object, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Parameters
key: string | object
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
setDepth
setDepth(value: number): this
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
Implementation of Depth.setDepth
setInteractive
setInteractive(): this
A Layer cannot be enabled for input.
This method does nothing and is kept to ensure the Layer has the same shape as a Game Object.
Returns this
setMask
setMask(mask: BitmapMask | GeometryMask): this
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
Implementation of Mask.setMask
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
setPostPipeline
setPostPipeline(
    pipelines:
        | string
        | Function
        | string[]
        | PostFXPipeline
        | PostFXPipeline[]
        | Function[],
    pipelineData?: object,
    copyData?: boolean,
): this
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also set the postPipelineData property, if the parameter is given.
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the postPipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of PostPipeline.setPostPipeline
setPostPipelineData
setPostPipelineData(key: string, value?: any): this
Adds an entry to the postPipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of PostPipeline.setPostPipelineData
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
setToBack
setToBack(): this
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToBack
setToTop
setToTop(): this
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on-top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToTop
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Implementation of Visible.setVisible
shuffle
shuffle(): List<GameObject>
Shuffles the items in the list.
Returns List<GameObject>
Inherited from List.shuffle
shutdown
shutdown(): void
Clears the List and recreates its internal array.
Returns void
Inherited from List.shutdown
sort
sort(property: string, handler?: Function): GameObject[]
Sort the contents of this List so the items are in order based on the given property. For example, sort('alpha') would sort the List contents based on the value of their alpha property.
Parameters
property: string
The property to lexically sort by.
Optional handler: Function
Provide your own custom handler function. Will receive 2 children which it should compare and return a boolean.
Returns GameObject[]
Inherited from List.sort
sortByDepth
sortByDepth(childA: GameObject, childB: GameObject): number
Compare the depth of two Game Objects.
Parameters
childA: GameObject
The first Game Object.
childB: GameObject
The second Game Object.
Returns number
swap
swap(child1: GameObject, child2: GameObject): void
Swaps the positions of two items in the list.
Parameters
child1: GameObject
The first item to swap.
child2: GameObject
The second item to swap.
Returns void
Inherited from List.swap
toggleData
toggleData(key: string | object): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string | object
The key to toggle the value for.
Returns this
toJSON
toJSON(): JSONGameObject
Returns a JSON representation of the Game Object.
Returns JSONGameObject
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
