phaser: TextStyle
Module: src/battle-scene
Class TextStyle
A TextStyle class manages all of the style settings for a Text object.
Text Game Objects create a TextStyle instance automatically, which is accessed via the Text.style property. You do not normally need to instantiate one yourself.
Hierarchy (View Summary)
TextStyle
StatesText.IConfig
ITextConfig
Index
Constructors
constructor
Properties
align
backgroundColor
baselineX
baselineY
color
fixedHeight
fixedWidth
fontFamily
fontSize
fontStyle
maxLines
parent
resolution
rtl
shadowBlur
shadowColor
shadowFill
shadowOffsetX
shadowOffsetY
shadowStroke
stroke
strokeThickness
testString
wordWrapCallback
wordWrapCallbackScope
wordWrapUseAdvanced
wordWrapWidth
Methods
destroy
getTextMetrics
setAlign
setBackgroundColor
setColor
setFill
setFixedSize
setFont
setFontFamily
setFontSize
setFontStyle
setMaxLines
setResolution
setShadow
setShadowBlur
setShadowColor
setShadowFill
setShadowOffset
setShadowStroke
setStroke
setStyle
setTestString
setWordWrapCallback
setWordWrapWidth
syncFont
syncShadow
syncStyle
toJSON
update
Constructors
constructor
new TextStyle(text: Text, style: TextStyle): TextStyle
Parameters
text: Text
The Text object that this TextStyle is styling.
style: TextStyle
The style settings to set.
Returns TextStyle
Properties
align
align: string
The text alignment.
backgroundColor
backgroundColor: string
The background color.
baselineX
baselineX: number
The amount of horizontal padding added to the width of the text when calculating the font metrics.
baselineY
baselineY: number
The amount of vertical padding added to the height of the text when calculating the font metrics.
color
color: string | CanvasPattern | CanvasGradient
The text fill color.
fixedHeight
fixedHeight: number
The fixed height of the text.
0 means no fixed height.
fixedWidth
fixedWidth: number
The fixed width of the text.
0 means no fixed with.
fontFamily
fontFamily: string
The font family.
fontSize
fontSize: string | number
The font size.
fontStyle
fontStyle: string
The font style.
maxLines
maxLines: number
The maximum number of lines to draw.
parent
parent: Text
The Text object that this TextStyle is styling.
resolution
resolution: number
The resolution the text is rendered to its internal canvas at. The default is 0, which means it will use the resolution set in the Game Config.
rtl
rtl: boolean
Whether the text should render right to left.
shadowBlur
shadowBlur: number
The shadow blur radius.
shadowColor
shadowColor: string
The shadow color.
shadowFill
shadowFill: boolean
Whether shadow fill is enabled or not.
shadowOffsetX
shadowOffsetX: number
The horizontal shadow offset.
shadowOffsetY
shadowOffsetY: number
The vertical shadow offset.
shadowStroke
shadowStroke: boolean
Whether shadow stroke is enabled or not.
stroke
stroke: string | CanvasPattern | CanvasGradient
The text stroke color.
strokeThickness
strokeThickness: number
The text stroke thickness.
testString
testString: string
The test string to use when measuring the font.
wordWrapCallback
wordWrapCallback: TextStyleWordWrapCallback | null
A custom function that will be responsible for wrapping the text. It will receive two arguments: text (the string to wrap), textObject (this Text instance). It should return the wrapped lines either as an array of lines or as a string with newline characters in place to indicate where breaks should happen. Setting this directly will not re-run the word wrapping algorithm. To change the callback and re-wrap, use Phaser.GameObjects.TextStyle#setWordWrapCallback.
wordWrapCallbackScope
wordWrapCallbackScope: object | null
The scope that will be applied when the wordWrapCallback is invoked. Setting this directly will not re-run the word wrapping algorithm. To change the callback and re-wrap, use Phaser.GameObjects.TextStyle#setWordWrapCallback.
wordWrapUseAdvanced
wordWrapUseAdvanced: boolean
Whether or not to use the advanced wrapping algorithm. If true, spaces are collapsed and whitespace is trimmed from lines. If false, spaces and whitespace are left as is. Setting this property directly will not re-run the word wrapping algorithm. To change the advanced setting and re-wrap, use Phaser.GameObjects.TextStyle#setWordWrapWidth.
wordWrapWidth
wordWrapWidth: number | null
The maximum width of a line of text in pixels. Null means no line wrapping. Setting this property directly will not re-run the word wrapping algorithm. To change the width and re-wrap, use Phaser.GameObjects.TextStyle#setWordWrapWidth.
Methods
destroy
destroy(): void
Destroy this Text Style.
Returns void
getTextMetrics
getTextMetrics(): TextMetrics
Get the current text metrics.
Returns TextMetrics
setAlign
setAlign(align?: string): Text
Set the alignment of the text in this Text object.
The argument can be one of: left, right, center or justify.
Alignment only works if the Text object has more than one line of text.
Parameters
Optional align: string
The text alignment for multi-line text. Default 'left'.
Returns Text
setBackgroundColor
setBackgroundColor(color: string): Text
Set the background color.
Parameters
color: string
The background color.
Returns Text
setColor
setColor(color: string | CanvasPattern | CanvasGradient): Text
Set the text fill color.
Parameters
color: string | CanvasPattern | CanvasGradient
The text fill color.
Returns Text
setFill
setFill(color: string | CanvasPattern | CanvasGradient): Text
Set the text fill color.
Parameters
color: string | CanvasPattern | CanvasGradient
The text fill color.
Returns Text
setFixedSize
setFixedSize(width: number, height: number): Text
Set a fixed width and height for the text.
Pass in 0 for either of these parameters to disable fixed width or height respectively.
Parameters
width: number
The fixed width to set.
height: number
The fixed height to set.
Returns Text
setFont
setFont(font: string | object, updateText?: boolean): Text
Set the font.
If a string is given, the font family is set.
If an object is given, the fontFamily, fontSize and fontStyle properties of that object are set.
Parameters
font: string | object
The font family or font settings to set.
Optional updateText: boolean
Whether to update the text immediately. Default true.
Returns Text
setFontFamily
setFontFamily(family: string): Text
Set the font family.
Parameters
family: string
The font family.
Returns Text
setFontSize
setFontSize(size: string | number): Text
Set the font size. Can be a string with a valid CSS unit, i.e. 16px, or a number.
Parameters
size: string | number
The font size.
Returns Text
setFontStyle
setFontStyle(style: string): Text
Set the font style.
Parameters
style: string
The font style.
Returns Text
setMaxLines
setMaxLines(max?: number): Text
Set the maximum number of lines to draw.
Parameters
Optional max: number
The maximum number of lines to draw. Default 0.
Returns Text
setResolution
setResolution(value: number): Text
Set the resolution used by the Text object.
It allows for much clearer text on High DPI devices, at the cost of memory because it uses larger internal Canvas textures for the Text.
Please use with caution, as the more high res Text you have, the more memory it uses up.
Parameters
value: number
The resolution for this Text object to use.
Returns Text
setShadow
setShadow(
    x?: number,
    y?: number,
    color?: string,
    blur?: number,
    shadowStroke?: boolean,
    shadowFill?: boolean,
): Text
Set the shadow settings.
Calling this method always re-measures the parent Text object, so only call it when you actually change the shadow settings.
Parameters
Optional x: number
The horizontal shadow offset. Default 0.
Optional y: number
The vertical shadow offset. Default 0.
Optional color: string
The shadow color. Default '#000'.
Optional blur: number
The shadow blur radius. Default 0.
Optional shadowStroke: boolean
Whether to stroke the shadow. Default false.
Optional shadowFill: boolean
Whether to fill the shadow. Default true.
Returns Text
setShadowBlur
setShadowBlur(blur?: number): Text
Set the shadow blur radius.
Parameters
Optional blur: number
The shadow blur radius. Default 0.
Returns Text
setShadowColor
setShadowColor(color?: string): Text
Set the shadow color.
Parameters
Optional color: string
The shadow color. Default '#000'.
Returns Text
setShadowFill
setShadowFill(enabled: boolean): Text
Enable or disable shadow fill.
Parameters
enabled: boolean
Whether shadow fill is enabled or not.
Returns Text
setShadowOffset
setShadowOffset(x?: number, y?: number): Text
Set the shadow offset.
Parameters
Optional x: number
The horizontal shadow offset. Default 0.
Optional y: number
The vertical shadow offset. Default 0.
Returns Text
setShadowStroke
setShadowStroke(enabled: boolean): Text
Enable or disable shadow stroke.
Parameters
enabled: boolean
Whether shadow stroke is enabled or not.
Returns Text
setStroke
setStroke(
    color: string | CanvasPattern | CanvasGradient,
    thickness: number,
): Text
Set the stroke settings.
Parameters
color: string | CanvasPattern | CanvasGradient
The stroke color.
thickness: number
The stroke thickness.
Returns Text
setStyle
setStyle(style: TextStyle, updateText?: boolean, setDefaults?: boolean): Text
Set the text style.
Parameters
style: TextStyle
The style settings to set.
Optional updateText: boolean
Whether to update the text immediately. Default true.
Optional setDefaults: boolean
Use the default values if not set, or the local values. Default false.
Returns Text
setTestString
setTestString(string: string): Text
Set the test string to use when measuring the font.
Parameters
string: string
The test string to use when measuring the font.
Returns Text
setWordWrapCallback
setWordWrapCallback(callback: TextStyleWordWrapCallback, scope?: object): Text
Set a custom callback for wrapping lines.
Pass in null to remove wrapping by callback.
Parameters
callback: TextStyleWordWrapCallback
A custom function that will be responsible for wrapping the text. It will receive two arguments: text (the string to wrap), textObject (this Text instance). It should return the wrapped lines either as an array of lines or as a string with newline characters in place to indicate where breaks should happen.
Optional scope: object
The scope that will be applied when the callback is invoked. Default null.
Returns Text
setWordWrapWidth
setWordWrapWidth(width: number | null, useAdvancedWrap?: boolean): Text
Set the width (in pixels) to use for wrapping lines.
Pass in null to remove wrapping by width.
Parameters
width: number | null
The maximum width of a line in pixels. Set to null to remove wrapping.
Optional useAdvancedWrap: boolean
Whether or not to use the advanced wrapping algorithm. If true, spaces are collapsed and whitespace is trimmed from lines. If false, spaces and whitespace are left as is. Default false.
Returns Text
syncFont
syncFont(canvas: HTMLCanvasElement, context: CanvasRenderingContext2D): void
Synchronize the font settings to the given Canvas Rendering Context.
Parameters
canvas: HTMLCanvasElement
The Canvas Element.
context: CanvasRenderingContext2D
The Canvas Rendering Context.
Returns void
syncShadow
syncShadow(context: CanvasRenderingContext2D, enabled: boolean): void
Synchronize the shadow settings to the given Canvas Rendering Context.
Parameters
context: CanvasRenderingContext2D
The Canvas Rendering Context.
enabled: boolean
Whether shadows are enabled or not.
Returns void
syncStyle
syncStyle(canvas: HTMLCanvasElement, context: CanvasRenderingContext2D): void
Synchronize the text style settings to the given Canvas Rendering Context.
Parameters
canvas: HTMLCanvasElement
The Canvas Element.
context: CanvasRenderingContext2D
The Canvas Rendering Context.
Returns void
toJSON
toJSON(): object
Build a JSON representation of this Text Style.
Returns object
update
update(recalculateMetrics: boolean): Text
Update the style settings for the parent Text object.
Parameters
recalculateMetrics: boolean
Whether to recalculate font and text metrics.
Returns Text
