phaser3-rex-plugins: BracketParser
Module: src/battle-scene
Class BracketParser
Hierarchy (View Summary)
BracketParser
BracketParser
Index
Constructors
constructor
Properties
isPaused
isRunning
lastTagSource
Methods
addListener
destroy
emit
eventNames
listenerCount
listeners
next
off
on
once
pause
pauseUntilEvent
removeAllListeners
removeListener
restart
setDelimiters
setTranslateTagNameCallback
shutdown
skipEvent
start
Constructors
constructor
new BracketParser(config?: BracketParser.IConfig): BracketParser
Parameters
Optional config: BracketParser.IConfig
Returns BracketParser
Overrides BracketParser.constructor
Properties
Readonly isPaused
isPaused: boolean
Inherited from BracketParser.isPaused
Readonly isRunning
isRunning: boolean
Inherited from BracketParser.isRunning
Readonly lastTagSource
lastTagSource: string
Inherited from BracketParser.lastTagSource
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
Inherited from BracketParser.addListener
destroy
destroy(): void
Returns void
Inherited from BracketParser.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
...args: any[]
Returns boolean
Inherited from BracketParser.emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from BracketParser.eventNames
listenerCount
listenerCount(event: string | symbol): number
Parameters
event: string | symbol
Returns number
Inherited from BracketParser.listenerCount
listeners
listeners(event: string | symbol): Function[]
Parameters
event: string | symbol
Returns Function[]
Inherited from BracketParser.listeners
next
next(): this
Returns this
Inherited from BracketParser.next
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
Inherited from BracketParser.off
on
on(event: string | symbol, fn: Function, context?: any): this
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
Inherited from BracketParser.on
once
once(event: string | symbol, fn: Function, context?: any): this
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
Inherited from BracketParser.once
pause
pause(): this
Returns this
Inherited from BracketParser.pause
pauseUntilEvent
pauseUntilEvent(eventEmitter: default, eventName: string): this
Parameters
eventEmitter: default
eventName: string
Returns this
Inherited from BracketParser.pauseUntilEvent
removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
Inherited from BracketParser.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
Inherited from BracketParser.removeListener
restart
restart(): this
Returns this
Inherited from BracketParser.restart
setDelimiters
setDelimiters(delimiterLeft: string, delimiterRight?: string): this
Parameters
delimiterLeft: string
Optional delimiterRight: string
Returns this
Inherited from BracketParser.setDelimiters
setTranslateTagNameCallback
setTranslateTagNameCallback(callback?: TranslateTagNameCallbackType): this
Parameters
Optional callback: TranslateTagNameCallbackType
Returns this
Inherited from BracketParser.setTranslateTagNameCallback
shutdown
shutdown(): void
Returns void
Inherited from BracketParser.shutdown
skipEvent
skipEvent(): this
Returns this
Inherited from BracketParser.skipEvent
start
start(text: string): this
Parameters
text: string
Returns this
Inherited from BracketParser.start
