phaser: Point
Module: src/field/trainer
Class Point
Defines a Point in 2D space, with an x and y component.
Index
Constructors
constructor
Properties
type
x
y
Methods
setTo
Ceil
Clone
CopyFrom
Equals
Floor
GetCentroid
GetMagnitude
GetMagnitudeSq
GetRectangleFromPoints
Interpolate
Invert
Negative
Project
ProjectUnit
SetMagnitude
Constructors
constructor
new Point(x?: number, y?: number): Point
Parameters
Optional x: number
The x coordinate of this Point. Default 0.
Optional y: number
The y coordinate of this Point. Default x.
Returns Point
Properties
Readonly type
type: number
The geometry constant type of this object: GEOM_CONST.POINT. Used for fast type comparisons.
x
x: number
The x coordinate of this Point.
y
y: number
The y coordinate of this Point.
Methods
setTo
setTo(x?: number, y?: number): this
Set the x and y coordinates of the point to the given values.
Parameters
Optional x: number
The x coordinate of this Point. Default 0.
Optional y: number
The y coordinate of this Point. Default x.
Returns this
Static Ceil
Ceil<O extends Point>(point: O): O
Apply Math.ceil() to each coordinate of the given Point.
Type Parameters
O extends Point
Parameters
point: O
The Point to ceil.
Returns O
Static Clone
Clone(source: Point): Point
Clone the given Point.
Parameters
source: Point
The source Point to clone.
Returns Point
Static CopyFrom
CopyFrom<O extends Point>(source: Point, dest: O): O
Copy the values of one Point to a destination Point.
Type Parameters
O extends Point
Parameters
source: Point
The source Point to copy the values from.
dest: O
The destination Point to copy the values to.
Returns O
Static Equals
Equals(point: Point, toCompare: Point): boolean
A comparison of two Point objects to see if they are equal.
Parameters
point: Point
The original Point to compare against.
toCompare: Point
The second Point to compare.
Returns boolean
Static Floor
Floor<O extends Point>(point: O): O
Apply Math.ceil() to each coordinate of the given Point.
Type Parameters
O extends Point
Parameters
point: O
The Point to floor.
Returns O
Static GetCentroid
GetCentroid<O extends Point>(points: Vector2Like[], out?: O): O
Get the centroid or geometric center of a plane figure (the arithmetic mean position of all the points in the figure). Informally, it is the point at which a cutout of the shape could be perfectly balanced on the tip of a pin.
Type Parameters
O extends Point
Parameters
points: Vector2Like[]
An array of Vector2Like objects to get the geometric center of.
Optional out: O
A Point object to store the output coordinates in. If not given, a new Point instance is created.
Returns O
Static GetMagnitude
GetMagnitude(point: Point): number
Calculate the magnitude of the point, which equivalent to the length of the line from the origin to this point.
Parameters
point: Point
The point to calculate the magnitude for
Returns number
Static GetMagnitudeSq
GetMagnitudeSq(point: Point): number
Calculates the square of magnitude of given point.(Can be used for fast magnitude calculation of point)
Parameters
point: Point
Returns square of the magnitude/length of given point.
Returns number
Static GetRectangleFromPoints
GetRectangleFromPoints<O extends Rectangle>(points: Vector2Like[], out?: O): O
Calculates the Axis Aligned Bounding Box (or aabb) from an array of points.
Type Parameters
O extends Rectangle
Parameters
points: Vector2Like[]
An array of Vector2Like objects to get the AABB from.
Optional out: O
A Rectangle object to store the results in. If not given, a new Rectangle instance is created.
Returns O
Static Interpolate
Interpolate<O extends Point>(
    pointA: Point,
    pointB: Point,
    t?: number,
    out?: O,
): O
Returns the linear interpolation point between the two given points, based on t.
Type Parameters
O extends Point
Parameters
pointA: Point
The starting Point for the interpolation.
pointB: Point
The target Point for the interpolation.
Optional t: number
The amount to interpolate between the two points. Generally, a value between 0 (returns the starting Point) and 1 (returns the target Point). If omitted, 0 is used. Default 0.
Optional out: O
An optional Point object whose x and y values will be set to the result of the interpolation (can also be any object with x and y properties). If omitted, a new Point created and returned.
Returns O
Static Invert
Invert<O extends Point>(point: O): O
Swaps the X and the Y coordinate of a point.
Type Parameters
O extends Point
Parameters
point: O
The Point to modify.
Returns O
Static Negative
Negative<O extends Point>(point: Point, out?: O): O
Inverts a Point's coordinates.
Type Parameters
O extends Point
Parameters
point: Point
The Point to invert.
Optional out: O
The Point to return the inverted coordinates in.
Returns O
Static Project
Project<O extends Point>(pointA: Point, pointB: Point, out?: O): O
Calculates the vector projection of pointA onto the nonzero pointB. This is the orthogonal projection of pointA onto a straight line parallel to pointB.
Type Parameters
O extends Point
Parameters
pointA: Point
Point A, to be projected onto Point B.
pointB: Point
Point B, to have Point A projected upon it.
Optional out: O
The Point object to store the position in. If not given, a new Point instance is created.
Returns O
Static ProjectUnit
ProjectUnit<O extends Point>(pointA: Point, pointB: Point, out?: O): O
Calculates the vector projection of pointA onto the nonzero pointB. This is the orthogonal projection of pointA onto a straight line paralle to pointB.
Type Parameters
O extends Point
Parameters
pointA: Point
Point A, to be projected onto Point B. Must be a normalized point with a magnitude of 1.
pointB: Point
Point B, to have Point A projected upon it.
Optional out: O
The Point object to store the position in. If not given, a new Point instance is created.
Returns O
Static SetMagnitude
SetMagnitude<O extends Point>(point: O, magnitude: number): O
Changes the magnitude (length) of a two-dimensional vector without changing its direction.
Type Parameters
O extends Point
Parameters
point: O
The Point to treat as the end point of the vector.
magnitude: number
The new magnitude of the vector.
Returns O
