phaser: Factory
Module: src/battle-scene
Class Factory
The Arcade Physics Factory allows you to easily create Arcade Physics enabled Game Objects. Objects that are created by this Factory are automatically added to the physics world.
Index
Constructors
constructor
Properties
scene
sys
world
Methods
body
collider
destroy
existing
group
image
overlap
sprite
staticBody
staticGroup
staticImage
staticSprite
Constructors
constructor
new Factory(world: World): Factory
Parameters
world: World
The Arcade Physics World instance.
Returns Factory
Properties
scene
scene: Scene
A reference to the Scene this Arcade Physics instance belongs to.
sys
sys: Systems
A reference to the Scene.Systems this Arcade Physics instance belongs to.
world
world: World
A reference to the Arcade Physics World.
Methods
body
body(x: number, y: number, width?: number, height?: number): Body
Creates a new physics Body with the given position and size.
This Body is not associated with any Game Object, but still exists within the world and can be tested for collision, have velocity, etc.
Parameters
x: number
The horizontal position of this Body in the physics world.
y: number
The vertical position of this Body in the physics world.
Optional width: number
The width of the Body in pixels. Cannot be negative or zero. Default 64.
Optional height: number
The height of the Body in pixels. Cannot be negative or zero. Default 64.
Returns Body
collider
collider(
    object1: ArcadeColliderType,
    object2: ArcadeColliderType,
    collideCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): Collider
Creates a new Arcade Physics Collider object.
Parameters
object1: ArcadeColliderType
The first object to check for collision.
object2: ArcadeColliderType
The second object to check for collision.
Optional collideCallback: ArcadePhysicsCallback
The callback to invoke when the two objects collide.
Optional processCallback: ArcadePhysicsCallback
The callback to invoke when the two objects collide. Must return a boolean.
Optional callbackContext: any
The scope in which to call the callbacks.
Returns Collider
destroy
destroy(): void
Destroys this Factory.
Returns void
existing
existing<G extends GameObject>(gameObject: G, isStatic?: boolean): G
Adds an Arcade Physics Body to the given Game Object.
Type Parameters
G extends GameObject
Parameters
gameObject: G
A Game Object.
Optional isStatic: boolean
Create a Static body (true) or Dynamic body (false). Default false.
Returns G
group
group(
    children?: GameObject[] | GroupCreateConfig | PhysicsGroupConfig,
    config?: GroupCreateConfig | PhysicsGroupConfig,
): Group
Creates a Physics Group object. All Game Objects created by this Group will automatically be dynamic Arcade Physics objects.
Parameters
Optional children: GameObject[] | GroupCreateConfig | PhysicsGroupConfig
Game Objects to add to this group; or the config argument.
Optional config: GroupCreateConfig | PhysicsGroupConfig
Settings for this group.
Returns Group
image
image(
    x: number,
    y: number,
    texture: string | Texture,
    frame?: string | number,
): ImageWithDynamicBody
Creates a new Arcade Image object with a Dynamic body.
Parameters
x: number
The horizontal position of this Game Object in the world.
y: number
The vertical position of this Game Object in the world.
texture: string | Texture
The key, or instance of the Texture this Game Object will use to render with, as stored in the Texture Manager.
Optional frame: string | number
An optional frame from the Texture this Game Object is rendering with.
Returns ImageWithDynamicBody
overlap
overlap(
    object1: ArcadeColliderType,
    object2: ArcadeColliderType,
    collideCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): Collider
Creates a new Arcade Physics Collider Overlap object.
Parameters
object1: ArcadeColliderType
The first object to check for overlap.
object2: ArcadeColliderType
The second object to check for overlap.
Optional collideCallback: ArcadePhysicsCallback
The callback to invoke when the two objects collide.
Optional processCallback: ArcadePhysicsCallback
The callback to invoke when the two objects collide. Must return a boolean.
Optional callbackContext: any
The scope in which to call the callbacks.
Returns Collider
sprite
sprite(
    x: number,
    y: number,
    key: string,
    frame?: string | number,
): SpriteWithDynamicBody
Creates a new Arcade Sprite object with a Dynamic body.
Parameters
x: number
The horizontal position of this Game Object in the world.
y: number
The vertical position of this Game Object in the world.
key: string
The key of the Texture this Game Object will use to render with, as stored in the Texture Manager.
Optional frame: string | number
An optional frame from the Texture this Game Object is rendering with.
Returns SpriteWithDynamicBody
staticBody
staticBody(x: number, y: number, width?: number, height?: number): StaticBody
Creates a new static physics Body with the given position and size.
This Body is not associated with any Game Object, but still exists within the world and can be tested for collision, etc.
Parameters
x: number
The horizontal position of this Body in the physics world.
y: number
The vertical position of this Body in the physics world.
Optional width: number
The width of the Body in pixels. Cannot be negative or zero. Default 64.
Optional height: number
The height of the Body in pixels. Cannot be negative or zero. Default 64.
Returns StaticBody
staticGroup
staticGroup(
    children?: GameObject[] | GroupConfig | GroupCreateConfig,
    config?: GroupConfig | GroupCreateConfig,
): StaticGroup
Creates a Static Physics Group object. All Game Objects created by this Group will automatically be static Arcade Physics objects.
Parameters
Optional children: GameObject[] | GroupConfig | GroupCreateConfig
Game Objects to add to this group; or the config argument.
Optional config: GroupConfig | GroupCreateConfig
Settings for this group.
Returns StaticGroup
staticImage
staticImage(
    x: number,
    y: number,
    texture: string | Texture,
    frame?: string | number,
): ImageWithStaticBody
Creates a new Arcade Image object with a Static body.
Parameters
x: number
The horizontal position of this Game Object in the world.
y: number
The vertical position of this Game Object in the world.
texture: string | Texture
The key, or instance of the Texture this Game Object will use to render with, as stored in the Texture Manager.
Optional frame: string | number
An optional frame from the Texture this Game Object is rendering with.
Returns ImageWithStaticBody
staticSprite
staticSprite(
    x: number,
    y: number,
    texture: string | Texture,
    frame?: string | number,
): SpriteWithStaticBody
Creates a new Arcade Sprite object with a Static body.
Parameters
x: number
The horizontal position of this Game Object in the world.
y: number
The vertical position of this Game Object in the world.
texture: string | Texture
The key, or instance of the Texture this Game Object will use to render with, as stored in the Texture Manager.
Optional frame: string | number
An optional frame from the Texture this Game Object is rendering with.
Returns SpriteWithStaticBody
