phaser: Config
Module: src/battle-scene
Class Config
The active game configuration settings, parsed from a Phaser.Types.Core.GameConfig object.
Index
Constructors
constructor
Properties
antialias
antialiasGL
audio
autoCenter
autoFocus
autoMobilePipeline
autoRound
backgroundColor
bannerBackgroundColor
bannerTextColor
batchSize
canvas
canvasStyle
clearBeforeRender
context
customEnvironment
defaultImage
defaultPhysicsSystem
defaultPipeline
defaultPlugins
desynchronized
disableContextMenu
disablePostFX
disablePreFX
domCreateContainer
domPointerEvents
expandParent
failIfMajorPerformanceCaveat
fps
fullscreenTarget
gameTitle
gameURL
gameVersion
glowFXDistance
glowFXQuality
height
hideBanner
hidePhaser
inputActivePointers
inputGamepad
inputGamepadEventTarget
inputKeyboard
inputKeyboardCapture
inputKeyboardEventTarget
inputMouse
inputMouseEventTarget
inputMousePreventDefaultDown
inputMousePreventDefaultMove
inputMousePreventDefaultUp
inputMousePreventDefaultWheel
inputSmoothFactor
inputTouch
inputTouchCapture
inputTouchEventTarget
inputWindowEvents
installGlobalPlugins
installScenePlugins
loaderAsync
loaderBaseURL
loaderCrossOrigin
loaderImageLoadType
loaderLocalScheme
loaderMaxParallelDownloads
loaderMaxRetries
loaderPassword
loaderPath
loaderResponseType
loaderTimeout
loaderUser
loaderWithCredentials
maxHeight
maxLights
maxTextures
maxWidth
minHeight
minWidth
mipmapFilter
missingImage
parent
physics
pipeline
pixelArt
postBoot
powerPreference
preBoot
premultipliedAlpha
preserveDrawingBuffer
renderType
resizeInterval
roundPixels
scaleMode
sceneConfig
seed
snapHeight
snapWidth
stableSort
transparent
whiteImage
width
zoom
Constructors
constructor
new Config(GameConfig?: GameConfig): Config
Parameters
Optional GameConfig: GameConfig
The configuration object for your Phaser Game instance.
Returns Config
Properties
Readonly antialias
antialias: boolean
When set to true, WebGL uses linear interpolation to draw scaled or rotated textures, giving a smooth appearance. When set to false, WebGL uses nearest-neighbor interpolation, giving a crisper appearance. false also disables antialiasing of the game canvas itself, if the browser supports it, when the game canvas is scaled.
Readonly antialiasGL
antialiasGL: boolean
Sets the antialias property when the WebGL context is created. Setting this value does not impact any subsequent textures that are created, or the canvas style attributes.
Readonly audio
audio: AudioConfig
The Audio Configuration object.
Readonly autoCenter
autoCenter: Center
Automatically center the canvas within the parent?
Readonly autoFocus
autoFocus: boolean
If true the window will automatically be given focus immediately and on any future mousedown event.
Readonly autoMobilePipeline
autoMobilePipeline: boolean
Automatically enable the Mobile Pipeline if iOS or Android detected?
Readonly autoRound
autoRound: boolean
Automatically round the display and style sizes of the canvas. This can help with performance in lower-powered devices.
Readonly backgroundColor
backgroundColor: Color
The background color of the game canvas. The default is black. This value is ignored if transparent is set to true.
Readonly bannerBackgroundColor
bannerBackgroundColor: string[]
The background colors of the banner.
Readonly bannerTextColor
bannerTextColor: string
The color of the banner text.
Readonly batchSize
batchSize: number
The default WebGL Batch size. Represents the number of quads that can be added to a single batch.
Readonly canvas
canvas: HTMLCanvasElement | null
Force Phaser to use your own Canvas element instead of creating one.
Readonly canvasStyle
canvasStyle: string | null
Optional CSS attributes to be set on the canvas object created by the renderer.
Readonly clearBeforeRender
clearBeforeRender: boolean
Whether the game canvas will be cleared between each rendering frame. You can disable this if you have a full-screen background image or game object.
Readonly context
context: CanvasRenderingContext2D | WebGLRenderingContext | null
Force Phaser to use your own Canvas context instead of creating one.
Readonly customEnvironment
customEnvironment: boolean
Is Phaser running under a custom (non-native web) environment? If so, set this to true to skip internal Feature detection. If true the renderType cannot be left as AUTO.
Readonly defaultImage
defaultImage: string
A base64 encoded PNG that will be used as the default blank texture.
Readonly defaultPhysicsSystem
defaultPhysicsSystem: string | boolean
The default physics system. It will be started for each scene. Either 'arcade', 'impact' or 'matter'.
Readonly defaultPipeline
defaultPipeline: string
The WebGL Pipeline that Game Objects will use by default. Set to 'MultiPipeline' as standard. See also 'autoMobilePipeline'.
Readonly defaultPlugins
defaultPlugins: any
The plugins installed into every Scene (in addition to CoreScene and Global).
Readonly desynchronized
desynchronized: boolean
When set to true it will create a desynchronized context for both 2D and WebGL. See https://developers.google.com/web/updates/2019/05/desynchronized for details.
Readonly disableContextMenu
disableContextMenu: boolean
Set to true to disable the right-click context menu.
Readonly disablePostFX
disablePostFX: boolean
Disables the automatic creation of the Post FX Pipelines. If disabled, you cannot use the built-in Post FX on Game Objects.
Readonly disablePreFX
disablePreFX: boolean
Disables the automatic creation of the Pre FX Pipelines. If disabled, you cannot use the built-in Pre FX on Game Objects.
Readonly domCreateContainer
domCreateContainer: boolean | null
Should the game create a div element to act as a DOM Container? Only enable if you're using DOM Element objects. You must provide a parent object if you use this feature.
Readonly domPointerEvents
domPointerEvents: string | null
The default pointerEvents attribute set on the DOM Container.
Readonly expandParent
expandParent: boolean
Is the Scale Manager allowed to adjust the CSS height property of the parent to be 100%?
Readonly failIfMajorPerformanceCaveat
failIfMajorPerformanceCaveat: boolean
Let the browser abort creating a WebGL context if it judges performance would be unacceptable.
Readonly fps
fps: FPSConfig
The Frame Rate Configuration object, as parsed by the Timestep class.
Readonly fullscreenTarget
fullscreenTarget: string | HTMLElement | null
The DOM element that will be sent into full screen mode, or its id. If undefined Phaser will create its own div and insert the canvas into it when entering fullscreen mode.
Readonly gameTitle
gameTitle: string
The title of the game.
Readonly gameURL
gameURL: string
The URL of the game.
Readonly gameVersion
gameVersion: string
The version of the game.
Readonly glowFXDistance
glowFXDistance: number
The distance of the Glow FX (defaults to 10)
Readonly glowFXQuality
glowFXQuality: number
The quality of the Glow FX (defaults to 0.1)
Readonly height
height: string | number
The height of the underlying canvas, in pixels.
Readonly hideBanner
hideBanner: boolean
Don't write the banner line to the console.log. See Phaser.Types.Core.BannerConfig for details of this object.
Readonly hidePhaser
hidePhaser: boolean
Omit Phaser's name and version from the banner.
Readonly inputActivePointers
inputActivePointers: number
The number of Pointer objects created by default. In a mouse-only, or non-multi touch game, you can leave this as 1.
Readonly inputGamepad
inputGamepad: boolean
Enable the Gamepad Plugin. This can be disabled in games that don't need gamepad input.
Readonly inputGamepadEventTarget
inputGamepadEventTarget: any
The DOM Target to listen for gamepad events on. Defaults to window if not specified.
Readonly inputKeyboard
inputKeyboard: boolean
Enable the Keyboard Plugin. This can be disabled in games that don't need keyboard input.
Readonly inputKeyboardCapture
inputKeyboardCapture: number[] | null
preventDefault will be called on every non-modified key which has a key code in this array. By default, it is empty.
Readonly inputKeyboardEventTarget
inputKeyboardEventTarget: any
The DOM Target to listen for keyboard events on. Defaults to window if not specified.
Readonly inputMouse
inputMouse: boolean | object
Enable the Mouse Plugin. This can be disabled in games that don't need mouse input.
Readonly inputMouseEventTarget
inputMouseEventTarget: any
The DOM Target to listen for mouse events on. Defaults to the game canvas if not specified.
Readonly inputMousePreventDefaultDown
inputMousePreventDefaultDown: boolean
Should mousedown DOM events have preventDefault called on them?
Readonly inputMousePreventDefaultMove
inputMousePreventDefaultMove: boolean
Should mousemove DOM events have preventDefault called on them?
Readonly inputMousePreventDefaultUp
inputMousePreventDefaultUp: boolean
Should mouseup DOM events have preventDefault called on them?
Readonly inputMousePreventDefaultWheel
inputMousePreventDefaultWheel: boolean
Should wheel DOM events have preventDefault called on them?
Readonly inputSmoothFactor
inputSmoothFactor: number
The smoothing factor to apply during Pointer movement. See Phaser.Input.Pointer#smoothFactor.
Readonly inputTouch
inputTouch: boolean
Enable the Touch Plugin. This can be disabled in games that don't need touch input.
Readonly inputTouchCapture
inputTouchCapture: boolean
Should touch events be captured? I.e. have prevent default called on them.
Readonly inputTouchEventTarget
inputTouchEventTarget: any
The DOM Target to listen for touch events on. Defaults to the game canvas if not specified.
Readonly inputWindowEvents
inputWindowEvents: boolean
Should Phaser listen for input events on the Window? If you disable this, events like 'POINTER_UP_OUTSIDE' will no longer fire.
Readonly installGlobalPlugins
installGlobalPlugins: any
An array of global plugins to be installed.
Readonly installScenePlugins
installScenePlugins: any
An array of Scene level plugins to be installed.
Readonly loaderAsync
loaderAsync: boolean
Should the XHR request use async or not?
Readonly loaderBaseURL
loaderBaseURL: string
A URL used to resolve paths given to the loader. Example: 'http://labs.phaser.io/assets/'.
Readonly loaderCrossOrigin
loaderCrossOrigin: string | undefined
'anonymous', 'use-credentials', or undefined. If you're not making cross-origin requests, leave this as undefined. See https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_settings_attributes.
Readonly loaderImageLoadType
loaderImageLoadType: string
Optional load type for image, XHR is default, or HTMLImageElement for a lightweight way.
Readonly loaderLocalScheme
loaderLocalScheme: string[]
An array of schemes that the Loader considers as being 'local' files. Defaults to: [ 'file://', 'capacitor://' ].
Readonly loaderMaxParallelDownloads
loaderMaxParallelDownloads: number
Maximum parallel downloads allowed for resources (Default to 32).
Readonly loaderMaxRetries
loaderMaxRetries: number
The number of times to retry a file load if it fails.
Readonly loaderPassword
loaderPassword: string
Optional password for all XHR requests.
Readonly loaderPath
loaderPath: string
A URL path used to resolve relative paths given to the loader. Example: 'images/sprites/'.
Readonly loaderResponseType
loaderResponseType: string
The response type of the XHR request, e.g. blob, text, etc.
Readonly loaderTimeout
loaderTimeout: number
Optional XHR timeout value, in ms.
Readonly loaderUser
loaderUser: string
Optional username for all XHR requests.
Readonly loaderWithCredentials
loaderWithCredentials: boolean
Optional XHR withCredentials value.
Readonly maxHeight
maxHeight: number
The maximum height, in pixels, the canvas will scale up to. A value of zero means no maximum.
Readonly maxLights
maxLights: number
The maximum number of lights allowed to be visible within range of a single Camera in the LightManager.
Readonly maxTextures
maxTextures: number
When in WebGL mode, this sets the maximum number of GPU Textures to use. The default, -1, will use all available units. The WebGL1 spec says all browsers should provide a minimum of 8.
Readonly maxWidth
maxWidth: number
The maximum width, in pixels, the canvas will scale up to. A value of zero means no maximum.
Readonly minHeight
minHeight: number
The minimum height, in pixels, the canvas will scale down to. A value of zero means no minimum.
Readonly minWidth
minWidth: number
The minimum width, in pixels, the canvas will scale down to. A value of zero means no minimum.
Readonly mipmapFilter
mipmapFilter: string
Sets the mipmap magFilter to be used when creating WebGL textures. Don't set unless you wish to create mipmaps. Set to one of the following: 'NEAREST', 'LINEAR', 'NEAREST_MIPMAP_NEAREST', 'LINEAR_MIPMAP_NEAREST', 'NEAREST_MIPMAP_LINEAR' or 'LINEAR_MIPMAP_LINEAR'.
Readonly missingImage
missingImage: string
A base64 encoded PNG that will be used as the default texture when a texture is assigned that is missing or not loaded.
Readonly parent
parent: any
A parent DOM element into which the canvas created by the renderer will be injected.
Readonly physics
physics: PhysicsConfig
The Physics Configuration object.
Readonly pipeline
pipeline: PipelineConfig
An object mapping WebGL names to WebGLPipeline classes. These should be class constructors, not instances.
Readonly pixelArt
pixelArt: boolean
Prevent pixel art from becoming blurred when scaled. It will remain crisp (tells the WebGL renderer to automatically create textures using a linear filter mode).
Readonly postBoot
postBoot: BootCallback
A function to run at the end of the boot sequence. At this point, all the game systems have started and plugins have been loaded.
Readonly powerPreference
powerPreference: string
"high-performance", "low-power" or "default". A hint to the browser on how much device power the game might use.
Readonly preBoot
preBoot: BootCallback
Called before Phaser boots. Useful for initializing anything not related to Phaser that Phaser may require while booting.
Readonly premultipliedAlpha
premultipliedAlpha: boolean
In WebGL mode, sets the drawing buffer to contain colors with pre-multiplied alpha.
Readonly preserveDrawingBuffer
preserveDrawingBuffer: boolean
If the value is true the WebGL buffers will not be cleared and will preserve their values until cleared or overwritten by the author.
Readonly renderType
renderType: number
Force Phaser to use a specific renderer. Can be CONST.CANVAS, CONST.WEBGL, CONST.HEADLESS or CONST.AUTO (default)
Readonly resizeInterval
resizeInterval: number
How many ms should elapse before checking if the browser size has changed?
Readonly roundPixels
roundPixels: boolean
Draw texture-based Game Objects at only whole-integer positions. Game Objects without textures, like Graphics, ignore this property.
Readonly scaleMode
scaleMode: ScaleModes
The scale mode as used by the Scale Manager. The default is zero, which is no scaling.
Readonly sceneConfig
sceneConfig: object | null
The default Scene configuration object.
Readonly seed
seed: string[]
A seed which the Random Data Generator will use. If not given, a dynamic seed based on the time is used.
Readonly snapHeight
snapHeight: number
The vertical amount to snap the canvas by when the Scale Manager is resizing. A value of zero means no snapping.
Readonly snapWidth
snapWidth: number
The horizontal amount to snap the canvas by when the Scale Manager is resizing. A value of zero means no snapping.
Readonly stableSort
stableSort: number | boolean
false or 0 = Use the built-in StableSort (needed for older browsers), true or 1 = Rely on ES2019 Array.sort being stable (modern browsers only), or -1 = Try and determine this automatically based on browser inspection (not guaranteed to work, errs on side of caution).
Readonly transparent
transparent: boolean
Whether the game canvas will have a transparent background.
Readonly whiteImage
whiteImage: string
A base64 encoded PNG that will be used as the default texture when a texture is assigned that is white or not loaded.
Readonly width
width: string | number
The width of the underlying canvas, in pixels.
Readonly zoom
zoom: number | Zoom
The zoom factor, as used by the Scale Manager.
