phaser: Camera
Module: src/field/trainer
Class Camera
A Camera.
The Camera is the way in which all games are rendered in Phaser. They provide a view into your game world, and can be positioned, rotated, zoomed and scrolled accordingly.
A Camera consists of two elements: The viewport and the scroll values.
The viewport is the physical position and size of the Camera within your game. Cameras, by default, are created the same size as your game, but their position and size can be set to anything. This means if you wanted to create a camera that was 320x200 in size, positioned in the bottom-right corner of your game, you'd adjust the viewport to do that (using methods like setViewport and setSize).
If you wish to change where the Camera is looking in your game, then you scroll it. You can do this via the properties scrollX and scrollY or the method setScroll. Scrolling has no impact on the viewport, and changing the viewport has no impact on the scrolling.
By default a Camera will render all Game Objects it can see. You can change this using the ignore method, allowing you to filter Game Objects out on a per-Camera basis.
A Camera also has built-in special effects including Fade, Flash and Camera Shake.
Hierarchy (View Summary)
BaseCamera
Camera
Implements
PostPipeline
Index
Constructors
constructor
Properties
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
backgroundColor
cameraManager
centerX
centerY
deadzone
dirty
disableCull
displayHeight
displayWidth
fadeEffect
flashEffect
followOffset
hasPostPipeline
height
id
inputEnabled
isSceneCamera
lerp
mask
midPoint
name
originX
originY
panEffect
postFX
postPipelineData
postPipelines
preFX
renderList
renderRoundPixels
rotateToEffect
roundPixels
scaleManager
scene
sceneManager
scrollX
scrollY
shakeEffect
transparent
useBounds
visible
width
worldView
x
y
zoom
zoomEffect
zoomX
zoomY
Methods
addListener
addToRenderList
centerOn
centerOnX
centerOnY
centerToBounds
centerToSize
clampX
clampY
clearAlpha
clearFX
clearMask
cull
destroy
emit
eventNames
fade
fadeFrom
fadeIn
fadeOut
flash
getBounds
getPostPipeline
getScroll
getWorldPoint
ignore
initPostPipeline
listenerCount
listeners
off
on
once
pan
preRender
removeAllListeners
removeBounds
removeListener
removePostPipeline
resetFX
resetPostPipeline
rotateTo
setAlpha
setAngle
setBackgroundColor
setBounds
setDeadzone
setFollowOffset
setIsSceneCamera
setLerp
setMask
setName
setOrigin
setPosition
setPostPipeline
setPostPipelineData
setRotation
setRoundPixels
setScene
setScroll
setSize
setViewport
setVisible
setZoom
shake
shutdown
startFollow
stopFollow
toJSON
update
zoomTo
Constructors
constructor
new Camera(x: number, y: number, width: number, height: number): Camera
Parameters
x: number
The x position of the Camera, relative to the top-left of the game canvas.
y: number
The y position of the Camera, relative to the top-left of the game canvas.
width: number
The width of the Camera, in pixels.
height: number
The height of the Camera, in pixels.
Returns Camera
Overrides BaseCamera.constructor
Properties
alpha
alpha: number
The Camera alpha value. Setting this property impacts every single object that this Camera renders. You can either set the property directly, i.e. via a Tween, to fade a Camera in or out, or via the chainable setAlpha method instead.
Inherited from BaseCamera.alpha
alphaBottomLeft
alphaBottomLeft: number
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Overrides BaseCamera.alphaBottomLeft
alphaBottomRight
alphaBottomRight: number
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Overrides BaseCamera.alphaBottomRight
alphaTopLeft
alphaTopLeft: number
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Overrides BaseCamera.alphaTopLeft
alphaTopRight
alphaTopRight: number
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Overrides BaseCamera.alphaTopRight
backgroundColor
backgroundColor: Color
The background color of this Camera. Only used if transparent is false.
Inherited from BaseCamera.backgroundColor
cameraManager
cameraManager: CameraManager
A reference to the Scene's Camera Manager to which this Camera belongs.
Inherited from BaseCamera.cameraManager
Readonly centerX
centerX: number
The horizontal position of the center of the Camera's viewport, relative to the left of the game canvas.
Inherited from BaseCamera.centerX
Readonly centerY
centerY: number
The vertical position of the center of the Camera's viewport, relative to the top of the game canvas.
Inherited from BaseCamera.centerY
deadzone
deadzone: Rectangle | null
The Camera dead zone.
The deadzone is only used when the camera is following a target.
It defines a rectangular region within which if the target is present, the camera will not scroll. If the target moves outside of this area, the camera will begin scrolling in order to follow it.
The lerp values that you can set for a follower target also apply when using a deadzone.
You can directly set this property to be an instance of a Rectangle. Or, you can use the setDeadzone method for a chainable approach.
The rectangle you provide can have its dimensions adjusted dynamically, however, please note that its position is updated every frame, as it is constantly re-centered on the cameras mid point.
Calling setDeadzone with no arguments will reset an active deadzone, as will setting this property to null.
dirty
dirty: boolean
Is this Camera dirty?
A dirty Camera has had either its viewport size, bounds, scroll, rotation or zoom levels changed since the last frame.
This flag is cleared during the postRenderCamera method of the renderer.
Inherited from BaseCamera.dirty
disableCull
disableCull: boolean
Should the camera cull Game Objects before checking them for input hit tests? In some special cases it may be beneficial to disable this.
Inherited from BaseCamera.disableCull
Readonly displayHeight
displayHeight: number
The displayed height of the camera viewport, factoring in the camera zoom level.
If a camera has a viewport height of 600 and a zoom of 0.5 then its display height would be 1200, as it's displaying twice as many pixels as zoom level 1.
Equally, a camera with a height of 600 and zoom of 2 would have a display height of 300 pixels.
Inherited from BaseCamera.displayHeight
Readonly displayWidth
displayWidth: number
The displayed width of the camera viewport, factoring in the camera zoom level.
If a camera has a viewport width of 800 and a zoom of 0.5 then its display width would be 1600, as it's displaying twice as many pixels as zoom level 1.
Equally, a camera with a width of 800 and zoom of 2 would have a display width of 400 pixels.
Inherited from BaseCamera.displayWidth
fadeEffect
fadeEffect: Fade
The Camera Fade effect handler. To fade this camera see the Camera.fade methods.
flashEffect
flashEffect: Flash
The Camera Flash effect handler. To flash this camera see the Camera.flash method.
followOffset
followOffset: Vector2
The values stored in this property are subtracted from the Camera targets position, allowing you to offset the camera from the actual target x/y coordinates by this amount. Can also be set via setFollowOffset or as part of the startFollow call.
hasPostPipeline
hasPostPipeline: boolean
Does this Game Object have any Post Pipelines set?
Implementation of PostPipeline.hasPostPipeline
height
height: number
The height of the Camera viewport, in pixels.
The viewport is the area into which the Camera renders. Setting the viewport does not restrict where the Camera can scroll to.
Inherited from BaseCamera.height
Readonly id
id: number
The Camera ID. Assigned by the Camera Manager and used to handle camera exclusion. This value is a bitmask.
Inherited from BaseCamera.id
inputEnabled
inputEnabled: boolean
Does this Camera allow the Game Objects it renders to receive input events?
isSceneCamera
isSceneCamera: boolean
Is this Camera a Scene Camera? (which is the default), or a Camera belonging to a Texture?
Inherited from BaseCamera.isSceneCamera
lerp
lerp: Vector2
The linear interpolation value to use when following a target.
Can also be set via setLerp or as part of the startFollow call.
The default values of 1 means the camera will instantly snap to the target coordinates. A lower value, such as 0.1 means the camera will more slowly track the target, giving a smooth transition. You can set the horizontal and vertical values independently, and also adjust this value in real-time during your game.
Be sure to keep the value between 0 and 1. A value of zero will disable tracking on that axis.
mask
mask: BitmapMask | GeometryMask | null
The Mask this Camera is using during render. Set the mask using the setMask method. Remove the mask using the clearMask method.
Inherited from BaseCamera.mask
Readonly midPoint
midPoint: Vector2
The mid-point of the Camera in 'world' coordinates.
Use it to obtain exactly where in the world the center of the camera is currently looking.
This value is updated in the preRender method, after the scroll values and follower have been processed.
Inherited from BaseCamera.midPoint
name
name: string
The name of the Camera. This is left empty for your own use.
Inherited from BaseCamera.name
originX
originX: number
The horizontal origin of rotation for this Camera.
By default the camera rotates around the center of the viewport.
Changing the origin allows you to adjust the point in the viewport from which rotation happens. A value of 0 would rotate from the top-left of the viewport. A value of 1 from the bottom right.
See setOrigin to set both origins in a single, chainable call.
Inherited from BaseCamera.originX
originY
originY: number
The vertical origin of rotation for this Camera.
By default the camera rotates around the center of the viewport.
Changing the origin allows you to adjust the point in the viewport from which rotation happens. A value of 0 would rotate from the top-left of the viewport. A value of 1 from the bottom right.
See setOrigin to set both origins in a single, chainable call.
Inherited from BaseCamera.originY
panEffect
panEffect: Pan
The Camera Pan effect handler. To pan this camera see the Camera.pan method.
postFX
postFX: FX
The Post FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.postFX.addBloom();
```
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
This property is always null until the initPostPipeline method is called.
Implementation of PostPipeline.postFX
postPipelineData
postPipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of PostPipeline.postPipelineData
postPipelines
postPipelines: PostFXPipeline[]
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
Implementation of PostPipeline.postPipelines
preFX
preFX: FX | null
The Pre FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.preFX.addBloom();
```
Only the following Game Objects support Pre FX:
Image
Sprite
TileSprite
Text
RenderTexture
Video
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
Implementation of PostPipeline.preFX
renderList
renderList: GameObject[]
This array is populated with all of the Game Objects that this Camera has rendered in the previous (or current, depending on when you inspect it) frame.
It is cleared at the start of Camera.preUpdate, or if the Camera is destroyed.
You should not modify this array as it is used internally by the input system, however you can read it as required. Note that Game Objects may appear in this list multiple times if they belong to multiple non-exclusive Containers.
Inherited from BaseCamera.renderList
Readonly renderRoundPixels
renderRoundPixels: boolean
Can this Camera render rounded pixel values?
This property is updated during the preRender method and should not be set directly. It is set based on the roundPixels property of the Camera combined with the zoom level. If the zoom is an integer then the WebGL Renderer can apply rounding during rendering.
Inherited from BaseCamera.renderRoundPixels
rotateToEffect
rotateToEffect: RotateTo
The Camera Rotate To effect handler. To rotate this camera see the Camera.rotateTo method.
roundPixels
roundPixels: boolean
Should this camera round its pixel values to integers?
Inherited from BaseCamera.roundPixels
scaleManager
scaleManager: ScaleManager
A reference to the Game Scale Manager.
Inherited from BaseCamera.scaleManager
scene
scene: Scene
A reference to the Scene this camera belongs to.
Inherited from BaseCamera.scene
sceneManager
sceneManager: SceneManager
A reference to the Game Scene Manager.
Inherited from BaseCamera.sceneManager
scrollX
scrollX: number
The horizontal scroll position of this Camera.
Change this value to cause the Camera to scroll around your Scene.
Alternatively, setting the Camera to follow a Game Object, via the startFollow method, will automatically adjust the Camera scroll values accordingly.
You can set the bounds within which the Camera can scroll via the setBounds method.
Inherited from BaseCamera.scrollX
scrollY
scrollY: number
The vertical scroll position of this Camera.
Change this value to cause the Camera to scroll around your Scene.
Alternatively, setting the Camera to follow a Game Object, via the startFollow method, will automatically adjust the Camera scroll values accordingly.
You can set the bounds within which the Camera can scroll via the setBounds method.
Inherited from BaseCamera.scrollY
shakeEffect
shakeEffect: Shake
The Camera Shake effect handler. To shake this camera see the Camera.shake method.
transparent
transparent: boolean
Does this Camera have a transparent background?
Inherited from BaseCamera.transparent
useBounds
useBounds: boolean
Is this Camera using a bounds to restrict scrolling movement?
Set this property along with the bounds via Camera.setBounds.
Inherited from BaseCamera.useBounds
visible
visible: boolean
Is this Camera visible or not?
A visible camera will render and perform input tests. An invisible camera will not render anything and will skip input tests.
Inherited from BaseCamera.visible
width
width: number
The width of the Camera viewport, in pixels.
The viewport is the area into which the Camera renders. Setting the viewport does not restrict where the Camera can scroll to.
Inherited from BaseCamera.width
Readonly worldView
worldView: Rectangle
The World View is a Rectangle that defines the area of the 'world' the Camera is currently looking at. This factors in the Camera viewport size, zoom and scroll position and is updated in the Camera preRender step. If you have enabled Camera bounds the worldview will be clamped to those bounds accordingly. You can use it for culling or intersection checks.
Inherited from BaseCamera.worldView
x
x: number
The x position of the Camera viewport, relative to the top-left of the game canvas. The viewport is the area into which the camera renders. To adjust the position the camera is looking at in the game world, see the scrollX value.
Inherited from BaseCamera.x
y
y: number
The y position of the Camera viewport, relative to the top-left of the game canvas. The viewport is the area into which the camera renders. To adjust the position the camera is looking at in the game world, see the scrollY value.
Inherited from BaseCamera.y
zoom
zoom: number
The Camera zoom value. Change this value to zoom in, or out of, a Scene.
A value of 0.5 would zoom the Camera out, so you can now see twice as much of the Scene as before. A value of 2 would zoom the Camera in, so every pixel now takes up 2 pixels when rendered.
Set to 1 to return to the default zoom level.
Be careful to never set this value to zero.
Inherited from BaseCamera.zoom
zoomEffect
zoomEffect: Zoom
The Camera Zoom effect handler. To zoom this camera see the Camera.zoom method.
zoomX
zoomX: number
The Camera horizontal zoom value. Change this value to zoom in, or out of, a Scene.
A value of 0.5 would zoom the Camera out, so you can now see twice as much of the Scene as before. A value of 2 would zoom the Camera in, so every pixel now takes up 2 pixels when rendered.
Set to 1 to return to the default zoom level.
Be careful to never set this value to zero.
Inherited from BaseCamera.zoomX
zoomY
zoomY: number
The Camera vertical zoom value. Change this value to zoom in, or out of, a Scene.
A value of 0.5 would zoom the Camera out, so you can now see twice as much of the Scene as before. A value of 2 would zoom the Camera in, so every pixel now takes up 2 pixels when rendered.
Set to 1 to return to the default zoom level.
Be careful to never set this value to zero.
Inherited from BaseCamera.zoomY
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseCamera.addListener
addToRenderList
addToRenderList(child: GameObject): void
Adds the given Game Object to this cameras render list.
This is invoked during the rendering stage. Only objects that are actually rendered will appear in the render list.
Parameters
child: GameObject
The Game Object to add to the render list.
Returns void
Inherited from BaseCamera.addToRenderList
centerOn
centerOn(x: number, y: number): this
Moves the Camera so that it is centered on the given coordinates, bounds allowing.
Parameters
x: number
The horizontal coordinate to center on.
y: number
The vertical coordinate to center on.
Returns this
Inherited from BaseCamera.centerOn
centerOnX
centerOnX(x: number): this
Moves the Camera horizontally so that it is centered on the given x coordinate, bounds allowing. Calling this does not change the scrollY value.
Parameters
x: number
The horizontal coordinate to center on.
Returns this
Inherited from BaseCamera.centerOnX
centerOnY
centerOnY(y: number): this
Moves the Camera vertically so that it is centered on the given y coordinate, bounds allowing. Calling this does not change the scrollX value.
Parameters
y: number
The vertical coordinate to center on.
Returns this
Inherited from BaseCamera.centerOnY
centerToBounds
centerToBounds(): this
Moves the Camera so that it is looking at the center of the Camera Bounds, if enabled.
Returns this
Inherited from BaseCamera.centerToBounds
centerToSize
centerToSize(): this
Moves the Camera so that it is re-centered based on its viewport size.
Returns this
Inherited from BaseCamera.centerToSize
clampX
clampX(x: number): number
Takes an x value and checks it's within the range of the Camera bounds, adjusting if required. Do not call this method if you are not using camera bounds.
Parameters
x: number
The value to horizontally scroll clamp.
Returns number
Inherited from BaseCamera.clampX
clampY
clampY(y: number): number
Takes a y value and checks it's within the range of the Camera bounds, adjusting if required. Do not call this method if you are not using camera bounds.
Parameters
y: number
The value to vertically scroll clamp.
Returns number
Inherited from BaseCamera.clampY
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Overrides BaseCamera.clearAlpha
clearFX
clearFX(): this
Removes all Pre and Post FX Controllers from this Game Object.
If you wish to remove a single controller, use the preFX.remove(fx) or postFX.remove(fx) methods instead.
If you wish to clear a single controller, use the preFX.clear() or postFX.clear() methods instead.
Returns this
Implementation of PostPipeline.clearFX
clearMask
clearMask(destroyMask?: boolean): this
Clears the mask that this Camera was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
Inherited from BaseCamera.clearMask
cull
cull<G extends GameObject[]>(renderableObjects: G): G
Takes an array of Game Objects and returns a new array featuring only those objects visible by this camera.
Type Parameters
G extends GameObject[]
Parameters
renderableObjects: G
An array of Game Objects to cull.
Returns G
Inherited from BaseCamera.cull
destroy
destroy(): void
Destroys this Camera instance. You rarely need to call this directly.
Called by the Camera Manager. If you wish to destroy a Camera please use CameraManager.remove as cameras are stored in a pool, ready for recycling later, and calling this directly will prevent that.
Returns void
Overrides BaseCamera.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from BaseCamera.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from BaseCamera.eventNames
fade
fade(
    duration?: number,
    red?: number,
    green?: number,
    blue?: number,
    force?: boolean,
    callback?: Function,
    context?: any,
): this
Fades the Camera from transparent to the given color over the duration specified.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional red: number
The amount to fade the red channel towards. A value between 0 and 255. Default 0.
Optional green: number
The amount to fade the green channel towards. A value between 0 and 255. Default 0.
Optional blue: number
The amount to fade the blue channel towards. A value between 0 and 255. Default 0.
Optional force: boolean
Force the effect to start immediately, even if already running. Default false.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns this
fadeFrom
fadeFrom(
    duration?: number,
    red?: number,
    green?: number,
    blue?: number,
    force?: boolean,
    callback?: Function,
    context?: any,
): this
Fades the Camera from the given color to transparent over the duration specified.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional red: number
The amount to fade the red channel towards. A value between 0 and 255. Default 0.
Optional green: number
The amount to fade the green channel towards. A value between 0 and 255. Default 0.
Optional blue: number
The amount to fade the blue channel towards. A value between 0 and 255. Default 0.
Optional force: boolean
Force the effect to start immediately, even if already running. Default false.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns this
fadeIn
fadeIn(
    duration?: number,
    red?: number,
    green?: number,
    blue?: number,
    callback?: Function,
    context?: any,
): this
Fades the Camera in from the given color over the duration specified.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional red: number
The amount to fade the red channel towards. A value between 0 and 255. Default 0.
Optional green: number
The amount to fade the green channel towards. A value between 0 and 255. Default 0.
Optional blue: number
The amount to fade the blue channel towards. A value between 0 and 255. Default 0.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns this
fadeOut
fadeOut(
    duration?: number,
    red?: number,
    green?: number,
    blue?: number,
    callback?: Function,
    context?: any,
): this
Fades the Camera out to the given color over the duration specified. This is an alias for Camera.fade that forces the fade to start, regardless of existing fades.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional red: number
The amount to fade the red channel towards. A value between 0 and 255. Default 0.
Optional green: number
The amount to fade the green channel towards. A value between 0 and 255. Default 0.
Optional blue: number
The amount to fade the blue channel towards. A value between 0 and 255. Default 0.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns this
flash
flash(
    duration?: number,
    red?: number,
    green?: number,
    blue?: number,
    force?: boolean,
    callback?: Function,
    context?: any,
): this
Flashes the Camera by setting it to the given color immediately and then fading it away again quickly over the duration specified.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 250.
Optional red: number
The amount to fade the red channel towards. A value between 0 and 255. Default 255.
Optional green: number
The amount to fade the green channel towards. A value between 0 and 255. Default 255.
Optional blue: number
The amount to fade the blue channel towards. A value between 0 and 255. Default 255.
Optional force: boolean
Force the effect to start immediately, even if already running. Default false.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns this
getBounds
getBounds(out?: Rectangle): Rectangle
Returns a rectangle containing the bounds of the Camera.
If the Camera does not have any bounds the rectangle will be empty.
The rectangle is a copy of the bounds, so is safe to modify.
Parameters
Optional out: Rectangle
An optional Rectangle to store the bounds in. If not given, a new Rectangle will be created.
Returns Rectangle
Inherited from BaseCamera.getBounds
getPostPipeline
getPostPipeline(
    pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
Implementation of PostPipeline.getPostPipeline
getScroll
getScroll(x: number, y: number, out?: Vector2): Vector2
Calculates what the Camera.scrollX and scrollY values would need to be in order to move the Camera so it is centered on the given x and y coordinates, without actually moving the Camera there. The results are clamped based on the Camera bounds, if set.
Parameters
x: number
The horizontal coordinate to center on.
y: number
The vertical coordinate to center on.
Optional out: Vector2
A Vector2 to store the values in. If not given a new Vector2 is created.
Returns Vector2
Inherited from BaseCamera.getScroll
getWorldPoint
getWorldPoint<O extends Vector2>(x: number, y: number, output?: O): O
Converts the given x and y coordinates into World space, based on this Cameras transform. You can optionally provide a Vector2, or similar object, to store the results in.
Type Parameters
O extends Vector2
Parameters
x: number
The x position to convert to world space.
y: number
The y position to convert to world space.
Optional output: O
An optional object to store the results in. If not provided a new Vector2 will be created.
Returns O
Inherited from BaseCamera.getWorldPoint
ignore
ignore(entries: GameObject | GameObject[] | Layer | Group | Layer[]): this
Given a Game Object, or an array of Game Objects, it will update all of their camera filter settings so that they are ignored by this Camera. This means they will not be rendered by this Camera.
Parameters
entries: GameObject | GameObject[] | Layer | Group | Layer[]
The Game Object, or array of Game Objects, to be ignored by this Camera.
Returns this
Inherited from BaseCamera.ignore
initPostPipeline
initPostPipeline(preFX?: boolean): void
This should only be called during the instantiation of the Game Object.
It is called by default by all core Game Objects and doesn't need calling again.
After that, use setPostPipeline.
Parameters
Optional preFX: boolean
Does this Game Object support Pre FX? Default false.
Returns void
Implementation of PostPipeline.initPostPipeline
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from BaseCamera.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from BaseCamera.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from BaseCamera.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseCamera.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseCamera.once
pan
pan(
    x: number,
    y: number,
    duration?: number,
    ease?: string | Function,
    force?: boolean,
    callback?: CameraPanCallback,
    context?: any,
): this
This effect will scroll the Camera so that the center of its viewport finishes at the given destination, over the duration and with the ease specified.
Parameters
x: number
The destination x coordinate to scroll the center of the Camera viewport to.
y: number
The destination y coordinate to scroll the center of the Camera viewport to.
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional ease: string | Function
The ease to use for the pan. Can be any of the Phaser Easing constants or a custom function. Default 'Linear'.
Optional force: boolean
Force the pan effect to start immediately, even if already running. Default false.
Optional callback: CameraPanCallback
This callback will be invoked every frame for the duration of the effect. It is sent four arguments: A reference to the camera, a progress amount between 0 and 1 indicating how complete the effect is, the current camera scroll x coordinate and the current camera scroll y coordinate.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns this
preRender
preRender(): void
Updates camera matrix. Also resets any active effects on this Camera (such as shake, flash and fade) and quickly clears them all.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from BaseCamera.removeAllListeners
removeBounds
removeBounds(): this
If this Camera has previously had movement bounds set on it, this will remove them.
Returns this
Inherited from BaseCamera.removeBounds
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from BaseCamera.removeListener
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns this
Implementation of PostPipeline.removePostPipeline
resetFX
resetFX(): this
Resets any active FX, such as a fade, flash or shake. Useful to call after a fade in order to remove the fade.
Returns this
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the postPipelineData object to being an empty object? Default false.
Returns void
Implementation of PostPipeline.resetPostPipeline
rotateTo
rotateTo(
    radians: number,
    shortestPath?: boolean,
    duration?: number,
    ease?: string | Function,
    force?: boolean,
    callback?: CameraRotateCallback,
    context?: any,
): Camera
This effect will rotate the Camera so that the viewport finishes at the given angle in radians, over the duration and with the ease specified.
Parameters
radians: number
The destination angle in radians to rotate the Camera viewport to. If the angle is positive then the rotation is clockwise else anticlockwise
Optional shortestPath: boolean
If shortest path is set to true the camera will rotate in the quickest direction clockwise or anti-clockwise. Default false.
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional ease: string | Function
The ease to use for the rotation. Can be any of the Phaser Easing constants or a custom function. Default 'Linear'.
Optional force: boolean
Force the rotation effect to start immediately, even if already running. Default false.
Optional callback: CameraRotateCallback
This callback will be invoked every frame for the duration of the effect. It is sent four arguments: A reference to the camera, a progress amount between 0 and 1 indicating how complete the effect is, the current camera rotation angle in radians.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Camera
setAlpha
setAlpha(value?: number): this
Set the Alpha level of this Camera. The alpha controls the opacity of the Camera as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
Parameters
Optional value: number
The Camera alpha value. Default 1.
Returns this
Inherited from BaseCamera.setAlpha
setAngle
setAngle(value?: number): this
Set the rotation of this Camera. This causes everything it renders to appear rotated.
Rotating a camera does not rotate the viewport itself, it is applied during rendering.
Parameters
Optional value: number
The cameras angle of rotation, given in degrees. Default 0.
Returns this
Inherited from BaseCamera.setAngle
setBackgroundColor
setBackgroundColor(color?: string | number | InputColorObject): this
Sets the background color for this Camera.
By default a Camera has a transparent background but it can be given a solid color, with any level of transparency, via this method.
The color value can be specified using CSS color notation, hex or numbers.
Parameters
Optional color: string | number | InputColorObject
The color value. In CSS, hex or numeric color notation. Default 'rgba(0,0,0,0)'.
Returns this
Inherited from BaseCamera.setBackgroundColor
setBounds
setBounds(
    x: number,
    y: number,
    width: number,
    height: number,
    centerOn?: boolean,
): this
Set the bounds of the Camera. The bounds are an axis-aligned rectangle.
The Camera bounds controls where the Camera can scroll to, stopping it from scrolling off the edges and into blank space. It does not limit the placement of Game Objects, or where the Camera viewport can be positioned.
Temporarily disable the bounds by changing the boolean Camera.useBounds.
Clear the bounds entirely by calling Camera.removeBounds.
If you set bounds that are smaller than the viewport it will stop the Camera from being able to scroll. The bounds can be positioned where-ever you wish. By default they are from 0x0 to the canvas width x height. This means that the coordinate 0x0 is the top left of the Camera bounds. However, you can position them anywhere. So if you wanted a game world that was 2048x2048 in size, with 0x0 being the center of it, you can set the bounds x/y to be -1024, -1024, with a width and height of 2048. Depending on your game you may find it easier for 0x0 to be the top-left of the bounds, or you may wish 0x0 to be the middle.
Parameters
x: number
The top-left x coordinate of the bounds.
y: number
The top-left y coordinate of the bounds.
width: number
The width of the bounds, in pixels.
height: number
The height of the bounds, in pixels.
Optional centerOn: boolean
If true the Camera will automatically be centered on the new bounds. Default false.
Returns this
Inherited from BaseCamera.setBounds
setDeadzone
setDeadzone(width?: number, height?: number): this
Sets the Camera dead zone.
The deadzone is only used when the camera is following a target.
It defines a rectangular region within which if the target is present, the camera will not scroll. If the target moves outside of this area, the camera will begin scrolling in order to follow it.
The deadzone rectangle is re-positioned every frame so that it is centered on the mid-point of the camera. This allows you to use the object for additional game related checks, such as testing if an object is within it or not via a Rectangle.contains call.
The lerp values that you can set for a follower target also apply when using a deadzone.
Calling this method with no arguments will reset an active deadzone.
Parameters
Optional width: number
The width of the deadzone rectangle in pixels. If not specified the deadzone is removed.
Optional height: number
The height of the deadzone rectangle in pixels.
Returns this
setFollowOffset
setFollowOffset(x?: number, y?: number): this
Sets the horizontal and vertical offset of the camera from its follow target. The values are subtracted from the targets position during the Cameras update step.
Parameters
Optional x: number
The horizontal offset from the camera follow target.x position. Default 0.
Optional y: number
The vertical offset from the camera follow target.y position. Default 0.
Returns this
setIsSceneCamera
setIsSceneCamera(value: boolean): void
Set if this Camera is being used as a Scene Camera, or a Texture Camera.
Parameters
value: boolean
Is this being used as a Scene Camera, or a Texture camera?
Returns void
Inherited from BaseCamera.setIsSceneCamera
setLerp
setLerp(x?: number, y?: number): this
Sets the linear interpolation value to use when following a target.
The default values of 1 means the camera will instantly snap to the target coordinates. A lower value, such as 0.1 means the camera will more slowly track the target, giving a smooth transition. You can set the horizontal and vertical values independently, and also adjust this value in real-time during your game.
Be sure to keep the value between 0 and 1. A value of zero will disable tracking on that axis.
Parameters
Optional x: number
The amount added to the horizontal linear interpolation of the follow target. Default 1.
Optional y: number
The amount added to the vertical linear interpolation of the follow target. Default 1.
Returns this
setMask
setMask(mask: BitmapMask | GeometryMask, fixedPosition?: boolean): this
Sets the mask to be applied to this Camera during rendering.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask.
Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Camera it will be immediately replaced.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Camera will use when rendering.
Optional fixedPosition: boolean
Should the mask translate along with the Camera, or be fixed in place and not impacted by the Cameras transform? Default true.
Returns this
Inherited from BaseCamera.setMask
setName
setName(value?: string): this
Sets the name of this Camera. This value is for your own use and isn't used internally.
Parameters
Optional value: string
The name of the Camera. Default ''.
Returns this
Inherited from BaseCamera.setName
setOrigin
setOrigin(x?: number, y?: number): this
Sets the rotation origin of this Camera.
The values are given in the range 0 to 1 and are only used when calculating Camera rotation.
By default the camera rotates around the center of the viewport.
Changing the origin allows you to adjust the point in the viewport from which rotation happens. A value of 0 would rotate from the top-left of the viewport. A value of 1 from the bottom right.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
Inherited from BaseCamera.setOrigin
setPosition
setPosition(x: number, y?: number): this
Set the position of the Camera viewport within the game.
This does not change where the camera is 'looking'. See setScroll to control that.
Parameters
x: number
The top-left x coordinate of the Camera viewport.
Optional y: number
The top-left y coordinate of the Camera viewport. Default x.
Returns this
Inherited from BaseCamera.setPosition
setPostPipeline
setPostPipeline(
    pipelines:
        | string
        | Function
        | string[]
        | PostFXPipeline
        | PostFXPipeline[]
        | Function[],
    pipelineData?: object,
    copyData?: boolean,
): this
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also set the postPipelineData property, if the parameter is given.
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the postPipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of PostPipeline.setPostPipeline
setPostPipelineData
setPostPipelineData(key: string, value?: any): this
Adds an entry to the postPipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of PostPipeline.setPostPipelineData
setRotation
setRotation(value?: number): this
Set the rotation of this Camera. This causes everything it renders to appear rotated.
Rotating a camera does not rotate the viewport itself, it is applied during rendering.
Parameters
Optional value: number
The rotation of the Camera, in radians. Default 0.
Returns this
Inherited from BaseCamera.setRotation
setRoundPixels
setRoundPixels(value: boolean): this
Should the Camera round pixel values to whole integers when rendering Game Objects?
In some types of game, especially with pixel art, this is required to prevent sub-pixel aliasing.
Parameters
value: boolean
true to round Camera pixels, false to not.
Returns this
Inherited from BaseCamera.setRoundPixels
setScene
setScene(scene: Scene, isSceneCamera?: boolean): this
Sets the Scene the Camera is bound to.
Parameters
scene: Scene
The Scene the camera is bound to.
Optional isSceneCamera: boolean
Is this Camera being used for a Scene (true) or a Texture? (false) Default true.
Returns this
Inherited from BaseCamera.setScene
setScroll
setScroll(x: number, y?: number): this
Set the position of where the Camera is looking within the game. You can also modify the properties Camera.scrollX and Camera.scrollY directly. Use this method, or the scroll properties, to move your camera around the game world.
This does not change where the camera viewport is placed. See setPosition to control that.
Parameters
x: number
The x coordinate of the Camera in the game world.
Optional y: number
The y coordinate of the Camera in the game world. Default x.
Returns this
Inherited from BaseCamera.setScroll
setSize
setSize(width: number, height?: number): this
Set the size of the Camera viewport.
By default a Camera is the same size as the game, but can be made smaller via this method, allowing you to create mini-cam style effects by creating and positioning a smaller Camera viewport within your game.
Parameters
width: number
The width of the Camera viewport.
Optional height: number
The height of the Camera viewport. Default width.
Returns this
Inherited from BaseCamera.setSize
setViewport
setViewport(x: number, y: number, width: number, height?: number): this
This method sets the position and size of the Camera viewport in a single call.
If you're trying to change where the Camera is looking at in your game, then see the method Camera.setScroll instead. This method is for changing the viewport itself, not what the camera can see.
By default a Camera is the same size as the game, but can be made smaller via this method, allowing you to create mini-cam style effects by creating and positioning a smaller Camera viewport within your game.
Parameters
x: number
The top-left x coordinate of the Camera viewport.
y: number
The top-left y coordinate of the Camera viewport.
width: number
The width of the Camera viewport.
Optional height: number
The height of the Camera viewport. Default width.
Returns this
Inherited from BaseCamera.setViewport
setVisible
setVisible(value: boolean): this
Sets the visibility of this Camera.
An invisible Camera will skip rendering and input tests of everything it can see.
Parameters
value: boolean
The visible state of the Camera.
Returns this
Inherited from BaseCamera.setVisible
setZoom
setZoom(x?: number, y?: number): this
Set the zoom value of the Camera.
Changing to a smaller value, such as 0.5, will cause the camera to 'zoom out'. Changing to a larger value, such as 2, will cause the camera to 'zoom in'.
A value of 1 means 'no zoom' and is the default.
Changing the zoom does not impact the Camera viewport in any way, it is only applied during rendering.
As of Phaser 3.50 you can now set the horizontal and vertical zoom values independently.
Parameters
Optional x: number
The horizontal zoom value of the Camera. The minimum it can be is 0.001. Default 1.
Optional y: number
The vertical zoom value of the Camera. The minimum it can be is 0.001. Default x.
Returns this
Inherited from BaseCamera.setZoom
shake
shake(
    duration?: number,
    intensity?: number | Vector2,
    force?: boolean,
    callback?: Function,
    context?: any,
): this
Shakes the Camera by the given intensity over the duration specified.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 100.
Optional intensity: number | Vector2
The intensity of the shake. Default 0.05.
Optional force: boolean
Force the shake effect to start immediately, even if already running. Default false.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from BaseCamera.shutdown
startFollow
startFollow(
    target: object | GameObject,
    roundPixels?: boolean,
    lerpX?: number,
    lerpY?: number,
    offsetX?: number,
    offsetY?: number,
): this
Sets the Camera to follow a Game Object.
When enabled the Camera will automatically adjust its scroll position to keep the target Game Object in its center.
You can set the linear interpolation value used in the follow code. Use low lerp values (such as 0.1) to automatically smooth the camera motion.
If you find you're getting a slight "jitter" effect when following an object it's probably to do with sub-pixel rendering of the targets position. This can be rounded by setting the roundPixels argument to true to force full pixel rounding rendering. Note that this can still be broken if you have specified a non-integer zoom value on the camera. So be sure to keep the camera zoom to integers.
Parameters
target: object | GameObject
The target for the Camera to follow.
Optional roundPixels: boolean
Round the camera position to whole integers to avoid sub-pixel rendering? Default false.
Optional lerpX: number
A value between 0 and 1. This value specifies the amount of linear interpolation to use when horizontally tracking the target. The closer the value to 1, the faster the camera will track. Default 1.
Optional lerpY: number
A value between 0 and 1. This value specifies the amount of linear interpolation to use when vertically tracking the target. The closer the value to 1, the faster the camera will track. Default 1.
Optional offsetX: number
The horizontal offset from the camera follow target.x position. Default 0.
Optional offsetY: number
The vertical offset from the camera follow target.y position. Default 0.
Returns this
stopFollow
stopFollow(): this
Stops a Camera from following a Game Object, if previously set via Camera.startFollow.
Returns this
toJSON
toJSON(): JSONCamera
Returns an Object suitable for JSON storage containing all of the Camera viewport and rendering properties.
Returns JSONCamera
Inherited from BaseCamera.toJSON
Protected update
update(time: number, delta: number): void
Internal method called automatically by the Camera Manager.
Parameters
time: number
The current timestamp as generated by the Request Animation Frame or SetTimeout.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
Overrides BaseCamera.update
zoomTo
zoomTo(
    zoom: number,
    duration?: number,
    ease?: string | Function,
    force?: boolean,
    callback?: CameraPanCallback,
    context?: any,
): this
This effect will zoom the Camera to the given scale, over the duration and with the ease specified.
Parameters
zoom: number
The target Camera zoom value.
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional ease: string | Function
The ease to use for the pan. Can be any of the Phaser Easing constants or a custom function. Default 'Linear'.
Optional force: boolean
Force the pan effect to start immediately, even if already running. Default false.
Optional callback: CameraPanCallback
This callback will be invoked every frame for the duration of the effect. It is sent four arguments: A reference to the camera, a progress amount between 0 and 1 indicating how complete the effect is, the current camera scroll x coordinate and the current camera scroll y coordinate.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns this
