phaser: Zone
Module: src/battle-scene
Class Zone
A Zone Game Object.
A Zone is a non-rendering rectangular Game Object that has a position and size. It has no texture and never displays, but does live on the display list and can be moved, scaled and rotated like any other Game Object.
Its primary use is for creating Drop Zones and Input Hit Areas and it has a couple of helper methods specifically for this. It is also useful for object overlap checks, or as a base for your own non-displaying Game Objects. The default origin is 0.5, the center of the Zone, the same as with Game Objects.
Hierarchy (View Summary)
GameObject
Zone
FullWindowZone
Base
Implements
Depth
GetBounds
Origin
Transform
ScrollFactor
Visible
Index
Constructors
constructor
Properties
active
angle
blendMode
body
cameraFilter
data
depth
displayHeight
displayList
displayOriginX
displayOriginY
displayWidth
hasTransformComponent
height
ignoreDestroy
input
name
originX
originY
parentContainer
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
state
tabIndex
type
visible
w
width
x
y
z
RENDER_MASK
Methods
addedToScene
addListener
addToDisplayList
addToUpdateList
copyPosition
destroy
disableInteractive
emit
eventNames
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getData
getDisplayList
getIndexList
getLeftCenter
getLocalPoint
getLocalTransformMatrix
getParentRotation
getRightCenter
getTopCenter
getTopLeft
getTopRight
getWorldPoint
getWorldTransformMatrix
incData
listenerCount
listeners
off
on
once
removeAllListeners
removedFromScene
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
setAbove
setActive
setAngle
setBelow
setCircleDropZone
setData
setDataEnabled
setDepth
setDisplayOrigin
setDisplaySize
setDropZone
setInteractive
setName
setOrigin
setOriginFromFrame
setPosition
setRandomPosition
setRectangleDropZone
setRotation
setScale
setScrollFactor
setSize
setState
setToBack
setToTop
setVisible
setW
setX
setY
setZ
shutdown
toggleData
toJSON
update
updateDisplayOrigin
willRender
Constructors
constructor
new Zone(
    scene: Scene,
    x: number,
    y: number,
    width?: number,
    height?: number,
): Zone
Parameters
scene: Scene
The Scene to which this Game Object belongs.
x: number
The horizontal position of this Game Object in the world.
y: number
The vertical position of this Game Object in the world.
Optional width: number
The width of the Game Object. Default 1.
Optional height: number
The height of the Game Object. Default 1.
Returns Zone
Overrides GameObject.constructor
Properties
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from GameObject.active
angle
angle: number
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
Implementation of Transform.angle
blendMode
blendMode: number
The Blend Mode of the Game Object. Although a Zone never renders, it still has a blend mode to allow it to fit seamlessly into display lists without causing a batch flush.
body
body: Body | StaticBody | BodyType | null
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from GameObject.body
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from GameObject.cameraFilter
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from GameObject.data
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Implementation of Depth.depth
displayHeight
displayHeight: number
The displayed height of this Game Object. This value takes into account the scale factor.
displayList
displayList: DisplayList | Layer
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from GameObject.displayList
displayOriginX
displayOriginX: number
The horizontal display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
Implementation of Origin.displayOriginX
displayOriginY
displayOriginY: number
The vertical display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
Implementation of Origin.displayOriginY
displayWidth
displayWidth: number
The displayed width of this Game Object. This value takes into account the scale factor.
Readonly hasTransformComponent
hasTransformComponent: boolean
A property indicating that a Game Object has this component.
Implementation of Transform.hasTransformComponent
height
height: number
The native (un-scaled) height of this Game Object.
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from GameObject.ignoreDestroy
input
input: InteractiveObject | null
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from GameObject.input
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from GameObject.name
Readonly originX
originX: number
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object. Set this value with setOrigin().
Implementation of Origin.originX
Readonly originY
originY: number
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object. Set this value with setOrigin().
Implementation of Origin.originY
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from GameObject.parentContainer
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from GameObject.renderFlags
rotation
rotation: number
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
Implementation of Transform.rotation
scale
scale: number
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
Implementation of Transform.scale
scaleX
scaleX: number
The horizontal scale of this Game Object.
Implementation of Transform.scaleX
scaleY
scaleY: number
The vertical scale of this Game Object.
Implementation of Transform.scaleY
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from GameObject.scene
scrollFactorX
scrollFactorX: number
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorX
scrollFactorY
scrollFactorY: number
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorY
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from GameObject.state
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from GameObject.tabIndex
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from GameObject.type
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Implementation of Visible.visible
w
w: number
The w position of this Game Object.
Implementation of Transform.w
width
width: number
The native (un-scaled) width of this Game Object.
x
x: number
The x position of this Game Object.
Implementation of Transform.x
y
y: number
The y position of this Game Object.
Implementation of Transform.y
z
z: number
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#depth instead.
Implementation of Transform.z
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from GameObject.RENDER_MASK
Methods
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
Inherited from GameObject.addedToScene
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.addListener
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns this
Inherited from GameObject.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(time, delta) within it, or it may fail to process required operations, such as Sprite animations.
Returns this
Inherited from GameObject.addToUpdateList
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): this
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns this
Implementation of Transform.copyPosition
destroy
destroy(fromScene?: boolean): void
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
Inherited from GameObject.destroy
disableInteractive
disableInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.disableInteractive
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from GameObject.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from GameObject.eventNames
getBottomCenter
getBottomCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomCenter
getBottomLeft
getBottomLeft<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomLeft
getBottomRight
getBottomRight<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the bottom-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getBottomRight
getBounds
getBounds<O extends Rectangle>(output?: O): O
Gets the bounds of this Game Object, regardless of origin.
The values are stored and returned in a Rectangle, or Rectangle-like, object.
Type Parameters
O extends Rectangle
Parameters
Optional output: O
An object to store the values in. If not provided a new Rectangle will be created.
Returns O
Implementation of GetBounds.getBounds
getCenter
getCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getCenter
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
Inherited from GameObject.getData
getDisplayList
getDisplayList(): GameObject[] | null
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns GameObject[] | null
Inherited from GameObject.getDisplayList
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
Inherited from GameObject.getIndexList
getLeftCenter
getLeftCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the left-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getLeftCenter
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
Implementation of Transform.getLocalPoint
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
Implementation of Transform.getLocalTransformMatrix
getParentRotation
getParentRotation(): number
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
Implementation of Transform.getParentRotation
getRightCenter
getRightCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the right-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getRightCenter
getTopCenter
getTopCenter<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopCenter
getTopLeft
getTopLeft<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopLeft
getTopRight
getTopRight<O extends Vector2Like>(output?: O, includeParent?: boolean): O
Gets the top-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
Implementation of GetBounds.getTopRight
getWorldPoint
getWorldPoint(
    point?: Vector2,
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): Vector2
Gets the world position of this Game Object, factoring in any parent Containers.
Parameters
Optional point: Vector2
A Vector2, or point-like object, to store the result in.
Optional tempMatrix: TransformMatrix
A temporary matrix to hold the Game Object's values.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values.
Returns Vector2
Implementation of Transform.getWorldPoint
getWorldTransformMatrix
getWorldTransformMatrix(
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): TransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
Implementation of Transform.getWorldTransformMatrix
incData
incData(key: string, amount?: number): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
Inherited from GameObject.incData
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from GameObject.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from GameObject.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from GameObject.removeAllListeners
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
Inherited from GameObject.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns this
Inherited from GameObject.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns this
Inherited from GameObject.removeFromUpdateList
removeInteractive
removeInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.removeInteractive
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.removeListener
setAbove
setAbove(gameObject: GameObject): this
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns this
Implementation of Depth.setAbove
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
Inherited from GameObject.setActive
setAngle
setAngle(degrees?: number): this
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
Implementation of Transform.setAngle
setBelow
setBelow(gameObject: GameObject): this
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns this
Implementation of Depth.setBelow
setCircleDropZone
setCircleDropZone(radius: number): this
Sets this Zone to be a Circular Drop Zone. The circle is centered on this Zones x and y coordinates.
Parameters
radius: number
The radius of the Circle that will form the Drop Zone.
Returns this
setData
setData<T extends unknown>(key: string | T, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
Inherited from GameObject.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
Inherited from GameObject.setDataEnabled
setDepth
setDepth(value: number): this
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
Implementation of Depth.setDepth
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns this
Implementation of Origin.setDisplayOrigin
setDisplaySize
setDisplaySize(width: number, height: number): this
Sets the display size of this Game Object. Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
setDropZone
setDropZone(hitArea?: object, hitAreaCallback?: HitAreaCallback): this
Allows you to define your own Geometry shape to be used as a Drop Zone.
Parameters
Optional hitArea: object
A Geometry shape instance, such as Phaser.Geom.Ellipse, or your own custom shape. If not given it will try to create a Rectangle based on the size of this zone.
Optional hitAreaCallback: HitAreaCallback
A function that will return true if the given x/y coords it is sent are within the shape. If you provide a shape you must also provide a callback.
Returns this
setInteractive
setInteractive(
    hitArea?: any,
    callback?: HitAreaCallback,
    dropZone?: boolean,
): this
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
Inherited from GameObject.setInteractive
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
Inherited from GameObject.setName
setOrigin
setOrigin(x?: number, y?: number): this
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
Implementation of Origin.setOrigin
setOriginFromFrame
setOriginFromFrame(): this
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns this
Implementation of Origin.setOriginFromFrame
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setPosition
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
Implementation of Transform.setRandomPosition
setRectangleDropZone
setRectangleDropZone(width: number, height: number): this
Sets this Zone to be a Rectangle Drop Zone. The rectangle is centered on this Zones x and y coordinates.
Parameters
width: number
The width of the rectangle drop zone.
height: number
The height of the rectangle drop zone.
Returns this
setRotation
setRotation(radians?: number): this
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
Implementation of Transform.setRotation
setScale
setScale(x?: number, y?: number): this
Sets the scale of this Game Object.
Parameters
Optional x: number
The horizontal scale of this Game Object. Default 1.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of Transform.setScale
setScrollFactor
setScrollFactor(x: number, y?: number): this
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of ScrollFactor.setScrollFactor
setSize
setSize(width: number, height: number, resizeInput?: boolean): this
Sets the size of this Game Object.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Optional resizeInput: boolean
If this Zone has a Rectangle for a hit area this argument will resize the hit area as well. Default true.
Returns this
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
Inherited from GameObject.setState
setToBack
setToBack(): this
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToBack
setToTop
setToTop(): this
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on-top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToTop
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Implementation of Visible.setVisible
setW
setW(value?: number): this
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setW
setX
setX(value?: number): this
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
Implementation of Transform.setX
setY
setY(value?: number): this
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
Implementation of Transform.setY
setZ
setZ(value?: number): this
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#setDepth instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
Implementation of Transform.setZ
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from GameObject.shutdown
toggleData
toggleData(key: string): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
Inherited from GameObject.toggleData
toJSON
toJSON(): JSONGameObject
Returns a JSON representation of the Game Object.
Returns JSONGameObject
Inherited from GameObject.toJSON
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
Inherited from GameObject.update
updateDisplayOrigin
updateDisplayOrigin(): this
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns this
Implementation of Origin.updateDisplayOrigin
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Inherited from GameObject.willRender
