phaser: DataManager
Module: src/field/trainer
Class DataManager
The Data Manager Component features a means to store pieces of data specific to a Game Object, System or Plugin. You can then search, query it, and retrieve the data. The parent must either extend EventEmitter, or have a property called events that is an instance of it.
Index
Constructors
constructor
Properties
count
events
freeze
list
parent
values
Methods
destroy
each
get
getAll
has
inc
merge
pop
query
remove
reset
set
setFreeze
toggle
Constructors
constructor
new DataManager(parent: object, eventEmitter?: EventEmitter): DataManager
Parameters
parent: object
The object that this DataManager belongs to.
Optional eventEmitter: EventEmitter
The DataManager's event emitter.
Returns DataManager
Properties
count
count: number
Return the total number of entries in this Data Manager.
events
events: EventEmitter
The DataManager's event emitter.
freeze
freeze: boolean
Gets or sets the frozen state of this Data Manager. A frozen Data Manager will block all attempts to create new values or update existing ones.
list
list: { [key: string]: any }
The data list.
parent
parent: any
The object that this DataManager belongs to.
values
values: { [key: string]: any }
The public values list. You can use this to access anything you have stored in this Data Manager. For example, if you set a value called gold you can access it via:
```
this.data.values.gold;
```
You can also modify it directly:
```
this.data.values.gold += 1000;
```
Doing so will emit a setdata event from the parent of this Data Manager.
Do not modify this object directly. Adding properties directly to this object will not emit any events. Always use DataManager.set to create new items the first time around.
Methods
destroy
destroy(): void
Destroy this data manager.
Returns void
each
each(callback: DataEachCallback, context?: any, ...args: any[]): this
Passes all data entries to the given callback.
Parameters
callback: DataEachCallback
The function to call.
Optional context: any
Value to use as this when executing callback.
...args: any[]
Additional arguments that will be passed to the callback, after the game object, key, and data.
Returns this
get
get(key: string | string[]): any
Retrieves the value for the given key, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
this.data.get('gold');
```
Or access the value directly:
```
this.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
this.data.get([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
getAll
getAll(): { [key: string]: any }
Retrieves all data values in a new object.
Returns { [key: string]: any }
has
has(key: string): boolean
Determines whether the given key is set in this Data Manager.
Please note that the keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Parameters
key: string
The key to check.
Returns boolean
inc
inc(key: string, amount?: number): this
Increase a value for the given key. If the key doesn't already exist in the Data Manager then it is increased from 0.
When the value is first set, a setdata event is emitted.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
merge
merge(data: { [key: string]: any }, overwrite?: boolean): this
Merge the given object of key value pairs into this DataManager.
Any newly created values will emit a setdata event. Any updated values (see the overwrite argument) will emit a changedata event.
Parameters
data: { [key: string]: any }
The data to merge.
Optional overwrite: boolean
Whether to overwrite existing data. Defaults to true. Default true.
Returns this
pop
pop(key: string): any
Retrieves the data associated with the given 'key', deletes it from this Data Manager, then returns it.
Parameters
key: string
The key of the value to retrieve and delete.
Returns any
query
query(search: RegExp): { [key: string]: any }
Queries the DataManager for the values of keys matching the given regular expression.
Parameters
search: RegExp
A regular expression object. If a non-RegExp object obj is passed, it is implicitly converted to a RegExp by using new RegExp(obj).
Returns { [key: string]: any }
remove
remove(key: string | string[]): this
Remove the value for the given key.
If the key is found in this Data Manager it is removed from the internal lists and a removedata event is emitted.
You can also pass in an array of keys, in which case all keys in the array will be removed:
```
this.data.remove([ 'gold', 'armor', 'health' ]);
```
Parameters
key: string | string[]
The key to remove, or an array of keys to remove.
Returns this
reset
reset(): this
Delete all data in this Data Manager and unfreeze it.
Returns this
set
set<T extends unknown>(key: string | T, data?: any): this
Sets a value for the given key. If the key doesn't already exist in the Data Manager then it is created.
```
data.set('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
data.set({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call get:
```
data.get('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
data.values.gold += 50;
```
When the value is first set, a setdata event is emitted.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
setFreeze
setFreeze(value: boolean): this
Freeze or unfreeze this Data Manager. A frozen Data Manager will block all attempts to create new values or update existing ones.
Parameters
value: boolean
Whether to freeze or unfreeze the Data Manager.
Returns this
toggle
toggle(key: string): this
Toggle a boolean value for the given key. If the key doesn't already exist in the Data Manager then it is toggled from false.
When the value is first set, a setdata event is emitted.
Parameters
key: string
The key to toggle the value for.
Returns this
