phaser: StaticBody
Module: src/battle-scene
Class StaticBody
A Static Arcade Physics Body.
A Static Body never moves, and isn't automatically synchronized with its parent Game Object. That means if you make any change to the parent's origin, position, or scale after creating or adding the body, you'll need to update the Static Body manually.
A Static Body can collide with other Bodies, but is never moved by collisions.
Its dynamic counterpart is Phaser.Physics.Arcade.Body.
Implements
Collision
Index
Constructors
constructor
Properties
allowGravity
blocked
bottom
bounce
center
checkCollision
collideWorldBounds
collisionCategory
collisionMask
customSeparateX
customSeparateY
debugBodyColor
debugShowBody
embedded
enable
gameObject
gravity
halfHeight
halfWidth
height
immovable
isBody
isCircle
left
mass
offset
onCollide
onOverlap
onWorldBounds
overlapR
overlapX
overlapY
physicsType
position
pushable
radius
right
top
touching
velocity
wasTouching
width
world
x
y
Methods
addCollidesWith
deltaAbsX
deltaAbsY
deltaX
deltaY
deltaZ
destroy
drawDebug
getBounds
hitTest
postUpdate
removeCollidesWith
reset
resetCollisionCategory
setCircle
setCollidesWith
setCollisionCategory
setGameObject
setMass
setOffset
setSize
stop
updateCenter
updateFromGameObject
willCollideWith
willDrawDebug
Constructors
constructor
new StaticBody(world: World, gameObject?: GameObject): StaticBody
Parameters
world: World
The Arcade Physics simulation this Static Body belongs to.
Optional gameObject: GameObject
The Game Object this Body belongs to. As of Phaser 3.60 this is now optional.
Returns StaticBody
Properties
Readonly allowGravity
allowGravity: boolean
A constant false value expected by the Arcade Physics simulation.
blocked
blocked: ArcadeBodyCollision
This property is kept for compatibility with Dynamic Bodies. Avoid using it.
Readonly bottom
bottom: number
The lowest y coordinate of the area of the StaticBody. (y + height)
Readonly bounce
bounce: Vector2
Rebound, or restitution, following a collision, relative to 1. Always zero for a Static Body.
center
center: Vector2
The center of the Static Body's boundary. This is the midpoint of its position (top-left corner) and its bottom-right corner.
checkCollision
checkCollision: ArcadeBodyCollision
Whether this StaticBody is checked for collisions and for which directions. You can set checkCollision.none = false to disable collision checks.
Readonly collideWorldBounds
collideWorldBounds: boolean
Whether this StaticBody interacts with the world boundary. Always false for a Static Body. (Static Bodies never collide with the world boundary.)
collisionCategory
collisionCategory: number
The Arcade Physics Body Collision Category.
This can be set to any valid collision bitfield value.
See the setCollisionCategory method for more details.
collisionMask
collisionMask: number
The Arcade Physics Body Collision Mask.
See the setCollidesWith method for more details.
customSeparateX
customSeparateX: boolean
A flag disabling the default horizontal separation of colliding bodies. Pass your own collideHandler to the collider.
customSeparateY
customSeparateY: boolean
A flag disabling the default vertical separation of colliding bodies. Pass your own collideHandler to the collider.
debugBodyColor
debugBodyColor: number
The color of this Static Body on the debug display.
debugShowBody
debugShowBody: boolean
Whether the Static Body's boundary is drawn to the debug display.
embedded
embedded: boolean
Whether this StaticBody has ever overlapped with another while both were not moving.
enable
enable: boolean
Whether this Static Body is updated by the physics simulation.
gameObject
gameObject: GameObject
The Game Object this Static Body belongs to.
As of Phaser 3.60 this is now optional and can be undefined.
Readonly gravity
gravity: Vector2
Gravitational force applied specifically to this Body. Values are in pixels per second squared. Always zero for a Static Body.
halfHeight
halfHeight: number
Half the Static Body's height, in pixels. If the Static Body is circular, this is also the Static Body's radius.
halfWidth
halfWidth: number
Half the Static Body's width, in pixels. If the Static Body is circular, this is also the Static Body's radius.
height
height: number
The height of the Static Body's boundary, in pixels. If the Static Body is circular, this is also the Static Body's diameter.
immovable
immovable: boolean
Whether this object can be moved by collisions with another body.
Readonly isBody
isBody: boolean
A quick-test flag that signifies this is a Body, used in the World collision handler.
isCircle
isCircle: boolean
Whether this Static Body's boundary is circular (true) or rectangular (false).
Readonly left
left: number
Returns the left-most x coordinate of the area of the StaticBody.
mass
mass: number
The StaticBody's inertia, relative to a default unit (1). With bounce, this affects the exchange of momentum (velocities) during collisions.
Readonly offset
offset: Vector2
The offset set by Phaser.Physics.Arcade.StaticBody#setCircle or Phaser.Physics.Arcade.StaticBody#setSize.
This doesn't affect the Static Body's position, because a Static Body does not follow its Game Object.
onCollide
onCollide: boolean
Whether the simulation emits a collide event when this StaticBody collides with another.
onOverlap
onOverlap: boolean
Whether the simulation emits an overlap event when this StaticBody overlaps with another.
Readonly onWorldBounds
onWorldBounds: boolean
Whether the simulation emits a worldbounds event when this StaticBody collides with the world boundary. Always false for a Static Body. (Static Bodies never collide with the world boundary and never trigger a worldbounds event.)
overlapR
overlapR: number
The amount of overlap (before separation), if this StaticBody is circular and colliding with another circular body.
overlapX
overlapX: number
The amount of horizontal overlap (before separation), if this Body is colliding with another.
overlapY
overlapY: number
The amount of vertical overlap (before separation), if this Body is colliding with another.
physicsType
physicsType: number
The StaticBody's physics type (static by default).
position
position: Vector2
The position of this Static Body within the simulation.
pushable
pushable: boolean
Sets if this Body can be pushed by another Body.
A body that cannot be pushed will reflect back all of the velocity it is given to the colliding body. If that body is also not pushable, then the separation will be split between them evenly.
If you want your body to never move or seperate at all, see the setImmovable method.
By default, Static Bodies are not pushable.
radius
radius: number
If this Static Body is circular, this is the radius of the boundary, as set by Phaser.Physics.Arcade.StaticBody#setCircle, in pixels. Equal to halfWidth.
Readonly right
right: number
The right-most x coordinate of the area of the StaticBody.
Readonly top
top: number
The highest y coordinate of the area of the StaticBody.
touching
touching: ArcadeBodyCollision
This property is kept for compatibility with Dynamic Bodies. Avoid using it.
Readonly velocity
velocity: Vector2
A constant zero velocity used by the Arcade Physics simulation for calculations.
wasTouching
wasTouching: ArcadeBodyCollision
This property is kept for compatibility with Dynamic Bodies. Avoid using it. The values are always false for a Static Body.
width
width: number
The width of the Static Body's boundary, in pixels. If the Static Body is circular, this is also the Static Body's diameter.
world
world: World
The Arcade Physics simulation this Static Body belongs to.
x
x: number
The x coordinate of the StaticBody.
y
y: number
The y coordinate of the StaticBody.
Methods
addCollidesWith
addCollidesWith(category: number): this
Adds the given Collision Category to the list of those that this Arcade Physics Body will collide with.
Parameters
category: number
The collision category to add.
Returns this
Implementation of Collision.addCollidesWith
deltaAbsX
deltaAbsX(): number
The absolute (non-negative) change in this StaticBody's horizontal position from the previous step. Always zero.
Returns number
deltaAbsY
deltaAbsY(): number
The absolute (non-negative) change in this StaticBody's vertical position from the previous step. Always zero.
Returns number
deltaX
deltaX(): number
The change in this StaticBody's horizontal position from the previous step. Always zero.
Returns number
deltaY
deltaY(): number
The change in this StaticBody's vertical position from the previous step. Always zero.
Returns number
deltaZ
deltaZ(): number
The change in this StaticBody's rotation from the previous step. Always zero.
Returns number
destroy
destroy(): void
Disables this Body and marks it for destruction during the next step.
Returns void
drawDebug
drawDebug(graphic: Graphics): void
Draws a graphical representation of the StaticBody for visual debugging purposes.
Parameters
graphic: Graphics
The Graphics object to use for the debug drawing of the StaticBody.
Returns void
getBounds
getBounds(obj: ArcadeBodyBounds): ArcadeBodyBounds
Returns the x and y coordinates of the top left and bottom right points of the StaticBody.
Parameters
obj: ArcadeBodyBounds
The object which will hold the coordinates of the bounds.
Returns ArcadeBodyBounds
hitTest
hitTest(x: number, y: number): boolean
Checks to see if a given x,y coordinate is colliding with this Static Body.
Parameters
x: number
The x coordinate to check against this body.
y: number
The y coordinate to check against this body.
Returns boolean
postUpdate
postUpdate(): void
NOOP
Returns void
removeCollidesWith
removeCollidesWith(category: number): this
Removes the given Collision Category from the list of those that this Arcade Physics Body will collide with.
Parameters
category: number
The collision category to add.
Returns this
Implementation of Collision.removeCollidesWith
reset
reset(x?: number, y?: number): void
Resets this Static Body to its parent Game Object's position.
If x and y are given, the parent Game Object is placed there and this Static Body is centered on it. Otherwise this Static Body is centered on the Game Object's current position.
Parameters
Optional x: number
The x coordinate to reset the body to. If not given will use the parent Game Object's coordinate.
Optional y: number
The y coordinate to reset the body to. If not given will use the parent Game Object's coordinate.
Returns void
resetCollisionCategory
resetCollisionCategory(): this
Resets the Collision Category and Mask back to the defaults, which is to collide with everything.
Returns this
Implementation of Collision.resetCollisionCategory
setCircle
setCircle(radius: number, offsetX?: number, offsetY?: number): StaticBody
Sets this Static Body to have a circular body and sets its size and position.
Parameters
radius: number
The radius of the StaticBody, in pixels.
Optional offsetX: number
The horizontal offset of the StaticBody from its Game Object, in pixels.
Optional offsetY: number
The vertical offset of the StaticBody from its Game Object, in pixels.
Returns StaticBody
setCollidesWith
setCollidesWith(categories: number | number[]): this
Sets all of the Collision Categories that this Arcade Physics Body will collide with. You can either pass a single category value, or an array of them.
Calling this method will reset all of the collision categories, so only those passed to this method are enabled.
If you wish to add a new category to the existing mask, call the addCollisionCategory method.
If you wish to reset the collision category and mask, call the resetCollisionCategory method.
Parameters
categories: number | number[]
The collision category to collide with, or an array of them.
Returns this
Implementation of Collision.setCollidesWith
setCollisionCategory
setCollisionCategory(category: number): this
Sets the Collision Category that this Arcade Physics Body will use in order to determine what it can collide with.
It can only have one single category assigned to it.
If you wish to reset the collision category and mask, call the resetCollisionCategory method.
Parameters
category: number
The collision category.
Returns this
Implementation of Collision.setCollisionCategory
setGameObject
setGameObject(
    gameObject: GameObject,
    update?: boolean,
    enable?: boolean,
): StaticBody
Changes the Game Object this Body is bound to.
First it removes its reference from the old Game Object, then sets the new one.
This body will be resized to match the frame dimensions of the given Game Object, if it has a texture frame. You can optionally update the position and dimensions of this Body to reflect that of the new Game Object.
Parameters
gameObject: GameObject
The Game Object to assign this Body to.
Optional update: boolean
Reposition and resize this Body to match the new Game Object? Default true.
Optional enable: boolean
Automatically enable this Body for physics. Default true.
Returns StaticBody
setMass
setMass(value: number): StaticBody
Sets the Mass of the StaticBody. Will set the Mass to 0.1 if the value passed is less than or equal to zero.
Parameters
value: number
The value to set the Mass to. Values of zero or less are changed to 0.1.
Returns StaticBody
setOffset
setOffset(x: number, y: number): StaticBody
Positions the Static Body at an offset from its Game Object.
Parameters
x: number
The horizontal offset of the Static Body from the Game Object's x.
y: number
The vertical offset of the Static Body from the Game Object's y.
Returns StaticBody
setSize
setSize(width?: number, height?: number, center?: boolean): StaticBody
Sets the size of the Static Body. When center is true, also repositions it. Resets the width and height to match current frame, if no width and height provided and a frame is found.
Parameters
Optional width: number
The width of the Static Body in pixels. Cannot be zero. If not given, and the parent Game Object has a frame, it will use the frame width.
Optional height: number
The height of the Static Body in pixels. Cannot be zero. If not given, and the parent Game Object has a frame, it will use the frame height.
Optional center: boolean
Place the Static Body's center on its Game Object's center. Only works if the Game Object has the getCenter method. Default true.
Returns StaticBody
stop
stop(): StaticBody
NOOP function. A Static Body cannot be stopped.
Returns StaticBody
updateCenter
updateCenter(): void
Updates the StaticBody's center from its position and dimensions.
Returns void
updateFromGameObject
updateFromGameObject(): StaticBody
Syncs the Static Body's position and size with its parent Game Object.
Returns StaticBody
willCollideWith
willCollideWith(category: number): boolean
Checks to see if the given Collision Category will collide with this Arcade Physics object or not.
Parameters
category: number
Collision category value to test.
Returns boolean
Implementation of Collision.willCollideWith
willDrawDebug
willDrawDebug(): boolean
Indicates whether the StaticBody is going to be showing a debug visualization during postUpdate.
Returns boolean
