phaser: Tileset
Module: src/battle-scene
Class Tileset
A Tileset is a combination of a single image containing the tiles and a container for data about each tile.
Index
Constructors
constructor
Properties
columns
firstgid
glTexture
image
name
rows
texCoordinates
tileData
tileHeight
tileMargin
tileOffset
tileProperties
tileSpacing
tileWidth
total
Methods
containsTileIndex
getTileCollisionGroup
getTileData
getTileProperties
getTileTextureCoordinates
setImage
setSpacing
setTileSize
updateTileData
Constructors
constructor
new Tileset(
    name: string,
    firstgid: number,
    tileWidth?: number,
    tileHeight?: number,
    tileMargin?: number,
    tileSpacing?: number,
    tileProperties?: object,
    tileData?: object,
    tileOffset?: object,
): Tileset
Parameters
name: string
The name of the tileset in the map data.
firstgid: number
The first tile index this tileset contains.
Optional tileWidth: number
Width of each tile (in pixels). Default 32.
Optional tileHeight: number
Height of each tile (in pixels). Default 32.
Optional tileMargin: number
The margin around all tiles in the sheet (in pixels). Default 0.
Optional tileSpacing: number
The spacing between each tile in the sheet (in pixels). Default 0.
Optional tileProperties: object
Custom properties defined per tile in the Tileset. These typically are custom properties created in Tiled when editing a tileset. Default {}.
Optional tileData: object
Data stored per tile. These typically are created in Tiled when editing a tileset, e.g. from Tiled's tile collision editor or terrain editor. Default {}.
Optional tileOffset: object
Tile texture drawing offset. Default {x: 0, y: 0}.
Returns Tileset
Properties
Readonly columns
columns: number
The number of tile columns in the tileset.
firstgid
firstgid: number
The starting index of the first tile index this Tileset contains.
Readonly glTexture
glTexture: WebGLTextureWrapper | null
The gl texture used by the WebGL renderer.
Readonly image
image: Texture | null
The cached image that contains the individual tiles. Use setImage to set.
name
name: string
The name of the Tileset.
Readonly rows
rows: number
The number of tile rows in the the tileset.
Readonly texCoordinates
texCoordinates: object[]
The look-up table to specific tile image texture coordinates (UV in pixels). Each element contains the coordinates for a tile in an object of the form {x, y}.
tileData
tileData: object
Tileset-specific data per tile that are typically defined in the Tiled editor, e.g. within the Tileset collision editor. This is where collision objects and terrain are stored.
Readonly tileHeight
tileHeight: number
The height of each tile (in pixels). Use setTileSize to change.
Readonly tileMargin
tileMargin: number
The margin around the tiles in the sheet (in pixels). Use setSpacing to change.
tileOffset
tileOffset: Vector2
Controls the drawing offset from the tile origin. Defaults to 0x0, no offset.
tileProperties
tileProperties: object
Tileset-specific properties per tile that are typically defined in the Tiled editor in the Tileset editor.
Readonly tileSpacing
tileSpacing: number
The spacing between each the tile in the sheet (in pixels). Use setSpacing to change.
Readonly tileWidth
tileWidth: number
The width of each tile (in pixels). Use setTileSize to change.
Readonly total
total: number
The total number of tiles in the tileset.
Methods
containsTileIndex
containsTileIndex(tileIndex: number): boolean
Returns true if and only if this Tileset contains the given tile index.
Parameters
tileIndex: number
The unique id of the tile across all tilesets in the map.
Returns boolean
getTileCollisionGroup
getTileCollisionGroup(tileIndex: number): object | null
Get a tile's collision group that is stored in the Tileset. Returns null if tile index is not contained in this Tileset. This is typically defined within Tiled's tileset collision editor.
Parameters
tileIndex: number
The unique id of the tile across all tilesets in the map.
Returns object | null
getTileData
getTileData(tileIndex: number): object | undefined
Get a tile's data that is stored in the Tileset. Returns null if tile index is not contained in this Tileset. This is typically defined in Tiled and will contain both Tileset collision info and terrain mapping.
Parameters
tileIndex: number
The unique id of the tile across all tilesets in the map.
Returns object | undefined
getTileProperties
getTileProperties(tileIndex: number): object | null | undefined
Get a tiles properties that are stored in the Tileset. Returns null if tile index is not contained in this Tileset. This is typically defined in Tiled under the Tileset editor.
Parameters
tileIndex: number
The unique id of the tile across all tilesets in the map.
Returns object | null | undefined
getTileTextureCoordinates
getTileTextureCoordinates(tileIndex: number): object | null
Returns the texture coordinates (UV in pixels) in the Tileset image for the given tile index. Returns null if tile index is not contained in this Tileset.
Parameters
tileIndex: number
The unique id of the tile across all tilesets in the map.
Returns object | null
setImage
setImage(texture: Texture): Tileset
Sets the image associated with this Tileset and updates the tile data (rows, columns, etc.).
Parameters
texture: Texture
The image that contains the tiles.
Returns Tileset
setSpacing
setSpacing(margin?: number, spacing?: number): Tileset
Sets the tile margin and spacing and updates the tile data (rows, columns, etc.).
Parameters
Optional margin: number
The margin around the tiles in the sheet (in pixels).
Optional spacing: number
The spacing between the tiles in the sheet (in pixels).
Returns Tileset
setTileSize
setTileSize(tileWidth?: number, tileHeight?: number): Tileset
Sets the tile width & height and updates the tile data (rows, columns, etc.).
Parameters
Optional tileWidth: number
The width of a tile in pixels.
Optional tileHeight: number
The height of a tile in pixels.
Returns Tileset
updateTileData
updateTileData(
    imageWidth: number,
    imageHeight: number,
    offsetX?: number,
    offsetY?: number,
): Tileset
Updates tile texture coordinates and tileset data.
Parameters
imageWidth: number
The (expected) width of the image to slice.
imageHeight: number
The (expected) height of the image to slice.
Optional offsetX: number
The x offset in the source texture where the tileset starts. Default 0.
Optional offsetY: number
The y offset in the source texture where the tileset starts. Default 0.
Returns Tileset
