PokéRogue: SuppressAbilitiesTag
Module: src/data/arena-tag
Class SuppressAbilitiesTagSealed
Arena tag class for Neutralizing Gas
Keeps track of the number of pokemon on the field with Neutralizing Gas - If it drops to zero, the effect is ended and abilities are reactivated
Additionally ends onLose abilities when it is activated
Hierarchy (View Summary)
SerializableArenaTag
SuppressAbilitiesTag
Index
Constructors
constructor
Properties
#beingRemoved
maxDuration
side
sourceCount
sourceId
sourceMove?
tagType
turnCount
Accessors
beingRemoved
i18nSideKey
onAddMessageKey
onRemoveMessageKey
Methods
apply
canAffect
getAffectedPokemon
getMoveName
getSourcePokemon
lapse
loadTag
onAdd
onOverlap
onRemove
onSourceLeave
playActivationMessage
shouldApplyToSelf
Constructors
constructor
new SuppressAbilitiesTag(sourceId?: number): SuppressAbilitiesTag
Parameters
Optional sourceId: number
Returns SuppressAbilitiesTag
Overrides SerializableArenaTag.constructor
Properties
Private #beingRemoved
"#beingRemoved": boolean = false
Whether the tag is in the process of being removed
maxDuration
maxDuration: number
The tag's max duration.
Inherited from SerializableArenaTag.maxDuration
side
side: ArenaTagSide
The side of the field that this arena tag affects.
Default Value
ArenaTagSide.BOTH
Inherited from SerializableArenaTag.side
Readonly sourceCount
sourceCount: 1
sourceId
sourceId: undefined | number
The PID of the Pokemon having created the tag, or undefined if not set by a Pokemon.
Inherited from SerializableArenaTag.sourceId
Optional sourceMove
sourceMove?: MoveId
The MoveId that created this tag, or undefined if not set by a move.
Inherited from SerializableArenaTag.sourceMove
Readonly tagType
tagType: NEUTRALIZING_GAS = ArenaTagType.NEUTRALIZING_GAS
The type of the arena tag
Overrides SerializableArenaTag.tagType
turnCount
turnCount: number
The tag's remaining duration. Setting to any number <=0 will make the tag's duration effectively infinite.
Inherited from SerializableArenaTag.turnCount
Accessors
beingRemoved
get beingRemoved(): boolean
Whether the tag is in the process of being removed
Returns boolean
Protected i18nSideKey
get i18nSideKey(): string
Sealed
Returns string
A suffix corresponding to this tag's current side.
Inherited from SerializableArenaTag.i18nSideKey
Protected onAddMessageKey
get onAddMessageKey(): string
Return the i18n locales key that will be shown when this tag is added.
Within the text, {{pokemonNameWithAffix}} and {{moveName}} will be populated with the name of the Pokemon that added the tag and the name of the move that created the tag, respectively.
Returns string
Remarks
If this evaluates to an empty string, no message will be displayed.
Overrides SerializableArenaTag.onAddMessageKey
Protected onRemoveMessageKey
get onRemoveMessageKey(): string
Return the i18n locales key that will be shown when this tag is removed.
Within the text, {{pokemonNameWithAffix}} and {{moveName}} will be populated with the name of the Pokemon that added the tag and the name of the move that created the tag, respectively.
Returns string
Remarks
If this evaluates to an empty string, no message will be displayed.
Overrides SerializableArenaTag.onRemoveMessageKey
Methods
apply
apply(..._args: unknown[]): void
Apply this tag's effects during a turn.
Parameters
..._args: unknown[]
Arguments used by subclasses.
Returns void
Inherited from SerializableArenaTag.apply
Protected canAffect
canAffect(pokemon: Pokemon): boolean
Return whether this Tag can affect the given Pokemon, based on this tag's side.
Parameters
pokemon: Pokemon
The Pokemon to check
Returns boolean
Whether this tag can affect pokemon.
Inherited from SerializableArenaTag.canAffect
Protected getAffectedPokemon
getAffectedPokemon(): Pokemon[]
Helper function that retrieves the Pokemon affected.
Returns Pokemon[]
An array containing all Pokemon affected by this Tag.
Inherited from SerializableArenaTag.getAffectedPokemon
Protected getMoveName
getMoveName(): null | string
Returns null | string
Inherited from SerializableArenaTag.getMoveName
Protected getSourcePokemon
getSourcePokemon(): undefined | Pokemon
Helper function that retrieves the source Pokemon.
Returns undefined | Pokemon
The source Pokemon for this tag. Returns undefined if this.sourceId is undefined
Inherited from SerializableArenaTag.getSourcePokemon
lapse
lapse(): boolean
Reduce this ArenaTag's duration and apply any end-of-turn effects Will ignore durations of all tags with durations <=0.
Returns boolean
true if this tag should be kept; false if it should be removed.
Inherited from SerializableArenaTag.lapse
loadTag
loadTag(
    source: BaseArenaTag & Pick<
        SuppressAbilitiesTag,
        "tagType"
        | "sourceCount",
    >,
): void
When given a arena tag or json representing one, load the data for it. This is meant to be inherited from by any arena tag with custom attributes
Parameters
source: BaseArenaTag & Pick<SuppressAbilitiesTag, "tagType" | "sourceCount">
The arena tag being loaded
Returns void
Overrides SerializableArenaTag.loadTag
onAdd
onAdd(): void
Trigger effects when this tag is added to the Arena. By default, will queue a message with the contents of getOnAddMessage.
Returns void
Overrides SerializableArenaTag.onAdd
onOverlap
onOverlap(source?: Pokemon): void
Apply effects when this Tag overlaps by creating a new instance while one is already present.
Parameters
Optional source: Pokemon
Returns void
Overrides SerializableArenaTag.onOverlap
onRemove
onRemove(quiet?: boolean): void
Trigger effects when this tag is removed from the Arena. By default, will queue a message with the contents of getOnRemoveMessage.
Parameters
quiet: boolean = false
Whether to suppress any messages created during tag addition; default false
Returns void
Overrides SerializableArenaTag.onRemove
onSourceLeave
onSourceLeave(arena: Arena): void
Parameters
arena: Arena
Returns void
Private playActivationMessage
playActivationMessage(pokemon: undefined | Pokemon): void
Parameters
pokemon: undefined | Pokemon
Returns void
shouldApplyToSelf
shouldApplyToSelf(): boolean
Returns boolean
