phaser: Triangle
Module: src/battle-scene
Class Triangle
A triangle is a plane created by connecting three points. The first two arguments specify the first point, the middle two arguments specify the second point, and the last two arguments specify the third point.
Index
Constructors
constructor
Properties
bottom
left
right
top
type
x1
x2
x3
y1
y2
y3
Methods
contains
getLineA
getLineB
getLineC
getPoint
getPoints
getRandomPoint
setTo
Area
BuildEquilateral
BuildFromPolygon
BuildRight
CenterOn
Centroid
CircumCenter
CircumCircle
Clone
Contains
ContainsArray
ContainsPoint
CopyFrom
Decompose
Equals
GetPoint
GetPoints
InCenter
Offset
Perimeter
Random
Rotate
RotateAroundPoint
RotateAroundXY
Constructors
constructor
new Triangle(
    x1?: number,
    y1?: number,
    x2?: number,
    y2?: number,
    x3?: number,
    y3?: number,
): Triangle
Parameters
Optional x1: number
x coordinate of the first point. Default 0.
Optional y1: number
y coordinate of the first point. Default 0.
Optional x2: number
x coordinate of the second point. Default 0.
Optional y2: number
y coordinate of the second point. Default 0.
Optional x3: number
x coordinate of the third point. Default 0.
Optional y3: number
y coordinate of the third point. Default 0.
Returns Triangle
Properties
bottom
bottom: number
Bottom most Y coordinate of the triangle. Setting it moves the triangle on the Y axis accordingly.
left
left: number
Left most X coordinate of the triangle. Setting it moves the triangle on the X axis accordingly.
right
right: number
Right most X coordinate of the triangle. Setting it moves the triangle on the X axis accordingly.
top
top: number
Top most Y coordinate of the triangle. Setting it moves the triangle on the Y axis accordingly.
Readonly type
type: number
The geometry constant type of this object: GEOM_CONST.TRIANGLE. Used for fast type comparisons.
x1
x1: number
x coordinate of the first point.
x2
x2: number
x coordinate of the second point.
x3
x3: number
x coordinate of the third point.
y1
y1: number
y coordinate of the first point.
y2
y2: number
y coordinate of the second point.
y3
y3: number
y coordinate of the third point.
Methods
contains
contains(x: number, y: number): boolean
Checks whether a given points lies within the triangle.
Parameters
x: number
The x coordinate of the point to check.
y: number
The y coordinate of the point to check.
Returns boolean
getLineA
getLineA<O extends Line>(line?: O): O
Returns a Line object that corresponds to Line A of this Triangle.
Type Parameters
O extends Line
Parameters
Optional line: O
A Line object to set the results in. If undefined a new Line will be created.
Returns O
getLineB
getLineB<O extends Line>(line?: O): O
Returns a Line object that corresponds to Line B of this Triangle.
Type Parameters
O extends Line
Parameters
Optional line: O
A Line object to set the results in. If undefined a new Line will be created.
Returns O
getLineC
getLineC<O extends Line>(line?: O): O
Returns a Line object that corresponds to Line C of this Triangle.
Type Parameters
O extends Line
Parameters
Optional line: O
A Line object to set the results in. If undefined a new Line will be created.
Returns O
getPoint
getPoint<O extends Point>(position: number, output?: O): O
Returns a specific point on the triangle.
Type Parameters
O extends Point
Parameters
position: number
Position as float within 0 and 1. 0 equals the first point.
Optional output: O
Optional Point, or point-like object, that the calculated point will be written to.
Returns O
getPoints
getPoints<O extends Point[]>(quantity: number, stepRate?: number, output?: O): O
Calculates a list of evenly distributed points on the triangle. It is either possible to pass an amount of points to be generated (quantity) or the distance between two points (stepRate).
Type Parameters
O extends Point[]
Parameters
quantity: number
Number of points to be generated. Can be falsey when stepRate should be used. All points have the same distance along the triangle.
Optional stepRate: number
Distance between two points. Will only be used when quantity is falsey.
Optional output: O
Optional Array for writing the calculated points into. Otherwise a new array will be created.
Returns O
getRandomPoint
getRandomPoint<O extends Point>(point?: O): O
Returns a random point along the triangle.
Type Parameters
O extends Point
Parameters
Optional point: O
Optional Point that should be modified. Otherwise a new one will be created.
Returns O
setTo
setTo(
    x1?: number,
    y1?: number,
    x2?: number,
    y2?: number,
    x3?: number,
    y3?: number,
): this
Sets all three points of the triangle. Leaving out any coordinate sets it to be 0.
Parameters
Optional x1: number
x coordinate of the first point. Default 0.
Optional y1: number
y coordinate of the first point. Default 0.
Optional x2: number
x coordinate of the second point. Default 0.
Optional y2: number
y coordinate of the second point. Default 0.
Optional x3: number
x coordinate of the third point. Default 0.
Optional y3: number
y coordinate of the third point. Default 0.
Returns this
Static Area
Area(triangle: Triangle): number
Returns the area of a Triangle.
Parameters
triangle: Triangle
The Triangle to use.
Returns number
Static BuildEquilateral
BuildEquilateral(x: number, y: number, length: number): Triangle
Builds an equilateral triangle. In the equilateral triangle, all the sides are the same length (congruent) and all the angles are the same size (congruent). The x/y specifies the top-middle of the triangle (x1/y1) and length is the length of each side.
Parameters
x: number
x coordinate of the top point of the triangle.
y: number
y coordinate of the top point of the triangle.
length: number
Length of each side of the triangle.
Returns Triangle
Static BuildFromPolygon
BuildFromPolygon<O extends Triangle[]>(
    data: any[],
    holes?: any[],
    scaleX?: number,
    scaleY?: number,
    out?: O,
): O
Takes an array of vertex coordinates, and optionally an array of hole indices, then returns an array of Triangle instances, where the given vertices have been decomposed into a series of triangles.
Type Parameters
O extends Triangle[]
Parameters
data: any[]
A flat array of vertex coordinates like [x0,y0, x1,y1, x2,y2, ...]
Optional holes: any[]
An array of hole indices if any (e.g. [5, 8] for a 12-vertex input would mean one hole with vertices 5–7 and another with 8–11). Default null.
Optional scaleX: number
Horizontal scale factor to multiply the resulting points by. Default 1.
Optional scaleY: number
Vertical scale factor to multiply the resulting points by. Default 1.
Optional out: O
An array to store the resulting Triangle instances in. If not provided, a new array is created.
Returns O
Static BuildRight
BuildRight(x: number, y: number, width: number, height: number): Triangle
Builds a right triangle, i.e. one which has a 90-degree angle and two acute angles.
Parameters
x: number
The X coordinate of the right angle, which will also be the first X coordinate of the constructed Triangle.
y: number
The Y coordinate of the right angle, which will also be the first Y coordinate of the constructed Triangle.
width: number
The length of the side which is to the left or to the right of the right angle.
height: number
The length of the side which is above or below the right angle.
Returns Triangle
Static CenterOn
CenterOn<O extends Triangle>(
    triangle: O,
    x: number,
    y: number,
    centerFunc?: CenterFunction,
): O
Positions the Triangle so that it is centered on the given coordinates.
Type Parameters
O extends Triangle
Parameters
triangle: O
The triangle to be positioned.
x: number
The horizontal coordinate to center on.
y: number
The vertical coordinate to center on.
Optional centerFunc: CenterFunction
The function used to center the triangle. Defaults to Centroid centering.
Returns O
Static Centroid
Centroid<O extends Point>(triangle: Triangle, out?: O): O
Calculates the position of a Triangle's centroid, which is also its center of mass (center of gravity).
The centroid is the point in a Triangle at which its three medians (the lines drawn from the vertices to the bisectors of the opposite sides) meet. It divides each one in a 2:1 ratio.
Type Parameters
O extends Point
Parameters
triangle: Triangle
The Triangle to use.
Optional out: O
An object to store the coordinates in.
Returns O
Static CircumCenter
CircumCenter<O extends Vector2>(triangle: Triangle, out?: O): O
Computes the circumcentre of a triangle. The circumcentre is the centre of the circumcircle, the smallest circle which encloses the triangle. It is also the common intersection point of the perpendicular bisectors of the sides of the triangle, and is the only point which has equal distance to all three vertices of the triangle.
Type Parameters
O extends Vector2
Parameters
triangle: Triangle
The Triangle to get the circumcenter of.
Optional out: O
The Vector2 object to store the position in. If not given, a new Vector2 instance is created.
Returns O
Static CircumCircle
CircumCircle<O extends Circle>(triangle: Triangle, out?: O): O
Finds the circumscribed circle (circumcircle) of a Triangle object. The circumcircle is the circle which touches all of the triangle's vertices.
Type Parameters
O extends Circle
Parameters
triangle: Triangle
The Triangle to use as input.
Optional out: O
An optional Circle to store the result in.
Returns O
Static Clone
Clone(source: Triangle): Triangle
Clones a Triangle object.
Parameters
source: Triangle
The Triangle to clone.
Returns Triangle
Static Contains
Contains(triangle: Triangle, x: number, y: number): boolean
Checks if a point (as a pair of coordinates) is inside a Triangle's bounds.
Parameters
triangle: Triangle
The Triangle to check.
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
Returns boolean
Static ContainsArray
ContainsArray(
    triangle: Triangle,
    points: Point[],
    returnFirst?: boolean,
    out?: any[],
): Point[]
Filters an array of point-like objects to only those contained within a triangle. If returnFirst is true, will return an array containing only the first point in the provided array that is within the triangle (or an empty array if there are no such points).
Parameters
triangle: Triangle
The triangle that the points are being checked in.
points: Point[]
An array of point-like objects (objects that have an x and y property)
Optional returnFirst: boolean
If true, return an array containing only the first point found that is within the triangle. Default false.
Optional out: any[]
If provided, the points that are within the triangle will be appended to this array instead of being added to a new array. If returnFirst is true, only the first point found within the triangle will be appended. This array will also be returned by this function.
Returns Point[]
Static ContainsPoint
ContainsPoint(triangle: Triangle, point: any): boolean
Tests if a triangle contains a point.
Parameters
triangle: Triangle
The triangle.
point: any
The point to test, or any point-like object with public x and y properties.
Returns boolean
Static CopyFrom
CopyFrom<O extends Triangle>(source: Triangle, dest: O): O
Copy the values of one Triangle to a destination Triangle.
Type Parameters
O extends Triangle
Parameters
source: Triangle
The source Triangle to copy the values from.
dest: O
The destination Triangle to copy the values to.
Returns O
Static Decompose
Decompose(triangle: Triangle, out?: any[]): any[]
Decomposes a Triangle into an array of its points.
Parameters
triangle: Triangle
The Triangle to decompose.
Optional out: any[]
An array to store the points into.
Returns any[]
Static Equals
Equals(triangle: Triangle, toCompare: Triangle): boolean
Returns true if two triangles have the same coordinates.
Parameters
triangle: Triangle
The first triangle to check.
toCompare: Triangle
The second triangle to check.
Returns boolean
Static GetPoint
GetPoint<O extends Point>(triangle: Triangle, position: number, out?: O): O
Returns a Point from around the perimeter of a Triangle.
Type Parameters
O extends Point
Parameters
triangle: Triangle
The Triangle to get the point on its perimeter from.
position: number
The position along the perimeter of the triangle. A value between 0 and 1.
Optional out: O
An option Point, or Point-like object to store the value in. If not given a new Point will be created.
Returns O
Static GetPoints
GetPoints<O extends Point>(
    triangle: Triangle,
    quantity: number,
    stepRate: number,
    out?: O,
): O
Returns an array of evenly spaced points on the perimeter of a Triangle.
Type Parameters
O extends Point
Parameters
triangle: Triangle
The Triangle to get the points from.
quantity: number
The number of evenly spaced points to return. Set to 0 to return an arbitrary number of points based on the stepRate.
stepRate: number
If quantity is 0, the distance between each returned point.
Optional out: O
An array to which the points should be appended.
Returns O
Static InCenter
InCenter<O extends Point>(triangle: Triangle, out?: O): O
Calculates the position of the incenter of a Triangle object. This is the point where its three angle bisectors meet and it's also the center of the incircle, which is the circle inscribed in the triangle.
Type Parameters
O extends Point
Parameters
triangle: Triangle
The Triangle to find the incenter of.
Optional out: O
An optional Point in which to store the coordinates.
Returns O
Static Offset
Offset<O extends Triangle>(triangle: O, x: number, y: number): O
Moves each point (vertex) of a Triangle by a given offset, thus moving the entire Triangle by that offset.
Type Parameters
O extends Triangle
Parameters
triangle: O
The Triangle to move.
x: number
The horizontal offset (distance) by which to move each point. Can be positive or negative.
y: number
The vertical offset (distance) by which to move each point. Can be positive or negative.
Returns O
Static Perimeter
Perimeter(triangle: Triangle): number
Gets the length of the perimeter of the given triangle. Calculated by adding together the length of each of the three sides.
Parameters
triangle: Triangle
The Triangle to get the length from.
Returns number
Static Random
Random<O extends Point>(triangle: Triangle, out?: O): O
Returns a random Point from within the area of the given Triangle.
Type Parameters
O extends Point
Parameters
triangle: Triangle
The Triangle to get a random point from.
Optional out: O
The Point object to store the position in. If not given, a new Point instance is created.
Returns O
Static Rotate
Rotate<O extends Triangle>(triangle: O, angle: number): O
Rotates a Triangle about its incenter, which is the point at which its three angle bisectors meet.
Type Parameters
O extends Triangle
Parameters
triangle: O
The Triangle to rotate.
angle: number
The angle by which to rotate the Triangle, in radians.
Returns O
Static RotateAroundPoint
RotateAroundPoint<O extends Triangle>(
    triangle: O,
    point: Point,
    angle: number,
): O
Rotates a Triangle at a certain angle about a given Point or object with public x and y properties.
Type Parameters
O extends Triangle
Parameters
triangle: O
The Triangle to rotate.
point: Point
The Point to rotate the Triangle about.
angle: number
The angle by which to rotate the Triangle, in radians.
Returns O
Static RotateAroundXY
RotateAroundXY<O extends Triangle>(
    triangle: O,
    x: number,
    y: number,
    angle: number,
): O
Rotates an entire Triangle at a given angle about a specific point.
Type Parameters
O extends Triangle
Parameters
triangle: O
The Triangle to rotate.
x: number
The X coordinate of the point to rotate the Triangle about.
y: number
The Y coordinate of the point to rotate the Triangle about.
angle: number
The angle by which to rotate the Triangle, in radians.
Returns O
