PokéRogue: SettingsGamepadUiHandler
Module: src/ui/settings/settings-gamepad-ui-handler
Class SettingsGamepadUiHandler
Class representing the settings UI handler for gamepads
Hierarchy (View Summary)
AbstractControlSettingsUiHandler
SettingsGamepadUiHandler
Index
Constructors
constructor
Properties
actionsBg
active
bindingSettings
commonSettingsCount
configs
cursor
cursorObj
device
inputsIcons
keys
layout
localStoragePropertyName
mode
navigationContainer
navigationIcons
optionCursors
optionsBg
optionsContainer
optionValueLabels
rowsToDisplay
scrollBar
scrollCursor
setSetting
setting
settingBlacklisted
settingDeviceDefaults
settingDeviceOptions
settingLabels
settingsContainer
textureOverride
titleSelected
Methods
clear
destroy
eraseCursor
getActiveConfig
getCursor
getLocalStorageSetting
getUi
processInput
resetScroll
saveSettingToLocalStorage
setCursor
setLayout
setMouseCursorStyle
setOptionCursor
setScrollCursor
setup
show
updateBindings
updateChosenGamepadDisplay
updateNavigationDisplay
updateSettingsScroll
Constructors
constructor
new SettingsGamepadUiHandler(mode?: UiMode | null): SettingsGamepadUiHandler
Creates an instance of SettingsGamepadUiHandler.
Parameters
mode: UiMode | null = null
The UI mode, optional.
Returns SettingsGamepadUiHandler
Overrides AbstractControlSettingsUiHandler.constructor
Properties
Protected actionsBg
actionsBg: NineSlice
Inherited from AbstractControlSettingsUiHandler.actionsBg
active
active: boolean = false
Inherited from AbstractControlSettingsUiHandler.active
Protected bindingSettings
bindingSettings: MappingSettingName[]
Inherited from AbstractControlSettingsUiHandler.bindingSettings
Protected commonSettingsCount
commonSettingsCount: any
Inherited from AbstractControlSettingsUiHandler.commonSettingsCount
Protected configs
configs: any
Inherited from AbstractControlSettingsUiHandler.configs
Protected cursor
cursor: number = 0
Inherited from AbstractControlSettingsUiHandler.cursor
Protected cursorObj
cursorObj: NineSlice | null
Inherited from AbstractControlSettingsUiHandler.cursorObj
Protected device
device: Device
Inherited from AbstractControlSettingsUiHandler.device
Protected inputsIcons
inputsIcons: InputsIcons
Inherited from AbstractControlSettingsUiHandler.inputsIcons
Protected keys
keys: string[]
Inherited from AbstractControlSettingsUiHandler.keys
Protected layout
layout: Map<string, LayoutConfig> = ...
Inherited from AbstractControlSettingsUiHandler.layout
Protected localStoragePropertyName
localStoragePropertyName: any
Inherited from AbstractControlSettingsUiHandler.localStoragePropertyName
Protected mode
mode: number | null
Inherited from AbstractControlSettingsUiHandler.mode
Protected navigationContainer
navigationContainer: NavigationMenu
Inherited from AbstractControlSettingsUiHandler.navigationContainer
Protected navigationIcons
navigationIcons: InputsIcons
Inherited from AbstractControlSettingsUiHandler.navigationIcons
Protected optionCursors
optionCursors: number[]
Inherited from AbstractControlSettingsUiHandler.optionCursors
Protected optionsBg
optionsBg: NineSlice
Inherited from AbstractControlSettingsUiHandler.optionsBg
Protected optionsContainer
optionsContainer: Container
Inherited from AbstractControlSettingsUiHandler.optionsContainer
Protected optionValueLabels
optionValueLabels: Text[][]
Inherited from AbstractControlSettingsUiHandler.optionValueLabels
Protected rowsToDisplay
rowsToDisplay: number
Inherited from AbstractControlSettingsUiHandler.rowsToDisplay
Protected scrollBar
scrollBar: ScrollBar
Inherited from AbstractControlSettingsUiHandler.scrollBar
Protected scrollCursor
scrollCursor: number
Inherited from AbstractControlSettingsUiHandler.scrollCursor
setSetting
setSetting: (setting: SettingGamepad, value: number) => boolean = setSettingGamepad
Overrides AbstractControlSettingsUiHandler.setSetting
Protected setting
setting: Record<string, MappingSettingName>
Inherited from AbstractControlSettingsUiHandler.setting
Protected settingBlacklisted
settingBlacklisted: string[]
Inherited from AbstractControlSettingsUiHandler.settingBlacklisted
Protected settingDeviceDefaults
settingDeviceDefaults: any
Inherited from AbstractControlSettingsUiHandler.settingDeviceDefaults
Protected settingDeviceOptions
settingDeviceOptions: any
Inherited from AbstractControlSettingsUiHandler.settingDeviceOptions
Protected settingLabels
settingLabels: Text[]
Inherited from AbstractControlSettingsUiHandler.settingLabels
Protected settingsContainer
settingsContainer: Container
Inherited from AbstractControlSettingsUiHandler.settingsContainer
Protected textureOverride
textureOverride: any
Inherited from AbstractControlSettingsUiHandler.textureOverride
Protected titleSelected
titleSelected: any
Inherited from AbstractControlSettingsUiHandler.titleSelected
Methods
clear
clear(): void
Clear the UI elements and state.
Returns void
Inherited from AbstractControlSettingsUiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from AbstractControlSettingsUiHandler.destroy
eraseCursor
eraseCursor(): void
Erase the cursor from the UI.
Returns void
Inherited from AbstractControlSettingsUiHandler.eraseCursor
getActiveConfig
getActiveConfig(): CustomInterfaceConfig | null
Get the active configuration.
Returns CustomInterfaceConfig | null
The active configuration for current device
Inherited from AbstractControlSettingsUiHandler.getActiveConfig
getCursor
getCursor(): number
Returns number
Inherited from AbstractControlSettingsUiHandler.getCursor
getLocalStorageSetting
getLocalStorageSetting(): object
Returns object
Inherited from AbstractControlSettingsUiHandler.getLocalStorageSetting
getUi
getUi(): UI
Returns UI
Inherited from AbstractControlSettingsUiHandler.getUi
processInput
processInput(button: Button): boolean
Process the input for the given button.
Parameters
button: Button
The button to process.
Returns boolean
true if the input was processed successfully.
Inherited from AbstractControlSettingsUiHandler.processInput
resetScroll
resetScroll(): void
Returns void
Inherited from AbstractControlSettingsUiHandler.resetScroll
saveSettingToLocalStorage
saveSettingToLocalStorage(settingName: any, cursor: any): void
Save the setting to local storage.
Parameters
settingName: any
The setting to save.
cursor: any
The cursor position to save.
Returns void
Overrides AbstractControlSettingsUiHandler.saveSettingToLocalStorage
setCursor
setCursor(cursor: number): boolean
Set the cursor to the specified position.
Parameters
cursor: number
The cursor position to set.
Returns boolean
true if the cursor was set successfully.
Inherited from AbstractControlSettingsUiHandler.setCursor
setLayout
setLayout(activeConfig: InterfaceConfig): boolean
Set the layout for the active configuration.
Parameters
activeConfig: InterfaceConfig
The active gamepad configuration.
Returns boolean
true if the layout was successfully applied, otherwise false.
Overrides AbstractControlSettingsUiHandler.setLayout
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from AbstractControlSettingsUiHandler.setMouseCursorStyle
setOptionCursor
setOptionCursor(settingIndex: number, cursor: number, save?: boolean): boolean
Set the option cursor to the specified position.
Parameters
settingIndex: number
The index of the setting.
cursor: number
The cursor position to set.
Optional save: boolean
Whether to save the setting to local storage.
Returns boolean
true if the option cursor was set successfully.
Inherited from AbstractControlSettingsUiHandler.setOptionCursor
setScrollCursor
setScrollCursor(scrollCursor: number): boolean
Set the scroll cursor to the specified position.
Parameters
scrollCursor: number
The scroll cursor position to set.
Returns boolean
true if the scroll cursor was set successfully.
Inherited from AbstractControlSettingsUiHandler.setScrollCursor
setup
setup(): void
Setup UI elements.
Returns void
Overrides AbstractControlSettingsUiHandler.setup
show
show(args: any[]): boolean
Show the UI with the provided arguments.
Parameters
args: any[]
Arguments to be passed to the show method.
Returns boolean
true if successful.
Inherited from AbstractControlSettingsUiHandler.show
updateBindings
updateBindings(): void
Update the bindings for the current active device configuration.
Returns void
Inherited from AbstractControlSettingsUiHandler.updateBindings
updateChosenGamepadDisplay
updateChosenGamepadDisplay(): void
Update the display of the chosen gamepad.
Returns void
updateNavigationDisplay
updateNavigationDisplay(): void
Returns void
Inherited from AbstractControlSettingsUiHandler.updateNavigationDisplay
updateSettingsScroll
updateSettingsScroll(): void
Update the scroll position of the settings UI.
Returns void
Inherited from AbstractControlSettingsUiHandler.updateSettingsScroll
