phaser: Systems
Module: src/battle-scene
Class Systems
The Scene Systems class.
This class is available from within a Scene under the property sys. It is responsible for managing all of the plugins a Scene has running, including the display list, and handling the update step and renderer. It also contains references to global systems belonging to Game.
Index
Constructors
constructor
Properties
add
anims
cache
cameras
canvas
config
context
displayList
events
facebook
game
make
plugins
registry
renderer
scale
scene
scenePlugin
settings
sound
textures
updateList
Methods
canInput
depthSort
getData
getStatus
init
isActive
isPaused
isSleeping
isTransitionIn
isTransitioning
isTransitionOut
isVisible
pause
queueDepthSort
render
resume
setActive
setVisible
shutdown
sleep
start
step
wake
Constructors
constructor
new Systems(scene: Scene, config: string | SettingsConfig): Systems
Parameters
scene: Scene
The Scene that owns this Systems instance.
config: string | SettingsConfig
Scene specific configuration settings.
Returns Systems
Properties
add
add: GameObjectFactory
A reference to the Scene's Game Object Factory.
Use this to quickly and easily create new Game Objects.
In the default set-up you can access this from within a Scene via the this.add property.
anims
anims: AnimationManager
A reference to the global Animations Manager.
In the default set-up you can access this from within a Scene via the this.anims property.
cache
cache: CacheManager
A reference to the global Cache. The Cache stores all files brought in to Phaser via the Loader, with the exception of images. Images are stored in the Texture Manager.
In the default set-up you can access this from within a Scene via the this.cache property.
cameras
cameras: CameraManager
A reference to the Scene's Camera Manager.
Use this to manipulate and create Cameras for this specific Scene.
In the default set-up you can access this from within a Scene via the this.cameras property.
canvas
canvas: HTMLCanvasElement
A handy reference to the Scene canvas / context.
config
config: string | SettingsConfig
The Scene Configuration object, as passed in when creating the Scene.
context
context: CanvasRenderingContext2D
A reference to the Canvas Rendering Context being used by the renderer.
displayList
displayList: DisplayList
A reference to the Scene's Display List.
Use this to organize the children contained in the display list.
In the default set-up you can access this from within a Scene via the this.children property.
events
events: EventEmitter
A reference to the Scene's Event Manager.
Use this to listen for Scene specific events, such as pause and shutdown.
In the default set-up you can access this from within a Scene via the this.events property.
facebook
facebook: FacebookInstantGamesPlugin
The Facebook Instant Games Plugin.
game
game: Game
A reference to the Phaser Game instance.
make
make: GameObjectCreator
A reference to the Scene's Game Object Creator.
Use this to quickly and easily create new Game Objects. The difference between this and the Game Object Factory, is that the Creator just creates and returns Game Object instances, it doesn't then add them to the Display List or Update List.
In the default set-up you can access this from within a Scene via the this.make property.
plugins
plugins: PluginManager
A reference to the global Plugins Manager.
In the default set-up you can access this from within a Scene via the this.plugins property.
registry
registry: DataManager
A reference to the global registry. This is a game-wide instance of the Data Manager, allowing you to exchange data between Scenes via a universal and shared point.
In the default set-up you can access this from within a Scene via the this.registry property.
renderer
renderer: CanvasRenderer | WebGLRenderer
A reference to either the Canvas or WebGL Renderer that this Game is using.
scale
scale: ScaleManager
A reference to the global Scale Manager.
In the default set-up you can access this from within a Scene via the this.scale property.
scene
scene: Scene
A reference to the Scene that these Systems belong to.
scenePlugin
scenePlugin: ScenePlugin
A reference to the Scene Manager Plugin.
Use this to manipulate both this and other Scenes in your game. For example, to launch a parallel Scene, or pause or resume a Scene, or switch from this Scene to another.
In the default set-up you can access this from within a Scene via the this.scene property.
settings
settings: SettingsObject
The Scene Settings. This is the parsed output based on the Scene configuration.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
A reference to the global Sound Manager.
In the default set-up you can access this from within a Scene via the this.sound property.
textures
textures: TextureManager
A reference to the global Texture Manager.
In the default set-up you can access this from within a Scene via the this.textures property.
updateList
updateList: UpdateList
A reference to the Scene's Update List.
Use this to organize the children contained in the update list.
The Update List is responsible for managing children that need their preUpdate methods called, in order to process internal components - such as Sprites with Animations.
In the default set-up there is no reference to this from within the Scene itself.
Methods
canInput
canInput(): boolean
Can this Scene receive Input events?
Returns boolean
depthSort
depthSort(): void
Immediately sorts the display list if the flag is set.
Returns void
getData
getData(): any
Returns any data that was sent to this Scene by another Scene.
The data is also passed to Scene.init and in various Scene events, but you can access it at any point via this method.
Returns any
getStatus
getStatus(): number
Returns the current status of this Scene.
Returns number
Protected init
init(game: Game): void
This method is called only once by the Scene Manager when the Scene is instantiated. It is responsible for setting up all of the Scene plugins and references. It should never be called directly.
Parameters
game: Game
A reference to the Phaser Game instance.
Returns void
isActive
isActive(): boolean
Is this Scene running?
Returns boolean
isPaused
isPaused(): boolean
Is this Scene paused?
Returns boolean
isSleeping
isSleeping(): boolean
Is this Scene sleeping?
Returns boolean
isTransitionIn
isTransitionIn(): boolean
Is this Scene currently transitioning in from another Scene?
Returns boolean
isTransitioning
isTransitioning(): boolean
Is this Scene currently transitioning out to, or in from another Scene?
Returns boolean
isTransitionOut
isTransitionOut(): boolean
Is this Scene currently transitioning out from itself to another Scene?
Returns boolean
isVisible
isVisible(): boolean
Is this Scene visible and rendering?
Returns boolean
pause
pause(data?: object): Systems
Pause this Scene.
A paused Scene still renders, it just doesn't run any of its update handlers or systems.
Parameters
Optional data: object
A data object that will be passed in the 'pause' event.
Returns Systems
queueDepthSort
queueDepthSort(): void
Force a sort of the display list on the next render.
Returns void
render
render(renderer: CanvasRenderer | WebGLRenderer): void
Called automatically by the Scene Manager. Instructs the Scene to render itself via its Camera Manager to the renderer given.
Parameters
renderer: CanvasRenderer | WebGLRenderer
The renderer that invoked the render call.
Returns void
resume
resume(data?: object): Systems
Resume this Scene from a paused state.
Parameters
Optional data: object
A data object that will be passed in the 'resume' event.
Returns Systems
setActive
setActive(value: boolean, data?: object): Systems
Set the active state of this Scene.
An active Scene will run its core update loop.
Parameters
value: boolean
If true the Scene will be resumed, if previously paused. If false it will be paused.
Optional data: object
A data object that will be passed in the 'resume' or 'pause' events.
Returns Systems
setVisible
setVisible(value: boolean): Systems
Sets the visible state of this Scene. An invisible Scene will not render, but will still process updates.
Parameters
value: boolean
true to render this Scene, otherwise false.
Returns Systems
shutdown
shutdown(data?: object): void
Shutdown this Scene and send a shutdown event to all of its systems. A Scene that has been shutdown will not run its update loop or render, but it does not destroy any of its plugins or references. It is put into hibernation for later use. If you don't ever plan to use this Scene again, then it should be destroyed instead to free-up resources.
Parameters
Optional data: object
A data object that will be passed in the 'shutdown' event.
Returns void
sleep
sleep(data?: object): Systems
Send this Scene to sleep.
A sleeping Scene doesn't run its update step or render anything, but it also isn't shut down or has any of its systems or children removed, meaning it can be re-activated at any point and will carry on from where it left off. It also keeps everything in memory and events and callbacks from other Scenes may still invoke changes within it, so be careful what is left active.
Parameters
Optional data: object
A data object that will be passed in the 'sleep' event.
Returns Systems
start
start(data: object): void
Start this Scene running and rendering. Called automatically by the SceneManager.
Parameters
data: object
Optional data object that may have been passed to this Scene from another.
Returns void
step
step(time: number, delta: number): void
A single game step. Called automatically by the Scene Manager as a result of a Request Animation Frame or Set Timeout call to the main Game instance.
Parameters
time: number
The time value from the most recent Game step. Typically a high-resolution timer value, or Date.now().
delta: number
The delta value since the last frame. This is smoothed to avoid delta spikes by the TimeStep class.
Returns void
wake
wake(data?: object): Systems
Wake-up this Scene if it was previously asleep.
Parameters
Optional data: object
A data object that will be passed in the 'wake' event.
Returns Systems
