phaser: Glow
Module: src/field/trainer
Class Glow
The Glow FX Controller.
This FX controller manages the glow effect for a Game Object.
The glow effect is a visual technique that creates a soft, luminous halo around game objects, characters, or UI elements. This effect is used to emphasize importance, enhance visual appeal, or convey a sense of energy, magic, or otherworldly presence. The effect can also be set on the inside of the Game Object. The color and strength of the glow can be modified.
A Glow effect is added to a Game Object via the FX component:
```
const sprite = this.add.sprite();
sprite.preFX.addGlow();
sprite.postFX.addGlow();
```
Hierarchy (View Summary)
Controller
Glow
Index
Constructors
constructor
Properties
active
color
gameObject
glcolor
innerStrength
knockout
outerStrength
type
Methods
destroy
setActive
Constructors
constructor
new Glow(
    gameObject: GameObject,
    color?: number,
    outerStrength?: number,
    innerStrength?: number,
    knockout?: boolean,
): Glow
Parameters
gameObject: GameObject
A reference to the Game Object that has this fx.
Optional color: number
The color of the glow effect as a number value. Default 0xffffff.
Optional outerStrength: number
The strength of the glow outward from the edge of the Sprite. Default 4.
Optional innerStrength: number
The strength of the glow inward from the edge of the Sprite. Default 0.
Optional knockout: boolean
If true only the glow is drawn, not the texture itself. Default false.
Returns Glow
Overrides Controller.constructor
Properties
active
active: boolean
Toggle this boolean to enable or disable this effect, without removing and adding it from the Game Object.
Only works for Pre FX.
Post FX are always active.
Inherited from Controller.active
color
color: number
The color of the glow as a number value.
gameObject
gameObject: GameObject
A reference to the Game Object that owns this effect.
Inherited from Controller.gameObject
glcolor
glcolor: number[]
A 4 element array of gl color values.
innerStrength
innerStrength: number
The strength of the glow inward from the edge of the Sprite.
knockout
knockout: number
If true only the glow is drawn, not the texture itself.
outerStrength
outerStrength: number
The strength of the glow outward from the edge of the Sprite.
type
type: number
The FX_CONST type of this effect.
Inherited from Controller.type
Methods
destroy
destroy(): void
Destroys this FX Controller.
Returns void
Inherited from Controller.destroy
setActive
setActive(value: boolean): this
Sets the active state of this FX Controller.
A disabled FX Controller will not be updated.
Parameters
value: boolean
true to enable this FX Controller, or false to disable it.
Returns this
Inherited from Controller.setActive
