phaser: World
Module: src/field/trainer
Class World
The Arcade Physics World.
The World is responsible for creating, managing, colliding and updating all of the bodies within it.
An instance of the World belongs to a Phaser.Scene and is accessed via the property physics.world.
Hierarchy (View Summary)
EventEmitter
World
Index
Constructors
constructor
Properties
bodies
bounds
checkCollision
colliders
debugGraphic
defaults
drawDebug
fixedStep
forceX
fps
gravity
isPaused
maxEntries
OVERLAP_BIAS
pendingDestroy
scene
staticBodies
staticTree
stepsLastFrame
TILE_BIAS
tileFilterOptions
timeScale
tree
treeMinMax
useTree
Methods
add
addCollider
addListener
addOverlap
canCollide
circleBodyIntersects
collide
collideSpriteVsTilemapLayer
collideTiles
computeAngularVelocity
computeVelocity
createDebugGraphic
destroy
disable
disableBody
emit
enable
enableBody
eventNames
intersects
listenerCount
listeners
off
on
once
overlap
overlapTiles
pause
postUpdate
remove
removeAllListeners
removeCollider
removeListener
resume
separate
separateCircle
setBounds
setBoundsCollision
setFPS
shutdown
singleStep
step
update
updateMotion
wrap
wrapArray
wrapObject
Constructors
constructor
new World(scene: Scene, config: ArcadeWorldConfig): World
Parameters
scene: Scene
The Scene to which this World instance belongs.
config: ArcadeWorldConfig
An Arcade Physics Configuration object.
Returns World
Overrides EventEmitter.constructor
Properties
bodies
bodies: Set<Body>
Dynamic Bodies in this simulation.
bounds
bounds: Rectangle
A boundary constraining Bodies.
checkCollision
checkCollision: CheckCollisionObject
The boundary edges that Bodies can collide with.
colliders
colliders: ProcessQueue<Collider>
This simulation's collision processors.
debugGraphic
debugGraphic: Graphics
The graphics object drawing the debug display.
defaults
defaults: ArcadeWorldDefaults
Default debug display settings for new Bodies.
drawDebug
drawDebug: boolean
Enables the debug display.
fixedStep
fixedStep: boolean
Should Physics use a fixed update time-step (true) or sync to the render fps (false)?. False value of this property disables fps and timeScale properties.
forceX
forceX: boolean
Always separate overlapping Bodies horizontally before vertically. False (the default) means Bodies are first separated on the axis of greater gravity, or the vertical axis if neither is greater.
Readonly fps
fps: number
The number of physics steps to be taken per second.
This property is read-only. Use the setFPS method to modify it at run-time.
gravity
gravity: Vector2
Acceleration of Bodies due to gravity, in pixels per second.
isPaused
isPaused: boolean
Whether the simulation advances with the game loop.
maxEntries
maxEntries: number
The maximum number of items per node on the RTree.
This is ignored if useTree is false. If you have a large number of bodies in your world then you may find search performance improves by increasing this value, to allow more items per node and less node division.
OVERLAP_BIAS
OVERLAP_BIAS: number
The maximum absolute difference of a Body's per-step velocity and its overlap with another Body that will result in separation on each axis. Larger values favor separation. Smaller values favor no separation.
pendingDestroy
pendingDestroy: Set<Body | StaticBody>
Static Bodies marked for deletion.
scene
scene: Scene
The Scene this simulation belongs to.
staticBodies
staticBodies: Set<StaticBody>
Static Bodies in this simulation.
staticTree
staticTree: RTree
The spatial index of Static Bodies.
Readonly stepsLastFrame
stepsLastFrame: number
The number of steps that took place in the last frame.
TILE_BIAS
TILE_BIAS: number
The maximum absolute value of a Body's overlap with a tile that will result in separation on each axis. Larger values favor separation. Smaller values favor no separation. The optimum value may be similar to the tile size.
tileFilterOptions
tileFilterOptions: FilteringOptions
The Filtering Options passed to GetTilesWithinWorldXY as part of the collideSpriteVsTilemapLayer check.
timeScale
timeScale: number
Scaling factor applied to the frame rate.
1.0 = normal speed
2.0 = half speed
0.5 = double speed
tree
tree: RTree
The spatial index of Dynamic Bodies.
treeMinMax
treeMinMax: ArcadeWorldTreeMinMax
Recycled input for tree searches.
useTree
useTree: boolean
Should this Arcade Physics World use an RTree for Dynamic bodies?
An RTree is a fast way of spatially sorting of all the bodies in the world. However, at certain limits, the cost of clearing and inserting the bodies into the tree every frame becomes more expensive than the search speed gains it provides.
If you have a large number of dynamic bodies in your world then it may be best to disable the use of the RTree by setting this property to false in the physics config.
The number it can cope with depends on browser and device, but a conservative estimate of around 5,000 bodies should be considered the max before disabling it.
This only applies to dynamic bodies. Static bodies are always kept in an RTree, because they don't have to be cleared every frame, so you benefit from the massive search speeds all the time.
Methods
add
add(body: Body | StaticBody): Body | StaticBody
Adds an existing Arcade Physics Body or StaticBody to the simulation.
The body is enabled and added to the local search trees.
Parameters
body: Body | StaticBody
The Body to be added to the simulation.
Returns Body | StaticBody
addCollider
addCollider(
    object1: ArcadeColliderType,
    object2: ArcadeColliderType,
    collideCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): Collider
Creates a new Collider object and adds it to the simulation.
A Collider is a way to automatically perform collision checks between two objects, calling the collide and process callbacks if they occur.
Colliders are run as part of the World update, after all of the Bodies have updated.
By creating a Collider you don't need then call World.collide in your update loop, as it will be handled for you automatically.
Parameters
object1: ArcadeColliderType
The first object to check for collision.
object2: ArcadeColliderType
The second object to check for collision.
Optional collideCallback: ArcadePhysicsCallback
The callback to invoke when the two objects collide.
Optional processCallback: ArcadePhysicsCallback
The callback to invoke when the two objects collide. Must return a boolean.
Optional callbackContext: any
The scope in which to call the callbacks.
Returns Collider
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
addOverlap
addOverlap(
    object1: ArcadeColliderType,
    object2: ArcadeColliderType,
    collideCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): Collider
Creates a new Overlap Collider object and adds it to the simulation.
A Collider is a way to automatically perform overlap checks between two objects, calling the collide and process callbacks if they occur.
Colliders are run as part of the World update, after all of the Bodies have updated.
By creating a Collider you don't need then call World.overlap in your update loop, as it will be handled for you automatically.
Parameters
object1: ArcadeColliderType
The first object to check for overlap.
object2: ArcadeColliderType
The second object to check for overlap.
Optional collideCallback: ArcadePhysicsCallback
The callback to invoke when the two objects overlap.
Optional processCallback: ArcadePhysicsCallback
The callback to invoke when the two objects overlap. Must return a boolean.
Optional callbackContext: any
The scope in which to call the callbacks.
Returns Collider
canCollide
canCollide(body1: ArcadeCollider, body2: ArcadeCollider): boolean
Checks if the two given Arcade Physics bodies will collide, or not, based on their collision mask and collision categories.
Parameters
body1: ArcadeCollider
The first body to check.
body2: ArcadeCollider
The second body to check.
Returns boolean
circleBodyIntersects
circleBodyIntersects(circle: Body, body: Body): boolean
Tests if a circular Body intersects with another Body.
Parameters
circle: Body
The circular body to test.
body: Body
The rectangular body to test.
Returns boolean
collide
collide(
    object1: ArcadeColliderType,
    object2?: ArcadeColliderType,
    collideCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): boolean
Performs a collision check and separation between the two physics enabled objects given, which can be single Game Objects, arrays of Game Objects, Physics Groups, arrays of Physics Groups or normal Groups.
If you don't require separation then use Phaser.Physics.Arcade.World#overlap instead.
If two Groups or arrays are passed, each member of one will be tested against each member of the other.
If only one Group is passed (as object1), each member of the Group will be collided against the other members.
If only one Array is passed, the array is iterated and every element in it is tested against the others.
Two callbacks can be provided; they receive the colliding game objects as arguments. If an overlap is detected, the processCallback is called first. It can cancel the collision by returning false. Next the objects are separated and collideCallback is invoked.
Arcade Physics uses the Projection Method of collision resolution and separation. While it's fast and suitable for 'arcade' style games it lacks stability when multiple objects are in close proximity or resting upon each other. The separation that stops two objects penetrating may create a new penetration against a different object. If you require a high level of stability please consider using an alternative physics system, such as Matter.js.
Parameters
object1: ArcadeColliderType
The first object or array of objects to check.
Optional object2: ArcadeColliderType
The second object or array of objects to check, or undefined.
Optional collideCallback: ArcadePhysicsCallback
An optional callback function that is called if the objects collide.
Optional processCallback: ArcadePhysicsCallback
An optional callback function that lets you perform additional checks against the two objects if they collide. If this is set then collideCallback will only be called if this callback returns true.
Optional callbackContext: any
The context in which to run the callbacks.
Returns boolean
collideSpriteVsTilemapLayer
collideSpriteVsTilemapLayer(
    sprite: GameObject,
    tilemapLayer: TilemapLayer,
    collideCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
    overlapOnly?: boolean,
): boolean
Internal handler for Sprite vs. Tilemap collisions. Please use Phaser.Physics.Arcade.World#collide instead.
Parameters
sprite: GameObject
The first object to check for collision.
tilemapLayer: TilemapLayer
The second object to check for collision.
Optional collideCallback: ArcadePhysicsCallback
An optional callback function that is called if the objects collide.
Optional processCallback: ArcadePhysicsCallback
An optional callback function that lets you perform additional checks against the two objects if they collide. If this is set then collideCallback will only be called if this callback returns true.
Optional callbackContext: any
The context in which to run the callbacks.
Optional overlapOnly: boolean
Whether this is a collision or overlap check.
Returns boolean
collideTiles
collideTiles(
    sprite: GameObject,
    tiles: Tile[],
    collideCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): boolean
This advanced method is specifically for testing for collision between a single Sprite and an array of Tile objects.
You should generally use the collide method instead, with a Sprite vs. a Tilemap Layer, as that will perform tile filtering and culling for you, as well as handle the interesting face collision automatically.
This method is offered for those who would like to check for collision with specific Tiles in a layer, without having to set any collision attributes on the tiles in question. This allows you to perform quick dynamic collisions on small sets of Tiles. As such, no culling or checks are made to the array of Tiles given to this method, you should filter them before passing them to this method.
Important: Use of this method skips the interesting faces system that Tilemap Layers use. This means if you have say a row or column of tiles, and you jump into, or walk over them, it's possible to get stuck on the edges of the tiles as the interesting face calculations are skipped. However, for quick-fire small collision set tests on dynamic maps, this method can prove very useful.
This method does not factor in the Collision Mask or Category.
Parameters
sprite: GameObject
The first object to check for collision.
tiles: Tile[]
An array of Tiles to check for collision against.
Optional collideCallback: ArcadePhysicsCallback
An optional callback function that is called if the objects collide.
Optional processCallback: ArcadePhysicsCallback
An optional callback function that lets you perform additional checks against the two objects if they collide. If this is set then collideCallback will only be called if this callback returns true.
Optional callbackContext: any
The context in which to run the callbacks.
Returns boolean
computeAngularVelocity
computeAngularVelocity(body: Body, delta: number): void
Calculates a Body's angular velocity.
Parameters
body: Body
The Body to compute the velocity for.
delta: number
The delta value to be used in the calculation, in seconds.
Returns void
computeVelocity
computeVelocity(body: Body, delta: number): void
Calculates a Body's per-axis velocity.
Parameters
body: Body
The Body to compute the velocity for.
delta: number
The delta value to be used in the calculation, in seconds.
Returns void
createDebugGraphic
createDebugGraphic(): Graphics
Creates a Graphics Game Object that the world will use to render the debug display to.
This is called automatically when the World is instantiated if the debug config property was set to true. However, you can call it at any point should you need to display the debug Graphic from a fixed point.
You can control which objects are drawn to the Graphics object, and the colors they use, by setting the debug properties in the physics config.
You should not typically use this in a production game. Use it to aid during debugging.
Returns Graphics
destroy
destroy(): void
Shuts down the simulation and disconnects it from the current scene.
Returns void
Overrides EventEmitter.destroy
disable
disable(object: GameObject | GameObject[] | Group | Group[]): void
Disables the Arcade Physics Body of a Game Object, an array of Game Objects, or the children of a Group.
The difference between this and the disableBody method is that you can pass arrays or Groups to this method.
The body itself is not deleted, it just has its enable property set to false, which means you can re-enable it again at any point by passing it to enable World.enable or World.add.
Parameters
object: GameObject | GameObject[] | Group | Group[]
The object, or objects, on which to disable the bodies.
Returns void
disableBody
disableBody(body: Body | StaticBody): void
Disables an existing Arcade Physics Body or StaticBody and removes it from the simulation.
The body is disabled and removed from the local search trees.
The body itself is not deleted, it just has its enable property set to false, which means you can re-enable it again at any point by passing it to enable World.enable or World.add.
Parameters
body: Body | StaticBody
The Body to be disabled.
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
enable
enable(
    object: GameObject | GameObject[] | Group | Group[],
    bodyType?: number,
): void
Adds an Arcade Physics Body to a Game Object, an array of Game Objects, or the children of a Group.
The difference between this and the enableBody method is that you can pass arrays or Groups to this method.
You can specify if the bodies are to be Dynamic or Static. A dynamic body can move via velocity and acceleration. A static body remains fixed in place and as such is able to use an optimized search tree, making it ideal for static elements such as level objects. You can still collide and overlap with static bodies.
Normally, rather than calling this method directly, you'd use the helper methods available in the Arcade Physics Factory, such as:
```
this.physics.add.image(x, y, textureKey);
this.physics.add.sprite(x, y, textureKey);
```
Calling factory methods encapsulates the creation of a Game Object and the creation of its body at the same time. If you are creating custom classes then you can pass them to this method to have their bodies created.
Parameters
object: GameObject | GameObject[] | Group | Group[]
The object, or objects, on which to create the bodies.
Optional bodyType: number
The type of Body to create. Either DYNAMIC_BODY or STATIC_BODY.
Returns void
enableBody
enableBody(object: GameObject, bodyType?: number): GameObject
Creates an Arcade Physics Body on a single Game Object.
If the Game Object already has a body, this method will simply add it back into the simulation.
You can specify if the body is Dynamic or Static. A dynamic body can move via velocity and acceleration. A static body remains fixed in place and as such is able to use an optimized search tree, making it ideal for static elements such as level objects. You can still collide and overlap with static bodies.
Normally, rather than calling this method directly, you'd use the helper methods available in the Arcade Physics Factory, such as:
```
this.physics.add.image(x, y, textureKey);
this.physics.add.sprite(x, y, textureKey);
```
Calling factory methods encapsulates the creation of a Game Object and the creation of its body at the same time. If you are creating custom classes then you can pass them to this method to have their bodies created.
Parameters
object: GameObject
The Game Object on which to create the body.
Optional bodyType: number
The type of Body to create. Either DYNAMIC_BODY or STATIC_BODY.
Returns GameObject
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
intersects
intersects(body1: Body, body2: Body): boolean
Checks to see if two Bodies intersect at all.
Parameters
body1: Body
The first body to check.
body2: Body
The second body to check.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
overlap
overlap(
    object1: ArcadeColliderType,
    object2?: ArcadeColliderType,
    overlapCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): boolean
Tests if Game Objects overlap.
See details in Phaser.Physics.Arcade.World#collide.
Parameters
object1: ArcadeColliderType
The first object or array of objects to check.
Optional object2: ArcadeColliderType
The second object or array of objects to check, or undefined.
Optional overlapCallback: ArcadePhysicsCallback
An optional callback function that is called if the objects overlap.
Optional processCallback: ArcadePhysicsCallback
An optional callback function that lets you perform additional checks against the two objects if they overlap. If this is set then overlapCallback will only be called if this callback returns true.
Optional callbackContext: any
The context in which to run the callbacks.
Returns boolean
overlapTiles
overlapTiles(
    sprite: GameObject,
    tiles: Tile[],
    overlapCallback?: ArcadePhysicsCallback,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
): boolean
This advanced method is specifically for testing for overlaps between a single Sprite and an array of Tile objects.
You should generally use the overlap method instead, with a Sprite vs. a Tilemap Layer, as that will perform tile filtering and culling for you, as well as handle the interesting face collision automatically.
This method is offered for those who would like to check for overlaps with specific Tiles in a layer, without having to set any collision attributes on the tiles in question. This allows you to perform quick dynamic overlap tests on small sets of Tiles. As such, no culling or checks are made to the array of Tiles given to this method, you should filter them before passing them to this method.
This method does not factor in the Collision Mask or Category.
Parameters
sprite: GameObject
The first object to check for collision.
tiles: Tile[]
An array of Tiles to check for collision against.
Optional overlapCallback: ArcadePhysicsCallback
An optional callback function that is called if the objects overlap.
Optional processCallback: ArcadePhysicsCallback
An optional callback function that lets you perform additional checks against the two objects if they collide. If this is set then overlapCallback will only be called if this callback returns true.
Optional callbackContext: any
The context in which to run the callbacks.
Returns boolean
pause
pause(): World
Pauses the simulation.
A paused simulation does not update any existing bodies, or run any Colliders.
However, you can still enable and disable bodies within it, or manually run collide or overlap checks.
Returns World
postUpdate
postUpdate(): void
Updates bodies, draws the debug display, and handles pending queue operations.
Returns void
remove
remove(body: Body | StaticBody): void
Removes an existing Arcade Physics Body or StaticBody from the simulation.
The body is disabled and removed from the local search trees.
The body itself is not deleted, it just has its enabled property set to false, which means you can re-enable it again at any point by passing it to enable enable or add.
Parameters
body: Body | StaticBody
The body to be removed from the simulation.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeCollider
removeCollider(collider: Collider): World
Removes a Collider from the simulation so it is no longer processed.
This method does not destroy the Collider. If you wish to add it back at a later stage you can call World.colliders.add(Collider).
If you no longer need the Collider you can call the Collider.destroy method instead, which will automatically clear all of its references and then remove it from the World. If you call destroy on a Collider you don't need to pass it to this method too.
Parameters
collider: Collider
The Collider to remove from the simulation.
Returns World
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
resume
resume(): World
Resumes the simulation, if paused.
Returns World
separate
separate(
    body1: Body,
    body2: Body,
    processCallback?: ArcadePhysicsCallback,
    callbackContext?: any,
    overlapOnly?: boolean,
): boolean
Separates two Bodies.
Parameters
body1: Body
The first Body to be separated.
body2: Body
The second Body to be separated.
Optional processCallback: ArcadePhysicsCallback
The process callback.
Optional callbackContext: any
The context in which to invoke the callback.
Optional overlapOnly: boolean
If this a collide or overlap check?
Returns boolean
separateCircle
separateCircle(body1: Body, body2: Body, overlapOnly?: boolean): boolean
Separates two Bodies, when both are circular.
Parameters
body1: Body
The first Body to be separated.
body2: Body
The second Body to be separated.
Optional overlapOnly: boolean
If this a collide or overlap check?
Returns boolean
setBounds
setBounds(
    x: number,
    y: number,
    width: number,
    height: number,
    checkLeft?: boolean,
    checkRight?: boolean,
    checkUp?: boolean,
    checkDown?: boolean,
): World
Sets the position, size and properties of the World boundary.
The World boundary is an invisible rectangle that defines the edges of the World. If a Body is set to collide with the world bounds then it will automatically stop when it reaches any of the edges. You can optionally set which edges of the boundary should be checked against.
Parameters
x: number
The top-left x coordinate of the boundary.
y: number
The top-left y coordinate of the boundary.
width: number
The width of the boundary.
height: number
The height of the boundary.
Optional checkLeft: boolean
Should bodies check against the left edge of the boundary?
Optional checkRight: boolean
Should bodies check against the right edge of the boundary?
Optional checkUp: boolean
Should bodies check against the top edge of the boundary?
Optional checkDown: boolean
Should bodies check against the bottom edge of the boundary?
Returns World
setBoundsCollision
setBoundsCollision(
    left?: boolean,
    right?: boolean,
    up?: boolean,
    down?: boolean,
): World
Enables or disables collisions on each edge of the World boundary.
Parameters
Optional left: boolean
Should bodies check against the left edge of the boundary? Default true.
Optional right: boolean
Should bodies check against the right edge of the boundary? Default true.
Optional up: boolean
Should bodies check against the top edge of the boundary? Default true.
Optional down: boolean
Should bodies check against the bottom edge of the boundary? Default true.
Returns World
setFPS
setFPS(framerate: number): this
Sets the frame rate to run the simulation at.
The frame rate value is used to simulate a fixed update time step. This fixed time step allows for a straightforward implementation of a deterministic game state.
This frame rate is independent of the frequency at which the game is rendering. The higher you set the fps, the more physics simulation steps will occur per game step. Conversely, the lower you set it, the less will take place.
You can optionally advance the simulation directly yourself by calling the step method.
Parameters
framerate: number
The frame rate to advance the simulation at.
Returns this
shutdown
shutdown(): void
Shuts down the simulation, clearing physics data and removing listeners.
Returns void
Overrides EventEmitter.shutdown
singleStep
singleStep(): void
Advances the simulation by a single step.
Returns void
step
step(delta: number): void
Advances the simulation by a time increment.
Parameters
delta: number
The delta time amount, in seconds, by which to advance the simulation.
Returns void
update
update(time: number, delta: number): void
Advances the simulation based on the elapsed time and fps rate.
This is called automatically by your Scene and does not need to be invoked directly.
Parameters
time: number
The current timestamp as generated by the Request Animation Frame or SetTimeout.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
updateMotion
updateMotion(body: Body, delta: number): void
Calculates a Body's velocity and updates its position.
Parameters
body: Body
The Body to be updated.
delta: number
The delta value to be used in the motion calculations, in seconds.
Returns void
wrap
wrap(object: any, padding?: number): void
Wrap an object's coordinates (or several objects' coordinates) within Phaser.Physics.Arcade.World#bounds.
If the object is outside any boundary edge (left, top, right, bottom), it will be moved to the same offset from the opposite edge (the interior).
Parameters
object: any
A Game Object, a Group, an object with x and y coordinates, or an array of such objects.
Optional padding: number
An amount added to each boundary edge during the operation. Default 0.
Returns void
wrapArray
wrapArray(objects: any[], padding?: number): void
Wrap each object's coordinates within Phaser.Physics.Arcade.World#bounds.
Parameters
objects: any[]
An array of objects to be wrapped.
Optional padding: number
An amount added to the boundary. Default 0.
Returns void
wrapObject
wrapObject(object: any, padding?: number): void
Wrap an object's coordinates within Phaser.Physics.Arcade.World#bounds.
Parameters
object: any
A Game Object, a Physics Body, or any object with x and y coordinates
Optional padding: number
An amount added to the boundary. Default 0.
Returns void
