phaser: File
Module: src/field/trainer
Class File
The base File class used by all File Types that the Loader can support. You shouldn't create an instance of a File directly, but should extend it with your own class, setting a custom type and processing methods.
Index
Constructors
constructor
Properties
base64
bytesLoaded
bytesTotal
cache
config
crossOrigin
data
key
linkFile
loader
multiFile
percentComplete
retryAttempts
src
state
type
url
xhrLoader
xhrSettings
Methods
addToCache
destroy
hasCacheConflict
load
onBase64Load
onError
onLoad
onProcess
onProcessComplete
onProcessError
onProgress
pendingDestroy
resetXHR
setLink
createObjectURL
revokeObjectURL
Constructors
constructor
new File(loader: LoaderPlugin, fileConfig: FileConfig): File
Parameters
loader: LoaderPlugin
The Loader that is going to load this File.
fileConfig: FileConfig
The file configuration object, as created by the file type.
Returns File
Properties
base64
base64: boolean
Does this File contain a data URI?
bytesLoaded
bytesLoaded: number
Updated as the file loads. Only set if loading via XHR.
bytesTotal
bytesTotal: number
The total size of this file. Set by onProgress and only if loading via XHR.
cache
cache: TextureManager | BaseCache
A reference to the Cache, or Texture Manager, that is going to store this file if it loads.
config
config: any
A config object that can be used by file types to store transitional data.
crossOrigin
crossOrigin: string | undefined
For CORs based loading. If this is undefined then the File will check BaseLoader.crossOrigin and use that (if set)
data
data: any
The processed file data, stored here after the file has loaded.
key
key: string
Unique cache key (unique within its file type)
linkFile
linkFile: File | null
Does this file have an associated linked file? Such as an image and a normal map. Atlases and Bitmap Fonts use the multiFile, because those files need loading together but aren't actually bound by data, where-as a linkFile is.
loader
loader: LoaderPlugin
A reference to the Loader that is going to load this file.
multiFile
multiFile: MultiFile | null
If this is a multipart file, i.e. an atlas and its json together, then this is a reference to the parent MultiFile. Set and used internally by the Loader or specific file types.
percentComplete
percentComplete: number
A percentage value between 0 and 1 indicating how much of this file has loaded. Only set if loading via XHR.
retryAttempts
retryAttempts: number
The counter for the number of times to retry loading this file before it fails.
You can set this property value in the FileConfig object. If not present, this property is read from the LoaderPlugin.maxRetries property when this File instance is created.
You can set this value via the Game Config, or you can adjust the LoaderPlugin property at any point after the Loader has started. However, it will not apply to files that have already been added to the Loader, only those added after this value is changed.
src
src: string
The final URL this file will load from, including baseURL and path. Set automatically when the Loader calls 'load' on this file.
state
state: number
The current state of the file. One of the FILE_CONST values.
type
type: string
The file type string (image, json, etc) for sorting within the Loader.
url
url: string | object
The URL of the file, not including baseURL.
Automatically has Loader.path prepended to it if a string.
Can also be a JavaScript Object, such as the results of parsing JSON data.
xhrLoader
xhrLoader: XMLHttpRequest | null
The XMLHttpRequest instance (as created by XHR Loader) that is loading this File.
xhrSettings
xhrSettings: XHRSettingsObject
The merged XHRSettings for this file.
Methods
addToCache
addToCache(): void
Adds this file to its target cache upon successful loading and processing. This method is often overridden by specific file types.
Returns void
destroy
destroy(): void
Destroy this File and any references it holds.
Returns void
hasCacheConflict
hasCacheConflict(): boolean
Checks if a key matching the one used by this file exists in the target Cache or not. This is called automatically by the LoaderPlugin to decide if the file can be safely loaded or will conflict.
Returns boolean
load
load(): void
Called by the Loader, starts the actual file downloading. During the load the methods onLoad, onError and onProgress are called, based on the XHR events. You shouldn't normally call this method directly, it's meant to be invoked by the Loader.
Returns void
onBase64Load
onBase64Load(xhr: XMLHttpRequest): void
Called by the XHRLoader if it was given a File with base64 data to load.
Parameters
xhr: XMLHttpRequest
The FakeXHR object containing the decoded base64 data.
Returns void
onError
onError(xhr: XMLHttpRequest, event: ProgressEvent): void
Called if the file errors while loading, is sent a DOM ProgressEvent.
Parameters
xhr: XMLHttpRequest
The XMLHttpRequest that caused this onload event.
event: ProgressEvent
The DOM ProgressEvent that resulted from this error.
Returns void
onLoad
onLoad(xhr: XMLHttpRequest, event: ProgressEvent): void
Called when the file finishes loading, is sent a DOM ProgressEvent.
Parameters
xhr: XMLHttpRequest
The XMLHttpRequest that caused this onload event.
event: ProgressEvent
The DOM ProgressEvent that resulted from this load.
Returns void
onProcess
onProcess(): void
Usually overridden by the FileTypes and is called by Loader.nextFile. This method controls what extra work this File does with its loaded data, for example a JSON file will parse itself during this stage.
Returns void
onProcessComplete
onProcessComplete(): void
Called when the File has completed processing. Checks on the state of its multifile, if set.
Returns void
onProcessError
onProcessError(): void
Called when the File has completed processing but it generated an error. Checks on the state of its multifile, if set.
Returns void
onProgress
onProgress(event: ProgressEvent): void
Called during the file load progress. Is sent a DOM ProgressEvent.
Parameters
event: ProgressEvent
The DOM ProgressEvent.
Returns void
pendingDestroy
pendingDestroy(): void
Called once the file has been added to its cache and is now ready for deletion from the Loader. It will emit a filecomplete event from the LoaderPlugin.
Returns void
resetXHR
resetXHR(): void
Resets the XHRLoader instance this file is using.
Returns void
setLink
setLink(fileB: File): void
Links this File with another, so they depend upon each other for loading and processing.
Parameters
fileB: File
The file to link to this one.
Returns void
Static createObjectURL
createObjectURL(image: HTMLImageElement, blob: Blob, defaultType: string): void
Static method for creating object URL using URL API and setting it as image 'src' attribute. If URL API is not supported (usually on old browsers) it falls back to creating Base64 encoded url using FileReader.
Parameters
image: HTMLImageElement
Image object which 'src' attribute should be set to object URL.
blob: Blob
A Blob object to create an object URL for.
defaultType: string
Default mime type used if blob type is not available.
Returns void
Static revokeObjectURL
revokeObjectURL(image: HTMLImageElement): void
Static method for releasing an existing object URL which was previously created by calling Phaser.Loader.File.createObjectURL method.
Parameters
image: HTMLImageElement
Image object which 'src' attribute should be revoked.
Returns void
