PokéRogue: WeightedModifierType
Module: src/modifier/modifier-type
Class WeightedModifierType
Index
Constructors
constructor
Properties
maxWeight
modifierType
weight
Methods
setTier
Constructors
constructor
new WeightedModifierType(
    modifierTypeFunc: ModifierTypeFunc,
    weight: number | WeightedModifierTypeWeightFunc,
    maxWeight?: number | WeightedModifierTypeWeightFunc,
): WeightedModifierType
Parameters
modifierTypeFunc: ModifierTypeFunc
weight: number | WeightedModifierTypeWeightFunc
Optional maxWeight: number | WeightedModifierTypeWeightFunc
Returns WeightedModifierType
Properties
maxWeight
maxWeight: number | WeightedModifierTypeWeightFunc
modifierType
modifierType: ModifierType
weight
weight: number | WeightedModifierTypeWeightFunc
Methods
setTier
setTier(tier: ModifierTier): void
Parameters
tier: ModifierTier
Returns void
