PokéRogue: MovePhase
Module: src/phases/move-phase
Class MovePhase
Hierarchy (View Summary)
PokemonPhase
MovePhase
Index
Constructors
constructor
Properties
_pokemon
_targets
battlerIndex
cancelled
failed
fieldIndex
move
moveHistoryEntry
phaseName
player
thaw?
timingModifier
useMode
Accessors
pokemon
targets
Methods
cancel
chargeMove
checkFreeze
checkGravity
checkPara
checkPP
checkPreUseInterrupt
checkSleep
checkTagCancel
checkValidity
doThawCheck
end
executeForAll
executeMove
fail
failMove
firstFailureCheck
followUpMoveFirstFailureCheck
getActiveTargetPokemon
getPokemon
getPpIncreaseFromPressure
handlePreMoveFailures
hideEnemyTrainer
is
resolveCounterAttackTarget
resolveFinalPreMoveCancellationChecks
resolveRedirectTarget
secondFailureCheck
showEnemyTrainer
showFailedText
showMoveText
start
thirdFailureCheck
triggerStatus
useMove
usePP
Constructors
constructor
new MovePhase(
    pokemon: Pokemon,
    targets: BattlerIndex[],
    move: PokemonMove,
    useMode: MoveUseMode,
    timingModifier?: MovePhaseTimingModifier,
): MovePhase
Create a new MovePhase for using moves.
Parameters
pokemon: Pokemon
The Pokemon using the move
targets: BattlerIndex[]
move: PokemonMove
The PokemonMove to use
useMode: MoveUseMode
The MoveUseMode corresponding to this move's means of execution (usually MoveUseMode.NORMAL). Not marked optional to ensure callers correctly pass on useModes.
timingModifier: MovePhaseTimingModifier = MovePhaseTimingModifier.NORMAL
The MovePhaseTimingModifier for the move; Default MovePhaseTimingModifier.NORMAL
Returns MovePhase
Overrides PokemonPhase.constructor
Properties
Protected _pokemon
_pokemon: Pokemon
Protected _targets
_targets: BattlerIndex[]
Protected battlerIndex
battlerIndex: number
The battler index this phase refers to, or the pokemon ID if greater than 3. TODO: Make this either use IDs or BattlerIndexes, not a weird mix of both
Inherited from PokemonPhase.battlerIndex
Protected cancelled
cancelled: boolean = false
Whether the current move should fail and retain PP.
Protected failed
failed: boolean = false
Whether the current move should fail but still use PP.
fieldIndex
fieldIndex: number
Todo
Remove in favor of battlerIndex pleas for fuck's sake
Inherited from PokemonPhase.fieldIndex
move
move: PokemonMove
Protected Readonly moveHistoryEntry
moveHistoryEntry: TurnMove
The move history entry object that is pushed to the pokemon's move history
Remarks
Can be edited after being pushed to the history to adjust the result, targets, etc, for this move phase.
Readonly phaseName
phaseName: "MovePhase"
The string name of the phase, used to identify the phase type for is
Overrides PokemonPhase.phaseName
player
player: boolean
Inherited from PokemonPhase.player
Private Optional thaw
thaw?: boolean
Flag set to true during checkFreeze that indicates that the pokemon will thaw if it passes the failure conditions
timingModifier
timingModifier: MovePhaseTimingModifier
The timing modifier of the move (used by Quash and to force called moves to the front of their queue)
Readonly useMode
useMode: MoveUseMode
Accessors
pokemon
get pokemon(): Pokemon
Returns Pokemon
set pokemon(pokemon: Pokemon): void
Parameters
pokemon: Pokemon
Returns void
targets
get targets(): BattlerIndex[]
Returns BattlerIndex[]
set targets(targets: BattlerIndex[]): void
Parameters
targets: BattlerIndex[]
Returns void
Methods
cancel
cancel(): void
Signifies the current move should cancel and retain PP
Returns void
Protected chargeMove
chargeMove(): void
Queue a MoveChargePhase for this phase's invoked move.
Returns void
Protected checkFreeze
checkFreeze(): boolean
Handle the freeze status effect check
Returns boolean
Whether the move was cancelled due to the pokemon being frozen
Remarks
Responsible for the following
Checking if the pokemon is frozen
Checking if the pokemon will thaw from random chance, OR from a thawing move. Thawing from a freeze move is not applied until AFTER all other failure checks.
Activating the freeze status effect (cancelling the move, playing the message, and displaying the animation)
Private checkGravity
checkGravity(): boolean
Handle move failures due to Gravity, cancelling the move and showing the failure text
Returns boolean
Whether the move was cancelled due to Gravity
Private checkPara
checkPara(): boolean
Handle the paralysis status effect check, cancelling the move and queueing the activation message and animation
Returns boolean
Whether the move was cancelled due to paralysis
Protected checkPP
checkPP(): boolean
Check if the move is usable based on PP
Returns boolean
Whether the move was cancelled due to insufficient PP
Private checkPreUseInterrupt
checkPreUseInterrupt(): boolean
Cancel the move if its pre use condition fails
Returns boolean
Whether the move was cancelled due to a pre-use interruption
Remarks
The only official move with a pre-use condition is Focus Punch
See
PreUseInterruptAttr
Protected checkSleep
checkSleep(): boolean
Handle the sleep check
Returns boolean
Whether the move was cancelled due to sleep
Private checkTagCancel
checkTagCancel(tag: BattlerTagType): boolean
Lapse the tag type and check if the move is cancelled from it. Meant to be used during the first failure check
Parameters
tag: BattlerTagType
The tag type whose lapse method will be called with BattlerTagLapseType.PRE_MOVE
Returns boolean
Whether the move was cancelled due to a BattlerTag effect
Protected checkValidity
checkValidity(): boolean
Check if the move is valid and not in an error state
Returns boolean
Whether the move was cancelled due to being invalid
Remarks
Checks occur in the following order
Move is not implemented
Move is somehow invalid (it is MoveId.NONE or targets is somehow empty)
Move cannot be used by the player due to a challenge
Private doThawCheck
doThawCheck(): void
Handle the status interactions for sleep and freeze that happen after passing the first failure check
Returns void
Remarks
If the user is asleep but can use the move, the sleep animation and message is still shown
If the user is frozen but is thawed from its move, the user's status is cured and the thaw message is shown
end
end(): void
Queue a MoveEndPhase and then end this phase.
Returns void
Overrides PokemonPhase.end
executeForAll
executeForAll(func: PokemonFunc): void
Parameters
func: PokemonFunc
Returns void
Inherited from PokemonPhase.executeForAll
Private executeMove
executeMove(): void
Execute the current move and apply its effects.
Returns void
fail
fail(): void
Signifies the current move should fail but still use PP
Returns void
Protected failMove
failMove(failedDueToTerrain?: boolean): void
Fail the move currently being used. Handles failure messages, pushing to move history, etc.
Parameters
failedDueToTerrain: boolean = false
Whether the move failed due to terrain (default false)
Returns void
Protected firstFailureCheck
firstFailureCheck(): boolean
Check the first round of failure checks
Returns boolean
Whether the move failed
Remarks
Based on battle mechanics research conducted primarily by Smogon, checks happen in the following order (as of Gen 9):
Sleep/Freeze
Disobedience due to overleveled (not implemented in Pokerogue)
Insufficient PP after being selected
(Pokerogue specific) Moves disabled because they are not implemented / prevented from a challenge / somehow have no targets
Sky battle (see PR#5983)
Truant
Focus Punch's loss of focus
Flinch
Move was disabled after being selected
Healing move with heal block
Sound move with throat chop
Failure due to gravity
Move lock from choice items / gorilla tactics
Failure from taunt
Failure from imprison
Failure from confusion
Failure from paralysis
Failure from infatuation
Protected followUpMoveFirstFailureCheck
followUpMoveFirstFailureCheck(): boolean
Follow up moves need to check a subset of the first failure checks
Returns boolean
Remarks
Based on smogon battle mechanics research, checks happen in the following order:
Invalid move (skipped in pokerogue)
Move prevented by heal block
Move prevented by throat chop
Gravity
Sky Battle (See PR#5983)
getActiveTargetPokemon
getActiveTargetPokemon(): Pokemon[]
Returns Pokemon[]
getPokemon
getPokemon(): Pokemon
Returns Pokemon
Inherited from PokemonPhase.getPokemon
getPpIncreaseFromPressure
getPpIncreaseFromPressure(targets: Pokemon[]): number
Applies PP increasing abilities (currently only Pressure) if they exist on the target pokemon. Note that targets must include only active pokemon.
TODO: This hardcodes the PP increase at 1 per opponent, rather than deferring to the ability.
Parameters
targets: Pokemon[]
Returns number
Protected handlePreMoveFailures
handlePreMoveFailures(): void
Handles the case where the move was cancelled or failed:
Uses PP if the move failed (not cancelled) and should use PP (failed moves are not affected by Pressure)
Records a cancelled OR failed move in move history, so abilities like Truant don't trigger on the next turn and soft-lock.
Lapses MOVE_EFFECT tags:
Semi-invulnerable battler tags (Fly/Dive/etc.) are intended to lapse on move effects, but also need to lapse on move failure/cancellation.
TODO: ...this seems weird.
Lapses AFTER_MOVE tags:
This handles the effects of Substitute
Removes the second turn of charge moves
Returns void
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from PokemonPhase.hideEnemyTrainer
is
is<
    K extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: K,
): this is PhaseMap[K]
Check if the phase is of the given type without requiring instanceof.
Type Parameters
K extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: K
The string name of the phase to check.
Returns this is PhaseMap[K]
Whether this phase is of the provided type.
Remarks
This does not check for subclasses! It only checks if the phase is exactly the given type. This method exists to avoid circular import issues, as using instanceof would require importing each phase.
Inherited from PokemonPhase.is
Protected resolveCounterAttackTarget
resolveCounterAttackTarget(): void
Update the targets of any counter-attacking moves with [BattlerIndex.ATTACKER] set to reflect the actual battler index of the user's last attacker.
If there is no last attacker or they are no longer on the field, a message is displayed and the move is marked for failure
Returns void
Protected resolveFinalPreMoveCancellationChecks
resolveFinalPreMoveCancellationChecks(): boolean
Check for cancellation edge cases - no targets remaining
Returns boolean
Whether the move fails
Protected resolveRedirectTarget
resolveRedirectTarget(): void
Modifies this.targets in place, based upon:
Move redirection abilities, effects, etc.
Counterattacks, which pass a special value into the targets constructor param ([BattlerIndex.ATTACKER]).
Returns void
Protected secondFailureCheck
secondFailureCheck(): boolean
Second failure check that occurs after the "Pokemon used move" text is shown but BEFORE the move has been registered as being the last move used (for the purposes of something like Copycat)
Returns boolean
Remarks
Other than powder, each failure condition is mutually exclusive (as they are tied to specific moves), so order does not matter. Notably, this failure check only includes failure conditions intrinsic to the move itself, other than Powder (which marks the end of this failure check)
Pollen puff used on an ally that is under effect of heal block
Burn up / Double shock when the user does not have the required type
No Retreat while already under its effects
Failure due to primal weather
(on cart, not applicable to Pokerogue) Moves that fail if used ON a raid / special boss: selfdestruct/explosion/imprision/power split / guard split
(on cart, not applicable to Pokerogue) Moves that fail during a "co-op" battle (like when Arven helps during raid boss): ally switch / teatime
After all checks, Powder causing the user to explode
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from PokemonPhase.showEnemyTrainer
showFailedText
showFailedText(failedText?: string): void
Display the text for a move failing to execute.
Parameters
failedText: string = ...
The failure text to display; defaults to "battle:attackFailed" locale key ("But it failed!" in english)
Returns void
showMoveText
showMoveText(): void
Displays the move's usage text to the player as applicable for the move being used.
Returns void
start
start(): void
Start the current phase.
Returns void
Overrides PokemonPhase.start
Protected thirdFailureCheck
thirdFailureCheck(): boolean
Third failure check is from moves and abilities themselves
Returns boolean
Whether the move failed
Remarks
Anything in Move.conditionsSeq3
Weather blocking the move
Terrain blocking the move
Queenly Majesty / Dazzling
Damp (which is handled by move conditions in pokerogue rather than the ability, like queenly majesty / dazzling)
The rest of the failure conditions are marked as sequence 4 and should happen in the move effect phase (though happen here for now)
Private triggerStatus
triggerStatus(effect: StatusEffect, cancel?: boolean): void
Queue the status activation message, play its animation, and cancel the move
Parameters
effect: StatusEffect
The effect being triggered
cancel: boolean = true
Whether to cancel the move after triggering the status effect animation message; default true. Set to false for sleep-bypassing moves to avoid cancelling attack.
Returns void
Protected useMove
useMove(charging?: boolean): void
Clear out two turn moves, then schedule the move to be used if it passes the third failure check.
Parameters
charging: boolean = false
Returns void
Protected usePP
usePP(): void
Deduct PP from the move being used, accounting for Pressure and other effects
Returns void
