phaser: WebGLTextureWrapper
Module: src/battle-scene
Class WebGLTextureWrapper
Wrapper for a WebGL texture, containing all the information that was used to create it.
A WebGLTexture should never be exposed outside the WebGLRenderer, so the WebGLRenderer can handle context loss and other events without other systems having to be aware of it. Always use WebGLTextureWrapper instead.
Index
Constructors
constructor
Properties
flipY
forceSize
format
gl
height
isRenderTexture
magFilter
minFilter
mipLevel
pixels
pma
spectorMetadata
webGLTexture
width
wrapS
wrapT
Methods
createResource
destroy
update
Constructors
constructor
new WebGLTextureWrapper(
    gl: WebGLRenderingContext,
    mipLevel: number,
    minFilter: number,
    magFilter: number,
    wrapT: number,
    wrapS: number,
    format: number,
    pixels: object | undefined,
    width: number,
    height: number,
    pma?: boolean,
    forceSize?: boolean,
    flipY?: boolean,
): WebGLTextureWrapper
Parameters
gl: WebGLRenderingContext
WebGL context the texture belongs to.
mipLevel: number
Mip level of the texture.
minFilter: number
Filtering of the texture.
magFilter: number
Filtering of the texture.
wrapT: number
Wrapping mode of the texture.
wrapS: number
Wrapping mode of the texture.
format: number
Which format does the texture use.
pixels: object | undefined
pixel data.
width: number
Width of the texture in pixels.
height: number
Height of the texture in pixels.
Optional pma: boolean
Does the texture have premultiplied alpha? Default true.
Optional forceSize: boolean
If true it will use the width and height passed to this method, regardless of the pixels dimension. Default false.
Optional flipY: boolean
Sets the UNPACK_FLIP_Y_WEBGL flag the WebGL Texture uses during upload. Default false.
Returns WebGLTextureWrapper
Properties
flipY
flipY: boolean
Sets the UNPACK_FLIP_Y_WEBGL flag the WebGL Texture uses during upload.
forceSize
forceSize: boolean
Whether to use the width and height properties, regardless of pixel dimensions.
format
format: number
Which format does the texture use.
gl
gl: WebGLRenderingContext
The WebGL context this WebGLTexture belongs to.
height
height: number
Height of the texture in pixels.
isRenderTexture
isRenderTexture: boolean
Whether this is used as a RenderTexture.
magFilter
magFilter: number
Filtering of the texture.
minFilter
minFilter: number
Filtering of the texture.
mipLevel
mipLevel: number
Mip level of the texture.
pixels
pixels: object | null
Pixel data. This is the source data used to create the WebGLTexture.
pma
pma: boolean
Does the texture have premultiplied alpha?
spectorMetadata
spectorMetadata: object
The __SPECTOR_Metadata property of the WebGLTexture, used to add extra data to the debug SpectorJS integration.
webGLTexture
webGLTexture: WebGLTexture | null
The WebGLTexture that this wrapper is wrapping.
This property could change at any time. Therefore, you should never store a reference to this value. It should only be passed directly to the WebGL API for drawing.
width
width: number
Width of the texture in pixels.
wrapS
wrapS: number
Wrapping mode of the texture.
wrapT
wrapT: number
Wrapping mode of the texture.
Methods
createResource
createResource(): void
Creates a WebGLTexture from the given parameters.
This is called automatically by the constructor. It may also be called again if the WebGLTexture needs re-creating.
Returns void
destroy
destroy(): void
Deletes the WebGLTexture from the GPU, if it has not been already.
Returns void
update
update(
    source: object | undefined,
    width: number,
    height: number,
    flipY: boolean,
    wrapS: number,
    wrapT: number,
    minFilter: number,
    magFilter: number,
    format: number,
): void
Updates the WebGLTexture from an updated source.
This should only be used when the source is a Canvas or Video element.
Parameters
source: object | undefined
The source to update the WebGLTexture with.
width: number
The new width of the WebGLTexture.
height: number
The new height of the WebGLTexture.
flipY: boolean
Should the WebGLTexture set UNPACK_MULTIPLY_FLIP_Y?
wrapS: number
The new wrapping mode for the WebGLTexture.
wrapT: number
The new wrapping mode for the WebGLTexture.
minFilter: number
The new minification filter for the WebGLTexture.
magFilter: number
The new magnification filter for the WebGLTexture.
format: number
The new format for the WebGLTexture.
Returns void
