PokéRogue: SpeciesFormEvolution
Module: src/data/balance/pokemon-evolutions
Class SpeciesFormEvolution
Hierarchy (View Summary)
SpeciesFormEvolution
SpeciesEvolution
FusionSpeciesFormEvolution
Index
Constructors
constructor
Properties
condition
desc
evoFormKey
evoLevelThreshold?
item
level
preFormKey
speciesId
Accessors
description
evoItem
Methods
isValidItemEvolution
validate
Constructors
constructor
new SpeciesFormEvolution(
    speciesId: SpeciesId,
    preFormKey: null | string,
    evoFormKey: null | string,
    level: number,
    item: null | EvolutionItem,
    condition: null | EvolutionConditionData | EvolutionConditionData[],
    evoDelay?: EvoLevelThreshold,
): SpeciesFormEvolution
Parameters
speciesId: SpeciesId
preFormKey: null | string
evoFormKey: null | string
level: number
item: null | EvolutionItem
condition: null | EvolutionConditionData | EvolutionConditionData[]
Optional evoDelay: EvoLevelThreshold
Returns SpeciesFormEvolution
Properties
condition
condition: null | SpeciesEvolutionCondition
desc
desc: string = ""
evoFormKey
evoFormKey: null | string
Optional evoLevelThreshold
evoLevelThreshold?: EvoLevelThreshold
A triple containing the level thresholds for evolutions based on the encounter sort
See
EvoLevelThreshold
determineEnemySpecies
item
item: null | EvolutionItem
level
level: number
preFormKey
preFormKey: null | string
speciesId
speciesId: SpeciesId
Accessors
description
get description(): string
Returns string
evoItem
get evoItem(): EvolutionItem
Returns EvolutionItem
Methods
isValidItemEvolution
isValidItemEvolution(pokemon: Pokemon, forFusion?: boolean): boolean
Checks if this evolution is item-based and any conditions for it are fulfilled
Parameters
pokemon: Pokemon
Pokemon who wants to evolve
forFusion: boolean = false
defaults to False. Whether this evolution is meant for the secondary fused mon. In that case, use their form key.
Returns boolean
whether this evolution uses an item and can apply to the Pokemon
validate
validate(pokemon: Pokemon, forFusion?: boolean, item?: EvolutionItem): boolean
Checks if a Pokemon fulfills the requirements of this evolution.
Parameters
pokemon: Pokemon
Pokemon who wants to evolve
forFusion: boolean = false
defaults to False. Whether this evolution is meant for the secondary fused mon. In that case, use their form key.
Optional item: EvolutionItem
EvolutionItem optional, check if the evolution uses a certain item
Returns boolean
whether this evolution can apply to the Pokemon
