phaser: World
Module: src/battle-scene
Class World
The Matter.World module contains methods for creating and manipulating the world composite. A Matter.World is a Matter.Composite body, which is a collection of Matter.Body, Matter.Constraint and other Matter.Composite. A Matter.World has a few additional properties including gravity and bounds. It is important to use the functions in the Matter.Composite module to modify the world composite, rather than directly modifying its properties. There are also a few methods here that alias those in Matter.Composite for easier readability.
See the included usage examples.
Index
Constructors
constructor
Properties
bounds
gravity
Methods
add
addBody
addComposite
addConstraint
clear
create
Constructors
constructor
new World(): World
Returns World
Properties
bounds
bounds: Bounds
gravity
gravity: Gravity
Methods
Static add
add(
    world: World,
    body:
        | BodyType
        | BodyType[]
        | ConstraintType
        | CompositeType
        | ConstraintType[]
        | CompositeType[]
        | MouseConstraint,
): World
Add objects or arrays of objects of types: Body, Constraint, Composite
Parameters
world: World
body:
    | BodyType
    | BodyType[]
    | ConstraintType
    | CompositeType
    | ConstraintType[]
    | CompositeType[]
    | MouseConstraint
Returns World
world
Static addBody
addBody(world: World, body: BodyType): World
An alias for Composite.addBody since World is also a Composite
Parameters
world: World
body: BodyType
Returns World
The original world with the body added
Method
addBody
Static addComposite
addComposite(world: World, composite: CompositeType): World
An alias for Composite.add since World is also a Composite
Parameters
world: World
composite: CompositeType
Returns World
The original world with the objects from composite added
Method
addComposite
Static addConstraint
addConstraint(world: World, constraint: ConstraintType): World
An alias for Composite.addConstraint since World is also a Composite
Parameters
world: World
constraint: ConstraintType
Returns World
The original world with the constraint added
Method
addConstraint
Static clear
clear(world: World, keepStatic: boolean): void
An alias for Composite.clear since World is also a Composite
Parameters
world: World
keepStatic: boolean
Returns void
Method
clear
Static create
create(options: IWorldDefinition): World
Creates a new world composite. The options parameter is an object that specifies any properties you wish to override the defaults. See the properties section below for detailed information on what you can pass via the options object.
Parameters
options: IWorldDefinition
Returns World
A new world
Method
create
