PokéRogue: LowerStarterMaxCostChallenge
Module: src/data/challenge
Class LowerStarterMaxCostChallenge
Lowers the amount of starter points available.
Hierarchy (View Summary)
Challenge
LowerStarterMaxCostChallenge
Index
Constructors
constructor
Properties
conditions
id
maxSeverity
maxValue
severity
value
Accessors
ribbonAwarded
Methods
applyFixedBattle
applyFlipStat
applyGameModeModify
applyLevelChange
applyMoveAccessLevel
applyMoveSlot
applyMoveWeight
applyPartyHeal
applyPassiveAccess
applyPokemonAddToParty
applyPokemonFusion
applyPokemonInBattle
applyPokemonMove
applyPreventRevive
applyShop
applyShopItem
applyStarterChoice
applyStarterCost
applyStarterModify
applyStarterPoints
applyStarterSelectModify
applyTypeEffectiveness
applyWaveReward
condition
decreaseSeverity
decreaseValue
getDescription
getDifficulty
geti18nKey
getMinDifficulty
getName
getValue
hasSeverity
increaseSeverity
increaseValue
isUnlocked
reset
loadChallenge
Constructors
constructor
new LowerStarterMaxCostChallenge(): LowerStarterMaxCostChallenge
Returns LowerStarterMaxCostChallenge
Overrides Challenge.constructor
Properties
conditions
conditions: ChallengeCondition[]
Inherited from Challenge.conditions
id
id: Challenges
Inherited from Challenge.id
maxSeverity
maxSeverity: number
Inherited from Challenge.maxSeverity
maxValue
maxValue: number
Inherited from Challenge.maxValue
severity
severity: number
Inherited from Challenge.severity
value
value: number
Inherited from Challenge.value
Accessors
ribbonAwarded
get ribbonAwarded(): RibbonFlag
The Ribbon awarded on challenge completion, or 0 if the challenge has no ribbon or is not enabled
Returns RibbonFlag
Default Value
```
0
```
Inherited from Challenge.ribbonAwarded
Methods
applyFixedBattle
applyFixedBattle(_waveIndex: number, _battleConfig: FixedBattleConfig): boolean
An apply function for FIXED_BATTLE challenges. Derived classes should alter this.
Parameters
_waveIndex: number
The current wave index
_battleConfig: FixedBattleConfig
The battle config to modify
Returns boolean
Whether this function did anything
Inherited from Challenge.applyFixedBattle
applyFlipStat
applyFlipStat(_pokemon: Pokemon, _baseStats: number[]): boolean
An apply function for FlipStats. Derived classes should alter this.
Parameters
_pokemon: Pokemon
What Pokémon would learn the move
_baseStats: number[]
What are the stats to flip
Returns boolean
Whether this function did anything
Inherited from Challenge.applyFlipStat
applyGameModeModify
applyGameModeModify(): boolean
An apply function for GAME_MODE_MODIFY challenges. Derived classes should alter this.
Returns boolean
Whether this function did anything
Inherited from Challenge.applyGameModeModify
applyLevelChange
applyLevelChange(
    _level: NumberHolder,
    _levelCap: number,
    _isTrainer: boolean,
    _isBoss: boolean,
): boolean
An apply function for AI_LEVEL challenges. Derived classes should alter this.
Parameters
_level: NumberHolder
The generated level.
_levelCap: number
The current level cap.
_isTrainer: boolean
Whether this is a trainer Pokémon
_isBoss: boolean
Whether this is a non-trainer boss Pokémon
Returns boolean
Whether this function did anything
Inherited from Challenge.applyLevelChange
applyMoveAccessLevel
applyMoveAccessLevel(
    _pokemon: Pokemon,
    _moveSource: MoveSourceType,
    _move: MoveId,
    _level: NumberHolder,
): boolean
An apply function for MOVE_ACCESS. Derived classes should alter this.
Parameters
_pokemon: Pokemon
What Pokémon would learn the move
_moveSource: MoveSourceType
What source the Pokémon would get the move from
_move: MoveId
The move in question
_level: NumberHolder
The level threshold for access
Returns boolean
Whether this function did anything
Inherited from Challenge.applyMoveAccessLevel
applyMoveSlot
applyMoveSlot(_pokemon: Pokemon, _moveSlots: NumberHolder): boolean
An apply function for AI_MOVE_SLOTS challenges. Derived classes should alter this.
Parameters
_pokemon: Pokemon
The Pokémon that is being considered
_moveSlots: NumberHolder
The amount of move slots
Returns boolean
Whether this function did anything
Inherited from Challenge.applyMoveSlot
applyMoveWeight
applyMoveWeight(
    _pokemon: Pokemon,
    _moveSource: MoveSourceType,
    _move: MoveId,
    _weight: NumberHolder,
): boolean
An apply function for MOVE_WEIGHT. Derived classes should alter this.
Parameters
_pokemon: Pokemon
What Pokémon would learn the move
_moveSource: MoveSourceType
What source the Pokémon would get the move from
_move: MoveId
The move in question.
_weight: NumberHolder
The base weight of the move
Returns boolean
Whether this function did anything
Inherited from Challenge.applyMoveWeight
applyPartyHeal
applyPartyHeal(_status: BooleanHolder): boolean
An apply function for PARTY_HEAL. Derived classes should alter this.
Parameters
_status: BooleanHolder
Whether party healing is enabled or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPartyHeal
applyPassiveAccess
applyPassiveAccess(_pokemon: Pokemon, _hasPassive: BooleanHolder): boolean
An apply function for PASSIVE_ACCESS challenges. Derived classes should alter this.
Parameters
_pokemon: Pokemon
The Pokémon to change
_hasPassive: BooleanHolder
Whether it should have its passive
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPassiveAccess
applyPokemonAddToParty
applyPokemonAddToParty(_pokemon: EnemyPokemon, _status: BooleanHolder): boolean
An apply function for POKEMON_ADD_TO_PARTY. Derived classes should alter this.
Parameters
_pokemon: EnemyPokemon
The Pokémon being caught
_status: BooleanHolder
Whether the Pokémon can be added to the party or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPokemonAddToParty
applyPokemonFusion
applyPokemonFusion(_pokemon: PlayerPokemon, _status: BooleanHolder): boolean
An apply function for POKEMON_FUSION. Derived classes should alter this.
Parameters
_pokemon: PlayerPokemon
The Pokémon being checked
_status: BooleanHolder
Whether the selected Pokémon is allowed to fuse or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPokemonFusion
applyPokemonInBattle
applyPokemonInBattle(_pokemon: Pokemon, _valid: BooleanHolder): boolean
An apply function for POKEMON_IN_BATTLE challenges. Derived classes should alter this.
Parameters
_pokemon: Pokemon
The Pokémon to check the validity of
_valid: BooleanHolder
Holds a boolean that will be set to false if the Pokémon isn't allowed
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPokemonInBattle
applyPokemonMove
applyPokemonMove(_moveId: MoveId, _status: BooleanHolder): boolean
An apply function for POKEMON_MOVE. Derived classes should alter this.
Parameters
_moveId: MoveId
The MoveId being checked
_status: BooleanHolder
A BooleanHolder containing the move's usability status
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPokemonMove
applyPreventRevive
applyPreventRevive(_status: BooleanHolder): boolean
An apply function for PREVENT_REVIVE. Derived classes should alter this.
Parameters
_status: BooleanHolder
Whether fainting is a permanent status or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyPreventRevive
applyShop
applyShop(_status: BooleanHolder): boolean
An apply function for SHOP. Derived classes should alter this.
Parameters
_status: BooleanHolder
Whether the shop is or is not available after a wave
Returns boolean
Whether this function did anything
Inherited from Challenge.applyShop
applyShopItem
applyShopItem(
    _shopItem: ModifierTypeOption | null,
    _status: BooleanHolder,
): boolean
An apply function for SHOP_ITEM. Derived classes should alter this.
Parameters
_shopItem: ModifierTypeOption | null
The item being checked
_status: BooleanHolder
Whether the item should be added to the shop or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyShopItem
applyStarterChoice
applyStarterChoice(pokemon: PokemonSpecies, valid: BooleanHolder): boolean
An apply function for STARTER_CHOICE challenges. Derived classes should alter this.
Parameters
pokemon: PokemonSpecies
valid: BooleanHolder
Returns boolean
Whether this function did anything.
Overrides Challenge.applyStarterChoice
applyStarterCost
applyStarterCost(_species: SpeciesId, _cost: NumberHolder): boolean
An apply function for STARTER_COST challenges. Derived classes should alter this.
Parameters
_species: SpeciesId
The pokémon to change the cost of
_cost: NumberHolder
Holder for the cost of the starter Pokémon
Returns boolean
Whether this function did anything.
Inherited from Challenge.applyStarterCost
applyStarterModify
applyStarterModify(_pokemon: Pokemon): boolean
An apply function for STARTER_MODIFY challenges. Derived classes should alter this.
Parameters
_pokemon: Pokemon
The starter Pokémon to modify.
Returns boolean
Whether this function did anything.
Inherited from Challenge.applyStarterModify
applyStarterPoints
applyStarterPoints(_points: NumberHolder): boolean
An apply function for STARTER_POINTS challenges. Derived classes should alter this.
Parameters
_points: NumberHolder
Holder for amount of starter points the user has to spend
Returns boolean
Whether this function did anything
Inherited from Challenge.applyStarterPoints
applyStarterSelectModify
applyStarterSelectModify(
    _speciesId: SpeciesId,
    _dexEntry: DexEntry,
    _starterDataEntry: StarterDataEntry,
): boolean
An apply function for STARTER_SELECT_MODIFY challenges. Derived classes should alter this.
Parameters
_speciesId: SpeciesId
_dexEntry: DexEntry
_starterDataEntry: StarterDataEntry
Returns boolean
Whether this function did anything.
Inherited from Challenge.applyStarterSelectModify
applyTypeEffectiveness
applyTypeEffectiveness(_effectiveness: NumberHolder): boolean
An apply function for TYPE_EFFECTIVENESS challenges. Derived classes should alter this.
Parameters
_effectiveness: NumberHolder
The current effectiveness of the move
Returns boolean
Whether this function did anything
Inherited from Challenge.applyTypeEffectiveness
applyWaveReward
applyWaveReward(
    _reward: ModifierTypeOption | null,
    _status: BooleanHolder,
): boolean
An apply function for WAVE_REWARD. Derived classes should alter this.
Parameters
_reward: ModifierTypeOption | null
The reward being checked
_status: BooleanHolder
Whether the reward should be added to the reward options or not
Returns boolean
Whether this function did anything
Inherited from Challenge.applyWaveReward
condition
condition(condition: ChallengeCondition): Challenge
Adds an unlock condition to this challenge.
Parameters
condition: ChallengeCondition
The condition to add
Returns Challenge
This challenge
Inherited from Challenge.condition
decreaseSeverity
decreaseSeverity(): boolean
Decrease the severity of the challenge
Returns boolean
Returns true if the value changed
Inherited from Challenge.decreaseSeverity
decreaseValue
decreaseValue(): boolean
Decrease the value of the challenge
Returns boolean
Returns true if the value changed
Inherited from Challenge.decreaseValue
getDescription
getDescription(overrideValue?: number): string
Return the description of a challenge's current value.
Parameters
overrideValue: number = ...
The value to check for; default this.value
Returns string
The localised description for the current value.
Inherited from Challenge.getDescription
getDifficulty
getDifficulty(): number
Gets the "difficulty" value of this challenge.
Returns number
The difficulty value.
Inherited from Challenge.getDifficulty
geti18nKey
geti18nKey(): string
Gets the localization key for the challenge
Returns string
The i18n key for this challenge as camel case.
Inherited from Challenge.geti18nKey
getMinDifficulty
getMinDifficulty(): number
Gets the minimum difficulty added by this challenge.
Returns number
The difficulty value.
Inherited from Challenge.getMinDifficulty
getName
getName(): string
Returns string
The localised name of this challenge.
Inherited from Challenge.getName
getValue
getValue(overrideValue?: number): string
Return the textual representation of a challenge's current value.
Parameters
overrideValue: number = ...
The value to check for; default this.value
Returns string
The localised text for the current value.
Overrides Challenge.getValue
hasSeverity
hasSeverity(): boolean
Whether to allow choosing this challenge's severity.
Returns boolean
Inherited from Challenge.hasSeverity
increaseSeverity
increaseSeverity(): boolean
Increase the severity of the challenge
Returns boolean
Returns true if the value changed
Inherited from Challenge.increaseSeverity
increaseValue
increaseValue(): boolean
Increase the value of the challenge
Returns boolean
Returns true if the value changed
Inherited from Challenge.increaseValue
isUnlocked
isUnlocked(data: GameData): boolean
Check if an unlockable challenge is unlocked
Parameters
data: GameData
The save data
Returns boolean
Whether this challenge is unlocked
Inherited from Challenge.isUnlocked
reset
reset(): void
Reset the challenge to a base state.
Returns void
Inherited from Challenge.reset
Static loadChallenge
loadChallenge(source: any): LowerStarterMaxCostChallenge
Clones a challenge, either from another challenge or json. Chainable.
Parameters
source: any
Returns LowerStarterMaxCostChallenge
This challenge.
Overrides Challenge.loadChallenge
