PokéRogue: ReturnPhase
Module: src/phases/return-phase
Class ReturnPhase
Hierarchy (View Summary)
SwitchSummonPhase
ReturnPhase
Index
Constructors
constructor
Properties
fieldIndex
partyMemberIndex
phaseName
player
Methods
end
executeForAll
getFieldIndex
getParty
getPokemon
hideEnemyTrainer
is
isPlayer
onEnd
preSummon
queuePostSummon
showEnemyTrainer
start
summon
summonWild
switchAndSummon
Constructors
constructor
new ReturnPhase(fieldIndex: number): ReturnPhase
Parameters
fieldIndex: number
Returns ReturnPhase
Overrides SwitchSummonPhase.constructor
Properties
Protected fieldIndex
fieldIndex: number
Inherited from SwitchSummonPhase.fieldIndex
Protected partyMemberIndex
partyMemberIndex: number
Inherited from SwitchSummonPhase.partyMemberIndex
Readonly phaseName
phaseName: "ReturnPhase"
The string name of the phase, used to identify the phase type for is
Overrides SwitchSummonPhase.phaseName
Protected player
player: boolean
Inherited from SwitchSummonPhase.player
Methods
end
end(): void
End the current phase and start a new one.
Returns void
Inherited from SwitchSummonPhase.end
executeForAll
executeForAll(func: PokemonFunc): void
Parameters
func: PokemonFunc
Returns void
Inherited from SwitchSummonPhase.executeForAll
getFieldIndex
getFieldIndex(): number
Returns number
Inherited from SwitchSummonPhase.getFieldIndex
getParty
getParty(): Pokemon[]
Returns Pokemon[]
Inherited from SwitchSummonPhase.getParty
getPokemon
getPokemon(): Pokemon
Returns Pokemon
Inherited from SwitchSummonPhase.getPokemon
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from SwitchSummonPhase.hideEnemyTrainer
is
is<
    K extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseName: K,
): this is PhaseMap[K]
Check if the phase is of the given type without requiring instanceof.
Type Parameters
K extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseName: K
The name of the phase to check.
Returns this is PhaseMap[K]
Whether this phase is of the provided type.
Remarks
This does not check for subclasses! It only checks if the phase is exactly the given type. This method exists to avoid circular import issues, as using instanceof would require importing each phase.
Inherited from SwitchSummonPhase.is
isPlayer
isPlayer(): boolean
Returns boolean
Inherited from SwitchSummonPhase.isPlayer
onEnd
onEnd(): void
Returns void
Overrides SwitchSummonPhase.onEnd
preSummon
preSummon(): void
Sends out a Pokemon before the battle begins and shows the appropriate messages
Returns void
Inherited from SwitchSummonPhase.preSummon
queuePostSummon
queuePostSummon(): void
Returns void
Inherited from SwitchSummonPhase.queuePostSummon
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from SwitchSummonPhase.showEnemyTrainer
start
start(): void
Start the current phase.
Returns void
Inherited from SwitchSummonPhase.start
summon
summon(): void
Enemy trainer or player trainer will do animations to throw Pokeball and summon a Pokemon to the field.
Returns void
Overrides SwitchSummonPhase.summon
summonWild
summonWild(): void
Handles tweening and battle setup for a wild Pokemon that appears outside of the normal screen transition. Wild Pokemon will ease and fade in onto the field, then perform standard summon behavior. Currently only used by Mystery Encounters, as all other battle types pre-summon wild pokemon before screen transitions.
Returns void
Inherited from SwitchSummonPhase.summonWild
switchAndSummon
switchAndSummon(): void
Returns void
Overrides SwitchSummonPhase.switchAndSummon
