phaser: PluginManager
Module: src/field/trainer
Class PluginManager
The PluginManager is responsible for installing and adding plugins to Phaser.
It is a global system and therefore belongs to the Game instance, not a specific Scene.
It works in conjunction with the PluginCache. Core internal plugins automatically register themselves with the Cache, but it's the Plugin Manager that is responsible for injecting them into the Scenes.
There are two types of plugin:
A Global Plugin
A Scene Plugin
A Global Plugin is a plugin that lives within the Plugin Manager rather than a Scene. You can get access to it by calling PluginManager.get and providing a key. Any Scene that requests a plugin in this way will get access to the same plugin instance, allowing you to use a single plugin across multiple Scenes.
A Scene Plugin is a plugin dedicated to running within a Scene. These are different to Global Plugins in that their instances do not live within the Plugin Manager, but within the Scene Systems class instead. Also, every Scene created is given its own unique instance of a Scene Plugin. Examples of core Scene Plugins include the Input Plugin, the Tween Plugin and the physics Plugins.
You can add a plugin to Phaser in three different ways:
Preload it
Include it in your source code and install it via the Game Config
Include it in your source code and install it within a Scene
For examples of all of these approaches please see the Phaser 3 Examples Repo plugins folder.
For information on creating your own plugin please see the Phaser 3 Plugin Template.
Index
Constructors
constructor
Properties
game
plugins
scenePlugins
Methods
addToScene
boot
destroy
get
getClass
getDefaultScenePlugins
getEntry
getIndex
install
installScenePlugin
isActive
registerFileType
registerGameObject
removeGameObject
removeGlobalPlugin
removeScenePlugin
start
stop
Constructors
constructor
new PluginManager(game: Game): PluginManager
Parameters
game: Game
The game instance that owns this Plugin Manager.
Returns PluginManager
Properties
game
game: Game
The game instance that owns this Plugin Manager.
plugins
plugins: GlobalPlugin[]
The global plugins currently running and managed by this Plugin Manager. A plugin must have been started at least once in order to appear in this list.
scenePlugins
scenePlugins: string[]
A list of plugin keys that should be installed into Scenes as well as the Core Plugins.
Methods
Protected addToScene
addToScene(sys: Systems, globalPlugins: any[], scenePlugins: any[]): void
Called by the Scene Systems class. Tells the plugin manager to install all Scene plugins into it.
First it will install global references, i.e. references from the Game systems into the Scene Systems (and Scene if mapped.) Then it will install Core Scene Plugins followed by Scene Plugins registered with the PluginManager. Finally it will install any references to Global Plugins that have a Scene mapping property into the Scene itself.
Parameters
sys: Systems
The Scene Systems class to install all the plugins in to.
globalPlugins: any[]
An array of global plugins to install.
scenePlugins: any[]
An array of scene plugins to install.
Returns void
Protected boot
boot(): void
Runs once the game has booted and installs all of the plugins configured in the Game Config.
Returns void
destroy
destroy(): void
Destroys this Plugin Manager and all associated plugins. It will iterate all plugins found and call their destroy methods.
The PluginCache will remove all custom plugins.
Returns void
get
get(key: string, autoStart?: boolean): Function | BasePlugin | null
Gets a global plugin from the Plugin Manager based on the given key and returns it.
If it cannot find an active plugin based on the key, but there is one in the Plugin Cache with the same key, then it will create a new instance of the cached plugin and return that.
Parameters
key: string
The key of the plugin to get.
Optional autoStart: boolean
Automatically start a new instance of the plugin if found in the cache, but not actively running. Default true.
Returns Function | BasePlugin | null
getClass
getClass(key: string): BasePlugin
Returns the plugin class from the cache. Used internally by the Plugin Manager.
Parameters
key: string
The key of the plugin to get.
Returns BasePlugin
Protected getDefaultScenePlugins
getDefaultScenePlugins(): string[]
Called by the Scene Systems class. Returns a list of plugins to be installed.
Returns string[]
Protected getEntry
getEntry(key: string): GlobalPlugin
Gets a global plugin based on the given key.
Parameters
key: string
The unique plugin key.
Returns GlobalPlugin
Protected getIndex
getIndex(key: string): number
Gets an index of a global plugin based on the given key.
Parameters
key: string
The unique plugin key.
Returns number
install
install(
    key: string,
    plugin: Function,
    start?: boolean,
    mapping?: string,
    data?: any,
): BasePlugin | null
Installs a new Global Plugin into the Plugin Manager and optionally starts it running. A global plugin belongs to the Plugin Manager, rather than a specific Scene, and can be accessed and used by all Scenes in your game.
The key property is what you use to access this plugin from the Plugin Manager.
```
this.plugins.install('powerupsPlugin', pluginCode);
// and from within the scene:
this.plugins.get('powerupsPlugin');
```
This method is called automatically by Phaser if you install your plugins using either the Game Configuration object, or by preloading them via the Loader.
The same plugin can be installed multiple times into the Plugin Manager by simply giving each instance its own unique key.
Parameters
key: string
The unique handle given to this plugin within the Plugin Manager.
plugin: Function
The plugin code. This should be the non-instantiated version.
Optional start: boolean
Automatically start the plugin running? This is always true if you provide a mapping value. Default false.
Optional mapping: string
If this plugin is injected into the Phaser.Scene class, this is the property key to use.
Optional data: any
A value passed to the plugin's init method.
Returns BasePlugin | null
installScenePlugin
installScenePlugin(
    key: string,
    plugin: Function,
    mapping?: string,
    addToScene?: Scene,
    fromLoader?: boolean,
): void
Installs a new Scene Plugin into the Plugin Manager and optionally adds it to the given Scene as well. A Scene Plugin added to the manager in this way will be automatically installed into all new Scenes using the key and mapping given.
The key property is what the plugin is injected into Scene.Systems as. The mapping property is optional, and if specified is what the plugin is installed into the Scene as. For example:
```
this.plugins.installScenePlugin('powerupsPlugin', pluginCode, 'powerups');
// and from within the scene:
this.sys.powerupsPlugin; // key value
this.powerups; // mapping value
```
This method is called automatically by Phaser if you install your plugins using either the Game Configuration object, or by preloading them via the Loader.
Parameters
key: string
The property key that will be used to add this plugin to Scene.Systems.
plugin: Function
The plugin code. This should be the non-instantiated version.
Optional mapping: string
If this plugin is injected into the Phaser.Scene class, this is the property key to use.
Optional addToScene: Scene
Optionally automatically add this plugin to the given Scene.
Optional fromLoader: boolean
Is this being called by the Loader? Default false.
Returns void
isActive
isActive(key: string): boolean
Checks if the given global plugin, based on its key, is active or not.
Parameters
key: string
The unique plugin key.
Returns boolean
registerFileType
registerFileType(key: string, callback: Function, addToScene?: Scene): void
Registers a new file type with the global File Types Manager, making it available to all Loader Plugins created after this.
This is usually called from within your Plugin code and is a helpful short-cut for creating new loader file types.
The key is the property that will be injected into the Loader Plugin and used to load the files. For example:
```
this.plugins.registerFileType('wad', doomWadLoaderCallback);
// later in your preload code:
this.load.wad();
```
The callback is what is called when the loader tries to load a file matching the given key. It's important to understand that the callback is invoked within the context of the LoaderPlugin. In this context there are several properties / methods available to use:
this.addFile - A method to add the new file to the load queue. this.scene - The Scene that owns the Loader Plugin instance.
See the LoaderPlugin class for more details. Any public property or method listed is available from your callback under this.
Parameters
key: string
The key of the Game Object that the given callbacks will create, i.e. image, sprite.
callback: Function
The callback to invoke when the Game Object Factory is called.
Optional addToScene: Scene
Optionally add this file type into the Loader Plugin owned by the given Scene.
Returns void
registerGameObject
registerGameObject(
    key: string,
    factoryCallback?: Function,
    creatorCallback?: Function,
): void
Registers a new type of Game Object with the global Game Object Factory and / or Creator. This is usually called from within your Plugin code and is a helpful short-cut for creating new Game Objects.
The key is the property that will be injected into the factories and used to create the Game Object. For example:
```
this.plugins.registerGameObject('clown', clownFactoryCallback, clownCreatorCallback);
// later in your game code:
this.add.clown();
this.make.clown();
```
The callbacks are what are called when the factories try to create a Game Object matching the given key. It's important to understand that the callbacks are invoked within the context of the GameObjectFactory. In this context there are several properties available to use:
this.scene - A reference to the Scene that owns the GameObjectFactory. this.displayList - A reference to the Display List the Scene owns. this.updateList - A reference to the Update List the Scene owns.
See the GameObjectFactory and GameObjectCreator classes for more details. Any public property or method listed is available from your callbacks under this.
Parameters
key: string
The key of the Game Object that the given callbacks will create, i.e. image, sprite.
Optional factoryCallback: Function
The callback to invoke when the Game Object Factory is called.
Optional creatorCallback: Function
The callback to invoke when the Game Object Creator is called.
Returns void
removeGameObject
removeGameObject(
    key: string,
    removeFromFactory?: boolean,
    removeFromCreator?: boolean,
): void
Removes a previously registered Game Object from the global Game Object Factory and / or Creator. This is usually called from within your Plugin destruction code to help clean-up after your plugin has been removed.
Parameters
key: string
The key of the Game Object to be removed from the factories.
Optional removeFromFactory: boolean
Should the Game Object be removed from the Game Object Factory? Default true.
Optional removeFromCreator: boolean
Should the Game Object be removed from the Game Object Creator? Default true.
Returns void
removeGlobalPlugin
removeGlobalPlugin(key: string): void
Removes a global plugin from the Plugin Manager and Plugin Cache.
It is up to you to remove all references to this plugin that you may hold within your game code.
Parameters
key: string
The key of the plugin to remove.
Returns void
removeScenePlugin
removeScenePlugin(key: string): void
Removes a scene plugin from the Plugin Manager and Plugin Cache.
This will not remove the plugin from any active Scenes that are already using it.
It is up to you to remove all references to this plugin that you may hold within your game code.
Parameters
key: string
The key of the plugin to remove.
Returns void
start
start(key: string, runAs?: string): BasePlugin | null
Starts a global plugin running.
If the plugin was previously active then calling start will reset it to an active state and then call its start method.
If the plugin has never been run before a new instance of it will be created within the Plugin Manager, its active state set and then both of its init and start methods called, in that order.
If the plugin is already running under the given key then nothing happens.
Parameters
key: string
The key of the plugin to start.
Optional runAs: string
Run the plugin under a new key. This allows you to run one plugin multiple times.
Returns BasePlugin | null
stop
stop(key: string): this
Stops a global plugin from running.
If the plugin is active then its active state will be set to false and the plugins stop method will be called.
If the plugin is not already running, nothing will happen.
Parameters
key: string
The key of the plugin to stop.
Returns this
