phaser: Matrix4
Module: src/battle-scene
Class Matrix4
A four-dimensional matrix.
Adapted from gl-matrix by toji and vecmath by mattdesl
Index
Constructors
constructor
Properties
val
Methods
adjoint
clone
copy
determinant
fromArray
fromQuat
fromRotationTranslation
fromRotationXYTranslation
frustum
getInverse
getMaxScaleOnAxis
identity
invert
lookAt
lookAtRH
makeRotationAxis
multiply
multiplyLocal
multiplyMatrices
multiplyToMat4
ortho
perspective
perspectiveLH
premultiply
rotate
rotateX
rotateY
rotateZ
scale
scaleXYZ
scaling
set
setValues
setWorldMatrix
transform
translate
translateXYZ
transpose
xyz
yawPitchRoll
zero
Constructors
constructor
new Matrix4(m?: Matrix4): Matrix4
Parameters
Optional m: Matrix4
Optional Matrix4 to copy values from.
Returns Matrix4
Properties
val
val: Float32Array
The matrix values.
Methods
adjoint
adjoint(): this
Calculate the adjoint, or adjugate, of this Matrix.
Returns this
clone
clone(): Matrix4
Make a clone of this Matrix4.
Returns Matrix4
copy
copy(src: Matrix4): this
Copy the values of a given Matrix into this Matrix.
Parameters
src: Matrix4
The Matrix to copy the values from.
Returns this
determinant
determinant(): number
Calculate the determinant of this Matrix.
Returns number
fromArray
fromArray(a: number[]): this
Set the values of this Matrix from the given array.
Parameters
a: number[]
The array to copy the values from. Must have at least 16 elements.
Returns this
fromQuat
fromQuat(q: Quaternion): this
Set the values of this Matrix from the given Quaternion.
Parameters
q: Quaternion
The Quaternion to set the values of this Matrix from.
Returns this
fromRotationTranslation
fromRotationTranslation(q: Quaternion, v: Vector3): this
Set the values of this Matrix from the given rotation Quaternion and translation Vector.
Parameters
q: Quaternion
The Quaternion to set rotation from.
v: Vector3
The Vector to set translation from.
Returns this
fromRotationXYTranslation
fromRotationXYTranslation(
    rotation: Vector3,
    position: Vector3,
    translateFirst: boolean,
): this
Takes the rotation and position vectors and builds this Matrix4 from them.
Parameters
rotation: Vector3
The rotation vector.
position: Vector3
The position vector.
translateFirst: boolean
Should the operation translate then rotate (true), or rotate then translate? (false)
Returns this
frustum
frustum(
    left: number,
    right: number,
    bottom: number,
    top: number,
    near: number,
    far: number,
): this
Generate a frustum matrix with the given bounds.
Parameters
left: number
The left bound of the frustum.
right: number
The right bound of the frustum.
bottom: number
The bottom bound of the frustum.
top: number
The top bound of the frustum.
near: number
The near bound of the frustum.
far: number
The far bound of the frustum.
Returns this
getInverse
getInverse(m: Matrix4): this
Copies the given Matrix4 into this Matrix and then inverses it.
Parameters
m: Matrix4
The Matrix4 to invert into this Matrix4.
Returns this
getMaxScaleOnAxis
getMaxScaleOnAxis(): number
Returns the maximum axis scale from this Matrix4.
Returns number
identity
identity(): this
Reset this Matrix to an identity (default) matrix.
Returns this
invert
invert(): this
Invert this Matrix.
Returns this
lookAt
lookAt(eye: Vector3, center: Vector3, up: Vector3): this
Generate a look-at matrix with the given eye position, focal point, and up axis.
Parameters
eye: Vector3
Position of the viewer
center: Vector3
Point the viewer is looking at
up: Vector3
vec3 pointing up.
Returns this
lookAtRH
lookAtRH(eye: Vector3, target: Vector3, up: Vector3): this
Generate a right-handed look-at matrix with the given eye position, target and up axis.
Parameters
eye: Vector3
Position of the viewer.
target: Vector3
Point the viewer is looking at.
up: Vector3
vec3 pointing up.
Returns this
makeRotationAxis
makeRotationAxis(axis: Vector4 | Vector3, angle: number): this
Derive a rotation matrix around the given axis.
Parameters
axis: Vector4 | Vector3
The rotation axis.
angle: number
The rotation angle in radians.
Returns this
multiply
multiply(src: Matrix4): this
Multiply this Matrix by the given Matrix.
Parameters
src: Matrix4
The Matrix to multiply this Matrix by.
Returns this
multiplyLocal
multiplyLocal(src: Matrix4): this
Multiply the values of this Matrix4 by those given in the src argument.
Parameters
src: Matrix4
The source Matrix4 that this Matrix4 is multiplied by.
Returns this
multiplyMatrices
multiplyMatrices(a: Matrix4, b: Matrix4): this
Multiplies the two given Matrix4 objects and stores the results in this Matrix.
Parameters
a: Matrix4
The first Matrix4 to multiply.
b: Matrix4
The second Matrix4 to multiply.
Returns this
multiplyToMat4
multiplyToMat4(src: Matrix4, out: Matrix4): Matrix4
Multiplies this Matrix4 by the given src Matrix4 and stores the results in the out Matrix4.
Parameters
src: Matrix4
The Matrix4 to multiply with this one.
out: Matrix4
The receiving Matrix.
Returns Matrix4
ortho
ortho(
    left: number,
    right: number,
    bottom: number,
    top: number,
    near: number,
    far: number,
): this
Generate an orthogonal projection matrix with the given bounds.
Parameters
left: number
The left bound of the frustum.
right: number
The right bound of the frustum.
bottom: number
The bottom bound of the frustum.
top: number
The top bound of the frustum.
near: number
The near bound of the frustum.
far: number
The far bound of the frustum.
Returns this
perspective
perspective(fovy: number, aspect: number, near: number, far: number): this
Generate a perspective projection matrix with the given bounds.
Parameters
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. Typically viewport width /height.
near: number
Near bound of the frustum.
far: number
Far bound of the frustum.
Returns this
perspectiveLH
perspectiveLH(width: number, height: number, near: number, far: number): this
Generate a perspective projection matrix with the given bounds.
Parameters
width: number
The width of the frustum.
height: number
The height of the frustum.
near: number
Near bound of the frustum.
far: number
Far bound of the frustum.
Returns this
premultiply
premultiply(m: Matrix4): this
Multiplies the given Matrix4 object with this Matrix.
This is the same as calling multiplyMatrices(m, this).
Parameters
m: Matrix4
The Matrix4 to multiply with this one.
Returns this
rotate
rotate(rad: number, axis: Vector3): this
Apply a rotation transformation to this Matrix.
Parameters
rad: number
The angle in radians to rotate by.
axis: Vector3
The axis to rotate upon.
Returns this
rotateX
rotateX(rad: number): this
Rotate this matrix on its X axis.
Parameters
rad: number
The angle in radians to rotate by.
Returns this
rotateY
rotateY(rad: number): this
Rotate this matrix on its Y axis.
Parameters
rad: number
The angle to rotate by, in radians.
Returns this
rotateZ
rotateZ(rad: number): this
Rotate this matrix on its Z axis.
Parameters
rad: number
The angle to rotate by, in radians.
Returns this
scale
scale(v: Vector4 | Vector3): this
Apply a scale transformation to this Matrix.
Uses the x, y and z components of the given Vector to scale the Matrix.
Parameters
v: Vector4 | Vector3
The Vector to scale this Matrix with.
Returns this
scaleXYZ
scaleXYZ(x: number, y: number, z: number): this
Apply a scale transformation to this Matrix.
Parameters
x: number
The x component.
y: number
The y component.
z: number
The z component.
Returns this
scaling
scaling(x: number, y: number, z: number): this
Set the scaling values of this Matrix.
Parameters
x: number
The x scaling value.
y: number
The y scaling value.
z: number
The z scaling value.
Returns this
set
set(src: Matrix4): this
This method is an alias for Matrix4.copy.
Parameters
src: Matrix4
The Matrix to set the values of this Matrix's from.
Returns this
setValues
setValues(
    m00: number,
    m01: number,
    m02: number,
    m03: number,
    m10: number,
    m11: number,
    m12: number,
    m13: number,
    m20: number,
    m21: number,
    m22: number,
    m23: number,
    m30: number,
    m31: number,
    m32: number,
    m33: number,
): this
Sets all values of this Matrix4.
Parameters
m00: number
The m00 value.
m01: number
The m01 value.
m02: number
The m02 value.
m03: number
The m03 value.
m10: number
The m10 value.
m11: number
The m11 value.
m12: number
The m12 value.
m13: number
The m13 value.
m20: number
The m20 value.
m21: number
The m21 value.
m22: number
The m22 value.
m23: number
The m23 value.
m30: number
The m30 value.
m31: number
The m31 value.
m32: number
The m32 value.
m33: number
The m33 value.
Returns this
setWorldMatrix
setWorldMatrix(
    rotation: Vector3,
    position: Vector3,
    scale: Vector3,
    viewMatrix?: Matrix4,
    projectionMatrix?: Matrix4,
): this
Generate a world matrix from the given rotation, position, scale, view matrix and projection matrix.
Parameters
rotation: Vector3
The rotation of the world matrix.
position: Vector3
The position of the world matrix.
scale: Vector3
The scale of the world matrix.
Optional viewMatrix: Matrix4
The view matrix.
Optional projectionMatrix: Matrix4
The projection matrix.
Returns this
transform
transform(position: Vector3, scale: Vector3, rotation: Quaternion): this
Generates a transform matrix based on the given position, scale and rotation.
Parameters
position: Vector3
The position vector.
scale: Vector3
The scale vector.
rotation: Quaternion
The rotation quaternion.
Returns this
translate
translate(v: Vector4 | Vector3): this
Translate this Matrix using the given Vector.
Parameters
v: Vector4 | Vector3
The Vector to translate this Matrix with.
Returns this
translateXYZ
translateXYZ(x: number, y: number, z: number): this
Translate this Matrix using the given values.
Parameters
x: number
The x component.
y: number
The y component.
z: number
The z component.
Returns this
transpose
transpose(): this
Transpose this Matrix.
Returns this
xyz
xyz(x: number, y: number, z: number): this
Set the x, y and z values of this Matrix.
Parameters
x: number
The x value.
y: number
The y value.
z: number
The z value.
Returns this
yawPitchRoll
yawPitchRoll(yaw: number, pitch: number, roll: number): this
Set the values of this matrix from the given yaw, pitch and roll values.
Parameters
yaw: number
The yaw value.
pitch: number
The pitch value.
roll: number
The roll value.
Returns this
zero
zero(): Matrix4
Reset this Matrix.
Sets all values to 0.
Returns Matrix4
