PokéRogue: GameStatsUiHandler
Module: src/ui/handlers/game-stats-ui-handler
Class GameStatsUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
UiHandler
GameStatsUiHandler
Index
Constructors
constructor
Properties
active
arrowDown
arrowUp
cursor
exitCallback?
gameData
gameStatsContainer
headerText
mode
statLabels
statsContainer
statValues
ROWS_PER_PAGE
Accessors
colBgWidth
columnCount
colWidth
maxCursorPos
singleCol
statsPerPage
Methods
calcEntryY
calcLabelX
calcTextX
clear
destroy
getCursor
getUi
getUsername
processInput
setCursor
setMouseCursorStyle
setup
show
updateStats
Constructors
constructor
new GameStatsUiHandler(mode?: UiMode | null): GameStatsUiHandler
Parameters
mode: UiMode | null = null
The mode of the UI element. These should be unique.
Returns GameStatsUiHandler
Inherited from UiHandler.constructor
Properties
active
active: boolean = false
Inherited from UiHandler.active
Private arrowDown
arrowDown: Sprite
Private arrowUp
arrowUp: Sprite
Protected cursor
cursor: number = 0
Inherited from UiHandler.cursor
Private Optional exitCallback
exitCallback?: () => void
A callback invoked when clear is called
Private gameData
gameData: GameData
The game data to display
Private gameStatsContainer
gameStatsContainer: Container
Private headerText
headerText: Text
Logged in username
Protected mode
mode: number | null
Inherited from UiHandler.mode
Private statLabels
statLabels: Text[] = []
Private statsContainer
statsContainer: Container
Private statValues
statValues: Text[] = []
Private Static Readonly ROWS_PER_PAGE
ROWS_PER_PAGE: 9
The number of rows enabled per page.
Accessors
Private colBgWidth
get colBgWidth(): number
THe width of a column's background window
Returns number
Private columnCount
get columnCount(): 1 | 2
The number of columns used by this menu in the resolved language
Returns 1 | 2
Private colWidth
get colWidth(): number
The with of each column in the stats view
Returns number
Private maxCursorPos
get maxCursorPos(): number
The maximum cursor position
Returns number
Private singleCol
get singleCol(): boolean
Whether the UI is single column mode
Returns boolean
Private statsPerPage
get statsPerPage(): number
The number of stats on screen at one time (varies with column count)
Returns number
Methods
Private calcEntryY
calcEntryY(index: number): number
Calculate the y position of the stat label/text based on its index.
Parameters
index: number
The index of the stat label
Returns number
The y position for the stat label
Private calcLabelX
calcLabelX(index: number): number
Calculate the x position of the stat label based on its index.
Parameters
index: number
The index of the stat label
Returns number
The x position for the stat label
Remarks
Should be used for stat labels (e.g. stat name, not its value). For stat value, use calcTextX.
Private calcTextX
calcTextX(index: number): number
Calculate the x position of the stat value based on its index.
Parameters
index: number
The index of the stat value
Returns number
The calculated x position
clear
clear(): void
Returns void
Overrides UiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from UiHandler.destroy
getCursor
getCursor(): number
Returns number
Inherited from UiHandler.getCursor
getUi
getUi(): UI
Returns UI
Inherited from UiHandler.getUi
Private getUsername
getUsername(): string
Returns the username of logged in user. If the username is hidden, the trainer name based on gender will be displayed.
Returns string
The username of logged in user
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides UiHandler.processInput
setCursor
setCursor(newCursor: number): boolean
Set the cursor to the specified position, if able and update the stats display.
Parameters
newCursor: number
The position to set the cursor to.
Returns boolean
Whether the cursor successfully moved to a new position
Remarks
If newCursor is not between 0 and maxCursorPos, or if it is the same as newCursor then no updates happen and false is returned.
Otherwise, updates the up/down arrow visibility and calls updateStats
Overrides UiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from UiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides UiHandler.setup
show
show(
    __namedParameters:
        | []
        | [username: string, data: GameData, callback?: () => void],
): boolean
Parameters
__namedParameters: [] | [username: string, data: GameData, callback?: () => void]
Returns boolean
Overrides UiHandler.show
Private updateStats
updateStats(): void
Update the stat labels and values to reflect the current cursor position.
Returns void
Remarks
Invokes each stat's DisplayStat.sourceFunc | sourceFunc to obtain its value. Stat labels are shown as ??? if the stat is marked as hidden and its value is zero.
