PokéRogue: EggGachaUiHandler
Module: src/ui/handlers/egg-gacha-ui-handler
Class EggGachaUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
MessageUiHandler
EggGachaUiHandler
Index
Constructors
constructor
Properties
active
awaitingActionInput
cursor
cursorObj
defaultText
eggDropTweenChain?
eggGachaContainer
eggGachaMessageBox
eggGachaOptionsContainer
eggGachaOptionSelectBg
eggGachaOverlay
eggGachaSummaryContainer
gachaContainers
gachaCursor
gachaHatches
gachaInfoContainers
gachaKnobs
legendaryExpiration
message
mode
onActionInput
pendingPrompt
playTimeTimer
prompt
scale
summaryFinished
textCallbackTimer
textTimer
transitionCancelled
transitioning
tutorialActive
tutorialOverlay
voucherCountLabels
Methods
clear
clearText
consumeVouchers
destroy
doPullAnim
firstDropAnims
getCursor
getDelayValue
getGuaranteedEggTierFromPullCount
getLegendaryGachaTimeLeft
getUi
handleVoucherSelectAction
hideSummary
initPromptSprite
initTutorialOverlay
isTextAnimationInProgress
legendaryGachaTimer
processInput
processNormalInput
processSummaryInput
processTransitionInput
processTutorialInput
pull
pullEggs
setCursor
setGachaCursor
setMouseCursorStyle
setTransitioning
setup
setupGachaType
show
showDialogue
showError
showPrompt
showSummary
showText
updateLegendaryGacha
updateVoucherCounts
cursorToVoucher
Constructors
constructor
new EggGachaUiHandler(): EggGachaUiHandler
Returns EggGachaUiHandler
Overrides MessageUiHandler.constructor
Properties
active
active: boolean = false
Inherited from MessageUiHandler.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
Private cursorObj
cursorObj: Image
Private defaultText
defaultText: string
Private Optional eggDropTweenChain
eggDropTweenChain?: TweenChain
The tween chain playing the egg drop animation sequence
Private eggGachaContainer
eggGachaContainer: Container
Private eggGachaMessageBox
eggGachaMessageBox: NineSlice
Private eggGachaOptionsContainer
eggGachaOptionsContainer: Container
Private eggGachaOptionSelectBg
eggGachaOptionSelectBg: NineSlice
Private eggGachaOverlay
eggGachaOverlay: Rectangle
Private eggGachaSummaryContainer
eggGachaSummaryContainer: Container
Private gachaContainers
gachaContainers: Container[]
Private gachaCursor
gachaCursor: number
Private gachaHatches
gachaHatches: Sprite[]
Private gachaInfoContainers
gachaInfoContainers: Container[]
Private gachaKnobs
gachaKnobs: Sprite[]
Private legendaryExpiration
legendaryExpiration: Text = ...
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: number | null
Inherited from MessageUiHandler.mode
Protected onActionInput
onActionInput: AnyFn | null
Inherited from MessageUiHandler.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
Private playTimeTimer
playTimeTimer: TimerEvent | null
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Private scale
scale: number = 0.1666666667
Private summaryFinished
summaryFinished: boolean
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from MessageUiHandler.textTimer
Private transitionCancelled
transitionCancelled: boolean
Private transitioning
transitioning: boolean
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Private voucherCountLabels
voucherCountLabels: Text[]
Methods
clear
clear(): void
Returns void
Overrides MessageUiHandler.clear
clearText
clearText(): void
Returns void
Inherited from MessageUiHandler.clearText
consumeVouchers
consumeVouchers(voucherType: VoucherType, count: number): void
Parameters
voucherType: VoucherType
count: number
Returns void
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from MessageUiHandler.destroy
Private doPullAnim
doPullAnim(egg: Sprite, count: number): Promise<void>
Parameters
egg: Sprite
count: number
Returns Promise<void>
Private firstDropAnims
firstDropAnims(): TweenBuilderConfig[]
Returns TweenBuilderConfig[]
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getDelayValue
getDelayValue(delay: number): number
Parameters
delay: number
Returns number
Private getGuaranteedEggTierFromPullCount
getGuaranteedEggTierFromPullCount(pullCount: number): EggTier
Get the guaranteed egg tier based on the pull count
Parameters
pullCount: number
The number of pulls made
Returns EggTier
The guaranteed egg tier for the given pull count
getLegendaryGachaTimeLeft
getLegendaryGachaTimeLeft(): string
Returns string
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
Private handleVoucherSelectAction
handleVoucherSelectAction(cursor: number): boolean | undefined
Process an action input received during voucher selection.
Parameters
cursor: number
The index of the voucher menu option
Returns boolean | undefined
True if the success sound should be played, false if the error sound should be played, or undefined if the cursor is out of range.
Remarks
Handles playing the error sound and showing the error message, but does not handle playing the success sound.
hideSummary
hideSummary(): void
Returns void
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
legendaryGachaTimer
legendaryGachaTimer(): void
Returns void
processInput
processInput(button: Button): boolean
Parameters
button: Button
The button that was pressed
Returns boolean
Whether an input event occured.
Overrides MessageUiHandler.processInput
Private processNormalInput
processNormalInput(button: Button): boolean | undefined
Process an input received in the normal mode of the egg gacha UI (not transitoning, not summary)
Parameters
button: Button
The button that was pressed
Returns boolean | undefined
true if the success sound should be played, false if the error sound should be played, or undefined no input event occurred.
Private processSummaryInput
processSummaryInput(button: Button): true | undefined
Handles an input event that occurs while the egg gacha summary is visible
Parameters
button: Button
The button that was pressed
Returns true | undefined
true if an input event occurred and the select sound should be played, otherwise undefined
Private processTransitionInput
processTransitionInput(button: Button): true | undefined
Process an input received while the egg gacha UI is transitioning
Parameters
button: Button
The button that was pressed
Returns true | undefined
true if the success sound should be played, otherwise undefined
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
pull
pull(pullCount?: number): Promise<void>
Handle pulling eggs from the gacha machine; plays the animations, adds the eggs, and saves game data
Parameters
pullCount: number = 0
The number of eggs to pull
Returns Promise<void>
Private pullEggs
pullEggs(pullCount: number): Egg[]
Pulls the specified number of eggs and returns them
Parameters
pullCount: number
The number of eggs to pull
Returns Egg[]
An array of the pulled eggs
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
setGachaCursor
setGachaCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
setTransitioning
setTransitioning(transitioning: boolean): void
Parameters
transitioning: boolean
Returns void
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
Private setupGachaType
setupGachaType(key: "SHINY" | "MOVE" | "LEGENDARY", gachaType: GachaType): void
Parameters
key: "SHINY" | "MOVE" | "LEGENDARY"
gachaType: GachaType
Returns void
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    delay?: number | null,
    callback?: (() => void) | null,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
): void
Parameters
text: string
Optional _name: string
Optional delay: number | null
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Optional prompt: boolean | null
Optional promptDelay: number | null
Returns void
Inherited from MessageUiHandler.showDialogue
showError
showError(text: string): void
Parameters
text: string
Returns void
showPrompt
showPrompt(callback?: (() => void) | null, callbackDelay?: number | null): void
Parameters
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Returns void
Inherited from MessageUiHandler.showPrompt
showSummary
showSummary(eggs: Egg[]): void
Parameters
eggs: Egg[]
Returns void
showText
showText(
    text: string,
    delay?: number,
    callback?: () => void,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
): void
Parameters
text: string
Optional delay: number
Optional callback: () => void
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Returns void
Overrides MessageUiHandler.showText
Private updateLegendaryGacha
updateLegendaryGacha(): void
Update the legendary gacha icon based on the current timestamp.
Returns void
updateVoucherCounts
updateVoucherCounts(): void
Returns void
Private Static cursorToVoucher
cursorToVoucher(cursor: number): [VoucherType, number, number] | undefined
Convert a cursor index to a voucher type and count
Parameters
cursor: number
The cursor index corresponding to the voucher type
Returns [VoucherType, number, number] | undefined
The voucher type, vouchers used, and pulls given, or an empty array if the cursor is not on a voucher
