phaser: Quaternion
Module: src/battle-scene
Class Quaternion
A quaternion.
Index
Constructors
constructor
Properties
onChangeCallback
w
x
y
z
Methods
add
calculateW
conjugate
copy
dot
fromMat3
identity
invert
length
lengthSq
lerp
multiply
normalize
rotateX
rotateY
rotateZ
rotationTo
scale
set
setAxes
setAxisAngle
setFromEuler
setFromRotationMatrix
slerp
subtract
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Parameters
Optional x: number
The x component. Default 0.
Optional y: number
The y component. Default 0.
Optional z: number
The z component. Default 0.
Optional w: number
The w component. Default 1.
Returns Quaternion
Properties
onChangeCallback
onChangeCallback: Function
This callback is invoked, if set, each time a value in this quaternion is changed. The callback is passed one argument, a reference to this quaternion.
w
w: number
The w component of this Quaternion.
x
x: number
The x component of this Quaternion.
y
y: number
The y component of this Quaternion.
z
z: number
The z component of this Quaternion.
Methods
add
add(v: Vector4 | Quaternion): Quaternion
Add a given Quaternion or Vector to this Quaternion. Addition is component-wise.
Parameters
v: Vector4 | Quaternion
The Quaternion or Vector to add to this Quaternion.
Returns Quaternion
calculateW
calculateW(): Quaternion
Create a unit (or rotation) Quaternion from its x, y, and z components.
Sets the w component.
Returns Quaternion
conjugate
conjugate(): Quaternion
Convert this Quaternion into its conjugate.
Sets the x, y and z components.
Returns Quaternion
copy
copy(src: Vector4 | Quaternion): Quaternion
Copy the components of a given Quaternion or Vector into this Quaternion.
Parameters
src: Vector4 | Quaternion
The Quaternion or Vector to copy the components from.
Returns Quaternion
dot
dot(v: Vector4 | Quaternion): number
Calculate the dot product of this Quaternion and the given Quaternion or Vector.
Parameters
v: Vector4 | Quaternion
The Quaternion or Vector to dot product with this Quaternion.
Returns number
fromMat3
fromMat3(mat: Matrix3): Quaternion
Convert the given Matrix into this Quaternion.
Parameters
mat: Matrix3
The Matrix to convert from.
Returns Quaternion
identity
identity(): Quaternion
Reset this Matrix to an identity (default) Quaternion.
Returns Quaternion
invert
invert(): Quaternion
Invert this Quaternion.
Returns Quaternion
length
length(): number
Calculate the length of this Quaternion.
Returns number
lengthSq
lengthSq(): number
Calculate the length of this Quaternion squared.
Returns number
lerp
lerp(v: Vector4 | Quaternion, t?: number): Quaternion
Linearly interpolate this Quaternion towards the given Quaternion or Vector.
Parameters
v: Vector4 | Quaternion
The Quaternion or Vector to interpolate towards.
Optional t: number
The percentage of interpolation. Default 0.
Returns Quaternion
multiply
multiply(b: Vector4 | Quaternion): Quaternion
Multiply this Quaternion by the given Quaternion or Vector.
Parameters
b: Vector4 | Quaternion
The Quaternion or Vector to multiply this Quaternion by.
Returns Quaternion
normalize
normalize(): Quaternion
Normalize this Quaternion.
Returns Quaternion
rotateX
rotateX(rad: number): Quaternion
Rotate this Quaternion on the X axis.
Parameters
rad: number
The rotation angle in radians.
Returns Quaternion
rotateY
rotateY(rad: number): Quaternion
Rotate this Quaternion on the Y axis.
Parameters
rad: number
The rotation angle in radians.
Returns Quaternion
rotateZ
rotateZ(rad: number): Quaternion
Rotate this Quaternion on the Z axis.
Parameters
rad: number
The rotation angle in radians.
Returns Quaternion
rotationTo
rotationTo(a: Vector3, b: Vector3): Quaternion
Rotates this Quaternion based on the two given vectors.
Parameters
a: Vector3
The transform rotation vector.
b: Vector3
The target rotation vector.
Returns Quaternion
scale
scale(scale: number): Quaternion
Scale this Quaternion by the given value.
Parameters
scale: number
The value to scale this Quaternion by.
Returns Quaternion
set
set(
    x?: number | object,
    y?: number,
    z?: number,
    w?: number,
    update?: boolean,
): Quaternion
Set the components of this Quaternion and optionally call the onChangeCallback.
Parameters
Optional x: number | object
The x component, or an object containing x, y, z, and w components. Default 0.
Optional y: number
The y component. Default 0.
Optional z: number
The z component. Default 0.
Optional w: number
The w component. Default 0.
Optional update: boolean
Call the onChangeCallback? Default true.
Returns Quaternion
setAxes
setAxes(view: Vector3, right: Vector3, up: Vector3): Quaternion
Set the axes of this Quaternion.
Parameters
view: Vector3
The view axis.
right: Vector3
The right axis.
up: Vector3
The upwards axis.
Returns Quaternion
setAxisAngle
setAxisAngle(axis: Vector3, rad: number): Quaternion
Set the axis angle of this Quaternion.
Parameters
axis: Vector3
The axis.
rad: number
The angle in radians.
Returns Quaternion
setFromEuler
setFromEuler(euler: Euler, update?: boolean): Quaternion
Set this Quaternion from the given Euler, based on Euler order.
Parameters
euler: Euler
The Euler to convert from.
Optional update: boolean
Run the onChangeCallback? Default true.
Returns Quaternion
setFromRotationMatrix
setFromRotationMatrix(mat4: Matrix4): Quaternion
Sets the rotation of this Quaternion from the given Matrix4.
Parameters
mat4: Matrix4
The Matrix4 to set the rotation from.
Returns Quaternion
slerp
slerp(b: Vector4 | Quaternion, t: number): Quaternion
Smoothly linearly interpolate this Quaternion towards the given Quaternion or Vector.
Parameters
b: Vector4 | Quaternion
The Quaternion or Vector to interpolate towards.
t: number
The percentage of interpolation.
Returns Quaternion
subtract
subtract(v: Vector4 | Quaternion): Quaternion
Subtract a given Quaternion or Vector from this Quaternion. Subtraction is component-wise.
Parameters
v: Vector4 | Quaternion
The Quaternion or Vector to subtract from this Quaternion.
Returns Quaternion
