PokéRogue: Egg
Module: src/data/egg
Class Egg
Index
Constructors
constructor
Properties
_eggDescriptor?
_eggMoveIndex
_hatchWaves
_id
_isShiny
_overrideHiddenAbility
_sourceType
_species
_tier
_timestamp
_variantTier
Accessors
eggMoveIndex
hatchWaves
id
isShiny
overrideHiddenAbility
sourceType
species
tier
timestamp
variantTier
Methods
addEggToGameData
checkForPityTierOverrides
generatePlayerPokemon
getEggDescriptor
getEggHatchWavesMessage
getEggTier
getEggTierDefaultHatchWaves
getEggTypeDescriptor
getKey
increasePullStatistic
isManaphyEgg
rollEggMoveIndex
rollEggTier
rollShiny
rollSpecies
rollVariant
Constructors
constructor
new Egg(eggOptions?: IEggOptions): Egg
Parameters
Optional eggOptions: IEggOptions
Returns Egg
Properties
Private Optional _eggDescriptor
_eggDescriptor?: string
Private _eggMoveIndex
_eggMoveIndex: number
Private _hatchWaves
_hatchWaves: number
Private _id
_id: number
Private _isShiny
_isShiny: boolean
Private _overrideHiddenAbility
_overrideHiddenAbility: boolean
Private _sourceType
_sourceType: undefined | EggSourceType
Private _species
_species: SpeciesId
Private _tier
_tier: EggTier
Private _timestamp
_timestamp: number
Private _variantTier
_variantTier: VariantTier
Accessors
eggMoveIndex
get eggMoveIndex(): number
Returns number
hatchWaves
get hatchWaves(): number
Returns number
set hatchWaves(value: number): void
Parameters
value: number
Returns void
id
get id(): number
Returns number
isShiny
get isShiny(): boolean
Returns boolean
overrideHiddenAbility
get overrideHiddenAbility(): boolean
Returns boolean
sourceType
get sourceType(): undefined | EggSourceType
Returns undefined | EggSourceType
species
get species(): SpeciesId
Returns SpeciesId
tier
get tier(): EggTier
Returns EggTier
timestamp
get timestamp(): number
Returns number
variantTier
get variantTier(): VariantTier
Returns VariantTier
Methods
addEggToGameData
addEggToGameData(): void
Returns void
Private checkForPityTierOverrides
checkForPityTierOverrides(): void
Returns void
generatePlayerPokemon
generatePlayerPokemon(): PlayerPokemon
Returns PlayerPokemon
getEggDescriptor
getEggDescriptor(): string
Returns string
getEggHatchWavesMessage
getEggHatchWavesMessage(): string
Returns string
Private getEggTier
getEggTier(): EggTier
Returns EggTier
Private getEggTierDefaultHatchWaves
getEggTierDefaultHatchWaves(eggTier?: EggTier): number
Parameters
Optional eggTier: EggTier
Returns number
getEggTypeDescriptor
getEggTypeDescriptor(): string
Returns string
getKey
getKey(): string
Returns string
Private increasePullStatistic
increasePullStatistic(): void
Returns void
isManaphyEgg
isManaphyEgg(): boolean
Returns boolean
Private rollEggMoveIndex
rollEggMoveIndex(): number
Rolls which egg move slot the egg will have. 1/x chance for rare, (x-1)/3 chance for each common move. x is determined by Egg Tier. Boosted rates used for eggs obtained through Move Up Gacha and Candy.
Returns number
the slot for the egg move
Private rollEggTier
rollEggTier(): EggTier
Returns EggTier
Private rollShiny
rollShiny(): boolean
Rolls whether the egg is shiny or not.
Returns boolean
true if the egg is shiny
Private rollSpecies
rollSpecies(): null | SpeciesId
Returns null | SpeciesId
Private rollVariant
rollVariant(): VariantTier
Returns VariantTier
