phaser: Size
Module: src/battle-scene
Class Size
The Size component allows you to set width and height properties and define the relationship between them.
The component can automatically maintain the aspect ratios between the two values, and clamp them to a defined min-max range. You can also control the dominant axis. When dimensions are given to the Size component that would cause it to exceed its min-max range, the dimensions are adjusted based on the dominant axis.
Index
Constructors
constructor
Properties
aspectMode
aspectRatio
height
maxHeight
maxWidth
minHeight
minWidth
snapTo
width
ENVELOP
FIT
HEIGHT_CONTROLS_WIDTH
NONE
WIDTH_CONTROLS_HEIGHT
Methods
constrain
copy
destroy
envelop
fitTo
getNewHeight
getNewWidth
resize
setAspectMode
setAspectRatio
setCSS
setHeight
setMax
setMin
setParent
setSize
setSnap
setWidth
toString
Constructors
constructor
new Size(
    width?: number,
    height?: number,
    aspectMode?: number,
    parent?: any,
): Size
Parameters
Optional width: number
The width of the Size component. Default 0.
Optional height: number
The height of the Size component. If not given, it will use the width. Default width.
Optional aspectMode: number
The aspect mode of the Size component. Defaults to 0, no mode. Default 0.
Optional parent: any
The parent of this Size component. Can be any object with public width and height properties. Dimensions are clamped to keep them within the parent bounds where possible. Default null.
Returns Size
Properties
Readonly aspectMode
aspectMode: number
The aspect mode this Size component will use when calculating its dimensions. This property is read-only. To change it use the setAspectMode method.
Readonly aspectRatio
aspectRatio: number
The proportional relationship between the width and height.
This property is read-only and is updated automatically when either the width or height properties are changed, depending on the aspect mode.
height
height: number
The height of this Size component.
This value is clamped to the range specified by minHeight and maxHeight, if enabled.
A height can never be less than zero.
Changing this value will automatically update the width if the aspect ratio lock is enabled. You can also use the setHeight and getHeight methods.
Readonly maxHeight
maxHeight: number
The maximum allowed height. This value is read-only. To change it see the setMax method.
Readonly maxWidth
maxWidth: number
The maximum allowed width. This value is read-only. To change it see the setMax method.
Readonly minHeight
minHeight: number
The minimum allowed height. Cannot be less than zero. This value is read-only. To change it see the setMin method.
Readonly minWidth
minWidth: number
The minimum allowed width. Cannot be less than zero. This value is read-only. To change it see the setMin method.
Readonly snapTo
snapTo: Vector2
A Vector2 containing the horizontal and vertical snap values, which the width and height are snapped to during resizing.
By default this is disabled.
This property is read-only. To change it see the setSnap method.
width
width: number
The width of this Size component.
This value is clamped to the range specified by minWidth and maxWidth, if enabled.
A width can never be less than zero.
Changing this value will automatically update the height if the aspect ratio lock is enabled. You can also use the setWidth and getWidth methods.
Static Readonly ENVELOP
ENVELOP: number
The width and height are automatically adjusted to make the size cover the entire target area while keeping the aspect ratio. This may extend further out than the target size.
Static Readonly FIT
FIT: number
The width and height are automatically adjusted to fit inside the given target area, while keeping the aspect ratio. Depending on the aspect ratio there may be some space inside the area which is not covered.
Static Readonly HEIGHT_CONTROLS_WIDTH
HEIGHT_CONTROLS_WIDTH: number
The width is automatically adjusted based on the height.
Static Readonly NONE
NONE: number
Do not make the size fit the aspect ratio. Change the ratio when the size changes.
Static Readonly WIDTH_CONTROLS_HEIGHT
WIDTH_CONTROLS_HEIGHT: number
The height is automatically adjusted based on the width.
Methods
constrain
constrain(width?: number, height?: number, fit?: boolean): this
The current width and height are adjusted to fit inside the given dimensions, while keeping the aspect ratio.
If fit is true there may be some space inside the target area which is not covered if its aspect ratio differs. If fit is false the size may extend further out than the target area if the aspect ratios differ.
If this Size component has a parent set, then the width and height passed to this method will be clamped so it cannot exceed that of the parent.
Parameters
Optional width: number
The new width of the Size component. Default 0.
Optional height: number
The new height of the Size component. If not given, it will use the width value.
Optional fit: boolean
Perform a fit (true) constraint, or an envelop (false) constraint. Default true.
Returns this
copy
copy(destination: Size): Size
Copies the aspect mode, aspect ratio, width and height from this Size component to the given Size component. Note that the parent, if set, is not copied across.
Parameters
destination: Size
The Size component to copy the values to.
Returns Size
destroy
destroy(): void
Destroys this Size component.
This clears the local properties and any parent object, if set.
A destroyed Size component cannot be re-used.
Returns void
envelop
envelop(width?: number, height?: number): this
The current width and height are adjusted so that they fully envelope the given dimensions, while keeping the aspect ratio.
The size may extend further out than the target area if the aspect ratios differ.
If this Size component has a parent set, then the values are clamped so that it never exceeds the parent on the longest axis.
Parameters
Optional width: number
The new width of the Size component. Default 0.
Optional height: number
The new height of the Size component. If not given, it will use the width value.
Returns this
fitTo
fitTo(width?: number, height?: number): this
The current width and height are adjusted to fit inside the given dimensions, while keeping the aspect ratio.
There may be some space inside the target area which is not covered if its aspect ratio differs.
If this Size component has a parent set, then the width and height passed to this method will be clamped so it cannot exceed that of the parent.
Parameters
Optional width: number
The new width of the Size component. Default 0.
Optional height: number
The new height of the Size component. If not given, it will use the width value.
Returns this
getNewHeight
getNewHeight(value: number, checkParent?: boolean): number
Takes a new height and passes it through the min/max clamp and then checks it doesn't exceed the parent height.
Parameters
value: number
The value to clamp and check.
Optional checkParent: boolean
Check the given value against the parent, if set. Default true.
Returns number
getNewWidth
getNewWidth(value: number, checkParent?: boolean): number
Takes a new width and passes it through the min/max clamp and then checks it doesn't exceed the parent width.
Parameters
value: number
The value to clamp and check.
Optional checkParent: boolean
Check the given value against the parent, if set. Default true.
Returns number
resize
resize(width: number, height?: number): this
Sets a new width and height for this Size component and updates the aspect ratio based on them.
It doesn't change the aspectMode and still factors in size limits such as the min max and parent bounds.
Parameters
width: number
The new width of the Size component.
Optional height: number
The new height of the Size component. If not given, it will use the width. Default width.
Returns this
setAspectMode
setAspectMode(value?: number): this
Sets the aspect mode of this Size component.
The aspect mode controls what happens when you modify the width or height properties, or call setSize.
It can be a number from 0 to 4, or a Size constant:
NONE = Do not make the size fit the aspect ratio. Change the ratio when the size changes.
WIDTH_CONTROLS_HEIGHT = The height is automatically adjusted based on the width.
HEIGHT_CONTROLS_WIDTH = The width is automatically adjusted based on the height.
FIT = The width and height are automatically adjusted to fit inside the given target area, while keeping the aspect ratio. Depending on the aspect ratio there may be some space inside the area which is not covered.
ENVELOP = The width and height are automatically adjusted to make the size cover the entire target area while keeping the aspect ratio. This may extend further out than the target size.
Calling this method automatically recalculates the width and the height, if required.
Parameters
Optional value: number
The aspect mode value. Default 0.
Returns this
setAspectRatio
setAspectRatio(ratio: number): this
Sets a new aspect ratio, overriding what was there previously.
It then calls setSize immediately using the current dimensions.
Parameters
ratio: number
The new aspect ratio.
Returns this
setCSS
setCSS(element: HTMLElement): void
Sets the values of this Size component to the element.style.width and height properties of the given DOM Element. The properties are set as px values.
Parameters
element: HTMLElement
The DOM Element to set the CSS style on.
Returns void
setHeight
setHeight(height: number): this
Sets the height of this Size component.
Depending on the aspect mode, changing the height may also update the width and aspect ratio.
Parameters
height: number
The new height of the Size component.
Returns this
setMax
setMax(width?: number, height?: number): this
Set the maximum width and height values this Size component will allow.
Setting this will automatically adjust both the width and height properties to ensure they are within range.
Note that based on the aspect mode, and if this Size component has a parent set or not, the maximums set here can be exceed in some situations.
Parameters
Optional width: number
The maximum allowed width of the Size component. Default Number.MAX_VALUE.
Optional height: number
The maximum allowed height of the Size component. If not given, it will use the width. Default width.
Returns this
setMin
setMin(width?: number, height?: number): this
Set the minimum width and height values this Size component will allow.
The minimum values can never be below zero, or greater than the maximum values.
Setting this will automatically adjust both the width and height properties to ensure they are within range.
Note that based on the aspect mode, and if this Size component has a parent set or not, the minimums set here can be exceed in some situations.
Parameters
Optional width: number
The minimum allowed width of the Size component. Default 0.
Optional height: number
The minimum allowed height of the Size component. If not given, it will use the width. Default width.
Returns this
setParent
setParent(parent?: any): this
Sets, or clears, the parent of this Size component.
To clear the parent call this method with no arguments.
The parent influences the maximum extents to which this Size component can expand, based on the aspect mode:
NONE - The parent clamps both the width and height. WIDTH_CONTROLS_HEIGHT - The parent clamps just the width. HEIGHT_CONTROLS_WIDTH - The parent clamps just the height. FIT - The parent clamps whichever axis is required to ensure the size fits within it. ENVELOP - The parent is used to ensure the size fully envelops the parent.
Calling this method automatically calls setSize.
Parameters
Optional parent: any
Sets the parent of this Size component. Don't provide a value to clear an existing parent.
Returns this
setSize
setSize(width?: number, height?: number): this
Sets the width and height of this Size component based on the aspect mode.
If the aspect mode is 'none' then calling this method will change the aspect ratio, otherwise the current aspect ratio is honored across all other modes.
If snapTo values have been set then the given width and height are snapped first, prior to any further adjustment via min/max values, or a parent.
If minimum and/or maximum dimensions have been specified, the values given to this method will be clamped into that range prior to adjustment, but may still exceed them depending on the aspect mode.
If this Size component has a parent set, and the aspect mode is fit or envelop, then the given sizes will be clamped to the range specified by the parent.
Parameters
Optional width: number
The new width of the Size component. Default 0.
Optional height: number
The new height of the Size component. If not given, it will use the width. Default width.
Returns this
setSnap
setSnap(snapWidth?: number, snapHeight?: number): this
By setting snap values, when this Size component is modified its dimensions will automatically be snapped to the nearest grid slice, using floor. For example, if you have snap value of 16, and the width changes to 68, then it will snap down to 64 (the closest multiple of 16 when floored)
Note that snapping takes place before adjustments by the parent, or the min / max settings. If these values are not multiples of the given snap values, then this can result in un-snapped dimensions.
Call this method with no arguments to reset the snap values.
Calling this method automatically recalculates the width and the height, if required.
Parameters
Optional snapWidth: number
The amount to snap the width to. If you don't want to snap the width, pass a value of zero. Default 0.
Optional snapHeight: number
The amount to snap the height to. If not provided it will use the snapWidth value. If you don't want to snap the height, pass a value of zero. Default snapWidth.
Returns this
setWidth
setWidth(width: number): this
Sets the width of this Size component.
Depending on the aspect mode, changing the width may also update the height and aspect ratio.
Parameters
width: number
The new width of the Size component.
Returns this
toString
toString(): string
Returns a string representation of this Size component.
Returns string
