phaser: Vertex
Module: src/battle-scene
Class Vertex
A Vertex Geometry Object.
This class consists of all the information required for a single vertex within a Face Geometry Object.
Faces, and thus Vertex objects, are used by the Mesh Game Object in order to render objects in WebGL.
Hierarchy (View Summary)
Vector3
Vertex
Index
Constructors
constructor
Properties
alpha
color
nx
ny
nz
ta
tu
tv
tx
ty
u
v
vx
vy
vz
x
y
z
BACK
DOWN
FORWARD
LEFT
ONE
RIGHT
UP
ZERO
Methods
add
addScalar
addScale
addVectors
applyMatrix3
applyMatrix4
clone
copy
cross
crossVectors
distance
distanceSq
divide
dot
equals
fromArray
length
lengthSq
lerp
load
max
min
multiply
negate
normalize
project
projectViewMatrix
reset
resize
scale
scaleUV
scrollUV
set
setFromMatrixColumn
setFromMatrixPosition
setUVs
subtract
subVectors
transformCoordinates
transformCoordinatesLocal
transformMat3
transformMat4
transformQuat
unproject
unprojectViewMatrix
up
update
Constructors
constructor
new Vertex(
    x: number,
    y: number,
    z: number,
    u: number,
    v: number,
    color?: number,
    alpha?: number,
    nx?: number,
    ny?: number,
    nz?: number,
): Vertex
Parameters
x: number
The x position of the vertex.
y: number
The y position of the vertex.
z: number
The z position of the vertex.
u: number
The UV u coordinate of the vertex.
v: number
The UV v coordinate of the vertex.
Optional color: number
The color value of the vertex. Default 0xffffff.
Optional alpha: number
The alpha value of the vertex. Default 1.
Optional nx: number
The x normal value of the vertex. Default 0.
Optional ny: number
The y normal value of the vertex. Default 0.
Optional nz: number
The z normal value of the vertex. Default 0.
Returns Vertex
Overrides Vector3.constructor
Properties
alpha
alpha: number
The alpha value of this vertex.
color
color: number
The color value of this vertex.
nx
nx: number
The normalized projected x coordinate of this vertex.
ny
ny: number
The normalized projected y coordinate of this vertex.
nz
nz: number
The normalized projected z coordinate of this vertex.
ta
ta: number
The translated alpha value of this vertex.
tu
tu: number
The translated uv u coordinate of this vertex.
tv
tv: number
The translated uv v coordinate of this vertex.
tx
tx: number
The translated x coordinate of this vertex.
ty
ty: number
The translated y coordinate of this vertex.
u
u: number
UV u coordinate of this vertex.
v
v: number
UV v coordinate of this vertex.
vx
vx: number
The projected x coordinate of this vertex.
vy
vy: number
The projected y coordinate of this vertex.
vz
vz: number
The projected z coordinate of this vertex.
x
x: number
The x component of this Vector.
Inherited from Vector3.x
y
y: number
The y component of this Vector.
Inherited from Vector3.y
z
z: number
The z component of this Vector.
Inherited from Vector3.z
Static Readonly BACK
BACK: Vector3
A static back Vector3 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Inherited from Vector3.BACK
Static Readonly DOWN
DOWN: Vector3
A static down Vector3 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Inherited from Vector3.DOWN
Static Readonly FORWARD
FORWARD: Vector3
A static forward Vector3 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Inherited from Vector3.FORWARD
Static Readonly LEFT
LEFT: Vector3
A static left Vector3 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Inherited from Vector3.LEFT
Static Readonly ONE
ONE: Vector3
A static one Vector3 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Inherited from Vector3.ONE
Static Readonly RIGHT
RIGHT: Vector3
A static right Vector3 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Inherited from Vector3.RIGHT
Static Readonly UP
UP: Vector3
A static up Vector3 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Inherited from Vector3.UP
Static Readonly ZERO
ZERO: Vector3
A static zero Vector3 for use by reference.
This constant is meant for comparison operations and should not be modified directly.
Inherited from Vector3.ZERO
Methods
add
add(v: Vector2 | Vector3): Vector3
Add a given Vector to this Vector. Addition is component-wise.
Parameters
v: Vector2 | Vector3
The Vector to add to this Vector.
Returns Vector3
Inherited from Vector3.add
addScalar
addScalar(s: number): Vector3
Add the given value to each component of this Vector.
Parameters
s: number
The amount to add to this Vector.
Returns Vector3
Inherited from Vector3.addScalar
addScale
addScale(v: Vector2 | Vector3, scale: number): Vector3
Add and scale a given Vector to this Vector. Addition is component-wise.
Parameters
v: Vector2 | Vector3
The Vector to add to this Vector.
scale: number
The amount to scale v by.
Returns Vector3
Inherited from Vector3.addScale
addVectors
addVectors(a: Vector3, b: Vector3): Vector3
Adds the two given Vector3s and sets the results into this Vector3.
Parameters
a: Vector3
The first Vector to add.
b: Vector3
The second Vector to add.
Returns Vector3
Inherited from Vector3.addVectors
applyMatrix3
applyMatrix3(mat3: Matrix3): Vector3
Takes a Matrix3 and applies it to this Vector3.
Parameters
mat3: Matrix3
The Matrix3 to apply to this Vector3.
Returns Vector3
Inherited from Vector3.applyMatrix3
applyMatrix4
applyMatrix4(mat4: Matrix4): Vector3
Takes a Matrix4 and applies it to this Vector3.
Parameters
mat4: Matrix4
The Matrix4 to apply to this Vector3.
Returns Vector3
Inherited from Vector3.applyMatrix4
clone
clone(): Vector3
Make a clone of this Vector3.
Returns Vector3
Inherited from Vector3.clone
copy
copy(src: Vector2 | Vector3): Vector3
Copy the components of a given Vector into this Vector.
Parameters
src: Vector2 | Vector3
The Vector to copy the components from.
Returns Vector3
Inherited from Vector3.copy
cross
cross(v: Vector3): Vector3
Calculate the cross (vector) product of this Vector (which will be modified) and the given Vector.
Parameters
v: Vector3
The Vector to cross product with.
Returns Vector3
Inherited from Vector3.cross
crossVectors
crossVectors(a: Vector3, b: Vector3): Vector3
Calculate the cross (vector) product of two given Vectors.
Parameters
a: Vector3
The first Vector to multiply.
b: Vector3
The second Vector to multiply.
Returns Vector3
Inherited from Vector3.crossVectors
distance
distance(v: Vector2 | Vector3): number
Calculate the distance between this Vector and the given Vector.
Parameters
v: Vector2 | Vector3
The Vector to calculate the distance to.
Returns number
Inherited from Vector3.distance
distanceSq
distanceSq(v: Vector2 | Vector3): number
Calculate the distance between this Vector and the given Vector, squared.
Parameters
v: Vector2 | Vector3
The Vector to calculate the distance to.
Returns number
Inherited from Vector3.distanceSq
divide
divide(v: Vector2 | Vector3): Vector3
Perform a component-wise division between this Vector and the given Vector.
Divides this Vector by the given Vector.
Parameters
v: Vector2 | Vector3
The Vector to divide this Vector by.
Returns Vector3
Inherited from Vector3.divide
dot
dot(v: Vector3): number
Calculate the dot product of this Vector and the given Vector.
Parameters
v: Vector3
The Vector3 to dot product with this Vector3.
Returns number
Inherited from Vector3.dot
equals
equals(v: Vector3): boolean
Check whether this Vector is equal to a given Vector.
Performs a strict equality check against each Vector's components.
Parameters
v: Vector3
The Vector3 to compare against.
Returns boolean
Inherited from Vector3.equals
fromArray
fromArray(array: number[], offset?: number): Vector3
Sets the components of this Vector3 from the given array, based on the offset.
Vector3.x = array[offset] Vector3.y = array[offset + 1] Vector3.z = array[offset + 2]
Parameters
array: number[]
The array of values to get this Vector from.
Optional offset: number
The offset index into the array. Default 0.
Returns Vector3
Inherited from Vector3.fromArray
length
length(): number
Calculate the length (or magnitude) of this Vector.
Returns number
Inherited from Vector3.length
lengthSq
lengthSq(): number
Calculate the length of this Vector squared.
Returns number
Inherited from Vector3.lengthSq
lerp
lerp(v: Vector3, t?: number): Vector3
Linearly interpolate between this Vector and the given Vector.
Interpolates this Vector towards the given Vector.
Parameters
v: Vector3
The Vector3 to interpolate towards.
Optional t: number
The interpolation percentage, between 0 and 1. Default 0.
Returns Vector3
Inherited from Vector3.lerp
load
load(
    F32: Float32Array,
    U32: Uint32Array,
    offset: number,
    textureUnit: number,
    tintEffect: number,
): number
Loads the data from this Vertex into the given Typed Arrays.
Parameters
F32: Float32Array
A Float32 Array to insert the position, UV and unit data in to.
U32: Uint32Array
A Uint32 Array to insert the color and alpha data in to.
offset: number
The index of the array to insert this Vertex to.
textureUnit: number
The texture unit currently in use.
tintEffect: number
The tint effect to use.
Returns number
max
max(v: Vector3): Vector3
Sets the components of this Vector to be the Math.max result from the given vector.
Parameters
v: Vector3
The Vector3 to check the maximum values against.
Returns Vector3
Inherited from Vector3.max
min
min(v: Vector3): Vector3
Sets the components of this Vector to be the Math.min result from the given vector.
Parameters
v: Vector3
The Vector3 to check the minimum values against.
Returns Vector3
Inherited from Vector3.min
multiply
multiply(v: Vector2 | Vector3): Vector3
Perform a component-wise multiplication between this Vector and the given Vector.
Multiplies this Vector by the given Vector.
Parameters
v: Vector2 | Vector3
The Vector to multiply this Vector by.
Returns Vector3
Inherited from Vector3.multiply
negate
negate(): Vector3
Negate the x, y and z components of this Vector.
Returns Vector3
Inherited from Vector3.negate
normalize
normalize(): Vector3
Normalize this Vector.
Makes the vector a unit length vector (magnitude of 1) in the same direction.
Returns Vector3
Inherited from Vector3.normalize
project
project(mat: Matrix4): Vector3
Multiplies this Vector3 by the specified matrix, applying a W divide. This is useful for projection, e.g. unprojecting a 2D point into 3D space.
Parameters
mat: Matrix4
The Matrix4 to multiply this Vector3 with.
Returns Vector3
Inherited from Vector3.project
projectViewMatrix
projectViewMatrix(viewMatrix: Matrix4, projectionMatrix: Matrix4): Vector3
Multiplies this Vector3 by the given view and projection matrices.
Parameters
viewMatrix: Matrix4
A View Matrix.
projectionMatrix: Matrix4
A Projection Matrix.
Returns Vector3
Inherited from Vector3.projectViewMatrix
reset
reset(): Vector3
Make this Vector the zero vector (0, 0, 0).
Returns Vector3
Inherited from Vector3.reset
resize
resize(
    x: number,
    y: number,
    width: number,
    height: number,
    originX: number,
    originY: number,
): this
Resizes this Vertex by setting the x and y coordinates, then transforms this vertex by an identity matrix and dimensions, storing the results in vx, vy and vz.
Parameters
x: number
The x position of the vertex.
y: number
The y position of the vertex.
width: number
The width of the parent Mesh.
height: number
The height of the parent Mesh.
originX: number
The originX of the parent Mesh.
originY: number
The originY of the parent Mesh.
Returns this
scale
scale(scale: number): Vector3
Scale this Vector by the given value.
Parameters
scale: number
The value to scale this Vector by.
Returns Vector3
Inherited from Vector3.scale
scaleUV
scaleUV(x: number, y: number): this
Scales the original UV values by the given amounts.
The original properties Vertex.u and Vertex.v remain unchanged, only the translated properties Vertex.tu and Vertex.tv, as used in rendering, are updated.
Parameters
x: number
The amount to scale the UV u coordinate by.
y: number
The amount to scale the UV v coordinate by.
Returns this
scrollUV
scrollUV(x: number, y: number): this
Translates the original UV positions by the given amounts.
The original properties Vertex.u and Vertex.v remain unchanged, only the translated properties Vertex.tu and Vertex.tv, as used in rendering, are updated.
Parameters
x: number
The amount to scroll the UV u coordinate by.
y: number
The amount to scroll the UV v coordinate by.
Returns this
set
set(x: number | object, y?: number, z?: number): Vector3
Set the x, y, and z components of this Vector to the given x, y, and z values.
Parameters
x: number | object
The x value to set for this Vector, or an object containing x, y and z components.
Optional y: number
The y value to set for this Vector.
Optional z: number
The z value to set for this Vector.
Returns Vector3
Inherited from Vector3.set
setFromMatrixColumn
setFromMatrixColumn(mat4: Matrix4, index: number): Vector3
Sets the components of this Vector3 from the Matrix4 column specified.
Parameters
mat4: Matrix4
The Matrix4 to get the column from.
index: number
The column index.
Returns Vector3
Inherited from Vector3.setFromMatrixColumn
setFromMatrixPosition
setFromMatrixPosition(mat4: Matrix4): Vector3
Sets the components of this Vector3 from the position of the given Matrix4.
Parameters
mat4: Matrix4
The Matrix4 to get the position from.
Returns Vector3
Inherited from Vector3.setFromMatrixPosition
setUVs
setUVs(u: number, v: number): this
Sets the U and V properties.
Also resets the translated uv properties, undoing any scale or shift they may have had.
Parameters
u: number
The UV u coordinate of the vertex.
v: number
The UV v coordinate of the vertex.
Returns this
subtract
subtract(v: Vector2 | Vector3): Vector3
Subtract the given Vector from this Vector. Subtraction is component-wise.
Parameters
v: Vector2 | Vector3
The Vector to subtract from this Vector.
Returns Vector3
Inherited from Vector3.subtract
subVectors
subVectors(a: Vector3, b: Vector3): Vector3
Subtracts the two given Vector3s and sets the results into this Vector3.
Parameters
a: Vector3
The first Vector to sub.
b: Vector3
The second Vector to sub.
Returns Vector3
Inherited from Vector3.subVectors
transformCoordinates
transformCoordinates(mat: Matrix4): Vector3
Transforms the coordinates of this Vector3 with the given Matrix4.
Parameters
mat: Matrix4
The Matrix4 to transform this Vector3 with.
Returns Vector3
Inherited from Vector3.transformCoordinates
transformCoordinatesLocal
transformCoordinatesLocal(
    transformMatrix: Matrix4,
    width: number,
    height: number,
    cameraZ: number,
): void
Transforms this vertex by the given matrix, storing the results in vx, vy and vz.
Parameters
transformMatrix: Matrix4
The transform matrix to apply to this vertex.
width: number
The width of the parent Mesh.
height: number
The height of the parent Mesh.
cameraZ: number
The z position of the MeshCamera.
Returns void
transformMat3
transformMat3(mat: Matrix3): Vector3
Transform this Vector with the given Matrix.
Parameters
mat: Matrix3
The Matrix3 to transform this Vector3 with.
Returns Vector3
Inherited from Vector3.transformMat3
transformMat4
transformMat4(mat: Matrix4): Vector3
Transform this Vector with the given Matrix4.
Parameters
mat: Matrix4
The Matrix4 to transform this Vector3 with.
Returns Vector3
Inherited from Vector3.transformMat4
transformQuat
transformQuat(q: Quaternion): Vector3
Transform this Vector with the given Quaternion.
Parameters
q: Quaternion
The Quaternion to transform this Vector with.
Returns Vector3
Inherited from Vector3.transformQuat
unproject
unproject(viewport: Vector4, invProjectionView: Matrix4): Vector3
Unproject this point from 2D space to 3D space. The point should have its x and y properties set to 2D screen space, and the z either at 0 (near plane) or 1 (far plane). The provided matrix is assumed to already be combined, i.e. projection * view * model.
After this operation, this vector's (x, y, z) components will represent the unprojected 3D coordinate.
Parameters
viewport: Vector4
Screen x, y, width and height in pixels.
invProjectionView: Matrix4
Combined projection and view matrix.
Returns Vector3
Inherited from Vector3.unproject
unprojectViewMatrix
unprojectViewMatrix(projectionMatrix: Matrix4, worldMatrix: Matrix4): Vector3
Multiplies this Vector3 by the given inversed projection matrix and world matrix.
Parameters
projectionMatrix: Matrix4
An inversed Projection Matrix.
worldMatrix: Matrix4
A World View Matrix.
Returns Vector3
Inherited from Vector3.unprojectViewMatrix
up
up(): Vector3
Set this Vector to point up.
Sets the y component of the vector to 1, and the others to 0.
Returns Vector3
Inherited from Vector3.up
update
update(
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
    roundPixels: boolean,
    alpha: number,
): this
Updates this Vertex based on the given transform.
Parameters
a: number
The parent transform matrix data a component.
b: number
The parent transform matrix data b component.
c: number
The parent transform matrix data c component.
d: number
The parent transform matrix data d component.
e: number
The parent transform matrix data e component.
f: number
The parent transform matrix data f component.
roundPixels: boolean
Round the vertex position or not?
alpha: number
The alpha of the parent object.
Returns this
