PokéRogue: FightUiHandler
Module: src/ui/handlers/fight-ui-handler
Class FightUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
UiHandler
FightUiHandler
Implements
InfoToggle
Index
Constructors
constructor
Properties
accuracyLabel
accuracyText
active
cursor
cursor2
cursorObj
fieldIndex
fromCommand
mode
moveCategoryIcon
moveInfoContainer
moveInfoOverlay
movesContainer
powerLabel
powerText
ppLabel
ppText
typeIcon
MOVES_CONTAINER_NAME
Methods
clear
clearMoves
destroy
displayMoves
eraseCursor
getCursor
getEffectivenessText
getMoveColor
getUi
isActive
processInput
setCursor
setInfoVis
setMouseCursorStyle
setMoveInfo
setup
show
toggleInfo
ppRatioToColor
Constructors
constructor
new FightUiHandler(): FightUiHandler
Returns FightUiHandler
Overrides UiHandler.constructor
Properties
Private accuracyLabel
accuracyLabel: Text
Private accuracyText
accuracyText: Text
active
active: boolean = false
Inherited from UiHandler.active
Protected cursor
cursor: number = 0
Inherited from UiHandler.cursor
Protected cursor2
cursor2: number = 0
Private cursorObj
cursorObj: null | Image
Protected fieldIndex
fieldIndex: number = 0
Protected fromCommand
fromCommand: Command = Command.FIGHT
Protected mode
mode: null | number
Inherited from UiHandler.mode
Private moveCategoryIcon
moveCategoryIcon: Sprite
Private moveInfoContainer
moveInfoContainer: Container
Private moveInfoOverlay
moveInfoOverlay: MoveInfoOverlay
Private movesContainer
movesContainer: Container
Private powerLabel
powerLabel: Text
Private powerText
powerText: Text
Private ppLabel
ppLabel: Text
Private ppText
ppText: Text
Private typeIcon
typeIcon: Sprite
Static Readonly MOVES_CONTAINER_NAME
MOVES_CONTAINER_NAME: "moves"
Methods
clear
clear(): void
Returns void
Overrides UiHandler.clear
clearMoves
clearMoves(): void
Returns void
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from UiHandler.destroy
displayMoves
displayMoves(): void
Returns void
eraseCursor
eraseCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Overrides UiHandler.getCursor
Private getEffectivenessText
getEffectivenessText(
    pokemon: Pokemon,
    opponent: Pokemon,
    pokemonMove: PokemonMove,
): undefined | string
Gets multiplier text for a pokemon's move against a specific opponent
Parameters
pokemon: Pokemon
opponent: Pokemon
pokemonMove: PokemonMove
Returns undefined | string
Private getMoveColor
getMoveColor(pokemon: Pokemon, pokemonMove: PokemonMove): undefined | string
Returns a specific move's color based on its type effectiveness against opponents If there are multiple opponents, the highest effectiveness' color is returned
Parameters
pokemon: Pokemon
pokemonMove: PokemonMove
Returns undefined | string
A color or undefined if the default color should be used
getUi
getUi(): UI
Returns UI
Inherited from UiHandler.getUi
isActive
isActive(): boolean
Returns boolean
Implementation of InfoToggle.isActive
processInput
processInput(button: Button): boolean
Process the player inputting the selected Button.
Parameters
button: Button
The Button being pressed
Returns boolean
Whether the input was successful (ie did anything).
Overrides UiHandler.processInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides UiHandler.setCursor
Private setInfoVis
setInfoVis(visibility: boolean): void
Set the visibility of the objects in the move info container.
Parameters
visibility: boolean
Returns void
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from UiHandler.setMouseCursorStyle
Private setMoveInfo
setMoveInfo(cursor: number): void
Populate the move info overlay with the information of the move at the given cursor index
Parameters
cursor: number
The cursor position to set the move info for
Returns void
setup
setup(): void
Returns void
Overrides UiHandler.setup
show
show(args: [number?, Command?]): boolean
Parameters
args: [number?, Command?]
Returns boolean
Overrides UiHandler.show
toggleInfo
toggleInfo(visible: boolean): void
Adjust the visibility of move names and the cursor icon when the info overlay is toggled
Parameters
visible: boolean
The visibility of the info overlay; the move names and cursor's visibility will be set to the opposite
Returns void
Implementation of InfoToggle.toggleInfo
Private Static ppRatioToColor
ppRatioToColor(ppRatio: number): TextStyle
Parameters
ppRatio: number
Returns TextStyle
TextStyle according to percentage of PP remaining
