PokéRogue: PokemonIconAnimHelper
Module: src/ui/utils/pokemon-icon-anim-helper
Class PokemonIconAnimHelper
Index
Constructors
constructor
Properties
icons
toggled
Methods
addOrUpdate
getModeYDelta
remove
removeAll
setup
Constructors
constructor
new PokemonIconAnimHelper(): PokemonIconAnimHelper
Returns PokemonIconAnimHelper
Properties
Private icons
icons: Map<PokemonIcon, PokemonIconAnimMode>
Private toggled
toggled: boolean
Methods
addOrUpdate
addOrUpdate(icons: PokemonIcon | PokemonIcon[], mode: PokemonIconAnimMode): void
Parameters
icons: PokemonIcon | PokemonIcon[]
mode: PokemonIconAnimMode
Returns void
getModeYDelta
getModeYDelta(mode: PokemonIconAnimMode): number
Parameters
mode: PokemonIconAnimMode
Returns number
remove
remove(icons: PokemonIcon | PokemonIcon[]): void
Parameters
icons: PokemonIcon | PokemonIcon[]
Returns void
removeAll
removeAll(): void
Returns void
setup
setup(): void
Returns void
