PokéRogue: EvolutionSceneUiHandler
Module: src/ui/handlers/evolution-scene-ui-handler
Class EvolutionSceneUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
MessageUiHandler
EvolutionSceneUiHandler
Index
Constructors
constructor
Properties
active
awaitingActionInput
canCancel
cancelled
cursor
evolutionContainer
message
messageBg
messageContainer
mode
onActionInput
pendingPrompt
prompt
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
Methods
clear
clearText
destroy
getCursor
getUi
initPromptSprite
initTutorialOverlay
isTextAnimationInProgress
processInput
processTutorialInput
setCursor
setMouseCursorStyle
setup
show
showDialogue
showPrompt
showText
Constructors
constructor
new EvolutionSceneUiHandler(): EvolutionSceneUiHandler
Returns EvolutionSceneUiHandler
Overrides MessageUiHandler.constructor
Properties
active
active: boolean = false
Inherited from MessageUiHandler.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
canCancel
canCancel: boolean
cancelled
cancelled: boolean
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
evolutionContainer
evolutionContainer: Container
message
message: Text
Inherited from MessageUiHandler.message
messageBg
messageBg: Image
messageContainer
messageContainer: Container
Protected mode
mode: number | null
Inherited from MessageUiHandler.mode
Protected onActionInput
onActionInput: AnyFn | null
Inherited from MessageUiHandler.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from MessageUiHandler.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Methods
clear
clear(): void
Returns void
Overrides MessageUiHandler.clear
clearText
clearText(): void
Returns void
Inherited from MessageUiHandler.clearText
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from MessageUiHandler.destroy
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
setCursor
setCursor(_cursor: number): boolean
Parameters
_cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
show
show(_args: any[]): boolean
Parameters
_args: any[]
Returns boolean
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    delay?: number | null,
    callback?: (() => void) | null,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
): void
Parameters
text: string
Optional _name: string
Optional delay: number | null
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Optional prompt: boolean | null
Optional promptDelay: number | null
Returns void
Inherited from MessageUiHandler.showDialogue
showPrompt
showPrompt(callback?: (() => void) | null, callbackDelay?: number | null): void
Parameters
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Returns void
Inherited from MessageUiHandler.showPrompt
showText
showText(
    text: string,
    delay?: number | null,
    callback?: (() => void) | null,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
): void
Parameters
text: string
Optional delay: number | null
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Optional prompt: boolean | null
Optional promptDelay: number | null
Returns void
Inherited from MessageUiHandler.showText
