phaser: Body
Module: src/battle-scene
Class Body
A Dynamic Arcade Body.
Its static counterpart is Phaser.Physics.Arcade.StaticBody.
Implements
Collision
Index
Constructors
constructor
Properties
acceleration
allowDrag
allowGravity
allowRotation
angle
angularAcceleration
angularDrag
angularVelocity
blocked
bottom
bounce
center
checkCollision
collideWorldBounds
collisionCategory
collisionMask
customBoundsRectangle
customSeparateX
customSeparateY
debugBodyColor
debugShowBody
debugShowVelocity
deltaMax
directControl
drag
embedded
enable
facing
friction
gameObject
gravity
halfHeight
halfWidth
height
immovable
isBody
isCircle
left
mass
maxAngular
maxSpeed
maxVelocity
moves
newVelocity
offset
onCollide
onOverlap
onWorldBounds
overlapR
overlapX
overlapY
physicsType
position
preRotation
prev
prevFrame
pushable
radius
right
rotation
slideFactor
sourceHeight
sourceWidth
speed
syncBounds
top
touching
transform
useDamping
velocity
wasTouching
width
world
worldBounce
x
y
Methods
addCollidesWith
checkWorldBounds
deltaAbsX
deltaAbsY
deltaX
deltaXFinal
deltaY
deltaYFinal
deltaZ
destroy
drawDebug
getBounds
hitTest
onCeiling
onFloor
onWall
postUpdate
preUpdate
processX
processY
removeCollidesWith
reset
resetCollisionCategory
resetFlags
setAcceleration
setAccelerationX
setAccelerationY
setAllowDrag
setAllowGravity
setAllowRotation
setAngularAcceleration
setAngularDrag
setAngularVelocity
setBounce
setBounceX
setBounceY
setBoundsRectangle
setCircle
setCollidesWith
setCollideWorldBounds
setCollisionCategory
setDamping
setDirectControl
setDrag
setDragX
setDragY
setEnable
setFriction
setFrictionX
setFrictionY
setGameObject
setGravity
setGravityX
setGravityY
setImmovable
setMass
setMaxSpeed
setMaxVelocity
setMaxVelocityX
setMaxVelocityY
setOffset
setSize
setSlideFactor
setVelocity
setVelocityX
setVelocityY
stop
update
updateBounds
updateCenter
updateFromGameObject
willCollideWith
willDrawDebug
Constructors
constructor
new Body(world: World, gameObject?: GameObject): Body
Parameters
world: World
The Arcade Physics simulation this Body belongs to.
Optional gameObject: GameObject
The Game Object this Body belongs to. As of Phaser 3.60 this is now optional.
Returns Body
Properties
acceleration
acceleration: Vector2
The Body's change in velocity, in pixels per second squared.
allowDrag
allowDrag: boolean
Whether this Body's velocity is affected by its drag.
allowGravity
allowGravity: boolean
Whether this Body's position is affected by gravity (local or world).
allowRotation
allowRotation: boolean
Whether this Body's rotation is affected by its angular acceleration and angular velocity.
angle
angle: number
The calculated angle of this Body's velocity vector, in radians, during the last step.
angularAcceleration
angularAcceleration: number
The Body's angular acceleration (change in angular velocity), in degrees per second squared.
angularDrag
angularDrag: number
Loss of angular velocity due to angular movement, in degrees per second.
Angular drag is applied only when angular acceleration is zero.
angularVelocity
angularVelocity: number
The rate of change of this Body's rotation, in degrees per second.
blocked
blocked: ArcadeBodyCollision
Whether this Body is colliding with a Static Body, a tile, or the world boundary. In a collision with a Static Body, if this Body has zero velocity then embedded will be set instead.
Readonly bottom
bottom: number
The bottom edge of this Body.
bounce
bounce: Vector2
Rebound following a collision, relative to 1.
center
center: Vector2
The center of the Body. The midpoint of its position (top-left corner) and its bottom-right corner.
checkCollision
checkCollision: ArcadeBodyCollision
Whether this Body is checked for collisions and for which directions. You can set checkCollision.none = true to disable collision checks.
collideWorldBounds
collideWorldBounds: boolean
Whether this Body interacts with the world boundary.
collisionCategory
collisionCategory: number
The Arcade Physics Body Collision Category.
This can be set to any valid collision bitfield value.
See the setCollisionCategory method for more details.
collisionMask
collisionMask: number
The Arcade Physics Body Collision Mask.
See the setCollidesWith method for more details.
customBoundsRectangle
customBoundsRectangle: Rectangle
The rectangle used for world boundary collisions.
By default it is set to the world boundary rectangle. Or, if this Body was created by a Physics Group, then whatever rectangle that Group defined.
You can also change it by using the Body.setBoundsRectangle method.
customSeparateX
customSeparateX: boolean
A flag disabling the default horizontal separation of colliding bodies. Pass your own collideCallback to the collider.
customSeparateY
customSeparateY: boolean
A flag disabling the default vertical separation of colliding bodies. Pass your own collideCallback to the collider.
debugBodyColor
debugBodyColor: number
The color of this Body on the debug display.
debugShowBody
debugShowBody: boolean
Whether the Body is drawn to the debug display.
debugShowVelocity
debugShowVelocity: boolean
Whether the Body's velocity is drawn to the debug display.
deltaMax
deltaMax: Vector2
The Body's absolute maximum change in position, in pixels per step.
directControl
directControl: boolean
Is this Body under direct control, outside of the physics engine? For example, are you trying to move it via a Tween? Or have it follow a path? If so then you can enable this boolean so that the Body will calculate its velocity based purely on its change in position each frame. This allows you to then tween the position and still have it collide with other objects. However, setting the velocity will have no impact on this Body while this is set.
drag
drag: Vector2
When useDamping is false (the default), this is absolute loss of velocity due to movement, in pixels per second squared.
When useDamping is true, this is a damping multiplier between 0 and 1. A value of 0 means the Body stops instantly. A value of 0.01 mean the Body keeps 1% of its velocity per second, losing 99%. A value of 0.1 means the Body keeps 10% of its velocity per second, losing 90%. A value of 1 means the Body loses no velocity. You can use very small values (e.g., 0.001) to stop the Body quickly.
The x and y components are applied separately.
Drag is applied only when acceleration is zero.
embedded
embedded: boolean
Whether this Body is overlapped with another and both are not moving, on at least one axis.
enable
enable: boolean
Whether this Body is updated by the physics simulation.
facing
facing: number
The direction of the Body's velocity, as calculated during the last step. This is a numeric constant value (FACING_UP, FACING_DOWN, FACING_LEFT, FACING_RIGHT). If the Body is moving on both axes, this describes motion on the vertical axis only.
friction
friction: Vector2
If this Body is immovable and in motion, friction is the proportion of this Body's motion received by the riding Body on each axis, relative to 1. The horizontal component (x) is applied only when two colliding Bodies are separated vertically. The vertical component (y) is applied only when two colliding Bodies are separated horizontally. The default value (1, 0) moves the riding Body horizontally in equal proportion to this Body and vertically not at all.
gameObject
gameObject: GameObject
The Game Object this Body belongs to.
As of Phaser 3.60 this is now optional and can be undefined.
gravity
gravity: Vector2
Acceleration due to gravity (specific to this Body), in pixels per second squared. Total gravity is the sum of this vector and the simulation's gravity.
halfHeight
halfHeight: number
Half the Body's height, in pixels.
halfWidth
halfWidth: number
Half the Body's width, in pixels.
Readonly height
height: number
The height of the Body, in pixels. If the Body is circular, this is also the diameter. If you wish to change the height use the Body.setSize method.
immovable
immovable: boolean
Whether this Body can be moved by collisions with another Body.
Readonly isBody
isBody: boolean
A quick-test flag that signifies this is a Body, used in the World collision handler.
isCircle
isCircle: boolean
Whether this Body is circular (true) or rectangular (false).
Readonly left
left: number
The left edge of the Body. Identical to x.
mass
mass: number
The Body's inertia, relative to a default unit (1). With bounce, this affects the exchange of momentum (velocities) during collisions.
maxAngular
maxAngular: number
The Body's maximum angular velocity, in degrees per second.
maxSpeed
maxSpeed: number
The maximum speed this Body is allowed to reach, in pixels per second.
If not negative it limits the scalar value of speed.
Any negative value means no maximum is being applied (the default).
maxVelocity
maxVelocity: Vector2
The absolute maximum velocity of this body, in pixels per second. The horizontal and vertical components are applied separately.
moves
moves: boolean
Whether the Body's position and rotation are affected by its velocity, acceleration, drag, and gravity.
Readonly newVelocity
newVelocity: Vector2
The Body's change in position (due to velocity) at the last step, in pixels.
The size of this value depends on the simulation's step rate.
offset
offset: Vector2
The offset of this Body's position from its Game Object's position, in source pixels.
onCollide
onCollide: boolean
Whether the simulation emits a collide event when this Body collides with another.
onOverlap
onOverlap: boolean
Whether the simulation emits an overlap event when this Body overlaps with another.
onWorldBounds
onWorldBounds: boolean
Whether the simulation emits a worldbounds event when this Body collides with the world boundary (and collideWorldBounds is also true).
overlapR
overlapR: number
The amount of overlap (before separation), if this Body is circular and colliding with another circular body.
overlapX
overlapX: number
The amount of horizontal overlap (before separation), if this Body is colliding with another.
overlapY
overlapY: number
The amount of vertical overlap (before separation), if this Body is colliding with another.
Readonly physicsType
physicsType: number
The Body's physics type (dynamic or static).
position
position: Vector2
The position of this Body within the simulation.
preRotation
preRotation: number
The Body rotation, in degrees, during the previous step.
prev
prev: Vector2
The position of this Body during the previous step.
prevFrame
prevFrame: Vector2
The position of this Body during the previous frame.
pushable
pushable: boolean
Sets if this Body can be pushed by another Body.
A body that cannot be pushed will reflect back all of the velocity it is given to the colliding body. If that body is also not pushable, then the separation will be split between them evenly.
If you want your body to never move or seperate at all, see the setImmovable method.
By default, Dynamic Bodies are always pushable.
radius
radius: number
If this Body is circular, this is the unscaled radius of the Body, as set by setCircle(), in source pixels. The true radius is equal to halfWidth.
Readonly right
right: number
The right edge of the Body.
rotation
rotation: number
This body's rotation, in degrees, based on its angular acceleration and angular velocity. The Body's rotation controls the angle of its Game Object. It doesn't rotate the Body's own geometry, which is always an axis-aligned rectangle or a circle.
slideFactor
slideFactor: Vector2
The Slide Factor of this Body.
The Slide Factor controls how much velocity is preserved when this Body is pushed by another Body.
The default value is 1, which means that it will take on all velocity given in the push. You can adjust this value to control how much velocity is retained by this Body when the push ends.
A value of 0, for example, will allow this Body to be pushed but then remain completely still after the push ends, such as you see in a game like Sokoban.
Or you can set a mid-point, such as 0.25 which will allow it to keep 25% of the original velocity when the push ends. You can combine this with the setDrag() method to create deceleration.
sourceHeight
sourceHeight: number
The unscaled height of the Body, in source pixels, as set by setSize(). The default is the height of the Body's Game Object's texture frame.
sourceWidth
sourceWidth: number
The unscaled width of the Body, in source pixels, as set by setSize(). The default is the width of the Body's Game Object's texture frame.
speed
speed: number
The calculated magnitude of the Body's velocity, in pixels per second, during the last step.
syncBounds
syncBounds: boolean
Whether to automatically synchronize this Body's dimensions to the dimensions of its Game Object's visual bounds.
Readonly top
top: number
The top edge of the Body. Identical to y.
touching
touching: ArcadeBodyCollision
Whether this Body is colliding with a Body or Static Body and in which direction. In a collision where both bodies have zero velocity, embedded will be set instead.
transform
transform: object
Transformations applied to this Body.
useDamping
useDamping: boolean
If this Body is using drag for deceleration this property controls how the drag is applied. If set to true drag will use a damping effect rather than a linear approach. If you are creating a game where the Body moves freely at any angle (i.e. like the way the ship moves in the game Asteroids) then you will get a far smoother and more visually correct deceleration by using damping, avoiding the axis-drift that is prone with linear deceleration.
If you enable this property then you should use far smaller drag values than with linear, as they are used as a multiplier on the velocity. Values such as 0.05 will give a nice slow deceleration.
velocity
velocity: Vector2
The Body's velocity, in pixels per second.
wasTouching
wasTouching: ArcadeBodyCollision
This Body's touching value during the previous step.
Readonly width
width: number
The width of the Body, in pixels. If the Body is circular, this is also the diameter. If you wish to change the width use the Body.setSize method.
world
world: World
The Arcade Physics simulation this Body belongs to.
worldBounce
worldBounce: Vector2 | null
Rebound following a collision with the world boundary, relative to 1. If null, bounce is used instead.
x
x: number
The Bodys horizontal position (left edge).
y
y: number
The Bodys vertical position (top edge).
Methods
addCollidesWith
addCollidesWith(category: number): this
Adds the given Collision Category to the list of those that this Arcade Physics Body will collide with.
Parameters
category: number
The collision category to add.
Returns this
Implementation of Collision.addCollidesWith
checkWorldBounds
checkWorldBounds(): boolean
Checks for collisions between this Body and the world boundary and separates them.
Returns boolean
deltaAbsX
deltaAbsX(): number
The absolute (non-negative) change in this Body's horizontal position from the previous step.
Returns number
deltaAbsY
deltaAbsY(): number
The absolute (non-negative) change in this Body's vertical position from the previous step.
Returns number
deltaX
deltaX(): number
The change in this Body's horizontal position from the previous step. This value is set during the Body's update phase.
As a Body can update multiple times per step this may not hold the final delta value for the Body. In this case, please see the deltaXFinal method.
Returns number
deltaXFinal
deltaXFinal(): number
The change in this Body's horizontal position from the previous game update.
This value is set during the postUpdate phase and takes into account the deltaMax and final position of the Body.
Because this value is not calculated until postUpdate, you must listen for it during a Scene POST_UPDATE or RENDER event, and not in update, as it will not be calculated by that point. If you do use these values in update they will represent the delta from the previous game frame.
Returns number
deltaY
deltaY(): number
The change in this Body's vertical position from the previous step. This value is set during the Body's update phase.
As a Body can update multiple times per step this may not hold the final delta value for the Body. In this case, please see the deltaYFinal method.
Returns number
deltaYFinal
deltaYFinal(): number
The change in this Body's vertical position from the previous game update.
This value is set during the postUpdate phase and takes into account the deltaMax and final position of the Body.
Because this value is not calculated until postUpdate, you must listen for it during a Scene POST_UPDATE or RENDER event, and not in update, as it will not be calculated by that point. If you do use these values in update they will represent the delta from the previous game frame.
Returns number
deltaZ
deltaZ(): number
The change in this Body's rotation from the previous step, in degrees.
Returns number
destroy
destroy(): void
Disables this Body and marks it for deletion by the simulation.
Returns void
drawDebug
drawDebug(graphic: Graphics): void
Draws this Body and its velocity, if enabled.
Parameters
graphic: Graphics
The Graphics object to draw on.
Returns void
getBounds
getBounds(obj: ArcadeBodyBounds): ArcadeBodyBounds
Copies the coordinates of this Body's edges into an object.
Parameters
obj: ArcadeBodyBounds
An object to copy the values into.
Returns ArcadeBodyBounds
hitTest
hitTest(x: number, y: number): boolean
Tests if the coordinates are within this Body.
Parameters
x: number
The horizontal coordinate.
y: number
The vertical coordinate.
Returns boolean
onCeiling
onCeiling(): boolean
Whether this Body is touching a tile or the world boundary while moving up.
Returns boolean
onFloor
onFloor(): boolean
Whether this Body is touching a tile or the world boundary while moving down.
Returns boolean
onWall
onWall(): boolean
Whether this Body is touching a tile or the world boundary while moving left or right.
Returns boolean
postUpdate
postUpdate(): void
Feeds the Body results back into the parent Game Object.
This method is called every game frame, regardless if the world steps or not.
Returns void
preUpdate
preUpdate(willStep: boolean, delta: number): void
Syncs the position body position with the parent Game Object.
This method is called every game frame, regardless if the world steps or not.
Parameters
willStep: boolean
Will this Body run an update as well?
delta: number
The delta time, in seconds, elapsed since the last frame.
Returns void
processX
processX(x: number, vx?: number, left?: boolean, right?: boolean): void
This is an internal handler, called by the ProcessX function as part of the collision step. You should almost never call this directly.
Parameters
x: number
The amount to add to the Body position.
Optional vx: number
The amount to add to the Body velocity.
Optional left: boolean
Set the blocked.left value?
Optional right: boolean
Set the blocked.right value?
Returns void
processY
processY(y: number, vy?: number, up?: boolean, down?: boolean): void
This is an internal handler, called by the ProcessY function as part of the collision step. You should almost never call this directly.
Parameters
y: number
The amount to add to the Body position.
Optional vy: number
The amount to add to the Body velocity.
Optional up: boolean
Set the blocked.up value?
Optional down: boolean
Set the blocked.down value?
Returns void
removeCollidesWith
removeCollidesWith(category: number): this
Removes the given Collision Category from the list of those that this Arcade Physics Body will collide with.
Parameters
category: number
The collision category to add.
Returns this
Implementation of Collision.removeCollidesWith
reset
reset(x: number, y: number): void
Sets this Body's parent Game Object to the given coordinates and resets this Body at the new coordinates. If the Body had any velocity or acceleration it is lost as a result of calling this.
Parameters
x: number
The horizontal position to place the Game Object.
y: number
The vertical position to place the Game Object.
Returns void
resetCollisionCategory
resetCollisionCategory(): this
Resets the Collision Category and Mask back to the defaults, which is to collide with everything.
Returns this
Implementation of Collision.resetCollisionCategory
resetFlags
resetFlags(clear?: boolean): void
Prepares the Body for a physics step by resetting the wasTouching, touching and blocked states.
This method is only called if the physics world is going to run a step this frame.
Parameters
Optional clear: boolean
Set the wasTouching values to their defaults. Default false.
Returns void
setAcceleration
setAcceleration(x: number, y?: number): Body
Sets the Body's acceleration.
Parameters
x: number
The horizontal component, in pixels per second squared.
Optional y: number
The vertical component, in pixels per second squared. Default x.
Returns Body
setAccelerationX
setAccelerationX(value: number): Body
Sets the Body's horizontal acceleration.
Parameters
value: number
The acceleration, in pixels per second squared.
Returns Body
setAccelerationY
setAccelerationY(value: number): Body
Sets the Body's vertical acceleration.
Parameters
value: number
The acceleration, in pixels per second squared.
Returns Body
setAllowDrag
setAllowDrag(value?: boolean): Body
Enables or disables drag.
Parameters
Optional value: boolean
true to allow drag on this body, or false to disable it. Default true.
Returns Body
setAllowGravity
setAllowGravity(value?: boolean): Body
Enables or disables gravity's effect on this Body.
Parameters
Optional value: boolean
true to allow gravity on this body, or false to disable it. Default true.
Returns Body
setAllowRotation
setAllowRotation(value?: boolean): Body
Enables or disables rotation.
Parameters
Optional value: boolean
true to allow rotation on this body, or false to disable it. Default true.
Returns Body
setAngularAcceleration
setAngularAcceleration(value: number): Body
Sets the Body's angular acceleration.
Parameters
value: number
The acceleration, in degrees per second squared.
Returns Body
setAngularDrag
setAngularDrag(value: number): Body
Sets the Body's angular drag.
Parameters
value: number
The drag, in degrees per second squared.
Returns Body
setAngularVelocity
setAngularVelocity(value: number): Body
Sets the Body's angular velocity.
Parameters
value: number
The velocity, in degrees per second.
Returns Body
setBounce
setBounce(x: number, y?: number): Body
Sets the Body's bounce.
Parameters
x: number
The horizontal bounce, relative to 1.
Optional y: number
The vertical bounce, relative to 1. Default x.
Returns Body
setBounceX
setBounceX(value: number): Body
Sets the Body's horizontal bounce.
Parameters
value: number
The bounce, relative to 1.
Returns Body
setBounceY
setBounceY(value: number): Body
Sets the Body's vertical bounce.
Parameters
value: number
The bounce, relative to 1.
Returns Body
setBoundsRectangle
setBoundsRectangle(bounds?: Rectangle): this
Sets a custom collision boundary rectangle. Use if you want to have a custom boundary instead of the world boundaries.
Parameters
Optional bounds: Rectangle
The new boundary rectangle. Pass null to use the World bounds.
Returns this
setCircle
setCircle(radius: number, offsetX?: number, offsetY?: number): Body
Sizes and positions this Body, as a circle.
Parameters
radius: number
The radius of the Body, in source pixels.
Optional offsetX: number
The horizontal offset of the Body from its Game Object, in source pixels.
Optional offsetY: number
The vertical offset of the Body from its Game Object, in source pixels.
Returns Body
setCollidesWith
setCollidesWith(categories: number | number[]): this
Sets all of the Collision Categories that this Arcade Physics Body will collide with. You can either pass a single category value, or an array of them.
Calling this method will reset all of the collision categories, so only those passed to this method are enabled.
If you wish to add a new category to the existing mask, call the addCollisionCategory method.
If you wish to reset the collision category and mask, call the resetCollisionCategory method.
Parameters
categories: number | number[]
The collision category to collide with, or an array of them.
Returns this
Implementation of Collision.setCollidesWith
setCollideWorldBounds
setCollideWorldBounds(
    value?: boolean,
    bounceX?: number,
    bounceY?: number,
    onWorldBounds?: boolean,
): Body
Sets whether this Body collides with the world boundary.
Optionally also sets the World Bounce and onWorldBounds values.
Parameters
Optional value: boolean
true if the Body should collide with the world bounds, otherwise false. Default true.
Optional bounceX: number
If given this replaces the Body's worldBounce.x value.
Optional bounceY: number
If given this replaces the Body's worldBounce.y value.
Optional onWorldBounds: boolean
If given this replaces the Body's onWorldBounds value.
Returns Body
setCollisionCategory
setCollisionCategory(category: number): this
Sets the Collision Category that this Arcade Physics Body will use in order to determine what it can collide with.
It can only have one single category assigned to it.
If you wish to reset the collision category and mask, call the resetCollisionCategory method.
Parameters
category: number
The collision category.
Returns this
Implementation of Collision.setCollisionCategory
setDamping
setDamping(value: boolean): Body
If this Body is using drag for deceleration this property controls how the drag is applied. If set to true drag will use a damping effect rather than a linear approach. If you are creating a game where the Body moves freely at any angle (i.e. like the way the ship moves in the game Asteroids) then you will get a far smoother and more visually correct deceleration by using damping, avoiding the axis-drift that is prone with linear deceleration.
If you enable this property then you should use far smaller drag values than with linear, as they are used as a multiplier on the velocity. Values such as 0.95 will give a nice slow deceleration, where-as smaller values, such as 0.5 will stop an object almost immediately.
Parameters
value: boolean
true to use damping, or false to use drag.
Returns Body
setDirectControl
setDirectControl(value?: boolean): Body
Sets whether this Body should calculate its velocity based on its change in position every frame. The default, which is to not do this, means that you make this Body move by setting the velocity directly. However, if you are trying to move this Body via a Tween, or have it follow a Path, then you should enable this instead. This will allow it to still collide with other bodies, something that isn't possible if you're just changing its position directly.
Parameters
Optional value: boolean
true if the Body calculate velocity based on changes in position, otherwise false. Default true.
Returns Body
setDrag
setDrag(x: number, y?: number): Body
Sets the Body's drag.
Parameters
x: number
The horizontal component, in pixels per second squared.
Optional y: number
The vertical component, in pixels per second squared. Default x.
Returns Body
setDragX
setDragX(value: number): Body
Sets the Body's horizontal drag.
Parameters
value: number
The drag, in pixels per second squared.
Returns Body
setDragY
setDragY(value: number): Body
Sets the Body's vertical drag.
Parameters
value: number
The drag, in pixels per second squared.
Returns Body
setEnable
setEnable(value?: boolean): Body
Sets the Body's enable property.
Parameters
Optional value: boolean
The value to assign to enable. Default true.
Returns Body
setFriction
setFriction(x: number, y?: number): Body
Sets the Body's friction.
Parameters
x: number
The horizontal component, relative to 1.
Optional y: number
The vertical component, relative to 1. Default x.
Returns Body
setFrictionX
setFrictionX(value: number): Body
Sets the Body's horizontal friction.
Parameters
value: number
The friction value, relative to 1.
Returns Body
setFrictionY
setFrictionY(value: number): Body
Sets the Body's vertical friction.
Parameters
value: number
The friction value, relative to 1.
Returns Body
setGameObject
setGameObject(gameObject: GameObject, enable?: boolean): Body
Assign this Body to a new Game Object.
Removes this body from the Physics World, assigns to the new Game Object, calls setSize and then adds this body back into the World again, setting it enabled, unless the enable argument is set to false.
If this body already has a Game Object, then it will remove itself from that Game Object first.
If the given gameObject doesn't have a body property, it is created and this Body is assigned to it.
Parameters
gameObject: GameObject
The Game Object to assign this Body to.
Optional enable: boolean
Automatically enable this Body for physics. Default true.
Returns Body
setGravity
setGravity(x: number, y?: number): Body
Sets the Body's gravity.
Parameters
x: number
The horizontal component, in pixels per second squared.
Optional y: number
The vertical component, in pixels per second squared. Default x.
Returns Body
setGravityX
setGravityX(value: number): Body
Sets the Body's horizontal gravity.
Parameters
value: number
The gravity, in pixels per second squared.
Returns Body
setGravityY
setGravityY(value: number): Body
Sets the Body's vertical gravity.
Parameters
value: number
The gravity, in pixels per second squared.
Returns Body
setImmovable
setImmovable(value?: boolean): Body
Sets the Body's immovable property.
Parameters
Optional value: boolean
The value to assign to immovable. Default true.
Returns Body
setMass
setMass(value: number): Body
Sets the Body's mass.
Parameters
value: number
The mass value, relative to 1.
Returns Body
setMaxSpeed
setMaxSpeed(value: number): Body
Sets the maximum speed the Body can move.
Parameters
value: number
The maximum speed value, in pixels per second. Set to a negative value to disable.
Returns Body
setMaxVelocity
setMaxVelocity(x: number, y?: number): Body
Sets the Body's maximum velocity.
Parameters
x: number
The horizontal velocity, in pixels per second.
Optional y: number
The vertical velocity, in pixels per second. Default x.
Returns Body
setMaxVelocityX
setMaxVelocityX(value: number): Body
Sets the Body's maximum horizontal velocity.
Parameters
value: number
The maximum horizontal velocity, in pixels per second.
Returns Body
setMaxVelocityY
setMaxVelocityY(value: number): Body
Sets the Body's maximum vertical velocity.
Parameters
value: number
The maximum vertical velocity, in pixels per second.
Returns Body
setOffset
setOffset(x: number, y?: number): Body
Sets the offset of the Body's position from its Game Object's position. The Body's position isn't changed until the next preUpdate.
Parameters
x: number
The horizontal offset, in source pixels.
Optional y: number
The vertical offset, in source pixels. Default x.
Returns Body
setSize
setSize(width?: number, height?: number, center?: boolean): Body
Sizes and positions this Body, as a rectangle. Modifies the Body offset if center is true (the default). Resets the width and height to match current frame, if no width and height provided and a frame is found.
Parameters
Optional width: number
The width of the Body in pixels. Cannot be zero. If not given, and the parent Game Object has a frame, it will use the frame width.
Optional height: number
The height of the Body in pixels. Cannot be zero. If not given, and the parent Game Object has a frame, it will use the frame height.
Optional center: boolean
Modify the Body's offset, placing the Body's center on its Game Object's center. Only works if the Game Object has the getCenter method. Default true.
Returns Body
setSlideFactor
setSlideFactor(x: number, y?: number): Body
Sets the Slide Factor of this Body.
The Slide Factor controls how much velocity is preserved when this Body is pushed by another Body.
The default value is 1, which means that it will take on all velocity given in the push. You can adjust this value to control how much velocity is retained by this Body when the push ends.
A value of 0, for example, will allow this Body to be pushed but then remain completely still after the push ends, such as you see in a game like Sokoban.
Or you can set a mid-point, such as 0.25 which will allow it to keep 25% of the original velocity when the push ends. You can combine this with the setDrag() method to create deceleration.
Parameters
x: number
The horizontal slide factor. A value between 0 and 1.
Optional y: number
The vertical slide factor. A value between 0 and 1. Default x.
Returns Body
setVelocity
setVelocity(x: number, y?: number): Body
Sets the Body's velocity.
Parameters
x: number
The horizontal velocity, in pixels per second.
Optional y: number
The vertical velocity, in pixels per second. Default x.
Returns Body
setVelocityX
setVelocityX(value: number): Body
Sets the Body's horizontal velocity.
Parameters
value: number
The velocity, in pixels per second.
Returns Body
setVelocityY
setVelocityY(value: number): Body
Sets the Body's vertical velocity.
Parameters
value: number
The velocity, in pixels per second.
Returns Body
stop
stop(): Body
Sets acceleration, velocity, and speed to zero.
Returns Body
update
update(delta: number): void
Performs a single physics step and updates the body velocity, angle, speed and other properties.
This method can be called multiple times per game frame, depending on the physics step rate.
The results are synced back to the Game Object in postUpdate.
Parameters
delta: number
The delta time, in seconds, elapsed since the last frame.
Returns void
updateBounds
updateBounds(): void
Updates the Body's transform, width, height, and center from its Game Object. The Body's position isn't changed.
Returns void
updateCenter
updateCenter(): void
Updates the Body's center from its position, width, and height.
Returns void
updateFromGameObject
updateFromGameObject(): void
Updates the Body's position, width, height, and center from its Game Object and offset.
You don't need to call this for Dynamic Bodies, as it happens automatically during the physics step. But you could use it if you have modified the Body offset or Game Object transform and need to immediately read the Body's new position or center.
To resynchronize the Body with its Game Object, use reset() instead.
Returns void
willCollideWith
willCollideWith(category: number): boolean
Checks to see if the given Collision Category will collide with this Arcade Physics object or not.
Parameters
category: number
Collision category value to test.
Returns boolean
Implementation of Collision.willCollideWith
willDrawDebug
willDrawDebug(): boolean
Whether this Body will be drawn to the debug display.
Returns boolean
