phaser: Axis
Module: src/ui/settings/gamepad-binding-ui-handler
Class Axis
Contains information about a specific Gamepad Axis. Axis objects are created automatically by the Gamepad as they are needed.
Index
Constructors
constructor
Properties
events
index
pad
threshold
value
Methods
destroy
getValue
Constructors
constructor
new Axis(pad: Gamepad, index: number): Axis
Parameters
pad: Gamepad
A reference to the Gamepad that this Axis belongs to.
index: number
The index of this Axis.
Returns Axis
Properties
events
events: EventEmitter
An event emitter to use to emit the axis events.
index
index: number
The index of this Axis.
pad
pad: Gamepad
A reference to the Gamepad that this Axis belongs to.
threshold
threshold: number
Movement tolerance threshold below which axis values are ignored in getValue.
value
value: number
The raw axis value, between -1 and 1 with 0 being dead center. Use the method getValue to get a normalized value with the threshold applied.
Methods
destroy
destroy(): void
Destroys this Axis instance and releases external references it holds.
Returns void
getValue
getValue(): number
Applies the threshold value to the axis and returns it.
Returns number
