phaser: TimerEvent
Module: src/battle-scene
Class TimerEvent
A Timer Event represents a delayed function call. It's managed by a Scene's Clock and will call its function after a set amount of time has passed. The Timer Event can optionally repeat - i.e. call its function multiple times before finishing, or loop indefinitely.
Because it's managed by a Clock, a Timer Event is based on game time, will be affected by its Clock's time scale, and will pause if its Clock pauses.
Index
Constructors
constructor
Properties
args
callback
callbackScope
delay
elapsed
hasDispatched
loop
paused
repeat
repeatCount
startAt
timeScale
Methods
destroy
getElapsed
getElapsedSeconds
getOverallProgress
getOverallRemaining
getOverallRemainingSeconds
getProgress
getRemaining
getRemainingSeconds
getRepeatCount
remove
reset
Constructors
constructor
new TimerEvent(config: TimerEventConfig): TimerEvent
Parameters
config: TimerEventConfig
The configuration for the Timer Event, including its delay and callback.
Returns TimerEvent
Properties
args
args: any[]
Additional arguments to be passed to the callback.
callback
callback: Function
The callback that will be called when the TimerEvent occurs.
callbackScope
callbackScope: object
The scope in which the callback will be called.
Readonly delay
delay: number
The delay in ms at which this TimerEvent fires.
elapsed
elapsed: number
The time in milliseconds which has elapsed since the Timer Event's creation.
This value is local for the Timer Event and is relative to its Clock. As such, it's influenced by the Clock's time scale and paused state, the Timer Event's initial #startAt property, and the Timer Event's #timeScale and #paused state.
hasDispatched
hasDispatched: boolean
Whether the Timer Event's function has been called.
When the Timer Event fires, this property will be set to true before the callback function is invoked and will be reset immediately afterward if the Timer Event should repeat. The value of this property does not directly influence whether the Timer Event will be removed from its Clock, but can prevent it from firing.
Readonly loop
loop: boolean
True if this TimerEvent loops, otherwise false.
paused
paused: boolean
Whether or not this timer is paused.
Readonly repeat
repeat: number
The total number of times this TimerEvent will repeat before finishing.
repeatCount
repeatCount: number
If repeating this contains the current repeat count.
startAt
startAt: number
Start this many MS into the elapsed (useful if you want a long duration with repeat, but for the first loop to fire quickly)
timeScale
timeScale: number
Scale the time causing this TimerEvent to update.
Methods
destroy
destroy(): void
Destroys all object references in the Timer Event, i.e. its callback, scope, and arguments.
Normally, this method is only called by the Clock when it shuts down. As such, it doesn't stop the Timer Event. If called manually, the Timer Event will still be updated by the Clock, but it won't do anything when it fires.
Returns void
getElapsed
getElapsed(): number
Returns the local elapsed time for the current iteration of the Timer Event.
Returns number
getElapsedSeconds
getElapsedSeconds(): number
Returns the local elapsed time for the current iteration of the Timer Event in seconds.
Returns number
getOverallProgress
getOverallProgress(): number
Gets the progress of the timer overall, factoring in repeats.
Returns number
getOverallRemaining
getOverallRemaining(): number
Returns the time interval until the last iteration of the Timer Event.
Returns number
getOverallRemainingSeconds
getOverallRemainingSeconds(): number
Returns the time interval until the last iteration of the Timer Event in seconds.
Returns number
getProgress
getProgress(): number
Gets the progress of the current iteration, not factoring in repeats.
Returns number
getRemaining
getRemaining(): number
Returns the time interval until the next iteration of the Timer Event.
Returns number
getRemainingSeconds
getRemainingSeconds(): number
Returns the time interval until the next iteration of the Timer Event in seconds.
Returns number
getRepeatCount
getRepeatCount(): number
Returns the number of times this Timer Event will repeat before finishing.
This should not be confused with the number of times the Timer Event will fire before finishing. A return value of 0 doesn't indicate that the Timer Event has finished running - it indicates that it will not repeat after the next time it fires.
Returns number
remove
remove(dispatchCallback?: boolean): void
Forces the Timer Event to immediately expire, thus scheduling its removal in the next frame.
Parameters
Optional dispatchCallback: boolean
If true, the function of the Timer Event will be called before its removal. Default false.
Returns void
reset
reset(config: TimerEventConfig): TimerEvent
Completely reinitializes the Timer Event, regardless of its current state, according to a configuration object.
Parameters
config: TimerEventConfig
The new state for the Timer Event.
Returns TimerEvent
