PokéRogue: AbBuilder
Module: src/data/abilities/ability
Class AbBuilder
Builder class for creating new Ability instances.
Index
Constructors
constructor
Properties
attrs
conditions
flags
generation
id
postSummonPriority
Methods
attr
build
bypassFaint
condition
conditionalAttr
edgeCase
ignorable
partial
uncopiable
unimplemented
unreplaceable
unsuppressable
Constructors
constructor
new AbBuilder(
    id: AbilityId,
    generation: number,
    postSummonPriority?: number,
): AbBuilder
Parameters
id: AbilityId
generation: number
postSummonPriority: number = 0
Returns AbBuilder
Properties
Readonly attrs
attrs: AbAttr[] = []
Readonly conditions
conditions: AbAttrCondition[] = []
flags
flags: number = 0
Readonly generation
generation: number
The generation the ability was introduced
Readonly id
id: AbilityId
Readonly postSummonPriority
postSummonPriority: number
Methods
attr
attr<T extends Constructor<AbAttr>>(
    attrType: T,
    ...args: ConstructorParameters<T>,
): this
Create a new AbAttr instance and add it to this Ability.
Type Parameters
T extends Constructor<AbAttr>
Parameters
attrType: T
The constructor of the AbAttr to create.
...args: ConstructorParameters<T>
The arguments needed to instantiate the given class.
Returns this
this
build
build(): Ability
Construct the ability set by this builder
Returns Ability
A new Ability instance with the parameters set in this builder.
bypassFaint
bypassFaint(): this
Make this ability trigger even if the user faints.
Returns this
this
Remarks
This is also required for abilities to trigger when revived via Reviver Seed.
condition
condition(condition: AbAttrCondition): this
Add a condition for this ability to be applied. Applies to all attributes of the given ability.
Parameters
condition: AbAttrCondition
The AbAttrCondition to add
Returns this
this
See
AbAttr.canApply for setting conditions per attribute type
conditionalAttr for setting individual conditions per attribute instance
Todo
Review if this is necessary anymore - this is used extremely sparingly
conditionalAttr
conditionalAttr<T extends Constructor<AbAttr>>(
    condition: AbAttrCondition,
    attrType: T,
    ...args: ConstructorParameters<T>,
): this
Create a new AbAttr instance with the given condition and add it to this Ability. Checked before all other conditions, and is unique to the individual AbAttr being created.
Type Parameters
T extends Constructor<AbAttr>
Parameters
condition: AbAttrCondition
The AbAttrCondition to add.
attrType: T
The constructor of the AbAttr to create.
...args: ConstructorParameters<T>
The arguments needed to instantiate the given class.
Returns this
this
edgeCase
edgeCase(): this
Mark an ability as having one or more edge cases. It may lack certain niche interactions with other moves/abilities, but still functions as intended in most cases. Does not show up in game and is solely for internal dev use.
When using this, make sure to document the edge case (or else this becomes pointless).
Returns this
this
ignorable
ignorable(): this
Make this ability ignorable by effects like MoveId.SUNSTEEL_STRIKE | Sunsteel Strike or Mold Breaker.
Returns this
this
partial
partial(): this
Mark an ability as partially implemented. Partial abilities are expected to have some of their core functionality implemented, but may lack certain notable features or interactions with other moves or abilities.
Returns this
this
uncopiable
uncopiable(): this
Make this ability uncopiable by effects like MoveId.ROLE_PLAY | Role Play or Trace.
Returns this
this
unimplemented
unimplemented(): this
Mark an ability as unimplemented. Unimplemented abilities are ones which have none of their basic functionality enabled.
Returns this
this
unreplaceable
unreplaceable(): this
Make this ability unreplaceable by effects like MoveId.SIMPLE_BEAM | Simple Beam or MoveId.ENTRAINMENT | Entrainment.
Returns this
this
unsuppressable
unsuppressable(): this
Make this ability unsuppressable by effects like MoveId.GASTRO_ACID | Gastro Acid or Neutralizing Gas.
Returns this
this
