phaser: AnimationFrame
Module: src/battle-scene
Class AnimationFrame
A single frame in an Animation sequence.
An AnimationFrame consists of a reference to the Texture it uses for rendering, references to other frames in the animation, and index data. It also has the ability to modify the animation timing.
AnimationFrames are generated automatically by the Animation class.
Index
Constructors
constructor
Properties
duration
frame
index
isFirst
isKeyFrame
isLast
nextFrame
prevFrame
progress
textureFrame
textureKey
Methods
destroy
toJSON
Constructors
constructor
new AnimationFrame(
    textureKey: string,
    textureFrame: string | number,
    index: number,
    frame: Frame,
    isKeyFrame?: boolean,
): AnimationFrame
Parameters
textureKey: string
The key of the Texture this AnimationFrame uses.
textureFrame: string | number
The key of the Frame within the Texture that this AnimationFrame uses.
index: number
The index of this AnimationFrame within the Animation sequence.
frame: Frame
A reference to the Texture Frame this AnimationFrame uses for rendering.
Optional isKeyFrame: boolean
Is this Frame a Keyframe within the Animation? Default false.
Returns AnimationFrame
Properties
duration
duration: number
The duration, in ms, of this frame of the animation.
frame
frame: Frame
A reference to the Texture Frame this AnimationFrame uses for rendering.
index
index: number
The index of this AnimationFrame within the Animation sequence.
Readonly isFirst
isFirst: boolean
Is this the first frame in an animation sequence?
isKeyFrame
isKeyFrame: boolean
Is this Frame a KeyFrame within the Animation?
Readonly isLast
isLast: boolean
Is this the last frame in an animation sequence?
Readonly nextFrame
nextFrame: AnimationFrame | null
A reference to the AnimationFrame that comes after this one in the animation, if any.
Readonly prevFrame
prevFrame: AnimationFrame | null
A reference to the AnimationFrame that comes before this one in the animation, if any.
Readonly progress
progress: number
What % through the animation does this frame come? This value is generated when the animation is created and cached here.
textureFrame
textureFrame: string | number
The key of the Frame within the Texture that this AnimationFrame uses.
textureKey
textureKey: string
The key of the Texture this AnimationFrame uses.
Methods
destroy
destroy(): void
Destroys this object by removing references to external resources and callbacks.
Returns void
toJSON
toJSON(): JSONAnimationFrame
Generates a JavaScript object suitable for converting to JSON.
Returns JSONAnimationFrame
