PokéRogue: OAuthProvidersUiHandler
Module: src/ui/handlers/oauth-providers-ui-handler
Class OAuthProvidersUiHandlerAbstract
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
LoginRegisterInfoContainerUiHandler
OAuthProvidersUiHandler
LoginFormUiHandler
Index
Constructors
constructor
Properties
active
buttonBgs
buttonContainers
buttonLabels
cancelAction
cursor
discordImage
editing
errorMessage
externalPartyBg
externalPartyContainer
externalPartyTitle
formLabels
googleImage
inputContainers
inputs
modalBg
modalContainer
mode
submitAction
titleText
tween
Methods
addInteractionHoverEffect
buildExternalPartyContainer
buildInteractableImage
clear
destroy
getButtonLabels
getButtonTopMargin
getCursor
getHeight
getInputFieldConfigs
getMargin
getModalTitle
getReadableErrorMessage
getUi
getWidth
hide
hideLastButtons
processExternalProvider
processInput
sanitizeInputs
setCursor
setInteractive
setMouseCursorStyle
setup
show
showInfoContainer
unhide
updateContainer
updateFields
Constructors
constructor
new OAuthProvidersUiHandler(mode?: UiMode | null): OAuthProvidersUiHandler
Parameters
mode: UiMode | null = null
Returns OAuthProvidersUiHandler
Inherited from LoginRegisterInfoContainerUiHandler.constructor
Properties
active
active: boolean = false
Inherited from LoginRegisterInfoContainerUiHandler.active
Protected buttonBgs
buttonBgs: NineSlice[]
Inherited from LoginRegisterInfoContainerUiHandler.buttonBgs
Protected buttonContainers
buttonContainers: Container[]
Inherited from LoginRegisterInfoContainerUiHandler.buttonContainers
Protected buttonLabels
buttonLabels: Text[]
Inherited from LoginRegisterInfoContainerUiHandler.buttonLabels
Protected cancelAction
cancelAction: (() => void) | undefined
Inherited from LoginRegisterInfoContainerUiHandler.cancelAction
Protected cursor
cursor: number = 0
Inherited from LoginRegisterInfoContainerUiHandler.cursor
Private discordImage
discordImage: Image
Protected editing
editing: boolean = false
Inherited from LoginRegisterInfoContainerUiHandler.editing
Protected errorMessage
errorMessage: Text
Inherited from LoginRegisterInfoContainerUiHandler.errorMessage
Private externalPartyBg
externalPartyBg: NineSlice
Private externalPartyContainer
externalPartyContainer: Container
Private externalPartyTitle
externalPartyTitle: Text
Protected formLabels
formLabels: Text[] = []
Inherited from LoginRegisterInfoContainerUiHandler.formLabels
Private googleImage
googleImage: Image
Protected inputContainers
inputContainers: Container[] = []
Inherited from LoginRegisterInfoContainerUiHandler.inputContainers
Protected inputs
inputs: InputText[] = []
Inherited from LoginRegisterInfoContainerUiHandler.inputs
Protected modalBg
modalBg: NineSlice
Inherited from LoginRegisterInfoContainerUiHandler.modalBg
Protected modalContainer
modalContainer: Container
Inherited from LoginRegisterInfoContainerUiHandler.modalContainer
Protected mode
mode: number | null
Inherited from LoginRegisterInfoContainerUiHandler.mode
Protected submitAction
submitAction: (() => void) | undefined
Inherited from LoginRegisterInfoContainerUiHandler.submitAction
Protected titleText
titleText: Text
Inherited from LoginRegisterInfoContainerUiHandler.titleText
Protected tween
tween: Tween | undefined
Inherited from LoginRegisterInfoContainerUiHandler.tween
Methods
Protected addInteractionHoverEffect
addInteractionHoverEffect(gameObject: Sprite | Image | NineSlice): void
Adds a hover effect to a game object which changes the cursor to a pointer and tints it slighly
Parameters
gameObject: Sprite | Image | NineSlice
the game object to add hover events/effects to
Returns void
Inherited from LoginRegisterInfoContainerUiHandler.addInteractionHoverEffect
Private buildExternalPartyContainer
buildExternalPartyContainer(): void
Returns void
Protected buildInteractableImage
buildInteractableImage(
    texture: string,
    name: string,
    opts?: BuildInteractableImageOpts,
): Image
Parameters
texture: string
name: string
opts: BuildInteractableImageOpts = {}
Returns Image
Inherited from LoginRegisterInfoContainerUiHandler.buildInteractableImage
clear
clear(): void
Returns void
Overrides LoginRegisterInfoContainerUiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Overrides LoginRegisterInfoContainerUiHandler.destroy
Abstract getButtonLabels
getButtonLabels(config?: ModalConfig): string[]
Parameters
Optional config: ModalConfig
Returns string[]
Inherited from LoginRegisterInfoContainerUiHandler.getButtonLabels
getButtonTopMargin
getButtonTopMargin(): number
Returns number
Inherited from LoginRegisterInfoContainerUiHandler.getButtonTopMargin
getCursor
getCursor(): number
Returns number
Inherited from LoginRegisterInfoContainerUiHandler.getCursor
getHeight
getHeight(config?: FormModalConfig): number
Parameters
Optional config: FormModalConfig
Returns number
Inherited from LoginRegisterInfoContainerUiHandler.getHeight
Abstract getInputFieldConfigs
getInputFieldConfigs(): InputFieldConfig[]
Get configuration for all fields that should be part of the modal
Returns InputFieldConfig[]
array of InputFieldConfig
Remarks
Gets used by updateFields to add the proper text inputs and labels to the view
Inherited from LoginRegisterInfoContainerUiHandler.getInputFieldConfigs
Abstract getMargin
getMargin(config?: ModalConfig): [number, number, number, number]
Parameters
Optional config: ModalConfig
Returns [number, number, number, number]
Inherited from LoginRegisterInfoContainerUiHandler.getMargin
Abstract getModalTitle
getModalTitle(config?: ModalConfig): string
Parameters
Optional config: ModalConfig
Returns string
Inherited from LoginRegisterInfoContainerUiHandler.getModalTitle
getReadableErrorMessage
getReadableErrorMessage(error: string): string
Parameters
error: string
Returns string
Inherited from LoginRegisterInfoContainerUiHandler.getReadableErrorMessage
getUi
getUi(): UI
Returns UI
Inherited from LoginRegisterInfoContainerUiHandler.getUi
Abstract getWidth
getWidth(config?: ModalConfig): number
Parameters
Optional config: ModalConfig
Returns number
Inherited from LoginRegisterInfoContainerUiHandler.getWidth
hide
hide(): void
Returns void
Inherited from LoginRegisterInfoContainerUiHandler.hide
hideLastButtons
hideLastButtons(hideCount?: number): void
Parameters
hideCount: number = 0
Returns void
Inherited from LoginRegisterInfoContainerUiHandler.hideLastButtons
Protected processExternalProvider
processExternalProvider(): void
Returns void
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from LoginRegisterInfoContainerUiHandler.processInput
sanitizeInputs
sanitizeInputs(): void
Returns void
Inherited from LoginRegisterInfoContainerUiHandler.sanitizeInputs
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Inherited from LoginRegisterInfoContainerUiHandler.setCursor
setInteractive
setInteractive(active: boolean): void
Enable or disable interactivity on all interactive objects.
Parameters
active: boolean
Whether to enable or disable interactivity
Returns void
Overrides LoginRegisterInfoContainerUiHandler.setInteractive
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from LoginRegisterInfoContainerUiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides LoginRegisterInfoContainerUiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Inherited from LoginRegisterInfoContainerUiHandler.show
Protected showInfoContainer
showInfoContainer(config: ModalConfig): void
Parameters
config: ModalConfig
Returns void
Inherited from LoginRegisterInfoContainerUiHandler.showInfoContainer
unhide
unhide(): void
Returns void
Inherited from LoginRegisterInfoContainerUiHandler.unhide
updateContainer
updateContainer(config?: ModalConfig): void
Parameters
Optional config: ModalConfig
Returns void
Inherited from LoginRegisterInfoContainerUiHandler.updateContainer
Protected updateFields
updateFields(fieldsConfig: InputFieldConfig[], hasTitle: boolean): void
Parameters
fieldsConfig: InputFieldConfig[]
hasTitle: boolean
Returns void
Inherited from LoginRegisterInfoContainerUiHandler.updateFields
