PokéRogue: LearnMovePhase
Module: src/phases/learn-move-phase
Class LearnMovePhase
Hierarchy (View Summary)
PlayerPartyMemberPokemonPhase
LearnMovePhase
Index
Constructors
constructor
Properties
cost
fieldIndex
learnMoveType
messageMode
moveId
partyMemberIndex
phaseName
player
Methods
end
executeForAll
forgetMoveProcess
getParty
getPlayerPokemon
getPokemon
hideEnemyTrainer
is
isPlayer
learnMove
rejectMoveAndEnd
replaceMoveCheck
showEnemyTrainer
start
Constructors
constructor
new LearnMovePhase(
    partyMemberIndex: number,
    moveId: MoveId,
    learnMoveType?: LearnMoveType,
    cost?: number,
): LearnMovePhase
Parameters
partyMemberIndex: number
moveId: MoveId
learnMoveType: LearnMoveType = LearnMoveType.LEARN_MOVE
cost: number = -1
Returns LearnMovePhase
Overrides PlayerPartyMemberPokemonPhase.constructor
Properties
Private cost
cost: number
Protected fieldIndex
fieldIndex: number
Inherited from PlayerPartyMemberPokemonPhase.fieldIndex
Private learnMoveType
learnMoveType: LearnMoveType
Private messageMode
messageMode: UiMode
Private moveId
moveId: MoveId
Protected partyMemberIndex
partyMemberIndex: number
Inherited from PlayerPartyMemberPokemonPhase.partyMemberIndex
Readonly phaseName
phaseName: "LearnMovePhase"
The string name of the phase, used to identify the phase type for is
Overrides PlayerPartyMemberPokemonPhase.phaseName
Protected player
player: boolean
Inherited from PlayerPartyMemberPokemonPhase.player
Methods
end
end(): void
End the current phase and start a new one.
Returns void
Inherited from PlayerPartyMemberPokemonPhase.end
executeForAll
executeForAll(func: PokemonFunc): void
Parameters
func: PokemonFunc
Returns void
Inherited from PlayerPartyMemberPokemonPhase.executeForAll
forgetMoveProcess
forgetMoveProcess(move: Move, pokemon: Pokemon): Promise<void>
This facilitates the process in which an old move is chosen to be forgotten.
Which move should be forgotten?
The game then goes Mode.SUMMARY to select a move to be forgotten. If a player does not select a move or chooses the new move (moveIndex === 4), the game goes to this.rejectMoveAndEnd(). If an old move is selected, the function then passes the moveIndex to this.learnMove()
Parameters
move: Move
The Move to be learned
pokemon: Pokemon
Returns Promise<void>
getParty
getParty(): Pokemon[]
Returns Pokemon[]
Inherited from PlayerPartyMemberPokemonPhase.getParty
getPlayerPokemon
getPlayerPokemon(): PlayerPokemon
Returns PlayerPokemon
Inherited from PlayerPartyMemberPokemonPhase.getPlayerPokemon
getPokemon
getPokemon(): Pokemon
Returns Pokemon
Inherited from PlayerPartyMemberPokemonPhase.getPokemon
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from PlayerPartyMemberPokemonPhase.hideEnemyTrainer
is
is<
    K extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: K,
): this is PhaseMap[K]
Check if the phase is of the given type without requiring instanceof.
Type Parameters
K extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: K
The string name of the phase to check.
Returns this is PhaseMap[K]
Whether this phase is of the provided type.
Remarks
This does not check for subclasses! It only checks if the phase is exactly the given type. This method exists to avoid circular import issues, as using instanceof would require importing each phase.
Inherited from PlayerPartyMemberPokemonPhase.is
isPlayer
isPlayer(): boolean
Returns boolean
Inherited from PlayerPartyMemberPokemonPhase.isPlayer
learnMove
learnMove(
    index: number,
    move: Move,
    pokemon: Pokemon,
    textMessage?: string,
): Promise<void>
This teaches the Pokemon the new move and ends the phase. When a Pokemon forgets a move and learns a new one, its 'Learn Move' message is significantly longer.
Pokemon with a moveset.length < 4
[Pokemon] learned [MoveName]
Pokemon with a moveset.length > 4
1... 2... and 3... and Poof! [Pokemon] forgot how to use [MoveName] And... [Pokemon] learned [MoveName]!
Parameters
index: number
move: Move
The Move to be learned
pokemon: Pokemon
Optional textMessage: string
Returns Promise<void>
rejectMoveAndEnd
rejectMoveAndEnd(move: Move, pokemon: Pokemon): Promise<void>
This asks the player if they wish to end the current move learning process.
Stop trying to teach [MoveName]? --> Mode.CONFIRM --> Yes: > [Pokemon] did not learn the move [MoveName], No: this.replaceMoveCheck()
If the player wishes to not teach the Pokemon the move, it displays a message and ends the phase. If the player reconsiders, it repeats the process for a Pokemon with a full moveset once again.
Parameters
move: Move
The Move to be learned
pokemon: Pokemon
Returns Promise<void>
replaceMoveCheck
replaceMoveCheck(move: Move, pokemon: Pokemon): Promise<void>
This displays a chain of messages (listed below) and asks if the user wishes to forget a move.
[Pokemon] wants to learn the move [MoveName] However, [Pokemon] already knows four moves. Should a move be forgotten and replaced with [MoveName]? --> Mode.CONFIRM -> Yes: Go to this.forgetMoveProcess(), No: Go to this.rejectMoveAndEnd()
Parameters
move: Move
The Move to be learned
pokemon: Pokemon
Returns Promise<void>
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from PlayerPartyMemberPokemonPhase.showEnemyTrainer
start
start(): void
Start the current phase.
Returns void
Overrides PlayerPartyMemberPokemonPhase.start
