phaser3-rex-plugins: Factories
Module: src/battle-scene
Class Factories
Index
Constructors
constructor
Properties
aioSpinner
alphaMaskImage
anchor
badgeLabel
BBCodeText
buttons
canvas
canvasInput
chart
checkbox
circleMaskImage
circularProgress
circularProgressCanvas
click
clickOutside
colorComponents
colorInput
colorInputLite
colorPicker
confirmActionButton
confirmDialog
container
cover
customProgress
customShapes
dialog
drag
dropDownList
dynamicText
expBar
fileChooser
fileDropZone
fileSelectorButton
fixWidthButtons
fixWidthSizer
flip
folder
FullscreenButton
fullWindowRectangle
fullWindowZone
gridButtons
gridSizer
gridTable
hiddenEdit
holyGrail
imageBox
imageInputLabel
inputText
inTouching
knob
label
layerManager
lineProgress
lineProgressCanvas
menu
nameInputDialog
nameValueLabel
ninePatch
ninePatch2
numberBar
overlapSizer
pages
pan
perspective
perspectiveCard
pinch
press
quadShape
rotate
roundRectangle
roundRectangleCanvas
roundRectangleProgress
scrollablePanel
scrollBar
shake
simpleDropDownList
simpleLabel
simpleTextBox
simpleTitleLabel
sizer
skew
slider
space
splitPanels
statesBarRectangle
statesBitmapText
statesImage
statesNinePatch
statesNineSlice
statesRoundRectangle
statesText
swipe
tabPages
tabs
tagText
tap
textArea
textAreaInput
textBox
textEdit
textPage
textPlayer
textTyping
toast
toastQueue
toggleSwitch
touchEventStop
transitionImage
transitionImagePack
trees
triangle
tweaker
twoRowsLabel
Constructors
constructor
new Factories(): Factories
Returns Factories
Properties
aioSpinner
aioSpinner: (config?: AIO.IConfig) => AIO
alphaMaskImage
alphaMaskImage: (
    x?: number,
    y?: number,
    key?: string,
    frame?: string,
    config?: AlphaMaskImage.IConfig,
) => AlphaMaskImage
anchor
anchor: (gameObject: GameObject, config?: IConfig) => Anchor
badgeLabel
badgeLabel: (config?: BadgeLabel.IConfig) => BadgeLabel
BBCodeText
BBCodeText: (
    x?: number,
    y?: number,
    content?: string,
    style?: BBCodeText.TextStyle,
) => BBCodeText
buttons
buttons: (config?: Buttons.IConfig) => Buttons
canvas
canvas: (x?: number, y?: number, width?: number, height?: number) => default
canvasInput
canvasInput: (
    x?: number,
    y?: number,
    fixedWidth?: number,
    fixedHeight?: number,
    config?: CanvasInput.IConfig,
) => CanvasInput
chart
chart: (config?: IConfig) => Chart
checkbox
checkbox: {
    (
        x: number,
        y: number,
        width: number,
        height: number,
        color?: number,
        config?: Checkbox.IConfig,
    ): Checkbox;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        config?: Checkbox.IConfig,
    ): Checkbox;
    (config?: Checkbox.IConfig): Checkbox;
}
circleMaskImage
circleMaskImage: (
    x?: number,
    y?: number,
    key?: string,
    frame?: string,
    config?:
        | 0
        | 1
        | 2
        | "circle"
        | "ellipse"
        | "roundRectangle"
        | CircleMaskImage.IConfig
        | null,
) => CircleMaskImage
circularProgress
circularProgress: {
    (config?: CircularProgress.IConfig): CircularProgress;
    (
        x?: number,
        y?: number,
        radius?: number,
        barColor?: string | number,
        value?: number,
        config?: CircularProgress.IConfig,
    ): CircularProgress;
}
circularProgressCanvas
circularProgressCanvas: {
    (config?: CircularProgressCanvas.IConfig): CircularProgressCanvas;
    (
        x?: number,
        y?: number,
        radius?: number,
        barColor?: string | number,
        value?: number,
        config?: CircularProgressCanvas.IConfig,
    ): CircularProgressCanvas;
}
click
click: (gameObject: GameObject, config?: Button.IConfig) => Button
clickOutside
clickOutside: (
    gameObject: GameObject,
    config?: ClickOutside.IConfig,
) => ClickOutside
colorComponents
colorComponents: (config?: ColorComponents.IConfig) => ColorComponents
colorInput
colorInput: (config?: ColorInput.IConfig) => ColorInput
colorInputLite
colorInputLite: (config?: ColorInputBase.IConfig) => ColorInputBase
colorPicker
colorPicker: (config?: ColorPicker.IConfig) => ColorPicker
confirmActionButton
confirmActionButton: (
    config?: ConfirmActionButton.IConfig,
) => ConfirmActionButton
confirmDialog
confirmDialog: (config?: ConfirmDialog.IConfig) => ConfirmDialog
container
container: (
    x?: number,
    y?: number,
    width?: number,
    height?: number,
    children?: GameObject[],
) => ContainerLite
cover
cover: (config?: Cover.IConfig) => Cover
customProgress
customProgress: (config?: CustomProgress.IConfig) => CustomProgress
customShapes
customShapes: (config?: CustomShapes.IConfig) => CustomShapes
dialog
dialog: (config?: Dialog.IConfig) => Dialog
drag
drag: (gameObject: GameObject, config?: Drag.IConfig) => Drag
dropDownList
dropDownList: (config?: DropDownList.IConfig) => DropDownList
dynamicText
dynamicText: (config?: DynamicText.IConfig) => DynamicText
expBar
expBar: (config?: ExpBar.IConfig) => ExpBar
fileChooser
fileChooser: (config?: FileChooser.IConfig) => FileChooser
fileDropZone
fileDropZone: (config?: FileDropZone.IConfig) => FileDropZone
fileSelectorButton
fileSelectorButton: (config?: FileSelectorButton.IConfig) => FileSelectorButton
fixWidthButtons
fixWidthButtons: (config?: FixWidthButtons.IConfig) => FixWidthButtons
fixWidthSizer
fixWidthSizer: {
    (config?: FixWidthSizer.IConfig): FixWidthSizer;
    (x: number, y: number, config?: FixWidthSizer.IConfig): FixWidthSizer;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        config?: FixWidthSizer.IConfig,
    ): FixWidthSizer;
}
flip
flip: (gameObject: GameObject, config?: Flip.IConfig) => Flip
folder
folder: (config?: Folder.IConfig) => Folder
FullscreenButton
FullscreenButton: (
    gameObject: GameObject,
    config?: FullscreenButton.IConfig,
) => FullscreenButton
fullWindowRectangle
fullWindowRectangle: (
    fillColor?: number,
    fillAlpha?: number,
) => FullWindowRectangle
fullWindowZone
fullWindowZone: () => FullWindowZone
gridButtons
gridButtons: (config?: GridButtons.IConfig) => GridButtons
gridSizer
gridSizer: {
    (config?: GridSizer.IConfig): GridSizer;
    (x: number, y: number, config?: GridSizer.IConfig): GridSizer;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        config?: GridSizer.IConfig,
    ): GridSizer;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        column: number,
        row: number,
        config?: GridSizer.IConfig,
    ): GridSizer;
}
gridTable
gridTable: (config?: GridTable.IConfig) => GridTable
hiddenEdit
hiddenEdit: (
    textObject: GameObject,
    config?: HiddenTextEdit.IConfig,
) => HiddenTextEdit
holyGrail
holyGrail: (config?: HolyGrail.IConfig) => HolyGrail
imageBox
imageBox: (
    x?: number,
    y?: number,
    texture?: string,
    frame?: string,
    config?: ImageBox.IConfig,
) => ImageBox
imageInputLabel
imageInputLabel: (config?: ImageInputLabel.IConfig) => ImageInputLabel
inputText
inputText: (config?: InputText.IConfig) => InputText
inTouching
inTouching: (gameObject: GameObject, config?: InTouching.IConfig) => InTouching
knob
knob: (config?: Knob.IConfig) => Knob
label
label: (config?: Label.IConfig) => Label
layerManager
layerManager: (config?: LayerManager.IConfig) => LayerManager
lineProgress
lineProgress: {
    (config?: LineProgress.IConfig): LineProgress;
    (
        x?: number,
        y?: number,
        width?: number,
        height?: number,
        barColor?: string | number,
        value?: number,
        config?: LineProgress.IConfig,
    ): LineProgress;
}
lineProgressCanvas
lineProgressCanvas: {
    (config?: LineProgress.IConfig): LineProgress;
    (
        x?: number,
        y?: number,
        width?: number,
        height?: number,
        config?: LineProgress.IConfig,
    ): LineProgress;
    (
        x?: number,
        y?: number,
        width?: number,
        height?: number,
        barColor?: string | number,
        value?: number,
        config?: LineProgress.IConfig,
    ): LineProgress;
}
menu
menu: (config?: Menu.IConfig) => Menu
nameInputDialog
nameInputDialog: (config?: NameInputDialog.IConfig) => NameInputDialog
nameValueLabel
nameValueLabel: (config?: NameValueLabel.IConfig) => NameValueLabel
ninePatch
ninePatch: {
    (config?: NinePatch.IConfig): NinePatch;
    (x: number, y: number, config?: NinePatch.IConfig): NinePatch;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        config?: NinePatch.IConfig,
    ): NinePatch;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        key: string,
        config?: NinePatch.IConfig,
    ): NinePatch;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        key: string,
        columns: (number | undefined)[],
        rows: (number | undefined)[],
        config?: NinePatch.IConfig,
    ): NinePatch;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        key: string,
        baseFrame: string,
        columns: (number | undefined)[],
        rows: (number | undefined)[],
        config?: NinePatch.IConfig,
    ): NinePatch;
}
ninePatch2
ninePatch2: {
    (config?: IConfig): NinePatch;
    (x: number, y: number, config?: IConfig): NinePatch;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        config?: IConfig,
    ): NinePatch;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        key: string,
        config?: IConfig,
    ): NinePatch;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        key: string,
        columns: (number | undefined)[],
        rows: (number | undefined)[],
        config?: IConfig,
    ): NinePatch;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        key: string,
        baseFrame: string,
        columns: (number | undefined)[],
        rows: (number | undefined)[],
        config?: IConfig,
    ): NinePatch;
}
numberBar
numberBar: (config?: NumberBar.IConfig) => NumberBar
overlapSizer
overlapSizer: {
    (config?: OverlapSizer.IConfig): OverlapSizer;
    (x: number, y: number, config?: OverlapSizer.IConfig): OverlapSizer;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        config?: OverlapSizer.IConfig,
    ): OverlapSizer;
}
pages
pages: (config?: Pages.IConfig) => Pages
pan
pan: (gameObject: GameObject | Scene, config?: Pan.IConfig) => Pan
perspective
perspective: (
    parentContainer: ContainerLite,
    config?: ContainerPerspective.IConfig,
) => ContainerPerspective
perspectiveCard
perspectiveCard: (config?: PerspectiveCard.IConfig) => PerspectiveCard
pinch
pinch: (gameObject: GameObject | Scene, config?: Pinch.IConfig) => Pinch
press
press: (gameObject: GameObject | Scene, config?: Press.IConfig) => Press
quadShape
quadShape: (
    x: number,
    y: number,
    width: number,
    height: number,
    fillColor?: number,
    fillAlpha?: number,
) => Quad
rotate
rotate: (gameObject: GameObject | Scene, config?: Rotate.IConfig) => Rotate
roundRectangle
roundRectangle: {
    (
        x: number,
        y: number,
        width: number,
        height: number,
        radiusConfig?:
            | number
            | RoundRectangle.IRadiusConfig
            | { x?: number; y?: number }
            | {
                iteration?: number;
                radius?:
                    | number
                    | RoundRectangle.IRadiusConfig
                    | { x?: number; y?: number };
            },
        fillColor?: number,
        fillAlpha?: number,
    ): RoundRectangle;
    (config?: RoundRectangle.IConfig): RoundRectangle;
}
roundRectangleCanvas
roundRectangleCanvas: (
    x: number,
    y: number,
    width: number,
    height: number,
    radiusConfig?:
        | number
        | { x?: number; y?: number }
        | RoundRectangle.IRadiusConfig
        | {
            iteration?: number;
            radius?:
                | number
                | RoundRectangle.IRadiusConfig
                | { x?: number; y?: number };
        },
    fillStyle?: string | number | null,
    strokeStyle?: string | number | null,
    lineWidth?: number,
    fillColor2?: string | number | null,
    isHorizontalGradient?: boolean,
) => RoundRectangle
roundRectangleProgress
roundRectangleProgress: {
    (config?: RoundRectangleProgress.IConfig): RoundRectangleProgress;
    (
        x?: number,
        y?: number,
        width?: number,
        height?: number,
        radiusConfig?:
            | number
            | RoundRectangleProgress.IRadiusConfig
            | {
                iteration?: number;
                radius?: number
                | RoundRectangleProgress.IRadiusConfig;
            },
        barColor?: string | number,
        value?: number,
        config?: RoundRectangleProgress.IConfig,
    ): RoundRectangleProgress;
}
scrollablePanel
scrollablePanel: (config?: ScrollablePanel.IConfig) => ScrollablePanel
scrollBar
scrollBar: (config?: ScrollBar.IConfig) => ScrollBar
shake
shake: (
    gameObject: GameObject | Scene,
    config?: ShakePosition.IConfig,
) => ShakePosition
simpleDropDownList
simpleDropDownList: (
    config?: SimpleDropDownList.IConfig,
    creators?: SimpleDropDownList.ICreatorsConfig,
) => SimpleDropDownList
simpleLabel
simpleLabel: (
    config?: SimpleLabel.IConfig,
    creators?: SimpleLabel.ICreatorsConfig,
) => SimpleLabel
simpleTextBox
simpleTextBox: (config?: SimpleTextBox.IConfig) => SimpleTextBox
simpleTitleLabel
simpleTitleLabel: (
    config?: SimpleTitleLabel.IConfig,
    creators?: SimpleTitleLabel.ICreatorsConfig,
) => SimpleTitleLabel
sizer
sizer: {
    (config?: Sizer.IConfig): Sizer;
    (x: number, y: number, config?: Sizer.IConfig): Sizer;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        config?: Sizer.IConfig,
    ): Sizer;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        orientation?: Sizer.OrientationTypes,
        config?: Sizer.IConfig,
    ): Sizer;
}
skew
skew: (
    parentContainer: ContainerLite,
    config?: ContainerSkew.IConfig,
) => ContainerSkew
slider
slider: (config?: Slider.IConfig) => Slider
space
space: () => Space
splitPanels
splitPanels: (config?: SplitPanels.IConfig) => SplitPanels
statesBarRectangle
statesBarRectangle: (config?: StatesBarRectangle.IConfig) => StatesBarRectangle
statesBitmapText
statesBitmapText: (config?: StatesBitmapText.IConfig) => StatesBitmapText
statesImage
statesImage: (config?: StatesImage.IConfig) => StatesImage
statesNinePatch
statesNinePatch: (config?: StatesNineSlice.IConfig) => StatesNineSlice
statesNineSlice
statesNineSlice: (config?: StatesNineSlice.IConfig) => StatesNineSlice
statesRoundRectangle
statesRoundRectangle: (
    config?: StatesRoundRectangle.IConfig,
) => StatesRoundRectangle
statesText
statesText: (config?: StatesText.IConfig) => StatesText
swipe
swipe: (gameObject: GameObject | Scene, config?: Swipe.IConfig) => Swipe
tabPages
tabPages: (config?: TabPages.IConfig) => TabPages
tabs
tabs: (config?: Tabs.IConfig) => Tabs
tagText
tagText: (
    x?: number,
    y?: number,
    content?: string,
    style?: TagText.TextStyle,
) => TagText
tap
tap: (gameObject: GameObject | Scene, config?: Tap.IConfig) => Tap
textArea
textArea: (config?: TextArea.IConfig) => TextArea
textAreaInput
textAreaInput: (config?: TextAreaInput.IConfig) => TextAreaInput
textBox
textBox: (config?: TextBox.IConfig) => TextBox
textEdit
textEdit: (
    gameObject: GameObject | Scene,
    config?: TextEdit.IConfig,
) => TextEdit
textPage
textPage: (gameObject: GameObject, config?: TextPage.IConfig) => TextPage
textPlayer
textPlayer: (config?: TextPlayer.IConfig) => TextPlayer
textTyping
textTyping: (gameObject: GameObject, config?: TextTyping.IConfig) => TextTyping
toast
toast: (config?: Toast.IConfig) => Toast
toastQueue
toastQueue: (config?: ToastQueue.IConfig) => ToastQueue
toggleSwitch
toggleSwitch: {
    (
        x: number,
        y: number,
        width: number,
        height: number,
        color?: number,
        config?: ToggleSwitch.IConfig,
    ): ToggleSwitch;
    (
        x: number,
        y: number,
        width: number,
        height: number,
        config?: ToggleSwitch.IConfig,
    ): ToggleSwitch;
    (config?: ToggleSwitch.IConfig): ToggleSwitch;
}
touchEventStop
touchEventStop: (
    gameObject: GameObject | Scene,
    config?: TouchEventStop.IConfig,
) => TouchEventStop
transitionImage
transitionImage: (
    x?: number,
    y?: number,
    texture?: string,
    frame?: string,
    config?: TransitionImage.IConfig,
) => TransitionImage
transitionImagePack
transitionImagePack: (
    x?: number,
    y?: number,
    texture?: string,
    frame?: string,
    config?: TransitionImage.IConfig,
) => TransitionImage
trees
trees: (config?: Trees.IConfig) => Trees
triangle
triangle: {
    (config?: Triangle.IConfig): Triangle;
    (
        x?: number,
        y?: number,
        width?: number,
        height?: number,
        fillColor?: number,
        fillAlpha?: number,
    ): Triangle;
}
tweaker
tweaker: (config?: Tweaker.IConfig) => Tweaker
twoRowsLabel
twoRowsLabel: (config?: TitleLabel.IConfig) => TitleLabel
