PokéRogue: StarterSelectUiHandler
Module: src/ui/handlers/starter-select-ui-handler
Class StarterSelectUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
MessageUiHandler
StarterSelectUiHandler
Index
Constructors
constructor
Properties
abilityCursor
abilityIconElement
abilityLabel
active
activeTooltip
allowTera
allSpecies
assetLoadCancelled
awaitingActionInput
blockInput
canCycleAbility
canCycleForm
canCycleGender
canCycleNature
canCycleShiny
canCycleTera
cursor
cursorObj
dexAttrCursor
eggMovesLabel
filterBar
filterBarContainer
filterBarCursor
filteredStarterContainers
filterInstructionRowX
filterInstructionRowY
filterInstructionsContainer
filterMode
formIconElement
formLabel
genderIconElement
genderLabel
goFilterIconElement
goFilterLabel
hasSwappedMoves
iconAnimHandler
instructionRowTextOffset
instructionRowX
instructionRowY
instructionsContainer
lastSpecies
message
mode
moveInfoOverlay
natureCursor
natureIconElement
natureLabel
onActionInput
originalStarterPreferences
pendingPrompt
pokemonAbilityLabelText
pokemonAbilityText
pokemonAdditionalMoveCountLabel
pokemonCandyContainer
pokemonCandyCountText
pokemonCandyDarknessOverlay
pokemonCandyIcon
pokemonCandyOverlayIcon
pokemonCaughtCountText
pokemonCaughtHatchedContainer
pokemonEggMoveBgs
pokemonEggMoveContainers
pokemonEggMoveLabels
pokemonEggMovesContainer
pokemonFormText
pokemonGenderText
pokemonGrowthRateLabelText
pokemonGrowthRateText
pokemonHatchedCountText
pokemonHatchedIcon
pokemonLuckLabelText
pokemonLuckText
pokemonMoveBgs
pokemonMoveContainers
pokemonMoveLabels
pokemonMovesContainer
pokemonNameText
pokemonNatureLabelText
pokemonNatureText
pokemonNumberText
pokemonPassiveDisabledIcon
pokemonPassiveLabelText
pokemonPassiveLockedIcon
pokemonPassiveText
pokemonShinyIcon
pokemonSprite
pokemonUncaughtText
pokerusCursorObjs
pokerusSpecies
prompt
randomCursorObj
scrollCursor
shinyIconElement
shinyLabel
shinyOverlay
speciesLoaded
speciesStarterDexEntry
speciesStarterMoves
startCursorObj
starterContainers
starterCursorObjs
starterIcons
starterIconsCursorIndex
starterIconsCursorObj
starterIconsCursorXOffset
starterIconsCursorYOffset
starterMoveset
starterPreferences
starters
starterSelectCallback
starterSelectContainer
starterSelectMessageBox
starterSelectMessageBoxContainer
starterSelectScrollBar
starterSpecies
statsContainer
statsMode
teraCursor
teraIcon
teraIconElement
teraLabel
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
type1Icon
type2Icon
validStarterContainers
valueLimitLabel
Methods
addToParty
checkIconId
clear
clearStarterPreferences
clearText
destroy
getCurrentDexProps
getCursor
getFriendship
getSpeciesData
getUi
getValueLimit
hideInstructions
initPromptSprite
initStarterPrefs
initTutorialOverlay
isInParty
isPartyValid
isPassiveAvailable
isSameSpeciesEggAvailable
isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeIconEnabled
isValueReductionAvailable
moveStarterIconsCursor
onCandyUpgradeDisplayChanged
popStarter
processInput
processTutorialInput
resetCaughtDropdown
resetFilters
setCursor
setFilterMode
setMouseCursorStyle
setSpecies
setSpeciesDetails
setTypeIcons
setup
setUpgradeAnimation
setUpgradeIcon
show
showDialogue
showPrompt
showStats
showText
switchMoveHandler
toggleStatsMode
tryExit
tryStart
tryUpdateValue
updateButtonIcon
updateCandyUpgradeDisplay
updateFilterButtonIcon
updateInstructions
updatePartyIcon
updateScroll
updateSelectedStarterMoveset
updateStarters
updateStarterValueLabel
Constructors
constructor
new StarterSelectUiHandler(): StarterSelectUiHandler
Returns StarterSelectUiHandler
Overrides MessageUiHandler.constructor
Properties
Private abilityCursor
abilityCursor: number = -1
Private abilityIconElement
abilityIconElement: Sprite
Private abilityLabel
abilityLabel: Text
active
active: boolean = false
Inherited from MessageUiHandler.active
Private activeTooltip
activeTooltip: undefined | "ABILITY" | "PASSIVE" | "CANDY"
Private allowTera
allowTera: boolean
Private allSpecies
allSpecies: PokemonSpecies[] = []
Private assetLoadCancelled
assetLoadCancelled: null | BooleanHolder
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Protected blockInput
blockInput: boolean = false
Private canCycleAbility
canCycleAbility: boolean
Private canCycleForm
canCycleForm: boolean
Private canCycleGender
canCycleGender: boolean
Private canCycleNature
canCycleNature: boolean
Private canCycleShiny
canCycleShiny: boolean
Private canCycleTera
canCycleTera: boolean
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
cursorObj
cursorObj: Image
Private dexAttrCursor
dexAttrCursor: bigint = 0n
Private eggMovesLabel
eggMovesLabel: Text
Private filterBar
filterBar: FilterBar
Private filterBarContainer
filterBarContainer: Container
Private filterBarCursor
filterBarCursor: number = 0
Private filteredStarterContainers
filteredStarterContainers: StarterContainer[] = []
Private filterInstructionRowX
filterInstructionRowX: number = 0
Private filterInstructionRowY
filterInstructionRowY: number = 0
Private filterInstructionsContainer
filterInstructionsContainer: Container
Private filterMode
filterMode: boolean
Private formIconElement
formIconElement: Sprite
Private formLabel
formLabel: Text
Private genderIconElement
genderIconElement: Sprite
Private genderLabel
genderLabel: Text
Private goFilterIconElement
goFilterIconElement: Sprite
Private goFilterLabel
goFilterLabel: Text
Private hasSwappedMoves
hasSwappedMoves: boolean = false
Used to check whether any moves were swapped using the reorder menu, to decide whether a save should be performed or not.
Private iconAnimHandler
iconAnimHandler: PokemonIconAnimHelper
Private instructionRowTextOffset
instructionRowTextOffset: number = 9
Private instructionRowX
instructionRowX: number = 0
Private instructionRowY
instructionRowY: number = 0
Private instructionsContainer
instructionsContainer: Container
Private lastSpecies
lastSpecies: PokemonSpecies
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: null | number
Inherited from MessageUiHandler.mode
Private moveInfoOverlay
moveInfoOverlay: MoveInfoOverlay
Private natureCursor
natureCursor: number = -1
Private natureIconElement
natureIconElement: Sprite
Private natureLabel
natureLabel: Text
Protected onActionInput
onActionInput: null | Function
Inherited from MessageUiHandler.onActionInput
Private originalStarterPreferences
originalStarterPreferences: StarterPreferences
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
Private pokemonAbilityLabelText
pokemonAbilityLabelText: Text
Private pokemonAbilityText
pokemonAbilityText: Text
Private pokemonAdditionalMoveCountLabel
pokemonAdditionalMoveCountLabel: Text
Private pokemonCandyContainer
pokemonCandyContainer: Container
Private pokemonCandyCountText
pokemonCandyCountText: Text
Private pokemonCandyDarknessOverlay
pokemonCandyDarknessOverlay: Sprite
Private pokemonCandyIcon
pokemonCandyIcon: Sprite
Private pokemonCandyOverlayIcon
pokemonCandyOverlayIcon: Sprite
Private pokemonCaughtCountText
pokemonCaughtCountText: Text
Private pokemonCaughtHatchedContainer
pokemonCaughtHatchedContainer: Container
Private pokemonEggMoveBgs
pokemonEggMoveBgs: NineSlice[]
Private pokemonEggMoveContainers
pokemonEggMoveContainers: Container[]
Private pokemonEggMoveLabels
pokemonEggMoveLabels: Text[]
Private pokemonEggMovesContainer
pokemonEggMovesContainer: Container
Private pokemonFormText
pokemonFormText: Text
Private pokemonGenderText
pokemonGenderText: Text
Private pokemonGrowthRateLabelText
pokemonGrowthRateLabelText: Text
Private pokemonGrowthRateText
pokemonGrowthRateText: Text
Private pokemonHatchedCountText
pokemonHatchedCountText: Text
Private pokemonHatchedIcon
pokemonHatchedIcon: Sprite
Private pokemonLuckLabelText
pokemonLuckLabelText: Text
Private pokemonLuckText
pokemonLuckText: Text
Private pokemonMoveBgs
pokemonMoveBgs: NineSlice[]
Private pokemonMoveContainers
pokemonMoveContainers: Container[]
Private pokemonMoveLabels
pokemonMoveLabels: Text[]
Private pokemonMovesContainer
pokemonMovesContainer: Container
Private pokemonNameText
pokemonNameText: Text
Private pokemonNatureLabelText
pokemonNatureLabelText: Text
Private pokemonNatureText
pokemonNatureText: BBCodeText
Private pokemonNumberText
pokemonNumberText: Text
Private pokemonPassiveDisabledIcon
pokemonPassiveDisabledIcon: Sprite
Private pokemonPassiveLabelText
pokemonPassiveLabelText: Text
Private pokemonPassiveLockedIcon
pokemonPassiveLockedIcon: Sprite
Private pokemonPassiveText
pokemonPassiveText: Text
Private pokemonShinyIcon
pokemonShinyIcon: Sprite
Private pokemonSprite
pokemonSprite: Sprite
Private pokemonUncaughtText
pokemonUncaughtText: Text
Private pokerusCursorObjs
pokerusCursorObjs: Image[]
Private pokerusSpecies
pokerusSpecies: PokemonSpecies[] = []
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Private randomCursorObj
randomCursorObj: NineSlice
Private scrollCursor
scrollCursor: number
Private shinyIconElement
shinyIconElement: Sprite
Private shinyLabel
shinyLabel: Text
Private shinyOverlay
shinyOverlay: Image
Private speciesLoaded
speciesLoaded: Map<SpeciesId, boolean> = ...
Private speciesStarterDexEntry
speciesStarterDexEntry: null | DexEntry
Private speciesStarterMoves
speciesStarterMoves: MoveId[]
Private startCursorObj
startCursorObj: NineSlice
Private starterContainers
starterContainers: StarterContainer[] = []
Private starterCursorObjs
starterCursorObjs: Image[]
Private starterIcons
starterIcons: Sprite[]
Private starterIconsCursorIndex
starterIconsCursorIndex: number
Private starterIconsCursorObj
starterIconsCursorObj: Image
Private starterIconsCursorXOffset
starterIconsCursorXOffset: number = -3
Private starterIconsCursorYOffset
starterIconsCursorYOffset: number = 1
Private starterMoveset
starterMoveset: null | StarterMoveset
Private starterPreferences
starterPreferences: StarterPreferences
Private starters
starters: Starter[] = []
Private starterSelectCallback
starterSelectCallback: null | StarterSelectCallback
Private starterSelectContainer
starterSelectContainer: Container
Private starterSelectMessageBox
starterSelectMessageBox: NineSlice
Group holding the UI elements appearing in the instructionsContainer
Private starterSelectMessageBoxContainer
starterSelectMessageBoxContainer: Container
Private starterSelectScrollBar
starterSelectScrollBar: ScrollBar
starterSpecies
starterSpecies: PokemonSpecies[] = []
Private statsContainer
statsContainer: StatsContainer
Private statsMode
statsMode: boolean
Private teraCursor
teraCursor: PokemonType = PokemonType.UNKNOWN
Private teraIcon
teraIcon: Sprite
Private teraIconElement
teraIconElement: Sprite
Private teraLabel
teraLabel: Text
Protected textCallbackTimer
textCallbackTimer: null | TimerEvent
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: null | TimerEvent
Inherited from MessageUiHandler.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Private type1Icon
type1Icon: Sprite
Private type2Icon
type2Icon: Sprite
Private validStarterContainers
validStarterContainers: StarterContainer[] = []
Private valueLimitLabel
valueLimitLabel: Text
Methods
addToParty
addToParty(
    species: PokemonSpecies,
    dexAttr: bigint,
    abilityIndex: number,
    nature: Nature,
    moveset: StarterMoveset,
    teraType: PokemonType,
    randomSelection?: boolean,
): void
Parameters
species: PokemonSpecies
dexAttr: bigint
abilityIndex: number
nature: Nature
moveset: StarterMoveset
teraType: PokemonType
randomSelection: boolean = false
Returns void
checkIconId
checkIconId(
    icon: Sprite,
    species: PokemonSpecies,
    female: boolean,
    formIndex: number,
    shiny: boolean,
    variant: number,
): void
Parameters
icon: Sprite
species: PokemonSpecies
female: boolean
formIndex: number
shiny: boolean
variant: number
Returns void
clear
clear(): void
Returns void
Overrides MessageUiHandler.clear
clearStarterPreferences
clearStarterPreferences(): void
Clears this UI's starter preferences.
Designed to be used for unit tests that utilize this UI.
Returns void
clearText
clearText(): void
Returns void
Overrides MessageUiHandler.clearText
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Overrides MessageUiHandler.destroy
getCurrentDexProps
getCurrentDexProps(speciesId: number): bigint
Creates a temporary dex attr props that will be used to check whether a pokemon is valid for a challenge and to display the correct shiny, variant, and form based on the StarterPreferences
Parameters
speciesId: number
the id of the species to get props for
Returns bigint
the dex props
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getFriendship
getFriendship(
    speciesId: number,
): { currentFriendship: number; friendshipCap: number }
Parameters
speciesId: number
Returns { currentFriendship: number; friendshipCap: number }
getSpeciesData
getSpeciesData(
    speciesId: SpeciesId,
    applyChallenge?: boolean,
): { dexEntry: DexEntry; starterDataEntry: StarterDataEntry }
Parameters
speciesId: SpeciesId
applyChallenge: boolean = true
Returns { dexEntry: DexEntry; starterDataEntry: StarterDataEntry }
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
getValueLimit
getValueLimit(): number
Returns number
hideInstructions
hideInstructions(): void
Returns void
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initStarterPrefs
initStarterPrefs(
    species: PokemonSpecies,
    preferences: StarterPreferences,
    ignoreChallenge?: boolean,
): StarterAttributes
Get the starter attributes for the given PokemonSpecies, after sanitizing them. If somehow a preference is set for a form, variant, gender, ability or nature that wasn't actually unlocked or is invalid it will be cleared here
Parameters
species: PokemonSpecies
The species to get Starter Preferences for
preferences: StarterPreferences
ignoreChallenge: boolean = false
Returns StarterAttributes
StarterAttributes for the species
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isInParty
isInParty(species: PokemonSpecies): [boolean, number]
Parameters
species: PokemonSpecies
Returns [boolean, number]
isPartyValid
isPartyValid(): boolean
This block checks to see if your party is valid It checks each pokemon against the challenge - noting that due to monotype challenges it needs to check the pokemon while ignoring their evolutions/form change items
Returns boolean
isPassiveAvailable
isPassiveAvailable(speciesId: number): boolean
Determines if a passive upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the passive of
Returns boolean
true if the user has enough candies and a passive has not been unlocked already
isSameSpeciesEggAvailable
isSameSpeciesEggAvailable(speciesId: number): boolean
Determines if an same species egg can be bought for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeAnimationEnabled(): boolean
Determines if 'Animation' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Animation'
isUpgradeIconEnabled
isUpgradeIconEnabled(): boolean
Determines if 'Icon' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Icon'
isValueReductionAvailable
isValueReductionAvailable(speciesId: number): boolean
Determines if a value reduction upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies and all value reductions have not been unlocked already
moveStarterIconsCursor
moveStarterIconsCursor(index: number): void
Parameters
index: number
Returns void
onCandyUpgradeDisplayChanged
onCandyUpgradeDisplayChanged(event: Event): void
Processes an CandyUpgradeNotificationChangedEvent sent when the corresponding setting changes
Parameters
event: Event
Event sent by the callback
Returns void
popStarter
popStarter(index: number): void
Parameters
index: number
Returns void
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
resetCaughtDropdown
resetCaughtDropdown(): void
Set default value for the caught dropdown, which only shows caught mons
Returns void
resetFilters
resetFilters(): void
Set the selections for all filters to their default starting value
Returns void
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
setFilterMode
setFilterMode(filterMode: boolean): boolean
Parameters
filterMode: boolean
Returns boolean
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
setSpecies
setSpecies(species: null | PokemonSpecies): void
Parameters
species: null | PokemonSpecies
Returns void
setSpeciesDetails
setSpeciesDetails(
    species: PokemonSpecies,
    options?: SpeciesDetails,
    save?: boolean,
): void
Parameters
species: PokemonSpecies
options: SpeciesDetails = {}
save: boolean = true
Returns void
setTypeIcons
setTypeIcons(type1: null | PokemonType, type2: null | PokemonType): void
Parameters
type1: null | PokemonType
type2: null | PokemonType
Returns void
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
setUpgradeAnimation
setUpgradeAnimation(
    icon: Sprite,
    species: PokemonSpecies,
    startPaused?: boolean,
): void
Sets a bounce animation if enabled and the Pokemon has an upgrade
Parameters
icon: Sprite
Phaser.GameObjects.GameObject to animate
species: PokemonSpecies
PokemonSpecies of the icon used to check for upgrades
startPaused: boolean = false
Should this animation be paused after it is added?
Returns void
setUpgradeIcon
setUpgradeIcon(starter: StarterContainer): void
Sets the visibility of a Candy Upgrade Icon
Parameters
starter: StarterContainer
Returns void
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    delay?: null | number,
    callback?: null | Function,
    callbackDelay?: null | number,
    prompt?: null | boolean,
    promptDelay?: null | number,
): void
Parameters
text: string
Optional _name: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
Inherited from MessageUiHandler.showDialogue
showPrompt
showPrompt(callback?: null | Function, callbackDelay?: null | number): void
Parameters
Optional callback: null | Function
Optional callbackDelay: null | number
Returns void
Inherited from MessageUiHandler.showPrompt
showStats
showStats(): void
Returns void
showText
showText(
    text: string,
    delay?: number,
    callback?: Function,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
    moveToTop?: boolean,
): void
Parameters
text: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Optional moveToTop: boolean
Returns void
Overrides MessageUiHandler.showText
switchMoveHandler
switchMoveHandler(
    targetIndex: number,
    newMove: MoveId,
    previousMove: MoveId,
): void
Puts a move at the requested index in the current highlighted Pokemon's moveset. If the move was already present in the moveset, swap its position with the one at the requested index.
Parameters
targetIndex: number
The index to place the move
newMove: MoveId
The move to place in the moveset
previousMove: MoveId
The move that was previously in the spot
Returns void
Remarks
⚠️ this.starterMoveset must not be null when this method is called
toggleStatsMode
toggleStatsMode(on?: boolean): void
Parameters
Optional on: boolean
Returns void
tryExit
tryExit(): void
Attempt to back out of the starter selection screen into the appropriate parent modal
Returns void
tryStart
tryStart(manualTrigger?: boolean): boolean
Parameters
manualTrigger: boolean = false
Returns boolean
tryUpdateValue
tryUpdateValue(add?: number, addingToParty?: boolean): boolean
Parameters
Optional add: number
Optional addingToParty: boolean
Returns boolean
updateButtonIcon
updateButtonIcon(
    iconSetting: SettingKeyboard,
    gamepadType: string,
    iconElement: Sprite,
    controlLabel: Text,
): void
Parameters
iconSetting: SettingKeyboard
gamepadType: string
iconElement: Sprite
controlLabel: Text
Returns void
updateCandyUpgradeDisplay
updateCandyUpgradeDisplay(starterContainer: StarterContainer): void
Update the display of candy upgrade icons or animations for the given StarterContainer
Parameters
starterContainer: StarterContainer
the container for the Pokemon to update
Returns void
updateFilterButtonIcon
updateFilterButtonIcon(
    iconSetting: SettingKeyboard,
    gamepadType: string,
    iconElement: Sprite,
    controlLabel: Text,
): void
Parameters
iconSetting: SettingKeyboard
gamepadType: string
iconElement: Sprite
controlLabel: Text
Returns void
updateInstructions
updateInstructions(): void
Returns void
updatePartyIcon
updatePartyIcon(species: PokemonSpecies, index: number): void
Parameters
species: PokemonSpecies
index: number
Returns void
updateScroll
updateScroll(): void
Returns void
Private updateSelectedStarterMoveset
updateSelectedStarterMoveset(id: SpeciesId): void
Update the starter moveset for the given species if it is part of the selected starters.
Parameters
id: SpeciesId
The species ID to update the moveset for
Returns void
Remarks
It is safe to call with a species that is not part of the selected starters.
updateStarters
updateStarters(): void
Returns void
updateStarterValueLabel
updateStarterValueLabel(starter: StarterContainer): void
Parameters
starter: StarterContainer
Returns void
