phaser: HTML5AudioSound
Module: src/battle-scene
Class HTML5AudioSound
HTML5 Audio implementation of the sound.
Hierarchy (View Summary)
BaseSound
HTML5AudioSound
Index
Constructors
constructor
Properties
audio
currentMarker
detune
duration
isPaused
isPlaying
key
loop
manager
markers
mute
pan
pendingRemove
previousTime
rate
seek
startTime
tags
totalDuration
totalRate
volume
Methods
addListener
addMarker
applyConfig
calculateRate
destroy
emit
eventNames
listenerCount
listeners
off
on
onBlur
once
onFocus
pause
pickAndPlayAudioTag
pickAudioTag
play
playCatchPromise
removeAllListeners
removeListener
removeMarker
reset
resetConfig
resume
setDetune
setLoop
setMute
setPan
setRate
setSeek
setVolume
shutdown
stop
stopAndReleaseAudioTag
update
updateMarker
updateMute
updateVolume
Constructors
constructor
new HTML5AudioSound(
    manager: HTML5AudioSoundManager,
    key: string,
    config?: SoundConfig,
): HTML5AudioSound
Parameters
manager: HTML5AudioSoundManager
Reference to the current sound manager instance.
key: string
Asset key for the sound.
Optional config: SoundConfig
An optional config object containing default sound settings. Default {}.
Returns HTML5AudioSound
Overrides BaseSound.constructor
Properties
audio
audio: HTMLAudioElement
Reference to an HTML5 Audio tag used for playing sound.
Readonly currentMarker
currentMarker: SoundMarker
Currently playing marker. 'null' if whole sound is playing.
Inherited from BaseSound.currentMarker
detune
detune: number
The detune value of this Sound, given in cents. The range of the value is -1200 to 1200, but we recommend setting it to 50.
Readonly duration
duration: number
A value representing the duration, in seconds. It could be total sound duration or a marker duration.
Inherited from BaseSound.duration
Readonly isPaused
isPaused: boolean
Flag indicating if sound is currently paused.
Inherited from BaseSound.isPaused
Readonly isPlaying
isPlaying: boolean
Flag indicating if sound is currently playing.
Inherited from BaseSound.isPlaying
Readonly key
key: string
Asset key for the sound.
Inherited from BaseSound.key
loop
loop: boolean
Flag indicating whether or not the sound or current sound marker will loop.
manager
manager: BaseSoundManager
Local reference to the sound manager.
Inherited from BaseSound.manager
Readonly markers
markers: { [key: string]: SoundMarker }
Object containing markers definitions.
Inherited from BaseSound.markers
mute
mute: boolean
Boolean indicating whether the sound is muted or not. Gets or sets the muted state of this sound.
pan
pan: number
Gets or sets the pan of this sound, a value between -1 (full left pan) and 1 (full right pan).
Has no audible effect on HTML5 Audio Sound, but still generates the PAN Event.
pendingRemove
pendingRemove: boolean
Flag indicating if destroy method was called on this sound.
Inherited from BaseSound.pendingRemove
previousTime
previousTime: number
Audio tag's playback position recorded on previous update method call. Set to 0 if sound is not playing.
rate
rate: number
Rate at which this Sound will be played. Value of 1.0 plays the audio at full speed, 0.5 plays the audio at half speed and 2.0 doubles the audios playback speed.
seek
seek: number
Property representing the position of playback for this sound, in seconds. Setting it to a specific value moves current playback to that position. The value given is clamped to the range 0 to current marker duration. Setting seek of a stopped sound has no effect.
startTime
startTime: number
Timestamp as generated by the Request Animation Frame or SetTimeout representing the time at which the delayed sound playback should start. Set to 0 if sound playback is not delayed.
tags
tags: HTMLAudioElement[]
An array containing all HTML5 Audio tags that could be used for individual sound playback. Number of instances depends on the config value passed to the Loader#audio method call, default is 1.
Readonly totalDuration
totalDuration: number
The total duration of the sound in seconds.
Inherited from BaseSound.totalDuration
Readonly totalRate
totalRate: number
A property that holds the value of sound's actual playback rate, after its rate and detune values has been combined with global rate and detune values.
Inherited from BaseSound.totalRate
volume
volume: number
Gets or sets the volume of this sound, a value between 0 (silence) and 1 (full volume).
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseSound.addListener
addMarker
addMarker(marker: SoundMarker): boolean
Adds a marker into the current sound. A marker is represented by name, start time, duration, and optionally config object. This allows you to bundle multiple sounds together into a single audio file and use markers to jump between them for playback.
Parameters
marker: SoundMarker
Marker object.
Returns boolean
Inherited from BaseSound.addMarker
applyConfig
applyConfig(): void
Method used internally for applying config values to some of the sound properties.
Returns void
Inherited from BaseSound.applyConfig
calculateRate
calculateRate(): void
This method is used internally to update the playback rate of this sound.
Returns void
Overrides BaseSound.calculateRate
destroy
destroy(): void
Calls Phaser.Sound.BaseSound#destroy method and cleans up all HTML5 Audio related stuff.
Returns void
Overrides BaseSound.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from BaseSound.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from BaseSound.eventNames
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from BaseSound.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from BaseSound.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from BaseSound.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseSound.on
onBlur
onBlur(): void
Method used internally by sound manager for pausing sound if Phaser.Sound.HTML5AudioSoundManager#pauseOnBlur is set to true.
Returns void
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseSound.once
onFocus
onFocus(): void
Method used internally by sound manager for resuming sound if Phaser.Sound.HTML5AudioSoundManager#pauseOnBlur is set to true.
Returns void
pause
pause(): boolean
Pauses the sound.
Returns boolean
Overrides BaseSound.pause
pickAndPlayAudioTag
pickAndPlayAudioTag(): boolean
This method is used internally to pick and play the next available audio tag.
Returns boolean
pickAudioTag
pickAudioTag(): boolean
This method performs the audio tag pooling logic. It first looks for unused audio tag to assign to this sound object. If there are no unused audio tags, based on HTML5AudioSoundManager#override property value, it looks for sound with most advanced playback and hijacks its audio tag or does nothing.
Returns boolean
play
play(markerName?: string | SoundConfig, config?: SoundConfig): boolean
Play this sound, or a marked section of it.
It always plays the sound from the start. If you want to start playback from a specific time you can set 'seek' setting of the config object, provided to this call, to that value.
If you want to play the same sound simultaneously, then you need to create another instance of it and play that Sound. For HTML5 Audio this also requires creating multiple audio instances when loading the audio files.
Parameters
Optional markerName: string | SoundConfig
If you want to play a marker then provide the marker name here. Alternatively, this parameter can be a SoundConfig object. Default ''.
Optional config: SoundConfig
Optional sound config object to be applied to this marker or entire sound if no marker name is provided. It gets memorized for future plays of current section of the sound.
Returns boolean
Overrides BaseSound.play
playCatchPromise
playCatchPromise(): void
Method used for playing audio tag and catching possible exceptions thrown from rejected Promise returned from play method call.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from BaseSound.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from BaseSound.removeListener
removeMarker
removeMarker(markerName: string): SoundMarker | null
Removes a marker from the sound.
Parameters
markerName: string
The name of the marker to remove.
Returns SoundMarker | null
Inherited from BaseSound.removeMarker
reset
reset(): void
Method used internally to reset sound state, usually when stopping sound or when hijacking audio tag from another sound.
Returns void
resetConfig
resetConfig(): void
Method used internally for resetting values of some of the config properties.
Returns void
Inherited from BaseSound.resetConfig
resume
resume(): boolean
Resumes the sound.
Returns boolean
Overrides BaseSound.resume
setDetune
setDetune(value: number): this
Sets the detune value of this Sound, given in cents. The range of the value is -1200 to 1200, but we recommend setting it to 50.
Parameters
value: number
The range of the value is -1200 to 1200, but we recommend setting it to 50.
Returns this
setLoop
setLoop(value: boolean): HTML5AudioSound
Sets the loop state of this Sound.
Parameters
value: boolean
true to loop this sound, false to not loop it.
Returns HTML5AudioSound
setMute
setMute(value: boolean): this
Sets the muted state of this Sound.
Parameters
value: boolean
true to mute this sound, false to unmute it.
Returns this
setPan
setPan(value: number): this
Sets the pan of this sound, a value between -1 (full left pan) and 1 (full right pan).
Has no audible effect on HTML5 Audio Sound, but still generates the PAN Event.
Parameters
value: number
The pan of the sound. A value between -1 (full left pan) and 1 (full right pan).
Returns this
setRate
setRate(value: number): this
Sets the playback rate of this Sound.
For example, a value of 1.0 plays the audio at full speed, 0.5 plays the audio at half speed and 2.0 doubles the audios playback speed.
Parameters
value: number
The playback rate at of this Sound.
Returns this
setSeek
setSeek(value: number): this
Seeks to a specific point in this sound.
Parameters
value: number
The point in the sound to seek to.
Returns this
setVolume
setVolume(value: number): this
Sets the volume of this Sound.
Parameters
value: number
The volume of the sound.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from BaseSound.shutdown
stop
stop(): boolean
Stop playing this sound.
Returns boolean
Overrides BaseSound.stop
stopAndReleaseAudioTag
stopAndReleaseAudioTag(): void
This method is used internally to stop and release the current audio tag.
Returns void
update
update(time: number): void
Update method called automatically by sound manager on every game step.
Parameters
time: number
The current timestamp as generated by the Request Animation Frame or SetTimeout.
Returns void
Overrides BaseSound.update
updateMarker
updateMarker(marker: SoundMarker): boolean
Updates previously added marker.
Parameters
marker: SoundMarker
Marker object with updated values.
Returns boolean
Inherited from BaseSound.updateMarker
updateMute
updateMute(): void
This method is used internally to update the mute setting of this sound.
Returns void
updateVolume
updateVolume(): void
This method is used internally to update the volume of this sound.
Returns void
