phaser: Collider
Module: src/battle-scene
Class Collider
An Arcade Physics Collider will automatically check for collision, or overlaps, between two objects every step. If a collision, or overlap, occurs it will invoke the given callbacks.
Note, if setting overlapOnly to true, and one of the objects is a TilemapLayer, every tile in the layer, regardless of tile ID, will be checked for collision. Even if the layer has had only a subset of tile IDs enabled for collision, all tiles will still be checked for overlap.
Index
Constructors
constructor
Properties
active
callbackContext
collideCallback
name
object1
object2
overlapOnly
processCallback
world
Methods
destroy
setName
update
Constructors
constructor
new Collider(
    world: World,
    overlapOnly: boolean,
    object1: ArcadeColliderType,
    object2: ArcadeColliderType,
    collideCallback: ArcadePhysicsCallback,
    processCallback: ArcadePhysicsCallback,
    callbackContext: any,
): Collider
Parameters
world: World
The Arcade physics World that will manage the collisions.
overlapOnly: boolean
Whether to check for collisions or overlaps.
object1: ArcadeColliderType
The first object to check for collision.
object2: ArcadeColliderType
The second object to check for collision.
collideCallback: ArcadePhysicsCallback
The callback to invoke when the two objects collide.
processCallback: ArcadePhysicsCallback
The callback to invoke when the two objects collide. Must return a boolean.
callbackContext: any
The scope in which to call the callbacks.
Returns Collider
Properties
active
active: boolean
Whether the collider is active.
callbackContext
callbackContext: object
The context the collideCallback and processCallback will run in.
collideCallback
collideCallback: ArcadePhysicsCallback
The callback to invoke when the two objects collide.
name
name: string
The name of the collider (unused by Phaser).
object1
object1: ArcadeColliderType
The first object to check for collision.
object2
object2: ArcadeColliderType
The second object to check for collision.
overlapOnly
overlapOnly: boolean
Whether to check for collisions or overlaps.
processCallback
processCallback: ArcadePhysicsCallback
If a processCallback exists it must return true or collision checking will be skipped.
world
world: World
The world in which the bodies will collide.
Methods
destroy
destroy(): void
Removes Collider from World and disposes of its resources.
Returns void
setName
setName(name: string): Collider
A name for the Collider.
Phaser does not use this value, it's for your own reference.
Parameters
name: string
The name to assign to the Collider.
Returns Collider
update
update(): void
Called by World as part of its step processing, initial operation of collision checking.
Returns void
