phaser3-rex-plugins: default
Module: src/battle-scene
Class default
Hierarchy
RenderBase
default
Index
Constructors
constructor
Properties
active
alpha
angle
canvas
context
drawBLX
drawBLY
drawBRX
drawBRY
drawTLX
drawTLY
drawTRX
drawTRY
frame
frameHeight
frameWidth
height
key
leftSpace
offsetX
offsetY
originX
outerWidth
parent
removed
renderable
rightSpace
rotation
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
toLocalPosition
type
visible
width
willRender
x
y
Methods
clearData
contains
getData
incData
mulData
render
setActive
setAlpha
setAngle
setData
setDirty
setDrawAboveCallback
setDrawBelowCallback
setHeight
setLeftSpace
setOrigin
setPosition
setRightSpace
setRotation
setScale
setScaleX
setScaleY
setScrollFactor
setScrollFactorX
setScrollFactorY
setTexture
setVisible
setWidth
setX
setY
Constructors
constructor
new default(): default
Returns default
Inherited from RenderBase.constructor
Properties
active
active: boolean
Inherited from RenderBase.active
alpha
alpha: number
Inherited from RenderBase.alpha
angle
angle: number
Inherited from RenderBase.angle
canvas
canvas: HTMLCanvasElement
Inherited from RenderBase.canvas
context
context: CanvasRenderingContext2D
Inherited from RenderBase.context
Readonly drawBLX
drawBLX: number
Inherited from RenderBase.drawBLX
Readonly drawBLY
drawBLY: number
Inherited from RenderBase.drawBLY
Readonly drawBRX
drawBRX: number
Inherited from RenderBase.drawBRX
Readonly drawBRY
drawBRY: number
Inherited from RenderBase.drawBRY
Readonly drawTLX
drawTLX: number
Inherited from RenderBase.drawTLX
Readonly drawTLY
drawTLY: number
Inherited from RenderBase.drawTLY
Readonly drawTRX
drawTRX: number
Inherited from RenderBase.drawTRX
Readonly drawTRY
drawTRY: number
Inherited from RenderBase.drawTRY
frame
frame: string | null
Readonly frameHeight
frameHeight: number
Readonly frameWidth
frameWidth: number
height
height: number
Inherited from RenderBase.height
key
key: string
leftSpace
leftSpace: number
Inherited from RenderBase.leftSpace
offsetX
offsetX: number
Inherited from RenderBase.offsetX
offsetY
offsetY: number
Inherited from RenderBase.offsetY
originX
originX: number
Inherited from RenderBase.originX
Readonly outerWidth
outerWidth: number
Inherited from RenderBase.outerWidth
parent
parent: DynamicText
Inherited from RenderBase.parent
removed
removed: boolean
Inherited from RenderBase.removed
renderable
renderable: boolean
Inherited from RenderBase.renderable
rightSpace
rightSpace: number
Inherited from RenderBase.rightSpace
rotation
rotation: number
Inherited from RenderBase.rotation
scaleX
scaleX: number
Inherited from RenderBase.scaleX
scaleY
scaleY: number
Inherited from RenderBase.scaleY
scene
scene: Scene
Inherited from RenderBase.scene
scrollFactorX
scrollFactorX: number
Inherited from RenderBase.scrollFactorX
scrollFactorY
scrollFactorY: number
Inherited from RenderBase.scrollFactorY
toLocalPosition
toLocalPosition: boolean
Inherited from RenderBase.toLocalPosition
Readonly type
type: "image"
Overrides RenderBase.type
visible
visible: boolean
Inherited from RenderBase.visible
width
width: number
Inherited from RenderBase.width
Readonly willRender
willRender: boolean
Inherited from RenderBase.willRender
x
x: number
Inherited from RenderBase.x
y
y: number
Inherited from RenderBase.y
Methods
clearData
clearData(): this
Returns this
Inherited from RenderBase.clearData
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Inherited from RenderBase.contains
getData
getData(key: string, defaultValue?: any): any
Parameters
key: string
Optional defaultValue: any
Returns any
Inherited from RenderBase.getData
getData(): { [key: string]: any }
Returns { [key: string]: any }
Inherited from RenderBase.getData
incData
incData(key: string, inc: number, defaultValue: number): this
Parameters
key: string
inc: number
defaultValue: number
Returns this
Inherited from RenderBase.incData
mulData
mulData(key: string, mul: number, defaultValue: number): this
Parameters
key: string
mul: number
defaultValue: number
Returns this
Inherited from RenderBase.mulData
render
render(): void
Returns void
Inherited from RenderBase.render
setActive
setActive(active?: boolean): this
Parameters
Optional active: boolean
Returns this
Inherited from RenderBase.setActive
setAlpha
setAlpha(alpha: number): this
Parameters
alpha: number
Returns this
Inherited from RenderBase.setAlpha
setAngle
setAngle(degrees: number): this
Parameters
degrees: number
Returns this
Inherited from RenderBase.setAngle
setData
setData(key: string, value: any): this
Parameters
key: string
value: any
Returns this
Inherited from RenderBase.setData
setData(data: { [key: string]: any }): this
Parameters
data: { [key: string]: any }
Returns this
Inherited from RenderBase.setData
setDirty
setDirty(dirty?: boolean): this
Parameters
Optional dirty: boolean
Returns this
Inherited from RenderBase.setDirty
setDrawAboveCallback
setDrawAboveCallback(callback?: DrawCallbackType): this
Parameters
Optional callback: DrawCallbackType
Returns this
Inherited from RenderBase.setDrawAboveCallback
setDrawBelowCallback
setDrawBelowCallback(callback?: DrawCallbackType): this
Parameters
Optional callback: DrawCallbackType
Returns this
Inherited from RenderBase.setDrawBelowCallback
setHeight
setHeight(height: number, keepAspectRatio?: boolean): this
Parameters
height: number
Optional keepAspectRatio: boolean
Returns this
Inherited from RenderBase.setHeight
setLeftSpace
setLeftSpace(value: number): this
Parameters
value: number
Returns this
Inherited from RenderBase.setLeftSpace
setOrigin
setOrigin(x: number): this
Parameters
x: number
Returns this
Inherited from RenderBase.setOrigin
setPosition
setPosition(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Inherited from RenderBase.setPosition
setRightSpace
setRightSpace(value: number): this
Parameters
value: number
Returns this
Inherited from RenderBase.setRightSpace
setRotation
setRotation(radians: number): this
Parameters
radians: number
Returns this
Inherited from RenderBase.setRotation
setScale
setScale(scaleX: number, scaleY?: number): this
Parameters
scaleX: number
Optional scaleY: number
Returns this
Inherited from RenderBase.setScale
setScaleX
setScaleX(scaleX: number): this
Parameters
scaleX: number
Returns this
Inherited from RenderBase.setScaleX
setScaleY
setScaleY(scaleY: number): this
Parameters
scaleY: number
Returns this
Inherited from RenderBase.setScaleY
setScrollFactor
setScrollFactor(x: number, y?: number): this
Parameters
x: number
Optional y: number
Returns this
Inherited from RenderBase.setScrollFactor
setScrollFactorX
setScrollFactorX(x: number): this
Parameters
x: number
Returns this
Inherited from RenderBase.setScrollFactorX
setScrollFactorY
setScrollFactorY(y: number): this
Parameters
y: number
Returns this
Inherited from RenderBase.setScrollFactorY
setTexture
setTexture(key: string, frame?: string | null): this
Parameters
key: string
Optional frame: string | null
Returns this
setVisible
setVisible(visible?: boolean): this
Parameters
Optional visible: boolean
Returns this
Inherited from RenderBase.setVisible
setWidth
setWidth(width: number, keepAspectRatio?: boolean): this
Parameters
width: number
Optional keepAspectRatio: boolean
Returns this
Inherited from RenderBase.setWidth
setX
setX(x: number): this
Parameters
x: number
Returns this
Inherited from RenderBase.setX
setY
setY(y: number): this
Parameters
y: number
Returns this
Inherited from RenderBase.setY
