phaser: NoAudioSoundManager
Module: src/battle-scene
Class NoAudioSoundManager
No-audio implementation of the Sound Manager. It is used if audio has been disabled in the game config or the device doesn't support any audio.
It represents a graceful degradation of Sound Manager logic that provides minimal functionality and prevents Phaser projects that use audio from breaking on devices that don't support any audio playback technologies.
Hierarchy (View Summary)
BaseSoundManager
NoAudioSoundManager
Index
Constructors
constructor
Properties
detune
game
gameLostFocus
jsonCache
listenerPosition
locked
mute
pauseOnBlur
rate
volume
Methods
add
addAudioSprite
addListener
destroy
emit
eventNames
get
getAll
getAllPlaying
isPlaying
listenerCount
listeners
off
on
onBlur
once
onFocus
onGameBlur
onGameFocus
pauseAll
play
playAudioSprite
remove
removeAll
removeAllListeners
removeByKey
removeListener
resumeAll
setDetune
setListenerPosition
setMute
setRate
setVolume
shutdown
stopAll
stopByKey
unlock
update
Constructors
constructor
new NoAudioSoundManager(game: Game): NoAudioSoundManager
Parameters
game: Game
Reference to the current game instance.
Returns NoAudioSoundManager
Overrides BaseSoundManager.constructor
Properties
detune
detune: number
Global detuning of all sounds in cents. The range of the value is -1200 to 1200, but we recommend setting it to 50.
Inherited from BaseSoundManager.detune
Readonly game
game: Game
Local reference to game.
Inherited from BaseSoundManager.game
gameLostFocus
gameLostFocus: boolean
Flag used to track if the game has lost focus.
Inherited from BaseSoundManager.gameLostFocus
Readonly jsonCache
jsonCache: BaseCache
Local reference to the JSON Cache, as used by Audio Sprites.
Inherited from BaseSoundManager.jsonCache
listenerPosition
listenerPosition: Vector2
The Spatial Audio listener position.
Only available with WebAudio.
You can modify the x/y properties of this Vec2 directly to adjust the listener position within the game world.
Inherited from BaseSoundManager.listenerPosition
Readonly locked
locked: boolean
Mobile devices require sounds to be triggered from an explicit user action, such as a tap, before any sound can be loaded/played on a web page. Set to true if the audio system is currently locked awaiting user interaction.
Inherited from BaseSoundManager.locked
mute
mute: boolean
Global mute setting.
Inherited from BaseSoundManager.mute
pauseOnBlur
pauseOnBlur: boolean
Flag indicating if sounds should be paused when game looses focus, for instance when user switches to another tab/program/app.
Inherited from BaseSoundManager.pauseOnBlur
rate
rate: number
Global playback rate at which all the sounds will be played. Value of 1.0 plays the audio at full speed, 0.5 plays the audio at half speed and 2.0 doubles the audio's playback speed.
Inherited from BaseSoundManager.rate
volume
volume: number
Global volume setting.
Inherited from BaseSoundManager.volume
Methods
add
add(key: string, config?: SoundConfig): NoAudioSound
Adds a new sound into the sound manager.
Parameters
key: string
Asset key for the sound.
Optional config: SoundConfig
An optional config object containing default sound settings.
Returns NoAudioSound
Overrides BaseSoundManager.add
addAudioSprite
addAudioSprite(key: string, config?: SoundConfig): NoAudioSound
Adds a new audio sprite sound into the sound manager. Audio Sprites are a combination of audio files and a JSON configuration. The JSON follows the format of that created by https://github.com/tonistiigi/audiosprite
Parameters
key: string
Asset key for the sound.
Optional config: SoundConfig
An optional config object containing default sound settings.
Returns NoAudioSound
Overrides BaseSoundManager.addAudioSprite
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseSoundManager.addListener
destroy
destroy(): void
Destroys all the sounds in the game and all associated events.
Returns void
Overrides BaseSoundManager.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from BaseSoundManager.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from BaseSoundManager.eventNames
get
get<T extends BaseSound>(key: string): T
Gets the first sound in the manager matching the given key, if any.
Type Parameters
T extends BaseSound
Parameters
key: string
Sound asset key.
Returns T
Overrides BaseSoundManager.get
getAll
getAll<T extends BaseSound>(key: string): T[]
Gets any sounds in the manager matching the given key.
Type Parameters
T extends BaseSound
Parameters
key: string
Sound asset key.
Returns T[]
Overrides BaseSoundManager.getAll
getAllPlaying
getAllPlaying<T extends BaseSound>(): T[]
Returns all sounds from this Sound Manager that are currently playing. That is, Sound instances that have their isPlaying property set to true.
Type Parameters
T extends BaseSound
Returns T[]
Inherited from BaseSoundManager.getAllPlaying
isPlaying
isPlaying(key: string | undefined): boolean
When a key is given, returns true if any sound with that key is playing.
When no key is given, returns true if any sound is playing.
Parameters
key: string | undefined
Sound asset key.
Returns boolean
Inherited from BaseSoundManager.isPlaying
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from BaseSoundManager.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from BaseSoundManager.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from BaseSoundManager.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseSoundManager.on
onBlur
onBlur(): void
Empty function for the No Audio Sound Manager.
Returns void
Overrides BaseSoundManager.onBlur
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from BaseSoundManager.once
onFocus
onFocus(): void
Empty function for the No Audio Sound Manager.
Returns void
Overrides BaseSoundManager.onFocus
onGameBlur
onGameBlur(): void
Empty function for the No Audio Sound Manager.
Returns void
onGameFocus
onGameFocus(): void
Empty function for the No Audio Sound Manager.
Returns void
pauseAll
pauseAll(): void
Empty function for the No Audio Sound Manager.
Returns void
Overrides BaseSoundManager.pauseAll
play
play(key: string, extra?: SoundConfig | SoundMarker): boolean
This method does nothing but return 'false' for the No Audio Sound Manager, to maintain compatibility with the other Sound Managers.
Parameters
key: string
Asset key for the sound.
Optional extra: SoundConfig | SoundMarker
An optional additional object containing settings to be applied to the sound. It could be either config or marker object.
Returns boolean
Overrides BaseSoundManager.play
playAudioSprite
playAudioSprite(key: string, spriteName: string, config?: SoundConfig): boolean
This method does nothing but return 'false' for the No Audio Sound Manager, to maintain compatibility with the other Sound Managers.
Parameters
key: string
Asset key for the sound.
spriteName: string
The name of the sound sprite to play.
Optional config: SoundConfig
An optional config object containing default sound settings.
Returns boolean
Overrides BaseSoundManager.playAudioSprite
remove
remove(sound: BaseSound): boolean
Removes a sound from the sound manager. The removed sound is destroyed before removal.
Parameters
sound: BaseSound
The sound object to remove.
Returns boolean
Overrides BaseSoundManager.remove
removeAll
removeAll(): void
Removes all sounds from the manager, destroying the sounds.
Returns void
Overrides BaseSoundManager.removeAll
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from BaseSoundManager.removeAllListeners
removeByKey
removeByKey(key: string): number
Removes all sounds from the sound manager that have an asset key matching the given value. The removed sounds are destroyed before removal.
Parameters
key: string
The key to match when removing sound objects.
Returns number
Overrides BaseSoundManager.removeByKey
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from BaseSoundManager.removeListener
resumeAll
resumeAll(): void
Empty function for the No Audio Sound Manager.
Returns void
Overrides BaseSoundManager.resumeAll
setDetune
setDetune(): this
Empty function for the No Audio Sound Manager.
Returns this
Overrides BaseSoundManager.setDetune
setListenerPosition
setListenerPosition(x?: number, y?: number): void
Sets the X and Y position of the Spatial Audio listener on this Web Audios context.
If you call this method with no parameters it will default to the center-point of the game canvas. Depending on the type of game you're making, you may need to call this method constantly to reset the listener position as the camera scrolls.
Calling this method does nothing on HTML5Audio.
Parameters
Optional x: number
The x position of the Spatial Audio listener.
Optional y: number
The y position of the Spatial Audio listener.
Returns void
Inherited from BaseSoundManager.setListenerPosition
setMute
setMute(): void
Empty function for the No Audio Sound Manager.
Returns void
setRate
setRate(): this
Empty function for the No Audio Sound Manager.
Returns this
Overrides BaseSoundManager.setRate
setVolume
setVolume(): void
Empty function for the No Audio Sound Manager.
Returns void
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from BaseSoundManager.shutdown
stopAll
stopAll(): void
Empty function for the No Audio Sound Manager.
Returns void
Overrides BaseSoundManager.stopAll
stopByKey
stopByKey(key: string): number
Stops any sounds matching the given key.
Parameters
key: string
Sound asset key.
Returns number
Overrides BaseSoundManager.stopByKey
unlock
unlock(): void
Empty function for the No Audio Sound Manager.
Returns void
Overrides BaseSoundManager.unlock
update
update(): void
Empty function for the No Audio Sound Manager.
Returns void
Overrides BaseSoundManager.update
