phaser: Rectangle
Module: src/battle-scene
Class Rectangle
Encapsulates a 2D rectangle defined by its corner point in the top-left and its extends in x (width) and y (height)
Index
Constructors
constructor
Properties
bottom
centerX
centerY
height
left
right
top
type
width
x
y
Methods
contains
getLineA
getLineB
getLineC
getLineD
getPoint
getPoints
getRandomPoint
isEmpty
setEmpty
setPosition
setSize
setTo
Area
Ceil
CeilAll
CenterOn
Clone
Contains
ContainsPoint
ContainsRect
CopyFrom
Decompose
Equals
FitInside
FitOutside
Floor
FloorAll
FromPoints
FromXY
GetAspectRatio
GetCenter
GetPoint
GetPoints
GetSize
Inflate
Intersection
MarchingAnts
MergePoints
MergeRect
MergeXY
Offset
OffsetPoint
Overlaps
Perimeter
PerimeterPoint
Random
RandomOutside
SameDimensions
Scale
Union
Constructors
constructor
new Rectangle(
    x?: number,
    y?: number,
    width?: number,
    height?: number,
): Rectangle
Parameters
Optional x: number
The X coordinate of the top left corner of the Rectangle. Default 0.
Optional y: number
The Y coordinate of the top left corner of the Rectangle. Default 0.
Optional width: number
The width of the Rectangle. Default 0.
Optional height: number
The height of the Rectangle. Default 0.
Returns Rectangle
Properties
bottom
bottom: number
The sum of the y and height properties. Changing the bottom property of a Rectangle object has no effect on the x, y and width properties, but does change the height property.
centerX
centerX: number
The x coordinate of the center of the Rectangle.
centerY
centerY: number
The y coordinate of the center of the Rectangle.
height
height: number
The height of the Rectangle, i.e. the distance between its top side (defined by y) and its bottom side.
left
left: number
The x coordinate of the left of the Rectangle. Changing the left property of a Rectangle object has no effect on the y and height properties. However it does affect the width property, whereas changing the x value does not affect the width property.
right
right: number
The sum of the x and width properties. Changing the right property of a Rectangle object has no effect on the x, y and height properties, however it does affect the width property.
top
top: number
The y coordinate of the top of the Rectangle. Changing the top property of a Rectangle object has no effect on the x and width properties. However it does affect the height property, whereas changing the y value does not affect the height property.
Readonly type
type: number
The geometry constant type of this object: GEOM_CONST.RECTANGLE. Used for fast type comparisons.
width
width: number
The width of the Rectangle, i.e. the distance between its left side (defined by x) and its right side.
x
x: number
The X coordinate of the top left corner of the Rectangle.
y
y: number
The Y coordinate of the top left corner of the Rectangle.
Methods
contains
contains(x: number, y: number): boolean
Checks if the given point is inside the Rectangle's bounds.
Parameters
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
Returns boolean
getLineA
getLineA<O extends Line>(line?: O): O
Returns a Line object that corresponds to the top of this Rectangle.
Type Parameters
O extends Line
Parameters
Optional line: O
A Line object to set the results in. If undefined a new Line will be created.
Returns O
getLineB
getLineB<O extends Line>(line?: O): O
Returns a Line object that corresponds to the right of this Rectangle.
Type Parameters
O extends Line
Parameters
Optional line: O
A Line object to set the results in. If undefined a new Line will be created.
Returns O
getLineC
getLineC<O extends Line>(line?: O): O
Returns a Line object that corresponds to the bottom of this Rectangle.
Type Parameters
O extends Line
Parameters
Optional line: O
A Line object to set the results in. If undefined a new Line will be created.
Returns O
getLineD
getLineD<O extends Line>(line?: O): O
Returns a Line object that corresponds to the left of this Rectangle.
Type Parameters
O extends Line
Parameters
Optional line: O
A Line object to set the results in. If undefined a new Line will be created.
Returns O
getPoint
getPoint<O extends Point>(position: number, output?: O): O
Calculates the coordinates of a point at a certain position on the Rectangle's perimeter.
The position is a fraction between 0 and 1 which defines how far into the perimeter the point is.
A value of 0 or 1 returns the point at the top left corner of the rectangle, while a value of 0.5 returns the point at the bottom right corner of the rectangle. Values between 0 and 0.5 are on the top or the right side and values between 0.5 and 1 are on the bottom or the left side.
Type Parameters
O extends Point
Parameters
position: number
The normalized distance into the Rectangle's perimeter to return.
Optional output: O
An object to update with the x and y coordinates of the point.
Returns O
getPoints
getPoints<O extends Point[]>(quantity: number, stepRate?: number, output?: O): O
Returns an array of points from the perimeter of the Rectangle, each spaced out based on the quantity or step required.
Type Parameters
O extends Point[]
Parameters
quantity: number
The number of points to return. Set to false or 0 to return an arbitrary number of points (perimeter / stepRate) evenly spaced around the Rectangle based on the stepRate.
Optional stepRate: number
If quantity is 0, determines the normalized distance between each returned point.
Optional output: O
An array to which to append the points.
Returns O
getRandomPoint
getRandomPoint<O extends Point>(point?: O): O
Returns a random point within the Rectangle's bounds.
Type Parameters
O extends Point
Parameters
Optional point: O
The object in which to store the x and y coordinates of the point.
Returns O
isEmpty
isEmpty(): boolean
Determines if the Rectangle is empty. A Rectangle is empty if its width or height is less than or equal to 0.
Returns boolean
setEmpty
setEmpty(): this
Resets the position, width, and height of the Rectangle to 0.
Returns this
setPosition
setPosition(x: number, y?: number): this
Sets the position of the Rectangle.
Parameters
x: number
The X coordinate of the top left corner of the Rectangle.
Optional y: number
The Y coordinate of the top left corner of the Rectangle. Default x.
Returns this
setSize
setSize(width: number, height?: number): this
Sets the width and height of the Rectangle.
Parameters
width: number
The width to set the Rectangle to.
Optional height: number
The height to set the Rectangle to. Default width.
Returns this
setTo
setTo(x: number, y: number, width: number, height: number): this
Sets the position, width, and height of the Rectangle.
Parameters
x: number
The X coordinate of the top left corner of the Rectangle.
y: number
The Y coordinate of the top left corner of the Rectangle.
width: number
The width of the Rectangle.
height: number
The height of the Rectangle.
Returns this
Static Area
Area(rect: Rectangle): number
Calculates the area of the given Rectangle object.
Parameters
rect: Rectangle
The rectangle to calculate the area of.
Returns number
Static Ceil
Ceil<O extends Rectangle>(rect: O): O
Rounds a Rectangle's position up to the smallest integer greater than or equal to each current coordinate.
Type Parameters
O extends Rectangle
Parameters
rect: O
The Rectangle to adjust.
Returns O
Static CeilAll
CeilAll<O extends Rectangle>(rect: O): O
Rounds a Rectangle's position and size up to the smallest integer greater than or equal to each respective value.
Type Parameters
O extends Rectangle
Parameters
rect: O
The Rectangle to modify.
Returns O
Static CenterOn
CenterOn<O extends Rectangle>(rect: O, x: number, y: number): O
Moves the top-left corner of a Rectangle so that its center is at the given coordinates.
Type Parameters
O extends Rectangle
Parameters
rect: O
The Rectangle to be centered.
x: number
The X coordinate of the Rectangle's center.
y: number
The Y coordinate of the Rectangle's center.
Returns O
Static Clone
Clone(source: Rectangle): Rectangle
Creates a new Rectangle which is identical to the given one.
Parameters
source: Rectangle
The Rectangle to clone.
Returns Rectangle
Static Contains
Contains(rect: Rectangle, x: number, y: number): boolean
Checks if a given point is inside a Rectangle's bounds.
Parameters
rect: Rectangle
The Rectangle to check.
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
Returns boolean
Static ContainsPoint
ContainsPoint(rect: Rectangle, point: Point): boolean
Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.
Parameters
rect: Rectangle
The Rectangle object.
point: Point
The point object to be checked. Can be a Phaser Point object or any object with x and y values.
Returns boolean
Static ContainsRect
ContainsRect(rectA: Rectangle, rectB: Rectangle): boolean
Tests if one rectangle fully contains another.
Parameters
rectA: Rectangle
The first rectangle.
rectB: Rectangle
The second rectangle.
Returns boolean
Static CopyFrom
CopyFrom<O extends Rectangle>(source: Rectangle, dest: O): O
Copy the values of one Rectangle to a destination Rectangle.
Type Parameters
O extends Rectangle
Parameters
source: Rectangle
The source Rectangle to copy the values from.
dest: O
The destination Rectangle to copy the values to.
Returns O
Static Decompose
Decompose(rect: Rectangle, out?: any[]): any[]
Create an array of points for each corner of a Rectangle If an array is specified, each point object will be added to the end of the array, otherwise a new array will be created.
Parameters
rect: Rectangle
The Rectangle object to be decomposed.
Optional out: any[]
If provided, each point will be added to this array.
Returns any[]
Static Equals
Equals(rect: Rectangle, toCompare: Rectangle): boolean
Compares the x, y, width and height properties of two rectangles.
Parameters
rect: Rectangle
Rectangle A
toCompare: Rectangle
Rectangle B
Returns boolean
Static FitInside
FitInside<O extends Rectangle>(target: O, source: Rectangle): O
Adjusts the target rectangle, changing its width, height and position, so that it fits inside the area of the source rectangle, while maintaining its original aspect ratio.
Unlike the FitOutside function, there may be some space inside the source area not covered.
Type Parameters
O extends Rectangle
Parameters
target: O
The target rectangle to adjust.
source: Rectangle
The source rectangle to envelop the target in.
Returns O
Static FitOutside
FitOutside<O extends Rectangle>(target: O, source: Rectangle): O
Adjusts the target rectangle, changing its width, height and position, so that it fully covers the area of the source rectangle, while maintaining its original aspect ratio.
Unlike the FitInside function, the target rectangle may extend further out than the source.
Type Parameters
O extends Rectangle
Parameters
target: O
The target rectangle to adjust.
source: Rectangle
The source rectangle to envelope the target in.
Returns O
Static Floor
Floor<O extends Rectangle>(rect: O): O
Rounds down (floors) the top left X and Y coordinates of the given Rectangle to the largest integer less than or equal to them
Type Parameters
O extends Rectangle
Parameters
rect: O
The rectangle to floor the top left X and Y coordinates of
Returns O
Static FloorAll
FloorAll<O extends Rectangle>(rect: O): O
Rounds a Rectangle's position and size down to the largest integer less than or equal to each current coordinate or dimension.
Type Parameters
O extends Rectangle
Parameters
rect: O
The Rectangle to adjust.
Returns O
Static FromPoints
FromPoints<O extends Rectangle>(points: any[], out?: O): O
Constructs new Rectangle or repositions and resizes an existing Rectangle so that all of the given points are on or within its bounds.
The points parameter is an array of Point-like objects:
```
const points = [
    [100, 200],
    [200, 400],
    { x: 30, y: 60 }
]
```
Type Parameters
O extends Rectangle
Parameters
points: any[]
An array of points (either arrays with two elements corresponding to the X and Y coordinate or an object with public x and y properties) which should be surrounded by the Rectangle.
Optional out: O
Optional Rectangle to adjust.
Returns O
Static FromXY
FromXY<O extends Rectangle>(
    x1: number,
    y1: number,
    x2: number,
    y2: number,
    out?: O,
): O
Create the smallest Rectangle containing two coordinate pairs.
Type Parameters
O extends Rectangle
Parameters
x1: number
The X coordinate of the first point.
y1: number
The Y coordinate of the first point.
x2: number
The X coordinate of the second point.
y2: number
The Y coordinate of the second point.
Optional out: O
Optional Rectangle to adjust.
Returns O
Static GetAspectRatio
GetAspectRatio(rect: Rectangle): number
Calculates the width/height ratio of a rectangle.
Parameters
rect: Rectangle
The rectangle.
Returns number
Static GetCenter
GetCenter<O extends Point>(rect: Rectangle, out?: O): O
Returns the center of a Rectangle as a Point.
Type Parameters
O extends Point
Parameters
rect: Rectangle
The Rectangle to get the center of.
Optional out: O
Optional point-like object to update with the center coordinates.
Returns O
Static GetPoint
GetPoint<O extends Point>(rectangle: Rectangle, position: number, out?: O): O
Calculates the coordinates of a point at a certain position on the Rectangle's perimeter.
The position is a fraction between 0 and 1 which defines how far into the perimeter the point is.
A value of 0 or 1 returns the point at the top left corner of the rectangle, while a value of 0.5 returns the point at the bottom right corner of the rectangle. Values between 0 and 0.5 are on the top or the right side and values between 0.5 and 1 are on the bottom or the left side.
Type Parameters
O extends Point
Parameters
rectangle: Rectangle
The Rectangle to get the perimeter point from.
position: number
The normalized distance into the Rectangle's perimeter to return.
Optional out: O
An object to update with the x and y coordinates of the point.
Returns O
Static GetPoints
GetPoints<O extends Point[]>(
    rectangle: Rectangle,
    step: number,
    quantity: number,
    out?: O,
): O
Return an array of points from the perimeter of the rectangle, each spaced out based on the quantity or step required.
Type Parameters
O extends Point[]
Parameters
rectangle: Rectangle
The Rectangle object to get the points from.
step: number
Step between points. Used to calculate the number of points to return when quantity is falsey. Ignored if quantity is positive.
quantity: number
The number of evenly spaced points from the rectangles perimeter to return. If falsey, step param will be used to calculate the number of points.
Optional out: O
An optional array to store the points in.
Returns O
Static GetSize
GetSize<O extends Point>(rect: Rectangle, out?: O): O
Returns the size of the Rectangle, expressed as a Point object. With the value of the width as the x property and the height as the y property.
Type Parameters
O extends Point
Parameters
rect: Rectangle
The Rectangle to get the size from.
Optional out: O
The Point object to store the size in. If not given, a new Point instance is created.
Returns O
Static Inflate
Inflate<O extends Rectangle>(rect: O, x: number, y: number): O
Increases the size of a Rectangle by a specified amount.
The center of the Rectangle stays the same. The amounts are added to each side, so the actual increase in width or height is two times bigger than the respective argument.
Type Parameters
O extends Rectangle
Parameters
rect: O
The Rectangle to inflate.
x: number
How many pixels the left and the right side should be moved by horizontally.
y: number
How many pixels the top and the bottom side should be moved by vertically.
Returns O
Static Intersection
Intersection<O extends Rectangle>(
    rectA: Rectangle,
    rectB: Rectangle,
    out?: Rectangle,
): O
Takes two Rectangles and first checks to see if they intersect. If they intersect it will return the area of intersection in the out Rectangle. If they do not intersect, the out Rectangle will have a width and height of zero.
Type Parameters
O extends Rectangle
Parameters
rectA: Rectangle
The first Rectangle to get the intersection from.
rectB: Rectangle
The second Rectangle to get the intersection from.
Optional out: Rectangle
A Rectangle to store the intersection results in.
Returns O
Static MarchingAnts
MarchingAnts<O extends Point[]>(
    rect: Rectangle,
    step?: number,
    quantity?: number,
    out?: O,
): O
Returns an array of points from the perimeter of the Rectangle, where each point is spaced out based on either the step value, or the quantity.
Type Parameters
O extends Point[]
Parameters
rect: Rectangle
The Rectangle to get the perimeter points from.
Optional step: number
The distance between each point of the perimeter. Set to null if you wish to use the quantity parameter instead.
Optional quantity: number
The total number of points to return. The step is then calculated based on the length of the Rectangle, divided by this value.
Optional out: O
An array in which the perimeter points will be stored. If not given, a new array instance is created.
Returns O
Static MergePoints
MergePoints<O extends Rectangle>(target: O, points: Point[]): O
Merges a Rectangle with a list of points by repositioning and/or resizing it such that all points are located on or within its bounds.
Type Parameters
O extends Rectangle
Parameters
target: O
The Rectangle which should be merged.
points: Point[]
An array of Points (or any object with public x and y properties) which should be merged with the Rectangle.
Returns O
Static MergeRect
MergeRect<O extends Rectangle>(target: O, source: Rectangle): O
Merges the source rectangle into the target rectangle and returns the target. Neither rectangle should have a negative width or height.
Type Parameters
O extends Rectangle
Parameters
target: O
Target rectangle. Will be modified to include source rectangle.
source: Rectangle
Rectangle that will be merged into target rectangle.
Returns O
Static MergeXY
MergeXY<O extends Rectangle>(target: O, x: number, y: number): O
Merges a Rectangle with a point by repositioning and/or resizing it so that the point is on or within its bounds.
Type Parameters
O extends Rectangle
Parameters
target: O
The Rectangle which should be merged and modified.
x: number
The X coordinate of the point which should be merged.
y: number
The Y coordinate of the point which should be merged.
Returns O
Static Offset
Offset<O extends Rectangle>(rect: O, x: number, y: number): O
Nudges (translates) the top left corner of a Rectangle by a given offset.
Type Parameters
O extends Rectangle
Parameters
rect: O
The Rectangle to adjust.
x: number
The distance to move the Rectangle horizontally.
y: number
The distance to move the Rectangle vertically.
Returns O
Static OffsetPoint
OffsetPoint<O extends Rectangle>(rect: O, point: Vector2 | Point): O
Nudges (translates) the top-left corner of a Rectangle by the coordinates of a point (translation vector).
Type Parameters
O extends Rectangle
Parameters
rect: O
The Rectangle to adjust.
point: Vector2 | Point
The point whose coordinates should be used as an offset.
Returns O
Static Overlaps
Overlaps(rectA: Rectangle, rectB: Rectangle): boolean
Checks if two Rectangles overlap. If a Rectangle is within another Rectangle, the two will be considered overlapping. Thus, the Rectangles are treated as "solid".
Parameters
rectA: Rectangle
The first Rectangle to check.
rectB: Rectangle
The second Rectangle to check.
Returns boolean
Static Perimeter
Perimeter(rect: Rectangle): number
Calculates the perimeter of a Rectangle.
Parameters
rect: Rectangle
The Rectangle to use.
Returns number
Static PerimeterPoint
PerimeterPoint<O extends Point>(rectangle: Rectangle, angle: number, out?: O): O
Returns a Point from the perimeter of a Rectangle based on the given angle.
Type Parameters
O extends Point
Parameters
rectangle: Rectangle
The Rectangle to get the perimeter point from.
angle: number
The angle of the point, in degrees.
Optional out: O
The Point object to store the position in. If not given, a new Point instance is created.
Returns O
Static Random
Random<O extends Point>(rect: Rectangle, out: O): O
Returns a random point within a Rectangle.
Type Parameters
O extends Point
Parameters
rect: Rectangle
The Rectangle to return a point from.
out: O
The object to update with the point's coordinates.
Returns O
Static RandomOutside
RandomOutside<O extends Point>(outer: Rectangle, inner: Rectangle, out?: O): O
Calculates a random point that lies within the outer Rectangle, but outside of the inner Rectangle. The inner Rectangle must be fully contained within the outer rectangle.
Type Parameters
O extends Point
Parameters
outer: Rectangle
The outer Rectangle to get the random point within.
inner: Rectangle
The inner Rectangle to exclude from the returned point.
Optional out: O
A Point, or Point-like object to store the result in. If not specified, a new Point will be created.
Returns O
Static SameDimensions
SameDimensions(rect: Rectangle, toCompare: Rectangle): boolean
Determines if the two objects (either Rectangles or Rectangle-like) have the same width and height values under strict equality.
Parameters
rect: Rectangle
The first Rectangle object.
toCompare: Rectangle
The second Rectangle object.
Returns boolean
Static Scale
Scale<O extends Rectangle>(rect: O, x: number, y: number): O
Scales the width and height of this Rectangle by the given amounts.
Type Parameters
O extends Rectangle
Parameters
rect: O
The Rectangle object that will be scaled by the specified amount(s).
x: number
The factor by which to scale the rectangle horizontally.
y: number
The amount by which to scale the rectangle vertically. If this is not specified, the rectangle will be scaled by the factor x in both directions.
Returns O
Static Union
Union<O extends Rectangle>(rectA: Rectangle, rectB: Rectangle, out?: O): O
Creates a new Rectangle or repositions and/or resizes an existing Rectangle so that it encompasses the two given Rectangles, i.e. calculates their union.
Type Parameters
O extends Rectangle
Parameters
rectA: Rectangle
The first Rectangle to use.
rectB: Rectangle
The second Rectangle to use.
Optional out: O
The Rectangle to store the union in.
Returns O
