PokéRogue: PokemonTurnData
Module: src/data/pokemon/pokemon-data
Class PokemonTurnData
Temporary data for a Pokemon. Resets at the start of a new turn, as well as on switch.
Index
Constructors
constructor
Properties
acted
attacksReceived
berriesEaten
combiningPledge?
damageTaken
extraTurns
failedRunAway
hitCount
hitsLeft
joinedRound
moveEffectiveness
order
pendingStatus
singleHitDamageDealt
statStagesDecreased
statStagesIncreased
switchedInThisTurn
totalDamageDealt
Constructors
constructor
new PokemonTurnData(): PokemonTurnData
Returns PokemonTurnData
Properties
acted
acted: boolean = false
attacksReceived
attacksReceived: AttackMoveResult[] = []
berriesEaten
berriesEaten: BerryType[] = []
All berries eaten by this pokemon in this turn. Saved into SummonData by AbilityId.CUD_CHEW on turn end.
See
PokemonSummonData.berriesEatenLast
Optional combiningPledge
combiningPledge?: MoveId
damageTaken
damageTaken: number = 0
extraTurns
extraTurns: number = 0
The amount of times this Pokemon has acted again and used a move in the current turn. Used to make sure multi-hits occur properly when the user is forced to act again in the same turn, and must be incremented by any effects that grant extra actions.
failedRunAway
failedRunAway: boolean = false
hitCount
hitCount: number = 0
How many times the current move should hit the target(s)
hitsLeft
hitsLeft: number = -1
-1 = Calculate how many hits are left
0 = Move is finished
joinedRound
joinedRound: boolean = false
moveEffectiveness
moveEffectiveness: null | TypeDamageMultiplier = null
order
order: number
pendingStatus
pendingStatus: StatusEffect = StatusEffect.NONE
Tracker for a pending status effect
Remarks
Set whenever Pokemon#trySetStatus succeeds in order to prevent subsequent status effects from being applied. Necessary because the status is not actually set until the ObtainStatusEffectPhase runs, which may not happen before another status effect is attempted to be applied.
singleHitDamageDealt
singleHitDamageDealt: number = 0
statStagesDecreased
statStagesDecreased: boolean = false
statStagesIncreased
statStagesIncreased: boolean = false
switchedInThisTurn
switchedInThisTurn: boolean = false
totalDamageDealt
totalDamageDealt: number = 0
