phaser: Line
Module: src/battle-scene
Class Line
Defines a Line segment, a part of a line between two endpoints.
Index
Constructors
constructor
Properties
bottom
left
right
top
type
x1
x2
y1
y2
Methods
getPoint
getPointA
getPointB
getPoints
getRandomPoint
setFromObjects
setTo
Angle
BresenhamPoints
CenterOn
Clone
CopyFrom
Equals
Extend
GetEasedPoints
GetMidPoint
GetNearestPoint
GetNormal
GetPoint
GetPoints
GetShortestDistance
Height
Length
NormalAngle
NormalX
NormalY
Offset
PerpSlope
Random
ReflectAngle
Rotate
RotateAroundPoint
RotateAroundXY
SetToAngle
Slope
Width
Constructors
constructor
new Line(x1?: number, y1?: number, x2?: number, y2?: number): Line
Parameters
Optional x1: number
The x coordinate of the lines starting point. Default 0.
Optional y1: number
The y coordinate of the lines starting point. Default 0.
Optional x2: number
The x coordinate of the lines ending point. Default 0.
Optional y2: number
The y coordinate of the lines ending point. Default 0.
Returns Line
Properties
bottom
bottom: number
The bottom position of the Line.
left
left: number
The left position of the Line.
right
right: number
The right position of the Line.
top
top: number
The top position of the Line.
Readonly type
type: number
The geometry constant type of this object: GEOM_CONST.LINE. Used for fast type comparisons.
x1
x1: number
The x coordinate of the lines starting point.
x2
x2: number
The x coordinate of the lines ending point.
y1
y1: number
The y coordinate of the lines starting point.
y2
y2: number
The y coordinate of the lines ending point.
Methods
getPoint
getPoint<O extends Point>(position: number, output?: O): O
Get a point on a line that's a given percentage along its length.
Type Parameters
O extends Point
Parameters
position: number
A value between 0 and 1, where 0 is the start, 0.5 is the middle and 1 is the end of the line.
Optional output: O
An optional point, or point-like object, to store the coordinates of the point on the line.
Returns O
getPointA
getPointA<O extends Vector2>(vec2?: O): O
Returns a Vector2 object that corresponds to the start of this Line.
Type Parameters
O extends Vector2
Parameters
Optional vec2: O
A Vector2 object to set the results in. If undefined a new Vector2 will be created.
Returns O
getPointB
getPointB<O extends Vector2>(vec2?: O): O
Returns a Vector2 object that corresponds to the end of this Line.
Type Parameters
O extends Vector2
Parameters
Optional vec2: O
A Vector2 object to set the results in. If undefined a new Vector2 will be created.
Returns O
getPoints
getPoints<O extends Point[]>(quantity: number, stepRate?: number, output?: O): O
Get a number of points along a line's length.
Provide a quantity to get an exact number of points along the line.
Provide a stepRate to ensure a specific distance between each point on the line. Set quantity to 0 when providing a stepRate.
Type Parameters
O extends Point[]
Parameters
quantity: number
The number of points to place on the line. Set to 0 to use stepRate instead.
Optional stepRate: number
The distance between each point on the line. When set, quantity is implied and should be set to 0.
Optional output: O
An optional array of Points, or point-like objects, to store the coordinates of the points on the line.
Returns O
getRandomPoint
getRandomPoint<O extends Point>(point?: O): O
Get a random Point on the Line.
Type Parameters
O extends Point
Parameters
Optional point: O
An instance of a Point to be modified.
Returns O
setFromObjects
setFromObjects(start: Vector2Like, end: Vector2Like): this
Sets this Line to match the x/y coordinates of the two given Vector2Like objects.
Parameters
start: Vector2Like
Any object with public x and y properties, whose values will be assigned to the x1/y1 components of this Line.
end: Vector2Like
Any object with public x and y properties, whose values will be assigned to the x2/y2 components of this Line.
Returns this
setTo
setTo(x1?: number, y1?: number, x2?: number, y2?: number): this
Set new coordinates for the line endpoints.
Parameters
Optional x1: number
The x coordinate of the lines starting point. Default 0.
Optional y1: number
The y coordinate of the lines starting point. Default 0.
Optional x2: number
The x coordinate of the lines ending point. Default 0.
Optional y2: number
The y coordinate of the lines ending point. Default 0.
Returns this
Static Angle
Angle(line: Line): number
Calculate the angle of the line in radians.
Parameters
line: Line
The line to calculate the angle of.
Returns number
Static BresenhamPoints
BresenhamPoints(
    line: Line,
    stepRate?: number,
    results?: Vector2Like[],
): Vector2Like[]
Using Bresenham's line algorithm this will return an array of all coordinates on this line.
The start and end points are rounded before this runs as the algorithm works on integers.
Parameters
line: Line
The line.
Optional stepRate: number
The optional step rate for the points on the line. Default 1.
Optional results: Vector2Like[]
An optional array to push the resulting coordinates into.
Returns Vector2Like[]
Static CenterOn
CenterOn(line: Line, x: number, y: number): Line
Center a line on the given coordinates.
Parameters
line: Line
The line to center.
x: number
The horizontal coordinate to center the line on.
y: number
The vertical coordinate to center the line on.
Returns Line
Static Clone
Clone(source: Line): Line
Clone the given line.
Parameters
source: Line
The source line to clone.
Returns Line
Static CopyFrom
CopyFrom<O extends Line>(source: Line, dest: O): O
Copy the values of one line to a destination line.
Type Parameters
O extends Line
Parameters
source: Line
The source line to copy the values from.
dest: O
The destination line to copy the values to.
Returns O
Static Equals
Equals(line: Line, toCompare: Line): boolean
Compare two lines for strict equality.
Parameters
line: Line
The first line to compare.
toCompare: Line
The second line to compare.
Returns boolean
Static Extend
Extend(line: Line, left: number, right?: number): Line
Extends the start and end points of a Line by the given amounts.
The amounts can be positive or negative. Positive points will increase the length of the line, while negative ones will decrease it.
If no right value is provided it will extend the length of the line equally in both directions.
Pass a value of zero to leave the start or end point unchanged.
Parameters
line: Line
The line instance to extend.
left: number
The amount to extend the start of the line by.
Optional right: number
The amount to extend the end of the line by. If not given it will be set to the left value.
Returns Line
Static GetEasedPoints
GetEasedPoints<O extends Point[]>(
    line: Line,
    ease: string | Function,
    quantity: number,
    collinearThreshold?: number,
    easeParams?: number[],
): O
Returns an array of quantity Points where each point is taken from the given Line, spaced out according to the ease function specified.
```
const line = new Phaser.Geom.Line(100, 300, 700, 300);
const points = Phaser.Geom.Line.GetEasedPoints(line, 'sine.out', 32)
```
In the above example, the points array will contain 32 points spread-out across the length of line, where the position of each point is determined by the Sine.out ease function.
You can optionally provide a collinear threshold. In this case, the resulting points are checked against each other, and if they are < collinearThreshold distance apart, they are dropped from the results. This can help avoid lots of clustered points at far ends of the line with tightly-packed eases such as Quartic. Leave the value set to zero to skip this check.
Note that if you provide a collinear threshold, the resulting array may not always contain quantity points.
Type Parameters
O extends Point[]
Parameters
line: Line
The Line object.
ease: string | Function
The ease to use. This can be either a string from the EaseMap, or a custom function.
quantity: number
The number of points to return. Note that if you provide a collinearThreshold, the resulting array may not always contain this number of points.
Optional collinearThreshold: number
An optional threshold. The final array is reduced so that each point is spaced out at least this distance apart. This helps reduce clustering in noisey eases. Default 0.
Optional easeParams: number[]
An optional array of ease parameters to go with the ease.
Returns O
Static GetMidPoint
GetMidPoint<O extends Point>(line: Line, out?: O): O
Get the midpoint of the given line.
Type Parameters
O extends Point
Parameters
line: Line
The line to get the midpoint of.
Optional out: O
An optional point object to store the midpoint in.
Returns O
Static GetNearestPoint
GetNearestPoint<O extends Point>(line: Line, point: object | Point, out?: O): O
Get the nearest point on a line perpendicular to the given point.
Type Parameters
O extends Point
Parameters
line: Line
The line to get the nearest point on.
point: object | Point
The point to get the nearest point to.
Optional out: O
An optional point, or point-like object, to store the coordinates of the nearest point on the line.
Returns O
Static GetNormal
GetNormal<O extends Point>(line: Line, out?: O): O
Calculate the normal of the given line.
The normal of a line is a vector that points perpendicular from it.
Type Parameters
O extends Point
Parameters
line: Line
The line to calculate the normal of.
Optional out: O
An optional point object to store the normal in.
Returns O
Static GetPoint
GetPoint<O extends Point>(line: Line, position: number, out?: O): O
Get a point on a line that's a given percentage along its length.
Type Parameters
O extends Point
Parameters
line: Line
The line.
position: number
A value between 0 and 1, where 0 is the start, 0.5 is the middle and 1 is the end of the line.
Optional out: O
An optional point, or point-like object, to store the coordinates of the point on the line.
Returns O
Static GetPoints
GetPoints<O extends Point[]>(
    line: Line,
    quantity: number,
    stepRate?: number,
    out?: O,
): O
Get a number of points along a line's length.
Provide a quantity to get an exact number of points along the line.
Provide a stepRate to ensure a specific distance between each point on the line. Set quantity to 0 when providing a stepRate.
See also GetEasedPoints for a way to distribute the points across the line according to an ease type or input function.
Type Parameters
O extends Point[]
Parameters
line: Line
The line.
quantity: number
The number of points to place on the line. Set to 0 to use stepRate instead.
Optional stepRate: number
The distance between each point on the line. When set, quantity is implied and should be set to 0.
Optional out: O
An optional array of Points, or point-like objects, to store the coordinates of the points on the line.
Returns O
Static GetShortestDistance
GetShortestDistance(line: Line, point: Vector2Like): number | boolean
Get the shortest distance from a Line to the given Point.
Parameters
line: Line
The line to get the distance from.
point: Vector2Like
The point to get the shortest distance to.
Returns number | boolean
Static Height
Height(line: Line): number
Calculate the height of the given line.
Parameters
line: Line
The line to calculate the height of.
Returns number
Static Length
Length(line: Line): number
Calculate the length of the given line.
Parameters
line: Line
The line to calculate the length of.
Returns number
Static NormalAngle
NormalAngle(line: Line): number
Get the angle of the normal of the given line in radians.
Parameters
line: Line
The line to calculate the angle of the normal of.
Returns number
Static NormalX
NormalX(line: Line): number
Returns the x component of the normal vector of the given line.
Parameters
line: Line
The Line object to get the normal value from.
Returns number
Static NormalY
NormalY(line: Line): number
The Y value of the normal of the given line. The normal of a line is a vector that points perpendicular from it.
Parameters
line: Line
The line to calculate the normal of.
Returns number
Static Offset
Offset<O extends Line>(line: O, x: number, y: number): O
Offset a line by the given amount.
Type Parameters
O extends Line
Parameters
line: O
The line to offset.
x: number
The horizontal offset to add to the line.
y: number
The vertical offset to add to the line.
Returns O
Static PerpSlope
PerpSlope(line: Line): number
Calculate the perpendicular slope of the given line.
Parameters
line: Line
The line to calculate the perpendicular slope of.
Returns number
Static Random
Random<O extends Point>(line: Line, out?: O): O
Returns a random point on a given Line.
Type Parameters
O extends Point
Parameters
line: Line
The Line to calculate the random Point on.
Optional out: O
An instance of a Point to be modified.
Returns O
Static ReflectAngle
ReflectAngle(lineA: Line, lineB: Line): number
Calculate the reflected angle between two lines.
This is the outgoing angle based on the angle of Line 1 and the normalAngle of Line 2.
Parameters
lineA: Line
The first line.
lineB: Line
The second line.
Returns number
Static Rotate
Rotate<O extends Line>(line: O, angle: number): O
Rotate a line around its midpoint by the given angle in radians.
Type Parameters
O extends Line
Parameters
line: O
The line to rotate.
angle: number
The angle of rotation in radians.
Returns O
Static RotateAroundPoint
RotateAroundPoint<O extends Line>(
    line: O,
    point: object | Point,
    angle: number,
): O
Rotate a line around a point by the given angle in radians.
Type Parameters
O extends Line
Parameters
line: O
The line to rotate.
point: object | Point
The point to rotate the line around.
angle: number
The angle of rotation in radians.
Returns O
Static RotateAroundXY
RotateAroundXY<O extends Line>(line: O, x: number, y: number, angle: number): O
Rotate a line around the given coordinates by the given angle in radians.
Type Parameters
O extends Line
Parameters
line: O
The line to rotate.
x: number
The horizontal coordinate to rotate the line around.
y: number
The vertical coordinate to rotate the line around.
angle: number
The angle of rotation in radians.
Returns O
Static SetToAngle
SetToAngle<O extends Line>(
    line: O,
    x: number,
    y: number,
    angle: number,
    length: number,
): O
Set a line to a given position, angle and length.
Type Parameters
O extends Line
Parameters
line: O
The line to set.
x: number
The horizontal start position of the line.
y: number
The vertical start position of the line.
angle: number
The angle of the line in radians.
length: number
The length of the line.
Returns O
Static Slope
Slope(line: Line): number
Calculate the slope of the given line.
Parameters
line: Line
The line to calculate the slope of.
Returns number
Static Width
Width(line: Line): number
Calculate the width of the given line.
Parameters
line: Line
The line to calculate the width of.
Returns number
