phaser3-rex-plugins: default
Module: src/battle-scene
Class default
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
closePath
data
dirty
fillAlpha
fillColor
firstPointX
firstPointY
isFilled
isStroked
iterations
lastPointX
lastPointY
lineWidth
name
strokeAlpha
strokeColor
visible
Methods
appendPathFrom
arc
catmullRomTo
clearData
close
copyPathFrom
cubicBezierTo
ellipticalArc
end
fillStyle
getData
horizontalLineTo
incData
lineStyle
lineTo
mulData
offset
quadraticBezierTo
restorePathData
rotateAround
savePathData
scale
setData
setDisplayPathSegment
setIterations
setName
setVisible
startAt
verticalLineTo
Constructors
constructor
new default(): default
Returns default
Inherited from default.constructor
Properties
closePath
closePath: boolean
Inherited from default.closePath
data
data: { [name: string]: any } | undefined
Inherited from default.data
dirty
dirty: boolean
Inherited from default.dirty
fillAlpha
fillAlpha: number
Inherited from default.fillAlpha
fillColor
fillColor: number
Inherited from default.fillColor
firstPointX
firstPointX: number
firstPointY
firstPointY: number
isFilled
isFilled: boolean
Inherited from default.isFilled
isStroked
isStroked: boolean
Inherited from default.isStroked
iterations
iterations: number
lastPointX
lastPointX: number
lastPointY
lastPointY: number
lineWidth
lineWidth: number
Inherited from default.lineWidth
name
name: string
Inherited from default.name
strokeAlpha
strokeAlpha: number
Inherited from default.strokeAlpha
strokeColor
strokeColor: number
Inherited from default.strokeColor
visible
visible: boolean
Inherited from default.visible
Methods
appendPathFrom
appendPathFrom(src: default): this
Parameters
src: default
Returns this
appendPathFrom(src: default, endT: number): this
Parameters
src: default
endT: number
Returns this
appendPathFrom(src: default, startT: number, endT: number): this
Parameters
src: default
startT: number
endT: number
Returns this
arc
arc(
    centerX: number,
    centerY: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    anticlockwise?: boolean,
): this
Parameters
centerX: number
centerY: number
radius: number
startAngle: number
endAngle: number
Optional anticlockwise: boolean
Returns this
catmullRomTo
catmullRomTo(...points: number[]): this
Parameters
...points: number[]
Returns this
clearData
clearData(): this
Returns this
Inherited from default.clearData
close
close(): this
Returns this
copyPathFrom
copyPathFrom(src: default): this
Parameters
src: default
Returns this
copyPathFrom(src: default, endT: number): this
Parameters
src: default
endT: number
Returns this
copyPathFrom(src: default, startT: number, endT: number): this
Parameters
src: default
startT: number
endT: number
Returns this
cubicBezierTo
cubicBezierTo(
    cx0: number,
    cy0: number,
    cx1: number,
    cy1: number,
    x: number,
    y: number,
): this
Parameters
cx0: number
cy0: number
cx1: number
cy1: number
x: number
y: number
Returns this
ellipticalArc
ellipticalArc(
    centerX: number,
    centerY: number,
    radiusX: number,
    radiusY: number,
    startAngle: number,
    endAngle: number,
    anticlockwise?: boolean,
): this
Parameters
centerX: number
centerY: number
radiusX: number
radiusY: number
startAngle: number
endAngle: number
Optional anticlockwise: boolean
Returns this
end
end(): this
Returns this
fillStyle
fillStyle(color?: number, alpha?: number): this
Parameters
Optional color: number
Optional alpha: number
Returns this
Inherited from default.fillStyle
getData
getData(key: string, defaultValue?: any): any
Parameters
key: string
Optional defaultValue: any
Returns any
Inherited from default.getData
getData(): { [key: string]: any }
Returns { [key: string]: any }
Inherited from default.getData
horizontalLineTo
horizontalLineTo(y: number, relative?: boolean): this
Parameters
y: number
Optional relative: boolean
Returns this
incData
incData(key: string, inc: number, defaultValue: number): this
Parameters
key: string
inc: number
defaultValue: number
Returns this
Inherited from default.incData
lineStyle
lineStyle(lineWidth?: number, color?: number, alpha?: number): this
Parameters
Optional lineWidth: number
Optional color: number
Optional alpha: number
Returns this
Inherited from default.lineStyle
lineTo
lineTo(x: number, y: number, relative?: boolean): this
Parameters
x: number
y: number
Optional relative: boolean
Returns this
mulData
mulData(key: string, mul: number, defaultValue: number): this
Parameters
key: string
mul: number
defaultValue: number
Returns this
Inherited from default.mulData
offset
offset(x: number, y: number): this
Parameters
x: number
y: number
Returns this
quadraticBezierTo
quadraticBezierTo(cx: number, cy: number, x: number, y: number): this
Parameters
cx: number
cy: number
x: number
y: number
Returns this
restorePathData
restorePathData(): this
Returns this
rotateAround
rotateAround(centerX: number, centerY: number, angle: number): this
Parameters
centerX: number
centerY: number
angle: number
Returns this
savePathData
savePathData(): this
Returns this
scale
scale(centerX: number, centerY: number, scaleX: number, scaleY: number): this
Parameters
centerX: number
centerY: number
scaleX: number
scaleY: number
Returns this
setData
setData(key: string, value: any): this
Parameters
key: string
value: any
Returns this
Inherited from default.setData
setData(data: { [key: string]: any }): this
Parameters
data: { [key: string]: any }
Returns this
Inherited from default.setData
setDisplayPathSegment
setDisplayPathSegment(endT: number): this
Parameters
endT: number
Returns this
setDisplayPathSegment(startT: number, endT: number): this
Parameters
startT: number
endT: number
Returns this
setIterations
setIterations(iterations: number): this
Parameters
iterations: number
Returns this
setName
setName(name: string): this
Parameters
name: string
Returns this
Inherited from default.setName
setVisible
setVisible(visible?: boolean): this
Parameters
Optional visible: boolean
Returns this
Inherited from default.setVisible
startAt
startAt(x: number, y: number): this
Parameters
x: number
y: number
Returns this
verticalLineTo
verticalLineTo(x: number, relative?: boolean): this
Parameters
x: number
Optional relative: boolean
Returns this
