phaser: CameraManager
Module: src/field/trainer
Class CameraManager
The Camera Manager is a plugin that belongs to a Scene and is responsible for managing all of the Scene Cameras.
By default you can access the Camera Manager from within a Scene using this.cameras, although this can be changed in your game config.
Create new Cameras using the add method. Or extend the Camera class with your own addition code and then add the new Camera in using the addExisting method.
Cameras provide a view into your game world, and can be positioned, rotated, zoomed and scrolled accordingly.
A Camera consists of two elements: The viewport and the scroll values.
The viewport is the physical position and size of the Camera within your game. Cameras, by default, are created the same size as your game, but their position and size can be set to anything. This means if you wanted to create a camera that was 320x200 in size, positioned in the bottom-right corner of your game, you'd adjust the viewport to do that (using methods like setViewport and setSize).
If you wish to change where the Camera is looking in your game, then you scroll it. You can do this via the properties scrollX and scrollY or the method setScroll. Scrolling has no impact on the viewport, and changing the viewport has no impact on the scrolling.
By default a Camera will render all Game Objects it can see. You can change this using the ignore method, allowing you to filter Game Objects out on a per-Camera basis. The Camera Manager can manage up to 31 unique 'Game Object ignore capable' Cameras. Any Cameras beyond 31 that you create will all be given a Camera ID of zero, meaning that they cannot be used for Game Object exclusion. This means if you need your Camera to ignore Game Objects, make sure it's one of the first 31 created.
A Camera also has built-in special effects including Fade, Flash, Camera Shake, Pan and Zoom.
Index
Constructors
constructor
Properties
cameras
default
main
roundPixels
scene
systems
Methods
add
addExisting
fromJSON
getCamera
getCamerasBelowPointer
getTotal
getVisibleChildren
onResize
remove
render
resetAll
resize
update
Constructors
constructor
new CameraManager(scene: Scene): CameraManager
Parameters
scene: Scene
The Scene that owns the Camera Manager plugin.
Returns CameraManager
Properties
cameras
cameras: Camera[]
An Array of the Camera objects being managed by this Camera Manager. The Cameras are updated and rendered in the same order in which they appear in this array. Do not directly add or remove entries to this array. However, you can move the contents around the array should you wish to adjust the display order.
default
default: Camera
A default un-transformed Camera that doesn't exist on the camera list and doesn't count towards the total number of cameras being managed. It exists for other systems, as well as your own code, should they require a basic un-transformed camera instance from which to calculate a view matrix.
main
main: Camera
A handy reference to the 'main' camera. By default this is the first Camera the Camera Manager creates. You can also set it directly, or use the makeMain argument in the add and addExisting methods. It allows you to access it from your game:
```
var cam = this.cameras.main;
```
Also see the properties camera1, camera2 and so on.
roundPixels
roundPixels: boolean
All Cameras created by, or added to, this Camera Manager, will have their roundPixels property set to match this value. By default it is set to match the value set in the game configuration, but can be changed at any point. Equally, individual cameras can also be changed as needed.
scene
scene: Scene
The Scene that owns the Camera Manager plugin.
systems
systems: Systems
A reference to the Scene.Systems handler for the Scene that owns the Camera Manager.
Methods
add
add(
    x?: number,
    y?: number,
    width?: number,
    height?: number,
    makeMain?: boolean,
    name?: string,
): Camera
Adds a new Camera into the Camera Manager. The Camera Manager can support up to 31 different Cameras.
Each Camera has its own viewport, which controls the size of the Camera and its position within the canvas.
Use the Camera.scrollX and Camera.scrollY properties to change where the Camera is looking, or the Camera methods such as centerOn. Cameras also have built in special effects, such as fade, flash, shake, pan and zoom.
By default Cameras are transparent and will render anything that they can see based on their scrollX and scrollY values. Game Objects can be set to be ignored by a Camera by using the Camera.ignore method.
The Camera will have its roundPixels property set to whatever CameraManager.roundPixels is. You can change it after creation if required.
See the Camera class documentation for more details.
Parameters
Optional x: number
The horizontal position of the Camera viewport. Default 0.
Optional y: number
The vertical position of the Camera viewport. Default 0.
Optional width: number
The width of the Camera viewport. If not given it'll be the game config size.
Optional height: number
The height of the Camera viewport. If not given it'll be the game config size.
Optional makeMain: boolean
Set this Camera as being the 'main' camera. This just makes the property main a reference to it. Default false.
Optional name: string
The name of the Camera. Default ''.
Returns Camera
addExisting
addExisting(camera: Camera, makeMain?: boolean): Camera | null
Adds an existing Camera into the Camera Manager.
The Camera should either be a Phaser.Cameras.Scene2D.Camera instance, or a class that extends from it.
The Camera will have its roundPixels property set to whatever CameraManager.roundPixels is. You can change it after addition if required.
The Camera will be assigned an ID, which is used for Game Object exclusion and then added to the manager. As long as it doesn't already exist in the manager it will be added then returned.
If this method returns null then the Camera already exists in this Camera Manager.
Parameters
camera: Camera
The Camera to be added to the Camera Manager.
Optional makeMain: boolean
Set this Camera as being the 'main' camera. This just makes the property main a reference to it. Default false.
Returns Camera | null
fromJSON
fromJSON(config: CameraConfig | CameraConfig[]): this
Populates this Camera Manager based on the given configuration object, or an array of config objects.
See the Phaser.Types.Cameras.Scene2D.CameraConfig documentation for details of the object structure.
Parameters
config: CameraConfig | CameraConfig[]
A Camera configuration object, or an array of them, to be added to this Camera Manager.
Returns this
getCamera
getCamera(name: string): Camera | null
Gets a Camera based on its name.
Camera names are optional and don't have to be set, so this method is only of any use if you have given your Cameras unique names.
Parameters
name: string
The name of the Camera.
Returns Camera | null
getCamerasBelowPointer
getCamerasBelowPointer(pointer: Pointer): Camera[]
Returns an array of all cameras below the given Pointer.
The first camera in the array is the top-most camera in the camera list.
Parameters
pointer: Pointer
The Pointer to check against.
Returns Camera[]
getTotal
getTotal(isVisible?: boolean): number
Gets the total number of Cameras in this Camera Manager.
If the optional isVisible argument is set it will only count Cameras that are currently visible.
Parameters
Optional isVisible: boolean
Set the true to only include visible Cameras in the total. Default false.
Returns number
getVisibleChildren
getVisibleChildren(children: GameObject[], camera: Camera): GameObject[]
Takes an array of Game Objects and a Camera and returns a new array containing only those Game Objects that pass the willRender test against the given Camera.
Parameters
children: GameObject[]
An array of Game Objects to be checked against the camera.
camera: Camera
The camera to filter the Game Objects against.
Returns GameObject[]
onResize
onResize(gameSize: Size, baseSize: Size): void
The event handler that manages the resize event dispatched by the Scale Manager.
Parameters
gameSize: Size
The default Game Size object. This is the un-modified game dimensions.
baseSize: Size
The base Size object. The game dimensions. The canvas width / height values match this.
Returns void
remove
remove(camera: Camera | Camera[], runDestroy?: boolean): number
Removes the given Camera, or an array of Cameras, from this Camera Manager.
If found in the Camera Manager it will be immediately removed from the local cameras array. If also currently the 'main' camera, 'main' will be reset to be camera 0.
The removed Cameras are automatically destroyed if the runDestroy argument is true, which is the default. If you wish to re-use the cameras then set this to false, but know that they will retain their references and internal data until destroyed or re-added to a Camera Manager.
Parameters
camera: Camera | Camera[]
The Camera, or an array of Cameras, to be removed from this Camera Manager.
Optional runDestroy: boolean
Automatically call Camera.destroy on each Camera removed from this Camera Manager. Default true.
Returns number
Protected render
render(renderer: CanvasRenderer | WebGLRenderer, displayList: DisplayList): void
The internal render method. This is called automatically by the Scene and should not be invoked directly.
It will iterate through all local cameras and render them in turn, as long as they're visible and have an alpha level > 0.
Parameters
renderer: CanvasRenderer | WebGLRenderer
The Renderer that will render the children to this camera.
displayList: DisplayList
The Display List for the Scene.
Returns void
resetAll
resetAll(): Camera
Resets this Camera Manager.
This will iterate through all current Cameras, destroying them all, then it will reset the cameras array, reset the ID counter and create 1 new single camera using the default values.
Returns Camera
resize
resize(width: number, height: number): void
Resizes all cameras to the given dimensions.
Parameters
width: number
The new width of the camera.
height: number
The new height of the camera.
Returns void
Protected update
update(time: number, delta: number): void
The main update loop. Called automatically when the Scene steps.
Parameters
time: number
The current timestamp as generated by the Request Animation Frame or SetTimeout.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
