phaser: CanvasRenderer
Module: src/field/trainer
Class CanvasRenderer
The Canvas Renderer is responsible for managing 2D canvas rendering contexts, including the one used by the Games canvas. It tracks the internal state of a given context and can renderer textured Game Objects to it, taking into account alpha, blending, and scaling.
Hierarchy (View Summary)
EventEmitter
CanvasRenderer
Index
Constructors
constructor
Properties
antialias
blendModes
config
currentContext
drawCount
game
gameCanvas
gameContext
height
isBooted
snapshotState
type
width
Methods
addListener
batchSprite
destroy
emit
eventNames
init
listenerCount
listeners
off
on
once
onResize
postRender
preRender
removeAllListeners
removeListener
render
resetTransform
resize
setAlpha
setBlendMode
setContext
shutdown
snapshot
snapshotArea
snapshotCanvas
snapshotPixel
Constructors
constructor
new CanvasRenderer(game: Game): CanvasRenderer
Parameters
game: Game
The Phaser Game instance that owns this renderer.
Returns CanvasRenderer
Overrides EventEmitter.constructor
Properties
antialias
antialias: boolean
Should the Canvas use Image Smoothing or not when drawing Sprites?
blendModes
blendModes: any[]
The blend modes supported by the Canvas Renderer.
This object maps the Phaser.BlendModes to canvas compositing operations.
config
config: object
The local configuration settings of the CanvasRenderer.
currentContext
currentContext: CanvasRenderingContext2D
The canvas context currently used by the CanvasRenderer for all rendering operations.
drawCount
drawCount: number
The total number of Game Objects which were rendered in a frame.
game
game: Game
The Phaser Game instance that owns this renderer.
gameCanvas
gameCanvas: HTMLCanvasElement
The canvas element which the Game uses.
gameContext
gameContext: CanvasRenderingContext2D
The canvas context used to render all Cameras in all Scenes during the game loop.
height
height: number
The height of the canvas being rendered to.
isBooted
isBooted: boolean
Has this renderer fully booted yet?
snapshotState
snapshotState: SnapshotState
Details about the currently scheduled snapshot.
If a non-null callback is set in this object, a snapshot of the canvas will be taken after the current frame is fully rendered.
type
type: number
A constant which allows the renderer to be easily identified as a Canvas Renderer.
width
width: number
The width of the canvas being rendered to.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
batchSprite
batchSprite(
    sprite: GameObject,
    frame: Frame,
    camera: Camera,
    parentTransformMatrix?: TransformMatrix,
): void
Takes a Sprite Game Object, or any object that extends it, and draws it to the current context.
Parameters
sprite: GameObject
The texture based Game Object to draw.
frame: Frame
The frame to draw, doesn't have to be that owned by the Game Object.
camera: Camera
The Camera to use for the rendering transform.
Optional parentTransformMatrix: TransformMatrix
The transform matrix of the parent container, if set.
Returns void
destroy
destroy(): void
Destroys all object references in the Canvas Renderer.
Returns void
Overrides EventEmitter.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
init
init(): void
Prepares the game canvas for rendering.
Returns void
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
onResize
onResize(gameSize: Size, baseSize: Size): void
The event handler that manages the resize event dispatched by the Scale Manager.
Parameters
gameSize: Size
The default Game Size object. This is the un-modified game dimensions.
baseSize: Size
The base Size object. The game dimensions multiplied by the resolution. The canvas width / height values match this.
Returns void
postRender
postRender(): void
Restores the game context's global settings and takes a snapshot if one is scheduled.
The post-render step happens after all Cameras in all Scenes have been rendered.
Returns void
preRender
preRender(): void
Called at the start of the render loop.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
render
render(scene: Scene, children: GameObject[], camera: Camera): void
The core render step for a Scene Camera.
Iterates through the given array of Game Objects and renders them with the given Camera.
This is called by the CameraManager.render method. The Camera Manager instance belongs to a Scene, and is invoked by the Scene Systems.render method.
This method is not called if Camera.visible is false, or Camera.alpha is zero.
Parameters
scene: Scene
The Scene to render.
children: GameObject[]
An array of filtered Game Objects that can be rendered by the given Camera.
camera: Camera
The Scene Camera to render with.
Returns void
resetTransform
resetTransform(): void
Resets the transformation matrix of the current context to the identity matrix, thus resetting any transformation.
Returns void
resize
resize(width?: number, height?: number): void
Resize the main game canvas.
Parameters
Optional width: number
The new width of the renderer.
Optional height: number
The new height of the renderer.
Returns void
setAlpha
setAlpha(alpha: number): this
Sets the global alpha of the current context.
Parameters
alpha: number
The new alpha to use, where 0 is fully transparent and 1 is fully opaque.
Returns this
setBlendMode
setBlendMode(blendMode: string): this
Sets the blend mode (compositing operation) of the current context.
Parameters
blendMode: string
The new blend mode which should be used.
Returns this
setContext
setContext(ctx?: CanvasRenderingContext2D): this
Changes the Canvas Rendering Context that all draw operations are performed against.
Parameters
Optional ctx: CanvasRenderingContext2D
The new Canvas Rendering Context to draw everything to. Leave empty to reset to the Game Canvas.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
snapshot
snapshot(
    callback: SnapshotCallback,
    type?: string,
    encoderOptions?: number,
): this
Schedules a snapshot of the entire game viewport to be taken after the current frame is rendered.
To capture a specific area see the snapshotArea method. To capture a specific pixel, see snapshotPixel.
Only one snapshot can be active per frame. If you have already called snapshotPixel, for example, then calling this method will override it.
Snapshots work by creating an Image object from the canvas data, this is a blocking process, which gets more expensive the larger the canvas size gets, so please be careful how you employ this in your game.
Parameters
callback: SnapshotCallback
The Function to invoke after the snapshot image is created.
Optional type: string
The format of the image to create, usually image/png or image/jpeg. Default 'image/png'.
Optional encoderOptions: number
The image quality, between 0 and 1. Used for image formats with lossy compression, such as image/jpeg. Default 0.92.
Returns this
snapshotArea
snapshotArea(
    x: number,
    y: number,
    width: number,
    height: number,
    callback: SnapshotCallback,
    type?: string,
    encoderOptions?: number,
): this
Schedules a snapshot of the given area of the game viewport to be taken after the current frame is rendered.
To capture the whole game viewport see the snapshot method. To capture a specific pixel, see snapshotPixel.
Only one snapshot can be active per frame. If you have already called snapshotPixel, for example, then calling this method will override it.
Snapshots work by creating an Image object from the canvas data, this is a blocking process, which gets more expensive the larger the canvas size gets, so please be careful how you employ this in your game.
Parameters
x: number
The x coordinate to grab from.
y: number
The y coordinate to grab from.
width: number
The width of the area to grab.
height: number
The height of the area to grab.
callback: SnapshotCallback
The Function to invoke after the snapshot image is created.
Optional type: string
The format of the image to create, usually image/png or image/jpeg. Default 'image/png'.
Optional encoderOptions: number
The image quality, between 0 and 1. Used for image formats with lossy compression, such as image/jpeg. Default 0.92.
Returns this
snapshotCanvas
snapshotCanvas(
    canvas: HTMLCanvasElement,
    callback: SnapshotCallback,
    getPixel?: boolean,
    x?: number,
    y?: number,
    width?: number,
    height?: number,
    type?: string,
    encoderOptions?: number,
): this
Takes a snapshot of the given area of the given canvas.
Unlike the other snapshot methods, this one is processed immediately and doesn't wait for the next render.
Snapshots work by creating an Image object from the canvas data, this is a blocking process, which gets more expensive the larger the canvas size gets, so please be careful how you employ this in your game.
Parameters
canvas: HTMLCanvasElement
The canvas to grab from.
callback: SnapshotCallback
The Function to invoke after the snapshot image is created.
Optional getPixel: boolean
Grab a single pixel as a Color object, or an area as an Image object? Default false.
Optional x: number
The x coordinate to grab from. Default 0.
Optional y: number
The y coordinate to grab from. Default 0.
Optional width: number
The width of the area to grab. Default canvas.width.
Optional height: number
The height of the area to grab. Default canvas.height.
Optional type: string
The format of the image to create, usually image/png or image/jpeg. Default 'image/png'.
Optional encoderOptions: number
The image quality, between 0 and 1. Used for image formats with lossy compression, such as image/jpeg. Default 0.92.
Returns this
snapshotPixel
snapshotPixel(x: number, y: number, callback: SnapshotCallback): this
Schedules a snapshot of the given pixel from the game viewport to be taken after the current frame is rendered.
To capture the whole game viewport see the snapshot method. To capture a specific area, see snapshotArea.
Only one snapshot can be active per frame. If you have already called snapshotArea, for example, then calling this method will override it.
Unlike the other two snapshot methods, this one will return a Color object containing the color data for the requested pixel. It doesn't need to create an internal Canvas or Image object, so is a lot faster to execute, using less memory.
Parameters
x: number
The x coordinate of the pixel to get.
y: number
The y coordinate of the pixel to get.
callback: SnapshotCallback
The Function to invoke after the snapshot pixel data is extracted.
Returns this
