phaser: Pan
Module: src/field/trainer
Class Pan
A Camera Pan effect.
This effect will scroll the Camera so that the center of its viewport finishes at the given destination, over the duration and with the ease specified.
Only the camera scroll is moved. None of the objects it is displaying are impacted, i.e. their positions do not change.
The effect will dispatch several events on the Camera itself and you can also specify an onUpdate callback, which is invoked each frame for the duration of the effect if required.
Index
Constructors
constructor
Properties
camera
current
destination
duration
ease
isRunning
progress
source
Methods
destroy
effectComplete
reset
start
update
Constructors
constructor
new Pan(camera: Camera): Pan
Parameters
camera: Camera
The camera this effect is acting upon.
Returns Pan
Properties
Readonly camera
camera: Camera
The Camera this effect belongs to.
current
current: Vector2
The constantly updated value based on zoom.
destination
destination: Vector2
The destination scroll coordinates to pan the camera to.
Readonly duration
duration: number
The duration of the effect, in milliseconds.
ease
ease: Function
The ease function to use during the pan.
Readonly isRunning
isRunning: boolean
Is this effect actively running?
progress
progress: number
If this effect is running this holds the current percentage of the progress, a value between 0 and 1.
source
source: Vector2
The starting scroll coordinates to pan the camera from.
Methods
destroy
destroy(): void
Destroys this effect, releasing it from the Camera.
Returns void
effectComplete
effectComplete(): void
Called internally when the effect completes.
Returns void
reset
reset(): void
Resets this camera effect. If it was previously running, it stops instantly without calling its onComplete callback or emitting an event.
Returns void
start
start(
    x: number,
    y: number,
    duration?: number,
    ease?: string | Function,
    force?: boolean,
    callback?: CameraPanCallback,
    context?: any,
): Camera
This effect will scroll the Camera so that the center of its viewport finishes at the given destination, over the duration and with the ease specified.
Parameters
x: number
The destination x coordinate to scroll the center of the Camera viewport to.
y: number
The destination y coordinate to scroll the center of the Camera viewport to.
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional ease: string | Function
The ease to use for the pan. Can be any of the Phaser Easing constants or a custom function. Default 'Linear'.
Optional force: boolean
Force the pan effect to start immediately, even if already running. Default false.
Optional callback: CameraPanCallback
This callback will be invoked every frame for the duration of the effect. It is sent four arguments: A reference to the camera, a progress amount between 0 and 1 indicating how complete the effect is, the current camera scroll x coordinate and the current camera scroll y coordinate.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Camera
update
update(time: number, delta: number): void
The main update loop for this effect. Called automatically by the Camera.
Parameters
time: number
The current timestamp as generated by the Request Animation Frame or SetTimeout.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
