phaser: BaseSoundManager
Module: src/battle-scene
Class BaseSoundManager
Base class for other Sound Manager classes.
Hierarchy (View Summary)
EventEmitter
BaseSoundManager
NoAudioSoundManager
HTML5AudioSoundManager
WebAudioSoundManager
Index
Constructors
constructor
Properties
detune
game
gameLostFocus
jsonCache
listenerPosition
locked
mute
pauseOnBlur
rate
volume
Methods
add
addAudioSprite
addListener
destroy
emit
eventNames
get
getAll
getAllPlaying
isPlaying
listenerCount
listeners
off
on
onBlur
once
onFocus
pauseAll
play
playAudioSprite
remove
removeAll
removeAllListeners
removeByKey
removeListener
resumeAll
setDetune
setListenerPosition
setRate
shutdown
stopAll
stopByKey
unlock
update
Constructors
constructor
new BaseSoundManager(game: Game): BaseSoundManager
Parameters
game: Game
Reference to the current game instance.
Returns BaseSoundManager
Overrides EventEmitter.constructor
Properties
detune
detune: number
Global detuning of all sounds in cents. The range of the value is -1200 to 1200, but we recommend setting it to 50.
Readonly game
game: Game
Local reference to game.
gameLostFocus
gameLostFocus: boolean
Flag used to track if the game has lost focus.
Readonly jsonCache
jsonCache: BaseCache
Local reference to the JSON Cache, as used by Audio Sprites.
listenerPosition
listenerPosition: Vector2
The Spatial Audio listener position.
Only available with WebAudio.
You can modify the x/y properties of this Vec2 directly to adjust the listener position within the game world.
Readonly locked
locked: boolean
Mobile devices require sounds to be triggered from an explicit user action, such as a tap, before any sound can be loaded/played on a web page. Set to true if the audio system is currently locked awaiting user interaction.
mute
mute: boolean
Global mute setting.
pauseOnBlur
pauseOnBlur: boolean
Flag indicating if sounds should be paused when game looses focus, for instance when user switches to another tab/program/app.
rate
rate: number
Global playback rate at which all the sounds will be played. Value of 1.0 plays the audio at full speed, 0.5 plays the audio at half speed and 2.0 doubles the audio's playback speed.
volume
volume: number
Global volume setting.
Methods
add
add(key: string, config?: SoundConfig): BaseSound
Adds a new sound into the sound manager.
Parameters
key: string
Asset key for the sound.
Optional config: SoundConfig
An optional config object containing default sound settings.
Returns BaseSound
addAudioSprite
addAudioSprite(
    key: string,
    config?: SoundConfig,
): WebAudioSound | HTML5AudioSound | NoAudioSound
Adds a new audio sprite sound into the sound manager. Audio Sprites are a combination of audio files and a JSON configuration. The JSON follows the format of that created by https://github.com/tonistiigi/audiosprite
Parameters
key: string
Asset key for the sound.
Optional config: SoundConfig
An optional config object containing default sound settings.
Returns WebAudioSound | HTML5AudioSound | NoAudioSound
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
destroy
destroy(): void
Destroys all the sounds in the game and all associated events.
Returns void
Overrides EventEmitter.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
get
get<T extends BaseSound>(key: string): T
Gets the first sound in this Sound Manager that matches the given key. If none can be found it returns null.
Type Parameters
T extends BaseSound
Parameters
key: string
Sound asset key.
Returns T
getAll
getAll<T extends BaseSound>(key?: string): T[]
Gets all sounds in this Sound Manager.
You can optionally specify a key, in which case only Sound instances that match the given key will be returned.
Type Parameters
T extends BaseSound
Parameters
Optional key: string
Optional asset key. If given, only Sound instances with this key will be returned.
Returns T[]
getAllPlaying
getAllPlaying<T extends BaseSound>(): T[]
Returns all sounds from this Sound Manager that are currently playing. That is, Sound instances that have their isPlaying property set to true.
Type Parameters
T extends BaseSound
Returns T[]
isPlaying
isPlaying(key: string | undefined): boolean
When a key is given, returns true if any sound with that key is playing.
When no key is given, returns true if any sound is playing.
Parameters
key: string | undefined
Sound asset key.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
Protected onBlur
onBlur(): void
Method used internally for pausing sound manager if Phaser.Sound.BaseSoundManager#pauseOnBlur is set to true.
Returns void
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
Protected onFocus
onFocus(): void
Method used internally for resuming sound manager if Phaser.Sound.BaseSoundManager#pauseOnBlur is set to true.
Returns void
pauseAll
pauseAll(): void
Pauses all the sounds in the game.
Returns void
play
play(key: string, extra?: SoundConfig | SoundMarker): boolean
Adds a new sound to the sound manager and plays it.
The sound will be automatically removed (destroyed) once playback ends.
This lets you play a new sound on the fly without the need to keep a reference to it.
Parameters
key: string
Asset key for the sound.
Optional extra: SoundConfig | SoundMarker
An optional additional object containing settings to be applied to the sound. It could be either config or marker object.
Returns boolean
playAudioSprite
playAudioSprite(key: string, spriteName: string, config?: SoundConfig): boolean
Adds a new audio sprite sound to the sound manager and plays it. The sprite will be automatically removed (destroyed) once playback ends. This lets you play a new sound on the fly without the need to keep a reference to it.
Parameters
key: string
Asset key for the sound.
spriteName: string
The name of the sound sprite to play.
Optional config: SoundConfig
An optional config object containing default sound settings.
Returns boolean
remove
remove(sound: BaseSound): boolean
Removes a sound from the sound manager. The removed sound is destroyed before removal.
Parameters
sound: BaseSound
The sound object to remove.
Returns boolean
removeAll
removeAll(): void
Removes all sounds from the manager, destroying the sounds.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeByKey
removeByKey(key: string): number
Removes all sounds from the sound manager that have an asset key matching the given value. The removed sounds are destroyed before removal.
Parameters
key: string
The key to match when removing sound objects.
Returns number
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
resumeAll
resumeAll(): void
Resumes all the sounds in the game.
Returns void
setDetune
setDetune(value: number): this
Sets the global detuning of all sounds in cents. The range of the value is -1200 to 1200, but we recommend setting it to 50.
Parameters
value: number
The range of the value is -1200 to 1200, but we recommend setting it to 50.
Returns this
setListenerPosition
setListenerPosition(x?: number, y?: number): void
Sets the X and Y position of the Spatial Audio listener on this Web Audios context.
If you call this method with no parameters it will default to the center-point of the game canvas. Depending on the type of game you're making, you may need to call this method constantly to reset the listener position as the camera scrolls.
Calling this method does nothing on HTML5Audio.
Parameters
Optional x: number
The x position of the Spatial Audio listener.
Optional y: number
The y position of the Spatial Audio listener.
Returns void
setRate
setRate(value: number): this
Sets the global playback rate at which all the sounds will be played.
For example, a value of 1.0 plays the audio at full speed, 0.5 plays the audio at half speed and 2.0 doubles the audios playback speed.
Parameters
value: number
Global playback rate at which all the sounds will be played.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
stopAll
stopAll(): void
Stops all the sounds in the game.
Returns void
stopByKey
stopByKey(key: string): number
Stops any sounds matching the given key.
Parameters
key: string
Sound asset key.
Returns number
Protected unlock
unlock(): void
Method used internally for unlocking audio playback on devices that require user interaction before any sound can be played on a web page.
Read more about how this issue is handled here in this article.
Returns void
Protected update
update(time: number, delta: number): void
Update method called on every game step. Removes destroyed sounds and updates every active sound in the game.
Parameters
time: number
The current timestamp as generated by the Request Animation Frame or SetTimeout.
delta: number
The delta time elapsed since the last frame.
Returns void
