phaser: ImageCollection
Module: src/battle-scene
Class ImageCollection
An Image Collection is a special Tile Set containing multiple images, with no slicing into each image.
Image Collections are normally created automatically when Tiled data is loaded.
Index
Constructors
constructor
Properties
firstgid
imageHeight
imageMarge
images
imageSpacing
imageWidth
name
properties
total
Methods
addImage
containsImageIndex
Constructors
constructor
new ImageCollection(
    name: string,
    firstgid: number,
    width?: number,
    height?: number,
    margin?: number,
    spacing?: number,
    properties?: object,
): ImageCollection
Parameters
name: string
The name of the image collection in the map data.
firstgid: number
The first image index this image collection contains.
Optional width: number
Width of widest image (in pixels). Default 32.
Optional height: number
Height of tallest image (in pixels). Default 32.
Optional margin: number
The margin around all images in the collection (in pixels). Default 0.
Optional spacing: number
The spacing between each image in the collection (in pixels). Default 0.
Optional properties: object
Custom Image Collection properties. Default {}.
Returns ImageCollection
Properties
firstgid
firstgid: number
The Tiled firstgid value. This is the starting index of the first image index this Image Collection contains.
Readonly imageHeight
imageHeight: number
The height of the tallest image (in pixels).
Readonly imageMarge
imageMarge: number
The margin around the images in the collection (in pixels). Use setSpacing to change.
Readonly images
images: any[]
The cached images that are a part of this collection.
Readonly imageSpacing
imageSpacing: number
The spacing between each image in the collection (in pixels). Use setSpacing to change.
Readonly imageWidth
imageWidth: number
The width of the widest image (in pixels).
name
name: string
The name of the Image Collection.
properties
properties: object
Image Collection-specific properties that are typically defined in the Tiled editor.
Readonly total
total: number
The total number of images in the image collection.
Methods
addImage
addImage(
    gid: number,
    image: string,
    width: number,
    height: number,
): ImageCollection
Add an image to this Image Collection.
Parameters
gid: number
The gid of the image in the Image Collection.
image: string
The the key of the image in the Image Collection and in the cache.
width: number
The width of the image in the Image Collection.
height: number
The height of the image in the Image Collection.
Returns ImageCollection
containsImageIndex
containsImageIndex(imageIndex: number): boolean
Returns true if and only if this image collection contains the given image index.
Parameters
imageIndex: number
The image index to search for.
Returns boolean
