phaser: TransformMatrix
Module: src/battle-scene
Class TransformMatrix
A Matrix used for display transformations for rendering.
It is represented like so:
```
| a | c | tx |
| b | d | ty |
| 0 | 0 | 1  |
```
Index
Constructors
constructor
Properties
a
b
c
d
decomposedMatrix
e
f
matrix
quad
rotation
rotationNormalized
scaleX
scaleY
tx
ty
Methods
applyInverse
applyITRS
copyFrom
copyFromArray
copyToArray
copyToContext
decomposeMatrix
destroy
getCSSMatrix
getX
getXRound
getY
getYRound
invert
loadIdentity
multiply
multiplyWithOffset
rotate
scale
setQuad
setToContext
setTransform
transform
transformPoint
translate
Constructors
constructor
new TransformMatrix(
    a?: number,
    b?: number,
    c?: number,
    d?: number,
    tx?: number,
    ty?: number,
): TransformMatrix
Parameters
Optional a: number
The Scale X value. Default 1.
Optional b: number
The Skew Y value. Default 0.
Optional c: number
The Skew X value. Default 0.
Optional d: number
The Scale Y value. Default 1.
Optional tx: number
The Translate X value. Default 0.
Optional ty: number
The Translate Y value. Default 0.
Returns TransformMatrix
Properties
a
a: number
The Scale X value.
b
b: number
The Skew Y value.
c
c: number
The Skew X value.
d
d: number
The Scale Y value.
decomposedMatrix
decomposedMatrix: object
The decomposed matrix.
e
e: number
The Translate X value.
f
f: number
The Translate Y value.
matrix
matrix: Float32Array
The matrix values.
quad
quad: Float32Array
The temporary quad value cache.
Readonly rotation
rotation: number
The rotation of the Matrix. Value is in radians.
Readonly rotationNormalized
rotationNormalized: number
The rotation of the Matrix, normalized to be within the Phaser right-handed clockwise rotation space. Value is in radians.
Readonly scaleX
scaleX: number
The decomposed horizontal scale of the Matrix. This value is always positive.
Readonly scaleY
scaleY: number
The decomposed vertical scale of the Matrix. This value is always positive.
tx
tx: number
The Translate X value.
ty
ty: number
The Translate Y value.
Methods
applyInverse
applyInverse(x: number, y: number, output?: Vector2): Vector2
Takes the x and y values and returns a new position in the output vector that is the inverse of the current matrix with its transformation applied.
Can be used to translate points from world to local space.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional output: Vector2
A Vector2, or point-like object, to store the results in.
Returns Vector2
applyITRS
applyITRS(
    x: number,
    y: number,
    rotation: number,
    scaleX: number,
    scaleY: number,
): this
Apply the identity, translate, rotate and scale operations on the Matrix.
Parameters
x: number
The horizontal translation.
y: number
The vertical translation.
rotation: number
The angle of rotation in radians.
scaleX: number
The horizontal scale.
scaleY: number
The vertical scale.
Returns this
copyFrom
copyFrom(src: TransformMatrix): this
Set the values of this Matrix to copy those of the matrix given.
Parameters
src: TransformMatrix
The source Matrix to copy from.
Returns this
copyFromArray
copyFromArray(src: any[]): this
Set the values of this Matrix to copy those of the array given. Where array indexes 0, 1, 2, 3, 4 and 5 are mapped to a, b, c, d, e and f.
Parameters
src: any[]
The array of values to set into this matrix.
Returns this
copyToArray
copyToArray(out?: any[]): any[]
Copy the values in this Matrix to the array given.
Where array indexes 0, 1, 2, 3, 4 and 5 are mapped to a, b, c, d, e and f.
Parameters
Optional out: any[]
The array to copy the matrix values in to.
Returns any[]
copyToContext
copyToContext(ctx: CanvasRenderingContext2D): CanvasRenderingContext2D
Copy the values from this Matrix to the given Canvas Rendering Context. This will use the Context.transform method.
Parameters
ctx: CanvasRenderingContext2D
The Canvas Rendering Context to copy the matrix values to.
Returns CanvasRenderingContext2D
decomposeMatrix
decomposeMatrix(): DecomposeMatrixResults
Decompose this Matrix into its translation, scale and rotation values using QR decomposition.
The result must be applied in the following order to reproduce the current matrix:
translate -> rotate -> scale
Returns DecomposeMatrixResults
destroy
destroy(): void
Destroys this Transform Matrix.
Returns void
getCSSMatrix
getCSSMatrix(): string
Returns a string that can be used in a CSS Transform call as a matrix property.
Returns string
getX
getX(x: number, y: number): number
Returns the X component of this matrix multiplied by the given values. This is the same as x * a + y * c + e.
Parameters
x: number
The x value.
y: number
The y value.
Returns number
getXRound
getXRound(x: number, y: number, round?: boolean): number
Returns the X component of this matrix multiplied by the given values.
This is the same as x * a + y * c + e, optionally passing via Math.round.
Parameters
x: number
The x value.
y: number
The y value.
Optional round: boolean
Math.round the resulting value? Default false.
Returns number
getY
getY(x: number, y: number): number
Returns the Y component of this matrix multiplied by the given values. This is the same as x * b + y * d + f.
Parameters
x: number
The x value.
y: number
The y value.
Returns number
getYRound
getYRound(x: number, y: number, round?: boolean): number
Returns the Y component of this matrix multiplied by the given values.
This is the same as x * b + y * d + f, optionally passing via Math.round.
Parameters
x: number
The x value.
y: number
The y value.
Optional round: boolean
Math.round the resulting value? Default false.
Returns number
invert
invert(): this
Invert the Matrix.
Returns this
loadIdentity
loadIdentity(): this
Reset the Matrix to an identity matrix.
Returns this
multiply
multiply(rhs: TransformMatrix, out?: TransformMatrix): TransformMatrix
Multiply this Matrix by the given Matrix.
If an out Matrix is given then the results will be stored in it. If it is not given, this matrix will be updated in place instead. Use an out Matrix if you do not wish to mutate this matrix.
Parameters
rhs: TransformMatrix
The Matrix to multiply by.
Optional out: TransformMatrix
An optional Matrix to store the results in.
Returns TransformMatrix
multiplyWithOffset
multiplyWithOffset(src: TransformMatrix, offsetX: number, offsetY: number): this
Multiply this Matrix by the matrix given, including the offset.
The offsetX is added to the tx value: offsetX * a + offsetY * c + tx. The offsetY is added to the ty value: offsetY * b + offsetY * d + ty.
Parameters
src: TransformMatrix
The source Matrix to copy from.
offsetX: number
Horizontal offset to factor in to the multiplication.
offsetY: number
Vertical offset to factor in to the multiplication.
Returns this
rotate
rotate(angle: number): this
Rotate the Matrix.
Parameters
angle: number
The angle of rotation in radians.
Returns this
scale
scale(x: number, y: number): this
Scale the Matrix.
Parameters
x: number
The horizontal scale value.
y: number
The vertical scale value.
Returns this
setQuad
setQuad(
    x: number,
    y: number,
    xw: number,
    yh: number,
    roundPixels?: boolean,
    quad?: Float32Array<ArrayBufferLike>,
): Float32Array
Performs the 8 calculations required to create the vertices of a quad based on this matrix and the given x/y/xw/yh values.
The result is stored in TransformMatrix.quad, which is returned from this method.
Parameters
x: number
The x value.
y: number
The y value.
xw: number
The xw value.
yh: number
The yh value.
Optional roundPixels: boolean
Pass the results via Math.round? Default false.
Optional quad: Float32Array<ArrayBufferLike>
Optional Float32Array to store the results in. Otherwises uses the local quad array.
Returns Float32Array
setToContext
setToContext(ctx: CanvasRenderingContext2D): CanvasRenderingContext2D
Copy the values from this Matrix to the given Canvas Rendering Context. This will use the Context.setTransform method.
Parameters
ctx: CanvasRenderingContext2D
The Canvas Rendering Context to copy the matrix values to.
Returns CanvasRenderingContext2D
setTransform
setTransform(
    a: number,
    b: number,
    c: number,
    d: number,
    tx: number,
    ty: number,
): this
Set the values of this Matrix.
Parameters
a: number
The Scale X value.
b: number
The Shear Y value.
c: number
The Shear X value.
d: number
The Scale Y value.
tx: number
The Translate X value.
ty: number
The Translate Y value.
Returns this
transform
transform(
    a: number,
    b: number,
    c: number,
    d: number,
    tx: number,
    ty: number,
): this
Transform the Matrix.
Parameters
a: number
The Scale X value.
b: number
The Shear Y value.
c: number
The Shear X value.
d: number
The Scale Y value.
tx: number
The Translate X value.
ty: number
The Translate Y value.
Returns this
transformPoint
transformPoint(x: number, y: number, point?: Vector2Like): Vector2Like
Transform a point in to the local space of this Matrix.
Parameters
x: number
The x coordinate of the point to transform.
y: number
The y coordinate of the point to transform.
Optional point: Vector2Like
Optional Point object to store the transformed coordinates in.
Returns Vector2Like
translate
translate(x: number, y: number): this
Translate the Matrix.
Parameters
x: number
The horizontal translation value.
y: number
The vertical translation value.
Returns this
