PokéRogue: SessionReloadModalUiHandler
Module: src/ui/handlers/session-reload-modal-ui-handler
Class SessionReloadModalUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
ModalUiHandler
SessionReloadModalUiHandler
Index
Constructors
constructor
Properties
active
buttonBgs
buttonContainers
buttonLabels
cursor
modalBg
modalContainer
mode
titleText
Methods
addInteractionHoverEffect
clear
destroy
getButtonLabels
getButtonTopMargin
getCursor
getHeight
getMargin
getModalTitle
getUi
getWidth
hideLastButtons
processInput
setCursor
setMouseCursorStyle
setup
show
updateContainer
Constructors
constructor
new SessionReloadModalUiHandler(
    mode?: UiMode | null,
): SessionReloadModalUiHandler
Parameters
mode: UiMode | null = null
Returns SessionReloadModalUiHandler
Overrides ModalUiHandler.constructor
Properties
active
active: boolean = false
Inherited from ModalUiHandler.active
Protected buttonBgs
buttonBgs: NineSlice[]
Inherited from ModalUiHandler.buttonBgs
Protected buttonContainers
buttonContainers: Container[]
Inherited from ModalUiHandler.buttonContainers
Protected buttonLabels
buttonLabels: Text[]
Inherited from ModalUiHandler.buttonLabels
Protected cursor
cursor: number = 0
Inherited from ModalUiHandler.cursor
Protected modalBg
modalBg: NineSlice
Inherited from ModalUiHandler.modalBg
Protected modalContainer
modalContainer: Container
Inherited from ModalUiHandler.modalContainer
Protected mode
mode: number | null
Inherited from ModalUiHandler.mode
Protected titleText
titleText: Text
Inherited from ModalUiHandler.titleText
Methods
Protected addInteractionHoverEffect
addInteractionHoverEffect(gameObject: Sprite | Image | NineSlice): void
Adds a hover effect to a game object which changes the cursor to a pointer and tints it slighly
Parameters
gameObject: Sprite | Image | NineSlice
the game object to add hover events/effects to
Returns void
Inherited from ModalUiHandler.addInteractionHoverEffect
clear
clear(): void
Returns void
Inherited from ModalUiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from ModalUiHandler.destroy
getButtonLabels
getButtonLabels(): string[]
Returns string[]
Overrides ModalUiHandler.getButtonLabels
getButtonTopMargin
getButtonTopMargin(): number
Returns number
Inherited from ModalUiHandler.getButtonTopMargin
getCursor
getCursor(): number
Returns number
Inherited from ModalUiHandler.getCursor
getHeight
getHeight(): number
Returns number
Overrides ModalUiHandler.getHeight
getMargin
getMargin(): [number, number, number, number]
Returns [number, number, number, number]
Overrides ModalUiHandler.getMargin
getModalTitle
getModalTitle(): string
Returns string
Overrides ModalUiHandler.getModalTitle
getUi
getUi(): UI
Returns UI
Inherited from ModalUiHandler.getUi
getWidth
getWidth(): number
Returns number
Overrides ModalUiHandler.getWidth
hideLastButtons
hideLastButtons(hideCount?: number): void
Parameters
hideCount: number = 0
Returns void
Inherited from ModalUiHandler.hideLastButtons
processInput
processInput(_button: Button): boolean
Parameters
_button: Button
Returns boolean
Inherited from ModalUiHandler.processInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Inherited from ModalUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from ModalUiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides ModalUiHandler.setup
show
show(_args: any[]): boolean
Parameters
_args: any[]
Returns boolean
Overrides ModalUiHandler.show
updateContainer
updateContainer(config?: ModalConfig): void
Parameters
Optional config: ModalConfig
Returns void
Inherited from ModalUiHandler.updateContainer
