phaser: Group
Module: src/field/trainer
Class Group
A Group is a way for you to create, manipulate, or recycle similar Game Objects.
Group membership is non-exclusive. A Game Object can belong to several groups, one group, or none.
Groups themselves aren't displayable, and can't be positioned, rotated, scaled, or hidden.
Hierarchy (View Summary)
EventEmitter
Group
StaticGroup
Group
Index
Constructors
constructor
Properties
active
children
classType
createCallback
createMultipleCallback
defaultFrame
defaultKey
isParent
maxSize
name
removeCallback
runChildUpdate
scene
type
Methods
add
addListener
addMultiple
angle
clear
contains
countActive
create
createFromConfig
createMultiple
destroy
emit
eventNames
get
getChildren
getFirst
getFirstAlive
getFirstDead
getFirstNth
getLast
getLastNth
getLength
getMatching
getTotalFree
getTotalUsed
incX
incXY
incY
isFull
kill
killAndHide
listenerCount
listeners
off
on
once
playAnimation
preUpdate
propertyValueInc
propertyValueSet
remove
removeAllListeners
removeListener
rotate
rotateAround
rotateAroundDistance
scaleX
scaleXY
scaleY
setActive
setAlpha
setBlendMode
setDepth
setHitArea
setName
setOrigin
setTint
setVisible
setX
setXY
setY
shiftPosition
shuffle
shutdown
toggleVisible
Constructors
constructor
new Group(
    scene: Scene,
    children?: GameObject[] | GroupConfig | GroupCreateConfig,
    config?: GroupConfig | GroupCreateConfig,
): Group
Parameters
scene: Scene
The scene this group belongs to.
Optional children: GameObject[] | GroupConfig | GroupCreateConfig
Game Objects to add to this group; or the config argument.
Optional config: GroupConfig | GroupCreateConfig
Settings for this group. If key is set, Phaser.GameObjects.Group#createMultiple is also called with these settings.
Returns Group
Overrides EventEmitter.constructor
Properties
active
active: boolean
Whether this group runs its Phaser.GameObjects.Group#preUpdate method (which may update any members).
children
children: Set<GameObject>
Members of this group.
classType
classType: Function
The class to create new group members from.
createCallback
createCallback: GroupCallback | null
A function to be called when adding or creating group members.
createMultipleCallback
createMultipleCallback: GroupMultipleCreateCallback | null
A function to be called when creating several group members at once.
defaultFrame
defaultFrame: string | number
A default texture frame to use when creating new group members.
defaultKey
defaultKey: string
A default texture key to use when creating new group members.
This is used in Phaser.GameObjects.Group#create but not in Phaser.GameObjects.Group#createMultiple.
isParent
isParent: boolean
A flag identifying this object as a group.
maxSize
maxSize: number
The maximum size of this group, if used as a pool. -1 is no limit.
name
name: string
The name of this group. Empty by default and never populated by Phaser, this is left for developers to use.
removeCallback
removeCallback: GroupCallback | null
A function to be called when removing group members.
runChildUpdate
runChildUpdate: boolean
Whether to call the update method of any members.
scene
scene: Scene
This scene this group belongs to.
type
type: string
A textual representation of this Game Object. Used internally by Phaser but is available for your own custom classes to populate.
Methods
add
add(child: GameObject, addToScene?: boolean): this
Adds a Game Object to this group.
Calls Phaser.GameObjects.Group#createCallback.
Parameters
child: GameObject
The Game Object to add.
Optional addToScene: boolean
Also add the Game Object to the scene. Default false.
Returns this
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
addMultiple
addMultiple(children: GameObject[], addToScene?: boolean): this
Adds several Game Objects to this group.
Calls Phaser.GameObjects.Group#createCallback.
Parameters
children: GameObject[]
The Game Objects to add.
Optional addToScene: boolean
Also add the Game Objects to the scene. Default false.
Returns this
angle
angle(value: number, step?: number): this
Sets the angle of each group member.
Parameters
value: number
The amount to set the angle to, in degrees.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Returns this
clear
clear(removeFromScene?: boolean, destroyChild?: boolean): this
Removes all members of this Group and optionally removes them from the Scene and / or destroys them.
Does not call Phaser.GameObjects.Group#removeCallback.
Parameters
Optional removeFromScene: boolean
Optionally remove each Group member from the Scene. Default false.
Optional destroyChild: boolean
Optionally call destroy on the removed Group members. Default false.
Returns this
contains
contains(child: GameObject): boolean
Tests if a Game Object is a member of this group.
Parameters
child: GameObject
A Game Object.
Returns boolean
countActive
countActive(value?: boolean): number
Counts the number of active (or inactive) group members.
Parameters
Optional value: boolean
Count active (true) or inactive (false) group members. Default true.
Returns number
create
create(
    x?: number,
    y?: number,
    key?: string,
    frame?: string | number,
    visible?: boolean,
    active?: boolean,
): any
Creates a new Game Object and adds it to this group, unless the group is full.
Calls Phaser.GameObjects.Group#createCallback.
Parameters
Optional x: number
The horizontal position of the new Game Object in the world. Default 0.
Optional y: number
The vertical position of the new Game Object in the world. Default 0.
Optional key: string
The texture key of the new Game Object. Default defaultKey.
Optional frame: string | number
The texture frame of the new Game Object. Default defaultFrame.
Optional visible: boolean
The Phaser.GameObjects.Components.Visible#visible state of the new Game Object. Default true.
Optional active: boolean
The Phaser.GameObjects.GameObject#active state of the new Game Object. Default true.
Returns any
createFromConfig
createFromConfig(options: GroupCreateConfig): any[]
A helper for Phaser.GameObjects.Group#createMultiple.
Parameters
options: GroupCreateConfig
Creation settings.
Returns any[]
createMultiple
createMultiple(config: GroupCreateConfig | GroupCreateConfig[]): any[]
Creates several Game Objects and adds them to this group.
If the group becomes Phaser.GameObjects.Group#isFull, no further Game Objects are created.
Calls Phaser.GameObjects.Group#createMultipleCallback and Phaser.GameObjects.Group#createCallback.
Parameters
config: GroupCreateConfig | GroupCreateConfig[]
Creation settings. This can be a single configuration object or an array of such objects, which will be applied in turn.
Returns any[]
destroy
destroy(destroyChildren?: boolean, removeFromScene?: boolean): void
Empties this Group of all children and removes it from the Scene.
Does not call Phaser.GameObjects.Group#removeCallback.
Children of this Group will not be removed from the Scene by calling this method unless you specify the removeFromScene parameter.
Children of this Group will also not be destroyed by calling this method unless you specify the destroyChildren parameter.
Parameters
Optional destroyChildren: boolean
Also Phaser.GameObjects.GameObject#destroy each Group member. Default false.
Optional removeFromScene: boolean
Optionally remove each Group member from the Scene. Default false.
Returns void
Overrides EventEmitter.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
get
get(
    x?: number,
    y?: number,
    key?: string,
    frame?: string | number,
    visible?: boolean,
): any
Scans the group for the first member that has an Phaser.GameObjects.GameObject#active state set to false, assigns x and y, and returns the member.
If no inactive member is found and the group isn't full then it will create a new Game Object using x, y, key, frame, and visible. The new Game Object will have its active state set to true. Unless a new member is created, key, frame, and visible are ignored.
Parameters
Optional x: number
The horizontal position of the Game Object in the world.
Optional y: number
The vertical position of the Game Object in the world.
Optional key: string
The texture key assigned to a new Game Object (if one is created). Default defaultKey.
Optional frame: string | number
A texture frame assigned to a new Game Object (if one is created). Default defaultFrame.
Optional visible: boolean
The Phaser.GameObjects.Components.Visible#visible state of a new Game Object (if one is created). Default true.
Returns any
getChildren
getChildren(): GameObject[]
All members of the group.
Returns GameObject[]
getFirst
getFirst(
    state?: boolean,
    createIfNull?: boolean,
    x?: number,
    y?: number,
    key?: string,
    frame?: string | number,
    visible?: boolean,
): any
Scans the Group, from top to bottom, for the first member that has an Phaser.GameObjects.GameObject#active state matching the argument, assigns x and y, and returns the member.
If no matching member is found and createIfNull is true and the group isn't full then it will create a new Game Object using x, y, key, frame, and visible. Unless a new member is created, key, frame, and visible are ignored.
Parameters
Optional state: boolean
The Phaser.GameObjects.GameObject#active value to match. Default false.
Optional createIfNull: boolean
Create a new Game Object if no matching members are found, using the following arguments. Default false.
Optional x: number
The horizontal position of the Game Object in the world.
Optional y: number
The vertical position of the Game Object in the world.
Optional key: string
The texture key assigned to a new Game Object (if one is created). Default defaultKey.
Optional frame: string | number
A texture frame assigned to a new Game Object (if one is created). Default defaultFrame.
Optional visible: boolean
The Phaser.GameObjects.Components.Visible#visible state of a new Game Object (if one is created). Default true.
Returns any
getFirstAlive
getFirstAlive(
    createIfNull?: boolean,
    x?: number,
    y?: number,
    key?: string,
    frame?: string | number,
    visible?: boolean,
): any
Scans the group for the first member that has an Phaser.GameObjects.GameObject#active state set to true, assigns x and y, and returns the member.
If no active member is found and createIfNull is true and the group isn't full then it will create a new one using x, y, key, frame, and visible. Unless a new member is created, key, frame, and visible are ignored.
Parameters
Optional createIfNull: boolean
Create a new Game Object if no matching members are found, using the following arguments. Default false.
Optional x: number
The horizontal position of the Game Object in the world.
Optional y: number
The vertical position of the Game Object in the world.
Optional key: string
The texture key assigned to a new Game Object (if one is created). Default defaultKey.
Optional frame: string | number
A texture frame assigned to a new Game Object (if one is created). Default defaultFrame.
Optional visible: boolean
The Phaser.GameObjects.Components.Visible#visible state of a new Game Object (if one is created). Default true.
Returns any
getFirstDead
getFirstDead(
    createIfNull?: boolean,
    x?: number,
    y?: number,
    key?: string,
    frame?: string | number,
    visible?: boolean,
): any
Scans the group for the first member that has an Phaser.GameObjects.GameObject#active state set to false, assigns x and y, and returns the member.
If no inactive member is found and createIfNull is true and the group isn't full then it will create a new one using x, y, key, frame, and visible. The new Game Object will have an active state set to true. Unless a new member is created, key, frame, and visible are ignored.
Parameters
Optional createIfNull: boolean
Create a new Game Object if no matching members are found, using the following arguments. Default false.
Optional x: number
The horizontal position of the Game Object in the world.
Optional y: number
The vertical position of the Game Object in the world.
Optional key: string
The texture key assigned to a new Game Object (if one is created). Default defaultKey.
Optional frame: string | number
A texture frame assigned to a new Game Object (if one is created). Default defaultFrame.
Optional visible: boolean
The Phaser.GameObjects.Components.Visible#visible state of a new Game Object (if one is created). Default true.
Returns any
getFirstNth
getFirstNth(
    nth: number,
    state?: boolean,
    createIfNull?: boolean,
    x?: number,
    y?: number,
    key?: string,
    frame?: string | number,
    visible?: boolean,
): any
Scans the Group, from top to bottom, for the nth member that has an Phaser.GameObjects.GameObject#active state matching the argument, assigns x and y, and returns the member.
If no matching member is found and createIfNull is true and the group isn't full then it will create a new Game Object using x, y, key, frame, and visible. Unless a new member is created, key, frame, and visible are ignored.
Parameters
nth: number
The nth matching Group member to search for.
Optional state: boolean
The Phaser.GameObjects.GameObject#active value to match. Default false.
Optional createIfNull: boolean
Create a new Game Object if no matching members are found, using the following arguments. Default false.
Optional x: number
The horizontal position of the Game Object in the world.
Optional y: number
The vertical position of the Game Object in the world.
Optional key: string
The texture key assigned to a new Game Object (if one is created). Default defaultKey.
Optional frame: string | number
A texture frame assigned to a new Game Object (if one is created). Default defaultFrame.
Optional visible: boolean
The Phaser.GameObjects.Components.Visible#visible state of a new Game Object (if one is created). Default true.
Returns any
getLast
getLast(
    state?: boolean,
    createIfNull?: boolean,
    x?: number,
    y?: number,
    key?: string,
    frame?: string | number,
    visible?: boolean,
): any
Scans the Group for the last member that has an Phaser.GameObjects.GameObject#active state matching the argument, assigns x and y, and returns the member.
If no matching member is found and createIfNull is true and the group isn't full then it will create a new Game Object using x, y, key, frame, and visible. Unless a new member is created, key, frame, and visible are ignored.
Parameters
Optional state: boolean
The Phaser.GameObjects.GameObject#active value to match. Default false.
Optional createIfNull: boolean
Create a new Game Object if no matching members are found, using the following arguments. Default false.
Optional x: number
The horizontal position of the Game Object in the world.
Optional y: number
The vertical position of the Game Object in the world.
Optional key: string
The texture key assigned to a new Game Object (if one is created). Default defaultKey.
Optional frame: string | number
A texture frame assigned to a new Game Object (if one is created). Default defaultFrame.
Optional visible: boolean
The Phaser.GameObjects.Components.Visible#visible state of a new Game Object (if one is created). Default true.
Returns any
getLastNth
getLastNth(
    nth: number,
    state?: boolean,
    createIfNull?: boolean,
    x?: number,
    y?: number,
    key?: string,
    frame?: string | number,
    visible?: boolean,
): any
Scans the Group for the last nth member that has an Phaser.GameObjects.GameObject#active state matching the argument, assigns x and y, and returns the member.
If no matching member is found and createIfNull is true and the group isn't full then it will create a new Game Object using x, y, key, frame, and visible. Unless a new member is created, key, frame, and visible are ignored.
Parameters
nth: number
The nth matching Group member to search for.
Optional state: boolean
The Phaser.GameObjects.GameObject#active value to match. Default false.
Optional createIfNull: boolean
Create a new Game Object if no matching members are found, using the following arguments. Default false.
Optional x: number
The horizontal position of the Game Object in the world.
Optional y: number
The vertical position of the Game Object in the world.
Optional key: string
The texture key assigned to a new Game Object (if one is created). Default defaultKey.
Optional frame: string | number
A texture frame assigned to a new Game Object (if one is created). Default defaultFrame.
Optional visible: boolean
The Phaser.GameObjects.Components.Visible#visible state of a new Game Object (if one is created). Default true.
Returns any
getLength
getLength(): number
The number of members of the group.
Returns number
getMatching
getMatching(
    property?: string,
    value?: any,
    startIndex?: number,
    endIndex?: number,
): any[]
Returns all children in this Group that match the given criteria based on the property and value arguments.
For example: getMatching('visible', true) would return only children that have their visible property set.
Optionally, you can specify a start and end index. For example if the Group has 100 elements, and you set startIndex to 0 and endIndex to 50, it would return matches from only the first 50.
Parameters
Optional property: string
The property to test on each array element.
Optional value: any
The value to test the property against. Must pass a strict (===) comparison check.
Optional startIndex: number
An optional start index to search from.
Optional endIndex: number
An optional end index to search to.
Returns any[]
getTotalFree
getTotalFree(): number
The difference of Phaser.GameObjects.Group#maxSize and the number of active group members.
This represents the number of group members that could be created or reactivated before reaching the size limit.
Returns number
getTotalUsed
getTotalUsed(): number
Counts the number of in-use (active) group members.
Returns number
incX
incX(value: number, step?: number): this
Adds the given value to the x of each group member.
Parameters
value: number
The amount to be added to the x property.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Returns this
incXY
incXY(x: number, y?: number, stepX?: number, stepY?: number): this
Adds the given value to the x, y of each group member.
Parameters
x: number
The amount to be added to the x property.
Optional y: number
The amount to be added to the y property. If undefined or null it uses the x value. Default x.
Optional stepX: number
This is added to the x amount, multiplied by the iteration counter. Default 0.
Optional stepY: number
This is added to the y amount, multiplied by the iteration counter. Default 0.
Returns this
incY
incY(value: number, step?: number): this
Adds the given value to the y of each group member.
Parameters
value: number
The amount to be added to the y property.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Returns this
isFull
isFull(): boolean
Whether this group's size at its maximum.
Returns boolean
kill
kill(gameObject: GameObject): void
Deactivates a member of this group.
Parameters
gameObject: GameObject
A member of this group.
Returns void
killAndHide
killAndHide(gameObject: GameObject): void
Deactivates and hides a member of this group.
Parameters
gameObject: GameObject
A member of this group.
Returns void
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
playAnimation
playAnimation(key: string, startFrame?: string): this
Plays an animation for all members of this group.
Parameters
key: string
The string-based key of the animation to play.
Optional startFrame: string
Optionally start the animation playing from this frame index. Default 0.
Returns this
preUpdate
preUpdate(time: number, delta: number): void
Updates any group members, if Phaser.GameObjects.Group#runChildUpdate is enabled.
Parameters
time: number
The current timestamp.
delta: number
The delta time elapsed since the last frame.
Returns void
propertyValueInc
propertyValueInc(
    key: string,
    value: number,
    step?: number,
    index?: number,
    direction?: number,
): this
Adds the given value to the property as defined in key of each group member.
Parameters
key: string
The property to be updated.
value: number
The amount to set the property to.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Optional index: number
An optional offset to start searching from within the items array. Default 0.
Optional direction: number
The direction to iterate through the array. 1 is from beginning to end, -1 from end to beginning. Default 1.
Returns this
propertyValueSet
propertyValueSet(
    key: string,
    value: number,
    step?: number,
    index?: number,
    direction?: number,
): this
Sets the property as defined in key of each group member to the given value.
Parameters
key: string
The property to be updated.
value: number
The amount to set the property to.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Optional index: number
An optional offset to start searching from within the items array. Default 0.
Optional direction: number
The direction to iterate through the array. 1 is from beginning to end, -1 from end to beginning. Default 1.
Returns this
remove
remove(
    child: GameObject,
    removeFromScene?: boolean,
    destroyChild?: boolean,
): this
Removes a member of this Group and optionally removes it from the Scene and / or destroys it.
Calls Phaser.GameObjects.Group#removeCallback.
Parameters
child: GameObject
The Game Object to remove.
Optional removeFromScene: boolean
Optionally remove the Group member from the Scene it belongs to. Default false.
Optional destroyChild: boolean
Optionally call destroy on the removed Group member. Default false.
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
rotate
rotate(value: number, step?: number): this
Sets the rotation of each group member.
Parameters
value: number
The amount to set the rotation to, in radians.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Returns this
rotateAround
rotateAround(point: Vector2Like, angle: number): this
Rotates each group member around the given point by the given angle.
Parameters
point: Vector2Like
Any object with public x and y properties.
angle: number
The angle to rotate by, in radians.
Returns this
rotateAroundDistance
rotateAroundDistance(point: Vector2Like, angle: number, distance: number): this
Rotates each group member around the given point by the given angle and distance.
Parameters
point: Vector2Like
Any object with public x and y properties.
angle: number
The angle to rotate by, in radians.
distance: number
The distance from the point of rotation in pixels.
Returns this
scaleX
scaleX(value: number, step?: number): this
Sets the scaleX of each group member.
Parameters
value: number
The amount to set the property to.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Returns this
scaleXY
scaleXY(scaleX: number, scaleY?: number, stepX?: number, stepY?: number): this
Sets the scaleX, scaleY of each group member.
Parameters
scaleX: number
The amount to be added to the scaleX property.
Optional scaleY: number
The amount to be added to the scaleY property. If undefined or null it uses the scaleX value.
Optional stepX: number
This is added to the scaleX amount, multiplied by the iteration counter. Default 0.
Optional stepY: number
This is added to the scaleY amount, multiplied by the iteration counter. Default 0.
Returns this
scaleY
scaleY(value: number, step?: number): this
Sets the scaleY of each group member.
Parameters
value: number
The amount to set the property to.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Returns this
setActive
setActive(value: boolean): this
Sets the active property of this Group. When active, this Group runs its preUpdate method.
Parameters
value: boolean
True if this Group should be set as active, false if not.
Returns this
setAlpha
setAlpha(value: number, step?: number): this
Sets the alpha of each group member.
Parameters
value: number
The amount to set the alpha to.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Returns this
setBlendMode
setBlendMode(value: number): this
Sets the blendMode of each group member.
Parameters
value: number
The amount to set the property to.
Returns this
setDepth
setDepth(value: number, step?: number): this
Sets the depth of each group member.
Parameters
value: number
The amount to set the property to.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Returns this
setHitArea
setHitArea(hitArea: any, hitAreaCallback: HitAreaCallback): this
Passes all group members to the Input Manager to enable them for input with identical areas and callbacks.
Parameters
hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not specified a Rectangle will be used.
hitAreaCallback: HitAreaCallback
A callback to be invoked when the Game Object is interacted with. If you provide a shape you must also provide a callback.
Returns this
setName
setName(value: string): this
Sets the name property of this Group. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Group.
Returns this
setOrigin
setOrigin(
    originX: number,
    originY?: number,
    stepX?: number,
    stepY?: number,
): this
Sets the originX, originY of each group member.
Parameters
originX: number
The amount to set the originX property to.
Optional originY: number
The amount to set the originY property to. If undefined or null it uses the originX value.
Optional stepX: number
This is added to the originX amount, multiplied by the iteration counter. Default 0.
Optional stepY: number
This is added to the originY amount, multiplied by the iteration counter. Default 0.
Returns this
setTint
setTint(
    topLeft: number,
    topRight?: number,
    bottomLeft?: number,
    bottomRight?: number,
): this
Sets the tint of each group member.
Parameters
topLeft: number
The tint being applied to top-left corner of item. If other parameters are given no value, this tint will be applied to whole item.
Optional topRight: number
The tint to be applied to top-right corner of item.
Optional bottomLeft: number
The tint to be applied to the bottom-left corner of item.
Optional bottomRight: number
The tint to be applied to the bottom-right corner of item.
Returns this
setVisible
setVisible(value: boolean, index?: number, direction?: number): this
Sets the visible of each group member.
Parameters
value: boolean
The value to set the property to.
Optional index: number
An optional offset to start searching from within the items array. Default 0.
Optional direction: number
The direction to iterate through the array. 1 is from beginning to end, -1 from end to beginning. Default 1.
Returns this
setX
setX(value: number, step?: number): this
Sets the x of each group member.
Parameters
value: number
The amount to set the property to.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Returns this
setXY
setXY(x: number, y?: number, stepX?: number, stepY?: number): this
Sets the x, y of each group member.
Parameters
x: number
The amount to set the x property to.
Optional y: number
The amount to set the y property to. If undefined or null it uses the x value. Default x.
Optional stepX: number
This is added to the x amount, multiplied by the iteration counter. Default 0.
Optional stepY: number
This is added to the y amount, multiplied by the iteration counter. Default 0.
Returns this
setY
setY(value: number, step?: number): this
Sets the y of each group member.
Parameters
value: number
The amount to set the property to.
Optional step: number
This is added to the value amount, multiplied by the iteration counter. Default 0.
Returns this
shiftPosition
shiftPosition(x: number, y: number, direction?: number): this
Iterate through the group members changing the position of each element to be that of the element that came before it in the array (or after it if direction = 1)
The first group member position is set to x/y.
Parameters
x: number
The x coordinate to place the first item in the array at.
y: number
The y coordinate to place the first item in the array at.
Optional direction: number
The iteration direction. 0 = first to last and 1 = last to first. Default 0.
Returns this
shuffle
shuffle(): this
Shuffles the group members in place.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
toggleVisible
toggleVisible(): this
Toggles (flips) the visible state of each member of this group.
Returns this
