PokéRogue: SpeciesFormChangeRevertWeatherFormTrigger
Module: src/data/pokemon-forms/form-change-triggers
Class SpeciesFormChangeRevertWeatherFormTrigger
Class used for reverting to the original form when the weather runs out or when the user loses the ability/is suppressed. Used by Castform and Cherrim.
Hierarchy (View Summary)
SpeciesFormChangeTrigger
SpeciesFormChangeRevertWeatherFormTrigger
Index
Constructors
constructor
Properties
ability
description
weathers
Methods
canChange
hasTriggerType
Constructors
constructor
new SpeciesFormChangeRevertWeatherFormTrigger(
    ability: AbilityId,
    weathers: readonly WeatherType[],
): SpeciesFormChangeRevertWeatherFormTrigger
Parameters
ability: AbilityId
weathers: readonly WeatherType[]
Returns SpeciesFormChangeRevertWeatherFormTrigger
Overrides SpeciesFormChangeTrigger.constructor
Properties
ability
ability: AbilityId
The ability that triggers the form change
description
description: string = ""
Inherited from SpeciesFormChangeTrigger.description
Readonly weathers
weathers: readonly WeatherType[]
The list of weathers that will also trigger a form change to original form
Methods
canChange
canChange(pokemon: Pokemon): boolean
Checks if the Pokemon has the required ability and the weather is one that will revert the Pokemon to its original form or the weather or ability is suppressed
Parameters
pokemon: Pokemon
the pokemon that is trying to do the form change
Returns boolean
true if the Pokemon will revert to its original form, false otherwise
Overrides SpeciesFormChangeTrigger.canChange
hasTriggerType
hasTriggerType(triggerType: Constructor<SpeciesFormChangeTrigger>): boolean
Parameters
triggerType: Constructor<SpeciesFormChangeTrigger>
Returns boolean
Inherited from SpeciesFormChangeTrigger.hasTriggerType
