phaser: Mesh
Module: src/battle-scene
Class Mesh
A Mesh Game Object.
The Mesh Game Object allows you to render a group of textured vertices and manipulate the view of those vertices, such as rotation, translation or scaling.
Support for generating mesh data from grids, model data or Wavefront OBJ Files is included.
Although you can use this to render 3D objects, its primary use is for displaying more complex Sprites, or Sprites where you need fine-grained control over the vertex positions in order to achieve special effects in your games. Note that rendering still takes place using Phaser's orthographic camera (after being transformed via projectionMesh, see setPerspective, setOrtho, and panZ methods). As a result, all depth and face tests are done in an eventually orthographic space.
The rendering process will iterate through the faces of this Mesh and render out each face that is considered as being in view of the camera. No depth buffer is used, and because of this, you should be careful not to use model data with too many vertices, or overlapping geometry, or you'll probably encounter z-depth fighting. The Mesh was designed to allow for more advanced 2D layouts, rather than displaying 3D objects, even though it can do this to a degree.
In short, if you want to remake Crysis, use a 3D engine, not a Mesh. However, if you want to easily add some small fun 3D elements into your game, or create some special effects involving vertex warping, this is the right object for you. Mesh data becomes part of the WebGL batch, just like standard Sprites, so doesn't introduce any additional shader overhead. Because the Mesh just generates vertices into the WebGL batch, like any other Sprite, you can use all of the common Game Object components on a Mesh too, such as a custom pipeline, mask, blend mode or texture.
Note that the Mesh object is WebGL only and does not have a Canvas counterpart.
The Mesh origin is always 0.5 x 0.5 and cannot be changed.
Hierarchy (View Summary)
GameObject
Mesh
Image
Image
Implements
AlphaSingle
BlendMode
Depth
Mask
Pipeline
PostPipeline
ScrollFactor
Size
Texture
Transform
Visible
Index
Constructors
constructor
Properties
active
alpha
angle
blendMode
body
cameraFilter
data
debugCallback
debugGraphic
defaultPipeline
depth
displayHeight
displayList
displayWidth
faces
fov
frame
hasPostPipeline
hasTransformComponent
height
hideCCW
ignoreDestroy
ignoreDirtyCache
input
mask
modelPosition
modelRotation
modelScale
name
parentContainer
pipeline
pipelineData
postFX
postPipelineData
postPipelines
preFX
projectionMatrix
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
state
tabIndex
texture
tintFill
totalRendered
transformMatrix
type
vertices
viewMatrix
viewPosition
visible
w
width
x
y
z
RENDER_MASK
Methods
addedToScene
addFace
addListener
addToDisplayList
addToUpdateList
addVertex
addVertices
addVerticesFromObj
clear
clearAlpha
clearFX
clearMask
clearTint
copyPosition
createBitmapMask
createGeometryMask
depthSort
destroy
disableInteractive
emit
eventNames
getData
getDisplayList
getFace
getFaceAt
getFaceCount
getIndexList
getLocalPoint
getLocalTransformMatrix
getParentRotation
getPipelineName
getPostPipeline
getVertexCount
getWorldPoint
getWorldTransformMatrix
hasFaceAt
incData
initPipeline
initPostPipeline
isDirty
listenerCount
listeners
off
on
once
panX
panY
panZ
preUpdate
removeAllListeners
removedFromScene
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
removePostPipeline
renderDebug
resetPipeline
resetPostPipeline
rotateX
rotateY
rotateZ
setAbove
setActive
setAlpha
setAngle
setBelow
setBlendMode
setData
setDataEnabled
setDebug
setDepth
setDisplaySize
setFrame
setInteractive
setMask
setName
setOrtho
setPerspective
setPipeline
setPipelineData
setPosition
setPostPipeline
setPostPipelineData
setRandomPosition
setRotation
setScale
setScrollFactor
setSize
setSizeToFrame
setState
setTexture
setTint
setToBack
setToTop
setVisible
setW
setX
setY
setZ
shutdown
sortByDepth
tint
toggleData
toJSON
update
uvScale
uvScroll
willRender
Constructors
constructor
new Mesh(
    scene: Scene,
    x?: number,
    y?: number,
    texture?: string | Texture,
    frame?: string | number,
    vertices?: number[],
    uvs?: number[],
    indicies?: number[],
    containsZ?: boolean,
    normals?: number[],
    colors?: number | number[],
    alphas?: number | number[],
): Mesh
Parameters
scene: Scene
The Scene to which this Game Object belongs. A Game Object can only belong to one Scene at a time.
Optional x: number
The horizontal position of this Game Object in the world.
Optional y: number
The vertical position of this Game Object in the world.
Optional texture: string | Texture
The key, or instance of the Texture this Game Object will use to render with, as stored in the Texture Manager.
Optional frame: string | number
An optional frame from the Texture this Game Object is rendering with.
Optional vertices: number[]
The vertices array. Either xy pairs, or xyz if the containsZ parameter is true (but see note).
Optional uvs: number[]
The UVs pairs array.
Optional indicies: number[]
Optional vertex indicies array. If you don't have one, pass null or an empty array.
Optional containsZ: boolean
Does the vertices data include a z component? Note: If not, it will be assumed z=0, see method panZ or setOrtho. Default false.
Optional normals: number[]
Optional vertex normals array. If you don't have one, pass null or an empty array.
Optional colors: number | number[]
An array of colors, one per vertex, or a single color value applied to all vertices. Default 0xffffff.
Optional alphas: number | number[]
An array of alpha values, one per vertex, or a single alpha value applied to all vertices. Default 1.
Returns Mesh
Overrides GameObject.constructor
Properties
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from GameObject.active
alpha
alpha: number
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
Implementation of AlphaSingle.alpha
angle
angle: number
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
Implementation of Transform.angle
blendMode
blendMode: string | number | BlendModes
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
Implementation of BlendMode.blendMode
body
body: Body | StaticBody | BodyType | null
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from GameObject.body
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from GameObject.cameraFilter
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from GameObject.data
debugCallback
debugCallback: Function
You can optionally choose to render the vertices of this Mesh to a Graphics instance.
Achieve this by setting the debugCallback and the debugGraphic properties.
You can do this in a single call via the Mesh.setDebug method, which will use the built-in debug function. You can also set it to your own callback. The callback will be invoked once per render and sent the following parameters:
debugCallback(src, meshLength, verts)
src is the Mesh instance being debugged. meshLength is the number of mesh vertices in total. verts is an array of the translated vertex coordinates.
To disable rendering, set this property back to null.
Please note that high vertex count Meshes will struggle to debug properly.
debugGraphic
debugGraphic: Graphics
The Graphics instance that the debug vertices will be drawn to, if setDebug has been called.
defaultPipeline
defaultPipeline: WebGLPipeline
The initial WebGL pipeline of this Game Object.
If you call resetPipeline on this Game Object, the pipeline is reset to this default.
Implementation of Pipeline.defaultPipeline
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Implementation of Depth.depth
displayHeight
displayHeight: number
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Implementation of Size.displayHeight
displayList
displayList: DisplayList | Layer
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from GameObject.displayList
displayWidth
displayWidth: number
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Implementation of Size.displayWidth
faces
faces: Face[]
An array containing the Face instances belonging to this Mesh.
A Face consists of 3 Vertex objects.
This array is populated during calls such as addVertices or addOBJ.
Readonly fov
fov: number
The Camera fov (field of view) in degrees.
This is set automatically as part of the Mesh.setPerspective call, but exposed here for additional math.
Do not modify this property directly, doing so will not change the fov. For that, call the respective Mesh methods.
frame
frame: Frame
The Texture Frame this Game Object is using to render with.
Implementation of Texture.frame
hasPostPipeline
hasPostPipeline: boolean
Does this Game Object have any Post Pipelines set?
Implementation of PostPipeline.hasPostPipeline
Readonly hasTransformComponent
hasTransformComponent: boolean
A property indicating that a Game Object has this component.
Implementation of Transform.hasTransformComponent
height
height: number
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
Implementation of Size.height
hideCCW
hideCCW: boolean
When rendering, skip any Face that isn't counter clockwise?
Enable this to hide backward-facing Faces during rendering.
Disable it to render all Faces.
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from GameObject.ignoreDestroy
ignoreDirtyCache
ignoreDirtyCache: boolean
By default, the Mesh will check to see if its model or view transform has changed each frame and only recalculate the vertex positions if they have.
This avoids lots of additional math in the preUpdate step when not required.
However, if you are performing per-Face or per-Vertex manipulation on this Mesh, such as tweening a Face, or moving it without moving the rest of the Mesh, then you may need to disable the dirty cache in order for the Mesh to re-render correctly. You can toggle this property to do that. Please note that leaving this set to true will cause the Mesh to recalculate the position of every single vertex in it, every single frame. So only really do this if you know you need it.
input
input: InteractiveObject | null
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from GameObject.input
mask
mask: BitmapMask | GeometryMask
The Mask this Game Object is using during render.
Implementation of Mask.mask
modelPosition
modelPosition: Vector3
A Vector3 containing the 3D position of the vertices in this Mesh.
Modifying the components of this property will allow you to reposition where the vertices are rendered within the Mesh. This happens in the preUpdate phase, where each vertex is transformed using the view and projection matrices.
Changing this property will impact all vertices being rendered by this Mesh.
You can also adjust the 'view' by using the pan methods.
modelRotation
modelRotation: Vector3
A Vector3 containing the 3D rotation of the vertices in this Mesh.
The values should be given in radians, i.e. to rotate the vertices by 90 degrees you can use modelRotation.x = Phaser.Math.DegToRad(90).
Modifying the components of this property will allow you to rotate the vertices within the Mesh. This happens in the preUpdate phase, where each vertex is transformed using the view and projection matrices.
Changing this property will impact all vertices being rendered by this Mesh.
modelScale
modelScale: Vector3
A Vector3 containing the 3D scale of the vertices in this Mesh.
Modifying the components of this property will allow you to scale the vertices within the Mesh. This happens in the preUpdate phase, where each vertex is transformed using the view and projection matrices.
Changing this property will impact all vertices being rendered by this Mesh.
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from GameObject.name
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from GameObject.parentContainer
pipeline
pipeline: WebGLPipeline
The current WebGL pipeline of this Game Object.
Implementation of Pipeline.pipeline
pipelineData
pipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of Pipeline.pipelineData
postFX
postFX: FX
The Post FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.postFX.addBloom();
```
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
This property is always null until the initPostPipeline method is called.
Implementation of PostPipeline.postFX
postPipelineData
postPipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Implementation of PostPipeline.postPipelineData
postPipelines
postPipelines: PostFXPipeline[]
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
Implementation of PostPipeline.postPipelines
preFX
preFX: FX | null
The Pre FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.preFX.addBloom();
```
Only the following Game Objects support Pre FX:
Image
Sprite
TileSprite
Text
RenderTexture
Video
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
Implementation of PostPipeline.preFX
projectionMatrix
projectionMatrix: Matrix4
The projection matrix for this Mesh.
Update it with the setPerspective or setOrtho methods.
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from GameObject.renderFlags
rotation
rotation: number
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
Implementation of Transform.rotation
scale
scale: number
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
Implementation of Transform.scale
scaleX
scaleX: number
The horizontal scale of this Game Object.
Implementation of Transform.scaleX
scaleY
scaleY: number
The vertical scale of this Game Object.
Implementation of Transform.scaleY
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from GameObject.scene
scrollFactorX
scrollFactorX: number
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorX
scrollFactorY
scrollFactorY: number
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Implementation of ScrollFactor.scrollFactorY
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from GameObject.state
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from GameObject.tabIndex
texture
texture: Texture | CanvasTexture
The Texture this Game Object is using to render with.
Implementation of Texture.texture
tintFill
tintFill: boolean
The tint fill mode.
false = An additive tint (the default), where vertices colors are blended with the texture. true = A fill tint, where the vertex colors replace the texture, but respects texture alpha.
Readonly totalRendered
totalRendered: number
How many faces were rendered by this Mesh Game Object in the last draw? This is reset in the preUpdate method and then incremented each time a face is drawn. Note that in multi-camera Scenes this value may exceed that found in Mesh.getFaceCount due to cameras drawing the same faces more than once.
transformMatrix
transformMatrix: Matrix4
The transformation matrix for this Mesh.
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from GameObject.type
vertices
vertices: Vertex[]
An array containing Vertex instances. One instance per vertex in this Mesh.
This array is populated during calls such as addVertex or addOBJ.
viewMatrix
viewMatrix: Matrix4
The view matrix for this Mesh.
viewPosition
viewPosition: Vector3
The view position for this Mesh.
Use the methodspanX, panY and panZ to adjust the view.
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Implementation of Visible.visible
w
w: number
The w position of this Game Object.
Implementation of Transform.w
width
width: number
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
Implementation of Size.width
x
x: number
The x position of this Game Object.
Implementation of Transform.x
y
y: number
The y position of this Game Object.
Implementation of Transform.y
z
z: number
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#depth instead.
Implementation of Transform.z
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from GameObject.RENDER_MASK
Methods
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
Inherited from GameObject.addedToScene
addFace
addFace(vertex1: Vertex, vertex2: Vertex, vertex3: Vertex): this
Adds a new Face into the faces array of this Mesh.
A Face consists of references to 3 Vertex instances, which must be provided.
Parameters
vertex1: Vertex
The first vertex of the Face.
vertex2: Vertex
The second vertex of the Face.
vertex3: Vertex
The third vertex of the Face.
Returns this
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.addListener
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns this
Inherited from GameObject.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(time, delta) within it, or it may fail to process required operations, such as Sprite animations.
Returns this
Inherited from GameObject.addToUpdateList
addVertex
addVertex(
    x: number,
    y: number,
    z: number,
    u: number,
    v: number,
    color?: number,
    alpha?: number,
): this
Adds a new Vertex into the vertices array of this Mesh.
Just adding a vertex isn't enough to render it. You need to also make it part of a Face, with 3 Vertex instances per Face.
Parameters
x: number
The x position of the vertex.
y: number
The y position of the vertex.
z: number
The z position of the vertex.
u: number
The UV u coordinate of the vertex.
v: number
The UV v coordinate of the vertex.
Optional color: number
The color value of the vertex. Default 0xffffff.
Optional alpha: number
The alpha value of the vertex. Default 1.
Returns this
addVertices
addVertices(
    vertices: number[],
    uvs: number[],
    indicies?: number[],
    containsZ?: boolean,
    normals?: number[],
    colors?: number | number[],
    alphas?: number | number[],
): this
Adds new vertices to this Mesh by parsing the given data.
This method will take vertex data in one of two formats, based on the containsZ parameter.
If your vertex data are x, y pairs, then containsZ should be false (this is the default, and will result in z=0 for each vertex).
If your vertex data is groups of x, y and z values, then the containsZ parameter must be true.
The uvs parameter is a numeric array consisting of u and v pairs.
The normals parameter is a numeric array consisting of x, y vertex normal values and, if containsZ is true, z values as well.
The indicies parameter is an optional array that, if given, is an indexed list of vertices to be added.
The colors parameter is an optional array, or single value, that if given sets the color of each vertex created.
The alphas parameter is an optional array, or single value, that if given sets the alpha of each vertex created.
When providing indexed data it is assumed that all of the arrays are indexed, not just the vertices.
The following example will create a 256 x 256 sized quad using an index array:
```
let mesh = new Mesh(this);  // Assuming `this` is a scene!
const vertices = [
  -128, 128,
  128, 128,
  -128, -128,
  128, -128
];
const uvs = [
  0, 1,
  1, 1,
  0, 0,
  1, 0
];
const indices = [ 0, 2, 1, 2, 3, 1 ];
mesh.addVertices(vertices, uvs, indicies);
// Note: Otherwise the added points will be "behind" the camera! This value will project vertex `x` & `y` values 1:1 to pixel values.
mesh.hideCCW = false;
mesh.setOrtho(mesh.width, mesh.height);
```
If the data is not indexed, it's assumed that the arrays all contain sequential data.
Parameters
vertices: number[]
The vertices array. Either xy pairs, or xyz if the containsZ parameter is true.
uvs: number[]
The UVs pairs array.
Optional indicies: number[]
Optional vertex indicies array. If you don't have one, pass null or an empty array.
Optional containsZ: boolean
Does the vertices data include a z component? If not, it will be assumed z=0, see methods panZ or setOrtho. Default false.
Optional normals: number[]
Optional vertex normals array. If you don't have one, pass null or an empty array.
Optional colors: number | number[]
An array of colors, one per vertex, or a single color value applied to all vertices. Default 0xffffff.
Optional alphas: number | number[]
An array of alpha values, one per vertex, or a single alpha value applied to all vertices. Default 1.
Returns this
addVerticesFromObj
addVerticesFromObj(
    key: string,
    scale?: number,
    x?: number,
    y?: number,
    z?: number,
    rotateX?: number,
    rotateY?: number,
    rotateZ?: number,
    zIsUp?: boolean,
): this
This method will add the data from a triangulated Wavefront OBJ model file to this Mesh.
The data should have been loaded via the OBJFile:
```
this.load.obj(key, url);
```
Then use the same key as the first parameter to this method.
Multiple Mesh Game Objects can use the same model data without impacting on each other.
Make sure your 3D package has triangulated the model data prior to exporting it.
You can add multiple models to a single Mesh, although they will act as one when moved or rotated. You can scale the model data, should it be too small, or too large, to see. You can also offset the vertices of the model via the x, y and z parameters.
Parameters
key: string
The key of the model data in the OBJ Cache to add to this Mesh.
Optional scale: number
An amount to scale the model data by. Use this if the model has exported too small, or large, to see. Default 1.
Optional x: number
Translate the model x position by this amount. Default 0.
Optional y: number
Translate the model y position by this amount. Default 0.
Optional z: number
Translate the model z position by this amount. Default 0.
Optional rotateX: number
Rotate the model on the x axis by this amount, in radians. Default 0.
Optional rotateY: number
Rotate the model on the y axis by this amount, in radians. Default 0.
Optional rotateZ: number
Rotate the model on the z axis by this amount, in radians. Default 0.
Optional zIsUp: boolean
Is the z axis up (true), or is y axis up (false)? Default true.
Returns this
clear
clear(): this
Iterates and destroys all current Faces in this Mesh, then resets the faces and vertices arrays.
Returns this
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Implementation of AlphaSingle.clearAlpha
clearFX
clearFX(): this
Removes all Pre and Post FX Controllers from this Game Object.
If you wish to remove a single controller, use the preFX.remove(fx) or postFX.remove(fx) methods instead.
If you wish to clear a single controller, use the preFX.clear() or postFX.clear() methods instead.
Returns this
Implementation of PostPipeline.clearFX
clearMask
clearMask(destroyMask?: boolean): this
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
Implementation of Mask.clearMask
clearTint
clearTint(): this
Clears all tint values associated with this Game Object.
Immediately sets the color values back to 0xffffff on all vertices, which results in no visible change to the texture.
Returns this
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): this
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns this
Implementation of Transform.copyPosition
createBitmapMask
createBitmapMask<G extends GameObject, T extends DynamicTexture>(
    maskObject?: GameObject | DynamicTexture,
    x?: number,
    y?: number,
    texture?: string | Texture,
    frame?: string | number | Frame,
): BitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one, or a Dynamic Texture.
Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable texture-based Game Object.
Type Parameters
G extends GameObject
T extends DynamicTexture
Parameters
Optional maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If null it will generate an Image Game Object using the rest of the arguments.
Optional x: number
If creating a Game Object, the horizontal position in the world.
Optional y: number
If creating a Game Object, the vertical position in the world.
Optional texture: string | Texture
If creating a Game Object, the key, or instance of the Texture it will use to render with, as stored in the Texture Manager.
Optional frame: string | number | Frame
If creating a Game Object, an optional frame from the Texture this Game Object is rendering with.
Returns BitmapMask
Implementation of Mask.createBitmapMask
createGeometryMask
createGeometryMask<G extends Graphics, S extends Shape>(
    graphics?: Shape | Graphics,
): GeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Type Parameters
G extends Graphics
S extends Shape
Parameters
Optional graphics: Shape | Graphics
A Graphics Game Object, or any kind of Shape Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
Implementation of Mask.createGeometryMask
depthSort
depthSort(): this
Runs a depth sort across all Faces in this Mesh, comparing their averaged depth.
This is called automatically if you use any of the rotate methods, but you can also invoke it to sort the Faces should you manually position them.
Returns this
destroy
destroy(fromScene?: boolean): void
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
Inherited from GameObject.destroy
disableInteractive
disableInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.disableInteractive
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from GameObject.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from GameObject.eventNames
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
Inherited from GameObject.getData
getDisplayList
getDisplayList(): GameObject[] | null
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns GameObject[] | null
Inherited from GameObject.getDisplayList
getFace
getFace(index: number): Face
Returns the Face at the given index in this Mesh Game Object.
Parameters
index: number
The index of the Face to get.
Returns Face
getFaceAt
getFaceAt(x: number, y: number, camera?: Camera): Face[]
Return an array of Face objects from this Mesh that intersect with the given coordinates.
The given position is translated through the matrix of this Mesh and the given Camera, before being compared against the vertices.
If more than one Face intersects, they will all be returned in the array, but the array will be depth sorted first, so the first element will always be that closest to the camera.
Parameters
x: number
The x position to check against.
y: number
The y position to check against.
Optional camera: Camera
The camera to pass the coordinates through. If not give, the default Scene Camera is used.
Returns Face[]
getFaceCount
getFaceCount(): number
Returns the total number of Faces in this Mesh Game Object.
Returns number
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
Inherited from GameObject.getIndexList
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
Implementation of Transform.getLocalPoint
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
Implementation of Transform.getLocalTransformMatrix
getParentRotation
getParentRotation(): number
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
Implementation of Transform.getParentRotation
getPipelineName
getPipelineName(): string | null
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string | null
Implementation of Pipeline.getPipelineName
getPostPipeline
getPostPipeline(
    pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
Implementation of PostPipeline.getPostPipeline
getVertexCount
getVertexCount(): number
Returns the total number of Vertices in this Mesh Game Object.
Returns number
getWorldPoint
getWorldPoint(
    point?: Vector2,
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): Vector2
Gets the world position of this Game Object, factoring in any parent Containers.
Parameters
Optional point: Vector2
A Vector2, or point-like object, to store the result in.
Optional tempMatrix: TransformMatrix
A temporary matrix to hold the Game Object's values.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values.
Returns Vector2
Implementation of Transform.getWorldPoint
getWorldTransformMatrix
getWorldTransformMatrix(
    tempMatrix?: TransformMatrix,
    parentMatrix?: TransformMatrix,
): TransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
Implementation of Transform.getWorldTransformMatrix
hasFaceAt
hasFaceAt(x: number, y: number, camera?: Camera): boolean
Tests to see if any face in this Mesh intersects with the given coordinates.
The given position is translated through the matrix of this Mesh and the given Camera, before being compared against the vertices.
Parameters
x: number
The x position to check against.
y: number
The y position to check against.
Optional camera: Camera
The camera to pass the coordinates through. If not give, the default Scene Camera is used.
Returns boolean
incData
incData(key: string, amount?: number): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
Inherited from GameObject.incData
initPipeline
initPipeline(pipeline?: string | WebGLPipeline): boolean
Sets the initial WebGL Pipeline of this Game Object.
This should only be called during the instantiation of the Game Object. After that, use setPipeline.
Parameters
Optional pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Returns boolean
Implementation of Pipeline.initPipeline
initPostPipeline
initPostPipeline(preFX?: boolean): void
This should only be called during the instantiation of the Game Object.
It is called by default by all core Game Objects and doesn't need calling again.
After that, use setPostPipeline.
Parameters
Optional preFX: boolean
Does this Game Object support Pre FX? Default false.
Returns void
Implementation of PostPipeline.initPostPipeline
isDirty
isDirty(): boolean
Checks if the transformation data in this mesh is dirty.
This is used internally by the preUpdate step to determine if the vertices should be recalculated or not.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from GameObject.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from GameObject.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from GameObject.once
panX
panX(v: number): void
Translates the view position of this Mesh on the x axis by the given amount.
Parameters
v: number
The amount to pan by.
Returns void
panY
panY(v: number): void
Translates the view position of this Mesh on the y axis by the given amount.
Parameters
v: number
The amount to pan by.
Returns void
panZ
panZ(v: number): void
Translates the view position of this Mesh on the z axis by the given amount.
As the default panZ value is 0, vertices with z=0 (the default) need special care or else they will not display as they are "behind" the camera.
Consider using mesh.panZ(mesh.height / (2 * Math.tan(Math.PI / 16))), which will interpret vertex geometry 1:1 with pixel geometry (or see setOrtho).
Parameters
v: number
The amount to pan by.
Returns void
Protected preUpdate
preUpdate(time: number, delta: number): void
The Mesh update loop. The following takes place in this method:
First, the totalRendered and totalFrame properties are set.
If the view matrix of this Mesh isn't dirty, and the model position, rotate or scale properties are all clean, then the method returns at this point.
Otherwise, if the viewPosition is dirty (i.e. from calling a method like panZ), then it will refresh the viewMatrix.
After this, a new transformMatrix is built and it then iterates through all Faces in this Mesh, calling transformCoordinatesLocal on all of them. Internally, this updates every vertex, calculating its new transformed position, based on the new transform matrix.
Finally, the faces are depth sorted.
Parameters
time: number
The current timestamp.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from GameObject.removeAllListeners
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
Inherited from GameObject.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns this
Inherited from GameObject.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns this
Inherited from GameObject.removeFromUpdateList
removeInteractive
removeInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from GameObject.removeInteractive
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from GameObject.removeListener
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns this
Implementation of PostPipeline.removePostPipeline
renderDebug
renderDebug(src: Mesh, faces: Face[]): void
The built-in Mesh debug rendering method.
See Mesh.setDebug for more details.
Parameters
src: Mesh
The Mesh object being rendered.
faces: Face[]
An array of Faces.
Returns void
resetPipeline
resetPipeline(resetData?: boolean): boolean
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Parameters
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns boolean
Implementation of Pipeline.resetPipeline
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the postPipelineData object to being an empty object? Default false.
Returns void
Implementation of PostPipeline.resetPostPipeline
rotateX
rotateX(): number
The x rotation of the Model in 3D space, as specified in degrees.
If you need the value in radians use the modelRotation.x property directly.
Returns number
rotateY
rotateY(): number
The y rotation of the Model in 3D space, as specified in degrees.
If you need the value in radians use the modelRotation.y property directly.
Returns number
rotateZ
rotateZ(): number
The z rotation of the Model in 3D space, as specified in degrees.
If you need the value in radians use the modelRotation.z property directly.
Returns number
setAbove
setAbove(gameObject: GameObject): this
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns this
Implementation of Depth.setAbove
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
Inherited from GameObject.setActive
setAlpha
setAlpha(value?: number): this
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
Parameters
Optional value: number
The alpha value applied across the whole Game Object. Default 1.
Returns this
Implementation of AlphaSingle.setAlpha
setAngle
setAngle(degrees?: number): this
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
Implementation of Transform.setAngle
setBelow
setBelow(gameObject: GameObject): this
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns this
Implementation of Depth.setBelow
setBlendMode
setBlendMode(value: string | number | BlendModes): this
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | number | BlendModes
The BlendMode value. Either a string, a CONST or a number.
Returns this
Implementation of BlendMode.setBlendMode
setData
setData<T extends unknown>(key: string | T, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
Inherited from GameObject.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
Inherited from GameObject.setDataEnabled
setDebug
setDebug(graphic?: Graphics, callback?: Function): this
This method enables rendering of the Mesh vertices to the given Graphics instance.
If you enable this feature, you must call Graphics.clear() in your Scene update, otherwise the Graphics instance you provide to debug will fill-up with draw calls, eventually crashing the browser. This is not done automatically to allow you to debug draw multiple Mesh objects to a single Graphics instance.
The Mesh class has a built-in debug rendering callback Mesh.renderDebug, however you can also provide your own callback to be used instead. Do this by setting the callback parameter.
The callback is invoked once per render and sent the following parameters:
callback(src, faces)
src is the Mesh instance being debugged. faces is an array of the Faces that were rendered.
You can get the final drawn vertex position from a Face object like this:
```
let face = faces[i];
let x0 = face.vertex1.tx;
let y0 = face.vertex1.ty;
let x1 = face.vertex2.tx;
let y1 = face.vertex2.ty;
let x2 = face.vertex3.tx;
let y2 = face.vertex3.ty;
graphic.strokeTriangle(x0, y0, x1, y1, x2, y2);
```
If using your own callback you do not have to provide a Graphics instance to this method.
To disable debug rendering, to either your own callback or the built-in one, call this method with no arguments.
Parameters
Optional graphic: Graphics
The Graphic instance to render to if using the built-in callback.
Optional callback: Function
The callback to invoke during debug render. Leave as undefined to use the built-in callback.
Returns this
setDepth
setDepth(value: number): this
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
Implementation of Depth.setDepth
setDisplaySize
setDisplaySize(width: number, height: number): this
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Implementation of Size.setDisplaySize
setFrame
setFrame(
    frame: string | number | Frame,
    updateSize?: boolean,
    updateOrigin?: boolean,
): this
Sets the frame this Game Object will use to render with.
If you pass a string or index then the Frame has to belong to the current Texture being used by this Game Object.
If you pass a Frame instance, then the Texture being used by this Game Object will also be updated.
Calling setFrame will modify the width and height properties of your Game Object.
It will also change the origin if the Frame has a custom pivot point, as exported from packages like Texture Packer.
Parameters
frame: string | number | Frame
The name or index of the frame within the Texture, or a Frame instance.
Optional updateSize: boolean
Should this call adjust the size of the Game Object? Default true.
Optional updateOrigin: boolean
Should this call adjust the origin of the Game Object? Default true.
Returns this
Implementation of Texture.setFrame
setInteractive
setInteractive(config?: InputConfiguration): this
Pass this Mesh Game Object to the Input Manager to enable it for Input.
Unlike other Game Objects, the Mesh Game Object uses its own special hit area callback, which you cannot override.
Parameters
Optional config: InputConfiguration
An input configuration object but it will ignore hitArea, hitAreaCallback and pixelPerfect with associated alphaTolerance properties.
Returns this
Overrides GameObject.setInteractive
setMask
setMask(mask: BitmapMask | GeometryMask): this
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
Implementation of Mask.setMask
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
Inherited from GameObject.setName
setOrtho
setOrtho(scaleX?: number, scaleY?: number, near?: number, far?: number): void
Builds a new orthographic projection matrix from the given values.
If using this mode you will often need to set Mesh.hideCCW to false as well.
By default, calling this method with no parameters will set the scaleX value to match the renderer's aspect ratio. If you would like to render vertex positions 1:1 to pixel positions, consider calling as mesh.setOrtho(mesh.width, mesh.height).
See also setPerspective.
Parameters
Optional scaleX: number
The default horizontal scale in relation to the Mesh / Renderer dimensions. Default 1.
Optional scaleY: number
The default vertical scale in relation to the Mesh / Renderer dimensions. Default 1.
Optional near: number
The near value of the view. Default -1000.
Optional far: number
The far value of the view. Default 1000.
Returns void
setPerspective
setPerspective(
    width: number,
    height: number,
    fov?: number,
    near?: number,
    far?: number,
): void
Builds a new perspective projection matrix from the given values.
These are also the initial projection matrix and parameters for Mesh (see Mesh.panZ for more discussion).
See also setOrtho.
Parameters
width: number
The width of the projection matrix. Typically the same as the Mesh and/or Renderer.
height: number
The height of the projection matrix. Typically the same as the Mesh and/or Renderer.
Optional fov: number
The field of view, in degrees. Default 45.
Optional near: number
The near value of the view. Default 0.01.
Optional far: number
The far value of the view. Default 1000.
Returns void
setPipeline
setPipeline(
    pipeline: string | WebGLPipeline,
    pipelineData?: object,
    copyData?: boolean,
): this
Sets the main WebGL Pipeline of this Game Object.
Also sets the pipelineData property, if the parameter is given.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Optional pipelineData: object
Optional pipeline data object that is set in to the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of Pipeline.setPipeline
setPipelineData
setPipelineData(key: string, value?: any): this
Adds an entry to the pipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of Pipeline.setPipelineData
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setPosition
setPostPipeline
setPostPipeline(
    pipelines:
        | string
        | Function
        | string[]
        | PostFXPipeline
        | PostFXPipeline[]
        | Function[],
    pipelineData?: object,
    copyData?: boolean,
): this
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also set the postPipelineData property, if the parameter is given.
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the postPipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Implementation of PostPipeline.setPostPipeline
setPostPipelineData
setPostPipelineData(key: string, value?: any): this
Adds an entry to the postPipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Implementation of PostPipeline.setPostPipelineData
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
Implementation of Transform.setRandomPosition
setRotation
setRotation(radians?: number): this
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
Implementation of Transform.setRotation
setScale
setScale(x?: number, y?: number): this
Sets the scale of this Game Object.
Parameters
Optional x: number
The horizontal scale of this Game Object. Default 1.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of Transform.setScale
setScrollFactor
setScrollFactor(x: number, y?: number): this
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
Implementation of ScrollFactor.setScrollFactor
setSize
setSize(width: number, height: number): this
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Implementation of Size.setSize
setSizeToFrame
setSizeToFrame(frame?: boolean | Frame): this
Sets the size of this Game Object to be that of the given Frame.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
Optional frame: boolean | Frame
The frame to base the size of this Game Object on.
Returns this
Implementation of Size.setSizeToFrame
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
Inherited from GameObject.setState
setTexture
setTexture(
    key: string | Texture,
    frame?: string | number,
    updateSize?: boolean,
    updateOrigin?: boolean,
): this
Sets the texture and frame this Game Object will use to render with.
Textures are referenced by their string-based keys, as stored in the Texture Manager.
Calling this method will modify the width and height properties of your Game Object.
It will also change the origin if the Frame has a custom pivot point, as exported from packages like Texture Packer.
Parameters
key: string | Texture
The key of the texture to be used, as stored in the Texture Manager, or a Texture instance.
Optional frame: string | number
The name or index of the frame within the Texture.
Optional updateSize: boolean
Should this call adjust the size of the Game Object? Default true.
Optional updateOrigin: boolean
Should this call change the origin of the Game Object? Default true.
Returns this
Implementation of Texture.setTexture
setTint
setTint(tint?: number): this
Sets an additive tint on all vertices of this Mesh Game Object.
The tint works by taking the pixel color values from the Game Objects texture, and then multiplying it by the color value of the tint.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once.
To remove a tint call clearTint.
Parameters
Optional tint: number
The tint being applied to all vertices of this Mesh Game Object. Default 0xffffff.
Returns this
setToBack
setToBack(): this
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToBack
setToTop
setToTop(): this
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on-top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Implementation of Depth.setToTop
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Implementation of Visible.setVisible
setW
setW(value?: number): this
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
Implementation of Transform.setW
setX
setX(value?: number): this
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
Implementation of Transform.setX
setY
setY(value?: number): this
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
Implementation of Transform.setY
setZ
setZ(value?: number): this
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#setDepth instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
Implementation of Transform.setZ
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from GameObject.shutdown
sortByDepth
sortByDepth(faceA: Face, faceB: Face): number
Compare the depth of two Faces.
Parameters
faceA: Face
The first Face.
faceB: Face
The second Face.
Returns number
tint
tint(): number
The tint value being applied to the whole of the Game Object. This property is a setter-only.
Returns number
toggleData
toggleData(key: string): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
Inherited from GameObject.toggleData
toJSON
toJSON(): JSONGameObject
Returns a JSON representation of the Game Object.
Returns JSONGameObject
Inherited from GameObject.toJSON
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
Inherited from GameObject.update
uvScale
uvScale(x: number, y: number): this
Scales the UV texture coordinates of all faces in this Mesh by the exact given amounts.
If you only wish to scale one coordinate, pass a value of one to the other.
Due to a limitation in WebGL1 you can only UV scale textures that are a power-of-two in size. Scaling NPOT textures will work but will result in clamping the pixels to the edges if you scale beyond a value of 1. Scaling below 1 will work regardless of texture size.
Note that if this Mesh is using a frame from a texture atlas then you will be unable to UV scale its texture.
Parameters
x: number
The amount to horizontally scale the UV coordinates by.
y: number
The amount to vertically scale the UV coordinates by.
Returns this
uvScroll
uvScroll(x: number, y: number): this
Scrolls the UV texture coordinates of all faces in this Mesh by adding the given x/y amounts to them.
If you only wish to scroll one coordinate, pass a value of zero to the other.
Use small values for scrolling. UVs are set from the range 0 to 1, so you should increment (or decrement) them by suitably small values, such as 0.01.
Due to a limitation in WebGL1 you can only UV scroll textures that are a power-of-two in size. Scrolling NPOT textures will work but will result in clamping the pixels to the edges.
Note that if this Mesh is using a frame from a texture atlas then you will be unable to UV scroll its texture.
Parameters
x: number
The amount to horizontally shift the UV coordinates by.
y: number
The amount to vertically shift the UV coordinates by.
Returns this
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Inherited from GameObject.willRender
