phaser: KeyCombo
Module: src/field/trainer
Class KeyCombo
A KeyCombo will listen for a specific string of keys from the Keyboard, and when it receives them it will emit a keycombomatch event from the Keyboard Manager.
The keys to be listened for can be defined as:
A string (i.e. 'ATARI') An array of either integers (key codes) or strings, or a mixture of both An array of objects (such as Key objects) with a public 'keyCode' property
For example, to listen for the Konami code (up, up, down, down, left, right, left, right, b, a, enter) you could pass the following array of key codes:
```
this.input.keyboard.createCombo([ 38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 13 ], { resetOnMatch: true });
this.input.keyboard.on('keycombomatch', function (event) {
    console.log('Konami Code entered!');
});
```
Or, to listen for the user entering the word PHASER:
```
this.input.keyboard.createCombo('PHASER');
```
Index
Constructors
constructor
Properties
current
deleteOnMatch
enabled
index
keyCodes
manager
matched
maxKeyDelay
progress
resetOnMatch
resetOnWrongKey
size
timeLastMatched
timeMatched
Methods
destroy
Constructors
constructor
new KeyCombo(
    keyboardPlugin: KeyboardPlugin,
    keys: string | number[] | object[],
    config?: KeyComboConfig,
): KeyCombo
Parameters
keyboardPlugin: KeyboardPlugin
A reference to the Keyboard Plugin.
keys: string | number[] | object[]
The keys that comprise this combo.
Optional config: KeyComboConfig
A Key Combo configuration object.
Returns KeyCombo
Properties
current
current: number
The current keyCode the combo is waiting for.
deleteOnMatch
deleteOnMatch: boolean
If the combo matches, will it delete itself?
enabled
enabled: boolean
A flag that controls if this Key Combo is actively processing keys or not.
index
index: number
The current index of the key being waited for in the 'keys' string.
keyCodes
keyCodes: any[]
An array of the keycodes that comprise this combo.
manager
manager: KeyboardPlugin
A reference to the Keyboard Manager
matched
matched: boolean
Has this Key Combo been matched yet?
maxKeyDelay
maxKeyDelay: number
The max delay in ms between each key press. Above this the combo is reset. 0 means disabled.
Readonly progress
progress: number
How far complete is this combo? A value between 0 and 1.
resetOnMatch
resetOnMatch: boolean
If previously matched and they press the first key of the combo again, will it reset?
resetOnWrongKey
resetOnWrongKey: boolean
If they press the wrong key do we reset the combo?
size
size: number
The length of this combo (in keycodes)
timeLastMatched
timeLastMatched: number
The time the previous key in the combo was matched.
timeMatched
timeMatched: number
The time the entire combo was matched.
Methods
destroy
destroy(): void
Destroys this Key Combo and all of its references.
Returns void
