phaser: BitmapMask
Module: src/field/trainer
Class BitmapMask
A Bitmap Mask combines the alpha (opacity) of a masked pixel with the alpha of another pixel. Unlike the Geometry Mask, which is a clipping path, a Bitmap Mask behaves like an alpha mask, not a clipping path. It is only available when using the WebGL Renderer.
A Bitmap Mask can use any Game Object or Dynamic Texture to determine the alpha of each pixel of the masked Game Object(s). For any given point of a masked Game Object's texture, the pixel's alpha will be multiplied by the alpha of the pixel at the same position in the Bitmap Mask's Game Object. The color of the pixel from the Bitmap Mask doesn't matter.
For example, if a pure blue pixel with an alpha of 0.95 is masked with a pure red pixel with an alpha of 0.5, the resulting pixel will be pure blue with an alpha of 0.475. Naturally, this means that a pixel in the mask with an alpha of 0 will hide the corresponding pixel in all masked Game Objects. A pixel with an alpha of 1 in the masked Game Object will receive the same alpha as the corresponding pixel in the mask.
Note: You cannot combine Bitmap Masks and Blend Modes on the same Game Object. You can, however, combine Geometry Masks and Blend Modes together.
The Bitmap Mask's location matches the location of its Game Object, not the location of the masked objects. Moving or transforming the underlying Game Object will change the mask (and affect the visibility of any masked objects), whereas moving or transforming a masked object will not affect the mask.
The Bitmap Mask will not render its Game Object by itself. If the Game Object is not in a Scene's display list, it will only be used for the mask and its full texture will not be directly visible. Adding the underlying Game Object to a Scene will not cause any problems - it will render as a normal Game Object and will also serve as a mask.
Index
Constructors
constructor
Properties
bitmapMask
invertAlpha
isStencil
Methods
destroy
postRenderCanvas
postRenderWebGL
preRenderCanvas
preRenderWebGL
setBitmap
Constructors
constructor
new BitmapMask(
    scene: Scene,
    maskObject?: GameObject | DynamicTexture,
    x?: number,
    y?: number,
    texture?: string | Texture,
    frame?: string | number | Frame,
): BitmapMask
Parameters
scene: Scene
The Scene to which this mask is being added.
Optional maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If null it will generate an Image Game Object using the rest of the arguments.
Optional x: number
If creating a Game Object, the horizontal position in the world.
Optional y: number
If creating a Game Object, the vertical position in the world.
Optional texture: string | Texture
If creating a Game Object, the key, or instance of the Texture it will use to render with, as stored in the Texture Manager.
Optional frame: string | number | Frame
If creating a Game Object, an optional frame from the Texture this Game Object is rendering with.
Returns BitmapMask
Properties
bitmapMask
bitmapMask: GameObject | DynamicTexture
The Game Object that is used as the mask. Must use a texture, such as a Sprite.
invertAlpha
invertAlpha: boolean
Whether to invert the masks alpha.
If true, the alpha of the masking pixel will be inverted before it's multiplied with the masked pixel.
Essentially, this means that a masked area will be visible only if the corresponding area in the mask is invisible.
Readonly isStencil
isStencil: boolean
Is this mask a stencil mask? This is false by default and should not be changed.
Methods
destroy
destroy(): void
Destroys this BitmapMask and nulls any references it holds.
Note that if a Game Object is currently using this mask it will not automatically detect you have destroyed it, so be sure to call clearMask on any Game Object using it, before destroying it.
Returns void
postRenderCanvas
postRenderCanvas(renderer: CanvasRenderer | WebGLRenderer): void
This is a NOOP method. Bitmap Masks are not supported by the Canvas Renderer.
Parameters
renderer: CanvasRenderer | WebGLRenderer
The Canvas Renderer which would be rendered to.
Returns void
postRenderWebGL
postRenderWebGL(
    renderer: CanvasRenderer | WebGLRenderer,
    camera: Camera,
    renderTarget?: RenderTarget,
): void
Finalizes rendering of a masked Game Object.
This resets the previously bound framebuffer and switches the WebGL Renderer to the Bitmap Mask Pipeline, which uses a special fragment shader to apply the masking effect.
Parameters
renderer: CanvasRenderer | WebGLRenderer
The WebGL Renderer to clean up.
camera: Camera
The Camera to render to.
Optional renderTarget: RenderTarget
Optional WebGL RenderTarget.
Returns void
preRenderCanvas
preRenderCanvas(
    renderer: CanvasRenderer | WebGLRenderer,
    mask: GameObject,
    camera: Camera,
): void
This is a NOOP method. Bitmap Masks are not supported by the Canvas Renderer.
Parameters
renderer: CanvasRenderer | WebGLRenderer
The Canvas Renderer which would be rendered to.
mask: GameObject
The masked Game Object which would be rendered.
camera: Camera
The Camera to render to.
Returns void
preRenderWebGL
preRenderWebGL(
    renderer: CanvasRenderer | WebGLRenderer,
    maskedObject: GameObject,
    camera: Camera,
): void
Prepares the WebGL Renderer to render a Game Object with this mask applied.
This renders the masking Game Object to the mask framebuffer and switches to the main framebuffer so that the masked Game Object will be rendered to it instead of being rendered directly to the frame.
Parameters
renderer: CanvasRenderer | WebGLRenderer
The WebGL Renderer to prepare.
maskedObject: GameObject
The masked Game Object which will be drawn.
camera: Camera
The Camera to render to.
Returns void
setBitmap
setBitmap(maskObject: GameObject | DynamicTexture): void
Sets a new Game Object or Dynamic Texture for this Bitmap Mask to use.
If a Game Object it must have a texture, such as a Sprite.
You can update the source of the mask as often as you like.
Parameters
maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If a Game Object, it must have a texture, such as a Sprite.
Returns void
