phaser: Fade
Module: src/field/trainer
Class Fade
A Camera Fade effect.
This effect will fade the camera viewport to the given color, over the duration specified.
Only the camera viewport is faded. None of the objects it is displaying are impacted, i.e. their colors do not change.
The effect will dispatch several events on the Camera itself and you can also specify an onUpdate callback, which is invoked each frame for the duration of the effect, if required.
Index
Constructors
constructor
Properties
camera
direction
duration
isComplete
isRunning
progress
Methods
destroy
effectComplete
postRenderCanvas
postRenderWebGL
reset
start
update
Constructors
constructor
new Fade(camera: Camera): Fade
Parameters
camera: Camera
The camera this effect is acting upon.
Returns Fade
Properties
Readonly camera
camera: Camera
The Camera this effect belongs to.
Readonly direction
direction: boolean
The direction of the fade. true = fade out (transparent to color), false = fade in (color to transparent)
Readonly duration
duration: number
The duration of the effect, in milliseconds.
Readonly isComplete
isComplete: boolean
Has this effect finished running?
This is different from isRunning because it remains set to true when the effect is over, until the effect is either reset or started again.
Readonly isRunning
isRunning: boolean
Is this effect actively running?
progress
progress: number
If this effect is running this holds the current percentage of the progress, a value between 0 and 1.
Methods
destroy
destroy(): void
Destroys this effect, releasing it from the Camera.
Returns void
effectComplete
effectComplete(): void
Called internally when the effect completes.
Returns void
postRenderCanvas
postRenderCanvas(ctx: CanvasRenderingContext2D): boolean
Called internally by the Canvas Renderer.
Parameters
ctx: CanvasRenderingContext2D
The Canvas context to render to.
Returns boolean
postRenderWebGL
postRenderWebGL(pipeline: MultiPipeline, getTintFunction: Function): boolean
Called internally by the WebGL Renderer.
Parameters
pipeline: MultiPipeline
The WebGL Pipeline to render to. Must provide the drawFillRect method.
getTintFunction: Function
A function that will return the gl safe tint colors.
Returns boolean
reset
reset(): void
Resets this camera effect. If it was previously running, it stops instantly without calling its onComplete callback or emitting an event.
Returns void
start
start(
    direction?: boolean,
    duration?: number,
    red?: number,
    green?: number,
    blue?: number,
    force?: boolean,
    callback?: CameraFadeCallback,
    context?: any,
): Camera
Fades the Camera to or from the given color over the duration specified.
Parameters
Optional direction: boolean
The direction of the fade. true = fade out (transparent to color), false = fade in (color to transparent) Default true.
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional red: number
The amount to fade the red channel towards. A value between 0 and 255. Default 0.
Optional green: number
The amount to fade the green channel towards. A value between 0 and 255. Default 0.
Optional blue: number
The amount to fade the blue channel towards. A value between 0 and 255. Default 0.
Optional force: boolean
Force the effect to start immediately, even if already running. Default false.
Optional callback: CameraFadeCallback
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Camera
update
update(time: number, delta: number): void
The main update loop for this effect. Called automatically by the Camera.
Parameters
time: number
The current timestamp as generated by the Request Animation Frame or SetTimeout.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
