phaser: BaseCamera
Module: src/field/trainer
Class BaseCamera
A Base Camera class.
The Camera is the way in which all games are rendered in Phaser. They provide a view into your game world, and can be positioned, rotated, zoomed and scrolled accordingly.
A Camera consists of two elements: The viewport and the scroll values.
The viewport is the physical position and size of the Camera within your game. Cameras, by default, are created the same size as your game, but their position and size can be set to anything. This means if you wanted to create a camera that was 320x200 in size, positioned in the bottom-right corner of your game, you'd adjust the viewport to do that (using methods like setViewport and setSize).
If you wish to change where the Camera is looking in your game, then you scroll it. You can do this via the properties scrollX and scrollY or the method setScroll. Scrolling has no impact on the viewport, and changing the viewport has no impact on the scrolling.
By default a Camera will render all Game Objects it can see. You can change this using the ignore method, allowing you to filter Game Objects out on a per-Camera basis.
The Base Camera is extended by the Camera class, which adds in special effects including Fade, Flash and Camera Shake, as well as the ability to follow Game Objects.
The Base Camera was introduced in Phaser 3.12. It was split off from the Camera class, to allow you to isolate special effects as needed. Therefore the 'since' values for properties of this class relate to when they were added to the Camera class.
Hierarchy (View Summary)
EventEmitter
BaseCamera
Camera
Implements
Alpha
Visible
Index
Constructors
constructor
Properties
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
backgroundColor
cameraManager
centerX
centerY
dirty
disableCull
displayHeight
displayWidth
height
id
isSceneCamera
mask
midPoint
name
originX
originY
renderList
renderRoundPixels
roundPixels
scaleManager
scene
sceneManager
scrollX
scrollY
transparent
useBounds
visible
width
worldView
x
y
zoom
zoomX
zoomY
Methods
addListener
addToRenderList
centerOn
centerOnX
centerOnY
centerToBounds
centerToSize
clampX
clampY
clearAlpha
clearMask
cull
destroy
emit
eventNames
getBounds
getScroll
getWorldPoint
ignore
listenerCount
listeners
off
on
once
removeAllListeners
removeBounds
removeListener
setAlpha
setAngle
setBackgroundColor
setBounds
setIsSceneCamera
setMask
setName
setOrigin
setPosition
setRotation
setRoundPixels
setScene
setScroll
setSize
setViewport
setVisible
setZoom
shutdown
toJSON
update
Constructors
constructor
new BaseCamera(x: number, y: number, width: number, height: number): BaseCamera
Parameters
x: number
The x position of the Camera, relative to the top-left of the game canvas.
y: number
The y position of the Camera, relative to the top-left of the game canvas.
width: number
The width of the Camera, in pixels.
height: number
The height of the Camera, in pixels.
Returns BaseCamera
Overrides EventEmitter.constructor
Properties
alpha
alpha: number
The Camera alpha value. Setting this property impacts every single object that this Camera renders. You can either set the property directly, i.e. via a Tween, to fade a Camera in or out, or via the chainable setAlpha method instead.
Implementation of Alpha.alpha
alphaBottomLeft
alphaBottomLeft: number
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaBottomLeft
alphaBottomRight
alphaBottomRight: number
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaBottomRight
alphaTopLeft
alphaTopLeft: number
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaTopLeft
alphaTopRight
alphaTopRight: number
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
Implementation of Alpha.alphaTopRight
backgroundColor
backgroundColor: Color
The background color of this Camera. Only used if transparent is false.
cameraManager
cameraManager: CameraManager
A reference to the Scene's Camera Manager to which this Camera belongs.
Readonly centerX
centerX: number
The horizontal position of the center of the Camera's viewport, relative to the left of the game canvas.
Readonly centerY
centerY: number
The vertical position of the center of the Camera's viewport, relative to the top of the game canvas.
dirty
dirty: boolean
Is this Camera dirty?
A dirty Camera has had either its viewport size, bounds, scroll, rotation or zoom levels changed since the last frame.
This flag is cleared during the postRenderCamera method of the renderer.
disableCull
disableCull: boolean
Should the camera cull Game Objects before checking them for input hit tests? In some special cases it may be beneficial to disable this.
Readonly displayHeight
displayHeight: number
The displayed height of the camera viewport, factoring in the camera zoom level.
If a camera has a viewport height of 600 and a zoom of 0.5 then its display height would be 1200, as it's displaying twice as many pixels as zoom level 1.
Equally, a camera with a height of 600 and zoom of 2 would have a display height of 300 pixels.
Readonly displayWidth
displayWidth: number
The displayed width of the camera viewport, factoring in the camera zoom level.
If a camera has a viewport width of 800 and a zoom of 0.5 then its display width would be 1600, as it's displaying twice as many pixels as zoom level 1.
Equally, a camera with a width of 800 and zoom of 2 would have a display width of 400 pixels.
height
height: number
The height of the Camera viewport, in pixels.
The viewport is the area into which the Camera renders. Setting the viewport does not restrict where the Camera can scroll to.
Readonly id
id: number
The Camera ID. Assigned by the Camera Manager and used to handle camera exclusion. This value is a bitmask.
isSceneCamera
isSceneCamera: boolean
Is this Camera a Scene Camera? (which is the default), or a Camera belonging to a Texture?
mask
mask: BitmapMask | GeometryMask | null
The Mask this Camera is using during render. Set the mask using the setMask method. Remove the mask using the clearMask method.
Readonly midPoint
midPoint: Vector2
The mid-point of the Camera in 'world' coordinates.
Use it to obtain exactly where in the world the center of the camera is currently looking.
This value is updated in the preRender method, after the scroll values and follower have been processed.
name
name: string
The name of the Camera. This is left empty for your own use.
originX
originX: number
The horizontal origin of rotation for this Camera.
By default the camera rotates around the center of the viewport.
Changing the origin allows you to adjust the point in the viewport from which rotation happens. A value of 0 would rotate from the top-left of the viewport. A value of 1 from the bottom right.
See setOrigin to set both origins in a single, chainable call.
originY
originY: number
The vertical origin of rotation for this Camera.
By default the camera rotates around the center of the viewport.
Changing the origin allows you to adjust the point in the viewport from which rotation happens. A value of 0 would rotate from the top-left of the viewport. A value of 1 from the bottom right.
See setOrigin to set both origins in a single, chainable call.
renderList
renderList: GameObject[]
This array is populated with all of the Game Objects that this Camera has rendered in the previous (or current, depending on when you inspect it) frame.
It is cleared at the start of Camera.preUpdate, or if the Camera is destroyed.
You should not modify this array as it is used internally by the input system, however you can read it as required. Note that Game Objects may appear in this list multiple times if they belong to multiple non-exclusive Containers.
Readonly renderRoundPixels
renderRoundPixels: boolean
Can this Camera render rounded pixel values?
This property is updated during the preRender method and should not be set directly. It is set based on the roundPixels property of the Camera combined with the zoom level. If the zoom is an integer then the WebGL Renderer can apply rounding during rendering.
roundPixels
roundPixels: boolean
Should this camera round its pixel values to integers?
scaleManager
scaleManager: ScaleManager
A reference to the Game Scale Manager.
scene
scene: Scene
A reference to the Scene this camera belongs to.
sceneManager
sceneManager: SceneManager
A reference to the Game Scene Manager.
scrollX
scrollX: number
The horizontal scroll position of this Camera.
Change this value to cause the Camera to scroll around your Scene.
Alternatively, setting the Camera to follow a Game Object, via the startFollow method, will automatically adjust the Camera scroll values accordingly.
You can set the bounds within which the Camera can scroll via the setBounds method.
scrollY
scrollY: number
The vertical scroll position of this Camera.
Change this value to cause the Camera to scroll around your Scene.
Alternatively, setting the Camera to follow a Game Object, via the startFollow method, will automatically adjust the Camera scroll values accordingly.
You can set the bounds within which the Camera can scroll via the setBounds method.
transparent
transparent: boolean
Does this Camera have a transparent background?
useBounds
useBounds: boolean
Is this Camera using a bounds to restrict scrolling movement?
Set this property along with the bounds via Camera.setBounds.
visible
visible: boolean
Is this Camera visible or not?
A visible camera will render and perform input tests. An invisible camera will not render anything and will skip input tests.
Implementation of Visible.visible
width
width: number
The width of the Camera viewport, in pixels.
The viewport is the area into which the Camera renders. Setting the viewport does not restrict where the Camera can scroll to.
Readonly worldView
worldView: Rectangle
The World View is a Rectangle that defines the area of the 'world' the Camera is currently looking at. This factors in the Camera viewport size, zoom and scroll position and is updated in the Camera preRender step. If you have enabled Camera bounds the worldview will be clamped to those bounds accordingly. You can use it for culling or intersection checks.
x
x: number
The x position of the Camera viewport, relative to the top-left of the game canvas. The viewport is the area into which the camera renders. To adjust the position the camera is looking at in the game world, see the scrollX value.
y
y: number
The y position of the Camera viewport, relative to the top-left of the game canvas. The viewport is the area into which the camera renders. To adjust the position the camera is looking at in the game world, see the scrollY value.
zoom
zoom: number
The Camera zoom value. Change this value to zoom in, or out of, a Scene.
A value of 0.5 would zoom the Camera out, so you can now see twice as much of the Scene as before. A value of 2 would zoom the Camera in, so every pixel now takes up 2 pixels when rendered.
Set to 1 to return to the default zoom level.
Be careful to never set this value to zero.
zoomX
zoomX: number
The Camera horizontal zoom value. Change this value to zoom in, or out of, a Scene.
A value of 0.5 would zoom the Camera out, so you can now see twice as much of the Scene as before. A value of 2 would zoom the Camera in, so every pixel now takes up 2 pixels when rendered.
Set to 1 to return to the default zoom level.
Be careful to never set this value to zero.
zoomY
zoomY: number
The Camera vertical zoom value. Change this value to zoom in, or out of, a Scene.
A value of 0.5 would zoom the Camera out, so you can now see twice as much of the Scene as before. A value of 2 would zoom the Camera in, so every pixel now takes up 2 pixels when rendered.
Set to 1 to return to the default zoom level.
Be careful to never set this value to zero.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
addToRenderList
addToRenderList(child: GameObject): void
Adds the given Game Object to this cameras render list.
This is invoked during the rendering stage. Only objects that are actually rendered will appear in the render list.
Parameters
child: GameObject
The Game Object to add to the render list.
Returns void
centerOn
centerOn(x: number, y: number): this
Moves the Camera so that it is centered on the given coordinates, bounds allowing.
Parameters
x: number
The horizontal coordinate to center on.
y: number
The vertical coordinate to center on.
Returns this
centerOnX
centerOnX(x: number): this
Moves the Camera horizontally so that it is centered on the given x coordinate, bounds allowing. Calling this does not change the scrollY value.
Parameters
x: number
The horizontal coordinate to center on.
Returns this
centerOnY
centerOnY(y: number): this
Moves the Camera vertically so that it is centered on the given y coordinate, bounds allowing. Calling this does not change the scrollX value.
Parameters
y: number
The vertical coordinate to center on.
Returns this
centerToBounds
centerToBounds(): this
Moves the Camera so that it is looking at the center of the Camera Bounds, if enabled.
Returns this
centerToSize
centerToSize(): this
Moves the Camera so that it is re-centered based on its viewport size.
Returns this
clampX
clampX(x: number): number
Takes an x value and checks it's within the range of the Camera bounds, adjusting if required. Do not call this method if you are not using camera bounds.
Parameters
x: number
The value to horizontally scroll clamp.
Returns number
clampY
clampY(y: number): number
Takes a y value and checks it's within the range of the Camera bounds, adjusting if required. Do not call this method if you are not using camera bounds.
Parameters
y: number
The value to vertically scroll clamp.
Returns number
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Implementation of Alpha.clearAlpha
clearMask
clearMask(destroyMask?: boolean): this
Clears the mask that this Camera was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
cull
cull<G extends GameObject[]>(renderableObjects: G): G
Takes an array of Game Objects and returns a new array featuring only those objects visible by this camera.
Type Parameters
G extends GameObject[]
Parameters
renderableObjects: G
An array of Game Objects to cull.
Returns G
destroy
destroy(): void
Destroys this Camera instance and its internal properties and references. Once destroyed you cannot use this Camera again, even if re-added to a Camera Manager.
This method is called automatically by CameraManager.remove if that methods runDestroy argument is true, which is the default.
Unless you have a specific reason otherwise, always use CameraManager.remove and allow it to handle the camera destruction, rather than calling this method directly.
Returns void
Overrides EventEmitter.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
getBounds
getBounds(out?: Rectangle): Rectangle
Returns a rectangle containing the bounds of the Camera.
If the Camera does not have any bounds the rectangle will be empty.
The rectangle is a copy of the bounds, so is safe to modify.
Parameters
Optional out: Rectangle
An optional Rectangle to store the bounds in. If not given, a new Rectangle will be created.
Returns Rectangle
getScroll
getScroll(x: number, y: number, out?: Vector2): Vector2
Calculates what the Camera.scrollX and scrollY values would need to be in order to move the Camera so it is centered on the given x and y coordinates, without actually moving the Camera there. The results are clamped based on the Camera bounds, if set.
Parameters
x: number
The horizontal coordinate to center on.
y: number
The vertical coordinate to center on.
Optional out: Vector2
A Vector2 to store the values in. If not given a new Vector2 is created.
Returns Vector2
getWorldPoint
getWorldPoint<O extends Vector2>(x: number, y: number, output?: O): O
Converts the given x and y coordinates into World space, based on this Cameras transform. You can optionally provide a Vector2, or similar object, to store the results in.
Type Parameters
O extends Vector2
Parameters
x: number
The x position to convert to world space.
y: number
The y position to convert to world space.
Optional output: O
An optional object to store the results in. If not provided a new Vector2 will be created.
Returns O
ignore
ignore(entries: GameObject | GameObject[] | Layer | Group | Layer[]): this
Given a Game Object, or an array of Game Objects, it will update all of their camera filter settings so that they are ignored by this Camera. This means they will not be rendered by this Camera.
Parameters
entries: GameObject | GameObject[] | Layer | Group | Layer[]
The Game Object, or array of Game Objects, to be ignored by this Camera.
Returns this
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeBounds
removeBounds(): this
If this Camera has previously had movement bounds set on it, this will remove them.
Returns this
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
setAlpha
setAlpha(value?: number): this
Set the Alpha level of this Camera. The alpha controls the opacity of the Camera as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
Parameters
Optional value: number
The Camera alpha value. Default 1.
Returns this
Implementation of Alpha.setAlpha
setAngle
setAngle(value?: number): this
Set the rotation of this Camera. This causes everything it renders to appear rotated.
Rotating a camera does not rotate the viewport itself, it is applied during rendering.
Parameters
Optional value: number
The cameras angle of rotation, given in degrees. Default 0.
Returns this
setBackgroundColor
setBackgroundColor(color?: string | number | InputColorObject): this
Sets the background color for this Camera.
By default a Camera has a transparent background but it can be given a solid color, with any level of transparency, via this method.
The color value can be specified using CSS color notation, hex or numbers.
Parameters
Optional color: string | number | InputColorObject
The color value. In CSS, hex or numeric color notation. Default 'rgba(0,0,0,0)'.
Returns this
setBounds
setBounds(
    x: number,
    y: number,
    width: number,
    height: number,
    centerOn?: boolean,
): this
Set the bounds of the Camera. The bounds are an axis-aligned rectangle.
The Camera bounds controls where the Camera can scroll to, stopping it from scrolling off the edges and into blank space. It does not limit the placement of Game Objects, or where the Camera viewport can be positioned.
Temporarily disable the bounds by changing the boolean Camera.useBounds.
Clear the bounds entirely by calling Camera.removeBounds.
If you set bounds that are smaller than the viewport it will stop the Camera from being able to scroll. The bounds can be positioned where-ever you wish. By default they are from 0x0 to the canvas width x height. This means that the coordinate 0x0 is the top left of the Camera bounds. However, you can position them anywhere. So if you wanted a game world that was 2048x2048 in size, with 0x0 being the center of it, you can set the bounds x/y to be -1024, -1024, with a width and height of 2048. Depending on your game you may find it easier for 0x0 to be the top-left of the bounds, or you may wish 0x0 to be the middle.
Parameters
x: number
The top-left x coordinate of the bounds.
y: number
The top-left y coordinate of the bounds.
width: number
The width of the bounds, in pixels.
height: number
The height of the bounds, in pixels.
Optional centerOn: boolean
If true the Camera will automatically be centered on the new bounds. Default false.
Returns this
setIsSceneCamera
setIsSceneCamera(value: boolean): void
Set if this Camera is being used as a Scene Camera, or a Texture Camera.
Parameters
value: boolean
Is this being used as a Scene Camera, or a Texture camera?
Returns void
setMask
setMask(mask: BitmapMask | GeometryMask, fixedPosition?: boolean): this
Sets the mask to be applied to this Camera during rendering.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask.
Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Camera it will be immediately replaced.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Camera will use when rendering.
Optional fixedPosition: boolean
Should the mask translate along with the Camera, or be fixed in place and not impacted by the Cameras transform? Default true.
Returns this
setName
setName(value?: string): this
Sets the name of this Camera. This value is for your own use and isn't used internally.
Parameters
Optional value: string
The name of the Camera. Default ''.
Returns this
setOrigin
setOrigin(x?: number, y?: number): this
Sets the rotation origin of this Camera.
The values are given in the range 0 to 1 and are only used when calculating Camera rotation.
By default the camera rotates around the center of the viewport.
Changing the origin allows you to adjust the point in the viewport from which rotation happens. A value of 0 would rotate from the top-left of the viewport. A value of 1 from the bottom right.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
setPosition
setPosition(x: number, y?: number): this
Set the position of the Camera viewport within the game.
This does not change where the camera is 'looking'. See setScroll to control that.
Parameters
x: number
The top-left x coordinate of the Camera viewport.
Optional y: number
The top-left y coordinate of the Camera viewport. Default x.
Returns this
setRotation
setRotation(value?: number): this
Set the rotation of this Camera. This causes everything it renders to appear rotated.
Rotating a camera does not rotate the viewport itself, it is applied during rendering.
Parameters
Optional value: number
The rotation of the Camera, in radians. Default 0.
Returns this
setRoundPixels
setRoundPixels(value: boolean): this
Should the Camera round pixel values to whole integers when rendering Game Objects?
In some types of game, especially with pixel art, this is required to prevent sub-pixel aliasing.
Parameters
value: boolean
true to round Camera pixels, false to not.
Returns this
setScene
setScene(scene: Scene, isSceneCamera?: boolean): this
Sets the Scene the Camera is bound to.
Parameters
scene: Scene
The Scene the camera is bound to.
Optional isSceneCamera: boolean
Is this Camera being used for a Scene (true) or a Texture? (false) Default true.
Returns this
setScroll
setScroll(x: number, y?: number): this
Set the position of where the Camera is looking within the game. You can also modify the properties Camera.scrollX and Camera.scrollY directly. Use this method, or the scroll properties, to move your camera around the game world.
This does not change where the camera viewport is placed. See setPosition to control that.
Parameters
x: number
The x coordinate of the Camera in the game world.
Optional y: number
The y coordinate of the Camera in the game world. Default x.
Returns this
setSize
setSize(width: number, height?: number): this
Set the size of the Camera viewport.
By default a Camera is the same size as the game, but can be made smaller via this method, allowing you to create mini-cam style effects by creating and positioning a smaller Camera viewport within your game.
Parameters
width: number
The width of the Camera viewport.
Optional height: number
The height of the Camera viewport. Default width.
Returns this
setViewport
setViewport(x: number, y: number, width: number, height?: number): this
This method sets the position and size of the Camera viewport in a single call.
If you're trying to change where the Camera is looking at in your game, then see the method Camera.setScroll instead. This method is for changing the viewport itself, not what the camera can see.
By default a Camera is the same size as the game, but can be made smaller via this method, allowing you to create mini-cam style effects by creating and positioning a smaller Camera viewport within your game.
Parameters
x: number
The top-left x coordinate of the Camera viewport.
y: number
The top-left y coordinate of the Camera viewport.
width: number
The width of the Camera viewport.
Optional height: number
The height of the Camera viewport. Default width.
Returns this
setVisible
setVisible(value: boolean): this
Sets the visibility of this Camera.
An invisible Camera will skip rendering and input tests of everything it can see.
Parameters
value: boolean
The visible state of the Camera.
Returns this
Implementation of Visible.setVisible
setZoom
setZoom(x?: number, y?: number): this
Set the zoom value of the Camera.
Changing to a smaller value, such as 0.5, will cause the camera to 'zoom out'. Changing to a larger value, such as 2, will cause the camera to 'zoom in'.
A value of 1 means 'no zoom' and is the default.
Changing the zoom does not impact the Camera viewport in any way, it is only applied during rendering.
As of Phaser 3.50 you can now set the horizontal and vertical zoom values independently.
Parameters
Optional x: number
The horizontal zoom value of the Camera. The minimum it can be is 0.001. Default 1.
Optional y: number
The vertical zoom value of the Camera. The minimum it can be is 0.001. Default x.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
toJSON
toJSON(): JSONCamera
Returns an Object suitable for JSON storage containing all of the Camera viewport and rendering properties.
Returns JSONCamera
Protected update
update(time: number, delta: number): void
Internal method called automatically by the Camera Manager.
Parameters
time: number
The current timestamp as generated by the Request Animation Frame or SetTimeout.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
