phaser: Color
Module: src/battle-scene
Class Color
The Color class holds a single color value and allows for easy modification and reading of it.
Index
Constructors
constructor
Properties
alpha
alphaGL
blue
blueGL
color
color32
gl
green
greenGL
h
red
redGL
rgba
s
v
Methods
brighten
clone
darken
desaturate
gray
lighten
random
randomGray
saturate
setFromHSV
setFromRGB
setGLTo
setTo
transparent
ColorSpectrum
ColorToRGBA
ComponentToHex
GetColor
GetColor32
HexStringToColor
HSLToColor
HSVColorWheel
HSVToRGB
HueToComponent
IntegerToColor
IntegerToRGB
ObjectToColor
RandomRGB
RGBStringToColor
RGBToHSV
RGBToString
ValueToColor
Constructors
constructor
new Color(red?: number, green?: number, blue?: number, alpha?: number): Color
Parameters
Optional red: number
The red color value. A number between 0 and 255. Default 0.
Optional green: number
The green color value. A number between 0 and 255. Default 0.
Optional blue: number
The blue color value. A number between 0 and 255. Default 0.
Optional alpha: number
The alpha value. A number between 0 and 255. Default 255.
Returns Color
Properties
alpha
alpha: number
The alpha color value, normalized to the range 0 to 255.
alphaGL
alphaGL: number
The alpha color value, normalized to the range 0 to 1.
blue
blue: number
The blue color value, normalized to the range 0 to 255.
blueGL
blueGL: number
The blue color value, normalized to the range 0 to 1.
Readonly color
color: number
The color of this Color component, not including the alpha channel.
Readonly color32
color32: number
The color of this Color component, including the alpha channel.
gl
gl: number[]
An array containing the calculated color values for WebGL use.
green
green: number
The green color value, normalized to the range 0 to 255.
greenGL
greenGL: number
The green color value, normalized to the range 0 to 1.
h
h: number
The hue color value. A number between 0 and 1. This is the base color.
red
red: number
The red color value, normalized to the range 0 to 255.
redGL
redGL: number
The red color value, normalized to the range 0 to 1.
Readonly rgba
rgba: string
The color of this Color component as a string which can be used in CSS color values.
s
s: number
The saturation color value. A number between 0 and 1. This controls how much of the hue will be in the final color, where 1 is fully saturated and 0 will give you white.
v
v: number
The lightness color value. A number between 0 and 1. This controls how dark the color is. Where 1 is as bright as possible and 0 is black.
Methods
brighten
brighten(amount: number): Color
Brighten this Color by the percentage amount given.
Parameters
amount: number
The percentage amount to change this color by. A value between 0 and 100.
Returns Color
clone
clone(): Color
Returns a new Color component using the values from this one.
Returns Color
darken
darken(amount: number): Color
Decrease the lightness of this Color by the percentage amount given.
Parameters
amount: number
The percentage amount to change this color by. A value between 0 and 100.
Returns Color
desaturate
desaturate(amount: number): Color
Decrease the saturation of this Color by the percentage amount given. The saturation is the amount of the base color in the hue.
Parameters
amount: number
The percentage amount to change this color by. A value between 0 and 100.
Returns Color
gray
gray(shade: number): Color
Sets this Color object to be grayscaled based on the shade value given.
Parameters
shade: number
A value between 0 and 255.
Returns Color
lighten
lighten(amount: number): Color
Increase the lightness of this Color by the percentage amount given.
Parameters
amount: number
The percentage amount to change this color by. A value between 0 and 100.
Returns Color
random
random(min?: number, max?: number): Color
Sets this Color object to be a random color between the min and max values given.
Parameters
Optional min: number
The minimum random color value. Between 0 and 255. Default 0.
Optional max: number
The maximum random color value. Between 0 and 255. Default 255.
Returns Color
randomGray
randomGray(min?: number, max?: number): Color
Sets this Color object to be a random grayscale color between the min and max values given.
Parameters
Optional min: number
The minimum random color value. Between 0 and 255. Default 0.
Optional max: number
The maximum random color value. Between 0 and 255. Default 255.
Returns Color
saturate
saturate(amount: number): Color
Increase the saturation of this Color by the percentage amount given. The saturation is the amount of the base color in the hue.
Parameters
amount: number
The percentage amount to change this color by. A value between 0 and 100.
Returns Color
setFromHSV
setFromHSV(h: number, s: number, v: number): Color
Sets the color based on the hue, saturation and lightness values given.
Parameters
h: number
The hue, in the range 0 - 1. This is the base color.
s: number
The saturation, in the range 0 - 1. This controls how much of the hue will be in the final color, where 1 is fully saturated and 0 will give you white.
v: number
The value, in the range 0 - 1. This controls how dark the color is. Where 1 is as bright as possible and 0 is black.
Returns Color
setFromRGB
setFromRGB(color: InputColorObject): Color
Sets the color based on the color object given.
Parameters
color: InputColorObject
An object containing r, g, b and optionally a values in the range 0 to 255.
Returns Color
setGLTo
setGLTo(red: number, green: number, blue: number, alpha?: number): Color
Sets the red, green, blue and alpha GL values of this Color component.
Parameters
red: number
The red color value. A number between 0 and 1.
green: number
The green color value. A number between 0 and 1.
blue: number
The blue color value. A number between 0 and 1.
Optional alpha: number
The alpha value. A number between 0 and 1. Default 1.
Returns Color
setTo
setTo(
    red: number,
    green: number,
    blue: number,
    alpha?: number,
    updateHSV?: boolean,
): Color
Sets the color of this Color component.
Parameters
red: number
The red color value. A number between 0 and 255.
green: number
The green color value. A number between 0 and 255.
blue: number
The blue color value. A number between 0 and 255.
Optional alpha: number
The alpha value. A number between 0 and 255. Default 255.
Optional updateHSV: boolean
Update the HSV values after setting the RGB values? Default true.
Returns Color
transparent
transparent(): Color
Sets this color to be transparent. Sets all values to zero.
Returns Color
Static ColorSpectrum
ColorSpectrum(limit?: number): ColorObject[]
Return an array of Colors in a Color Spectrum.
The spectrum colors flow in the order: red, yellow, green, blue.
By default this function will return an array with 1024 elements in.
However, you can reduce this to a smaller quantity if needed, by specitying the limit parameter.
Parameters
Optional limit: number
How many colors should be returned? The maximum is 1024 but you can set a smaller quantity if required. Default 1024.
Returns ColorObject[]
Static ColorToRGBA
ColorToRGBA(color: number): ColorObject
Converts the given color value into an Object containing r,g,b and a properties.
Parameters
color: number
A color value, optionally including the alpha value.
Returns ColorObject
Static ComponentToHex
ComponentToHex(color: number): string
Returns a string containing a hex representation of the given color component.
Parameters
color: number
The color channel to get the hex value for, must be a value between 0 and 255.
Returns string
Static GetColor
GetColor(red: number, green: number, blue: number): number
Given 3 separate color values this will return an integer representation of it.
Parameters
red: number
The red color value. A number between 0 and 255.
green: number
The green color value. A number between 0 and 255.
blue: number
The blue color value. A number between 0 and 255.
Returns number
Static GetColor32
GetColor32(red: number, green: number, blue: number, alpha: number): number
Given an alpha and 3 color values this will return an integer representation of it.
Parameters
red: number
The red color value. A number between 0 and 255.
green: number
The green color value. A number between 0 and 255.
blue: number
The blue color value. A number between 0 and 255.
alpha: number
The alpha color value. A number between 0 and 255.
Returns number
Static HexStringToColor
HexStringToColor(hex: string): Color
Converts a hex string into a Phaser Color object.
The hex string can supplied as '#0033ff' or the short-hand format of '#03f'; it can begin with an optional "#" or "0x", or be unprefixed.
An alpha channel is not supported.
Parameters
hex: string
The hex color value to convert, such as #0033ff or the short-hand format: #03f.
Returns Color
Static HSLToColor
HSLToColor(h: number, s: number, l: number): Color
Converts HSL (hue, saturation and lightness) values to a Phaser Color object.
Parameters
h: number
The hue value in the range 0 to 1.
s: number
The saturation value in the range 0 to 1.
l: number
The lightness value in the range 0 to 1.
Returns Color
Static HSVColorWheel
HSVColorWheel(s?: number, v?: number): ColorObject[]
Generates an HSV color wheel which is an array of 360 Color objects, for each step of the wheel.
Parameters
Optional s: number
The saturation, in the range 0 - 1. Default 1.
Optional v: number
The value, in the range 0 - 1. Default 1.
Returns ColorObject[]
Static HSVToRGB
HSVToRGB(
    h: number,
    s: number,
    v: number,
    out?: Color | ColorObject,
): Color | ColorObject
Converts a HSV (hue, saturation and value) color set to RGB.
Conversion formula from https://en.wikipedia.org/wiki/HSL_and_HSV
Assumes HSV values are contained in the set [0, 1].
Parameters
h: number
The hue, in the range 0 - 1. This is the base color.
s: number
The saturation, in the range 0 - 1. This controls how much of the hue will be in the final color, where 1 is fully saturated and 0 will give you white.
v: number
The value, in the range 0 - 1. This controls how dark the color is. Where 1 is as bright as possible and 0 is black.
Optional out: Color | ColorObject
A Color object to store the results in. If not given a new ColorObject will be created.
Returns Color | ColorObject
Static HueToComponent
HueToComponent(p: number, q: number, t: number): number
Converts a hue to an RGB color. Based on code by Michael Jackson (https://github.com/mjijackson)
Parameters
p: number
q: number
t: number
Returns number
Static IntegerToColor
IntegerToColor(input: number): Color
Converts the given color value into an instance of a Color object.
Parameters
input: number
The color value to convert into a Color object.
Returns Color
Static IntegerToRGB
IntegerToRGB(input: number): ColorObject
Return the component parts of a color as an Object with the properties alpha, red, green, blue.
Alpha will only be set if it exists in the given color (0xAARRGGBB)
Parameters
input: number
The color value to convert into a Color object.
Returns ColorObject
Static ObjectToColor
ObjectToColor(input: InputColorObject): Color
Converts an object containing r, g, b and a properties into a Color class instance.
Parameters
input: InputColorObject
An object containing r, g, b and a properties in the range 0 to 255.
Returns Color
Static RandomRGB
RandomRGB(min?: number, max?: number): Color
Creates a new Color object where the r, g, and b values have been set to random values based on the given min max values.
Parameters
Optional min: number
The minimum value to set the random range from (between 0 and 255) Default 0.
Optional max: number
The maximum value to set the random range from (between 0 and 255) Default 255.
Returns Color
Static RGBStringToColor
RGBStringToColor(rgb: string): Color
Converts a CSS 'web' string into a Phaser Color object.
The web string can be in the format 'rgb(r,g,b)' or 'rgba(r,g,b,a)' where r/g/b are in the range [0..255] and a is in the range [0..1].
Parameters
rgb: string
The CSS format color string, using the rgb or rgba format.
Returns Color
Static RGBToHSV
RGBToHSV(
    r: number,
    g: number,
    b: number,
    out?: Color | HSVColorObject,
): Color | HSVColorObject
Converts an RGB color value to HSV (hue, saturation and value). Conversion formula from http://en.wikipedia.org/wiki/HSL_color_space. Assumes RGB values are contained in the set [0, 255] and returns h, s and v in the set [0, 1]. Based on code by Michael Jackson (https://github.com/mjijackson)
Parameters
r: number
The red color value. A number between 0 and 255.
g: number
The green color value. A number between 0 and 255.
b: number
The blue color value. A number between 0 and 255.
Optional out: Color | HSVColorObject
An object to store the color values in. If not given an HSV Color Object will be created.
Returns Color | HSVColorObject
Static RGBToString
RGBToString(
    r: number,
    g: number,
    b: number,
    a?: number,
    prefix?: string,
): string
Converts the color values into an HTML compatible color string, prefixed with either # or 0x.
Parameters
r: number
The red color value. A number between 0 and 255.
g: number
The green color value. A number between 0 and 255.
b: number
The blue color value. A number between 0 and 255.
Optional a: number
The alpha value. A number between 0 and 255. Default 255.
Optional prefix: string
The prefix of the string. Either # or 0x. Default #.
Returns string
Static ValueToColor
ValueToColor(input: string | number | InputColorObject): Color
Converts the given source color value into an instance of a Color class. The value can be either a string, prefixed with rgb or a hex string, a number or an Object.
Parameters
input: string | number | InputColorObject
The source color value to convert.
Returns Color
