PokéRogue: PokedexPageUiHandler
Module: src/ui/handlers/pokedex-page-ui-handler
Class PokedexPageUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
MessageUiHandler
PokedexPageUiHandler
Index
Constructors
constructor
Properties
ability1
ability2
abilityHidden
active
activeTooltip
allSpecies
assetLoadCancelled
availableVariants
awaitingActionInput
baseStats
baseStatsOverlay
baseTotal
battleForms
biomes
blockInput
blockInputOverlay
canCycleForm
canCycleGender
canCycleShiny
candyUpgradeIconElement
candyUpgradeLabel
canUseCandies
cursor
cursorObj
eggMoves
evolutions
exitCallback
filteredIndices
filterInstructionsContainer
formIconElement
formIndex
formLabel
genderIconElement
genderLabel
hasAbilities
hasEggMoves
hasPassive
infoOverlay
instructionRowTextOffset
instructionRowX
instructionRowY
instructionsContainer
isFormGender
isRibbonTrayOpen
ivIconElement
ivLabel
levelMoves
menuBg
menuContainer
menuDescriptions
menuOptions
message
mode
moveInfoOverlay
onActionInput
optionSelectText
passive
pendingPrompt
pokemonCandyContainer
pokemonCandyCountText
pokemonCandyDarknessOverlay
pokemonCandyIcon
pokemonCandyOverlayIcon
pokemonCategoryText
pokemonCaughtCountText
pokemonCaughtHatchedContainer
pokemonFormText
pokemonGenderText
pokemonGrowthRateLabelText
pokemonGrowthRateText
pokemonHatchedCountText
pokemonHatchedIcon
pokemonLuckLabelText
pokemonLuckText
pokemonNameText
pokemonNumberText
pokemonShinyIcons
pokemonSprite
pokemonUncaughtText
preBiomes
previousSpecies
previousStarterAttributes
prevolutions
prompt
ribbonContainer
savedStarterAttributes
scale
shinyIconElement
shinyLabel
shinyOverlay
showBackSprite
showBackSpriteIconElement
showBackSpriteLabel
species
speciesLoaded
speciesStarterDexEntry
starterAttributes
starterDexNoLabel
starterId
starterSelectContainer
starterSelectMessageBox
starterSelectMessageBoxContainer
statsContainer
statsMode
textCallbackTimer
textTimer
tmMoves
tutorialActive
tutorialOverlay
type1Icon
type2Icon
unlockedVariants
Methods
checkIconId
clear
clearText
destroy
getCurrentDexProps
getCursor
getFriendship
getMenuText
getStarterSpecies
getStarterSpeciesId
getUi
hideInstructions
initPromptSprite
initStarterPrefs
initTutorialOverlay
isCaught
isFormCaught
isPassiveAvailable
isSameSpeciesEggAvailable
isSeen
isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeIconEnabled
isValueReductionAvailable
processInput
processTutorialInput
sanitizeBiomes
setCursor
setMouseCursorStyle
setSpecies
setSpeciesDetails
setTypeIcons
setup
show
showDialogue
showPrompt
showStats
showText
starterSetup
toggleStatsMode
updateButtonIcon
updateInstructions
Constructors
constructor
new PokedexPageUiHandler(): PokedexPageUiHandler
Returns PokedexPageUiHandler
Overrides MessageUiHandler.constructor
Properties
Private ability1
ability1: AbilityId
Private ability2
ability2: AbilityId | undefined
Private abilityHidden
abilityHidden: AbilityId | undefined
active
active: boolean = false
Inherited from MessageUiHandler.active
Private activeTooltip
activeTooltip: "ABILITY" | "PASSIVE" | "CANDY" | undefined
Private allSpecies
allSpecies: PokemonSpecies[] = []
Private assetLoadCancelled
assetLoadCancelled: BooleanHolder | null
Private availableVariants
availableVariants: number
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Private baseStats
baseStats: number[]
Private baseStatsOverlay
baseStatsOverlay: BaseStatsOverlay
Private baseTotal
baseTotal: number
Private battleForms
battleForms: SpeciesFormChange[]
Private biomes
biomes: readonly BiomeTierTod[]
Protected blockInput
blockInput: boolean = false
Protected blockInputOverlay
blockInputOverlay: boolean = false
Private canCycleForm
canCycleForm: boolean
Private canCycleGender
canCycleGender: boolean
Private canCycleShiny
canCycleShiny: boolean
Private candyUpgradeIconElement
candyUpgradeIconElement: Sprite
Private candyUpgradeLabel
candyUpgradeLabel: Text
Private canUseCandies
canUseCandies: boolean
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
cursorObj
cursorObj: Image
Private eggMoves
eggMoves: MoveId[] = []
Private evolutions
evolutions: SpeciesFormEvolution[]
Private exitCallback
exitCallback: any
Private filteredIndices
filteredIndices: SpeciesId[] | null = null
Private filterInstructionsContainer
filterInstructionsContainer: Container
Private formIconElement
formIconElement: Sprite
Private formIndex
formIndex: number
Private formLabel
formLabel: Text
Private genderIconElement
genderIconElement: Sprite
Private genderLabel
genderLabel: Text
Private hasAbilities
hasAbilities: number[]
Private hasEggMoves
hasEggMoves: boolean[] = []
Private hasPassive
hasPassive: boolean
Private infoOverlay
infoOverlay: PokedexInfoOverlay
Private instructionRowTextOffset
instructionRowTextOffset: number = 9
Private instructionRowX
instructionRowX: number = 0
Private instructionRowY
instructionRowY: number = 0
Private instructionsContainer
instructionsContainer: Container
Private isFormGender
isFormGender: boolean
Private isRibbonTrayOpen
isRibbonTrayOpen: boolean = false
Private ivIconElement
ivIconElement: Sprite
Private ivLabel
ivLabel: Text
Private levelMoves
levelMoves: LevelMoves
Private menuBg
menuBg: NineSlice
Private menuContainer
menuContainer: Container
Private menuDescriptions
menuDescriptions: string[]
Private menuOptions
menuOptions: MenuOptions[]
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: number | null
Inherited from MessageUiHandler.mode
Private moveInfoOverlay
moveInfoOverlay: MoveInfoOverlay
Protected onActionInput
onActionInput: AnyFn | null
Inherited from MessageUiHandler.onActionInput
Protected optionSelectText
optionSelectText: BBCodeText
Private passive
passive: AbilityId
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
Private pokemonCandyContainer
pokemonCandyContainer: Container
Private pokemonCandyCountText
pokemonCandyCountText: Text
Private pokemonCandyDarknessOverlay
pokemonCandyDarknessOverlay: Sprite
Private pokemonCandyIcon
pokemonCandyIcon: Sprite
Private pokemonCandyOverlayIcon
pokemonCandyOverlayIcon: Sprite
Private pokemonCategoryText
pokemonCategoryText: Text
Private pokemonCaughtCountText
pokemonCaughtCountText: Text
Private pokemonCaughtHatchedContainer
pokemonCaughtHatchedContainer: Container
Private pokemonFormText
pokemonFormText: Text
Private pokemonGenderText
pokemonGenderText: Text
Private pokemonGrowthRateLabelText
pokemonGrowthRateLabelText: Text
Private pokemonGrowthRateText
pokemonGrowthRateText: Text
Private pokemonHatchedCountText
pokemonHatchedCountText: Text
Private pokemonHatchedIcon
pokemonHatchedIcon: Sprite
Private pokemonLuckLabelText
pokemonLuckLabelText: Text
Private pokemonLuckText
pokemonLuckText: Text
Private pokemonNameText
pokemonNameText: Text
Private pokemonNumberText
pokemonNumberText: Text
Private pokemonShinyIcons
pokemonShinyIcons: Sprite[]
Private pokemonSprite
pokemonSprite: Sprite
Private pokemonUncaughtText
pokemonUncaughtText: Text
Private preBiomes
preBiomes: readonly BiomeTierTod[]
Private previousSpecies
previousSpecies: PokemonSpecies[]
Private previousStarterAttributes
previousStarterAttributes: StarterAttributes[]
Private prevolutions
prevolutions: SpeciesFormEvolution[]
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Private ribbonContainer
ribbonContainer: RibbonTray
Private savedStarterAttributes
savedStarterAttributes: StarterAttributes
Protected scale
scale: number = 0.1666666667
Private shinyIconElement
shinyIconElement: Sprite
Private shinyLabel
shinyLabel: Text
Private shinyOverlay
shinyOverlay: Image
Private showBackSprite
showBackSprite: boolean = false
Private showBackSpriteIconElement
showBackSpriteIconElement: Sprite
Private showBackSpriteLabel
showBackSpriteLabel: Text
Private species
species: PokemonSpecies
Private speciesLoaded
speciesLoaded: Map<SpeciesId, boolean> = ...
Private speciesStarterDexEntry
speciesStarterDexEntry: DexEntry | null
Private starterAttributes
starterAttributes: StarterAttributes
Private starterDexNoLabel
starterDexNoLabel: Image
Private starterId
starterId: number
Private starterSelectContainer
starterSelectContainer: Container
Private starterSelectMessageBox
starterSelectMessageBox: NineSlice
Private starterSelectMessageBoxContainer
starterSelectMessageBoxContainer: Container
Private statsContainer
statsContainer: StatsContainer
Private statsMode
statsMode: boolean
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from MessageUiHandler.textTimer
Private tmMoves
tmMoves: MoveId[] = []
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Private type1Icon
type1Icon: Sprite
Private type2Icon
type2Icon: Sprite
Private unlockedVariants
unlockedVariants: boolean[]
Methods
checkIconId
checkIconId(
    icon: Sprite,
    species: PokemonSpecies,
    female: boolean,
    formIndex: number,
    shiny: boolean,
    variant: number,
): void
Parameters
icon: Sprite
species: PokemonSpecies
female: boolean
formIndex: number
shiny: boolean
variant: number
Returns void
clear
clear(): void
Returns void
Overrides MessageUiHandler.clear
clearText
clearText(): void
Returns void
Overrides MessageUiHandler.clearText
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from MessageUiHandler.destroy
getCurrentDexProps
getCurrentDexProps(speciesId: number): bigint
Creates a temporary dex attr props that will be used to display the correct shiny, variant, and form based on this.starterAttributes
Parameters
speciesId: number
the id of the species to get props for
Returns bigint
the dex props
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getFriendship
getFriendship(
    _speciesId: number,
): { currentFriendship: number; friendshipCap: number }
Parameters
_speciesId: number
Returns { currentFriendship: number; friendshipCap: number }
getMenuText
getMenuText(): string
Returns string
getStarterSpecies
getStarterSpecies(species: any): PokemonSpecies
Parameters
species: any
Returns PokemonSpecies
getStarterSpeciesId
getStarterSpeciesId(speciesId: any): number
If the pokemon is an evolution, find speciesId of its starter.
Parameters
speciesId: any
the id of the species to check
Returns number
the id of the corresponding starter
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
hideInstructions
hideInstructions(): void
Returns void
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initStarterPrefs
initStarterPrefs(): StarterAttributes
Get the starter attributes for the given PokemonSpecies, after sanitizing them. If somehow a preference is set for a form, variant, gender, ability or nature that wasn't actually unlocked or is invalid it will be cleared here
Returns StarterAttributes
StarterAttributes for the species
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isCaught
isCaught(otherSpecies?: PokemonSpecies): bigint
Return the caughtAttr of a given species, sanitized.
Parameters
Optional otherSpecies: PokemonSpecies
The species to check; defaults to current species
Returns bigint
caught DexAttr for the species
isFormCaught
isFormCaught(otherSpecies?: PokemonSpecies, otherFormIndex?: number): boolean
Check whether a given form is caught for a given species. All forms that can be reached through a form change during battle are considered caught and show up in the dex as such.
Parameters
Optional otherSpecies: PokemonSpecies
The species to check; defaults to current species
Optional otherFormIndex: number
The form index of the form to check; defaults to current form
Returns boolean
true if the form is caught
isPassiveAvailable
isPassiveAvailable(): boolean
Determines if a passive upgrade is available for the current species
Returns boolean
true if the user has enough candies and a passive has not been unlocked already
isSameSpeciesEggAvailable
isSameSpeciesEggAvailable(): boolean
Determines if an same species egg can be bought for the current species
Returns boolean
true if the user has enough candies
isSeen
isSeen(): boolean
Returns boolean
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeAnimationEnabled(): boolean
Determines if 'Animation' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Animation'
isUpgradeIconEnabled
isUpgradeIconEnabled(): boolean
Determines if 'Icon' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Icon'
isValueReductionAvailable
isValueReductionAvailable(): boolean
Determines if a value reduction upgrade is available for the current species
Returns boolean
true if the user has enough candies and all value reductions have not been unlocked already
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
sanitizeBiomes
sanitizeBiomes(
    biomes: readonly BiomeTierTod[],
    speciesId: number,
): readonly BiomeTierTod[]
Parameters
biomes: readonly BiomeTierTod[]
speciesId: number
Returns readonly BiomeTierTod[]
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
setSpecies
setSpecies(): void
Returns void
setSpeciesDetails
setSpeciesDetails(
    species: PokemonSpecies,
    options?: SpeciesDetails,
    forceUpdate?: boolean,
): void
Parameters
species: PokemonSpecies
options: SpeciesDetails = {}
Optional forceUpdate: boolean
Returns void
setTypeIcons
setTypeIcons(type1: PokemonType | null, type2: PokemonType | null): void
Parameters
type1: PokemonType | null
type2: PokemonType | null
Returns void
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    delay?: number | null,
    callback?: (() => void) | null,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
): void
Parameters
text: string
Optional _name: string
Optional delay: number | null
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Optional prompt: boolean | null
Optional promptDelay: number | null
Returns void
Inherited from MessageUiHandler.showDialogue
showPrompt
showPrompt(callback?: (() => void) | null, callbackDelay?: number | null): void
Parameters
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Returns void
Inherited from MessageUiHandler.showPrompt
showStats
showStats(): void
Returns void
showText
showText(
    text: string,
    delay?: number,
    callback?: () => void,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
    moveToTop?: boolean,
): void
Parameters
text: string
Optional delay: number
Optional callback: () => void
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Optional moveToTop: boolean
Returns void
Overrides MessageUiHandler.showText
starterSetup
starterSetup(): void
Returns void
toggleStatsMode
toggleStatsMode(on?: boolean): void
Parameters
Optional on: boolean
Returns void
updateButtonIcon
updateButtonIcon(
    iconSetting: any,
    gamepadType: any,
    iconElement: any,
    controlLabel: any,
): void
Parameters
iconSetting: any
gamepadType: any
iconElement: any
controlLabel: any
Returns void
updateInstructions
updateInstructions(): void
Returns void
