phaser: EventEmitter
Module: src/battle-scene
Class EventEmitter
EventEmitter is a Scene Systems plugin compatible version of eventemitter3.
Hierarchy (View Summary)
EventEmitter
NoAudioSound
GameObject
BaseSound
BaseSoundManager
WebGLRenderer
AnimationManager
TextureManager
InputPlugin
LoaderPlugin
FacebookInstantGamesPlugin
ScaleManager
CanvasRenderer
WebGLPipeline
ComponentBase
GOManager
BaseCamera
OnePointerTracer
Flip
TwoPointersTracer
KeyboardPlugin
World
World
FacebookInstantGamesLeaderboard
Group
BaseTween
ProcessQueue
Key
TileBody
Gamepad
Index
Constructors
constructor
Methods
addListener
destroy
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
shutdown
Constructors
constructor
new EventEmitter(): EventEmitter
Returns EventEmitter
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
destroy
destroy(): void
Removes all listeners.
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
