PokéRogue: PhaseManager
Module: src/phase-manager
Class PhaseManager
PhaseManager is responsible for managing the phases in the battle scene
Index
Constructors
constructor
Properties
currentPhase
dynamicQueueManager
phaseQueue
standbyPhase
Methods
cancelMove
changePhaseMove
checkDynamic
clearAllPhases
clearPhaseQueue
create
forceMoveLast
forceMoveNext
getCurrentPhase
getMovePhase
getStandbyPhase
hasPhaseOfType
hideAbilityBar
onInterlude
overridePhase
pushNew
pushPhase
queueAbilityDisplay
queueDeferred
queueFaintPhase
queueMessage
queueTurnEndPhases
redirectMoves
removeAllPhasesOfType
shiftPhase
startCurrentPhase
toTitleScreen
tryRemovePhase
turnStart
unshiftNew
unshiftPhase
Constructors
constructor
new PhaseManager(): PhaseManager
Returns PhaseManager
Properties
Private currentPhase
currentPhase: Phase
The currently-running phase
dynamicQueueManager
dynamicQueueManager: DynamicQueueManager = ...
Holds priority queues for dynamically ordered phases
Private Readonly phaseQueue
phaseQueue: PhaseTree = ...
PhaseQueue: dequeue/remove the first element to get the next phase
Private standbyPhase
standbyPhase: Phase | null = null
The phase put on standby if overridePhase is called
Methods
cancelMove
cancelMove(phaseCondition: PhaseConditionFunc<"MovePhase">): void
Finds and cancels the first MovePhase meeting the condition
Parameters
phaseCondition: PhaseConditionFunc<"MovePhase">
The condition function
Returns void
changePhaseMove
changePhaseMove(
    phaseCondition: PhaseConditionFunc<"MovePhase">,
    move: PokemonMove,
): void
Finds the first MovePhase meeting the condition and changes its move
Parameters
phaseCondition: PhaseConditionFunc<"MovePhase">
The condition function
move: PokemonMove
The move to use in replacement
Returns void
Private checkDynamic
checkDynamic(phase: Phase): Phase
Helper method to queue a phase as dynamic if necessary
Parameters
phase: Phase
The phase to check
Returns Phase
The Phase or a DynamicPhaseMarker to be used in its place
clearAllPhases
clearAllPhases(): void
Clears all phase queues and the standby phase
Returns void
clearPhaseQueue
clearPhaseQueue(leaveUnshifted?: boolean): void
Clears the phaseQueue
Parameters
leaveUnshifted: boolean = false
If true, leaves the top level of the tree intact; default false
Returns void
create
create<
    T extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: T,
    ...args: ConstructorParameters<
        Readonly<
            {
                AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
                AttemptCapturePhase: typeof AttemptCapturePhase;
                AttemptRunPhase: typeof AttemptRunPhase;
                BattleEndPhase: typeof BattleEndPhase;
                BerryPhase: typeof BerryPhase;
                CheckInterludePhase: typeof CheckInterludePhase;
                CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
                CheckSwitchPhase: typeof CheckSwitchPhase;
                CommandPhase: typeof CommandPhase;
                CommonAnimPhase: typeof CommonAnimPhase;
                DamageAnimPhase: typeof DamageAnimPhase;
                DynamicPhaseMarker: typeof DynamicPhaseMarker;
                EggHatchPhase: typeof EggHatchPhase;
                EggLapsePhase: typeof EggLapsePhase;
                EggSummaryPhase: typeof EggSummaryPhase;
                EncounterPhase: typeof EncounterPhase;
                EndCardPhase: typeof EndCardPhase;
                EndEvolutionPhase: typeof EndEvolutionPhase;
                EnemyCommandPhase: typeof EnemyCommandPhase;
                EvolutionPhase: typeof EvolutionPhase;
                ExpPhase: typeof ExpPhase;
                FaintPhase: typeof FaintPhase;
                FormChangePhase: typeof FormChangePhase;
                GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
                GameOverPhase: typeof GameOverPhase;
                HideAbilityPhase: typeof HideAbilityPhase;
                HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
                InitEncounterPhase: typeof InitEncounterPhase;
                LearnMovePhase: typeof LearnMovePhase;
                LevelCapPhase: typeof LevelCapPhase;
                LevelUpPhase: typeof LevelUpPhase;
                LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
                LoginPhase: typeof LoginPhase;
                MessagePhase: typeof MessagePhase;
                ModifierRewardPhase: typeof ModifierRewardPhase;
                MoneyRewardPhase: typeof MoneyRewardPhase;
                MoveAnimPhase: typeof MoveAnimPhase;
                MoveChargePhase: typeof MoveChargePhase;
                MoveEffectPhase: typeof MoveEffectPhase;
                MoveEndPhase: typeof MoveEndPhase;
                MoveHeaderPhase: typeof MoveHeaderPhase;
                MovePhase: typeof MovePhase;
                MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
                MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
                MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
                MysteryEncounterPhase: typeof MysteryEncounterPhase;
                MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
                NewBattlePhase: typeof NewBattlePhase;
                NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
                NextEncounterPhase: typeof NextEncounterPhase;
                ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
                PartyExpPhase: typeof PartyExpPhase;
                PartyHealPhase: typeof PartyHealPhase;
                PokemonAnimPhase: typeof PokemonAnimPhase;
                PokemonHealPhase: typeof PokemonHealPhase;
                PokemonTransformPhase: typeof PokemonTransformPhase;
                PositionalTagPhase: typeof PositionalTagPhase;
                PostGameOverPhase: typeof PostGameOverPhase;
                PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
                PostSummonPhase: typeof PostSummonPhase;
                PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
                QuietFormChangePhase: typeof QuietFormChangePhase;
                ReloadSessionPhase: typeof ReloadSessionPhase;
                ResetStatusPhase: typeof ResetStatusPhase;
                ReturnPhase: typeof ReturnPhase;
                RevivalBlessingPhase: typeof RevivalBlessingPhase;
                RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
                ScanIvsPhase: typeof ScanIvsPhase;
                SelectBiomePhase: typeof SelectBiomePhase;
                SelectChallengePhase: typeof SelectChallengePhase;
                SelectGenderPhase: typeof SelectGenderPhase;
                SelectModifierPhase: typeof SelectModifierPhase;
                SelectStarterPhase: typeof SelectStarterPhase;
                SelectTargetPhase: typeof SelectTargetPhase;
                ShinySparklePhase: typeof ShinySparklePhase;
                ShowAbilityPhase: typeof ShowAbilityPhase;
                ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
                ShowTrainerPhase: typeof ShowTrainerPhase;
                StatStageChangePhase: typeof StatStageChangePhase;
                SummonMissingPhase: typeof SummonMissingPhase;
                SummonPhase: typeof SummonPhase;
                SwitchBiomePhase: typeof SwitchBiomePhase;
                SwitchPhase: typeof SwitchPhase;
                SwitchSummonPhase: typeof SwitchSummonPhase;
                TeraPhase: typeof TeraPhase;
                TitlePhase: typeof TitlePhase;
                ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
                TrainerVictoryPhase: typeof TrainerVictoryPhase;
                TurnEndPhase: typeof TurnEndPhase;
                TurnInitPhase: typeof TurnInitPhase;
                TurnStartPhase: typeof TurnStartPhase;
                UnavailablePhase: typeof UnavailablePhase;
                UnlockPhase: typeof UnlockPhase;
                VictoryPhase: typeof VictoryPhase;
                WeatherEffectPhase: typeof WeatherEffectPhase;
            },
        >[T],
    >,
): PhaseMap[T]
Dynamically create the named phase from the provided arguments
Type Parameters
T extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: T
The name of the phase to create.
...args: ConstructorParameters<
    Readonly<
        {
            AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
            AttemptCapturePhase: typeof AttemptCapturePhase;
            AttemptRunPhase: typeof AttemptRunPhase;
            BattleEndPhase: typeof BattleEndPhase;
            BerryPhase: typeof BerryPhase;
            CheckInterludePhase: typeof CheckInterludePhase;
            CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
            CheckSwitchPhase: typeof CheckSwitchPhase;
            CommandPhase: typeof CommandPhase;
            CommonAnimPhase: typeof CommonAnimPhase;
            DamageAnimPhase: typeof DamageAnimPhase;
            DynamicPhaseMarker: typeof DynamicPhaseMarker;
            EggHatchPhase: typeof EggHatchPhase;
            EggLapsePhase: typeof EggLapsePhase;
            EggSummaryPhase: typeof EggSummaryPhase;
            EncounterPhase: typeof EncounterPhase;
            EndCardPhase: typeof EndCardPhase;
            EndEvolutionPhase: typeof EndEvolutionPhase;
            EnemyCommandPhase: typeof EnemyCommandPhase;
            EvolutionPhase: typeof EvolutionPhase;
            ExpPhase: typeof ExpPhase;
            FaintPhase: typeof FaintPhase;
            FormChangePhase: typeof FormChangePhase;
            GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
            GameOverPhase: typeof GameOverPhase;
            HideAbilityPhase: typeof HideAbilityPhase;
            HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
            InitEncounterPhase: typeof InitEncounterPhase;
            LearnMovePhase: typeof LearnMovePhase;
            LevelCapPhase: typeof LevelCapPhase;
            LevelUpPhase: typeof LevelUpPhase;
            LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
            LoginPhase: typeof LoginPhase;
            MessagePhase: typeof MessagePhase;
            ModifierRewardPhase: typeof ModifierRewardPhase;
            MoneyRewardPhase: typeof MoneyRewardPhase;
            MoveAnimPhase: typeof MoveAnimPhase;
            MoveChargePhase: typeof MoveChargePhase;
            MoveEffectPhase: typeof MoveEffectPhase;
            MoveEndPhase: typeof MoveEndPhase;
            MoveHeaderPhase: typeof MoveHeaderPhase;
            MovePhase: typeof MovePhase;
            MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
            MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
            MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
            MysteryEncounterPhase: typeof MysteryEncounterPhase;
            MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
            NewBattlePhase: typeof NewBattlePhase;
            NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
            NextEncounterPhase: typeof NextEncounterPhase;
            ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
            PartyExpPhase: typeof PartyExpPhase;
            PartyHealPhase: typeof PartyHealPhase;
            PokemonAnimPhase: typeof PokemonAnimPhase;
            PokemonHealPhase: typeof PokemonHealPhase;
            PokemonTransformPhase: typeof PokemonTransformPhase;
            PositionalTagPhase: typeof PositionalTagPhase;
            PostGameOverPhase: typeof PostGameOverPhase;
            PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
            PostSummonPhase: typeof PostSummonPhase;
            PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
            QuietFormChangePhase: typeof QuietFormChangePhase;
            ReloadSessionPhase: typeof ReloadSessionPhase;
            ResetStatusPhase: typeof ResetStatusPhase;
            ReturnPhase: typeof ReturnPhase;
            RevivalBlessingPhase: typeof RevivalBlessingPhase;
            RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
            ScanIvsPhase: typeof ScanIvsPhase;
            SelectBiomePhase: typeof SelectBiomePhase;
            SelectChallengePhase: typeof SelectChallengePhase;
            SelectGenderPhase: typeof SelectGenderPhase;
            SelectModifierPhase: typeof SelectModifierPhase;
            SelectStarterPhase: typeof SelectStarterPhase;
            SelectTargetPhase: typeof SelectTargetPhase;
            ShinySparklePhase: typeof ShinySparklePhase;
            ShowAbilityPhase: typeof ShowAbilityPhase;
            ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
            ShowTrainerPhase: typeof ShowTrainerPhase;
            StatStageChangePhase: typeof StatStageChangePhase;
            SummonMissingPhase: typeof SummonMissingPhase;
            SummonPhase: typeof SummonPhase;
            SwitchBiomePhase: typeof SwitchBiomePhase;
            SwitchPhase: typeof SwitchPhase;
            SwitchSummonPhase: typeof SwitchSummonPhase;
            TeraPhase: typeof TeraPhase;
            TitlePhase: typeof TitlePhase;
            ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
            TrainerVictoryPhase: typeof TrainerVictoryPhase;
            TurnEndPhase: typeof TurnEndPhase;
            TurnInitPhase: typeof TurnInitPhase;
            TurnStartPhase: typeof TurnStartPhase;
            UnavailablePhase: typeof UnavailablePhase;
            UnlockPhase: typeof UnlockPhase;
            VictoryPhase: typeof VictoryPhase;
            WeatherEffectPhase: typeof WeatherEffectPhase;
        },
    >[T],
>
The arguments to pass to the phase constructor.
Returns PhaseMap[T]
The requested phase instance
Remarks
Used to avoid importing each phase individually, allowing for dynamic creation of phases.
forceMoveLast
forceMoveLast(phaseCondition: PhaseConditionFunc<"MovePhase">): void
Finds the first MovePhase meeting the condition and forces it last
Parameters
phaseCondition: PhaseConditionFunc<"MovePhase">
The condition function
Returns void
forceMoveNext
forceMoveNext(phaseCondition: PhaseConditionFunc<"MovePhase">): void
Finds the first MovePhase meeting the condition and forces it next
Parameters
phaseCondition: PhaseConditionFunc<"MovePhase">
The condition function
Returns void
getCurrentPhase
getCurrentPhase(): Phase
Returns Phase
The currently running Phase.
getMovePhase
getMovePhase(
    phaseCondition: PhaseConditionFunc<"MovePhase">,
): MovePhase | undefined
Finds the first MovePhase meeting the condition
Parameters
phaseCondition: PhaseConditionFunc<"MovePhase">
The condition function
Returns MovePhase | undefined
The MovePhase, or undefined if it does not exist
getStandbyPhase
getStandbyPhase(): Phase | null
Returns Phase | null
hasPhaseOfType
hasPhaseOfType<
    T extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    type: T,
    condition?: PhaseConditionFunc<T>,
): boolean
Determine if there is a queued Phase meeting the specified conditions.
Type Parameters
T extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
type: T
The type of phase to search for
Optional condition: PhaseConditionFunc<T>
An optional PhaseConditionFunc to add conditions to the search
Returns boolean
Whether a matching phase exists
hideAbilityBar
hideAbilityBar(): void
Hides the ability bar if it is currently visible
Returns void
onInterlude
onInterlude(): void
Prevents end of turn effects from triggering when transitioning to a new biome on a X0 wave
Returns void
overridePhase
overridePhase(phase: Phase): boolean
Overrides the currently running phase with another
Parameters
phase: Phase
The Phase to override the current one with
Returns boolean
If the override succeeded
Todo
This is antithetical to the phase structure and used a single time. Remove it.
pushNew
pushNew<
    T extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: T,
    ...args: ConstructorParameters<
        Readonly<
            {
                AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
                AttemptCapturePhase: typeof AttemptCapturePhase;
                AttemptRunPhase: typeof AttemptRunPhase;
                BattleEndPhase: typeof BattleEndPhase;
                BerryPhase: typeof BerryPhase;
                CheckInterludePhase: typeof CheckInterludePhase;
                CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
                CheckSwitchPhase: typeof CheckSwitchPhase;
                CommandPhase: typeof CommandPhase;
                CommonAnimPhase: typeof CommonAnimPhase;
                DamageAnimPhase: typeof DamageAnimPhase;
                DynamicPhaseMarker: typeof DynamicPhaseMarker;
                EggHatchPhase: typeof EggHatchPhase;
                EggLapsePhase: typeof EggLapsePhase;
                EggSummaryPhase: typeof EggSummaryPhase;
                EncounterPhase: typeof EncounterPhase;
                EndCardPhase: typeof EndCardPhase;
                EndEvolutionPhase: typeof EndEvolutionPhase;
                EnemyCommandPhase: typeof EnemyCommandPhase;
                EvolutionPhase: typeof EvolutionPhase;
                ExpPhase: typeof ExpPhase;
                FaintPhase: typeof FaintPhase;
                FormChangePhase: typeof FormChangePhase;
                GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
                GameOverPhase: typeof GameOverPhase;
                HideAbilityPhase: typeof HideAbilityPhase;
                HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
                InitEncounterPhase: typeof InitEncounterPhase;
                LearnMovePhase: typeof LearnMovePhase;
                LevelCapPhase: typeof LevelCapPhase;
                LevelUpPhase: typeof LevelUpPhase;
                LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
                LoginPhase: typeof LoginPhase;
                MessagePhase: typeof MessagePhase;
                ModifierRewardPhase: typeof ModifierRewardPhase;
                MoneyRewardPhase: typeof MoneyRewardPhase;
                MoveAnimPhase: typeof MoveAnimPhase;
                MoveChargePhase: typeof MoveChargePhase;
                MoveEffectPhase: typeof MoveEffectPhase;
                MoveEndPhase: typeof MoveEndPhase;
                MoveHeaderPhase: typeof MoveHeaderPhase;
                MovePhase: typeof MovePhase;
                MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
                MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
                MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
                MysteryEncounterPhase: typeof MysteryEncounterPhase;
                MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
                NewBattlePhase: typeof NewBattlePhase;
                NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
                NextEncounterPhase: typeof NextEncounterPhase;
                ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
                PartyExpPhase: typeof PartyExpPhase;
                PartyHealPhase: typeof PartyHealPhase;
                PokemonAnimPhase: typeof PokemonAnimPhase;
                PokemonHealPhase: typeof PokemonHealPhase;
                PokemonTransformPhase: typeof PokemonTransformPhase;
                PositionalTagPhase: typeof PositionalTagPhase;
                PostGameOverPhase: typeof PostGameOverPhase;
                PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
                PostSummonPhase: typeof PostSummonPhase;
                PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
                QuietFormChangePhase: typeof QuietFormChangePhase;
                ReloadSessionPhase: typeof ReloadSessionPhase;
                ResetStatusPhase: typeof ResetStatusPhase;
                ReturnPhase: typeof ReturnPhase;
                RevivalBlessingPhase: typeof RevivalBlessingPhase;
                RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
                ScanIvsPhase: typeof ScanIvsPhase;
                SelectBiomePhase: typeof SelectBiomePhase;
                SelectChallengePhase: typeof SelectChallengePhase;
                SelectGenderPhase: typeof SelectGenderPhase;
                SelectModifierPhase: typeof SelectModifierPhase;
                SelectStarterPhase: typeof SelectStarterPhase;
                SelectTargetPhase: typeof SelectTargetPhase;
                ShinySparklePhase: typeof ShinySparklePhase;
                ShowAbilityPhase: typeof ShowAbilityPhase;
                ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
                ShowTrainerPhase: typeof ShowTrainerPhase;
                StatStageChangePhase: typeof StatStageChangePhase;
                SummonMissingPhase: typeof SummonMissingPhase;
                SummonPhase: typeof SummonPhase;
                SwitchBiomePhase: typeof SwitchBiomePhase;
                SwitchPhase: typeof SwitchPhase;
                SwitchSummonPhase: typeof SwitchSummonPhase;
                TeraPhase: typeof TeraPhase;
                TitlePhase: typeof TitlePhase;
                ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
                TrainerVictoryPhase: typeof TrainerVictoryPhase;
                TurnEndPhase: typeof TurnEndPhase;
                TurnInitPhase: typeof TurnInitPhase;
                TurnStartPhase: typeof TurnStartPhase;
                UnavailablePhase: typeof UnavailablePhase;
                UnlockPhase: typeof UnlockPhase;
                VictoryPhase: typeof VictoryPhase;
                WeatherEffectPhase: typeof WeatherEffectPhase;
            },
        >[T],
    >,
): void
Create a new phase and immediately push it to the phase queue. Equivalent to calling create followed by pushPhase.
Type Parameters
T extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: T
The name of the phase to create
...args: ConstructorParameters<
    Readonly<
        {
            AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
            AttemptCapturePhase: typeof AttemptCapturePhase;
            AttemptRunPhase: typeof AttemptRunPhase;
            BattleEndPhase: typeof BattleEndPhase;
            BerryPhase: typeof BerryPhase;
            CheckInterludePhase: typeof CheckInterludePhase;
            CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
            CheckSwitchPhase: typeof CheckSwitchPhase;
            CommandPhase: typeof CommandPhase;
            CommonAnimPhase: typeof CommonAnimPhase;
            DamageAnimPhase: typeof DamageAnimPhase;
            DynamicPhaseMarker: typeof DynamicPhaseMarker;
            EggHatchPhase: typeof EggHatchPhase;
            EggLapsePhase: typeof EggLapsePhase;
            EggSummaryPhase: typeof EggSummaryPhase;
            EncounterPhase: typeof EncounterPhase;
            EndCardPhase: typeof EndCardPhase;
            EndEvolutionPhase: typeof EndEvolutionPhase;
            EnemyCommandPhase: typeof EnemyCommandPhase;
            EvolutionPhase: typeof EvolutionPhase;
            ExpPhase: typeof ExpPhase;
            FaintPhase: typeof FaintPhase;
            FormChangePhase: typeof FormChangePhase;
            GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
            GameOverPhase: typeof GameOverPhase;
            HideAbilityPhase: typeof HideAbilityPhase;
            HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
            InitEncounterPhase: typeof InitEncounterPhase;
            LearnMovePhase: typeof LearnMovePhase;
            LevelCapPhase: typeof LevelCapPhase;
            LevelUpPhase: typeof LevelUpPhase;
            LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
            LoginPhase: typeof LoginPhase;
            MessagePhase: typeof MessagePhase;
            ModifierRewardPhase: typeof ModifierRewardPhase;
            MoneyRewardPhase: typeof MoneyRewardPhase;
            MoveAnimPhase: typeof MoveAnimPhase;
            MoveChargePhase: typeof MoveChargePhase;
            MoveEffectPhase: typeof MoveEffectPhase;
            MoveEndPhase: typeof MoveEndPhase;
            MoveHeaderPhase: typeof MoveHeaderPhase;
            MovePhase: typeof MovePhase;
            MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
            MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
            MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
            MysteryEncounterPhase: typeof MysteryEncounterPhase;
            MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
            NewBattlePhase: typeof NewBattlePhase;
            NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
            NextEncounterPhase: typeof NextEncounterPhase;
            ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
            PartyExpPhase: typeof PartyExpPhase;
            PartyHealPhase: typeof PartyHealPhase;
            PokemonAnimPhase: typeof PokemonAnimPhase;
            PokemonHealPhase: typeof PokemonHealPhase;
            PokemonTransformPhase: typeof PokemonTransformPhase;
            PositionalTagPhase: typeof PositionalTagPhase;
            PostGameOverPhase: typeof PostGameOverPhase;
            PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
            PostSummonPhase: typeof PostSummonPhase;
            PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
            QuietFormChangePhase: typeof QuietFormChangePhase;
            ReloadSessionPhase: typeof ReloadSessionPhase;
            ResetStatusPhase: typeof ResetStatusPhase;
            ReturnPhase: typeof ReturnPhase;
            RevivalBlessingPhase: typeof RevivalBlessingPhase;
            RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
            ScanIvsPhase: typeof ScanIvsPhase;
            SelectBiomePhase: typeof SelectBiomePhase;
            SelectChallengePhase: typeof SelectChallengePhase;
            SelectGenderPhase: typeof SelectGenderPhase;
            SelectModifierPhase: typeof SelectModifierPhase;
            SelectStarterPhase: typeof SelectStarterPhase;
            SelectTargetPhase: typeof SelectTargetPhase;
            ShinySparklePhase: typeof ShinySparklePhase;
            ShowAbilityPhase: typeof ShowAbilityPhase;
            ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
            ShowTrainerPhase: typeof ShowTrainerPhase;
            StatStageChangePhase: typeof StatStageChangePhase;
            SummonMissingPhase: typeof SummonMissingPhase;
            SummonPhase: typeof SummonPhase;
            SwitchBiomePhase: typeof SwitchBiomePhase;
            SwitchPhase: typeof SwitchPhase;
            SwitchSummonPhase: typeof SwitchSummonPhase;
            TeraPhase: typeof TeraPhase;
            TitlePhase: typeof TitlePhase;
            ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
            TrainerVictoryPhase: typeof TrainerVictoryPhase;
            TurnEndPhase: typeof TurnEndPhase;
            TurnInitPhase: typeof TurnInitPhase;
            TurnStartPhase: typeof TurnStartPhase;
            UnavailablePhase: typeof UnavailablePhase;
            UnlockPhase: typeof UnlockPhase;
            VictoryPhase: typeof VictoryPhase;
            WeatherEffectPhase: typeof WeatherEffectPhase;
        },
    >[T],
>
The arguments to pass to the phase constructor
Returns void
pushPhase
pushPhase(...phases: NonEmptyTuple<Phase>): void
Add one or more Phases to the end of the queue. They will run once all phases already in the queue have ended.
Parameters
...phases: NonEmptyTuple<Phase>
One or more Phases to add
Returns void
queueAbilityDisplay
queueAbilityDisplay(pokemon: Pokemon, passive: boolean, show: boolean): void
Queues an ability bar flyout phase via unshiftPhase
Parameters
pokemon: Pokemon
The Pokemon whose ability is being activated
passive: boolean
Whether the ability is a passive
show: boolean
If true, show the bar. Otherwise, hide it
Returns void
queueDeferred
queueDeferred<const T extends "SwitchPhase" | "SwitchSummonPhase">(
    phase: T,
    ...args: ConstructorParameters<
        Readonly<
            {
                AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
                AttemptCapturePhase: typeof AttemptCapturePhase;
                AttemptRunPhase: typeof AttemptRunPhase;
                BattleEndPhase: typeof BattleEndPhase;
                BerryPhase: typeof BerryPhase;
                CheckInterludePhase: typeof CheckInterludePhase;
                CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
                CheckSwitchPhase: typeof CheckSwitchPhase;
                CommandPhase: typeof CommandPhase;
                CommonAnimPhase: typeof CommonAnimPhase;
                DamageAnimPhase: typeof DamageAnimPhase;
                DynamicPhaseMarker: typeof DynamicPhaseMarker;
                EggHatchPhase: typeof EggHatchPhase;
                EggLapsePhase: typeof EggLapsePhase;
                EggSummaryPhase: typeof EggSummaryPhase;
                EncounterPhase: typeof EncounterPhase;
                EndCardPhase: typeof EndCardPhase;
                EndEvolutionPhase: typeof EndEvolutionPhase;
                EnemyCommandPhase: typeof EnemyCommandPhase;
                EvolutionPhase: typeof EvolutionPhase;
                ExpPhase: typeof ExpPhase;
                FaintPhase: typeof FaintPhase;
                FormChangePhase: typeof FormChangePhase;
                GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
                GameOverPhase: typeof GameOverPhase;
                HideAbilityPhase: typeof HideAbilityPhase;
                HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
                InitEncounterPhase: typeof InitEncounterPhase;
                LearnMovePhase: typeof LearnMovePhase;
                LevelCapPhase: typeof LevelCapPhase;
                LevelUpPhase: typeof LevelUpPhase;
                LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
                LoginPhase: typeof LoginPhase;
                MessagePhase: typeof MessagePhase;
                ModifierRewardPhase: typeof ModifierRewardPhase;
                MoneyRewardPhase: typeof MoneyRewardPhase;
                MoveAnimPhase: typeof MoveAnimPhase;
                MoveChargePhase: typeof MoveChargePhase;
                MoveEffectPhase: typeof MoveEffectPhase;
                MoveEndPhase: typeof MoveEndPhase;
                MoveHeaderPhase: typeof MoveHeaderPhase;
                MovePhase: typeof MovePhase;
                MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
                MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
                MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
                MysteryEncounterPhase: typeof MysteryEncounterPhase;
                MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
                NewBattlePhase: typeof NewBattlePhase;
                NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
                NextEncounterPhase: typeof NextEncounterPhase;
                ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
                PartyExpPhase: typeof PartyExpPhase;
                PartyHealPhase: typeof PartyHealPhase;
                PokemonAnimPhase: typeof PokemonAnimPhase;
                PokemonHealPhase: typeof PokemonHealPhase;
                PokemonTransformPhase: typeof PokemonTransformPhase;
                PositionalTagPhase: typeof PositionalTagPhase;
                PostGameOverPhase: typeof PostGameOverPhase;
                PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
                PostSummonPhase: typeof PostSummonPhase;
                PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
                QuietFormChangePhase: typeof QuietFormChangePhase;
                ReloadSessionPhase: typeof ReloadSessionPhase;
                ResetStatusPhase: typeof ResetStatusPhase;
                ReturnPhase: typeof ReturnPhase;
                RevivalBlessingPhase: typeof RevivalBlessingPhase;
                RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
                ScanIvsPhase: typeof ScanIvsPhase;
                SelectBiomePhase: typeof SelectBiomePhase;
                SelectChallengePhase: typeof SelectChallengePhase;
                SelectGenderPhase: typeof SelectGenderPhase;
                SelectModifierPhase: typeof SelectModifierPhase;
                SelectStarterPhase: typeof SelectStarterPhase;
                SelectTargetPhase: typeof SelectTargetPhase;
                ShinySparklePhase: typeof ShinySparklePhase;
                ShowAbilityPhase: typeof ShowAbilityPhase;
                ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
                ShowTrainerPhase: typeof ShowTrainerPhase;
                StatStageChangePhase: typeof StatStageChangePhase;
                SummonMissingPhase: typeof SummonMissingPhase;
                SummonPhase: typeof SummonPhase;
                SwitchBiomePhase: typeof SwitchBiomePhase;
                SwitchPhase: typeof SwitchPhase;
                SwitchSummonPhase: typeof SwitchSummonPhase;
                TeraPhase: typeof TeraPhase;
                TitlePhase: typeof TitlePhase;
                ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
                TrainerVictoryPhase: typeof TrainerVictoryPhase;
                TurnEndPhase: typeof TurnEndPhase;
                TurnInitPhase: typeof TurnInitPhase;
                TurnStartPhase: typeof TurnStartPhase;
                UnavailablePhase: typeof UnavailablePhase;
                UnlockPhase: typeof UnlockPhase;
                VictoryPhase: typeof VictoryPhase;
                WeatherEffectPhase: typeof WeatherEffectPhase;
            },
        >[T],
    >,
): void
Create a new phase and queue it to run after all others queued by the currently running phase.
Type Parameters
const T extends "SwitchPhase" | "SwitchSummonPhase"
Parameters
phase: T
The name of the phase to create
...args: ConstructorParameters<
    Readonly<
        {
            AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
            AttemptCapturePhase: typeof AttemptCapturePhase;
            AttemptRunPhase: typeof AttemptRunPhase;
            BattleEndPhase: typeof BattleEndPhase;
            BerryPhase: typeof BerryPhase;
            CheckInterludePhase: typeof CheckInterludePhase;
            CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
            CheckSwitchPhase: typeof CheckSwitchPhase;
            CommandPhase: typeof CommandPhase;
            CommonAnimPhase: typeof CommonAnimPhase;
            DamageAnimPhase: typeof DamageAnimPhase;
            DynamicPhaseMarker: typeof DynamicPhaseMarker;
            EggHatchPhase: typeof EggHatchPhase;
            EggLapsePhase: typeof EggLapsePhase;
            EggSummaryPhase: typeof EggSummaryPhase;
            EncounterPhase: typeof EncounterPhase;
            EndCardPhase: typeof EndCardPhase;
            EndEvolutionPhase: typeof EndEvolutionPhase;
            EnemyCommandPhase: typeof EnemyCommandPhase;
            EvolutionPhase: typeof EvolutionPhase;
            ExpPhase: typeof ExpPhase;
            FaintPhase: typeof FaintPhase;
            FormChangePhase: typeof FormChangePhase;
            GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
            GameOverPhase: typeof GameOverPhase;
            HideAbilityPhase: typeof HideAbilityPhase;
            HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
            InitEncounterPhase: typeof InitEncounterPhase;
            LearnMovePhase: typeof LearnMovePhase;
            LevelCapPhase: typeof LevelCapPhase;
            LevelUpPhase: typeof LevelUpPhase;
            LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
            LoginPhase: typeof LoginPhase;
            MessagePhase: typeof MessagePhase;
            ModifierRewardPhase: typeof ModifierRewardPhase;
            MoneyRewardPhase: typeof MoneyRewardPhase;
            MoveAnimPhase: typeof MoveAnimPhase;
            MoveChargePhase: typeof MoveChargePhase;
            MoveEffectPhase: typeof MoveEffectPhase;
            MoveEndPhase: typeof MoveEndPhase;
            MoveHeaderPhase: typeof MoveHeaderPhase;
            MovePhase: typeof MovePhase;
            MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
            MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
            MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
            MysteryEncounterPhase: typeof MysteryEncounterPhase;
            MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
            NewBattlePhase: typeof NewBattlePhase;
            NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
            NextEncounterPhase: typeof NextEncounterPhase;
            ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
            PartyExpPhase: typeof PartyExpPhase;
            PartyHealPhase: typeof PartyHealPhase;
            PokemonAnimPhase: typeof PokemonAnimPhase;
            PokemonHealPhase: typeof PokemonHealPhase;
            PokemonTransformPhase: typeof PokemonTransformPhase;
            PositionalTagPhase: typeof PositionalTagPhase;
            PostGameOverPhase: typeof PostGameOverPhase;
            PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
            PostSummonPhase: typeof PostSummonPhase;
            PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
            QuietFormChangePhase: typeof QuietFormChangePhase;
            ReloadSessionPhase: typeof ReloadSessionPhase;
            ResetStatusPhase: typeof ResetStatusPhase;
            ReturnPhase: typeof ReturnPhase;
            RevivalBlessingPhase: typeof RevivalBlessingPhase;
            RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
            ScanIvsPhase: typeof ScanIvsPhase;
            SelectBiomePhase: typeof SelectBiomePhase;
            SelectChallengePhase: typeof SelectChallengePhase;
            SelectGenderPhase: typeof SelectGenderPhase;
            SelectModifierPhase: typeof SelectModifierPhase;
            SelectStarterPhase: typeof SelectStarterPhase;
            SelectTargetPhase: typeof SelectTargetPhase;
            ShinySparklePhase: typeof ShinySparklePhase;
            ShowAbilityPhase: typeof ShowAbilityPhase;
            ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
            ShowTrainerPhase: typeof ShowTrainerPhase;
            StatStageChangePhase: typeof StatStageChangePhase;
            SummonMissingPhase: typeof SummonMissingPhase;
            SummonPhase: typeof SummonPhase;
            SwitchBiomePhase: typeof SwitchBiomePhase;
            SwitchPhase: typeof SwitchPhase;
            SwitchSummonPhase: typeof SwitchSummonPhase;
            TeraPhase: typeof TeraPhase;
            TitlePhase: typeof TitlePhase;
            ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
            TrainerVictoryPhase: typeof TrainerVictoryPhase;
            TurnEndPhase: typeof TurnEndPhase;
            TurnInitPhase: typeof TurnInitPhase;
            TurnStartPhase: typeof TurnStartPhase;
            UnavailablePhase: typeof UnavailablePhase;
            UnlockPhase: typeof UnlockPhase;
            VictoryPhase: typeof VictoryPhase;
            WeatherEffectPhase: typeof WeatherEffectPhase;
        },
    >[T],
>
The arguments to pass to the phase constructor
Returns void
Deprecated
Only used for switches and should be phased out eventually.
queueFaintPhase
queueFaintPhase(
    ...args: [
        battlerIndex: BattlerIndex,
        preventInstantRevive: boolean,
        source?: Pokemon,
    ],
): void
Add a FaintPhase to the queue
Parameters
...args: [battlerIndex: BattlerIndex, preventInstantRevive: boolean, source?: Pokemon]
The arguments to pass to the phase constructor
Returns void
Remarks
Faint phases are ordered in a special way to allow battle effects to settle before the pokemon faints.
See
PhaseTree.addPhase
queueMessage
queueMessage(
    message: string,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
    defer?: boolean | null,
): void
Adds a MessagePhase to the queue
Parameters
message: string
string for MessagePhase
Optional callbackDelay: number | null
optional param for MessagePhase constructor
Optional prompt: boolean | null
optional param for MessagePhase constructor
Optional promptDelay: number | null
optional param for MessagePhase constructor
Optional defer: boolean | null
If true, push the phase instead of unshifting; default false
Returns void
See
MessagePhase for more details on the parameters
queueTurnEndPhases
queueTurnEndPhases(): void
Queues phases which run at the end of each turn
Returns void
redirectMoves
redirectMoves(removedPokemon: Pokemon, allyPokemon: Pokemon): void
Redirects moves which were targeted at a Pokemon that has been removed
Parameters
removedPokemon: Pokemon
The removed Pokemon
allyPokemon: Pokemon
The ally of the removed pokemon
Returns void
removeAllPhasesOfType
removeAllPhasesOfType(
    type:
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
): void
Removes all Phases of the given type from the queue
Parameters
type:
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Returns void
Remarks
This is not intended to be used with dynamically ordered phases, and does not operate on the dynamic queue.
However, it does remove DynamicPhaseMarkers and so would prevent such phases from activating.
shiftPhase
shiftPhase(): void
Determines the next phase to run and starts it.
Returns void
Private startCurrentPhase
startCurrentPhase(): void
Helper method to start and log the current phase.
Returns void
toTitleScreen
toTitleScreen(addLogin?: boolean): void
Clear all previously set phases, then add a new TitlePhase to transition to the title screen.
Parameters
addLogin: boolean = false
Whether to add a new LoginPhase before the TitlePhase (but reset everything else). Default false
Returns void
tryRemovePhase
tryRemovePhase<
    T extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    type: T,
    phaseFilter?: PhaseConditionFunc<T>,
): boolean
Attempt to find and remove the first queued Phase matching the given conditions.
Type Parameters
T extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
type: T
The type of phase to search for
Optional phaseFilter: PhaseConditionFunc<T>
An optional PhaseConditionFunc to add conditions to the search
Returns boolean
Whether a phase was successfully removed
Private turnStart
turnStart(): void
Clear all dynamic queues and begin a new TurnInitPhase for the new turn. Called whenever the current phase queue is empty.
Returns void
unshiftNew
unshiftNew<
    T extends
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: T,
    ...args: ConstructorParameters<
        Readonly<
            {
                AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
                AttemptCapturePhase: typeof AttemptCapturePhase;
                AttemptRunPhase: typeof AttemptRunPhase;
                BattleEndPhase: typeof BattleEndPhase;
                BerryPhase: typeof BerryPhase;
                CheckInterludePhase: typeof CheckInterludePhase;
                CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
                CheckSwitchPhase: typeof CheckSwitchPhase;
                CommandPhase: typeof CommandPhase;
                CommonAnimPhase: typeof CommonAnimPhase;
                DamageAnimPhase: typeof DamageAnimPhase;
                DynamicPhaseMarker: typeof DynamicPhaseMarker;
                EggHatchPhase: typeof EggHatchPhase;
                EggLapsePhase: typeof EggLapsePhase;
                EggSummaryPhase: typeof EggSummaryPhase;
                EncounterPhase: typeof EncounterPhase;
                EndCardPhase: typeof EndCardPhase;
                EndEvolutionPhase: typeof EndEvolutionPhase;
                EnemyCommandPhase: typeof EnemyCommandPhase;
                EvolutionPhase: typeof EvolutionPhase;
                ExpPhase: typeof ExpPhase;
                FaintPhase: typeof FaintPhase;
                FormChangePhase: typeof FormChangePhase;
                GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
                GameOverPhase: typeof GameOverPhase;
                HideAbilityPhase: typeof HideAbilityPhase;
                HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
                InitEncounterPhase: typeof InitEncounterPhase;
                LearnMovePhase: typeof LearnMovePhase;
                LevelCapPhase: typeof LevelCapPhase;
                LevelUpPhase: typeof LevelUpPhase;
                LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
                LoginPhase: typeof LoginPhase;
                MessagePhase: typeof MessagePhase;
                ModifierRewardPhase: typeof ModifierRewardPhase;
                MoneyRewardPhase: typeof MoneyRewardPhase;
                MoveAnimPhase: typeof MoveAnimPhase;
                MoveChargePhase: typeof MoveChargePhase;
                MoveEffectPhase: typeof MoveEffectPhase;
                MoveEndPhase: typeof MoveEndPhase;
                MoveHeaderPhase: typeof MoveHeaderPhase;
                MovePhase: typeof MovePhase;
                MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
                MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
                MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
                MysteryEncounterPhase: typeof MysteryEncounterPhase;
                MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
                NewBattlePhase: typeof NewBattlePhase;
                NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
                NextEncounterPhase: typeof NextEncounterPhase;
                ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
                PartyExpPhase: typeof PartyExpPhase;
                PartyHealPhase: typeof PartyHealPhase;
                PokemonAnimPhase: typeof PokemonAnimPhase;
                PokemonHealPhase: typeof PokemonHealPhase;
                PokemonTransformPhase: typeof PokemonTransformPhase;
                PositionalTagPhase: typeof PositionalTagPhase;
                PostGameOverPhase: typeof PostGameOverPhase;
                PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
                PostSummonPhase: typeof PostSummonPhase;
                PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
                QuietFormChangePhase: typeof QuietFormChangePhase;
                ReloadSessionPhase: typeof ReloadSessionPhase;
                ResetStatusPhase: typeof ResetStatusPhase;
                ReturnPhase: typeof ReturnPhase;
                RevivalBlessingPhase: typeof RevivalBlessingPhase;
                RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
                ScanIvsPhase: typeof ScanIvsPhase;
                SelectBiomePhase: typeof SelectBiomePhase;
                SelectChallengePhase: typeof SelectChallengePhase;
                SelectGenderPhase: typeof SelectGenderPhase;
                SelectModifierPhase: typeof SelectModifierPhase;
                SelectStarterPhase: typeof SelectStarterPhase;
                SelectTargetPhase: typeof SelectTargetPhase;
                ShinySparklePhase: typeof ShinySparklePhase;
                ShowAbilityPhase: typeof ShowAbilityPhase;
                ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
                ShowTrainerPhase: typeof ShowTrainerPhase;
                StatStageChangePhase: typeof StatStageChangePhase;
                SummonMissingPhase: typeof SummonMissingPhase;
                SummonPhase: typeof SummonPhase;
                SwitchBiomePhase: typeof SwitchBiomePhase;
                SwitchPhase: typeof SwitchPhase;
                SwitchSummonPhase: typeof SwitchSummonPhase;
                TeraPhase: typeof TeraPhase;
                TitlePhase: typeof TitlePhase;
                ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
                TrainerVictoryPhase: typeof TrainerVictoryPhase;
                TurnEndPhase: typeof TurnEndPhase;
                TurnInitPhase: typeof TurnInitPhase;
                TurnStartPhase: typeof TurnStartPhase;
                UnavailablePhase: typeof UnavailablePhase;
                UnlockPhase: typeof UnlockPhase;
                VictoryPhase: typeof VictoryPhase;
                WeatherEffectPhase: typeof WeatherEffectPhase;
            },
        >[T],
    >,
): void
Create a new phase and immediately unshift it to the phase queue. Equivalent to calling create followed by unshiftPhase.
Type Parameters
T extends
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: T
The name of the phase to create
...args: ConstructorParameters<
    Readonly<
        {
            AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
            AttemptCapturePhase: typeof AttemptCapturePhase;
            AttemptRunPhase: typeof AttemptRunPhase;
            BattleEndPhase: typeof BattleEndPhase;
            BerryPhase: typeof BerryPhase;
            CheckInterludePhase: typeof CheckInterludePhase;
            CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
            CheckSwitchPhase: typeof CheckSwitchPhase;
            CommandPhase: typeof CommandPhase;
            CommonAnimPhase: typeof CommonAnimPhase;
            DamageAnimPhase: typeof DamageAnimPhase;
            DynamicPhaseMarker: typeof DynamicPhaseMarker;
            EggHatchPhase: typeof EggHatchPhase;
            EggLapsePhase: typeof EggLapsePhase;
            EggSummaryPhase: typeof EggSummaryPhase;
            EncounterPhase: typeof EncounterPhase;
            EndCardPhase: typeof EndCardPhase;
            EndEvolutionPhase: typeof EndEvolutionPhase;
            EnemyCommandPhase: typeof EnemyCommandPhase;
            EvolutionPhase: typeof EvolutionPhase;
            ExpPhase: typeof ExpPhase;
            FaintPhase: typeof FaintPhase;
            FormChangePhase: typeof FormChangePhase;
            GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
            GameOverPhase: typeof GameOverPhase;
            HideAbilityPhase: typeof HideAbilityPhase;
            HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
            InitEncounterPhase: typeof InitEncounterPhase;
            LearnMovePhase: typeof LearnMovePhase;
            LevelCapPhase: typeof LevelCapPhase;
            LevelUpPhase: typeof LevelUpPhase;
            LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
            LoginPhase: typeof LoginPhase;
            MessagePhase: typeof MessagePhase;
            ModifierRewardPhase: typeof ModifierRewardPhase;
            MoneyRewardPhase: typeof MoneyRewardPhase;
            MoveAnimPhase: typeof MoveAnimPhase;
            MoveChargePhase: typeof MoveChargePhase;
            MoveEffectPhase: typeof MoveEffectPhase;
            MoveEndPhase: typeof MoveEndPhase;
            MoveHeaderPhase: typeof MoveHeaderPhase;
            MovePhase: typeof MovePhase;
            MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
            MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
            MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
            MysteryEncounterPhase: typeof MysteryEncounterPhase;
            MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
            NewBattlePhase: typeof NewBattlePhase;
            NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
            NextEncounterPhase: typeof NextEncounterPhase;
            ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
            PartyExpPhase: typeof PartyExpPhase;
            PartyHealPhase: typeof PartyHealPhase;
            PokemonAnimPhase: typeof PokemonAnimPhase;
            PokemonHealPhase: typeof PokemonHealPhase;
            PokemonTransformPhase: typeof PokemonTransformPhase;
            PositionalTagPhase: typeof PositionalTagPhase;
            PostGameOverPhase: typeof PostGameOverPhase;
            PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
            PostSummonPhase: typeof PostSummonPhase;
            PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
            QuietFormChangePhase: typeof QuietFormChangePhase;
            ReloadSessionPhase: typeof ReloadSessionPhase;
            ResetStatusPhase: typeof ResetStatusPhase;
            ReturnPhase: typeof ReturnPhase;
            RevivalBlessingPhase: typeof RevivalBlessingPhase;
            RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
            ScanIvsPhase: typeof ScanIvsPhase;
            SelectBiomePhase: typeof SelectBiomePhase;
            SelectChallengePhase: typeof SelectChallengePhase;
            SelectGenderPhase: typeof SelectGenderPhase;
            SelectModifierPhase: typeof SelectModifierPhase;
            SelectStarterPhase: typeof SelectStarterPhase;
            SelectTargetPhase: typeof SelectTargetPhase;
            ShinySparklePhase: typeof ShinySparklePhase;
            ShowAbilityPhase: typeof ShowAbilityPhase;
            ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
            ShowTrainerPhase: typeof ShowTrainerPhase;
            StatStageChangePhase: typeof StatStageChangePhase;
            SummonMissingPhase: typeof SummonMissingPhase;
            SummonPhase: typeof SummonPhase;
            SwitchBiomePhase: typeof SwitchBiomePhase;
            SwitchPhase: typeof SwitchPhase;
            SwitchSummonPhase: typeof SwitchSummonPhase;
            TeraPhase: typeof TeraPhase;
            TitlePhase: typeof TitlePhase;
            ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
            TrainerVictoryPhase: typeof TrainerVictoryPhase;
            TurnEndPhase: typeof TurnEndPhase;
            TurnInitPhase: typeof TurnInitPhase;
            TurnStartPhase: typeof TurnStartPhase;
            UnavailablePhase: typeof UnavailablePhase;
            UnlockPhase: typeof UnlockPhase;
            VictoryPhase: typeof VictoryPhase;
            WeatherEffectPhase: typeof WeatherEffectPhase;
        },
    >[T],
>
The arguments to pass to the phase constructor
Returns void
unshiftPhase
unshiftPhase(...phases: NonEmptyTuple<Phase>): void
Queue one or more phases to be run immediately after the current phase finishes.
Unshifted phases are run in FIFO order if multiple are queued during a single phase's execution.
Parameters
...phases: NonEmptyTuple<Phase>
One or more Phases to add
Returns void
