phaser: Animation
Module: src/field/trainer
Class Animation
A Frame based Animation.
Animations in Phaser consist of a sequence of AnimationFrame objects, which are managed by this class, along with properties that impact playback, such as the animations frame rate or delay.
This class contains all of the properties and methods needed to handle playback of the animation directly to an AnimationState instance, which is owned by a Sprite, or similar Game Object.
You don't typically create an instance of this class directly, but instead go via either the AnimationManager or the AnimationState and use their create methods, depending on if you need a global animation, or local to a specific Sprite.
Index
Constructors
constructor
Properties
delay
duration
frameRate
frames
hideOnComplete
key
manager
msPerFrame
paused
randomFrame
repeat
repeatDelay
showBeforeDelay
showOnStart
skipMissedFrames
type
yoyo
Methods
addFrame
addFrameAt
calculateDuration
checkFrame
destroy
getFirstTick
getFrameAt
getFrameByProgress
getFrames
getLastFrame
getNextTick
getTotalFrames
nextFrame
pause
previousFrame
removeFrame
removeFrameAt
repeatAnimation
resume
toJSON
updateFrameSequence
Constructors
constructor
new Animation(
    manager: AnimationManager,
    key: string,
    config: Animation,
): Animation
Parameters
manager: AnimationManager
A reference to the global Animation Manager
key: string
The unique identifying string for this animation.
config: Animation
The Animation configuration.
Returns Animation
Properties
delay
delay: number
The delay in ms before the playback will begin.
duration
duration: number
How long the animation should play for, in milliseconds. If the frameRate property has been set then it overrides this value, otherwise the frameRate is derived from duration.
frameRate
frameRate: number
The frame rate of playback in frames per second (default 24 if duration is null)
frames
frames: AnimationFrame[]
Extract all the frame data into the frames array.
hideOnComplete
hideOnComplete: boolean
Should the GameObject's visible property be set to false when the animation finishes?
key
key: string
The unique identifying string for this animation.
manager
manager: AnimationManager
A reference to the global Animation Manager.
msPerFrame
msPerFrame: number
How many ms per frame, not including frame specific modifiers.
paused
paused: boolean
Global pause. All Game Objects using this Animation instance are impacted by this property.
randomFrame
randomFrame: boolean
Start playback of this animation from a random frame?
repeat
repeat: number
Number of times to repeat the animation. Set to -1 to repeat forever.
repeatDelay
repeatDelay: number
The delay in ms before the a repeat play starts.
showBeforeDelay
showBeforeDelay: boolean
If the animation has a delay set, before playback will begin, this controls when the first frame is set on the Sprite. If this property is 'false' then the frame is set only after the delay has expired. This is the default behavior.
showOnStart
showOnStart: boolean
Should the GameObject's visible property be set to true when the animation starts to play?
skipMissedFrames
skipMissedFrames: boolean
Skip frames if the time lags, or always advanced anyway?
type
type: string
A frame based animation (as opposed to a bone based animation)
yoyo
yoyo: boolean
Should the animation yoyo (reverse back down to the start) before repeating?
Methods
addFrame
addFrame(config: string | AnimationFrame[]): this
Add frames to the end of the animation.
Parameters
config: string | AnimationFrame[]
Either a string, in which case it will use all frames from a texture with the matching key, or an array of Animation Frame configuration objects.
Returns this
addFrameAt
addFrameAt(index: number, config: string | AnimationFrame[]): this
Add frame/s into the animation.
Parameters
index: number
The index to insert the frame at within the animation.
config: string | AnimationFrame[]
Either a string, in which case it will use all frames from a texture with the matching key, or an array of Animation Frame configuration objects.
Returns this
calculateDuration
calculateDuration(
    target: Animation,
    totalFrames: number,
    duration?: number,
    frameRate?: number,
): void
Calculates the duration, frame rate and msPerFrame values.
Parameters
target: Animation
The target to set the values on.
totalFrames: number
The total number of frames in the animation.
Optional duration: number
The duration to calculate the frame rate from. Pass null if you wish to set the frameRate instead.
Optional frameRate: number
The frame rate to calculate the duration from.
Returns void
checkFrame
checkFrame(index: number): boolean
Check if the given frame index is valid.
Parameters
index: number
The index to be checked.
Returns boolean
destroy
destroy(): void
Destroys this Animation instance. It will remove all event listeners, remove this animation and its key from the global Animation Manager, and then destroy all Animation Frames in turn.
Returns void
Protected getFirstTick
getFirstTick(state: AnimationState): void
Called internally when this Animation first starts to play. Sets the accumulator and nextTick properties.
Parameters
state: AnimationState
The Animation State belonging to the Game Object invoking this call.
Returns void
getFrameAt
getFrameAt(index: number): AnimationFrame
Returns the AnimationFrame at the provided index
Parameters
index: number
The index in the AnimationFrame array
Returns AnimationFrame
getFrameByProgress
getFrameByProgress(value: number): AnimationFrame
Returns the frame closest to the given progress value between 0 and 1.
Parameters
value: number
A value between 0 and 1.
Returns AnimationFrame
getFrames
getFrames(
    textureManager: TextureManager,
    frames: string | AnimationFrame[],
    defaultTextureKey?: string,
): AnimationFrame[]
Creates AnimationFrame instances based on the given frame data.
Parameters
textureManager: TextureManager
A reference to the global Texture Manager.
frames: string | AnimationFrame[]
Either a string, in which case it will use all frames from a texture with the matching key, or an array of Animation Frame configuration objects.
Optional defaultTextureKey: string
The key to use if no key is set in the frame configuration object.
Returns AnimationFrame[]
getLastFrame
getLastFrame(): AnimationFrame
Returns the animation last frame.
Returns AnimationFrame
getNextTick
getNextTick(state: AnimationState): void
Called internally. Sets the accumulator and nextTick values of the current Animation.
Parameters
state: AnimationState
The Animation State belonging to the Game Object invoking this call.
Returns void
getTotalFrames
getTotalFrames(): number
Gets the total number of frames in this animation.
Returns number
nextFrame
nextFrame(state: AnimationState): void
Advance the animation frame.
Parameters
state: AnimationState
The Animation State to advance.
Returns void
pause
pause(): this
Pauses playback of this Animation. The paused state is set immediately.
Returns this
previousFrame
previousFrame(state: AnimationState): void
Called internally when the Animation is playing backwards. Sets the previous frame, causing a yoyo, repeat, complete or update, accordingly.
Parameters
state: AnimationState
The Animation State belonging to the Game Object invoking this call.
Returns void
removeFrame
removeFrame(frame: AnimationFrame): this
Removes the given AnimationFrame from this Animation instance. This is a global action. Any Game Object using this Animation will be impacted by this change.
Parameters
frame: AnimationFrame
The AnimationFrame to be removed.
Returns this
removeFrameAt
removeFrameAt(index: number): this
Removes a frame from the AnimationFrame array at the provided index and updates the animation accordingly.
Parameters
index: number
The index in the AnimationFrame array
Returns this
repeatAnimation
repeatAnimation(state: AnimationState): void
Called internally during playback. Forces the animation to repeat, providing there are enough counts left in the repeat counter.
Parameters
state: AnimationState
The Animation State belonging to the Game Object invoking this call.
Returns void
resume
resume(): this
Resumes playback of this Animation. The paused state is reset immediately.
Returns this
toJSON
toJSON(): JSONAnimation
Converts the animation data to JSON.
Returns JSONAnimation
updateFrameSequence
updateFrameSequence(): this
Called internally whenever frames are added to, or removed from, this Animation.
Returns this
