phaser: AnimationManager
Module: src/battle-scene
Class AnimationManager
The Animation Manager.
Animations are managed by the global Animation Manager. This is a singleton class that is responsible for creating and delivering animations and their corresponding data to all Game Objects. Unlike plugins it is owned by the Game instance, not the Scene.
Sprites and other Game Objects get the data they need from the AnimationManager.
Hierarchy (View Summary)
EventEmitter
AnimationManager
Index
Constructors
constructor
Properties
anims
game
globalTimeScale
mixes
name
paused
textureManager
Methods
add
addListener
addMix
boot
create
createFromAseprite
destroy
emit
eventNames
exists
fromJSON
generateFrameNames
generateFrameNumbers
get
getAnimsFromTexture
getMix
listenerCount
listeners
off
on
once
pauseAll
play
remove
removeAllListeners
removeListener
removeMix
resumeAll
shutdown
staggerPlay
toJSON
Constructors
constructor
new AnimationManager(game: Game): AnimationManager
Parameters
game: Game
A reference to the Phaser.Game instance.
Returns AnimationManager
Overrides EventEmitter.constructor
Properties
Protected anims
anims: Map<string, Animation>
The Animations registered in the Animation Manager.
This map should be modified with the #add and #create methods of the Animation Manager.
Protected game
game: Game
A reference to the Phaser.Game instance.
globalTimeScale
globalTimeScale: number
The global time scale of the Animation Manager.
This scales the time delta between two frames, thus influencing the speed of time for the Animation Manager.
mixes
mixes: Map<string, Animation>
A list of animation mix times.
See the #setMix method for more details.
name
name: string
The name of this Animation Manager.
paused
paused: boolean
Whether the Animation Manager is paused along with all of its Animations.
Protected textureManager
textureManager: TextureManager
A reference to the Texture Manager.
Methods
add
add(key: string, animation: Animation): this
Adds an existing Animation to the Animation Manager.
Parameters
key: string
The key under which the Animation should be added. The Animation will be updated with it. Must be unique.
animation: Animation
The Animation which should be added to the Animation Manager.
Returns this
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
addMix
addMix(
    animA: string | Animation,
    animB: string | Animation,
    delay: number,
): this
Adds a mix between two animations.
Mixing allows you to specify a unique delay between a pairing of animations.
When playing Animation A on a Game Object, if you then play Animation B, and a mix exists, it will wait for the specified delay to be over before playing Animation B.
This allows you to customise smoothing between different types of animation, such as blending between an idle and a walk state, or a running and a firing state.
Note that mixing is only applied if you use the Sprite.play method. If you opt to use playAfterRepeat or playAfterDelay instead, those will take priority and the mix delay will not be used.
To update an existing mix, just call this method with the new delay.
To remove a mix pairing, see the removeMix method.
Parameters
animA: string | Animation
The string-based key, or instance of, Animation A.
animB: string | Animation
The string-based key, or instance of, Animation B.
delay: number
The delay, in milliseconds, to wait when transitioning from Animation A to B.
Returns this
boot
boot(): void
Registers event listeners after the Game boots.
Returns void
create
create(config: Animation): false | Animation
Creates a new Animation and adds it to the Animation Manager.
Animations are global. Once created, you can use them in any Scene in your game. They are not Scene specific.
If an invalid key is given this method will return false.
If you pass the key of an animation that already exists in the Animation Manager, that animation will be returned.
A brand new animation is only created if the key is valid and not already in use.
If you wish to re-use an existing key, call AnimationManager.remove first, then this method.
Parameters
config: Animation
The configuration settings for the Animation.
Returns false | Animation
createFromAseprite
createFromAseprite(
    key: string,
    tags?: string[],
    target?: GameObject | AnimationManager,
): Animation[]
Create one, or more animations from a loaded Aseprite JSON file.
Aseprite is a powerful animated sprite editor and pixel art tool.
You can find more details at https://www.aseprite.org/
To export a compatible JSON file in Aseprite, please do the following:
Go to "File - Export Sprite Sheet"
On the Layout tab: 2a. Set the "Sheet type" to "Packed" 2b. Set the "Constraints" to "None" 2c. Check the "Merge Duplicates" checkbox
On the Sprite tab: 3a. Set "Layers" to "Visible layers" 3b. Set "Frames" to "All frames", unless you only wish to export a sub-set of tags
On the Borders tab: 4a. Check the "Trim Sprite" and "Trim Cells" options 4b. Ensure "Border Padding", "Spacing" and "Inner Padding" are all > 0 (1 is usually enough)
On the Output tab: 5a. Check "Output File", give your image a name and make sure you choose "png files" as the file type 5b. Check "JSON Data" and give your json file a name 5c. The JSON Data type can be either a Hash or Array, Phaser doesn't mind. 5d. Make sure "Tags" is checked in the Meta options 5e. In the "Item Filename" input box, make sure it says just "{frame}" and nothing more.
Click export
This was tested with Aseprite 1.2.25.
This will export a png and json file which you can load using the Aseprite Loader, i.e.:
```
function preload ()
{
    this.load.path = 'assets/animations/aseprite/';
    this.load.aseprite('paladin', 'paladin.png', 'paladin.json');
}
```
Once loaded, you can call this method from within a Scene with the 'atlas' key:
```
this.anims.createFromAseprite('paladin');
```
Any animations defined in the JSON will now be available to use in Phaser and you play them via their Tag name. For example, if you have an animation called 'War Cry' on your Aseprite timeline, you can play it in Phaser using that Tag name:
```
this.add.sprite(400, 300).play('War Cry');
```
When calling this method you can optionally provide an array of tag names, and only those animations will be created. For example:
```
this.anims.createFromAseprite('paladin', [ 'step', 'War Cry', 'Magnum Break' ]);
```
This will only create the 3 animations defined. Note that the tag names are case-sensitive.
Parameters
key: string
The key of the loaded Aseprite atlas. It must have been loaded prior to calling this method.
Optional tags: string[]
An array of Tag names. If provided, only animations found in this array will be created.
Optional target: GameObject | AnimationManager
Create the animations on this target Sprite. If not given, they will be created globally in this Animation Manager.
Returns Animation[]
destroy
destroy(): void
Destroy this Animation Manager and clean up animation definitions and references to other objects. This method should not be called directly. It will be called automatically as a response to a destroy event from the Phaser.Game instance.
Returns void
Overrides EventEmitter.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
exists
exists(key: string): boolean
Checks to see if the given key is already in use within the Animation Manager or not.
Animations are global. Keys created in one scene can be used from any other Scene in your game. They are not Scene specific.
Parameters
key: string
The key of the Animation to check.
Returns boolean
fromJSON
fromJSON(
    data: string | JSONAnimations | JSONAnimation,
    clearCurrentAnimations?: boolean,
): Animation[]
Loads this Animation Manager's Animations and settings from a JSON object.
Parameters
data: string | JSONAnimations | JSONAnimation
The JSON object to parse.
Optional clearCurrentAnimations: boolean
If set to true, the current animations will be removed (anims.clear()). If set to false (default), the animations in data will be added. Default false.
Returns Animation[]
generateFrameNames
generateFrameNames(key: string, config?: GenerateFrameNames): AnimationFrame[]
Generate an array of Phaser.Types.Animations.AnimationFrame objects from a texture key and configuration object.
Generates objects with string based frame names, as configured by the given Phaser.Types.Animations.GenerateFrameNames.
It's a helper method, designed to make it easier for you to extract all of the frame names from texture atlases.
If you're working with a sprite sheet, see the generateFrameNumbers method instead.
Example:
If you have a texture atlases loaded called gems and it contains 6 frames called ruby_0001, ruby_0002, and so on, then you can call this method using: this.anims.generateFrameNames('gems', { prefix: 'ruby_', start: 1, end: 6, zeroPad: 4 }).
The end value tells it to select frames 1 through 6, incrementally numbered, all starting with the prefix ruby_. The zeroPad value tells it how many zeroes pad out the numbers. To create an animation using this method, you can do:
```
this.anims.create({
  key: 'ruby',
  repeat: -1,
  frames: this.anims.generateFrameNames('gems', {
    prefix: 'ruby_',
    end: 6,
    zeroPad: 4
  })
});
```
Please see the animation examples for further details.
Parameters
key: string
The key for the texture containing the animation frames.
Optional config: GenerateFrameNames
The configuration object for the animation frame names.
Returns AnimationFrame[]
generateFrameNumbers
generateFrameNumbers(
    key: string,
    config?: GenerateFrameNumbers,
): AnimationFrame[]
Generate an array of Phaser.Types.Animations.AnimationFrame objects from a texture key and configuration object.
Generates objects with numbered frame names, as configured by the given Phaser.Types.Animations.GenerateFrameNumbers.
If you're working with a texture atlas, see the generateFrameNames method instead.
It's a helper method, designed to make it easier for you to extract frames from sprite sheets.
Example:
If you have a sprite sheet loaded called explosion and it contains 12 frames, then you can call this method using:
this.anims.generateFrameNumbers('explosion', { start: 0, end: 11 }).
The end value of 11 tells it to stop after the 12th frame has been added, because it started at zero.
To create an animation using this method, you can do:
```
this.anims.create({
  key: 'boom',
  frames: this.anims.generateFrameNumbers('explosion', {
    start: 0,
    end: 11
  })
});
```
Note that start is optional and you don't need to include it if the animation starts from frame 0.
To specify an animation in reverse, swap the start and end values.
If the frames are not sequential, you may pass an array of frame numbers instead, for example:
this.anims.generateFrameNumbers('explosion', { frames: [ 0, 1, 2, 1, 2, 3, 4, 0, 1, 2 ] })
Please see the animation examples and GenerateFrameNumbers config docs for further details.
Parameters
key: string
The key for the texture containing the animation frames.
Optional config: GenerateFrameNumbers
The configuration object for the animation frames.
Returns AnimationFrame[]
get
get(key: string): Animation
Get an Animation.
Parameters
key: string
The key of the Animation to retrieve.
Returns Animation
getAnimsFromTexture
getAnimsFromTexture(key: string | Texture | Frame): string[]
Returns an array of all Animation keys that are using the given Texture. Only Animations that have at least one AnimationFrame entry using this texture will be included in the result.
Parameters
key: string | Texture | Frame
The unique string-based key of the Texture, or a Texture, or Frame instance.
Returns string[]
getMix
getMix(animA: string | Animation, animB: string | Animation): number
Returns the mix delay between two animations.
If no mix has been set-up, this method will return zero.
If you wish to create, or update, a new mix, call the addMix method. If you wish to remove a mix, call the removeMix method.
Parameters
animA: string | Animation
The string-based key, or instance of, Animation A.
animB: string | Animation
The string-based key, or instance of, Animation B.
Returns number
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
pauseAll
pauseAll(): this
Pause all animations.
Returns this
play
play(
    key: string | Animation | PlayAnimationConfig,
    children: GameObject | GameObject[],
): this
Play an animation on the given Game Objects that have an Animation Component.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
children: GameObject | GameObject[]
An array of Game Objects to play the animation on. They must have an Animation Component.
Returns this
remove
remove(key: string): Animation
Removes an Animation from this Animation Manager, based on the given key.
This is a global action. Once an Animation has been removed, no Game Objects can carry on using it.
Parameters
key: string
The key of the animation to remove.
Returns Animation
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
removeMix
removeMix(animA: string | Animation, animB?: string | Animation): this
Removes a mix between two animations.
Mixing allows you to specify a unique delay between a pairing of animations.
Calling this method lets you remove those pairings. You can either remove it between animA and animB, or if you do not provide the animB parameter, it will remove all animA mixes.
If you wish to update an existing mix instead, call the addMix method with the new delay.
Parameters
animA: string | Animation
The string-based key, or instance of, Animation A.
Optional animB: string | Animation
The string-based key, or instance of, Animation B. If not given, all mixes for Animation A will be removed.
Returns this
resumeAll
resumeAll(): this
Resume all paused animations.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
staggerPlay
staggerPlay<G extends GameObject[]>(
    key: string | Animation | PlayAnimationConfig,
    children: GameObject | GameObject[],
    stagger: number,
    staggerFirst?: boolean,
): G
Takes an array of Game Objects that have an Animation Component and then starts the given animation playing on them. The start time of each Game Object is offset, incrementally, by the stagger amount.
For example, if you pass an array with 4 children and a stagger time of 1000, the delays will be:
child 1: 1000ms delay child 2: 2000ms delay child 3: 3000ms delay child 4: 4000ms delay
If you set the staggerFirst parameter to false they would be:
child 1: 0ms delay child 2: 1000ms delay child 3: 2000ms delay child 4: 3000ms delay
You can also set stagger to be a negative value. If it was -1000, the above would be:
child 1: 3000ms delay child 2: 2000ms delay child 3: 1000ms delay child 4: 0ms delay
Type Parameters
G extends GameObject[]
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
children: GameObject | GameObject[]
An array of Game Objects to play the animation on. They must have an Animation Component.
stagger: number
The amount of time, in milliseconds, to offset each play time by. If a negative value is given, it's applied to the children in reverse order.
Optional staggerFirst: boolean
Should the first child be staggered as well? Default true.
Returns G
toJSON
toJSON(key?: string): JSONAnimations
Returns the Animation data as JavaScript object based on the given key. Or, if not key is defined, it will return the data of all animations as array of objects.
Parameters
Optional key: string
The animation to get the JSONAnimation data from. If not provided, all animations are returned as an array.
Returns JSONAnimations
