PokéRogue: DefaultOverrides
Module: src/overrides
Class DefaultOverrides
If you need to add Overrides values for local testing do that inside overrides
Defaults for Overrides that are used when testing different in game situations
If an override name starts with "STARTING", it will only apply when a new run begins.
Index
Constructors
constructor
Properties
ABILITY_OVERRIDE
ACHIEVEMENTS_REUNLOCK_OVERRIDE
ARENA_TINT_OVERRIDE
BATTLE_STYLE_OVERRIDE
BATTLE_TYPE_OVERRIDE
BYPASS_TUTORIAL_SKIP_OVERRIDE
CONFUSION_ACTIVATION_OVERRIDE
CRITICAL_HIT_OVERRIDE
DAILY_RUN_SEED_OVERRIDE
DISABLE_STANDARD_TRAINERS_OVERRIDE
EGG_FREE_GACHA_PULLS_OVERRIDE
EGG_GACHA_PULL_COUNT_OVERRIDE
EGG_IMMEDIATE_HATCH_OVERRIDE
EGG_SHINY_OVERRIDE
EGG_TIER_OVERRIDE
EGG_VARIANT_OVERRIDE
ENEMY_ABILITY_OVERRIDE
ENEMY_FORM_OVERRIDES
ENEMY_FUSION_OVERRIDE
ENEMY_FUSION_SPECIES_OVERRIDE
ENEMY_GENDER_OVERRIDE
ENEMY_HAS_PASSIVE_ABILITY_OVERRIDE
ENEMY_HEALTH_SEGMENTS_OVERRIDE
ENEMY_HELD_ITEMS_OVERRIDE
ENEMY_IVS_OVERRIDE
ENEMY_LEVEL_OVERRIDE
ENEMY_MODIFIER_OVERRIDE
ENEMY_MOVESET_OVERRIDE
ENEMY_NATURE_OVERRIDE
ENEMY_PASSIVE_ABILITY_OVERRIDE
ENEMY_SHINY_OVERRIDE
ENEMY_SPECIES_OVERRIDE
ENEMY_STATUS_OVERRIDE
ENEMY_VARIANT_OVERRIDE
FREE_CANDY_UPGRADE_OVERRIDE
GENDER_OVERRIDE
HAS_PASSIVE_ABILITY_OVERRIDE
ITEM_REWARD_OVERRIDE
ITEM_UNLOCK_OVERRIDE
IVS_OVERRIDE
LEVEL_CAP_OVERRIDE
MOVESET_OVERRIDE
MYSTERY_ENCOUNTER_OVERRIDE
MYSTERY_ENCOUNTER_RATE_OVERRIDE
MYSTERY_ENCOUNTER_TIER_OVERRIDE
NATURE_OVERRIDE
PASSIVE_ABILITY_OVERRIDE
POKEBALL_OVERRIDE
RANDOM_TRAINER_OVERRIDE
RUN_SUCCESS_OVERRIDE
SEED_OVERRIDE
SHINY_OVERRIDE
STARTER_FORM_OVERRIDES
STARTER_FUSION_OVERRIDE
STARTER_FUSION_SPECIES_OVERRIDE
STARTER_SPECIES_OVERRIDE
STARTING_BIOME_OVERRIDE
STARTING_HELD_ITEMS_OVERRIDE
STARTING_LEVEL_OVERRIDE
STARTING_MODIFIER_OVERRIDE
STARTING_MONEY_OVERRIDE
STARTING_WAVE_OVERRIDE
STATUS_ACTIVATION_OVERRIDE
STATUS_OVERRIDE
UNLIMITED_EGG_COUNT_OVERRIDE
VARIANT_OVERRIDE
WAIVE_ROLL_FEE_OVERRIDE
WAIVE_SHOP_FEES_OVERRIDE
WEATHER_OVERRIDE
XP_MULTIPLIER_OVERRIDE
Constructors
constructor
new DefaultOverrides(): DefaultOverrides
Returns DefaultOverrides
Properties
Readonly ABILITY_OVERRIDE
ABILITY_OVERRIDE: AbilityId = AbilityId.NONE
Readonly ACHIEVEMENTS_REUNLOCK_OVERRIDE
ACHIEVEMENTS_REUNLOCK_OVERRIDE: boolean = false
Set to true to be able to re-earn already unlocked achievements
Readonly ARENA_TINT_OVERRIDE
ARENA_TINT_OVERRIDE: TimeOfDay | null = null
Readonly BATTLE_STYLE_OVERRIDE
BATTLE_STYLE_OVERRIDE: BattleStyle | null = null
If null, ignore this override.
If "single", set every non-trainer battle to be a single battle.
If "double", set every battle (including trainer battles) to be a double battle.
If "even-doubles", follow the "double" rule on even wave numbers, and follow the "single" rule on odd wave numbers.
If "odd-doubles", follow the "double" rule on odd wave numbers, and follow the "single" rule on even wave numbers.
Readonly BATTLE_TYPE_OVERRIDE
BATTLE_TYPE_OVERRIDE: WILD | TRAINER | MYSTERY_ENCOUNTER | null = null
Set all non-scripted waves to use the selected battle type.
Ignored if set to BattleType.TRAINER and DISABLE_STANDARD_TRAINERS_OVERRIDE is true.
Readonly BYPASS_TUTORIAL_SKIP_OVERRIDE
BYPASS_TUTORIAL_SKIP_OVERRIDE: boolean = false
Set to true to show all tutorials
Readonly CONFUSION_ACTIVATION_OVERRIDE
CONFUSION_ACTIVATION_OVERRIDE: boolean | null = null
Set to true to force confusion to always trigger, or false to force it to never trigger.
Readonly CRITICAL_HIT_OVERRIDE
CRITICAL_HIT_OVERRIDE: boolean | null = null
If defined, overrides random critical hit rolls to always or never succeed. Ignored if the move is guaranteed to always/never crit.
Readonly DAILY_RUN_SEED_OVERRIDE
DAILY_RUN_SEED_OVERRIDE: string | null = null
Readonly DISABLE_STANDARD_TRAINERS_OVERRIDE
DISABLE_STANDARD_TRAINERS_OVERRIDE: boolean = false
If true, disable all non-scripted opponent trainer encounters.
Readonly EGG_FREE_GACHA_PULLS_OVERRIDE
EGG_FREE_GACHA_PULLS_OVERRIDE: boolean = false
Readonly EGG_GACHA_PULL_COUNT_OVERRIDE
EGG_GACHA_PULL_COUNT_OVERRIDE: number = 0
Readonly EGG_IMMEDIATE_HATCH_OVERRIDE
EGG_IMMEDIATE_HATCH_OVERRIDE: boolean = false
Readonly EGG_SHINY_OVERRIDE
EGG_SHINY_OVERRIDE: boolean = false
Readonly EGG_TIER_OVERRIDE
EGG_TIER_OVERRIDE: EggTier | null = null
Readonly EGG_VARIANT_OVERRIDE
EGG_VARIANT_OVERRIDE: VariantTier | null = null
Readonly ENEMY_ABILITY_OVERRIDE
ENEMY_ABILITY_OVERRIDE: AbilityId = AbilityId.NONE
Readonly ENEMY_FORM_OVERRIDES
ENEMY_FORM_OVERRIDES: Partial<Record<SpeciesId, number>> = {}
Readonly ENEMY_FUSION_OVERRIDE
ENEMY_FUSION_OVERRIDE: boolean = false
This will make all enemies fused Pokemon
Readonly ENEMY_FUSION_SPECIES_OVERRIDE
ENEMY_FUSION_SPECIES_OVERRIDE: number = 0
This will override the species of the fusion only when the enemy is already a fusion
Readonly ENEMY_GENDER_OVERRIDE
ENEMY_GENDER_OVERRIDE: Gender | null = null
Readonly ENEMY_HAS_PASSIVE_ABILITY_OVERRIDE
ENEMY_HAS_PASSIVE_ABILITY_OVERRIDE: boolean | null = null
Readonly ENEMY_HEALTH_SEGMENTS_OVERRIDE
ENEMY_HEALTH_SEGMENTS_OVERRIDE: number = 0
Override to give the enemy Pokemon a given amount of health segments
0 (default): the health segments will be handled normally based on wave, level and species
1: the Pokemon will have a single health segment and therefore will not be a boss
2+: the Pokemon will be a boss with the given number of health segments
Readonly ENEMY_HELD_ITEMS_OVERRIDE
ENEMY_HELD_ITEMS_OVERRIDE: ModifierOverride[] = []
Override array of ModifierOverrides used to provide held items to enemies on spawn.
Readonly ENEMY_IVS_OVERRIDE
ENEMY_IVS_OVERRIDE: number | number[] | null = null
Overrides the IVs of enemy pokemon. Values must never be outside the range 0 to 31!
If set to a number between 0 and 31, set all IVs of all enemy pokemon to that number.
If set to an array, set the IVs of all enemy pokemon to that array. Array length must be exactly 6!
If set to null, disable the override.
Readonly ENEMY_LEVEL_OVERRIDE
ENEMY_LEVEL_OVERRIDE: number = 0
Readonly ENEMY_MODIFIER_OVERRIDE
ENEMY_MODIFIER_OVERRIDE: ModifierOverride[] = []
Override array of ModifierOverrides used to provide modifiers to enemies.
Note that any previous modifiers are cleared.
Readonly ENEMY_MOVESET_OVERRIDE
ENEMY_MOVESET_OVERRIDE: MoveId | MoveId[] = []
Readonly ENEMY_NATURE_OVERRIDE
ENEMY_NATURE_OVERRIDE: Nature | null = null
Override the nature of all enemy pokemon to the specified nature. Disabled if null.
Readonly ENEMY_PASSIVE_ABILITY_OVERRIDE
ENEMY_PASSIVE_ABILITY_OVERRIDE: AbilityId = AbilityId.NONE
Readonly ENEMY_SHINY_OVERRIDE
ENEMY_SHINY_OVERRIDE: boolean | null = null
Readonly ENEMY_SPECIES_OVERRIDE
ENEMY_SPECIES_OVERRIDE: number = 0
Readonly ENEMY_STATUS_OVERRIDE
ENEMY_STATUS_OVERRIDE: StatusEffect = StatusEffect.NONE
Readonly ENEMY_VARIANT_OVERRIDE
ENEMY_VARIANT_OVERRIDE: Variant | null = null
Readonly FREE_CANDY_UPGRADE_OVERRIDE
FREE_CANDY_UPGRADE_OVERRIDE: boolean = false
Readonly GENDER_OVERRIDE
GENDER_OVERRIDE: Gender | null = null
Readonly HAS_PASSIVE_ABILITY_OVERRIDE
HAS_PASSIVE_ABILITY_OVERRIDE: boolean | null = null
Readonly ITEM_REWARD_OVERRIDE
ITEM_REWARD_OVERRIDE: ModifierOverride[] = []
Override array of ModifierOverrides used to replace the generated item rolls after a wave.
If less entries are listed than rolled, only those entries will be used to replace the corresponding items while the rest randomly generated. If more entries are listed than rolled, only the first X entries will be used, where X is the number of items rolled.
Note that, for all items in the array, count is not used.
Readonly ITEM_UNLOCK_OVERRIDE
ITEM_UNLOCK_OVERRIDE: Unlockables[] = []
Forces an item to be UNLOCKED
Readonly IVS_OVERRIDE
IVS_OVERRIDE: number | number[] | null = null
Overrides the IVs of player pokemon. Values must never be outside the range 0 to 31!
If set to a number between 0 and 31, set all IVs of all player pokemon to that number.
If set to an array, set the IVs of all player pokemon to that array. Array length must be exactly 6!
If set to null, disable the override.
Readonly LEVEL_CAP_OVERRIDE
LEVEL_CAP_OVERRIDE: number = 0
Sets the level cap to this number during experience gain calculations.
Set to 0 to disable override & use normal wave-based level caps, or any negative number to disable level caps entirely.
Readonly MOVESET_OVERRIDE
MOVESET_OVERRIDE: MoveId | MoveId[] = []
Readonly MYSTERY_ENCOUNTER_OVERRIDE
MYSTERY_ENCOUNTER_OVERRIDE: MysteryEncounterType | null = null
Readonly MYSTERY_ENCOUNTER_RATE_OVERRIDE
MYSTERY_ENCOUNTER_RATE_OVERRIDE: number | null = null
1 (almost never) to 256 (always), set to null to disable the override
Note: Make sure STARTING_WAVE_OVERRIDE > 10, otherwise MEs won't trigger
Readonly MYSTERY_ENCOUNTER_TIER_OVERRIDE
MYSTERY_ENCOUNTER_TIER_OVERRIDE: MysteryEncounterTier | null = null
Readonly NATURE_OVERRIDE
NATURE_OVERRIDE: Nature | null = null
Override the nature of all player pokemon to the specified nature. Disabled if null.
Readonly PASSIVE_ABILITY_OVERRIDE
PASSIVE_ABILITY_OVERRIDE: AbilityId = AbilityId.NONE
Readonly POKEBALL_OVERRIDE
POKEBALL_OVERRIDE: { active: boolean; pokeballs: PokeballCounts } = ...
Readonly RANDOM_TRAINER_OVERRIDE
RANDOM_TRAINER_OVERRIDE: RandomTrainerOverride | null = null
Force all random trainer types to be the provided type.
Readonly RUN_SUCCESS_OVERRIDE
RUN_SUCCESS_OVERRIDE: boolean | null = null
If non-null, will override random flee attempts to always or never succeed by forcing calculateEscapeChance to return 100% or 0%. Set to null to disable.
Is overridden if either player Pokemon has Run Away.
Readonly SEED_OVERRIDE
SEED_OVERRIDE: string = ""
a specific seed (default: a random string of 24 characters)
Readonly SHINY_OVERRIDE
SHINY_OVERRIDE: boolean | null = null
Readonly STARTER_FORM_OVERRIDES
STARTER_FORM_OVERRIDES: Partial<Record<SpeciesId, number>> = {}
Set the form index of any starter in the party whose SpeciesId is inside this override
See
src/data/pokemon-species.ts for form indexes
Example
```
const STARTER_FORM_OVERRIDES = {
  [SpeciesId.DARMANITAN]: 1
}
```
Readonly STARTER_FUSION_OVERRIDE
STARTER_FUSION_OVERRIDE: boolean = false
This will force your starter to be a random fusion
Readonly STARTER_FUSION_SPECIES_OVERRIDE
STARTER_FUSION_SPECIES_OVERRIDE: 0 | SpeciesId = 0
This will override the species of the fusion
Readonly STARTER_SPECIES_OVERRIDE
STARTER_SPECIES_OVERRIDE: 0 | SpeciesId = 0
Will override the species of your pokemon when starting a new run
Readonly STARTING_BIOME_OVERRIDE
STARTING_BIOME_OVERRIDE: BiomeId | null = null
Readonly STARTING_HELD_ITEMS_OVERRIDE
STARTING_HELD_ITEMS_OVERRIDE: ModifierOverride[] = []
Override array of ModifierOverrides used to provide held items to first party member when starting a new game.
Readonly STARTING_LEVEL_OVERRIDE
STARTING_LEVEL_OVERRIDE: number = 0
Default Value
20 for Daily and 5 for all other modes
Readonly STARTING_MODIFIER_OVERRIDE
STARTING_MODIFIER_OVERRIDE: ModifierOverride[] = []
Overrides labeled MODIFIER deal with any modifier so long as it doesn't require a party member to hold it (typically this is, extends, or generates a ModifierType), like EXP_SHARE, CANDY_JAR, etc.
Overrides labeled HELD_ITEM specifically pertain to any entry in modifierTypes that extends, or generates a PokemonHeldItemModifierType, like SOUL_DEW, TOXIC_ORB, etc.
Note that, if count is not provided, it will default to 1.
Additionally, note that some held items and modifiers are grouped together via a ModifierTypeGenerator and require pre-generation arguments to get a specific item from that group. If a type is not set, the generator will either use the party to weight item choice or randomly pick an item.
Example
```
// Will have a quantity of 2 in-game
STARTING_MODIFIER_OVERRIDE = [{name: "EXP_SHARE", count: 2}]
// Will have a quantity of 1 in-game
STARTING_HELD_ITEM_OVERRIDE = [{name: "LUCKY_EGG"}]
// Type must be given to get a specific berry
STARTING_HELD_ITEM_OVERRIDE = [{name: "BERRY", type: BerryType.SITRUS}]
// A random berry will be generated at runtime
STARTING_HELD_ITEM_OVERRIDE = [{name: "BERRY"}]
```
Readonly STARTING_MONEY_OVERRIDE
STARTING_MONEY_OVERRIDE: number = 0
Default Value
1000
Readonly STARTING_WAVE_OVERRIDE
STARTING_WAVE_OVERRIDE: number = 0
Readonly STATUS_ACTIVATION_OVERRIDE
STATUS_ACTIVATION_OVERRIDE: boolean | null = null
Set to true to force Paralysis and Freeze to always activate, or false to force them to not activate (or clear for freeze).
Readonly STATUS_OVERRIDE
STATUS_OVERRIDE: StatusEffect = StatusEffect.NONE
Readonly UNLIMITED_EGG_COUNT_OVERRIDE
UNLIMITED_EGG_COUNT_OVERRIDE: boolean = false
Readonly VARIANT_OVERRIDE
VARIANT_OVERRIDE: Variant | null = null
Readonly WAIVE_ROLL_FEE_OVERRIDE
WAIVE_ROLL_FEE_OVERRIDE: boolean = false
Sets reroll price to 0
Readonly WAIVE_SHOP_FEES_OVERRIDE
WAIVE_SHOP_FEES_OVERRIDE: boolean = false
Sets all shop item prices to 0
Readonly WEATHER_OVERRIDE
WEATHER_OVERRIDE: WeatherType = WeatherType.NONE
Readonly XP_MULTIPLIER_OVERRIDE
XP_MULTIPLIER_OVERRIDE: number | null = null
Multiplies XP gained by this value including 0. Set to null to ignore the override.
