phaser: World
Module: src/battle-scene
Class World
The Matter World class is responsible for managing one single instance of a Matter Physics World for Phaser.
Access this via this.matter.world from within a Scene.
This class creates a Matter JS World Composite along with the Matter JS Engine during instantiation. It also handles delta timing, bounds, body and constraint creation and debug drawing.
If you wish to access the Matter JS World object directly, see the localWorld property. If you wish to access the Matter Engine directly, see the engine property.
This class is an Event Emitter and will proxy all Matter JS events, as they are received.
Hierarchy (View Summary)
EventEmitter
World
Index
Constructors
constructor
Properties
autoUpdate
debugConfig
debugGraphic
drawDebug
enabled
engine
getDelta
localWorld
runner
scene
walls
Methods
add
addListener
convertTilemapLayer
convertTiles
create
createDebugGraphic
destroy
disableGravity
emit
eventNames
getAllBodies
getAllComposites
getAllConstraints
has
listenerCount
listeners
nextCategory
nextGroup
off
on
once
pause
remove
removeAllListeners
removeConstraint
removeListener
renderBody
renderBodyAxes
renderBodyBounds
renderBodyVelocity
renderCollisions
renderConstraint
renderConvexHull
renderGrid
renderSeparations
resetCollisionIDs
resume
setBodyRenderStyle
setBounds
setCompositeRenderStyle
setConstraintRenderStyle
setEventsProxy
setGravity
shutdown
step
update
update30Hz
update60Hz
updateWall
Constructors
constructor
new World(scene: Scene, config: MatterWorldConfig): World
Parameters
scene: Scene
The Scene to which this Matter World instance belongs.
config: MatterWorldConfig
The Matter World configuration object.
Returns World
Overrides EventEmitter.constructor
Properties
autoUpdate
autoUpdate: boolean
Automatically call Engine.update every time the game steps. If you disable this then you are responsible for calling World.step directly from your game. If you call set60Hz or set30Hz then autoUpdate is reset to true.
debugConfig
debugConfig: MatterDebugConfig
The debug configuration object.
The values stored in this object are read from the Matter World Config debug property.
When a new Body or Constraint is added to the World, they are given the values stored in this object, unless they have their own render object set that will override them.
Note that while you can modify the values of properties in this object at run-time, it will not change any of the Matter objects already added. It will only impact objects newly added to the world, or one that is removed and then re-added at a later time.
debugGraphic
debugGraphic: Graphics
An instance of the Graphics object the debug bodies are drawn to, if enabled.
drawDebug
drawDebug: boolean
A flag that controls if the debug graphics will be drawn to or not.
enabled
enabled: boolean
A flag that toggles if the world is enabled or not.
engine
engine: Engine
An instance of the MatterJS Engine.
getDelta
getDelta: Function
This function is called every time the core game loop steps, which is bound to the Request Animation Frame frequency unless otherwise modified.
The function is passed two values: time and delta, both of which come from the game step values.
It must return a number. This number is used as the delta value passed to Matter.Engine.update.
You can override this function with your own to define your own timestep.
If you need to update the Engine multiple times in a single game step then call World.update as many times as required. Each call will trigger the getDelta function. If you wish to have full control over when the Engine updates then see the property autoUpdate.
You can also adjust the number of iterations that Engine.update performs. Use the Scene Matter Physics config object to set the following properties:
positionIterations (defaults to 6) velocityIterations (defaults to 4) constraintIterations (defaults to 2)
Adjusting these values can help performance in certain situations, depending on the physics requirements of your game.
localWorld
localWorld: World
A World composite object that will contain all simulated bodies and constraints.
runner
runner: MatterRunnerConfig
The Matter JS Runner Configuration object.
This object is populated via the Matter Configuration object's runner property and is updated constantly during the game step.
scene
scene: Scene
The Scene to which this Matter World instance belongs.
walls
walls: MatterWalls
An object containing the 4 wall bodies that bound the physics world.
Methods
add
add(object: object | object[]): this
Adds a Matter JS object, or array of objects, to the world.
The objects should be valid Matter JS entities, such as a Body, Composite or Constraint.
Triggers beforeAdd and afterAdd events.
Parameters
object: object | object[]
Can be single object, or an array, and can be a body, composite or constraint.
Returns this
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
convertTilemapLayer
convertTilemapLayer(tilemapLayer: TilemapLayer, options?: object): this
Adds MatterTileBody instances for all the colliding tiles within the given tilemap layer.
Set the appropriate tiles in your layer to collide before calling this method!
If you modify the map after calling this method, i.e. via a function like putTileAt then you should call the Phaser.Physics.Matter.World.convertTiles function directly, passing it an array of the tiles you've added to your map.
Parameters
tilemapLayer: TilemapLayer
An array of tiles.
Optional options: object
Options to be passed to the MatterTileBody constructor. {@see Phaser.Physics.Matter.TileBody}
Returns this
convertTiles
convertTiles(tiles: Tile[], options?: object): this
Creates MatterTileBody instances for all of the given tiles. This creates bodies regardless of whether the tiles are set to collide or not, or if they have a body already, or not.
If you wish to pass an array of tiles that may already have bodies, you should filter the array before hand.
Parameters
tiles: Tile[]
An array of tiles.
Optional options: object
Options to be passed to the MatterTileBody constructor. {@see Phaser.Physics.Matter.TileBody}
Returns this
create
create(
    x: number,
    y: number,
    width: number,
    height: number,
    options: object,
): BodyType
Creates a rectangle Matter body and adds it to the world.
Parameters
x: number
The horizontal position of the body in the world.
y: number
The vertical position of the body in the world.
width: number
The width of the body.
height: number
The height of the body.
options: object
Optional Matter configuration object.
Returns BodyType
createDebugGraphic
createDebugGraphic(): Graphics
Creates a Phaser.GameObjects.Graphics object that is used to render all of the debug bodies and joints to.
This method is called automatically by the constructor, if debugging has been enabled.
The created Graphics object is automatically added to the Scene at 0x0 and given a depth of Number.MAX_VALUE, so it renders above all else in the Scene.
The Graphics object is assigned to the debugGraphic property of this class and drawDebug is enabled.
Returns Graphics
destroy
destroy(): void
Will remove all Matter physics event listeners and clear the matter physics world, engine and any debug graphics, if any.
After destroying the world it cannot be re-used again.
Returns void
Overrides EventEmitter.destroy
disableGravity
disableGravity(): this
Sets the world gravity and gravity scale to 0.
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
getAllBodies
getAllBodies(): BodyType[]
Returns all the bodies in the Matter World, including all bodies in children, recursively.
Returns BodyType[]
getAllComposites
getAllComposites(): CompositeType[]
Returns all the composites in the Matter World, including all composites in children, recursively.
Returns CompositeType[]
getAllConstraints
getAllConstraints(): ConstraintType[]
Returns all the constraints in the Matter World, including all constraints in children, recursively.
Returns ConstraintType[]
has
has(body: GameObject | Body): BodyType[]
Returns true if the given body can be found within the World.
Parameters
body: GameObject | Body
The Matter Body, or Game Object, to search for within the world.
Returns BodyType[]
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
nextCategory
nextCategory(): number
Returns the next unique category bitfield (starting after the initial default category 0x0001). There are 32 available.
Returns number
nextGroup
nextGroup(isNonColliding?: boolean): number
Returns the next unique group index for which bodies will collide. If isNonColliding is true, returns the next unique group index for which bodies will not collide.
Parameters
Optional isNonColliding: boolean
If true, returns the next unique group index for which bodies will not collide. Default false.
Returns number
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
pause
pause(): this
Pauses this Matter World instance and sets enabled to false.
A paused world will not run any simulations for the duration it is paused.
Returns this
remove
remove(object: object | object[], deep?: boolean): this
Removes a Matter JS object, or array of objects, from the world.
The objects should be valid Matter JS entities, such as a Body, Composite or Constraint.
Triggers beforeRemove and afterRemove events.
Parameters
object: object | object[]
Can be single object, or an array, and can be a body, composite or constraint.
Optional deep: boolean
Optionally search the objects children and recursively remove those as well. Default false.
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeConstraint
removeConstraint(
    constraint: ConstraintType | ConstraintType[],
    deep?: boolean,
): this
Removes a Matter JS constraint, or array of constraints, from the world.
Triggers beforeRemove and afterRemove events.
Parameters
constraint: ConstraintType | ConstraintType[]
A Matter JS Constraint, or an array of constraints, to be removed.
Optional deep: boolean
Optionally search the objects children and recursively remove those as well. Default false.
Returns this
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
renderBody
renderBody(
    body: BodyType,
    graphics: Graphics,
    showInternalEdges: boolean,
    lineColor?: number,
    lineOpacity?: number,
    lineThickness?: number,
    fillColor?: number,
    fillOpacity?: number,
): this
Renders a single Matter Body to the given Phaser Graphics Game Object.
This method is used internally by the Matter Debug Renderer, but is also exposed publically should you wish to render a Body to your own Graphics instance.
If you don't wish to render a line around the body, set the lineColor parameter to null. Equally, if you don't wish to render a fill, set the fillColor parameter to null.
Parameters
body: BodyType
The Matter Body to be rendered.
graphics: Graphics
The Graphics object to render to.
showInternalEdges: boolean
Render internal edges of the polygon?
Optional lineColor: number
The line color.
Optional lineOpacity: number
The line opacity, between 0 and 1.
Optional lineThickness: number
The line thickness. Default 1.
Optional fillColor: number
The fill color.
Optional fillOpacity: number
The fill opacity, between 0 and 1.
Returns this
renderBodyAxes
renderBodyAxes(
    bodies: any[],
    graphics: Graphics,
    showAxes: boolean,
    lineColor: number,
    lineOpacity: number,
): void
Renders either all axes, or a single axis indicator, for an array of Bodies, to the given Graphics instance.
The debug renderer calls this method if the showAxes or showAngleIndicator config values are set.
This method is used internally by the Matter Debug Renderer, but is also exposed publically should you wish to render bounds to your own Graphics instance.
Parameters
bodies: any[]
An array of bodies from the localWorld.
graphics: Graphics
The Graphics object to render to.
showAxes: boolean
If true it will render all body axes. If false it will render a single axis indicator.
lineColor: number
The line color.
lineOpacity: number
The line opacity, between 0 and 1.
Returns void
renderBodyBounds
renderBodyBounds(
    bodies: any[],
    graphics: Graphics,
    lineColor: number,
    lineOpacity: number,
): void
Renders the bounds of an array of Bodies to the given Graphics instance.
If the body is a compound body, it will render the bounds for the parent compound.
The debug renderer calls this method if the showBounds config value is set.
This method is used internally by the Matter Debug Renderer, but is also exposed publically should you wish to render bounds to your own Graphics instance.
Parameters
bodies: any[]
An array of bodies from the localWorld.
graphics: Graphics
The Graphics object to render to.
lineColor: number
The line color.
lineOpacity: number
The line opacity, between 0 and 1.
Returns void
renderBodyVelocity
renderBodyVelocity(
    bodies: any[],
    graphics: Graphics,
    lineColor: number,
    lineOpacity: number,
    lineThickness: number,
): void
Renders a velocity indicator for an array of Bodies, to the given Graphics instance.
The debug renderer calls this method if the showVelocity config value is set.
This method is used internally by the Matter Debug Renderer, but is also exposed publically should you wish to render bounds to your own Graphics instance.
Parameters
bodies: any[]
An array of bodies from the localWorld.
graphics: Graphics
The Graphics object to render to.
lineColor: number
The line color.
lineOpacity: number
The line opacity, between 0 and 1.
lineThickness: number
The line thickness.
Returns void
renderCollisions
renderCollisions(pairs: Pair[], graphics: Graphics, lineColor: number): this
Renders the list of collision points and normals to the given Graphics instance.
The debug renderer calls this method if the showCollisions config value is set.
This method is used internally by the Matter Debug Renderer, but is also exposed publically should you wish to render the Grid to your own Graphics instance.
Parameters
pairs: Pair[]
An array of Matter Pairs to be rendered.
graphics: Graphics
The Graphics object to render to.
lineColor: number
The line color.
Returns this
renderConstraint
renderConstraint(
    constraint: ConstraintType,
    graphics: Graphics,
    lineColor: number,
    lineOpacity: number,
    lineThickness: number,
    pinSize: number,
    anchorColor: number,
    anchorSize: number,
): this
Renders a single Matter Constraint, such as a Pin or a Spring, to the given Phaser Graphics Game Object.
This method is used internally by the Matter Debug Renderer, but is also exposed publically should you wish to render a Constraint to your own Graphics instance.
Parameters
constraint: ConstraintType
The Matter Constraint to render.
graphics: Graphics
The Graphics object to render to.
lineColor: number
The line color.
lineOpacity: number
The line opacity, between 0 and 1.
lineThickness: number
The line thickness.
pinSize: number
If this constraint is a pin, this sets the size of the pin circle.
anchorColor: number
The color used when rendering this constraints anchors. Set to null to not render anchors.
anchorSize: number
The size of the anchor circle, if this constraint has anchors and is rendering them.
Returns this
renderConvexHull
renderConvexHull(
    body: BodyType,
    graphics: Graphics,
    hullColor: number,
    lineThickness?: number,
): this
Renders the Convex Hull for a single Matter Body to the given Phaser Graphics Game Object.
This method is used internally by the Matter Debug Renderer, but is also exposed publically should you wish to render a Body hull to your own Graphics instance.
Parameters
body: BodyType
The Matter Body to be rendered.
graphics: Graphics
The Graphics object to render to.
hullColor: number
The color used to render the hull.
Optional lineThickness: number
The hull line thickness. Default 1.
Returns this
renderGrid
renderGrid(
    grid: Grid,
    graphics: Graphics,
    lineColor: number,
    lineOpacity: number,
): this
Renders the Engine Broadphase Controller Grid to the given Graphics instance.
The debug renderer calls this method if the showBroadphase config value is set.
This method is used internally by the Matter Debug Renderer, but is also exposed publically should you wish to render the Grid to your own Graphics instance.
Parameters
grid: Grid
The Matter Grid to be rendered.
graphics: Graphics
The Graphics object to render to.
lineColor: number
The line color.
lineOpacity: number
The line opacity, between 0 and 1.
Returns this
renderSeparations
renderSeparations(pairs: Pair[], graphics: Graphics, lineColor: number): this
Renders the list of Pair separations to the given Graphics instance.
The debug renderer calls this method if the showSeparations config value is set.
This method is used internally by the Matter Debug Renderer, but is also exposed publically should you wish to render the Grid to your own Graphics instance.
Parameters
pairs: Pair[]
An array of Matter Pairs to be rendered.
graphics: Graphics
The Graphics object to render to.
lineColor: number
The line color.
Returns this
resetCollisionIDs
resetCollisionIDs(): void
Resets the internal collision IDs that Matter.JS uses for Body collision groups.
You should call this before destroying your game if you need to restart the game again on the same page, without first reloading the page. Or, if you wish to consistently destroy a Scene that contains Matter.js and then run it again later in the same game.
Returns void
resume
resume(): this
Resumes this Matter World instance from a paused state and sets enabled to true.
Returns this
setBodyRenderStyle
setBodyRenderStyle(
    body: BodyType,
    lineColor?: number,
    lineOpacity?: number,
    lineThickness?: number,
    fillColor?: number,
    fillOpacity?: number,
): this
Sets the debug render style for the given Matter Body.
If you are using this on a Phaser Game Object, such as a Matter Sprite, then pass in the body property to this method, not the Game Object itself.
If you wish to skip a parameter, so it retains its current value, pass false for it.
If you wish to reset the Body render colors to the defaults found in the World Debug Config, then call this method with just the body parameter provided and no others.
Parameters
body: BodyType
The Matter Body to set the render style on.
Optional lineColor: number
The line color. If null it will use the World Debug Config value.
Optional lineOpacity: number
The line opacity, between 0 and 1. If null it will use the World Debug Config value.
Optional lineThickness: number
The line thickness. If null it will use the World Debug Config value.
Optional fillColor: number
The fill color. If null it will use the World Debug Config value.
Optional fillOpacity: number
The fill opacity, between 0 and 1. If null it will use the World Debug Config value.
Returns this
setBounds
setBounds(
    x?: number,
    y?: number,
    width?: number,
    height?: number,
    thickness?: number,
    left?: boolean,
    right?: boolean,
    top?: boolean,
    bottom?: boolean,
): World
Sets the bounds of the Physics world to match the given world pixel dimensions.
You can optionally set which 'walls' to create: left, right, top or bottom. If none of the walls are given it will default to use the walls settings it had previously. I.e. if you previously told it to not have the left or right walls, and you then adjust the world size the newly created bounds will also not have the left and right walls. Explicitly state them in the parameters to override this.
Parameters
Optional x: number
The x coordinate of the top-left corner of the bounds. Default 0.
Optional y: number
The y coordinate of the top-left corner of the bounds. Default 0.
Optional width: number
The width of the bounds.
Optional height: number
The height of the bounds.
Optional thickness: number
The thickness of each wall, in pixels. Default 64.
Optional left: boolean
If true will create the left bounds wall. Default true.
Optional right: boolean
If true will create the right bounds wall. Default true.
Optional top: boolean
If true will create the top bounds wall. Default true.
Optional bottom: boolean
If true will create the bottom bounds wall. Default true.
Returns World
setCompositeRenderStyle
setCompositeRenderStyle(composite: CompositeType): this
Sets the debug render style for the children of the given Matter Composite.
Composites themselves do not render, but they can contain bodies, constraints and other composites that may do. So the children of this composite are passed to the setBodyRenderStyle, setCompositeRenderStyle and setConstraintRenderStyle methods accordingly.
Parameters
composite: CompositeType
The Matter Composite to set the render style on.
Returns this
setConstraintRenderStyle
setConstraintRenderStyle(
    constraint: ConstraintType,
    lineColor?: number,
    lineOpacity?: number,
    lineThickness?: number,
    pinSize?: number,
    anchorColor?: number,
    anchorSize?: number,
): this
Sets the debug render style for the given Matter Constraint.
If you are using this on a Phaser Game Object, then pass in the body property to this method, not the Game Object itself.
If you wish to skip a parameter, so it retains its current value, pass false for it.
If you wish to reset the Constraint render colors to the defaults found in the World Debug Config, then call this method with just the constraint parameter provided and no others.
Parameters
constraint: ConstraintType
The Matter Constraint to set the render style on.
Optional lineColor: number
The line color. If null it will use the World Debug Config value.
Optional lineOpacity: number
The line opacity, between 0 and 1. If null it will use the World Debug Config value.
Optional lineThickness: number
The line thickness. If null it will use the World Debug Config value.
Optional pinSize: number
If this constraint is a pin, this sets the size of the pin circle. If null it will use the World Debug Config value.
Optional anchorColor: number
The color used when rendering this constraints anchors. If null it will use the World Debug Config value.
Optional anchorSize: number
The size of the anchor circle, if this constraint has anchors. If null it will use the World Debug Config value.
Returns this
setEventsProxy
setEventsProxy(): void
This internal method acts as a proxy between all of the Matter JS events and then re-emits them via this class.
Returns void
setGravity
setGravity(x?: number, y?: number, scale?: number): this
Sets the worlds gravity to the values given.
Gravity effects all bodies in the world, unless they have the ignoreGravity flag set.
Parameters
Optional x: number
The world gravity x component. Default 0.
Optional y: number
The world gravity y component. Default 1.
Optional scale: number
The gravity scale factor. Default 0.001.
Returns this
shutdown
shutdown(): void
Will remove all Matter physics event listeners and clear the matter physics world, engine and any debug graphics, if any.
Returns void
Overrides EventEmitter.shutdown
step
step(delta?: number): void
Manually advances the physics simulation by one iteration.
You can optionally pass in the delta and correction values to be used by Engine.update. If undefined they use the Matter defaults of 60Hz and no correction.
Calling step directly bypasses any checks of enabled or autoUpdate.
It also ignores any custom getDelta functions, as you should be passing the delta value in to this call.
You can adjust the number of iterations that Engine.update performs internally. Use the Scene Matter Physics config object to set the following properties:
positionIterations (defaults to 6) velocityIterations (defaults to 4) constraintIterations (defaults to 2)
Adjusting these values can help performance in certain situations, depending on the physics requirements of your game.
Parameters
Optional delta: number
The delta value. Default 16.666.
Returns void
update
update(time: number, delta: number): void
The internal update method. This is called automatically by the parent Scene.
Moves the simulation forward in time by delta ms. Uses World.correction value as an optional number that specifies the time correction factor to apply to the update. This can help improve the accuracy of the simulation in cases where delta is changing between updates. The value of correction is defined as delta / lastDelta, i.e. the percentage change of delta over the last step. Therefore the value is always 1 (no correction) when delta is constant (or when no correction is desired, which is the default). See the paper on Time Corrected Verlet for more information.
Triggers beforeUpdate and afterUpdate events. Triggers collisionStart, collisionActive and collisionEnd events.
If the World is paused, update is still run, but exits early and does not update the Matter Engine.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
update30Hz
update30Hz(): number
Runs the Matter Engine.update at a fixed timestep of 30Hz.
Returns number
update60Hz
update60Hz(): number
Runs the Matter Engine.update at a fixed timestep of 60Hz.
Returns number
updateWall
updateWall(
    add: boolean,
    position?: string,
    x?: number,
    y?: number,
    width?: number,
    height?: number,
): void
Updates the 4 rectangle bodies that were created, if setBounds was set in the Matter config, to use the new positions and sizes. This method is usually only called internally via the setBounds method.
Parameters
add: boolean
true if the walls are being added or updated, false to remove them from the world.
Optional position: string
Either left, right, top or bottom. Only optional if add is false.
Optional x: number
The horizontal position to place the walls at. Only optional if add is false.
Optional y: number
The vertical position to place the walls at. Only optional if add is false.
Optional width: number
The width of the walls, in pixels. Only optional if add is false.
Optional height: number
The height of the walls, in pixels. Only optional if add is false.
Returns void
