phaser: PipelineManager
Module: src/field/trainer
Class PipelineManager
The Pipeline Manager is responsible for the creation, activation, running and destruction of WebGL Pipelines and Post FX Pipelines in Phaser 3.
The WebGLRenderer owns a single instance of the Pipeline Manager, which you can access via the WebGLRenderer.pipelines property.
By default, there are 9 pipelines installed into the Pipeline Manager when Phaser boots:
The Multi Pipeline. Responsible for all multi-texture rendering, i.e. Sprites and Tilemaps.
The Rope Pipeline. Responsible for rendering the Rope Game Object.
The Light Pipeline. Responsible for rendering the Light Game Object.
The Point Light Pipeline. Responsible for rendering the Point Light Game Object.
The Single Pipeline. Responsible for rendering Game Objects that explicitly require one bound texture.
The Bitmap Mask Pipeline. Responsible for Bitmap Mask rendering.
The Utility Pipeline. Responsible for providing lots of handy texture manipulation functions.
The Mobile Pipeline. Responsible for rendering on mobile with single-bound textures.
The FX Pipeline. Responsible for rendering Game Objects with special FX applied to them.
You can add your own custom pipeline via the PipelineManager.add method. Pipelines are identified by unique string-based keys.
Index
Constructors
constructor
Properties
BITMAPMASK_PIPELINE
classes
current
default
frameInc
fullFrame1
fullFrame2
FX_PIPELINE
game
halfFrame1
halfFrame2
maxDimension
MOBILE_PIPELINE
MULTI_PIPELINE
pipelines
postPipelineClasses
postPipelineInstances
previous
renderer
renderTargets
targetIndex
UTILITY_PIPELINE
Methods
add
addPostPipeline
blendFrames
blendFramesAdditive
blitFrame
boot
clear
clearFrame
copyFrame
copyFrameRect
copyToGame
destroy
drawFrame
flush
forceZero
get
getAltSwapRenderTarget
getPostPipeline
getRenderTarget
getSwapRenderTarget
has
isCurrent
postBatch
postBatchCamera
preBatch
preBatchCamera
rebind
remove
removePostPipeline
restoreContext
set
setDefaultPipeline
setFX
setMulti
setUtility
Constructors
constructor
new PipelineManager(renderer: WebGLRenderer): PipelineManager
Parameters
renderer: WebGLRenderer
A reference to the WebGL Renderer that owns this Pipeline Manager.
Returns PipelineManager
Properties
BITMAPMASK_PIPELINE
BITMAPMASK_PIPELINE: BitmapMaskPipeline
A constant-style reference to the Bitmap Mask Pipeline Instance.
This is the default Phaser 3 mask pipeline and is used Game Objects using a Bitmap Mask. This property is set during the boot method.
classes
classes: Map<string, Class>
This map stores all pipeline classes available in this manager.
The Utility Class must always come first.
current
current: WebGLPipeline
Current pipeline in use by the WebGLRenderer.
default
default: WebGLPipeline
The default Game Object pipeline.
frameInc
frameInc: number
The amount in which each target frame will increase.
Defaults to 32px but can be overridden in the config.
fullFrame1
fullFrame1: RenderTarget
A reference to the Full Frame 1 Render Target that belongs to the Utility Pipeline. This property is set during the boot method.
This Render Target is the full size of the renderer.
You can use this directly in Post FX Pipelines for multi-target effects. However, be aware that these targets are shared between all post fx pipelines.
fullFrame2
fullFrame2: RenderTarget
A reference to the Full Frame 2 Render Target that belongs to the Utility Pipeline. This property is set during the boot method.
This Render Target is the full size of the renderer.
You can use this directly in Post FX Pipelines for multi-target effects. However, be aware that these targets are shared between all post fx pipelines.
FX_PIPELINE
FX_PIPELINE: FXPipeline
A constant-style reference to the FX Pipeline Instance.
This is the default Phaser 3 FX pipeline and is used by the WebGL Renderer to manage Game Objects with special effects enabled. This property is set during the boot method.
game
game: Game
A reference to the Game instance.
halfFrame1
halfFrame1: RenderTarget
A reference to the Half Frame 1 Render Target that belongs to the Utility Pipeline. This property is set during the boot method.
This Render Target is half the size of the renderer.
You can use this directly in Post FX Pipelines for multi-target effects. However, be aware that these targets are shared between all post fx pipelines.
halfFrame2
halfFrame2: RenderTarget
A reference to the Half Frame 2 Render Target that belongs to the Utility Pipeline. This property is set during the boot method.
This Render Target is half the size of the renderer.
You can use this directly in Post FX Pipelines for multi-target effects. However, be aware that these targets are shared between all post fx pipelines.
maxDimension
maxDimension: number
The largest render target dimension before we just use a full-screen target.
MOBILE_PIPELINE
MOBILE_PIPELINE: MobilePipeline
A constant-style reference to the Mobile Pipeline Instance.
This is the default Phaser 3 mobile pipeline and is used by the WebGL Renderer to manage camera effects and more on mobile devices. This property is set during the boot method.
MULTI_PIPELINE
MULTI_PIPELINE: MultiPipeline
A constant-style reference to the Multi Pipeline Instance.
This is the default Phaser 3 pipeline and is used by the WebGL Renderer to manage camera effects and more. This property is set during the boot method.
pipelines
pipelines: Map<string, WebGLPipeline>
This map stores all pipeline instances in this manager.
This is populated with the default pipelines in the boot method.
postPipelineClasses
postPipelineClasses: Map<string, Class>
This map stores all Post FX Pipeline classes available in this manager.
As of v3.60 this is now populated by default with the following Post FX Pipelines:
Barrel
Bloom
Blur
Bokeh / TiltShift
Circle
ColorMatrix
Displacement
Glow
Gradient
Pixelate
Shadow
Shine
Vignette
Wipe
These are added as part of the boot process.
If you do not wish to add them, specify disableFX: true in your game config.
See the FX Controller class for more details about each FX.
postPipelineInstances
postPipelineInstances: PostFXPipeline[]
An array of all post-pipelines that are created by this manager.
previous
previous: WebGLPipeline
The previous WebGLPipeline that was in use.
This is set when clearPipeline is called and restored in rebindPipeline if none is given.
renderer
renderer: WebGLRenderer
A reference to the WebGL Renderer instance.
renderTargets
renderTargets: RenderTarget[]
An array of RenderTarget instances that belong to this pipeline.
targetIndex
targetIndex: number
The Render Target index. Used internally by the methods in this class. Do not modify directly.
UTILITY_PIPELINE
UTILITY_PIPELINE: UtilityPipeline
A constant-style reference to the Utility Pipeline Instance.
Methods
add
add(name: string, pipeline: WebGLPipeline): WebGLPipeline
Adds a pipeline instance to this Pipeline Manager.
The name of the instance must be unique within this manager.
Make sure to pass an instance to this method, not a base class.
For example, you should pass it like this:
```
this.add('yourName', new CustomPipeline(game));`
```
and not like this:
```
this.add('yourName', CustomPipeline);`
```
To add a Post Pipeline, see addPostPipeline instead.
Parameters
name: string
A unique string-based key for the pipeline within the manager.
pipeline: WebGLPipeline
A pipeline instance which must extend WebGLPipeline.
Returns WebGLPipeline
addPostPipeline
addPostPipeline(name: string, pipeline: Function): this
Adds a Post Pipeline to this Pipeline Manager.
Make sure to pass a base class to this method, not an instance.
For example, you should pass it like this:
```
this.addPostPipeline('yourName', CustomPipeline);`
```
and not like this:
```
this.addPostPipeline('yourName', new CustomPipeline());`
```
To add a regular pipeline, see the add method instead.
Parameters
name: string
A unique string-based key for the pipeline within the manager.
pipeline: Function
A pipeline class which must extend PostFXPipeline.
Returns this
blendFrames
blendFrames(
    source1: RenderTarget,
    source2: RenderTarget,
    target?: RenderTarget,
    strength?: number,
    clearAlpha?: boolean,
): this
Draws the source1 and source2 Render Targets to the target Render Target using a linear blend effect, which is controlled by the strength parameter.
The draw itself is handled by the Utility Pipeline.
Parameters
source1: RenderTarget
The first source Render Target.
source2: RenderTarget
The second source Render Target.
Optional target: RenderTarget
The target Render Target.
Optional strength: number
The strength of the blend. Default 1.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns this
blendFramesAdditive
blendFramesAdditive(
    source1: RenderTarget,
    source2: RenderTarget,
    target?: RenderTarget,
    strength?: number,
    clearAlpha?: boolean,
): this
Draws the source1 and source2 Render Targets to the target Render Target using an additive blend effect, which is controlled by the strength parameter.
The draw itself is handled by the Utility Pipeline.
Parameters
source1: RenderTarget
The first source Render Target.
source2: RenderTarget
The second source Render Target.
Optional target: RenderTarget
The target Render Target.
Optional strength: number
The strength of the blend. Default 1.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns this
blitFrame
blitFrame(
    source: RenderTarget,
    target: RenderTarget,
    brightness?: number,
    clear?: boolean,
    clearAlpha?: boolean,
    eraseMode?: boolean,
): this
Copy the source Render Target to the target Render Target.
The difference with this copy is that no resizing takes place. If the source Render Target is larger than the target then only a portion the same size as the target dimensions is copied across.
You can optionally set the brightness factor of the copy.
Parameters
source: RenderTarget
The source Render Target.
target: RenderTarget
The target Render Target.
Optional brightness: number
The brightness value applied to the frame copy. Default 1.
Optional clear: boolean
Clear the target before copying? Default true.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Optional eraseMode: boolean
Erase source from target using ERASE Blend Mode? Default false.
Returns this
boot
boot(
    pipelineConfig: PipelineConfig,
    defaultPipeline: string,
    autoMobilePipeline: boolean,
): void
Internal boot handler, called by the WebGLRenderer durings its boot process.
Adds all of the default pipelines, based on the game config, and then calls the boot method on each one of them.
Finally, the default pipeline is set.
Parameters
pipelineConfig: PipelineConfig
The pipeline configuration object as set in the Game Config.
defaultPipeline: string
The name of the default Game Object pipeline, as set in the Game Config
autoMobilePipeline: boolean
Automatically set the default pipeline to mobile if non-desktop detected?
Returns void
clear
clear(): void
Flushes the current pipeline being used and then clears it, along with the the current shader program and vertex buffer from the WebGLRenderer.
Then resets the blend mode to NORMAL.
Call this before jumping to your own gl context handler, and then call rebind when you wish to return control to Phaser again.
Returns void
clearFrame
clearFrame(target: RenderTarget, clearAlpha?: boolean): this
Clears the given Render Target.
Parameters
target: RenderTarget
The Render Target to clear.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns this
copyFrame
copyFrame(
    source: RenderTarget,
    target?: RenderTarget,
    brightness?: number,
    clear?: boolean,
    clearAlpha?: boolean,
): this
Copy the source Render Target to the target Render Target.
You can optionally set the brightness factor of the copy.
The difference between this method and drawFrame is that this method uses a faster copy shader, where only the brightness can be modified. If you need color level manipulation, see drawFrame instead.
The copy itself is handled by the Utility Pipeline.
Parameters
source: RenderTarget
The source Render Target.
Optional target: RenderTarget
The target Render Target.
Optional brightness: number
The brightness value applied to the frame copy. Default 1.
Optional clear: boolean
Clear the target before copying? Default true.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns this
copyFrameRect
copyFrameRect(
    source: RenderTarget,
    target: RenderTarget,
    x: number,
    y: number,
    width: number,
    height: number,
    clear?: boolean,
    clearAlpha?: boolean,
): this
Binds the source Render Target and then copies a section of it to the target Render Target.
This method is extremely fast because it uses gl.copyTexSubImage2D and doesn't require the use of any shaders. Remember the coordinates are given in standard WebGL format, where x and y specify the lower-left corner of the section, not the top-left. Also, the copy entirely replaces the contents of the target texture, no 'merging' or 'blending' takes place.
Parameters
source: RenderTarget
The source Render Target.
target: RenderTarget
The target Render Target.
x: number
The x coordinate of the lower left corner where to start copying.
y: number
The y coordinate of the lower left corner where to start copying.
width: number
The width of the texture.
height: number
The height of the texture.
Optional clear: boolean
Clear the target before copying? Default true.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns this
copyToGame
copyToGame(source: RenderTarget): void
Pops the framebuffer from the renderers FBO stack and sets that as the active target, then draws the source Render Target to it. It then resets the renderer textures.
This should be done when you need to draw the final results of a pipeline to the game canvas, or the next framebuffer in line on the FBO stack. You should only call this once in the onDraw handler and it should be the final thing called. Be careful not to call this if you need to actually use the pipeline shader, instead of the copy shader. In those cases, use the bindAndDraw method.
Parameters
source: RenderTarget
The Render Target to draw from.
Returns void
destroy
destroy(): void
Destroy the Pipeline Manager, cleaning up all related resources and references.
Returns void
drawFrame
drawFrame(
    source: RenderTarget,
    target?: RenderTarget,
    clearAlpha?: boolean,
    colorMatrix?: ColorMatrix,
): this
Copy the source Render Target to the target Render Target, using the given Color Matrix.
The difference between this method and copyFrame is that this method uses a color matrix shader, where you have full control over the luminance values used during the copy. If you don't need this, you can use the faster copyFrame method instead.
The copy itself is handled by the Utility Pipeline.
Parameters
source: RenderTarget
The source Render Target.
Optional target: RenderTarget
The target Render Target.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Optional colorMatrix: ColorMatrix
The Color Matrix to use when performing the draw.
Returns this
flush
flush(): void
Flushes the current pipeline, if one is bound.
Returns void
forceZero
forceZero(): boolean
Returns true if the current pipeline is forced to use texture unit zero.
Returns boolean
get
get(pipeline: string | WebGLPipeline): WebGLPipeline
Returns the pipeline instance based on the given name, or instance.
If no instance, or matching name, exists in this manager, it returns undefined.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline to get, or a pipeline instance to look-up.
Returns WebGLPipeline
getAltSwapRenderTarget
getAltSwapRenderTarget(): RenderTarget
Gets a matching Render Target, the same size as the one the Sprite was drawn to, useful for double-buffer style effects such as blurs.
Returns RenderTarget
getPostPipeline
getPostPipeline(
    pipeline: string | Function | PostFXPipeline,
    gameObject?: GameObject,
    config?: object,
): PostFXPipeline
Returns a new instance of the post pipeline based on the given name, or class.
If no instance, or matching name, exists in this manager, it returns undefined.
Parameters
pipeline: string | Function | PostFXPipeline
Either the string-based name of the pipeline to get, or a pipeline instance, or class to look-up.
Optional gameObject: GameObject
If this post pipeline is being installed into a Game Object or Camera, this is a reference to it.
Optional config: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Returns PostFXPipeline
getRenderTarget
getRenderTarget(size: number): RenderTarget
Gets a Render Target the right size to render the Sprite on.
If the Sprite exceeds the size of the renderer, the Render Target will only ever be the maximum size of the renderer.
Parameters
size: number
The maximum dimension required.
Returns RenderTarget
getSwapRenderTarget
getSwapRenderTarget(): RenderTarget
Gets a matching Render Target, the same size as the one the Sprite was drawn to, useful for double-buffer style effects such as blurs.
Returns RenderTarget
has
has(pipeline: string | WebGLPipeline): boolean
Checks if a pipeline is present in this Pipeline Manager.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline to get, or a pipeline instance to look-up.
Returns boolean
isCurrent
isCurrent(pipeline: WebGLPipeline, currentShader?: WebGLShader): boolean
Checks to see if the given pipeline is already the active pipeline, both within this Pipeline Manager and also has the same shader set in the Renderer.
Parameters
pipeline: WebGLPipeline
The pipeline instance to be checked.
Optional currentShader: WebGLShader
The shader to set as being current.
Returns boolean
postBatch
postBatch(gameObject: GameObject): void
This method is called by the WebGLPipeline.batchQuad method, right after a quad belonging to a Game Object has been added to the batch.
It is also called directly bu custom Game Objects, such as Nine Slice or Mesh, from their render methods.
It causes a batch flush, then calls the postBatch method on the Post FX Pipelines belonging to the Game Object.
It should be preceeded by a call to preBatch to start the process.
Parameters
gameObject: GameObject
The Game Object that was just added to the batch.
Returns void
postBatchCamera
postBatchCamera(camera: Camera): void
Called at the end of the WebGLRenderer.postRenderCamera method.
If the Camera has post pipelines set, it will flush the batch and then call the postBatch method on the post-fx pipelines belonging to the Camera.
Parameters
camera: Camera
The Camera that was just rendered.
Returns void
preBatch
preBatch(gameObject: GameObject): void
This method is called by the WebGLPipeline.batchQuad method, right before a quad belonging to a Game Object is about to be added to the batch.
It is also called directly bu custom Game Objects, such as Nine Slice or Mesh, from their render methods.
It causes a batch flush, then calls the preBatch method on the Post FX Pipelines belonging to the Game Object.
It should be followed by a call to postBatch to complete the process.
Parameters
gameObject: GameObject
The Game Object about to be batched.
Returns void
preBatchCamera
preBatchCamera(camera: Camera): void
Called at the start of the WebGLRenderer.preRenderCamera method.
If the Camera has post pipelines set, it will flush the batch and then call the preBatch method on the post-fx pipelines belonging to the Camera.
Parameters
camera: Camera
The Camera about to be rendered.
Returns void
rebind
rebind(pipeline?: WebGLPipeline): void
Use this to reset the gl context to the state that Phaser requires to continue rendering.
Calling this will:
Disable DEPTH_TEST, CULL_FACE and STENCIL_TEST.
Clear the depth buffer and stencil buffers.
Reset the viewport size.
Reset the blend mode.
Bind a blank texture as the active texture on texture unit zero.
Rebinds the given pipeline instance.
You should call this if you have previously called clear, and then wish to return rendering control to Phaser again.
Parameters
Optional pipeline: WebGLPipeline
The pipeline instance to be rebound. If not given, the previous pipeline will be bound.
Returns void
remove
remove(
    name: string,
    removeClass?: boolean,
    removePostPipelineClass?: boolean,
): void
Removes a pipeline instance based on the given name.
If no pipeline matches the name, this method does nothing.
Note that the pipeline will not be flushed or destroyed, it's simply removed from this manager.
Parameters
name: string
The name of the pipeline to be removed.
Optional removeClass: boolean
Remove the pipeline class as well as the instance? Default true.
Optional removePostPipelineClass: boolean
Remove the post pipeline class as well as the instance? Default true.
Returns void
removePostPipeline
removePostPipeline(pipeline: PostFXPipeline): void
Removes a PostFXPipeline instance from this Pipeline Manager.
Note that the pipeline will not be flushed or destroyed, it's simply removed from this manager.
Parameters
pipeline: PostFXPipeline
The pipeline instance to be removed.
Returns void
restoreContext
restoreContext(): void
Restore WebGL resources after context was lost.
Calls rebind on this Pipeline Manager. Then calls restoreContext on each pipeline in turn.
Returns void
set
set(
    pipeline: WebGLPipeline,
    gameObject?: GameObject,
    currentShader?: WebGLShader,
): WebGLPipeline
Sets the current pipeline to be used by the WebGLRenderer.
This method accepts a pipeline instance as its parameter, not the name.
If the pipeline isn't already the current one it will call WebGLPipeline.bind and then onBind.
You cannot set Post FX Pipelines using this method. To use a Post FX Pipeline, you should apply it to either a Camera, Container or other supporting Game Object.
Parameters
pipeline: WebGLPipeline
The pipeline instance to be set as current.
Optional gameObject: GameObject
The Game Object that invoked this pipeline, if any.
Optional currentShader: WebGLShader
The shader to set as being current.
Returns WebGLPipeline
setDefaultPipeline
setDefaultPipeline(pipeline: string | WebGLPipeline): WebGLPipeline
Sets the default pipeline being used by Game Objects.
If no instance, or matching name, exists in this manager, it returns undefined.
You can use this to override the default pipeline, for example by forcing the Mobile or Multi Tint Pipelines, which is especially useful for development testing.
Make sure you call this method before creating any Game Objects, as it will only impact Game Objects created after you call it.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline to get, or a pipeline instance to look-up.
Returns WebGLPipeline
setFX
setFX(): FXPipeline
Sets the FX Pipeline to be the currently bound pipeline.
Returns FXPipeline
setMulti
setMulti(): MultiPipeline
Sets the Multi Pipeline to be the currently bound pipeline.
This is the default Phaser 3 rendering pipeline.
Returns MultiPipeline
setUtility
setUtility(currentShader?: WebGLShader): UtilityPipeline
Sets the Utility Pipeline to be the currently bound pipeline.
Parameters
Optional currentShader: WebGLShader
The shader to set as being current.
Returns UtilityPipeline
