PokéRogue: SummaryUiHandler
Module: src/ui/handlers/summary-ui-handler
Class SummaryUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
UiHandler
SummaryUiHandler
Index
Constructors
constructor
Properties
abilityContainer
abilityPrompt
active
candyCountText
candyIcon
candyOverlay
candyShadow
championRibbon
cursor
descriptionScrollTween
extraMoveRowContainer
friendshipIcon
friendshipOverlay
friendshipShadow
friendshipText
fusionShinyIcon
genderText
ivContainer
levelText
mode
moveAccuracyText
moveCategoryIcon
moveCursor
moveCursorBlinkTimer
moveCursorObj
moveDescriptionText
moveEffectContainer
moveEffectContainerTitle
moveEffectsVisible
movePowerText
moveRowsContainer
movesContainer
movesContainerDescriptionsTitle
movesContainerMovesTitle
moveSelect
moveSelectFunction
nameText
newMove
numberText
passiveContainer
permStatsContainer
playerParty
pokeball
pokemon
pokemonSprite
selectCallback
selectedMoveCursorObj
selectedMoveIndex
shinyIcon
shinyOverlay
splicedIcon
statsContainer
statsContainerExpBarTitle
statsContainerExpTitle
statsContainerItemTitle
statsContainerStatsTitle
status
statusContainer
statusVisible
summaryContainer
summaryContainerDexNoLabel
summaryPageContainer
summaryPageTransitionContainer
summaryUiMode
tabSprite
transitioning
Methods
clear
destroy
destroyBlinkCursor
getCursor
getPageKey
getSelectedMove
getUi
hideMoveEffect
hideMoveSelect
hideStatus
populatePageContainer
processInput
setCursor
setMouseCursorStyle
setup
show
showMoveEffect
showMoveSelect
showStatus
Constructors
constructor
new SummaryUiHandler(): SummaryUiHandler
Returns SummaryUiHandler
Overrides UiHandler.constructor
Properties
Private abilityContainer
abilityContainer: abilityContainer
Object holding everything needed to display an ability
Private abilityPrompt
abilityPrompt: Image
The pixel button prompt indicating a passive is unlocked
active
active: boolean = false
Inherited from UiHandler.active
Private candyCountText
candyCountText: Text
Private candyIcon
candyIcon: Sprite
Private candyOverlay
candyOverlay: Sprite
Private candyShadow
candyShadow: Sprite
Private championRibbon
championRibbon: Image
Protected cursor
cursor: number = 0
Inherited from UiHandler.cursor
Private descriptionScrollTween
descriptionScrollTween: null | Tween
Private extraMoveRowContainer
extraMoveRowContainer: Container
Private friendshipIcon
friendshipIcon: Sprite
Private friendshipOverlay
friendshipOverlay: Sprite
Private friendshipShadow
friendshipShadow: Sprite
Private friendshipText
friendshipText: Text
Private fusionShinyIcon
fusionShinyIcon: Image
Private genderText
genderText: Text
Private ivContainer
ivContainer: Container
Private levelText
levelText: Text
Protected mode
mode: null | number
Inherited from UiHandler.mode
Private moveAccuracyText
moveAccuracyText: Text
Private moveCategoryIcon
moveCategoryIcon: Sprite
Private moveCursor
moveCursor: number
Private moveCursorBlinkTimer
moveCursorBlinkTimer: null | TimerEvent
Private moveCursorObj
moveCursorObj: null | Sprite
Private moveDescriptionText
moveDescriptionText: Text
Private moveEffectContainer
moveEffectContainer: Container
Private moveEffectContainerTitle
moveEffectContainerTitle: Image
Private moveEffectsVisible
moveEffectsVisible: boolean
Private movePowerText
movePowerText: Text
Private moveRowsContainer
moveRowsContainer: Container
Private movesContainer
movesContainer: Container
Private movesContainerDescriptionsTitle
movesContainerDescriptionsTitle: Image
Private movesContainerMovesTitle
movesContainerMovesTitle: Image
Private moveSelect
moveSelect: boolean
Private moveSelectFunction
moveSelectFunction: null | Function
Private nameText
nameText: Text
Private newMove
newMove: null | Move
This is set to false when checking the summary of a freshly caught Pokemon as it is not part of a player's party yet but still needs to display its items
Private numberText
numberText: Text
Private passiveContainer
passiveContainer: abilityContainer
Object holding everything needed to display a passive
Private permStatsContainer
permStatsContainer: Container
Private playerParty
playerParty: boolean
Private pokeball
pokeball: Sprite
Private pokemon
pokemon: null | PlayerPokemon
Private pokemonSprite
pokemonSprite: Sprite
Private selectCallback
selectCallback: null | Function
Private selectedMoveCursorObj
selectedMoveCursorObj: null | Sprite
Private selectedMoveIndex
selectedMoveIndex: number
Private shinyIcon
shinyIcon: Image
Private shinyOverlay
shinyOverlay: Image
Private splicedIcon
splicedIcon: Sprite
Private statsContainer
statsContainer: Container
Private statsContainerExpBarTitle
statsContainerExpBarTitle: Image
Private statsContainerExpTitle
statsContainerExpTitle: Image
Private statsContainerItemTitle
statsContainerItemTitle: Image
Private statsContainerStatsTitle
statsContainerStatsTitle: Image
Private status
status: Image
Private statusContainer
statusContainer: Container
Private statusVisible
statusVisible: boolean
Private summaryContainer
summaryContainer: Container
Private summaryContainerDexNoLabel
summaryContainerDexNoLabel: Image
Private summaryPageContainer
summaryPageContainer: Container
Private summaryPageTransitionContainer
summaryPageTransitionContainer: Container
Private summaryUiMode
summaryUiMode: SummaryUiMode
Private tabSprite
tabSprite: Sprite
Private transitioning
transitioning: boolean
Methods
clear
clear(): void
Returns void
Overrides UiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from UiHandler.destroy
destroyBlinkCursor
destroyBlinkCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Inherited from UiHandler.getCursor
getPageKey
getPageKey(page?: number): string
Parameters
Optional page: number
Returns string
getSelectedMove
getSelectedMove(): null | Move
Returns null | Move
getUi
getUi(): UI
Returns UI
Inherited from UiHandler.getUi
hideMoveEffect
hideMoveEffect(instant?: boolean): void
Parameters
Optional instant: boolean
Returns void
hideMoveSelect
hideMoveSelect(): void
Returns void
hideStatus
hideStatus(instant?: boolean): void
Parameters
Optional instant: boolean
Returns void
populatePageContainer
populatePageContainer(pageContainer: Container, page?: Page): void
Parameters
pageContainer: Container
Optional page: Page
Returns void
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides UiHandler.processInput
setCursor
setCursor(cursor: number, overrideChanged?: boolean): boolean
Parameters
cursor: number
overrideChanged: boolean = false
Returns boolean
Overrides UiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from UiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides UiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides UiHandler.show
showMoveEffect
showMoveEffect(instant?: boolean): void
Parameters
Optional instant: boolean
Returns void
showMoveSelect
showMoveSelect(): void
Returns void
showStatus
showStatus(instant?: boolean): void
Parameters
Optional instant: boolean
Returns void
