phaser: NoAudioSound
Module: src/battle-scene
Class NoAudioSound
No audio implementation of the sound. It is used if audio has been disabled in the game config or the device doesn't support any audio.
It represents a graceful degradation of sound logic that provides minimal functionality and prevents Phaser projects that use audio from breaking on devices that don't support any audio playback technologies.
Hierarchy (View Summary)
EventEmitter
NoAudioSound
Index
Constructors
constructor
Properties
config
currentConfig
currentMarker
detune
duration
isPaused
isPlaying
key
loop
manager
markers
mute
pan
pendingRemove
rate
seek
totalDuration
totalRate
volume
Methods
addListener
addMarker
applyConfig
calculateRate
destroy
emit
eventNames
listenerCount
listeners
off
on
once
pause
play
removeAllListeners
removeListener
removeMarker
resetConfig
resume
setDetune
setLoop
setMute
setPan
setRate
setSeek
setVolume
shutdown
stop
update
updateMarker
Constructors
constructor
new NoAudioSound(
    manager: NoAudioSoundManager,
    key: string,
    config?: SoundConfig,
): NoAudioSound
Parameters
manager: NoAudioSoundManager
Reference to the current sound manager instance.
key: string
Asset key for the sound.
Optional config: SoundConfig
An optional config object containing default sound settings. Default {}.
Returns NoAudioSound
Overrides EventEmitter.constructor
Properties
config
config: SoundConfig
A config object used to store default sound settings' values. Default values will be set by properties' setters.
currentConfig
currentConfig: SoundConfig
Reference to the currently used config. It could be default config or marker config.
Readonly currentMarker
currentMarker: SoundMarker
Currently playing marker. 'null' if whole sound is playing.
detune
detune: number
The detune value of this Sound, given in cents. The range of the value is -1200 to 1200, but we recommend setting it to 50.
Readonly duration
duration: number
A value representing the duration, in seconds. It could be total sound duration or a marker duration.
Readonly isPaused
isPaused: boolean
Flag indicating if sound is currently paused.
Readonly isPlaying
isPlaying: boolean
Flag indicating if sound is currently playing.
Readonly key
key: string
Asset key for the sound.
loop
loop: boolean
Flag indicating whether or not the sound or current sound marker will loop.
manager
manager: BaseSoundManager
Local reference to the sound manager.
Readonly markers
markers: { [key: string]: SoundMarker }
Object containing markers definitions.
mute
mute: boolean
Boolean indicating whether the sound is muted or not. Gets or sets the muted state of this sound.
pan
pan: number
Gets or sets the pan of this sound, a value between -1 (full left pan) and 1 (full right pan).
Always returns zero on iOS / Safari as it doesn't support the stereo panner node.
pendingRemove
pendingRemove: boolean
Flag indicating if destroy method was called on this sound.
rate
rate: number
Rate at which this Sound will be played. Value of 1.0 plays the audio at full speed, 0.5 plays the audio at half speed and 2.0 doubles the audios playback speed.
seek
seek: number
Property representing the position of playback for this sound, in seconds. Setting it to a specific value moves current playback to that position. The value given is clamped to the range 0 to current marker duration. Setting seek of a stopped sound has no effect.
Readonly totalDuration
totalDuration: number
The total duration of the sound in seconds.
Readonly totalRate
totalRate: number
A property that holds the value of sound's actual playback rate, after its rate and detune values has been combined with global rate and detune values.
volume
volume: number
Gets or sets the volume of this sound, a value between 0 (silence) and 1 (full volume).
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.addListener
addMarker
addMarker(marker: SoundMarker): boolean
Parameters
marker: SoundMarker
Marker object.
Returns boolean
applyConfig
applyConfig(): void
Method used internally for applying config values to some of the sound properties.
Returns void
calculateRate
calculateRate(): void
Method used internally to calculate total playback rate of the sound.
Returns void
destroy
destroy(): void
Destroys this sound and all associated events and marks it for removal from the sound manager.
Returns void
Overrides EventEmitter.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EventEmitter.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EventEmitter.once
pause
pause(): boolean
Returns boolean
play
play(markerName?: string | SoundConfig, config?: SoundConfig): boolean
Parameters
Optional markerName: string | SoundConfig
If you want to play a marker then provide the marker name here. Alternatively, this parameter can be a SoundConfig object. Default ''.
Optional config: SoundConfig
Optional sound config object to be applied to this marker or entire sound if no marker name is provided. It gets memorized for future plays of current section of the sound.
Returns boolean
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EventEmitter.removeListener
removeMarker
removeMarker(markerName: string): null
Parameters
markerName: string
The name of the marker to remove.
Returns null
resetConfig
resetConfig(): void
Method used internally for resetting values of some of the config properties.
Returns void
resume
resume(): boolean
Resumes the sound.
Returns boolean
setDetune
setDetune(value: number): this
Sets the detune value of this Sound, given in cents. The range of the value is -1200 to 1200, but we recommend setting it to 50.
Parameters
value: number
The range of the value is -1200 to 1200, but we recommend setting it to 50.
Returns this
setLoop
setLoop(value: boolean): this
Sets the loop state of this Sound.
Parameters
value: boolean
true to loop this sound, false to not loop it.
Returns this
setMute
setMute(value: boolean): this
Sets the muted state of this Sound.
Parameters
value: boolean
true to mute this sound, false to unmute it.
Returns this
setPan
setPan(value: number): this
Sets the pan of this sound, a value between -1 (full left pan) and 1 (full right pan).
Note: iOS / Safari doesn't support the stereo panner node.
Parameters
value: number
The pan of the sound. A value between -1 (full left pan) and 1 (full right pan).
Returns this
setRate
setRate(value: number): this
Sets the playback rate of this Sound.
For example, a value of 1.0 plays the audio at full speed, 0.5 plays the audio at half speed and 2.0 doubles the audios playback speed.
Parameters
value: number
The playback rate at of this Sound.
Returns this
setSeek
setSeek(value: number): this
Seeks to a specific point in this sound.
Parameters
value: number
The point in the sound to seek to.
Returns this
setVolume
setVolume(value: number): this
Sets the volume of this Sound.
Parameters
value: number
The volume of the sound.
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EventEmitter.shutdown
stop
stop(): boolean
Stop playing this sound.
Returns boolean
update
update(time: number, delta: number): void
Update method called automatically by sound manager on every game step.
Parameters
time: number
The current timestamp as generated by the Request Animation Frame or SetTimeout.
delta: number
The delta time elapsed since the last frame.
Returns void
updateMarker
updateMarker(marker: SoundMarker): boolean
Parameters
marker: SoundMarker
Marker object with updated values.
Returns boolean
