PokéRogue: RibbonAchv
Module: src/system/achv
Class RibbonAchv
Hierarchy (View Summary)
Achv
RibbonAchv
Index
Constructors
constructor
Properties
description
hasParent
iconImage
id
localizationKey
name
parentId
ribbonAmount
score
secret
Methods
getDescription
getIconImage
getName
getTier
setSecret
validate
Constructors
constructor
new RibbonAchv(
    localizationKey: string,
    ribbonAmount: number,
    iconImage: string,
    score: number,
): RibbonAchv
Parameters
localizationKey: string
ribbonAmount: number
iconImage: string
score: number
Returns RibbonAchv
Overrides Achv.constructor
Properties
description
description: string
Inherited from Achv.description
hasParent
hasParent: boolean
Inherited from Achv.hasParent
iconImage
iconImage: string
Inherited from Achv.iconImage
id
id: string
Inherited from Achv.id
localizationKey
localizationKey: string
Inherited from Achv.localizationKey
name
name: string
Inherited from Achv.name
parentId
parentId: string
Inherited from Achv.parentId
ribbonAmount
ribbonAmount: number
score
score: number
Inherited from Achv.score
secret
secret: boolean
Inherited from Achv.secret
Methods
getDescription
getDescription(): string
Returns string
Inherited from Achv.getDescription
getIconImage
getIconImage(): string
Returns string
Inherited from Achv.getIconImage
getName
getName(playerGender?: PlayerGender): string
Get the name of the achievement based on the gender of the player
Parameters
playerGender: PlayerGender = PlayerGender.UNSET
the gender of the player (default: PlayerGender.UNSET)
Returns string
the name of the achievement localized for the player gender
Inherited from Achv.getName
getTier
getTier(): AchvTier
Returns AchvTier
Inherited from Achv.getTier
setSecret
setSecret(hasParent?: boolean): this
Parameters
Optional hasParent: boolean
Returns this
Inherited from Achv.setSecret
validate
validate(args?: any[]): boolean
Parameters
Optional args: any[]
Returns boolean
Inherited from Achv.validate
