PokéRogue: MysteryEncounterUiHandler
Module: src/ui/handlers/mystery-encounter-ui-handler
Class MysteryEncounterUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
UiHandler
MysteryEncounterUiHandler
Index
Constructors
constructor
Properties
active
blockInput
cursor
cursorContainer
cursorObj?
descriptionContainer
descriptionScrollTween?
descriptionWindow
dexProgressContainer
dexProgressWindow
encounterOptions
mode
optionsContainer
optionScrollTweens
optionsMeetsReqs
overrideSettings?
rarityBall
showDexProgress
tooltipContainer
tooltipScrollTween?
tooltipWindow
viewPartyIndex
viewPartyXPosition
Methods
clear
destroy
displayEncounterOptions
displayOptionTooltip
eraseCursor
getCursor
getUi
handleFourOptionMoveInput
handleThreeOptionMoveInput
handleTwoOptionMoveInput
processInput
setCursor
setMouseCursorStyle
setup
show
showHideDexProgress
unblockInput
Constructors
constructor
new MysteryEncounterUiHandler(): MysteryEncounterUiHandler
Returns MysteryEncounterUiHandler
Overrides UiHandler.constructor
Properties
active
active: boolean = false
Inherited from UiHandler.active
Protected blockInput
blockInput: boolean = true
Protected cursor
cursor: number = 0
Inherited from UiHandler.cursor
Private cursorContainer
cursorContainer: Container
Private Optional cursorObj
cursorObj?: Image
Private descriptionContainer
descriptionContainer: Container
Private Optional descriptionScrollTween
descriptionScrollTween?: Tween
Private descriptionWindow
descriptionWindow: NineSlice
Private dexProgressContainer
dexProgressContainer: Container
Private dexProgressWindow
dexProgressWindow: NineSlice
Private encounterOptions
encounterOptions: MysteryEncounterOption[] = []
Protected mode
mode: null | number
Inherited from UiHandler.mode
Private optionsContainer
optionsContainer: Container
Private optionScrollTweens
optionScrollTweens: (null | Tween)[] = ...
Private optionsMeetsReqs
optionsMeetsReqs: boolean[]
Private Optional overrideSettings
overrideSettings?: OptionSelectSettings
Private rarityBall
rarityBall: Sprite
Private showDexProgress
showDexProgress: boolean = false
Private tooltipContainer
tooltipContainer: Container
Private Optional tooltipScrollTween
tooltipScrollTween?: Tween
Private tooltipWindow
tooltipWindow: NineSlice
Protected viewPartyIndex
viewPartyIndex: number = 0
Protected viewPartyXPosition
viewPartyXPosition: number = 0
Methods
clear
clear(): void
Returns void
Overrides UiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from UiHandler.destroy
displayEncounterOptions
displayEncounterOptions(slideInDescription?: boolean): void
Parameters
slideInDescription: boolean = true
Returns void
Private displayOptionTooltip
displayOptionTooltip(): void
Updates and displays the tooltip for a given option The tooltip will auto wrap and scroll if it is too long
Returns void
Private eraseCursor
eraseCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Overrides UiHandler.getCursor
getUi
getUi(): UI
Returns UI
Inherited from UiHandler.getUi
Private handleFourOptionMoveInput
handleFourOptionMoveInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Private handleThreeOptionMoveInput
handleThreeOptionMoveInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Private handleTwoOptionMoveInput
handleTwoOptionMoveInput(button: Button): boolean
Parameters
button: Button
Returns boolean
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides UiHandler.processInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides UiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from UiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides UiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides UiHandler.show
Private showHideDexProgress
showHideDexProgress(show: boolean): void
Will show or hide the Dex progress icon for an option that has dex progress
Parameters
show: boolean
if true does show, if false does hide
Returns void
unblockInput
unblockInput(): void
When ME UI first displays, the option buttons will be disabled temporarily to prevent player accidentally clicking through hastily This method is automatically called after a short delay but can also be called manually
Returns void
