phaser: BaseTweenData
Module: src/field/trainer
Class BaseTweenData
BaseTweenData is the class that the TweenData and TweenFrameData classes extend from. You should not typically instantiate this class directly, but instead use it to form your own tween data classes from, should you require it.
Prior to Phaser 3.60 the TweenData was just an object, but was refactored to a class, to make it responsible for its own state and updating.
Hierarchy (View Summary)
BaseTweenData
TweenData
TweenFrameData
Index
Constructors
constructor
Properties
delay
duration
elapsed
flipX
flipY
getDelay
hold
isCountdown
progress
repeat
repeatCounter
repeatDelay
state
targetIndex
totalDuration
tween
yoyo
Methods
destroy
getTarget
isComplete
isCreated
isDelayed
isHolding
isPendingRender
isPlayingBackward
isPlayingForward
isRepeating
onRepeat
reset
setCompleteState
setCreatedState
setDelayState
setHoldState
setPendingRenderState
setPlayingBackwardState
setPlayingForwardState
setRepeatState
setStateFromEnd
setStateFromStart
setTargetValue
Constructors
constructor
new BaseTweenData(
    tween: Tween,
    targetIndex: number,
    key: string,
    getEnd: GetEndCallback,
    getStart: GetStartCallback,
    getActive: GetActiveCallback | undefined,
    ease: Function,
    delay: Function,
    duration: number,
    yoyo: boolean,
    hold: number,
    repeat: number,
    repeatDelay: number,
    flipX: boolean,
    flipY: boolean,
    interpolation: Function | undefined,
    interpolationData: number[] | undefined,
): BaseTweenData
Parameters
tween: Tween
The tween this TweenData instance belongs to.
targetIndex: number
The target index within the Tween targets array.
key: string
The property of the target to tween.
getEnd: GetEndCallback
What the property will be at the END of the Tween.
getStart: GetStartCallback
What the property will be at the START of the Tween.
getActive: GetActiveCallback | undefined
If not null, is invoked immediately as soon as the TweenData is running, and is set on the target property.
ease: Function
The ease function this tween uses.
delay: Function
Function that returns the time in milliseconds before tween will start.
duration: number
The duration of the tween in milliseconds.
yoyo: boolean
Determines whether the tween should return back to its start value after hold has expired.
hold: number
Function that returns the time in milliseconds the tween will pause before repeating or returning to its starting value if yoyo is set to true.
repeat: number
Function that returns the number of times to repeat the tween. The tween will always run once regardless, so a repeat value of '1' will play the tween twice.
repeatDelay: number
Function that returns the time in milliseconds before the repeat will start.
flipX: boolean
Should toggleFlipX be called when yoyo or repeat happens?
flipY: boolean
Should toggleFlipY be called when yoyo or repeat happens?
interpolation: Function | undefined
The interpolation function to be used for arrays of data. Defaults to 'null'.
interpolationData: number[] | undefined
The array of interpolation data to be set. Defaults to 'null'.
Returns BaseTweenData
Properties
delay
delay: number
The time, in milliseconds, before this tween will start playing.
This value is generated by the getDelay function.
duration
duration: number
The duration of the tween in milliseconds, excluding any time required for yoyo or repeats. A tween can never have a duration of zero, so this will be set to 0.01 if the value is incorrectly less than or equal to zero.
elapsed
elapsed: number
The amount of time, in milliseconds, that has elapsed since this TweenData was made active.
flipX
flipX: boolean
If true this Tween will call toggleFlipX on the Tween target whenever it yoyo's or repeats. It will only be called if the target has a function matching this name, like most Phaser GameObjects do.
flipY
flipY: boolean
If true this Tween will call toggleFlipY on the Tween target whenever it yoyo's or repeats. It will only be called if the target has a function matching this name, like most Phaser GameObjects do.
getDelay
getDelay: Function
This function returns the value to be used for TweenData.delay.
hold
hold: number
The time, in milliseconds, before this tween will start a yoyo to repeat.
isCountdown
isCountdown: boolean
Is this Tween Data currently waiting for a countdown to elapse, or not?
progress
progress: number
A value between 0 and 1 holding the progress of this TweenData.
repeat
repeat: number
The number of times this tween will repeat.
The tween will always run once regardless of this value, so a repeat value of '1' will play the tween twice: I.e. the original play-through and then it repeats that once (1).
If this value is set to -1 this tween will repeat forever.
repeatCounter
repeatCounter: number
How many repeats are left to run?
repeatDelay
repeatDelay: number
The time, in milliseconds, before the repeat will start.
state
state: States
The state of this TweenData.
targetIndex
targetIndex: number
The index of the target within the Tween targets array.
totalDuration
totalDuration: number
The total calculated duration, in milliseconds, of this TweenData. Factoring in the duration, repeats, delays and yoyos.
tween
tween: Tween
A reference to the Tween that this TweenData instance belongs to.
yoyo
yoyo: boolean
Will the Tween ease back to its starting values, after reaching the end and any hold value that may be set?
Methods
destroy
destroy(): void
Immediately destroys this TweenData, nulling of all its references.
Returns void
getTarget
getTarget(): object
Returns a reference to the target object belonging to this TweenData.
Returns object
isComplete
isComplete(): boolean
Returns true if this TweenData has a current state of COMPLETE, otherwise false.
Returns boolean
isCreated
isCreated(): boolean
Returns true if this TweenData has a current state of CREATED, otherwise false.
Returns boolean
isDelayed
isDelayed(): boolean
Returns true if this TweenData has a current state of DELAY, otherwise false.
Returns boolean
isHolding
isHolding(): boolean
Returns true if this TweenData has a current state of HOLD_DELAY, otherwise false.
Returns boolean
isPendingRender
isPendingRender(): boolean
Returns true if this TweenData has a current state of PENDING_RENDER, otherwise false.
Returns boolean
isPlayingBackward
isPlayingBackward(): boolean
Returns true if this TweenData has a current state of PLAYING_BACKWARD, otherwise false.
Returns boolean
isPlayingForward
isPlayingForward(): boolean
Returns true if this TweenData has a current state of PLAYING_FORWARD, otherwise false.
Returns boolean
isRepeating
isRepeating(): boolean
Returns true if this TweenData has a current state of REPEAT_DELAY, otherwise false.
Returns boolean
onRepeat
onRepeat(diff: number, setStart: boolean, isYoyo: boolean): void
Internal method that handles repeating or yoyo'ing this TweenData.
Called automatically by setStateFromStart and setStateFromEnd.
Parameters
diff: number
Any extra time that needs to be accounted for in the elapsed and progress values.
setStart: boolean
Set the TweenData start values?
isYoyo: boolean
Is this call a Yoyo check?
Returns void
reset
reset(): void
Internal method that resets this Tween Data entirely, including the progress and elapsed values.
Called automatically by the parent Tween. Should not be called directly.
Returns void
setCompleteState
setCompleteState(): void
Sets this TweenData state to COMPLETE.
Returns void
setCreatedState
setCreatedState(): void
Sets this TweenData state to CREATED.
Returns void
setDelayState
setDelayState(): void
Sets this TweenData state to DELAY.
Returns void
setHoldState
setHoldState(): void
Sets this TweenData state to HOLD_DELAY.
Returns void
setPendingRenderState
setPendingRenderState(): void
Sets this TweenData state to PENDING_RENDER.
Returns void
setPlayingBackwardState
setPlayingBackwardState(): void
Sets this TweenData state to PLAYING_BACKWARD.
Returns void
setPlayingForwardState
setPlayingForwardState(): void
Sets this TweenData state to PLAYING_FORWARD.
Returns void
setRepeatState
setRepeatState(): void
Sets this TweenData state to REPEAT_DELAY.
Returns void
setStateFromEnd
setStateFromEnd(diff: number): void
Internal method used as part of the playback process that checks if this TweenData should yoyo, repeat, or has completed.
Parameters
diff: number
Any extra time that needs to be accounted for in the elapsed and progress values.
Returns void
setStateFromStart
setStateFromStart(diff: number): void
Internal method used as part of the playback process that checks if this TweenData should repeat or has completed.
Parameters
diff: number
Any extra time that needs to be accounted for in the elapsed and progress values.
Returns void
setTargetValue
setTargetValue(value?: number): void
Sets this TweenData's target object property to be the given value.
Parameters
Optional value: number
The value to set on the target. If not given, sets it to the last current value.
Returns void
