phaser: ObjectLayer
Module: src/field/trainer
Class ObjectLayer
A class for representing a Tiled object layer in a map. This mirrors the structure of a Tiled object layer, except:
"x" & "y" properties are ignored since these cannot be changed in Tiled.
"offsetx" & "offsety" are applied to the individual object coordinates directly, so they are ignored as well.
"draworder" is ignored.
Index
Constructors
constructor
Properties
id
name
objects
opacity
properties
propertyTypes
type
visible
Constructors
constructor
new ObjectLayer(config?: ObjectLayerConfig): ObjectLayer
Parameters
Optional config: ObjectLayerConfig
The data for the layer from the Tiled JSON object.
Returns ObjectLayer
Properties
id
id: number
The id of the object layer, as specified in the map data.
name
name: string
The name of the Object Layer.
objects
objects: TiledObject[]
An array of all objects on this Object Layer.
Each Tiled object corresponds to a JavaScript object in this array. It has an id (unique), name (as assigned in Tiled), type (as assigned in Tiled), rotation (in clockwise degrees), properties (if any), visible state (true if visible, false otherwise), x and y coordinates (in pixels, relative to the tilemap), and a width and height (in pixels).
An object tile has a gid property (GID of the represented tile), a flippedHorizontal property, a flippedVertical property, and flippedAntiDiagonal property. The documentation contains information on flipping and rotation.
Polylines have a polyline property, which is an array of objects corresponding to points, where each point has an x property and a y property. Polygons have an identically structured array in their polygon property. Text objects have a text property with the text's properties.
Rectangles and ellipses have a rectangle or ellipse property set to true.
opacity
opacity: number
The opacity of the layer, between 0 and 1.
properties
properties: object
The custom properties defined on the Object Layer, keyed by their name.
propertyTypes
propertyTypes: object
The type of each custom property defined on the Object Layer, keyed by its name.
type
type: string
The type of the layer, which should be objectgroup.
visible
visible: boolean
Whether the layer is shown (true) or hidden (false).
