PokéRogue: PartyUiHandler
Module: src/ui/handlers/party-ui-handler
Class PartyUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
MessageUiHandler
PartyUiHandler
Index
Constructors
constructor
Properties
active
awaitingActionInput
blockInput
cursor
fieldIndex
iconAnimHandler
lastCursor
lastLeftPokemonCursor
lastRightPokemonCursor
localizedOptions
message
mode
moveInfoOverlay
moveSelectFilter
onActionInput
options
optionsBg
optionsContainer
optionsCursor
optionsCursorObj
optionsMode
optionsScroll
optionsScrollCursor
optionsScrollTotal
partyBg
partyCancelButton
partyContainer
partyDiscardModeButton
partyMessageBox
partySlots
partySlotsContainer
partyUiMode
pendingPrompt
prompt
selectCallback
selectFilter
showMovePp
textCallbackTimer
textTimer
tmMoveId
transferAll
transferCursor
transferMode
transferOptionCursor
transferQuantities
transferQuantitiesMax
tutorialActive
tutorialOverlay
NoEffectMessage
Methods
addCancelAndScrollOptions
addCommonOptions
allowBatonModifierSwitch
allowCancel
clear
clearOptions
clearPartySlots
clearText
clearTransfer
destroy
doDiscard
doRelease
eraseOptionsCursor
FilterChallengeLegal
getCursor
getFilterResult
getFormChangeItemsModifiers
getItemModifiers
getOptionsCursorWithScroll
getReleaseMessage
getTransferrableItemsFromPokemon
getUi
initPromptSprite
initTutorialOverlay
isBatonPassMove
isItemManageMode
isTextAnimationInProgress
moveOptionCursor
populatePartySlots
processActionButtonForOptions
processDiscardMenuInput
processInput
processModifierTransferModeInput
processModifierTransferModeLeftRightInput
processModifierTransferModeUpDownInput
processOptionMenuInput
processPartyActionInput
processPartyCancelInput
processPartyDirectionalInput
processPokedexOption
processReleaseOption
processRememberMoveModeInput
processRememberMoveModeUpDownInput
processRenameOption
processSummaryOption
processTransferOption
processTutorialInput
processUnpauseEvolutionOption
processUnspliceOption
setCursor
setMouseCursorStyle
setOptionsCursor
setup
show
showDialogue
showOptions
showPartyText
showPrompt
showText
startTransfer
updateOptions
updateOptionsHardcore
updateOptionsWindow
updateOptionsWithModifierTransferMode
updateOptionsWithMoveModifierMode
updateOptionsWithRememberMoveModifierMode
FilterAll
FilterAllMoves
FilterFainted
FilterItemMaxStacks
FilterNonFainted
Constructors
constructor
new PartyUiHandler(): PartyUiHandler
Returns PartyUiHandler
Overrides MessageUiHandler.constructor
Properties
active
active: boolean = false
Inherited from MessageUiHandler.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Private blockInput
blockInput: boolean
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
Private fieldIndex
fieldIndex: number
Private iconAnimHandler
iconAnimHandler: PokemonIconAnimHelper
Private lastCursor
lastCursor: number = 0
Private lastLeftPokemonCursor
lastLeftPokemonCursor: number = 0
Private lastRightPokemonCursor
lastRightPokemonCursor: number = 0
Private localizedOptions
localizedOptions: PartyOption[] = ...
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: number | null
Inherited from MessageUiHandler.mode
Private moveInfoOverlay
moveInfoOverlay: MoveInfoOverlay
Private moveSelectFilter
moveSelectFilter: PokemonMoveSelectFilter
Protected onActionInput
onActionInput: AnyFn | null
Inherited from MessageUiHandler.onActionInput
Private options
options: number[]
Private optionsBg
optionsBg: NineSlice
optionsContainer
optionsContainer: Container
This is only public for test/ui/transfer-item.test.ts
Private optionsCursor
optionsCursor: number = 0
Private optionsCursorObj
optionsCursorObj: Image | null
Private optionsMode
optionsMode: boolean
Private optionsScroll
optionsScroll: boolean
Private optionsScrollCursor
optionsScrollCursor: number = 0
Private optionsScrollTotal
optionsScrollTotal: number = 0
Private partyBg
partyBg: Image
Private partyCancelButton
partyCancelButton: PartyCancelButton
Private partyContainer
partyContainer: Container
Private partyDiscardModeButton
partyDiscardModeButton: PartyDiscardModeButton
Private partyMessageBox
partyMessageBox: NineSlice
Private partySlots
partySlots: PartySlot[]
Private partySlotsContainer
partySlotsContainer: Container
Private partyUiMode
partyUiMode: PartyUiMode
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Private selectCallback
selectCallback: PartySelectCallback | PartyModifierTransferSelectCallback | null
Private selectFilter
selectFilter: PokemonSelectFilter | PokemonModifierTransferSelectFilter
Private showMovePp
showMovePp: boolean
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from MessageUiHandler.textTimer
Private tmMoveId
tmMoveId: MoveId
Private transferAll
transferAll: boolean
Whether to transfer all items
Private transferCursor
transferCursor: number
Private transferMode
transferMode: boolean
Private transferOptionCursor
transferOptionCursor: number
Private transferQuantities
transferQuantities: number[]
Current quantity selection for every item held by the pokemon selected for the transfer
Private transferQuantitiesMax
transferQuantitiesMax: number[]
Stack size of every item that the selected pokemon is holding
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Static NoEffectMessage
NoEffectMessage: string = ...
Methods
Private addCancelAndScrollOptions
addCancelAndScrollOptions(): void
Returns void
Private addCommonOptions
addCommonOptions(pokemon: any): void
Parameters
pokemon: any
Returns void
Private allowBatonModifierSwitch
allowBatonModifierSwitch(): boolean
Returns boolean
Private allowCancel
allowCancel(): boolean
Returns boolean
clear
clear(): void
Returns void
Overrides MessageUiHandler.clear
clearOptions
clearOptions(): void
Returns void
clearPartySlots
clearPartySlots(): void
Returns void
clearText
clearText(): void
Returns void
Inherited from MessageUiHandler.clearText
clearTransfer
clearTransfer(): void
Returns void
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from MessageUiHandler.destroy
Private doDiscard
doDiscard(option: PartyOption, pokemon: PlayerPokemon): void
Parameters
option: PartyOption
pokemon: PlayerPokemon
Returns void
doRelease
doRelease(slotIndex: number): void
Parameters
slotIndex: number
Returns void
eraseOptionsCursor
eraseOptionsCursor(): void
Returns void
Private FilterChallengeLegal
FilterChallengeLegal(pokemon: PlayerPokemon): string | null
For consistency reasons, this looks like the above filters. However this is used only internally and is always enforced for switching.
Parameters
pokemon: PlayerPokemon
The pokemon to check.
Returns string | null
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
Private getFilterResult
getFilterResult(option: number, pokemon: PlayerPokemon): string | null
Parameters
option: number
pokemon: PlayerPokemon
Returns string | null
getFormChangeItemsModifiers
getFormChangeItemsModifiers(pokemon: Pokemon): PokemonFormChangeItemModifier[]
Parameters
pokemon: Pokemon
Returns PokemonFormChangeItemModifier[]
Private getItemModifiers
getItemModifiers(pokemon: Pokemon): PokemonHeldItemModifier[]
Parameters
pokemon: Pokemon
Returns PokemonHeldItemModifier[]
getOptionsCursorWithScroll
getOptionsCursorWithScroll(): number
Returns number
getReleaseMessage
getReleaseMessage(pokemonName: string): string
Parameters
pokemonName: string
Returns string
Private getTransferrableItemsFromPokemon
getTransferrableItemsFromPokemon(
    pokemon: PlayerPokemon,
): PokemonHeldItemModifier[]
Parameters
pokemon: PlayerPokemon
Returns PokemonHeldItemModifier[]
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
Private isBatonPassMove
isBatonPassMove(): boolean
Returns boolean
Private isItemManageMode
isItemManageMode(): boolean
Return whether this UI handler is responsible for managing items. Used to ensure proper placement of mode toggle buttons in the UI, etc.
Returns boolean
Whether the current handler is responsible for managing items.
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
Private moveOptionCursor
moveOptionCursor(button: UP | DOWN): boolean
Parameters
button: UP | DOWN
Returns boolean
populatePartySlots
populatePartySlots(): void
Returns void
Private processActionButtonForOptions
processActionButtonForOptions(option: PartyOption): any
Parameters
option: PartyOption
Returns any
Private processDiscardMenuInput
processDiscardMenuInput(pokemon: PlayerPokemon): boolean
Parameters
pokemon: PlayerPokemon
Returns boolean
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
Private processModifierTransferModeInput
processModifierTransferModeInput(pokemon: PlayerPokemon): boolean
Parameters
pokemon: PlayerPokemon
Returns boolean
Private processModifierTransferModeLeftRightInput
processModifierTransferModeLeftRightInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Private processModifierTransferModeUpDownInput
processModifierTransferModeUpDownInput(button: UP | DOWN): boolean
Parameters
button: UP | DOWN
Returns boolean
Private processOptionMenuInput
processOptionMenuInput(button: Button): any
Parameters
button: Button
Returns any
Private processPartyActionInput
processPartyActionInput(): boolean
Returns boolean
Private processPartyCancelInput
processPartyCancelInput(): boolean
Returns boolean
Private processPartyDirectionalInput
processPartyDirectionalInput(button: UP | DOWN | LEFT | RIGHT): boolean
Parameters
button: UP | DOWN | LEFT | RIGHT
Returns boolean
Private processPokedexOption
processPokedexOption(pokemon: Pokemon): boolean
Parameters
pokemon: Pokemon
Returns boolean
Private processReleaseOption
processReleaseOption(pokemon: Pokemon): boolean
Parameters
pokemon: Pokemon
Returns boolean
Private processRememberMoveModeInput
processRememberMoveModeInput(pokemon: PlayerPokemon): boolean
Parameters
pokemon: PlayerPokemon
Returns boolean
Private processRememberMoveModeUpDownInput
processRememberMoveModeUpDownInput(button: UP | DOWN): boolean
Parameters
button: UP | DOWN
Returns boolean
Private processRenameOption
processRenameOption(pokemon: Pokemon): boolean
Parameters
pokemon: Pokemon
Returns boolean
Private processSummaryOption
processSummaryOption(pokemon: Pokemon): boolean
Parameters
pokemon: Pokemon
Returns boolean
Private processTransferOption
processTransferOption(): boolean
Returns boolean
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
Private processUnpauseEvolutionOption
processUnpauseEvolutionOption(pokemon: Pokemon): boolean
Parameters
pokemon: Pokemon
Returns boolean
Private processUnspliceOption
processUnspliceOption(pokemon: PlayerPokemon): boolean
Parameters
pokemon: PlayerPokemon
Returns boolean
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
Private setOptionsCursor
setOptionsCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    delay?: number | null,
    callback?: (() => void) | null,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
): void
Parameters
text: string
Optional _name: string
Optional delay: number | null
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Optional prompt: boolean | null
Optional promptDelay: number | null
Returns void
Inherited from MessageUiHandler.showDialogue
showOptions
showOptions(): void
Returns void
showPartyText
showPartyText(): void
Returns void
showPrompt
showPrompt(callback?: (() => void) | null, callbackDelay?: number | null): void
Parameters
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Returns void
Inherited from MessageUiHandler.showPrompt
showText
showText(
    text: string,
    delay?: number | null,
    callback?: (() => void) | null,
    callbackDelay?: number | null,
    prompt?: boolean | null,
    promptDelay?: number | null,
): void
Parameters
text: string
Optional delay: number | null
Optional callback: (() => void) | null
Optional callbackDelay: number | null
Optional prompt: boolean | null
Optional promptDelay: number | null
Returns void
Overrides MessageUiHandler.showText
startTransfer
startTransfer(): void
Returns void
updateOptions
updateOptions(): void
Returns void
updateOptionsHardcore
updateOptionsHardcore(): void
Returns void
Private updateOptionsWindow
updateOptionsWindow(): void
Returns void
Private updateOptionsWithModifierTransferMode
updateOptionsWithModifierTransferMode(pokemon: any): void
Parameters
pokemon: any
Returns void
Private updateOptionsWithMoveModifierMode
updateOptionsWithMoveModifierMode(pokemon: any): void
Parameters
pokemon: any
Returns void
Private updateOptionsWithRememberMoveModifierMode
updateOptionsWithRememberMoveModifierMode(pokemon: any): void
Parameters
pokemon: any
Returns void
Private Static FilterAll
FilterAll(_pokemon: PlayerPokemon): null
Parameters
_pokemon: PlayerPokemon
Returns null
Private Static FilterAllMoves
FilterAllMoves(_pokemonMove: PokemonMove): null
Parameters
_pokemonMove: PokemonMove
Returns null
Static FilterFainted
FilterFainted(pokemon: PlayerPokemon): string | null
Parameters
pokemon: PlayerPokemon
Returns string | null
Static FilterItemMaxStacks
FilterItemMaxStacks(
    pokemon: PlayerPokemon,
    modifier: PokemonHeldItemModifier,
): string | null
Parameters
pokemon: PlayerPokemon
modifier: PokemonHeldItemModifier
Returns string | null
Static FilterNonFainted
FilterNonFainted(pokemon: PlayerPokemon): string | null
Parameters
pokemon: PlayerPokemon
Returns string | null
