phaser: VerticesFactory
Module: src/battle-scene
Class VerticesFactory
Index
Constructors
constructor
Methods
area
centre
chamfer
clockwiseSort
contains
create
fromPath
hull
inertia
isConvex
mean
rotate
scale
translate
Constructors
constructor
new VerticesFactory(): VerticesFactory
Returns VerticesFactory
Methods
area
area(vertices: Vector[], signed: boolean): number
Returns the area of the set of vertices.
Parameters
vertices: Vector[]
signed: boolean
Returns number
The area
Method
area
centre
centre(vertices: Vector[]): Vector
Returns the centre (centroid) of the set of vertices.
Parameters
vertices: Vector[]
Returns Vector
The centre point
Method
centre
chamfer
chamfer(
    vertices: Vector[],
    radius: number | number[],
    quality: number,
    qualityMin: number,
    qualityMax: number,
): void
Chamfers a set of vertices by giving them rounded corners, returns a new set of vertices. The radius parameter is a single number or an array to specify the radius for each vertex.
Parameters
vertices: Vector[]
radius: number | number[]
quality: number
qualityMin: number
qualityMax: number
Returns void
Method
chamfer
clockwiseSort
clockwiseSort(vertices: Vector[]): Vector[]
Sorts the input vertices into clockwise order in place.
Parameters
vertices: Vector[]
Returns Vector[]
vertices
Method
clockwiseSort
contains
contains(vertices: Vector[], point: Vector): boolean
Returns true if the point is inside the set of vertices.
Parameters
vertices: Vector[]
point: Vector
Returns boolean
True if the vertices contains point, otherwise false
Method
contains
create
create(points: Vector[], body: BodyType): Vector[]
Creates a new set of Matter.Body compatible vertices. The points argument accepts an array of Matter.Vector points orientated around the origin (0, 0), for example:
```
[{ x: 0, y: 0 }, { x: 25, y: 50 }, { x: 50, y: 0 }]
```
The Vertices.create method returns a new array of vertices, which are similar to Matter.Vector objects, but with some additional references required for efficient collision detection routines.
Note that the body argument is not optional, a Matter.Body reference must be provided.
Parameters
points: Vector[]
body: BodyType
Returns Vector[]
Method
create
fromPath
fromPath(path: string, body: BodyType): Vector[]
Parses a string containing ordered x y pairs separated by spaces (and optionally commas), into a Matter.Vertices object for the given Matter.Body. For parsing SVG paths, see Svg.pathToVertices.
Parameters
path: string
body: BodyType
Returns Vector[]
vertices
Method
fromPath
hull
hull(vertices: Vector[]): Vector[]
Returns the convex hull of the input vertices as a new array of points.
Parameters
vertices: Vector[]
Returns Vector[]
[vertex] vertices
Method
hull
inertia
inertia(vertices: Vector[], mass: number): number
Returns the moment of inertia (second moment of area) of the set of vertices given the total mass.
Parameters
vertices: Vector[]
mass: number
Returns number
The polygon's moment of inertia
Method
inertia
isConvex
isConvex(vertices: Vector[]): boolean
Returns true if the vertices form a convex shape (vertices must be in clockwise order).
Parameters
vertices: Vector[]
Returns boolean
true if the vertices are convex, false if not (or null if not computable).
Method
isConvex
mean
mean(vertices: Vector[]): Vector[]
Returns the average (mean) of the set of vertices.
Parameters
vertices: Vector[]
Returns Vector[]
The average point
Method
mean
rotate
rotate(vertices: Vector[], angle: number, point: Vector): void
Rotates the set of vertices in-place.
Parameters
vertices: Vector[]
angle: number
point: Vector
Returns void
Method
rotate
scale
scale(vertices: Vector[], scaleX: number, scaleY: number, point: Vector): void
Scales the vertices from a point (default is centre) in-place.
Parameters
vertices: Vector[]
scaleX: number
scaleY: number
point: Vector
Returns void
Method
scale
translate
translate(vertices: Vector[], vector: Vector, scalar: number): void
Translates the set of vertices in-place.
Parameters
vertices: Vector[]
vector: Vector
scalar: number
Returns void
Method
translate
