PokéRogue: ScrollableGridHelper
Module: src/ui/utils/scrollable-grid-helper
Class ScrollableGridHelper
A helper class to handle navigation through a grid of elements that can scroll vertically Needs to be used by a UiHandler How to use:
in UiHandler.setup: Initialize with the UiHandler that handles the grid, the number of rows and columns that can be shown at once, an optional ScrollBar, and optional callbacks that will get called after scrolling
in UiHandler.show: Set setTotalElements to the total number of elements in the list to display
in UiHandler.processInput: call processNavigationInput to have it handle the cursor updates while calling the defined callbacks
in UiHandler.clear: call reset
Index
Constructors
constructor
Properties
COLUMNS
cursor
handler
ROWS
scrollBar?
scrollCursor
totalElements
updateDetailsCallback?
updateGridCallback?
Methods
getItemOffset
processInput
reset
setCursor
setScrollCursor
setTotalElements
withScrollBar
withUpdateGridCallBack
withUpdateSingleElementCallback
Constructors
constructor
new ScrollableGridHelper(
    handler: UiHandler,
    rows: number,
    columns: number,
): ScrollableGridHelper
Parameters
handler: UiHandler
rows: number
the maximum number of rows shown at once
columns: number
the maximum number of columns shown at once
Returns ScrollableGridHelper
Properties
Private Readonly COLUMNS
COLUMNS: number
Private cursor
cursor: number
Private handler
handler: UiHandler
Private Readonly ROWS
ROWS: number
Private Optional scrollBar
scrollBar?: ScrollBar
Private scrollCursor
scrollCursor: number
Private totalElements
totalElements: number
Private Optional updateDetailsCallback
updateDetailsCallback?: UpdateDetailsCallbackFunction
Optional function that will get called if a single element's information needs to get updated
Private Optional updateGridCallback
updateGridCallback?: UpdateGridCallbackFunction
Optional function that will get called if the whole grid needs to get updated
Methods
getItemOffset
getItemOffset(): number
Returns number
how many elements are hidden due to scrolling
processInput
processInput(button: Button): boolean
Update the cursor and scrollCursor based on user input
Parameters
button: Button
the button that was pressed
Returns boolean
true if either the cursor or scrollCursor was updated
reset
reset(): void
Reset the scrolling
Returns void
Private setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Private setScrollCursor
setScrollCursor(scrollCursor: number, cursor?: number): boolean
Parameters
scrollCursor: number
Optional cursor: number
Returns boolean
setTotalElements
setTotalElements(totalElements: number): void
Parameters
totalElements: number
the total number of elements that the grid needs to display
Returns void
withScrollBar
withScrollBar(scrollBar: ScrollBar): ScrollableGridHelper
Set a scrollBar to get updated with the scrolling
Parameters
scrollBar: ScrollBar
ScrollBar
Returns ScrollableGridHelper
this
withUpdateGridCallBack
withUpdateGridCallBack(
    callback: UpdateGridCallbackFunction,
): ScrollableGridHelper
Set function that will get called if the whole grid needs to get updated
Parameters
callback: UpdateGridCallbackFunction
UpdateGridCallbackFunction
Returns ScrollableGridHelper
this
withUpdateSingleElementCallback
withUpdateSingleElementCallback(
    callback: UpdateDetailsCallbackFunction,
): ScrollableGridHelper
Set function that will get called if a single element in the grid needs to get updated
Parameters
callback: UpdateDetailsCallbackFunction
UpdateDetailsCallbackFunction
Returns ScrollableGridHelper
this
