PokéRogue: EaseMove
Module: src/battle-scene
Class EaseMove
EventEmitter is a Scene Systems plugin compatible version of eventemitter3.
Hierarchy (View Summary)
EaseValueTaskBase
EaseMove
Index
Constructors
constructor
Properties
delay
duration
ease
endX
endY
game
isPaused
isRunning
mode
parent
scene
startX
startY
Methods
addListener
complete
destroy
emit
eventNames
listenerCount
listeners
off
on
once
pause
removeAllListeners
removeListener
restart
resume
setDelay
setDuration
setEase
setMode
setParent
setTargetPosition
shutdown
start
stop
Constructors
constructor
new EaseMove(gameObject: GameObject, config?: EaseMove.IConfig): EaseMove
Parameters
gameObject: GameObject
Optional config: EaseMove.IConfig
Returns EaseMove
Overrides EaseValueTaskBase.constructor
Properties
delay
delay: number
Inherited from EaseValueTaskBase.delay
duration
duration: number
Inherited from EaseValueTaskBase.duration
ease
ease: string
Inherited from EaseValueTaskBase.ease
endX
endX: number
endY
endY: number
game
game: Game
Inherited from EaseValueTaskBase.game
isPaused
isPaused: boolean
Inherited from EaseValueTaskBase.isPaused
Readonly isRunning
isRunning: boolean
Inherited from EaseValueTaskBase.isRunning
mode
mode: number
parent
parent: Object
Inherited from EaseValueTaskBase.parent
scene
scene: Scene
Inherited from EaseValueTaskBase.scene
startX
startX: number
startY
startY: number
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EaseValueTaskBase.addListener
complete
complete(): this
Returns this
Inherited from EaseValueTaskBase.complete
destroy
destroy(fromScene?: boolean): void
Removes all listeners.
Parameters
Optional fromScene: boolean
Returns void
Inherited from EaseValueTaskBase.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from EaseValueTaskBase.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EaseValueTaskBase.eventNames
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from EaseValueTaskBase.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from EaseValueTaskBase.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EaseValueTaskBase.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EaseValueTaskBase.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from EaseValueTaskBase.once
pause
pause(): this
Returns this
Inherited from EaseValueTaskBase.pause
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from EaseValueTaskBase.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from EaseValueTaskBase.removeListener
restart
restart(): this
Returns this
Inherited from EaseValueTaskBase.restart
resume
resume(): this
Returns this
Inherited from EaseValueTaskBase.resume
setDelay
setDelay(time: number): this
Parameters
time: number
Returns this
Inherited from EaseValueTaskBase.setDelay
setDuration
setDuration(time: number): this
Parameters
time: number
Returns this
Inherited from EaseValueTaskBase.setDuration
setEase
setEase(ease: string): this
Parameters
ease: string
Returns this
Inherited from EaseValueTaskBase.setEase
setMode
setMode(mode: EaseMove.ModeType): this
Parameters
mode: EaseMove.ModeType
Returns this
setParent
setParent(parent?: Object): this
Parameters
Optional parent: Object
Returns this
Inherited from EaseValueTaskBase.setParent
setTargetPosition
setTargetPosition(x: number, y: number): this
Parameters
x: number
y: number
Returns this
setTargetPosition(
    config?: {
        endX?: number;
        endY?: number;
        startX?: number;
        startY?: number;
    },
): this
Parameters
Optional config: { endX?: number; endY?: number; startX?: number; startY?: number }
Returns this
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from EaseValueTaskBase.shutdown
start
start(): this
Returns this
Inherited from EaseValueTaskBase.start
stop
stop(): this
Returns this
Inherited from EaseValueTaskBase.stop
