phaser: BodiesFactory
Module: src/battle-scene
Class BodiesFactory
Index
Constructors
constructor
Methods
circle
flagCoincidentParts
fromVertices
polygon
rectangle
trapezoid
Constructors
constructor
new BodiesFactory(): BodiesFactory
Returns BodiesFactory
Methods
circle
circle(
    x: number,
    y: number,
    radius: number,
    options?: IBodyDefinition,
    maxSides?: number,
): BodyType
Creates a new rigid body model with a circle hull. The options parameter is an object that specifies any properties you wish to override the defaults. See the properties section of the Matter.Body module for detailed information on what you can pass via the options object.
Parameters
x: number
y: number
radius: number
Optional options: IBodyDefinition
Optional maxSides: number
Returns BodyType
A new circle body
Method
circle
flagCoincidentParts
flagCoincidentParts(parts: BodyType[], maxDistance?: number): BodyType[]
Takes an array of Body objects and flags all internal edges (coincident parts) based on the maxDistance value. The array is changed in-place and returned, so you can pass this function a Body.parts property.
Parameters
parts: BodyType[]
The Body parts, or array of bodies, to flag.
Optional maxDistance: number
Returns BodyType[]
The modified parts parameter.
Method
flagCoincidentParts
fromVertices
fromVertices(
    x: number,
    y: number,
    vertexSets: Vector[][],
    options?: IBodyDefinition,
    flagInternal?: boolean,
    removeCollinear?: number,
    minimumArea?: number,
): BodyType
Creates a body using the supplied vertices (or an array containing multiple sets of vertices). If the vertices are convex, they will pass through as supplied. Otherwise if the vertices are concave, they will be decomposed if poly-decomp.js is available. Note that this process is not guaranteed to support complex sets of vertices (e.g. those with holes may fail). By default the decomposition will discard collinear edges (to improve performance). It can also optionally discard any parts that have an area less than minimumArea. If the vertices can not be decomposed, the result will fall back to using the convex hull. The options parameter is an object that specifies any Matter.Body properties you wish to override the defaults. See the properties section of the Matter.Body module for detailed information on what you can pass via the options object.
Parameters
x: number
y: number
vertexSets: Vector[][]
Optional options: IBodyDefinition
Optional flagInternal: boolean
Optional removeCollinear: number
Optional minimumArea: number
Returns BodyType
Method
fromVertices
polygon
polygon(
    x: number,
    y: number,
    sides: number,
    radius: number,
    options?: IChamferableBodyDefinition,
): BodyType
Creates a new rigid body model with a regular polygon hull with the given number of sides. The options parameter is an object that specifies any properties you wish to override the defaults. See the properties section of the Matter.Body module for detailed information on what you can pass via the options object.
Parameters
x: number
y: number
sides: number
radius: number
Optional options: IChamferableBodyDefinition
Returns BodyType
A new regular polygon body
Method
polygon
rectangle
rectangle(
    x: number,
    y: number,
    width: number,
    height: number,
    options?: IChamferableBodyDefinition,
): BodyType
Creates a new rigid body model with a rectangle hull. The options parameter is an object that specifies any properties you wish to override the defaults. See the properties section of the Matter.Body module for detailed information on what you can pass via the options object.
Parameters
x: number
y: number
width: number
height: number
Optional options: IChamferableBodyDefinition
Returns BodyType
A new rectangle body
Method
rectangle
trapezoid
trapezoid(
    x: number,
    y: number,
    width: number,
    height: number,
    slope: number,
    options?: IChamferableBodyDefinition,
): BodyType
Creates a new rigid body model with a trapezoid hull. The slope is parameterised as a fraction of width and must be < 1 to form a valid trapezoid. The options parameter is an object that specifies any properties you wish to override the defaults. See the properties section of the Matter.Body module for detailed information on what you can pass via the options object.
Parameters
x: number
y: number
width: number
height: number
slope: number
Optional options: IChamferableBodyDefinition
Returns BodyType
A new trapezoid body
Method
trapezoid
