phaser: Texture
Module: src/field/trainer
Class Texture
A Texture consists of a source, usually an Image from the Cache, and a collection of Frames. The Frames represent the different areas of the Texture. For example a texture atlas may have many Frames, one for each element within the atlas. Where-as a single image would have just one frame, that encompasses the whole image.
Every Texture, no matter where it comes from, always has at least 1 frame called the __BASE frame. This frame represents the entirety of the source image.
Textures are managed by the global TextureManager. This is a singleton class that is responsible for creating and delivering Textures and their corresponding Frames to Game Objects.
Sprites and other Game Objects get the texture data they need from the TextureManager.
Hierarchy (View Summary)
Texture
DynamicTexture
CanvasTexture
Index
Constructors
constructor
Properties
customData
dataSource
firstFrame
frames
frameTotal
key
manager
source
Methods
add
destroy
get
getDataSourceImage
getFrameBounds
getFrameNames
getFramesFromTextureSource
getSourceImage
getTextureSourceIndex
has
remove
setDataSource
setFilter
Constructors
constructor
new Texture(
    manager: TextureManager,
    key: string,
    source:
        | HTMLCanvasElement
        | WebGLTextureWrapper
        | HTMLImageElement
        | HTMLImageElement[]
        | HTMLCanvasElement[],
    width?: number,
    height?: number,
): Texture
Parameters
manager: TextureManager
A reference to the Texture Manager this Texture belongs to.
key: string
The unique string-based key of this Texture.
source:
    | HTMLCanvasElement
    | WebGLTextureWrapper
    | HTMLImageElement
    | HTMLImageElement[]
    | HTMLCanvasElement[]
An array of sources that are used to create the texture. Usually Images, but can also be a Canvas.
Optional width: number
The width of the Texture. This is optional and automatically derived from the source images.
Optional height: number
The height of the Texture. This is optional and automatically derived from the source images.
Returns Texture
Properties
customData
customData: object
Any additional data that was set in the source JSON (if any), or any extra data you'd like to store relating to this texture
dataSource
dataSource: any[]
An array of TextureSource data instances. Used to store additional data images, such as normal maps or specular maps.
firstFrame
firstFrame: string
The name of the first frame of the Texture.
frames
frames: object
A key-value object pair associating the unique Frame keys with the Frames objects.
frameTotal
frameTotal: number
The total number of Frames in this Texture, including the __BASE frame.
A Texture will always contain at least 1 frame because every Texture contains a __BASE frame by default, in addition to any extra frames that have been added to it, such as when parsing a Sprite Sheet or Texture Atlas.
key
key: string
The unique string-based key of this Texture.
manager
manager: TextureManager
A reference to the Texture Manager this Texture belongs to.
source
source: TextureSource[]
An array of TextureSource instances. These are unique to this Texture and contain the actual Image (or Canvas) data.
Methods
add
add(
    name: string | number,
    sourceIndex: number,
    x: number,
    y: number,
    width: number,
    height: number,
): Frame | null
Adds a new Frame to this Texture.
A Frame is a rectangular region of a TextureSource with a unique index or string-based key.
The name given must be unique within this Texture. If it already exists, this method will return null.
Parameters
name: string | number
The name of this Frame. The name is unique within the Texture.
sourceIndex: number
The index of the TextureSource that this Frame is a part of.
x: number
The x coordinate of the top-left of this Frame.
y: number
The y coordinate of the top-left of this Frame.
width: number
The width of this Frame.
height: number
The height of this Frame.
Returns Frame | null
destroy
destroy(): void
Destroys this Texture and releases references to its sources and frames.
Returns void
get
get(name?: string | number): Frame
Gets a Frame from this Texture based on either the key or the index of the Frame.
In a Texture Atlas Frames are typically referenced by a key. In a Sprite Sheet Frames are referenced by an index. Passing no value for the name returns the base texture.
Parameters
Optional name: string | number
The string-based name, or integer based index, of the Frame to get from this Texture.
Returns Frame
getDataSourceImage
getDataSourceImage(name?: string | number): HTMLCanvasElement | HTMLImageElement
Given a Frame name, return the data source image it uses to render with. You can use this to get the normal map for an image for example.
This will return the actual DOM Image.
Parameters
Optional name: string | number
The string-based name, or integer based index, of the Frame to get from this Texture.
Returns HTMLCanvasElement | HTMLImageElement
getFrameBounds
getFrameBounds(sourceIndex?: number): RectangleLike
Based on the given Texture Source Index, this method will get all of the Frames using that source and then work out the bounds that they encompass, returning them in an object.
This is useful if this Texture is, for example, a sprite sheet within an Atlas, and you need to know the total bounds of the sprite sheet.
Parameters
Optional sourceIndex: number
The index of the TextureSource to get the Frame bounds from. Default 0.
Returns RectangleLike
getFrameNames
getFrameNames(includeBase?: boolean): string[]
Returns an array with all of the names of the Frames in this Texture.
Useful if you want to randomly assign a Frame to a Game Object, as you can pick a random element from the returned array.
Parameters
Optional includeBase: boolean
Include the __BASE Frame in the output array? Default false.
Returns string[]
getFramesFromTextureSource
getFramesFromTextureSource(sourceIndex: number, includeBase?: boolean): Frame[]
Returns an array of all the Frames in the given TextureSource.
Parameters
sourceIndex: number
The index of the TextureSource to get the Frames from.
Optional includeBase: boolean
Include the __BASE Frame in the output array? Default false.
Returns Frame[]
getSourceImage
getSourceImage(
    name?: string | number,
): HTMLCanvasElement | HTMLImageElement | RenderTexture
Given a Frame name, return the source image it uses to render with.
This will return the actual DOM Image or Canvas element.
Parameters
Optional name: string | number
The string-based name, or integer based index, of the Frame to get from this Texture.
Returns HTMLCanvasElement | HTMLImageElement | RenderTexture
getTextureSourceIndex
getTextureSourceIndex(source: TextureSource): number
Takes the given TextureSource and returns the index of it within this Texture. If it's not in this Texture, it returns -1. Unless this Texture has multiple TextureSources, such as with a multi-atlas, this method will always return zero or -1.
Parameters
source: TextureSource
The TextureSource to check.
Returns number
has
has(name: string): boolean
Checks to see if a Frame matching the given key exists within this Texture.
Parameters
name: string
The key of the Frame to check for.
Returns boolean
remove
remove(name: string): boolean
Removes the given Frame from this Texture. The Frame is destroyed immediately.
Any Game Objects using this Frame should stop using it before you remove it, as it does not happen automatically.
Parameters
name: string
The key of the Frame to remove.
Returns boolean
setDataSource
setDataSource(
    data:
        | HTMLCanvasElement
        | HTMLImageElement
        | HTMLImageElement[]
        | HTMLCanvasElement[],
): void
Adds a data source image to this Texture.
An example of a data source image would be a normal map, where all of the Frames for this Texture equally apply to the normal map.
Parameters
data: HTMLCanvasElement | HTMLImageElement | HTMLImageElement[] | HTMLCanvasElement[]
The source image.
Returns void
setFilter
setFilter(filterMode: FilterMode): void
Sets the Filter Mode for this Texture.
The mode can be either Linear, the default, or Nearest.
For pixel-art you should use Nearest.
The mode applies to the entire Texture, not just a specific Frame of it.
Parameters
filterMode: FilterMode
The Filter Mode.
Returns void
