PokéRogue: PokerogueSystemSavedataApi
Module: src/plugins/api/pokerogue-system-savedata-api
Class PokerogueSystemSavedataApi
A wrapper for PokéRogue system savedata API requests.
Hierarchy (View Summary)
ApiBase
PokerogueSystemSavedataApi
Index
Constructors
constructor
Properties
base
ERR_GENERIC
Methods
doFetch
doGet
doPost
get
toUrlSearchParams
update
verify
Constructors
constructor
new PokerogueSystemSavedataApi(base: string): PokerogueSystemSavedataApi
Parameters
base: string
Returns PokerogueSystemSavedataApi
Inherited from ApiBase.constructor
Properties
Protected Readonly base
base: string
Inherited from ApiBase.base
Readonly ERR_GENERIC
ERR_GENERIC: string = "There was an error"
Inherited from ApiBase.ERR_GENERIC
Methods
Protected doFetch
doFetch(path: string, config: RequestInit): Promise<Response>
A generic request helper.
Parameters
path: string
The path to send the request to.
config: RequestInit
The request RequestInit | Configuration.
Returns Promise<Response>
Inherited from ApiBase.doFetch
Protected doGet
doGet(path: string): Promise<Response>
Send a GET request.
Parameters
path: string
The path to send the request to.
Returns Promise<Response>
Inherited from ApiBase.doGet
Protected doPost
doPost<D = undefined>(
    path: string,
    bodyData?: D,
    dataType?: DataType,
): Promise<Response>
Send a POST request.
Type Parameters
D = undefined
Parameters
path: string
THe path to send the request to.
Optional bodyData: D
The body-data to send.
dataType: DataType = "json"
The data-type of the bodyData.
Returns Promise<Response>
Inherited from ApiBase.doPost
get
get(params: GetSystemSavedataRequest): Promise<string | number | null>
Get a system savedata.
Parameters
params: GetSystemSavedataRequest
The GetSystemSavedataRequest to send
Returns Promise<string | number | null>
The system savedata as string or either the status code or null on error
Protected toUrlSearchParams
toUrlSearchParams<D extends Record<string, any>>(data: D): URLSearchParams
Helper to transform data to URLSearchParams Any key with a value of undefined will be ignored. Any key with a value of null will be included.
Type Parameters
D extends Record<string, any>
Parameters
data: D
the data to transform to URLSearchParams
Returns URLSearchParams
a URLSearchParams representaton of data
Inherited from ApiBase.toUrlSearchParams
update
update(
    params: UpdateSystemSavedataRequest,
    rawSystemData: string,
): Promise<string>
Update a system savedata.
Parameters
params: UpdateSystemSavedataRequest
The UpdateSystemSavedataRequest to send
rawSystemData: string
The raw SystemSaveData
Returns Promise<string>
An error message if something went wrong
verify
verify(params: VerifySystemSavedataRequest): Promise<SystemSaveData | null>
Verify if the session is valid. If not the SystemSaveData is returned.
Parameters
params: VerifySystemSavedataRequest
The VerifySystemSavedataRequest to send
Returns Promise<SystemSaveData | null>
A SystemSaveData if NOT valid, otherwise null.
TODO: add handling for errors
