phaser: Engine
Module: src/field/trainer
Class Engine
The Matter.Engine module contains methods for creating and manipulating engines. An engine is a controller that manages updating the simulation of the world. See Matter.Runner for an optional game loop utility.
See the included usage examples.
Index
Constructors
constructor
Properties
broadphase
constraintIterations
enabled
enableSleeping
pairs
positionIterations
timing
velocityIterations
world
Methods
clear
create
merge
run
update
Constructors
constructor
new Engine(): Engine
Returns Engine
Properties
broadphase
broadphase: Grid
An instance of a broadphase controller. The default value is a Matter.Grid instance created by Engine.create.
Default
```
a Matter.Grid instance
```
constraintIterations
constraintIterations: number
An integer Number that specifies the number of constraint iterations to perform each update. The higher the value, the higher quality the simulation will be at the expense of performance. The default value of 2 is usually very adequate.
Default
```
2
```
enabled
enabled: boolean
A flag that specifies whether the engine is running or not.
enableSleeping
enableSleeping: boolean
A flag that specifies whether the engine should allow sleeping via the Matter.Sleeping module. Sleeping can improve stability and performance, but often at the expense of accuracy.
Default
```
false
```
pairs
pairs: any
Collision pair set for this Engine.
positionIterations
positionIterations: number
An integer Number that specifies the number of position iterations to perform each update. The higher the value, the higher quality the simulation will be at the expense of performance.
Default
```
6
```
timing
timing: IEngineTimingOptions
An Object containing properties regarding the timing systems of the engine.
velocityIterations
velocityIterations: number
An integer Number that specifies the number of velocity iterations to perform each update. The higher the value, the higher quality the simulation will be at the expense of performance.
Default
```
4
```
world
world: World
A World composite object that will contain all simulated bodies and constraints.
Default
```
a Matter.World instance
```
Methods
Static clear
clear(engine: Engine): void
Clears the engine including the world, pairs and broadphase.
Parameters
engine: Engine
Returns void
Method
clear
Static create
create(
    element?: HTMLElement | IEngineDefinition,
    options?: IEngineDefinition,
): Engine
Creates a new engine. The options parameter is an object that specifies any properties you wish to override the defaults. All properties have default values, and many are pre-calculated automatically based on other properties. See the properties section below for detailed information on what you can pass via the options object.
Parameters
Optional element: HTMLElement | IEngineDefinition
Optional options: IEngineDefinition
Returns Engine
engine
Method
create
Deprecated
create(options?: IEngineDefinition): Engine
Creates a new engine. The options parameter is an object that specifies any properties you wish to override the defaults. All properties have default values, and many are pre-calculated automatically based on other properties. See the properties section below for detailed information on what you can pass via the options object.
Parameters
Optional options: IEngineDefinition
Returns Engine
engine
Method
create
Deprecated
Static merge
merge(engineA: Engine, engineB: Engine): void
Merges two engines by keeping the configuration of engineA but replacing the world with the one from engineB.
Parameters
engineA: Engine
engineB: Engine
Returns void
Method
merge
Static run
run(engine: Engine): void
An alias for Runner.run, see Matter.Runner for more information.
Parameters
engine: Engine
Returns void
Method
run
Static update
update(engine: Engine, delta?: number): Engine
Moves the simulation forward in time by delta ms. Triggers beforeUpdate and afterUpdate events. Triggers collisionStart, collisionActive and collisionEnd events.
Parameters
engine: Engine
Optional delta: number
Returns Engine
Method
update
