phaser3-rex-plugins: default
Module: src/battle-scene
Class default
Hierarchy (View Summary)
default
BracketParser
Index
Constructors
constructor
Methods
addListener
destroy
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
shutdown
Constructors
constructor
new default(): default
Returns default
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
destroy
destroy(): void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
listenerCount
listenerCount(event: string | symbol): number
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
once
once(event: string | symbol, fn: Function, context?: any): this
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(
    event: string | symbol,
    fn?: Function,
    context?: any,
    once?: boolean,
): this
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
shutdown
shutdown(): void
Returns void
