vitest: StateManager
Module: test/test-utils/reporters/custom-default-reporter
Class StateManager
Index
Constructors
constructor
Properties
blobs?
errorsSet
filesMap
idMap
metadata
onUnhandledError?
pathsSet
reportedTasksMap
taskFileMap
transformTime
Methods
cancelFiles
catchError
clearErrors
clearFiles
collectFiles
collectPaths
getCountOfFailedTests
getFailedFilepaths
getFilepaths
getFiles
getPaths
getReportedEntity
getReportedEntityById
getTestModules
getUnhandledErrors
updateId
updateTasks
updateUserLog
Constructors
constructor
new StateManager(
    options: { onUnhandledError?: OnUnhandledErrorCallback },
): StateManager
Parameters
options: { onUnhandledError?: OnUnhandledErrorCallback }
Returns StateManager
Properties
Optional blobs
blobs?: MergedBlobs
errorsSet
errorsSet: Set<unknown>
filesMap
filesMap: Map<string, File[]>
idMap
idMap: Map<string, Task>
metadata
metadata: Record<
    string,
    {
        dumpDir?: string;
        duration: Record<string, number[]>;
        externalized: Record<string, string>;
        outline?: { externalized: number; inlined: number };
        tmps: Record<string, string>;
    },
>
Optional onUnhandledError
onUnhandledError?: OnUnhandledErrorCallback
pathsSet
pathsSet: Set<string>
reportedTasksMap
reportedTasksMap: WeakMap<Task, TestModule | TestCase | TestSuite>
taskFileMap
taskFileMap: WeakMap<Task, File>
transformTime
transformTime: number
Methods
cancelFiles
cancelFiles(files: FileSpecification[], project: TestProject): void
Parameters
files: FileSpecification[]
project: TestProject
Returns void
catchError
catchError(error: unknown, type: string): void
Parameters
error: unknown
type: string
Returns void
clearErrors
clearErrors(): void
Returns void
clearFiles
clearFiles(project: TestProject, paths?: string[]): void
Parameters
project: TestProject
Optional paths: string[]
Returns void
collectFiles
collectFiles(project: TestProject, files?: File[]): void
Parameters
project: TestProject
Optional files: File[]
Returns void
collectPaths
collectPaths(paths?: string[]): void
Parameters
Optional paths: string[]
Returns void
getCountOfFailedTests
getCountOfFailedTests(): number
Returns number
getFailedFilepaths
getFailedFilepaths(): string[]
Returns string[]
getFilepaths
getFilepaths(): string[]
Returns string[]
getFiles
getFiles(keys?: string[]): File[]
Return files that were running or collected.
Parameters
Optional keys: string[]
Returns File[]
getPaths
getPaths(): string[]
Returns string[]
getReportedEntity
getReportedEntity(task: Task): TestModule | TestCase | TestSuite | undefined
Parameters
task: Task
Returns TestModule | TestCase | TestSuite | undefined
getReportedEntityById
getReportedEntityById(
    taskId: string,
): TestModule | TestCase | TestSuite | undefined
Parameters
taskId: string
Returns TestModule | TestCase | TestSuite | undefined
getTestModules
getTestModules(keys?: string[]): TestModule[]
Parameters
Optional keys: string[]
Returns TestModule[]
getUnhandledErrors
getUnhandledErrors(): unknown[]
Returns unknown[]
updateId
updateId(task: Task, project: TestProject): void
Parameters
task: Task
project: TestProject
Returns void
updateTasks
updateTasks(packs: TaskResultPack[]): void
Parameters
packs: TaskResultPack[]
Returns void
updateUserLog
updateUserLog(log: UserConsoleLog): void
Parameters
log: UserConsoleLog
Returns void
