vite: EnvironmentPluginContainer
Module: test/test-utils/reporters/custom-default-reporter
Class EnvironmentPluginContainer<Env>
Type Parameters
Env extends Environment = Environment
Index
Constructors
constructor
Properties
_buildStartPromise
_closed
_getAddedImports
_getPluginContext
_moduleNodeToLoadAddedImports
_pluginContextMap
_processesing
_resolvedRollupOptions?
_seenResolves
_started
_updateModuleLoadAddedImports
getSortedPluginHooks
getSortedPlugins
handleHookPromise
hookParallel
minimalContext
moduleGraph
watchFiles
Accessors
options
Methods
buildStart
close
getModuleInfo
load
resolveId
resolveRollupOptions
transform
watchChange
Constructors
constructor
new EnvironmentPluginContainer<Env extends Environment = Environment>(): EnvironmentPluginContainer<
    Env,
>
Type Parameters
Env extends Environment = Environment
Returns EnvironmentPluginContainer<Env>
Properties
Private _buildStartPromise
_buildStartPromise: any
Private _closed
_closed: any
Private _getAddedImports
_getAddedImports: any
Private _getPluginContext
_getPluginContext: any
Private _moduleNodeToLoadAddedImports
_moduleNodeToLoadAddedImports: any
Private _pluginContextMap
_pluginContextMap: any
Private _processesing
_processesing: any
Private Optional _resolvedRollupOptions
_resolvedRollupOptions?: any
Private _seenResolves
_seenResolves: any
Private _started
_started: any
Private _updateModuleLoadAddedImports
_updateModuleLoadAddedImports: any
getSortedPluginHooks
getSortedPluginHooks: <K$1 extends keyof Plugin<any>>(
    hookName: K$1,
) => NonNullable<HookHandler<Plugin<any>[K$1]>>[]
getSortedPlugins
getSortedPlugins: <K$1 extends keyof Plugin<any>>(
    hookName: K$1,
) => PluginWithRequiredHook<K$1>[]
Private handleHookPromise
handleHookPromise: any
Private hookParallel
hookParallel: any
minimalContext
minimalContext: MinimalPluginContext$1<Env>
moduleGraph
moduleGraph: EnvironmentModuleGraph | undefined
watchFiles
watchFiles: Set<string>
Accessors
options
get options(): InputOptions
Returns InputOptions
Methods
buildStart
buildStart(_options?: InputOptions): Promise<void>
Parameters
Optional _options: InputOptions
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
getModuleInfo
getModuleInfo(id: string): ModuleInfo | null
Parameters
id: string
Returns ModuleInfo | null
load
load(id: string): Promise<LoadResult>
Parameters
id: string
Returns Promise<LoadResult>
resolveId
resolveId(
    rawId: string,
    importer?: string,
    options?: {
        attributes?: Record<string, string>;
        custom?: CustomPluginOptions;
        isEntry?: boolean;
        skip?: Set<Plugin<any>>;
        skipCalls?: readonly SkipInformation[];
    },
): Promise<PartialResolvedId | null>
Parameters
rawId: string
Optional importer: string
Optional options: {
    attributes?: Record<string, string>;
    custom?: CustomPluginOptions;
    isEntry?: boolean;
    skip?: Set<Plugin<any>>;
    skipCalls?: readonly SkipInformation[];
}
Optional attributes?: Record<string, string>
Optional custom?: CustomPluginOptions
Optional isEntry?: boolean
Optional skip?: Set<Plugin<any>>
Deprecated
use skipCalls instead
Optional skipCalls?: readonly SkipInformation[]
Returns Promise<PartialResolvedId | null>
resolveRollupOptions
resolveRollupOptions(): Promise<InputOptions>
Returns Promise<InputOptions>
transform
transform(
    code: string,
    id: string,
    options?: { inMap?: SourceMapInput },
): Promise<{ code: string; map: SourceMap | { mappings: "" } | null }>
Parameters
code: string
id: string
Optional options: { inMap?: SourceMapInput }
Returns Promise<{ code: string; map: SourceMap | { mappings: "" } | null }>
watchChange
watchChange(
    id: string,
    change: { event: "delete" | "update" | "create" },
): Promise<void>
Parameters
id: string
change: { event: "delete" | "update" | "create" }
Returns Promise<void>
