source-map-js: SourceMapConsumer
Module: test/test-utils/reporters/custom-default-reporter
Class SourceMapConsumer
Index
Constructors
constructor
Properties
file
sourceRoot
sources
sourcesContent
GENERATED_ORDER
GREATEST_LOWER_BOUND
LEAST_UPPER_BOUND
ORIGINAL_ORDER
Methods
allGeneratedPositionsFor
computeColumnSpans
eachMapping
generatedPositionFor
hasContentsOfAllSources
originalPositionFor
sourceContentFor
Constructors
constructor
new SourceMapConsumer(rawSourceMap: RawSourceMap): SourceMapConsumer
Parameters
rawSourceMap: RawSourceMap
Returns SourceMapConsumer
Properties
Readonly file
file: string | null | undefined
Readonly sourceRoot
sourceRoot: string | null | undefined
Readonly sources
sources: readonly string[]
Readonly sourcesContent
sourcesContent: readonly string[] | null | undefined
Static GENERATED_ORDER
GENERATED_ORDER: number
Static GREATEST_LOWER_BOUND
GREATEST_LOWER_BOUND: number
Static LEAST_UPPER_BOUND
LEAST_UPPER_BOUND: number
Static ORIGINAL_ORDER
ORIGINAL_ORDER: number
Methods
allGeneratedPositionsFor
allGeneratedPositionsFor(originalPosition: MappedPosition): Position[]
Parameters
originalPosition: MappedPosition
Returns Position[]
computeColumnSpans
computeColumnSpans(): void
Returns void
eachMapping
eachMapping(
    callback: (mapping: MappingItem) => void,
    context?: any,
    order?: number,
): void
Parameters
callback: (mapping: MappingItem) => void
Optional context: any
Optional order: number
Returns void
generatedPositionFor
generatedPositionFor(originalPosition: SourceFindPosition): LineRange
Parameters
originalPosition: SourceFindPosition
Returns LineRange
hasContentsOfAllSources
hasContentsOfAllSources(): boolean
Returns boolean
originalPositionFor
originalPositionFor(generatedPosition: FindPosition): MappedPosition
Parameters
generatedPosition: FindPosition
Returns MappedPosition
sourceContentFor
sourceContentFor(source: string, returnNullOnMissing?: boolean): string | null
Parameters
source: string
Optional returnNullOnMissing: boolean
Returns string | null
