PokéRogue: PhaseInterceptor
Module: test/test-utils/phase-interceptor
Class PhaseInterceptor
Index
Constructors
constructor
Properties
log
phases
scene
Methods
addToNextPrompt
clearLogs
initPhases
rejectAll
restoreOg
setMode
shiftPhase
startPhase
startPromptHandler
to
Constructors
constructor
new PhaseInterceptor(scene: BattleScene): PhaseInterceptor
Constructor to initialize the scene and properties, and to start the phase handling.
Parameters
scene: BattleScene
The scene to be managed.
Returns PhaseInterceptor
Properties
log
log: (
    | "TitlePhase"
    | "SelectStarterPhase"
    | "CommandPhase"
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
)[]
phases
phases: Record<PhaseString, PhaseStub> = {}
scene
scene: BattleScene
Methods
addToNextPrompt
addToNextPrompt(
    phaseTarget: string,
    mode: UiMode,
    callback: () => void,
    expireFn?: () => void,
    awaitingActionInput?: boolean,
): void
Method to add an action to the next prompt.
Parameters
phaseTarget: string
The target phase for the prompt.
mode: UiMode
The mode of the UI.
callback: () => void
The callback function to execute.
Optional expireFn: () => void
The function to determine if the prompt has expired.
awaitingActionInput: boolean = false
???; default false
Returns void
clearLogs
clearLogs(): void
Clears phase logs
Returns void
initPhases
initPhases(): void
Method to initialize phases and their corresponding methods.
Returns void
rejectAll
rejectAll(error: any): void
Parameters
error: any
Returns void
restoreOg
restoreOg(): void
Restores the original state of phases and clears intervals.
This function iterates through all phases and resets their start method to the original function stored in this.phases. Additionally, it clears the promptInterval and interval.
Returns void
setMode
setMode(mode: UiMode, ...args: unknown[]): Promise<void>
m2m to set mode.
Parameters
mode: UiMode
The UiMode to set.
...args: unknown[]
Additional arguments to pass to the original method.
Returns Promise<void>
shiftPhase
shiftPhase(shouldRun?: boolean): void
Remove the current phase from the phase interceptor.
Do not call this unless absolutely necessary. This function is intended for cleaning up the phase interceptor when, for whatever reason, a phase is manually ended without using the phase interceptor.
Parameters
shouldRun: boolean = false
Whether or not the current scene should also be run.
Returns void
startPhase
startPhase(phase: PhaseClass): void
Method to start a phase and log it.
Parameters
phase: PhaseClass
The phase to start.
Returns void
startPromptHandler
startPromptHandler(): void
Method to start the prompt handler.
Returns void
to
to(phaseTo: PhaseInterceptorPhase, runTarget?: boolean): Promise<void>
Method to transition to a target phase.
Parameters
phaseTo: PhaseInterceptorPhase
The phase to transition to.
runTarget: boolean = true
Whether or not to run the target phase; default true.
Returns Promise<void>
A promise that resolves when the transition is complete.
