PokéRogue: OverridesHelper
Module: test/test-utils/helpers/overrides-helper
Class OverridesHelper
Helper to handle overrides in tests
Hierarchy (View Summary)
GameManagerHelper
OverridesHelper
Index
Constructors
constructor
Properties
disableShinies
game
normalizeIVs
normalizeNatures
removeEnemyStartingItems
Methods
ability
battleStyle
battleType
confusionActivation
criticalHits
disableTrainerWaves
enableEnemyFusion
enableStarterFusion
enableUnlockable
enemyAbility
enemyFusionSpecies
enemyHasPassiveAbility
enemyHealthSegments
enemyHeldItems
enemyIVs
enemyLevel
enemyMoveset
enemyNature
enemyPassiveAbility
enemyShiny
enemySpecies
enemyStatusEffect
hasPassiveAbility
itemRewards
levelCap
log
moveset
mysteryEncounter
mysteryEncounterChance
mysteryEncounterTier
nature
passiveAbility
playerIVs
randomTrainer
seed
shiny
shinyVariant
starterForms
starterFusionSpecies
starterSpecies
startingBiome
startingHeldItems
startingLevel
startingModifier
startingWave
statusActivation
statusEffect
weather
xpMultiplier
Constructors
constructor
new OverridesHelper(game: GameManager): OverridesHelper
Parameters
game: GameManager
Returns OverridesHelper
Inherited from GameManagerHelper.constructor
Properties
disableShinies
disableShinies: boolean = true
If true, sets the shiny overrides to disable shinies at the start of each test.
Default Value
true
Protected Readonly game
game: GameManager
Inherited from GameManagerHelper.game
normalizeIVs
normalizeIVs: boolean = true
If true, will set the IV overrides for player and enemy pokemon to 31 at the start of each test.
Default Value
true
normalizeNatures
normalizeNatures: boolean = true
If true, will set the Nature overrides for player and enemy pokemon to a neutral nature at the start of each test.
Default Value
true
removeEnemyStartingItems
removeEnemyStartingItems: boolean = true
If true, removes the starting items from enemies at the start of each test.
Default Value
true
Methods
ability
ability(ability: AbilityId): this
Override the player pokemon's ability.
Parameters
ability: AbilityId
The ability to set
Returns this
this
battleStyle
battleStyle(battleStyle: null | BattleStyle): this
Override the battle style (e.g., single or double).
Parameters
battleStyle: null | BattleStyle
The battle style to set
Returns this
this
See
Overrides.BATTLE_STYLE_OVERRIDE
battleType
battleType(battleType: WILD | TRAINER | MYSTERY_ENCOUNTER): this
Override the battle type (e.g., WILD, or Trainer) for non-scripted battles.
Parameters
battleType: WILD | TRAINER | MYSTERY_ENCOUNTER
The battle type to set
Returns this
this
See
Overrides.BATTLE_TYPE_OVERRIDE
confusionActivation
confusionActivation(activate: null | boolean): this
Override confusion to always or never activate
Parameters
activate: null | boolean
true to force activation, false to force no activation, null to disable the override
Returns this
this
criticalHits
criticalHits(crits: null | boolean): this
Force random critical hit rolls to always or never suceed.
Parameters
crits: null | boolean
true to guarantee crits on eligible moves, false to force rolls to fail, null to disable override
Returns this
this
Remarks
This does not change any effects that guarantee or block critical hits; it merely mocks any chance-based rolls not already at 100%.
For instance, a Pokemon at +3 crit stages will still critically hit with the override set to false, whereas one at +2 crit stages (a 50% chance) will not.
disableTrainerWaves
disableTrainerWaves(): this
Override each wave to not have standard trainer battles
Returns this
this
enableEnemyFusion
enableEnemyFusion(): this
Override the enemy pokemon to be a random fusion
Returns this
this
enableStarterFusion
enableStarterFusion(): this
Override the player pokemon to be a random fusion
Returns this
this
enableUnlockable
enableUnlockable(unlockable: Unlockables[]): this
Gives the player access to an Unlockable.
Parameters
unlockable: Unlockables[]
The Unlockable(s) to enable.
Returns this
this
enemyAbility
enemyAbility(ability: AbilityId): this
Override the ability of enemy pokemon
Parameters
ability: AbilityId
The ability to set
Returns this
this
enemyFusionSpecies
enemyFusionSpecies(species: number): this
Override the enemy pokemon fusion species
Parameters
species: number
The fusion species to set
Returns this
this
enemyHasPassiveAbility
enemyHasPassiveAbility(hasPassiveAbility: null | boolean): this
Forces the status of the enemy pokemon passive ability
Parameters
hasPassiveAbility: null | boolean
Forces the passive to be active if true, inactive if false
Returns this
this
enemyHealthSegments
enemyHealthSegments(healthSegments: number): this
Override the enemy Pokemon to have the given amount of health segments
Parameters
healthSegments: number
The number of segments to give
0 (default): the health segments will be handled like in the game based on wave, level and species
1: the Pokemon will not be a boss
2+: the Pokemon will be a boss with the given number of health segments
Returns this
this
enemyHeldItems
enemyHeldItems(items: ModifierOverride[]): this
Override the enemy (pokemon) held items
Parameters
items: ModifierOverride[]
the items to hold
Returns this
this
enemyIVs
enemyIVs(ivs: null | number | number[]): this
Overrides the IVs of the enemy pokemon
Parameters
ivs: null | number | number[]
If set to a number, all IVs are set to the same value. Must be between 0 and 31!
If set to an array, that array is applied to the pokemon's IV field as-is. All values must be between 0 and 31, and the array must be of exactly length 6!
If set to null, the override is disabled.
Returns this
this
enemyLevel
enemyLevel(level: number): this
Override the level of enemy pokemon
Parameters
level: number
The level to set
Returns this
this
enemyMoveset
enemyMoveset(moveset: MoveId | MoveId[]): this
Override the moveset of enemy pokemon
Parameters
moveset: MoveId | MoveId[]
The moveset to set
Returns this
this
enemyNature
enemyNature(nature: null | Nature): this
Overrides the nature of the enemy's pokemon
Parameters
nature: null | Nature
The nature to set, or null to disable the override.
Returns this
this
enemyPassiveAbility
enemyPassiveAbility(passiveAbility: AbilityId): this
Override the passive ability of enemy pokemon
Parameters
passiveAbility: AbilityId
The passive ability to set
Returns this
this
enemyShiny
enemyShiny(shininess: null | boolean, variant?: Variant): this
Override enemy shininess
Parameters
shininess: null | boolean
true or false to force the enemy's pokemon to be shiny or not shiny, null to disable the override and re-enable RNG shinies.
Optional variant: Variant
(Optional) The enemy's shiny Variant.
Returns this
enemySpecies
enemySpecies(species: number): this
Override the species of enemy pokemon
Parameters
species: number
The species to set
Returns this
this
enemyStatusEffect
enemyStatusEffect(statusEffect: StatusEffect): this
Override the enemy pokemon's initial status-effect.
Parameters
statusEffect: StatusEffect
The status-effect to set
Returns this
this
hasPassiveAbility
hasPassiveAbility(hasPassiveAbility: null | boolean): this
Forces the status of the player pokemon passive ability
Parameters
hasPassiveAbility: null | boolean
Forces the passive to be active if true, inactive if false
Returns this
this
itemRewards
itemRewards(items: ModifierOverride[]): this
Override the items rolled at the end of a battle
Parameters
items: ModifierOverride[]
The items to be rolled
Returns this
this
levelCap
levelCap(cap: number): this
Override the wave level cap
Parameters
cap: number
The level cap value to set; 0 uses normal level caps and negative values disable it completely
Returns this
this
Private log
log(...params: any[]): void
Parameters
...params: any[]
Returns void
moveset
moveset(moveset: MoveId | MoveId[]): this
Override the player pokemon's movesset
Parameters
moveset: MoveId | MoveId[]
The movesset to set
Returns this
this
mysteryEncounter
mysteryEncounter(encounterType: MysteryEncounterType): this
Override the encounter that spawns for the scene
Parameters
encounterType: MysteryEncounterType
The MysteryEncounterType of the encounter
Returns this
this
mysteryEncounterChance
mysteryEncounterChance(percentage: number): this
Override the encounter chance for a mystery encounter.
Parameters
percentage: number
The encounter chance in %
Returns this
this
mysteryEncounterTier
mysteryEncounterTier(tier: MysteryEncounterTier): this
Override the encounter chance for a mystery encounter.
Parameters
tier: MysteryEncounterTier
The MysteryEncounterTier to encounter
Returns this
this
nature
nature(nature: null | Nature): this
Overrides the nature of the player's pokemon
Parameters
nature: null | Nature
The nature to set, or null to disable the override.
Returns this
this
passiveAbility
passiveAbility(passiveAbility: AbilityId): this
Override the player pokemon's passive ability
Parameters
passiveAbility: AbilityId
The passive ability to set
Returns this
this
playerIVs
playerIVs(ivs: null | number | number[]): this
Overrides the IVs of the player pokemon
Parameters
ivs: null | number | number[]
If set to a number, all IVs are set to the same value. Must be between 0 and 31!
If set to an array, that array is applied to the pokemon's IV field as-is. All values must be between 0 and 31, and the array must be of exactly length 6!
If set to null, the override is disabled.
Returns this
this
randomTrainer
randomTrainer(trainer: null | RandomTrainerOverride): this
Override the trainer chosen when a random trainer is selected.
Does not force the battle to be a trainer battle.
Parameters
trainer: null | RandomTrainerOverride
Returns this
this
See
setBattleType
seed
seed(seed: string): this
Override the seed
Parameters
seed: string
The seed to set
Returns this
this
shiny
shiny(shininess: null | boolean): this
Override player shininess
Parameters
shininess: null | boolean
true or false to force the player's pokemon to be shiny or not shiny, null to disable the override and re-enable RNG shinies.
Returns this
this
shinyVariant
shinyVariant(variant: Variant): this
Override player shiny variant
Parameters
variant: Variant
The player's shiny variant.
Returns this
this
starterForms
starterForms(forms: Partial<Record<SpeciesId, number>>): this
Override the player pokemon's forms
Parameters
forms: Partial<Record<SpeciesId, number>>
The forms to set
Returns this
this
starterFusionSpecies
starterFusionSpecies(species: number): this
Override the player pokemon's fusion species
Parameters
species: number
The fusion species to set
Returns this
this
starterSpecies
starterSpecies(species: number): this
Override the player pokemon's species
Parameters
species: number
The species to set
Returns this
this
startingBiome
startingBiome(biome: BiomeId): this
Override the starting biome
⚠️ Any event listeners that are attached to NewArenaEvent may need to be handled down the line
Parameters
biome: BiomeId
The biome to set
Returns this
startingHeldItems
startingHeldItems(items: ModifierOverride[]): this
Override the player pokemon's starting held items
Parameters
items: ModifierOverride[]
The items to hold
Returns this
this
startingLevel
startingLevel(level: number): this
Override the player pokemon's starting level
Parameters
level: number
The level to set
Returns this
this
startingModifier
startingModifier(modifiers: ModifierOverride[]): this
Override the player's starting modifiers
Parameters
modifiers: ModifierOverride[]
The modifiers to set
Returns this
this
startingWave
startingWave(wave: number): this
Override the starting wave index
Parameters
wave: number
The wave to set. Classic: 1-200
Returns this
this
statusActivation
statusActivation(activate: null | boolean): this
Override statuses (Paralysis and Freeze) to always or never activate
Parameters
activate: null | boolean
true to force activation, false to force no activation, null to disable the override
Returns this
this
statusEffect
statusEffect(statusEffect: StatusEffect): this
Override the player pokemon's initial status-effect,
Parameters
statusEffect: StatusEffect
The status-effect to set
Returns this
this
weather
weather(type: WeatherType): this
Override the weather type
Parameters
type: WeatherType
The weather type to set
Returns this
this
xpMultiplier
xpMultiplier(value: number): this
Override the XP Multiplier
Parameters
value: number
The XP multiplier to set
Returns this
this
