PokéRogue: MockBBCodeText
Module: test/test-utils/mocks/mocks-container/mock-bbcode-text
Class MockBBCodeText
Hierarchy (View Summary)
MockText
MockBBCodeText
Index
Constructors
constructor
Properties
active
color?
list
name
style
text
Methods
add
addAt
addedToScene
addToDisplayList
clearTint
destroy
disableInteractive
getAll
getAt
getBottomLeft
getBounds
getIndex
getTopLeft
getWrappedText
off
on
once
remove
removeAll
removedFromScene
removeFromDisplayList
runWordWrap
setActive
setAlign
setAlpha
setAngle
setColor
setFontSize
setInteractive
setLineSpacing
setMask
setMaxLines
setName
setOrigin
setPosition
setPositionRelative
setScale
setShadow
setShadowColor
setShadowOffset
setStroke
setStrokeStyle
setText
setTint
setVisible
setWordWrapWidth
setWrapMode
setX
setY
showDialogue
showText
Constructors
constructor
new MockBBCodeText(
    textureManager: any,
    _x: any,
    _y: any,
    _content: any,
    _styleOptions: any,
): MockBBCodeText
Parameters
textureManager: any
_x: any
_y: any
_content: any
_styleOptions: any
Returns MockBBCodeText
Inherited from MockText.constructor
Properties
active
active: boolean = true
Inherited from MockText.active
Optional color
color?: string
Inherited from MockText.color
list
list: MockGameObject[] = []
Inherited from MockText.list
name
name: string
Inherited from MockText.name
style
style: any
Inherited from MockText.style
text
text: string = ""
Inherited from MockText.text
Methods
add
add(obj: any): this
Parameters
obj: any
Returns this
Inherited from MockText.add
addAt
addAt(obj: any, index: any): this
Parameters
obj: any
index: any
Returns this
Inherited from MockText.addAt
addedToScene
addedToScene(): void
Returns void
Inherited from MockText.addedToScene
addToDisplayList
addToDisplayList(): this
Returns this
Inherited from MockText.addToDisplayList
clearTint
clearTint(): this
Returns this
Inherited from MockText.clearTint
destroy
destroy(): void
Returns void
Inherited from MockText.destroy
disableInteractive
disableInteractive(): this
Returns this
Inherited from MockText.disableInteractive
getAll
getAll(): MockGameObject[]
Returns MockGameObject[]
Inherited from MockText.getAll
getAt
getAt(index: any): MockGameObject
Parameters
index: any
Returns MockGameObject
Inherited from MockText.getAt
getBottomLeft
getBottomLeft(): { x: number; y: number }
Returns { x: number; y: number }
Inherited from MockText.getBottomLeft
getBounds
getBounds(): { width: number }
Returns { width: number }
Inherited from MockText.getBounds
getIndex
getIndex(obj: any): number
Parameters
obj: any
Returns number
Inherited from MockText.getIndex
getTopLeft
getTopLeft(): { x: number; y: number }
Returns { x: number; y: number }
Inherited from MockText.getTopLeft
getWrappedText
getWrappedText(): string[]
Runs the word wrap algorithm on the text, then returns an array of the lines
Returns string[]
Inherited from MockText.getWrappedText
off
off(_event: any, _callback: any, _obj: any): void
Parameters
_event: any
_callback: any
_obj: any
Returns void
Inherited from MockText.off
on
on(_event: string | symbol, _fn: Function, _context?: any): void
Parameters
_event: string | symbol
_fn: Function
Optional _context: any
Returns void
Inherited from MockText.on
once
once(_event: any, _callback: any, _source: any): this
Parameters
_event: any
_callback: any
_source: any
Returns this
Inherited from MockText.once
remove
remove(obj: any): this
Parameters
obj: any
Returns this
Inherited from MockText.remove
removeAll
removeAll(): this
Returns this
Inherited from MockText.removeAll
removedFromScene
removedFromScene(): void
Returns void
Inherited from MockText.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Returns this
Inherited from MockText.removeFromDisplayList
runWordWrap
runWordWrap(text: any): string
Parameters
text: any
Returns string
Inherited from MockText.runWordWrap
setActive
setActive(_active: boolean): this
Parameters
_active: boolean
Returns this
Inherited from MockText.setActive
setAlign
setAlign(_align: any): this
Parameters
_align: any
Returns this
Inherited from MockText.setAlign
setAlpha
setAlpha(_alpha: any): this
Parameters
_alpha: any
Returns this
Inherited from MockText.setAlpha
setAngle
setAngle(_angle: any): this
Parameters
_angle: any
Returns this
Inherited from MockText.setAngle
setColor
setColor(color: string): this
Parameters
color: string
Returns this
Inherited from MockText.setColor
setFontSize
setFontSize(_fontSize: any): this
Parameters
_fontSize: any
Returns this
Inherited from MockText.setFontSize
setInteractive
setInteractive(): this
Returns this
Inherited from MockText.setInteractive
setLineSpacing
setLineSpacing(_lineSpacing: any): this
Parameters
_lineSpacing: any
Returns this
Inherited from MockText.setLineSpacing
setMask
setMask(): this
Returns this
Inherited from MockText.setMask
setMaxLines
setMaxLines(_lines: number): void
Parameters
_lines: number
Returns void
setName
setName(name: string): this
Parameters
name: string
Returns this
Inherited from MockText.setName
setOrigin
setOrigin(_x: any, _y: any): this
Parameters
_x: any
_y: any
Returns this
Inherited from MockText.setOrigin
setPosition
setPosition(_x?: number, _y?: number, _z?: number, _w?: number): this
Sets the position of this Game Object.
Parameters
Optional _x: number
Optional _y: number
Optional _z: number
Optional _w: number
Returns this
Inherited from MockText.setPosition
setPositionRelative
setPositionRelative(_source: any, _x: any, _y: any): this
Parameters
_source: any
_x: any
_y: any
Returns this
Inherited from MockText.setPositionRelative
setScale
setScale(_scale: any): this
Parameters
_scale: any
Returns this
Inherited from MockText.setScale
setShadow
setShadow(_shadowXpos: any, _shadowYpos: any, _shadowColor: any): this
Parameters
_shadowXpos: any
_shadowYpos: any
_shadowColor: any
Returns this
Inherited from MockText.setShadow
setShadowColor
setShadowColor(_color: any): this
Parameters
_color: any
Returns this
Inherited from MockText.setShadowColor
setShadowOffset
setShadowOffset(_offsetX: any, _offsetY: any): this
Parameters
_offsetX: any
_offsetY: any
Returns this
Inherited from MockText.setShadowOffset
setStroke
setStroke(_color: any, _thickness: any): this
Parameters
_color: any
_thickness: any
Returns this
Inherited from MockText.setStroke
setStrokeStyle
setStrokeStyle(_thickness: any, _color: any): this
Parameters
_thickness: any
_color: any
Returns this
Inherited from MockText.setStrokeStyle
setText
setText(text: any): this
Parameters
text: any
Returns this
Inherited from MockText.setText
setTint
setTint(_color: any): this
Parameters
_color: any
Returns this
Inherited from MockText.setTint
setVisible
setVisible(_visible: any): this
Parameters
_visible: any
Returns this
Inherited from MockText.setVisible
setWordWrapWidth
setWordWrapWidth(width: any): this
Parameters
width: any
Returns this
Inherited from MockText.setWordWrapWidth
setWrapMode
setWrapMode(
    _mode: 0 | "none" | 2 | 1 | 3 | "word" | "char" | "character" | "mix",
): void
Parameters
_mode: 0 | "none" | 2 | 1 | 3 | "word" | "char" | "character" | "mix"
Returns void
setX
setX(_x: any): this
Parameters
_x: any
Returns this
Inherited from MockText.setX
setY
setY(_y: any): this
Parameters
_y: any
Returns this
Inherited from MockText.setY
showDialogue
showDialogue(
    keyOrText: string,
    name: string,
    _delay: null | number,
    callback: Function,
    _callbackDelay?: number,
    _promptDelay?: number,
): void
Parameters
keyOrText: string
name: string
_delay: null | number
callback: Function
Optional _callbackDelay: number
Optional _promptDelay: number
Returns void
Inherited from MockText.showDialogue
showText
showText(
    text: string,
    _delay?: null | number,
    callback?: null | Function,
    _callbackDelay?: null | number,
    _prompt?: null | boolean,
    _promptDelay?: null | number,
): void
Parameters
text: string
Optional _delay: null | number
Optional callback: null | Function
Optional _callbackDelay: null | number
Optional _prompt: null | boolean
Optional _promptDelay: null | number
Returns void
Inherited from MockText.showText
