msw: RequestHandler
Module: test/test-utils/test-file-initialization
Class RequestHandler<HandlerInfo, ParsedResult, ResolverExtras, HandlerOptions>Abstract
Type Parameters
HandlerInfo extends RequestHandlerDefaultInfo = RequestHandlerDefaultInfo
ParsedResult extends Record<string, any> | undefined = any
ResolverExtras extends Record<string, unknown> = any
HandlerOptions extends RequestHandlerOptions = RequestHandlerOptions
Index
Constructors
constructor
Properties
__kind
cloneRequestOrGetFromCache
createExecutionResult
info
isUsed
options?
resolver
resolverIterator?
resolverIteratorResult?
wrapResolver
cache
Methods
extendResolverArgs
log
parse
predicate
run
test
Constructors
constructor
new RequestHandler<
    HandlerInfo extends
        RequestHandlerDefaultInfo = RequestHandlerDefaultInfo,
    ParsedResult extends Record<string, any>
    | undefined = any,
    ResolverExtras extends Record<string, unknown> = any,
    HandlerOptions extends RequestHandlerOptions = RequestHandlerOptions,
>(
    args: RequestHandlerArgs<HandlerInfo, HandlerOptions>,
): RequestHandler<HandlerInfo, ParsedResult, ResolverExtras, HandlerOptions>
Type Parameters
HandlerInfo extends RequestHandlerDefaultInfo = RequestHandlerDefaultInfo
ParsedResult extends Record<string, any> | undefined = any
ResolverExtras extends Record<string, unknown> = any
HandlerOptions extends RequestHandlerOptions = RequestHandlerOptions
Parameters
args: RequestHandlerArgs<HandlerInfo, HandlerOptions>
Returns RequestHandler<HandlerInfo, ParsedResult, ResolverExtras, HandlerOptions>
Properties
Private Readonly __kind
__kind: any
Private cloneRequestOrGetFromCache
cloneRequestOrGetFromCache: any
Private createExecutionResult
createExecutionResult: any
info
info: HandlerInfo & RequestHandlerInternalInfo
isUsed
isUsed: boolean
Indicates whether this request handler has been used (its resolver has successfully executed).
Private Optional options
options?: any
Protected resolver
resolver: ResponseResolver<ResolverExtras, any, any>
Private Optional resolverIterator
resolverIterator?: any
Private Optional resolverIteratorResult
resolverIteratorResult?: any
Private wrapResolver
wrapResolver: any
Static cache
cache: WeakMap<StrictRequest<DefaultBodyType>, StrictRequest<DefaultBodyType>>
Methods
Protected extendResolverArgs
extendResolverArgs(
    _args: { parsedResult: ParsedResult; request: Request },
): ResolverExtras
Parameters
_args: { parsedResult: ParsedResult; request: Request }
Returns ResolverExtras
Abstract log
log(
    args: {
        parsedResult: ParsedResult;
        request: Request;
        response: Response;
    },
): void
Print out the successfully handled request.
Parameters
args: { parsedResult: ParsedResult; request: Request; response: Response }
Returns void
parse
parse(
    _args: {
        request: Request;
        resolutionContext?: ResponseResolutionContext;
    },
): Promise<ParsedResult>
Parse the intercepted request to extract additional information from it. Parsed result is then exposed to other methods of this request handler.
Parameters
_args: { request: Request; resolutionContext?: ResponseResolutionContext }
Returns Promise<ParsedResult>
Abstract predicate
predicate(
    args: {
        parsedResult: ParsedResult;
        request: Request;
        resolutionContext?: ResponseResolutionContext;
    },
): boolean
| Promise<boolean>
Determine if the intercepted request should be mocked.
Parameters
args: {
    parsedResult: ParsedResult;
    request: Request;
    resolutionContext?: ResponseResolutionContext;
}
Returns boolean | Promise<boolean>
run
run(
    args: {
        request: StrictRequest<any>;
        requestId: string;
        resolutionContext?: ResponseResolutionContext;
    },
): Promise<RequestHandlerExecutionResult<ParsedResult> | null>
Execute this request handler and produce a mocked response using the given resolver function.
Parameters
args: {
    request: StrictRequest<any>;
    requestId: string;
    resolutionContext?: ResponseResolutionContext;
}
Returns Promise<RequestHandlerExecutionResult<ParsedResult> | null>
test
test(
    args: {
        request: Request;
        resolutionContext?: ResponseResolutionContext;
    },
): Promise<boolean>
Test if this handler matches the given request.
This method is not used internally but is exposed as a convenience method for consumers writing custom handlers.
Parameters
args: { request: Request; resolutionContext?: ResponseResolutionContext }
Returns Promise<boolean>
