PokéRogue: OverridesHelper
Module: test/test-utils/helpers/overrides-helper
Class OverridesHelper
Helper to handle overrides in tests
Hierarchy (View Summary)
GameManagerHelper
OverridesHelper
Index
Constructors
constructor
Properties
disableShinies
game
normalizeIVs
normalizeNatures
removeEnemyStartingItems
Methods
ability
battleStyle
battleType
confusionActivation
criticalHits
disableTrainerWaves
enableEnemyFusion
enableStarterFusion
enableUnlockable
enemyAbility
enemyFusionSpecies
enemyHasPassiveAbility
enemyHealthSegments
enemyHeldItems
enemyIVs
enemyLevel
enemyMoveset
enemyNature
enemyPassiveAbility
enemyShiny
enemySpecies
enemyStatusEffect
hasPassiveAbility
itemRewards
levelCap
log
moveset
mysteryEncounter
mysteryEncounterChance
mysteryEncounterTier
nature
passiveAbility
playerIVs
randomTrainer
seed
shiny
starterForms
starterFusionSpecies
starterSpecies
startingBiome
startingHeldItems
startingLevel
startingModifier
startingWave
statusActivation
statusEffect
weather
xpMultiplier
Constructors
constructor
new OverridesHelper(game: GameManager): OverridesHelper
Parameters
game: GameManager
Returns OverridesHelper
Inherited from GameManagerHelper.constructor
Properties
disableShinies
disableShinies: boolean = true
If true, sets the shiny overrides to disable shinies at the start of each test.
Default Value
true
Protected Readonly game
game: GameManager
Inherited from GameManagerHelper.game
normalizeIVs
normalizeIVs: boolean = true
If true, will set the IV overrides for player and enemy pokemon to 31 at the start of each test.
Default Value
true
normalizeNatures
normalizeNatures: boolean = true
If true, will set the Nature overrides for player and enemy pokemon to a neutral nature at the start of each test.
Default Value
true
removeEnemyStartingItems
removeEnemyStartingItems: boolean = true
If true, removes the starting items from enemies at the start of each test.
Default Value
true
Methods
ability
ability(ability: AbilityId): this
Override the ability of all player Pokemon.
Parameters
ability: AbilityId
The AbilityId to set
Returns this
this
battleStyle
battleStyle(battleStyle: BattleStyle | null): this
Override the battle style (e.g., single or double).
Parameters
battleStyle: BattleStyle | null
The BattleStyle to set, or null to disable the override
Returns this
this
battleType
battleType(battleType: WILD | TRAINER | MYSTERY_ENCOUNTER): this
Override the battle type for non-scripted battles.
Parameters
battleType: WILD | TRAINER | MYSTERY_ENCOUNTER
The BattleType to set
Returns this
this
Remarks
Typically used to either guarantee or forbid trainer battles.
confusionActivation
confusionActivation(activate: boolean | null): this
Override confusion to always or never activate
Parameters
activate: boolean | null
true to force activation, false to force no activation, null to disable the override
Returns this
this
criticalHits
criticalHits(alwaysCrit: boolean | null): this
Override random critical hit rolls to always or never suceed.
Parameters
alwaysCrit: boolean | null
true to guarantee crits on eligible moves, false to force rolls to fail, null to disable override
Returns this
this
Remarks
This does not change any effects that guarantee or block critical hits; it merely intercepts any chance-based rolls not already at 100%.
For instance, a Pokemon at +3 crit stages will still critically hit with the override set to false, whereas one at +2 crit stages (a 50% chance) will not.
disableTrainerWaves
disableTrainerWaves(): this
Override waves to not have standard trainer battles
Returns this
this
Deprecated
Use battleType instead
enableEnemyFusion
enableEnemyFusion(): this
Override whether enemy Pokemon will be fused with random Pokemon.
Returns this
this
enableStarterFusion
enableStarterFusion(): this
Override whether starter Pokemon will be fused with random Pokemon.
Returns this
this
enableUnlockable
enableUnlockable(unlockable: Unlockables[]): this
Gives the player access to an Unlockable.
Parameters
unlockable: Unlockables[]
The Unlockable(s) to enable.
Returns this
this
enemyAbility
enemyAbility(ability: AbilityId): this
Override the ability of all enemy Pokemon.
Parameters
ability: AbilityId
The AbilityId to set
Returns this
this
enemyFusionSpecies
enemyFusionSpecies(species: SpeciesId | null): this
Override the initial fusion species used when generating new enemy Pokemon in Spliced Endless-like modes.
Parameters
species: SpeciesId | null
The fusion SpeciesId to set, or null to disable the override
Returns this
this
Remarks
Does nothing if Overrides.ENEMY_FUSION_OVERRIDE is not enabled {@see {@linkcode enableEnemyFusion}}
enemyHasPassiveAbility
enemyHasPassiveAbility(hasPassive: boolean | null): this
Override the enabled status of the passive abilities of all enemy Pokemon.
Parameters
hasPassive: boolean | null
Whether passives should be enabled/disabled, or null to disable the override
Returns this
this
Deprecated
This override should not be used - setting a custom passive ability via passiveAbility will forcibly enable passives without relying on individual species having specific passives. If a granular per-Pokemon override is required, consider using FieldHelper.mockAbility
enemyHealthSegments
enemyHealthSegments(healthSegments: number): this
Override enemy Pokemon to have the given amount of boss health segments.
Parameters
healthSegments: number
The number of segments to give, as follows:
0: Boss segments will be computed normally based on wave and enemy level
1: The Pokemon will not be a boss
2+: The Pokemon will be a boss with the given number of health segments
Returns this
this
enemyHeldItems
enemyHeldItems(items: ModifierOverride[]): this
Override the enemy (pokemon) held items
Parameters
items: ModifierOverride[]
the items to hold
Returns this
this
enemyIVs
enemyIVs(
    ivs:
        | 0
        | 1
        | 2
        | 3
        | 6
        | 10
        | 20
        | 12
        | 15
        | 24
        | 30
        | 4
        | 5
        | 7
        | 25
        | 14
        | 18
        | 8
        | 9
        | 27
        | 22
        | 16
        | 13
        | 11
        | 19
        | 31
        | 17
        | 21
        | 23
        | 26
        | 28
        | 29
        | [
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
        ]
        | null,
): this
Override the initial IVs of all enemy Pokemon.
Parameters
ivs:
    | 0
    | 1
    | 2
    | 3
    | 6
    | 10
    | 20
    | 12
    | 15
    | 24
    | 30
    | 4
    | 5
    | 7
    | 25
    | 14
    | 18
    | 8
    | 9
    | 27
    | 22
    | 16
    | 13
    | 11
    | 19
    | 31
    | 17
    | 21
    | 23
    | 26
    | 28
    | 29
    | [
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
    ]
    | null
The IVs to set, either as a single number or a 6-length array. If set to null, the override is disabled.
Returns this
this
Remarks
This will disable player/enemy IV normalization when called.
enemyLevel
enemyLevel(level: number): this
Override the level of enemy pokemon
Parameters
level: number
The level to set
Returns this
this
enemyMoveset
enemyMoveset(moveset: MoveId | MoveId[]): this
Override the movesets of all enemy Pokemon.
Parameters
moveset: MoveId | MoveId[]
One or more MoveIds to set
Returns this
this
Remarks
New tests should prefer using MoveHelper.forceEnemyMove in most cases, though a global override can still be convenient to "disable" enemies globally.
enemyNature
enemyNature(nature: Nature | null): this
Override the initial nature of all enemy Pokemon.
Parameters
nature: Nature | null
The Nature to set, or null to disable the override.
Returns this
this
enemyPassiveAbility
enemyPassiveAbility(passive: AbilityId): this
Override the passive ability of all enemy Pokemon.
Parameters
passive: AbilityId
The passive AbilityId to set, or AbilityId.NONE to disable
Returns this
this
Remarks
Setting a custom passive ability will force said passive to always be enabled, even if not unlocked.
enemyShiny
enemyShiny(shininess: false | null): this
Override enemy Pokemon to either always or never be Shiny.
Parameters
shininess: false | null
Whether to forcibly enable (true) or disable (false) Shininess, or null to disable the override altogether
Returns this
this
enemyShiny(shininess: true, variant?: Variant): this
Override enemy Pokemon to either always or never be Shiny.
Parameters
shininess: true
Whether to forcibly enable (true) or disable (false) Shininess, or null to disable the override altogether
Optional variant: Variant
If provided, will force newly generated Shinies to have the specified Variant.
Returns this
this
enemySpecies
enemySpecies(species: SpeciesId | null): this
Override the initial species used when creating new enemy Pokemon.
Parameters
species: SpeciesId | null
The SpeciesId to set, or null to disable the override
Returns this
this
enemyStatusEffect
enemyStatusEffect(effect: StatusEffect): this
Override the initial status condition of all enemy Pokemon.
Parameters
effect: StatusEffect
The StatusEffect to set
Returns this
this
Remarks
If this is set to StatusEffect.SLEEP, the duration will be set to a guaranteed 4 turns.
hasPassiveAbility
hasPassiveAbility(hasPassive: boolean | null): this
Override the enabled status of the passive abilities of all player Pokemon.
Parameters
hasPassive: boolean | null
Whether passives should be enabled/disabled, or null to disable the override
Returns this
this
Deprecated
This override should not be used - setting a custom passive ability via passiveAbility will forcibly enable passives without relying on individual species having specific passives. If a granular per-Pokemon override is required, consider using FieldHelper.mockAbility
itemRewards
itemRewards(items: ModifierOverride[]): this
Override the items rolled at the end of a battle
Parameters
items: ModifierOverride[]
The items to be rolled
Returns this
this
levelCap
levelCap(cap: number): this
Override the wave level cap.
Parameters
cap: number
The level cap value to set, or a negative number to disable level caps altogether. 0 disables the override.
Returns this
this
Private log
log(...params: any[]): void
Log a message to the console with coloration.
Parameters
...params: any[]
The parameters to log
Returns void
moveset
moveset(moveset: MoveId | MoveId[]): this
Override the movesets of all player Pokemon.
Parameters
moveset: MoveId | MoveId[]
One or more MoveIds to set
Returns this
this
Deprecated
While kept for legacy reasons, new tests should prefer using MoveHelper.use in nearly all cases.
mysteryEncounter
mysteryEncounter(encounterType: MysteryEncounterType): this
Override the encounter that spawns for the scene
Parameters
encounterType: MysteryEncounterType
The MysteryEncounterType of the encounter
Returns this
this
mysteryEncounterChance
mysteryEncounterChance(percentage: number): this
Override the encounter chance for a mystery encounter.
Parameters
percentage: number
The encounter chance in %
Returns this
this
mysteryEncounterTier
mysteryEncounterTier(tier: MysteryEncounterTier): this
Override the encounter chance for a mystery encounter.
Parameters
tier: MysteryEncounterTier
The MysteryEncounterTier to encounter
Returns this
this
nature
nature(nature: Nature | null): this
Override the initial nature of all player Pokemon.
Parameters
nature: Nature | null
The Nature to set, or null to disable the override.
Returns this
this
passiveAbility
passiveAbility(passive: AbilityId): this
Override the passive ability of all player Pokemon.
Parameters
passive: AbilityId
The passive AbilityId to set, or AbilityId.NONE to disable
Returns this
this
Remarks
Setting a custom passive ability will force said passive to always be enabled, even if not unlocked.
playerIVs
playerIVs(
    ivs:
        | 0
        | 1
        | 2
        | 3
        | 6
        | 10
        | 20
        | 12
        | 15
        | 24
        | 30
        | 4
        | 5
        | 7
        | 25
        | 14
        | 18
        | 8
        | 9
        | 27
        | 22
        | 16
        | 13
        | 11
        | 19
        | 31
        | 17
        | 21
        | 23
        | 26
        | 28
        | 29
        | [
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
            | 0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
            | 11
            | 12
            | 13
            | 14
            | 15
            | 16
            | 17
            | 18
            | 19
            | 20
            | 21
            | 22
            | 23
            | 24
            | 25
            | 26
            | 27
            | 28
            | 29
            | 30
            | 31,
        ]
        | null,
): this
Override the initial IVs of all player Pokemon.
Parameters
ivs:
    | 0
    | 1
    | 2
    | 3
    | 6
    | 10
    | 20
    | 12
    | 15
    | 24
    | 30
    | 4
    | 5
    | 7
    | 25
    | 14
    | 18
    | 8
    | 9
    | 27
    | 22
    | 16
    | 13
    | 11
    | 19
    | 31
    | 17
    | 21
    | 23
    | 26
    | 28
    | 29
    | [
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
        | 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 16
        | 17
        | 18
        | 19
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 29
        | 30
        | 31,
    ]
    | null
The IVs to set, either as a single number or a 6-length array. If set to null, the override is disabled.
Returns this
this
Remarks
This will disable player/enemy IV normalization when called.
randomTrainer
randomTrainer(trainer: RandomTrainerOverride | null): this
Override the trainer type & variant when a random trainer is generated.
Parameters
trainer: RandomTrainerOverride | null
An object dictating the type & variant of trainer to spawn, or null to disable the override
Returns this
this
Remarks
Does not force the wave to be a trainer battle.
seed
seed(seed: string): this
Override the seed
Parameters
seed: string
The seed to set
Returns this
this
shiny
shiny(shininess: false | null): this
Override player Pokemon to either always or never be Shiny.
Parameters
shininess: false | null
Whether to forcibly enable (true) or disable (false) Shininess, or null to disable the override altogether
Returns this
this
shiny(shininess: true, variant?: Variant): this
Override player Pokemon to either always or never be Shiny.
Parameters
shininess: true
Whether to forcibly enable (true) or disable (false) Shininess, or null to disable the override altogether
Optional variant: Variant
If provided, will force newly generated Shinies to have the specified Variant.
Returns this
this
starterForms
starterForms(forms: Partial<Record<SpeciesId, number>>): this
Override the player pokemon's forms
Parameters
forms: Partial<Record<SpeciesId, number>>
The forms to set
Returns this
this
starterFusionSpecies
starterFusionSpecies(species: SpeciesId | null): this
Override the initial fusion species used when generating new starter Pokemon in Spliced Endless-like modes.
Parameters
species: SpeciesId | null
The fusion SpeciesId to set, or null to disable the override
Returns this
this
Remarks
Does nothing if Overrides.STARTER_FUSION_OVERRIDE is not enabled
See
enableStarterFusions
starterSpecies
starterSpecies(species: SpeciesId | null): this
Override the initial species used when creating new starter Pokemon.
Parameters
species: SpeciesId | null
The SpeciesId to set, or null to disable the override
Returns this
this
Deprecated
This override is deprecated and heavily discouraged in automated test files; a similar effect can be used by passing an array of SpeciesIds to startBattle
startingBiome
startingBiome(biome: BiomeId): this
Override the starting biome.
⚠️ Any event listeners that are attached to NewArenaEvent may need to be handled down the line
Parameters
biome: BiomeId
The biome to set
Returns this
this
startingHeldItems
startingHeldItems(items: ModifierOverride[]): this
Override the player pokemon's starting held items
Parameters
items: ModifierOverride[]
The items to hold
Returns this
this
startingLevel
startingLevel(level: number): this
Override the starting level of newly generated player Pokemon.
Parameters
level: number
The starting level to set
Returns this
this
startingModifier
startingModifier(modifiers: ModifierOverride[]): this
Override the player's starting modifiers
Parameters
modifiers: ModifierOverride[]
The modifiers to set
Returns this
this
startingWave
startingWave(wave: number): this
Override the starting wave index
Parameters
wave: number
The wave to set. Classic: 1-200
Returns this
this
statusActivation
statusActivation(activate: boolean | null): this
Override statuses (Paralysis and Freeze) to always or never activate
Parameters
activate: boolean | null
true to force activation, false to force no activation, null to disable the override
Returns this
this
statusEffect
statusEffect(effect: StatusEffect): this
Override the initial status condition of all player Pokemon.
Parameters
effect: StatusEffect
The StatusEffect to set
Returns this
this
Remarks
If this is set to StatusEffect.SLEEP, the duration will be set to a guaranteed 4 turns.
weather
weather(type: WeatherType): this
Override the arena's current weather.
Parameters
type: WeatherType
The WeatherType to set
Returns this
this
Remarks
Oddly enough, this override is perpetually applied and will supercede any and all attempts to change/remove weather. This behavior is dubious in quality and should hopefully be made sane.
xpMultiplier
xpMultiplier(value: number): this
Override the XP Multiplier
Parameters
value: number
The XP multiplier to set
Returns this
this
