PokéRogue: MockTexture
Module: test/test-utils/mocks/mocks-container/mock-texture
Class MockTexture
Stub for Phaser.Textures.Texture object Just mocks the function calls and data required for use in tests
Implements
MockGameObject
Index
Constructors
constructor
Properties
active
firstFrame
frames
key
manager
name
source
Methods
getSourceImage
setActive
setName
Constructors
constructor
new MockTexture(manager: any, key: string, source: any): MockTexture
Parameters
manager: any
key: string
source: any
Returns MockTexture
Properties
active
active: boolean
Implementation of MockGameObject.active
firstFrame
firstFrame: string
frames
frames: object
key
key: string
manager
manager: MockTextureManager
name
name: string
Implementation of MockGameObject.name
source
source: any
Methods
getSourceImage
getSourceImage(): null
Mocks the function call that gets an HTMLImageElement, see Pokemon.updateFusionPalette
Returns null
setActive
setActive(active: boolean): this
Parameters
active: boolean
Returns this
Implementation of MockGameObject.setActive
setName
setName(name: string): this
Parameters
name: string
Returns this
Implementation of MockGameObject.setName
