@open-draft/logger: Logger
Module: test/test-utils/test-file-initialization
Class Logger
Index
Constructors
constructor
Properties
createEntry
formatTimestamp
getWriter
logEntry
name
prefix
Methods
debug
error
extend
info
only
success
warning
Constructors
constructor
new Logger(name: string): Logger
Parameters
name: string
Returns Logger
Properties
Private createEntry
createEntry: any
Private formatTimestamp
formatTimestamp: any
Private getWriter
getWriter: any
Private logEntry
logEntry: any
Private Readonly name
name: any
Private prefix
prefix: any
Methods
debug
debug(message: any, ...positionals: unknown[]): void
Print a debug message.
Parameters
message: any
...positionals: unknown[]
Returns void
Example
```
logger.debug('no duplicates found, creating a document...')
```
error
error(message: any, ...positionals: unknown[]): void
Print an error message.
Parameters
message: any
...positionals: unknown[]
Returns void
Example
```
logger.error('something went wrong')
```
extend
extend(domain: string): Logger
Parameters
domain: string
Returns Logger
info
info(
    message: any,
    ...positionals: unknown[],
): (message: any, ...positionals: unknown[]) => void
Print an info message.
Parameters
message: any
...positionals: unknown[]
Returns (message: any, ...positionals: unknown[]) => void
Example
```
logger.info('start parsing...')
```
only
only(callback: () => void): void
Execute the given callback only when the logging is enabled. This is skipped in its entirety and has no runtime cost otherwise. This executes regardless of the log level.
Parameters
callback: () => void
Returns void
Example
```
logger.only(() => {
  logger.info('additional info')
})
```
success
success(message: any, ...positionals: unknown[]): void
Print a success message.
Parameters
message: any
...positionals: unknown[]
Returns void
Example
```
logger.success('successfully created document')
```
warning
warning(message: any, ...positionals: unknown[]): void
Print a warning.
Parameters
message: any
...positionals: unknown[]
Returns void
Example
```
logger.warning('found legacy document format')
```
