PokéRogue: ModifierHelper
Module: test/test-utils/helpers/modifiers-helper
Class ModifierHelper
Base class for defining all game helpers.
Hierarchy (View Summary)
GameManagerHelper
ModifierHelper
Index
Constructors
constructor
Properties
game
Methods
addCheck
clearChecks
getCheck
log
testCheck
Constructors
constructor
new ModifierHelper(game: GameManager): ModifierHelper
Parameters
game: GameManager
Returns ModifierHelper
Inherited from GameManagerHelper.constructor
Properties
Protected Readonly game
game: GameManager
Inherited from GameManagerHelper.game
Methods
addCheck
addCheck(
    modifier:
        | "POKEBALL"
        | "GREAT_BALL"
        | "ULTRA_BALL"
        | "ROGUE_BALL"
        | "MASTER_BALL"
        | "RARE_CANDY"
        | "RARER_CANDY"
        | "EVOLUTION_ITEM"
        | "RARE_EVOLUTION_ITEM"
        | "FORM_CHANGE_ITEM"
        | "RARE_FORM_CHANGE_ITEM"
        | "EVOLUTION_TRACKER_GIMMIGHOUL"
        | "MEGA_BRACELET"
        | "DYNAMAX_BAND"
        | "TERA_ORB"
        | "MAP"
        | "POTION"
        | "SUPER_POTION"
        | "HYPER_POTION"
        | "MAX_POTION"
        | "FULL_RESTORE"
        | "REVIVE"
        | "MAX_REVIVE"
        | "FULL_HEAL"
        | "SACRED_ASH"
        | "REVIVER_SEED"
        | "WHITE_HERB"
        | "ETHER"
        | "MAX_ETHER"
        | "ELIXIR"
        | "MAX_ELIXIR"
        | "PP_UP"
        | "PP_MAX"
        | "LURE"
        | "SUPER_LURE"
        | "MAX_LURE"
        | "SPECIES_STAT_BOOSTER"
        | "RARE_SPECIES_STAT_BOOSTER"
        | "TEMP_STAT_STAGE_BOOSTER"
        | "DIRE_HIT"
        | "BASE_STAT_BOOSTER"
        | "ATTACK_TYPE_BOOSTER"
        | "MINT"
        | "MYSTICAL_ROCK"
        | "TERA_SHARD"
        | "BERRY"
        | "TM_COMMON"
        | "TM_GREAT"
        | "TM_ULTRA"
        | "MEMORY_MUSHROOM"
        | "EXP_SHARE"
        | "EXP_BALANCE"
        | "OVAL_CHARM"
        | "EXP_CHARM"
        | "SUPER_EXP_CHARM"
        | "GOLDEN_EXP_CHARM"
        | "LUCKY_EGG"
        | "GOLDEN_EGG"
        | "SOOTHE_BELL"
        | "SCOPE_LENS"
        | "LEEK"
        | "EVIOLITE"
        | "SOUL_DEW"
        | "NUGGET"
        | "BIG_NUGGET"
        | "RELIC_GOLD"
        | "AMULET_COIN"
        | "GOLDEN_PUNCH"
        | "COIN_CASE"
        | "LOCK_CAPSULE"
        | "GRIP_CLAW"
        | "WIDE_LENS"
        | "MULTI_LENS"
        | "HEALING_CHARM"
        | "CANDY_JAR"
        | "BERRY_POUCH"
        | "FOCUS_BAND"
        | "QUICK_CLAW"
        | "KINGS_ROCK"
        | "LEFTOVERS"
        | "SHELL_BELL"
        | "TOXIC_ORB"
        | "FLAME_ORB"
        | "BATON"
        | "SHINY_CHARM"
        | "ABILITY_CHARM"
        | "CATCHING_CHARM"
        | "IV_SCANNER"
        | "DNA_SPLICERS"
        | "MINI_BLACK_HOLE"
        | "VOUCHER"
        | "VOUCHER_PLUS"
        | "VOUCHER_PREMIUM"
        | "GOLDEN_POKEBALL"
        | "SILVER_POKEBALL"
        | "ENEMY_DAMAGE_BOOSTER"
        | "ENEMY_DAMAGE_REDUCTION"
        | "ENEMY_HEAL"
        | "ENEMY_ATTACK_POISON_CHANCE"
        | "ENEMY_ATTACK_PARALYZE_CHANCE"
        | "ENEMY_ATTACK_BURN_CHANCE"
        | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
        | "ENEMY_ENDURE_CHANCE"
        | "ENEMY_FUSED_CHANCE"
        | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
        | "MYSTERY_ENCOUNTER_OLD_GATEAU"
        | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
        | "MYSTERY_ENCOUNTER_MACHO_BRACE"
        | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET",
): this
Adds a Modifier to the list of modifiers to check for.
Note that all modifiers are updated during the start of SelectModifierPhase.
Parameters
modifier:
    | "POKEBALL"
    | "GREAT_BALL"
    | "ULTRA_BALL"
    | "ROGUE_BALL"
    | "MASTER_BALL"
    | "RARE_CANDY"
    | "RARER_CANDY"
    | "EVOLUTION_ITEM"
    | "RARE_EVOLUTION_ITEM"
    | "FORM_CHANGE_ITEM"
    | "RARE_FORM_CHANGE_ITEM"
    | "EVOLUTION_TRACKER_GIMMIGHOUL"
    | "MEGA_BRACELET"
    | "DYNAMAX_BAND"
    | "TERA_ORB"
    | "MAP"
    | "POTION"
    | "SUPER_POTION"
    | "HYPER_POTION"
    | "MAX_POTION"
    | "FULL_RESTORE"
    | "REVIVE"
    | "MAX_REVIVE"
    | "FULL_HEAL"
    | "SACRED_ASH"
    | "REVIVER_SEED"
    | "WHITE_HERB"
    | "ETHER"
    | "MAX_ETHER"
    | "ELIXIR"
    | "MAX_ELIXIR"
    | "PP_UP"
    | "PP_MAX"
    | "LURE"
    | "SUPER_LURE"
    | "MAX_LURE"
    | "SPECIES_STAT_BOOSTER"
    | "RARE_SPECIES_STAT_BOOSTER"
    | "TEMP_STAT_STAGE_BOOSTER"
    | "DIRE_HIT"
    | "BASE_STAT_BOOSTER"
    | "ATTACK_TYPE_BOOSTER"
    | "MINT"
    | "MYSTICAL_ROCK"
    | "TERA_SHARD"
    | "BERRY"
    | "TM_COMMON"
    | "TM_GREAT"
    | "TM_ULTRA"
    | "MEMORY_MUSHROOM"
    | "EXP_SHARE"
    | "EXP_BALANCE"
    | "OVAL_CHARM"
    | "EXP_CHARM"
    | "SUPER_EXP_CHARM"
    | "GOLDEN_EXP_CHARM"
    | "LUCKY_EGG"
    | "GOLDEN_EGG"
    | "SOOTHE_BELL"
    | "SCOPE_LENS"
    | "LEEK"
    | "EVIOLITE"
    | "SOUL_DEW"
    | "NUGGET"
    | "BIG_NUGGET"
    | "RELIC_GOLD"
    | "AMULET_COIN"
    | "GOLDEN_PUNCH"
    | "COIN_CASE"
    | "LOCK_CAPSULE"
    | "GRIP_CLAW"
    | "WIDE_LENS"
    | "MULTI_LENS"
    | "HEALING_CHARM"
    | "CANDY_JAR"
    | "BERRY_POUCH"
    | "FOCUS_BAND"
    | "QUICK_CLAW"
    | "KINGS_ROCK"
    | "LEFTOVERS"
    | "SHELL_BELL"
    | "TOXIC_ORB"
    | "FLAME_ORB"
    | "BATON"
    | "SHINY_CHARM"
    | "ABILITY_CHARM"
    | "CATCHING_CHARM"
    | "IV_SCANNER"
    | "DNA_SPLICERS"
    | "MINI_BLACK_HOLE"
    | "VOUCHER"
    | "VOUCHER_PLUS"
    | "VOUCHER_PREMIUM"
    | "GOLDEN_POKEBALL"
    | "SILVER_POKEBALL"
    | "ENEMY_DAMAGE_BOOSTER"
    | "ENEMY_DAMAGE_REDUCTION"
    | "ENEMY_HEAL"
    | "ENEMY_ATTACK_POISON_CHANCE"
    | "ENEMY_ATTACK_PARALYZE_CHANCE"
    | "ENEMY_ATTACK_BURN_CHANCE"
    | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
    | "ENEMY_ENDURE_CHANCE"
    | "ENEMY_FUSED_CHANCE"
    | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
    | "MYSTERY_ENCOUNTER_OLD_GATEAU"
    | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
    | "MYSTERY_ENCOUNTER_MACHO_BRACE"
    | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET"
The Modifier to add.
Returns this
this
clearChecks
clearChecks(): ModifierHelper
Removes all modifier checks.
Returns ModifierHelper
this
getCheck
getCheck(
    modifier:
        | "POKEBALL"
        | "GREAT_BALL"
        | "ULTRA_BALL"
        | "ROGUE_BALL"
        | "MASTER_BALL"
        | "RARE_CANDY"
        | "RARER_CANDY"
        | "EVOLUTION_ITEM"
        | "RARE_EVOLUTION_ITEM"
        | "FORM_CHANGE_ITEM"
        | "RARE_FORM_CHANGE_ITEM"
        | "EVOLUTION_TRACKER_GIMMIGHOUL"
        | "MEGA_BRACELET"
        | "DYNAMAX_BAND"
        | "TERA_ORB"
        | "MAP"
        | "POTION"
        | "SUPER_POTION"
        | "HYPER_POTION"
        | "MAX_POTION"
        | "FULL_RESTORE"
        | "REVIVE"
        | "MAX_REVIVE"
        | "FULL_HEAL"
        | "SACRED_ASH"
        | "REVIVER_SEED"
        | "WHITE_HERB"
        | "ETHER"
        | "MAX_ETHER"
        | "ELIXIR"
        | "MAX_ELIXIR"
        | "PP_UP"
        | "PP_MAX"
        | "LURE"
        | "SUPER_LURE"
        | "MAX_LURE"
        | "SPECIES_STAT_BOOSTER"
        | "RARE_SPECIES_STAT_BOOSTER"
        | "TEMP_STAT_STAGE_BOOSTER"
        | "DIRE_HIT"
        | "BASE_STAT_BOOSTER"
        | "ATTACK_TYPE_BOOSTER"
        | "MINT"
        | "MYSTICAL_ROCK"
        | "TERA_SHARD"
        | "BERRY"
        | "TM_COMMON"
        | "TM_GREAT"
        | "TM_ULTRA"
        | "MEMORY_MUSHROOM"
        | "EXP_SHARE"
        | "EXP_BALANCE"
        | "OVAL_CHARM"
        | "EXP_CHARM"
        | "SUPER_EXP_CHARM"
        | "GOLDEN_EXP_CHARM"
        | "LUCKY_EGG"
        | "GOLDEN_EGG"
        | "SOOTHE_BELL"
        | "SCOPE_LENS"
        | "LEEK"
        | "EVIOLITE"
        | "SOUL_DEW"
        | "NUGGET"
        | "BIG_NUGGET"
        | "RELIC_GOLD"
        | "AMULET_COIN"
        | "GOLDEN_PUNCH"
        | "COIN_CASE"
        | "LOCK_CAPSULE"
        | "GRIP_CLAW"
        | "WIDE_LENS"
        | "MULTI_LENS"
        | "HEALING_CHARM"
        | "CANDY_JAR"
        | "BERRY_POUCH"
        | "FOCUS_BAND"
        | "QUICK_CLAW"
        | "KINGS_ROCK"
        | "LEFTOVERS"
        | "SHELL_BELL"
        | "TOXIC_ORB"
        | "FLAME_ORB"
        | "BATON"
        | "SHINY_CHARM"
        | "ABILITY_CHARM"
        | "CATCHING_CHARM"
        | "IV_SCANNER"
        | "DNA_SPLICERS"
        | "MINI_BLACK_HOLE"
        | "VOUCHER"
        | "VOUCHER_PLUS"
        | "VOUCHER_PREMIUM"
        | "GOLDEN_POKEBALL"
        | "SILVER_POKEBALL"
        | "ENEMY_DAMAGE_BOOSTER"
        | "ENEMY_DAMAGE_REDUCTION"
        | "ENEMY_HEAL"
        | "ENEMY_ATTACK_POISON_CHANCE"
        | "ENEMY_ATTACK_PARALYZE_CHANCE"
        | "ENEMY_ATTACK_BURN_CHANCE"
        | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
        | "ENEMY_ENDURE_CHANCE"
        | "ENEMY_FUSED_CHANCE"
        | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
        | "MYSTERY_ENCOUNTER_OLD_GATEAU"
        | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
        | "MYSTERY_ENCOUNTER_MACHO_BRACE"
        | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET",
): boolean
| undefined
gets a value from the itemPoolChecks map.
If the item is in the Modifier Pool, and the player can get it, will return true.
If the item is not in the Modifier Pool, will return false.
If a SelectModifierPhase has not occurred, and we do not know if the item is in the Modifier Pool or not, will return undefined.
Parameters
modifier:
    | "POKEBALL"
    | "GREAT_BALL"
    | "ULTRA_BALL"
    | "ROGUE_BALL"
    | "MASTER_BALL"
    | "RARE_CANDY"
    | "RARER_CANDY"
    | "EVOLUTION_ITEM"
    | "RARE_EVOLUTION_ITEM"
    | "FORM_CHANGE_ITEM"
    | "RARE_FORM_CHANGE_ITEM"
    | "EVOLUTION_TRACKER_GIMMIGHOUL"
    | "MEGA_BRACELET"
    | "DYNAMAX_BAND"
    | "TERA_ORB"
    | "MAP"
    | "POTION"
    | "SUPER_POTION"
    | "HYPER_POTION"
    | "MAX_POTION"
    | "FULL_RESTORE"
    | "REVIVE"
    | "MAX_REVIVE"
    | "FULL_HEAL"
    | "SACRED_ASH"
    | "REVIVER_SEED"
    | "WHITE_HERB"
    | "ETHER"
    | "MAX_ETHER"
    | "ELIXIR"
    | "MAX_ELIXIR"
    | "PP_UP"
    | "PP_MAX"
    | "LURE"
    | "SUPER_LURE"
    | "MAX_LURE"
    | "SPECIES_STAT_BOOSTER"
    | "RARE_SPECIES_STAT_BOOSTER"
    | "TEMP_STAT_STAGE_BOOSTER"
    | "DIRE_HIT"
    | "BASE_STAT_BOOSTER"
    | "ATTACK_TYPE_BOOSTER"
    | "MINT"
    | "MYSTICAL_ROCK"
    | "TERA_SHARD"
    | "BERRY"
    | "TM_COMMON"
    | "TM_GREAT"
    | "TM_ULTRA"
    | "MEMORY_MUSHROOM"
    | "EXP_SHARE"
    | "EXP_BALANCE"
    | "OVAL_CHARM"
    | "EXP_CHARM"
    | "SUPER_EXP_CHARM"
    | "GOLDEN_EXP_CHARM"
    | "LUCKY_EGG"
    | "GOLDEN_EGG"
    | "SOOTHE_BELL"
    | "SCOPE_LENS"
    | "LEEK"
    | "EVIOLITE"
    | "SOUL_DEW"
    | "NUGGET"
    | "BIG_NUGGET"
    | "RELIC_GOLD"
    | "AMULET_COIN"
    | "GOLDEN_PUNCH"
    | "COIN_CASE"
    | "LOCK_CAPSULE"
    | "GRIP_CLAW"
    | "WIDE_LENS"
    | "MULTI_LENS"
    | "HEALING_CHARM"
    | "CANDY_JAR"
    | "BERRY_POUCH"
    | "FOCUS_BAND"
    | "QUICK_CLAW"
    | "KINGS_ROCK"
    | "LEFTOVERS"
    | "SHELL_BELL"
    | "TOXIC_ORB"
    | "FLAME_ORB"
    | "BATON"
    | "SHINY_CHARM"
    | "ABILITY_CHARM"
    | "CATCHING_CHARM"
    | "IV_SCANNER"
    | "DNA_SPLICERS"
    | "MINI_BLACK_HOLE"
    | "VOUCHER"
    | "VOUCHER_PLUS"
    | "VOUCHER_PREMIUM"
    | "GOLDEN_POKEBALL"
    | "SILVER_POKEBALL"
    | "ENEMY_DAMAGE_BOOSTER"
    | "ENEMY_DAMAGE_REDUCTION"
    | "ENEMY_HEAL"
    | "ENEMY_ATTACK_POISON_CHANCE"
    | "ENEMY_ATTACK_PARALYZE_CHANCE"
    | "ENEMY_ATTACK_BURN_CHANCE"
    | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
    | "ENEMY_ENDURE_CHANCE"
    | "ENEMY_FUSED_CHANCE"
    | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
    | "MYSTERY_ENCOUNTER_OLD_GATEAU"
    | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
    | "MYSTERY_ENCOUNTER_MACHO_BRACE"
    | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET"
Returns boolean | undefined
Private log
log(...params: any[]): void
Parameters
...params: any[]
Returns void
testCheck
testCheck(
    modifier:
        | "POKEBALL"
        | "GREAT_BALL"
        | "ULTRA_BALL"
        | "ROGUE_BALL"
        | "MASTER_BALL"
        | "RARE_CANDY"
        | "RARER_CANDY"
        | "EVOLUTION_ITEM"
        | "RARE_EVOLUTION_ITEM"
        | "FORM_CHANGE_ITEM"
        | "RARE_FORM_CHANGE_ITEM"
        | "EVOLUTION_TRACKER_GIMMIGHOUL"
        | "MEGA_BRACELET"
        | "DYNAMAX_BAND"
        | "TERA_ORB"
        | "MAP"
        | "POTION"
        | "SUPER_POTION"
        | "HYPER_POTION"
        | "MAX_POTION"
        | "FULL_RESTORE"
        | "REVIVE"
        | "MAX_REVIVE"
        | "FULL_HEAL"
        | "SACRED_ASH"
        | "REVIVER_SEED"
        | "WHITE_HERB"
        | "ETHER"
        | "MAX_ETHER"
        | "ELIXIR"
        | "MAX_ELIXIR"
        | "PP_UP"
        | "PP_MAX"
        | "LURE"
        | "SUPER_LURE"
        | "MAX_LURE"
        | "SPECIES_STAT_BOOSTER"
        | "RARE_SPECIES_STAT_BOOSTER"
        | "TEMP_STAT_STAGE_BOOSTER"
        | "DIRE_HIT"
        | "BASE_STAT_BOOSTER"
        | "ATTACK_TYPE_BOOSTER"
        | "MINT"
        | "MYSTICAL_ROCK"
        | "TERA_SHARD"
        | "BERRY"
        | "TM_COMMON"
        | "TM_GREAT"
        | "TM_ULTRA"
        | "MEMORY_MUSHROOM"
        | "EXP_SHARE"
        | "EXP_BALANCE"
        | "OVAL_CHARM"
        | "EXP_CHARM"
        | "SUPER_EXP_CHARM"
        | "GOLDEN_EXP_CHARM"
        | "LUCKY_EGG"
        | "GOLDEN_EGG"
        | "SOOTHE_BELL"
        | "SCOPE_LENS"
        | "LEEK"
        | "EVIOLITE"
        | "SOUL_DEW"
        | "NUGGET"
        | "BIG_NUGGET"
        | "RELIC_GOLD"
        | "AMULET_COIN"
        | "GOLDEN_PUNCH"
        | "COIN_CASE"
        | "LOCK_CAPSULE"
        | "GRIP_CLAW"
        | "WIDE_LENS"
        | "MULTI_LENS"
        | "HEALING_CHARM"
        | "CANDY_JAR"
        | "BERRY_POUCH"
        | "FOCUS_BAND"
        | "QUICK_CLAW"
        | "KINGS_ROCK"
        | "LEFTOVERS"
        | "SHELL_BELL"
        | "TOXIC_ORB"
        | "FLAME_ORB"
        | "BATON"
        | "SHINY_CHARM"
        | "ABILITY_CHARM"
        | "CATCHING_CHARM"
        | "IV_SCANNER"
        | "DNA_SPLICERS"
        | "MINI_BLACK_HOLE"
        | "VOUCHER"
        | "VOUCHER_PLUS"
        | "VOUCHER_PREMIUM"
        | "GOLDEN_POKEBALL"
        | "SILVER_POKEBALL"
        | "ENEMY_DAMAGE_BOOSTER"
        | "ENEMY_DAMAGE_REDUCTION"
        | "ENEMY_HEAL"
        | "ENEMY_ATTACK_POISON_CHANCE"
        | "ENEMY_ATTACK_PARALYZE_CHANCE"
        | "ENEMY_ATTACK_BURN_CHANCE"
        | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
        | "ENEMY_ENDURE_CHANCE"
        | "ENEMY_FUSED_CHANCE"
        | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
        | "MYSTERY_ENCOUNTER_OLD_GATEAU"
        | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
        | "MYSTERY_ENCOUNTER_MACHO_BRACE"
        | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET",
    expectToBePreset: boolean,
): this
expects a Modifier toBeTruthy (in the Modifier Pool) or Falsy (unobtainable on this floor). Use during a test.
Note that if a SelectModifierPhase has not been run yet, these values will be undefined, and the check will fail.
Parameters
modifier:
    | "POKEBALL"
    | "GREAT_BALL"
    | "ULTRA_BALL"
    | "ROGUE_BALL"
    | "MASTER_BALL"
    | "RARE_CANDY"
    | "RARER_CANDY"
    | "EVOLUTION_ITEM"
    | "RARE_EVOLUTION_ITEM"
    | "FORM_CHANGE_ITEM"
    | "RARE_FORM_CHANGE_ITEM"
    | "EVOLUTION_TRACKER_GIMMIGHOUL"
    | "MEGA_BRACELET"
    | "DYNAMAX_BAND"
    | "TERA_ORB"
    | "MAP"
    | "POTION"
    | "SUPER_POTION"
    | "HYPER_POTION"
    | "MAX_POTION"
    | "FULL_RESTORE"
    | "REVIVE"
    | "MAX_REVIVE"
    | "FULL_HEAL"
    | "SACRED_ASH"
    | "REVIVER_SEED"
    | "WHITE_HERB"
    | "ETHER"
    | "MAX_ETHER"
    | "ELIXIR"
    | "MAX_ELIXIR"
    | "PP_UP"
    | "PP_MAX"
    | "LURE"
    | "SUPER_LURE"
    | "MAX_LURE"
    | "SPECIES_STAT_BOOSTER"
    | "RARE_SPECIES_STAT_BOOSTER"
    | "TEMP_STAT_STAGE_BOOSTER"
    | "DIRE_HIT"
    | "BASE_STAT_BOOSTER"
    | "ATTACK_TYPE_BOOSTER"
    | "MINT"
    | "MYSTICAL_ROCK"
    | "TERA_SHARD"
    | "BERRY"
    | "TM_COMMON"
    | "TM_GREAT"
    | "TM_ULTRA"
    | "MEMORY_MUSHROOM"
    | "EXP_SHARE"
    | "EXP_BALANCE"
    | "OVAL_CHARM"
    | "EXP_CHARM"
    | "SUPER_EXP_CHARM"
    | "GOLDEN_EXP_CHARM"
    | "LUCKY_EGG"
    | "GOLDEN_EGG"
    | "SOOTHE_BELL"
    | "SCOPE_LENS"
    | "LEEK"
    | "EVIOLITE"
    | "SOUL_DEW"
    | "NUGGET"
    | "BIG_NUGGET"
    | "RELIC_GOLD"
    | "AMULET_COIN"
    | "GOLDEN_PUNCH"
    | "COIN_CASE"
    | "LOCK_CAPSULE"
    | "GRIP_CLAW"
    | "WIDE_LENS"
    | "MULTI_LENS"
    | "HEALING_CHARM"
    | "CANDY_JAR"
    | "BERRY_POUCH"
    | "FOCUS_BAND"
    | "QUICK_CLAW"
    | "KINGS_ROCK"
    | "LEFTOVERS"
    | "SHELL_BELL"
    | "TOXIC_ORB"
    | "FLAME_ORB"
    | "BATON"
    | "SHINY_CHARM"
    | "ABILITY_CHARM"
    | "CATCHING_CHARM"
    | "IV_SCANNER"
    | "DNA_SPLICERS"
    | "MINI_BLACK_HOLE"
    | "VOUCHER"
    | "VOUCHER_PLUS"
    | "VOUCHER_PREMIUM"
    | "GOLDEN_POKEBALL"
    | "SILVER_POKEBALL"
    | "ENEMY_DAMAGE_BOOSTER"
    | "ENEMY_DAMAGE_REDUCTION"
    | "ENEMY_HEAL"
    | "ENEMY_ATTACK_POISON_CHANCE"
    | "ENEMY_ATTACK_PARALYZE_CHANCE"
    | "ENEMY_ATTACK_BURN_CHANCE"
    | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
    | "ENEMY_ENDURE_CHANCE"
    | "ENEMY_FUSED_CHANCE"
    | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
    | "MYSTERY_ENCOUNTER_OLD_GATEAU"
    | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
    | "MYSTERY_ENCOUNTER_MACHO_BRACE"
    | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET"
The modifier to check.
expectToBePreset: boolean
Whether the Modifier should be in the Modifier Pool. Set to false to expect it to be absent instead.
Returns this
this
