vitest: TestProject
Module: test/test-utils/reporters/custom-default-reporter
Class TestProject
Index
Constructors
constructor
Properties
_globalSetups?
_parentBrowser?
_provided
_serializeOverriddenConfig
_setHash
browser?
clearTmpDir
closingPromise
filterFiles
globalConfig
globAllTestFiles
isInSourceTestCode
markTestFile
options?
provide
runner
testFilesList
tmpDir
typecheckFilesList
vitest
Accessors
color
config
hash
name
serializedConfig
vite
Methods
close
createSpecification
getProvidedContext
globTestFiles
import
isBrowserEnabled
isRootProject
matchesTestGlob
onTestsRerun
toJSON
Constructors
constructor
new TestProject(
    vitest: Vitest,
    options?: InitializeProjectOptions,
    tmpDir?: string,
): TestProject
Parameters
vitest: Vitest
Optional options: InitializeProjectOptions
Optional tmpDir: string
Returns TestProject
Properties
Private Optional _globalSetups
_globalSetups?: any
Private Optional _parentBrowser
_parentBrowser?: any
Private _provided
_provided: any
Private _serializeOverriddenConfig
_serializeOverriddenConfig: any
Private _setHash
_setHash: any
Optional browser
browser?: ProjectBrowser
Browser instance if the browser is enabled. This is initialized when the tests run for the first time.
Private clearTmpDir
clearTmpDir: any
Private closingPromise
closingPromise: any
Private filterFiles
filterFiles: any
Readonly globalConfig
globalConfig: ResolvedConfig
Resolved global configuration. If there are no workspace projects, this will be the same as config.
Private globAllTestFiles
globAllTestFiles: any
Private isInSourceTestCode
isInSourceTestCode: any
Private markTestFile
markTestFile: any
Optional options
options?: InitializeProjectOptions
provide
provide: <T extends never>(key: T, value: ProvidedContext[T]) => void
Provide a value to the test context. This value will be available to all tests with inject.
Private runner
runner: any
testFilesList
testFilesList: string[] | null
Inetrnal
Readonly tmpDir
tmpDir: string
Temporary directory for the project. This is unique for each project. Vitest stores transformed content here.
Private typecheckFilesList
typecheckFilesList: any
Readonly vitest
vitest: Vitest
The global Vitest instance.
Accessors
color
get color(): LabelColor | undefined
The color used when reporting tasks of this project.
Returns LabelColor | undefined
config
get config(): ResolvedConfig
Resolved project configuration.
Returns ResolvedConfig
hash
get hash(): string
The unique hash of this project. This value is consistent between the reruns.
It is based on the root of the project (not consistent between OS) and its name.
Returns string
name
get name(): string
The name of the project or an empty string if not set.
Returns string
serializedConfig
get serializedConfig(): SerializedConfig
Serialized project configuration. This is the config that tests receive.
Returns SerializedConfig
vite
get vite(): ViteDevServer
Vite's dev server instance. Every workspace project has its own server.
Returns ViteDevServer
Methods
close
close(): Promise<void>
Closes the project and all associated resources. This can only be called once; the closing promise is cached until the server restarts. If the resources are needed again, create a new project.
Returns Promise<void>
createSpecification
createSpecification(
    moduleId: string,
    locations?: number[],
    pool?: string,
): TestSpecification
Creates a new test specification. Specifications describe how to run tests.
Parameters
moduleId: string
The file path
Optional locations: number[]
Optional pool: string
Returns TestSpecification
getProvidedContext
getProvidedContext(): ProvidedContext
Get the provided context. The project context is merged with the global context.
Returns ProvidedContext
globTestFiles
globTestFiles(
    filters?: string[],
): Promise<{ testFiles: string[]; typecheckTestFiles: string[] }>
Get all files in the project that match the globs in the config and the filters.
Parameters
Optional filters: string[]
String filters to match the test files.
Returns Promise<{ testFiles: string[]; typecheckTestFiles: string[] }>
import
import<T>(moduleId: string): Promise<T>
Import a file using Vite module runner.
Type Parameters
T
Parameters
moduleId: string
The ID of the module in Vite module graph
Returns Promise<T>
isBrowserEnabled
isBrowserEnabled(): boolean
Returns boolean
isRootProject
isRootProject(): boolean
Check if this is the root project. The root project is the one that has the root config.
Returns boolean
matchesTestGlob
matchesTestGlob(moduleId: string, source?: () => string): boolean
Test if a file matches the test globs. This does the actual glob matching if the test is not cached, unlike isCachedTestFile.
Parameters
moduleId: string
Optional source: () => string
Returns boolean
onTestsRerun
onTestsRerun(cb: OnTestsRerunHandler): void
Parameters
cb: OnTestsRerunHandler
Returns void
toJSON
toJSON(): SerializedTestProject
Returns SerializedTestProject
