vitest: Logger
Module: test/test-utils/reporters/custom-default-reporter
Class Logger
Index
Constructors
constructor
Properties
_clearScreen
_clearScreenPending
_highlights
addCleanupListeners
cleanupListeners
console
ctx
errorStream
outputStream
registerUnhandledRejection
Methods
clearFullScreen
clearHighlightCache
clearScreen
deprecate
error
getColumns
highlight
log
onTerminalCleanup
printBanner
printBrowserBanner
printError
printNoTestFound
printSourceTypeErrors
printUnhandledErrors
warn
Constructors
constructor
new Logger(
    ctx: Vitest,
    outputStream?: Writable | WriteStream,
    errorStream?: Writable | WriteStream,
): Logger
Parameters
ctx: Vitest
Optional outputStream: Writable | WriteStream
Optional errorStream: Writable | WriteStream
Returns Logger
Properties
Private _clearScreen
_clearScreen: any
Private _clearScreenPending
_clearScreenPending: any
Private _highlights
_highlights: any
Private addCleanupListeners
addCleanupListeners: any
Private cleanupListeners
cleanupListeners: any
console
console: Console
ctx
ctx: Vitest
errorStream
errorStream: Writable | WriteStream
outputStream
outputStream: Writable | WriteStream
Private registerUnhandledRejection
registerUnhandledRejection: any
Methods
clearFullScreen
clearFullScreen(message?: string): void
Parameters
Optional message: string
Returns void
clearHighlightCache
clearHighlightCache(filename?: string): void
Parameters
Optional filename: string
Returns void
clearScreen
clearScreen(message: string, force?: boolean): void
Parameters
message: string
Optional force: boolean
Returns void
deprecate
deprecate(message: string): void
Parameters
message: string
Returns void
error
error(...args: any[]): void
Parameters
...args: any[]
Returns void
getColumns
getColumns(): number
Returns number
highlight
highlight(filename: string, source: string): string
Parameters
filename: string
source: string
Returns string
log
log(...args: any[]): void
Parameters
...args: any[]
Returns void
onTerminalCleanup
onTerminalCleanup(listener: Listener): void
Parameters
listener: Listener
Returns void
printBanner
printBanner(): void
Returns void
printBrowserBanner
printBrowserBanner(project: TestProject): void
Parameters
project: TestProject
Returns void
printError
printError(err: unknown, options?: ErrorOptions): void
Parameters
err: unknown
Optional options: ErrorOptions
Returns void
printNoTestFound
printNoTestFound(filters?: string[]): void
Parameters
Optional filters: string[]
Returns void
printSourceTypeErrors
printSourceTypeErrors(errors: TypeCheckError[]): void
Parameters
errors: TypeCheckError[]
Returns void
printUnhandledErrors
printUnhandledErrors(errors: readonly unknown[]): void
Parameters
errors: readonly unknown[]
Returns void
warn
warn(...args: any[]): void
Parameters
...args: any[]
Returns void
