vite: ModuleGraph
Module: test/test-utils/reporters/custom-default-reporter
Class ModuleGraph
Index
Constructors
constructor
Properties
etagToModuleMap
fileToModulesMap
idToModuleMap
moduleNodeCache
urlToModuleMap
Methods
createFileOnlyEntry
ensureEntryFromUrl
getBackwardCompatibleBrowserModuleNode
getBackwardCompatibleModuleNode
getBackwardCompatibleModuleNodeDual
getBackwardCompatibleServerModuleNode
getModuleByEtag
getModuleById
getModuleByUrl
getModulesByFile
invalidateAll
invalidateModule
onFileChange
onFileDelete
resolveUrl
updateModuleTransformResult
Constructors
constructor
new ModuleGraph(
    moduleGraphs: {
        client: () => EnvironmentModuleGraph;
        ssr: () => EnvironmentModuleGraph;
    },
): ModuleGraph
Parameters
moduleGraphs: { client: () => EnvironmentModuleGraph; ssr: () => EnvironmentModuleGraph }
Returns ModuleGraph
Properties
etagToModuleMap
etagToModuleMap: Map<string, ModuleNode>
fileToModulesMap
fileToModulesMap: Map<string, Set<ModuleNode>>
idToModuleMap
idToModuleMap: Map<string, ModuleNode>
Private moduleNodeCache
moduleNodeCache: any
urlToModuleMap
urlToModuleMap: Map<string, ModuleNode>
Methods
createFileOnlyEntry
createFileOnlyEntry(file: string): ModuleNode
Parameters
file: string
Returns ModuleNode
ensureEntryFromUrl
ensureEntryFromUrl(
    rawUrl: string,
    ssr?: boolean,
    setIsSelfAccepting?: boolean,
): Promise<ModuleNode>
Parameters
rawUrl: string
Optional ssr: boolean
Optional setIsSelfAccepting: boolean
Returns Promise<ModuleNode>
getBackwardCompatibleBrowserModuleNode
getBackwardCompatibleBrowserModuleNode(
    clientModule: EnvironmentModuleNode,
): ModuleNode
Parameters
clientModule: EnvironmentModuleNode
Returns ModuleNode
getBackwardCompatibleModuleNode
getBackwardCompatibleModuleNode(mod: EnvironmentModuleNode): ModuleNode
Parameters
mod: EnvironmentModuleNode
Returns ModuleNode
getBackwardCompatibleModuleNodeDual
getBackwardCompatibleModuleNodeDual(
    clientModule?: EnvironmentModuleNode,
    ssrModule?: EnvironmentModuleNode,
): ModuleNode
Parameters
Optional clientModule: EnvironmentModuleNode
Optional ssrModule: EnvironmentModuleNode
Returns ModuleNode
getBackwardCompatibleServerModuleNode
getBackwardCompatibleServerModuleNode(
    ssrModule: EnvironmentModuleNode,
): ModuleNode
Parameters
ssrModule: EnvironmentModuleNode
Returns ModuleNode
getModuleByEtag
getModuleByEtag(etag: string): ModuleNode | undefined
Parameters
etag: string
Returns ModuleNode | undefined
getModuleById
getModuleById(id: string): ModuleNode | undefined
Parameters
id: string
Returns ModuleNode | undefined
getModuleByUrl
getModuleByUrl(url: string, _ssr?: boolean): Promise<ModuleNode | undefined>
Parameters
url: string
Optional _ssr: boolean
Returns Promise<ModuleNode | undefined>
getModulesByFile
getModulesByFile(file: string): Set<ModuleNode> | undefined
Parameters
file: string
Returns Set<ModuleNode> | undefined
invalidateAll
invalidateAll(): void
Returns void
invalidateModule
invalidateModule(
    mod: ModuleNode,
    seen?: Set<ModuleNode>,
    timestamp?: number,
    isHmr?: boolean,
    softInvalidate?: boolean,
): void
Parameters
mod: ModuleNode
Optional seen: Set<ModuleNode>
Optional timestamp: number
Optional isHmr: boolean
Optional softInvalidate: boolean
Returns void
onFileChange
onFileChange(file: string): void
Parameters
file: string
Returns void
onFileDelete
onFileDelete(file: string): void
Parameters
file: string
Returns void
resolveUrl
resolveUrl(url: string, ssr?: boolean): Promise<ResolvedUrl>
Parameters
url: string
Optional ssr: boolean
Returns Promise<ResolvedUrl>
updateModuleTransformResult
updateModuleTransformResult(
    mod: ModuleNode,
    result: TransformResult | null,
    ssr?: boolean,
): void
Parameters
mod: ModuleNode
result: TransformResult | null
Optional ssr: boolean
Returns void
