@mswjs/interceptors: BatchInterceptor
Module: test/test-utils/test-file-initialization
Class BatchInterceptor<InterceptorList, Events>
A batch interceptor that exposes a single interface to apply and operate with multiple interceptors at once.
Type Parameters
InterceptorList extends ReadonlyArray<Interceptor<any>>
Events extends EventMap = ExtractEventMapType<InterceptorList>
Hierarchy (View Summary)
Interceptor<Events>
BatchInterceptor
Index
Constructors
constructor
Properties
emitter
interceptors
logger
readyState
subscriptions
symbol
Methods
apply
checkEnvironment
dispose
off
on
once
removeAllListeners
setup
Constructors
constructor
new BatchInterceptor<
    InterceptorList extends readonly Interceptor<any>[],
    Events extends EventMap = ExtractEventMapType<InterceptorList>,
>(
    options: BatchInterceptorOptions<InterceptorList>,
): BatchInterceptor<InterceptorList, Events>
Type Parameters
InterceptorList extends readonly Interceptor<any>[]
Events extends EventMap = ExtractEventMapType<InterceptorList>
Parameters
options: BatchInterceptorOptions<InterceptorList>
Returns BatchInterceptor<InterceptorList, Events>
Overrides Interceptor.constructor
Properties
Protected emitter
emitter: Emitter<Events>
Inherited from Interceptor.emitter
Private interceptors
interceptors: any
Protected logger
logger: Logger
Inherited from Interceptor.logger
readyState
readyState: InterceptorReadyState
Inherited from Interceptor.readyState
Protected subscriptions
subscriptions: InterceptorSubscription[]
Inherited from Interceptor.subscriptions
Static symbol
symbol: symbol
Methods
apply
apply(): void
Apply this interceptor to the current process. Returns an already running interceptor instance if it's present.
Returns void
Inherited from Interceptor.apply
Protected checkEnvironment
checkEnvironment(): boolean
Determine if this interceptor can be applied in the current environment.
Returns boolean
Inherited from Interceptor.checkEnvironment
dispose
dispose(): void
Disposes of any side-effects this interceptor has introduced.
Returns void
Inherited from Interceptor.dispose
off
off<EventName extends string | number>(
    event: EventName,
    listener: Listener<Events[EventName]>,
): this
Type Parameters
EventName extends string | number
Parameters
event: EventName
listener: Listener<Events[EventName]>
Returns this
Overrides Interceptor.off
on
on<EventName extends string | number>(
    event: EventName,
    listener: Listener<Events[EventName]>,
): this
Listen to the interceptor's public events.
Type Parameters
EventName extends string | number
Parameters
event: EventName
listener: Listener<Events[EventName]>
Returns this
Overrides Interceptor.on
once
once<EventName extends string | number>(
    event: EventName,
    listener: Listener<Events[EventName]>,
): this
Type Parameters
EventName extends string | number
Parameters
event: EventName
listener: Listener<Events[EventName]>
Returns this
Overrides Interceptor.once
removeAllListeners
removeAllListeners<EventName extends string | number>(event?: EventName): this
Type Parameters
EventName extends string | number
Parameters
Optional event: EventName
Returns this
Overrides Interceptor.removeAllListeners
Protected setup
setup(): void
Setup the module augments and stubs necessary for this interceptor. This method is not run if there's a running interceptor instance to prevent instantiating an interceptor multiple times.
Returns void
Overrides Interceptor.setup
