PokéRogue: GameManager
Module: test/test-utils/game-manager
Class GameManager
Class to manage the game state and transitions between phases.
Index
Constructors
constructor
Properties
challengeMode
classicMode
dailyMode
field
gameWrapper
inputsHandler
modifiers
move
override
phaseInterceptor
reload
scene
settings
textInterceptor
Methods
doKillOpponents
doRevivePokemon
doSelectModifier
doSelectPartyPokemon
doSwitchPokemon
doThrowPokeball
endPhase
exportSaveToTest
forceEnemyToSwitch
importData
initDefaultOverrides
isCurrentMode
isCurrentPhase
isVictory
killPokemon
onNextPrompt
removeEnemyHeldItems
resetScene
runToFinalBossEncounter
runToMysteryEncounter
runToTitle
selectTarget
setMode
setTurnOrder
toEndOfTurn
toNextTurn
toNextWave
waitMode
Constructors
constructor
new GameManager(phaserGame: Game, bypassLogin?: boolean): GameManager
Creates an instance of GameManager.
Parameters
phaserGame: Game
The Phaser game instance.
bypassLogin: boolean = true
Whether to bypass the login phase.
Returns GameManager
Properties
Readonly challengeMode
challengeMode: ChallengeModeHelper
Readonly classicMode
classicMode: ClassicModeHelper
Readonly dailyMode
dailyMode: DailyModeHelper
Readonly field
field: FieldHelper
gameWrapper
gameWrapper: GameWrapper
inputsHandler
inputsHandler: InputsHandler
Readonly modifiers
modifiers: ModifierHelper
Readonly move
move: MoveHelper
Readonly override
override: OverridesHelper
phaseInterceptor
phaseInterceptor: PhaseInterceptor
Readonly reload
reload: ReloadHelper
scene
scene: BattleScene
Readonly settings
settings: SettingsHelper
textInterceptor
textInterceptor: TextInterceptor
Methods
doKillOpponents
doKillOpponents(): Promise<void>
Faint all opponents currently on the field
Returns Promise<void>
doRevivePokemon
doRevivePokemon(pokemonIndex: number): void
Revive pokemon, currently players only.
Parameters
pokemonIndex: number
The 0-indexed position of the pokemon in your party to revive
Returns void
doSelectModifier
doSelectModifier(): void
Queue up button presses to skip taking an item on the next SelectModifierPhase
Returns void
doSelectPartyPokemon
doSelectPartyPokemon(slot: number, inPhase?: string): void
Select a pokemon from the party menu during the given phase. Only really handles the basic case of "navigate to party slot and press Action twice" - any menus that come up afterwards are ignored and must be handled separately by the caller.
Parameters
slot: number
The 0-indexed position of the pokemon in your party to switch to
inPhase: string = "SwitchPhase"
Which phase to expect the selection to occur in. Defaults to SwitchPhase (which is where the majority of non-command switch operations occur).
Returns void
doSwitchPokemon
doSwitchPokemon(pokemonIndex: number): void
Command an in-battle switch to another Pokemon via the main battle menu.
Parameters
pokemonIndex: number
The 0-indexed position of the party pokemon to switch to. Should never be called with 0 as that will select the currently active pokemon and freeze.
Returns void
doThrowPokeball
doThrowPokeball(ballIndex: PokeballType): void
Select the BALL option from the command menu, then press Action; in the BALL menu, select a pokéball type and press Action again to throw it.
Parameters
ballIndex: PokeballType
The PokeballType to throw
Returns void
endPhase
endPhase(): void
End the currently running phase immediately.
Returns void
exportSaveToTest
exportSaveToTest(): Promise<string>
Exports the save data to import it in a test game.
Returns Promise<string>
A promise that resolves with the exported save data.
forceEnemyToSwitch
forceEnemyToSwitch(): void
Returns void
importData
importData(path: any): Promise<[boolean, number]>
Imports game data from a file.
Parameters
path: any
The path to the data file.
Returns Promise<[boolean, number]>
A promise that resolves with a tuple containing a boolean indicating success and an integer status code.
Private initDefaultOverrides
initDefaultOverrides(): void
Initialize various default overrides for starting tests, typically to alleviate randomness.
Returns void
isCurrentMode
isCurrentMode(mode: UiMode): boolean
Checks if the current mode matches the target mode.
Parameters
mode: UiMode
The target UiMode to check.
Returns boolean
Whether the current mode matches the target mode.
isCurrentPhase
isCurrentPhase(
    phaseTarget:
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "DynamicPhaseMarker"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "InitEncounterPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase"
        | PhaseClass,
): boolean
Checks if the current phase matches the target phase.
Parameters
phaseTarget:
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "DynamicPhaseMarker"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "InitEncounterPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
    | PhaseClass
The target phase.
Returns boolean
Whether the current phase matches the target phase
Todo
Remove phaseClass from signature
isVictory
isVictory(): boolean
Check if the player has won the battle.
Returns boolean
whether the player has won the battle (all opposing Pokemon have been fainted)
killPokemon
killPokemon(pokemon: EnemyPokemon | PlayerPokemon): Promise<void>
Faint a player or enemy pokemon instantly by setting their HP to 0.
Parameters
pokemon: EnemyPokemon | PlayerPokemon
The player/enemy pokemon being fainted
Returns Promise<void>
A Promise that resolves once the fainted pokemon's FaintPhase finishes running.
Remarks
This method pushes a FaintPhase and runs until it's finished. This may cause a turn to play out unexpectedly
Todo
Consider whether running the faint phase immediately can be done
onNextPrompt
onNextPrompt(
    phaseTarget: string,
    mode: UiMode,
    callback: () => void,
    expireFn?: () => void,
    awaitingActionInput?: boolean,
): void
Adds an action to be executed on the next prompt. This can be used to (among other things) simulate inputs or run functions mid-phase.
Parameters
phaseTarget: string
The target phase.
mode: UiMode
The mode to wait for.
callback: () => void
The callback function to execute on next prompt.
Optional expireFn: () => void
Optional function to determine if the prompt has expired.
awaitingActionInput: boolean = false
Returns void
removeEnemyHeldItems
removeEnemyHeldItems(): void
Removes all held items from enemy pokemon.
Returns void
Private resetScene
resetScene(): void
Reset a prior BattleScene instance to the proper initial state.
Returns void
runToFinalBossEncounter
runToFinalBossEncounter(species: SpeciesId[], mode: GameModes): Promise<void>
Helper function to run to the final boss encounter as it's a bit tricky due to extra dialogue Also handles Major/Minor bosses from endless modes
Parameters
species: SpeciesId[]
Array of SpeciesIds to start the final battle with.
mode: GameModes
The GameModes to spawn the final boss encounter in.
Returns Promise<void>
runToMysteryEncounter
runToMysteryEncounter(
    encounterType?: MysteryEncounterType,
    species?: SpeciesId[],
): Promise<void>
Runs the game to a mystery encounter phase.
Parameters
Optional encounterType: MysteryEncounterType
If specified, will expect encounter to be the given type.
Optional species: SpeciesId[]
Optional array of species for party to start with.
Returns Promise<void>
A Promise that resolves when the EncounterPhase ends.
runToTitle
runToTitle(): Promise<void>
Runs the game to the title phase.
Returns Promise<void>
A promise that resolves when the title phase is reached.
selectTarget
selectTarget(movePosition: number, targetIndex?: BattlerIndex): void
Emulate a player's target selection after a move is chosen, usually called automatically by MoveHelper.select. Will trigger during the next SelectTargetPhase
Parameters
movePosition: number
The 0-indexed position of the move in the pokemon's moveset array
Optional targetIndex: BattlerIndex
The BattlerIndex of the attack target, or undefined for multi-target attacks
Returns void
Throws
Immediately fails tests
setMode
setMode(mode: UiMode): void
Sets the game mode.
Parameters
mode: UiMode
The mode to set.
Returns void
setTurnOrder
setTurnOrder(order: BattlerIndex[]): Promise<void>
Modifies the queue manager to return move phases in a particular order Used to manually modify Pokemon turn order. Note: This DOES NOT account for priority.
Parameters
order: BattlerIndex[]
The turn order to set as an array of BattlerIndexes.
Returns Promise<void>
Example
```
await game.setTurnOrder([BattlerIndex.PLAYER, BattlerIndex.ENEMY, BattlerIndex.ENEMY_2, BattlerIndex.PLAYER_2]);
```
toEndOfTurn
toEndOfTurn(endTurn?: boolean): Promise<void>
Transition to the end of the current turn.
Parameters
endTurn: boolean = true
Whether to run the TurnEndPhase or not; default true
Returns Promise<void>
A Promise that resolves once the current turn has ended.
toNextTurn
toNextTurn(): Promise<void>
Transition to the first CommandPhase of the next turn.
Returns Promise<void>
A promise that resolves once the next CommandPhase has been reached.
toNextWave
toNextWave(): Promise<void>
Queue up button presses to skip taking an item on the next SelectModifierPhase, and then transition to the next CommandPhase.
Returns Promise<void>
waitMode
waitMode(mode: UiMode): Promise<void>
Waits until the specified mode is set.
Parameters
mode: UiMode
The mode to wait for.
Returns Promise<void>
A promise that resolves when the mode is set.
