strict-event-emitter: Emitter
Module: test/test-utils/test-file-initialization
Class Emitter<Events>
Node.js-compatible implementation of EventEmitter.
Example
```
const emitter = new Emitter<{ hello: [string] }>()
emitter.on('hello', (name) => console.log(name))
emitter.emit('hello', 'John')
```
Type Parameters
Events extends EventMap
Index
Constructors
constructor
Properties
_emitInternalEvent
_getListeners
_removeListener
_wrapOnceListener
events
hasWarnedAboutPotentialMemoryLeak
maxListeners
defaultMaxListeners
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
listenerCount
Constructors
constructor
new Emitter<Events extends EventMap>(): Emitter<Events>
Type Parameters
Events extends EventMap
Returns Emitter<Events>
Properties
Private _emitInternalEvent
_emitInternalEvent: any
Private _getListeners
_getListeners: any
Private _removeListener
_removeListener: any
Private _wrapOnceListener
_wrapOnceListener: any
Private events
events: any
Private hasWarnedAboutPotentialMemoryLeak
hasWarnedAboutPotentialMemoryLeak: any
Private maxListeners
maxListeners: any
Static defaultMaxListeners
defaultMaxListeners: number
Methods
addListener
addListener(
    eventName: InternalEventNames,
    listener: InternalListener<Events>,
): this
Parameters
eventName: InternalEventNames
listener: InternalListener<Events>
Returns this
addListener<EventName extends string | number | symbol>(
    eventName: EventName,
    listener: Listener<Events[EventName]>,
): this
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
listener: Listener<Events[EventName]>
Returns this
emit
emit<EventName extends string | number | symbol>(
    eventName: EventName,
    ...data: Events[EventName],
): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event has listeners, false otherwise.
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
...data: Events[EventName]
Returns boolean
Example
```
const emitter = new Emitter<{ hello: [string] }>()
emitter.emit('hello', 'John')
```
eventNames
eventNames(): (keyof Events)[]
Returns an array listing the events for which the emitter has registered listeners. The values in the array will be strings or Symbols.
Returns (keyof Events)[]
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the Emitter which is either set by emitter.setMaxListeners(n) or defaults to Emitter.defaultMaxListeners.
Returns number
listenerCount
listenerCount(eventName: InternalEventNames): number
Parameters
eventName: InternalEventNames
Returns number
listenerCount<EventName extends string | number | symbol>(
    eventName: EventName,
): number
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
Returns number
listeners
listeners(eventName: InternalEventNames): Listener<any>[]
Parameters
eventName: InternalEventNames
Returns Listener<any>[]
listeners<EventName extends string | number | symbol>(
    eventName: EventName,
): Listener<Events[EventName]>[]
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
Returns Listener<Events[EventName]>[]
off
off(eventName: InternalEventNames, listener: InternalListener<Events>): this
Parameters
eventName: InternalEventNames
listener: InternalListener<Events>
Returns this
off<EventName extends string | number | symbol>(
    eventName: EventName,
    listener: Listener<Events[EventName]>,
): this
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
listener: Listener<Events[EventName]>
Returns this
on
on(eventName: InternalEventNames, listener: InternalListener<Events>): this
Parameters
eventName: InternalEventNames
listener: InternalListener<Events>
Returns this
on<EventName extends string | number | symbol>(
    eventName: EventName,
    listener: Listener<Events[EventName]>,
): this
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
listener: Listener<Events[EventName]>
Returns this
once
once(eventName: InternalEventNames, listener: InternalListener<Events>): this
Parameters
eventName: InternalEventNames
listener: InternalListener<Events>
Returns this
once<EventName extends string | number | symbol>(
    eventName: EventName,
    listener: Listener<Events[EventName]>,
): this
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
listener: Listener<Events[EventName]>
Returns this
prependListener
prependListener(
    eventName: InternalEventNames,
    listener: InternalListener<Events>,
): this
Parameters
eventName: InternalEventNames
listener: InternalListener<Events>
Returns this
prependListener<EventName extends string | number | symbol>(
    eventName: EventName,
    listener: Listener<Events[EventName]>,
): this
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
listener: Listener<Events[EventName]>
Returns this
prependOnceListener
prependOnceListener(
    eventName: InternalEventNames,
    listener: InternalListener<Events>,
): this
Parameters
eventName: InternalEventNames
listener: InternalListener<Events>
Returns this
prependOnceListener<EventName extends string | number | symbol>(
    eventName: EventName,
    listener: Listener<Events[EventName]>,
): this
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
listener: Listener<Events[EventName]>
Returns this
rawListeners
rawListeners<EventName extends string | number | symbol>(
    eventName: EventName,
): Listener<Events[EventName]>[]
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
Returns Listener<Events[EventName]>[]
removeAllListeners
removeAllListeners(eventName?: InternalEventNames): this
Parameters
Optional eventName: InternalEventNames
Returns this
removeAllListeners<EventName extends string | number | symbol>(
    eventName?: EventName,
): this
Type Parameters
EventName extends string | number | symbol
Parameters
Optional eventName: EventName
Returns this
removeListener
removeListener(
    eventName: InternalEventNames,
    listener: InternalListener<Events>,
): this
Parameters
eventName: InternalEventNames
listener: InternalListener<Events>
Returns this
removeListener<EventName extends string | number | symbol>(
    eventName: EventName,
    listener: Listener<Events[EventName]>,
): this
Type Parameters
EventName extends string | number | symbol
Parameters
eventName: EventName
listener: Listener<Events[EventName]>
Returns this
setMaxListeners
setMaxListeners(maxListeners: number): this
Parameters
maxListeners: number
Returns this
Static listenerCount
listenerCount<Events extends EventMap>(
    emitter: Emitter<EventMap>,
    eventName: keyof Events,
): number
Type Parameters
Events extends EventMap
Parameters
emitter: Emitter<EventMap>
eventName: keyof Events
Returns number
