PokéRogue: SettingsHelper
Module: test/test-utils/helpers/settings-helper
Class SettingsHelper
Helper to handle changing game settings for tests.
Hierarchy (View Summary)
GameManagerHelper
SettingsHelper
Index
Constructors
constructor
Properties
game
Methods
battleStyle
expGainsSpeed
initDefaultSettings
log
playerGender
typeHints
Constructors
constructor
new SettingsHelper(game: GameManager): SettingsHelper
Parameters
game: GameManager
Returns SettingsHelper
Overrides GameManagerHelper.constructor
Properties
Protected Readonly game
game: GameManager
Inherited from GameManagerHelper.game
Methods
battleStyle
battleStyle(style: BattleStyle): this
Change the current BattleStyle.
Parameters
style: BattleStyle
The BattleStyle to set
Returns this
this
expGainsSpeed
expGainsSpeed(speed: ExpGainsSpeed): this
Change the current ExpGainsSpeed.
Parameters
speed: ExpGainsSpeed
The speed to set
Returns this
this
Private initDefaultSettings
initDefaultSettings(): void
Initialize default settings upon starting a new test case.
Returns void
Private log
log(...params: any[]): void
Parameters
...params: any[]
Returns void
playerGender
playerGender(gender: PlayerGender): this
Change the player character's selected gender.
Parameters
gender: PlayerGender
The PlayerGender to set
Returns this
this
typeHints
typeHints(enable: boolean): this
Toggle the availability of type hints.
Parameters
enable: boolean
Whether to enable or disable type hints
Returns this
this
