vite: PluginContainer
Module: test/test-utils/reporters/custom-default-reporter
Class PluginContainer
Index
Constructors
constructor
Properties
_getEnvironment
_getPluginContainer
environments
Accessors
options
Methods
buildStart
close
getModuleInfo
load
resolveId
transform
watchChange
Constructors
constructor
new PluginContainer(environments: Record<string, Environment>): PluginContainer
Parameters
environments: Record<string, Environment>
Returns PluginContainer
Properties
Private _getEnvironment
_getEnvironment: any
Private _getPluginContainer
_getPluginContainer: any
Private environments
environments: any
Accessors
options
get options(): InputOptions
Returns InputOptions
Methods
buildStart
buildStart(_options?: InputOptions): Promise<void>
Parameters
Optional _options: InputOptions
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
getModuleInfo
getModuleInfo(id: string): ModuleInfo | null
Parameters
id: string
Returns ModuleInfo | null
load
load(id: string, options?: { ssr?: boolean }): Promise<LoadResult>
Parameters
id: string
Optional options: { ssr?: boolean }
Returns Promise<LoadResult>
resolveId
resolveId(
    rawId: string,
    importer?: string,
    options?: {
        attributes?: Record<string, string>;
        custom?: CustomPluginOptions;
        isEntry?: boolean;
        skip?: Set<Plugin<any>>;
        skipCalls?: readonly SkipInformation[];
        ssr?: boolean;
    },
): Promise<PartialResolvedId | null>
Parameters
rawId: string
Optional importer: string
Optional options: {
    attributes?: Record<string, string>;
    custom?: CustomPluginOptions;
    isEntry?: boolean;
    skip?: Set<Plugin<any>>;
    skipCalls?: readonly SkipInformation[];
    ssr?: boolean;
}
Optional attributes?: Record<string, string>
Optional custom?: CustomPluginOptions
Optional isEntry?: boolean
Optional skip?: Set<Plugin<any>>
Deprecated
use skipCalls instead
Optional skipCalls?: readonly SkipInformation[]
Optional ssr?: boolean
Returns Promise<PartialResolvedId | null>
transform
transform(
    code: string,
    id: string,
    options?: {
        environment?: Environment;
        inMap?: SourceMapInput;
        ssr?: boolean;
    },
): Promise<{ code: string; map: SourceMap | { mappings: "" } | null }>
Parameters
code: string
id: string
Optional options: { environment?: Environment; inMap?: SourceMapInput; ssr?: boolean }
Returns Promise<{ code: string; map: SourceMap | { mappings: "" } | null }>
watchChange
watchChange(
    id: string,
    change: { event: "update" | "delete" | "create" },
): Promise<void>
Parameters
id: string
change: { event: "update" | "delete" | "create" }
Returns Promise<void>
