postcss: NoWorkResult_
Module: test/test-utils/reporters/custom-default-reporter
Class NoWorkResult_
A Promise proxy for the result of PostCSS transformations. This lazy result instance doesn't parse css unless NoWorkResult#root or Result#root are accessed. See the example below for details. A NoWork instance is returned by Processor#process ONLY when no plugins defined.
```
const noWorkResult = postcss().process(css) // No plugins are defined.
                                            // CSS is not parsed
let root = noWorkResult.root // now css is parsed because we accessed the root
```
Implements
LazyResult_<Root_>
Index
Constructors
constructor
Properties
catch
finally
then
Accessors
[toStringTag]
content
css
map
messages
opts
processor
root
Methods
async
sync
toString
warnings
Constructors
constructor
new NoWorkResult_(
    processor: Processor_,
    css: string,
    opts: ResultOptions,
): NoWorkResult_
Parameters
processor: Processor_
css: string
opts: ResultOptions
Returns NoWorkResult_
Properties
catch
catch: <TResult = never>(
    onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | null,
) => Promise<Result_<Root_> | TResult>
Processes input CSS through synchronous and asynchronous plugins and calls onRejected for each error thrown in any plugin.
It implements standard Promise API.
```
postcss([autoprefixer]).process(css).then(result => {
  console.log(result.css)
}).catch(error => {
  console.error(error)
})
```
Type Declaration
<TResult = never>(
    onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | null,
): Promise<Result_<Root_> | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | null
The callback to execute when the Promise is rejected.
Returns Promise<Result_<Root_> | TResult>
A Promise for the completion of the callback.
Implementation of LazyResult_.catch
finally
finally: (onfinally?: (() => void) | null) => Promise<Result_<Root_>>
Processes input CSS through synchronous and asynchronous plugins and calls onFinally on any error or when all plugins will finish work.
It implements standard Promise API.
```
postcss([autoprefixer]).process(css).finally(() => {
  console.log('processing ended')
})
```
Type Declaration
(onfinally?: (() => void) | null): Promise<Result_<Root_>>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: (() => void) | null
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<Result_<Root_>>
A Promise for the completion of the callback.
Implementation of LazyResult_.finally
then
then: <TResult1 = Result_<Root_>, TResult2 = never>(
    onfulfilled?:
        | ((value: Result_) => TResult1 | PromiseLike<TResult1>)
        | null,
    onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null,
) => Promise<TResult1 | TResult2>
Processes input CSS through synchronous and asynchronous plugins and calls onFulfilled with a Result instance. If a plugin throws an error, the onRejected callback will be executed.
It implements standard Promise API.
```
postcss([autoprefixer]).process(css, { from: cssPath }).then(result => {
  console.log(result.css)
})
```
Type Declaration
<TResult1 = Result_<Root_>, TResult2 = never>(
    onfulfilled?:
        | ((value: Result_) => TResult1 | PromiseLike<TResult1>)
        | null,
    onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null,
): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = Result_<Root_>
TResult2 = never
Parameters
Optional onfulfilled: ((value: Result_) => TResult1 | PromiseLike<TResult1>) | null
The callback to execute when the Promise is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Implementation of LazyResult_.then
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns the default string description of an object. Required to implement the Promise interface.
Returns string
Implementation of LazyResult.[toStringTag]
content
get content(): string
An alias for the css property. Use it with syntaxes that generate non-CSS output.
This property will only work with synchronous plugins. If the processor contains any asynchronous plugins it will throw an error.
PostCSS runners should always use LazyResult#then.
Returns string
Implementation of test/test-utils/reporters/custom-default-reporter.content
css
get css(): string
Processes input CSS through synchronous plugins, converts Root to a CSS string and returns Result#css.
This property will only work with synchronous plugins. If the processor contains any asynchronous plugins it will throw an error.
PostCSS runners should always use LazyResult#then.
Returns string
Implementation of test/test-utils/reporters/custom-default-reporter.css
map
get map(): SourceMap
Processes input CSS through synchronous plugins and returns Result#map.
This property will only work with synchronous plugins. If the processor contains any asynchronous plugins it will throw an error.
PostCSS runners should always use LazyResult#then.
Returns SourceMap
Implementation of test/test-utils/reporters/custom-default-reporter.map
messages
get messages(): Message[]
Processes input CSS through synchronous plugins and returns Result#messages.
This property will only work with synchronous plugins. If the processor contains any asynchronous plugins it will throw an error.
PostCSS runners should always use LazyResult#then.
Returns Message[]
Implementation of test/test-utils/reporters/custom-default-reporter.messages
opts
get opts(): ResultOptions
Options from the Processor#process call.
Returns ResultOptions
Implementation of test/test-utils/reporters/custom-default-reporter.opts
processor
get processor(): Processor_
Returns a Processor instance, which will be used for CSS transformations.
Returns Processor_
Implementation of test/test-utils/reporters/custom-default-reporter.processor
root
get root(): Root_
Processes input CSS through synchronous plugins and returns Result#root.
This property will only work with synchronous plugins. If the processor contains any asynchronous plugins it will throw an error.
PostCSS runners should always use LazyResult#then.
Returns Root_
Implementation of test/test-utils/reporters/custom-default-reporter.root
Methods
async
async(): Promise<Result_<Root_>>
Run plugin in async way and return Result.
Returns Promise<Result_<Root_>>
Result with output content.
Implementation of LazyResult_.async
sync
sync(): Result_<Root_>
Run plugin in sync way and return Result.
Returns Result_<Root_>
Result with output content.
Implementation of LazyResult_.sync
toString
toString(): string
Alias for the LazyResult#css property.
```
lazy + '' === lazy.css
```
Returns string
Output CSS.
Implementation of LazyResult_.toString
warnings
warnings(): Warning_[]
Processes input CSS through synchronous plugins and calls Result#warnings.
Returns Warning_[]
Warnings from plugins.
Implementation of LazyResult_.warnings
