postcss: Result_
Module: test/test-utils/reporters/custom-default-reporter
Class Result_<RootNode>
Provides the result of the PostCSS transformations.
A Result instance is returned by LazyResult#then or Root#toResult methods.
```
postcss([autoprefixer]).process(css).then(result => {
 console.log(result.css)
})
```
```
const result2 = postcss.parse(css).toResult()
```
Type Parameters
RootNode = Document_ | Root_
Index
Constructors
constructor
Properties
css
lastPlugin
map
messages
opts
processor
root
Accessors
content
Methods
toString
warn
warnings
Constructors
constructor
new Result_<RootNode = Document_ | Root_>(
    processor: Processor_,
    root: RootNode,
    opts: ResultOptions,
): Result_<RootNode>
Type Parameters
RootNode = Document_ | Root_
Parameters
processor: Processor_
Processor used for this transformation.
root: RootNode
Root node after all transformations.
opts: ResultOptions
Options from the Processor#process or Root#toResult.
Returns Result_<RootNode>
Properties
css
css: string
A CSS string representing of Result#root.
```
postcss.parse('a{}').toResult().css //=> "a{}"
```
lastPlugin
lastPlugin: Plugin | TransformCallback
Last runned PostCSS plugin.
map
map: SourceMap
An instance of SourceMapGenerator class from the source-map library, representing changes to the Result#root instance.
```
result.map.toJSON() //=> { version: 3, file: 'a.css', … }
```
```
if (result.map) {
  fs.writeFileSync(result.opts.to + '.map', result.map.toString())
}
```
messages
messages: Message[]
Contains messages from plugins (e.g., warnings or custom messages). Each message should have type and plugin properties.
```
AtRule: {
  import: (atRule, { result }) {
    const importedFile = parseImport(atRule)
    result.messages.push({
      type: 'dependency',
      plugin: 'postcss-import',
      file: importedFile,
      parent: result.opts.from
    })
  }
}
```
opts
opts: ResultOptions
Options from the Processor#process or Root#toResult call that produced this Result instance.]
```
root.toResult(opts).opts === opts
```
processor
processor: Processor_
The Processor instance used for this transformation.
```
for (const plugin of result.processor.plugins) {
  if (plugin.postcssPlugin === 'postcss-bad') {
    throw 'postcss-good is incompatible with postcss-bad'
  }
})
```
root
root: RootNode
Root node after all transformations.
```
root.toResult().root === root
```
Accessors
content
get content(): string
An alias for the Result#css property. Use it with syntaxes that generate non-CSS output.
```
result.css === result.content
```
Returns string
Methods
toString
toString(): string
Returns for Result#css content.
```
result + '' === result.css
```
Returns string
String representing of Result#root.
warn
warn(message: string, options?: WarningOptions): Warning_
Creates an instance of Warning and adds it to Result#messages.
```
if (decl.important) {
  result.warn('Avoid !important', { node: decl, word: '!important' })
}
```
Parameters
message: string
Optional options: WarningOptions
Returns Warning_
Created warning.
warnings
warnings(): Warning_[]
Returns warnings from plugins. Filters Warning instances from Result#messages.
```
result.warnings().forEach(warn => {
  console.warn(warn.toString())
})
```
Returns Warning_[]
Warnings from plugins.
