vitest: TestModule
Module: test/test-utils/reporters/custom-default-reporter
Class TestModule
Hierarchy (View Summary)
SuiteImplementation
TestModule
Index
Constructors
constructor
Properties
children
id
location
meta
moduleId
ok
project
relativeModuleId
type
viteEnvironment
Methods
diagnostic
errors
state
Constructors
constructor
new TestModule(): TestModule
Returns TestModule
Inherited from SuiteImplementation.constructor
Properties
Readonly children
children: TestCollection
Collection of suites and tests that are part of this suite.
Inherited from SuiteImplementation.children
Readonly id
id: string
Unique identifier. This ID is deterministic and will be the same for the same test across multiple runs. The ID is based on the project name, module url and test order.
Inherited from SuiteImplementation.id
Readonly location
location: undefined
Location in the module where the test or suite is defined.
Overrides SuiteImplementation.location
meta
meta: () => TaskMeta
The meta information attached to the module during its collection or execution.
Overrides SuiteImplementation.meta
Readonly moduleId
moduleId: string
This is usually an absolute UNIX file path. It can be a virtual ID if the file is not on the disk. This value corresponds to the ID in the Vite's module graph.
ok
ok: () => boolean
Checks if the module has any failed tests. This will also return false if module failed during collection.
Overrides SuiteImplementation.ok
Readonly project
project: TestProject
The project associated with the test or suite.
Inherited from SuiteImplementation.project
Readonly relativeModuleId
relativeModuleId: string
Module id relative to the project. This is the same as task.name.
Readonly type
type: "module"
Readonly viteEnvironment
viteEnvironment: DevEnvironment | undefined
The Vite environment that processes files on the server.
Can be empty if test module did not run yet.
Methods
diagnostic
diagnostic(): ModuleDiagnostic
Useful information about the module like duration, memory usage, etc. If the module was not executed yet, all diagnostic values will return 0.
Returns ModuleDiagnostic
errors
errors(): SerializedError[]
Errors that happened outside of the test run during collection, like syntax errors.
Returns SerializedError[]
Inherited from SuiteImplementation.errors
state
state(): TestModuleState
Checks the running state of the test file.
Returns TestModuleState
