PokéRogue: MockConsole
Module: test/test-utils/mocks/mock-console/mock-console
Class MockConsole
The MockConsole is a wrapper around the global console object. It automatically colors text and such.
Implements
Omit<Console, "Console">
Index
Constructors
constructor
Properties
console
queuedWarnings
Methods
assert
checkBlacklist
clear
count
countReset
debug
dir
dirxml
error
format
getStr
group
groupCollapsed
groupEnd
info
log
profile
profileEnd
table
time
timeEnd
timeLog
timeStamp
trace
warn
printPostTestWarnings
queuePostTestWarning
Constructors
constructor
new MockConsole(): MockConsole
Returns MockConsole
Properties
Private console
console: Console = console
The original Console object, preserved to avoid overwriting Vitest's native console.log wrapping.
Private Static Readonly queuedWarnings
queuedWarnings: unknown[][] = []
A list of warnings that are queued to be displayed after all tests in the same file are finished.
Methods
assert
assert(...args: [value: any, message?: string, ...optionalParams: any[]]): void
The console.assert() static method writes an error message to the console if the assertion is false.
MDN Reference
Parameters
...args: [value: any, message?: string, ...optionalParams: any[]]
Returns void
Implementation of Omit.assert
Private checkBlacklist
checkBlacklist(data: unknown[]): boolean
Check whether a given set of data is in the blacklist to be barred from logging.
Parameters
data: unknown[]
The data being logged
Returns boolean
Whether data is blacklisted from console logging
clear
clear(...args: []): void
The console.clear() static method clears the console if possible.
MDN Reference
Parameters
...args: []
Returns void
Implementation of Omit.clear
count
count(...args: [label?: string]): void
The console.count() static method logs the number of times that this particular call to count() has been called.
MDN Reference
Parameters
...args: [label?: string]
Returns void
Implementation of Omit.count
countReset
countReset(...args: [label?: string]): void
The console.countReset() static method resets counter used with console/count_static.
MDN Reference
Parameters
...args: [label?: string]
Returns void
Implementation of Omit.countReset
debug
debug(...data: unknown[]): void
The console.debug() static method outputs a message to the console at the 'debug' log level.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Omit.debug
dir
dir(...args: [obj: any, options?: InspectOptions]): void
The console.dir() static method displays a list of the properties of the specified JavaScript object.
MDN Reference
Parameters
...args: [obj: any, options?: InspectOptions]
Returns void
Implementation of Omit.dir
dirxml
dirxml(...args: any[]): void
The console.dirxml() static method displays an interactive tree of the descendant elements of the specified XML/HTML element.
MDN Reference
Parameters
...args: any[]
Returns void
Implementation of Omit.dirxml
error
error(...data: unknown[]): void
The console.error() static method outputs a message to the console at the 'error' log level.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Omit.error
Private format
format(color: undefined | ((s: unknown) => unknown), data: unknown): unknown[]
Stringify the given data in a manner fit for logging.
Parameters
color: undefined | ((s: unknown) => unknown)
A Chalk instance or other transformation function used to transform the output, or undefined to not transform it at all.
data: unknown
The data that the format should be applied to.
Returns unknown[]
A stringified copy of data with color applied to each individual argument.
Todo
Do we need to apply color to each entry or just run it through util.format?
Private getStr
getStr(data: unknown): string
Returns a human-readable string representation of data.
Parameters
data: unknown
Returns string
group
group(...args: any[]): void
The console.group() static method creates a new inline group in the Web console log, causing any subsequent console messages to be indented by an additional level, until console/groupEnd_static is called.
MDN Reference
Parameters
...args: any[]
Returns void
Implementation of Omit.group
groupCollapsed
groupCollapsed(...args: any[]): void
The console.groupCollapsed() static method creates a new inline group in the console.
MDN Reference
Parameters
...args: any[]
Returns void
Implementation of Omit.groupCollapsed
groupEnd
groupEnd(...args: []): void
The console.groupEnd() static method exits the current inline group in the console.
MDN Reference
Parameters
...args: []
Returns void
Implementation of Omit.groupEnd
info
info(...data: unknown[]): void
The console.info() static method outputs a message to the console at the 'info' log level.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Omit.info
log
log(...data: unknown[]): void
The console.log() static method outputs a message to the console.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Omit.log
profile
profile(...args: [label?: string]): void
This method does not display anything unless used in the inspector. The console.profile() method starts a JavaScript CPU profile with an optional label until profileEnd is called. The profile is then added to the Profile panel of the inspector.
```
console.profile('MyLabel');
// Some code
console.profileEnd('MyLabel');
// Adds the profile 'MyLabel' to the Profiles panel of the inspector.
```
Parameters
...args: [label?: string]
Returns void
Since
v8.0.0
Implementation of Omit.profile
profileEnd
profileEnd(...args: [label?: string]): void
This method does not display anything unless used in the inspector. Stops the current JavaScript CPU profiling session if one has been started and prints the report to the Profiles panel of the inspector. See profile for an example.
If this method is called without a label, the most recently started profile is stopped.
Parameters
...args: [label?: string]
Returns void
Since
v8.0.0
Implementation of Omit.profileEnd
table
table(...args: [tabularData: any, properties?: readonly string[]]): void
The console.table() static method displays tabular data as a table.
MDN Reference
Parameters
...args: [tabularData: any, properties?: readonly string[]]
Returns void
Implementation of Omit.table
time
time(...args: [label?: string]): void
The console.time() static method starts a timer you can use to track how long an operation takes.
MDN Reference
Parameters
...args: [label?: string]
Returns void
Implementation of Omit.time
timeEnd
timeEnd(...args: [label?: string]): void
The console.timeEnd() static method stops a timer that was previously started by calling console/time_static.
MDN Reference
Parameters
...args: [label?: string]
Returns void
Implementation of Omit.timeEnd
timeLog
timeLog(...args: [label?: string, ...data: any[]]): void
The console.timeLog() static method logs the current value of a timer that was previously started by calling console/time_static.
MDN Reference
Parameters
...args: [label?: string, ...data: any[]]
Returns void
Implementation of Omit.timeLog
timeStamp
timeStamp(...args: [label?: string]): void
Parameters
...args: [label?: string]
Returns void
Implementation of Omit.timeStamp
trace
trace(...data: unknown[]): void
The console.trace() static method outputs a stack trace to the console.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Omit.trace
warn
warn(...data: unknown[]): void
The console.warn() static method outputs a warning message to the console at the 'warning' log level.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Omit.warn
Static printPostTestWarnings
printPostTestWarnings(): void
Print and reset all post-test warnings.
Returns void
Static queuePostTestWarning
queuePostTestWarning(...data: unknown[]): void
Queue a warning to be printed after all tests in the same file are finished.
Parameters
...data: unknown[]
Returns void
