msw: WebSocketHandler
Module: test/test-utils/test-file-initialization
Class WebSocketHandler
Index
Constructors
constructor
Properties
__kind
[kEmitter]
callFrame?
id
url
Methods
connect
parse
predicate
run
Constructors
constructor
new WebSocketHandler(url: Path): WebSocketHandler
Parameters
url: Path
Returns WebSocketHandler
Properties
Private Readonly __kind
__kind: any
Protected [kEmitter]
"[kEmitter]": Emitter<WebSocketHandlerEventMap>
Optional callFrame
callFrame?: string
id
id: string
Private Readonly url
url: any
Methods
Protected connect
connect(connection: WebSocketHandlerConnection): boolean
Parameters
connection: WebSocketHandlerConnection
Returns boolean
parse
parse(
    args: { resolutionContext?: WebSocketResolutionContext; url: URL },
): WebSocketHandlerParsedResult
Parameters
args: { resolutionContext?: WebSocketResolutionContext; url: URL }
Returns WebSocketHandlerParsedResult
predicate
predicate(
    args: { parsedResult: WebSocketHandlerParsedResult; url: URL },
): boolean
Parameters
args: { parsedResult: WebSocketHandlerParsedResult; url: URL }
Returns boolean
run
run(
    connection: Omit<WebSocketHandlerConnection, "params">,
    resolutionContext?: WebSocketResolutionContext,
): Promise<boolean>
Parameters
connection: Omit<WebSocketHandlerConnection, "params">
Optional resolutionContext: WebSocketResolutionContext
Returns Promise<boolean>
