postcss: Processor_
Module: test/test-utils/reporters/custom-default-reporter
Class Processor_
Contains plugins to process CSS. Create one Processor instance, initialize its plugins, and then use that instance on numerous CSS files.
```
const processor = postcss([autoprefixer, postcssNested])
processor.process(css1).then(result => console.log(result.css))
processor.process(css2).then(result => console.log(result.css))
```
Index
Constructors
constructor
Properties
plugins
version
Methods
process
use
Constructors
constructor
new Processor_(plugins?: readonly AcceptedPlugin[]): Processor_
Parameters
Optional plugins: readonly AcceptedPlugin[]
PostCSS plugins
Returns Processor_
Properties
plugins
plugins: (Plugin | TransformCallback | Transformer)[]
Plugins added to this processor.
```
const processor = postcss([autoprefixer, postcssNested])
processor.plugins.length //=> 2
```
version
version: string
Current PostCSS version.
```
if (result.processor.version.split('.')[0] !== '6') {
  throw new Error('This plugin works only with PostCSS 6')
}
```
Methods
process
process(
    css:
        | string
        | Root_
        | Result_<Document_ | Root_>
        | { toString(): string }
        | LazyResult_<Document_ | Root_>,
): LazyResult_<Document_ | Root_> | NoWorkResult_
Parses source CSS and returns a LazyResult Promise proxy. Because some plugins can be asynchronous it doesn’t make any transformations. Transformations will be applied in the LazyResult methods.
```
processor.process(css, { from: 'a.css', to: 'a.out.css' })
  .then(result => {
     console.log(result.css)
  })
```
Parameters
css:
    | string
    | Root_
    | Result_<Document_ | Root_>
    | { toString(): string }
    | LazyResult_<Document_ | Root_>
String with input CSS or any object with a toString() method, like a Buffer. Optionally, send a Result instance and the processor will take the Root from it.
Returns LazyResult_<Document_ | Root_> | NoWorkResult_
Promise proxy.
process<RootNode extends Document_ | Root_ = Root_>(
    css:
        | string
        | Root_
        | Result_<Document_ | Root_>
        | LazyResult_<Document_ | Root_>
        | { toString(): string },
    options: ProcessOptions<RootNode>,
): LazyResult_<RootNode>
Parses source CSS and returns a LazyResult Promise proxy. Because some plugins can be asynchronous it doesn’t make any transformations. Transformations will be applied in the LazyResult methods.
```
processor.process(css, { from: 'a.css', to: 'a.out.css' })
  .then(result => {
     console.log(result.css)
  })
```
Type Parameters
RootNode extends Document_ | Root_ = Root_
Parameters
css:
    | string
    | Root_
    | Result_<Document_ | Root_>
    | LazyResult_<Document_ | Root_>
    | { toString(): string }
String with input CSS or any object with a toString() method, like a Buffer. Optionally, send a Result instance and the processor will take the Root from it.
options: ProcessOptions<RootNode>
Returns LazyResult_<RootNode>
Promise proxy.
use
use(plugin: AcceptedPlugin): this
Adds a plugin to be used as a CSS processor.
PostCSS plugin can be in 4 formats:
A plugin in Plugin format.
A plugin creator function with pluginCreator.postcss = true. PostCSS will call this function without argument to get plugin.
A function. PostCSS will pass the function a Root as the first argument and current Result instance as the second.
Another Processor instance. PostCSS will copy plugins from that instance into this one.
Plugins can also be added by passing them as arguments when creating a postcss instance (see [postcss(plugins)]).
Asynchronous plugins should return a Promise instance.
```
const processor = postcss()
  .use(autoprefixer)
  .use(postcssNested)
```
Parameters
plugin: AcceptedPlugin
PostCSS plugin or Processor with plugins.
Returns this
Current processor to make methods chain.
