vite: EnvironmentModuleGraph
Module: test/test-utils/reporters/custom-default-reporter
Class EnvironmentModuleGraph
Index
Constructors
constructor
Properties
environment
etagToModuleMap
fileToModulesMap
idToModuleMap
urlToModuleMap
Methods
createFileOnlyEntry
ensureEntryFromUrl
getModuleByEtag
getModuleById
getModuleByUrl
getModulesByFile
invalidateAll
invalidateModule
onFileChange
onFileDelete
resolveUrl
updateModuleInfo
updateModuleTransformResult
Constructors
constructor
new EnvironmentModuleGraph(
    environment: string,
    resolveId: (url: string) => Promise<PartialResolvedId | null>,
): EnvironmentModuleGraph
Parameters
environment: string
resolveId: (url: string) => Promise<PartialResolvedId | null>
Returns EnvironmentModuleGraph
Properties
environment
environment: string
etagToModuleMap
etagToModuleMap: Map<string, EnvironmentModuleNode>
fileToModulesMap
fileToModulesMap: Map<string, Set<EnvironmentModuleNode>>
idToModuleMap
idToModuleMap: Map<string, EnvironmentModuleNode>
urlToModuleMap
urlToModuleMap: Map<string, EnvironmentModuleNode>
Methods
createFileOnlyEntry
createFileOnlyEntry(file: string): EnvironmentModuleNode
Parameters
file: string
Returns EnvironmentModuleNode
ensureEntryFromUrl
ensureEntryFromUrl(
    rawUrl: string,
    setIsSelfAccepting?: boolean,
): Promise<EnvironmentModuleNode>
Parameters
rawUrl: string
Optional setIsSelfAccepting: boolean
Returns Promise<EnvironmentModuleNode>
getModuleByEtag
getModuleByEtag(etag: string): EnvironmentModuleNode | undefined
Parameters
etag: string
Returns EnvironmentModuleNode | undefined
getModuleById
getModuleById(id: string): EnvironmentModuleNode | undefined
Parameters
id: string
Returns EnvironmentModuleNode | undefined
getModuleByUrl
getModuleByUrl(rawUrl: string): Promise<EnvironmentModuleNode | undefined>
Parameters
rawUrl: string
Returns Promise<EnvironmentModuleNode | undefined>
getModulesByFile
getModulesByFile(file: string): Set<EnvironmentModuleNode> | undefined
Parameters
file: string
Returns Set<EnvironmentModuleNode> | undefined
invalidateAll
invalidateAll(): void
Returns void
invalidateModule
invalidateModule(
    mod: EnvironmentModuleNode,
    seen?: Set<EnvironmentModuleNode>,
    timestamp?: number,
    isHmr?: boolean,
    softInvalidate?: boolean,
): void
Parameters
mod: EnvironmentModuleNode
Optional seen: Set<EnvironmentModuleNode>
Optional timestamp: number
Optional isHmr: boolean
Optional softInvalidate: boolean
Returns void
onFileChange
onFileChange(file: string): void
Parameters
file: string
Returns void
onFileDelete
onFileDelete(file: string): void
Parameters
file: string
Returns void
resolveUrl
resolveUrl(url: string): Promise<ResolvedUrl>
Parameters
url: string
Returns Promise<ResolvedUrl>
updateModuleInfo
updateModuleInfo(
    mod: EnvironmentModuleNode,
    importedModules: Set<string | EnvironmentModuleNode>,
    importedBindings: Map<string, Set<string>> | null,
    acceptedModules: Set<string | EnvironmentModuleNode>,
    acceptedExports: Set<string> | null,
    isSelfAccepting: boolean,
    staticImportedUrls?: Set<string>,
): Promise<Set<EnvironmentModuleNode> | undefined>
Update the module graph based on a module's updated imports information If there are dependencies that no longer have any importers, they are returned as a Set.
Parameters
mod: EnvironmentModuleNode
importedModules: Set<string | EnvironmentModuleNode>
importedBindings: Map<string, Set<string>> | null
acceptedModules: Set<string | EnvironmentModuleNode>
acceptedExports: Set<string> | null
isSelfAccepting: boolean
Optional staticImportedUrls: Set<string>
Subset of importedModules where they're statically imported in code. This is only used for soft invalidations so undefined is fine but may cause more runtime processing.
Returns Promise<Set<EnvironmentModuleNode> | undefined>
updateModuleTransformResult
updateModuleTransformResult(
    mod: EnvironmentModuleNode,
    result: TransformResult | null,
): void
Parameters
mod: EnvironmentModuleNode
result: TransformResult | null
Returns void
