PokéRogue: MockGraphics
Module: test/test-utils/mocks/mocks-container/mock-graphics
Class MockGraphics
Implements
MockGameObject
Index
Constructors
constructor
Properties
active
list
name
scene
Methods
add
addAt
addedToScene
beginPath
copyPosition
createGeometryMask
destroy
fillRect
fillStyle
getAll
getAt
getIndex
off
once
remove
removeAll
removeFromDisplayList
setActive
setAlpha
setName
setOrigin
setPositionRelative
setScale
setVisible
Constructors
constructor
new MockGraphics(textureManager: any, _config: any): MockGraphics
Parameters
textureManager: any
_config: any
Returns MockGraphics
Properties
active
active: boolean = true
Implementation of MockGameObject.active
list
list: MockGameObject[] = []
name
name: string
Implementation of MockGameObject.name
Private scene
scene: any
Methods
add
add(obj: any): this
Parameters
obj: any
Returns this
addAt
addAt(obj: any, index: any): void
Parameters
obj: any
index: any
Returns void
addedToScene
addedToScene(): void
Returns void
beginPath
beginPath(): this
Returns this
copyPosition
copyPosition(_source: any): this
Parameters
_source: any
Returns this
createGeometryMask
createGeometryMask(): this
Returns this
destroy
destroy(): void
Returns void
Implementation of MockGameObject.destroy
fillRect
fillRect(_x: any, _y: any, _width: any, _height: any): this
Parameters
_x: any
_y: any
_width: any
_height: any
Returns this
fillStyle
fillStyle(_color: any): this
Parameters
_color: any
Returns this
getAll
getAll(): MockGameObject[]
Returns MockGameObject[]
getAt
getAt(index: any): MockGameObject
Parameters
index: any
Returns MockGameObject
getIndex
getIndex(obj: any): number
Parameters
obj: any
Returns number
off
off(_event: any, _callback: any, _source: any): this
Parameters
_event: any
_callback: any
_source: any
Returns this
once
once(_event: any, _callback: any, _source: any): MockGraphics
Parameters
_event: any
_callback: any
_source: any
Returns MockGraphics
remove
remove(obj: any): void
Parameters
obj: any
Returns void
removeAll
removeAll(): void
Returns void
removeFromDisplayList
removeFromDisplayList(): this
Returns this
setActive
setActive(active: boolean): this
Parameters
active: boolean
Returns this
Implementation of MockGameObject.setActive
setAlpha
setAlpha(_alpha: any): this
Parameters
_alpha: any
Returns this
setName
setName(_name: any): MockGraphics
Parameters
_name: any
Returns MockGraphics
Implementation of MockGameObject.setName
setOrigin
setOrigin(_x: any, _y: any): this
Parameters
_x: any
_y: any
Returns this
setPositionRelative
setPositionRelative(_source: any, _x: any, _y: any): this
Parameters
_source: any
_x: any
_y: any
Returns this
setScale
setScale(_scale: any): this
Parameters
_scale: any
Returns this
setVisible
setVisible(_visible: any): this
Parameters
_visible: any
Returns this
