PokéRogue: ClassicModeHelper
Module: test/test-utils/helpers/classic-mode-helper
Class ClassicModeHelper
Helper to handle classic-mode specific operations.
Hierarchy (View Summary)
GameManagerHelper
ClassicModeHelper
Index
Constructors
constructor
Properties
game
Methods
runToSummon
startBattle
startBattleWithSwitch
Constructors
constructor
new ClassicModeHelper(game: GameManager): ClassicModeHelper
Parameters
game: GameManager
Returns ClassicModeHelper
Inherited from GameManagerHelper.constructor
Properties
Protected Readonly game
game: GameManager
Inherited from GameManagerHelper.game
Methods
runToSummon
runToSummon(species: SpeciesId[]): Promise<void>
Runs the classic game to the summon phase.
Parameters
species: SpeciesId[]
An array of SpeciesId to summon.
Returns Promise<void>
A promise that resolves when the summon phase is reached.
Remarks
Do not use this when startBattle can be used!
runToSummon(): Promise<void>
Runs the classic game to the summon phase. Selects 3 daily run starters with a fixed seed of "test" (see DailyRunConfig.getDailyRunStarters in daily-run.ts for more info).
Returns Promise<void>
A promise that resolves when the summon phase is reached.
Deprecated
Specifying the starters helps prevent inconsistencies from internal RNG changes.
runToSummon(species: undefined | SpeciesId[]): Promise<void>
Runs the classic game to the summon phase.
Parameters
species: undefined | SpeciesId[]
An array of SpeciesId to summon.
Returns Promise<void>
A promise that resolves when the summon phase is reached.
Remarks
Do not use this when startBattle can be used!
startBattle
startBattle(species: SpeciesId[]): Promise<void>
Transitions to the start of a battle.
Parameters
species: SpeciesId[]
An array of SpeciesId to start the battle with.
Returns Promise<void>
A promise that resolves when the battle is started.
startBattle(): Promise<void>
Transitions to the start of a battle. Will select 3 daily run starters with a fixed seed of "test" (see DailyRunConfig.getDailyRunStarters in daily-run.ts for more info).
Returns Promise<void>
A promise that resolves when the battle is started.
Deprecated
Specifying the starters helps prevent inconsistencies from internal RNG changes.
startBattleWithSwitch
startBattleWithSwitch(pokemonIndex: number): Promise<void>
Queue inputs to switch at the start of the next battle, and then start it.
Parameters
pokemonIndex: number
The 0-indexed position of the party pokemon to switch to. Should never be called with 0 as that will select the currently active pokemon and freeze
Returns Promise<void>
A Promise that resolves once the battle has been started and the switch prompt resolved
Todo
Make this work for double battles
Example
```
await game.classicMode.runToSummon([SpeciesId.MIGHTYENA, SpeciesId.POOCHYENA])
await game.startBattleWithSwitch(1);
```
