vitest: VitestWatcher
Module: test/test-utils/reporters/custom-default-reporter
Class VitestWatcher
Index
Constructors
constructor
Properties
_onRerun
changedTests
getTestFilesFromWatcherTrigger
handleFileChanged
handleSetupFile
invalidates
onFileChange
onFileCreate
onFileDelete
scheduleRerun
unregisterWatcher
vitest
Methods
registerWatcher
Constructors
constructor
new VitestWatcher(vitest: Vitest): VitestWatcher
Parameters
vitest: Vitest
Returns VitestWatcher
Properties
Private Readonly _onRerun
_onRerun: any
Readonly changedTests
changedTests: Set<string>
Test files that have changed and need to be rerun.
Private getTestFilesFromWatcherTrigger
getTestFilesFromWatcherTrigger: any
Private handleFileChanged
handleFileChanged: any
Returns
A value indicating whether rerun is needed (changedTests was mutated)
Private handleSetupFile
handleSetupFile: any
Readonly invalidates
invalidates: Set<string>
Modules that will be invalidated on the next run.
onFileChange
onFileChange: (id: string) => void
onFileCreate
onFileCreate: (id: string) => void
onFileDelete
onFileDelete: (id: string) => void
Private scheduleRerun
scheduleRerun: any
unregisterWatcher
unregisterWatcher: () => void
Private vitest
vitest: any
Methods
registerWatcher
registerWatcher(): this
Returns this
