PokéRogue: FieldHelper
Module: test/test-utils/helpers/field-helper
Class FieldHelper
Helper to manage pokemon
Hierarchy (View Summary)
GameManagerHelper
FieldHelper
Index
Constructors
constructor
Properties
game
Methods
forceTera
getEnemyPokemon
getPlayerPokemon
getSpeedOrder
mockAbility
Constructors
constructor
new FieldHelper(game: GameManager): FieldHelper
Parameters
game: GameManager
Returns FieldHelper
Inherited from GameManagerHelper.constructor
Properties
Protected Readonly game
game: GameManager
Inherited from GameManagerHelper.game
Methods
forceTera
forceTera(pokemon: Pokemon, teraType?: PokemonType): void
Force a given Pokemon to be terastallized to the given type.
Parameters
pokemon: Pokemon
The pokemon to terastallize.
teraType: PokemonType = ...
The PokemonType to terastallize into; defaults to the pokemon's primary type.
Returns void
Remarks
This function only mocks the Pokemon's tera-related variables; it does NOT activate any tera-related abilities.
getEnemyPokemon
getEnemyPokemon(includeSwitching?: boolean): EnemyPokemon
Passthrough for globalScene.getEnemyPokemon that adds an undefined check for the Pokemon so that the return type for the function doesn't have undefined. This removes the need to add a ! like when calling game.scene.getEnemyPokemon()!.
Parameters
includeSwitching: boolean = true
Whether a pokemon that is currently switching out is valid, default true
Returns EnemyPokemon
The first EnemyPokemon that is on the field and is active (aka is allowed in battle).
getPlayerPokemon
getPlayerPokemon(includeSwitching?: boolean): PlayerPokemon
Passthrough for globalScene.getPlayerPokemon that adds an undefined check for the Pokemon so that the return type for the function doesn't have undefined. This removes the need to add a ! like when calling game.scene.getPlayerPokemon()!.
Parameters
includeSwitching: boolean = true
Whether a pokemon that is currently switching out is valid, default true
Returns PlayerPokemon
The first PlayerPokemon that is on the field and is active (aka is allowed in battle).
getSpeedOrder
getSpeedOrder(indices?: false): Pokemon[]
Helper function to return all on-field Pokemon in speed order (fastest first).
Parameters
Optional indices: false
Whether to only return BattlerIndexes instead of full Pokemon objects (such as for comparison with other speed order-related mechanisms); default false
Returns Pokemon[]
An array containing all on-field Pokemon in order of descending Speed.
Speed ties are returned in increasing order of index.
Remarks
This does not account for Trick Room as it does not modify the speed of Pokemon on the field, only their turn order.
getSpeedOrder(indices: true): BattlerIndex[]
Helper function to return all on-field Pokemon in speed order (fastest first).
Parameters
indices: true
Whether to only return BattlerIndexes instead of full Pokemon objects (such as for comparison with other speed order-related mechanisms); default false
Returns BattlerIndex[]
An array containing the BattlerIndexes of all on-field Pokemon on the field in order of descending Speed.
Speed ties are returned in increasing order of index.
Remarks
This does not account for Trick Room as it does not modify the speed of Pokemon on the field, only their turn order.
mockAbility
mockAbility(
    pokemon: Pokemon,
    ability: AbilityId,
): MockInstance<(ignoreOverride?: boolean) => Ability>
Mocks a pokemon's ability, overriding its existing ability (takes precedence over global overrides). Useful for giving exactly 1 Pokemon in a double battle a certain ability (rather than all pokemon).
Parameters
pokemon: Pokemon
The pokemon to mock the ability of
ability: AbilityId
The ability to be mocked
Returns MockInstance<(ignoreOverride?: boolean) => Ability>
A MockInstance object
See
vi.spyOn
https://vitest.dev/api/mock#mockreturnvalue
