vitest: Vitest
Module: test/test-utils/reporters/custom-default-reporter
Class Vitest
Index
Constructors
constructor
Properties
_cache?
_config?
_coverageOverrideCache
_coverageProvider?
_onCancelListeners
_onClose
_onFilterWatchedSpecification
_onRestartListeners
_onSetServer
_onUserTestsRerun
_rerunTimer
_snapshot?
_state?
_vite?
clearAllCachePaths
distPath
initCoverageProvider
initializeGlobalSetup
injectTestProject
isFirstRun
logger
mode
packageInstaller
pool
projects
provide
reportCoverage
resolveProjects
restartsCount
runFiles
scheduleRerun
specifications
version
watcher
version
Accessors
cache
config
snapshot
state
vite
Methods
cancelCurrentRun
clearSpecificationsCache
close
collect
collectTests
createCoverageProvider
disableCoverage
enableCoverage
enableSnapshotUpdate
exit
experimental_clearCache
experimental_getSourceModuleDiagnostic
experimental_parseSpecification
experimental_parseSpecifications
getGlobalTestNamePattern
getModuleSpecifications
getProjectByName
getProvidedContext
getRelevantTestSpecifications
getRootProject
getSeed
globTestSpecifications
import
init
invalidateFile
matchesProjectFilter
mergeReports
onCancel
onClose
onFilterWatchedSpecification
onServerRestart
onTestsRerun
rerunTestSpecifications
resetGlobalTestNamePattern
resetSnapshotUpdate
runTestSpecifications
setGlobalTestNamePattern
shouldKeepServer
start
updateSnapshot
waitForTestRunEnd
Constructors
constructor
new Vitest(
    mode: VitestRunMode,
    cliOptions: UserConfig,
    options?: VitestOptions,
): Vitest
Parameters
mode: VitestRunMode
cliOptions: UserConfig
Optional options: VitestOptions
Returns Vitest
Properties
Private Optional _cache
_cache?: any
Private Optional _config
_config?: any
Private _coverageOverrideCache
_coverageOverrideCache: any
Private Optional _coverageProvider
_coverageProvider?: any
Private _onCancelListeners
_onCancelListeners: any
Private _onClose
_onClose: any
Private _onFilterWatchedSpecification
_onFilterWatchedSpecification: any
Private _onRestartListeners
_onRestartListeners: any
Private _onSetServer
_onSetServer: any
Private _onUserTestsRerun
_onUserTestsRerun: any
Private _rerunTimer
_rerunTimer: any
Private Optional _snapshot
_snapshot?: any
Private Optional _state
_state?: any
Private Optional _vite
_vite?: any
Private clearAllCachePaths
clearAllCachePaths: any
Readonly distPath
distPath: string
A path to the built Vitest directory. This is usually a folder in node_modules.
Private initCoverageProvider
initCoverageProvider: any
Private initializeGlobalSetup
initializeGlobalSetup: any
Private injectTestProject
injectTestProject: any
Inject new test projects into the workspace.
Param: config
Glob, config path or a custom config options.
Returns
An array of new test projects. Can be empty if the name was filtered out.
Private isFirstRun
isFirstRun: any
Readonly logger
logger: Logger
The logger instance used to log messages. It's recommended to use this logger instead of console. It's possible to override stdout and stderr streams when initiating Vitest.
Example
```
new Vitest('test', {
  stdout: new Writable(),
})
```
Readonly mode
mode: VitestRunMode
Readonly packageInstaller
packageInstaller: VitestPackageInstaller
The package installer instance used to install Vitest packages.
Example
```
await vitest.packageInstaller.ensureInstalled('@vitest/browser', process.cwd())
```
Private pool
pool: any
projects
projects: TestProject[]
A list of projects that are currently running. If projects were filtered with --project flag, they won't appear here.
provide
provide: <T extends never>(key: T, value: ProvidedContext[T]) => void
Provide a value to the test context. This value will be available to all tests with inject.
Private reportCoverage
reportCoverage: any
Private resolveProjects
resolveProjects: any
Private restartsCount
restartsCount: any
Private runFiles
runFiles: any
Private scheduleRerun
scheduleRerun: any
Private Readonly specifications
specifications: any
Readonly version
version: string
Current Vitest version.
Example
```
'2.0.0'
```
Readonly watcher
watcher: VitestWatcher
A watcher handler. This is not the file system watcher. The handler only exposes methods to handle changed files.
If you have your own watcher, you can use these methods to replicate Vitest behaviour.
Static Readonly version
version: string
Accessors
cache
get cache(): VitestCache
Test results and test file stats cache. Primarily used by the sequencer to sort tests.
Returns VitestCache
config
get config(): ResolvedConfig
The global config.
Returns ResolvedConfig
snapshot
get snapshot(): SnapshotManager
The global snapshot manager. You can access the current state on snapshot.summary.
Returns SnapshotManager
state
get state(): StateManager
Experimental
The global test state manager. The State API is experimental and not subject to semver.
Returns StateManager
vite
get vite(): ViteDevServer
Global Vite's dev server instance.
Returns ViteDevServer
Methods
cancelCurrentRun
cancelCurrentRun(reason: CancelReason): Promise<void>
Gracefully cancel the current test run. Vitest will wait until all running tests are finished before cancelling.
Parameters
reason: CancelReason
Returns Promise<void>
clearSpecificationsCache
clearSpecificationsCache(moduleId?: string): void
Vitest automatically caches test specifications for each file. This method clears the cache for the given file or the whole cache altogether.
Parameters
Optional moduleId: string
Returns void
close
close(): Promise<void>
Closes all projects and their associated resources. This can only be called once; the closing promise is cached until the server restarts.
Returns Promise<void>
collect
collect(filters?: string[]): Promise<TestRunResult>
Parameters
Optional filters: string[]
Returns Promise<TestRunResult>
collectTests
collectTests(specifications: TestSpecification[]): Promise<TestRunResult>
Collect tests in specified modules. Vitest will run the files to collect tests.
Parameters
specifications: TestSpecification[]
A list of specifications to run.
Returns Promise<TestRunResult>
createCoverageProvider
createCoverageProvider(): Promise<CoverageProvider | null>
Creates a coverage provider if coverage is enabled in the config.
Returns Promise<CoverageProvider | null>
disableCoverage
disableCoverage(): void
Returns void
enableCoverage
enableCoverage(): Promise<void>
Returns Promise<void>
enableSnapshotUpdate
enableSnapshotUpdate(): void
Enable the mode that allows updating snapshots when running tests. This method doesn't run any tests.
Every test that runs after this method is called will update snapshots. To disable the mode, call resetSnapshotUpdate.
Returns void
exit
exit(force?: boolean): Promise<void>
Closes all projects and exit the process
Parameters
Optional force: boolean
If true, the process will exit immediately after closing the projects.
Returns Promise<void>
experimental_clearCache
experimental_clearCache(): Promise<void>
Experimental
Deletes all Vitest caches, including experimental.fsModuleCache.
Returns Promise<void>
experimental_getSourceModuleDiagnostic
experimental_getSourceModuleDiagnostic(
    moduleId: string,
    testModule?: TestModule,
): Promise<SourceModuleDiagnostic>
Experimental
Returns module's diagnostic. If testModule is not provided, selfTime and totalTime will be aggregated across all tests.
If the module was not transformed or executed, the diagnostic will be empty.
Parameters
moduleId: string
Optional testModule: TestModule
Returns Promise<SourceModuleDiagnostic>
See
https://vitest.dev/api/advanced/vitest#getsourcemodulediagnostic
experimental_parseSpecification
experimental_parseSpecification(
    specification: TestSpecification,
): Promise<TestModule>
Parameters
specification: TestSpecification
Returns Promise<TestModule>
experimental_parseSpecifications
experimental_parseSpecifications(
    specifications: TestSpecification[],
    options?: { concurrency?: number },
): Promise<TestModule[]>
Parameters
specifications: TestSpecification[]
Optional options: { concurrency?: number }
Optional concurrency?: number
Default
```
os.availableParallelism()
```
Returns Promise<TestModule[]>
getGlobalTestNamePattern
getGlobalTestNamePattern(): RegExp | undefined
Returns the regexp used for the global test name pattern.
Returns RegExp | undefined
getModuleSpecifications
getModuleSpecifications(moduleId: string): TestSpecification[]
Get test specifications associated with the given module. If module is not a test file, an empty array is returned.
Note: this method relies on a cache generated by globTestSpecifications. If the file was not processed yet, use project.matchesGlobPattern instead.
Parameters
moduleId: string
The module ID to get test specifications for.
Returns TestSpecification[]
getProjectByName
getProjectByName(name: string): TestProject
Parameters
name: string
Returns TestProject
getProvidedContext
getProvidedContext(): ProvidedContext
Get global provided context.
Returns ProvidedContext
getRelevantTestSpecifications
getRelevantTestSpecifications(filters?: string[]): Promise<TestSpecification[]>
Returns the list of test files that match the config and filters.
Parameters
Optional filters: string[]
String filters to match the test files
Returns Promise<TestSpecification[]>
getRootProject
getRootProject(): TestProject
Return project that has the root (or "global") config.
Returns TestProject
getSeed
getSeed(): number | null
Returns the seed, if tests are running in a random order.
Returns number | null
globTestSpecifications
globTestSpecifications(filters?: string[]): Promise<TestSpecification[]>
Glob test files in every project and create a TestSpecification for each file and pool.
Parameters
Optional filters: string[]
String filters to match the test files.
Returns Promise<TestSpecification[]>
import
import<T>(moduleId: string): Promise<T>
Import a file using Vite module runner. The file will be transformed by Vite and executed in a separate context.
Type Parameters
T
Parameters
moduleId: string
The ID of the module in Vite module graph
Returns Promise<T>
init
init(): Promise<void>
Initialize reporters and the coverage provider. This method doesn't run any tests. If the --watch flag is provided, Vitest will still run changed tests even if this method was not called.
Returns Promise<void>
invalidateFile
invalidateFile(filepath: string): void
Invalidate a file in all projects.
Parameters
filepath: string
Returns void
matchesProjectFilter
matchesProjectFilter(name: string): boolean
Check if the project with a given name should be included.
Parameters
name: string
Returns boolean
mergeReports
mergeReports(directory?: string): Promise<TestRunResult>
Merge reports from multiple runs located in the specified directory (value from --merge-reports if not specified).
Parameters
Optional directory: string
Returns Promise<TestRunResult>
onCancel
onCancel(fn: (reason: CancelReason) => Awaitable<void>): () => void
Register a handler that will be called when the test run is cancelled with vitest.cancelCurrentRun.
Parameters
fn: (reason: CancelReason) => Awaitable<void>
Returns () => void
onClose
onClose(fn: () => Awaitable<void>): void
Register a handler that will be called when the server is closed.
Parameters
fn: () => Awaitable<void>
Returns void
onFilterWatchedSpecification
onFilterWatchedSpecification(
    fn: (specification: TestSpecification) => boolean,
): void
Register a handler that will be called when a file is changed. This callback should return true of false indicating whether the test file needs to be rerun.
Parameters
fn: (specification: TestSpecification) => boolean
Returns void
Example
```
const testsToRun = [resolve('./test.spec.ts')]
vitest.onFilterWatchedSpecification(specification => testsToRun.includes(specification.moduleId))
```
onServerRestart
onServerRestart(fn: OnServerRestartHandler): void
Register a handler that will be called when the server is restarted due to a config change.
Parameters
fn: OnServerRestartHandler
Returns void
onTestsRerun
onTestsRerun(fn: OnTestsRerunHandler): void
Register a handler that will be called when the tests are rerunning.
Parameters
fn: OnTestsRerunHandler
Returns void
rerunTestSpecifications
rerunTestSpecifications(
    specifications: TestSpecification[],
    allTestsRun?: boolean,
): Promise<TestRunResult>
Rerun files and trigger onWatcherRerun, onWatcherStart and onTestsRerun events.
Parameters
specifications: TestSpecification[]
A list of specifications to run.
Optional allTestsRun: boolean
Indicates whether all tests were run. This only matters for coverage.
Returns Promise<TestRunResult>
resetGlobalTestNamePattern
resetGlobalTestNamePattern(): void
Resets the global test name pattern. This method doesn't run any tests.
Returns void
resetSnapshotUpdate
resetSnapshotUpdate(): void
Disable the mode that allows updating snapshots when running tests.
Returns void
runTestSpecifications
runTestSpecifications(
    specifications: TestSpecification[],
    allTestsRun?: boolean,
): Promise<TestRunResult>
Run tests for the given test specifications. This does not trigger onWatcher* events.
Parameters
specifications: TestSpecification[]
A list of specifications to run.
Optional allTestsRun: boolean
Indicates whether all tests were run. This only matters for coverage.
Returns Promise<TestRunResult>
setGlobalTestNamePattern
setGlobalTestNamePattern(pattern: string | RegExp): void
Set the global test name pattern to a regexp. This method doesn't run any tests.
Parameters
pattern: string | RegExp
Returns void
shouldKeepServer
shouldKeepServer(): boolean
Should the server be kept running after the tests are done.
Returns boolean
start
start(filters?: string[]): Promise<TestRunResult>
Initialize reporters, the coverage provider, and run tests. This method can throw an error:
FilesNotFoundError if no tests are found
GitNotFoundError if --related flag is used, but git repository is not initialized
Error from the user reporters
Parameters
Optional filters: string[]
String filters to match the test files
Returns Promise<TestRunResult>
updateSnapshot
updateSnapshot(files?: string[]): Promise<TestRunResult>
Update snapshots in specified files. If no files are provided, it will update files with failed tests and obsolete snapshots.
Parameters
Optional files: string[]
The list of files on the file system
Returns Promise<TestRunResult>
waitForTestRunEnd
waitForTestRunEnd(): Promise<void>
If there is a test run happening, returns a promise that will resolve when the test run is finished.
Returns Promise<void>
