PokéRogue: MockSprite
Module: test/test-utils/mocks/mocks-container/mock-sprite
Class MockSprite
Implements
MockGameObject
Index
Constructors
constructor
Properties
active
anims
frame
key
list
name
phaserSprite
pipelineData
scene
texture
textureManager
Methods
add
addAt
addedToScene
apply
clearTint
copyPosition
destroy
disableInteractive
getAll
getAt
getIndex
off
on
once
play
remove
removeAll
removeFromDisplayList
setActive
setAlpha
setAngle
setCrop
setFlipX
setFlipY
setFrame
setInteractive
setMask
setName
setOrigin
setPipeline
setPipelineData
setPosition
setPositionRelative
setRotation
setScale
setSize
setSizeToFrame
setTexture
setTint
setTintFill
setVisible
setY
stop
Constructors
constructor
new MockSprite(textureManager: any, x: any, y: any, texture: any): MockSprite
Parameters
textureManager: any
x: any
y: any
texture: any
Returns MockSprite
Properties
active
active: boolean = true
Implementation of MockGameObject.active
anims
anims: any
frame
frame: any
key
key: any
list
list: MockGameObject[] = []
name
name: string
Implementation of MockGameObject.name
Private phaserSprite
phaserSprite: any
pipelineData
pipelineData: any
scene
scene: any
texture
texture: any
textureManager
textureManager: any
Methods
add
add(obj: MockGameObject | MockGameObject[]): this
Parameters
obj: MockGameObject | MockGameObject[]
Returns this
addAt
addAt(obj: any, index: any): this
Parameters
obj: any
index: any
Returns this
addedToScene
addedToScene(): any
Returns any
apply
apply(): MockSprite
Returns MockSprite
clearTint
clearTint(): this
Returns this
copyPosition
copyPosition(obj: any): this
Parameters
obj: any
Returns this
destroy
destroy(): any
Returns any
Implementation of MockGameObject.destroy
disableInteractive
disableInteractive(): this
Returns this
getAll
getAll(): MockGameObject[]
Returns MockGameObject[]
getAt
getAt(index: any): MockGameObject
Parameters
index: any
Returns MockGameObject
getIndex
getIndex(obj: any): number
Parameters
obj: any
Returns number
off
off(_event: any, _callback: any, _source: any): this
Parameters
_event: any
_callback: any
_source: any
Returns this
on
on(event: any, callback: any, source: any): this
Parameters
event: any
callback: any
source: any
Returns this
once
once(event: any, callback: any, source: any): this
Parameters
event: any
callback: any
source: any
Returns this
play
play(): this
Returns this
remove
remove(obj: any): this
Parameters
obj: any
Returns this
removeAll
removeAll(): void
Returns void
removeFromDisplayList
removeFromDisplayList(): this
Returns this
setActive
setActive(active: boolean): this
Parameters
active: boolean
Returns this
Implementation of MockGameObject.setActive
setAlpha
setAlpha(alpha: any): this
Parameters
alpha: any
Returns this
setAngle
setAngle(angle: any): this
Parameters
angle: any
Returns this
setCrop
setCrop(x: number, y: number, width: number, height: number): this
Parameters
x: number
y: number
width: number
height: number
Returns this
setFlipX
setFlipX(flip: boolean): this
Parameters
flip: boolean
Returns this
setFlipY
setFlipY(flip: boolean): this
Parameters
flip: boolean
Returns this
setFrame
setFrame(frame: any, _updateSize?: boolean, _updateOrigin?: boolean): this
Parameters
frame: any
Optional _updateSize: boolean
Optional _updateOrigin: boolean
Returns this
setInteractive
setInteractive(): this
Returns this
setMask
setMask(): this
Returns this
setName
setName(name: string): this
Parameters
name: string
Returns this
Implementation of MockGameObject.setName
setOrigin
setOrigin(x?: number, y?: number): this
Parameters
x: number = 0.5
y: number = x
Returns this
setPipeline
setPipeline(obj: any): this
Parameters
obj: any
Returns this
setPipelineData
setPipelineData(key: string, value: any): this
Parameters
key: string
value: any
Returns this
setPosition
setPosition(x: any, y: any): this
Parameters
x: any
y: any
Returns this
setPositionRelative
setPositionRelative(source: any, x: any, y: any): this
Parameters
source: any
x: any
y: any
Returns this
setRotation
setRotation(radians: any): this
Parameters
radians: any
Returns this
setScale
setScale(scale?: number): this
Parameters
scale: number = 1
Returns this
setSize
setSize(width: any, height: any): this
Parameters
width: any
height: any
Returns this
setSizeToFrame
setSizeToFrame(_frame?: boolean | Frame): this
Parameters
Optional _frame: boolean | Frame
Returns this
setTexture
setTexture(_key: string, _frame?: string | number): this
Parameters
_key: string
Optional _frame: string | number
Returns this
setTint
setTint(color: any): this
Parameters
color: any
Returns this
setTintFill
setTintFill(color: any): this
Parameters
color: any
Returns this
setVisible
setVisible(visible: any): this
Parameters
visible: any
Returns this
setY
setY(y: number): this
Parameters
y: number
Returns this
stop
stop(): this
Returns this
