PokéRogue: MockVideoGameObject
Module: test/test-utils/mocks/mock-video-game-object
Class MockVideoGameObject
Mocks video-related stuff
Implements
MockGameObject
Index
Constructors
constructor
Properties
active
name
Methods
play
setActive
setLoop
setName
setOrigin
setScale
setVisible
stop
Constructors
constructor
new MockVideoGameObject(): MockVideoGameObject
Returns MockVideoGameObject
Properties
active
active: boolean = true
Implementation of MockGameObject.active
name
name: string
Implementation of MockGameObject.name
Methods
play
play(): MockVideoGameObject
Returns MockVideoGameObject
setActive
setActive(active: boolean): MockVideoGameObject
Parameters
active: boolean
Returns MockVideoGameObject
Implementation of MockGameObject.setActive
setLoop
setLoop(): MockVideoGameObject
Returns MockVideoGameObject
setName
setName(name: string): MockVideoGameObject
Parameters
name: string
Returns MockVideoGameObject
Implementation of MockGameObject.setName
setOrigin
setOrigin(): MockVideoGameObject
Returns MockVideoGameObject
setScale
setScale(): MockVideoGameObject
Returns MockVideoGameObject
setVisible
setVisible(): MockVideoGameObject
Returns MockVideoGameObject
stop
stop(): MockVideoGameObject
Returns MockVideoGameObject
