PokéRogue: MockContainer
Module: test/test-utils/mocks/mocks-container/mock-container
Class MockContainer
Hierarchy (View Summary)
MockContainer
MockImage
MockNineslice
MockPolygon
Implements
MockGameObject
Index
Constructors
constructor
Properties
active
alpha
frame
height
list
name
scene
style
textureManager
visible
width
x
y
Methods
add
addAt
addedToScene
bringToTop
clearTint
copyPosition
destroy
disableInteractive
each
getAll
getAt
getBounds
getByName
getIndex
iterate
moveAbove
moveBelow
moveTo
off
on
once
remove
removeAll
removeBetween
removeFromDisplayList
sendToBack
setActive
setAlpha
setAngle
setColor
setDepth
setFontSize
setFrame
setInteractive
setLineSpacing
setMask
setName
setOrigin
setPosition
setPositionRelative
setScale
setShadow
setShadowColor
setShadowOffset
setSize
setStrokeStyle
setText
setTexture
setTint
setVisible
setWordWrapWidth
setX
setY
Constructors
constructor
new MockContainer(
    textureManager: MockTextureManager,
    x: number,
    y: number,
): MockContainer
Parameters
textureManager: MockTextureManager
x: number
y: number
Returns MockContainer
Properties
active
active: boolean = true
Implementation of MockGameObject.active
Private alpha
alpha: number
frame
frame: any
Protected height
height: number
list
list: MockGameObject[] = []
name
name: string
Implementation of MockGameObject.name
Protected scene
scene: any
Private style
style: any
Protected textureManager
textureManager: any
Protected visible
visible: boolean
Protected width
width: number
Protected x
x: number
Protected y
y: number
Methods
add
add(obj: MockGameObject | MockGameObject[]): this
Parameters
obj: MockGameObject | MockGameObject[]
Returns this
addAt
addAt(obj: MockGameObject | MockGameObject[], index?: number): this
Parameters
obj: MockGameObject | MockGameObject[]
index: number = 0
Returns this
addedToScene
addedToScene(): void
Returns void
bringToTop
bringToTop(_obj: any): this
Parameters
_obj: any
Returns this
clearTint
clearTint(): this
Returns this
copyPosition
copyPosition(source: { x?: number; y?: number }): this
Parameters
source: { x?: number; y?: number }
Returns this
destroy
destroy(): void
Returns void
Implementation of MockGameObject.destroy
disableInteractive
disableInteractive(): this
Returns this
each
each(callback: Function, context?: object, ...args: any[]): this
Parameters
callback: Function
Optional context: object
...args: any[]
Returns this
getAll
getAll(): MockGameObject[]
Returns MockGameObject[]
getAt
getAt(index: any): MockGameObject
Parameters
index: any
Returns MockGameObject
getBounds
getBounds(): { height: number; width: number }
Returns { height: number; width: number }
getByName
getByName(key: string): null | MockGameObject
Parameters
key: string
Returns null | MockGameObject
getIndex
getIndex(obj: any): number
Parameters
obj: any
Returns number
iterate
iterate(callback: Function, context?: object, ...args: any[]): this
Parameters
callback: Function
Optional context: object
...args: any[]
Returns this
moveAbove
moveAbove(_obj: any): this
Parameters
_obj: any
Returns this
moveBelow
moveBelow(_obj: any): this
Parameters
_obj: any
Returns this
moveTo
moveTo(_obj: any): this
Parameters
_obj: any
Returns this
off
off(_event: any, _callback: any, _source: any): this
Parameters
_event: any
_callback: any
_source: any
Returns this
on
on(_event: any, _callback: any, _source: any): this
Parameters
_event: any
_callback: any
_source: any
Returns this
once
once(_event: any, _callback: any, _source: any): this
Parameters
_event: any
_callback: any
_source: any
Returns this
remove
remove(obj: MockGameObject | MockGameObject[], destroyChild?: boolean): this
Parameters
obj: MockGameObject | MockGameObject[]
destroyChild: boolean = false
Returns this
removeAll
removeAll(): this
Returns this
removeBetween
removeBetween(_startIndex: any, _endIndex: any, _destroyChild: any): this
Parameters
_startIndex: any
_endIndex: any
_destroyChild: any
Returns this
removeFromDisplayList
removeFromDisplayList(): this
Returns this
sendToBack
sendToBack(): this
Returns this
setActive
setActive(active: boolean): this
Parameters
active: boolean
Returns this
Implementation of MockGameObject.setActive
setAlpha
setAlpha(alpha?: number): this
Parameters
alpha: number = 1
Returns this
setAngle
setAngle(_angle: any): this
Parameters
_angle: any
Returns this
setColor
setColor(_color: any): this
Parameters
_color: any
Returns this
setDepth
setDepth(_depth: any): this
Parameters
_depth: any
Returns this
setFontSize
setFontSize(_fontSize: any): this
Parameters
_fontSize: any
Returns this
setFrame
setFrame(_frame: any, _updateSize?: boolean, _updateOrigin?: boolean): this
Parameters
_frame: any
Optional _updateSize: boolean
Optional _updateOrigin: boolean
Returns this
setInteractive
setInteractive(): this
Returns this
setLineSpacing
setLineSpacing(_lineSpacing: any): this
Parameters
_lineSpacing: any
Returns this
setMask
setMask(): this
Returns this
setName
setName(name: string): this
Parameters
name: string
Returns this
Implementation of MockGameObject.setName
setOrigin
setOrigin(x?: number, y?: number): this
Parameters
x: number = 0.5
y: number = x
Returns this
setPosition
setPosition(x?: number, y?: number, _z?: number, _w?: number): this
Parameters
x: number = 0
y: number = x
_z: number = 0
_w: number = 0
Returns this
setPositionRelative
setPositionRelative(_source: any, _x: any, _y: any): this
Parameters
_source: any
_x: any
_y: any
Returns this
setScale
setScale(_x?: number, _y?: number): this
Parameters
_x: number = 1
_y: number = _x
Returns this
setShadow
setShadow(_shadowXpos: any, _shadowYpos: any, _shadowColor: any): this
Parameters
_shadowXpos: any
_shadowYpos: any
_shadowColor: any
Returns this
setShadowColor
setShadowColor(_color: any): this
Parameters
_color: any
Returns this
setShadowOffset
setShadowOffset(_offsetX: any, _offsetY: any): this
Parameters
_offsetX: any
_offsetY: any
Returns this
setSize
setSize(_width: number, _height: number): this
Parameters
_width: number
_height: number
Returns this
setStrokeStyle
setStrokeStyle(_thickness: any, _color: any): this
Parameters
_thickness: any
_color: any
Returns this
setText
setText(_text: any): this
Parameters
_text: any
Returns this
setTexture
setTexture(_texture: any): this
Parameters
_texture: any
Returns this
setTint
setTint(_color: this): MockContainer
Parameters
_color: this
Returns MockContainer
setVisible
setVisible(visible: boolean): this
Parameters
visible: boolean
Returns this
setWordWrapWidth
setWordWrapWidth(_width: any): void
Parameters
_width: any
Returns void
setX
setX(x?: number): this
Parameters
x: number = 0
Returns this
setY
setY(y?: number): this
Parameters
y: number = 0
Returns this
