vite: ModuleNode
Module: test/test-utils/reporters/custom-default-reporter
Class ModuleNode
Index
Constructors
constructor
Properties
_clientModule
_moduleGraph
_ssrModule
Accessors
acceptedHmrDeps
acceptedHmrExports
clientImportedModules
file
id
importedBindings
importedModules
importers
info
invalidationState
isSelfAccepting
lastHMRTimestamp
lastInvalidationTimestamp
meta
ssrError
ssrImportedModules
ssrInvalidationState
ssrModule
ssrTransformResult
transformResult
type
url
Methods
_get
_getModuleInfoUnion
_getModuleObjectUnion
_getModuleSetUnion
_set
_wrapModuleSet
Constructors
constructor
new ModuleNode(
    moduleGraph: ModuleGraph,
    clientModule?: EnvironmentModuleNode,
    ssrModule?: EnvironmentModuleNode,
): ModuleNode
Parameters
moduleGraph: ModuleGraph
Optional clientModule: EnvironmentModuleNode
Optional ssrModule: EnvironmentModuleNode
Returns ModuleNode
Properties
_clientModule
_clientModule: EnvironmentModuleNode | undefined
_moduleGraph
_moduleGraph: ModuleGraph
_ssrModule
_ssrModule: EnvironmentModuleNode | undefined
Accessors
acceptedHmrDeps
get acceptedHmrDeps(): Set<ModuleNode>
Returns Set<ModuleNode>
acceptedHmrExports
get acceptedHmrExports(): Set<string> | null
Returns Set<string> | null
clientImportedModules
get clientImportedModules(): Set<ModuleNode>
Returns Set<ModuleNode>
file
get file(): string | null
Returns string | null
set file(value: string | null): void
Parameters
value: string | null
Returns void
id
get id(): string | null
Returns string | null
set id(value: string | null): void
Parameters
value: string | null
Returns void
importedBindings
get importedBindings(): Map<string, Set<string>> | null
Returns Map<string, Set<string>> | null
importedModules
get importedModules(): Set<ModuleNode>
Returns Set<ModuleNode>
importers
get importers(): Set<ModuleNode>
Returns Set<ModuleNode>
info
get info(): ModuleInfo | undefined
Returns ModuleInfo | undefined
invalidationState
get invalidationState(): TransformResult | "HARD_INVALIDATED" | undefined
Returns TransformResult | "HARD_INVALIDATED" | undefined
isSelfAccepting
get isSelfAccepting(): boolean | undefined
Returns boolean | undefined
lastHMRTimestamp
get lastHMRTimestamp(): number
Returns number
set lastHMRTimestamp(value: number): void
Parameters
value: number
Returns void
lastInvalidationTimestamp
get lastInvalidationTimestamp(): number
Returns number
meta
get meta(): Record<string, any> | undefined
Returns Record<string, any> | undefined
ssrError
get ssrError(): Error | null
Returns Error | null
ssrImportedModules
get ssrImportedModules(): Set<ModuleNode>
Returns Set<ModuleNode>
ssrInvalidationState
get ssrInvalidationState(): TransformResult | "HARD_INVALIDATED" | undefined
Returns TransformResult | "HARD_INVALIDATED" | undefined
ssrModule
get ssrModule(): Record<string, any> | null
Returns Record<string, any> | null
ssrTransformResult
get ssrTransformResult(): TransformResult | null
Returns TransformResult | null
set ssrTransformResult(value: TransformResult | null): void
Parameters
value: TransformResult | null
Returns void
transformResult
get transformResult(): TransformResult | null
Returns TransformResult | null
set transformResult(value: TransformResult | null): void
Parameters
value: TransformResult | null
Returns void
type
get type(): "css" | "js" | "asset"
Returns "css" | "js" | "asset"
url
get url(): string
Returns string
set url(value: string): void
Parameters
value: string
Returns void
Methods
_get
_get<T$1 extends keyof EnvironmentModuleNode>(
    prop: T$1,
): EnvironmentModuleNode[T$1]
Type Parameters
T$1 extends keyof EnvironmentModuleNode
Parameters
prop: T$1
Returns EnvironmentModuleNode[T$1]
_getModuleInfoUnion
_getModuleInfoUnion(prop: "info"): ModuleInfo | undefined
Parameters
prop: "info"
Returns ModuleInfo | undefined
_getModuleObjectUnion
_getModuleObjectUnion(prop: "meta"): Record<string, any> | undefined
Parameters
prop: "meta"
Returns Record<string, any> | undefined
_getModuleSetUnion
_getModuleSetUnion(prop: "importers" | "importedModules"): Set<ModuleNode>
Parameters
prop: "importers" | "importedModules"
Returns Set<ModuleNode>
_set
_set<T$1 extends keyof EnvironmentModuleNode>(
    prop: T$1,
    value: EnvironmentModuleNode[T$1],
): void
Type Parameters
T$1 extends keyof EnvironmentModuleNode
Parameters
prop: T$1
value: EnvironmentModuleNode[T$1]
Returns void
_wrapModuleSet
_wrapModuleSet(
    prop: ModuleSetNames,
    module: EnvironmentModuleNode | undefined,
): Set<ModuleNode>
Parameters
prop: ModuleSetNames
module: EnvironmentModuleNode | undefined
Returns Set<ModuleNode>
