@mswjs/interceptors: Interceptor
Module: test/test-utils/test-file-initialization
Class Interceptor<Events>
Type Parameters
Events extends InterceptorEventMap
Hierarchy (View Summary)
Interceptor
BatchInterceptor
Index
Constructors
constructor
Properties
clearInstance
emitter
getInstance
logger
readyState
setInstance
subscriptions
symbol
Methods
apply
checkEnvironment
dispose
off
on
once
removeAllListeners
setup
Constructors
constructor
new Interceptor<Events extends InterceptorEventMap>(
    symbol: symbol,
): Interceptor<Events>
Type Parameters
Events extends InterceptorEventMap
Parameters
symbol: symbol
Returns Interceptor<Events>
Properties
Private clearInstance
clearInstance: any
Protected emitter
emitter: Emitter<Events>
Private getInstance
getInstance: any
Protected logger
logger: Logger
readyState
readyState: InterceptorReadyState
Private setInstance
setInstance: any
Protected subscriptions
subscriptions: InterceptorSubscription[]
Private Readonly symbol
symbol: any
Methods
apply
apply(): void
Apply this interceptor to the current process. Returns an already running interceptor instance if it's present.
Returns void
Protected checkEnvironment
checkEnvironment(): boolean
Determine if this interceptor can be applied in the current environment.
Returns boolean
dispose
dispose(): void
Disposes of any side-effects this interceptor has introduced.
Returns void
off
off<EventName extends string>(
    event: EventName,
    listener: Listener<Events[EventName]>,
): this
Type Parameters
EventName extends string
Parameters
event: EventName
listener: Listener<Events[EventName]>
Returns this
on
on<EventName extends string>(
    event: EventName,
    listener: Listener<Events[EventName]>,
): this
Listen to the interceptor's public events.
Type Parameters
EventName extends string
Parameters
event: EventName
listener: Listener<Events[EventName]>
Returns this
once
once<EventName extends string>(
    event: EventName,
    listener: Listener<Events[EventName]>,
): this
Type Parameters
EventName extends string
Parameters
event: EventName
listener: Listener<Events[EventName]>
Returns this
removeAllListeners
removeAllListeners<EventName extends string>(event?: EventName): this
Type Parameters
EventName extends string
Parameters
Optional event: EventName
Returns this
Protected setup
setup(): void
Setup the module augments and stubs necessary for this interceptor. This method is not run if there's a running interceptor instance to prevent instantiating an interceptor multiple times.
Returns void
