vite: DevEnvironment
Module: test/test-utils/reporters/custom-default-reporter
Class DevEnvironment
Hierarchy (View Summary)
BaseEnvironment
DevEnvironment
Index
Constructors
constructor
Properties
config
depsOptimizer?
hot
logger
mode
moduleGraph
name
Accessors
pluginContainer
plugins
Methods
close
fetchModule
getTopLevelConfig
init
listen
reloadModule
transformRequest
waitForRequestsIdle
warmupRequest
Constructors
constructor
new DevEnvironment(
    name: string,
    config: ResolvedConfig,
    context: DevEnvironmentContext,
): DevEnvironment
Parameters
name: string
config: ResolvedConfig
context: DevEnvironmentContext
Returns DevEnvironment
Overrides BaseEnvironment.constructor
Properties
config
config: ResolvedConfig & ResolvedEnvironmentOptions
Inherited from PartialEnvironment.config
Optional depsOptimizer
depsOptimizer?: DepsOptimizer
hot
hot: NormalizedHotChannel
Hot channel for this environment. If not provided or disabled, it will be a noop channel that does nothing.
Example
```
environment.hot.send({ type: 'full-reload' })
```
logger
logger: Logger
Inherited from BaseEnvironment.logger
mode
mode: "dev"
moduleGraph
moduleGraph: EnvironmentModuleGraph
name
name: string
Inherited from BaseEnvironment.name
Accessors
pluginContainer
get pluginContainer(): EnvironmentPluginContainer<DevEnvironment>
Returns EnvironmentPluginContainer<DevEnvironment>
plugins
get plugins(): readonly Plugin<any>[]
Returns readonly Plugin<any>[]
Inherited from BaseEnvironment.plugins
Methods
close
close(): Promise<void>
Returns Promise<void>
fetchModule
fetchModule(
    id: string,
    importer?: string,
    options?: FetchFunctionOptions,
): Promise<FetchResult>
Parameters
id: string
Optional importer: string
Optional options: FetchFunctionOptions
Returns Promise<FetchResult>
getTopLevelConfig
getTopLevelConfig(): ResolvedConfig
Returns ResolvedConfig
Inherited from BaseEnvironment.getTopLevelConfig
init
init(
    options?: { previousInstance?: DevEnvironment; watcher?: FSWatcher },
): Promise<void>
Parameters
Optional options: { previousInstance?: DevEnvironment; watcher?: FSWatcher }
Optional previousInstance?: DevEnvironment
the previous instance used for the environment with the same name
when using, the consumer should check if it's an instance generated from the same class or factory function
Optional watcher?: FSWatcher
Returns Promise<void>
listen
listen(server: ViteDevServer): Promise<void>
When the dev server is restarted, the methods are called in the following order:
new instance init
previous instance close
new instance listen
Parameters
server: ViteDevServer
Returns Promise<void>
reloadModule
reloadModule(module: EnvironmentModuleNode): Promise<void>
Parameters
module: EnvironmentModuleNode
Returns Promise<void>
transformRequest
transformRequest(
    url: string,
    options?: TransformOptionsInternal,
): Promise<TransformResult | null>
Parameters
url: string
Optional options: TransformOptionsInternal
Returns Promise<TransformResult | null>
waitForRequestsIdle
waitForRequestsIdle(ignoredId?: string): Promise<void>
Experimental
Calling await environment.waitForRequestsIdle(id) will wait until all static imports are processed after the first transformRequest call. If called from a load or transform plugin hook, the id needs to be passed as a parameter to avoid deadlocks. Calling this function after the first static imports section of the module graph has been processed will resolve immediately.
Parameters
Optional ignoredId: string
Returns Promise<void>
warmupRequest
warmupRequest(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
