PokéRogue: MockNineslice
Module: test/test-utils/mocks/mocks-container/mock-nineslice
Class MockNineslice
Hierarchy (View Summary)
MockContainer
MockNineslice
Index
Constructors
constructor
Properties
active
bottomHeight
frame
height
leftWidth
list
name
rightWidth
scene
texture
textureManager
topHeight
visible
width
x
y
Methods
add
addAt
addedToScene
bringToTop
clearTint
copyPosition
destroy
disableInteractive
each
getAll
getAt
getBounds
getByName
getIndex
iterate
moveAbove
moveBelow
moveTo
off
on
once
remove
removeAll
removeBetween
removeFromDisplayList
sendToBack
setActive
setAlpha
setAngle
setColor
setDepth
setFontSize
setFrame
setInteractive
setLineSpacing
setMask
setName
setOrigin
setPosition
setPositionRelative
setScale
setShadow
setShadowColor
setShadowOffset
setSize
setStrokeStyle
setText
setTexture
setTint
setVisible
setWordWrapWidth
setX
setY
Constructors
constructor
new MockNineslice(
    textureManager: any,
    x: any,
    y: any,
    texture: any,
    frame: any,
    _width: any,
    _height: any,
    leftWidth: any,
    rightWidth: any,
    topHeight: any,
    bottomHeight: any,
): MockNineslice
Parameters
textureManager: any
x: any
y: any
texture: any
frame: any
_width: any
_height: any
leftWidth: any
rightWidth: any
topHeight: any
bottomHeight: any
Returns MockNineslice
Overrides MockContainer.constructor
Properties
active
active: boolean = true
Inherited from MockContainer.active
Private bottomHeight
bottomHeight: any
frame
frame: any
Inherited from MockContainer.frame
Protected height
height: number
Inherited from MockContainer.height
Private leftWidth
leftWidth: any
list
list: MockGameObject[] = []
Inherited from MockContainer.list
name
name: string
Inherited from MockContainer.name
Private rightWidth
rightWidth: any
Protected scene
scene: any
Inherited from MockContainer.scene
Private texture
texture: any
Protected textureManager
textureManager: any
Inherited from MockContainer.textureManager
Private topHeight
topHeight: any
Protected visible
visible: boolean
Inherited from MockContainer.visible
Protected width
width: number
Inherited from MockContainer.width
Protected x
x: number
Inherited from MockContainer.x
Protected y
y: number
Inherited from MockContainer.y
Methods
add
add(obj: MockGameObject | MockGameObject[]): this
Parameters
obj: MockGameObject | MockGameObject[]
Returns this
Inherited from MockContainer.add
addAt
addAt(obj: MockGameObject | MockGameObject[], index?: number): this
Parameters
obj: MockGameObject | MockGameObject[]
index: number = 0
Returns this
Inherited from MockContainer.addAt
addedToScene
addedToScene(): void
Returns void
Inherited from MockContainer.addedToScene
bringToTop
bringToTop(_obj: any): this
Parameters
_obj: any
Returns this
Inherited from MockContainer.bringToTop
clearTint
clearTint(): this
Returns this
Inherited from MockContainer.clearTint
copyPosition
copyPosition(source: { x?: number; y?: number }): this
Parameters
source: { x?: number; y?: number }
Returns this
Inherited from MockContainer.copyPosition
destroy
destroy(): void
Returns void
Inherited from MockContainer.destroy
disableInteractive
disableInteractive(): this
Returns this
Inherited from MockContainer.disableInteractive
each
each(callback: Function, context?: object, ...args: any[]): this
Parameters
callback: Function
Optional context: object
...args: any[]
Returns this
Inherited from MockContainer.each
getAll
getAll(): MockGameObject[]
Returns MockGameObject[]
Inherited from MockContainer.getAll
getAt
getAt(index: any): MockGameObject
Parameters
index: any
Returns MockGameObject
Inherited from MockContainer.getAt
getBounds
getBounds(): { height: number; width: number }
Returns { height: number; width: number }
Inherited from MockContainer.getBounds
getByName
getByName(key: string): null | MockGameObject
Parameters
key: string
Returns null | MockGameObject
Inherited from MockContainer.getByName
getIndex
getIndex(obj: any): number
Parameters
obj: any
Returns number
Inherited from MockContainer.getIndex
iterate
iterate(callback: Function, context?: object, ...args: any[]): this
Parameters
callback: Function
Optional context: object
...args: any[]
Returns this
Inherited from MockContainer.iterate
moveAbove
moveAbove(_obj: any): this
Parameters
_obj: any
Returns this
Inherited from MockContainer.moveAbove
moveBelow
moveBelow(_obj: any): this
Parameters
_obj: any
Returns this
Inherited from MockContainer.moveBelow
moveTo
moveTo(_obj: any): this
Parameters
_obj: any
Returns this
Inherited from MockContainer.moveTo
off
off(_event: any, _callback: any, _source: any): this
Parameters
_event: any
_callback: any
_source: any
Returns this
Inherited from MockContainer.off
on
on(_event: any, _callback: any, _source: any): this
Parameters
_event: any
_callback: any
_source: any
Returns this
Inherited from MockContainer.on
once
once(_event: any, _callback: any, _source: any): this
Parameters
_event: any
_callback: any
_source: any
Returns this
Inherited from MockContainer.once
remove
remove(obj: MockGameObject | MockGameObject[], destroyChild?: boolean): this
Parameters
obj: MockGameObject | MockGameObject[]
destroyChild: boolean = false
Returns this
Inherited from MockContainer.remove
removeAll
removeAll(): this
Returns this
Inherited from MockContainer.removeAll
removeBetween
removeBetween(_startIndex: any, _endIndex: any, _destroyChild: any): this
Parameters
_startIndex: any
_endIndex: any
_destroyChild: any
Returns this
Inherited from MockContainer.removeBetween
removeFromDisplayList
removeFromDisplayList(): this
Returns this
Inherited from MockContainer.removeFromDisplayList
sendToBack
sendToBack(): this
Returns this
Inherited from MockContainer.sendToBack
setActive
setActive(active: boolean): this
Parameters
active: boolean
Returns this
Inherited from MockContainer.setActive
setAlpha
setAlpha(alpha?: number): this
Parameters
alpha: number = 1
Returns this
Inherited from MockContainer.setAlpha
setAngle
setAngle(_angle: any): this
Parameters
_angle: any
Returns this
Inherited from MockContainer.setAngle
setColor
setColor(_color: any): this
Parameters
_color: any
Returns this
Inherited from MockContainer.setColor
setDepth
setDepth(_depth: any): this
Parameters
_depth: any
Returns this
Inherited from MockContainer.setDepth
setFontSize
setFontSize(_fontSize: any): this
Parameters
_fontSize: any
Returns this
Inherited from MockContainer.setFontSize
setFrame
setFrame(_frame: any, _updateSize?: boolean, _updateOrigin?: boolean): this
Parameters
_frame: any
Optional _updateSize: boolean
Optional _updateOrigin: boolean
Returns this
Inherited from MockContainer.setFrame
setInteractive
setInteractive(): this
Returns this
Inherited from MockContainer.setInteractive
setLineSpacing
setLineSpacing(_lineSpacing: any): this
Parameters
_lineSpacing: any
Returns this
Inherited from MockContainer.setLineSpacing
setMask
setMask(): this
Returns this
Inherited from MockContainer.setMask
setName
setName(name: string): this
Parameters
name: string
Returns this
Inherited from MockContainer.setName
setOrigin
setOrigin(x?: number, y?: number): this
Parameters
x: number = 0.5
y: number = x
Returns this
Inherited from MockContainer.setOrigin
setPosition
setPosition(x?: number, y?: number, _z?: number, _w?: number): this
Parameters
x: number = 0
y: number = x
_z: number = 0
_w: number = 0
Returns this
Inherited from MockContainer.setPosition
setPositionRelative
setPositionRelative(_source: any, _x: any, _y: any): this
Parameters
_source: any
_x: any
_y: any
Returns this
Inherited from MockContainer.setPositionRelative
setScale
setScale(_x?: number, _y?: number): this
Parameters
_x: number = 1
_y: number = _x
Returns this
Inherited from MockContainer.setScale
setShadow
setShadow(_shadowXpos: any, _shadowYpos: any, _shadowColor: any): this
Parameters
_shadowXpos: any
_shadowYpos: any
_shadowColor: any
Returns this
Inherited from MockContainer.setShadow
setShadowColor
setShadowColor(_color: any): this
Parameters
_color: any
Returns this
Inherited from MockContainer.setShadowColor
setShadowOffset
setShadowOffset(_offsetX: any, _offsetY: any): this
Parameters
_offsetX: any
_offsetY: any
Returns this
Inherited from MockContainer.setShadowOffset
setSize
setSize(_width: number, _height: number): this
Parameters
_width: number
_height: number
Returns this
Inherited from MockContainer.setSize
setStrokeStyle
setStrokeStyle(_thickness: any, _color: any): this
Parameters
_thickness: any
_color: any
Returns this
Inherited from MockContainer.setStrokeStyle
setText
setText(_text: any): this
Parameters
_text: any
Returns this
Inherited from MockContainer.setText
setTexture
setTexture(_texture: any): this
Parameters
_texture: any
Returns this
Inherited from MockContainer.setTexture
setTint
setTint(_color: this): MockNineslice
Parameters
_color: this
Returns MockNineslice
Inherited from MockContainer.setTint
setVisible
setVisible(visible: boolean): this
Parameters
visible: boolean
Returns this
Inherited from MockContainer.setVisible
setWordWrapWidth
setWordWrapWidth(_width: any): void
Parameters
_width: any
Returns void
Inherited from MockContainer.setWordWrapWidth
setX
setX(x?: number): this
Parameters
x: number = 0
Returns this
Inherited from MockContainer.setX
setY
setY(y?: number): this
Parameters
y: number = 0
Returns this
Inherited from MockContainer.setY
