postcss: PreviousMap_
Module: test/test-utils/reporters/custom-default-reporter
Class PreviousMap_
Source map information from input CSS. For example, source map after Sass compiler.
This class will automatically find source map in input CSS or in file system near input file (according from option).
```
const root = parse(css, { from: 'a.sass.css' })
root.input.map //=> PreviousMap
```
Index
Constructors
constructor
Properties
annotation?
file?
inline
mapFile?
root?
text?
Methods
consumer
withContent
Constructors
constructor
new PreviousMap_(
    css: string,
    opts?: ProcessOptions<Document_ | Root_>,
): PreviousMap_
Parameters
css: string
Input CSS source.
Optional opts: ProcessOptions<Document_ | Root_>
Process options.
Returns PreviousMap_
Properties
Optional annotation
annotation?: string
sourceMappingURL content.
Optional file
file?: string
The CSS source identifier. Contains Input#file if the user set the from option, or Input#id if they did not.
inline
inline: boolean
Was source map inlined by data-uri to input CSS.
Optional mapFile
mapFile?: string
Path to source map file.
Optional root
root?: string
The directory with source map file, if source map is in separated file.
Optional text
text?: string
Source map file content.
Methods
consumer
consumer(): SourceMapConsumer
Create a instance of SourceMapGenerator class from the source-map library to work with source map information.
It is lazy method, so it will create object only on first call and then it will use cache.
Returns SourceMapConsumer
Object with source map information.
withContent
withContent(): boolean
Does source map contains sourcesContent with input source text.
Returns boolean
Is sourcesContent present.
