PokéRogue: MockLoader
Module: test/test-utils/mocks/mock-loader
Class MockLoader
Index
Constructors
constructor
Properties
cacheManager
Methods
atlas
audio
image
isLoading
once
setBaseURL
spritesheet
start
video
Constructors
constructor
new MockLoader(scene: any): MockLoader
Parameters
scene: any
Returns MockLoader
Properties
cacheManager
cacheManager: any
Methods
atlas
atlas(_key: any, _textureUrl: any, _atlasUrl: any): void
Parameters
_key: any
_textureUrl: any
_atlasUrl: any
Returns void
audio
audio(_key: any, _url: any): void
Parameters
_key: any
_url: any
Returns void
image
image(): void
Returns void
isLoading
isLoading(): boolean
Returns boolean
once
once(_event: any, callback: any): void
Parameters
_event: any
callback: any
Returns void
setBaseURL
setBaseURL(_url: any): null
Parameters
_url: any
Returns null
spritesheet
spritesheet(_key: any, _url: any, _frameConfig: any): void
Parameters
_key: any
_url: any
_frameConfig: any
Returns void
start
start(): void
Returns void
video
video(): null
Returns null
