PokéRogue: FetchResponse
Module: test/test-utils/test-file-initialization
Class FetchResponse
Hierarchy (View Summary)
Response
FetchResponse
HttpResponse
Index
Constructors
constructor
Properties
body
bodyUsed
headers
ok
redirected
status
statusText
type
url
STATUS_CODES_WITH_REDIRECT
STATUS_CODES_WITHOUT_BODY
Methods
arrayBuffer
blob
bytes
clone
formData
json
text
error
isConfigurableStatusCode
isRedirectResponse
isResponseWithBody
json
parseRawHeaders
redirect
setUrl
Constructors
constructor
new FetchResponse(
    body?: BodyInit | null,
    init?: FetchResponseInit,
): FetchResponse
Parameters
Optional body: BodyInit | null
Optional init: FetchResponseInit
Returns FetchResponse
Overrides Response.constructor
Properties
Readonly body
body: ReadableStream<Uint8Array<ArrayBuffer>> | null
MDN Reference
Inherited from Response.body
Readonly bodyUsed
bodyUsed: boolean
MDN Reference
Inherited from Response.bodyUsed
Readonly headers
headers: Headers
The headers read-only property of the with the response.
MDN Reference
Inherited from Response.headers
Readonly ok
ok: boolean
The ok read-only property of the Response interface contains a Boolean stating whether the response was successful (status in the range 200-299) or not.
MDN Reference
Inherited from Response.ok
Readonly redirected
redirected: boolean
The redirected read-only property of the Response interface indicates whether or not the response is the result of a request you made which was redirected.
MDN Reference
Inherited from Response.redirected
Readonly status
status: number
The status read-only property of the Response interface contains the HTTP status codes of the response.
MDN Reference
Inherited from Response.status
Readonly statusText
statusText: string
The statusText read-only property of the Response interface contains the status message corresponding to the HTTP status code in Response.status.
MDN Reference
Inherited from Response.statusText
Readonly type
type: ResponseType
The type read-only property of the Response interface contains the type of the response.
MDN Reference
Inherited from Response.type
Readonly url
url: string
The url read-only property of the Response interface contains the URL of the response.
MDN Reference
Inherited from Response.url
Static Readonly STATUS_CODES_WITH_REDIRECT
STATUS_CODES_WITH_REDIRECT: number[]
Static Readonly STATUS_CODES_WITHOUT_BODY
STATUS_CODES_WITHOUT_BODY: number[]
Response status codes for responses that cannot have body.
See
https://fetch.spec.whatwg.org/#statuses
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
MDN Reference
Returns Promise<ArrayBuffer>
Inherited from Response.arrayBuffer
blob
blob(): Promise<Blob>
MDN Reference
Returns Promise<Blob>
Inherited from Response.blob
bytes
bytes(): Promise<Uint8Array<ArrayBuffer>>
MDN Reference
Returns Promise<Uint8Array<ArrayBuffer>>
Inherited from Response.bytes
clone
clone(): Response
The clone() method of the Response interface creates a clone of a response object, identical in every way, but stored in a different variable.
MDN Reference
Returns Response
Inherited from Response.clone
formData
formData(): Promise<FormData>
MDN Reference
Returns Promise<FormData>
Inherited from Response.formData
json
json(): Promise<any>
MDN Reference
Returns Promise<any>
Inherited from Response.json
text
text(): Promise<string>
MDN Reference
Returns Promise<string>
Inherited from Response.text
Static error
error(): Response
The error() static method of the Response interface returns a new Response object associated with a network error.
MDN Reference
Returns Response
Inherited from Response.error
Static isConfigurableStatusCode
isConfigurableStatusCode(status: number): boolean
Parameters
status: number
Returns boolean
Static isRedirectResponse
isRedirectResponse(status: number): boolean
Parameters
status: number
Returns boolean
Static isResponseWithBody
isResponseWithBody(status: number): boolean
Returns a boolean indicating whether the given response status code represents a response that can have a body.
Parameters
status: number
Returns boolean
Static json
json(data: any, init?: ResponseInit): Response
The json() static method of the Response interface returns a Response that contains the provided JSON data as body, and a Content-Type header which is set to application/json.
MDN Reference
Parameters
data: any
Optional init: ResponseInit
Returns Response
Inherited from Response.json
Static parseRawHeaders
parseRawHeaders(rawHeaders: string[]): Headers
Parses the given raw HTTP headers into a Fetch API Headers instance.
Parameters
rawHeaders: string[]
Returns Headers
Static redirect
redirect(url: string | URL, status?: number): Response
The redirect() static method of the Response interface returns a Response resulting in a redirect to the specified URL.
MDN Reference
Parameters
url: string | URL
Optional status: number
Returns Response
Inherited from Response.redirect
Static setUrl
setUrl(url: string | undefined, response: Response): void
Parameters
url: string | undefined
response: Response
Returns void
