vitest: default
Module: test/test-utils/reporters/custom-default-reporter
Class default
Custom Vitest reporter to strip the current file names from the output.
Hierarchy (View Summary)
DefaultReporter
default
Index
Constructors
constructor
Properties
ctx
end
failedUnwatchedFiles
isTTY
renderSucceed
start
verbose
watchFilters?
Methods
error
getEntityPrefix
getFullName
getStateSymbol
getTestCaseSuffix
getTestIndentation
getTestName
log
onHookEnd
onHookStart
onInit
onServerRestart
onTestCaseReady
onTestCaseResult
onTestModuleCollected
onTestModuleEnd
onTestModuleQueued
onTestRemoved
onTestRunEnd
onTestRunStart
onTestSuiteResult
onUserConsoleLog
onWatcherRerun
onWatcherStart
printAnnotations
printTestCase
printTestModule
printTestSuite
relative
reportBenchmarkSummary
reportSummary
reportTestSummary
shouldLog
Constructors
constructor
new default(options?: DefaultReporterOptions): default
Parameters
Optional options: DefaultReporterOptions
Returns default
Inherited from DefaultReporter.constructor
Properties
ctx
ctx: Vitest
Inherited from DefaultReporter.ctx
end
end: number
Inherited from DefaultReporter.end
failedUnwatchedFiles
failedUnwatchedFiles: TestModule[]
Inherited from DefaultReporter.failedUnwatchedFiles
isTTY
isTTY: boolean
Inherited from DefaultReporter.isTTY
renderSucceed
renderSucceed: boolean
Inherited from DefaultReporter.renderSucceed
start
start: number
Inherited from DefaultReporter.start
Protected verbose
verbose: boolean
Inherited from DefaultReporter.verbose
Optional watchFilters
watchFilters?: string[]
Inherited from DefaultReporter.watchFilters
Methods
error
error(...messages: any): void
Parameters
...messages: any
Returns void
Inherited from DefaultReporter.error
Protected getEntityPrefix
getEntityPrefix(entity: TestModule | TestCase | TestSuite): string
Parameters
entity: TestModule | TestCase | TestSuite
Returns string
Inherited from DefaultReporter.getEntityPrefix
Protected getFullName
getFullName(test: Task, separator?: string): string
Parameters
test: Task
Optional separator: string
Returns string
Inherited from DefaultReporter.getFullName
Protected getStateSymbol
getStateSymbol(test: TestModule | TestCase | TestSuite): string
Parameters
test: TestModule | TestCase | TestSuite
Returns string
Inherited from DefaultReporter.getStateSymbol
Protected getTestCaseSuffix
getTestCaseSuffix(testCase: TestCase): string
Parameters
testCase: TestCase
Returns string
Inherited from DefaultReporter.getTestCaseSuffix
Protected getTestIndentation
getTestIndentation(test: Task): string
Parameters
test: Task
Returns string
Inherited from DefaultReporter.getTestIndentation
Protected getTestName
getTestName(test: Task, _separator?: string): string
Parameters
test: Task
Optional _separator: string
Returns string
Inherited from DefaultReporter.getTestName
log
log(...messages: any): void
Parameters
...messages: any
Returns void
Inherited from DefaultReporter.log
onHookEnd
onHookEnd(hook: ReportedHookContext): void
Parameters
hook: ReportedHookContext
Returns void
Inherited from DefaultReporter.onHookEnd
onHookStart
onHookStart(hook: ReportedHookContext): void
Parameters
hook: ReportedHookContext
Returns void
Inherited from DefaultReporter.onHookStart
onInit
onInit(ctx: Vitest): void
Parameters
ctx: Vitest
Returns void
Inherited from DefaultReporter.onInit
onServerRestart
onServerRestart(reason?: string): void
Parameters
Optional reason: string
Returns void
Inherited from DefaultReporter.onServerRestart
onTestCaseReady
onTestCaseReady(test: TestCase): void
Parameters
test: TestCase
Returns void
Inherited from DefaultReporter.onTestCaseReady
onTestCaseResult
onTestCaseResult(test: TestCase): void
Called after the test and its hooks are finished running. The result() cannot be pending.
Parameters
test: TestCase
Returns void
Inherited from DefaultReporter.onTestCaseResult
onTestModuleCollected
onTestModuleCollected(module: TestModule): void
Parameters
module: TestModule
Returns void
Inherited from DefaultReporter.onTestModuleCollected
onTestModuleEnd
onTestModuleEnd(module: TestModule): void
Called when all tests of the test file have finished running.
Parameters
module: TestModule
Returns void
Inherited from DefaultReporter.onTestModuleEnd
onTestModuleQueued
onTestModuleQueued(file: TestModule): void
Parameters
file: TestModule
Returns void
Inherited from DefaultReporter.onTestModuleQueued
onTestRemoved
onTestRemoved(trigger?: string): void
Parameters
Optional trigger: string
Returns void
Inherited from DefaultReporter.onTestRemoved
onTestRunEnd
onTestRunEnd(
    testModules: readonly TestModule[],
    unhandledErrors: readonly SerializedError[],
    reason: TestRunEndReason,
): void
Called when the test run is finished.
Parameters
testModules: readonly TestModule[]
unhandledErrors: readonly SerializedError[]
reason: TestRunEndReason
Returns void
Inherited from DefaultReporter.onTestRunEnd
onTestRunStart
onTestRunStart(specifications: readonly TestSpecification[]): void
Called when the new test run starts.
Parameters
specifications: readonly TestSpecification[]
Returns void
Inherited from DefaultReporter.onTestRunStart
onTestSuiteResult
onTestSuiteResult(testSuite: TestSuite): void
Called after the test suite and its hooks are finished running. The state cannot be pending.
Parameters
testSuite: TestSuite
Returns void
Inherited from DefaultReporter.onTestSuiteResult
onUserConsoleLog
onUserConsoleLog(
    log: UserConsoleLog,
    taskState?: "passed" | "failed" | "skipped" | "pending",
): void
Parameters
log: UserConsoleLog
Optional taskState: "passed" | "failed" | "skipped" | "pending"
Returns void
Overrides DefaultReporter.onUserConsoleLog
onWatcherRerun
onWatcherRerun(files: string[], trigger?: string): void
Parameters
files: string[]
Optional trigger: string
Returns void
Inherited from DefaultReporter.onWatcherRerun
onWatcherStart
onWatcherStart(files?: File[], errors?: unknown[]): void
Parameters
Optional files: File[]
Optional errors: unknown[]
Returns void
Inherited from DefaultReporter.onWatcherStart
Protected printAnnotations
printAnnotations(
    test: TestCase,
    console: "error" | "log",
    padding?: number,
): void
Parameters
test: TestCase
console: "error" | "log"
Optional padding: number
Returns void
Inherited from DefaultReporter.printAnnotations
Protected printTestCase
printTestCase(moduleState: TestModuleState, test: TestCase): void
Parameters
moduleState: TestModuleState
test: TestCase
Returns void
Inherited from DefaultReporter.printTestCase
Protected printTestModule
printTestModule(testModule: TestModule): void
Parameters
testModule: TestModule
Returns void
Inherited from DefaultReporter.printTestModule
Protected printTestSuite
printTestSuite(testSuite: TestSuite): void
Parameters
testSuite: TestSuite
Returns void
Inherited from DefaultReporter.printTestSuite
relative
relative(path: string): string
Parameters
path: string
Returns string
Inherited from DefaultReporter.relative
reportBenchmarkSummary
reportBenchmarkSummary(files: File[]): void
Parameters
files: File[]
Returns void
Inherited from DefaultReporter.reportBenchmarkSummary
reportSummary
reportSummary(files: File[], errors: unknown[]): void
Parameters
files: File[]
errors: unknown[]
Returns void
Inherited from DefaultReporter.reportSummary
reportTestSummary
reportTestSummary(files: File[], errors: unknown[]): void
Parameters
files: File[]
errors: unknown[]
Returns void
Inherited from DefaultReporter.reportTestSummary
shouldLog
shouldLog(
    log: UserConsoleLog,
    taskState?: "passed" | "failed" | "skipped" | "pending",
): boolean
Parameters
log: UserConsoleLog
Optional taskState: "passed" | "failed" | "skipped" | "pending"
Returns boolean
Inherited from DefaultReporter.shouldLog
