pokemon-rogue-battle: UiInputs
Module: ui-inputs
Class UiInputs
Index
Constructors
constructor
Methods
buttonAb
buttonCycleOption
buttonDirection
buttonGoToFilter
buttonInfo
buttonMenu
buttonSpeedChange
buttonStats
buttonTouch
detectInputMethod
doVibration
getActionsKeyDown
getActionsKeyUp
init
listenInputs
Constructors
constructor
new UiInputs(inputsController: InputsController): UiInputs
Parameters
inputsController: InputsController
Returns UiInputs
Methods
buttonAb
buttonAb(button: Button): void
Parameters
button: Button
Returns void
buttonCycleOption
buttonCycleOption(button: Button): void
Parameters
button: Button
Returns void
buttonDirection
buttonDirection(direction: Button): void
Parameters
direction: Button
Returns void
buttonGoToFilter
buttonGoToFilter(button: Button): void
Parameters
button: Button
Returns void
buttonInfo
buttonInfo(pressed?: boolean): void
Parameters
pressed: boolean = true
Returns void
buttonMenu
buttonMenu(): void
Returns void
buttonSpeedChange
buttonSpeedChange(up?: boolean): void
Parameters
up: boolean = true
Returns void
buttonStats
buttonStats(pressed?: boolean): void
Parameters
pressed: boolean = true
Returns void
buttonTouch
buttonTouch(): void
Returns void
detectInputMethod
detectInputMethod(evt: any): void
Parameters
evt: any
Returns void
doVibration
doVibration(inputSuccess: boolean, vibrationLength: number): void
Parameters
inputSuccess: boolean
vibrationLength: number
Returns void
getActionsKeyDown
getActionsKeyDown(): ActionKeys
Returns ActionKeys
getActionsKeyUp
getActionsKeyUp(): ActionKeys
Returns ActionKeys
init
init(): void
Returns void
listenInputs
listenInputs(): void
Returns void
