pokemon-rogue-battle: PartyUiHandler
Module: ui/party-ui-handler
Class PartyUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
MessageUiHandler
PartyUiHandler
Index
Constructors
constructor
Properties
active
awaitingActionInput
cursor
message
mode
onActionInput
optionsContainer
pendingPrompt
prompt
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
NoEffectMessage
Methods
clear
clearOptions
clearPartySlots
clearText
clearTransfer
destroy
doRelease
eraseOptionsCursor
getCursor
getFormChangeItemsModifiers
getOptionsCursorWithScroll
getReleaseMessage
getTextColor
getUi
initPromptSprite
initTutorialOverlay
isTextAnimationInProgress
populatePartySlots
processInput
processTutorialInput
setCursor
setMouseCursorStyle
setup
show
showDialogue
showOptions
showPartyText
showPrompt
showText
startTransfer
updateOptions
updateOptionsHardcore
FilterFainted
FilterItemMaxStacks
FilterNonFainted
Constructors
constructor
new PartyUiHandler(): PartyUiHandler
Returns PartyUiHandler
Overrides MessageUiHandler.constructor
Properties
active
active: boolean = false
Inherited from MessageUiHandler.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: null | number
Inherited from MessageUiHandler.mode
Protected onActionInput
onActionInput: null | Function
Inherited from MessageUiHandler.onActionInput
optionsContainer
optionsContainer: Container
This is only public for test/ui/transfer-item.test.ts
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Protected textCallbackTimer
textCallbackTimer: null | TimerEvent
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: null | TimerEvent
Inherited from MessageUiHandler.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Static NoEffectMessage
NoEffectMessage: string = ...
Methods
clear
clear(): void
Returns void
Overrides MessageUiHandler.clear
clearOptions
clearOptions(): void
Returns void
clearPartySlots
clearPartySlots(): void
Returns void
clearText
clearText(): void
Returns void
Inherited from MessageUiHandler.clearText
clearTransfer
clearTransfer(): void
Returns void
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from MessageUiHandler.destroy
doRelease
doRelease(slotIndex: number): void
Parameters
slotIndex: number
Returns void
eraseOptionsCursor
eraseOptionsCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getFormChangeItemsModifiers
getFormChangeItemsModifiers(pokemon: Pokemon): PokemonFormChangeItemModifier[]
Parameters
pokemon: Pokemon
Returns PokemonFormChangeItemModifier[]
getOptionsCursorWithScroll
getOptionsCursorWithScroll(): number
Returns number
getReleaseMessage
getReleaseMessage(pokemonName: string): string
Parameters
pokemonName: string
Returns string
getTextColor
getTextColor(style: TextStyle, shadow?: boolean): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from MessageUiHandler.getTextColor
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
populatePartySlots
populatePartySlots(): void
Returns void
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides MessageUiHandler.show
showDialogue
showDialogue(
text: string,
_name?: string,
delay?: null | number,
callback?: null | Function,
callbackDelay?: null | number,
prompt?: null | boolean,
promptDelay?: null | number,
): void
Parameters
text: string
Optional _name: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
Inherited from MessageUiHandler.showDialogue
showOptions
showOptions(): void
Returns void
showPartyText
showPartyText(): void
Returns void
showPrompt
showPrompt(callback?: null | Function, callbackDelay?: null | number): void
Parameters
Optional callback: null | Function
Optional callbackDelay: null | number
Returns void
Inherited from MessageUiHandler.showPrompt
showText
showText(
text: string,
delay?: null | number,
callback?: null | Function,
callbackDelay?: null | number,
prompt?: null | boolean,
promptDelay?: null | number,
): void
Parameters
text: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
Overrides MessageUiHandler.showText
startTransfer
startTransfer(): void
Returns void
updateOptions
updateOptions(): void
Returns void
updateOptionsHardcore
updateOptionsHardcore(): void
Returns void
Static FilterFainted
FilterFainted(pokemon: PlayerPokemon): null | string
Parameters
pokemon: PlayerPokemon
Returns null | string
Static FilterItemMaxStacks
FilterItemMaxStacks(
pokemon: PlayerPokemon,
modifier: PokemonHeldItemModifier,
): null | string
Parameters
pokemon: PlayerPokemon
modifier: PokemonHeldItemModifier
Returns null | string
Static FilterNonFainted
FilterNonFainted(pokemon: PlayerPokemon): null | string
Parameters
pokemon: PlayerPokemon
Returns null | string
