pokemon-rogue-battle: PokedexPageUiHandler
Module: ui/pokedex-page-ui-handler
Class PokedexPageUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
MessageUiHandler
PokedexPageUiHandler
Index
Constructors
constructor
Properties
active
awaitingActionInput
blockInput
blockInputOverlay
cursor
cursorObj
message
mode
onActionInput
optionSelectText
pendingPrompt
prompt
scale
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
Methods
checkIconId
clear
clearText
destroy
getCurrentDexProps
getCursor
getFriendship
getMenuText
getStarterSpecies
getStarterSpeciesId
getTextColor
getUi
hideInstructions
initPromptSprite
initStarterPrefs
initTutorialOverlay
isCaught
isFormCaught
isPassiveAvailable
isSameSpeciesEggAvailable
isSeen
isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeIconEnabled
isValueReductionAvailable
processInput
processTutorialInput
sanitizeBiomes
setCursor
setMouseCursorStyle
setSpecies
setSpeciesDetails
setTypeIcons
setup
show
showDialogue
showPrompt
showStats
showText
starterSetup
toggleStatsMode
updateButtonIcon
updateInstructions
Constructors
constructor
new PokedexPageUiHandler(): PokedexPageUiHandler
Returns PokedexPageUiHandler
Overrides MessageUiHandler.constructor
Properties
active
active: boolean = false
Inherited from MessageUiHandler.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Protected blockInput
blockInput: boolean = false
Protected blockInputOverlay
blockInputOverlay: boolean = false
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
cursorObj
cursorObj: Image
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: null | number
Inherited from MessageUiHandler.mode
Protected onActionInput
onActionInput: null | Function
Inherited from MessageUiHandler.onActionInput
Protected optionSelectText
optionSelectText: BBCodeText
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Protected scale
scale: number = 0.1666666667
Protected textCallbackTimer
textCallbackTimer: null | TimerEvent
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: null | TimerEvent
Inherited from MessageUiHandler.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Methods
checkIconId
checkIconId(
    icon: Sprite,
    species: PokemonSpecies,
    female: boolean,
    formIndex: number,
    shiny: boolean,
    variant: number,
): void
Parameters
icon: Sprite
species: PokemonSpecies
female: boolean
formIndex: number
shiny: boolean
variant: number
Returns void
clear
clear(): void
Returns void
Overrides MessageUiHandler.clear
clearText
clearText(): void
Returns void
Overrides MessageUiHandler.clearText
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from MessageUiHandler.destroy
getCurrentDexProps
getCurrentDexProps(speciesId: number): bigint
Creates a temporary dex attr props that will be used to display the correct shiny, variant, and form based on this.starterAttributes
Parameters
speciesId: number
the id of the species to get props for
Returns bigint
the dex props
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getFriendship
getFriendship(
    _speciesId: number,
): { currentFriendship: number; friendshipCap: number }
Parameters
_speciesId: number
Returns { currentFriendship: number; friendshipCap: number }
getMenuText
getMenuText(): string
Returns string
getStarterSpecies
getStarterSpecies(species: any): PokemonSpecies
Parameters
species: any
Returns PokemonSpecies
getStarterSpeciesId
getStarterSpeciesId(speciesId: any): number
If the pokemon is an evolution, find speciesId of its starter.
Parameters
speciesId: any
the id of the species to check
Returns number
the id of the corresponding starter
getTextColor
getTextColor(style: TextStyle, shadow?: boolean): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from MessageUiHandler.getTextColor
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
hideInstructions
hideInstructions(): void
Returns void
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initStarterPrefs
initStarterPrefs(): StarterAttributes
Get the starter attributes for the given PokemonSpecies, after sanitizing them. If somehow a preference is set for a form, variant, gender, ability or nature that wasn't actually unlocked or is invalid it will be cleared here
Returns StarterAttributes
StarterAttributes for the species
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isCaught
isCaught(otherSpecies?: PokemonSpecies): bigint
Return the caughtAttr of a given species, sanitized.
Parameters
Optional otherSpecies: PokemonSpecies
The species to check; defaults to current species
Returns bigint
caught DexAttr for the species
isFormCaught
isFormCaught(otherSpecies?: PokemonSpecies, otherFormIndex?: number): boolean
Check whether a given form is caught for a given species. All forms that can be reached through a form change during battle are considered caught and show up in the dex as such.
Parameters
Optional otherSpecies: PokemonSpecies
The species to check; defaults to current species
Optional otherFormIndex: number
The form index of the form to check; defaults to current form
Returns boolean
true if the form is caught
isPassiveAvailable
isPassiveAvailable(): boolean
Determines if a passive upgrade is available for the current species
Returns boolean
true if the user has enough candies and a passive has not been unlocked already
isSameSpeciesEggAvailable
isSameSpeciesEggAvailable(): boolean
Determines if an same species egg can be bought for the current species
Returns boolean
true if the user has enough candies
isSeen
isSeen(): boolean
Returns boolean
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeAnimationEnabled(): boolean
Determines if 'Animation' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Animation'
isUpgradeIconEnabled
isUpgradeIconEnabled(): boolean
Determines if 'Icon' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Icon'
isValueReductionAvailable
isValueReductionAvailable(): boolean
Determines if a value reduction upgrade is available for the current species
Returns boolean
true if the user has enough candies and all value reductions have not been unlocked already
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
sanitizeBiomes
sanitizeBiomes(biomes: BiomeTierTod[], speciesId: number): BiomeTierTod[]
Parameters
biomes: BiomeTierTod[]
speciesId: number
Returns BiomeTierTod[]
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
setSpecies
setSpecies(): void
Returns void
setSpeciesDetails
setSpeciesDetails(
    species: PokemonSpecies,
    options?: SpeciesDetails,
    forceUpdate?: boolean,
): void
Parameters
species: PokemonSpecies
options: SpeciesDetails = {}
Optional forceUpdate: boolean
Returns void
setTypeIcons
setTypeIcons(type1: null | PokemonType, type2: null | PokemonType): void
Parameters
type1: null | PokemonType
type2: null | PokemonType
Returns void
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    delay?: null | number,
    callback?: null | Function,
    callbackDelay?: null | number,
    prompt?: null | boolean,
    promptDelay?: null | number,
): void
Parameters
text: string
Optional _name: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
Inherited from MessageUiHandler.showDialogue
showPrompt
showPrompt(callback?: null | Function, callbackDelay?: null | number): void
Parameters
Optional callback: null | Function
Optional callbackDelay: null | number
Returns void
Inherited from MessageUiHandler.showPrompt
showStats
showStats(): void
Returns void
showText
showText(
    text: string,
    delay?: number,
    callback?: Function,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
    moveToTop?: boolean,
): void
Parameters
text: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Optional moveToTop: boolean
Returns void
Overrides MessageUiHandler.showText
starterSetup
starterSetup(): void
Returns void
toggleStatsMode
toggleStatsMode(on?: boolean): void
Parameters
Optional on: boolean
Returns void
updateButtonIcon
updateButtonIcon(
    iconSetting: any,
    gamepadType: any,
    iconElement: any,
    controlLabel: any,
): void
Parameters
iconSetting: any
gamepadType: any
iconElement: any
controlLabel: any
Returns void
updateInstructions
updateInstructions(): void
Returns void
