pokemon-rogue-battle: FixedBattle
Module: battle
Class FixedBattle
Hierarchy (view full)
default
FixedBattle
Index
Constructors
constructor
Properties
battleScore
battleSeed
battleSpec
battleType
double
enemyFaints
enemyFaintsHistory
enemyLevels
enemyParty
enemySwitchCounter
escapeAttempts
gameMode
lastMove
lastUsedPokeball
moneyScattered
mysteryEncounter?
mysteryEncounterType?
playerFaints
playerFaintsHistory
playerParticipantIds
postBattleLoot
seenEnemyPartyMemberIds
started
trainer
turn
turnCommands
waveIndex
Methods
addBattleScore
addParticipant
addPostBattleLoot
getBattlerCount
getBgmOverride
getLevelForWave
incrementTurn
isBattleMysteryEncounter
pickUpScatteredMoney
randSeedGaussForLevel
randSeedInt
removeFaintedParticipant
Constructors
constructor
new FixedBattle(scene, waveIndex, config): FixedBattle
Parameters
scene: default
waveIndex: number
config: FixedBattleConfig
Returns FixedBattle
Overrides default.constructor
Properties
battleScore
battleScore: number = 0
Inherited from default.battleScore
battleSeed
battleSeed: string = ...
Inherited from default.battleSeed
battleSpec
battleSpec: BattleSpec
Inherited from default.battleSpec
battleType
battleType: BattleType
Inherited from default.battleType
double
double: boolean
Inherited from default.double
enemyFaints
enemyFaints: number = 0
The number of times a Pokemon on the enemy's side has fainted this battle
Inherited from default.enemyFaints
enemyFaintsHistory
enemyFaintsHistory: FaintLogEntry[] = []
Inherited from default.enemyFaintsHistory
enemyLevels
enemyLevels: undefined | number[]
Inherited from default.enemyLevels
enemyParty
enemyParty: EnemyPokemon[] = []
Inherited from default.enemyParty
enemySwitchCounter
enemySwitchCounter: number = 0
Inherited from default.enemySwitchCounter
escapeAttempts
escapeAttempts: number = 0
Inherited from default.escapeAttempts
Protected gameMode
gameMode: GameMode
Inherited from default.gameMode
lastMove
lastMove: Moves
Inherited from default.lastMove
lastUsedPokeball
lastUsedPokeball: null | PokeballType = null
Inherited from default.lastUsedPokeball
moneyScattered
moneyScattered: number = 0
Inherited from default.moneyScattered
Optional mysteryEncounter
mysteryEncounter?: default
If the current battle is a Mystery Encounter, this will always be defined
Inherited from default.mysteryEncounter
Optional mysteryEncounterType
mysteryEncounterType?: MysteryEncounterType
Inherited from default.mysteryEncounterType
playerFaints
playerFaints: number = 0
The number of times a Pokemon on the player's side has fainted this battle
Inherited from default.playerFaints
playerFaintsHistory
playerFaintsHistory: FaintLogEntry[] = []
Inherited from default.playerFaintsHistory
playerParticipantIds
playerParticipantIds: Set<number> = ...
Inherited from default.playerParticipantIds
postBattleLoot
postBattleLoot: PokemonHeldItemModifier[] = []
Inherited from default.postBattleLoot
seenEnemyPartyMemberIds
seenEnemyPartyMemberIds: Set<number> = ...
Inherited from default.seenEnemyPartyMemberIds
started
started: boolean = false
Inherited from default.started
trainer
trainer: null | default
Inherited from default.trainer
turn
turn: number = 0
Inherited from default.turn
turnCommands
turnCommands: TurnCommands
Inherited from default.turnCommands
waveIndex
waveIndex: number
Inherited from default.waveIndex
Methods
addBattleScore
addBattleScore(scene): void
Parameters
scene: default
Returns void
Inherited from default.addBattleScore
addParticipant
addParticipant(playerPokemon): void
Parameters
playerPokemon: PlayerPokemon
Returns void
Inherited from default.addParticipant
addPostBattleLoot
addPostBattleLoot(enemyPokemon): void
Parameters
enemyPokemon: EnemyPokemon
Returns void
Inherited from default.addPostBattleLoot
getBattlerCount
getBattlerCount(): number
Returns number
Inherited from default.getBattlerCount
getBgmOverride
getBgmOverride(scene): null | string
Parameters
scene: default
Returns null | string
Inherited from default.getBgmOverride
getLevelForWave
getLevelForWave(): number
Returns number
Inherited from default.getLevelForWave
incrementTurn
incrementTurn(scene): void
Parameters
scene: default
Returns void
Inherited from default.incrementTurn
isBattleMysteryEncounter
isBattleMysteryEncounter(): boolean
Returns if the battle is of type BattleType.MYSTERY_ENCOUNTER
Returns boolean
Inherited from default.isBattleMysteryEncounter
pickUpScatteredMoney
pickUpScatteredMoney(scene): void
Parameters
scene: default
Returns void
Inherited from default.pickUpScatteredMoney
randSeedGaussForLevel
randSeedGaussForLevel(value): number
Parameters
value: number
Returns number
Inherited from default.randSeedGaussForLevel
randSeedInt
randSeedInt(scene, range, min?): number
Generates a random number using the current battle's seed. Calls Utils.randSeedInt
Parameters
scene: default
range: number
How large of a range of random numbers to choose from. If range <= 1, returns min
min: number = 0
The minimum integer to pick, default 0
Returns number
A random integer between min and (min + range - 1)
Inherited from default.randSeedInt
removeFaintedParticipant
removeFaintedParticipant(playerPokemon): void
Parameters
playerPokemon: PlayerPokemon
Returns void
Inherited from default.removeFaintedParticipant
