pokemon-rogue-battle: default
Module: battle-scene
Class default
Hierarchy (view full)
SceneBase
default
Index
Constructors
constructor
Properties
abilityBar
add
anims
arena
arenaBg
arenaBgTransition
arenaEnemy
arenaFlyout
arenaNextEnemy
arenaPlayer
arenaPlayerTransition
battleStyle
bgmVolume
cache
cameras
candyBar
candyUpgradeDisplay
candyUpgradeNotification
charSprite
children
conditionalQueue
currentBattle
damageNumberHandler
damageNumbersMode
data
disableMenu
eggSkipPreference
enableMoveInfo
enableRetries
enableTouchControls
enableTutorials
enableVibration
eventManager
eventTarget
events
expGainsSpeed
expParty
experimentalSprites
facebook
field
fieldSpritePipeline
fieldUI
fieldVolume
fusionPaletteSwaps
game
gameData
gameMode
gameSpeed
hideIvs
hpBarSpeed
input
inputController
inputMethod
lastEnemyTrainer
lastMysteryEncounter?
lastSavePlayTime
lights
load
lockModifierTiers
make
masterVolume
matter
modifiers
money
moneyFormat
moveAnimations
musicPreference
mysteryEncounterSaveData
offsetGym
partyExpBar
pbTray
pbTrayEnemy
phaseQueue
physics
plugins
pokeballCounts
pokemonInfoContainer
registry
renderer
reroll
rexUI
rngCounter
rngOffset
rngSeedOverride
scale
scaledCanvas
scene
score
seVolume
seed
sessionPlayTime
sessionSlotId
shopCursorTarget
showArenaFlyout
showBgmBar
showLevelUpStats
showMovesetFlyout
showTimeOfDayWidget
skipSeenDialogues
sound
spritePipeline
sys
textures
time
timeOfDayAnimation
trainer
tweens
typeHints
ui
uiContainer
uiInputs
uiTheme
uiVolume
waveCycleOffset
waveSeed
windowType
Methods
addEnemyModifier
addEnemyPokemon
addFaintedEnemyScore
addFieldSprite
addInfoToggle
addModifier
addMoney
addPlayerPokemon
addPokemonIcon
addPokemonSprite
animateMoneyChanged
applyModifier
applyModifiers
applyModifiersInternal
applyPartyExp
applyShuffledModifiers
cachedFetch
clearEnemyHeldItemModifiers
clearEnemyModifiers
clearPhaseQueue
clearPhaseQueueSplice
create
executeWithSeedOffset
fadeAndSwitchBgm
fadeOutBgm
findModifier
findModifiers
findPhase
generateEnemyModifiers
generateRandomBiome
getActiveKeys
getBgmLoopPoint
getCachedUrl
getCurrentPhase
getDoubleBattleChance
getEncounterBossSegments
getEnemyField
getEnemyParty
getEnemyPokemon
getField
getInfoToggles
getMaxExpLevel
getModifierBar
getModifiers
getMysteryEncounter
getNonSwitchedEnemyPokemon
getNonSwitchedPlayerPokemon
getParty
getPlayerField
getPlayerPokemon
getPokemonById
getSpeciesFormIndex
getStandbyPhase
getWaveMoneyAmount
hasExpSprite
hideEnemyModifierBar
hideFieldOverlay
hideLuckText
hideShopOverlay
initExpSprites
initFinalBossPhaseTwo
initPokemonSprite
initSession
initStarterColors
initVariantData
isBgmPlaying
launchBattle
loadAtlas
loadBgm
loadImage
loadPokemonAtlas
loadSe
loadSpritesheet
moveBelowOverlay
newArena
newBattle
overridePhase
pauseBgm
playBgm
playSound
playSoundWithoutBgm
populatePhaseQueue
preload
prependToPhase
processInfoButton
pushConditionalPhase
pushMovePhase
pushPhase
queueMessage
randBattleSeedInt
randomSpecies
redirectPokemonMoves
removeModifier
removePartyMemberModifiers
removePokemonFromPlayerParty
reset
resetSeed
resumeBgm
sendTextToBack
setFieldScale
setModifiersVisible
setPhaseQueueSplice
setSeed
shiftPhase
showEnemyModifierBar
showFieldOverlay
showShopOverlay
toggleInvert
triggerPokemonBattleAnim
triggerPokemonFormChange
tryRemovePhase
tryReplacePhase
trySpreadPokerus
tryTransferHeldItemModifier
unshiftPhase
update
updateAndShowText
updateBiomeWaveText
updateFieldScale
updateGameInfo
updateModifiers
updateMoneyText
updatePartyForModifiers
updateScoreText
updateShopOverlayOpacity
updateSoundVolume
updateUIPositions
validateAchv
validateAchvs
validateVoucher
Constructors
constructor
new default(): default
Returns default
Overrides SceneBase.constructor
Properties
abilityBar
abilityBar: default
add
add: GameObjectFactory
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.add
anims
anims: AnimationManager
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.anims
arena
arena: Arena
arenaBg
arenaBg: Sprite
arenaBgTransition
arenaBgTransition: Sprite
arenaEnemy
arenaEnemy: ArenaBase
arenaFlyout
arenaFlyout: ArenaFlyout
arenaNextEnemy
arenaNextEnemy: ArenaBase
arenaPlayer
arenaPlayer: ArenaBase
arenaPlayerTransition
arenaPlayerTransition: ArenaBase
battleStyle
battleStyle: number = BattleStyle.SWITCH
Determines the selected battle style.
0 = 'Switch'
1 = 'Set' - The option to switch the active pokemon at the start of a battle will not display.
bgmVolume
bgmVolume: number = 1
cache
cache: CacheManager
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.cache
cameras
cameras: CameraManager
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.cameras
candyBar
candyBar: default
candyUpgradeDisplay
candyUpgradeDisplay: number = 0
Determines what type of notification is used for Candy Upgrades
0 = 'Icon'
1 = 'Animation'
candyUpgradeNotification
candyUpgradeNotification: number = 0
Determines the condition for a notification should be shown for Candy Upgrades
0 = 'Off'
1 = 'Passives Only'
2 = 'On'
charSprite
charSprite: default
children
children: DisplayList
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.children
conditionalQueue
conditionalQueue: [(() => boolean), Phase][]
currentBattle
currentBattle: default
damageNumberHandler
damageNumberHandler: default
damageNumbersMode
damageNumbersMode: number = 0
data
data: DataManager
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.data
disableMenu
disableMenu: boolean = false
eggSkipPreference
eggSkipPreference: number = 0
Determines if the egg hatching animation should be skipped
0 = Never (never skip animation)
1 = Ask (ask to skip animation when hatching 2 or more eggs)
2 = Always (automatically skip animation when hatching 2 or more eggs)
enableMoveInfo
enableMoveInfo: boolean = true
enableRetries
enableRetries: boolean = false
enableTouchControls
enableTouchControls: boolean = false
enableTutorials
enableTutorials: boolean = ...
enableVibration
enableVibration: boolean = false
eventManager
eventManager: TimedEventManager
Readonly eventTarget
eventTarget: EventTarget = ...
Allows subscribers to listen for events
Current Events:
BattleSceneEventType.MOVE_USED MoveUsedEvent
BattleSceneEventType.TURN_INIT TurnInitEvent
BattleSceneEventType.TURN_END TurnEndEvent
BattleSceneEventType.NEW_ARENA NewArenaEvent
events
events: EventEmitter
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.events
expGainsSpeed
expGainsSpeed: ExpGainsSpeed = ExpGainsSpeed.DEFAULT
expParty
expParty: ExpNotification = 0
Defines the experience gain display mode.
Remarks
The expParty can have several modes:
0 - Default: The normal experience gain display, nothing changed.
1 - Level Up Notification: Displays the level up in the small frame instead of a message.
2 - Skip: No level up frame nor message.
Modes 1 and 2 are still compatible with stats display, level up, new move, etc.
Default
```
0 - Uses the default normal experience gain display.
```
experimentalSprites
experimentalSprites: boolean = false
facebook
facebook: FacebookInstantGamesPlugin
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from SceneBase.facebook
field
field: Container
fieldSpritePipeline
fieldSpritePipeline: default
fieldUI
fieldUI: Container
fieldVolume
fieldVolume: number = 1
fusionPaletteSwaps
fusionPaletteSwaps: boolean = true
game
game: Game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.game
gameData
gameData: GameData
gameMode
gameMode: GameMode
gameSpeed
gameSpeed: number = 1
hideIvs
hideIvs: boolean = false
hpBarSpeed
hpBarSpeed: number = 0
input
input: InputPlugin
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.input
inputController
inputController: InputsController
inputMethod
inputMethod: string
lastEnemyTrainer
lastEnemyTrainer: null | default
Optional lastMysteryEncounter
lastMysteryEncounter?: default
If the previous wave was a MysteryEncounter, tracks the object with this variable. Mostly used for visual object cleanup
lastSavePlayTime
lastSavePlayTime: null | number = null
lights
lights: LightsManager
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.lights
load
load: LoaderPlugin
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.load
lockModifierTiers
lockModifierTiers: boolean
make
make: GameObjectCreator
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.make
masterVolume
masterVolume: number = 0.5
matter
matter: MatterPhysics
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from SceneBase.matter
modifiers
modifiers: PersistentModifier[]
money
money: number
moneyFormat
moneyFormat: MoneyFormat = MoneyFormat.NORMAL
moveAnimations
moveAnimations: boolean = true
musicPreference
musicPreference: number = 0
mysteryEncounterSaveData
mysteryEncounterSaveData: MysteryEncounterSaveData = ...
Session save data that pertains to Mystery Encounters
offsetGym
offsetGym: boolean
partyExpBar
partyExpBar: default
pbTray
pbTray: default
pbTrayEnemy
pbTrayEnemy: default
phaseQueue
phaseQueue: Phase[]
PhaseQueue: dequeue/remove the first element to get the next phase
physics
physics: ArcadePhysics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from SceneBase.physics
plugins
plugins: PluginManager
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
Inherited from SceneBase.plugins
pokeballCounts
pokeballCounts: PokeballCounts
pokemonInfoContainer
pokemonInfoContainer: default
registry
registry: DataManager
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.registry
renderer
renderer: CanvasRenderer | WebGLRenderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Inherited from SceneBase.renderer
reroll
reroll: boolean = false
rexUI
rexUI: UIPlugin
rngCounter
rngCounter: number = 0
rngOffset
rngOffset: number = 0
rngSeedOverride
rngSeedOverride: string = ""
scale
scale: ScaleManager
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.scale
Readonly scaledCanvas
scaledCanvas: {
height: number;
width: number;
} = ...
Since everything is scaled up by 6 by default using the game.canvas is annoying Until such point that we use the canvas normally, this will be easier than having to divide every width and heigh by 6 to position and scale the ui
Default Value
width: 320 height: 180
Inherited from SceneBase.scaledCanvas
scene
scene: ScenePlugin
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.scene
score
score: number
seVolume
seVolume: number = 1
seed
seed: string
sessionPlayTime
sessionPlayTime: null | number = null
sessionSlotId
sessionSlotId: number
shopCursorTarget
shopCursorTarget: number = ShopCursorTarget.REWARDS
showArenaFlyout
showArenaFlyout: boolean = true
showBgmBar
showBgmBar: boolean = true
showLevelUpStats
showLevelUpStats: boolean = true
showMovesetFlyout
showMovesetFlyout: boolean = true
showTimeOfDayWidget
showTimeOfDayWidget: boolean = true
skipSeenDialogues
skipSeenDialogues: boolean = false
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.sound
spritePipeline
spritePipeline: default
sys
sys: Systems
The Scene Systems. You must never overwrite this property, or all hell will break lose.
Inherited from SceneBase.sys
textures
textures: TextureManager
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from SceneBase.textures
time
time: Clock
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.time
timeOfDayAnimation
timeOfDayAnimation: EaseType = EaseType.NONE
trainer
trainer: Sprite
tweens
tweens: TweenManager
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from SceneBase.tweens
typeHints
typeHints: boolean = false
Defines whether or not to show type effectiveness hints
true: No hints
false: Show hints for moves
ui
ui: default
uiContainer
uiContainer: Container
uiInputs
uiInputs: UiInputs
uiTheme
uiTheme: UiTheme = UiTheme.DEFAULT
uiVolume
uiVolume: number = 1
waveCycleOffset
waveCycleOffset: number
waveSeed
waveSeed: string
windowType
windowType: number = 0
Methods
addEnemyModifier
addEnemyModifier(modifier, ignoreUpdate?, instant?): Promise<void>
Parameters
modifier: PersistentModifier
Optional ignoreUpdate: boolean
Optional instant: boolean
Returns Promise<void>
addEnemyPokemon
addEnemyPokemon(species, level, trainerSlot, boss?, dataSource?, postProcess?): EnemyPokemon
Parameters
species: default
level: number
trainerSlot: TrainerSlot
boss: boolean = false
Optional dataSource: default
Optional postProcess: ((enemyPokemon: EnemyPokemon) => void)
(enemyPokemon): void
Parameters
enemyPokemon: EnemyPokemon
Returns void
Returns EnemyPokemon
addFaintedEnemyScore
addFaintedEnemyScore(enemy): void
Parameters
enemy: EnemyPokemon
Returns void
addFieldSprite
addFieldSprite(x, y, texture, frame?, terrainColorRatio?): Sprite
Parameters
x: number
y: number
texture: string | Texture
Optional frame: string | number
terrainColorRatio: number = 0
Returns Sprite
addInfoToggle
addInfoToggle(infoToggle): void
Parameters
infoToggle: InfoToggle
Returns void
addModifier
addModifier(modifier, ignoreUpdate?, playSound?, virtual?, instant?): Promise<boolean>
Parameters
modifier: null | Modifier
Optional ignoreUpdate: boolean
Optional playSound: boolean
Optional virtual: boolean
Optional instant: boolean
Returns Promise<boolean>
addMoney
addMoney(amount): void
Parameters
amount: number
Returns void
addPlayerPokemon
addPlayerPokemon(species, level, abilityIndex?, formIndex?, gender?, shiny?, variant?, ivs?, nature?, dataSource?, postProcess?): PlayerPokemon
Parameters
species: default
level: number
Optional abilityIndex: number
Optional formIndex: number
Optional gender: Gender
Optional shiny: boolean
Optional variant: Variant
Optional ivs: number[]
Optional nature: Nature
Optional dataSource: default | default
Optional postProcess: ((playerPokemon: PlayerPokemon) => void)
(playerPokemon): void
Parameters
playerPokemon: PlayerPokemon
Returns void
Returns PlayerPokemon
addPokemonIcon
addPokemonIcon(pokemon, x, y, originX?, originY?, ignoreOverride?): Container
Parameters
pokemon: default
x: number
y: number
originX: number = 0.5
originY: number = 0.5
ignoreOverride: boolean = false
Returns Container
addPokemonSprite
addPokemonSprite(pokemon, x, y, texture, frame?, hasShadow?, ignoreOverride?): Sprite
Parameters
pokemon: default
x: number
y: number
texture: string | Texture
Optional frame: string | number
hasShadow: boolean = false
ignoreOverride: boolean = false
Returns Sprite
animateMoneyChanged
animateMoneyChanged(positiveChange): void
Parameters
positiveChange: boolean
Returns void
applyModifier
applyModifier(modifierType, player?, ...args): null | PersistentModifier
Parameters
modifierType: Constructor<Modifier>
player: boolean = true
Rest ...args: any[]
Returns null | PersistentModifier
applyModifiers
applyModifiers(modifierType, player?, ...args): PersistentModifier[]
Parameters
modifierType: Constructor<Modifier>
player: boolean = true
Rest ...args: any[]
Returns PersistentModifier[]
applyModifiersInternal
applyModifiersInternal(modifiers, player, args): PersistentModifier[]
Parameters
modifiers: PersistentModifier[]
player: boolean
args: any[]
Returns PersistentModifier[]
applyPartyExp
applyPartyExp(expValue, pokemonDefeated, useWaveIndexMultiplier?, pokemonParticipantIds?): void
Updates Exp and level values for Player's party, adding new level up phases as required
Parameters
expValue: number
raw value of exp to split among participants, OR the base multiplier to use with waveIndex
pokemonDefeated: boolean
If true, will increment Macho Brace stacks and give the party Pokemon friendship increases
Optional useWaveIndexMultiplier: boolean
Default false. If true, will multiply expValue by a scaling waveIndex multiplier. Not needed if expValue is already scaled by level/wave
Optional pokemonParticipantIds: Set<number>
Participants. If none are defined, no exp will be given. To spread evenly among the party, should pass all ids of party members.
Returns void
applyShuffledModifiers
applyShuffledModifiers(scene, modifierType, player?, ...args): PersistentModifier[]
Parameters
scene: default
modifierType: Constructor<Modifier>
player: boolean = true
Rest ...args: any[]
Returns PersistentModifier[]
cachedFetch
cachedFetch(url, init?): Promise<Response>
Parameters
url: string
Optional init: RequestInit
Returns Promise<Response>
clearEnemyHeldItemModifiers
clearEnemyHeldItemModifiers(): void
Removes all modifiers from enemy of PokemonHeldItemModifier type
Returns void
clearEnemyModifiers
clearEnemyModifiers(): void
Removes all modifiers from enemy of PersistentModifier type
Returns void
clearPhaseQueue
clearPhaseQueue(): void
Clears the phaseQueue
Returns void
clearPhaseQueueSplice
clearPhaseQueueSplice(): void
Resets phaseQueuePrependSpliceIndex to -1, implies that calls to unshiftPhase will insert at end of phaseQueuePrepend
Returns void
create
create(): void
Returns void
executeWithSeedOffset
executeWithSeedOffset(func, offset, seedOverride?): void
Parameters
func: Function
offset: number
Optional seedOverride: string
Returns void
fadeAndSwitchBgm
fadeAndSwitchBgm(newBgmKey, destroy?, delay?): void
Fades out current track for delay ms, then fades in new track.
Parameters
newBgmKey: string
destroy: boolean = false
delay: number = 2000
Returns void
fadeOutBgm
fadeOutBgm(duration?, destroy?): boolean
Parameters
duration: number = 500
destroy: boolean = true
Returns boolean
findModifier
findModifier(modifierFilter, player?): undefined | PersistentModifier
Parameters
modifierFilter: ModifierPredicate
player: boolean = true
Returns undefined | PersistentModifier
findModifiers
findModifiers(modifierFilter, player?): PersistentModifier[]
Parameters
modifierFilter: ModifierPredicate
player: boolean = true
Returns PersistentModifier[]
findPhase
findPhase<P>(phaseFilter): undefined | P
Find a specific Phase in the phase queue.
Type Parameters
P extends Phase = Phase
Parameters
phaseFilter: ((phase: P) => boolean)
filter function to use to find the wanted phase
(phase): boolean
Parameters
phase: P
Returns boolean
Returns undefined | P
the found phase or undefined if none found
generateEnemyModifiers
generateEnemyModifiers(heldModifiersConfigs?): Promise<void>
Parameters
Optional heldModifiersConfigs: default[][]
Returns Promise<void>
generateRandomBiome
generateRandomBiome(waveIndex): Biome
Parameters
waveIndex: number
Returns Biome
getActiveKeys
getActiveKeys(): string[]
This function retrieves the sprite and audio keys for active Pokemon. Active Pokemon include both enemy and player Pokemon of the current wave. Note: Questions on garbage collection go to
Returns string[]
a string array of active sprite and audio keys that should not be deleted
Frutescens
getBgmLoopPoint
getBgmLoopPoint(bgmName): number
Parameters
bgmName: string
Returns number
getCachedUrl
getCachedUrl(url): string
Parameters
url: string
Returns string
Inherited from SceneBase.getCachedUrl
getCurrentPhase
getCurrentPhase(): null | Phase
Returns null | Phase
getDoubleBattleChance
getDoubleBattleChance(newWaveIndex, playerField): number
Parameters
newWaveIndex: number
playerField: PlayerPokemon[]
Returns number
getEncounterBossSegments
getEncounterBossSegments(waveIndex, level, species?, forceBoss?): number
Parameters
waveIndex: number
level: number
Optional species: default
forceBoss: boolean = false
Returns number
getEnemyField
getEnemyField(): EnemyPokemon[]
Returns an array of EnemyPokemon of length 1 or 2 depending on if double battles or not
Returns EnemyPokemon[]
array of EnemyPokemon
getEnemyParty
getEnemyParty(): EnemyPokemon[]
Returns EnemyPokemon[]
getEnemyPokemon
getEnemyPokemon(): undefined | EnemyPokemon
Returns undefined | EnemyPokemon
getField
getField(activeOnly?): default[]
Parameters
activeOnly: boolean = false
Returns default[]
getInfoToggles
getInfoToggles(activeOnly?): InfoToggle[]
Parameters
activeOnly: boolean = false
Returns InfoToggle[]
getMaxExpLevel
getMaxExpLevel(ignoreLevelCap?): number
Parameters
Optional ignoreLevelCap: boolean
Returns number
getModifierBar
getModifierBar(isEnemy?): ModifierBar
Returns the ModifierBar of this scene, which is declared private and therefore not accessible elsewhere
Parameters
Optional isEnemy: boolean
Whether to return the enemy's modifier bar
Returns ModifierBar
getModifiers
getModifiers<T>(modifierType, player?): T[]
Get all of the modifiers that match modifierType
Type Parameters
T extends PersistentModifier
Parameters
modifierType: Constructor<T>
The type of modifier to apply; must extend PersistentModifier
player: boolean = true
Whether to search the player (true) or the enemy (false); Defaults to true
Returns T[]
the list of all modifiers that matched modifierType.
getMysteryEncounter
getMysteryEncounter(encounterType?): default
Loads or generates a mystery encounter
Parameters
Optional encounterType: MysteryEncounterType
used to load session encounter when restarting game, etc.
Returns default
getNonSwitchedEnemyPokemon
getNonSwitchedEnemyPokemon(): undefined | EnemyPokemon
Finds the first () | active EnemyPokemon pokemon from the enemy that isn't also currently switching out
Returns undefined | EnemyPokemon
Either the first EnemyPokemon satisfying, or undefined if no player pokemon on the field satisfy
getNonSwitchedPlayerPokemon
getNonSwitchedPlayerPokemon(): undefined | PlayerPokemon
Finds the first () | active PlayerPokemon that isn't also currently switching out
Returns undefined | PlayerPokemon
Either the first PlayerPokemon satisfying, or undefined if no player pokemon on the field satisfy
getParty
getParty(): PlayerPokemon[]
Returns PlayerPokemon[]
getPlayerField
getPlayerField(): PlayerPokemon[]
Returns an array of PlayerPokemon of length 1 or 2 depending on if double battles or not
Returns PlayerPokemon[]
array of PlayerPokemon
getPlayerPokemon
getPlayerPokemon(): undefined | PlayerPokemon
Returns undefined | PlayerPokemon
getPokemonById
getPokemonById(pokemonId): null | default
Parameters
pokemonId: number
Returns null | default
getSpeciesFormIndex
getSpeciesFormIndex(species, gender?, nature?, ignoreArena?): number
Parameters
species: default
Optional gender: Gender
Optional nature: Nature
Optional ignoreArena: boolean
Returns number
getStandbyPhase
getStandbyPhase(): null | Phase
Returns null | Phase
getWaveMoneyAmount
getWaveMoneyAmount(moneyMultiplier): number
Parameters
moneyMultiplier: number
Returns number
hasExpSprite
hasExpSprite(key): boolean
Parameters
key: string
Returns boolean
hideEnemyModifierBar
hideEnemyModifierBar(): void
Returns void
hideFieldOverlay
hideFieldOverlay(duration): Promise<void>
Parameters
duration: number
Returns Promise<void>
hideLuckText
hideLuckText(duration): void
Parameters
duration: number
Returns void
hideShopOverlay
hideShopOverlay(duration): Promise<void>
Parameters
duration: number
Returns Promise<void>
initExpSprites
initExpSprites(): Promise<void>
Returns Promise<void>
initFinalBossPhaseTwo
initFinalBossPhaseTwo(pokemon): void
Initialized the 2nd phase of the final boss (e.g. form-change for Eternatus)
Parameters
pokemon: default
The (enemy) pokemon
Returns void
initPokemonSprite
initPokemonSprite(sprite, pokemon?, hasShadow?, ignoreOverride?): Sprite
Parameters
sprite: Sprite
Optional pokemon: default
hasShadow: boolean = false
ignoreOverride: boolean = false
Returns Sprite
initSession
initSession(): void
Returns void
initStarterColors
initStarterColors(): Promise<void>
Returns Promise<void>
initVariantData
initVariantData(): Promise<void>
Returns Promise<void>
isBgmPlaying
isBgmPlaying(): boolean
Returns boolean
launchBattle
launchBattle(): void
Returns void
loadAtlas
loadAtlas(key, folder, filenameRoot?): void
Parameters
key: string
folder: string
Optional filenameRoot: string
Returns void
Inherited from SceneBase.loadAtlas
loadBgm
loadBgm(key, filename?): void
Parameters
key: string
Optional filename: string
Returns void
Inherited from SceneBase.loadBgm
loadImage
loadImage(key, folder, filename?): void
Parameters
key: string
folder: string
Optional filename: string
Returns void
Inherited from SceneBase.loadImage
loadPokemonAtlas
loadPokemonAtlas(key, atlasPath, experimental?): void
Parameters
key: string
atlasPath: string
Optional experimental: boolean
Returns void
loadSe
loadSe(key, folder?, filenames?): void
Parameters
key: string
Optional folder: string
Optional filenames: string | string[]
Returns void
Inherited from SceneBase.loadSe
loadSpritesheet
loadSpritesheet(key, folder, size, filename?): void
Parameters
key: string
folder: string
size: number
Optional filename: string
Returns void
Inherited from SceneBase.loadSpritesheet
moveBelowOverlay
moveBelowOverlay<T>(gameObject): void
Type Parameters
T extends GameObject
Parameters
gameObject: T
Returns void
newArena
newArena(biome): Arena
Parameters
biome: Biome
Returns Arena
newBattle
newBattle(waveIndex?, battleType?, trainerData?, double?, mysteryEncounterType?): null | default
Parameters
Optional waveIndex: number
Optional battleType: BattleType
Optional trainerData: default
Optional double: boolean
Optional mysteryEncounterType: MysteryEncounterType
Returns null | default
overridePhase
overridePhase(phase): boolean
Parameters
phase: Phase
Returns boolean
pauseBgm
pauseBgm(): boolean
Returns boolean
playBgm
playBgm(bgmName?, fadeOut?): void
Parameters
Optional bgmName: string
Optional fadeOut: boolean
Returns void
playSound
playSound(sound, config?): AnySound
Parameters
sound: string | AnySound
Optional config: object
Returns AnySound
playSoundWithoutBgm
playSoundWithoutBgm(soundName, pauseDuration?): AnySound
Parameters
soundName: string
Optional pauseDuration: number
Returns AnySound
populatePhaseQueue
populatePhaseQueue(): void
Moves everything from nextCommandPhaseQueue to phaseQueue (keeping order)
Returns void
preload
preload(): Promise<void>
Returns Promise<void>
prependToPhase
prependToPhase(phase, targetPhase): boolean
Tries to add the input phase to index before target phase in the phaseQueue, else simply calls unshiftPhase()
Parameters
phase: Phase
Phase the phase to be added
targetPhase: Constructor<Phase>
Phase the type of phase to search for in phaseQueue
Returns boolean
boolean if a targetPhase was found and added
processInfoButton
processInfoButton(pressed): void
Parameters
pressed: boolean
Returns void
pushConditionalPhase
pushConditionalPhase(phase, condition): void
Adds a phase to the conditional queue and ensures it is executed only when the specified condition is met.
This method allows deferring the execution of a phase until certain conditions are met, which is useful for handling situations like abilities and entry hazards that depend on specific game states.
Parameters
phase: Phase
The phase to be added to the conditional queue.
condition: (() => boolean)
A function that returns a boolean indicating whether the phase should be executed.
(): boolean
Returns boolean
Returns void
pushMovePhase
pushMovePhase(movePhase, priorityOverride?): void
Parameters
movePhase: MovePhase
Optional priorityOverride: number
Returns void
pushPhase
pushPhase(phase, defer?): void
Adds a phase to nextCommandPhaseQueue, as long as boolean passed in is false
Parameters
phase: Phase
Phase the phase to add
defer: boolean = false
boolean on which queue to add to, defaults to false, and adds to phaseQueue
Returns void
queueMessage
queueMessage(message, callbackDelay?, prompt?, promptDelay?, defer?): void
Adds a MessagePhase, either to PhaseQueuePrepend or nextCommandPhaseQueue
Parameters
message: string
string for MessagePhase
Optional callbackDelay: null | number
optional param for MessagePhase constructor
Optional prompt: null | boolean
optional param for MessagePhase constructor
Optional promptDelay: null | number
optional param for MessagePhase constructor
Optional defer: null | boolean
boolean for which queue to add it to, false -> add to PhaseQueuePrepend, true -> nextCommandPhaseQueue
Returns void
randBattleSeedInt
randBattleSeedInt(range, min?): number
Generates a random number using the current battle's seed
This calls Battle.randSeedInt(scene, range, min) in src/battle.ts which calls randSeedInt(range, min) in src/utils.ts
Parameters
range: number
How large of a range of random numbers to choose from. If range <= 1, returns min
min: number = 0
The minimum integer to pick, default 0
Returns number
A random integer between min and (min + range - 1)
randomSpecies
randomSpecies(waveIndex, level, fromArenaPool?, speciesFilter?, filterAllEvolutions?): default
Parameters
waveIndex: number
level: number
Optional fromArenaPool: boolean
Optional speciesFilter: PokemonSpeciesFilter
Optional filterAllEvolutions: boolean
Returns default
redirectPokemonMoves
redirectPokemonMoves(removedPokemon, allyPokemon): void
Used in doubles battles to redirect moves from one pokemon to another when one faints or is removed from the field
Parameters
removedPokemon: default
Pokemon the pokemon that is being removed from the field (flee, faint), moves to be redirected FROM
allyPokemon: default
Pokemon the pokemon that will have the moves be redirected TO
Returns void
removeModifier
removeModifier(modifier, enemy?): boolean
Parameters
modifier: PersistentModifier
Optional enemy: boolean
Returns boolean
removePartyMemberModifiers
removePartyMemberModifiers(partyMemberIndex): Promise<void>
Parameters
partyMemberIndex: number
Returns Promise<void>
removePokemonFromPlayerParty
removePokemonFromPlayerParty(pokemon, destroy?): void
Removes a PlayerPokemon from the party, and clears modifiers for that Pokemon's id Useful for MEs/Challenges that remove Pokemon from the player party temporarily or permanently
Parameters
pokemon: PlayerPokemon
destroy: boolean = true
Default true. If true, will destroy the PlayerPokemon after removing
Returns void
reset
reset(clearScene?, clearData?, reloadI18n?): void
Parameters
clearScene: boolean = false
clearData: boolean = false
reloadI18n: boolean = false
Returns void
resetSeed
resetSeed(waveIndex?): void
Parameters
Optional waveIndex: number
Returns void
resumeBgm
resumeBgm(): boolean
Returns boolean
sendTextToBack
sendTextToBack(): void
Pushes all Phaser.GameObjects.Text objects in the top right to the bottom of the canvas
Returns void
setFieldScale
setFieldScale(scale, instant?): Promise<void>
Parameters
scale: number
instant: boolean = false
Returns Promise<void>
setModifiersVisible
setModifiersVisible(visible): void
Parameters
visible: boolean
Returns void
setPhaseQueueSplice
setPhaseQueueSplice(): void
Used by function unshiftPhase(), sets index to start inserting at current length instead of the end of the array, useful if phaseQueuePrepend gets longer with Phases
Returns void
setSeed
setSeed(seed): void
Parameters
seed: string
Returns void
shiftPhase
shiftPhase(): void
Is called by each Phase implementations "end()" by default We dump everything from phaseQueuePrepend to the start of of phaseQueue then removes first Phase and starts it
Returns void
showEnemyModifierBar
showEnemyModifierBar(): void
Returns void
showFieldOverlay
showFieldOverlay(duration): Promise<void>
Parameters
duration: number
Returns Promise<void>
showShopOverlay
showShopOverlay(duration): Promise<void>
Parameters
duration: number
Returns Promise<void>
toggleInvert
toggleInvert(invert): void
Parameters
invert: boolean
Returns void
triggerPokemonBattleAnim
triggerPokemonBattleAnim(pokemon, battleAnimType, fieldAssets?, delayed?): boolean
Parameters
pokemon: default
battleAnimType: PokemonAnimType
Optional fieldAssets: Sprite[]
delayed: boolean = false
Returns boolean
triggerPokemonFormChange
triggerPokemonFormChange(pokemon, formChangeTriggerType, delayed?, modal?): boolean
Parameters
pokemon: default
formChangeTriggerType: Constructor<SpeciesFormChangeTrigger>
delayed: boolean = false
modal: boolean = false
Returns boolean
tryRemovePhase
tryRemovePhase(phaseFilter): boolean
Parameters
phaseFilter: ((phase: Phase) => boolean)
(phase): boolean
Parameters
phase: Phase
Returns boolean
Returns boolean
tryReplacePhase
tryReplacePhase(phaseFilter, phase): boolean
Parameters
phaseFilter: ((phase: Phase) => boolean)
(phase): boolean
Parameters
phase: Phase
Returns boolean
phase: Phase
Returns boolean
trySpreadPokerus
trySpreadPokerus(): void
Returns void
tryTransferHeldItemModifier
tryTransferHeldItemModifier(itemModifier, target, playSound, transferQuantity?, instant?, ignoreUpdate?): Promise<boolean>
Try to transfer a held item to another pokemon. If the recepient already has the maximum amount allowed for this item, the transfer is cancelled. The quantity to transfer is automatically capped at how much the recepient can take before reaching the maximum stack size for the item. A transfer that moves a quantity smaller than what is specified in the transferQuantity parameter is still considered successful.
Parameters
itemModifier: PokemonHeldItemModifier
PokemonHeldItemModifier item to transfer (represents the whole stack)
target: default
Pokemon pokemon recepient in this transfer
playSound: boolean
{boolean}
transferQuantity: number = 1
integer how many items of the stack to transfer. Optional, defaults to 1
Optional instant: boolean
{boolean}
Optional ignoreUpdate: boolean
{boolean}
Returns Promise<boolean>
true if the transfer was successful
unshiftPhase
unshiftPhase(phase): void
Adds Phase to the end of phaseQueuePrepend, or at phaseQueuePrependSpliceIndex
Parameters
phase: Phase
Phase the phase to add
Returns void
update
update(): void
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Returns void
Overrides SceneBase.update
updateAndShowText
updateAndShowText(duration): void
Displays the current luck value.
Parameters
duration: number
The time for this label to fade in, if it is not already visible.
Returns void
updateBiomeWaveText
updateBiomeWaveText(): void
Returns void
updateFieldScale
updateFieldScale(): Promise<void>
Returns Promise<void>
updateGameInfo
updateGameInfo(): void
Returns void
updateModifiers
updateModifiers(player?, instant?): Promise<void>
Parameters
Optional player: boolean
Optional instant: boolean
Returns Promise<void>
updateMoneyText
updateMoneyText(forceVisible?): void
Parameters
forceVisible: boolean = true
Returns void
updatePartyForModifiers
updatePartyForModifiers(party, instant?): Promise<void>
Parameters
party: default[]
Optional instant: boolean
Returns Promise<void>
updateScoreText
updateScoreText(): void
Returns void
updateShopOverlayOpacity
updateShopOverlayOpacity(value): void
Parameters
value: number
Returns void
updateSoundVolume
updateSoundVolume(): void
Returns void
updateUIPositions
updateUIPositions(): void
Returns void
validateAchv
validateAchv(achv, args?): boolean
Parameters
achv: Achv
Optional args: any[]
Returns boolean
validateAchvs
validateAchvs(achvType, ...args): void
Parameters
achvType: Constructor<Achv>
Rest ...args: unknown[]
Returns void
validateVoucher
validateVoucher(voucher, args?): boolean
Parameters
voucher: Voucher
Optional args: any[]
Returns boolean
