pokemon-rogue-battle: FixedBattleConfig
Module: battle
Class FixedBattleConfig
Index
Constructors
constructor
Properties
battleType
double
getEnemyParty
getTrainer
seedOffsetWaveIndex
Methods
setBattleType
setDouble
setGetEnemyPartyFunc
setGetTrainerFunc
setSeedOffsetWave
Constructors
constructor
new FixedBattleConfig(): FixedBattleConfig
Returns FixedBattleConfig
Properties
battleType
battleType: BattleType
double
double: boolean
getEnemyParty
getEnemyParty: GetEnemyPartyFunc
getTrainer
getTrainer: GetTrainerFunc
seedOffsetWaveIndex
seedOffsetWaveIndex: number
Methods
setBattleType
setBattleType(battleType): FixedBattleConfig
Parameters
battleType: BattleType
Returns FixedBattleConfig
setDouble
setDouble(double): FixedBattleConfig
Parameters
double: boolean
Returns FixedBattleConfig
setGetEnemyPartyFunc
setGetEnemyPartyFunc(getEnemyPartyFunc): FixedBattleConfig
Parameters
getEnemyPartyFunc: GetEnemyPartyFunc
Returns FixedBattleConfig
setGetTrainerFunc
setGetTrainerFunc(getTrainerFunc): FixedBattleConfig
Parameters
getTrainerFunc: GetTrainerFunc
Returns FixedBattleConfig
setSeedOffsetWave
setSeedOffsetWave(seedOffsetWaveIndex): FixedBattleConfig
Parameters
seedOffsetWaveIndex: number
Returns FixedBattleConfig
