pokemon-rogue-battle: FieldMultiplyStatAbAttr
Module: data/abilities/ability
Class FieldMultiplyStatAbAttr
Multiplies a Stat if the checked Pokemon lacks this ability. If this ability cannot stack, a BooleanHolder can be used to prevent this from stacking.
See
applyFieldStatMultiplierAbAttrs
applyFieldStat
BooleanHolder
Hierarchy (View Summary)
AbAttr
FieldMultiplyStatAbAttr
Index
Constructors
constructor
Properties
showAbility
Methods
addCondition
apply
applyFieldStat
canApply
canApplyFieldStat
getCondition
getTriggerMessage
Constructors
constructor
new FieldMultiplyStatAbAttr(
    stat: Stat,
    multiplier: number,
    canStack?: boolean,
): FieldMultiplyStatAbAttr
Parameters
stat: Stat
multiplier: number
canStack: boolean = false
Returns FieldMultiplyStatAbAttr
Overrides AbAttr.constructor
Properties
showAbility
showAbility: boolean
Inherited from AbAttr.showAbility
Methods
addCondition
addCondition(condition: AbAttrCondition): AbAttr
Parameters
condition: AbAttrCondition
Returns AbAttr
Inherited from AbAttr.addCondition
apply
apply(
    _pokemon: default,
    _passive: boolean,
    _simulated: boolean,
    _cancelled: null | BooleanHolder,
    _args: any[],
): void
Applies ability effects without checking conditions
Parameters
_pokemon: default
The pokemon to apply this ability to
_passive: boolean
Whether or not the ability is a passive
_simulated: boolean
Whether the call is simulated
_cancelled: null | BooleanHolder
_args: any[]
Extra args passed to the function. Handled by child classes.
Returns void
See
canApply
Inherited from AbAttr.apply
applyFieldStat
applyFieldStat(
    pokemon: default,
    passive: boolean,
    simulated: boolean,
    stat: Stat,
    statValue: NumberHolder,
    checkedPokemon: default,
    hasApplied: BooleanHolder,
    args: any[],
): void
applyFieldStat: Tries to multiply a Pokemon's Stat
Parameters
pokemon: default
Pokemon the Pokemon using this ability
passive: boolean
boolean unused
simulated: boolean
stat: Stat
Stat the type of the checked stat
statValue: NumberHolder
NumberHolder the value of the checked stat
checkedPokemon: default
Pokemon the Pokemon this ability is targeting
hasApplied: BooleanHolder
BooleanHolder whether or not another multiplier has been applied to this stat
args: any[]
{any[]} unused
Returns void
canApply
canApply(
    _pokemon: default,
    _passive: boolean,
    _simulated: boolean,
    _args: any[],
): boolean
Returns a boolean describing whether the ability can be applied under current conditions
Parameters
_pokemon: default
The pokemon to apply this ability to
_passive: boolean
Whether or not the ability is a passive
_simulated: boolean
Whether the call is simulated
_args: any[]
Extra args passed to the function. Handled by child classes.
Returns boolean
true if the ability can be applied, false otherwise
See
apply
Inherited from AbAttr.canApply
canApplyFieldStat
canApplyFieldStat(
    pokemon: default,
    passive: boolean,
    simulated: boolean,
    stat: Stat,
    statValue: NumberHolder,
    checkedPokemon: default,
    hasApplied: BooleanHolder,
    args: any[],
): boolean
Parameters
pokemon: default
passive: boolean
simulated: boolean
stat: Stat
statValue: NumberHolder
checkedPokemon: default
hasApplied: BooleanHolder
args: any[]
Returns boolean
getCondition
getCondition(): null | AbAttrCondition
Returns null | AbAttrCondition
Inherited from AbAttr.getCondition
getTriggerMessage
getTriggerMessage(
    _pokemon: default,
    _abilityName: string,
    ..._args: any[],
): null | string
Parameters
_pokemon: default
_abilityName: string
..._args: any[]
Returns null | string
Inherited from AbAttr.getTriggerMessage
