pokemon-rogue-battle: ChargeAttr
Module: data/move
Class ChargeAttr
Base class defining all Move Attributes
Abstract
See
apply
Hierarchy (view full)
OverrideMoveEffectAttr
ChargeAttr
SunlightChargeAttr
ElectroShotChargeAttr
Index
Constructors
constructor
Properties
chargeAnim
chargeEffect
chargeText
followUpPriority
sameTurn
selfTarget
tagType
Methods
apply
getCondition
getFailedText
getTargetBenefitScore
getUserBenefitScore
usedChargeEffect
Constructors
constructor
new ChargeAttr(chargeAnim, chargeText, tagType?, chargeEffect?, sameTurn?, followUpPriority?): ChargeAttr
Parameters
chargeAnim: ChargeAnim
chargeText: string
Optional tagType: BattlerTagType
chargeEffect: boolean = false
sameTurn: boolean = false
Optional followUpPriority: number
Returns ChargeAttr
Overrides OverrideMoveEffectAttr.constructor
Properties
chargeAnim
chargeAnim: ChargeAnim
Private chargeEffect
chargeEffect: boolean
Private chargeText
chargeText: string
followUpPriority
followUpPriority: number
sameTurn
sameTurn: boolean
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from OverrideMoveEffectAttr.selfTarget
Private tagType
tagType: BattlerTagType
Methods
apply
apply(user, target, move, args): Promise<boolean>
Applies move attributes
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
args: any[]
Set of unique arguments needed by this attribute
Returns Promise<boolean>
true if application of the ability succeeds
See
applyMoveAttrsInternal
Overrides OverrideMoveEffectAttr.apply
getCondition
getCondition(): MoveCondition | MoveConditionFunc
Returns MoveCondition | MoveConditionFunc
the MoveCondition or MoveConditionFunc for this Move
Inherited from OverrideMoveEffectAttr.getCondition
getFailedText
getFailedText(user, target, move, cancelled): string
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
cancelled: BooleanHolder
Utils.BooleanHolder which stores if the move should fail
Returns string
the string representing failure of this Move
Inherited from OverrideMoveEffectAttr.getFailedText
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from OverrideMoveEffectAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from OverrideMoveEffectAttr.getUserBenefitScore
usedChargeEffect
usedChargeEffect(user, target, move): boolean
Parameters
user: default
target: default
move: default
Returns boolean
