pokemon-rogue-battle: MoveEffectAttr
Module: data/move
Class MoveEffectAttr
Base class defining all Move Effect Attributes
See
apply
Hierarchy (view full)
MoveAttr
MoveEffectAttr
RecoilAttr
SacrificialAttr
SacrificialAttrOnHit
HalfSacrificialAttr
HealAttr
PartyStatusCureAttr
HitHealAttr
StatusEffectAttr
PsychoShiftEffectAttr
StealHeldItemChanceAttr
RemoveHeldItemAttr
EatBerryAttr
HealStatusEffectAttr
WeatherChangeAttr
ClearWeatherAttr
TerrainChangeAttr
ClearTerrainAttr
StatChangeAttr
AcupressureStatChangeAttr
CopyStatsAttr
InvertStatsAttr
ResetStatsAttr
SwapStatsAttr
HpSplitAttr
DisableMoveAttr
FrenzyAttr
AddBattlerTagAttr
CurseAttr
LapseBattlerTagAttr
RemoveBattlerTagAttr
AddArenaTagAttr
RemoveArenaTagsAttr
RemoveArenaTrapAttr
RemoveScreensAttr
SwapArenaTagsAttr
RevivalBlessingAttr
ForceSwitchOutAttr
RemoveTypeAttr
CopyTypeAttr
CopyBiomeTypeAttr
ChangeTypeAttr
AddTypeAttr
FirstMoveTypeAttr
ReducePpMoveAttr
SketchAttr
AbilityChangeAttr
AbilityCopyAttr
AbilityGiveAttr
SwitchAbilitiesAttr
SuppressAbilitiesAttr
SuppressAbilitiesIfActedAttr
TransformAttr
MoneyAttr
DestinyBondAttr
Index
Constructors
constructor
Properties
firstHitOnly
firstTargetOnly
lastHitOnly
selfTarget
trigger
Methods
apply
canApply
getCondition
getFailedText
getMoveChance
getTargetBenefitScore
getUserBenefitScore
Constructors
constructor
new MoveEffectAttr(selfTarget?, trigger?, firstHitOnly?, lastHitOnly?, firstTargetOnly?): MoveEffectAttr
Parameters
Optional selfTarget: boolean
Optional trigger: MoveEffectTrigger
firstHitOnly: boolean = false
lastHitOnly: boolean = false
firstTargetOnly: boolean = false
Returns MoveEffectAttr
Overrides MoveAttr.constructor
Properties
firstHitOnly
firstHitOnly: boolean
Should this effect only apply on the first hit?
firstTargetOnly
firstTargetOnly: boolean
Should this effect only apply on the first target hit?
lastHitOnly
lastHitOnly: boolean
Should this effect only apply on the last hit?
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from MoveAttr.selfTarget
trigger
trigger: MoveEffectTrigger
Defines when this effect should trigger in the move's effect order
See
phases.MoveEffectPhase.start
Methods
apply
apply(user, target, move, args): boolean | Promise<boolean>
Applies move effects so long as they are able based on canApply
Parameters
user: default
target: default
move: default
args: any[]
Returns boolean | Promise<boolean>
Overrides MoveAttr.apply
canApply
canApply(user, target, move, args): boolean
Determines whether the Move's effects are valid to apply
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
args: any[]
Set of unique arguments needed by this attribute
Returns boolean
true if basic application of the ability attribute should be possible
getCondition
getCondition(): MoveCondition | MoveConditionFunc
Returns MoveCondition | MoveConditionFunc
the MoveCondition or MoveConditionFunc for this Move
Inherited from MoveAttr.getCondition
getFailedText
getFailedText(user, target, move, cancelled): string
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
cancelled: BooleanHolder
Utils.BooleanHolder which stores if the move should fail
Returns string
the string representing failure of this Move
Inherited from MoveAttr.getFailedText
getMoveChance
getMoveChance(user, target, move, selfEffect?): number
Gets the used move's additional effect chance. If user's ability has MoveEffectChanceMultiplierAbAttr or IgnoreMoveEffectsAbAttr modifies the base chance.
Parameters
user: default
Pokemon using this move
target: default
Pokemon target of this move
move: default
Move being used
Optional selfEffect: Boolean
Boolean if move targets user.
Returns number
Move chance value.
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveAttr.getUserBenefitScore
