pokemon-rogue-battle: MysteryEncounterPokemonData
Module: data/mystery-encounters/mystery-encounter-pokemon-data
Class MysteryEncounterPokemonData
Data that can customize a Pokemon in non-standard ways from its Species Currently only used by Mystery Encounters, may need to be renamed if it becomes more widely used
Index
Constructors
constructor
Properties
ability
passive
spriteScale
types
Constructors
constructor
new MysteryEncounterPokemonData(data?): MysteryEncounterPokemonData
Parameters
Optional data: MysteryEncounterPokemonData | Partial<MysteryEncounterPokemonData>
Returns MysteryEncounterPokemonData
Properties
ability
ability: -1 | Abilities
passive
passive: -1 | Abilities
spriteScale
spriteScale: number
types
types: Type[]
