pokemon-rogue-battle: StatusMove
Module: data/move
Class StatusMove
Hierarchy (view full)
default
StatusMove
Index
Constructors
constructor
Properties
accuracy
attrs
category
chance
defaultType
effect
generation
id
moveTarget
name
power
pp
priority
type
Methods
addAttr
applyConditions
attr
ballBombMove
bitingMove
checkAllHits
checkFlag
condition
danceMove
findAttr
getAttrs
getFailedText
getTargetBenefitScore
getUserBenefitScore
hasAttr
hasFlag
hidesTarget
hidesUser
ignoresAbilities
ignoresProtect
ignoresVirtual
isAllyTarget
isMultiTarget
isTypeImmune
localize
makesContact
partial
powderMove
pulseMove
punchingMove
recklessMove
slicingMove
soundBased
target
triageMove
unimplemented
windMove
Constructors
constructor
new StatusMove(id, type, accuracy, pp, chance, priority, generation): StatusMove
Parameters
id: Moves
type: Type
accuracy: number
pp: number
chance: number
priority: number
generation: number
Returns StatusMove
Overrides default.constructor
Properties
accuracy
accuracy: number
Inherited from default.accuracy
attrs
attrs: MoveAttr[]
Inherited from default.attrs
category
category: MoveCategory
Inherited from default.category
chance
chance: number
Inherited from default.chance
defaultType
defaultType: Type
Inherited from default.defaultType
effect
effect: string
Inherited from default.effect
generation
generation: number
Inherited from default.generation
id
id: Moves
Inherited from default.id
moveTarget
moveTarget: MoveTarget
Inherited from default.moveTarget
name
name: string
Inherited from default.name
power
power: number
Inherited from default.power
pp
pp: number
Inherited from default.pp
priority
priority: number
Inherited from default.priority
type
type: Type
Inherited from default.type
Methods
addAttr
addAttr(attrAdd): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition Almost identical to attr, except you are passing in a MoveAttr object, instead of a constructor and it's arguments
Parameters
attrAdd: MoveAttr
MoveAttr the attribute to add
Returns this
the called object Move
Inherited from default.addAttr
applyConditions
applyConditions(user, target, move): boolean
Applies each MoveCondition of this move to the params
Parameters
user: default
Pokemon to apply conditions to
target: default
Pokemon to apply conditions to
move: default
Move to apply conditions to
Returns boolean
boolean: false if any of the apply()'s return false, else true
Inherited from default.applyConditions
attr
attr<T>(AttrType, ...args): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition
Type Parameters
T extends Constructor<MoveAttr>
Parameters
AttrType: T
MoveAttr the constructor of a MoveAttr class
Rest ...args: ConstructorParameters<T>
the args needed to instantiate a the given class
Returns this
the called object Move
Inherited from default.attr
ballBombMove
ballBombMove(ballBombMove?): this
Sets the MoveFlags.BALLBOMB_MOVE flag for the calling Move
Parameters
Optional ballBombMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.ELECTRO_BALL
Inherited from default.ballBombMove
bitingMove
bitingMove(bitingMove?): this
Sets the MoveFlags.BITING_MOVE flag for the calling Move
Parameters
Optional bitingMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.BITE
Inherited from default.bitingMove
checkAllHits
checkAllHits(checkAllHits?): this
Sets the MoveFlags.CHECK_ALL_HITS flag for the calling Move
Parameters
Optional checkAllHits: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.TRIPLE_AXEL
Inherited from default.checkAllHits
checkFlag
checkFlag(flag, user, target): boolean
Checks if the move flag applies to the pokemon(s) using/receiving the move
Parameters
flag: MoveFlags
MoveFlags MoveFlag to check on user and/or target
user: default
Pokemon the Pokemon using the move
target: default
Pokemon the Pokemon receiving the move
Returns boolean
boolean
Inherited from default.checkFlag
condition
condition(condition): this
Adds a move condition to the move
Parameters
condition: MoveCondition | MoveConditionFunc
MoveCondition or MoveConditionFunc, appends to conditions array a new MoveCondition object
Returns this
the called object Move
Inherited from default.condition
danceMove
danceMove(danceMove?): this
Sets the MoveFlags.DANCE_MOVE flag for the calling Move
Parameters
Optional danceMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.PETAL_DANCE
Inherited from default.danceMove
findAttr
findAttr(attrPredicate): MoveAttr
Takes as input a boolean function and returns the first MoveAttr in attrs that matches true
Parameters
attrPredicate: ((attr) => boolean)
(attr): boolean
Parameters
attr: MoveAttr
Returns boolean
Returns MoveAttr
the first MoveAttr element in attrs that makes the input function return true
Inherited from default.findAttr
getAttrs
getAttrs<T>(attrType): T[]
Get all move attributes that match attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: Constructor<T>
any attribute that extends MoveAttr
Returns T[]
Array of attributes that match attrType, Empty Array if none match.
Inherited from default.getAttrs
getFailedText
getFailedText(user, target, move, cancelled): string
Sees if, given the target pokemon, a move fails on it (by looking at each MoveAttr of this move
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
cancelled: BooleanHolder
Utils.BooleanHolder to hold boolean value
Returns string
string of the failed text, or null
Inherited from default.getFailedText
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Calculates the targetBenefitScore across all the attributes
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
Returns number
integer representing the total benefitScore
Inherited from default.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Calculates the userBenefitScore across all the attributes and conditions
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
Returns number
integer representing the total benefitScore
Inherited from default.getUserBenefitScore
hasAttr
hasAttr<T>(attrType): boolean
Check if a move has an attribute that matches attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: Constructor<T>
any attribute that extends MoveAttr
Returns boolean
true if the move has attribute attrType
Inherited from default.hasAttr
hasFlag
hasFlag(flag): boolean
Getter function that returns if this Move has a MoveFlag
Parameters
flag: MoveFlags
MoveFlags to check
Returns boolean
boolean
Inherited from default.hasFlag
hidesTarget
hidesTarget(hidesTarget?): this
Sets the MoveFlags.HIDE_TARGET flag for the calling Move
Parameters
Optional hidesTarget: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.WHIRLWIND
Inherited from default.hidesTarget
hidesUser
hidesUser(hidesUser?): this
Sets the MoveFlags.HIDE_USER flag for the calling Move
Parameters
Optional hidesUser: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.TELEPORT
Inherited from default.hidesUser
ignoresAbilities
ignoresAbilities(ignoresAbilities?): this
Sets the MoveFlags.IGNORE_ABILITIES flag for the calling Move
Parameters
Optional ignoresAbilities: boolean
sThe value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.SUNSTEEL_STRIKE
Inherited from default.ignoresAbilities
ignoresProtect
ignoresProtect(ignoresProtect?): this
Sets the MoveFlags.IGNORE_PROTECT flag for the calling Move
Parameters
Optional ignoresProtect: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.CURSE
Inherited from default.ignoresProtect
ignoresVirtual
ignoresVirtual(ignoresVirtual?): this
Sets the MoveFlags.IGNORE_VIRTUAL flag for the calling Move
Parameters
Optional ignoresVirtual: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.NATURE_POWER
Inherited from default.ignoresVirtual
isAllyTarget
isAllyTarget(): boolean
Getter function that returns if the move targets itself or an ally
Returns boolean
boolean
Inherited from default.isAllyTarget
isMultiTarget
isMultiTarget(): boolean
Getter function that returns if the move hits multiple targets
Returns boolean
boolean
Inherited from default.isMultiTarget
isTypeImmune
isTypeImmune(user, target, type): boolean
Checks if the move is immune to certain types. Currently looks at cases of Grass types with powder moves and Dark types with moves affected by Prankster.
Parameters
user: default
the source of this move
target: default
the target of this move
type: Type
the type of the move's target
Returns boolean
boolean
Inherited from default.isTypeImmune
localize
localize(): void
Returns void
Inherited from default.localize
makesContact
makesContact(makesContact?): this
Sets the MoveFlags.MAKES_CONTACT flag for the calling Move
Parameters
Optional makesContact: boolean
The value (boolean) to set the flag to
Returns this
The Move that called this function
Inherited from default.makesContact
partial
partial(): this
Marks the move as "partial": appends texts to the move name
Returns this
the called object Move
Inherited from default.partial
powderMove
powderMove(powderMove?): this
Sets the MoveFlags.POWDER_MOVE flag for the calling Move
Parameters
Optional powderMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.STUN_SPORE
Inherited from default.powderMove
pulseMove
pulseMove(pulseMove?): this
Sets the MoveFlags.PULSE_MOVE flag for the calling Move
Parameters
Optional pulseMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.WATER_PULSE
Inherited from default.pulseMove
punchingMove
punchingMove(punchingMove?): this
Sets the MoveFlags.PUNCHING_MOVE flag for the calling Move
Parameters
Optional punchingMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.DRAIN_PUNCH
Inherited from default.punchingMove
recklessMove
recklessMove(recklessMove?): this
Sets the MoveFlags.RECKLESS_MOVE flag for the calling Move
Parameters
Optional recklessMove: boolean
The value to set the flag to
Returns this
The Move that called this function
See
Abilities.RECKLESS
Inherited from default.recklessMove
slicingMove
slicingMove(slicingMove?): this
Sets the MoveFlags.SLICING_MOVE flag for the calling Move
Parameters
Optional slicingMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.X_SCISSOR
Inherited from default.slicingMove
soundBased
soundBased(soundBased?): this
Sets the MoveFlags.SOUND_BASED flag for the calling Move
Parameters
Optional soundBased: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.UPROAR
Inherited from default.soundBased
target
target(moveTarget): this
Sets the move target of this move
Parameters
moveTarget: MoveTarget
MoveTarget the move target to set
Returns this
the called object Move
Inherited from default.target
triageMove
triageMove(triageMove?): this
Sets the MoveFlags.TRIAGE_MOVE flag for the calling Move
Parameters
Optional triageMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.ABSORB
Inherited from default.triageMove
unimplemented
unimplemented(): this
Marks the move as "unimplemented": appends texts to the move name
Returns this
the called object Move
Inherited from default.unimplemented
windMove
windMove(windMove?): this
Sets the MoveFlags.WIND_MOVE flag for the calling Move
Parameters
Optional windMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.HURRICANE
Inherited from default.windMove
