pokemon-rogue-battle: SingleTypeChallenge
Module: data/challenge
Class SingleTypeChallenge
Implements a mono type challenge.
Hierarchy (view full)
Challenge
SingleTypeChallenge
Index
Constructors
constructor
Properties
challengeTypes
conditions
id
maxSeverity
maxValue
severity
value
TYPE_OVERRIDES
Methods
addChallengeType
apply
condition
decreaseSeverity
decreaseValue
getDescription
getDifficulty
getMinDifficulty
getName
getValue
geti18nKey
hasSeverity
increaseSeverity
increaseValue
isOfType
isUnlocked
reset
loadChallenge
Constructors
constructor
new SingleTypeChallenge(): SingleTypeChallenge
Returns SingleTypeChallenge
Overrides Challenge.constructor
Properties
challengeTypes
challengeTypes: ChallengeType[]
Inherited from Challenge.challengeTypes
conditions
conditions: ChallengeCondition[]
Inherited from Challenge.conditions
id
id: Challenges
Inherited from Challenge.id
maxSeverity
maxSeverity: number
Inherited from Challenge.maxSeverity
maxValue
maxValue: number
Inherited from Challenge.maxValue
severity
severity: number
Inherited from Challenge.severity
value
value: number
Inherited from Challenge.value
Static Private TYPE_OVERRIDES
TYPE_OVERRIDES: monotypeOverride[] = ...
Methods
addChallengeType
addChallengeType(challengeType): Challenge
Adds a challenge type to this challenge.
Parameters
challengeType: ChallengeType
The challenge type to add.
Returns Challenge
This challenge
Inherited from Challenge.addChallengeType
apply
apply(challengeType, args): boolean
Modifies the data or game state in some way to apply the challenge.
Parameters
challengeType: ChallengeType
Which challenge type this is being applied for.
args: any[]
Irrelevant. See the specific challenge's apply function for additional information.
Returns boolean
Overrides Challenge.apply
condition
condition(condition): Challenge
Adds an unlock condition to this challenge.
Parameters
condition: ChallengeCondition
The condition to add.
Returns Challenge
This challenge
Inherited from Challenge.condition
decreaseSeverity
decreaseSeverity(): boolean
Decrease the severity of the challenge
Returns boolean
Returns true if the value changed
Inherited from Challenge.decreaseSeverity
decreaseValue
decreaseValue(): boolean
Decrease the value of the challenge
Returns boolean
Returns true if the value changed
Inherited from Challenge.decreaseValue
getDescription
getDescription(overrideValue?): string
Returns the description of a challenge's current value.
Parameters
Optional overrideValue: number
The value to check for. If undefined, gets the current value.
Returns string
The localised description for the current value.
Overrides Challenge.getDescription
getDifficulty
getDifficulty(): number
Returns number
Overrides
Overrides Challenge.getDifficulty
getMinDifficulty
getMinDifficulty(): number
Gets the minimum difficulty added by this challenge.
Returns number
The difficulty value.
Inherited from Challenge.getMinDifficulty
getName
getName(): string
Returns string
The localised name of this challenge.
Inherited from Challenge.getName
getValue
getValue(overrideValue?): string
Returns the textual representation of a challenge's current value.
Parameters
Optional overrideValue: number
The value to check for. If undefined, gets the current value.
Returns string
The localised name for the current value.
Overrides Challenge.getValue
geti18nKey
geti18nKey(): string
Gets the localisation key for the challenge
Returns string
The i18n key for this challenge
Inherited from Challenge.geti18nKey
hasSeverity
hasSeverity(): boolean
Whether to allow choosing this challenge's severity.
Returns boolean
Inherited from Challenge.hasSeverity
increaseSeverity
increaseSeverity(): boolean
Increase the severity of the challenge
Returns boolean
Returns true if the value changed
Inherited from Challenge.increaseSeverity
increaseValue
increaseValue(): boolean
Increase the value of the challenge
Returns boolean
Returns true if the value changed
Inherited from Challenge.increaseValue
isOfType
isOfType(challengeType): boolean
If this challenge is of a particular type
Parameters
challengeType: ChallengeType
The challenge type to check.
Returns boolean
This challenge
Inherited from Challenge.isOfType
isUnlocked
isUnlocked(data): boolean
Used for unlockable challenges to check if they're unlocked.
Parameters
data: GameData
The save data.
Returns boolean
Whether this challenge is unlocked.
Inherited from Challenge.isUnlocked
reset
reset(): void
Reset the challenge to a base state.
Returns void
Inherited from Challenge.reset
Static loadChallenge
loadChallenge(source): SingleTypeChallenge
Clones a challenge, either from another challenge or json. Chainable.
Parameters
source: any
The source challenge of json.
Returns SingleTypeChallenge
This challenge.
Overrides Challenge.loadChallenge
