pokemon-rogue-battle: SpeciesFormChange
Module: data/pokemon-forms
Class SpeciesFormChange
Index
Constructors
constructor
Properties
conditions
formKey
preFormKey
quiet
speciesId
trigger
Methods
canChange
findTrigger
Constructors
constructor
new SpeciesFormChange(speciesId, preFormKey, evoFormKey, trigger, quiet?, ...conditions): SpeciesFormChange
Parameters
speciesId: Species
preFormKey: string
evoFormKey: string
trigger: SpeciesFormChangeTrigger
quiet: boolean = false
Rest ...conditions: SpeciesFormChangeCondition[]
Returns SpeciesFormChange
Properties
Readonly conditions
conditions: SpeciesFormChangeCondition[]
formKey
formKey: string
preFormKey
preFormKey: string
quiet
quiet: boolean
speciesId
speciesId: Species
trigger
trigger: SpeciesFormChangeTrigger
Methods
canChange
canChange(pokemon): boolean
Parameters
pokemon: default
Returns boolean
findTrigger
findTrigger(triggerType): null | SpeciesFormChangeTrigger
Parameters
triggerType: Constructor<SpeciesFormChangeTrigger>
Returns null | SpeciesFormChangeTrigger
