pokemon-rogue-battle: HpSplitAttr
Module: data/move
Class HpSplitAttr
Base class defining all Move Effect Attributes
See
apply
Hierarchy (view full)
MoveEffectAttr
HpSplitAttr
Index
Constructors
constructor
Properties
firstHitOnly
lastHitOnly
selfTarget
trigger
Methods
apply
canApply
getCondition
getFailedText
getMoveChance
getTargetBenefitScore
getUserBenefitScore
Constructors
constructor
new HpSplitAttr(selfTarget?, trigger?, firstHitOnly?, lastHitOnly?): HpSplitAttr
Parameters
Optional selfTarget: boolean
Optional trigger: MoveEffectTrigger
firstHitOnly: boolean = false
lastHitOnly: boolean = false
Returns HpSplitAttr
Inherited from MoveEffectAttr.constructor
Properties
firstHitOnly
firstHitOnly: boolean
Should this effect only apply on the first hit?
Inherited from MoveEffectAttr.firstHitOnly
lastHitOnly
lastHitOnly: boolean
Should this effect only apply on the last hit?
Inherited from MoveEffectAttr.lastHitOnly
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from MoveEffectAttr.selfTarget
trigger
trigger: MoveEffectTrigger
Defines when this effect should trigger in the move's effect order
See
phases.MoveEffectPhase.start
Inherited from MoveEffectAttr.trigger
Methods
apply
apply(user, target, move, args): Promise<boolean>
Applies move effects so long as they are able based on canApply
Parameters
user: default
target: default
move: default
args: any[]
Returns Promise<boolean>
Overrides MoveEffectAttr.apply
canApply
canApply(user, target, move, args): boolean
Determines whether the Move's effects are valid to apply
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
args: any[]
Set of unique arguments needed by this attribute
Returns boolean
true if basic application of the ability attribute should be possible
Inherited from MoveEffectAttr.canApply
getCondition
getCondition(): MoveCondition | MoveConditionFunc
Returns MoveCondition | MoveConditionFunc
the MoveCondition or MoveConditionFunc for this Move
Inherited from MoveEffectAttr.getCondition
getFailedText
getFailedText(user, target, move, cancelled): string
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
cancelled: BooleanHolder
Utils.BooleanHolder which stores if the move should fail
Returns string
the string representing failure of this Move
Inherited from MoveEffectAttr.getFailedText
getMoveChance
getMoveChance(user, target, move, selfEffect?): number
Gets the used move's additional effect chance. If user's ability has MoveEffectChanceMultiplierAbAttr or IgnoreMoveEffectsAbAttr modifies the base chance.
Parameters
user: default
Pokemon using this move
target: default
Pokemon target of this move
move: default
Move being used
Optional selfEffect: Boolean
Boolean if move targets user.
Returns number
Move chance value.
Inherited from MoveEffectAttr.getMoveChance
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveEffectAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveEffectAttr.getUserBenefitScore
