pokemon-rogue-battle: HitCountPowerAttr
Module: data/move
Class HitCountPowerAttr
Base class defining all Move Attributes
Abstract
See
apply
Hierarchy (view full)
VariablePowerAttr
HitCountPowerAttr
Index
Constructors
constructor
Properties
selfTarget
Methods
apply
getCondition
getFailedText
getTargetBenefitScore
getUserBenefitScore
Constructors
constructor
new HitCountPowerAttr(selfTarget?): HitCountPowerAttr
Parameters
selfTarget: boolean = false
Returns HitCountPowerAttr
Inherited from VariablePowerAttr.constructor
Properties
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from VariablePowerAttr.selfTarget
Methods
apply
apply(user, target, move, args): boolean
Applies move attributes
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
args: any[]
Set of unique arguments needed by this attribute
Returns boolean
true if application of the ability succeeds
See
applyMoveAttrsInternal
Overrides VariablePowerAttr.apply
getCondition
getCondition(): null | MoveCondition | MoveConditionFunc
Returns null | MoveCondition | MoveConditionFunc
the MoveCondition or MoveConditionFunc for this Move
Inherited from VariablePowerAttr.getCondition
getFailedText
getFailedText(user, target, move, cancelled): null | string
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
cancelled: BooleanHolder
Utils.BooleanHolder which stores if the move should fail
Returns null | string
the string representing failure of this Move
Inherited from VariablePowerAttr.getFailedText
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from VariablePowerAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from VariablePowerAttr.getUserBenefitScore
