pokemon-rogue-battle: PokemonForm
Module: data/pokemon-species
Class PokemonForm
Hierarchy (view full)
PokemonSpeciesForm
PokemonForm
Index
Constructors
constructor
Properties
ability1
ability2
abilityHidden
baseExp
baseFriendship
baseStats
baseTotal
catchRate
formIndex
formKey
formName
formSpriteKey
genderDiffs
generation
height
isStarterSelectable
speciesId
starterSelectableKeys
type1
type2
weight
Methods
cry
generateCandyColors
getAbility
getAbilityCount
getBaseExp
getBaseStat
getCryKey
getFormSpriteKey
getIconAtlasKey
getIconId
getLevelMoves
getRegion
getRootSpeciesId
getSpriteAtlasPath
getSpriteId
getSpriteKey
getVariantDataIndex
isCatchable
isObtainable
isOfType
isRareRegional
isRegional
isTrainerForbidden
loadAssets
validateStarterMoveset
Constructors
constructor
new PokemonForm(formName, formKey, type1, type2, height, weight, ability1, ability2, abilityHidden, baseTotal, baseHp, baseAtk, baseDef, baseSpatk, baseSpdef, baseSpd, catchRate, baseFriendship, baseExp, genderDiffs?, formSpriteKey?, isStarterSelectable?): PokemonForm
Parameters
formName: string
formKey: string
type1: Type
type2: Type
height: number
weight: number
ability1: Abilities
ability2: Abilities
abilityHidden: Abilities
baseTotal: number
baseHp: number
baseAtk: number
baseDef: number
baseSpatk: number
baseSpdef: number
baseSpd: number
catchRate: number
baseFriendship: number
baseExp: number
Optional genderDiffs: boolean
Optional formSpriteKey: string
Optional isStarterSelectable: boolean
Returns PokemonForm
Overrides PokemonSpeciesForm.constructor
Properties
ability1
ability1: Abilities
Inherited from PokemonSpeciesForm.ability1
ability2
ability2: Abilities
Inherited from PokemonSpeciesForm.ability2
abilityHidden
abilityHidden: Abilities
Inherited from PokemonSpeciesForm.abilityHidden
baseExp
baseExp: number
Inherited from PokemonSpeciesForm.baseExp
baseFriendship
baseFriendship: number
Inherited from PokemonSpeciesForm.baseFriendship
baseStats
baseStats: number[]
Inherited from PokemonSpeciesForm.baseStats
baseTotal
baseTotal: number
Inherited from PokemonSpeciesForm.baseTotal
catchRate
catchRate: number
Inherited from PokemonSpeciesForm.catchRate
formIndex
formIndex: number
Inherited from PokemonSpeciesForm.formIndex
formKey
formKey: string
formName
formName: string
formSpriteKey
formSpriteKey: string
genderDiffs
genderDiffs: boolean
Inherited from PokemonSpeciesForm.genderDiffs
generation
generation: number
Inherited from PokemonSpeciesForm.generation
height
height: number
Inherited from PokemonSpeciesForm.height
isStarterSelectable
isStarterSelectable: boolean
Inherited from PokemonSpeciesForm.isStarterSelectable
speciesId
speciesId: Species
Inherited from PokemonSpeciesForm.speciesId
Private starterSelectableKeys
starterSelectableKeys: string[] = ...
type1
type1: Type
Inherited from PokemonSpeciesForm.type1
type2
type2: Type
Inherited from PokemonSpeciesForm.type2
weight
weight: number
Inherited from PokemonSpeciesForm.weight
Methods
cry
cry(scene, soundConfig?, ignorePlay?): AnySound
Parameters
scene: default
Optional soundConfig: SoundConfig
Optional ignorePlay: boolean
Returns AnySound
Inherited from PokemonSpeciesForm.cry
generateCandyColors
generateCandyColors(scene): number[][]
Parameters
scene: default
Returns number[][]
Inherited from PokemonSpeciesForm.generateCandyColors
getAbility
getAbility(abilityIndex): Abilities
Parameters
abilityIndex: number
Returns Abilities
Inherited from PokemonSpeciesForm.getAbility
getAbilityCount
getAbilityCount(): number
Returns number
Inherited from PokemonSpeciesForm.getAbilityCount
getBaseExp
getBaseExp(): number
Returns number
Inherited from PokemonSpeciesForm.getBaseExp
getBaseStat
getBaseStat(stat): number
Gets the species' base stat amount for the given stat.
Parameters
stat: Stat
The desired stat.
Returns number
The species' base stat amount.
Inherited from PokemonSpeciesForm.getBaseStat
getCryKey
getCryKey(formIndex?): string
Parameters
Optional formIndex: number
Returns string
Inherited from PokemonSpeciesForm.getCryKey
getFormSpriteKey
getFormSpriteKey(_formIndex?): string
Parameters
Optional _formIndex: number
Returns string
Overrides PokemonSpeciesForm.getFormSpriteKey
getIconAtlasKey
getIconAtlasKey(formIndex?, shiny?, variant?): string
Parameters
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
Inherited from PokemonSpeciesForm.getIconAtlasKey
getIconId
getIconId(female, formIndex?, shiny?, variant?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
Inherited from PokemonSpeciesForm.getIconId
getLevelMoves
getLevelMoves(): LevelMoves
Returns LevelMoves
Inherited from PokemonSpeciesForm.getLevelMoves
getRegion
getRegion(): Region
Returns Region
Inherited from PokemonSpeciesForm.getRegion
getRootSpeciesId
getRootSpeciesId(forStarter?): Species
Method to get the root species id of a Pokemon. Magmortar.getRootSpeciesId(true) => Magmar Magmortar.getRootSpeciesId(false) => Magby
Parameters
forStarter: boolean = false
boolean to get the nonbaby form of a starter
Returns Species
The species
Inherited from PokemonSpeciesForm.getRootSpeciesId
getSpriteAtlasPath
getSpriteAtlasPath(female, formIndex?, shiny?, variant?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
Inherited from PokemonSpeciesForm.getSpriteAtlasPath
getSpriteId
getSpriteId(female, formIndex?, shiny?, variant?, back?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Optional back: boolean
Returns string
Inherited from PokemonSpeciesForm.getSpriteId
getSpriteKey
getSpriteKey(female, formIndex?, shiny?, variant?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
Inherited from PokemonSpeciesForm.getSpriteKey
getVariantDataIndex
getVariantDataIndex(formIndex?): string | number
Variant Data key/index is either species id or species id followed by -formkey
Parameters
Optional formIndex: number
optional form index for pokemon with different forms
Returns string | number
species id if no additional forms, index with formkey if a pokemon with a form
Inherited from PokemonSpeciesForm.getVariantDataIndex
isCatchable
isCatchable(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isCatchable
isObtainable
isObtainable(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isObtainable
isOfType
isOfType(type): boolean
Parameters
type: number
Returns boolean
Inherited from PokemonSpeciesForm.isOfType
isRareRegional
isRareRegional(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isRareRegional
isRegional
isRegional(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isRegional
isTrainerForbidden
isTrainerForbidden(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isTrainerForbidden
loadAssets
loadAssets(scene, female, formIndex?, shiny?, variant?, startLoad?): Promise<void>
Parameters
scene: default
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: Variant
Optional startLoad: boolean
Returns Promise<void>
Inherited from PokemonSpeciesForm.loadAssets
validateStarterMoveset
validateStarterMoveset(moveset, eggMoves): boolean
Parameters
moveset: StarterMoveset
eggMoves: number
Returns boolean
Inherited from PokemonSpeciesForm.validateStarterMoveset
