pokemon-rogue-battle: CustomPokemonData
Module: data/custom-pokemon-data
Class CustomPokemonData
Data that can customize a Pokemon in non-standard ways from its Species Used by Mystery Encounters and Mints Also used as a counter how often a Pokemon got hit until new arena encounter
Index
Constructors
constructor
Properties
ability
hitsRecCount
nature
passive
spriteScale
types
Methods
resetHitReceivedCount
Constructors
constructor
new CustomPokemonData(data?): CustomPokemonData
Parameters
Optional data: CustomPokemonData | Partial<CustomPokemonData>
Returns CustomPokemonData
Properties
ability
ability: -1 | Abilities
hitsRecCount
hitsRecCount: number
hitsReceivedCount aka hitsRecCount saves how often the pokemon got hit until a new arena encounter (used for Rage Fist)
nature
nature: -1 | Nature
passive
passive: -1 | Abilities
spriteScale
spriteScale: number
types
types: Type[]
Methods
resetHitReceivedCount
resetHitReceivedCount(): void
Returns void
