pokemon-rogue-battle: CommonBattleAnim
Module: data/battle-anims
Class CommonBattleAnim
Hierarchy (view full)
BattleAnim
CommonBattleAnim
Index
Constructors
constructor
Properties
bgSprite
commonAnim
sprites
target
user
Methods
getAnim
isHideTarget
isHideUser
isOppAnim
play
Constructors
constructor
new CommonBattleAnim(commonAnim, user, target?): CommonBattleAnim
Parameters
commonAnim: CommonAnim
user: default
Optional target: default
Returns CommonBattleAnim
Overrides BattleAnim.constructor
Properties
bgSprite
bgSprite: TileSprite | Rectangle
Inherited from BattleAnim.bgSprite
commonAnim
commonAnim: CommonAnim
sprites
sprites: Sprite[]
Inherited from BattleAnim.sprites
target
target: default
Inherited from BattleAnim.target
user
user: default
Inherited from BattleAnim.user
Methods
getAnim
getAnim(): AnimConfig
Returns AnimConfig
Overrides BattleAnim.getAnim
Protected isHideTarget
isHideTarget(): boolean
Returns boolean
Inherited from BattleAnim.isHideTarget
Protected isHideUser
isHideUser(): boolean
Returns boolean
Inherited from BattleAnim.isHideUser
isOppAnim
isOppAnim(): boolean
Returns boolean
Overrides BattleAnim.isOppAnim
play
play(scene, callback?): void
Parameters
scene: default
Optional callback: Function
Returns void
Inherited from BattleAnim.play
