pokemon-rogue-battle: AbAttr
Module: data/ability
Class AbAttrAbstract
Hierarchy (view full)
AbAttr
BlockRecoilDamageAttr
DoubleBattleChanceAbAttr
PostBattleInitAbAttr
PreDefendAbAttr
BlockItemTheftAbAttr
StabBoostAbAttr
PostDefendAbAttr
PostStatChangeAbAttr
PreAttackAbAttr
FieldPreventExplosiveMovesAbAttr
FieldMultiplyBattleStatAbAttr
FieldVariableMovePowerAbAttr
BattleStatMultiplierAbAttr
PostAttackAbAttr
PostVictoryAbAttr
PostKnockOutAbAttr
IgnoreOpponentStatChangesAbAttr
IgnoreOpponentEvasionAbAttr
IntimidateImmunityAbAttr
PostIntimidateStatChangeAbAttr
PostSummonAbAttr
PreSwitchOutAbAttr
PreStatChangeAbAttr
PreSetStatusAbAttr
PreApplyBattlerTagAbAttr
BlockCritAbAttr
BonusCritAbAttr
MultCritAbAttr
ConditionalCritAbAttr
BlockNonDirectDamageAbAttr
BlockOneHitKOAbAttr
IncrementMovePriorityAbAttr
IgnoreContactAbAttr
PreWeatherEffectAbAttr
PostWeatherChangeAbAttr
PostWeatherLapseAbAttr
PostTerrainChangeAbAttr
PostTurnAbAttr
PostBiomeChangeAbAttr
PostMoveUsedAbAttr
StatChangeMultiplierAbAttr
StatChangeCopyAbAttr
BypassBurnDamageReductionAbAttr
DoubleBerryEffectAbAttr
PreventBerryUseAbAttr
HealFromBerryUseAbAttr
RunSuccessAbAttr
CheckTrappedAbAttr
MaxMultiHitAbAttr
PostBattleAbAttr
PostFaintAbAttr
RedirectMoveAbAttr
BlockRedirectAbAttr
ReduceStatusEffectDurationAbAttr
FlinchEffectAbAttr
IncreasePpAbAttr
ForceSwitchOutImmunityAbAttr
ReduceBerryUseThresholdAbAttr
WeightMultiplierAbAttr
SyncEncounterNatureAbAttr
MoveAbilityBypassAbAttr
SuppressFieldAbilitiesAbAttr
AlwaysHitAbAttr
UncopiableAbilityAbAttr
UnsuppressableAbilityAbAttr
UnswappableAbilityAbAttr
NoTransformAbilityAbAttr
NoFusionAbilityAbAttr
IgnoreTypeImmunityAbAttr
IgnoreTypeStatusEffectImmunityAbAttr
Index
Constructors
constructor
Properties
extraCondition
showAbility
Methods
addCondition
apply
getCondition
getTriggerMessage
Constructors
constructor
new AbAttr(showAbility?): AbAttr
Parameters
showAbility: boolean = true
Returns AbAttr
Properties
Private extraCondition
extraCondition: AbAttrCondition
showAbility
showAbility: boolean
Methods
addCondition
addCondition(condition): AbAttr
Parameters
condition: AbAttrCondition
Returns AbAttr
apply
apply(pokemon, passive, cancelled, args): boolean | Promise<boolean>
Parameters
pokemon: default
passive: boolean
cancelled: BooleanHolder
args: any[]
Returns boolean | Promise<boolean>
getCondition
getCondition(): AbAttrCondition
Returns AbAttrCondition
getTriggerMessage
getTriggerMessage(pokemon, abilityName, ...args): string
Parameters
pokemon: default
abilityName: string
Rest ...args: any[]
Returns string
