pokemon-rogue-battle: SingleGenerationChallenge
Module: data/challenge
Class SingleGenerationChallenge
Implements a mono generation challenge.
Hierarchy (view full)
Challenge
SingleGenerationChallenge
Index
Constructors
constructor
Properties
conditions
id
maxSeverity
maxValue
severity
value
Methods
applyFixedBattle
applyGameModeModify
applyLevelChange
applyMoveAccessLevel
applyMoveSlot
applyMoveWeight
applyPassiveAccess
applyPokemonInBattle
applyStarterChoice
applyStarterCost
applyStarterModify
applyStarterPoints
applyTypeEffectiveness
condition
decreaseSeverity
decreaseValue
getDescription
getDifficulty
getMinDifficulty
getName
getValue
geti18nKey
hasSeverity
increaseSeverity
increaseValue
isUnlocked
reset
loadChallenge
Constructors
constructor
new SingleGenerationChallenge(): SingleGenerationChallenge
Returns SingleGenerationChallenge
Overrides Challenge.constructor
Properties
conditions
conditions: ChallengeCondition[]
Inherited from Challenge.conditions
id
id: Challenges
Inherited from Challenge.id
maxSeverity
maxSeverity: number
Inherited from Challenge.maxSeverity
maxValue
maxValue: number
Inherited from Challenge.maxValue
severity
severity: number
Inherited from Challenge.severity
value
value: number
Inherited from Challenge.value
Methods
applyFixedBattle
applyFixedBattle(waveIndex, battleConfig): boolean
An apply function for FIXED_BATTLE challenges. Derived classes should alter this.
Parameters
waveIndex: Number
Number The current wave index.
battleConfig: FixedBattleConfig
FixedBattleConfig The battle config to modify.
Returns boolean
boolean Whether this function did anything.
Overrides Challenge.applyFixedBattle
applyGameModeModify
applyGameModeModify(gameMode): boolean
An apply function for GAME_MODE_MODIFY challenges. Derived classes should alter this.
Parameters
gameMode: GameMode
GameMode The current game mode.
Returns boolean
boolean Whether this function did anything.
Inherited from Challenge.applyGameModeModify
applyLevelChange
applyLevelChange(level, levelCap, isTrainer, isBoss): boolean
An apply function for AI_LEVEL challenges. Derived classes should alter this.
Parameters
level: IntegerHolder
Utils.IntegerHolder The generated level.
levelCap: number
Number The current level cap.
isTrainer: boolean
Boolean Whether this is a trainer pokemon.
isBoss: boolean
Boolean Whether this is a non-trainer boss pokemon.
Returns boolean
boolean Whether this function did anything.
Inherited from Challenge.applyLevelChange
applyMoveAccessLevel
applyMoveAccessLevel(pokemon, moveSource, move, level): boolean
An apply function for MOVE_ACCESS. Derived classes should alter this.
Parameters
pokemon: default
Pokemon What pokemon would learn the move.
moveSource: MoveSourceType
MoveSourceType What source the pokemon would get the move from.
move: Moves
Moves The move in question.
level: IntegerHolder
Utils.IntegerHolder The level threshold for access.
Returns boolean
boolean Whether this function did anything.
Inherited from Challenge.applyMoveAccessLevel
applyMoveSlot
applyMoveSlot(pokemon, moveSlots): boolean
An apply function for AI_MOVE_SLOTS challenges. Derived classes should alter this.
Parameters
pokemon: default
Pokemon The pokemon that is being considered.
moveSlots: IntegerHolder
Utils.IntegerHolder The amount of move slots.
Returns boolean
boolean Whether this function did anything.
Inherited from Challenge.applyMoveSlot
applyMoveWeight
applyMoveWeight(pokemon, moveSource, move, level): boolean
An apply function for MOVE_WEIGHT. Derived classes should alter this.
Parameters
pokemon: default
Pokemon What pokemon would learn the move.
moveSource: MoveSourceType
MoveSourceType What source the pokemon would get the move from.
move: Moves
Moves The move in question.
level: IntegerHolder
Returns boolean
boolean Whether this function did anything.
Inherited from Challenge.applyMoveWeight
applyPassiveAccess
applyPassiveAccess(pokemon, hasPassive): boolean
An apply function for PASSIVE_ACCESS challenges. Derived classes should alter this.
Parameters
pokemon: default
Pokemon The pokemon to change.
hasPassive: BooleanHolder
Utils.BooleanHolder Whether it should have its passive.
Returns boolean
boolean Whether this function did anything.
Inherited from Challenge.applyPassiveAccess
applyPokemonInBattle
applyPokemonInBattle(pokemon, valid): boolean
An apply function for POKEMON_IN_BATTLE challenges. Derived classes should alter this.
Parameters
pokemon: default
Pokemon The pokemon to check the validity of.
valid: BooleanHolder
Utils.BooleanHolder A BooleanHolder, the value gets set to false if the pokemon isn't allowed.
Returns boolean
boolean Whether this function did anything.
Overrides Challenge.applyPokemonInBattle
applyStarterChoice
applyStarterChoice(pokemon, valid, dexAttr, soft?): boolean
An apply function for STARTER_CHOICE challenges. Derived classes should alter this.
Parameters
pokemon: default
PokemonSpecies The pokemon to check the validity of.
valid: BooleanHolder
Utils.BooleanHolder A BooleanHolder, the value gets set to false if the pokemon isn't allowed.
dexAttr: DexAttrProps
DexAttrProps The dex attributes of the pokemon.
soft: boolean = false
boolean If true, allow it if it could become a valid pokemon.
Returns boolean
boolean Whether this function did anything.
Overrides Challenge.applyStarterChoice
applyStarterCost
applyStarterCost(species, cost): boolean
An apply function for STARTER_COST challenges. Derived classes should alter this.
Parameters
species: Species
Species The pokemon to change the cost of.
cost: NumberHolder
Utils.NumberHolder The cost of the starter.
Returns boolean
boolean Whether this function did anything.
Inherited from Challenge.applyStarterCost
applyStarterModify
applyStarterModify(pokemon): boolean
An apply function for STARTER_MODIFY challenges. Derived classes should alter this.
Parameters
pokemon: default
Pokemon The starter pokemon to modify.
Returns boolean
boolean Whether this function did anything.
Inherited from Challenge.applyStarterModify
applyStarterPoints
applyStarterPoints(points): boolean
An apply function for STARTER_POINTS challenges. Derived classes should alter this.
Parameters
points: NumberHolder
Utils.NumberHolder The amount of points you have available.
Returns boolean
boolean Whether this function did anything.
Inherited from Challenge.applyStarterPoints
applyTypeEffectiveness
applyTypeEffectiveness(effectiveness): boolean
An apply function for TYPE_EFFECTIVENESS challenges. Derived classes should alter this.
Parameters
effectiveness: NumberHolder
Utils.NumberHolder The current effectiveness of the move.
Returns boolean
Whether this function did anything.
Inherited from Challenge.applyTypeEffectiveness
condition
condition(condition): Challenge
Adds an unlock condition to this challenge.
Parameters
condition: ChallengeCondition
ChallengeCondition The condition to add.
Returns Challenge
Challenge This challenge
Inherited from Challenge.condition
decreaseSeverity
decreaseSeverity(): boolean
Decrease the severity of the challenge
Returns boolean
boolean Returns true if the value changed
Inherited from Challenge.decreaseSeverity
decreaseValue
decreaseValue(): boolean
Decrease the value of the challenge
Returns boolean
boolean Returns true if the value changed
Inherited from Challenge.decreaseValue
getDescription
getDescription(overrideValue?): string
Returns the description of a challenge's current value.
Parameters
Optional overrideValue: number
The value to check for. If undefined, gets the current value.
Returns string
The localised description for the current value.
Overrides Challenge.getDescription
getDifficulty
getDifficulty(): number
Returns number
Overrides
Overrides Challenge.getDifficulty
getMinDifficulty
getMinDifficulty(): number
Gets the minimum difficulty added by this challenge.
Returns number
integer The difficulty value.
Inherited from Challenge.getMinDifficulty
getName
getName(): string
Returns string
string The localised name of this challenge.
Inherited from Challenge.getName
getValue
getValue(overrideValue?): string
Returns the textual representation of a challenge's current value.
Parameters
Optional overrideValue: number
The value to check for. If undefined, gets the current value.
Returns string
The localised name for the current value.
Overrides Challenge.getValue
geti18nKey
geti18nKey(): string
Gets the localisation key for the challenge
Returns string
string The i18n key for this challenge
Inherited from Challenge.geti18nKey
hasSeverity
hasSeverity(): boolean
Whether to allow choosing this challenge's severity.
Returns boolean
Inherited from Challenge.hasSeverity
increaseSeverity
increaseSeverity(): boolean
Increase the severity of the challenge
Returns boolean
boolean Returns true if the value changed
Inherited from Challenge.increaseSeverity
increaseValue
increaseValue(): boolean
Increase the value of the challenge
Returns boolean
boolean Returns true if the value changed
Inherited from Challenge.increaseValue
isUnlocked
isUnlocked(data): boolean
Used for unlockable challenges to check if they're unlocked.
Parameters
data: GameData
GameData The save data.
Returns boolean
boolean Whether this challenge is unlocked.
Inherited from Challenge.isUnlocked
reset
reset(): void
Reset the challenge to a base state.
Returns void
Inherited from Challenge.reset
Static loadChallenge
loadChallenge(source): SingleGenerationChallenge
Clones a challenge, either from another challenge or json. Chainable.
Parameters
source: any
The source challenge or json.
Returns SingleGenerationChallenge
This challenge.
Overrides Challenge.loadChallenge
