pokemon-rogue-battle: Weather
Module: data/weather
Class Weather
Index
Constructors
constructor
Properties
turnsLeft
weatherType
Methods
getAttackTypeMultiplier
isDamaging
isEffectSuppressed
isImmutable
isMoveWeatherCancelled
isTypeDamageImmune
lapse
Constructors
constructor
new Weather(weatherType: WeatherType, turnsLeft?: number): Weather
Parameters
weatherType: WeatherType
Optional turnsLeft: number
Returns Weather
Properties
turnsLeft
turnsLeft: number
weatherType
weatherType: WeatherType
Methods
getAttackTypeMultiplier
getAttackTypeMultiplier(attackType: PokemonType): number
Parameters
attackType: PokemonType
Returns number
isDamaging
isDamaging(): boolean
Returns boolean
isEffectSuppressed
isEffectSuppressed(): boolean
Returns boolean
isImmutable
isImmutable(): boolean
Returns boolean
isMoveWeatherCancelled
isMoveWeatherCancelled(user: Pokemon, move: Move): boolean
Parameters
user: Pokemon
move: Move
Returns boolean
isTypeDamageImmune
isTypeDamageImmune(type: PokemonType): boolean
Parameters
type: PokemonType
Returns boolean
lapse
lapse(): boolean
Returns boolean
