pokemon-rogue-battle: default
Module: data/move
Class default
Hierarchy (view full)
default
AttackMove
StatusMove
SelfStatusMove
Implements
Localizable
Index
Constructors
constructor
Properties
accuracy
attrs
chance
effect
generation
id
moveTarget
name
power
pp
priority
Accessors
category
type
Methods
addAttr
applyConditions
attr
ballBombMove
bitingMove
calculateBattleAccuracy
calculateBattlePower
checkAllHits
checkFlag
condition
danceMove
findAttr
getAttrs
getFailedText
getTargetBenefitScore
getUserBenefitScore
hasAttr
hasFlag
hidesTarget
hidesUser
hitsSubstitute
ignoresAbilities
ignoresProtect
ignoresSubstitute
ignoresVirtual
isAllyTarget
isMultiTarget
isTypeImmune
localize
makesContact
partial
powderMove
pulseMove
punchingMove
recklessMove
redirectCounter
slicingMove
soundBased
target
triageMove
unimplemented
windMove
Constructors
constructor
new default(id, type, category, defaultMoveTarget, power, accuracy, pp, chance, priority, generation): default
Parameters
id: Moves
type: Type
category: MoveCategory
defaultMoveTarget: MoveTarget
power: number
accuracy: number
pp: number
chance: number
priority: number
generation: number
Returns default
Properties
accuracy
accuracy: number
attrs
attrs: MoveAttr[] = []
chance
chance: number
The chance of a move's secondary effects activating
effect
effect: string
generation
generation: number
id
id: Moves
moveTarget
moveTarget: MoveTarget
name
name: string
power
power: number
pp
pp: number
priority
priority: number
Accessors
category
get category(): MoveCategory
Returns MoveCategory
type
get type(): Type
Returns Type
Methods
addAttr
addAttr(attrAdd): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition Almost identical to attr, except you are passing in a MoveAttr object, instead of a constructor and it's arguments
Parameters
attrAdd: MoveAttr
MoveAttr the attribute to add
Returns this
the called object Move
applyConditions
applyConditions(user, target, move): boolean
Applies each MoveCondition function of this move to the params, determines if the move can be used prior to calling each attribute's apply()
Parameters
user: default
Pokemon to apply conditions to
target: default
Pokemon to apply conditions to
move: default
Move to apply conditions to
Returns boolean
boolean: false if any of the apply()'s return false, else true
attr
attr<T>(AttrType, ...args): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition
Type Parameters
T extends Constructor<MoveAttr>
Parameters
AttrType: T
MoveAttr the constructor of a MoveAttr class
Rest ...args: ConstructorParameters<T>
the args needed to instantiate a the given class
Returns this
the called object Move
ballBombMove
ballBombMove(ballBombMove?): this
Sets the MoveFlags.BALLBOMB_MOVE flag for the calling Move
Parameters
ballBombMove: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.ELECTRO_BALL
bitingMove
bitingMove(bitingMove?): this
Sets the MoveFlags.BITING_MOVE flag for the calling Move
Parameters
bitingMove: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.BITE
calculateBattleAccuracy
calculateBattleAccuracy(user, target, simulated?): number
Calculates the accuracy of a move in battle based on various conditions and attributes.
Parameters
user: default
Pokemon The Pokémon using the move.
target: default
Pokemon The Pokémon being targeted by the move.
simulated: boolean = false
Returns number
The calculated accuracy of the move.
calculateBattlePower
calculateBattlePower(source, target, simulated?): number
Calculates the power of a move in battle based on various conditions and attributes.
Parameters
source: default
Pokemon The Pokémon using the move.
target: default
Pokemon The Pokémon being targeted by the move.
simulated: boolean = false
Returns number
The calculated power of the move.
checkAllHits
checkAllHits(checkAllHits?): this
Sets the MoveFlags.CHECK_ALL_HITS flag for the calling Move
Parameters
checkAllHits: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.TRIPLE_AXEL
checkFlag
checkFlag(flag, user, target): boolean
Checks if the move flag applies to the pokemon(s) using/receiving the move
Parameters
flag: MoveFlags
MoveFlags MoveFlag to check on user and/or target
user: default
Pokemon the Pokemon using the move
target: null | default
Pokemon the Pokemon receiving the move
Returns boolean
boolean
condition
condition(condition): this
Adds a move condition to the move
Parameters
condition: MoveCondition | MoveConditionFunc
MoveCondition or MoveConditionFunc, appends to conditions array a new MoveCondition object
Returns this
the called object Move
danceMove
danceMove(danceMove?): this
Sets the MoveFlags.DANCE_MOVE flag for the calling Move
Parameters
danceMove: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.PETAL_DANCE
findAttr
findAttr(attrPredicate): MoveAttr
Takes as input a boolean function and returns the first MoveAttr in attrs that matches true
Parameters
attrPredicate: ((attr: MoveAttr) => boolean)
(attr): boolean
Parameters
attr: MoveAttr
Returns boolean
Returns MoveAttr
the first MoveAttr element in attrs that makes the input function return true
getAttrs
getAttrs<T>(attrType): T[]
Get all move attributes that match attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: Constructor<T>
any attribute that extends MoveAttr
Returns T[]
Array of attributes that match attrType, Empty Array if none match.
getFailedText
getFailedText(user, target, move, cancelled): null | string
Sees if, given the target pokemon, a move fails on it (by looking at each MoveAttr of this move
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
cancelled: BooleanHolder
Utils.BooleanHolder to hold boolean value
Returns null | string
string of the failed text, or null
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Calculates the targetBenefitScore across all the attributes
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
Returns number
integer representing the total benefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Calculates the userBenefitScore across all the attributes and conditions
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
Returns number
integer representing the total benefitScore
hasAttr
hasAttr<T>(attrType): boolean
Check if a move has an attribute that matches attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: Constructor<T>
any attribute that extends MoveAttr
Returns boolean
true if the move has attribute attrType
hasFlag
hasFlag(flag): boolean
Getter function that returns if this Move has a MoveFlag
Parameters
flag: MoveFlags
MoveFlags to check
Returns boolean
boolean
hidesTarget
hidesTarget(hidesTarget?): this
Sets the MoveFlags.HIDE_TARGET flag for the calling Move
Parameters
hidesTarget: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.WHIRLWIND
hidesUser
hidesUser(hidesUser?): this
Sets the MoveFlags.HIDE_USER flag for the calling Move
Parameters
hidesUser: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.TELEPORT
hitsSubstitute
hitsSubstitute(user, target): boolean
Checks if the move would hit its target's Substitute instead of the target itself.
Parameters
user: default
The Pokemon using this move
target: null | default
The Pokemon targeted by this move
Returns boolean
true if the move can bypass the target's Substitute; false otherwise.
ignoresAbilities
ignoresAbilities(ignoresAbilities?): this
Sets the MoveFlags.IGNORE_ABILITIES flag for the calling Move
Parameters
ignoresAbilities: boolean = true
sThe value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.SUNSTEEL_STRIKE
ignoresProtect
ignoresProtect(ignoresProtect?): this
Sets the MoveFlags.IGNORE_PROTECT flag for the calling Move
Parameters
ignoresProtect: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.CURSE
ignoresSubstitute
ignoresSubstitute(ignoresSubstitute?): this
Sets the MoveFlags.IGNORE_SUBSTITUTE flag for the calling Move
Parameters
ignoresSubstitute: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.WHIRLWIND
ignoresVirtual
ignoresVirtual(ignoresVirtual?): this
Sets the MoveFlags.IGNORE_VIRTUAL flag for the calling Move
Parameters
ignoresVirtual: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.NATURE_POWER
isAllyTarget
isAllyTarget(): boolean
Getter function that returns if the move targets itself or an ally
Returns boolean
boolean
isMultiTarget
isMultiTarget(): boolean
Getter function that returns if the move hits multiple targets
Returns boolean
boolean
isTypeImmune
isTypeImmune(user, target, type): boolean
Checks if the move is immune to certain types. Currently looks at cases of Grass types with powder moves and Dark types with moves affected by Prankster.
Parameters
user: default
the source of this move
target: default
the target of this move
type: Type
the type of the move's target
Returns boolean
boolean
localize
localize(): void
Returns void
Implementation of Localizable.localize
makesContact
makesContact(makesContact?): this
Sets the MoveFlags.MAKES_CONTACT flag for the calling Move
Parameters
makesContact: boolean = true
The value (boolean) to set the flag to
Returns this
The Move that called this function
partial
partial(): this
Marks the move as "partial": appends texts to the move name
Returns this
the called object Move
powderMove
powderMove(powderMove?): this
Sets the MoveFlags.POWDER_MOVE flag for the calling Move
Parameters
powderMove: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.STUN_SPORE
pulseMove
pulseMove(pulseMove?): this
Sets the MoveFlags.PULSE_MOVE flag for the calling Move
Parameters
pulseMove: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.WATER_PULSE
punchingMove
punchingMove(punchingMove?): this
Sets the MoveFlags.PUNCHING_MOVE flag for the calling Move
Parameters
punchingMove: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.DRAIN_PUNCH
recklessMove
recklessMove(recklessMove?): this
Sets the MoveFlags.RECKLESS_MOVE flag for the calling Move
Parameters
recklessMove: boolean = true
The value to set the flag to
Returns this
The Move that called this function
See
Abilities.RECKLESS
redirectCounter
redirectCounter(redirectCounter?): this
Sets the MoveFlags.REDIRECT_COUNTER flag for the calling Move
Parameters
redirectCounter: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.METAL_BURST
slicingMove
slicingMove(slicingMove?): this
Sets the MoveFlags.SLICING_MOVE flag for the calling Move
Parameters
slicingMove: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.X_SCISSOR
soundBased
soundBased(soundBased?): this
Sets the MoveFlags.SOUND_BASED flag for the calling Move
Parameters
soundBased: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.UPROAR
target
target(moveTarget): this
Sets the move target of this move
Parameters
moveTarget: MoveTarget
MoveTarget the move target to set
Returns this
the called object Move
triageMove
triageMove(triageMove?): this
Sets the MoveFlags.TRIAGE_MOVE flag for the calling Move
Parameters
triageMove: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.ABSORB
unimplemented
unimplemented(): this
Marks the move as "unimplemented": appends texts to the move name
Returns this
the called object Move
windMove
windMove(windMove?): this
Sets the MoveFlags.WIND_MOVE flag for the calling Move
Parameters
windMove: boolean = true
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.HURRICANE
