pokemon-rogue-battle: FusionSpeciesFormEvolution
Module: data/balance/pokemon-evolutions
Class FusionSpeciesFormEvolution
Hierarchy (View Summary)
SpeciesFormEvolution
FusionSpeciesFormEvolution
Index
Constructors
constructor
Properties
condition
description
evoFormKey
item
level
preFormKey
primarySpeciesId
speciesId
wildDelay
Constructors
constructor
new FusionSpeciesFormEvolution(
    primarySpeciesId: Species,
    evolution: SpeciesFormEvolution,
): FusionSpeciesFormEvolution
Parameters
primarySpeciesId: Species
evolution: SpeciesFormEvolution
Returns FusionSpeciesFormEvolution
Overrides SpeciesFormEvolution.constructor
Properties
condition
condition: null | SpeciesEvolutionCondition
Inherited from SpeciesFormEvolution.condition
description
description: string = ""
Inherited from SpeciesFormEvolution.description
evoFormKey
evoFormKey: null | string
Inherited from SpeciesFormEvolution.evoFormKey
item
item: null | EvolutionItem
Inherited from SpeciesFormEvolution.item
level
level: number
Inherited from SpeciesFormEvolution.level
preFormKey
preFormKey: null | string
Inherited from SpeciesFormEvolution.preFormKey
primarySpeciesId
primarySpeciesId: Species
speciesId
speciesId: Species
Inherited from SpeciesFormEvolution.speciesId
wildDelay
wildDelay: SpeciesWildEvolutionDelay
Inherited from SpeciesFormEvolution.wildDelay
