pokemon-rogue-battle: BattlerTag
Module: data/battler-tags
Class BattlerTag
Hierarchy (View Summary)
BattlerTag
MoveRestrictionBattlerTag
RechargingTag
BeakBlastChargingTag
ShellTrapTag
TrappedTag
FlinchedTag
InterruptedTag
ConfusedTag
DestinyBondTag
InfatuatedTag
SeedTag
PowderTag
NightmareTag
FrenzyTag
HelpingHandTag
AquaRingTag
MinimizeTag
DrowsyTag
ProtectedTag
EnduringTag
SturdyTag
PerishSongTag
CenterOfAttentionTag
AbilityBattlerTag
SemiInvulnerableTag
TypeImmuneTag
TypeBoostTag
CritBoostTag
SaltCuredTag
CursedTag
RemovedTypeTag
GroundedTag
RoostedTag
FormBlockDamageTag
CommandedTag
StockpilingTag
GulpMissileTag
ExposedTag
TarShotTag
ElectrifiedTag
AutotomizedTag
SubstituteTag
MysteryEncounterPostSummonTag
SyrupBombTag
TelekinesisTag
PowerTrickTag
GrudgeTag
PsychoShiftTag
MagicCoatTag
Index
Constructors
constructor
Properties
isBatonPassable
lapseTypes
sourceId?
sourceMove
tagType
turnCount
Methods
canAdd
getDescriptor
getMoveName
getSourcePokemon
isSourceLinked
lapse
loadTag
onAdd
onOverlap
onRemove
Constructors
constructor
new BattlerTag(
    tagType: BattlerTagType,
    lapseType: BattlerTagLapseType | BattlerTagLapseType[],
    turnCount: number,
    sourceMove?: Moves,
    sourceId?: number,
    isBatonPassable?: boolean,
): BattlerTag
Parameters
tagType: BattlerTagType
lapseType: BattlerTagLapseType | BattlerTagLapseType[]
turnCount: number
Optional sourceMove: Moves
Optional sourceId: number
isBatonPassable: boolean = false
Returns BattlerTag
Properties
isBatonPassable
isBatonPassable: boolean
lapseTypes
lapseTypes: BattlerTagLapseType[]
Optional sourceId
sourceId?: number
sourceMove
sourceMove: Moves
tagType
tagType: BattlerTagType
turnCount
turnCount: number
Methods
canAdd
canAdd(_pokemon: default): boolean
Parameters
_pokemon: default
Returns boolean
getDescriptor
getDescriptor(): string
Returns string
getMoveName
getMoveName(): null | string
Returns null | string
getSourcePokemon
getSourcePokemon(): null | default
Helper function that retrieves the source Pokemon object
Returns null | default
The source Pokemon or null if none is found
isSourceLinked
isSourceLinked(): boolean
Returns boolean
lapse
lapse(_pokemon: default, _lapseType: BattlerTagLapseType): boolean
Parameters
_pokemon: default
_lapseType: BattlerTagLapseType
Returns boolean
loadTag
loadTag(source: any): void
When given a battler tag or json representing one, load the data for it. This is meant to be inherited from by any battler tag with custom attributes
Parameters
source: any
A battler tag
Returns void
onAdd
onAdd(_pokemon: default): void
Parameters
_pokemon: default
Returns void
onOverlap
onOverlap(_pokemon: default): void
Parameters
_pokemon: default
Returns void
onRemove
onRemove(_pokemon: default): void
Parameters
_pokemon: default
Returns void
