pokemon-rogue-battle: default
Module: data/move
Class default
Hierarchy (view full)
default
AttackMove
StatusMove
SelfStatusMove
Implements
Localizable
Index
Constructors
constructor
Properties
accuracy
attrs
category
chance
conditions
defaultType
effect
flags
generation
id
moveTarget
name
nameAppend
power
pp
priority
type
Methods
addAttr
applyConditions
attr
ballBombMove
bitingMove
checkAllHits
checkFlag
condition
danceMove
findAttr
getAttrs
getFailedText
getTargetBenefitScore
getUserBenefitScore
hasAttr
hasFlag
hidesTarget
hidesUser
ignoresAbilities
ignoresProtect
ignoresVirtual
isAllyTarget
isMultiTarget
isTypeImmune
localize
makesContact
partial
powderMove
pulseMove
punchingMove
recklessMove
setFlag
slicingMove
soundBased
target
triageMove
unimplemented
windMove
Constructors
constructor
new default(id, type, category, defaultMoveTarget, power, accuracy, pp, chance, priority, generation): default
Parameters
id: Moves
type: Type
category: MoveCategory
defaultMoveTarget: MoveTarget
power: number
accuracy: number
pp: number
chance: number
priority: number
generation: number
Returns default
Properties
accuracy
accuracy: number
attrs
attrs: MoveAttr[]
category
category: MoveCategory
chance
chance: number
Private conditions
conditions: MoveCondition[]
defaultType
defaultType: Type
effect
effect: string
Private flags
flags: number
generation
generation: number
id
id: Moves
moveTarget
moveTarget: MoveTarget
name
name: string
Private nameAppend
nameAppend: string
power
power: number
pp
pp: number
priority
priority: number
type
type: Type
Methods
addAttr
addAttr(attrAdd): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition Almost identical to attr, except you are passing in a MoveAttr object, instead of a constructor and it's arguments
Parameters
attrAdd: MoveAttr
MoveAttr the attribute to add
Returns this
the called object Move
applyConditions
applyConditions(user, target, move): boolean
Applies each MoveCondition of this move to the params
Parameters
user: default
Pokemon to apply conditions to
target: default
Pokemon to apply conditions to
move: default
Move to apply conditions to
Returns boolean
boolean: false if any of the apply()'s return false, else true
attr
attr<T>(AttrType, ...args): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition
Type Parameters
T extends (new (...args) => MoveAttr)
Parameters
AttrType: T
MoveAttr the constructor of a MoveAttr class
Rest ...args: ConstructorParameters<T>
the args needed to instantiate a the given class
Returns this
the called object Move
ballBombMove
ballBombMove(ballBombMove?): this
Sets the MoveFlags.BALLBOMB_MOVE flag for the calling Move
Parameters
Optional ballBombMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.ELECTRO_BALL
bitingMove
bitingMove(bitingMove?): this
Sets the MoveFlags.BITING_MOVE flag for the calling Move
Parameters
Optional bitingMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.BITE
checkAllHits
checkAllHits(checkAllHits?): this
Sets the MoveFlags.CHECK_ALL_HITS flag for the calling Move
Parameters
Optional checkAllHits: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.TRIPLE_AXEL
checkFlag
checkFlag(flag, user, target): boolean
Checks if the move flag applies to the pokemon(s) using/receiving the move
Parameters
flag: MoveFlags
MoveFlags MoveFlag to check on user and/or target
user: default
Pokemon the Pokemon using the move
target: default
Pokemon the Pokemon receiving the move
Returns boolean
boolean
condition
condition(condition): this
Adds a move condition to the move
Parameters
condition: MoveCondition | MoveConditionFunc
MoveCondition or MoveConditionFunc, appends to conditions array a new MoveCondition object
Returns this
the called object Move
danceMove
danceMove(danceMove?): this
Sets the MoveFlags.DANCE_MOVE flag for the calling Move
Parameters
Optional danceMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.PETAL_DANCE
findAttr
findAttr(attrPredicate): MoveAttr
Takes as input a boolean function and returns the first MoveAttr in attrs that matches true
Parameters
attrPredicate: ((attr) => boolean)
(attr): boolean
Parameters
attr: MoveAttr
Returns boolean
Returns MoveAttr
the first MoveAttr element in attrs that makes the input function return true
getAttrs
getAttrs<T>(attrType): T[]
Get all move attributes that match attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: (new (...args) => T)
any attribute that extends MoveAttr
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns T[]
Array of attributes that match attrType, Empty Array if none match.
getFailedText
getFailedText(user, target, move, cancelled): string
Sees if, given the target pokemon, a move fails on it (by looking at each MoveAttr of this move
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
cancelled: BooleanHolder
Utils.BooleanHolder to hold boolean value
Returns string
string of the failed text, or null
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Calculates the targetBenefitScore across all the attributes
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
Returns number
integer representing the total benefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Calculates the userBenefitScore across all the attributes and conditions
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
Returns number
integer representing the total benefitScore
hasAttr
hasAttr<T>(attrType): boolean
Check if a move has an attribute that matches attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: (new (...args) => T)
any attribute that extends MoveAttr
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
true if the move has attribute attrType
hasFlag
hasFlag(flag): boolean
Getter function that returns if this Move has a MoveFlag
Parameters
flag: MoveFlags
MoveFlags to check
Returns boolean
boolean
hidesTarget
hidesTarget(hidesTarget?): this
Sets the MoveFlags.HIDE_TARGET flag for the calling Move
Parameters
Optional hidesTarget: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.WHIRLWIND
hidesUser
hidesUser(hidesUser?): this
Sets the MoveFlags.HIDE_USER flag for the calling Move
Parameters
Optional hidesUser: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.TELEPORT
ignoresAbilities
ignoresAbilities(ignoresAbilities?): this
Sets the MoveFlags.IGNORE_ABILITIES flag for the calling Move
Parameters
Optional ignoresAbilities: boolean
sThe value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.SUNSTEEL_STRIKE
ignoresProtect
ignoresProtect(ignoresProtect?): this
Sets the MoveFlags.IGNORE_PROTECT flag for the calling Move
Parameters
Optional ignoresProtect: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.CURSE
ignoresVirtual
ignoresVirtual(ignoresVirtual?): this
Sets the MoveFlags.IGNORE_VIRTUAL flag for the calling Move
Parameters
Optional ignoresVirtual: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.NATURE_POWER
isAllyTarget
isAllyTarget(): boolean
Getter function that returns if the move targets itself or an ally
Returns boolean
boolean
isMultiTarget
isMultiTarget(): boolean
Getter function that returns if the move hits multiple targets
Returns boolean
boolean
isTypeImmune
isTypeImmune(type): boolean
Checks if the move is immune to certain types currently only look at case of Grass types and powder moves
Parameters
type: Type
Type enum
Returns boolean
boolean
localize
localize(): void
Returns void
Implementation of Localizable.localize
makesContact
makesContact(makesContact?): this
Sets the MoveFlags.MAKES_CONTACT flag for the calling Move
Parameters
Optional makesContact: boolean
The value (boolean) to set the flag to
Returns this
The Move that called this function
partial
partial(): this
Marks the move as "partial": appends texts to the move name
Returns this
the called object Move
powderMove
powderMove(powderMove?): this
Sets the MoveFlags.POWDER_MOVE flag for the calling Move
Parameters
Optional powderMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.STUN_SPORE
pulseMove
pulseMove(pulseMove?): this
Sets the MoveFlags.PULSE_MOVE flag for the calling Move
Parameters
Optional pulseMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.WATER_PULSE
punchingMove
punchingMove(punchingMove?): this
Sets the MoveFlags.PUNCHING_MOVE flag for the calling Move
Parameters
Optional punchingMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.DRAIN_PUNCH
recklessMove
recklessMove(recklessMove?): this
Sets the MoveFlags.RECKLESS_MOVE flag for the calling Move
Parameters
Optional recklessMove: boolean
The value to set the flag to
Returns this
The Move that called this function
See
Abilities.RECKLESS
Private setFlag
setFlag(flag, on): void
Sets the flags of the move
Parameters
flag: MoveFlags
MoveFlags
on: boolean
a boolean, if True, then "ORs" the flag onto existing ones, if False then "XORs" the flag onto existing ones
Returns void
slicingMove
slicingMove(slicingMove?): this
Sets the MoveFlags.SLICING_MOVE flag for the calling Move
Parameters
Optional slicingMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.X_SCISSOR
soundBased
soundBased(soundBased?): this
Sets the MoveFlags.SOUND_BASED flag for the calling Move
Parameters
Optional soundBased: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.UPROAR
target
target(moveTarget): this
Sets the move target of this move
Parameters
moveTarget: MoveTarget
MoveTarget the move target to set
Returns this
the called object Move
triageMove
triageMove(triageMove?): this
Sets the MoveFlags.TRIAGE_MOVE flag for the calling Move
Parameters
Optional triageMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.ABSORB
unimplemented
unimplemented(): this
Marks the move as "unimplemented": appends texts to the move name
Returns this
the called object Move
windMove
windMove(windMove?): this
Sets the MoveFlags.WIND_MOVE flag for the calling Move
Parameters
Optional windMove: boolean
The value (boolean) to set the flag to example:
Returns this
The Move that called this function
See
Moves.HURRICANE
