pokemon-rogue-battle: CombinationSceneRequirement
Module: data/mystery-encounters/mystery-encounter-requirements
Class CombinationSceneRequirement
Combination of multiple EncounterSceneRequirements (OR/AND possible. See isAnd)
Hierarchy (view full)
EncounterSceneRequirement
CombinationSceneRequirement
Index
Properties
requirements
Methods
getDialogueToken
meetsRequirement
Every
Some
Properties
requirements
requirements: EncounterSceneRequirement[]
Methods
getDialogueToken
getDialogueToken(scene, pokemon?): [string, string]
Retrieves a dialogue token key/value pair for the given requirements.
Parameters
scene: default
The BattleScene to check against
Optional pokemon: PlayerPokemon
The PlayerPokemon to check against
Returns [string, string]
A dialogue token key/value pair
Throws
An Error if isAnd is true (not supported)
Overrides EncounterSceneRequirement.getDialogueToken
meetsRequirement
meetsRequirement(scene): boolean
Checks if all/any requirements are met (depends on isAnd)
Parameters
scene: default
The BattleScene to check against
Returns boolean
true if all/any requirements are met (depends on isAnd)
Overrides EncounterSceneRequirement.meetsRequirement
Static Every
Every(...requirements): CombinationSceneRequirement
Parameters
Rest ...requirements: EncounterSceneRequirement[]
Returns CombinationSceneRequirement
Static Some
Some(...requirements): CombinationSceneRequirement
Parameters
Rest ...requirements: EncounterSceneRequirement[]
Returns CombinationSceneRequirement
