pokemon-rogue-battle: PostSummonWeatherChangeAbAttr
Module: data/ability
Class PostSummonWeatherChangeAbAttr
Hierarchy (view full)
PostSummonAbAttr
PostSummonWeatherChangeAbAttr
Index
Constructors
constructor
Properties
showAbility
weatherType
Methods
addCondition
apply
applyPostSummon
getCondition
getTriggerMessage
Constructors
constructor
new PostSummonWeatherChangeAbAttr(weatherType): PostSummonWeatherChangeAbAttr
Parameters
weatherType: WeatherType
Returns PostSummonWeatherChangeAbAttr
Overrides PostSummonAbAttr.constructor
Properties
showAbility
showAbility: boolean
Inherited from PostSummonAbAttr.showAbility
Private weatherType
weatherType: WeatherType
Methods
addCondition
addCondition(condition): AbAttr
Parameters
condition: AbAttrCondition
Returns AbAttr
Inherited from PostSummonAbAttr.addCondition
apply
apply(pokemon, passive, cancelled, args): boolean | Promise<boolean>
Parameters
pokemon: default
passive: boolean
cancelled: BooleanHolder
args: any[]
Returns boolean | Promise<boolean>
Inherited from PostSummonAbAttr.apply
applyPostSummon
applyPostSummon(pokemon, passive, args): boolean
Parameters
pokemon: default
passive: boolean
args: any[]
Returns boolean
Overrides PostSummonAbAttr.applyPostSummon
getCondition
getCondition(): AbAttrCondition
Returns AbAttrCondition
Inherited from PostSummonAbAttr.getCondition
getTriggerMessage
getTriggerMessage(pokemon, abilityName, ...args): string
Parameters
pokemon: default
abilityName: string
Rest ...args: any[]
Returns string
Inherited from PostSummonAbAttr.getTriggerMessage
