pokemon-rogue-battle: SpeciesFormChangeStatusEffectTrigger
Module: data/pokemon-forms
Class SpeciesFormChangeStatusEffectTrigger
Hierarchy (view full)
SpeciesFormChangeTrigger
SpeciesFormChangeStatusEffectTrigger
Index
Constructors
constructor
Properties
invert
statusEffects
Methods
canChange
hasTriggerType
Constructors
constructor
new SpeciesFormChangeStatusEffectTrigger(statusEffects, invert?): SpeciesFormChangeStatusEffectTrigger
Parameters
statusEffects: StatusEffect | StatusEffect[]
invert: boolean = false
Returns SpeciesFormChangeStatusEffectTrigger
Overrides SpeciesFormChangeTrigger.constructor
Properties
invert
invert: boolean
statusEffects
statusEffects: StatusEffect[]
Methods
canChange
canChange(pokemon): boolean
Parameters
pokemon: default
Returns boolean
Overrides SpeciesFormChangeTrigger.canChange
hasTriggerType
hasTriggerType(triggerType): boolean
Parameters
triggerType: Constructor<SpeciesFormChangeTrigger>
Returns boolean
Inherited from SpeciesFormChangeTrigger.hasTriggerType
