pokemon-rogue-battle: OptionTextDisplay
Module: data/mystery-encounters/mystery-encounter-dialogue
Class OptionTextDisplay
Index
Constructors
constructor
Properties
buttonLabel
buttonTooltip?
disabledButtonLabel?
disabledButtonTooltip?
secondOptionPrompt?
selected?
style?
Constructors
constructor
new OptionTextDisplay(): OptionTextDisplay
Returns OptionTextDisplay
Properties
buttonLabel
buttonLabel: string
Optional buttonTooltip
buttonTooltip?: string
Optional disabledButtonLabel
disabledButtonLabel?: string
Optional disabledButtonTooltip
disabledButtonTooltip?: string
Optional secondOptionPrompt
secondOptionPrompt?: string
Optional selected
selected?: TextDisplay[]
Optional style
style?: TextStyle
