pokemon-rogue-battle: PokemonSpeciesForm
Module: data/pokemon-species
Class PokemonSpeciesFormAbstract
Hierarchy (view full)
PokemonSpeciesForm
PokemonForm
default
Index
Constructors
constructor
Properties
ability1
ability2
abilityHidden
baseExp
baseFriendship
baseStats
baseTotal
catchRate
formIndex
genderDiffs
generation
height
isStarterSelectable
speciesId
type1
type2
weight
Methods
cry
generateCandyColors
getAbility
getAbilityCount
getBaseExp
getBaseStat
getBaseStatTotal
getCryKey
getFormSpriteKey
getIconAtlasKey
getIconId
getLevelMoves
getRegion
getRootSpeciesId
getSpriteAtlasPath
getSpriteId
getSpriteKey
getVariantDataIndex
isCatchable
isObtainable
isOfType
isRareRegional
isRegional
isTrainerForbidden
loadAssets
validateStarterMoveset
Constructors
constructor
new PokemonSpeciesForm(type1, type2, height, weight, ability1, ability2, abilityHidden, baseTotal, baseHp, baseAtk, baseDef, baseSpatk, baseSpdef, baseSpd, catchRate, baseFriendship, baseExp, genderDiffs, isStarterSelectable): PokemonSpeciesForm
Parameters
type1: Type
type2: null | Type
height: number
weight: number
ability1: Abilities
ability2: Abilities
abilityHidden: Abilities
baseTotal: number
baseHp: number
baseAtk: number
baseDef: number
baseSpatk: number
baseSpdef: number
baseSpd: number
catchRate: number
baseFriendship: number
baseExp: number
genderDiffs: boolean
isStarterSelectable: boolean
Returns PokemonSpeciesForm
Properties
ability1
ability1: Abilities
ability2
ability2: Abilities
abilityHidden
abilityHidden: Abilities
baseExp
baseExp: number
baseFriendship
baseFriendship: number
baseStats
baseStats: number[]
baseTotal
baseTotal: number
catchRate
catchRate: number
formIndex
formIndex: number
genderDiffs
genderDiffs: boolean
generation
generation: number
height
height: number
isStarterSelectable
isStarterSelectable: boolean
speciesId
speciesId: Species
type1
type1: Type
type2
type2: null | Type
weight
weight: number
Methods
cry
cry(scene, soundConfig?, ignorePlay?): AnySound
Parameters
scene: default
Optional soundConfig: SoundConfig
Optional ignorePlay: boolean
Returns AnySound
generateCandyColors
generateCandyColors(scene): number[][]
Parameters
scene: default
Returns number[][]
getAbility
getAbility(abilityIndex): Abilities
Method to get the ability of a Pokemon species.
Parameters
abilityIndex: number
Which ability to get (should only be 0-2)
Returns Abilities
The id of the Ability
getAbilityCount
getAbilityCount(): number
Method to get the total number of abilities a Pokemon species has.
Returns number
Number of abilities
getBaseExp
getBaseExp(): number
Returns number
getBaseStat
getBaseStat(stat): number
Gets the species' base stat amount for the given stat.
Parameters
stat: Stat
The desired stat.
Returns number
The species' base stat amount.
getBaseStatTotal
getBaseStatTotal(): number
Gets the BST for the species
Returns number
The species' BST.
getCryKey
getCryKey(formIndex?): string
Parameters
Optional formIndex: number
Returns string
Abstract getFormSpriteKey
getFormSpriteKey(formIndex?): string
Parameters
Optional formIndex: number
Returns string
getIconAtlasKey
getIconAtlasKey(formIndex?, shiny?, variant?): string
Parameters
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
getIconId
getIconId(female, formIndex?, shiny?, variant?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
getLevelMoves
getLevelMoves(): LevelMoves
Returns LevelMoves
getRegion
getRegion(): Region
Returns Region
getRootSpeciesId
getRootSpeciesId(forStarter?): Species
Method to get the root species id of a Pokemon. Magmortar.getRootSpeciesId(true) => Magmar Magmortar.getRootSpeciesId(false) => Magby
Parameters
forStarter: boolean = false
boolean to get the nonbaby form of a starter
Returns Species
The species
getSpriteAtlasPath
getSpriteAtlasPath(female, formIndex?, shiny?, variant?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
getSpriteId
getSpriteId(female, formIndex?, shiny?, variant?, back?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
variant: number = 0
Optional back: boolean
Returns string
getSpriteKey
getSpriteKey(female, formIndex?, shiny?, variant?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
getVariantDataIndex
getVariantDataIndex(formIndex?): string | number
Variant Data key/index is either species id or species id followed by -formkey
Parameters
Optional formIndex: number
optional form index for pokemon with different forms
Returns string | number
species id if no additional forms, index with formkey if a pokemon with a form
isCatchable
isCatchable(): boolean
Returns boolean
isObtainable
isObtainable(): boolean
Returns boolean
isOfType
isOfType(type): boolean
Parameters
type: number
Returns boolean
isRareRegional
isRareRegional(): boolean
Returns boolean
isRegional
isRegional(): boolean
Returns boolean
isTrainerForbidden
isTrainerForbidden(): boolean
Returns boolean
loadAssets
loadAssets(scene, female, formIndex?, shiny?, variant?, startLoad?): Promise<void>
Parameters
scene: default
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: Variant
Optional startLoad: boolean
Returns Promise<void>
validateStarterMoveset
validateStarterMoveset(moveset, eggMoves): boolean
Parameters
moveset: StarterMoveset
eggMoves: number
Returns boolean
