pokemon-rogue-battle: TrainerConfig
Module: data/trainer-config
Class TrainerConfig
Index
Constructors
constructor
Properties
battleBgm
defeatMessages
doubleDefeatMessages
doubleEncounterBgm
doubleEncounterMessages
doubleOnly
doubleVictoryMessages
encounterBgm
encounterMessages
femaleDefeatMessages
femaleEncounterBgm
femaleEncounterMessages
femaleVictoryMessages
genModifiersFunc
hasCharSprite
hasDouble
hasGenders
hasStaticParty
hasVoucher
isBoss
mixedBattleBgm
modifierRewardFuncs
moneyMultiplier
name
nameDouble
nameFemale
partyMemberFuncs
partyTemplateFunc
partyTemplates
specialtyTypes
speciesFilter
speciesPools
title
titleDouble
trainerType
trainerTypeDouble
useSameSeedForAllMembers
victoryBgm
victoryMessages
Methods
clone
getDerivedType
getKey
getSpriteKey
getTitle
initForChampion
initForEliteFour
initForEvilTeamAdmin
initForEvilTeamLeader
initForGymLeader
initForStatTrainer
loadAssets
setBattleBgm
setBoss
setDoubleMessages
setDoubleOnly
setDoubleTitle
setDoubleTrainerType
setEncounterBgm
setGenModifiersFunc
setHasCharSprite
setHasDouble
setHasGenders
setHasVoucher
setLocalizedName
setMixedBattleBgm
setModifierRewardFuncs
setMoneyMultiplier
setName
setPartyMemberFunc
setPartyTemplateFunc
setPartyTemplates
setSpecialtyTypes
setSpeciesFilter
setSpeciesPools
setStaticParty
setTitle
setUseSameSeedForAllMembers
setVictoryBgm
speciesPoolPerEvilTeamAdmin
Constructors
constructor
new TrainerConfig(trainerType, allowLegendaries?): TrainerConfig
Parameters
trainerType: TrainerType
Optional allowLegendaries: boolean
Returns TrainerConfig
Properties
battleBgm
battleBgm: string
defeatMessages
defeatMessages: string[] = []
doubleDefeatMessages
doubleDefeatMessages: string[]
doubleEncounterBgm
doubleEncounterBgm: string
doubleEncounterMessages
doubleEncounterMessages: string[]
doubleOnly
doubleOnly: boolean = false
doubleVictoryMessages
doubleVictoryMessages: string[]
encounterBgm
encounterBgm: string
encounterMessages
encounterMessages: string[] = []
femaleDefeatMessages
femaleDefeatMessages: string[]
femaleEncounterBgm
femaleEncounterBgm: string
femaleEncounterMessages
femaleEncounterMessages: string[]
femaleVictoryMessages
femaleVictoryMessages: string[]
genModifiersFunc
genModifiersFunc: GenModifiersFunc
hasCharSprite
hasCharSprite: boolean = false
hasDouble
hasDouble: boolean = false
hasGenders
hasGenders: boolean = false
hasStaticParty
hasStaticParty: boolean = false
hasVoucher
hasVoucher: boolean = false
isBoss
isBoss: boolean = false
mixedBattleBgm
mixedBattleBgm: string
modifierRewardFuncs
modifierRewardFuncs: ModifierTypeFunc[] = []
moneyMultiplier
moneyMultiplier: number = 1
name
name: string
nameDouble
nameDouble: string
nameFemale
nameFemale: string
partyMemberFuncs
partyMemberFuncs: PartyMemberFuncs = {}
partyTemplateFunc
partyTemplateFunc: PartyTemplateFunc
partyTemplates
partyTemplates: TrainerPartyTemplate[]
specialtyTypes
specialtyTypes: Type[] = []
speciesFilter
speciesFilter: PokemonSpeciesFilter
speciesPools
speciesPools: TrainerTierPools
title
title: string
titleDouble
titleDouble: string
trainerType
trainerType: TrainerType
trainerTypeDouble
trainerTypeDouble: TrainerType
useSameSeedForAllMembers
useSameSeedForAllMembers: boolean = false
victoryBgm
victoryBgm: string
victoryMessages
victoryMessages: string[] = []
Methods
clone
clone(): TrainerConfig
Creates a shallow copy of a trainer config so that it can be modified without affecting the trainerConfigs source map
Returns TrainerConfig
getDerivedType
getDerivedType(trainerTypeToDeriveFrom?): TrainerType
Returns the derived trainer type for a given trainer type.
Parameters
trainerTypeToDeriveFrom: null | TrainerType = null
The trainer type to derive from. (If null, the this.trainerType property will be used.)
Returns TrainerType
The derived trainer type.
getKey
getKey(): string
Returns string
getSpriteKey
getSpriteKey(female?, isDouble?): string
Parameters
Optional female: boolean
isDouble: boolean = false
Returns string
getTitle
getTitle(trainerSlot?, variant): string
Retrieves the title for the trainer based on the provided trainer slot and variant.
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
The slot to determine which title to use. Defaults to TrainerSlot.NONE.
variant: TrainerVariant
The variant of the trainer to determine the specific title.
Returns string
The title of the trainer.
initForChampion
initForChampion(signatureSpecies, isMale): TrainerConfig
Initializes the trainer configuration for a Champion.
Parameters
signatureSpecies: (Species | Species[])[]
The signature species for the Champion.
isMale: boolean
Whether the Champion is Male or Female (for localization of the title).
Returns TrainerConfig
The updated TrainerConfig instance.
initForEliteFour
initForEliteFour(signatureSpecies, isMale, ...specialtyTypes): TrainerConfig
Initializes the trainer configuration for an Elite Four member.
Parameters
signatureSpecies: (Species | Species[])[]
The signature species for the Elite Four member.
isMale: boolean
Whether the Elite Four Member is Male or Female (for localization of the title).
Rest ...specialtyTypes: Type[]
The specialty types for the Elite Four member.
Returns TrainerConfig
The updated TrainerConfig instance.
initForEvilTeamAdmin
initForEvilTeamAdmin(title, poolName, signatureSpecies): TrainerConfig
Initializes the trainer configuration for an evil team admin.
Parameters
title: string
The title of the evil team admin.
poolName: string
The evil team the admin belongs to.
signatureSpecies: (Species | Species[])[]
The signature species for the evil team leader.
Returns TrainerConfig
The updated TrainerConfig instance. *
initForEvilTeamLeader
initForEvilTeamLeader(title, signatureSpecies, rematch?, ...specialtyTypes): TrainerConfig
Initializes the trainer configuration for an evil team leader. Temporarily hardcoding evil leader teams though.
Parameters
title: string
signatureSpecies: (Species | Species[])[]
The signature species for the evil team leader.
rematch: boolean = false
Rest ...specialtyTypes: Type[]
The specialty types for the evil team Leader.
Returns TrainerConfig
The updated TrainerConfig instance. *
initForGymLeader
initForGymLeader(signatureSpecies, isMale, ...specialtyTypes): TrainerConfig
Initializes the trainer configuration for a Gym Leader.
Parameters
signatureSpecies: (Species | Species[])[]
The signature species for the Gym Leader.
isMale: boolean
Whether the Gym Leader is Male or Not (for localization of the title).
Rest ...specialtyTypes: Type[]
The specialty types for the Gym Leader.
Returns TrainerConfig
The updated TrainerConfig instance. *
initForStatTrainer
initForStatTrainer(signatureSpecies, isMale, ...specialtyTypes): TrainerConfig
Initializes the trainer configuration for a Stat Trainer, as part of the Trainer's Test Mystery Encounter.
Parameters
signatureSpecies: (Species | Species[])[]
The signature species for the Elite Four member.
isMale: boolean
Whether the Elite Four Member is Male or Female (for localization of the title).
Rest ...specialtyTypes: Type[]
The specialty types for the Stat Trainer.
Returns TrainerConfig
The updated TrainerConfig instance.
loadAssets
loadAssets(scene, variant): Promise<void>
Parameters
scene: default
variant: TrainerVariant
Returns Promise<void>
setBattleBgm
setBattleBgm(battleBgm): TrainerConfig
Parameters
battleBgm: string
Returns TrainerConfig
setBoss
setBoss(): TrainerConfig
Returns TrainerConfig
setDoubleMessages
setDoubleMessages(nameDouble): void
Sets the encounter and victory messages for double trainers.
Parameters
nameDouble: string
The name of the pair (e.g. "red_blue_double").
Returns void
setDoubleOnly
setDoubleOnly(): TrainerConfig
Returns TrainerConfig
setDoubleTitle
setDoubleTitle(titleDouble): TrainerConfig
Sets the title for double trainers
Parameters
titleDouble: string
The key for the title in the i18n file. (e.g., "champion_double").
Returns TrainerConfig
The updated TrainerConfig instance.
setDoubleTrainerType
setDoubleTrainerType(trainerTypeDouble): TrainerConfig
Sets the trainer type for double battles.
Parameters
trainerTypeDouble: TrainerType
The TrainerType of the partner in a double battle.
Returns TrainerConfig
The updated TrainerConfig instance.
setEncounterBgm
setEncounterBgm(encounterBgm): TrainerConfig
Parameters
encounterBgm: string | TrainerType
Returns TrainerConfig
setGenModifiersFunc
setGenModifiersFunc(genModifiersFunc): TrainerConfig
Parameters
genModifiersFunc: GenModifiersFunc
Returns TrainerConfig
setHasCharSprite
setHasCharSprite(): TrainerConfig
Returns TrainerConfig
setHasDouble
setHasDouble(nameDouble, doubleEncounterBgm?): TrainerConfig
Sets the configuration for trainers with double battles, including the name of the double trainer and the encounter BGM.
Parameters
nameDouble: string
The name of the double trainer (e.g., "Ace Duo" for Trainer Class Doubles or "red_blue_double" for NAMED trainer doubles).
Optional doubleEncounterBgm: string | TrainerType
The encounter BGM for the double trainer, which can be a TrainerType or a string.
Returns TrainerConfig
The updated TrainerConfig instance.
setHasGenders
setHasGenders(nameFemale?, femaleEncounterBgm?): TrainerConfig
Sets the configuration for trainers with genders, including the female name and encounter background music (BGM).
Parameters
Optional nameFemale: string
The name of the female trainer. If 'Ivy', a localized name will be assigned.
Optional femaleEncounterBgm: string | TrainerType
The encounter BGM for the female trainer, which can be a TrainerType or a string.
Returns TrainerConfig
The updated TrainerConfig instance.
setHasVoucher
setHasVoucher(hasVoucher): void
Sets if a boss trainer will have a voucher or not.
Parameters
hasVoucher: boolean
If the boss trainer will have a voucher.
Returns void
setLocalizedName
setLocalizedName(name): TrainerConfig
Sets a localized name for the trainer. This should only be used for trainers that dont use a "initFor" function and are considered "named" trainers
Parameters
name: string
The name of the trainer.
Returns TrainerConfig
The updated TrainerConfig instance.
setMixedBattleBgm
setMixedBattleBgm(mixedBattleBgm): TrainerConfig
Parameters
mixedBattleBgm: string
Returns TrainerConfig
setModifierRewardFuncs
setModifierRewardFuncs(...modifierTypeFuncs): TrainerConfig
Parameters
Rest ...modifierTypeFuncs: (() => ModifierTypeFunc)[]
Returns TrainerConfig
setMoneyMultiplier
setMoneyMultiplier(moneyMultiplier): TrainerConfig
Parameters
moneyMultiplier: number
Returns TrainerConfig
setName
setName(name): TrainerConfig
Parameters
name: string
Returns TrainerConfig
setPartyMemberFunc
setPartyMemberFunc(slotIndex, partyMemberFunc): TrainerConfig
Parameters
slotIndex: number
partyMemberFunc: PartyMemberFunc
Returns TrainerConfig
setPartyTemplateFunc
setPartyTemplateFunc(partyTemplateFunc): TrainerConfig
Parameters
partyTemplateFunc: PartyTemplateFunc
Returns TrainerConfig
setPartyTemplates
setPartyTemplates(...partyTemplates): TrainerConfig
Parameters
Rest ...partyTemplates: TrainerPartyTemplate[]
Returns TrainerConfig
setSpecialtyTypes
setSpecialtyTypes(...specialtyTypes): TrainerConfig
Parameters
Rest ...specialtyTypes: Type[]
Returns TrainerConfig
setSpeciesFilter
setSpeciesFilter(speciesFilter, allowLegendaries?): TrainerConfig
Parameters
speciesFilter: PokemonSpeciesFilter
Optional allowLegendaries: boolean
Returns TrainerConfig
setSpeciesPools
setSpeciesPools(speciesPools): TrainerConfig
Parameters
speciesPools: TrainerTierPools | Species[]
Returns TrainerConfig
setStaticParty
setStaticParty(): TrainerConfig
Returns TrainerConfig
setTitle
setTitle(title): TrainerConfig
Parameters
title: string
Returns TrainerConfig
setUseSameSeedForAllMembers
setUseSameSeedForAllMembers(): TrainerConfig
Returns TrainerConfig
setVictoryBgm
setVictoryBgm(victoryBgm): TrainerConfig
Parameters
victoryBgm: string
Returns TrainerConfig
speciesPoolPerEvilTeamAdmin
speciesPoolPerEvilTeamAdmin(team): TrainerTierPools
Returns the pool of species for an evil team admin
Parameters
team: any
The evil team the admin belongs to.
Returns TrainerTierPools
