pokemon-rogue-battle: ProtectedTag
Module: data/battler-tags
Class ProtectedTag
Hierarchy (view full)
BattlerTag
ProtectedTag
DamageProtectedTag
ContactDamageProtectedTag
ContactPoisonProtectedTag
Index
Constructors
constructor
Properties
isBatonPassable
lapseTypes
sourceId?
sourceMove
tagType
turnCount
Methods
canAdd
getDescriptor
getMoveName
isSourceLinked
lapse
loadTag
onAdd
onOverlap
onRemove
Constructors
constructor
new ProtectedTag(sourceMove, tagType?): ProtectedTag
Parameters
sourceMove: Moves
tagType: BattlerTagType = BattlerTagType.PROTECTED
Returns ProtectedTag
Overrides BattlerTag.constructor
Properties
isBatonPassable
isBatonPassable: boolean
Inherited from BattlerTag.isBatonPassable
lapseTypes
lapseTypes: BattlerTagLapseType[]
Inherited from BattlerTag.lapseTypes
Optional sourceId
sourceId?: number
Inherited from BattlerTag.sourceId
sourceMove
sourceMove: Moves
Inherited from BattlerTag.sourceMove
tagType
tagType: BattlerTagType
Inherited from BattlerTag.tagType
turnCount
turnCount: number
Inherited from BattlerTag.turnCount
Methods
canAdd
canAdd(pokemon): boolean
Parameters
pokemon: default
Returns boolean
Inherited from BattlerTag.canAdd
getDescriptor
getDescriptor(): string
Returns string
Inherited from BattlerTag.getDescriptor
getMoveName
getMoveName(): null | string
Returns null | string
Inherited from BattlerTag.getMoveName
isSourceLinked
isSourceLinked(): boolean
Returns boolean
Inherited from BattlerTag.isSourceLinked
lapse
lapse(pokemon, lapseType): boolean
Parameters
pokemon: default
lapseType: BattlerTagLapseType
Returns boolean
Overrides BattlerTag.lapse
loadTag
loadTag(source): void
When given a battler tag or json representing one, load the data for it. This is meant to be inherited from by any battler tag with custom attributes
Parameters
source: any
A battler tag
Returns void
Inherited from BattlerTag.loadTag
onAdd
onAdd(pokemon): void
Parameters
pokemon: default
Returns void
Overrides BattlerTag.onAdd
onOverlap
onOverlap(pokemon): void
Parameters
pokemon: default
Returns void
Inherited from BattlerTag.onOverlap
onRemove
onRemove(pokemon): void
Parameters
pokemon: default
Returns void
Inherited from BattlerTag.onRemove
