pokemon-rogue-battle: ProtectStatAbAttr
Module: data/ability
Class ProtectStatAbAttr
Protect one or all BattleStat from reductions caused by other Pokémon's moves and Abilities
Hierarchy (View Summary)
PreStatStageChangeAbAttr
ProtectStatAbAttr
Index
Constructors
constructor
Properties
showAbility
Methods
addCondition
apply
applyPreStatStageChange
canApply
canApplyPreStatStageChange
getCondition
getTriggerMessage
Constructors
constructor
new ProtectStatAbAttr(
    protectedStat?: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA,
): ProtectStatAbAttr
Parameters
Optional protectedStat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA
Returns ProtectStatAbAttr
Overrides PreStatStageChangeAbAttr.constructor
Properties
showAbility
showAbility: boolean
Inherited from PreStatStageChangeAbAttr.showAbility
Methods
addCondition
addCondition(condition: AbAttrCondition): AbAttr
Parameters
condition: AbAttrCondition
Returns AbAttr
Inherited from PreStatStageChangeAbAttr.addCondition
apply
apply(
    pokemon: default,
    passive: boolean,
    simulated: boolean,
    cancelled: null | BooleanHolder,
    args: any[],
): void
Applies ability effects without checking conditions
Parameters
pokemon: default
The pokemon to apply this ability to
passive: boolean
Whether or not the ability is a passive
simulated: boolean
Whether the call is simulated
cancelled: null | BooleanHolder
args: any[]
Extra args passed to the function. Handled by child classes.
Returns void
See
canApply
Inherited from PreStatStageChangeAbAttr.apply
applyPreStatStageChange
applyPreStatStageChange(
    _pokemon: default,
    _passive: boolean,
    _simulated: boolean,
    stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA,
    cancelled: BooleanHolder,
    _args: any[],
): void
Apply the ProtectedStatAbAttr to an interaction
Parameters
_pokemon: default
_passive: boolean
_simulated: boolean
stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA
the BattleStat being affected
cancelled: BooleanHolder
The Utils.BooleanHolder that will be set to true if the stat is protected
_args: any[]
Returns void
Overrides PreStatStageChangeAbAttr.applyPreStatStageChange
canApply
canApply(
    pokemon: default,
    passive: boolean,
    simulated: boolean,
    args: any[],
): boolean
Returns a boolean describing whether the ability can be applied under current conditions
Parameters
pokemon: default
The pokemon to apply this ability to
passive: boolean
Whether or not the ability is a passive
simulated: boolean
Whether the call is simulated
args: any[]
Extra args passed to the function. Handled by child classes.
Returns boolean
true if the ability can be applied, false otherwise
See
apply
Inherited from PreStatStageChangeAbAttr.canApply
canApplyPreStatStageChange
canApplyPreStatStageChange(
    pokemon: null | default,
    passive: boolean,
    simulated: boolean,
    stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA,
    cancelled: BooleanHolder,
    args: any[],
): boolean
Parameters
pokemon: null | default
passive: boolean
simulated: boolean
stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA
cancelled: BooleanHolder
args: any[]
Returns boolean
Overrides PreStatStageChangeAbAttr.canApplyPreStatStageChange
getCondition
getCondition(): null | AbAttrCondition
Returns null | AbAttrCondition
Inherited from PreStatStageChangeAbAttr.getCondition
getTriggerMessage
getTriggerMessage(
    pokemon: default,
    abilityName: string,
    ..._args: any[],
): string
Parameters
pokemon: default
abilityName: string
..._args: any[]
Returns string
Overrides PreStatStageChangeAbAttr.getTriggerMessage
