pokemon-rogue-battle: RagingBullTypeAttr
Module: data/move
Class RagingBullTypeAttr
Base class defining all Move Attributes
Abstract
See
apply
Hierarchy (view full)
VariableMoveTypeAttr
RagingBullTypeAttr
Index
Constructors
constructor
Properties
selfTarget
Methods
apply
getCondition
getFailedText
getTargetBenefitScore
getUserBenefitScore
Constructors
constructor
new RagingBullTypeAttr(selfTarget?): RagingBullTypeAttr
Parameters
selfTarget: boolean = false
Returns RagingBullTypeAttr
Inherited from VariableMoveTypeAttr.constructor
Properties
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from VariableMoveTypeAttr.selfTarget
Methods
apply
apply(user, target, move, args): boolean
Applies move attributes
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
args: any[]
Set of unique arguments needed by this attribute
Returns boolean
true if application of the ability succeeds
See
applyMoveAttrsInternal
Overrides VariableMoveTypeAttr.apply
getCondition
getCondition(): MoveCondition | MoveConditionFunc
Returns MoveCondition | MoveConditionFunc
the MoveCondition or MoveConditionFunc for this Move
Inherited from VariableMoveTypeAttr.getCondition
getFailedText
getFailedText(user, target, move, cancelled): string
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
cancelled: BooleanHolder
Utils.BooleanHolder which stores if the move should fail
Returns string
the string representing failure of this Move
Inherited from VariableMoveTypeAttr.getFailedText
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from VariableMoveTypeAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from VariableMoveTypeAttr.getUserBenefitScore
