pokemon-rogue-battle: ConfuseAttr
Module: data/move
Class ConfuseAttr
Base class defining all Move Effect Attributes
See
apply
Hierarchy (view full)
AddBattlerTagAttr
ConfuseAttr
Index
Constructors
constructor
Properties
firstHitOnly
selfTarget
tagType
trigger
turnCountMax
turnCountMin
Methods
apply
canApply
getCondition
getFailedText
getMoveChance
getTagTargetBenefitScore
getTargetBenefitScore
getUserBenefitScore
Constructors
constructor
new ConfuseAttr(selfTarget?): ConfuseAttr
Parameters
Optional selfTarget: boolean
Returns ConfuseAttr
Overrides AddBattlerTagAttr.constructor
Properties
firstHitOnly
firstHitOnly: boolean
Should this effect only apply on the first hit?
Inherited from AddBattlerTagAttr.firstHitOnly
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from AddBattlerTagAttr.selfTarget
tagType
tagType: BattlerTagType
Inherited from AddBattlerTagAttr.tagType
trigger
trigger: MoveEffectTrigger
Defines when this effect should trigger in the move's effect order
See
phases.MoveEffectPhase.start
Inherited from AddBattlerTagAttr.trigger
turnCountMax
turnCountMax: number
Inherited from AddBattlerTagAttr.turnCountMax
turnCountMin
turnCountMin: number
Inherited from AddBattlerTagAttr.turnCountMin
Methods
apply
apply(user, target, move, args): boolean
Applies move effects so long as they are able based on canApply
Parameters
user: default
target: default
move: default
args: any[]
Returns boolean
Inherited from AddBattlerTagAttr.apply
canApply
canApply(user, target, move, args): boolean
Determines whether the Move's effects are valid to apply
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
args: any[]
Set of unique arguments needed by this attribute
Returns boolean
true if basic application of the ability attribute should be possible
Inherited from AddBattlerTagAttr.canApply
getCondition
getCondition(): MoveConditionFunc
Returns MoveConditionFunc
the MoveCondition or MoveConditionFunc for this Move
Inherited from AddBattlerTagAttr.getCondition
getFailedText
getFailedText(user, target, move, cancelled): string
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
cancelled: BooleanHolder
Utils.BooleanHolder which stores if the move should fail
Returns string
the string representing failure of this Move
Inherited from AddBattlerTagAttr.getFailedText
getMoveChance
getMoveChance(user, target, move, selfEffect?): number
Gets the used move's additional effect chance. If user's ability has MoveEffectChanceMultiplierAbAttr or IgnoreMoveEffectsAbAttr modifies the base chance.
Parameters
user: default
Pokemon using this move
target: default
Pokemon target of this move
move: default
Move being used
Optional selfEffect: Boolean
Boolean if move targets user.
Returns number
Move chance value.
Inherited from AddBattlerTagAttr.getMoveChance
getTagTargetBenefitScore
getTagTargetBenefitScore(user, target, move): number
Parameters
user: default
target: default
move: default
Returns number
Inherited from AddBattlerTagAttr.getTagTargetBenefitScore
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from AddBattlerTagAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from AddBattlerTagAttr.getUserBenefitScore
