pokemon-rogue-battle: default
Module: data/moves/move
Class default
Hierarchy (View Summary)
default
AttackMove
StatusMove
SelfStatusMove
Implements
Localizable
Index
Constructors
constructor
Properties
accuracy
attrs
chance
effect
generation
id
moveTarget
name
power
pp
priority
Accessors
category
type
Methods
addAttr
applyConditions
attr
ballBombMove
bitingMove
calculateBattleAccuracy
calculateBattlePower
calculateEffectivePower
canBeMultiStrikeEnhanced
checkAllHits
condition
danceMove
doesFlagEffectApply
edgeCase
findAttr
getAttrs
getFailedText
getPriority
getTargetBenefitScore
getUserBenefitScore
hasAttr
hasFlag
hidesTarget
hidesUser
hitsSubstitute
ignoresAbilities
ignoresProtect
ignoresSubstitute
isAllyTarget
isChargingMove
isMultiTarget
isTypeImmune
localize
makesContact
partial
powderMove
pulseMove
punchingMove
recklessMove
redirectCounter
reflectable
slicingMove
soundBased
target
triageMove
unimplemented
windMove
Constructors
constructor
new default(
    id: Moves,
    type: PokemonType,
    category: MoveCategory,
    defaultMoveTarget: MoveTarget,
    power: number,
    accuracy: number,
    pp: number,
    chance: number,
    priority: number,
    generation: number,
): default
Parameters
id: Moves
type: PokemonType
category: MoveCategory
defaultMoveTarget: MoveTarget
power: number
accuracy: number
pp: number
chance: number
priority: number
generation: number
Returns default
Properties
accuracy
accuracy: number
attrs
attrs: MoveAttr[] = []
chance
chance: number
The chance of a move's secondary effects activating
effect
effect: string
generation
generation: number
id
id: Moves
moveTarget
moveTarget: MoveTarget
name
name: string
power
power: number
pp
pp: number
priority
priority: number
Accessors
category
get category(): MoveCategory
Returns MoveCategory
type
get type(): PokemonType
Returns PokemonType
Methods
addAttr
addAttr(attrAdd: MoveAttr): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition Almost identical to attr, except you are passing in a MoveAttr object, instead of a constructor and it's arguments
Parameters
attrAdd: MoveAttr
MoveAttr the attribute to add
Returns this
the called object Move
applyConditions
applyConditions(user: default, target: default, move: default): boolean
Applies each MoveCondition function of this move to the params, determines if the move can be used prior to calling each attribute's apply()
Parameters
user: default
Pokemon to apply conditions to
target: default
Pokemon to apply conditions to
move: default
Move to apply conditions to
Returns boolean
boolean: false if any of the apply()'s return false, else true
attr
attr<T extends Constructor<MoveAttr>>(
    AttrType: T,
    ...args: ConstructorParameters<T>,
): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition
Type Parameters
T extends Constructor<MoveAttr>
Parameters
AttrType: T
MoveAttr the constructor of a MoveAttr class
...args: ConstructorParameters<T>
the args needed to instantiate a the given class
Returns this
the called object Move
ballBombMove
ballBombMove(): this
Sets the MoveFlags.BALLBOMB_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.ELECTRO_BALL
bitingMove
bitingMove(): this
Sets the MoveFlags.BITING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.BITE
calculateBattleAccuracy
calculateBattleAccuracy(
    user: default,
    target: default,
    simulated?: boolean,
): number
Calculates the accuracy of a move in battle based on various conditions and attributes.
Parameters
user: default
Pokemon The Pokémon using the move.
target: default
Pokemon The Pokémon being targeted by the move.
simulated: boolean = false
Returns number
The calculated accuracy of the move.
calculateBattlePower
calculateBattlePower(
    source: default,
    target: default,
    simulated?: boolean,
): number
Calculates the power of a move in battle based on various conditions and attributes.
Parameters
source: default
Pokemon The Pokémon using the move.
target: default
Pokemon The Pokémon being targeted by the move.
simulated: boolean = false
Returns number
The calculated power of the move.
calculateEffectivePower
calculateEffectivePower(): number
Calculate the Expected Power per turn of this move, taking into account multi hit moves, accuracy, and the number of turns it takes to execute.
Does not (yet) consider the current field effects or the user's abilities.
Returns number
canBeMultiStrikeEnhanced
canBeMultiStrikeEnhanced(user: default, restrictSpread?: boolean): boolean
Returns true if this move can be given additional strikes by enhancing effects. Currently used for Parental Bond and Multi-Lens.
Parameters
user: default
The Pokemon using the move
restrictSpread: boolean = false
true if the enhancing effect should not affect multi-target moves (default false)
Returns boolean
checkAllHits
checkAllHits(): this
Sets the MoveFlags.CHECK_ALL_HITS flag for the calling Move
Returns this
The Move that called this function
See
Moves.TRIPLE_AXEL
condition
condition(condition: MoveCondition | MoveConditionFunc): this
Adds a move condition to the move
Parameters
condition: MoveCondition | MoveConditionFunc
MoveCondition or MoveConditionFunc, appends to conditions array a new MoveCondition object
Returns this
the called object Move
danceMove
danceMove(): this
Sets the MoveFlags.DANCE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.PETAL_DANCE
doesFlagEffectApply
doesFlagEffectApply(
    __namedParameters: {
        flag: MoveFlags;
        isFollowUp?: boolean;
        target?: default;
        user: default;
    },
): boolean
Checks if the move flag applies to the pokemon(s) using/receiving the move
This method will take the user's ability into account when reporting flags, e.g. calling this method for MAKES_CONTACT will return false if the user has a Abilities.LONG_REACH that is not being suppressed.
Note: This method only checks if the move should have effectively have the flag applied to its use. It does not check whether the flag will trigger related effects. For example using this method to check MoveFlags.WIND_MOVE will not consider Wind Rider .
To simply check whether the move has a flag, use hasFlag.
Parameters
__namedParameters: { flag: MoveFlags; isFollowUp?: boolean; target?: default; user: default }
Returns boolean
boolean
See
hasFlag
edgeCase
edgeCase(): this
Internal dev flag for documenting edge cases. When using this, please document the known edge case.
Returns this
the called object Move
findAttr
findAttr(attrPredicate: (attr: MoveAttr) => boolean): MoveAttr
Takes as input a boolean function and returns the first MoveAttr in attrs that matches true
Parameters
attrPredicate: (attr: MoveAttr) => boolean
Returns MoveAttr
the first MoveAttr element in attrs that makes the input function return true
getAttrs
getAttrs<T extends MoveAttr>(attrType: Constructor<T>): T[]
Get all move attributes that match attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: Constructor<T>
any attribute that extends MoveAttr
Returns T[]
Array of attributes that match attrType, Empty Array if none match.
getFailedText
getFailedText(user: default, target: default, move: default): undefined | string
Sees if a move has a custom failure text (by looking at each MoveAttr of this move)
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
Returns undefined | string
string of the custom failure text, or null if it uses the default text ("But it failed!")
getPriority
getPriority(user: default, simulated?: boolean): number
Parameters
user: default
simulated: boolean = true
Returns number
getTargetBenefitScore
getTargetBenefitScore(user: default, target: default, move: default): number
Calculates the targetBenefitScore across all the attributes
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
Returns number
integer representing the total benefitScore
getUserBenefitScore
getUserBenefitScore(user: default, target: default, move: default): number
Calculates the userBenefitScore across all the attributes and conditions
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
Returns number
integer representing the total benefitScore
hasAttr
hasAttr<T extends MoveAttr>(attrType: Constructor<T>): boolean
Check if a move has an attribute that matches attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: Constructor<T>
any attribute that extends MoveAttr
Returns boolean
true if the move has attribute attrType
hasFlag
hasFlag(flag: MoveFlags): boolean
Getter function that returns if this Move has a MoveFlag
Parameters
flag: MoveFlags
MoveFlags to check
Returns boolean
boolean
hidesTarget
hidesTarget(): this
Sets the MoveFlags.HIDE_TARGET flag for the calling Move
Returns this
The Move that called this function
See
Moves.WHIRLWIND
hidesUser
hidesUser(): this
Sets the MoveFlags.HIDE_USER flag for the calling Move
Returns this
The Move that called this function
See
Moves.TELEPORT
hitsSubstitute
hitsSubstitute(user: default, target?: default): boolean
Checks if the move would hit its target's Substitute instead of the target itself.
Parameters
user: default
The Pokemon using this move
Optional target: default
The Pokemon targeted by this move
Returns boolean
true if the move can bypass the target's Substitute; false otherwise.
ignoresAbilities
ignoresAbilities(): this
Sets the MoveFlags.IGNORE_ABILITIES flag for the calling Move
Returns this
The Move that called this function
See
Moves.SUNSTEEL_STRIKE
ignoresProtect
ignoresProtect(): this
Sets the MoveFlags.IGNORE_PROTECT flag for the calling Move
Returns this
The Move that called this function
See
Moves.CURSE
ignoresSubstitute
ignoresSubstitute(): this
Sets the MoveFlags.IGNORE_SUBSTITUTE flag for the calling Move
Returns this
The Move that called this function
See
Moves.WHIRLWIND
isAllyTarget
isAllyTarget(): boolean
Getter function that returns if the move targets the user or its ally
Returns boolean
boolean
isChargingMove
isChargingMove(): this is ChargingMove
Returns this is ChargingMove
isMultiTarget
isMultiTarget(): boolean
Getter function that returns if the move hits multiple targets
Returns boolean
boolean
isTypeImmune
isTypeImmune(user: default, target: default, type: PokemonType): boolean
Checks if the move is immune to certain types. Currently looks at cases of Grass types with powder moves and Dark types with moves affected by Prankster.
Parameters
user: default
the source of this move
target: default
the target of this move
type: PokemonType
the type of the move's target
Returns boolean
boolean
localize
localize(): void
Returns void
Implementation of Localizable.localize
makesContact
makesContact(setFlag?: boolean): this
Sets the MoveFlags.MAKES_CONTACT flag for the calling Move
Parameters
setFlag: boolean = true
Default true, set to false if the move doesn't make contact
Returns this
The Move that called this function
See
Abilities.STATIC
partial
partial(): this
Marks the move as "partial": appends texts to the move name
Returns this
the called object Move
powderMove
powderMove(): this
Sets the MoveFlags.POWDER_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.STUN_SPORE
pulseMove
pulseMove(): this
Sets the MoveFlags.PULSE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.WATER_PULSE
punchingMove
punchingMove(): this
Sets the MoveFlags.PUNCHING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.DRAIN_PUNCH
recklessMove
recklessMove(): this
Sets the MoveFlags.RECKLESS_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Abilities.RECKLESS
redirectCounter
redirectCounter(): this
Sets the MoveFlags.REDIRECT_COUNTER flag for the calling Move
Returns this
The Move that called this function
See
Moves.METAL_BURST
reflectable
reflectable(): this
Sets the MoveFlags.REFLECTABLE flag for the calling Move
Returns this
The Move that called this function
See
Moves.ATTRACT
slicingMove
slicingMove(): this
Sets the MoveFlags.SLICING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.X_SCISSOR
soundBased
soundBased(): this
Sets the MoveFlags.SOUND_BASED flag for the calling Move
Returns this
The Move that called this function
See
Moves.UPROAR
target
target(moveTarget: MoveTarget): this
Sets the move target of this move
Parameters
moveTarget: MoveTarget
MoveTarget the move target to set
Returns this
the called object Move
triageMove
triageMove(): this
Sets the MoveFlags.TRIAGE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.ABSORB
unimplemented
unimplemented(): this
Marks the move as "unimplemented": appends texts to the move name
Returns this
the called object Move
windMove
windMove(): this
Sets the MoveFlags.WIND_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.HURRICANE
