pokemon-rogue-battle: AbAttr
Module: data/ability
Class AbAttrAbstract
Hierarchy (view full)
AbAttr
BlockRecoilDamageAttr
DoubleBattleChanceAbAttr
PostBattleInitAbAttr
PreDefendAbAttr
BlockItemTheftAbAttr
StabBoostAbAttr
PostDefendAbAttr
PostStatStageChangeAbAttr
PreAttackAbAttr
MoveEffectChanceMultiplierAbAttr
FieldPreventExplosiveMovesAbAttr
FieldMultiplyStatAbAttr
FieldMovePowerBoostAbAttr
StatMultiplierAbAttr
PostAttackAbAttr
PostSetStatusAbAttr
PostVictoryAbAttr
PostKnockOutAbAttr
IgnoreOpponentStatStagesAbAttr
IntimidateImmunityAbAttr
PostIntimidateStatStageChangeAbAttr
PostSummonAbAttr
PreSwitchOutAbAttr
PreStatStageChangeAbAttr
PreSetStatusAbAttr
PreApplyBattlerTagAbAttr
BlockCritAbAttr
BonusCritAbAttr
MultCritAbAttr
ConditionalCritAbAttr
BlockNonDirectDamageAbAttr
BlockStatusDamageAbAttr
BlockOneHitKOAbAttr
ChangeMovePriorityAbAttr
IgnoreContactAbAttr
PreWeatherEffectAbAttr
PostWeatherChangeAbAttr
PostWeatherLapseAbAttr
PostTerrainChangeAbAttr
PostTurnAbAttr
PostBiomeChangeAbAttr
PostMoveUsedAbAttr
StatStageChangeMultiplierAbAttr
StatStageChangeCopyAbAttr
BypassBurnDamageReductionAbAttr
ReduceBurnDamageAbAttr
DoubleBerryEffectAbAttr
PreventBerryUseAbAttr
HealFromBerryUseAbAttr
RunSuccessAbAttr
CheckTrappedAbAttr
MaxMultiHitAbAttr
PostBattleAbAttr
PostFaintAbAttr
RedirectMoveAbAttr
BlockRedirectAbAttr
ReduceStatusEffectDurationAbAttr
FlinchEffectAbAttr
IncreasePpAbAttr
ForceSwitchOutImmunityAbAttr
ReduceBerryUseThresholdAbAttr
WeightMultiplierAbAttr
SyncEncounterNatureAbAttr
MoveAbilityBypassAbAttr
SuppressFieldAbilitiesAbAttr
AlwaysHitAbAttr
IgnoreProtectOnContactAbAttr
UncopiableAbilityAbAttr
UnsuppressableAbilityAbAttr
UnswappableAbilityAbAttr
NoTransformAbilityAbAttr
NoFusionAbilityAbAttr
IgnoreTypeImmunityAbAttr
IgnoreTypeStatusEffectImmunityAbAttr
BypassSpeedChanceAbAttr
PreventBypassSpeedChanceAbAttr
Index
Constructors
constructor
Properties
showAbility
Methods
addCondition
apply
getCondition
getTriggerMessage
Constructors
constructor
new AbAttr(showAbility?): AbAttr
Parameters
showAbility: boolean = true
Returns AbAttr
Properties
showAbility
showAbility: boolean
Methods
addCondition
addCondition(condition): AbAttr
Parameters
condition: AbAttrCondition
Returns AbAttr
apply
apply(pokemon, passive, simulated, cancelled, args): boolean | Promise<boolean>
Parameters
pokemon: default
passive: boolean
simulated: boolean
cancelled: null | BooleanHolder
args: any[]
Returns boolean | Promise<boolean>
getCondition
getCondition(): null | AbAttrCondition
Returns null | AbAttrCondition
getTriggerMessage
getTriggerMessage(_pokemon, _abilityName, ..._args): null | string
Parameters
_pokemon: default
_abilityName: string
Rest ..._args: any[]
Returns null | string
