pokemon-rogue-battle: Weather
Module: data/weather
Class Weather
Index
Constructors
constructor
Properties
turnsLeft
weatherType
Methods
getAttackTypeMultiplier
isDamaging
isEffectSuppressed
isImmutable
isMoveWeatherCancelled
isTypeDamageImmune
lapse
Constructors
constructor
new Weather(weatherType, turnsLeft?): Weather
Parameters
weatherType: WeatherType
Optional turnsLeft: number
Returns Weather
Properties
turnsLeft
turnsLeft: number
weatherType
weatherType: WeatherType
Methods
getAttackTypeMultiplier
getAttackTypeMultiplier(attackType): number
Parameters
attackType: Type
Returns number
isDamaging
isDamaging(): boolean
Returns boolean
isEffectSuppressed
isEffectSuppressed(scene): boolean
Parameters
scene: default
Returns boolean
isImmutable
isImmutable(): boolean
Returns boolean
isMoveWeatherCancelled
isMoveWeatherCancelled(user, move): boolean
Parameters
user: default
move: default
Returns boolean
isTypeDamageImmune
isTypeDamageImmune(type): boolean
Parameters
type: Type
Returns boolean
lapse
lapse(): boolean
Returns boolean
