pokemon-rogue-battle: default
Module: data/pokemon-species
Class default
Hierarchy (view full)
PokemonSpeciesForm
default
Implements
Localizable
Index
Constructors
constructor
Properties
ability1
ability2
abilityHidden
baseExp
baseFriendship
baseStats
baseTotal
canChangeForm
catchRate
formIndex
forms
genderDiffs
generation
growthRate
height
isStarterSelectable
legendary
malePercent
mythical
name
species
speciesId
subLegendary
type1
type2
weight
Methods
cry
generateCandyColors
getAbility
getAbilityCount
getBaseExp
getBaseStat
getCompatibleFusionSpeciesFilter
getCryKey
getEvolutionLevels
getFormSpriteKey
getIconAtlasKey
getIconId
getLevelMoves
getName
getPrevolutionLevels
getRegion
getRootSpeciesId
getSimulatedEvolutionChain
getSpeciesForLevel
getSpriteAtlasPath
getSpriteId
getSpriteKey
getTrainerSpeciesForLevel
getVariantDataIndex
getWildSpeciesForLevel
hasVariants
isCatchable
isObtainable
isOfType
isRareRegional
isRegional
isTrainerForbidden
loadAssets
localize
validateStarterMoveset
Constructors
constructor
new default(id, generation, subLegendary, legendary, mythical, species, type1, type2, height, weight, ability1, ability2, abilityHidden, baseTotal, baseHp, baseAtk, baseDef, baseSpatk, baseSpdef, baseSpd, catchRate, baseFriendship, baseExp, growthRate, malePercent, genderDiffs, canChangeForm?, ...forms): default
Parameters
id: Species
generation: number
subLegendary: boolean
legendary: boolean
mythical: boolean
species: string
type1: Type
type2: null | Type
height: number
weight: number
ability1: Abilities
ability2: Abilities
abilityHidden: Abilities
baseTotal: number
baseHp: number
baseAtk: number
baseDef: number
baseSpatk: number
baseSpdef: number
baseSpd: number
catchRate: number
baseFriendship: number
baseExp: number
growthRate: GrowthRate
malePercent: null | number
genderDiffs: boolean
Optional canChangeForm: boolean
Rest ...forms: PokemonForm[]
Returns default
Overrides PokemonSpeciesForm.constructor
Properties
ability1
ability1: Abilities
Inherited from PokemonSpeciesForm.ability1
ability2
ability2: Abilities
Inherited from PokemonSpeciesForm.ability2
abilityHidden
abilityHidden: Abilities
Inherited from PokemonSpeciesForm.abilityHidden
baseExp
baseExp: number
Inherited from PokemonSpeciesForm.baseExp
baseFriendship
baseFriendship: number
Inherited from PokemonSpeciesForm.baseFriendship
baseStats
baseStats: number[]
Inherited from PokemonSpeciesForm.baseStats
baseTotal
baseTotal: number
Inherited from PokemonSpeciesForm.baseTotal
canChangeForm
canChangeForm: boolean
catchRate
catchRate: number
Inherited from PokemonSpeciesForm.catchRate
formIndex
formIndex: number
Inherited from PokemonSpeciesForm.formIndex
forms
forms: PokemonForm[]
genderDiffs
genderDiffs: boolean
Overrides PokemonSpeciesForm.genderDiffs
generation
generation: number
Inherited from PokemonSpeciesForm.generation
growthRate
growthRate: GrowthRate
height
height: number
Inherited from PokemonSpeciesForm.height
isStarterSelectable
isStarterSelectable: boolean
Inherited from PokemonSpeciesForm.isStarterSelectable
legendary
legendary: boolean
malePercent
malePercent: null | number
mythical
mythical: boolean
name
name: string
species
species: string
speciesId
speciesId: Species
Inherited from PokemonSpeciesForm.speciesId
subLegendary
subLegendary: boolean
type1
type1: Type
Inherited from PokemonSpeciesForm.type1
type2
type2: null | Type
Inherited from PokemonSpeciesForm.type2
weight
weight: number
Inherited from PokemonSpeciesForm.weight
Methods
cry
cry(scene, soundConfig?, ignorePlay?): AnySound
Parameters
scene: default
Optional soundConfig: SoundConfig
Optional ignorePlay: boolean
Returns AnySound
Inherited from PokemonSpeciesForm.cry
generateCandyColors
generateCandyColors(scene): number[][]
Parameters
scene: default
Returns number[][]
Inherited from PokemonSpeciesForm.generateCandyColors
getAbility
getAbility(abilityIndex): Abilities
Method to get the ability of a Pokemon species.
Parameters
abilityIndex: number
Which ability to get (should only be 0-2)
Returns Abilities
The id of the Ability
Inherited from PokemonSpeciesForm.getAbility
getAbilityCount
getAbilityCount(): number
Method to get the total number of abilities a Pokemon species has.
Returns number
Number of abilities
Inherited from PokemonSpeciesForm.getAbilityCount
getBaseExp
getBaseExp(): number
Returns number
Inherited from PokemonSpeciesForm.getBaseExp
getBaseStat
getBaseStat(stat): number
Gets the species' base stat amount for the given stat.
Parameters
stat: Stat
The desired stat.
Returns number
The species' base stat amount.
Inherited from PokemonSpeciesForm.getBaseStat
getCompatibleFusionSpeciesFilter
getCompatibleFusionSpeciesFilter(): PokemonSpeciesFilter
Returns PokemonSpeciesFilter
getCryKey
getCryKey(formIndex?): string
Parameters
Optional formIndex: number
Returns string
Inherited from PokemonSpeciesForm.getCryKey
getEvolutionLevels
getEvolutionLevels(): EvolutionLevel[]
Returns EvolutionLevel[]
getFormSpriteKey
getFormSpriteKey(formIndex?): string
Parameters
Optional formIndex: number
Returns string
Overrides PokemonSpeciesForm.getFormSpriteKey
getIconAtlasKey
getIconAtlasKey(formIndex?, shiny?, variant?): string
Parameters
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
Inherited from PokemonSpeciesForm.getIconAtlasKey
getIconId
getIconId(female, formIndex?, shiny?, variant?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
Inherited from PokemonSpeciesForm.getIconId
getLevelMoves
getLevelMoves(): LevelMoves
Returns LevelMoves
Inherited from PokemonSpeciesForm.getLevelMoves
getName
getName(formIndex?): string
Parameters
Optional formIndex: number
Returns string
getPrevolutionLevels
getPrevolutionLevels(): EvolutionLevel[]
Returns EvolutionLevel[]
getRegion
getRegion(): Region
Returns Region
Inherited from PokemonSpeciesForm.getRegion
getRootSpeciesId
getRootSpeciesId(forStarter?): Species
Method to get the root species id of a Pokemon. Magmortar.getRootSpeciesId(true) => Magmar Magmortar.getRootSpeciesId(false) => Magby
Parameters
forStarter: boolean = false
boolean to get the nonbaby form of a starter
Returns Species
The species
Inherited from PokemonSpeciesForm.getRootSpeciesId
getSimulatedEvolutionChain
getSimulatedEvolutionChain(currentLevel, forTrainer?, isBoss?, player?): EvolutionLevel[]
Parameters
currentLevel: number
forTrainer: boolean = false
isBoss: boolean = false
player: boolean = false
Returns EvolutionLevel[]
getSpeciesForLevel
getSpeciesForLevel(level, allowEvolving?, forTrainer?, strength?, currentWave?): Species
Parameters
level: number
allowEvolving: boolean = false
forTrainer: boolean = false
strength: PartyMemberStrength = PartyMemberStrength.WEAKER
currentWave: number = 0
Returns Species
getSpriteAtlasPath
getSpriteAtlasPath(female, formIndex?, shiny?, variant?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
Inherited from PokemonSpeciesForm.getSpriteAtlasPath
getSpriteId
getSpriteId(female, formIndex?, shiny?, variant?, back?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
variant: number = 0
Optional back: boolean
Returns string
Inherited from PokemonSpeciesForm.getSpriteId
getSpriteKey
getSpriteKey(female, formIndex?, shiny?, variant?): string
Parameters
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: number
Returns string
Inherited from PokemonSpeciesForm.getSpriteKey
getTrainerSpeciesForLevel
getTrainerSpeciesForLevel(level, allowEvolving?, strength, currentWave?): Species
Parameters
level: number
allowEvolving: boolean = false
strength: PartyMemberStrength
currentWave: number = 0
Returns Species
getVariantDataIndex
getVariantDataIndex(formIndex?): string | number
Variant Data key/index is either species id or species id followed by -formkey
Parameters
Optional formIndex: number
optional form index for pokemon with different forms
Returns string | number
species id if no additional forms, index with formkey if a pokemon with a form
Inherited from PokemonSpeciesForm.getVariantDataIndex
getWildSpeciesForLevel
getWildSpeciesForLevel(level, allowEvolving, isBoss, gameMode): Species
Parameters
level: number
allowEvolving: boolean
isBoss: boolean
gameMode: GameMode
Returns Species
hasVariants
hasVariants(): any
Returns any
isCatchable
isCatchable(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isCatchable
isObtainable
isObtainable(): boolean
Returns boolean
Overrides PokemonSpeciesForm.isObtainable
isOfType
isOfType(type): boolean
Parameters
type: number
Returns boolean
Inherited from PokemonSpeciesForm.isOfType
isRareRegional
isRareRegional(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isRareRegional
isRegional
isRegional(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isRegional
isTrainerForbidden
isTrainerForbidden(): boolean
Returns boolean
Inherited from PokemonSpeciesForm.isTrainerForbidden
loadAssets
loadAssets(scene, female, formIndex?, shiny?, variant?, startLoad?): Promise<void>
Parameters
scene: default
female: boolean
Optional formIndex: number
Optional shiny: boolean
Optional variant: Variant
Optional startLoad: boolean
Returns Promise<void>
Inherited from PokemonSpeciesForm.loadAssets
localize
localize(): void
Returns void
Implementation of Localizable.localize
validateStarterMoveset
validateStarterMoveset(moveset, eggMoves): boolean
Parameters
moveset: StarterMoveset
eggMoves: number
Returns boolean
Inherited from PokemonSpeciesForm.validateStarterMoveset
