pokemon-rogue-battle: PreUseInterruptAttr
Module: data/move
Class PreUseInterruptAttr
Attribute for moves that can be conditionally interrupted to be considered to have failed before their "useMove" message is displayed. Currently used by Focus Punch.
Hierarchy (view full)
MoveAttr
PreUseInterruptAttr
Index
Constructors
constructor
Properties
conditionFunc
message?
overridesFailedMessage
selfTarget
Methods
apply
getCondition
getFailedText
getTargetBenefitScore
getUserBenefitScore
Constructors
constructor
new PreUseInterruptAttr(message?, conditionFunc?): PreUseInterruptAttr
Create a new MoveInterruptedMessageAttr.
Parameters
Optional message: string | ((user: default, target: default, move: default) => string)
The message to display when the move is interrupted, or a function that formats the message based on the user, target, and move.
Optional conditionFunc: MoveConditionFunc
Returns PreUseInterruptAttr
Overrides MoveAttr.constructor
Properties
Protected conditionFunc
conditionFunc: MoveConditionFunc
Protected Optional message
message?: string | ((user: default, target: default, move: default) => string)
Protected overridesFailedMessage
overridesFailedMessage: boolean
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from MoveAttr.selfTarget
Methods
apply
apply(user, target, move): boolean
Message to display when a move is interrupted.
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
Returns boolean
Overrides MoveAttr.apply
getCondition
getCondition(): null | MoveCondition | MoveConditionFunc
Returns null | MoveCondition | MoveConditionFunc
the MoveCondition or MoveConditionFunc for this Move
Inherited from MoveAttr.getCondition
getFailedText
getFailedText(user, target, move): undefined | string
Message to display when a move is interrupted.
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
Returns undefined | string
Overrides MoveAttr.getFailedText
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveAttr.getUserBenefitScore
