pokemon-rogue-battle: default
Module: data/mystery-encounters/mystery-encounter-option
Class default
Used by MysteryEncounterOptionBuilder class to define required/optional properties on the MysteryEncounterOption class when building.
Should ONLY contain properties that are necessary for MysteryEncounterOption construction. Post-construct and flag data properties are defined in the MysteryEncounterOption class itself.
Implements
IMysteryEncounterOption
Index
Constructors
constructor
Properties
dialogue?
excludePrimaryFromSecondaryRequirements
hasDexProgress
onOptionPhase
onPostOptionPhase?
onPreOptionPhase?
optionMode
primaryPokemon?
primaryPokemonRequirements
requirements
secondaryPokemon?
secondaryPokemonRequirements
Methods
hasRequirements
meetsPrimaryRequirementAndPrimaryPokemonSelected
meetsRequirements
meetsSupportingRequirementAndSupportingPokemonSelected
pokemonMeetsPrimaryRequirements
Constructors
constructor
new default(option): default
Parameters
option: null | IMysteryEncounterOption
Returns default
Properties
Optional dialogue
dialogue?: OptionTextDisplay
Dialogue object containing all the dialogue, messages, tooltips, etc. for this option Will be populated on MysteryEncounter initialization
Implementation of IMysteryEncounterOption.dialogue
excludePrimaryFromSecondaryRequirements
excludePrimaryFromSecondaryRequirements: boolean
Implementation of IMysteryEncounterOption.excludePrimaryFromSecondaryRequirements
hasDexProgress
hasDexProgress: boolean
Implementation of IMysteryEncounterOption.hasDexProgress
onOptionPhase
onOptionPhase: OptionPhaseCallback
Business logic function for option
Implementation of IMysteryEncounterOption.onOptionPhase
Optional onPostOptionPhase
onPostOptionPhase?: OptionPhaseCallback
Executes after the encounter is over. Usually this will be for calculating dialogueTokens or performing data updates
Implementation of IMysteryEncounterOption.onPostOptionPhase
Optional onPreOptionPhase
onPreOptionPhase?: OptionPhaseCallback
Executes before any following dialogue or business logic from option. Usually this will be for calculating dialogueTokens or performing scene/data updates
Implementation of IMysteryEncounterOption.onPreOptionPhase
optionMode
optionMode: MysteryEncounterOptionMode
Implementation of IMysteryEncounterOption.optionMode
Optional primaryPokemon
primaryPokemon?: PlayerPokemon
primaryPokemonRequirements
primaryPokemonRequirements: EncounterPokemonRequirement[]
Implementation of IMysteryEncounterOption.primaryPokemonRequirements
requirements
requirements: EncounterSceneRequirement[]
Implementation of IMysteryEncounterOption.requirements
Optional secondaryPokemon
secondaryPokemon?: PlayerPokemon[]
secondaryPokemonRequirements
secondaryPokemonRequirements: EncounterPokemonRequirement[]
Implementation of IMysteryEncounterOption.secondaryPokemonRequirements
Methods
hasRequirements
hasRequirements(): boolean
Returns true if option contains any EncounterRequirements, false otherwise.
Returns boolean
meetsPrimaryRequirementAndPrimaryPokemonSelected
meetsPrimaryRequirementAndPrimaryPokemonSelected(scene): boolean
Returns true if all PRIMARY EncounterRequirements for the option are met, AND there is a valid Pokemon assigned to primaryPokemon. If both primaryPokemonRequirements and secondaryPokemonRequirements are defined, can cause scenarios where there are not enough Pokemon that are sufficient for all requirements.
Parameters
scene: default
Returns boolean
meetsRequirements
meetsRequirements(scene): boolean
Returns true if all EncounterRequirements for the option are met
Parameters
scene: default
Returns boolean
meetsSupportingRequirementAndSupportingPokemonSelected
meetsSupportingRequirementAndSupportingPokemonSelected(scene): boolean
Returns true if all SECONDARY EncounterRequirements for the option are met, AND there is a valid Pokemon assigned to secondaryPokemon (if applicable). If both primaryPokemonRequirements and secondaryPokemonRequirements are defined, can cause scenarios where there are not enough Pokemon that are sufficient for all requirements.
Parameters
scene: default
Returns boolean
pokemonMeetsPrimaryRequirements
pokemonMeetsPrimaryRequirements(scene, pokemon): boolean
Returns true if all PRIMARY EncounterRequirements for the option are met
Parameters
scene: default
pokemon: default
Returns boolean
