pokemon-rogue-battle: Ability
Module: data/abilities/ability-class
Class Ability
Implements
Localizable
Index
Constructors
constructor
Properties
attrs
conditions
description
generation
id
isBypassFaint
isCopiable
isIgnorable
isReplaceable
isSuppressable
name
Accessors
isSwappable
Methods
attr
bypassFaint
condition
conditionalAttr
edgeCase
getAttrs
hasAttr
ignorable
localize
partial
uncopiable
unimplemented
unreplaceable
unsuppressable
Constructors
constructor
new Ability(id: Abilities, generation: number): Ability
Parameters
id: Abilities
generation: number
Returns Ability
Properties
attrs
attrs: AbAttr[]
conditions
conditions: AbAttrCondition[]
description
description: string
generation
generation: number
id
id: Abilities
isBypassFaint
isBypassFaint: boolean
isCopiable
isCopiable: boolean = true
isIgnorable
isIgnorable: boolean
isReplaceable
isReplaceable: boolean = true
isSuppressable
isSuppressable: boolean = true
name
name: string
Accessors
isSwappable
get isSwappable(): boolean
Returns boolean
Methods
attr
attr<T extends Constructor<AbAttr>>(
    AttrType: T,
    ...args: ConstructorParameters<T>,
): Ability
Type Parameters
T extends Constructor<AbAttr>
Parameters
AttrType: T
...args: ConstructorParameters<T>
Returns Ability
bypassFaint
bypassFaint(): Ability
Returns Ability
condition
condition(condition: AbAttrCondition): Ability
Parameters
condition: AbAttrCondition
Returns Ability
conditionalAttr
conditionalAttr<T extends Constructor<AbAttr>>(
    condition: AbAttrCondition,
    AttrType: T,
    ...args: ConstructorParameters<T>,
): Ability
Type Parameters
T extends Constructor<AbAttr>
Parameters
condition: AbAttrCondition
AttrType: T
...args: ConstructorParameters<T>
Returns Ability
edgeCase
edgeCase(): this
Internal flag used for developers to document edge cases. When using this, please be sure to document the edge case.
Returns this
the ability
getAttrs
getAttrs<T extends AbAttr>(attrType: Constructor<T>): T[]
Get all ability attributes that match attrType
Type Parameters
T extends AbAttr
Parameters
attrType: Constructor<T>
any attribute that extends AbAttr
Returns T[]
Array of attributes that match attrType, Empty Array if none match.
hasAttr
hasAttr<T extends AbAttr>(attrType: Constructor<T>): boolean
Check if an ability has an attribute that matches attrType
Type Parameters
T extends AbAttr
Parameters
attrType: Constructor<T>
any attribute that extends AbAttr
Returns boolean
true if the ability has attribute attrType
ignorable
ignorable(): Ability
Returns Ability
localize
localize(): void
Returns void
Implementation of Localizable.localize
partial
partial(): this
Returns this
uncopiable
uncopiable(): Ability
Returns Ability
unimplemented
unimplemented(): this
Returns this
unreplaceable
unreplaceable(): Ability
Returns Ability
unsuppressable
unsuppressable(): Ability
Returns Ability
