pokemon-rogue-battle: ChargingAttackMove
Module: data/move
Class ChargingAttackMove
Hierarchy
(Anonymous class)<typeof AttackMove, this> & AttackMove<this>
ChargingAttackMove
Index
Constructors
constructor
Properties
accuracy
attrs
chance
chargeAnim
chargeAttrs
effect
generation
id
moveTarget
name
power
pp
priority
Accessors
category
type
Methods
addAttr
applyConditions
attr
ballBombMove
bitingMove
calculateBattleAccuracy
calculateBattlePower
calculateEffectivePower
canBeMultiStrikeEnhanced
chargeAttr
chargeText
checkAllHits
checkFlag
condition
danceMove
edgeCase
findAttr
getAttrs
getChargeAttrs
getFailedText
getPriority
getTargetBenefitScore
getUserBenefitScore
hasAttr
hasChargeAttr
hasFlag
hidesTarget
hidesUser
hitsSubstitute
ignoresAbilities
ignoresProtect
ignoresSubstitute
isAllyTarget
isChargingMove
isMultiTarget
isTypeImmune
localize
makesContact
partial
powderMove
pulseMove
punchingMove
recklessMove
redirectCounter
reflectable
showChargeText
slicingMove
soundBased
target
triageMove
unimplemented
windMove
Constructors
constructor
new ChargingAttackMove(id, type, category, power, accuracy, pp, chance, priority, generation): ChargingAttackMove
Parameters
id: Moves
type: Type
category: MoveCategory
power: number
accuracy: number
pp: number
chance: number
priority: number
generation: number
Returns ChargingAttackMove
Inherited from ChargeMove(AttackMove).constructor
Properties
accuracy
accuracy: number
Inherited from ChargeMove(AttackMove).accuracy
attrs
attrs: MoveAttr[] = []
Inherited from ChargeMove(AttackMove).attrs
chance
chance: number
The chance of a move's secondary effects activating
Inherited from ChargeMove(AttackMove).chance
Readonly chargeAnim
chargeAnim: ChargeAnim = ...
The animation to play during the move's charging phase
Inherited from ChargeMove(AttackMove).chargeAnim
chargeAttrs
chargeAttrs: MoveAttr[] = []
Move attributes that apply during the move's charging phase
Inherited from ChargeMove(AttackMove).chargeAttrs
effect
effect: string
Inherited from ChargeMove(AttackMove).effect
generation
generation: number
Inherited from ChargeMove(AttackMove).generation
id
id: Moves
Inherited from ChargeMove(AttackMove).id
moveTarget
moveTarget: MoveTarget
Inherited from ChargeMove(AttackMove).moveTarget
name
name: string
Inherited from ChargeMove(AttackMove).name
power
power: number
Inherited from ChargeMove(AttackMove).power
pp
pp: number
Inherited from ChargeMove(AttackMove).pp
priority
priority: number
Inherited from ChargeMove(AttackMove).priority
Accessors
category
get category(): MoveCategory
Returns MoveCategory
Inherited from ChargeMove(AttackMove).category
type
get type(): Type
Returns Type
Inherited from ChargeMove(AttackMove).type
Methods
addAttr
addAttr(attrAdd): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition Almost identical to attr, except you are passing in a MoveAttr object, instead of a constructor and it's arguments
Parameters
attrAdd: MoveAttr
MoveAttr the attribute to add
Returns this
the called object Move
Inherited from ChargeMove(AttackMove).addAttr
applyConditions
applyConditions(user, target, move): boolean
Applies each MoveCondition function of this move to the params, determines if the move can be used prior to calling each attribute's apply()
Parameters
user: default
Pokemon to apply conditions to
target: default
Pokemon to apply conditions to
move: default
Move to apply conditions to
Returns boolean
boolean: false if any of the apply()'s return false, else true
Inherited from ChargeMove(AttackMove).applyConditions
attr
attr<T>(AttrType, ...args): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition
Type Parameters
T extends Constructor<MoveAttr>
Parameters
AttrType: T
MoveAttr the constructor of a MoveAttr class
Rest ...args: ConstructorParameters<T>
the args needed to instantiate a the given class
Returns this
the called object Move
Inherited from ChargeMove(AttackMove).attr
ballBombMove
ballBombMove(): this
Sets the MoveFlags.BALLBOMB_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.ELECTRO_BALL
Inherited from ChargeMove(AttackMove).ballBombMove
bitingMove
bitingMove(): this
Sets the MoveFlags.BITING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.BITE
Inherited from ChargeMove(AttackMove).bitingMove
calculateBattleAccuracy
calculateBattleAccuracy(user, target, simulated?): number
Calculates the accuracy of a move in battle based on various conditions and attributes.
Parameters
user: default
Pokemon The Pokmon using the move.
target: default
Pokemon The Pokmon being targeted by the move.
simulated: boolean = false
Returns number
The calculated accuracy of the move.
Inherited from ChargeMove(AttackMove).calculateBattleAccuracy
calculateBattlePower
calculateBattlePower(source, target, simulated?): number
Calculates the power of a move in battle based on various conditions and attributes.
Parameters
source: default
Pokemon The Pokmon using the move.
target: default
Pokemon The Pokmon being targeted by the move.
simulated: boolean = false
Returns number
The calculated power of the move.
Inherited from ChargeMove(AttackMove).calculateBattlePower
calculateEffectivePower
calculateEffectivePower(): number
Calculate the Expected Power per turn of this move, taking into account multi hit moves, accuracy, and the number of turns it takes to execute.
Does not (yet) consider the current field effects or the user's abilities.
Returns number
Inherited from ChargeMove(AttackMove).calculateEffectivePower
canBeMultiStrikeEnhanced
canBeMultiStrikeEnhanced(user, restrictSpread?): boolean
Returns true if this move can be given additional strikes by enhancing effects. Currently used for Parental Bond and Multi-Lens.
Parameters
user: default
The Pokemon using the move
restrictSpread: boolean = false
true if the enhancing effect should not affect multi-target moves (default false)
Returns boolean
Inherited from ChargeMove(AttackMove).canBeMultiStrikeEnhanced
chargeAttr
chargeAttr<T>(ChargeAttrType, ...args): this
Adds an attribute to this move to be applied during the move's charging phase
Type Parameters
T extends Constructor<MoveAttr>
Parameters
ChargeAttrType: T
the type of MoveAttr being added
Rest ...args: ConstructorParameters<T>
the parameters to construct the given MoveAttr with
Returns this
this Move (for chaining API purposes)
Inherited from ChargeMove(AttackMove).chargeAttr
chargeText
chargeText(chargeText): this
Sets the text to be displayed during this move's charging phase. References to the user Pokemon should be written as "{USER}", and references to the target Pokemon should be written as "{TARGET}".
Parameters
chargeText: string
the text to set
Returns this
this Move (for chaining API purposes)
Inherited from ChargeMove(AttackMove).chargeText
checkAllHits
checkAllHits(): this
Sets the MoveFlags.CHECK_ALL_HITS flag for the calling Move
Returns this
The Move that called this function
See
Moves.TRIPLE_AXEL
Inherited from ChargeMove(AttackMove).checkAllHits
checkFlag
checkFlag(flag, user, target): boolean
Checks if the move flag applies to the pokemon(s) using/receiving the move
Parameters
flag: MoveFlags
MoveFlags MoveFlag to check on user and/or target
user: default
Pokemon the Pokemon using the move
target: null | default
Pokemon the Pokemon receiving the move
Returns boolean
boolean
Inherited from ChargeMove(AttackMove).checkFlag
condition
condition(condition): this
Adds a move condition to the move
Parameters
condition: MoveCondition | MoveConditionFunc
MoveCondition or MoveConditionFunc, appends to conditions array a new MoveCondition object
Returns this
the called object Move
Inherited from ChargeMove(AttackMove).condition
danceMove
danceMove(): this
Sets the MoveFlags.DANCE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.PETAL_DANCE
Inherited from ChargeMove(AttackMove).danceMove
edgeCase
edgeCase(): this
Internal dev flag for documenting edge cases. When using this, please document the known edge case.
Returns this
the called object Move
Inherited from ChargeMove(AttackMove).edgeCase
findAttr
findAttr(attrPredicate): MoveAttr
Takes as input a boolean function and returns the first MoveAttr in attrs that matches true
Parameters
attrPredicate: ((attr: MoveAttr) => boolean)
(attr): boolean
Parameters
attr: MoveAttr
Returns boolean
Returns MoveAttr
the first MoveAttr element in attrs that makes the input function return true
Inherited from ChargeMove(AttackMove).findAttr
getAttrs
getAttrs<T>(attrType): T[]
Get all move attributes that match attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: Constructor<T>
any attribute that extends MoveAttr
Returns T[]
Array of attributes that match attrType, Empty Array if none match.
Inherited from ChargeMove(AttackMove).getAttrs
getChargeAttrs
getChargeAttrs<T>(attrType): T[]
Gets all charge attributes of the given attribute type.
Type Parameters
T extends MoveAttr
Parameters
attrType: Constructor<T>
any attribute that extends MoveAttr
Returns T[]
Array of attributes that match attrType, or an empty array if no matches are found.
Inherited from ChargeMove(AttackMove).getChargeAttrs
getFailedText
getFailedText(user, target, move): undefined | string
Sees if a move has a custom failure text (by looking at each MoveAttr of this move)
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
Returns undefined | string
string of the custom failure text, or null if it uses the default text ("But it failed!")
Inherited from ChargeMove(AttackMove).getFailedText
getPriority
getPriority(user, simulated?): number
Parameters
user: default
simulated: boolean = true
Returns number
Inherited from ChargeMove(AttackMove).getPriority
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
Returns number
integer representing the total benefitScore
Inherited from ChargeMove(AttackMove).getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Calculates the userBenefitScore across all the attributes and conditions
Parameters
user: default
Pokemon using the move
target: default
Pokemon receiving the move
move: default
Move using the move
Returns number
integer representing the total benefitScore
Inherited from ChargeMove(AttackMove).getUserBenefitScore
hasAttr
hasAttr<T>(attrType): boolean
Check if a move has an attribute that matches attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: Constructor<T>
any attribute that extends MoveAttr
Returns boolean
true if the move has attribute attrType
Inherited from ChargeMove(AttackMove).hasAttr
hasChargeAttr
hasChargeAttr<T>(attrType): boolean
Checks if this move has an attribute of the given type.
Type Parameters
T extends MoveAttr
Parameters
attrType: Constructor<T>
any attribute that extends MoveAttr
Returns boolean
true if a matching attribute is found; false otherwise
Inherited from ChargeMove(AttackMove).hasChargeAttr
hasFlag
hasFlag(flag): boolean
Getter function that returns if this Move has a MoveFlag
Parameters
flag: MoveFlags
MoveFlags to check
Returns boolean
boolean
Inherited from ChargeMove(AttackMove).hasFlag
hidesTarget
hidesTarget(): this
Sets the MoveFlags.HIDE_TARGET flag for the calling Move
Returns this
The Move that called this function
See
Moves.WHIRLWIND
Inherited from ChargeMove(AttackMove).hidesTarget
hidesUser
hidesUser(): this
Sets the MoveFlags.HIDE_USER flag for the calling Move
Returns this
The Move that called this function
See
Moves.TELEPORT
Inherited from ChargeMove(AttackMove).hidesUser
hitsSubstitute
hitsSubstitute(user, target): boolean
Checks if the move would hit its target's Substitute instead of the target itself.
Parameters
user: default
The Pokemon using this move
target: null | default
The Pokemon targeted by this move
Returns boolean
true if the move can bypass the target's Substitute; false otherwise.
Inherited from ChargeMove(AttackMove).hitsSubstitute
ignoresAbilities
ignoresAbilities(): this
Sets the MoveFlags.IGNORE_ABILITIES flag for the calling Move
Returns this
The Move that called this function
See
Moves.SUNSTEEL_STRIKE
Inherited from ChargeMove(AttackMove).ignoresAbilities
ignoresProtect
ignoresProtect(): this
Sets the MoveFlags.IGNORE_PROTECT flag for the calling Move
Returns this
The Move that called this function
See
Moves.CURSE
Inherited from ChargeMove(AttackMove).ignoresProtect
ignoresSubstitute
ignoresSubstitute(): this
Sets the MoveFlags.IGNORE_SUBSTITUTE flag for the calling Move
Returns this
The Move that called this function
See
Moves.WHIRLWIND
Inherited from ChargeMove(AttackMove).ignoresSubstitute
isAllyTarget
isAllyTarget(): boolean
Getter function that returns if the move targets the user or its ally
Returns boolean
boolean
Inherited from ChargeMove(AttackMove).isAllyTarget
isChargingMove
isChargingMove(): this is ChargingMove
Returns this is ChargingMove
Inherited from ChargeMove(AttackMove).isChargingMove
isMultiTarget
isMultiTarget(): boolean
Getter function that returns if the move hits multiple targets
Returns boolean
boolean
Inherited from ChargeMove(AttackMove).isMultiTarget
isTypeImmune
isTypeImmune(user, target, type): boolean
Checks if the move is immune to certain types. Currently looks at cases of Grass types with powder moves and Dark types with moves affected by Prankster.
Parameters
user: default
the source of this move
target: default
the target of this move
type: Type
the type of the move's target
Returns boolean
boolean
Inherited from ChargeMove(AttackMove).isTypeImmune
localize
localize(): void
Returns void
Inherited from ChargeMove(AttackMove).localize
makesContact
makesContact(setFlag?): this
Sets the MoveFlags.MAKES_CONTACT flag for the calling Move
Parameters
setFlag: boolean = true
Default true, set to false if the move doesn't make contact
Returns this
The Move that called this function
See
Abilities.STATIC
Inherited from ChargeMove(AttackMove).makesContact
partial
partial(): this
Marks the move as "partial": appends texts to the move name
Returns this
the called object Move
Inherited from ChargeMove(AttackMove).partial
powderMove
powderMove(): this
Sets the MoveFlags.POWDER_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.STUN_SPORE
Inherited from ChargeMove(AttackMove).powderMove
pulseMove
pulseMove(): this
Sets the MoveFlags.PULSE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.WATER_PULSE
Inherited from ChargeMove(AttackMove).pulseMove
punchingMove
punchingMove(): this
Sets the MoveFlags.PUNCHING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.DRAIN_PUNCH
Inherited from ChargeMove(AttackMove).punchingMove
recklessMove
recklessMove(): this
Sets the MoveFlags.RECKLESS_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Abilities.RECKLESS
Inherited from ChargeMove(AttackMove).recklessMove
redirectCounter
redirectCounter(): this
Sets the MoveFlags.REDIRECT_COUNTER flag for the calling Move
Returns this
The Move that called this function
See
Moves.METAL_BURST
Inherited from ChargeMove(AttackMove).redirectCounter
reflectable
reflectable(): this
Sets the MoveFlags.REFLECTABLE flag for the calling Move
Returns this
The Move that called this function
See
Moves.ATTRACT
Inherited from ChargeMove(AttackMove).reflectable
showChargeText
showChargeText(user, target?): void
Queues the charge text to display to the player
Parameters
user: default
the Pokemon using this move
Optional target: default
the Pokemon targeted by this move (optional)
Returns void
Inherited from ChargeMove(AttackMove).showChargeText
slicingMove
slicingMove(): this
Sets the MoveFlags.SLICING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.X_SCISSOR
Inherited from ChargeMove(AttackMove).slicingMove
soundBased
soundBased(): this
Sets the MoveFlags.SOUND_BASED flag for the calling Move
Returns this
The Move that called this function
See
Moves.UPROAR
Inherited from ChargeMove(AttackMove).soundBased
target
target(moveTarget): this
Sets the move target of this move
Parameters
moveTarget: MoveTarget
MoveTarget the move target to set
Returns this
the called object Move
Inherited from ChargeMove(AttackMove).target
triageMove
triageMove(): this
Sets the MoveFlags.TRIAGE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.ABSORB
Inherited from ChargeMove(AttackMove).triageMove
unimplemented
unimplemented(): this
Marks the move as "unimplemented": appends texts to the move name
Returns this
the called object Move
Inherited from ChargeMove(AttackMove).unimplemented
windMove
windMove(): this
Sets the MoveFlags.WIND_MOVE flag for the calling Move
Returns this
The Move that called this function
See
Moves.HURRICANE
Inherited from ChargeMove(AttackMove).windMove
