pokemon-rogue-battle: PartyStatusCureAttr
Module: data/move
Class PartyStatusCureAttr
Cures the user's party of non-volatile status conditions, ie. Heal Bell, Aromatherapy
See
apply
Hierarchy (view full)
MoveEffectAttr
PartyStatusCureAttr
Index
Constructors
constructor
Properties
abilityCondition
firstHitOnly
message
selfTarget
trigger
Methods
addPartyCurePhase
apply
canApply
getCondition
getFailedText
getMoveChance
getTargetBenefitScore
getUserBenefitScore
Constructors
constructor
new PartyStatusCureAttr(message, abilityCondition): PartyStatusCureAttr
Parameters
message: string
abilityCondition: Abilities
Returns PartyStatusCureAttr
Overrides MoveEffectAttr.constructor
Properties
Private abilityCondition
abilityCondition: Abilities
Skips mons with this ability, ie. Soundproof
firstHitOnly
firstHitOnly: boolean
Should this effect only apply on the first hit?
Inherited from MoveEffectAttr.firstHitOnly
Private message
message: string
Message to display after using move
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from MoveEffectAttr.selfTarget
trigger
trigger: MoveEffectTrigger
Defines when this effect should trigger in the move's effect order
See
phases.MoveEffectPhase.start
Inherited from MoveEffectAttr.trigger
Methods
addPartyCurePhase
addPartyCurePhase(user): void
Parameters
user: default
Returns void
apply
apply(user, target, move, args): boolean
Applies move effects so long as they are able based on canApply
Parameters
user: default
target: default
move: default
args: any[]
Returns boolean
Overrides MoveEffectAttr.apply
canApply
canApply(user, target, move, args): boolean
Determines whether the Move's effects are valid to apply
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
args: any[]
Set of unique arguments needed by this attribute
Returns boolean
true if basic application of the ability attribute should be possible
Overrides MoveEffectAttr.canApply
getCondition
getCondition(): MoveCondition | MoveConditionFunc
Returns MoveCondition | MoveConditionFunc
the MoveCondition or MoveConditionFunc for this Move
Inherited from MoveEffectAttr.getCondition
getFailedText
getFailedText(user, target, move, cancelled): string
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
cancelled: BooleanHolder
Utils.BooleanHolder which stores if the move should fail
Returns string
the string representing failure of this Move
Inherited from MoveEffectAttr.getFailedText
getMoveChance
getMoveChance(user, target, move, selfEffect?): number
Gets the used move's additional effect chance. If user's ability has MoveEffectChanceMultiplierAbAttr or IgnoreMoveEffectsAbAttr modifies the base chance.
Parameters
user: default
Pokemon using this move
target: default
Pokemon target of this move
move: default
Move being used
Optional selfEffect: Boolean
Boolean if move targets user.
Returns number
Move chance value.
Inherited from MoveEffectAttr.getMoveChance
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveEffectAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveEffectAttr.getUserBenefitScore
