pokemon-rogue-battle: Ability
Module: data/ability
Class Ability
Implements
Localizable
Index
Constructors
constructor
Properties
attrs
conditions
description
generation
id
isBypassFaint
isIgnorable
name
Methods
attr
bypassFaint
condition
conditionalAttr
getAttrs
hasAttr
ignorable
localize
partial
unimplemented
Constructors
constructor
new Ability(id, generation): Ability
Parameters
id: Abilities
generation: number
Returns Ability
Properties
attrs
attrs: AbAttr[]
conditions
conditions: AbAttrCondition[]
description
description: string
generation
generation: number
id
id: Abilities
isBypassFaint
isBypassFaint: boolean
isIgnorable
isIgnorable: boolean
name
name: string
Methods
attr
attr<T>(AttrType, ...args): Ability
Type Parameters
T extends Constructor<AbAttr>
Parameters
AttrType: T
Rest ...args: ConstructorParameters<T>
Returns Ability
bypassFaint
bypassFaint(): Ability
Returns Ability
condition
condition(condition): Ability
Parameters
condition: AbAttrCondition
Returns Ability
conditionalAttr
conditionalAttr<T>(condition, AttrType, ...args): Ability
Type Parameters
T extends Constructor<AbAttr>
Parameters
condition: AbAttrCondition
AttrType: T
Rest ...args: ConstructorParameters<T>
Returns Ability
getAttrs
getAttrs<T>(attrType): T[]
Get all ability attributes that match attrType
Type Parameters
T extends AbAttr
Parameters
attrType: Constructor<T>
any attribute that extends AbAttr
Returns T[]
Array of attributes that match attrType, Empty Array if none match.
hasAttr
hasAttr<T>(attrType): boolean
Check if an ability has an attribute that matches attrType
Type Parameters
T extends AbAttr
Parameters
attrType: Constructor<T>
any attribute that extends AbAttr
Returns boolean
true if the ability has attribute attrType
ignorable
ignorable(): Ability
Returns Ability
localize
localize(): void
Returns void
Implementation of Localizable.localize
partial
partial(): this
Returns this
unimplemented
unimplemented(): this
Returns this
