pokemon-rogue-battle: TrainerPartyTemplate
Module: data/trainer-config
Class TrainerPartyTemplate
Hierarchy (view full)
TrainerPartyTemplate
TrainerPartyCompoundTemplate
Index
Constructors
constructor
Properties
balanced
sameSpecies
size
strength
Methods
getStrength
isBalanced
isSameSpecies
Constructors
constructor
new TrainerPartyTemplate(size, strength, sameSpecies?, balanced?): TrainerPartyTemplate
Parameters
size: number
strength: PartyMemberStrength
Optional sameSpecies: boolean
Optional balanced: boolean
Returns TrainerPartyTemplate
Properties
balanced
balanced: boolean
sameSpecies
sameSpecies: boolean
size
size: number
strength
strength: PartyMemberStrength
Methods
getStrength
getStrength(index): PartyMemberStrength
Parameters
index: number
Returns PartyMemberStrength
isBalanced
isBalanced(index): boolean
Parameters
index: number
Returns boolean
isSameSpecies
isSameSpecies(index): boolean
Parameters
index: number
Returns boolean
