pokemon-rogue-battle: SpeciesFormChangeMoveLearnedTrigger
Module: data/pokemon-forms
Class SpeciesFormChangeMoveLearnedTrigger
Hierarchy (view full)
SpeciesFormChangeTrigger
SpeciesFormChangeMoveLearnedTrigger
Index
Constructors
constructor
Properties
known
move
Methods
canChange
hasTriggerType
Constructors
constructor
new SpeciesFormChangeMoveLearnedTrigger(move, known?): SpeciesFormChangeMoveLearnedTrigger
Parameters
move: Moves
known: boolean = true
Returns SpeciesFormChangeMoveLearnedTrigger
Overrides SpeciesFormChangeTrigger.constructor
Properties
known
known: boolean
move
move: Moves
Methods
canChange
canChange(pokemon): boolean
Parameters
pokemon: default
Returns boolean
Overrides SpeciesFormChangeTrigger.canChange
hasTriggerType
hasTriggerType(triggerType): boolean
Parameters
triggerType: (new (...args) => SpeciesFormChangeTrigger)
new (...args): SpeciesFormChangeTrigger
Parameters
Rest ...args: any[]
Returns SpeciesFormChangeTrigger
Returns boolean
Inherited from SpeciesFormChangeTrigger.hasTriggerType
