pokemon-rogue-battle: MysteryEncounterOptionBuilder
Module: data/mystery-encounters/mystery-encounter-option
Class MysteryEncounterOptionBuilder
Implements
Partial<IMysteryEncounterOption>
Index
Constructors
constructor
Properties
dialogue?
excludePrimaryFromSecondaryRequirements
hasDexProgress
isDisabledOnRequirementsNotMet
optionMode
primaryPokemonRequirements
requirements
secondaryPokemonRequirements
Methods
build
withDialogue
withHasDexProgress
withOptionPhase
withPokemonCanLearnMoveRequirement
withPokemonTypeRequirement
withPostOptionPhase
withPreOptionPhase
withPrimaryPokemonRequirement
withSceneMoneyRequirement
withSceneRequirement
withSecondaryPokemonRequirement
newOptionWithMode
Constructors
constructor
new MysteryEncounterOptionBuilder(): MysteryEncounterOptionBuilder
Returns MysteryEncounterOptionBuilder
Properties
Optional dialogue
dialogue?: OptionTextDisplay
Implementation of Partial.dialogue
excludePrimaryFromSecondaryRequirements
excludePrimaryFromSecondaryRequirements: boolean = false
Implementation of Partial.excludePrimaryFromSecondaryRequirements
hasDexProgress
hasDexProgress: boolean = false
Implementation of Partial.hasDexProgress
isDisabledOnRequirementsNotMet
isDisabledOnRequirementsNotMet: boolean = true
optionMode
optionMode: MysteryEncounterOptionMode = MysteryEncounterOptionMode.DEFAULT
Implementation of Partial.optionMode
primaryPokemonRequirements
primaryPokemonRequirements: EncounterPokemonRequirement[] = []
Implementation of Partial.primaryPokemonRequirements
requirements
requirements: EncounterSceneRequirement[] = []
Implementation of Partial.requirements
secondaryPokemonRequirements
secondaryPokemonRequirements: EncounterPokemonRequirement[] = []
Implementation of Partial.secondaryPokemonRequirements
Methods
build
build(this): default
Parameters
this: IMysteryEncounterOption
Returns default
withDialogue
withDialogue(dialogue): MysteryEncounterOptionBuilder
Set the full dialogue object to the option. Will override anything already set
Parameters
dialogue: OptionTextDisplay
see OptionTextDisplay
Returns MysteryEncounterOptionBuilder
withHasDexProgress
withHasDexProgress(hasDexProgress): MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "hasDexProgress">>
Parameters
hasDexProgress: boolean
Returns MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "hasDexProgress">>
withOptionPhase
withOptionPhase(onOptionPhase): MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "onOptionPhase">>
MUST be defined by every MysteryEncounterOption
Parameters
onOptionPhase: OptionPhaseCallback
Returns MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "onOptionPhase">>
withPokemonCanLearnMoveRequirement
withPokemonCanLearnMoveRequirement(move, options?): MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "primaryPokemonRequirements">>
Player is required to have a pokemon that can learn a certain move/moveset
Parameters
move: Moves | Moves[]
the required move/moves
Optional options: CanLearnMoveRequirementOptions
see CanLearnMoveRequirementOptions
Returns MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "primaryPokemonRequirements">>
withPokemonTypeRequirement
withPokemonTypeRequirement(type, excludeFainted?, minNumberOfPokemon?, invertQuery?): MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "primaryPokemonRequirements">>
Player is required to have certain type/s of pokemon in his party (with optional min number of pokemons with that type)
Parameters
type: Type | Type[]
the required type/s
Optional excludeFainted: boolean
whether to exclude fainted pokemon
Optional minNumberOfPokemon: number
number of pokemons to have that type
Optional invertQuery: boolean
Returns MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "primaryPokemonRequirements">>
withPostOptionPhase
withPostOptionPhase(onPostOptionPhase): MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "onPostOptionPhase">>
Parameters
onPostOptionPhase: OptionPhaseCallback
Returns MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "onPostOptionPhase">>
withPreOptionPhase
withPreOptionPhase(onPreOptionPhase): MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "onPreOptionPhase">>
Defines logic that runs immediately when an option is selected, but before the Encounter continues. Can determine whether or not the Encounter should continue. If there are scenarios where the Encounter should NOT continue, should return boolean instead of void.
Parameters
onPreOptionPhase: OptionPhaseCallback
Returns MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "onPreOptionPhase">>
withPrimaryPokemonRequirement
withPrimaryPokemonRequirement(requirement): MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "primaryPokemonRequirements">>
Adds a EncounterPokemonRequirement to primaryPokemonRequirements
Parameters
requirement: EncounterPokemonRequirement
Returns MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "primaryPokemonRequirements">>
withSceneMoneyRequirement
withSceneMoneyRequirement(requiredMoney, scalingMultiplier?): MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "requirements">>
Parameters
requiredMoney: number
Optional scalingMultiplier: number
Returns MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "requirements">>
withSceneRequirement
withSceneRequirement(requirement): MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "requirements">>
Adds a EncounterSceneRequirement to requirements
Parameters
requirement: EncounterSceneRequirement
Returns MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "requirements">>
withSecondaryPokemonRequirement
withSecondaryPokemonRequirement(requirement, excludePrimaryFromSecondaryRequirements?): MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "secondaryPokemonRequirements">>
Adds a EncounterPokemonRequirement to secondaryPokemonRequirements
Parameters
requirement: EncounterPokemonRequirement
excludePrimaryFromSecondaryRequirements: boolean = true
Returns MysteryEncounterOptionBuilder & Required<Pick<IMysteryEncounterOption, "secondaryPokemonRequirements">>
Static newOptionWithMode
newOptionWithMode(optionMode): MysteryEncounterOptionBuilder & Pick<IMysteryEncounterOption, "optionMode">
Parameters
optionMode: MysteryEncounterOptionMode
Returns MysteryEncounterOptionBuilder & Pick<IMysteryEncounterOption, "optionMode">
