pokemon-rogue-battle: EncounterBattleAnim
Module: data/battle-anims
Class EncounterBattleAnim
Hierarchy (view full)
BattleAnim
EncounterBattleAnim
Index
Constructors
constructor
Properties
bgSprite
encounterAnim
oppAnim
playRegardlessOfIssues
sprites
target
user
Methods
getAnim
isHideTarget
isHideUser
isOppAnim
play
playWithoutTargets
Constructors
constructor
new EncounterBattleAnim(encounterAnim, user, target?, oppAnim?): EncounterBattleAnim
Parameters
encounterAnim: EncounterAnim
user: default
Optional target: default
Optional oppAnim: boolean
Returns EncounterBattleAnim
Overrides BattleAnim.constructor
Properties
bgSprite
bgSprite: TileSprite | Rectangle
Inherited from BattleAnim.bgSprite
encounterAnim
encounterAnim: EncounterAnim
oppAnim
oppAnim: boolean
playRegardlessOfIssues
playRegardlessOfIssues: boolean
Will attempt to play as much of an animation as possible, even if not all targets are on the field. Will also play the animation, even if the user has selected "Move Animations" OFF in Settings. Exclusively used by MEs atm, for visual animations at the start of an encounter.
Inherited from BattleAnim.playRegardlessOfIssues
sprites
sprites: Sprite[]
Inherited from BattleAnim.sprites
target
target: null | default
Inherited from BattleAnim.target
user
user: null | default
Inherited from BattleAnim.user
Methods
getAnim
getAnim(): null | AnimConfig
Returns null | AnimConfig
Overrides BattleAnim.getAnim
Protected isHideTarget
isHideTarget(): boolean
Returns boolean
Inherited from BattleAnim.isHideTarget
Protected isHideUser
isHideUser(): boolean
Returns boolean
Inherited from BattleAnim.isHideUser
isOppAnim
isOppAnim(): boolean
Returns boolean
Overrides BattleAnim.isOppAnim
play
play(scene, onSubstitute?, callback?): void
Parameters
scene: default
Optional onSubstitute: boolean
Optional callback: Function
Returns void
Inherited from BattleAnim.play
playWithoutTargets
playWithoutTargets(scene, targetInitialX, targetInitialY, frameTimeMult, frameTimedEventPriority?, callback?): void
Parameters
scene: default
targetInitialX: number
targetInitialY: number
frameTimeMult: number
Optional frameTimedEventPriority:
    | 0
    | 1
    | 3
    | 5
0 is behind all other sprites (except BG)
1 on top of player field
3 is on top of both fields
5 is on top of player sprite
Optional callback: Function
Returns void
Inherited from BattleAnim.playWithoutTargets
