pokemon-rogue-battle: Egg
Module: data/egg
Class Egg
Index
Constructors
constructor
Properties
_eggMoveIndex
_hatchWaves
_id
_isShiny
_overrideHiddenAbility
_sourceType
_species
_tier
_timestamp
_variantTier
Accessors
eggMoveIndex
hatchWaves
id
isShiny
overrideHiddenAbility
sourceType
species
tier
timestamp
variantTier
Methods
addEggToGameData
checkForPityTierOverrides
generatePlayerPokemon
getEggDescriptor
getEggHatchWavesMessage
getEggTierDefaultHatchWaves
getEggTierFromSpeciesStarterValue
getEggTypeDescriptor
getKey
increasePullStatistic
isManaphyEgg
rollEggMoveIndex
rollEggTier
rollShiny
rollSpecies
rollVariant
Constructors
constructor
new Egg(eggOptions?): Egg
Parameters
Optional eggOptions: IEggOptions
Returns Egg
Properties
Private _eggMoveIndex
_eggMoveIndex: number
Private _hatchWaves
_hatchWaves: number
Private _id
_id: number
Private _isShiny
_isShiny: boolean
Private _overrideHiddenAbility
_overrideHiddenAbility: boolean
Private _sourceType
_sourceType: EggSourceType
Private _species
_species: Species
Private _tier
_tier: EggTier
Private _timestamp
_timestamp: number
Private _variantTier
_variantTier: VariantTier
Accessors
eggMoveIndex
get eggMoveIndex(): number
Returns number
hatchWaves
get hatchWaves(): number
Returns number
set hatchWaves(value): void
Parameters
value: number
Returns void
id
get id(): number
Returns number
isShiny
get isShiny(): boolean
Returns boolean
overrideHiddenAbility
get overrideHiddenAbility(): boolean
Returns boolean
sourceType
get sourceType(): EggSourceType
Returns EggSourceType
species
get species(): Species
Returns Species
tier
get tier(): EggTier
Returns EggTier
timestamp
get timestamp(): number
Returns number
variantTier
get variantTier(): VariantTier
Returns VariantTier
Methods
addEggToGameData
addEggToGameData(scene): void
Parameters
scene: default
Returns void
Private checkForPityTierOverrides
checkForPityTierOverrides(scene): void
Parameters
scene: default
Returns void
generatePlayerPokemon
generatePlayerPokemon(scene): PlayerPokemon
Parameters
scene: default
Returns PlayerPokemon
getEggDescriptor
getEggDescriptor(): string
Returns string
getEggHatchWavesMessage
getEggHatchWavesMessage(): string
Returns string
Private getEggTierDefaultHatchWaves
getEggTierDefaultHatchWaves(eggTier?): number
Parameters
Optional eggTier: EggTier
Returns number
Private getEggTierFromSpeciesStarterValue
getEggTierFromSpeciesStarterValue(): EggTier
Returns EggTier
getEggTypeDescriptor
getEggTypeDescriptor(scene): string
Parameters
scene: default
Returns string
getKey
getKey(): string
Returns string
Private increasePullStatistic
increasePullStatistic(scene): void
Parameters
scene: default
Returns void
isManaphyEgg
isManaphyEgg(): boolean
Returns boolean
Private rollEggMoveIndex
rollEggMoveIndex(): number
Returns number
Private rollEggTier
rollEggTier(): EggTier
Returns EggTier
Private rollShiny
rollShiny(): boolean
Rolls whether the egg is shiny or not.
Returns boolean
True if the egg is shiny
Private rollSpecies
rollSpecies(scene): Species
Parameters
scene: default
Returns Species
Private rollVariant
rollVariant(): VariantTier
Returns VariantTier
