pokemon-rogue-battle: WeatherChangeAttr
Module: data/move
Class WeatherChangeAttr
Base class defining all Move Effect Attributes
See
apply
Hierarchy (view full)
MoveEffectAttr
WeatherChangeAttr
Index
Constructors
constructor
Properties
firstHitOnly
selfTarget
trigger
weatherType
Methods
apply
canApply
getCondition
getFailedText
getTargetBenefitScore
getUserBenefitScore
Constructors
constructor
new WeatherChangeAttr(weatherType): WeatherChangeAttr
Parameters
weatherType: WeatherType
Returns WeatherChangeAttr
Overrides MoveEffectAttr.constructor
Properties
firstHitOnly
firstHitOnly: boolean
Should this effect only apply on the first hit?
Inherited from MoveEffectAttr.firstHitOnly
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from MoveEffectAttr.selfTarget
trigger
trigger: MoveEffectTrigger
Defines when this effect should trigger in the move's effect order
See
MoveEffectPhase.start
Inherited from MoveEffectAttr.trigger
Private weatherType
weatherType: WeatherType
Methods
apply
apply(user, target, move, args): boolean
Applies move effects so long as they are able based on canApply
Parameters
user: default
target: default
move: default
args: any[]
Returns boolean
Overrides MoveEffectAttr.apply
canApply
canApply(user, target, move, args): boolean
Determines whether the Move's effects are valid to apply
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
args: any[]
Set of unique arguments needed by this attribute
Returns boolean
true if basic application of the ability attribute should be possible
Inherited from MoveEffectAttr.canApply
getCondition
getCondition(): MoveConditionFunc
Returns MoveConditionFunc
the MoveCondition or MoveConditionFunc for this Move
Overrides MoveEffectAttr.getCondition
getFailedText
getFailedText(user, target, move, cancelled): string
Parameters
user: default
Pokemon using the move
target: default
Pokemon target of the move
move: default
Move with this attribute
cancelled: BooleanHolder
Utils.BooleanHolder which stores if the move should fail
Returns string
the string representing failure of this Move
Inherited from MoveEffectAttr.getFailedText
getTargetBenefitScore
getTargetBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveEffectAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user, target, move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
user: default
target: default
move: default
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveEffectAttr.getUserBenefitScore
