pokemon-rogue-battle: Egg
Module: data/egg
Class Egg
Index
Constructors
constructor
Accessors
eggMoveIndex
hatchWaves
id
isShiny
overrideHiddenAbility
sourceType
species
tier
timestamp
variantTier
Methods
addEggToGameData
generatePlayerPokemon
getEggDescriptor
getEggHatchWavesMessage
getEggTypeDescriptor
getKey
isManaphyEgg
Constructors
constructor
new Egg(eggOptions?): Egg
Parameters
Optional eggOptions: IEggOptions
Returns Egg
Accessors
eggMoveIndex
get eggMoveIndex(): number
Returns number
hatchWaves
get hatchWaves(): number
Returns number
set hatchWaves(value): void
Parameters
value: number
Returns void
id
get id(): number
Returns number
isShiny
get isShiny(): boolean
Returns boolean
overrideHiddenAbility
get overrideHiddenAbility(): boolean
Returns boolean
sourceType
get sourceType(): undefined | EggSourceType
Returns undefined | EggSourceType
species
get species(): Species
Returns Species
tier
get tier(): EggTier
Returns EggTier
timestamp
get timestamp(): number
Returns number
variantTier
get variantTier(): VariantTier
Returns VariantTier
Methods
addEggToGameData
addEggToGameData(scene): void
Parameters
scene: default
Returns void
generatePlayerPokemon
generatePlayerPokemon(scene): PlayerPokemon
Parameters
scene: default
Returns PlayerPokemon
getEggDescriptor
getEggDescriptor(): string
Returns string
getEggHatchWavesMessage
getEggHatchWavesMessage(): string
Returns string
getEggTypeDescriptor
getEggTypeDescriptor(scene): string
Parameters
scene: default
Returns string
getKey
getKey(): string
Returns string
isManaphyEgg
isManaphyEgg(): boolean
Returns boolean
