pokemon-rogue-battle: WeakenMoveTypeTag
Module: data/arena-tag
Class WeakenMoveTypeTag
Abstract class to implement weakened moves of a specific type.
Hierarchy (view full)
ArenaTag
WeakenMoveTypeTag
Index
Constructors
constructor
Properties
side
sourceId?
sourceMove?
tagType
turnCount
Methods
apply
getMoveName
lapse
onAdd
onOverlap
onRemove
Constructors
constructor
new WeakenMoveTypeTag(tagType, turnCount, type, sourceMove, sourceId): WeakenMoveTypeTag
Creates a new instance of the WeakenMoveTypeTag class.
Parameters
tagType: ArenaTagType
The type of the arena tag.
turnCount: number
The number of turns the tag is active.
type: Type
The type being weakened from this tag.
sourceMove: Moves
The move that created the tag.
sourceId: number
The ID of the source of the tag.
Returns WeakenMoveTypeTag
Overrides ArenaTag.constructor
Properties
side
side: ArenaTagSide
Inherited from ArenaTag.side
Optional sourceId
sourceId?: number
Inherited from ArenaTag.sourceId
Optional sourceMove
sourceMove?: Moves
Inherited from ArenaTag.sourceMove
tagType
tagType: ArenaTagType
Inherited from ArenaTag.tagType
turnCount
turnCount: number
Inherited from ArenaTag.turnCount
Methods
apply
apply(arena, args): boolean
Parameters
arena: Arena
args: any[]
Returns boolean
Overrides ArenaTag.apply
getMoveName
getMoveName(): null | string
Returns null | string
Inherited from ArenaTag.getMoveName
lapse
lapse(arena): boolean
Parameters
arena: Arena
Returns boolean
Inherited from ArenaTag.lapse
onAdd
onAdd(arena, quiet?): void
Parameters
arena: Arena
quiet: boolean = false
Returns void
Inherited from ArenaTag.onAdd
onOverlap
onOverlap(arena): void
Parameters
arena: Arena
Returns void
Inherited from ArenaTag.onOverlap
onRemove
onRemove(arena, quiet?): void
Parameters
arena: Arena
quiet: boolean = false
Returns void
Inherited from ArenaTag.onRemove
