pokemon-rogue-battle: SubstituteTag
Module: data/battler-tags
Class SubstituteTag
Tag implementing the Substitute Doll effect, for use with the moves Substitute and Shed Tail. Pokemon with this tag deflect most forms of received attack damage onto the tag. This tag also grants immunity to most Status moves and several move effects.
Hierarchy (view full)
BattlerTag
SubstituteTag
Index
Constructors
constructor
Properties
hp
isBatonPassable
lapseTypes
sourceId?
sourceInFocus
sourceMove
sprite
tagType
turnCount
Methods
canAdd
getDescriptor
getMoveName
isSourceLinked
lapse
loadTag
onAdd
onAfterMove
onHit
onOverlap
onPreMove
onRemove
Constructors
constructor
new SubstituteTag(sourceMove, sourceId): SubstituteTag
Parameters
sourceMove: Moves
sourceId: number
Returns SubstituteTag
Overrides BattlerTag.constructor
Properties
hp
hp: number
The substitute's remaining HP. If HP is depleted, the Substitute fades.
isBatonPassable
isBatonPassable: boolean
Inherited from BattlerTag.isBatonPassable
lapseTypes
lapseTypes: BattlerTagLapseType[]
Inherited from BattlerTag.lapseTypes
Optional sourceId
sourceId?: number
Inherited from BattlerTag.sourceId
sourceInFocus
sourceInFocus: boolean
Is the source Pokemon "in focus," i.e. is it fully visible on the field?
sourceMove
sourceMove: Moves
Inherited from BattlerTag.sourceMove
sprite
sprite: Sprite
A reference to the sprite representing the Substitute doll
tagType
tagType: BattlerTagType
Inherited from BattlerTag.tagType
turnCount
turnCount: number
Inherited from BattlerTag.turnCount
Methods
canAdd
canAdd(pokemon): boolean
Parameters
pokemon: default
Returns boolean
Inherited from BattlerTag.canAdd
getDescriptor
getDescriptor(): string
Returns string
Inherited from BattlerTag.getDescriptor
getMoveName
getMoveName(): null | string
Returns null | string
Inherited from BattlerTag.getMoveName
isSourceLinked
isSourceLinked(): boolean
Returns boolean
Inherited from BattlerTag.isSourceLinked
lapse
lapse(pokemon, lapseType): boolean
Parameters
pokemon: default
lapseType: BattlerTagLapseType
Returns boolean
Overrides BattlerTag.lapse
loadTag
loadTag(source): void
When given a battler tag or json representing one, load the data for it.
Parameters
source: any
A battler tag
Returns void
Overrides BattlerTag.loadTag
onAdd
onAdd(pokemon): void
Sets the Substitute's HP and queues an on-add battle animation that initializes the Substitute's sprite.
Parameters
pokemon: default
Returns void
Overrides BattlerTag.onAdd
onAfterMove
onAfterMove(pokemon): void
Triggers an animation that brings the Pokemon out of focus after it uses a move
Parameters
pokemon: default
Returns void
onHit
onHit(pokemon): void
If the Substitute redirects damage, queue a message to indicate it.
Parameters
pokemon: default
Returns void
onOverlap
onOverlap(pokemon): void
Parameters
pokemon: default
Returns void
Inherited from BattlerTag.onOverlap
onPreMove
onPreMove(pokemon): void
Triggers an animation that brings the Pokemon into focus before it uses a move
Parameters
pokemon: default
Returns void
onRemove
onRemove(pokemon): void
Queues an on-remove battle animation that removes the Substitute's sprite.
Parameters
pokemon: default
Returns void
Overrides BattlerTag.onRemove
