pokemon-rogue-battle: EggHatchPhase
Module: egg-hatch-phase
Class EggHatchPhase
Hierarchy (view full)
Phase
EggHatchPhase
Index
Constructors
constructor
Properties
canSkip
egg
eggContainer
eggCrackSprite
eggHatchBg
eggHatchContainer
eggHatchHandler
eggHatchOverlay
eggLightraysOverlay
eggMoveIndex
eggSprite
eggsToHatchCount
eggsToHatchCountContainer
evolutionBgm
hatched
infoContainer
pokemon
pokemonShinySparkle
pokemonSprite
scene
skipped
Methods
doEggShake
doHatch
doReveal
doSpray
doSprayParticle
end
generatePokemon
sin
start
trySkip
Constructors
constructor
new EggHatchPhase(scene, egg, eggsToHatchCount): EggHatchPhase
Parameters
scene: default
egg: Egg
eggsToHatchCount: number
Returns EggHatchPhase
Overrides Phase.constructor
Properties
Private canSkip
canSkip: boolean
Private egg
egg: Egg
Private eggContainer
eggContainer: Container
Private eggCrackSprite
eggCrackSprite: Sprite
Private eggHatchBg
eggHatchBg: Image
Private eggHatchContainer
eggHatchContainer: Container
Private eggHatchHandler
eggHatchHandler: default
Private eggHatchOverlay
eggHatchOverlay: Rectangle
Private eggLightraysOverlay
eggLightraysOverlay: Sprite
Private eggMoveIndex
eggMoveIndex: number
Private eggSprite
eggSprite: Sprite
Private eggsToHatchCount
eggsToHatchCount: number
Private eggsToHatchCountContainer
eggsToHatchCountContainer: default
Private evolutionBgm
evolutionBgm: AnySound
Private hatched
hatched: boolean
Private infoContainer
infoContainer: default
Private pokemon
pokemon: PlayerPokemon
Private pokemonShinySparkle
pokemonShinySparkle: Sprite
Private pokemonSprite
pokemonSprite: Sprite
Protected scene
scene: default
Inherited from Phase.scene
Private skipped
skipped: boolean
Methods
doEggShake
doEggShake(intensity, repeatCount?, count?): Promise<void>
Parameters
intensity: number
Optional repeatCount: number
Optional count: number
Returns Promise<void>
doHatch
doHatch(): void
Returns void
doReveal
doReveal(): void
Returns void
doSpray
doSpray(intensity, offsetY?): void
Parameters
intensity: number
Optional offsetY: number
Returns void
doSprayParticle
doSprayParticle(trigIndex, offsetY): void
Parameters
trigIndex: number
offsetY: number
Returns void
end
end(): void
Returns void
Overrides Phase.end
generatePokemon
generatePokemon(): PlayerPokemon
Returns PlayerPokemon
sin
sin(index, amplitude): number
Parameters
index: number
amplitude: number
Returns number
start
start(): void
Returns void
Overrides Phase.start
trySkip
trySkip(): boolean
Returns boolean
