pokemon-rogue-battle: EggHatchPhase
Module: egg-hatch-phase
Class EggHatchPhase
Class that represents egg hatching
Hierarchy (view full)
Phase
EggHatchPhase
Index
Constructors
constructor
Properties
canSkip
egg
eggContainer
eggCounterContainer
eggCrackSprite
eggHatchBg
eggHatchContainer
eggHatchHandler
eggHatchOverlay
eggLightraysOverlay
eggMoveIndex
eggSprite
eggsToHatchCount
evolutionBgm
hatched
infoContainer
pokemon
pokemonShinySparkle
pokemonSprite
scene
skipped
Methods
doEggShake
doHatch
doReveal
doSpray
doSprayParticle
end
generatePokemon
sin
start
trySkip
Constructors
constructor
new EggHatchPhase(scene, egg, eggsToHatchCount): EggHatchPhase
Parameters
scene: default
egg: Egg
eggsToHatchCount: number
Returns EggHatchPhase
Overrides Phase.constructor
Properties
Private canSkip
canSkip: boolean
Private egg
egg: Egg
The egg that is hatching
Private eggContainer
eggContainer: Container
The phaser container that holds the egg
Private eggCounterContainer
eggCounterContainer: default
The container that lists how many eggs are hatching
Private eggCrackSprite
eggCrackSprite: Sprite
The phaser sprite of the cracks in an egg
Private eggHatchBg
eggHatchBg: Image
The phaser image that is the background
Private eggHatchContainer
eggHatchContainer: Container
The phaser gameobject container that holds everything
Private eggHatchHandler
eggHatchHandler: default
The scene handler for egg hatching
Private eggHatchOverlay
eggHatchOverlay: Rectangle
The phaser rectangle that overlays during the scene
Private eggLightraysOverlay
eggLightraysOverlay: Sprite
The phaser sprite that represents the overlaid light rays
Private eggMoveIndex
eggMoveIndex: number
The index of which egg move is unlocked. 0-2 is common, 3 is rare
Private eggSprite
eggSprite: Sprite
The phaser sprite of the egg
Private eggsToHatchCount
eggsToHatchCount: number
The number of eggs that are hatching
Private evolutionBgm
evolutionBgm: AnySound
The sound effect being played when the egg is hatched
Private hatched
hatched: boolean
Internal booleans representing if the egg is hatched, able to be skipped, or skipped
Private infoContainer
infoContainer: default
The PokemonInfoContainer of the newly hatched Pokemon
Private pokemon
pokemon: PlayerPokemon
The newly hatched PlayerPokemon
Private pokemonShinySparkle
pokemonShinySparkle: Sprite
The phaser sprite for shiny sparkles
Private pokemonSprite
pokemonSprite: Sprite
The phaser sprite of the hatched Pokemon
Protected scene
scene: default
Inherited from Phase.scene
Private skipped
skipped: boolean
Methods
doEggShake
doEggShake(intensity, repeatCount?, count?): Promise<void>
Function that animates egg shaking
Parameters
intensity: number
of horizontal shaking. Doubled on the first call (where count is 0)
Optional repeatCount: number
the number of times this function should be called (asynchronous recursion?!?)
Optional count: number
the current number of times this function has been called.
Returns Promise<void>
nothing since it's a Promise
doHatch
doHatch(): void
Plays the animation of an egg hatch
Returns void
doReveal
doReveal(): void
Function to do the logic and animation of completing a hatch and revealing the Pokemon
Returns void
doSpray
doSpray(intensity, offsetY?): void
Animates spraying
Parameters
intensity: number
number of times this is repeated (this is a badly named variable)
Optional offsetY: number
how much to offset the Y coordinates
Returns void
doSprayParticle
doSprayParticle(trigIndex, offsetY): void
Animates a particle used in the spray animation
Parameters
trigIndex: number
Used to modify the particle's vertical speed, is a random number from 0-7
offsetY: number
how much to offset the Y coordinate
Returns void
end
end(): void
Returns void
Overrides Phase.end
generatePokemon
generatePokemon(): PlayerPokemon
Generates a Pokemon to be hatched by the egg
Returns PlayerPokemon
the hatched PlayerPokemon
sin
sin(index, amplitude): number
Helper function to generate sine. (Why is this not a Utils?!?)
Parameters
index: number
random number from 0-7 being passed in to scale pi/128
amplitude: number
Scaling
Returns number
a number
start
start(): void
Returns void
Overrides Phase.start
trySkip
trySkip(): boolean
Tries to skip the hatching animation
Returns boolean
false if cannot be skipped or already skipped. True otherwise
