pokemon-rogue-battle: PlayerPokemon
Module: field/pokemon
Class PlayerPokemon
Hierarchy (View Summary)
Pokemon
PlayerPokemon
Index
Constructors
constructor
Properties
abilityIndex
active
alpha
angle
battleData
battleInfo
blendMode
body
cameraFilter
compatibleTms
customPokemonData
data
depth
displayHeight
displayList
displayOriginX
displayOriginY
displayWidth
evoCounter
exclusive
exp
fieldPosition
first
formIndex
friendship
fusionAbilityIndex
fusionCustomPokemonData
fusionFormIndex
fusionGender
fusionLuck
fusionShiny
fusionSpecies
fusionTeraType
fusionVariant
gender
hasPostPipeline
hasTransformComponent
height
hp
id
ignoreDestroy
input
isTerastallized
ivs
last
length
level
levelExp
list
localTransform
luck
mask
maskEnabled
maskSprite
maxSize
metBiome
metLevel
metSpecies
metWave
moveset
mysteryEncounterBattleEffects?
name
nature
next
nickname?
originX
originY
parentContainer
passive
pauseEvolutions
pokeball
pokerus
position
postFX
postPipelineData
postPipelines
preFX
previous
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
shiny
species
state
stats
status
stellarTypesBoosted
summonData
switchOutStatus
tabIndex
tempSummonData
teraType
turnData
type
usedTMs
variant
visible
w
waveData
width
x
y
z
RENDER_MASK
Methods
add
addAt
addedToScene
addExp
addFriendship
addListener
addTag
addToDisplayList
addToUpdateList
breakIllusion
bringToTop
calculateBaseStats
calculateStabMultiplier
calculateStats
canAddTag
canApplyAbility
canSetStatus
canTransformInto
changeForm
checkIfPlayerHasAbilityOfStarter
clearAlpha
clearFusionSpecies
clearFX
clearMask
clearStatus
copyMoveset
copyPosition
count
createBitmapMask
createGeometryMask
cry
damage
damageAndUpdate
destroy
destroySubstitute
disableInteractive
disableMask
doSetStatus
each
emit
enableMask
eventNames
evolve
exists
faintCry
fallbackVariantColor
fieldSetup
findAndRemoveTags
findTag
findTags
fuse
generateAndPopulateMoveset
generateCompatibleTms
generateFusionSpecies
generateGender
generateName
generateNature
generateShinyVariant
getAbility
getAbilityAttrs
getAbilityPriorities
getAccuracyMultiplier
getAll
getAlliedField
getAlly
getAt
getAttackDamage
getAttackTypeEffectiveness
getBaseDamage
getBaseVariant
getBattleInfo
getBattlerIndex
getBattleSpriteAtlasPath
getBattleSpriteId
getBattleSpriteKey
getBounds
getBoundsTransformMatrix
getByName
getCriticalHitResult
getCritStage
getData
getDexAttr
getDisplayList
getEffectiveStat
getEggMoves
getEvolution
getExpValue
getFieldIndex
getFieldPositionOffset
getFirst
getFormKey
getFusionBattleSpriteAtlasPath
getFusionBattleSpriteId
getFusionBattleSpriteKey
getFusionFormKey
getFusionGender
getFusionIconAtlasKey
getFusionIconId
getFusionSpeciesForm
getFusionSpriteId
getFusionVariant
getGender
getHeldItems
getHpRatio
getIconAtlasKey
getIconId
getIndex
getIndexList
getInverseHp
getLastNonVirtualMove
getLastXMoves
getLearnableLevelMoves
getLevelMoves
getLocalPoint
getLocalTransformMatrix
getLuck
getMatchupScore
getMaxHp
getMoveCategory
getMoveEffectiveness
getMoveHistory
getMoveQueue
getMoveset
getMoveType
getName
getNameToRender
getNature
getOpponent
getOpponentDescriptor
getOpponents
getParentRotation
getPassiveAbility
getPersistentTreasureCount
getPokeball
getPossibleEvolution
getPossibleForm
getPostPipeline
getRandom
getRestrictingTag
getSpeciesForm
getSprite
getSpriteAtlasPath
getSpriteId
getSpriteKey
getSpriteScale
getStat
getStats
getStatStage
getStatStageMultiplier
getStatStages
getSubstituteOffset
getTag
getTeraType
getTintSprite
getTypes
getUnlockedEggMoves
getVariant
getWeight
getWorldPoint
getWorldTransformMatrix
hasAbility
hasAbilityWithAttr
hasFusionSpecies
hasPassive
hasSameAbilityInRootForm
hasSpecies
hasTrainer
heal
hideInfo
incData
init
initBattleInfo
initPostPipeline
initShinySparkle
isActive
isAllowedInBattle
isAllowedInChallenge
isBaseShiny
isBoss
isBossImmune
isDoubleShiny
isEnemy
isFainted
isFullHp
isFusion
isFusionShiny
isGrounded
isMax
isMega
isMoveRestricted
isMoveTargetRestricted
isOffsetBySubstitute
isOfType
isOnField
isOpponent
isOppositeGender
isPlayer
isSafeguarded
isShiny
isTransformed
isTrapped
iterate
lapseTag
lapseTags
leaveField
listenerCount
listeners
loadAssets
loseHeldItem
moveAbove
moveBelow
moveDown
moveTo
moveUp
off
on
once
onChildDestroyed
playAnim
pointToContainer
populateVariantColorCache
preDestroy
pushMoveHistory
pushMoveQueue
queueStatusImmuneMessage
randBattleSeedInt
randBattleSeedIntRange
recordEatenBerry
remove
removeAll
removeAllListeners
removeAt
removeBetween
removedFromScene
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
removePostPipeline
removeTag
removeTagsBySourceId
replace
resetBattleAndWaveData
resetPostPipeline
resetSprite
resetStatus
resetSummonData
resetTera
resetTurnData
resetWaveData
reverse
sendToBack
setAbove
setActive
setAll
setAlpha
setAngle
setBelow
setBlendMode
setCustomNature
setData
setDataEnabled
setDepth
setDisplaySize
setExclusive
setFieldPosition
setFrameRate
setIllusion
setInteractive
setMask
setMove
setName
setNature
setPosition
setPositionRelative
setPostPipeline
setPostPipelineData
setRandomPosition
setRotation
setScale
setScrollFactor
setSize
setStat
setState
setStatStage
setSwitchOutStatus
setTempAbility
setToBack
setToTop
setVisible
setW
setX
setY
setZ
showInfo
shuffle
shutdown
sort
sparkle
suppressAbility
swap
switchOut
tint
toggleData
toggleStats
toJSON
transferSummon
transferTagsBySourceId
tryPlaySprite
tryPopulateMoveset
tryRerollHiddenAbilitySeed
trySelectMove
trySetShiny
trySetShinySeed
trySetStatus
unfuse
untint
update
updateFusionPalette
updateInfo
updateScale
updateSpritePipelineData
willRender
Constructors
constructor
new PlayerPokemon(
species: PokemonSpecies,
level: number,
abilityIndex?: number,
formIndex?: number,
gender?: Gender,
shiny?: boolean,
variant?: Variant,
ivs?: number[],
nature?: Nature,
dataSource?: Pokemon | PokemonData,
): PlayerPokemon
Parameters
species: PokemonSpecies
level: number
Optional abilityIndex: number
Optional formIndex: number
Optional gender: Gender
Optional shiny: boolean
Optional variant: Variant
Optional ivs: number[]
Optional nature: Nature
Optional dataSource: Pokemon | PokemonData
Returns PlayerPokemon
Overrides Pokemon.constructor
Properties
abilityIndex
abilityIndex: number
Inherited from Pokemon.abilityIndex
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from Pokemon.active
alpha
alpha: number
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
Inherited from Pokemon.alpha
angle
angle: number
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
Inherited from Pokemon.angle
battleData
battleData: PokemonBattleData = ...
Data that resets only on battle end (hit count, harvest berries, etc.) Kept between waves.
Inherited from Pokemon.battleData
Protected battleInfo
battleInfo: PlayerBattleInfo
Overrides Pokemon.battleInfo
blendMode
blendMode: string | number | BlendModes
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
Inherited from Pokemon.blendMode
body
body: null | Body | StaticBody | BodyType
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from Pokemon.body
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from Pokemon.cameraFilter
compatibleTms
compatibleTms: MoveId[]
customPokemonData
customPokemonData: CustomPokemonData = ...
Inherited from Pokemon.customPokemonData
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from Pokemon.data
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Inherited from Pokemon.depth
displayHeight
displayHeight: number
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Inherited from Pokemon.displayHeight
displayList
displayList: DisplayList | Layer
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from Pokemon.displayList
Readonly displayOriginX
displayOriginX: number
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
Inherited from Pokemon.displayOriginX
Readonly displayOriginY
displayOriginY: number
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
Inherited from Pokemon.displayOriginY
displayWidth
displayWidth: number
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Inherited from Pokemon.displayWidth
evoCounter
evoCounter: number
Inherited from Pokemon.evoCounter
exclusive
exclusive: boolean
Does this Container exclusively manage its children?
The default is true which means a child added to this Container cannot belong in another Container, which includes the Scene display list.
If you disable this then this Container will no longer exclusively manage its children. This allows you to create all kinds of interesting graphical effects, such as replicating Game Objects without reparenting them all over the Scene. However, doing so will prevent children from receiving any kind of input event or have their physics bodies work by default, as they're no longer a single entity on the display list, but are being replicated where-ever this Container is.
Inherited from Pokemon.exclusive
exp
exp: number
Inherited from Pokemon.exp
fieldPosition
fieldPosition: FieldPosition
Inherited from Pokemon.fieldPosition
Readonly first
first: null | GameObject
Returns the first Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
Inherited from Pokemon.first
formIndex
formIndex: number
Inherited from Pokemon.formIndex
friendship
friendship: number
Inherited from Pokemon.friendship
fusionAbilityIndex
fusionAbilityIndex: number
Inherited from Pokemon.fusionAbilityIndex
fusionCustomPokemonData
fusionCustomPokemonData: null | CustomPokemonData
Inherited from Pokemon.fusionCustomPokemonData
fusionFormIndex
fusionFormIndex: number
Inherited from Pokemon.fusionFormIndex
fusionGender
fusionGender: Gender
Inherited from Pokemon.fusionGender
fusionLuck
fusionLuck: number
Inherited from Pokemon.fusionLuck
fusionShiny
fusionShiny: boolean
Inherited from Pokemon.fusionShiny
fusionSpecies
fusionSpecies: null | PokemonSpecies
Inherited from Pokemon.fusionSpecies
fusionTeraType
fusionTeraType: PokemonType
Inherited from Pokemon.fusionTeraType
fusionVariant
fusionVariant: Variant
Inherited from Pokemon.fusionVariant
gender
gender: Gender
Inherited from Pokemon.gender
hasPostPipeline
hasPostPipeline: boolean
Does this Game Object have any Post Pipelines set?
Inherited from Pokemon.hasPostPipeline
Readonly hasTransformComponent
hasTransformComponent: boolean
A property indicating that a Game Object has this component.
Inherited from Pokemon.hasTransformComponent
height
height: number
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
Inherited from Pokemon.height
hp
hp: number
Inherited from Pokemon.hp
id
id: number
This pokemon's Personality value/PID, used to determine various parameters of this Pokemon. Represented as a random 32-bit unsigned integer. TODO: Stop treating this like a unique ID and stop treating 0 as no pokemon
Inherited from Pokemon.id
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from Pokemon.ignoreDestroy
input
input: null | InteractiveObject
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from Pokemon.input
isTerastallized
isTerastallized: boolean
Inherited from Pokemon.isTerastallized
ivs
ivs: number[]
Inherited from Pokemon.ivs
Readonly last
last: null | GameObject
Returns the last Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
Inherited from Pokemon.last
Readonly length
length: number
The number of Game Objects inside this Container.
Inherited from Pokemon.length
level
level: number
Inherited from Pokemon.level
levelExp
levelExp: number
Inherited from Pokemon.levelExp
list
list: GameObject[]
An array holding the children of this Container.
Inherited from Pokemon.list
localTransform
localTransform: TransformMatrix
Internal Transform Matrix used for local space conversion.
Inherited from Pokemon.localTransform
luck
luck: number
Inherited from Pokemon.luck
mask
mask: BitmapMask | GeometryMask
The Mask this Game Object is using during render.
Inherited from Pokemon.mask
maskEnabled
maskEnabled: boolean
Inherited from Pokemon.maskEnabled
maskSprite
maskSprite: null | Sprite
Inherited from Pokemon.maskSprite
maxSize
maxSize: number
Containers can have an optional maximum size. If set to anything above 0 it will constrict the addition of new Game Objects into the Container, capping off the maximum limit the Container can grow in size to.
Inherited from Pokemon.maxSize
metBiome
metBiome: -1 | BiomeId
Inherited from Pokemon.metBiome
metLevel
metLevel: number
Inherited from Pokemon.metLevel
metSpecies
metSpecies: SpeciesId
Inherited from Pokemon.metSpecies
metWave
metWave: number
Inherited from Pokemon.metWave
moveset
moveset: PokemonMove[]
Inherited from Pokemon.moveset
Optional mysteryEncounterBattleEffects
mysteryEncounterBattleEffects?: (pokemon: Pokemon) => void
Used by Mystery Encounters to execute pokemon-specific logic (such as stat boosts) at start of battle
Inherited from Pokemon.mysteryEncounterBattleEffects
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from Pokemon.name
nature
nature: Nature
Inherited from Pokemon.nature
Readonly next
next: null | GameObject
Returns the next Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
Inherited from Pokemon.next
Optional nickname
nickname?: string
The Pokemon's current nickname, or undefined if it currently lacks one. If omitted, references to this should refer to the default name for this Pokemon's species.
Inherited from Pokemon.nickname
Readonly originX
originX: number
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
Inherited from Pokemon.originX
Readonly originY
originY: number
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
Inherited from Pokemon.originY
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from Pokemon.parentContainer
passive
passive: boolean
Inherited from Pokemon.passive
pauseEvolutions
pauseEvolutions: boolean
Inherited from Pokemon.pauseEvolutions
pokeball
pokeball: PokeballType
Inherited from Pokemon.pokeball
pokerus
pokerus: boolean
Inherited from Pokemon.pokerus
position
position: number
The cursor position.
Inherited from Pokemon.position
postFX
postFX: FX
The Post FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.postFX.addBloom();
```
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
This property is always null until the initPostPipeline method is called.
Inherited from Pokemon.postFX
postPipelineData
postPipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Inherited from Pokemon.postPipelineData
postPipelines
postPipelines: PostFXPipeline[]
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
Inherited from Pokemon.postPipelines
preFX
preFX: null | FX
The Pre FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.preFX.addBloom();
```
Only the following Game Objects support Pre FX:
Image
Sprite
TileSprite
Text
RenderTexture
Video
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
Inherited from Pokemon.preFX
Readonly previous
previous: null | GameObject
Returns the previous Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
Inherited from Pokemon.previous
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from Pokemon.renderFlags
rotation
rotation: number
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
Inherited from Pokemon.rotation
scale
scale: number
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
Inherited from Pokemon.scale
scaleX
scaleX: number
The horizontal scale of this Game Object.
Inherited from Pokemon.scaleX
scaleY
scaleY: number
The vertical scale of this Game Object.
Inherited from Pokemon.scaleY
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from Pokemon.scene
scrollFactorX
scrollFactorX: number
The horizontal scroll factor of this Container.
The scroll factor controls the influence of the movement of a Camera upon this Container.
When a camera scrolls it will change the location at which this Container is rendered on-screen. It does not change the Containers actual position values.
For a Container, setting this value will only update the Container itself, not its children. If you wish to change the scrollFactor of the children as well, use the setScrollFactor method.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Container.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Inherited from Pokemon.scrollFactorX
scrollFactorY
scrollFactorY: number
The vertical scroll factor of this Container.
The scroll factor controls the influence of the movement of a Camera upon this Container.
When a camera scrolls it will change the location at which this Container is rendered on-screen. It does not change the Containers actual position values.
For a Container, setting this value will only update the Container itself, not its children. If you wish to change the scrollFactor of the children as well, use the setScrollFactor method.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Container.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Inherited from Pokemon.scrollFactorY
shiny
shiny: boolean
Inherited from Pokemon.shiny
species
species: PokemonSpecies
Inherited from Pokemon.species
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from Pokemon.state
stats
stats: number[]
Inherited from Pokemon.stats
status
status: null | Status
This Pokemon's current non-volatile status condition, or null if none exist.
Todo
Make private
Inherited from Pokemon.status
stellarTypesBoosted
stellarTypesBoosted: PokemonType[]
Inherited from Pokemon.stellarTypesBoosted
summonData
summonData: PokemonSummonData = ...
Data that resets on switch or battle end (stat stages, battler tags, etc.)
Inherited from Pokemon.summonData
switchOutStatus
switchOutStatus: boolean = false
Inherited from Pokemon.switchOutStatus
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from Pokemon.tabIndex
tempSummonData
tempSummonData: PokemonTempSummonData = ...
Similar to PokemonSummonData, but is reset on reload (not saved to file).
Inherited from Pokemon.tempSummonData
teraType
teraType: PokemonType
Inherited from Pokemon.teraType
turnData
turnData: PokemonTurnData = ...
Per-turn data like hit count & flinch tracking
Inherited from Pokemon.turnData
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from Pokemon.type
usedTMs
usedTMs: MoveId[]
Inherited from Pokemon.usedTMs
variant
variant: Variant
Inherited from Pokemon.variant
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Inherited from Pokemon.visible
w
w: number
The w position of this Game Object.
Inherited from Pokemon.w
waveData
waveData: PokemonWaveData = ...
Wave data correponding to moves/ability information revealed
Inherited from Pokemon.waveData
width
width: number
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
Inherited from Pokemon.width
x
x: number
The x position of this Game Object.
Inherited from Pokemon.x
y
y: number
The y position of this Game Object.
Inherited from Pokemon.y
z
z: number
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#depth instead.
Inherited from Pokemon.z
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from Pokemon.RENDER_MASK
Methods
add
add<T extends GameObject>(child: T | T[]): this
Adds the given Game Object, or array of Game Objects, to this Container.
Each Game Object must be unique within the Container.
Type Parameters
T extends GameObject
Parameters
child: T | T[]
The Game Object, or array of Game Objects, to add to the Container.
Returns this
Inherited from Pokemon.add
addAt
addAt<T extends GameObject>(child: T | T[], index?: number): this
Adds the given Game Object, or array of Game Objects, to this Container at the specified position.
Existing Game Objects in the Container are shifted up.
Each Game Object must be unique within the Container.
Type Parameters
T extends GameObject
Parameters
child: T | T[]
The Game Object, or array of Game Objects, to add to the Container.
Optional index: number
The position to insert the Game Object/s at. Default 0.
Returns this
Inherited from Pokemon.addAt
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
Inherited from Pokemon.addedToScene
addExp
addExp(exp: number, ignoreLevelCap?: boolean): void
Adds experience to this PlayerPokemon, subject to wave based level caps.
Parameters
exp: number
The amount of experience to add
ignoreLevelCap: boolean = false
Whether to ignore level caps when adding experience (defaults to false)
Returns void
Inherited from Pokemon.addExp
addFriendship
addFriendship(friendship: number, capped?: boolean): void
Add friendship to this Pokemon
Parameters
friendship: number
The amount of friendship to add. Negative values will reduce friendship, though not below 0.
capped: boolean = false
If true, don't allow the friendship gain to exceed 200. Used to cap friendship gains from rare candies.
Returns void
Remarks
This adds friendship to the pokemon's friendship stat (used for evolution, return, etc.) and candy progress. For fusions, candy progress for each species in the fusion is halved.
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Pokemon.addListener
addTag
addTag(
tagType: BattlerTagType,
turnCount?: number,
sourceMove?: MoveId,
sourceId?: number,
): boolean
Parameters
tagType: BattlerTagType
turnCount: number = 0
Optional sourceMove: MoveId
Optional sourceId: number
Returns boolean
Inherited from Pokemon.addTag
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns this
Inherited from Pokemon.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(time, delta) within it, or it may fail to process required operations, such as Sprite animations.
Returns this
Inherited from Pokemon.addToUpdateList
breakIllusion
breakIllusion(): boolean
Break the illusion of this pokemon, if it has an active illusion.
Returns boolean
Whether an illusion was broken.
Inherited from Pokemon.breakIllusion
bringToTop
bringToTop<T extends GameObject>(child: T): this
Brings the given Game Object to the top of this Container. This will cause it to render on-top of any other objects in the Container.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to bring to the top of the Container.
Returns this
Inherited from Pokemon.bringToTop
calculateBaseStats
calculateBaseStats(): number[]
Returns number[]
Inherited from Pokemon.calculateBaseStats
calculateStabMultiplier
calculateStabMultiplier(
source: Pokemon,
move: Move,
ignoreSourceAbility: boolean,
simulated: boolean,
): number
Determine the STAB multiplier for a move used against this pokemon.
Parameters
source: Pokemon
The attacking Pokemon
move: Move
The Move used in the attack
ignoreSourceAbility: boolean
If true, ignores the attacking Pokemon's ability effects
simulated: boolean
If true, suppresses changes to game state during the calculation
Returns number
The STAB multiplier for the move used against this Pokemon
Inherited from Pokemon.calculateStabMultiplier
calculateStats
calculateStats(): void
Returns void
Inherited from Pokemon.calculateStats
canAddTag
canAddTag(tagType: BattlerTagType): boolean
Parameters
tagType: BattlerTagType
Returns boolean
Inherited from Pokemon.canAddTag
canApplyAbility
canApplyAbility(passive?: boolean): boolean
Checks whether an ability of a pokemon can be currently applied. This should rarely be directly called, as hasAbility and hasAbilityWithAttr already call this.
Parameters
passive: boolean = false
If true, check if passive can be applied instead of non-passive
Returns boolean
true if the ability can be applied
See
hasAbility hasAbilityWithAttr Intended ways to check abilities in most cases
Inherited from Pokemon.canApplyAbility
canSetStatus
canSetStatus(
effect: StatusEffect,
quiet?: boolean,
overrideStatus?: boolean,
sourcePokemon?: null | Pokemon,
ignoreField?: boolean,
): boolean
Check if a status effect can be applied to this Pokemon.
Parameters
effect: StatusEffect
The StatusEffect whose applicability is being checked
quiet: boolean = false
Whether to suppress in-battle messages for status checks; default false
overrideStatus: boolean = false
Whether to allow overriding the Pokemon's current status with a different one; default false
sourcePokemon: null | Pokemon = null
The Pokemon applying the status effect to the target, or null if the status is applied from a non-Pokemon source (hazards, etc.); default null
ignoreField: boolean = false
Whether to ignore field effects (weather, terrain, etc.) preventing status application; default false
Returns boolean
Whether effect can be applied to this Pokemon.
Inherited from Pokemon.canSetStatus
canTransformInto
canTransformInto(target: Pokemon): boolean
Return whether this Pokemon can transform into an opposing Pokemon.
Parameters
target: Pokemon
The Pokemon being transformed into
Returns boolean
Whether this Pokemon can transform into target.
Inherited from Pokemon.canTransformInto
changeForm
changeForm(formChange: SpeciesFormChange): Promise<void>
Parameters
formChange: SpeciesFormChange
Returns Promise<void>
Overrides Pokemon.changeForm
checkIfPlayerHasAbilityOfStarter
checkIfPlayerHasAbilityOfStarter(ownedAbilityAttrs: number): boolean
Helper function to check if the player already owns the starter data of the Pokemon's current ability
Parameters
ownedAbilityAttrs: number
the owned abilityAttr of this Pokemon's root form
Returns boolean
true if the player already has it, false otherwise
Inherited from Pokemon.checkIfPlayerHasAbilityOfStarter
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Inherited from Pokemon.clearAlpha
clearFusionSpecies
clearFusionSpecies(): void
Returns void
Overrides Pokemon.clearFusionSpecies
clearFX
clearFX(): this
Removes all Pre and Post FX Controllers from this Game Object.
If you wish to remove a single controller, use the preFX.remove(fx) or postFX.remove(fx) methods instead.
If you wish to clear a single controller, use the preFX.clear() or postFX.clear() methods instead.
Returns this
Inherited from Pokemon.clearFX
clearMask
clearMask(destroyMask?: boolean): this
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
Inherited from Pokemon.clearMask
clearStatus
clearStatus(confusion: boolean, reloadAssets: boolean): void
Performs the action of clearing a Pokemon's status
This is a helper to resetStatus, which should be called directly instead of this method
Parameters
confusion: boolean
reloadAssets: boolean
Returns void
Inherited from Pokemon.clearStatus
copyMoveset
copyMoveset(): PokemonMove[]
Returns a deep copy of this Pokemon's moveset array
Returns PokemonMove[]
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): this
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns this
Inherited from Pokemon.copyPosition
count
count(
property: string,
value: any,
startIndex?: number,
endIndex?: number,
): number
Returns the total number of Game Objects in this Container that have a property matching the given value.
For example: count('visible', true) would count all the elements that have their visible property set.
You can optionally limit the operation to the startIndex - endIndex range.
Parameters
property: string
The property to check.
value: any
The value to check.
Optional startIndex: number
An optional start index to search from. Default 0.
Optional endIndex: number
An optional end index to search up to (but not included) Default Container.length.
Returns number
Inherited from Pokemon.count
createBitmapMask
createBitmapMask<G extends GameObject, T extends DynamicTexture>(
maskObject?: GameObject | DynamicTexture,
x?: number,
y?: number,
texture?: string | Texture,
frame?: string | number | Frame,
): BitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one, or a Dynamic Texture.
Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable texture-based Game Object.
Type Parameters
G extends GameObject
T extends DynamicTexture
Parameters
Optional maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If null it will generate an Image Game Object using the rest of the arguments.
Optional x: number
If creating a Game Object, the horizontal position in the world.
Optional y: number
If creating a Game Object, the vertical position in the world.
Optional texture: string | Texture
If creating a Game Object, the key, or instance of the Texture it will use to render with, as stored in the Texture Manager.
Optional frame: string | number | Frame
If creating a Game Object, an optional frame from the Texture this Game Object is rendering with.
Returns BitmapMask
Inherited from Pokemon.createBitmapMask
createGeometryMask
createGeometryMask<G extends Graphics, S extends Shape>(
graphics?: Graphics | Shape,
): GeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Type Parameters
G extends Graphics
S extends Shape
Parameters
Optional graphics: Graphics | Shape
A Graphics Game Object, or any kind of Shape Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
Inherited from Pokemon.createGeometryMask
cry
cry(soundConfig?: SoundConfig, sceneOverride?: BattleScene): null | AnySound
Parameters
Optional soundConfig: SoundConfig
Optional sceneOverride: BattleScene
Returns null | AnySound
Inherited from Pokemon.cry
damage
damage(
damage: number,
_ignoreSegments?: boolean,
preventEndure?: boolean,
ignoreFaintPhase?: boolean,
): number
Called by damageAndUpdate()
Parameters
damage: number
integer
_ignoreSegments: boolean = false
preventEndure: boolean = false
used to update damage if endure or sturdy
ignoreFaintPhase: boolean = false
flag on whether to add FaintPhase if pokemon after applying damage faints
Returns number
integer representing damage dealt
Inherited from Pokemon.damage
damageAndUpdate
damageAndUpdate(
damage: number,
__namedParameters?: {
ignoreFaintPhase?: boolean;
ignoreSegments?: boolean;
isCritical?: boolean;
result?: DamageResult;
source?: Pokemon;
},
): number
Given the damage, adds a new DamagePhase and update HP values, etc.
Checks for 'Indirect' HitResults to account for Endure/Reviver Seed applying correctly
Parameters
damage: number
integer - passed to damage()
__namedParameters: {
ignoreFaintPhase?: boolean;
ignoreSegments?: boolean;
isCritical?: boolean;
result?: DamageResult;
source?: Pokemon;
} = {}
Returns number
integer of damage done
Inherited from Pokemon.damageAndUpdate
destroy
destroy(): void
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Returns void
Inherited from Pokemon.destroy
destroySubstitute
destroySubstitute(): void
If this Pokemon has a Substitute on the field, removes its sprite from the field.
Returns void
Inherited from Pokemon.destroySubstitute
disableInteractive
disableInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from Pokemon.disableInteractive
disableMask
disableMask(): void
Returns void
Inherited from Pokemon.disableMask
doSetStatus
doSetStatus(
effect: NONE | POISON | TOXIC | PARALYSIS | FREEZE | BURN | FAINT,
): void
Set this Pokemon's non-volatile status condition to the specified effect.
Parameters
effect: NONE | POISON | TOXIC | PARALYSIS | FREEZE | BURN | FAINT
The StatusEffect to set
Returns void
Remarks
Clears this pokemon's pendingStatus in its turnData.
This method does not check for feasibility; that is the responsibility of the caller.
Inherited from Pokemon.doSetStatus
doSetStatus(effect: SLEEP, sleepTurnsRemaining?: number): void
Set this Pokemon's non-volatile status condition to the specified effect.
Parameters
effect: SLEEP
StatusEffect.SLEEP
Optional sleepTurnsRemaining: number
The number of turns to inflict sleep for; defaults to a random number between 2 and 4
Returns void
Remarks
Clears this pokemon's pendingStatus in its Pokemon#turnData.
This method does not check for feasibility; that is the responsibility of the caller.
Inherited from Pokemon.doSetStatus
doSetStatus(effect: StatusEffect, sleepTurnsRemaining?: number): void
Set this Pokemon's non-volatile status condition to the specified effect.
Parameters
effect: StatusEffect
The StatusEffect to set
Optional sleepTurnsRemaining: number
The number of turns to inflict sleep for; defaults to a random number between 2 and 4 and is unused for all non-sleep Statuses
Returns void
Remarks
Clears this pokemon's pendingStatus in its Pokemon#turnData.
This method does not check for feasibility; that is the responsibility of the caller.
Inherited from Pokemon.doSetStatus
each
each(callback: Function, context?: object, ...args: any[]): this
Passes all Game Objects in this Container to the given callback.
A copy of the Container is made before passing each entry to your callback. This protects against the callback itself modifying the Container.
If you know for sure that the callback will not change the size of this Container then you can use the more performant Container.iterate method instead.
Parameters
callback: Function
The function to call.
Optional context: object
Value to use as this when executing callback.
...args: any[]
Additional arguments that will be passed to the callback, after the child.
Returns this
Inherited from Pokemon.each
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from Pokemon.emit
enableMask
enableMask(): void
Returns void
Inherited from Pokemon.enableMask
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from Pokemon.eventNames
evolve
evolve(
evolution: null | SpeciesFormEvolution,
preEvolution: PokemonSpeciesForm,
): Promise<void>
Parameters
evolution: null | SpeciesFormEvolution
preEvolution: PokemonSpeciesForm
Returns Promise<void>
exists
exists<T extends GameObject>(child: T): boolean
Returns true if the given Game Object is a direct child of this Container.
This check does not scan nested Containers.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to check for within this Container.
Returns boolean
Inherited from Pokemon.exists
faintCry
faintCry(callback: Function): void
Parameters
callback: Function
Returns void
Inherited from Pokemon.faintCry
fallbackVariantColor
fallbackVariantColor(
cacheKey: string,
attemptedSpritePath: string,
useExpSprite: boolean,
battleSpritePath: string,
...optionalParams: any[],
): Promise<void>
Gracefully handle errors loading a variant sprite. Log if it fails and attempt to fall back on non-experimental sprites before giving up.
Parameters
cacheKey: string
the cache key for the variant color sprite
attemptedSpritePath: string
the sprite path that failed to load
useExpSprite: boolean
was the attempted sprite experimental
battleSpritePath: string
the filename of the sprite
...optionalParams: any[]
any additional params to log
Returns Promise<void>
Inherited from Pokemon.fallbackVariantColor
fieldSetup
fieldSetup(resetSummonData?: boolean): void
Performs miscellaneous setup for when the Pokemon is summoned, like generating the substitute sprite
Parameters
Optional resetSummonData: boolean
Whether to additionally reset the Pokemon's summon data (default: false)
Returns void
Inherited from Pokemon.fieldSetup
findAndRemoveTags
findAndRemoveTags(tagFilter: (tag: BattlerTag) => boolean): void
Find and remove all BattlerTags matching the given function.
Parameters
tagFilter: (tag: BattlerTag) => boolean
a function dictating which tags to remove
Returns void
Inherited from Pokemon.findAndRemoveTags
findTag
findTag(tagFilter: (tag: BattlerTag) => boolean): undefined | BattlerTag
Parameters
tagFilter: (tag: BattlerTag) => boolean
Returns undefined | BattlerTag
Inherited from Pokemon.findTag
findTags
findTags(tagFilter: (tag: BattlerTag) => boolean): BattlerTag[]
Parameters
tagFilter: (tag: BattlerTag) => boolean
Returns BattlerTag[]
Inherited from Pokemon.findTags
fuse
fuse(pokemon: PlayerPokemon): void
Returns a Promise to fuse two PlayerPokemon together
Parameters
pokemon: PlayerPokemon
The PlayerPokemon to fuse to this one
Returns void
generateAndPopulateMoveset
generateAndPopulateMoveset(): void
Generates a semi-random moveset for a Pokemon
Returns void
Inherited from Pokemon.generateAndPopulateMoveset
generateCompatibleTms
generateCompatibleTms(): void
Returns void
generateFusionSpecies
generateFusionSpecies(forStarter?: boolean): void
Parameters
Optional forStarter: boolean
Returns void
Inherited from Pokemon.generateFusionSpecies
generateGender
generateGender(): void
Returns void
Inherited from Pokemon.generateGender
generateName
generateName(): void
Sets the Pokemon's name. Only called when loading a Pokemon so this function needs to be called when initializing hardcoded Pokemon or else it will not display the form index name properly.
Returns void
n/a
Inherited from Pokemon.generateName
generateNature
generateNature(naturePool?: Nature[]): void
Parameters
Optional naturePool: Nature[]
Returns void
Inherited from Pokemon.generateNature
Protected generateShinyVariant
generateShinyVariant(): Variant
Generates a shiny variant
Returns Variant
0-2, with the following probabilities:
Has a 10% chance of returning 2 (epic variant)
Has a 30% chance of returning 1 (rare variant)
Has a 60% chance of returning 0 (basic shiny)
Inherited from Pokemon.generateShinyVariant
getAbility
getAbility(ignoreOverride?: boolean): Ability
Get this Pokemon's non-passive Ability, factoring in fusions, overrides and ability-changing effects.
Should rarely be called directly in favor of hasAbility or hasAbilityWithAttr, both of which check both ability slots and account for suppression.
Parameters
ignoreOverride: boolean = false
Whether to ignore any overrides caused by Transform; default false
Returns Ability
The non-passive Ability of this Pokemon.
See
hasAbility and hasAbilityWithAttr are the intended ways to check abilities in most cases
Inherited from Pokemon.getAbility
getAbilityAttrs
getAbilityAttrs<
T extends
| "BlockRecoilDamageAttr"
| "DoubleBattleChanceAbAttr"
| "PostBattleInitAbAttr"
| "PostBattleInitFormChangeAbAttr"
| "PostTeraFormChangeStatChangeAbAttr"
| "ClearWeatherAbAttr"
| "ClearTerrainAbAttr"
| "PreDefendAbAttr"
| "PreDefendFullHpEndureAbAttr"
| "BlockItemTheftAbAttr"
| "StabBoostAbAttr"
| "ReceivedMoveDamageMultiplierAbAttr"
| "AlliedFieldDamageReductionAbAttr"
| "ReceivedTypeDamageMultiplierAbAttr"
| "TypeImmunityAbAttr"
| "AttackTypeImmunityAbAttr"
| "TypeImmunityHealAbAttr"
| "NonSuperEffectiveImmunityAbAttr"
| "FullHpResistTypeAbAttr"
| "PostDefendAbAttr"
| "FieldPriorityMoveImmunityAbAttr"
| "PostStatStageChangeAbAttr"
| "MoveImmunityAbAttr"
| "WonderSkinAbAttr"
| "MoveImmunityStatStageChangeAbAttr"
| "ReverseDrainAbAttr"
| "PostDefendStatStageChangeAbAttr"
| "PostDefendHpGatedStatStageChangeAbAttr"
| "PostDefendApplyArenaTrapTagAbAttr"
| "PostDefendApplyBattlerTagAbAttr"
| "PostDefendTypeChangeAbAttr"
| "PostDefendTerrainChangeAbAttr"
| "PostDefendContactApplyStatusEffectAbAttr"
| "EffectSporeAbAttr"
| "PostDefendContactApplyTagChanceAbAttr"
| "PostReceiveCritStatStageChangeAbAttr"
| "PostDefendContactDamageAbAttr"
| "PostDefendPerishSongAbAttr"
| "PostDefendWeatherChangeAbAttr"
| "PostDefendAbilitySwapAbAttr"
| "PostDefendAbilityGiveAbAttr"
| "PostDefendMoveDisableAbAttr"
| "PostStatStageChangeStatStageChangeAbAttr"
| "PreAttackAbAttr"
| "MoveEffectChanceMultiplierAbAttr"
| "IgnoreMoveEffectsAbAttr"
| "VariableMovePowerAbAttr"
| "FieldPreventExplosiveMovesAbAttr"
| "FieldMultiplyStatAbAttr"
| "MoveTypeChangeAbAttr"
| "PokemonTypeChangeAbAttr"
| "AddSecondStrikeAbAttr"
| "DamageBoostAbAttr"
| "MovePowerBoostAbAttr"
| "MoveTypePowerBoostAbAttr"
| "LowHpMoveTypePowerBoostAbAttr"
| "VariableMovePowerBoostAbAttr"
| "FieldMovePowerBoostAbAttr"
| "PreAttackFieldMoveTypePowerBoostAbAttr"
| "FieldMoveTypePowerBoostAbAttr"
| "UserFieldMoveTypePowerBoostAbAttr"
| "AllyMoveCategoryPowerBoostAbAttr"
| "StatMultiplierAbAttr"
| "PostAttackAbAttr"
| "AllyStatMultiplierAbAttr"
| "ExecutedMoveAbAttr"
| "GorillaTacticsAbAttr"
| "PostAttackStealHeldItemAbAttr"
| "PostAttackApplyStatusEffectAbAttr"
| "PostAttackContactApplyStatusEffectAbAttr"
| "PostAttackApplyBattlerTagAbAttr"
| "PostDefendStealHeldItemAbAttr"
| "PostSetStatusAbAttr"
| "SynchronizeStatusAbAttr"
| "PostVictoryAbAttr"
| "PostVictoryFormChangeAbAttr"
| "PostKnockOutAbAttr"
| "PostKnockOutStatStageChangeAbAttr"
| "CopyFaintedAllyAbilityAbAttr"
| "IgnoreOpponentStatStagesAbAttr"
| "IntimidateImmunityAbAttr"
| "PostIntimidateStatStageChangeAbAttr"
| "PostSummonAbAttr"
| "PostSummonRemoveEffectAbAttr"
| "PostSummonRemoveArenaTagAbAttr"
| "PostSummonAddArenaTagAbAttr"
| "PostSummonMessageAbAttr"
| "PostSummonUnnamedMessageAbAttr"
| "PostSummonAddBattlerTagAbAttr"
| "PostSummonRemoveBattlerTagAbAttr"
| "PostSummonStatStageChangeAbAttr"
| "PostSummonAllyHealAbAttr"
| "PostSummonClearAllyStatStagesAbAttr"
| "DownloadAbAttr"
| "PostSummonWeatherChangeAbAttr"
| "PostSummonTerrainChangeAbAttr"
| "PostSummonHealStatusAbAttr"
| "PostSummonFormChangeAbAttr"
| "PostSummonCopyAbilityAbAttr"
| "PostSummonUserFieldRemoveStatusEffectAbAttr"
| "PostSummonCopyAllyStatsAbAttr"
| "PostSummonTransformAbAttr"
| "PostSummonWeatherSuppressedFormChangeAbAttr"
| "PostSummonFormChangeByWeatherAbAttr"
| "CommanderAbAttr"
| "PreSwitchOutAbAttr"
| "PreSwitchOutResetStatusAbAttr"
| "PreSwitchOutClearWeatherAbAttr"
| "PreSwitchOutHealAbAttr"
| "PreSwitchOutFormChangeAbAttr"
| "PreLeaveFieldAbAttr"
| "PreLeaveFieldClearWeatherAbAttr"
| "PreLeaveFieldRemoveSuppressAbilitiesSourceAbAttr"
| "PreStatStageChangeAbAttr"
| "ReflectStatStageChangeAbAttr"
| "ProtectStatAbAttr"
| "ConfusionOnStatusEffectAbAttr"
| "PreSetStatusAbAttr"
| "PreSetStatusEffectImmunityAbAttr"
| "StatusEffectImmunityAbAttr"
| "UserFieldStatusEffectImmunityAbAttr"
| "ConditionalUserFieldStatusEffectImmunityAbAttr"
| "ConditionalUserFieldProtectStatAbAttr"
| "PreApplyBattlerTagAbAttr"
| "PreApplyBattlerTagImmunityAbAttr"
| "BattlerTagImmunityAbAttr"
| "UserFieldBattlerTagImmunityAbAttr"
| "ConditionalUserFieldBattlerTagImmunityAbAttr"
| "BlockCritAbAttr"
| "BonusCritAbAttr"
| "MultCritAbAttr"
| "ConditionalCritAbAttr"
| "BlockNonDirectDamageAbAttr"
| "BlockStatusDamageAbAttr"
| "BlockOneHitKOAbAttr"
| "ChangeMovePriorityAbAttr"
| "IgnoreContactAbAttr"
| "PreWeatherEffectAbAttr"
| "PreWeatherDamageAbAttr"
| "SuppressWeatherEffectAbAttr"
| "ForewarnAbAttr"
| "FriskAbAttr"
| "PostWeatherChangeAbAttr"
| "PostWeatherChangeFormChangeAbAttr"
| "PostWeatherLapseAbAttr"
| "PostWeatherLapseHealAbAttr"
| "PostWeatherLapseDamageAbAttr"
| "PostTerrainChangeAbAttr"
| "PostTurnAbAttr"
| "PostTurnStatusHealAbAttr"
| "PostTurnResetStatusAbAttr"
| "PostTurnRestoreBerryAbAttr"
| "CudChewConsumeBerryAbAttr"
| "CudChewRecordBerryAbAttr"
| "MoodyAbAttr"
| "SpeedBoostAbAttr"
| "PostTurnHealAbAttr"
| "PostTurnFormChangeAbAttr"
| "PostTurnHurtIfSleepingAbAttr"
| "FetchBallAbAttr"
| "PostBiomeChangeAbAttr"
| "PostBiomeChangeWeatherChangeAbAttr"
| "PostBiomeChangeTerrainChangeAbAttr"
| "PostMoveUsedAbAttr"
| "PostDancingMoveAbAttr"
| "PostItemLostAbAttr"
| "PostItemLostApplyBattlerTagAbAttr"
| "StatStageChangeMultiplierAbAttr"
| "StatStageChangeCopyAbAttr"
| "BypassBurnDamageReductionAbAttr"
| "ReduceBurnDamageAbAttr"
| "DoubleBerryEffectAbAttr"
| "PreventBerryUseAbAttr"
| "HealFromBerryUseAbAttr"
| "RunSuccessAbAttr"
| "CheckTrappedAbAttr"
| "ArenaTrapAbAttr"
| "MaxMultiHitAbAttr"
| "PostBattleAbAttr"
| "PostBattleLootAbAttr"
| "PostFaintAbAttr"
| "PostFaintUnsuppressedWeatherFormChangeAbAttr"
| "PostFaintContactDamageAbAttr"
| "PostFaintHPDamageAbAttr"
| "RedirectMoveAbAttr"
| "RedirectTypeMoveAbAttr"
| "BlockRedirectAbAttr"
| "ReduceStatusEffectDurationAbAttr"
| "FlinchEffectAbAttr"
| "FlinchStatStageChangeAbAttr"
| "IncreasePpAbAttr"
| "ForceSwitchOutImmunityAbAttr"
| "ReduceBerryUseThresholdAbAttr"
| "WeightMultiplierAbAttr"
| "SyncEncounterNatureAbAttr"
| "MoveAbilityBypassAbAttr"
| "AlwaysHitAbAttr"
| "IgnoreProtectOnContactAbAttr"
| "InfiltratorAbAttr"
| "ReflectStatusMoveAbAttr"
| "NoTransformAbilityAbAttr"
| "NoFusionAbilityAbAttr"
| "IgnoreTypeImmunityAbAttr"
| "IgnoreTypeStatusEffectImmunityAbAttr"
| "MoneyAbAttr"
| "PostSummonStatStageChangeOnArenaAbAttr"
| "FormBlockDamageAbAttr"
| "PreSummonAbAttr"
| "IllusionPreSummonAbAttr"
| "IllusionBreakAbAttr"
| "PostDefendIllusionBreakAbAttr"
| "IllusionPostBattleAbAttr"
| "BypassSpeedChanceAbAttr"
| "PreventBypassSpeedChanceAbAttr"
| "TerrainEventTypeChangeAbAttr"
| "PostDamageAbAttr"
| "PostDamageForceSwitchAbAttr",
>(
attrType: T,
canApply?: boolean,
ignoreOverride?: boolean,
): AbAttrMap[T][]
Gets a list of all instances of a given ability attribute among abilities this pokemon has. Accounts for all the various effects which can affect whether an ability will be present or in effect, and both passive and non-passive.
Type Parameters
T extends
| "BlockRecoilDamageAttr"
| "DoubleBattleChanceAbAttr"
| "PostBattleInitAbAttr"
| "PostBattleInitFormChangeAbAttr"
| "PostTeraFormChangeStatChangeAbAttr"
| "ClearWeatherAbAttr"
| "ClearTerrainAbAttr"
| "PreDefendAbAttr"
| "PreDefendFullHpEndureAbAttr"
| "BlockItemTheftAbAttr"
| "StabBoostAbAttr"
| "ReceivedMoveDamageMultiplierAbAttr"
| "AlliedFieldDamageReductionAbAttr"
| "ReceivedTypeDamageMultiplierAbAttr"
| "TypeImmunityAbAttr"
| "AttackTypeImmunityAbAttr"
| "TypeImmunityHealAbAttr"
| "NonSuperEffectiveImmunityAbAttr"
| "FullHpResistTypeAbAttr"
| "PostDefendAbAttr"
| "FieldPriorityMoveImmunityAbAttr"
| "PostStatStageChangeAbAttr"
| "MoveImmunityAbAttr"
| "WonderSkinAbAttr"
| "MoveImmunityStatStageChangeAbAttr"
| "ReverseDrainAbAttr"
| "PostDefendStatStageChangeAbAttr"
| "PostDefendHpGatedStatStageChangeAbAttr"
| "PostDefendApplyArenaTrapTagAbAttr"
| "PostDefendApplyBattlerTagAbAttr"
| "PostDefendTypeChangeAbAttr"
| "PostDefendTerrainChangeAbAttr"
| "PostDefendContactApplyStatusEffectAbAttr"
| "EffectSporeAbAttr"
| "PostDefendContactApplyTagChanceAbAttr"
| "PostReceiveCritStatStageChangeAbAttr"
| "PostDefendContactDamageAbAttr"
| "PostDefendPerishSongAbAttr"
| "PostDefendWeatherChangeAbAttr"
| "PostDefendAbilitySwapAbAttr"
| "PostDefendAbilityGiveAbAttr"
| "PostDefendMoveDisableAbAttr"
| "PostStatStageChangeStatStageChangeAbAttr"
| "PreAttackAbAttr"
| "MoveEffectChanceMultiplierAbAttr"
| "IgnoreMoveEffectsAbAttr"
| "VariableMovePowerAbAttr"
| "FieldPreventExplosiveMovesAbAttr"
| "FieldMultiplyStatAbAttr"
| "MoveTypeChangeAbAttr"
| "PokemonTypeChangeAbAttr"
| "AddSecondStrikeAbAttr"
| "DamageBoostAbAttr"
| "MovePowerBoostAbAttr"
| "MoveTypePowerBoostAbAttr"
| "LowHpMoveTypePowerBoostAbAttr"
| "VariableMovePowerBoostAbAttr"
| "FieldMovePowerBoostAbAttr"
| "PreAttackFieldMoveTypePowerBoostAbAttr"
| "FieldMoveTypePowerBoostAbAttr"
| "UserFieldMoveTypePowerBoostAbAttr"
| "AllyMoveCategoryPowerBoostAbAttr"
| "StatMultiplierAbAttr"
| "PostAttackAbAttr"
| "AllyStatMultiplierAbAttr"
| "ExecutedMoveAbAttr"
| "GorillaTacticsAbAttr"
| "PostAttackStealHeldItemAbAttr"
| "PostAttackApplyStatusEffectAbAttr"
| "PostAttackContactApplyStatusEffectAbAttr"
| "PostAttackApplyBattlerTagAbAttr"
| "PostDefendStealHeldItemAbAttr"
| "PostSetStatusAbAttr"
| "SynchronizeStatusAbAttr"
| "PostVictoryAbAttr"
| "PostVictoryFormChangeAbAttr"
| "PostKnockOutAbAttr"
| "PostKnockOutStatStageChangeAbAttr"
| "CopyFaintedAllyAbilityAbAttr"
| "IgnoreOpponentStatStagesAbAttr"
| "IntimidateImmunityAbAttr"
| "PostIntimidateStatStageChangeAbAttr"
| "PostSummonAbAttr"
| "PostSummonRemoveEffectAbAttr"
| "PostSummonRemoveArenaTagAbAttr"
| "PostSummonAddArenaTagAbAttr"
| "PostSummonMessageAbAttr"
| "PostSummonUnnamedMessageAbAttr"
| "PostSummonAddBattlerTagAbAttr"
| "PostSummonRemoveBattlerTagAbAttr"
| "PostSummonStatStageChangeAbAttr"
| "PostSummonAllyHealAbAttr"
| "PostSummonClearAllyStatStagesAbAttr"
| "DownloadAbAttr"
| "PostSummonWeatherChangeAbAttr"
| "PostSummonTerrainChangeAbAttr"
| "PostSummonHealStatusAbAttr"
| "PostSummonFormChangeAbAttr"
| "PostSummonCopyAbilityAbAttr"
| "PostSummonUserFieldRemoveStatusEffectAbAttr"
| "PostSummonCopyAllyStatsAbAttr"
| "PostSummonTransformAbAttr"
| "PostSummonWeatherSuppressedFormChangeAbAttr"
| "PostSummonFormChangeByWeatherAbAttr"
| "CommanderAbAttr"
| "PreSwitchOutAbAttr"
| "PreSwitchOutResetStatusAbAttr"
| "PreSwitchOutClearWeatherAbAttr"
| "PreSwitchOutHealAbAttr"
| "PreSwitchOutFormChangeAbAttr"
| "PreLeaveFieldAbAttr"
| "PreLeaveFieldClearWeatherAbAttr"
| "PreLeaveFieldRemoveSuppressAbilitiesSourceAbAttr"
| "PreStatStageChangeAbAttr"
| "ReflectStatStageChangeAbAttr"
| "ProtectStatAbAttr"
| "ConfusionOnStatusEffectAbAttr"
| "PreSetStatusAbAttr"
| "PreSetStatusEffectImmunityAbAttr"
| "StatusEffectImmunityAbAttr"
| "UserFieldStatusEffectImmunityAbAttr"
| "ConditionalUserFieldStatusEffectImmunityAbAttr"
| "ConditionalUserFieldProtectStatAbAttr"
| "PreApplyBattlerTagAbAttr"
| "PreApplyBattlerTagImmunityAbAttr"
| "BattlerTagImmunityAbAttr"
| "UserFieldBattlerTagImmunityAbAttr"
| "ConditionalUserFieldBattlerTagImmunityAbAttr"
| "BlockCritAbAttr"
| "BonusCritAbAttr"
| "MultCritAbAttr"
| "ConditionalCritAbAttr"
| "BlockNonDirectDamageAbAttr"
| "BlockStatusDamageAbAttr"
| "BlockOneHitKOAbAttr"
| "ChangeMovePriorityAbAttr"
| "IgnoreContactAbAttr"
| "PreWeatherEffectAbAttr"
| "PreWeatherDamageAbAttr"
| "SuppressWeatherEffectAbAttr"
| "ForewarnAbAttr"
| "FriskAbAttr"
| "PostWeatherChangeAbAttr"
| "PostWeatherChangeFormChangeAbAttr"
| "PostWeatherLapseAbAttr"
| "PostWeatherLapseHealAbAttr"
| "PostWeatherLapseDamageAbAttr"
| "PostTerrainChangeAbAttr"
| "PostTurnAbAttr"
| "PostTurnStatusHealAbAttr"
| "PostTurnResetStatusAbAttr"
| "PostTurnRestoreBerryAbAttr"
| "CudChewConsumeBerryAbAttr"
| "CudChewRecordBerryAbAttr"
| "MoodyAbAttr"
| "SpeedBoostAbAttr"
| "PostTurnHealAbAttr"
| "PostTurnFormChangeAbAttr"
| "PostTurnHurtIfSleepingAbAttr"
| "FetchBallAbAttr"
| "PostBiomeChangeAbAttr"
| "PostBiomeChangeWeatherChangeAbAttr"
| "PostBiomeChangeTerrainChangeAbAttr"
| "PostMoveUsedAbAttr"
| "PostDancingMoveAbAttr"
| "PostItemLostAbAttr"
| "PostItemLostApplyBattlerTagAbAttr"
| "StatStageChangeMultiplierAbAttr"
| "StatStageChangeCopyAbAttr"
| "BypassBurnDamageReductionAbAttr"
| "ReduceBurnDamageAbAttr"
| "DoubleBerryEffectAbAttr"
| "PreventBerryUseAbAttr"
| "HealFromBerryUseAbAttr"
| "RunSuccessAbAttr"
| "CheckTrappedAbAttr"
| "ArenaTrapAbAttr"
| "MaxMultiHitAbAttr"
| "PostBattleAbAttr"
| "PostBattleLootAbAttr"
| "PostFaintAbAttr"
| "PostFaintUnsuppressedWeatherFormChangeAbAttr"
| "PostFaintContactDamageAbAttr"
| "PostFaintHPDamageAbAttr"
| "RedirectMoveAbAttr"
| "RedirectTypeMoveAbAttr"
| "BlockRedirectAbAttr"
| "ReduceStatusEffectDurationAbAttr"
| "FlinchEffectAbAttr"
| "FlinchStatStageChangeAbAttr"
| "IncreasePpAbAttr"
| "ForceSwitchOutImmunityAbAttr"
| "ReduceBerryUseThresholdAbAttr"
| "WeightMultiplierAbAttr"
| "SyncEncounterNatureAbAttr"
| "MoveAbilityBypassAbAttr"
| "AlwaysHitAbAttr"
| "IgnoreProtectOnContactAbAttr"
| "InfiltratorAbAttr"
| "ReflectStatusMoveAbAttr"
| "NoTransformAbilityAbAttr"
| "NoFusionAbilityAbAttr"
| "IgnoreTypeImmunityAbAttr"
| "IgnoreTypeStatusEffectImmunityAbAttr"
| "MoneyAbAttr"
| "PostSummonStatStageChangeOnArenaAbAttr"
| "FormBlockDamageAbAttr"
| "PreSummonAbAttr"
| "IllusionPreSummonAbAttr"
| "IllusionBreakAbAttr"
| "PostDefendIllusionBreakAbAttr"
| "IllusionPostBattleAbAttr"
| "BypassSpeedChanceAbAttr"
| "PreventBypassSpeedChanceAbAttr"
| "TerrainEventTypeChangeAbAttr"
| "PostDamageAbAttr"
| "PostDamageForceSwitchAbAttr"
Parameters
attrType: T
AbAttr The ability attribute to check for.
canApply: boolean = true
Whether to check if the ability is currently active; Default true
ignoreOverride: boolean = false
Whether to ignore ability changing effects; Default false
Returns AbAttrMap[T][]
An array of all the ability attributes on this ability.
Inherited from Pokemon.getAbilityAttrs
getAbilityPriorities
getAbilityPriorities(): | [number]
| [activePriority: number, passivePriority: number]
Return the ability priorities of the pokemon's ability and, if enabled, its passive ability
Returns [number] | [activePriority: number, passivePriority: number]
A tuple containing the ability priorities of the pokemon
Inherited from Pokemon.getAbilityPriorities
getAccuracyMultiplier
getAccuracyMultiplier(target: Pokemon, sourceMove: Move): number
Calculates the accuracy multiplier of the user against a target.
This method considers various factors such as the user's accuracy level, the target's evasion level, abilities, and modifiers to compute the final accuracy multiplier.
Parameters
target: Pokemon
Pokemon - The target Pokmon against which the move is used.
sourceMove: Move
Move - The move being used by the user.
Returns number
The calculated accuracy multiplier.
Inherited from Pokemon.getAccuracyMultiplier
getAll
getAll<T extends GameObject>(
property?: string,
value?: any,
startIndex?: number,
endIndex?: number,
): T[]
Returns all Game Objects in this Container.
You can optionally specify a matching criteria using the property and value arguments.
For example: getAll('body') would return only Game Objects that have a body property.
You can also specify a value to compare the property to:
getAll('visible', true) would return only Game Objects that have their visible property set to true.
Optionally you can specify a start and end index. For example if this Container had 100 Game Objects, and you set startIndex to 0 and endIndex to 50, it would return matches from only the first 50 Game Objects.
Type Parameters
T extends GameObject
Parameters
Optional property: string
The property to test on each Game Object in the Container.
Optional value: any
If property is set then the property must strictly equal this value to be included in the results.
Optional startIndex: number
An optional start index to search from. Default 0.
Optional endIndex: number
An optional end index to search up to (but not included) Default Container.length.
Returns T[]
Inherited from Pokemon.getAll
getAlliedField
getAlliedField(): Pokemon[]
Gets the Pokmon on the allied field.
Returns Pokemon[]
An array of Pokmon on the allied field.
Inherited from Pokemon.getAlliedField
getAlly
getAlly(): undefined | Pokemon
Returns undefined | Pokemon
Inherited from Pokemon.getAlly
getAt
getAt<T extends GameObject>(index: number): T
Returns the Game Object at the given position in this Container.
Type Parameters
T extends GameObject
Parameters
index: number
The position to get the Game Object from.
Returns T
Inherited from Pokemon.getAt
getAttackDamage
getAttackDamage(
__namedParameters: getAttackDamageParams,
): DamageCalculationResult
Calculates the damage of an attack made by another Pokemon against this Pokemon
Parameters
__namedParameters: getAttackDamageParams
Returns DamageCalculationResult
The DamageCalculationResult
Inherited from Pokemon.getAttackDamage
getAttackTypeEffectiveness
getAttackTypeEffectiveness(
moveType: PokemonType,
source?: Pokemon,
ignoreStrongWinds?: boolean,
simulated?: boolean,
move?: Move,
useIllusion?: boolean,
): TypeDamageMultiplier
Calculates the move's type effectiveness multiplier based on the target's type/s.
Parameters
moveType: PokemonType
PokemonType the type of the move being used
Optional source: Pokemon
Pokemon the Pokemon using the move
ignoreStrongWinds: boolean = false
whether or not this ignores strong winds (anticipation, forewarn, stealth rocks)
simulated: boolean = true
tag to only apply the strong winds effect message when the move is used
Optional move: Move
(optional) the move whose type effectiveness is to be checked. Used for applying VariableMoveTypeChartAttr
useIllusion: boolean = false
Whether we want the attack type effectiveness on the illusion or not
Returns TypeDamageMultiplier
a multiplier for the type effectiveness
Inherited from Pokemon.getAttackTypeEffectiveness
getBaseDamage
getBaseDamage(__namedParameters: getBaseDamageParams): number
Calculates the base damage of the given move against this Pokemon when attacked by the given source. Used during damage calculation and for Shell Side Arm's forecasting effect.
Parameters
__namedParameters: getBaseDamageParams
Returns number
The move's base damage against this Pokemon when used by the source Pokemon.
Inherited from Pokemon.getBaseDamage
getBaseVariant
getBaseVariant(useIllusion?: boolean): Variant
Return the base pokemon's variant. Equivalent to getVariant if this pokemon is not a fusion.
Parameters
useIllusion: boolean = false
Returns Variant
The shiny variant of this Pokemon's base species.
Inherited from Pokemon.getBaseVariant
getBattleInfo
getBattleInfo(): BattleInfo
Returns BattleInfo
Inherited from Pokemon.getBattleInfo
getBattlerIndex
getBattlerIndex(): BattlerIndex
Returns BattlerIndex
Overrides Pokemon.getBattlerIndex
getBattleSpriteAtlasPath
getBattleSpriteAtlasPath(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from Pokemon.getBattleSpriteAtlasPath
getBattleSpriteId
getBattleSpriteId(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from Pokemon.getBattleSpriteId
getBattleSpriteKey
getBattleSpriteKey(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from Pokemon.getBattleSpriteKey
getBounds
getBounds(output?: Rectangle): Rectangle
Gets the bounds of this Container. It works by iterating all children of the Container, getting their respective bounds, and then working out a min-max rectangle from that. It does not factor in if the children render or not, all are included.
Some children are unable to return their bounds, such as Graphics objects, in which case they are skipped.
Depending on the quantity of children in this Container it could be a really expensive call, so cache it and only poll it as needed.
The values are stored and returned in a Rectangle object.
Parameters
Optional output: Rectangle
A Geom.Rectangle object to store the values in. If not provided a new Rectangle will be created.
Returns Rectangle
Inherited from Pokemon.getBounds
getBoundsTransformMatrix
getBoundsTransformMatrix(): TransformMatrix
Returns the world transform matrix as used for Bounds checks.
The returned matrix is temporal and shouldn't be stored.
Returns TransformMatrix
Inherited from Pokemon.getBoundsTransformMatrix
getByName
getByName<T extends GameObject>(name: string): T
Searches for the first instance of a child with its name property matching the given argument. Should more than one child have the same name only the first is returned.
Type Parameters
T extends GameObject
Parameters
name: string
The name to search for.
Returns T
Inherited from Pokemon.getByName
getCriticalHitResult
getCriticalHitResult(source: Pokemon, move: Move): boolean
Determine whether the given move will score a critical hit against this Pokemon.
Parameters
source: Pokemon
The Pokemon using the move
move: Move
The Move being used
Returns boolean
Whether the move will critically hit the defender.
Inherited from Pokemon.getCriticalHitResult
getCritStage
getCritStage(source: Pokemon, move: Move): number
Calculate the critical-hit stage of a move used against this pokemon by the given source.
Parameters
source: Pokemon
The Pokemon using the move
move: Move
The Move being used
Returns number
The final critical-hit stage value
Inherited from Pokemon.getCritStage
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
Inherited from Pokemon.getData
getDexAttr
getDexAttr(): bigint
Returns bigint
Inherited from Pokemon.getDexAttr
getDisplayList
getDisplayList(): null | GameObject[]
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns null | GameObject[]
Inherited from Pokemon.getDisplayList
getEffectiveStat
getEffectiveStat(
stat: ATK | DEF | SPATK | SPDEF | SPD,
opponent?: Pokemon,
move?: Move,
ignoreAbility?: boolean,
ignoreOppAbility?: boolean,
ignoreAllyAbility?: boolean,
isCritical?: boolean,
simulated?: boolean,
ignoreHeldItems?: boolean,
): number
Calculates and retrieves the final value of a stat considering any held items, move effects, opponent abilities, and whether there was a critical hit.
Parameters
stat: ATK | DEF | SPATK | SPDEF | SPD
The desired Stat to check.
Optional opponent: Pokemon
The Pokemon being targeted, if applicable.
Optional move: Move
The Move being used, if any. Used to check ability ignoring effects and similar.
ignoreAbility: boolean = false
Whether to ignore ability effects of the user; default false.
ignoreOppAbility: boolean = false
Whether to ignore ability effects of the target; default false.
ignoreAllyAbility: boolean = false
Whether to ignore ability effects of the user's allies; default false.
isCritical: boolean = false
Whether a critical hit has occurred or not; default false. If true, will nullify offensive stat drops or defensive stat boosts.
simulated: boolean = true
Whether to nullify any effects that produce changes to game state during calculations; default true
ignoreHeldItems: boolean = false
Whether to ignore the user's held items during stat calculation; default false.
Returns number
The final in-battle value for the given stat.
Inherited from Pokemon.getEffectiveStat
getEggMoves
getEggMoves(): undefined | MoveId[]
Get a list of all egg moves
Returns undefined | MoveId[]
list of egg moves
Inherited from Pokemon.getEggMoves
getEvolution
getEvolution(): null | SpeciesFormEvolution
Returns null | SpeciesFormEvolution
Inherited from Pokemon.getEvolution
getExpValue
getExpValue(): number
Returns number
Inherited from Pokemon.getExpValue
getFieldIndex
getFieldIndex(): number
Returns number
Overrides Pokemon.getFieldIndex
getFieldPositionOffset
getFieldPositionOffset(): [number, number]
Returns [number, number]
Inherited from Pokemon.getFieldPositionOffset
getFirst
getFirst<T extends GameObject>(
property: string,
value: any,
startIndex?: number,
endIndex?: number,
): T
Gets the first Game Object in this Container.
You can also specify a property and value to search for, in which case it will return the first Game Object in this Container with a matching property and / or value.
For example: getFirst('visible', true) would return the first Game Object that had its visible property set.
You can limit the search to the startIndex - endIndex range.
Type Parameters
T extends GameObject
Parameters
property: string
The property to test on each Game Object in the Container.
value: any
The value to test the property against. Must pass a strict (===) comparison check.
Optional startIndex: number
An optional start index to search from. Default 0.
Optional endIndex: number
An optional end index to search up to (but not included) Default Container.length.
Returns T
Inherited from Pokemon.getFirst
getFormKey
getFormKey(): string
Returns string
Inherited from Pokemon.getFormKey
getFusionBattleSpriteAtlasPath
getFusionBattleSpriteAtlasPath(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from Pokemon.getFusionBattleSpriteAtlasPath
getFusionBattleSpriteId
getFusionBattleSpriteId(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from Pokemon.getFusionBattleSpriteId
getFusionBattleSpriteKey
getFusionBattleSpriteKey(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from Pokemon.getFusionBattleSpriteKey
getFusionFormKey
getFusionFormKey(): null | string
Returns null | string
Inherited from Pokemon.getFusionFormKey
getFusionGender
getFusionGender(ignoreOverride?: boolean, useIllusion?: boolean): Gender
Return this Pokemon's fusion's Gender.
Parameters
ignoreOverride: boolean = false
Whether to ignore any overrides caused by Transform; default false
useIllusion: boolean = false
Whether to consider this pokemon's illusion if present; default false
Returns Gender
The Gender of this Pokemon's fusion.
Inherited from Pokemon.getFusionGender
getFusionIconAtlasKey
getFusionIconAtlasKey(ignoreOverride?: boolean, useIllusion?: boolean): string
Parameters
ignoreOverride: boolean = false
useIllusion: boolean = true
Returns string
Inherited from Pokemon.getFusionIconAtlasKey
getFusionIconId
getFusionIconId(ignoreOverride?: boolean, useIllusion?: boolean): string
Parameters
Optional ignoreOverride: boolean
useIllusion: boolean = true
Returns string
Inherited from Pokemon.getFusionIconId
getFusionSpeciesForm
getFusionSpeciesForm(
ignoreOverride?: boolean,
useIllusion?: boolean,
): PokemonSpeciesForm
Return the SpeciesForm of this Pokemon's fusion counterpart.
Parameters
ignoreOverride: boolean = false
Whether to ignore species overrides caused by Transform; default false
useIllusion: boolean = false
Whether to consider the species of this Pokemon's illusion; default false
Returns PokemonSpeciesForm
The PokemonSpeciesForm of this Pokemon's fusion counterpart.
Inherited from Pokemon.getFusionSpeciesForm
getFusionSpriteId
getFusionSpriteId(ignoreOverride?: boolean): string
Parameters
Optional ignoreOverride: boolean
Returns string
Inherited from Pokemon.getFusionSpriteId
getFusionVariant
getFusionVariant(useIllusion?: boolean): Variant
Return the fused pokemon's variant.
Parameters
useIllusion: boolean = false
Returns Variant
The shiny variant of this pokemon's fusion species.
Remarks
Always returns 0 if the pokemon is not a fusion.
Inherited from Pokemon.getFusionVariant
getGender
getGender(ignoreOverride?: boolean, useIllusion?: boolean): Gender
Return this Pokemon's Gender.
Parameters
ignoreOverride: boolean = false
Whether to ignore any overrides caused by Transform; default false
useIllusion: boolean = false
Whether to consider this pokemon's illusion if present; default false
Returns Gender
the Gender of this Pokemon.
Inherited from Pokemon.getGender
getHeldItems
getHeldItems(): PokemonHeldItemModifier[]
Returns PokemonHeldItemModifier[]
Inherited from Pokemon.getHeldItems
getHpRatio
getHpRatio(precise?: boolean): number
Parameters
precise: boolean = false
Returns number
Inherited from Pokemon.getHpRatio
getIconAtlasKey
getIconAtlasKey(ignoreOverride?: boolean, useIllusion?: boolean): string
Parameters
ignoreOverride: boolean = false
useIllusion: boolean = true
Returns string
Inherited from Pokemon.getIconAtlasKey
getIconId
getIconId(ignoreOverride?: boolean, useIllusion?: boolean): string
Parameters
Optional ignoreOverride: boolean
useIllusion: boolean = false
Returns string
Inherited from Pokemon.getIconId
getIndex
getIndex<T extends GameObject>(child: T): number
Returns the index of the given Game Object in this Container.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to search for in this Container.
Returns number
Inherited from Pokemon.getIndex
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
Inherited from Pokemon.getIndexList
getInverseHp
getInverseHp(): number
Returns the amount of hp currently missing from this Pokemon (max - current)
Returns number
Inherited from Pokemon.getInverseHp
getLastNonVirtualMove
getLastNonVirtualMove(
ignoreStruggle?: boolean,
ignoreFollowUp?: boolean,
): undefined | TurnMove
Return the most recently executed TurnMove this Pokemon has used that is:
Not MoveId.NONE
Non-virtual (useMode < MoveUseMode.INDIRECT)
Parameters
ignoreStruggle: boolean = false
Whether to additionally ignore MoveId.STRUGGLE; default false
ignoreFollowUp: boolean = true
Whether to ignore moves with a use type of MoveUseMode.FOLLOW_UP (e.g. ones called by Copycat/Mirror Move); default true.
Returns undefined | TurnMove
The last move this Pokemon has used satisfying the aforementioned conditions, or undefined if no applicable moves have been used since switching in.
Inherited from Pokemon.getLastNonVirtualMove
getLastXMoves
getLastXMoves(moveCount?: number): TurnMove[]
Return a list of the most recent move entries in this Pokemon's move history. The retrieved move entries are sorted in order from NEWEST to OLDEST.
Parameters
moveCount: number = 1
The maximum number of move entries to retrieve. If negative, retrieves the Pokemon's entire move history (equivalent to reversing the output of ()). Default is 1.
Returns TurnMove[]
An array of TurnMove, as specified above.
Inherited from Pokemon.getLastXMoves
getLearnableLevelMoves
getLearnableLevelMoves(): MoveId[]
Get all possible learnable level moves for the Pokemon, excluding any moves already known.
Available egg moves are only included if the Pokemon was in the starting party of the run and if Fresh Start is not active.
Returns MoveId[]
An array of MoveIds, as described above.
Inherited from Pokemon.getLearnableLevelMoves
getLevelMoves
getLevelMoves(
startingLevel?: number,
includeEvolutionMoves?: boolean,
simulateEvolutionChain?: boolean,
includeRelearnerMoves?: boolean,
learnSituation?: LearnMoveSituation,
): LevelMoves
Gets all level up moves in a given range for a particular pokemon.
Parameters
Optional startingLevel: number
Don't include moves below this level
includeEvolutionMoves: boolean = false
Whether to include evolution moves
simulateEvolutionChain: boolean = false
Whether to include moves from prior evolutions
includeRelearnerMoves: boolean = false
Whether to include moves that would require a relearner. Note the move relearner inherently allows evolution moves
learnSituation: LearnMoveSituation = LearnMoveSituation.MISC
Returns LevelMoves
A list of moves and the levels they can be learned at
Inherited from Pokemon.getLevelMoves
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
Inherited from Pokemon.getLocalPoint
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
Inherited from Pokemon.getLocalTransformMatrix
getLuck
getLuck(): number
Return this pokemon's overall luck value, based on its shininess (1 pt per variant lvl).
Returns number
The luck value of this Pokemon.
Inherited from Pokemon.getLuck
getMatchupScore
getMatchupScore(opponent: Pokemon): number
Computes the given Pokemon's matchup score against this Pokemon. In most cases, this score ranges from near-zero to 16, but the maximum possible matchup score is 64.
Parameters
opponent: Pokemon
Pokemon The Pokemon to compare this Pokemon against
Returns number
A score value based on how favorable this Pokemon is when fighting the given Pokemon
Inherited from Pokemon.getMatchupScore
getMaxHp
getMaxHp(): number
Returns number
Inherited from Pokemon.getMaxHp
getMoveCategory
getMoveCategory(target: Pokemon, move: Move): MoveCategory
Calculates the category of a move when used by this pokemon after category-changing move effects are applied.
Parameters
target: Pokemon
The Pokemon using the move
move: Move
The Move being used
Returns MoveCategory
The given move's final category
Inherited from Pokemon.getMoveCategory
getMoveEffectiveness
getMoveEffectiveness(
source: Pokemon,
move: Move,
ignoreAbility?: boolean,
simulated?: boolean,
cancelled?: BooleanHolder,
useIllusion?: boolean,
): TypeDamageMultiplier
Calculates the effectiveness of a move against the Pokmon. This includes modifiers from move and ability attributes.
Parameters
source: Pokemon
Pokemon The attacking Pokmon.
move: Move
Move The move being used by the attacking Pokmon.
ignoreAbility: boolean = false
Whether to ignore abilities that might affect type effectiveness or immunity (defaults to false).
simulated: boolean = true
Whether to apply abilities via simulated calls (defaults to true)
Optional cancelled: BooleanHolder
BooleanHolder Stores whether the move was cancelled by a non-type-based immunity.
useIllusion: boolean = false
Whether we want the attack move effectiveness on the illusion or not
Returns TypeDamageMultiplier
The type damage multiplier, indicating the effectiveness of the move
Inherited from Pokemon.getMoveEffectiveness
getMoveHistory
getMoveHistory(): TurnMove[]
Return this Pokemon's move history. Entries are sorted in order of OLDEST to NEWEST
Returns TurnMove[]
An array of TurnMove, as described above.
See
getLastXMoves
Inherited from Pokemon.getMoveHistory
getMoveQueue
getMoveQueue(): TurnMove[]
Return this Pokemon's move queue, consisting of all the moves it is slated to perform.
Returns TurnMove[]
An array of TurnMove, as described above
Inherited from Pokemon.getMoveQueue
getMoveset
getMoveset(ignoreOverride?: boolean): PokemonMove[]
Return all the PokemonMoves that make up this Pokemon's moveset. Takes into account player/enemy moveset overrides (which will also override PP count).
Parameters
ignoreOverride: boolean = false
Whether to ignore any overrides caused by Transform; default false
Returns PokemonMove[]
An array of PokemonMove, as described above.
Inherited from Pokemon.getMoveset
getMoveType
getMoveType(move: Move, simulated?: boolean): PokemonType
Calculates the type of a move when used by this Pokemon after type-changing move and ability attributes have applied.
Parameters
move: Move
Move The move being used.
simulated: boolean = true
If true, prevents showing abilities applied in this calculation.
Returns PokemonType
The PokemonType of the move after attributes are applied
Inherited from Pokemon.getMoveType
getName
getName(useIllusion?: boolean): string
Return this Pokemon's name.
Parameters
useIllusion: boolean = false
Whether to consider this pokemon's illusion if present; default false
Returns string
This Pokemon's name.
See
getNameToRender - gets this Pokemon's display name.
Inherited from Pokemon.getName
getNameToRender
getNameToRender(useIllusion?: boolean): string
Return the name that will be displayed when this Pokemon is sent out into battle.
Parameters
useIllusion: boolean = true
Whether to consider this Pokemon's illusion if present; default true
Returns string
The name to render for this Pokemon.
Inherited from Pokemon.getNameToRender
getNature
getNature(): Nature
Returns Nature
Inherited from Pokemon.getNature
getOpponent
getOpponent(targetIndex: number): null | Pokemon
Parameters
targetIndex: number
Returns null | Pokemon
Inherited from Pokemon.getOpponent
getOpponentDescriptor
getOpponentDescriptor(): string
Returns string
Inherited from Pokemon.getOpponentDescriptor
getOpponents
getOpponents(onField?: boolean): Pokemon[]
Returns the pokemon that oppose this one and are active
Parameters
onField: boolean = true
whether to also check if the pokemon is currently on the field (defaults to true)
Returns Pokemon[]
Inherited from Pokemon.getOpponents
getParentRotation
getParentRotation(): number
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
Inherited from Pokemon.getParentRotation
getPassiveAbility
getPassiveAbility(): Ability
Gets the passive ability of the pokemon. This should rarely be called, most of the time hasAbility or hasAbilityWithAttr are better used as those check both the passive and non-passive abilities and account for ability suppression.
Returns Ability
The passive Ability of the pokemon
See
hasAbility hasAbilityWithAttr Intended ways to check abilities in most cases
Inherited from Pokemon.getPassiveAbility
getPersistentTreasureCount
getPersistentTreasureCount(): number
Returns number
Inherited from Pokemon.getPersistentTreasureCount
getPokeball
getPokeball(useIllusion?: boolean): PokeballType
Return this Pokemon's PokeballType.
Parameters
useIllusion: boolean = false
Whether to consider this Pokemon's illusion if present; default false
Returns PokeballType
The PokeballType that will be shown when this Pokemon is sent out into battle.
Inherited from Pokemon.getPokeball
getPossibleEvolution
getPossibleEvolution(evolution: null | SpeciesFormEvolution): Promise<Pokemon>
Parameters
evolution: null | SpeciesFormEvolution
Returns Promise<Pokemon>
getPossibleForm
getPossibleForm(formChange: SpeciesFormChange): Promise<Pokemon>
Parameters
formChange: SpeciesFormChange
Returns Promise<Pokemon>
getPostPipeline
getPostPipeline(
pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
Inherited from Pokemon.getPostPipeline
getRandom
getRandom<T extends GameObject>(startIndex?: number, length?: number): T
Returns a random Game Object from this Container.
Type Parameters
T extends GameObject
Parameters
Optional startIndex: number
An optional start index. Default 0.
Optional length: number
An optional length, the total number of elements (from the startIndex) to choose from.
Returns T
Inherited from Pokemon.getRandom
getRestrictingTag
getRestrictingTag(
moveId: MoveId,
user?: Pokemon,
target?: Pokemon,
): null | MoveRestrictionBattlerTag
Gets the MoveRestrictionBattlerTag that is restricting a move, if it exists.
Parameters
moveId: MoveId
MoveId ID of the move to check
Optional user: Pokemon
Pokemon the move user, optional and used when the target is a factor in the move's restricted status
Optional target: Pokemon
Pokemon the target of the move, optional and used when the target is a factor in the move's restricted status
Returns null | MoveRestrictionBattlerTag
The first tag on this Pokemon that restricts the move, or null if the move is not restricted.
Inherited from Pokemon.getRestrictingTag
getSpeciesForm
getSpeciesForm(
ignoreOverride?: boolean,
useIllusion?: boolean,
): PokemonSpeciesForm
Return this Pokemon's SpeciesForm.
Parameters
ignoreOverride: boolean = false
Whether to ignore any overrides caused by Transform; default false and overrides useIllusion.
useIllusion: boolean = false
Whether to consider this Pokemon's illusion if present; default false.
Returns PokemonSpeciesForm
This Pokemon's PokemonSpeciesForm.
Inherited from Pokemon.getSpeciesForm
getSprite
getSprite(): Sprite
Returns Sprite
Inherited from Pokemon.getSprite
getSpriteAtlasPath
getSpriteAtlasPath(ignoreOverride?: boolean): string
Parameters
ignoreOverride: boolean = false
Returns string
Inherited from Pokemon.getSpriteAtlasPath
getSpriteId
getSpriteId(ignoreOverride?: boolean): string
Parameters
Optional ignoreOverride: boolean
Returns string
Inherited from Pokemon.getSpriteId
getSpriteKey
getSpriteKey(ignoreOverride?: boolean): string
Parameters
Optional ignoreOverride: boolean
Returns string
Inherited from Pokemon.getSpriteKey
getSpriteScale
getSpriteScale(): number
Returns number
Inherited from Pokemon.getSpriteScale
getStat
getStat(
stat: HP | ATK | DEF | SPATK | SPDEF | SPD,
bypassSummonData?: boolean,
): number
Retrieves the corresponding PermanentStat of the Pokemon.
Parameters
stat: HP | ATK | DEF | SPATK | SPDEF | SPD
The PermanentStat to retrieve
bypassSummonData: boolean = true
Whether to prefer actual stats (true) or in-battle overridden stats (false); default true
Returns number
The numeric value of the desired Stat.
Inherited from Pokemon.getStat
getStats
getStats(bypassSummonData?: boolean): number[]
Retrieves the entire set of stats of this Pokemon.
Parameters
bypassSummonData: boolean = true
Whether to prefer actual stats (true) or in-battle overridden stats (false); default true
Returns number[]
The numeric values of this Pokemon's stats as an array.
Inherited from Pokemon.getStats
getStatStage
getStatStage(stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA): number
Retrieve the value of the given stat stage for this Pokemon.
Parameters
stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA
The BattleStat to retrieve the stat stage for
Returns number
The value of the desired stat stage as a number within the range [-6, +6].
Inherited from Pokemon.getStatStage
getStatStageMultiplier
getStatStageMultiplier(
stat: ATK | DEF | SPATK | SPDEF | SPD,
opponent?: Pokemon,
move?: Move,
ignoreOppAbility?: boolean,
isCritical?: boolean,
simulated?: boolean,
ignoreHeldItems?: boolean,
): number
Calculates the stat stage multiplier of the user against an opponent.
Note that this does not apply to evasion or accuracy
Parameters
stat: ATK | DEF | SPATK | SPDEF | SPD
The EffectiveStat to calculate
Optional opponent: Pokemon
The Pokemon being targeted
Optional move: Move
The Move being used
ignoreOppAbility: boolean = false
determines whether the effects of the opponent's abilities (i.e. Unaware) should be ignored (false by default)
isCritical: boolean = false
determines whether a critical hit has occurred or not (false by default)
simulated: boolean = true
determines whether effects are applied without altering game state (true by default)
ignoreHeldItems: boolean = false
determines whether this Pokemon's held items should be ignored during the stat calculation, default false
Returns number
the stat stage multiplier to be used for effective stat calculation
See
getAccuracyMultiplier
Inherited from Pokemon.getStatStageMultiplier
getStatStages
getStatStages(): number[]
Retrieves the entire set of in-battle stat stages of the Pokemon.
Returns number[]
the numeric values of the Pokemon's in-battle stat stages if available, a fresh stat stage array otherwise
Inherited from Pokemon.getStatStages
getSubstituteOffset
getSubstituteOffset(): [number, number]
Returns the Pokemon's offset from its current field position in the event that it has a Substitute doll in effect. The offset is returned in [ x, y ] format.
Returns [number, number]
See
SubstituteTag
getFieldPositionOffset
Inherited from Pokemon.getSubstituteOffset
getTag
getTag(tagType: GRUDGE): undefined | GrudgeTag
Parameters
tagType: GRUDGE
Returns undefined | GrudgeTag
Inherited from Pokemon.getTag
getTag(tagType: SUBSTITUTE): undefined | SubstituteTag
Parameters
tagType: SUBSTITUTE
Returns undefined | SubstituteTag
Inherited from Pokemon.getTag
getTag(tagType: BattlerTagType): undefined | BattlerTag
Parameters
tagType: BattlerTagType
Returns undefined | BattlerTag
Inherited from Pokemon.getTag
getTag<T extends BattlerTag>(tagType: Constructor<T>): undefined | T
Type Parameters
T extends BattlerTag
Parameters
tagType: Constructor<T>
Returns undefined | T
Inherited from Pokemon.getTag
getTeraType
getTeraType(): PokemonType
Returns PokemonType
the pokemon's current tera PokemonType
Inherited from Pokemon.getTeraType
getTintSprite
getTintSprite(): null | Sprite
Returns null | Sprite
Inherited from Pokemon.getTintSprite
getTypes
getTypes(
includeTeraType?: boolean,
forDefend?: boolean,
ignoreOverride?: boolean,
useIllusion?: boolean,
): PokemonType[]
Evaluate and return this Pokemon's typing.
Parameters
includeTeraType: boolean = false
Whether to use this Pokemon's tera type if Terastallized; default false
forDefend: boolean = false
Whether this Pokemon is currently receiving an attack; default false
ignoreOverride: boolean = false
Whether to ignore any overrides caused by Transform; default false
useIllusion: boolean = false
Whether to consider this Pokemon's illusion if present; default false
Returns PokemonType[]
An array of PokemonTypes corresponding to this Pokemon's typing (real or percieved).
Inherited from Pokemon.getTypes
getUnlockedEggMoves
getUnlockedEggMoves(): MoveId[]
Check which egg moves have been unlocked for this Pokemon. Looks at either the species it was met at or the first Species in its evolution line that can act as a starter and provides those egg moves.
Returns MoveId[]
An array of all MoveIds that are egg moves and unlocked for this Pokemon.
Inherited from Pokemon.getUnlockedEggMoves
getVariant
getVariant(useIllusion?: boolean): Variant
Return this Pokemon's shiny variant. If a fusion, returns the maximum of the two variants. Only meaningful if this pokemon is actually shiny.
Parameters
useIllusion: boolean = false
Whether to consider this pokemon's illusion if present; default false
Returns Variant
The shiny variant of this Pokemon.
Inherited from Pokemon.getVariant
getWeight
getWeight(): number
Gets the weight of the Pokemon with subtractive modifiers (Autotomize) happening first and then multiplicative modifiers happening after (Heavy Metal and Light Metal)
Returns number
the kg of the Pokemon (minimum of 0.1)
Inherited from Pokemon.getWeight
getWorldPoint
getWorldPoint(
point?: Vector2,
tempMatrix?: TransformMatrix,
parentMatrix?: TransformMatrix,
): Vector2
Gets the world position of this Game Object, factoring in any parent Containers.
Parameters
Optional point: Vector2
A Vector2, or point-like object, to store the result in.
Optional tempMatrix: TransformMatrix
A temporary matrix to hold the Game Object's values.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values.
Returns Vector2
Inherited from Pokemon.getWorldPoint
getWorldTransformMatrix
getWorldTransformMatrix(
tempMatrix?: TransformMatrix,
parentMatrix?: TransformMatrix,
): TransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
Inherited from Pokemon.getWorldTransformMatrix
hasAbility
hasAbility(
ability: AbilityId,
canApply?: boolean,
ignoreOverride?: boolean,
): boolean
Check whether a pokemon has the specified ability in effect, either as a normal or passive ability. Accounts for all the various effects which can disable or modify abilities.
Parameters
ability: AbilityId
The Abilities | Ability to check for
canApply: boolean = true
Whether to check if the ability is currently active; default true
ignoreOverride: boolean = false
Whether to ignore any overrides caused by Transform; default false
Returns boolean
Whether this Pokemon has the given ability
Inherited from Pokemon.hasAbility
hasAbilityWithAttr
hasAbilityWithAttr(
attrType:
| "BlockRecoilDamageAttr"
| "DoubleBattleChanceAbAttr"
| "PostBattleInitAbAttr"
| "PostBattleInitFormChangeAbAttr"
| "PostTeraFormChangeStatChangeAbAttr"
| "ClearWeatherAbAttr"
| "ClearTerrainAbAttr"
| "PreDefendAbAttr"
| "PreDefendFullHpEndureAbAttr"
| "BlockItemTheftAbAttr"
| "StabBoostAbAttr"
| "ReceivedMoveDamageMultiplierAbAttr"
| "AlliedFieldDamageReductionAbAttr"
| "ReceivedTypeDamageMultiplierAbAttr"
| "TypeImmunityAbAttr"
| "AttackTypeImmunityAbAttr"
| "TypeImmunityHealAbAttr"
| "NonSuperEffectiveImmunityAbAttr"
| "FullHpResistTypeAbAttr"
| "PostDefendAbAttr"
| "FieldPriorityMoveImmunityAbAttr"
| "PostStatStageChangeAbAttr"
| "MoveImmunityAbAttr"
| "WonderSkinAbAttr"
| "MoveImmunityStatStageChangeAbAttr"
| "ReverseDrainAbAttr"
| "PostDefendStatStageChangeAbAttr"
| "PostDefendHpGatedStatStageChangeAbAttr"
| "PostDefendApplyArenaTrapTagAbAttr"
| "PostDefendApplyBattlerTagAbAttr"
| "PostDefendTypeChangeAbAttr"
| "PostDefendTerrainChangeAbAttr"
| "PostDefendContactApplyStatusEffectAbAttr"
| "EffectSporeAbAttr"
| "PostDefendContactApplyTagChanceAbAttr"
| "PostReceiveCritStatStageChangeAbAttr"
| "PostDefendContactDamageAbAttr"
| "PostDefendPerishSongAbAttr"
| "PostDefendWeatherChangeAbAttr"
| "PostDefendAbilitySwapAbAttr"
| "PostDefendAbilityGiveAbAttr"
| "PostDefendMoveDisableAbAttr"
| "PostStatStageChangeStatStageChangeAbAttr"
| "PreAttackAbAttr"
| "MoveEffectChanceMultiplierAbAttr"
| "IgnoreMoveEffectsAbAttr"
| "VariableMovePowerAbAttr"
| "FieldPreventExplosiveMovesAbAttr"
| "FieldMultiplyStatAbAttr"
| "MoveTypeChangeAbAttr"
| "PokemonTypeChangeAbAttr"
| "AddSecondStrikeAbAttr"
| "DamageBoostAbAttr"
| "MovePowerBoostAbAttr"
| "MoveTypePowerBoostAbAttr"
| "LowHpMoveTypePowerBoostAbAttr"
| "VariableMovePowerBoostAbAttr"
| "FieldMovePowerBoostAbAttr"
| "PreAttackFieldMoveTypePowerBoostAbAttr"
| "FieldMoveTypePowerBoostAbAttr"
| "UserFieldMoveTypePowerBoostAbAttr"
| "AllyMoveCategoryPowerBoostAbAttr"
| "StatMultiplierAbAttr"
| "PostAttackAbAttr"
| "AllyStatMultiplierAbAttr"
| "ExecutedMoveAbAttr"
| "GorillaTacticsAbAttr"
| "PostAttackStealHeldItemAbAttr"
| "PostAttackApplyStatusEffectAbAttr"
| "PostAttackContactApplyStatusEffectAbAttr"
| "PostAttackApplyBattlerTagAbAttr"
| "PostDefendStealHeldItemAbAttr"
| "PostSetStatusAbAttr"
| "SynchronizeStatusAbAttr"
| "PostVictoryAbAttr"
| "PostVictoryFormChangeAbAttr"
| "PostKnockOutAbAttr"
| "PostKnockOutStatStageChangeAbAttr"
| "CopyFaintedAllyAbilityAbAttr"
| "IgnoreOpponentStatStagesAbAttr"
| "IntimidateImmunityAbAttr"
| "PostIntimidateStatStageChangeAbAttr"
| "PostSummonAbAttr"
| "PostSummonRemoveEffectAbAttr"
| "PostSummonRemoveArenaTagAbAttr"
| "PostSummonAddArenaTagAbAttr"
| "PostSummonMessageAbAttr"
| "PostSummonUnnamedMessageAbAttr"
| "PostSummonAddBattlerTagAbAttr"
| "PostSummonRemoveBattlerTagAbAttr"
| "PostSummonStatStageChangeAbAttr"
| "PostSummonAllyHealAbAttr"
| "PostSummonClearAllyStatStagesAbAttr"
| "DownloadAbAttr"
| "PostSummonWeatherChangeAbAttr"
| "PostSummonTerrainChangeAbAttr"
| "PostSummonHealStatusAbAttr"
| "PostSummonFormChangeAbAttr"
| "PostSummonCopyAbilityAbAttr"
| "PostSummonUserFieldRemoveStatusEffectAbAttr"
| "PostSummonCopyAllyStatsAbAttr"
| "PostSummonTransformAbAttr"
| "PostSummonWeatherSuppressedFormChangeAbAttr"
| "PostSummonFormChangeByWeatherAbAttr"
| "CommanderAbAttr"
| "PreSwitchOutAbAttr"
| "PreSwitchOutResetStatusAbAttr"
| "PreSwitchOutClearWeatherAbAttr"
| "PreSwitchOutHealAbAttr"
| "PreSwitchOutFormChangeAbAttr"
| "PreLeaveFieldAbAttr"
| "PreLeaveFieldClearWeatherAbAttr"
| "PreLeaveFieldRemoveSuppressAbilitiesSourceAbAttr"
| "PreStatStageChangeAbAttr"
| "ReflectStatStageChangeAbAttr"
| "ProtectStatAbAttr"
| "ConfusionOnStatusEffectAbAttr"
| "PreSetStatusAbAttr"
| "PreSetStatusEffectImmunityAbAttr"
| "StatusEffectImmunityAbAttr"
| "UserFieldStatusEffectImmunityAbAttr"
| "ConditionalUserFieldStatusEffectImmunityAbAttr"
| "ConditionalUserFieldProtectStatAbAttr"
| "PreApplyBattlerTagAbAttr"
| "PreApplyBattlerTagImmunityAbAttr"
| "BattlerTagImmunityAbAttr"
| "UserFieldBattlerTagImmunityAbAttr"
| "ConditionalUserFieldBattlerTagImmunityAbAttr"
| "BlockCritAbAttr"
| "BonusCritAbAttr"
| "MultCritAbAttr"
| "ConditionalCritAbAttr"
| "BlockNonDirectDamageAbAttr"
| "BlockStatusDamageAbAttr"
| "BlockOneHitKOAbAttr"
| "ChangeMovePriorityAbAttr"
| "IgnoreContactAbAttr"
| "PreWeatherEffectAbAttr"
| "PreWeatherDamageAbAttr"
| "SuppressWeatherEffectAbAttr"
| "ForewarnAbAttr"
| "FriskAbAttr"
| "PostWeatherChangeAbAttr"
| "PostWeatherChangeFormChangeAbAttr"
| "PostWeatherLapseAbAttr"
| "PostWeatherLapseHealAbAttr"
| "PostWeatherLapseDamageAbAttr"
| "PostTerrainChangeAbAttr"
| "PostTurnAbAttr"
| "PostTurnStatusHealAbAttr"
| "PostTurnResetStatusAbAttr"
| "PostTurnRestoreBerryAbAttr"
| "CudChewConsumeBerryAbAttr"
| "CudChewRecordBerryAbAttr"
| "MoodyAbAttr"
| "SpeedBoostAbAttr"
| "PostTurnHealAbAttr"
| "PostTurnFormChangeAbAttr"
| "PostTurnHurtIfSleepingAbAttr"
| "FetchBallAbAttr"
| "PostBiomeChangeAbAttr"
| "PostBiomeChangeWeatherChangeAbAttr"
| "PostBiomeChangeTerrainChangeAbAttr"
| "PostMoveUsedAbAttr"
| "PostDancingMoveAbAttr"
| "PostItemLostAbAttr"
| "PostItemLostApplyBattlerTagAbAttr"
| "StatStageChangeMultiplierAbAttr"
| "StatStageChangeCopyAbAttr"
| "BypassBurnDamageReductionAbAttr"
| "ReduceBurnDamageAbAttr"
| "DoubleBerryEffectAbAttr"
| "PreventBerryUseAbAttr"
| "HealFromBerryUseAbAttr"
| "RunSuccessAbAttr"
| "CheckTrappedAbAttr"
| "ArenaTrapAbAttr"
| "MaxMultiHitAbAttr"
| "PostBattleAbAttr"
| "PostBattleLootAbAttr"
| "PostFaintAbAttr"
| "PostFaintUnsuppressedWeatherFormChangeAbAttr"
| "PostFaintContactDamageAbAttr"
| "PostFaintHPDamageAbAttr"
| "RedirectMoveAbAttr"
| "RedirectTypeMoveAbAttr"
| "BlockRedirectAbAttr"
| "ReduceStatusEffectDurationAbAttr"
| "FlinchEffectAbAttr"
| "FlinchStatStageChangeAbAttr"
| "IncreasePpAbAttr"
| "ForceSwitchOutImmunityAbAttr"
| "ReduceBerryUseThresholdAbAttr"
| "WeightMultiplierAbAttr"
| "SyncEncounterNatureAbAttr"
| "MoveAbilityBypassAbAttr"
| "AlwaysHitAbAttr"
| "IgnoreProtectOnContactAbAttr"
| "InfiltratorAbAttr"
| "ReflectStatusMoveAbAttr"
| "NoTransformAbilityAbAttr"
| "NoFusionAbilityAbAttr"
| "IgnoreTypeImmunityAbAttr"
| "IgnoreTypeStatusEffectImmunityAbAttr"
| "MoneyAbAttr"
| "PostSummonStatStageChangeOnArenaAbAttr"
| "FormBlockDamageAbAttr"
| "PreSummonAbAttr"
| "IllusionPreSummonAbAttr"
| "IllusionBreakAbAttr"
| "PostDefendIllusionBreakAbAttr"
| "IllusionPostBattleAbAttr"
| "BypassSpeedChanceAbAttr"
| "PreventBypassSpeedChanceAbAttr"
| "TerrainEventTypeChangeAbAttr"
| "PostDamageAbAttr"
| "PostDamageForceSwitchAbAttr",
canApply?: boolean,
ignoreOverride?: boolean,
): boolean
Check whether this pokemon has an ability with the specified attribute in effect, either as a normal or passive ability. Accounts for all the various effects which can disable or modify abilities.
Parameters
attrType:
| "BlockRecoilDamageAttr"
| "DoubleBattleChanceAbAttr"
| "PostBattleInitAbAttr"
| "PostBattleInitFormChangeAbAttr"
| "PostTeraFormChangeStatChangeAbAttr"
| "ClearWeatherAbAttr"
| "ClearTerrainAbAttr"
| "PreDefendAbAttr"
| "PreDefendFullHpEndureAbAttr"
| "BlockItemTheftAbAttr"
| "StabBoostAbAttr"
| "ReceivedMoveDamageMultiplierAbAttr"
| "AlliedFieldDamageReductionAbAttr"
| "ReceivedTypeDamageMultiplierAbAttr"
| "TypeImmunityAbAttr"
| "AttackTypeImmunityAbAttr"
| "TypeImmunityHealAbAttr"
| "NonSuperEffectiveImmunityAbAttr"
| "FullHpResistTypeAbAttr"
| "PostDefendAbAttr"
| "FieldPriorityMoveImmunityAbAttr"
| "PostStatStageChangeAbAttr"
| "MoveImmunityAbAttr"
| "WonderSkinAbAttr"
| "MoveImmunityStatStageChangeAbAttr"
| "ReverseDrainAbAttr"
| "PostDefendStatStageChangeAbAttr"
| "PostDefendHpGatedStatStageChangeAbAttr"
| "PostDefendApplyArenaTrapTagAbAttr"
| "PostDefendApplyBattlerTagAbAttr"
| "PostDefendTypeChangeAbAttr"
| "PostDefendTerrainChangeAbAttr"
| "PostDefendContactApplyStatusEffectAbAttr"
| "EffectSporeAbAttr"
| "PostDefendContactApplyTagChanceAbAttr"
| "PostReceiveCritStatStageChangeAbAttr"
| "PostDefendContactDamageAbAttr"
| "PostDefendPerishSongAbAttr"
| "PostDefendWeatherChangeAbAttr"
| "PostDefendAbilitySwapAbAttr"
| "PostDefendAbilityGiveAbAttr"
| "PostDefendMoveDisableAbAttr"
| "PostStatStageChangeStatStageChangeAbAttr"
| "PreAttackAbAttr"
| "MoveEffectChanceMultiplierAbAttr"
| "IgnoreMoveEffectsAbAttr"
| "VariableMovePowerAbAttr"
| "FieldPreventExplosiveMovesAbAttr"
| "FieldMultiplyStatAbAttr"
| "MoveTypeChangeAbAttr"
| "PokemonTypeChangeAbAttr"
| "AddSecondStrikeAbAttr"
| "DamageBoostAbAttr"
| "MovePowerBoostAbAttr"
| "MoveTypePowerBoostAbAttr"
| "LowHpMoveTypePowerBoostAbAttr"
| "VariableMovePowerBoostAbAttr"
| "FieldMovePowerBoostAbAttr"
| "PreAttackFieldMoveTypePowerBoostAbAttr"
| "FieldMoveTypePowerBoostAbAttr"
| "UserFieldMoveTypePowerBoostAbAttr"
| "AllyMoveCategoryPowerBoostAbAttr"
| "StatMultiplierAbAttr"
| "PostAttackAbAttr"
| "AllyStatMultiplierAbAttr"
| "ExecutedMoveAbAttr"
| "GorillaTacticsAbAttr"
| "PostAttackStealHeldItemAbAttr"
| "PostAttackApplyStatusEffectAbAttr"
| "PostAttackContactApplyStatusEffectAbAttr"
| "PostAttackApplyBattlerTagAbAttr"
| "PostDefendStealHeldItemAbAttr"
| "PostSetStatusAbAttr"
| "SynchronizeStatusAbAttr"
| "PostVictoryAbAttr"
| "PostVictoryFormChangeAbAttr"
| "PostKnockOutAbAttr"
| "PostKnockOutStatStageChangeAbAttr"
| "CopyFaintedAllyAbilityAbAttr"
| "IgnoreOpponentStatStagesAbAttr"
| "IntimidateImmunityAbAttr"
| "PostIntimidateStatStageChangeAbAttr"
| "PostSummonAbAttr"
| "PostSummonRemoveEffectAbAttr"
| "PostSummonRemoveArenaTagAbAttr"
| "PostSummonAddArenaTagAbAttr"
| "PostSummonMessageAbAttr"
| "PostSummonUnnamedMessageAbAttr"
| "PostSummonAddBattlerTagAbAttr"
| "PostSummonRemoveBattlerTagAbAttr"
| "PostSummonStatStageChangeAbAttr"
| "PostSummonAllyHealAbAttr"
| "PostSummonClearAllyStatStagesAbAttr"
| "DownloadAbAttr"
| "PostSummonWeatherChangeAbAttr"
| "PostSummonTerrainChangeAbAttr"
| "PostSummonHealStatusAbAttr"
| "PostSummonFormChangeAbAttr"
| "PostSummonCopyAbilityAbAttr"
| "PostSummonUserFieldRemoveStatusEffectAbAttr"
| "PostSummonCopyAllyStatsAbAttr"
| "PostSummonTransformAbAttr"
| "PostSummonWeatherSuppressedFormChangeAbAttr"
| "PostSummonFormChangeByWeatherAbAttr"
| "CommanderAbAttr"
| "PreSwitchOutAbAttr"
| "PreSwitchOutResetStatusAbAttr"
| "PreSwitchOutClearWeatherAbAttr"
| "PreSwitchOutHealAbAttr"
| "PreSwitchOutFormChangeAbAttr"
| "PreLeaveFieldAbAttr"
| "PreLeaveFieldClearWeatherAbAttr"
| "PreLeaveFieldRemoveSuppressAbilitiesSourceAbAttr"
| "PreStatStageChangeAbAttr"
| "ReflectStatStageChangeAbAttr"
| "ProtectStatAbAttr"
| "ConfusionOnStatusEffectAbAttr"
| "PreSetStatusAbAttr"
| "PreSetStatusEffectImmunityAbAttr"
| "StatusEffectImmunityAbAttr"
| "UserFieldStatusEffectImmunityAbAttr"
| "ConditionalUserFieldStatusEffectImmunityAbAttr"
| "ConditionalUserFieldProtectStatAbAttr"
| "PreApplyBattlerTagAbAttr"
| "PreApplyBattlerTagImmunityAbAttr"
| "BattlerTagImmunityAbAttr"
| "UserFieldBattlerTagImmunityAbAttr"
| "ConditionalUserFieldBattlerTagImmunityAbAttr"
| "BlockCritAbAttr"
| "BonusCritAbAttr"
| "MultCritAbAttr"
| "ConditionalCritAbAttr"
| "BlockNonDirectDamageAbAttr"
| "BlockStatusDamageAbAttr"
| "BlockOneHitKOAbAttr"
| "ChangeMovePriorityAbAttr"
| "IgnoreContactAbAttr"
| "PreWeatherEffectAbAttr"
| "PreWeatherDamageAbAttr"
| "SuppressWeatherEffectAbAttr"
| "ForewarnAbAttr"
| "FriskAbAttr"
| "PostWeatherChangeAbAttr"
| "PostWeatherChangeFormChangeAbAttr"
| "PostWeatherLapseAbAttr"
| "PostWeatherLapseHealAbAttr"
| "PostWeatherLapseDamageAbAttr"
| "PostTerrainChangeAbAttr"
| "PostTurnAbAttr"
| "PostTurnStatusHealAbAttr"
| "PostTurnResetStatusAbAttr"
| "PostTurnRestoreBerryAbAttr"
| "CudChewConsumeBerryAbAttr"
| "CudChewRecordBerryAbAttr"
| "MoodyAbAttr"
| "SpeedBoostAbAttr"
| "PostTurnHealAbAttr"
| "PostTurnFormChangeAbAttr"
| "PostTurnHurtIfSleepingAbAttr"
| "FetchBallAbAttr"
| "PostBiomeChangeAbAttr"
| "PostBiomeChangeWeatherChangeAbAttr"
| "PostBiomeChangeTerrainChangeAbAttr"
| "PostMoveUsedAbAttr"
| "PostDancingMoveAbAttr"
| "PostItemLostAbAttr"
| "PostItemLostApplyBattlerTagAbAttr"
| "StatStageChangeMultiplierAbAttr"
| "StatStageChangeCopyAbAttr"
| "BypassBurnDamageReductionAbAttr"
| "ReduceBurnDamageAbAttr"
| "DoubleBerryEffectAbAttr"
| "PreventBerryUseAbAttr"
| "HealFromBerryUseAbAttr"
| "RunSuccessAbAttr"
| "CheckTrappedAbAttr"
| "ArenaTrapAbAttr"
| "MaxMultiHitAbAttr"
| "PostBattleAbAttr"
| "PostBattleLootAbAttr"
| "PostFaintAbAttr"
| "PostFaintUnsuppressedWeatherFormChangeAbAttr"
| "PostFaintContactDamageAbAttr"
| "PostFaintHPDamageAbAttr"
| "RedirectMoveAbAttr"
| "RedirectTypeMoveAbAttr"
| "BlockRedirectAbAttr"
| "ReduceStatusEffectDurationAbAttr"
| "FlinchEffectAbAttr"
| "FlinchStatStageChangeAbAttr"
| "IncreasePpAbAttr"
| "ForceSwitchOutImmunityAbAttr"
| "ReduceBerryUseThresholdAbAttr"
| "WeightMultiplierAbAttr"
| "SyncEncounterNatureAbAttr"
| "MoveAbilityBypassAbAttr"
| "AlwaysHitAbAttr"
| "IgnoreProtectOnContactAbAttr"
| "InfiltratorAbAttr"
| "ReflectStatusMoveAbAttr"
| "NoTransformAbilityAbAttr"
| "NoFusionAbilityAbAttr"
| "IgnoreTypeImmunityAbAttr"
| "IgnoreTypeStatusEffectImmunityAbAttr"
| "MoneyAbAttr"
| "PostSummonStatStageChangeOnArenaAbAttr"
| "FormBlockDamageAbAttr"
| "PreSummonAbAttr"
| "IllusionPreSummonAbAttr"
| "IllusionBreakAbAttr"
| "PostDefendIllusionBreakAbAttr"
| "IllusionPostBattleAbAttr"
| "BypassSpeedChanceAbAttr"
| "PreventBypassSpeedChanceAbAttr"
| "TerrainEventTypeChangeAbAttr"
| "PostDamageAbAttr"
| "PostDamageForceSwitchAbAttr"
The AbAttr | attribute to check for
canApply: boolean = true
Whether to check if the ability is currently active; default true
ignoreOverride: boolean = false
Whether to ignore any overrides caused by Transform; default false
Returns boolean
Whether this Pokemon has an ability with the given AbAttr.
Inherited from Pokemon.hasAbilityWithAttr
hasFusionSpecies
hasFusionSpecies(species: SpeciesId): boolean
Check whether this Pokemon has a fusion with the specified SpeciesId.
Parameters
species: SpeciesId
The SpeciesId to check against.
Returns boolean
Whether this Pokemon is currently fused with the specified SpeciesId.
Inherited from Pokemon.hasFusionSpecies
hasPassive
hasPassive(): boolean
Checks if a pokemon has a passive either from:
bought with starter candy
set by override
is a boss pokemon
Returns boolean
true if the Pokemon has a passive
Inherited from Pokemon.hasPassive
hasSameAbilityInRootForm
hasSameAbilityInRootForm(abilityIndex: number): boolean
Checks whether or not the Pokemon's root form has the same ability
Parameters
abilityIndex: number
the given ability index we are checking
Returns boolean
true if the abilities are the same
Inherited from Pokemon.hasSameAbilityInRootForm
hasSpecies
hasSpecies(species: SpeciesId, formKey?: string): boolean
Check whether this Pokemon either is or is fused with the given SpeciesId.
Parameters
species: SpeciesId
The SpeciesId to check against.
Optional formKey: string
If provided, will require the species to be in the given form.
Returns boolean
Whether this Pokemon has this species as either its base or fusion counterpart.
Inherited from Pokemon.hasSpecies
hasTrainer
hasTrainer(): boolean
Returns boolean
Overrides Pokemon.hasTrainer
heal
heal(amount: number): number
Parameters
amount: number
Returns number
Inherited from Pokemon.heal
hideInfo
hideInfo(): Promise<void>
Returns Promise<void>
Inherited from Pokemon.hideInfo
incData
incData(key: string, amount?: number): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
Inherited from Pokemon.incData
init
init(): void
Returns void
Inherited from Pokemon.init
initBattleInfo
initBattleInfo(): void
Returns void
Overrides Pokemon.initBattleInfo
initPostPipeline
initPostPipeline(preFX?: boolean): void
This should only be called during the instantiation of the Game Object.
It is called by default by all core Game Objects and doesn't need calling again.
After that, use setPostPipeline.
Parameters
Optional preFX: boolean
Does this Game Object support Pre FX? Default false.
Returns void
Inherited from Pokemon.initPostPipeline
initShinySparkle
initShinySparkle(): void
Returns void
Inherited from Pokemon.initShinySparkle
isActive
isActive(onField?: boolean): boolean
Checks if this Pokemon is allowed in battle (ie: not fainted, and allowed under any active challenges).
Parameters
onField: boolean = false
Whether to also check if the pokemon is currently on the field; default false
Returns boolean
Whether this pokemon is considered "active", as described above. Returns false if there is no active BattleScene or the pokemon is disallowed.
Inherited from Pokemon.isActive
isAllowedInBattle
isAllowedInBattle(): boolean
Check if this pokemon is both not fainted and allowed to be used based on currently active challenges.
Returns boolean
Whether this Pokemon is allowed to partake in battle.
Inherited from Pokemon.isAllowedInBattle
isAllowedInChallenge
isAllowedInChallenge(): boolean
Check if this pokemon is allowed based on any active challenges. Usually should not be called directly in favor of consulting ().
Returns boolean
Whether this Pokemon is allowed under the current challenge conditions.
Inherited from Pokemon.isAllowedInChallenge
isBaseShiny
isBaseShiny(useIllusion?: boolean): boolean
Parameters
useIllusion: boolean = false
Returns boolean
Inherited from Pokemon.isBaseShiny
isBoss
isBoss(): boolean
Returns boolean
Overrides Pokemon.isBoss
isBossImmune
isBossImmune(): boolean
Returns boolean
Inherited from Pokemon.isBossImmune
isDoubleShiny
isDoubleShiny(useIllusion?: boolean): boolean
Check whether this Pokemon is doubly shiny (both normal and fusion are shiny).
Parameters
useIllusion: boolean = false
Whether to consider this pokemon's illusion if present; default false
Returns boolean
Whether this pokemon's base and fusion counterparts are both shiny.
Inherited from Pokemon.isDoubleShiny
isEnemy
isEnemy(): this is EnemyPokemon
Returns this is EnemyPokemon
Overrides Pokemon.isEnemy
isFainted
isFainted(checkStatus?: boolean): boolean
Checks if a pokemon is fainted (ie: its hp <= 0). Usually should not be called directly in favor of calling ().
Parameters
checkStatus: boolean = false
Whether to also check that the pokemon's status is StatusEffect.FAINT; default false
Returns boolean
Whether this Pokemon is fainted, as described above.
Inherited from Pokemon.isFainted
isFullHp
isFullHp(): boolean
Returns boolean
Inherited from Pokemon.isFullHp
isFusion
isFusion(useIllusion?: boolean): boolean
Return whether this Pokemon is currently fused with anything.
Parameters
useIllusion: boolean = false
Whether to consider this pokemon's illusion if present; default false
Returns boolean
Whether this Pokemon is currently fused with another species.
Inherited from Pokemon.isFusion
isFusionShiny
isFusionShiny(useIllusion?: boolean): boolean
Parameters
useIllusion: boolean = false
Returns boolean
Inherited from Pokemon.isFusionShiny
isGrounded
isGrounded(): boolean
Returns boolean
Inherited from Pokemon.isGrounded
isMax
isMax(): boolean
Returns boolean
Inherited from Pokemon.isMax
isMega
isMega(): boolean
Returns boolean
Inherited from Pokemon.isMega
isMoveRestricted
isMoveRestricted(moveId: MoveId, pokemon?: Pokemon): boolean
Gets whether the given move is currently disabled for this Pokemon.
Parameters
moveId: MoveId
The MoveId ID of the move to check
Optional pokemon: Pokemon
Returns boolean
true if the move is disabled for this Pokemon, otherwise false
See
MoveRestrictionBattlerTag
Inherited from Pokemon.isMoveRestricted
isMoveTargetRestricted
isMoveTargetRestricted(moveId: MoveId, user: Pokemon, target: Pokemon): boolean
Gets whether the given move is currently disabled for the user based on the player's target selection
Parameters
moveId: MoveId
The MoveId ID of the move to check
user: Pokemon
The move user
target: Pokemon
The target of the move
Returns boolean
true if the move is disabled for this Pokemon due to the player's target selection
See
MoveRestrictionBattlerTag
Inherited from Pokemon.isMoveTargetRestricted
isOffsetBySubstitute
isOffsetBySubstitute(): boolean
Returns whether or not the Pokemon's position on the field is offset because the Pokemon has a Substitute active.
Returns boolean
See
SubstituteTag
Inherited from Pokemon.isOffsetBySubstitute
isOfType
isOfType(
type: PokemonType,
includeTeraType?: boolean,
forDefend?: boolean,
ignoreOverride?: boolean,
): boolean
Check if this Pokemon's typing includes the specified type.
Parameters
type: PokemonType
The PokemonType to check
includeTeraType: boolean = true
Whether to use this Pokemon's tera type if Terastallized; default true
forDefend: boolean = false
Whether this Pokemon is currently receiving an attack; default false
ignoreOverride: boolean = false
Whether to ignore any overrides caused by Transform; default false
Returns boolean
Whether this Pokemon is of the specified type.
Inherited from Pokemon.isOfType
isOnField
isOnField(): boolean
Returns boolean
Inherited from Pokemon.isOnField
isOpponent
isOpponent(target: Pokemon): boolean
Compares if this and target are on the same team.
Parameters
target: Pokemon
the Pokemon to compare against.
Returns boolean
true if the two pokemon are allies, false otherwise
Inherited from Pokemon.isOpponent
isOppositeGender
isOppositeGender(pokemon: Pokemon): boolean
Parameters
pokemon: Pokemon
Returns boolean
Inherited from Pokemon.isOppositeGender
isPlayer
isPlayer(): this is PlayerPokemon
Returns this is PlayerPokemon
Overrides Pokemon.isPlayer
isSafeguarded
isSafeguarded(attacker: Pokemon): boolean
Checks if this Pokemon is protected by Safeguard
Parameters
attacker: Pokemon
the Pokemon inflicting status on this Pokemon
Returns boolean
true if this Pokemon is protected by Safeguard; false otherwise.
Inherited from Pokemon.isSafeguarded
isShiny
isShiny(useIllusion?: boolean): boolean
Check whether this Pokemon is shiny.
Parameters
useIllusion: boolean = false
Whether to consider this pokemon's illusion if present; default false
Returns boolean
Whether this Pokemon is shiny
Inherited from Pokemon.isShiny
isTransformed
isTransformed(): boolean
Getter function that returns whether this Pokemon is currently transformed into another one (such as by the effects of MoveId.TRANSFORM or AbilityId.IMPOSTER.
Returns boolean
Whether this Pokemon is currently transformed.
Inherited from Pokemon.isTransformed
isTrapped
isTrapped(trappedAbMessages?: string[], simulated?: boolean): boolean
Determines whether this Pokemon is prevented from running or switching due to effects from moves and/or abilities.
Parameters
trappedAbMessages: string[] = []
If defined, ability trigger messages (e.g. from Shadow Tag) are forwarded through this array.
simulated: boolean = true
If true, applies abilities via simulated calls.
Returns boolean
true if the pokemon is trapped
Inherited from Pokemon.isTrapped
iterate
iterate(callback: Function, context?: object, ...args: any[]): this
Passes all Game Objects in this Container to the given callback.
Only use this method when you absolutely know that the Container will not be modified during the iteration, i.e. by removing or adding to its contents.
Parameters
callback: Function
The function to call.
Optional context: object
Value to use as this when executing callback.
...args: any[]
Additional arguments that will be passed to the callback, after the child.
Returns this
Inherited from Pokemon.iterate
lapseTag
lapseTag(tagType: BattlerTagType): boolean
Tick down the first BattlerTag found matching the given BattlerTagType, removing it if its duration goes below 0.
Parameters
tagType: BattlerTagType
the BattlerTagType to check against
Returns boolean
true if the tag was present
Inherited from Pokemon.lapseTag
lapseTags
lapseTags(lapseType: BattlerTagLapseType): void
Tick down all BattlerTags matching the given BattlerTagLapseType, removing any whose durations fall below 0.
Parameters
lapseType: BattlerTagLapseType
Returns void
Inherited from Pokemon.lapseTags
leaveField
leaveField(clearEffects?: boolean, hideInfo?: boolean, destroy?: boolean): void
Causes a Pokemon to leave the field (such as in preparation for a switch out/escape).
Parameters
clearEffects: boolean = true
Indicates if effects should be cleared (true) or passed to the next pokemon, such as during a baton pass (false)
hideInfo: boolean = true
Indicates if this should also play the animation to hide the Pokemon's info container.
destroy: boolean = false
Returns void
Inherited from Pokemon.leaveField
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from Pokemon.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from Pokemon.listeners
loadAssets
loadAssets(ignoreOverride?: boolean, useIllusion?: boolean): Promise<void>
Load all assets needed for this Pokemon's use in battle
Parameters
ignoreOverride: boolean = true
Whether to ignore overrides caused by Transform; default true
useIllusion: boolean = false
Whether to consider this pokemon's active illusion; default false
Returns Promise<void>
A promise that resolves once all the corresponding assets have been loaded.
Inherited from Pokemon.loadAssets
loseHeldItem
loseHeldItem(heldItem: PokemonHeldItemModifier, forBattle?: boolean): boolean
Reduces one of this Pokemon's held item stacks by 1, removing it if applicable. Does nothing if this Pokemon is somehow not the owner of the held item.
Parameters
heldItem: PokemonHeldItemModifier
The item stack to be reduced.
forBattle: boolean = true
Whether to trigger in-battle effects (such as Unburden) after losing the item. Default: true Should be false for all item loss occurring outside of battle (MEs, etc.).
Returns boolean
Whether the item was removed successfully.
Inherited from Pokemon.loseHeldItem
moveAbove
moveAbove<T extends GameObject>(child1: T, child2: T): this
Moves a Game Object above another one within this Container. If the Game Object is already above the other, it isn't moved.
These 2 Game Objects must already be children of this Container.
Type Parameters
T extends GameObject
Parameters
child1: T
The Game Object to move above base Game Object.
child2: T
The base Game Object.
Returns this
Inherited from Pokemon.moveAbove
moveBelow
moveBelow<T extends GameObject>(child1: T, child2: T): this
Moves a Game Object below another one within this Container. If the Game Object is already below the other, it isn't moved.
These 2 Game Objects must already be children of this Container.
Type Parameters
T extends GameObject
Parameters
child1: T
The Game Object to move below base Game Object.
child2: T
The base Game Object.
Returns this
Inherited from Pokemon.moveBelow
moveDown
moveDown<T extends GameObject>(child: T): this
Moves the given Game Object down one place in this Container, unless it's already at the bottom.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to be moved in the Container.
Returns this
Inherited from Pokemon.moveDown
moveTo
moveTo<T extends GameObject>(child: T, index: number): this
Moves a Game Object to a new position within this Container.
The Game Object must already be a child of this Container.
The Game Object is removed from its old position and inserted into the new one. Therefore the Container size does not change. Other children will change position accordingly.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to move.
index: number
The new position of the Game Object in this Container.
Returns this
Inherited from Pokemon.moveTo
moveUp
moveUp<T extends GameObject>(child: T): this
Moves the given Game Object up one place in this Container, unless it's already at the top.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to be moved in the Container.
Returns this
Inherited from Pokemon.moveUp
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from Pokemon.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Pokemon.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Pokemon.once
Protected onChildDestroyed
onChildDestroyed(): void
Internal handler, called when a child is destroyed.
Returns void
Inherited from Pokemon.onChildDestroyed
playAnim
playAnim(): void
Returns void
Inherited from Pokemon.playAnim
pointToContainer
pointToContainer(source: Vector2Like, output?: Vector2Like): Vector2Like
Takes a Point-like object, such as a Vector2, Geom.Point or object with public x and y properties, and transforms it into the space of this Container, then returns it in the output object.
Parameters
source: Vector2Like
The Source Point to be transformed.
Optional output: Vector2Like
A destination object to store the transformed point in. If none given a Vector2 will be created and returned.
Returns Vector2Like
Inherited from Pokemon.pointToContainer
populateVariantColorCache
populateVariantColorCache(
cacheKey: string,
useExpSprite: boolean,
battleSpritePath: string,
): Promise<void>
Attempt to process variant sprite color caches.
Parameters
cacheKey: string
the cache key for the variant color sprite
useExpSprite: boolean
Whether experimental sprites should be used if present
battleSpritePath: string
the filename of the sprite
Returns Promise<void>
Inherited from Pokemon.populateVariantColorCache
Protected preDestroy
preDestroy(): void
Internal destroy handler, called as part of the destroy process.
Returns void
Inherited from Pokemon.preDestroy
pushMoveHistory
pushMoveHistory(turnMove: TurnMove): void
Parameters
turnMove: TurnMove
Returns void
Inherited from Pokemon.pushMoveHistory
pushMoveQueue
pushMoveQueue(queuedMove: TurnMove): void
Add a new entry to the end of this Pokemon's move queue.
Parameters
queuedMove: TurnMove
A TurnMove to push to this Pokemon's queue.
Returns void
Inherited from Pokemon.pushMoveQueue
queueStatusImmuneMessage
queueStatusImmuneMessage(
quiet: boolean,
reason?: "other" | MISTY | ELECTRIC | GRASSY | PSYCHIC | "overlap",
): void
Display an immunity message for a failed status application.
Parameters
quiet: boolean
Whether to suppress message and return early
reason: "other" | MISTY | ELECTRIC | GRASSY | PSYCHIC | "overlap" = "other"
The reason for the status application failure - can be "overlap" (already has same status), "other" (generic fail message) or a TerrainType for terrain-based blockages. Default "other"
Returns void
Inherited from Pokemon.queueStatusImmuneMessage
randBattleSeedInt
randBattleSeedInt(range: number, min?: number): number
Parameters
range: number
min: number = 0
Returns number
Inherited from Pokemon.randBattleSeedInt
randBattleSeedIntRange
randBattleSeedIntRange(min: number, max: number): number
Generates a random number using the current battle's seed, or the global seed if globalScene.currentBattle is falsy
Parameters
min: number
The minimum integer to generate
max: number
The maximum integer to generate
Returns number
a random integer between min and max inclusive
Inherited from Pokemon.randBattleSeedIntRange
recordEatenBerry
recordEatenBerry(berryType: BerryType, updateHarvest?: boolean): void
Record a berry being eaten for ability and move triggers. Only tracks things that proc every time a berry is eaten.
Parameters
berryType: BerryType
The type of berry being eaten.
updateHarvest: boolean = true
Whether to track the berry for harvest; default true.
Returns void
Inherited from Pokemon.recordEatenBerry
remove
remove<T extends GameObject>(child: T | T[], destroyChild?: boolean): this
Removes the given Game Object, or array of Game Objects, from this Container.
The Game Objects must already be children of this Container.
You can also optionally call destroy on each Game Object that is removed from the Container.
Type Parameters
T extends GameObject
Parameters
child: T | T[]
The Game Object, or array of Game Objects, to be removed from the Container.
Optional destroyChild: boolean
Optionally call destroy on each child successfully removed from this Container. Default false.
Returns this
Inherited from Pokemon.remove
removeAll
removeAll(destroyChild?: boolean): this
Removes all Game Objects from this Container.
You can also optionally call destroy on each Game Object that is removed from the Container.
Parameters
Optional destroyChild: boolean
Optionally call destroy on each Game Object successfully removed from this Container. Default false.
Returns this
Inherited from Pokemon.removeAll
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from Pokemon.removeAllListeners
removeAt
removeAt(index: number, destroyChild?: boolean): this
Removes the Game Object at the given position in this Container.
You can also optionally call destroy on the Game Object, if one is found.
Parameters
index: number
The index of the Game Object to be removed.
Optional destroyChild: boolean
Optionally call destroy on the Game Object if successfully removed from this Container. Default false.
Returns this
Inherited from Pokemon.removeAt
removeBetween
removeBetween(
startIndex?: number,
endIndex?: number,
destroyChild?: boolean,
): this
Removes the Game Objects between the given positions in this Container.
You can also optionally call destroy on each Game Object that is removed from the Container.
Parameters
Optional startIndex: number
An optional start index to search from. Default 0.
Optional endIndex: number
An optional end index to search up to (but not included) Default Container.length.
Optional destroyChild: boolean
Optionally call destroy on each Game Object successfully removed from this Container. Default false.
Returns this
Inherited from Pokemon.removeBetween
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
Inherited from Pokemon.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns this
Inherited from Pokemon.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns this
Inherited from Pokemon.removeFromUpdateList
removeInteractive
removeInteractive(resetCursor?: boolean): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns this
Inherited from Pokemon.removeInteractive
removeListener
removeListener(
event: string | symbol,
fn?: Function,
context?: any,
once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from Pokemon.removeListener
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns this
Inherited from Pokemon.removePostPipeline
removeTag
removeTag(tagType: BattlerTagType): void
Remove the first tag matching the given BattlerTagType.
Parameters
tagType: BattlerTagType
the BattlerTagType to search for and remove
Returns void
Inherited from Pokemon.removeTag
removeTagsBySourceId
removeTagsBySourceId(sourceId: number): void
Parameters
sourceId: number
Returns void
Inherited from Pokemon.removeTagsBySourceId
replace
replace<T extends GameObject>(
oldChild: T,
newChild: T,
destroyChild?: boolean,
): this
Replaces a Game Object in this Container with the new Game Object. The new Game Object cannot already be a child of this Container.
Type Parameters
T extends GameObject
Parameters
oldChild: T
The Game Object in this Container that will be replaced.
newChild: T
The Game Object to be added to this Container.
Optional destroyChild: boolean
Optionally call destroy on the Game Object if successfully removed from this Container. Default false.
Returns this
Inherited from Pokemon.replace
resetBattleAndWaveData
resetBattleAndWaveData(): void
Reset a Pokemon's per-battle battleData, as well as any transient waveData for the current wave. Should be called once per arena transition (new biome/trainer battle/Mystery Encounter).
Returns void
Inherited from Pokemon.resetBattleAndWaveData
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the postPipelineData object to being an empty object? Default false.
Returns void
Inherited from Pokemon.resetPostPipeline
resetSprite
resetSprite(): void
Resets the pokemon's field sprite properties, including position, alpha, and scale
Returns void
Inherited from Pokemon.resetSprite
resetStatus
resetStatus(
revive?: boolean,
confusion?: boolean,
reloadAssets?: boolean,
asPhase?: boolean,
): void
Resets the status of a pokemon.
Parameters
revive: boolean = true
Whether revive should be cured; defaults to true.
confusion: boolean = false
Whether resetStatus should include confusion or not; defaults to false.
reloadAssets: boolean = false
Whether to reload the assets or not; defaults to false.
asPhase: boolean = true
Whether to reset the status in a phase or immediately
Returns void
Inherited from Pokemon.resetStatus
resetSummonData
resetSummonData(): void
Reset this Pokemon's SummonData and TempSummonData in preparation for switching pokemon, as well as removing any relevant on-switch tags.
Returns void
Inherited from Pokemon.resetSummonData
resetTera
resetTera(): void
Returns void
Inherited from Pokemon.resetTera
resetTurnData
resetTurnData(): void
Returns void
Inherited from Pokemon.resetTurnData
resetWaveData
resetWaveData(): void
Reset a Pokemon's waveData. Should be called upon starting a new wave in addition to whenever an arena transition occurs.
Returns void
See
()
Inherited from Pokemon.resetWaveData
reverse
reverse(): this
Reverses the order of all Game Objects in this Container.
Returns this
Inherited from Pokemon.reverse
sendToBack
sendToBack<T extends GameObject>(child: T): this
Sends the given Game Object to the bottom of this Container. This will cause it to render below any other objects in the Container.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to send to the bottom of the Container.
Returns this
Inherited from Pokemon.sendToBack
setAbove
setAbove(gameObject: GameObject): this
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns this
Inherited from Pokemon.setAbove
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
Inherited from Pokemon.setActive
setAll
setAll(
property: string,
value: any,
startIndex?: number,
endIndex?: number,
): this
Sets the property to the given value on all Game Objects in this Container.
Optionally you can specify a start and end index. For example if this Container had 100 Game Objects, and you set startIndex to 0 and endIndex to 50, it would return matches from only the first 50 Game Objects.
Parameters
property: string
The property that must exist on the Game Object.
value: any
The value to get the property to.
Optional startIndex: number
An optional start index to search from. Default 0.
Optional endIndex: number
An optional end index to search up to (but not included) Default Container.length.
Returns this
Inherited from Pokemon.setAll
setAlpha
setAlpha(value?: number): this
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
Parameters
Optional value: number
The alpha value applied across the whole Game Object. Default 1.
Returns this
Inherited from Pokemon.setAlpha
setAngle
setAngle(degrees?: number): this
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
Inherited from Pokemon.setAngle
setBelow
setBelow(gameObject: GameObject): this
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns this
Inherited from Pokemon.setBelow
setBlendMode
setBlendMode(value: string | number | BlendModes): this
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | number | BlendModes
The BlendMode value. Either a string, a CONST or a number.
Returns this
Inherited from Pokemon.setBlendMode
setCustomNature
setCustomNature(nature: Nature): void
Parameters
nature: Nature
Returns void
Inherited from Pokemon.setCustomNature
setData
setData<T extends unknown>(key: string | T, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
Inherited from Pokemon.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
Inherited from Pokemon.setDataEnabled
setDepth
setDepth(value: number): this
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
Inherited from Pokemon.setDepth
setDisplaySize
setDisplaySize(width: number, height: number): this
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Inherited from Pokemon.setDisplaySize
setExclusive
setExclusive(value?: boolean): this
Does this Container exclusively manage its children?
The default is true which means a child added to this Container cannot belong in another Container, which includes the Scene display list.
If you disable this then this Container will no longer exclusively manage its children. This allows you to create all kinds of interesting graphical effects, such as replicating Game Objects without reparenting them all over the Scene. However, doing so will prevent children from receiving any kind of input event or have their physics bodies work by default, as they're no longer a single entity on the display list, but are being replicated where-ever this Container is.
Parameters
Optional value: boolean
The exclusive state of this Container. Default true.
Returns this
Inherited from Pokemon.setExclusive
setFieldPosition
setFieldPosition(fieldPosition: FieldPosition, duration?: number): Promise<void>
Parameters
fieldPosition: FieldPosition
Optional duration: number
Returns Promise<void>
Inherited from Pokemon.setFieldPosition
setFrameRate
setFrameRate(frameRate: number): void
Parameters
frameRate: number
Returns void
Inherited from Pokemon.setFrameRate
setIllusion
setIllusion(pokemon: Pokemon | PokemonSpecies): boolean
Set this pokemon's illusion to the data of the given pokemon.
Parameters
pokemon: Pokemon | PokemonSpecies
Returns boolean
Remarks
When setting the illusion of a wild pokemon, a PokemonSpecies is generally passed. When setting the illusion of a pokemon in this way, the fields required by illusion data but missing from PokemonSpecies are set as follows
pokeball and nickname are both inherited from this pokemon
shiny will always be set if this pokemon OR its fusion is shiny
variant will always be 0
Fields related to fusion will be set to undefined or 0 as appropriate
The gender is set to be the same as this pokemon, if it is compatible with the provided pokemon.
If the provided pokemon can only ever exist as one gender, it is always that gender
If this pokemon is genderless but the provided pokemon isn't, then a gender roll is done based on this pokemon's ID
Inherited from Pokemon.setIllusion
setInteractive
setInteractive(
hitArea?: any,
callback?: HitAreaCallback,
dropZone?: boolean,
): this
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
Inherited from Pokemon.setInteractive
setMask
setMask(mask: BitmapMask | GeometryMask): this
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
Inherited from Pokemon.setMask
setMove
setMove(moveIndex: number, moveId: MoveId): void
Parameters
moveIndex: number
moveId: MoveId
Returns void
Inherited from Pokemon.setMove
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
Inherited from Pokemon.setName
setNature
setNature(nature: Nature): void
Parameters
nature: Nature
Returns void
Inherited from Pokemon.setNature
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
Inherited from Pokemon.setPosition
setPositionRelative
setPositionRelative(guideObject: any, x: number, y: number): this
Sets this object's position relative to another object with a given offset
Parameters
guideObject: any
x: number
y: number
Returns this
Inherited from Pokemon.setPositionRelative
setPostPipeline
setPostPipeline(
pipelines:
| string
| Function
| string[]
| Function[]
| PostFXPipeline
| PostFXPipeline[],
pipelineData?: object,
copyData?: boolean,
): this
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also set the postPipelineData property, if the parameter is given.
Parameters
pipelines: string | Function | string[] | Function[] | PostFXPipeline | PostFXPipeline[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the postPipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Inherited from Pokemon.setPostPipeline
setPostPipelineData
setPostPipelineData(key: string, value?: any): this
Adds an entry to the postPipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Inherited from Pokemon.setPostPipelineData
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
Inherited from Pokemon.setRandomPosition
setRotation
setRotation(radians?: number): this
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
Inherited from Pokemon.setRotation
setScale
setScale(x?: number, y?: number): this
Sets the scale of this Game Object.
Parameters
Optional x: number
The horizontal scale of this Game Object. Default 1.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
Inherited from Pokemon.setScale
setScrollFactor
setScrollFactor(x: number, y?: number, updateChildren?: boolean): this
Sets the scroll factor of this Container and optionally all of its children.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Optional updateChildren: boolean
Apply this scrollFactor to all Container children as well? Default false.
Returns this
Inherited from Pokemon.setScrollFactor
setSize
setSize(width: number, height: number): this
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Inherited from Pokemon.setSize
setStat
setStat(
stat: HP | ATK | DEF | SPATK | SPDEF | SPD,
value: number,
bypassSummonData?: boolean,
): void
Change one of this Pokemon's PermanentStats to the specified value.
Parameters
stat: HP | ATK | DEF | SPATK | SPDEF | SPD
The PermanentStat to be overwritten
value: number
The stat value to set. Ignored if <=0
bypassSummonData: boolean = true
Whether to write to actual stats (true) or in-battle overridden stats (false); default true
Returns void
Inherited from Pokemon.setStat
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
Inherited from Pokemon.setState
setStatStage
setStatStage(
stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA,
value: number,
): void
Sets this Pokemon's in-battle stat stage to the corresponding value.
Parameters
stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA
The BattleStat whose stage is to be overwritten
value: number
The value of the stat stage to set, forcibly clamped within the range [-6, +6].
Returns void
Inherited from Pokemon.setStatStage
setSwitchOutStatus
setSwitchOutStatus(status: boolean): void
sets if the pokemon is switching out (if it's a enemy wild implies it's going to flee)
Parameters
status: boolean
boolean
Returns void
Inherited from Pokemon.setSwitchOutStatus
setTempAbility
setTempAbility(ability: Ability, passive?: boolean): void
Sets the Pokemon's ability and activates it if it normally activates on summon
Also clears primal weather if it is from the ability being changed
Parameters
ability: Ability
New Ability
passive: boolean = false
Returns void
Inherited from Pokemon.setTempAbility
setToBack
setToBack(): this
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Inherited from Pokemon.setToBack
setToTop
setToTop(): this
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on-top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
Inherited from Pokemon.setToTop
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Inherited from Pokemon.setVisible
setW
setW(value?: number): this
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
Inherited from Pokemon.setW
setX
setX(value?: number): this
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
Inherited from Pokemon.setX
setY
setY(value?: number): this
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
Inherited from Pokemon.setY
setZ
setZ(value?: number): this
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#setDepth instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
Inherited from Pokemon.setZ
showInfo
showInfo(): void
Returns void
Inherited from Pokemon.showInfo
shuffle
shuffle(): this
Shuffles the all Game Objects in this Container using the Fisher-Yates implementation.
Returns this
Inherited from Pokemon.shuffle
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from Pokemon.shutdown
sort
sort(property: string, handler?: Function): this
Sort the contents of this Container so the items are in order based on the given property. For example: sort('alpha') would sort the elements based on the value of their alpha property.
Parameters
property: string
The property to lexically sort by.
Optional handler: Function
Provide your own custom handler function. Will receive 2 children which it should compare and return a boolean.
Returns this
Inherited from Pokemon.sort
sparkle
sparkle(): void
Returns void
Inherited from Pokemon.sparkle
suppressAbility
suppressAbility(): void
Suppresses an ability and calls its onlose attributes
Returns void
Inherited from Pokemon.suppressAbility
swap
swap<T extends GameObject>(child1: T, child2: T): this
Swaps the position of two Game Objects in this Container. Both Game Objects must belong to this Container.
Type Parameters
T extends GameObject
Parameters
child1: T
The first Game Object to swap.
child2: T
The second Game Object to swap.
Returns this
Inherited from Pokemon.swap
switchOut
switchOut(switchType?: SwitchType): Promise<void>
Causes this mon to leave the field (via leaveField) and then opens the party switcher UI to switch a new mon in
Parameters
switchType: SwitchType = SwitchType.SWITCH
the SwitchType for this switch-out. If this is BATON_PASS or SHED_TAIL, this Pokemon's effects are not cleared upon leaving the field.
Returns Promise<void>
tint
tint(color: number, alpha?: number, duration?: number, ease?: string): void
Parameters
color: number
Optional alpha: number
Optional duration: number
Optional ease: string
Returns void
Inherited from Pokemon.tint
toggleData
toggleData(key: string): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
Inherited from Pokemon.toggleData
toggleStats
toggleStats(visible: boolean): void
Parameters
visible: boolean
Returns void
Inherited from Pokemon.toggleStats
toJSON
toJSON(): JSONGameObject
Returns a JSON representation of the Game Object.
Returns JSONGameObject
Inherited from Pokemon.toJSON
transferSummon
transferSummon(source: Pokemon): void
Transferring stat changes and Tags
Parameters
source: Pokemon
Pokemon the pokemon whose stats/Tags are to be passed on from, ie: the Pokemon using Baton Pass
Returns void
Inherited from Pokemon.transferSummon
transferTagsBySourceId
transferTagsBySourceId(sourceId: number, newSourceId: number): void
Parameters
sourceId: number
newSourceId: number
Returns void
Inherited from Pokemon.transferTagsBySourceId
tryPlaySprite
tryPlaySprite(sprite: Sprite, tintSprite: Sprite, key: string): boolean
Attempts to animate a given Phaser.GameObjects.Sprite
Parameters
sprite: Sprite
Phaser.GameObjects.Sprite to animate
tintSprite: Sprite
Phaser.GameObjects.Sprite placed on top of the sprite to add a color tint
key: string
Returns boolean
true if the sprite was able to be animated
See
Phaser.GameObjects.Sprite.play
Inherited from Pokemon.tryPlaySprite
tryPopulateMoveset
tryPopulateMoveset(moveset: StarterMoveset): boolean
Parameters
moveset: StarterMoveset
Returns boolean
tryRerollHiddenAbilitySeed
tryRerollHiddenAbilitySeed(
thresholdOverride?: number,
applyModifiersToOverride?: boolean,
): boolean
Function that tries to set a Pokemon to have its hidden ability based on seed, if it exists. For manual use only, usually to roll a Pokemon's hidden ability chance a second time.
The base hidden ability odds are BASE_HIDDEN_ABILITY_CHANCE / 65536
Parameters
Optional thresholdOverride: number
number that is divided by 2^16 (65536) to get the HA chance, overrides haThreshold if set (bypassing HA rate modifiers such as Ability Charm)
Optional applyModifiersToOverride: boolean
If thresholdOverride is set and this is true, will apply Ability Charm to thresholdOverride
Returns boolean
true if the Pokemon has been set to have its hidden ability, false otherwise
Inherited from Pokemon.tryRerollHiddenAbilitySeed
trySelectMove
trySelectMove(moveIndex: number, ignorePp?: boolean): boolean
Parameters
moveIndex: number
Optional ignorePp: boolean
Returns boolean
Inherited from Pokemon.trySelectMove
trySetShiny
trySetShiny(thresholdOverride?: number): boolean
Function that tries to set a Pokemon shiny based on the trainer's trainer ID and secret ID. Endless Pokemon in the end biome are unable to be set to shiny
The exact mechanic is that it calculates E as the XOR of the player's trainer ID and secret ID. F is calculated as the XOR of the first 16 bits of the Pokemon's ID with the last 16 bits. The XOR of E and F are then compared to the shinyThreshold (or thresholdOverride if set) to see whether or not to generate a shiny. The base shiny odds are BASE_SHINY_CHANCE / 65536
Parameters
Optional thresholdOverride: number
number that is divided by 2^16 (65536) to get the shiny chance, overrides shinyThreshold if set (bypassing shiny rate modifiers such as Shiny Charm)
Returns boolean
true if the Pokemon has been set as a shiny, false otherwise
Inherited from Pokemon.trySetShiny
trySetShinySeed
trySetShinySeed(
thresholdOverride?: number,
applyModifiersToOverride?: boolean,
): boolean
Function that tries to set a Pokemon shiny based on seed. For manual use only, usually to roll a Pokemon's shiny chance a second time. If it rolls shiny, or if it's already shiny, also sets a random variant and give the Pokemon the associated luck.
The base shiny odds are BASE_SHINY_CHANCE / 65536
Parameters
Optional thresholdOverride: number
number that is divided by 2^16 (65536) to get the shiny chance, overrides shinyThreshold if set (bypassing shiny rate modifiers such as Shiny Charm)
Optional applyModifiersToOverride: boolean
If thresholdOverride is set and this is true, will apply Shiny Charm and event modifiers to thresholdOverride
Returns boolean
true if the Pokemon has been set as a shiny, false otherwise
Inherited from Pokemon.trySetShinySeed
trySetStatus
trySetStatus(
effect: StatusEffect,
sourcePokemon?: null | Pokemon,
sleepTurnsRemaining?: number,
sourceText?: null | string,
overrideStatus?: boolean,
quiet?: boolean,
overrideMessage?: string,
): boolean
Attempt to set this Pokemon's status to the specified condition. Enqueues a new ObtainStatusEffectPhase to trigger animations, etc.
Parameters
effect: StatusEffect
The StatusEffect to set
sourcePokemon: null | Pokemon = null
The Pokemon applying the status effect to the target, or null if the status is applied from a non-Pokemon source (hazards, etc.); default null
Optional sleepTurnsRemaining: number
The number of turns to set StatusEffect.SLEEP for; defaults to a random number between 2 and 4 and is unused for non-Sleep statuses
sourceText: null | string = null
The text to show for the source of the status effect, if any; default null
Optional overrideStatus: boolean
Whether to allow overriding the Pokemon's current status with a different one; default false
quiet: boolean = true
Whether to suppress in-battle messages for status checks; default true
Optional overrideMessage: string
String containing text to be displayed upon status setting; defaults to normal key for status and is used exclusively for Rest
Returns boolean
Whether the status effect phase was successfully created.
See
doSetStatus - alternate function that sets status immediately (albeit without condition checks).
Inherited from Pokemon.trySetStatus
unfuse
unfuse(): Promise<void>
Returns Promise<void>
untint
untint(duration: number, ease?: string): void
Parameters
duration: number
Optional ease: string
Returns void
Inherited from Pokemon.untint
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
Inherited from Pokemon.update
updateFusionPalette
updateFusionPalette(ignoreOverride?: boolean): void
Parameters
Optional ignoreOverride: boolean
Returns void
Inherited from Pokemon.updateFusionPalette
updateInfo
updateInfo(instant?: boolean): Promise<void>
Parameters
Optional instant: boolean
Returns Promise<void>
Inherited from Pokemon.updateInfo
updateScale
updateScale(): void
Returns void
Inherited from Pokemon.updateScale
updateSpritePipelineData
updateSpritePipelineData(): void
Returns void
Inherited from Pokemon.updateSpritePipelineData
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Inherited from Pokemon.willRender
