pokemon-rogue-battle: PokemonSummonData
Module: field/pokemon
Class PokemonSummonData
Index
Constructors
constructor
Properties
abilitiesApplied
ability
abilitySuppressed
fusionGender
fusionSpeciesForm
gender
moveQueue
moveset
passiveAbility
speciesForm
statStages
stats
tags
types
Constructors
constructor
new PokemonSummonData(): PokemonSummonData
Returns PokemonSummonData
Properties
abilitiesApplied
abilitiesApplied: Abilities[] = []
ability
ability: Abilities = Abilities.NONE
abilitySuppressed
abilitySuppressed: boolean = false
fusionGender
fusionGender: Gender
fusionSpeciesForm
fusionSpeciesForm: PokemonSpeciesForm
gender
gender: Gender
moveQueue
moveQueue: QueuedMove[] = []
moveset
moveset: (null | PokemonMove)[]
passiveAbility
passiveAbility: Abilities = Abilities.NONE
speciesForm
speciesForm: null | PokemonSpeciesForm
statStages
statStages: number[] = ...
[Atk, Def, SpAtk, SpDef, Spd, Acc, Eva]
stats
stats: number[] = ...
tags
tags: BattlerTag[] = []
types
types: Type[] = []
