pokemon-rogue-battle: Arena
Module: field/arena
Class Arena
Index
Constructors
constructor
Properties
bgm
biomeType
eventTarget
ignoreAbilities
lastTimeOfDay
pokemonPool
scene
tags
terrain
trainerPool
weather
Methods
addTag
applyTags
applyTagsForSide
findTags
findTagsOnSide
getAttackTypeMultiplier
getBgTerrainColorRatioForBiome
getBgmLoopPoint
getDayTint
getDuskTint
getNightTint
getSpeciesFormIndex
getTag
getTagOnSide
getTerrainType
getTimeOfDay
getTrainerChance
getTypeForBiome
init
isMoveTerrainCancelled
isMoveWeatherCancelled
isOutside
lapseTags
overrideTint
preloadBgm
randomSpecies
randomTrainerType
removeAllTags
removeTag
removeTagOnSide
setIgnoreAbilities
trySetTerrain
trySetWeather
trySetWeatherOverride
updatePoolsForTimeOfDay
Constructors
constructor
new Arena(scene, biome, bgm): Arena
Parameters
scene: default
biome: Biome
bgm: string
Returns Arena
Properties
bgm
bgm: string
biomeType
biomeType: Biome
Readonly eventTarget
eventTarget: EventTarget = ...
ignoreAbilities
ignoreAbilities: boolean
Private lastTimeOfDay
lastTimeOfDay: TimeOfDay
Private pokemonPool
pokemonPool: PokemonPools
scene
scene: default
tags
tags: ArenaTag[]
terrain
terrain: Terrain
Private trainerPool
trainerPool: BiomeTierTrainerPools
weather
weather: Weather
Methods
addTag
addTag(tagType, turnCount, sourceMove, sourceId, side?, quiet?, targetIndex?): boolean
Parameters
tagType: ArenaTagType
turnCount: number
sourceMove: Moves
sourceId: number
side: ArenaTagSide = ArenaTagSide.BOTH
quiet: boolean = false
Optional targetIndex: BattlerIndex
Returns boolean
applyTags
applyTags(tagType, ...args): void
Parameters
tagType: ArenaTagType | (new (...args) => ArenaTag)
Rest ...args: any[]
Returns void
applyTagsForSide
applyTagsForSide(tagType, side, ...args): void
Parameters
tagType: ArenaTagType | (new (...args) => ArenaTag)
side: ArenaTagSide
Rest ...args: any[]
Returns void
findTags
findTags(tagPredicate): ArenaTag[]
Parameters
tagPredicate: ((t) => boolean)
(t): boolean
Parameters
t: ArenaTag
Returns boolean
Returns ArenaTag[]
findTagsOnSide
findTagsOnSide(tagPredicate, side): ArenaTag[]
Parameters
tagPredicate: ((t) => boolean)
(t): boolean
Parameters
t: ArenaTag
Returns boolean
side: ArenaTagSide
Returns ArenaTag[]
getAttackTypeMultiplier
getAttackTypeMultiplier(attackType, grounded): number
Parameters
attackType: Type
grounded: boolean
Returns number
getBgTerrainColorRatioForBiome
getBgTerrainColorRatioForBiome(): number
Returns number
getBgmLoopPoint
getBgmLoopPoint(): number
Returns number
getDayTint
getDayTint(): [number, number, number]
Returns [number, number, number]
getDuskTint
getDuskTint(): [number, number, number]
Returns [number, number, number]
getNightTint
getNightTint(): [number, number, number]
Returns [number, number, number]
getSpeciesFormIndex
getSpeciesFormIndex(species): number
Parameters
species: default
Returns number
getTag
getTag(tagType): ArenaTag
Parameters
tagType: ArenaTagType | (new (...args) => ArenaTag)
Returns ArenaTag
getTagOnSide
getTagOnSide(tagType, side): ArenaTag
Parameters
tagType: ArenaTagType | (new (...args) => ArenaTag)
side: ArenaTagSide
Returns ArenaTag
getTerrainType
getTerrainType(): TerrainType
Returns TerrainType
getTimeOfDay
getTimeOfDay(): TimeOfDay
Returns TimeOfDay
getTrainerChance
getTrainerChance(): number
Returns number
getTypeForBiome
getTypeForBiome(): UNKNOWN | NORMAL | FIGHTING | FLYING | POISON | GROUND | ROCK | BUG | GHOST | STEEL | FIRE | WATER | GRASS | ELECTRIC | PSYCHIC | ICE | DRAGON | DARK | FAIRY
Returns UNKNOWN | NORMAL | FIGHTING | FLYING | POISON | GROUND | ROCK | BUG | GHOST | STEEL | FIRE | WATER | GRASS | ELECTRIC | PSYCHIC | ICE | DRAGON | DARK | FAIRY
init
init(): void
Returns void
isMoveTerrainCancelled
isMoveTerrainCancelled(user, targets, move): boolean
Parameters
user: default
targets: BattlerIndex[]
move: default
Returns boolean
isMoveWeatherCancelled
isMoveWeatherCancelled(move): boolean
Parameters
move: default
Returns boolean
isOutside
isOutside(): boolean
Returns boolean
lapseTags
lapseTags(): void
Returns void
overrideTint
overrideTint(): [number, number, number]
Returns [number, number, number]
preloadBgm
preloadBgm(): void
Returns void
randomSpecies
randomSpecies(waveIndex, level, attempt?, luckValue?): default
Parameters
waveIndex: number
level: number
Optional attempt: number
Optional luckValue: number
Returns default
randomTrainerType
randomTrainerType(waveIndex): TrainerType
Parameters
waveIndex: number
Returns TrainerType
removeAllTags
removeAllTags(): void
Returns void
removeTag
removeTag(tagType): boolean
Parameters
tagType: ArenaTagType
Returns boolean
removeTagOnSide
removeTagOnSide(tagType, side, quiet?): boolean
Parameters
tagType: ArenaTagType
side: ArenaTagSide
quiet: boolean = false
Returns boolean
setIgnoreAbilities
setIgnoreAbilities(ignoreAbilities?): void
Parameters
ignoreAbilities: boolean = true
Returns void
trySetTerrain
trySetTerrain(terrain, hasPokemonSource, ignoreAnim?): boolean
Parameters
terrain: TerrainType
hasPokemonSource: boolean
ignoreAnim: boolean = false
Returns boolean
trySetWeather
trySetWeather(weather, hasPokemonSource): boolean
Attempts to set a new weather to the battle
Parameters
weather: WeatherType
new weather to set of type WeatherType
hasPokemonSource: boolean
is the new weather from a pokemon
Returns boolean
true if new weather set, false if no weather provided or attempting to set the same weather as currently in use
trySetWeatherOverride
trySetWeatherOverride(weather): boolean
Sets weather to the override specified in overrides.ts
Parameters
weather: WeatherType
new weather to set of type WeatherType
Returns boolean
true to force trySetWeather to return true
updatePoolsForTimeOfDay
updatePoolsForTimeOfDay(): void
Returns void
