pokemon-rogue-battle: PokemonTurnData
Module: field/pokemon
Class PokemonTurnData
Index
Constructors
constructor
Properties
acted
attacksReceived
currDamageDealt
damageDealt
damageTaken
flinched
hitCount
hitsLeft
order
statStagesDecreased
statStagesIncreased
Constructors
constructor
new PokemonTurnData(): PokemonTurnData
Returns PokemonTurnData
Properties
acted
acted: boolean = false
attacksReceived
attacksReceived: AttackMoveResult[] = []
currDamageDealt
currDamageDealt: number = 0
damageDealt
damageDealt: number = 0
damageTaken
damageTaken: number = 0
flinched
flinched: boolean = false
hitCount
hitCount: number
hitsLeft
hitsLeft: number
order
order: number
statStagesDecreased
statStagesDecreased: boolean = false
statStagesIncreased
statStagesIncreased: boolean = false
