pokemon-rogue-battle: PlayerPokemon
Module: field/pokemon
Class PlayerPokemon
Hierarchy (View Summary)
default
PlayerPokemon
Index
Constructors
constructor
Properties
abilityIndex
active
alpha
angle
battleData
battleInfo
battleSummonData
blendMode
body
cameraFilter
compatibleTms
customPokemonData
data
depth
displayHeight
displayList
displayOriginX
displayOriginY
displayWidth
evoCounter
exclusive
exp
fieldPosition
first
formIndex
friendship
fusionAbilityIndex
fusionCustomPokemonData
fusionFormIndex
fusionGender
fusionLuck
fusionShiny
fusionSpecies
fusionTeraType
fusionVariant
gender
hasPostPipeline
hasTransformComponent
height
hp
id
ignoreDestroy
input
isTerastallized
ivs
last
length
level
levelExp
list
localTransform
luck
mask
maskEnabled
maskSprite
maxSize
metBiome
metLevel
metSpecies
metWave
moveset
mysteryEncounterBattleEffects?
name
nature
next
nickname
originX
originY
parentContainer
passive
pauseEvolutions
pokeball
pokerus
position
postFX
postPipelineData
postPipelines
preFX
previous
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
shiny
species
state
stats
status
stellarTypesBoosted
summonData
switchOutStatus
tabIndex
teraType
turnData
type
usedTMs
variant
visible
w
width
x
y
z
RENDER_MASK
Methods
add
addAt
addedToScene
addExp
addFriendship
addListener
addTag
addToDisplayList
addToUpdateList
apply
bringToTop
calculateBaseStats
calculateStats
canAddTag
canApplyAbility
canSetStatus
changeForm
checkIfPlayerHasAbilityOfStarter
clearAlpha
clearFusionSpecies
clearFX
clearMask
copyMoveset
copyPosition
count
createBitmapMask
createGeometryMask
cry
damage
damageAndUpdate
destroy
destroySubstitute
disableInteractive
disableMask
each
emit
enableMask
eventNames
evolve
exists
faintCry
fallbackVariantColor
findAndRemoveTags
findTag
findTags
fuse
generateAndPopulateMoveset
generateCompatibleTms
generateFusionSpecies
generateGender
generateName
generateNature
generateShinyVariant
getAbility
getAbilityAttrs
getAccuracyMultiplier
getAll
getAlliedField
getAlly
getAt
getAttackDamage
getAttackTypeEffectiveness
getBaseDamage
getBattleInfo
getBattlerIndex
getBattleSpriteAtlasPath
getBattleSpriteId
getBattleSpriteKey
getBounds
getBoundsTransformMatrix
getByName
getCritStage
getData
getDexAttr
getEffectiveStat
getEggMoves
getEvolution
getExpValue
getFieldIndex
getFieldPositionOffset
getFirst
getFormKey
getFusionBattleSpriteAtlasPath
getFusionBattleSpriteId
getFusionBattleSpriteKey
getFusionFormKey
getFusionGender
getFusionIconAtlasKey
getFusionIconId
getFusionSpeciesForm
getFusionSpriteId
getGender
getHeldItems
getHpRatio
getIconAtlasKey
getIconId
getIndex
getIndexList
getInverseHp
getLastXMoves
getLearnableLevelMoves
getLevelMoves
getLocalPoint
getLocalTransformMatrix
getLuck
getMatchupScore
getMaxHp
getMoveEffectiveness
getMoveHistory
getMoveQueue
getMoveset
getMoveType
getNameToRender
getNature
getOpponent
getOpponentDescriptor
getOpponents
getParentRotation
getPassiveAbility
getPossibleEvolution
getPossibleForm
getPostPipeline
getRandom
getRestrictingTag
getSpeciesForm
getSprite
getSpriteAtlasPath
getSpriteId
getSpriteKey
getSpriteScale
getStat
getStats
getStatStage
getStatStageMultiplier
getStatStages
getSubstituteOffset
getTag
getTeraType
getTintSprite
getTypes
getUnlockedEggMoves
getVariant
getWeight
getWorldTransformMatrix
hasAbility
hasAbilityWithAttr
hasFusionSpecies
hasPassive
hasSameAbilityInRootForm
hasSpecies
hasTrainer
heal
hideInfo
incData
init
initBattleInfo
initPostPipeline
initShinySparkle
isActive
isAllowedInBattle
isAllowedInChallenge
isBoss
isBossImmune
isFainted
isFullHp
isFusion
isGrounded
isMax
isMega
isMoveRestricted
isMoveTargetRestricted
isOffsetBySubstitute
isOfType
isOnField
isOpponent
isOppositeGender
isPlayer
isSafeguarded
isShiny
isTrapped
iterate
lapseTag
lapseTags
leaveField
listenerCount
listeners
loadAssets
loseHeldItem
moveAbove
moveBelow
moveDown
moveTo
moveUp
off
on
once
onChildDestroyed
playAnim
pointToContainer
populateVariantColorCache
preDestroy
primeSummonData
pushMoveHistory
randSeedInt
randSeedIntRange
remove
removeAll
removeAllListeners
removeAt
removeBetween
removedFromScene
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
removePostPipeline
removeTag
removeTagsBySourceId
replace
resetBattleData
resetBattleSummonData
resetPostPipeline
resetSprite
resetStatus
resetSummonData
resetTera
resetTurnData
reverse
sendToBack
setActive
setAll
setAlpha
setAngle
setBlendMode
setCustomNature
setData
setDataEnabled
setDepth
setDisplaySize
setExclusive
setFieldPosition
setFrameRate
setInteractive
setMask
setMove
setName
setNature
setPosition
setPositionRelative
setPostPipeline
setPostPipelineData
setRandomPosition
setRotation
setScale
setScrollFactor
setSize
setStat
setState
setStatStage
setSwitchOutStatus
setTempAbility
setVisible
setW
setX
setY
setZ
showInfo
shuffle
shutdown
sort
sparkle
stopMultiHit
suppressAbility
swap
switchOut
tint
toggleData
toggleFlyout
toggleStats
toJSON
transferSummon
transferTagsBySourceId
tryPlaySprite
tryPopulateMoveset
tryRerollHiddenAbilitySeed
trySelectMove
trySetShiny
trySetShinySeed
trySetStatus
unfuse
untint
update
updateEffectiveness
updateFusionPalette
updateInfo
updateScale
updateSpritePipelineData
willRender
Constructors
constructor
new PlayerPokemon(
species: default,
level: number,
abilityIndex?: number,
formIndex?: number,
gender?: Gender,
shiny?: boolean,
variant?: Variant,
ivs?: number[],
nature?: Nature,
dataSource?: default | default,
): PlayerPokemon
Parameters
species: default
level: number
Optional abilityIndex: number
Optional formIndex: number
Optional gender: Gender
Optional shiny: boolean
Optional variant: Variant
Optional ivs: number[]
Optional nature: Nature
Optional dataSource: default | default
Returns PlayerPokemon
Overrides default.constructor
Properties
abilityIndex
abilityIndex: number
Inherited from default.abilityIndex
active
active: boolean
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
Inherited from default.active
alpha
alpha: number
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
Inherited from default.alpha
angle
angle: number
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
Inherited from default.angle
battleData
battleData: PokemonBattleData
Inherited from default.battleData
Protected battleInfo
battleInfo: default
Inherited from default.battleInfo
battleSummonData
battleSummonData: PokemonBattleSummonData
Inherited from default.battleSummonData
blendMode
blendMode: string | number | BlendModes
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
Inherited from default.blendMode
body
body: null | BodyType | Body | StaticBody
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
Inherited from default.body
cameraFilter
cameraFilter: number
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Inherited from default.cameraFilter
compatibleTms
compatibleTms: Moves[]
customPokemonData
customPokemonData: CustomPokemonData
Inherited from default.customPokemonData
data
data: DataManager
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
Inherited from default.data
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Inherited from default.depth
displayHeight
displayHeight: number
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Inherited from default.displayHeight
displayList
displayList: Layer | DisplayList
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
Inherited from default.displayList
Readonly displayOriginX
displayOriginX: number
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
Inherited from default.displayOriginX
Readonly displayOriginY
displayOriginY: number
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
Inherited from default.displayOriginY
displayWidth
displayWidth: number
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Inherited from default.displayWidth
evoCounter
evoCounter: number
Inherited from default.evoCounter
exclusive
exclusive: boolean
Does this Container exclusively manage its children?
The default is true which means a child added to this Container cannot belong in another Container, which includes the Scene display list.
If you disable this then this Container will no longer exclusively manage its children. This allows you to create all kinds of interesting graphical effects, such as replicating Game Objects without reparenting them all over the Scene. However, doing so will prevent children from receiving any kind of input event or have their physics bodies work by default, as they're no longer a single entity on the display list, but are being replicated where-ever this Container is.
Inherited from default.exclusive
exp
exp: number
Inherited from default.exp
fieldPosition
fieldPosition: FieldPosition
Inherited from default.fieldPosition
Readonly first
first: null | GameObject
Returns the first Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
Inherited from default.first
formIndex
formIndex: number
Inherited from default.formIndex
friendship
friendship: number
Inherited from default.friendship
fusionAbilityIndex
fusionAbilityIndex: number
Inherited from default.fusionAbilityIndex
fusionCustomPokemonData
fusionCustomPokemonData: null | CustomPokemonData
Inherited from default.fusionCustomPokemonData
fusionFormIndex
fusionFormIndex: number
Inherited from default.fusionFormIndex
fusionGender
fusionGender: Gender
Inherited from default.fusionGender
fusionLuck
fusionLuck: number
Inherited from default.fusionLuck
fusionShiny
fusionShiny: boolean
Inherited from default.fusionShiny
fusionSpecies
fusionSpecies: null | default
Inherited from default.fusionSpecies
fusionTeraType
fusionTeraType: PokemonType
Inherited from default.fusionTeraType
fusionVariant
fusionVariant: Variant
Inherited from default.fusionVariant
gender
gender: Gender
Inherited from default.gender
hasPostPipeline
hasPostPipeline: boolean
Does this Game Object have any Post Pipelines set?
Inherited from default.hasPostPipeline
Readonly hasTransformComponent
hasTransformComponent: boolean
A property indicating that a Game Object has this component.
Inherited from default.hasTransformComponent
height
height: number
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
Inherited from default.height
hp
hp: number
Inherited from default.hp
id
id: number
Inherited from default.id
ignoreDestroy
ignoreDestroy: boolean
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
Inherited from default.ignoreDestroy
input
input: null | InteractiveObject
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Inherited from default.input
isTerastallized
isTerastallized: boolean
Inherited from default.isTerastallized
ivs
ivs: number[]
Inherited from default.ivs
Readonly last
last: null | GameObject
Returns the last Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
Inherited from default.last
Readonly length
length: number
The number of Game Objects inside this Container.
Inherited from default.length
level
level: number
Inherited from default.level
levelExp
levelExp: number
Inherited from default.levelExp
list
list: GameObject[]
An array holding the children of this Container.
Inherited from default.list
localTransform
localTransform: TransformMatrix
Internal Transform Matrix used for local space conversion.
Inherited from default.localTransform
luck
luck: number
Inherited from default.luck
mask
mask: BitmapMask | GeometryMask
The Mask this Game Object is using during render.
Inherited from default.mask
maskEnabled
maskEnabled: boolean
Inherited from default.maskEnabled
maskSprite
maskSprite: null | Sprite
Inherited from default.maskSprite
maxSize
maxSize: number
Containers can have an optional maximum size. If set to anything above 0 it will constrict the addition of new Game Objects into the Container, capping off the maximum limit the Container can grow in size to.
Inherited from default.maxSize
metBiome
metBiome: -1 | Biome
Inherited from default.metBiome
metLevel
metLevel: number
Inherited from default.metLevel
metSpecies
metSpecies: Species
Inherited from default.metSpecies
metWave
metWave: number
Inherited from default.metWave
moveset
moveset: PokemonMove[]
Inherited from default.moveset
Optional mysteryEncounterBattleEffects
mysteryEncounterBattleEffects?: (pokemon: default) => void
Used by Mystery Encounters to execute pokemon-specific logic (such as stat boosts) at start of battle
Inherited from default.mysteryEncounterBattleEffects
name
name: string
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Inherited from default.name
nature
nature: Nature
Inherited from default.nature
Readonly next
next: null | GameObject
Returns the next Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
Inherited from default.next
nickname
nickname: string
Inherited from default.nickname
Readonly originX
originX: number
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
Inherited from default.originX
Readonly originY
originY: number
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
Inherited from default.originY
parentContainer
parentContainer: Container
The parent Container of this Game Object, if it has one.
Inherited from default.parentContainer
passive
passive: boolean
Inherited from default.passive
pauseEvolutions
pauseEvolutions: boolean
Inherited from default.pauseEvolutions
pokeball
pokeball: PokeballType
Inherited from default.pokeball
pokerus
pokerus: boolean
Inherited from default.pokerus
position
position: number
The cursor position.
Inherited from default.position
postFX
postFX: FX
The Post FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.postFX.addBloom();
```
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
This property is always null until the initPostPipeline method is called.
Inherited from default.postFX
postPipelineData
postPipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Inherited from default.postPipelineData
postPipelines
postPipelines: PostFXPipeline[]
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
Inherited from default.postPipelines
preFX
preFX: null | FX
The Pre FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.preFX.addBloom();
```
Only the following Game Objects support Pre FX:
Image
Sprite
TileSprite
Text
RenderTexture
Video
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
Inherited from default.preFX
Readonly previous
previous: null | GameObject
Returns the previous Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
Inherited from default.previous
renderFlags
renderFlags: number
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Inherited from default.renderFlags
rotation
rotation: number
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
Inherited from default.rotation
scale
scale: number
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
Inherited from default.scale
scaleX
scaleX: number
The horizontal scale of this Game Object.
Inherited from default.scaleX
scaleY
scaleY: number
The vertical scale of this Game Object.
Inherited from default.scaleY
scene
scene: Scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
Inherited from default.scene
scrollFactorX
scrollFactorX: number
The horizontal scroll factor of this Container.
The scroll factor controls the influence of the movement of a Camera upon this Container.
When a camera scrolls it will change the location at which this Container is rendered on-screen. It does not change the Containers actual position values.
For a Container, setting this value will only update the Container itself, not its children. If you wish to change the scrollFactor of the children as well, use the setScrollFactor method.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Container.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Inherited from default.scrollFactorX
scrollFactorY
scrollFactorY: number
The vertical scroll factor of this Container.
The scroll factor controls the influence of the movement of a Camera upon this Container.
When a camera scrolls it will change the location at which this Container is rendered on-screen. It does not change the Containers actual position values.
For a Container, setting this value will only update the Container itself, not its children. If you wish to change the scrollFactor of the children as well, use the setScrollFactor method.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Container.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Inherited from default.scrollFactorY
shiny
shiny: boolean
Inherited from default.shiny
species
species: default
Inherited from default.species
state
state: string | number
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
Inherited from default.state
stats
stats: number[]
Inherited from default.stats
status
status: null | Status
Inherited from default.status
stellarTypesBoosted
stellarTypesBoosted: PokemonType[]
Inherited from default.stellarTypesBoosted
summonData
summonData: PokemonSummonData
Inherited from default.summonData
switchOutStatus
switchOutStatus: boolean
Inherited from default.switchOutStatus
tabIndex
tabIndex: number
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
Inherited from default.tabIndex
teraType
teraType: PokemonType
Inherited from default.teraType
turnData
turnData: PokemonTurnData
Inherited from default.turnData
type
type: string
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
Inherited from default.type
usedTMs
usedTMs: Moves[]
Inherited from default.usedTMs
variant
variant: Variant
Inherited from default.variant
visible
visible: boolean
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Inherited from default.visible
w
w: number
The w position of this Game Object.
Inherited from default.w
width
width: number
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
Inherited from default.width
x
x: number
The x position of this Game Object.
Inherited from default.x
y
y: number
The y position of this Game Object.
Inherited from default.y
z
z: number
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#depth instead.
Inherited from default.z
Static Readonly RENDER_MASK
RENDER_MASK: number
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Inherited from default.RENDER_MASK
Methods
add
add<T extends GameObject>(child: T | T[]): this
Adds the given Game Object, or array of Game Objects, to this Container.
Each Game Object must be unique within the Container.
Type Parameters
T extends GameObject
Parameters
child: T | T[]
The Game Object, or array of Game Objects, to add to the Container.
Returns this
Inherited from default.add
addAt
addAt<T extends GameObject>(child: T | T[], index?: number): this
Adds the given Game Object, or array of Game Objects, to this Container at the specified position.
Existing Game Objects in the Container are shifted up.
Each Game Object must be unique within the Container.
Type Parameters
T extends GameObject
Parameters
child: T | T[]
The Game Object, or array of Game Objects, to add to the Container.
Optional index: number
The position to insert the Game Object/s at. Default 0.
Returns this
Inherited from default.addAt
addedToScene
addedToScene(): void
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
Inherited from default.addedToScene
addExp
addExp(exp: number, ignoreLevelCap?: boolean): void
Adds experience to this PlayerPokemon, subject to wave based level caps.
Parameters
exp: number
The amount of experience to add
ignoreLevelCap: boolean = false
Whether to ignore level caps when adding experience (defaults to false)
Returns void
Inherited from default.addExp
addFriendship
addFriendship(friendship: number): void
Parameters
friendship: number
Returns void
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from default.addListener
addTag
addTag(
tagType: BattlerTagType,
turnCount?: number,
sourceMove?: Moves,
sourceId?: number,
): boolean
Parameters
tagType: BattlerTagType
turnCount: number = 0
Optional sourceMove: Moves
Optional sourceId: number
Returns boolean
Inherited from default.addTag
addToDisplayList
addToDisplayList(displayList?: Layer | DisplayList): this
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: Layer | DisplayList
The Display List to add to. Defaults to the Scene Display List.
Returns this
Inherited from default.addToDisplayList
addToUpdateList
addToUpdateList(): this
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(delta, time) within it, or it may fail to process required operations, such as Sprite animations.
Returns this
Inherited from default.addToUpdateList
apply
apply(source: default, move: default): HitResult
Applies the results of a move to this pokemon
Parameters
source: default
The Pokemon using the move
move: default
The Move being used
Returns HitResult
The HitResult of the attack
Inherited from default.apply
bringToTop
bringToTop<T extends GameObject>(child: T): this
Brings the given Game Object to the top of this Container. This will cause it to render on-top of any other objects in the Container.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to bring to the top of the Container.
Returns this
Inherited from default.bringToTop
calculateBaseStats
calculateBaseStats(): number[]
Returns number[]
Inherited from default.calculateBaseStats
calculateStats
calculateStats(): void
Returns void
Inherited from default.calculateStats
canAddTag
canAddTag(tagType: BattlerTagType): boolean
Parameters
tagType: BattlerTagType
Returns boolean
Inherited from default.canAddTag
canApplyAbility
canApplyAbility(passive?: boolean): boolean
Checks whether an ability of a pokemon can be currently applied. This should rarely be directly called, as hasAbility and hasAbilityWithAttr already call this.
Parameters
passive: boolean = false
If true, check if passive can be applied instead of non-passive
Returns boolean
true if the ability can be applied
See
hasAbility hasAbilityWithAttr Intended ways to check abilities in most cases
Inherited from default.canApplyAbility
canSetStatus
canSetStatus(
effect: undefined | StatusEffect,
quiet?: boolean,
overrideStatus?: boolean,
sourcePokemon?: null | default,
ignoreField?: boolean,
): boolean
Checks if a status effect can be applied to the Pokemon.
Parameters
effect: undefined | StatusEffect
The StatusEffect whose applicability is being checked
quiet: boolean = false
Whether in-battle messages should trigger or not
overrideStatus: boolean = false
Whether the Pokemon's current status can be overriden
sourcePokemon: null | default = null
The Pokemon that is setting the status effect
ignoreField: boolean = false
Whether any field effects (weather, terrain, etc.) should be considered
Returns boolean
Inherited from default.canSetStatus
changeForm
changeForm(formChange: SpeciesFormChange): Promise<void>
Parameters
formChange: SpeciesFormChange
Returns Promise<void>
Overrides default.changeForm
checkIfPlayerHasAbilityOfStarter
checkIfPlayerHasAbilityOfStarter(ownedAbilityAttrs: number): boolean
Helper function to check if the player already owns the starter data of the Pokemon's current ability
Parameters
ownedAbilityAttrs: number
the owned abilityAttr of this Pokemon's root form
Returns boolean
true if the player already has it, false otherwise
Inherited from default.checkIfPlayerHasAbilityOfStarter
clearAlpha
clearAlpha(): this
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
Inherited from default.clearAlpha
clearFusionSpecies
clearFusionSpecies(): void
Returns void
Overrides default.clearFusionSpecies
clearFX
clearFX(): this
Removes all Pre and Post FX Controllers from this Game Object.
If you wish to remove a single controller, use the preFX.remove(fx) or postFX.remove(fx) methods instead.
If you wish to clear a single controller, use the preFX.clear() or postFX.clear() methods instead.
Returns this
Inherited from default.clearFX
clearMask
clearMask(destroyMask?: boolean): this
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
Inherited from default.clearMask
copyMoveset
copyMoveset(): PokemonMove[]
Returns a deep copy of this Pokemon's moveset array
Returns PokemonMove[]
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): this
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns this
Inherited from default.copyPosition
count
count(
property: string,
value: any,
startIndex?: number,
endIndex?: number,
): number
Returns the total number of Game Objects in this Container that have a property matching the given value.
For example: count('visible', true) would count all the elements that have their visible property set.
You can optionally limit the operation to the startIndex - endIndex range.
Parameters
property: string
The property to check.
value: any
The value to check.
Optional startIndex: number
An optional start index to search from. Default 0.
Optional endIndex: number
An optional end index to search up to (but not included) Default Container.length.
Returns number
Inherited from default.count
createBitmapMask
createBitmapMask<G extends GameObject, T extends DynamicTexture>(
maskObject?: GameObject | DynamicTexture,
x?: number,
y?: number,
texture?: string | Texture,
frame?: string | number | Frame,
): BitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one, or a Dynamic Texture.
Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable texture-based Game Object.
Type Parameters
G extends GameObject
T extends DynamicTexture
Parameters
Optional maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If null it will generate an Image Game Object using the rest of the arguments.
Optional x: number
If creating a Game Object, the horizontal position in the world.
Optional y: number
If creating a Game Object, the vertical position in the world.
Optional texture: string | Texture
If creating a Game Object, the key, or instance of the Texture it will use to render with, as stored in the Texture Manager.
Optional frame: string | number | Frame
If creating a Game Object, an optional frame from the Texture this Game Object is rendering with.
Returns BitmapMask
Inherited from default.createBitmapMask
createGeometryMask
createGeometryMask<G extends Graphics, S extends Shape>(
graphics?: Graphics | Shape,
): GeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Type Parameters
G extends Graphics
S extends Shape
Parameters
Optional graphics: Graphics | Shape
A Graphics Game Object, or any kind of Shape Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
Inherited from default.createGeometryMask
cry
cry(soundConfig?: SoundConfig, sceneOverride?: default): AnySound
Parameters
Optional soundConfig: SoundConfig
Optional sceneOverride: default
Returns AnySound
Inherited from default.cry
damage
damage(
damage: number,
_ignoreSegments?: boolean,
preventEndure?: boolean,
ignoreFaintPhase?: boolean,
): number
Called by damageAndUpdate()
Parameters
damage: number
integer
_ignoreSegments: boolean = false
preventEndure: boolean = false
used to update damage if endure or sturdy
ignoreFaintPhase: boolean = false
flag on wheter to add FaintPhase if pokemon after applying damage faints
Returns number
integer representing damage
Inherited from default.damage
damageAndUpdate
damageAndUpdate(
damage: number,
__namedParameters?: {
ignoreFaintPhase?: boolean;
ignoreSegments?: boolean;
isCritical?: boolean;
result?: DamageResult;
source?: default;
},
): number
Called by apply(), given the damage, adds a new DamagePhase and actually updates HP values, etc. Checks for 'Indirect' HitResults to account for Endure/Reviver Seed applying correctly
Parameters
damage: number
integer - passed to damage()
__namedParameters: {
ignoreFaintPhase?: boolean;
ignoreSegments?: boolean;
isCritical?: boolean;
result?: DamageResult;
source?: default;
} = {}
Returns number
integer of damage done
Inherited from default.damageAndUpdate
destroy
destroy(): void
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Returns void
Inherited from default.destroy
destroySubstitute
destroySubstitute(): void
If this Pokemon has a Substitute on the field, removes its sprite from the field.
Returns void
Inherited from default.destroySubstitute
disableInteractive
disableInteractive(): this
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Returns this
Inherited from default.disableInteractive
disableMask
disableMask(): void
Returns void
Inherited from default.disableMask
each
each(callback: Function, context?: object, ...args: any[]): this
Passes all Game Objects in this Container to the given callback.
A copy of the Container is made before passing each entry to your callback. This protects against the callback itself modifying the Container.
If you know for sure that the callback will not change the size of this Container then you can use the more performant Container.iterate method instead.
Parameters
callback: Function
The function to call.
Optional context: object
Value to use as this when executing callback.
...args: any[]
Additional arguments that will be passed to the callback, after the child.
Returns this
Inherited from default.each
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from default.emit
enableMask
enableMask(): void
Returns void
Inherited from default.enableMask
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from default.eventNames
evolve
evolve(
evolution: null | SpeciesFormEvolution,
preEvolution: PokemonSpeciesForm,
): Promise<void>
Parameters
evolution: null | SpeciesFormEvolution
preEvolution: PokemonSpeciesForm
Returns Promise<void>
exists
exists<T extends GameObject>(child: T): boolean
Returns true if the given Game Object is a direct child of this Container.
This check does not scan nested Containers.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to check for within this Container.
Returns boolean
Inherited from default.exists
faintCry
faintCry(callback: Function): void
Parameters
callback: Function
Returns void
Inherited from default.faintCry
fallbackVariantColor
fallbackVariantColor(
cacheKey: string,
attemptedSpritePath: string,
useExpSprite: boolean,
battleSpritePath: string,
...optionalParams: any[],
): Promise<void>
Gracefully handle errors loading a variant sprite. Log if it fails and attempt to fall back on non-experimental sprites before giving up.
Parameters
cacheKey: string
the cache key for the variant color sprite
attemptedSpritePath: string
the sprite path that failed to load
useExpSprite: boolean
was the attempted sprite experimental
battleSpritePath: string
the filename of the sprite
...optionalParams: any[]
any additional params to log
Returns Promise<void>
Inherited from default.fallbackVariantColor
findAndRemoveTags
findAndRemoveTags(tagFilter: (tag: BattlerTag) => boolean): boolean
Parameters
tagFilter: (tag: BattlerTag) => boolean
Returns boolean
Inherited from default.findAndRemoveTags
findTag
findTag(tagFilter: (tag: BattlerTag) => boolean): undefined | null | BattlerTag
Parameters
tagFilter: (tag: BattlerTag) => boolean
Returns undefined | null | BattlerTag
Inherited from default.findTag
findTags
findTags(tagFilter: (tag: BattlerTag) => boolean): BattlerTag[]
Parameters
tagFilter: (tag: BattlerTag) => boolean
Returns BattlerTag[]
Inherited from default.findTags
fuse
fuse(pokemon: PlayerPokemon): void
Returns a Promise to fuse two PlayerPokemon together
Parameters
pokemon: PlayerPokemon
The PlayerPokemon to fuse to this one
Returns void
generateAndPopulateMoveset
generateAndPopulateMoveset(): void
Generates a semi-random moveset for a Pokemon
Returns void
Inherited from default.generateAndPopulateMoveset
generateCompatibleTms
generateCompatibleTms(): void
Returns void
generateFusionSpecies
generateFusionSpecies(forStarter?: boolean): void
Parameters
Optional forStarter: boolean
Returns void
Inherited from default.generateFusionSpecies
generateGender
generateGender(): void
Returns void
Inherited from default.generateGender
generateName
generateName(): void
Sets the Pokemon's name. Only called when loading a Pokemon so this function needs to be called when initializing hardcoded Pokemon or else it will not display the form index name properly.
Returns void
n/a
Inherited from default.generateName
generateNature
generateNature(naturePool?: Nature[]): void
Parameters
Optional naturePool: Nature[]
Returns void
Inherited from default.generateNature
Protected generateShinyVariant
generateShinyVariant(): Variant
Generates a shiny variant
Returns Variant
0-2, with the following probabilities:
Has a 10% chance of returning 2 (epic variant)
Has a 30% chance of returning 1 (rare variant)
Has a 60% chance of returning 0 (basic shiny)
Inherited from default.generateShinyVariant
getAbility
getAbility(ignoreOverride?: boolean): Ability
Gets the non-passive ability of the pokemon. This accounts for fusions and ability changing effects. This should rarely be called, most of the time hasAbility or hasAbilityWithAttr are better used as those check both the passive and non-passive abilities and account for ability suppression.
Parameters
ignoreOverride: boolean = false
If true, ignore ability changing effects; Default: false
Returns Ability
The non-passive Ability of the pokemon
See
hasAbility hasAbilityWithAttr Intended ways to check abilities in most cases
Inherited from default.getAbility
getAbilityAttrs
getAbilityAttrs<T extends AbAttr = AbAttr>(
attrType: new (...args: any[]) => T,
canApply?: boolean,
ignoreOverride?: boolean,
): T[]
Gets a list of all instances of a given ability attribute among abilities this pokemon has. Accounts for all the various effects which can affect whether an ability will be present or in effect, and both passive and non-passive.
Type Parameters
T extends AbAttr = AbAttr
Parameters
attrType: new (...args: any[]) => T
AbAttr The ability attribute to check for.
canApply: boolean = true
If false, it doesn't check whether the ability is currently active; Default true
ignoreOverride: boolean = false
If true, it ignores ability changing effects; Default false
Returns T[]
An array of all the ability attributes on this ability.
Inherited from default.getAbilityAttrs
getAccuracyMultiplier
getAccuracyMultiplier(target: default, sourceMove: default): number
Calculates the accuracy multiplier of the user against a target.
This method considers various factors such as the user's accuracy level, the target's evasion level, abilities, and modifiers to compute the final accuracy multiplier.
Parameters
target: default
Pokemon - The target Pokmon against which the move is used.
sourceMove: default
Move - The move being used by the user.
Returns number
The calculated accuracy multiplier.
Inherited from default.getAccuracyMultiplier
getAll
getAll<T extends GameObject>(
property?: string,
value?: any,
startIndex?: number,
endIndex?: number,
): T[]
Returns all Game Objects in this Container.
You can optionally specify a matching criteria using the property and value arguments.
For example: getAll('body') would return only Game Objects that have a body property.
You can also specify a value to compare the property to:
getAll('visible', true) would return only Game Objects that have their visible property set to true.
Optionally you can specify a start and end index. For example if this Container had 100 Game Objects, and you set startIndex to 0 and endIndex to 50, it would return matches from only the first 50 Game Objects.
Type Parameters
T extends GameObject
Parameters
Optional property: string
The property to test on each Game Object in the Container.
Optional value: any
If property is set then the property must strictly equal this value to be included in the results.
Optional startIndex: number
An optional start index to search from. Default 0.
Optional endIndex: number
An optional end index to search up to (but not included) Default Container.length.
Returns T[]
Inherited from default.getAll
getAlliedField
getAlliedField(): default[]
Gets the Pokmon on the allied field.
Returns default[]
An array of Pokmon on the allied field.
Inherited from default.getAlliedField
getAlly
getAlly(): default
Returns default
Inherited from default.getAlly
getAt
getAt<T extends GameObject>(index: number): T
Returns the Game Object at the given position in this Container.
Type Parameters
T extends GameObject
Parameters
index: number
The position to get the Game Object from.
Returns T
Inherited from default.getAt
getAttackDamage
getAttackDamage(
source: default,
move: default,
ignoreAbility?: boolean,
ignoreSourceAbility?: boolean,
ignoreAllyAbility?: boolean,
ignoreSourceAllyAbility?: boolean,
isCritical?: boolean,
simulated?: boolean,
): DamageCalculationResult
Calculates the damage of an attack made by another Pokemon against this Pokemon
Parameters
source: default
Pokemon the attacking Pokemon
move: default
Pokemon the move used in the attack
ignoreAbility: boolean = false
If true, ignores this Pokemon's defensive ability effects
ignoreSourceAbility: boolean = false
If true, ignores the attacking Pokemon's ability effects
ignoreAllyAbility: boolean = false
If true, ignores the ally Pokemon's ability effects
ignoreSourceAllyAbility: boolean = false
If true, ignores the ability effects of the attacking pokemon's ally
isCritical: boolean = false
If true, calculates damage for a critical hit.
simulated: boolean = true
If true, suppresses changes to game state during the calculation.
Returns DamageCalculationResult
a DamageCalculationResult object with three fields:
cancelled: true if the move was cancelled by another effect.
result: HitResult indicates the attack's type effectiveness.
damage: number the attack's final damage output.
Inherited from default.getAttackDamage
getAttackTypeEffectiveness
getAttackTypeEffectiveness(
moveType: PokemonType,
source?: default,
ignoreStrongWinds?: boolean,
simulated?: boolean,
move?: default,
): TypeDamageMultiplier
Calculates the move's type effectiveness multiplier based on the target's type/s.
Parameters
moveType: PokemonType
PokemonType the type of the move being used
Optional source: default
Pokemon the Pokemon using the move
ignoreStrongWinds: boolean = false
whether or not this ignores strong winds (anticipation, forewarn, stealth rocks)
simulated: boolean = true
tag to only apply the strong winds effect message when the move is used
Optional move: default
(optional) the move whose type effectiveness is to be checked. Used for applying VariableMoveTypeChartAttr
Returns TypeDamageMultiplier
a multiplier for the type effectiveness
Inherited from default.getAttackTypeEffectiveness
getBaseDamage
getBaseDamage(
source: default,
move: default,
moveCategory: MoveCategory,
ignoreAbility?: boolean,
ignoreSourceAbility?: boolean,
ignoreAllyAbility?: boolean,
ignoreSourceAllyAbility?: boolean,
isCritical?: boolean,
simulated?: boolean,
): number
Calculates the base damage of the given move against this Pokemon when attacked by the given source. Used during damage calculation and for Shell Side Arm's forecasting effect.
Parameters
source: default
the attacking Pokemon.
move: default
the Move used in the attack.
moveCategory: MoveCategory
the move's MoveCategory after variable-category effects are applied.
ignoreAbility: boolean = false
if true, ignores this Pokemon's defensive ability effects (defaults to false).
ignoreSourceAbility: boolean = false
if true, ignore's the attacking Pokemon's ability effects (defaults to false).
ignoreAllyAbility: boolean = false
if true, ignores the ally Pokemon's ability effects (defaults to false).
ignoreSourceAllyAbility: boolean = false
if true, ignores the attacking Pokemon's ally's ability effects (defaults to false).
isCritical: boolean = false
if true, calculates effective stats as if the hit were critical (defaults to false).
simulated: boolean = true
if true, suppresses changes to game state during calculation (defaults to true).
Returns number
The move's base damage against this Pokemon when used by the source Pokemon.
Inherited from default.getBaseDamage
getBattleInfo
getBattleInfo(): default
Returns default
Inherited from default.getBattleInfo
getBattlerIndex
getBattlerIndex(): BattlerIndex
Returns BattlerIndex
Overrides default.getBattlerIndex
getBattleSpriteAtlasPath
getBattleSpriteAtlasPath(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from default.getBattleSpriteAtlasPath
getBattleSpriteId
getBattleSpriteId(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from default.getBattleSpriteId
getBattleSpriteKey
getBattleSpriteKey(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from default.getBattleSpriteKey
getBounds
getBounds(output?: Rectangle): Rectangle
Gets the bounds of this Container. It works by iterating all children of the Container, getting their respective bounds, and then working out a min-max rectangle from that. It does not factor in if the children render or not, all are included.
Some children are unable to return their bounds, such as Graphics objects, in which case they are skipped.
Depending on the quantity of children in this Container it could be a really expensive call, so cache it and only poll it as needed.
The values are stored and returned in a Rectangle object.
Parameters
Optional output: Rectangle
A Geom.Rectangle object to store the values in. If not provided a new Rectangle will be created.
Returns Rectangle
Inherited from default.getBounds
getBoundsTransformMatrix
getBoundsTransformMatrix(): TransformMatrix
Returns the world transform matrix as used for Bounds checks.
The returned matrix is temporal and shouldn't be stored.
Returns TransformMatrix
Inherited from default.getBoundsTransformMatrix
getByName
getByName<T extends GameObject>(name: string): T
Searches for the first instance of a child with its name property matching the given argument. Should more than one child have the same name only the first is returned.
Type Parameters
T extends GameObject
Parameters
name: string
The name to search for.
Returns T
Inherited from default.getByName
getCritStage
getCritStage(source: default, move: default): number
Retrieves the critical-hit stage considering the move used and the Pokemon who used it.
Parameters
source: default
the Pokemon who using the move
move: default
the Move being used
Returns number
the final critical-hit stage value
Inherited from default.getCritStage
getData
getData(key: string | string[]): any
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
Inherited from default.getData
getDexAttr
getDexAttr(): bigint
Returns bigint
Inherited from default.getDexAttr
getEffectiveStat
getEffectiveStat(
stat: ATK | DEF | SPATK | SPDEF | SPD,
opponent?: default,
move?: default,
ignoreAbility?: boolean,
ignoreOppAbility?: boolean,
ignoreAllyAbility?: boolean,
isCritical?: boolean,
simulated?: boolean,
ignoreHeldItems?: boolean,
): number
Calculates and retrieves the final value of a stat considering any held items, move effects, opponent abilities, and whether there was a critical hit.
Parameters
stat: ATK | DEF | SPATK | SPDEF | SPD
the desired EffectiveStat
Optional opponent: default
the target Pokemon
Optional move: default
the Move being used
ignoreAbility: boolean = false
determines whether this Pokemon's abilities should be ignored during the stat calculation
ignoreOppAbility: boolean = false
during an attack, determines whether the opposing Pokemon's abilities should be ignored during the stat calculation.
ignoreAllyAbility: boolean = false
during an attack, determines whether the ally Pokemon's abilities should be ignored during the stat calculation.
isCritical: boolean = false
determines whether a critical hit has occurred or not (false by default)
simulated: boolean = true
if true, nullifies any effects that produce any changes to game state from triggering
ignoreHeldItems: boolean = false
determines whether this Pokemon's held items should be ignored during the stat calculation, default false
Returns number
the final in-battle value of a stat
Inherited from default.getEffectiveStat
getEggMoves
getEggMoves(): undefined | Moves[]
Get a list of all egg moves
Returns undefined | Moves[]
list of egg moves
Inherited from default.getEggMoves
getEvolution
getEvolution(): null | SpeciesFormEvolution
Returns null | SpeciesFormEvolution
Inherited from default.getEvolution
getExpValue
getExpValue(): number
Returns number
Inherited from default.getExpValue
getFieldIndex
getFieldIndex(): number
Returns number
Overrides default.getFieldIndex
getFieldPositionOffset
getFieldPositionOffset(): [number, number]
Returns [number, number]
Inherited from default.getFieldPositionOffset
getFirst
getFirst<T extends GameObject>(
property: string,
value: any,
startIndex?: number,
endIndex?: number,
): T
Gets the first Game Object in this Container.
You can also specify a property and value to search for, in which case it will return the first Game Object in this Container with a matching property and / or value.
For example: getFirst('visible', true) would return the first Game Object that had its visible property set.
You can limit the search to the startIndex - endIndex range.
Type Parameters
T extends GameObject
Parameters
property: string
The property to test on each Game Object in the Container.
value: any
The value to test the property against. Must pass a strict (===) comparison check.
Optional startIndex: number
An optional start index to search from. Default 0.
Optional endIndex: number
An optional end index to search up to (but not included) Default Container.length.
Returns T
Inherited from default.getFirst
getFormKey
getFormKey(): string
Returns string
Inherited from default.getFormKey
getFusionBattleSpriteAtlasPath
getFusionBattleSpriteAtlasPath(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from default.getFusionBattleSpriteAtlasPath
getFusionBattleSpriteId
getFusionBattleSpriteId(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from default.getFusionBattleSpriteId
getFusionBattleSpriteKey
getFusionBattleSpriteKey(back?: boolean, ignoreOverride?: boolean): string
Parameters
Optional back: boolean
Optional ignoreOverride: boolean
Returns string
Inherited from default.getFusionBattleSpriteKey
getFusionFormKey
getFusionFormKey(): null | string
Returns null | string
Inherited from default.getFusionFormKey
getFusionGender
getFusionGender(ignoreOverride?: boolean): Gender
Parameters
Optional ignoreOverride: boolean
Returns Gender
Inherited from default.getFusionGender
getFusionIconAtlasKey
getFusionIconAtlasKey(ignoreOverride?: boolean): string
Parameters
Optional ignoreOverride: boolean
Returns string
Inherited from default.getFusionIconAtlasKey
getFusionIconId
getFusionIconId(ignoreOverride?: boolean): string
Parameters
Optional ignoreOverride: boolean
Returns string
Inherited from default.getFusionIconId
getFusionSpeciesForm
getFusionSpeciesForm(ignoreOverride?: boolean): PokemonSpeciesForm
Parameters
Optional ignoreOverride: boolean
Returns PokemonSpeciesForm
Inherited from default.getFusionSpeciesForm
getFusionSpriteId
getFusionSpriteId(ignoreOverride?: boolean): string
Parameters
Optional ignoreOverride: boolean
Returns string
Inherited from default.getFusionSpriteId
getGender
getGender(ignoreOverride?: boolean): Gender
Parameters
Optional ignoreOverride: boolean
Returns Gender
Inherited from default.getGender
getHeldItems
getHeldItems(): PokemonHeldItemModifier[]
Returns PokemonHeldItemModifier[]
Inherited from default.getHeldItems
getHpRatio
getHpRatio(precise?: boolean): number
Parameters
precise: boolean = false
Returns number
Inherited from default.getHpRatio
getIconAtlasKey
getIconAtlasKey(ignoreOverride?: boolean): string
Parameters
Optional ignoreOverride: boolean
Returns string
Inherited from default.getIconAtlasKey
getIconId
getIconId(ignoreOverride?: boolean): string
Parameters
Optional ignoreOverride: boolean
Returns string
Inherited from default.getIconId
getIndex
getIndex<T extends GameObject>(child: T): number
Returns the index of the given Game Object in this Container.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to search for in this Container.
Returns number
Inherited from default.getIndex
getIndexList
getIndexList(): number[]
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
Inherited from default.getIndexList
getInverseHp
getInverseHp(): number
Returns the amount of hp currently missing from this Pokemon (max - current)
Returns number
Inherited from default.getInverseHp
getLastXMoves
getLastXMoves(moveCount?: number): TurnMove[]
Returns a list of the most recent move entries in this Pokemon's move history. The retrieved move entries are sorted in order from NEWEST to OLDEST.
Parameters
moveCount: number = 1
The number of move entries to retrieve. If negative, retrieve the Pokemon's entire move history (equivalent to reversing the output of ()). Default is 1.
Returns TurnMove[]
A list of TurnMove, as specified above.
Inherited from default.getLastXMoves
getLearnableLevelMoves
getLearnableLevelMoves(): Moves[]
Gets all possible learnable level moves for the Pokemon, excluding any moves already known.
Available egg moves are only included if the Pokemon was in the starting party of the run and if Fresh Start is not active.
Returns Moves[]
an array of Moves, the length of which is determined by how many learnable moves there are for the Pokemon.
Inherited from default.getLearnableLevelMoves
getLevelMoves
getLevelMoves(
startingLevel?: number,
includeEvolutionMoves?: boolean,
simulateEvolutionChain?: boolean,
includeRelearnerMoves?: boolean,
learnSituation?: LearnMoveSituation,
): LevelMoves
Gets all level up moves in a given range for a particular pokemon.
Parameters
Optional startingLevel: number
Don't include moves below this level
includeEvolutionMoves: boolean = false
Whether to include evolution moves
simulateEvolutionChain: boolean = false
Whether to include moves from prior evolutions
includeRelearnerMoves: boolean = false
Whether to include moves that would require a relearner. Note the move relearner inherently allows evolution moves
learnSituation: LearnMoveSituation = LearnMoveSituation.MISC
Returns LevelMoves
A list of moves and the levels they can be learned at
Inherited from default.getLevelMoves
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
Inherited from default.getLocalPoint
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
Inherited from default.getLocalTransformMatrix
getLuck
getLuck(): number
Returns number
Inherited from default.getLuck
getMatchupScore
getMatchupScore(opponent: default): number
Computes the given Pokemon's matchup score against this Pokemon. In most cases, this score ranges from near-zero to 16, but the maximum possible matchup score is 64.
Parameters
opponent: default
Pokemon The Pokemon to compare this Pokemon against
Returns number
A score value based on how favorable this Pokemon is when fighting the given Pokemon
Inherited from default.getMatchupScore
getMaxHp
getMaxHp(): number
Returns number
Inherited from default.getMaxHp
getMoveEffectiveness
getMoveEffectiveness(
source: default,
move: default,
ignoreAbility?: boolean,
simulated?: boolean,
cancelled?: BooleanHolder,
): TypeDamageMultiplier
Calculates the effectiveness of a move against the Pokmon. This includes modifiers from move and ability attributes.
Parameters
source: default
Pokemon The attacking Pokmon.
move: default
Move The move being used by the attacking Pokmon.
ignoreAbility: boolean = false
Whether to ignore abilities that might affect type effectiveness or immunity (defaults to false).
simulated: boolean = true
Whether to apply abilities via simulated calls (defaults to true)
Optional cancelled: BooleanHolder
Utils.BooleanHolder Stores whether the move was cancelled by a non-type-based immunity. Currently only used by Pokemon.apply to determine whether a "No effect" message should be shown.
Returns TypeDamageMultiplier
The type damage multiplier, indicating the effectiveness of the move
Inherited from default.getMoveEffectiveness
getMoveHistory
getMoveHistory(): TurnMove[]
Returns TurnMove[]
Inherited from default.getMoveHistory
getMoveQueue
getMoveQueue(): TurnMove[]
Returns TurnMove[]
Inherited from default.getMoveQueue
getMoveset
getMoveset(ignoreOverride?: boolean): PokemonMove[]
Parameters
Optional ignoreOverride: boolean
Returns PokemonMove[]
Inherited from default.getMoveset
getMoveType
getMoveType(move: default, simulated?: boolean): PokemonType
Calculates the type of a move when used by this Pokemon after type-changing move and ability attributes have applied.
Parameters
move: default
Move The move being used.
simulated: boolean = true
If true, prevents showing abilities applied in this calculation.
Returns PokemonType
The PokemonType of the move after attributes are applied
Inherited from default.getMoveType
getNameToRender
getNameToRender(): string
Returns string
Inherited from default.getNameToRender
getNature
getNature(): Nature
Returns Nature
Inherited from default.getNature
getOpponent
getOpponent(targetIndex: number): null | default
Parameters
targetIndex: number
Returns null | default
Inherited from default.getOpponent
getOpponentDescriptor
getOpponentDescriptor(): string
Returns string
Inherited from default.getOpponentDescriptor
getOpponents
getOpponents(): default[]
Returns default[]
Inherited from default.getOpponents
getParentRotation
getParentRotation(): number
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
Inherited from default.getParentRotation
getPassiveAbility
getPassiveAbility(): Ability
Gets the passive ability of the pokemon. This should rarely be called, most of the time hasAbility or hasAbilityWithAttr are better used as those check both the passive and non-passive abilities and account for ability suppression.
Returns Ability
The passive Ability of the pokemon
See
hasAbility hasAbilityWithAttr Intended ways to check abilities in most cases
Inherited from default.getPassiveAbility
getPossibleEvolution
getPossibleEvolution(evolution: null | SpeciesFormEvolution): Promise<default>
Parameters
evolution: null | SpeciesFormEvolution
Returns Promise<default>
getPossibleForm
getPossibleForm(formChange: SpeciesFormChange): Promise<default>
Parameters
formChange: SpeciesFormChange
Returns Promise<default>
getPostPipeline
getPostPipeline(
pipeline: string | Function | PostFXPipeline,
): PostFXPipeline | PostFXPipeline[]
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
Inherited from default.getPostPipeline
getRandom
getRandom<T extends GameObject>(startIndex?: number, length?: number): T
Returns a random Game Object from this Container.
Type Parameters
T extends GameObject
Parameters
Optional startIndex: number
An optional start index. Default 0.
Optional length: number
An optional length, the total number of elements (from the startIndex) to choose from.
Returns T
Inherited from default.getRandom
getRestrictingTag
getRestrictingTag(
moveId: Moves,
user?: default,
target?: default,
): null | MoveRestrictionBattlerTag
Gets the MoveRestrictionBattlerTag that is restricting a move, if it exists.
Parameters
moveId: Moves
Moves ID of the move to check
Optional user: default
Pokemon the move user, optional and used when the target is a factor in the move's restricted status
Optional target: default
Pokemon the target of the move, optional and used when the target is a factor in the move's restricted status
Returns null | MoveRestrictionBattlerTag
the first tag on this Pokemon that restricts the move, or null if the move is not restricted.
Inherited from default.getRestrictingTag
getSpeciesForm
getSpeciesForm(ignoreOverride?: boolean): PokemonSpeciesForm
Parameters
Optional ignoreOverride: boolean
Returns PokemonSpeciesForm
Inherited from default.getSpeciesForm
getSprite
getSprite(): Sprite
Returns Sprite
Inherited from default.getSprite
getSpriteAtlasPath
getSpriteAtlasPath(ignoreOverride?: boolean): string
Parameters
Optional ignoreOverride: boolean
Returns string
Inherited from default.getSpriteAtlasPath
getSpriteId
getSpriteId(ignoreOverride?: boolean): string
Parameters
Optional ignoreOverride: boolean
Returns string
Inherited from default.getSpriteId
getSpriteKey
getSpriteKey(ignoreOverride?: boolean): string
Parameters
Optional ignoreOverride: boolean
Returns string
Inherited from default.getSpriteKey
getSpriteScale
getSpriteScale(): number
Returns number
Inherited from default.getSpriteScale
getStat
getStat(
stat: HP | ATK | DEF | SPATK | SPDEF | SPD,
bypassSummonData?: boolean,
): number
Retrieves the corresponding PermanentStat of the Pokemon.
Parameters
stat: HP | ATK | DEF | SPATK | SPDEF | SPD
the desired PermanentStat
bypassSummonData: boolean = true
prefer actual stats (true by default) or in-battle overridden stats (false)
Returns number
the numeric value of the desired Stat
Inherited from default.getStat
getStats
getStats(bypassSummonData?: boolean): number[]
Retrieves the entire set of stats of the Pokemon.
Parameters
bypassSummonData: boolean = true
prefer actual stats (true by default) or in-battle overriden stats (false)
Returns number[]
the numeric values of the Pokemon's stats
Inherited from default.getStats
getStatStage
getStatStage(stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA): number
Retrieves the in-battle stage of the specified BattleStat.
Parameters
stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA
the BattleStat whose stage is desired
Returns number
the stage of the desired BattleStat if available, 0 otherwise
Inherited from default.getStatStage
getStatStageMultiplier
getStatStageMultiplier(
stat: ATK | DEF | SPATK | SPDEF | SPD,
opponent?: default,
move?: default,
ignoreOppAbility?: boolean,
isCritical?: boolean,
simulated?: boolean,
ignoreHeldItems?: boolean,
): number
Calculates the stat stage multiplier of the user against an opponent.
Note that this does not apply to evasion or accuracy
Parameters
stat: ATK | DEF | SPATK | SPDEF | SPD
the desired EffectiveStat
Optional opponent: default
the target Pokemon
Optional move: default
the Move being used
ignoreOppAbility: boolean = false
determines whether the effects of the opponent's abilities (i.e. Unaware) should be ignored (false by default)
isCritical: boolean = false
determines whether a critical hit has occurred or not (false by default)
simulated: boolean = true
determines whether effects are applied without altering game state (true by default)
ignoreHeldItems: boolean = false
determines whether this Pokemon's held items should be ignored during the stat calculation, default false
Returns number
the stat stage multiplier to be used for effective stat calculation
See
getAccuracyMultiplier
Inherited from default.getStatStageMultiplier
getStatStages
getStatStages(): number[]
Retrieves the entire set of in-battle stat stages of the Pokemon.
Returns number[]
the numeric values of the Pokemon's in-battle stat stages if available, a fresh stat stage array otherwise
Inherited from default.getStatStages
getSubstituteOffset
getSubstituteOffset(): [number, number]
Returns the Pokemon's offset from its current field position in the event that it has a Substitute doll in effect. The offset is returned in [ x, y ] format.
Returns [number, number]
See
SubstituteTag
getFieldPositionOffset
Inherited from default.getSubstituteOffset
getTag
getTag(tagType: BattlerTagType): nil | BattlerTag
Parameters
tagType: BattlerTagType
Returns nil | BattlerTag
Inherited from default.getTag
getTag<T extends BattlerTag>(tagType: Constructor<T>): nil | T
Type Parameters
T extends BattlerTag
Parameters
tagType: Constructor<T>
Returns nil | T
Inherited from default.getTag
getTeraType
getTeraType(): PokemonType
Returns PokemonType
the pokemon's current tera PokemonType
Inherited from default.getTeraType
getTintSprite
getTintSprite(): null | Sprite
Returns null | Sprite
Inherited from default.getTintSprite
getTypes
getTypes(
includeTeraType?: boolean,
forDefend?: boolean,
ignoreOverride?: boolean,
): PokemonType[]
Gets the types of a pokemon
Parameters
includeTeraType: boolean = false
true to include tera-formed type; Default: false
forDefend: boolean = false
true if the pokemon is defending from an attack; Default: false
ignoreOverride: boolean = false
If true, ignore ability changing effects; Default: false
Returns PokemonType[]
array of PokemonType
Inherited from default.getTypes
getUnlockedEggMoves
getUnlockedEggMoves(): Moves[]
Checks which egg moves have been unlocked for the Pokemon based on the species it was met at or by the first Pokemon in its evolution line that can act as a starter and provides those egg moves.
Returns Moves[]
an array of Moves, the length of which is determined by how many egg moves are unlocked for that species.
Inherited from default.getUnlockedEggMoves
getVariant
getVariant(): Variant
Returns Variant
Inherited from default.getVariant
getWeight
getWeight(): number
Gets the weight of the Pokemon with subtractive modifiers (Autotomize) happening first and then multiplicative modifiers happening after (Heavy Metal and Light Metal)
Returns number
the kg of the Pokemon (minimum of 0.1)
Inherited from default.getWeight
getWorldTransformMatrix
getWorldTransformMatrix(
tempMatrix?: TransformMatrix,
parentMatrix?: TransformMatrix,
): TransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
Inherited from default.getWorldTransformMatrix
hasAbility
hasAbility(
ability: Abilities,
canApply?: boolean,
ignoreOverride?: boolean,
): boolean
Checks whether a pokemon has the specified ability and it's in effect. Accounts for all the various effects which can affect whether an ability will be present or in effect, and both passive and non-passive. This is the primary way to check whether a pokemon has a particular ability.
Parameters
ability: Abilities
The ability to check for
canApply: boolean = true
If false, it doesn't check whether the ability is currently active
Optional ignoreOverride: boolean
If true, it ignores ability changing effects
Returns boolean
Whether the ability is present and active
Inherited from default.hasAbility
hasAbilityWithAttr
hasAbilityWithAttr(
attrType: Constructor<AbAttr>,
canApply?: boolean,
ignoreOverride?: boolean,
): boolean
Checks whether a pokemon has an ability with the specified attribute and it's in effect. Accounts for all the various effects which can affect whether an ability will be present or in effect, and both passive and non-passive. This is one of the two primary ways to check whether a pokemon has a particular ability.
Parameters
attrType: Constructor<AbAttr>
The ability attribute to check for
canApply: boolean = true
If false, it doesn't check whether the ability is currently active
Optional ignoreOverride: boolean
If true, it ignores ability changing effects
Returns boolean
Whether an ability with that attribute is present and active
Inherited from default.hasAbilityWithAttr
hasFusionSpecies
hasFusionSpecies(species: Species): boolean
Checks if the Pokemon has a fusion with the specified Species.
Parameters
species: Species
the pokemon Species to check
Returns boolean
true if the Pokemon has a fusion with the specified Species, false otherwise
Inherited from default.hasFusionSpecies
hasPassive
hasPassive(): boolean
Checks if a pokemon has a passive either from:
bought with starter candy
set by override
is a boss pokemon
Returns boolean
true if the Pokemon has a passive
Inherited from default.hasPassive
hasSameAbilityInRootForm
hasSameAbilityInRootForm(abilityIndex: number): boolean
Checks whether or not the Pokemon's root form has the same ability
Parameters
abilityIndex: number
the given ability index we are checking
Returns boolean
true if the abilities are the same
Inherited from default.hasSameAbilityInRootForm
hasSpecies
hasSpecies(species: Species, formKey?: string): boolean
Checks if the Pokemon has is the specified Species or is fused with it.
Parameters
species: Species
the pokemon Species to check
Optional formKey: string
If provided, requires the species to be in that form
Returns boolean
true if the pokemon is the species or is fused with it, false otherwise
Inherited from default.hasSpecies
hasTrainer
hasTrainer(): boolean
Returns boolean
Overrides default.hasTrainer
heal
heal(amount: number): number
Parameters
amount: number
Returns number
Inherited from default.heal
hideInfo
hideInfo(): Promise<void>
Returns Promise<void>
Inherited from default.hideInfo
incData
incData(key: string, amount?: number): this
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns this
Inherited from default.incData
init
init(): void
Returns void
Inherited from default.init
initBattleInfo
initBattleInfo(): void
Returns void
Overrides default.initBattleInfo
initPostPipeline
initPostPipeline(preFX?: boolean): void
This should only be called during the instantiation of the Game Object.
It is called by default by all core Game Objects and doesn't need calling again.
After that, use setPostPipeline.
Parameters
Optional preFX: boolean
Does this Game Object support Pre FX? Default false.
Returns void
Inherited from default.initPostPipeline
initShinySparkle
initShinySparkle(): void
Returns void
Inherited from default.initShinySparkle
isActive
isActive(onField?: boolean): boolean
Checks if the pokemon is allowed in battle (ie: not fainted, and allowed under any active challenges).
Parameters
onField: boolean = false
true to also check if the pokemon is currently on the field, defaults to false
Returns boolean
true if the pokemon is "active". Returns false if there is no active BattleScene
Inherited from default.isActive
isAllowedInBattle
isAllowedInBattle(): boolean
Check if this pokemon is both not fainted and allowed to be in battle based on currently active challenges.
Returns boolean
true if pokemon is allowed in battle
Inherited from default.isAllowedInBattle
isAllowedInChallenge
isAllowedInChallenge(): boolean
Check if this pokemon is allowed based on any active challenges. It's usually better to call ()
Returns boolean
true if pokemon is allowed in battle
Inherited from default.isAllowedInChallenge
isBoss
isBoss(): boolean
Returns boolean
Overrides default.isBoss
isBossImmune
isBossImmune(): boolean
Returns boolean
Inherited from default.isBossImmune
isFainted
isFainted(checkStatus?: boolean): boolean
Checks if a pokemon is fainted (ie: its hp <= 0). It's usually better to call ()
Parameters
checkStatus: boolean = false
true to also check that the pokemon's status is StatusEffect.FAINT
Returns boolean
true if the pokemon is fainted
Inherited from default.isFainted
isFullHp
isFullHp(): boolean
Returns boolean
Inherited from default.isFullHp
isFusion
isFusion(): boolean
Returns boolean
Inherited from default.isFusion
isGrounded
isGrounded(): boolean
Returns boolean
Inherited from default.isGrounded
isMax
isMax(): boolean
Returns boolean
Inherited from default.isMax
isMega
isMega(): boolean
Returns boolean
Inherited from default.isMega
isMoveRestricted
isMoveRestricted(moveId: Moves, pokemon?: default): boolean
Gets whether the given move is currently disabled for this Pokemon.
Parameters
moveId: Moves
Moves ID of the move to check
Optional pokemon: default
Returns boolean
true if the move is disabled for this Pokemon, otherwise false
See
MoveRestrictionBattlerTag
Inherited from default.isMoveRestricted
isMoveTargetRestricted
isMoveTargetRestricted(moveId: Moves, user: default, target: default): boolean
Gets whether the given move is currently disabled for the user based on the player's target selection
Parameters
moveId: Moves
Moves ID of the move to check
user: default
Pokemon the move user
target: default
Pokemon the target of the move
Returns boolean
true if the move is disabled for this Pokemon due to the player's target selection
See
MoveRestrictionBattlerTag
Inherited from default.isMoveTargetRestricted
isOffsetBySubstitute
isOffsetBySubstitute(): boolean
Returns whether or not the Pokemon's position on the field is offset because the Pokemon has a Substitute active.
Returns boolean
See
SubstituteTag
Inherited from default.isOffsetBySubstitute
isOfType
isOfType(
type: PokemonType,
includeTeraType?: boolean,
forDefend?: boolean,
ignoreOverride?: boolean,
): boolean
Checks if the pokemon's typing includes the specified type
Parameters
type: PokemonType
PokemonType to check
includeTeraType: boolean = true
true to include tera-formed type; Default: true
forDefend: boolean = false
true if the pokemon is defending from an attack; Default: false
ignoreOverride: boolean = false
If true, ignore ability changing effects; Default: false
Returns boolean
true if the Pokemon's type matches
Inherited from default.isOfType
isOnField
isOnField(): boolean
Returns boolean
Inherited from default.isOnField
isOpponent
isOpponent(target: default): boolean
Compares if this and target are on the same team.
Parameters
target: default
the Pokemon to compare against.
Returns boolean
true if the two pokemon are allies, false otherwise
Inherited from default.isOpponent
isOppositeGender
isOppositeGender(pokemon: default): boolean
Parameters
pokemon: default
Returns boolean
Inherited from default.isOppositeGender
isPlayer
isPlayer(): boolean
Returns boolean
Overrides default.isPlayer
isSafeguarded
isSafeguarded(attacker: default): boolean
Checks if this Pokemon is protected by Safeguard
Parameters
attacker: default
the Pokemon inflicting status on this Pokemon
Returns boolean
true if this Pokemon is protected by Safeguard; false otherwise.
Inherited from default.isSafeguarded
isShiny
isShiny(): boolean
Returns boolean
Inherited from default.isShiny
isTrapped
isTrapped(trappedAbMessages?: string[], simulated?: boolean): boolean
Determines whether this Pokemon is prevented from running or switching due to effects from moves and/or abilities.
Parameters
trappedAbMessages: string[] = []
If defined, ability trigger messages (e.g. from Shadow Tag) are forwarded through this array.
simulated: boolean = true
If true, applies abilities via simulated calls.
Returns boolean
true if the pokemon is trapped
Inherited from default.isTrapped
iterate
iterate(callback: Function, context?: object, ...args: any[]): this
Passes all Game Objects in this Container to the given callback.
Only use this method when you absolutely know that the Container will not be modified during the iteration, i.e. by removing or adding to its contents.
Parameters
callback: Function
The function to call.
Optional context: object
Value to use as this when executing callback.
...args: any[]
Additional arguments that will be passed to the callback, after the child.
Returns this
Inherited from default.iterate
lapseTag
lapseTag(tagType: BattlerTagType): boolean
Parameters
tagType: BattlerTagType
Returns boolean
Inherited from default.lapseTag
lapseTags
lapseTags(lapseType: BattlerTagLapseType): void
Parameters
lapseType: BattlerTagLapseType
Returns void
Inherited from default.lapseTags
leaveField
leaveField(clearEffects?: boolean, hideInfo?: boolean, destroy?: boolean): void
Causes a Pokemon to leave the field (such as in preparation for a switch out/escape).
Parameters
clearEffects: boolean = true
Indicates if effects should be cleared (true) or passed to the next pokemon, such as during a baton pass (false)
hideInfo: boolean = true
Indicates if this should also play the animation to hide the Pokemon's info container.
destroy: boolean = false
Returns void
Inherited from default.leaveField
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from default.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from default.listeners
loadAssets
loadAssets(ignoreOverride?: boolean): Promise<void>
Parameters
ignoreOverride: boolean = true
Returns Promise<void>
Inherited from default.loadAssets
loseHeldItem
loseHeldItem(heldItem: PokemonHeldItemModifier, forBattle?: boolean): boolean
Reduces one of this Pokemon's held item stacks by 1, and removes the item if applicable. Does nothing if this Pokemon is somehow not the owner of the held item.
Parameters
heldItem: PokemonHeldItemModifier
The item stack to be reduced by 1.
forBattle: boolean = true
If false, do not trigger in-battle effects (such as Unburden) from losing the item. For example, set this to false if the Pokemon is giving away the held item for a Mystery Encounter. Default is true.
Returns boolean
true if the item was removed successfully, false otherwise.
Inherited from default.loseHeldItem
moveAbove
moveAbove<T extends GameObject>(child1: T, child2: T): this
Moves a Game Object above another one within this Container.
These 2 Game Objects must already be children of this Container.
Type Parameters
T extends GameObject
Parameters
child1: T
The Game Object to move above base Game Object.
child2: T
The base Game Object.
Returns this
Inherited from default.moveAbove
moveBelow
moveBelow<T extends GameObject>(child1: T, child2: T): this
Moves a Game Object below another one within this Container.
These 2 Game Objects must already be children of this Container.
Type Parameters
T extends GameObject
Parameters
child1: T
The Game Object to move below base Game Object.
child2: T
The base Game Object.
Returns this
Inherited from default.moveBelow
moveDown
moveDown<T extends GameObject>(child: T): this
Moves the given Game Object down one place in this Container, unless it's already at the bottom.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to be moved in the Container.
Returns this
Inherited from default.moveDown
moveTo
moveTo<T extends GameObject>(child: T, index: number): this
Moves a Game Object to a new position within this Container.
The Game Object must already be a child of this Container.
The Game Object is removed from its old position and inserted into the new one. Therefore the Container size does not change. Other children will change position accordingly.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to move.
index: number
The new position of the Game Object in this Container.
Returns this
Inherited from default.moveTo
moveUp
moveUp<T extends GameObject>(child: T): this
Moves the given Game Object up one place in this Container, unless it's already at the top.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to be moved in the Container.
Returns this
Inherited from default.moveUp
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from default.off
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from default.on
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from default.once
Protected onChildDestroyed
onChildDestroyed(): void
Internal handler, called when a child is destroyed.
Returns void
Inherited from default.onChildDestroyed
playAnim
playAnim(): void
Returns void
Inherited from default.playAnim
pointToContainer
pointToContainer(source: Vector2Like, output?: Vector2Like): Vector2Like
Takes a Point-like object, such as a Vector2, Geom.Point or object with public x and y properties, and transforms it into the space of this Container, then returns it in the output object.
Parameters
source: Vector2Like
The Source Point to be transformed.
Optional output: Vector2Like
A destination object to store the transformed point in. If none given a Vector2 will be created and returned.
Returns Vector2Like
Inherited from default.pointToContainer
populateVariantColorCache
populateVariantColorCache(
cacheKey: string,
useExpSprite: boolean,
battleSpritePath: string,
): Promise<void>
Attempt to process variant sprite.
Parameters
cacheKey: string
the cache key for the variant color sprite
useExpSprite: boolean
should the experimental sprite be used
battleSpritePath: string
the filename of the sprite
Returns Promise<void>
Inherited from default.populateVariantColorCache
Protected preDestroy
preDestroy(): void
Internal destroy handler, called as part of the destroy process.
Returns void
Inherited from default.preDestroy
primeSummonData
primeSummonData(summonDataPrimer: PokemonSummonData): void
Parameters
summonDataPrimer: PokemonSummonData
Returns void
Inherited from default.primeSummonData
pushMoveHistory
pushMoveHistory(turnMove: TurnMove): void
Parameters
turnMove: TurnMove
Returns void
Inherited from default.pushMoveHistory
randSeedInt
randSeedInt(range: number, min?: number): number
Parameters
range: number
min: number = 0
Returns number
Inherited from default.randSeedInt
randSeedIntRange
randSeedIntRange(min: number, max: number): number
Generates a random number using the current battle's seed, or the global seed if globalScene.currentBattle is falsy
Parameters
min: number
The minimum integer to generate
max: number
The maximum integer to generate
Returns number
a random integer between min and max inclusive
Inherited from default.randSeedIntRange
remove
remove<T extends GameObject>(child: T | T[], destroyChild?: boolean): this
Removes the given Game Object, or array of Game Objects, from this Container.
The Game Objects must already be children of this Container.
You can also optionally call destroy on each Game Object that is removed from the Container.
Type Parameters
T extends GameObject
Parameters
child: T | T[]
The Game Object, or array of Game Objects, to be removed from the Container.
Optional destroyChild: boolean
Optionally call destroy on each child successfully removed from this Container. Default false.
Returns this
Inherited from default.remove
removeAll
removeAll(destroyChild?: boolean): this
Removes all Game Objects from this Container.
You can also optionally call destroy on each Game Object that is removed from the Container.
Parameters
Optional destroyChild: boolean
Optionally call destroy on each Game Object successfully removed from this Container. Default false.
Returns this
Inherited from default.removeAll
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from default.removeAllListeners
removeAt
removeAt(index: number, destroyChild?: boolean): this
Removes the Game Object at the given position in this Container.
You can also optionally call destroy on the Game Object, if one is found.
Parameters
index: number
The index of the Game Object to be removed.
Optional destroyChild: boolean
Optionally call destroy on the Game Object if successfully removed from this Container. Default false.
Returns this
Inherited from default.removeAt
removeBetween
removeBetween(
startIndex?: number,
endIndex?: number,
destroyChild?: boolean,
): this
Removes the Game Objects between the given positions in this Container.
You can also optionally call destroy on each Game Object that is removed from the Container.
Parameters
Optional startIndex: number
An optional start index to search from. Default 0.
Optional endIndex: number
An optional end index to search up to (but not included) Default Container.length.
Optional destroyChild: boolean
Optionally call destroy on each Game Object successfully removed from this Container. Default false.
Returns this
Inherited from default.removeBetween
removedFromScene
removedFromScene(): void
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
Inherited from default.removedFromScene
removeFromDisplayList
removeFromDisplayList(): this
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns this
Inherited from default.removeFromDisplayList
removeFromUpdateList
removeFromUpdateList(): this
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns this
Inherited from default.removeFromUpdateList
removeInteractive
removeInteractive(): this
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Returns this
Inherited from default.removeInteractive
removeListener
removeListener(
event: string | symbol,
fn?: Function,
context?: any,
once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from default.removeListener
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): this
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns this
Inherited from default.removePostPipeline
removeTag
removeTag(tagType: BattlerTagType): boolean
Parameters
tagType: BattlerTagType
Returns boolean
Inherited from default.removeTag
removeTagsBySourceId
removeTagsBySourceId(sourceId: number): void
Parameters
sourceId: number
Returns void
Inherited from default.removeTagsBySourceId
replace
replace<T extends GameObject>(
oldChild: T,
newChild: T,
destroyChild?: boolean,
): this
Replaces a Game Object in this Container with the new Game Object. The new Game Object cannot already be a child of this Container.
Type Parameters
T extends GameObject
Parameters
oldChild: T
The Game Object in this Container that will be replaced.
newChild: T
The Game Object to be added to this Container.
Optional destroyChild: boolean
Optionally call destroy on the Game Object if successfully removed from this Container. Default false.
Returns this
Inherited from default.replace
resetBattleData
resetBattleData(): void
Returns void
Inherited from default.resetBattleData
resetBattleSummonData
resetBattleSummonData(): void
Returns void
Inherited from default.resetBattleSummonData
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the postPipelineData object to being an empty object? Default false.
Returns void
Inherited from default.resetPostPipeline
resetSprite
resetSprite(): void
Resets the pokemon's field sprite properties, including position, alpha, and scale
Returns void
Inherited from default.resetSprite
resetStatus
resetStatus(revive?: boolean, confusion?: boolean, reloadAssets?: boolean): void
Resets the status of a pokemon.
Parameters
revive: boolean = true
Whether revive should be cured; defaults to true.
confusion: boolean = false
Whether resetStatus should include confusion or not; defaults to false.
reloadAssets: boolean = false
Whether to reload the assets or not; defaults to false.
Returns void
Inherited from default.resetStatus
resetSummonData
resetSummonData(): void
Returns void
Inherited from default.resetSummonData
resetTera
resetTera(): void
Returns void
Inherited from default.resetTera
resetTurnData
resetTurnData(): void
Returns void
Inherited from default.resetTurnData
reverse
reverse(): this
Reverses the order of all Game Objects in this Container.
Returns this
Inherited from default.reverse
sendToBack
sendToBack<T extends GameObject>(child: T): this
Sends the given Game Object to the bottom of this Container. This will cause it to render below any other objects in the Container.
Type Parameters
T extends GameObject
Parameters
child: T
The Game Object to send to the bottom of the Container.
Returns this
Inherited from default.sendToBack
setActive
setActive(value: boolean): this
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
Inherited from default.setActive
setAll
setAll(
property: string,
value: any,
startIndex?: number,
endIndex?: number,
): this
Sets the property to the given value on all Game Objects in this Container.
Optionally you can specify a start and end index. For example if this Container had 100 Game Objects, and you set startIndex to 0 and endIndex to 50, it would return matches from only the first 50 Game Objects.
Parameters
property: string
The property that must exist on the Game Object.
value: any
The value to get the property to.
Optional startIndex: number
An optional start index to search from. Default 0.
Optional endIndex: number
An optional end index to search up to (but not included) Default Container.length.
Returns this
Inherited from default.setAll
setAlpha
setAlpha(value?: number): this
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
Parameters
Optional value: number
The alpha value applied across the whole Game Object. Default 1.
Returns this
Inherited from default.setAlpha
setAngle
setAngle(degrees?: number): this
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
Inherited from default.setAngle
setBlendMode
setBlendMode(value: string | number | BlendModes): this
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | number | BlendModes
The BlendMode value. Either a string, a CONST or a number.
Returns this
Inherited from default.setBlendMode
setCustomNature
setCustomNature(nature: Nature): void
Parameters
nature: Nature
Returns void
Inherited from default.setCustomNature
setData
setData<T extends unknown>(key: string | T, data?: any): this
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Type Parameters
T extends unknown
Parameters
key: string | T
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
Inherited from default.setData
setDataEnabled
setDataEnabled(): this
Adds a Data Manager component to this Game Object.
Returns this
Inherited from default.setDataEnabled
setDepth
setDepth(value: number): this
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
Inherited from default.setDepth
setDisplaySize
setDisplaySize(width: number, height: number): this
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Inherited from default.setDisplaySize
setExclusive
setExclusive(value?: boolean): this
Does this Container exclusively manage its children?
The default is true which means a child added to this Container cannot belong in another Container, which includes the Scene display list.
If you disable this then this Container will no longer exclusively manage its children. This allows you to create all kinds of interesting graphical effects, such as replicating Game Objects without reparenting them all over the Scene. However, doing so will prevent children from receiving any kind of input event or have their physics bodies work by default, as they're no longer a single entity on the display list, but are being replicated where-ever this Container is.
Parameters
Optional value: boolean
The exclusive state of this Container. Default true.
Returns this
Inherited from default.setExclusive
setFieldPosition
setFieldPosition(fieldPosition: FieldPosition, duration?: number): Promise<void>
Parameters
fieldPosition: FieldPosition
Optional duration: number
Returns Promise<void>
Inherited from default.setFieldPosition
setFrameRate
setFrameRate(frameRate: number): void
Parameters
frameRate: number
Returns void
Inherited from default.setFrameRate
setInteractive
setInteractive(
hitArea?: any,
callback?: HitAreaCallback,
dropZone?: boolean,
): this
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
Inherited from default.setInteractive
setMask
setMask(mask: BitmapMask | GeometryMask): this
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
Inherited from default.setMask
setMove
setMove(moveIndex: number, moveId: Moves): void
Parameters
moveIndex: number
moveId: Moves
Returns void
Inherited from default.setMove
setName
setName(value: string): this
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
Inherited from default.setName
setNature
setNature(nature: Nature): void
Parameters
nature: Nature
Returns void
Inherited from default.setNature
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
Inherited from default.setPosition
setPositionRelative
setPositionRelative(guideObject: any, x: number, y: number): void
Sets this object's position relative to another object with a given offset
Parameters
guideObject: any
x: number
y: number
Returns void
Inherited from default.setPositionRelative
setPostPipeline
setPostPipeline(
pipelines:
| string
| Function
| string[]
| PostFXPipeline
| PostFXPipeline[]
| Function[],
pipelineData?: object,
copyData?: boolean,
): this
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also set the postPipelineData property, if the parameter is given.
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the postPipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
Inherited from default.setPostPipeline
setPostPipelineData
setPostPipelineData(key: string, value?: any): this
Adds an entry to the postPipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
Inherited from default.setPostPipelineData
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
Inherited from default.setRandomPosition
setRotation
setRotation(radians?: number): this
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
Inherited from default.setRotation
setScale
setScale(x?: number, y?: number): this
Sets the scale of this Game Object.
Parameters
Optional x: number
The horizontal scale of this Game Object. Default 1.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
Inherited from default.setScale
setScrollFactor
setScrollFactor(x: number, y?: number, updateChildren?: boolean): this
Sets the scroll factor of this Container and optionally all of its children.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Optional updateChildren: boolean
Apply this scrollFactor to all Container children as well? Default false.
Returns this
Inherited from default.setScrollFactor
setSize
setSize(width: number, height: number): this
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
Inherited from default.setSize
setStat
setStat(
stat: HP | ATK | DEF | SPATK | SPDEF | SPD,
value: number,
bypassSummonData?: boolean,
): void
Writes the value to the corrseponding PermanentStat of the Pokemon.
Note that this does nothing if value is less than 0.
Parameters
stat: HP | ATK | DEF | SPATK | SPDEF | SPD
the desired PermanentStat to be overwritten
value: number
the desired numeric value
bypassSummonData: boolean = true
write to actual stats (true by default) or in-battle overridden stats (false)
Returns void
Inherited from default.setStat
setState
setState(value: string | number): this
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns this
Inherited from default.setState
setStatStage
setStatStage(
stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA,
value: number,
): void
Writes the value to the in-battle stage of the corresponding BattleStat of the Pokemon.
Note that, if the value is not within a range of [-6, 6], it will be forced to the closest range bound.
Parameters
stat: ATK | DEF | SPATK | SPDEF | SPD | ACC | EVA
the BattleStat whose stage is to be overwritten
value: number
the desired numeric value
Returns void
Inherited from default.setStatStage
setSwitchOutStatus
setSwitchOutStatus(status: boolean): void
sets if the pokemon is switching out (if it's a enemy wild implies it's going to flee)
Parameters
status: boolean
boolean
Returns void
Inherited from default.setSwitchOutStatus
setTempAbility
setTempAbility(ability: Ability, passive?: boolean): void
Sets the Pokemon's ability and activates it if it normally activates on summon
Also clears primal weather if it is from the ability being changed
Parameters
ability: Ability
New Ability
passive: boolean = false
Returns void
Inherited from default.setTempAbility
setVisible
setVisible(value: boolean): this
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
Inherited from default.setVisible
setW
setW(value?: number): this
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
Inherited from default.setW
setX
setX(value?: number): this
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
Inherited from default.setX
setY
setY(value?: number): this
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
Inherited from default.setY
setZ
setZ(value?: number): this
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use Phaser.GameObjects.Components.Depth#setDepth instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
Inherited from default.setZ
showInfo
showInfo(): void
Returns void
Inherited from default.showInfo
shuffle
shuffle(): this
Shuffles the all Game Objects in this Container using the Fisher-Yates implementation.
Returns this
Inherited from default.shuffle
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from default.shutdown
sort
sort(property: string, handler?: Function): this
Sort the contents of this Container so the items are in order based on the given property. For example: sort('alpha') would sort the elements based on the value of their alpha property.
Parameters
property: string
The property to lexically sort by.
Optional handler: Function
Provide your own custom handler function. Will receive 2 children which it should compare and return a boolean.
Returns this
Inherited from default.sort
sparkle
sparkle(): void
Returns void
Inherited from default.sparkle
stopMultiHit
stopMultiHit(target?: default): void
If this Pokemon is using a multi-hit move, cancels all subsequent strikes
Parameters
Optional target: default
If specified, this only cancels subsequent strikes against the given target
Returns void
Inherited from default.stopMultiHit
suppressAbility
suppressAbility(): void
Suppresses an ability and calls its onlose attributes
Returns void
Inherited from default.suppressAbility
swap
swap<T extends GameObject>(child1: T, child2: T): this
Swaps the position of two Game Objects in this Container. Both Game Objects must belong to this Container.
Type Parameters
T extends GameObject
Parameters
child1: T
The first Game Object to swap.
child2: T
The second Game Object to swap.
Returns this
Inherited from default.swap
switchOut
switchOut(switchType?: SwitchType): Promise<void>
Causes this mon to leave the field (via leaveField) and then opens the party switcher UI to switch a new mon in
Parameters
switchType: SwitchType = SwitchType.SWITCH
the SwitchType for this switch-out. If this is BATON_PASS or SHED_TAIL, this Pokemon's effects are not cleared upon leaving the field.
Returns Promise<void>
tint
tint(color: number, alpha?: number, duration?: number, ease?: string): void
Parameters
color: number
Optional alpha: number
Optional duration: number
Optional ease: string
Returns void
Inherited from default.tint
toggleData
toggleData(key: string): this
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns this
Inherited from default.toggleData
toggleFlyout
toggleFlyout(visible: boolean): void
Parameters
visible: boolean
Returns void
Inherited from default.toggleFlyout
toggleStats
toggleStats(visible: boolean): void
Parameters
visible: boolean
Returns void
Inherited from default.toggleStats
toJSON
toJSON(): JSONGameObject
Returns a JSON representation of the Game Object.
Returns JSONGameObject
Inherited from default.toJSON
transferSummon
transferSummon(source: default): void
Transferring stat changes and Tags
Parameters
source: default
Pokemon the pokemon whose stats/Tags are to be passed on from, ie: the Pokemon using Baton Pass
Returns void
Inherited from default.transferSummon
transferTagsBySourceId
transferTagsBySourceId(sourceId: number, newSourceId: number): void
Parameters
sourceId: number
newSourceId: number
Returns void
Inherited from default.transferTagsBySourceId
tryPlaySprite
tryPlaySprite(sprite: Sprite, tintSprite: Sprite, key: string): boolean
Attempts to animate a given Phaser.GameObjects.Sprite
Parameters
sprite: Sprite
Phaser.GameObjects.Sprite to animate
tintSprite: Sprite
Phaser.GameObjects.Sprite placed on top of the sprite to add a color tint
key: string
Returns boolean
true if the sprite was able to be animated
See
Phaser.GameObjects.Sprite.play
Inherited from default.tryPlaySprite
tryPopulateMoveset
tryPopulateMoveset(moveset: StarterMoveset): boolean
Parameters
moveset: StarterMoveset
Returns boolean
tryRerollHiddenAbilitySeed
tryRerollHiddenAbilitySeed(
thresholdOverride?: number,
applyModifiersToOverride?: boolean,
): boolean
Function that tries to set a Pokemon to have its hidden ability based on seed, if it exists. For manual use only, usually to roll a Pokemon's hidden ability chance a second time.
The base hidden ability odds are BASE_HIDDEN_ABILITY_CHANCE / 65536
Parameters
Optional thresholdOverride: number
number that is divided by 2^16 (65536) to get the HA chance, overrides haThreshold if set (bypassing HA rate modifiers such as Ability Charm)
Optional applyModifiersToOverride: boolean
If thresholdOverride is set and this is true, will apply Ability Charm to thresholdOverride
Returns boolean
true if the Pokemon has been set to have its hidden ability, false otherwise
Inherited from default.tryRerollHiddenAbilitySeed
trySelectMove
trySelectMove(moveIndex: number, ignorePp?: boolean): boolean
Parameters
moveIndex: number
Optional ignorePp: boolean
Returns boolean
Inherited from default.trySelectMove
trySetShiny
trySetShiny(thresholdOverride?: number): boolean
Function that tries to set a Pokemon shiny based on the trainer's trainer ID and secret ID. Endless Pokemon in the end biome are unable to be set to shiny
The exact mechanic is that it calculates E as the XOR of the player's trainer ID and secret ID. F is calculated as the XOR of the first 16 bits of the Pokemon's ID with the last 16 bits. The XOR of E and F are then compared to the shinyThreshold (or thresholdOverride if set) to see whether or not to generate a shiny. The base shiny odds are BASE_SHINY_CHANCE / 65536
Parameters
Optional thresholdOverride: number
number that is divided by 2^16 (65536) to get the shiny chance, overrides shinyThreshold if set (bypassing shiny rate modifiers such as Shiny Charm)
Returns boolean
true if the Pokemon has been set as a shiny, false otherwise
Inherited from default.trySetShiny
trySetShinySeed
trySetShinySeed(
thresholdOverride?: number,
applyModifiersToOverride?: boolean,
): boolean
Function that tries to set a Pokemon shiny based on seed. For manual use only, usually to roll a Pokemon's shiny chance a second time. If it rolls shiny, also sets a random variant and give the Pokemon the associated luck.
The base shiny odds are BASE_SHINY_CHANCE / 65536
Parameters
Optional thresholdOverride: number
number that is divided by 2^16 (65536) to get the shiny chance, overrides shinyThreshold if set (bypassing shiny rate modifiers such as Shiny Charm)
Optional applyModifiersToOverride: boolean
If thresholdOverride is set and this is true, will apply Shiny Charm and event modifiers to thresholdOverride
Returns boolean
true if the Pokemon has been set as a shiny, false otherwise
Inherited from default.trySetShinySeed
trySetStatus
trySetStatus(
effect?: StatusEffect,
asPhase?: boolean,
sourcePokemon?: null | default,
turnsRemaining?: number,
sourceText?: null | string,
): boolean
Parameters
Optional effect: StatusEffect
asPhase: boolean = false
sourcePokemon: null | default = null
turnsRemaining: number = 0
sourceText: null | string = null
Returns boolean
Inherited from default.trySetStatus
unfuse
unfuse(): Promise<void>
Returns Promise<void>
untint
untint(duration: number, ease?: string): void
Parameters
duration: number
Optional ease: string
Returns void
Inherited from default.untint
update
update(...args: any[]): void
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
...args: any[]
args
Returns void
Inherited from default.update
updateEffectiveness
updateEffectiveness(effectiveness?: string): void
Show or hide the type effectiveness multiplier window Passing undefined will hide the window
Parameters
Optional effectiveness: string
Returns void
Inherited from default.updateEffectiveness
updateFusionPalette
updateFusionPalette(ignoreOveride?: boolean): void
Parameters
Optional ignoreOveride: boolean
Returns void
Inherited from default.updateFusionPalette
updateInfo
updateInfo(instant?: boolean): Promise<void>
Parameters
Optional instant: boolean
Returns Promise<void>
Inherited from default.updateInfo
updateScale
updateScale(): void
Returns void
Inherited from default.updateScale
updateSpritePipelineData
updateSpritePipelineData(): void
Returns void
Inherited from default.updateSpritePipelineData
willRender
willRender(camera: Camera): boolean
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Inherited from default.willRender
