pokemon-rogue-battle: Arena
Module: field/arena
Class Arena
Index
Constructors
constructor
Properties
bgm
biomeType
eventTarget
ignoreAbilities
ignoringEffectSource
playerFaints
tags
terrain
weather
Methods
addTag
applyTags
applyTagsForSide
findTags
findTagsOnSide
getAttackTypeMultiplier
getBgTerrainColorRatioForBiome
getBgmLoopPoint
getDayTint
getDuskTint
getNightTint
getSpeciesFormIndex
getTag
getTagOnSide
getTerrainType
getTimeOfDay
getTrainerChance
hasTag
init
isMoveTerrainCancelled
isMoveWeatherCancelled
isOutside
lapseTags
overrideTint
preloadBgm
randomSpecies
randomTrainerType
removeAllTags
removeTag
removeTagOnSide
resetArenaEffects
resetPlayerFaintCount
setIgnoreAbilities
triggerWeatherBasedFormChanges
triggerWeatherBasedFormChangesToNormal
trySetTerrain
trySetWeather
trySetWeatherOverride
updatePoolsForTimeOfDay
Constructors
constructor
new Arena(biome, bgm, playerFaints?): Arena
Parameters
biome: Biome
bgm: string
playerFaints: number = 0
Returns Arena
Properties
bgm
bgm: string
biomeType
biomeType: Biome
Readonly eventTarget
eventTarget: EventTarget = ...
ignoreAbilities
ignoreAbilities: boolean
ignoringEffectSource
ignoringEffectSource: null | BattlerIndex
playerFaints
playerFaints: number
Saves the number of times a party pokemon faints during a arena encounter. globalScene.currentBattle.enemyFaints is the corresponding faint counter for the enemy (this resets every wave).
tags
tags: ArenaTag[]
terrain
terrain: null | Terrain
weather
weather: null | Weather
Methods
addTag
addTag(tagType, turnCount, sourceMove, sourceId, side?, quiet?, targetIndex?): boolean
Adds a new tag to the arena
Parameters
tagType: ArenaTagType
ArenaTagType the tag being added
turnCount: number
How many turns the tag lasts
sourceMove: undefined | Moves
Moves the move the tag came from, or undefined if not from a move
sourceId: number
The ID of the pokemon in play the tag came from (see BattleScene.getPokemonById)
side: ArenaTagSide = ArenaTagSide.BOTH
ArenaTagSide which side(s) the tag applies to
quiet: boolean = false
If a message should be queued on screen to announce the tag being added
Optional targetIndex: BattlerIndex
The BattlerIndex of the target pokemon
Returns boolean
false if there already exists a tag of this type in the Arena
applyTags
applyTags(tagType, simulated, ...args): void
Applies the specified tag to both sides (ie: both user and trainer's tag that match the Tag specified) by calling ()
Parameters
tagType: ArenaTagType | Constructor<ArenaTag>
Either an ArenaTagType string, or an actual ArenaTag class to filter which ones to apply
simulated: boolean
if true, this applies arena tags without changing game state
Rest ...args: unknown[]
array of parameters that the called upon tags may need
Returns void
applyTagsForSide
applyTagsForSide(tagType, side, simulated, ...args): void
Applies each ArenaTag in this Arena, based on which side (self, enemy, or both) is passed in as a parameter
Parameters
tagType: ArenaTagType | Constructor<ArenaTag>
Either an ArenaTagType string, or an actual ArenaTag class to filter which ones to apply
side: ArenaTagSide
ArenaTagSide which side's arena tags to apply
simulated: boolean
if true, this applies arena tags without changing game state
Rest ...args: unknown[]
array of parameters that the called upon tags may need
Returns void
findTags
findTags(tagPredicate): ArenaTag[]
Uses findTagsOnSide to filter (using the parameter function) for specific tags that apply to both sides
Parameters
tagPredicate: ((t: ArenaTag) => boolean)
a function mapping ArenaTags to booleans
(t): boolean
Parameters
t: ArenaTag
Returns boolean
Returns ArenaTag[]
array of ArenaTags from which the Arena's tags return true and apply to both sides
findTagsOnSide
findTagsOnSide(tagPredicate, side): ArenaTag[]
Returns specific tags from the arena that pass the tagPredicate function passed in as a parameter, and apply to the given side
Parameters
tagPredicate: ((t: ArenaTag) => boolean)
a function mapping ArenaTags to booleans
(t): boolean
Parameters
t: ArenaTag
Returns boolean
side: ArenaTagSide
The ArenaTagSide to look at
Returns ArenaTag[]
array of ArenaTags from which the Arena's tags return true and apply to the given side
getAttackTypeMultiplier
getAttackTypeMultiplier(attackType, grounded): number
Parameters
attackType: Type
grounded: boolean
Returns number
getBgTerrainColorRatioForBiome
getBgTerrainColorRatioForBiome(): number
Returns number
getBgmLoopPoint
getBgmLoopPoint(): number
The loop point of any given biome track, read as seconds and milliseconds.
Returns number
getDayTint
getDayTint(): [number, number, number]
Returns [number, number, number]
getDuskTint
getDuskTint(): [number, number, number]
Returns [number, number, number]
getNightTint
getNightTint(): [number, number, number]
Returns [number, number, number]
getSpeciesFormIndex
getSpeciesFormIndex(species): number
Parameters
species: default
Returns number
getTag
getTag(tagType): undefined | ArenaTag
Attempts to get a tag from the Arena via getTagOnSide that applies to both sides
Parameters
tagType: ArenaTagType | Constructor<ArenaTag>
The ArenaTagType or ArenaTag to get
Returns undefined | ArenaTag
either the ArenaTag, or undefined if it isn't there
getTagOnSide
getTagOnSide(tagType, side): undefined | ArenaTag
Attempts to get a tag from the Arena from a specific side (the tag passed in has to either apply to both sides, or the specific side only)
eg: MIST only applies to the user's side, while MUD_SPORT applies to both user and enemy side
Parameters
tagType: ArenaTagType | Constructor<ArenaTag>
The ArenaTagType or ArenaTag to get
side: ArenaTagSide
The ArenaTagSide to look at
Returns undefined | ArenaTag
either the ArenaTag, or undefined if it isn't there
getTerrainType
getTerrainType(): TerrainType
Returns TerrainType
getTimeOfDay
getTimeOfDay(): TimeOfDay
Returns TimeOfDay
getTrainerChance
getTrainerChance(): number
Gets the denominator for the chance for a trainer spawn
Returns number
n where 1/n is the chance of a trainer battle
hasTag
hasTag(tagType): boolean
Parameters
tagType: ArenaTagType
Returns boolean
init
init(): void
Returns void
isMoveTerrainCancelled
isMoveTerrainCancelled(user, targets, move): boolean
Parameters
user: default
targets: BattlerIndex[]
move: default
Returns boolean
isMoveWeatherCancelled
isMoveWeatherCancelled(user, move): boolean
Parameters
user: default
move: default
Returns boolean
isOutside
isOutside(): boolean
Returns boolean
lapseTags
lapseTags(): void
Returns void
overrideTint
overrideTint(): [number, number, number]
Returns [number, number, number]
preloadBgm
preloadBgm(): void
Returns void
randomSpecies
randomSpecies(waveIndex, level, attempt?, luckValue?, isBoss?): default
Parameters
waveIndex: number
level: number
Optional attempt: number
Optional luckValue: number
Optional isBoss: boolean
Returns default
randomTrainerType
randomTrainerType(waveIndex, isBoss?): TrainerType
Parameters
waveIndex: number
isBoss: boolean = false
Returns TrainerType
removeAllTags
removeAllTags(): void
Returns void
removeTag
removeTag(tagType): boolean
Parameters
tagType: ArenaTagType
Returns boolean
removeTagOnSide
removeTagOnSide(tagType, side, quiet?): boolean
Parameters
tagType: ArenaTagType
side: ArenaTagSide
quiet: boolean = false
Returns boolean
resetArenaEffects
resetArenaEffects(): void
Clears weather, terrain and arena tags when entering new biome or trainer battle.
Returns void
resetPlayerFaintCount
resetPlayerFaintCount(): void
Returns void
setIgnoreAbilities
setIgnoreAbilities(ignoreAbilities, ignoringEffectSource?): void
Parameters
ignoreAbilities: boolean
ignoringEffectSource: null | BattlerIndex = null
Returns void
triggerWeatherBasedFormChanges
triggerWeatherBasedFormChanges(): void
Function to trigger all weather based form changes
Returns void
triggerWeatherBasedFormChangesToNormal
triggerWeatherBasedFormChangesToNormal(): void
Function to trigger all weather based form changes back into their normal forms
Returns void
trySetTerrain
trySetTerrain(terrain, hasPokemonSource, ignoreAnim?): boolean
Parameters
terrain: TerrainType
hasPokemonSource: boolean
ignoreAnim: boolean = false
Returns boolean
trySetWeather
trySetWeather(weather, hasPokemonSource): boolean
Attempts to set a new weather to the battle
Parameters
weather: WeatherType
WeatherType new WeatherType to set
hasPokemonSource: boolean
boolean if the new weather is from a pokemon
Returns boolean
true if new weather set, false if no weather provided or attempting to set the same weather as currently in use
trySetWeatherOverride
trySetWeatherOverride(weather): boolean
Sets weather to the override specified in overrides.ts
Parameters
weather: WeatherType
new WeatherType to set
Returns boolean
true to force trySetWeather to return true
updatePoolsForTimeOfDay
updatePoolsForTimeOfDay(): void
Returns void
