pokemon-rogue-battle: PokemonSummonData
Module: field/pokemon
Class PokemonSummonData
Index
Constructors
constructor
Properties
abilitiesApplied
ability
abilitySuppressed
battleStats
disabledMove
disabledTurns
fusionGender
fusionSpeciesForm
gender
moveQueue
moveset
speciesForm
stats
tags
types
Constructors
constructor
new PokemonSummonData(): PokemonSummonData
Returns PokemonSummonData
Properties
abilitiesApplied
abilitiesApplied: Abilities[] = []
ability
ability: Abilities = Abilities.NONE
abilitySuppressed
abilitySuppressed: boolean = false
battleStats
battleStats: number[] = ...
disabledMove
disabledMove: Moves = Moves.NONE
disabledTurns
disabledTurns: number = 0
fusionGender
fusionGender: Gender
fusionSpeciesForm
fusionSpeciesForm: PokemonSpeciesForm
gender
gender: Gender
moveQueue
moveQueue: QueuedMove[] = []
moveset
moveset: PokemonMove[]
speciesForm
speciesForm: PokemonSpeciesForm
stats
stats: number[]
tags
tags: BattlerTag[] = []
types
types: Type[] = null
