pokemon-rogue-battle: MysteryEncounterSpriteConfig
Module: field/mystery-encounter-intro
Class MysteryEncounterSpriteConfig
Index
Constructors
constructor
Properties
alpha?
disableAnimation?
fileRoot
hasShadow?
hidden?
isItem?
isPokemon?
repeat?
scale?
species?
spriteKey
startFrame?
tint?
x?
y?
yShadow?
Constructors
constructor
new MysteryEncounterSpriteConfig(): MysteryEncounterSpriteConfig
Returns MysteryEncounterSpriteConfig
Properties
Optional alpha
alpha?: number
The sprites alpha. 0 - 1 The lower the number, the more transparent
Optional disableAnimation
disableAnimation?: boolean = false
Disable animation. Defaults to false
fileRoot
fileRoot: string
Refer to /public/images directorty for all folder names
Optional hasShadow
hasShadow?: boolean = false
Enable shadow. Defaults to false
Optional hidden
hidden?: boolean = false
Hidden at start of encounter. Defaults to false
Optional isItem
isItem?: boolean
If you are using an item sprite, set to true
Optional isPokemon
isPokemon?: boolean
If you are using a Pokemon sprite, set to true. This will ensure variant, form, gender, shiny sprites are loaded properly
Optional repeat
repeat?: boolean = false
Repeat the animation. Defaults to false
Optional scale
scale?: number
Sprite scale. 0 - n
Optional species
species?: Species
Optional replacement for spriteKey/fileRoot. Just know this defaults to male/genderless, form 0, no shiny
spriteKey
spriteKey: string
The sprite key (which is the image file name). e.g. "ace_trainer_f"
Optional startFrame
startFrame?: number = 0
What frame of the animation to start on. Defaults to 0
Optional tint
tint?: number
Tint color. 0 - 1. Higher means darker tint.
Optional x
x?: number
X offset
Optional y
y?: number
Y offset
Optional yShadow
yShadow?: number
Y shadow offset
