pokemon-rogue-battle: PokemonMove
Module: field/pokemon
Class PokemonMove
Wrapper class for the Move class for Pokemon to interact with. These are the moves assigned to a Pokemon object. It links to Move class via the move ID. Compared to Move, this class also tracks if a move has received. PP Ups, amount of PP used, and things like that.
See
isUsable - checks if move is restricted, out of PP, or not implemented.
getMove - returns Move object by looking it up via ID.
usePp - removes a point of PP from the move.
getMovePp - returns amount of PP a move currently has.
getPpRatio - returns the current PP amount / max PP amount.
getName - returns name of Move.
Index
Constructors
constructor
Properties
moveId
ppUp
ppUsed
virtual
Methods
getMove
getMovePp
getName
getPpRatio
isUsable
usePp
loadMove
Constructors
constructor
new PokemonMove(moveId, ppUsed?, ppUp?, virtual?): PokemonMove
Parameters
moveId: Moves
Optional ppUsed: number
Optional ppUp: number
Optional virtual: boolean
Returns PokemonMove
Properties
moveId
moveId: Moves
ppUp
ppUp: number
ppUsed
ppUsed: number
virtual
virtual: boolean
Methods
getMove
getMove(): default
Returns default
getMovePp
getMovePp(): number
Returns number
getName
getName(): string
Returns string
getPpRatio
getPpRatio(): number
Returns number
isUsable
isUsable(pokemon, ignorePp?, ignoreRestrictionTags?): boolean
Checks whether the move can be selected or performed by a Pokemon, without consideration for the move's targets. The move is unusable if it is out of PP, restricted by an effect, or unimplemented.
Parameters
pokemon: default
Pokemon that would be using this move
Optional ignorePp: boolean
If true, skips the PP check
Optional ignoreRestrictionTags: boolean
If true, skips the check for move restriction tags (see MoveRestrictionBattlerTag)
Returns boolean
true if the move can be selected and used by the Pokemon, otherwise false.
usePp
usePp(count?): void
Sets ppUsed for this move and ensures the value does not exceed getMovePp
Parameters
count: number = 1
Amount of PP to use
Returns void
Static loadMove
loadMove(source): PokemonMove
Copies an existing move or creates a valid PokemonMove object from json representing one
Parameters
source: any
The data for the move to copy
Returns PokemonMove
A valid pokemonmove object
