pokemon-rogue-battle: PokemonTurnData
Module: field/pokemon
Class PokemonTurnData
Index
Constructors
constructor
Properties
acted
attacksReceived
combiningPledge?
damageTaken
extraTurns
failedRunAway
flinched
hitCount
hitsLeft
joinedRound
moveEffectiveness
order
singleHitDamageDealt
statStagesDecreased
statStagesIncreased
switchedInThisTurn
totalDamageDealt
Constructors
constructor
new PokemonTurnData(): PokemonTurnData
Returns PokemonTurnData
Properties
acted
acted: boolean = false
attacksReceived
attacksReceived: AttackMoveResult[] = []
Optional combiningPledge
combiningPledge?: Moves
damageTaken
damageTaken: number = 0
extraTurns
extraTurns: number = 0
Used to make sure multi-hits occur properly when the user is forced to act again in the same turn
failedRunAway
failedRunAway: boolean = false
flinched
flinched: boolean = false
hitCount
hitCount: number = 0
How many times the move should hit the target(s)
hitsLeft
hitsLeft: number = -1
-1 = Calculate how many hits are left
0 = Move is finished
joinedRound
joinedRound: boolean = false
moveEffectiveness
moveEffectiveness: null | TypeDamageMultiplier = null
order
order: number
singleHitDamageDealt
singleHitDamageDealt: number = 0
statStagesDecreased
statStagesDecreased: boolean = false
statStagesIncreased
statStagesIncreased: boolean = false
switchedInThisTurn
switchedInThisTurn: boolean = false
totalDamageDealt
totalDamageDealt: number = 0
