pokemon-rogue-battle: PokemonTurnData
Module: field/pokemon
Class PokemonTurnData
Index
Constructors
constructor
Properties
acted
attacksReceived
currDamageDealt
damageDealt
damageTaken
flinched
hitCount
hitsLeft
Constructors
constructor
new PokemonTurnData(): PokemonTurnData
Returns PokemonTurnData
Properties
acted
acted: boolean
attacksReceived
attacksReceived: AttackMoveResult[] = []
currDamageDealt
currDamageDealt: number = 0
damageDealt
damageDealt: number = 0
damageTaken
damageTaken: number = 0
flinched
flinched: boolean
hitCount
hitCount: number
hitsLeft
hitsLeft: number
