pokemon-rogue-battle: InputsController
Module: inputs-controller
Class InputsController
Manages and handles all input controls for the game, including keyboard and gamepad interactions.
Remarks
This class is designed to centralize input management across the game. It facilitates the setup, configuration, and handling of all game inputs, making it easier to manage various input devices such as keyboards and gamepads. The class provides methods for setting up input devices, handling their events, and responding to changes in input state (e.g., button presses, releases).
The InputsController class also includes mechanisms to handle game focus events to ensure input states are correctly reset and managed when the game loses or regains focus, maintaining robust and responsive control handling throughout the game's lifecycle.
Key responsibilities include:
Initializing and configuring gamepad and keyboard controls.
Emitting events related to specific input actions.
Responding to external changes such as gamepad connection/disconnection.
Managing game state transitions in response to input events, particularly focus loss and recovery.
Usage of this class is intended to simplify input management across various parts of the game, providing a unified interface for all input-related interactions.
Index
Constructors
constructor
Properties
buttonKeys
buttonLock
buttonLock2
events
gamepadSupport
gamepads
interactions
player
scene
time
Methods
deactivatePressedKey
delLastProcessedMovementTime
gamepadButtonDown
gamepadButtonUp
getActionGamepadMapping
init
isButtonLocked
listenInputKeyboard
loseFocus
mapGamepad
refreshGamepads
releaseButtonLock
repeatInputDurationJustPassed
setButtonLock
setGamepadSupport
setLastProcessedMovementTime
setupGamepad
setupKeyboardControls
update
Constructors
constructor
new InputsController(scene): InputsController
Initializes a new instance of the game control system, setting up initial state and configurations.
Parameters
scene: default
The Phaser scene associated with this instance.
Returns InputsController
Remarks
This constructor initializes the game control system with necessary setups for handling inputs. It prepares an interactions array indexed by button identifiers and configures default states for each button. Specific buttons like MENU and STATS are set not to repeat their actions. It concludes by calling the init method to complete the setup.
Properties
Private buttonKeys
buttonKeys: Key[][]
Private buttonLock
buttonLock: Button
Private buttonLock2
buttonLock2: Button
events
events: EventEmitter
Private gamepadSupport
gamepadSupport: boolean = true
Private gamepads
gamepads: Gamepad[] = ...
Private interactions
interactions: Map<Button, Map<string, boolean>> = ...
Private player
player: GamepadMapping
Private scene
scene: default
Private time
time: Clock
Methods
deactivatePressedKey
deactivatePressedKey(): void
Deactivates all currently pressed keys and resets their interaction states.
Returns void
Remarks
This method is used to reset the state of all buttons within the interactions dictionary, effectively deactivating any currently pressed keys. It performs the following actions:
Releases button locks for predefined buttons (buttonLock and buttonLock2), allowing them to be pressed again or properly re-initialized in future interactions.
Iterates over all possible button values obtained via Utils.getEnumValues(Button), and for each button:
Checks if the button is currently registered in the interactions dictionary.
Resets pressTime to null, indicating that there is no ongoing interaction.
Sets isPressed to false, marking the button as not currently active.
Clears the source field, removing the record of which device the button press came from.
This method is typically called when needing to ensure that all inputs are neutralized.
delLastProcessedMovementTime
delLastProcessedMovementTime(button): void
Clears the last interaction for a specified button.
Parameters
button: Button
The button for which to clear the interaction.
Returns void
Remarks
This method resets the interaction details of the button, allowing it to be processed as a new input when pressed again. If the button is not registered in the interactions dictionary, this method returns immediately, otherwise:
pressTime is cleared. This was previously storing the timestamp of when the button was initially pressed.
isPressed is set to false, indicating that the button is no longer being pressed.
source is set to null, which had been indicating the device from which the button input was originating.
It releases the button lock, which prevents the button from being processed repeatedly until it's explicitly released.
gamepadButtonDown
gamepadButtonDown(pad, button, value): void
Handles the 'down' event for gamepad buttons, emitting appropriate events and updating the interaction state.
Parameters
pad: Gamepad
The gamepad on which the button press occurred.
button: Button
The button that was pressed.
value: number
The value associated with the button press, typically indicating pressure or degree of activation.
Returns void
Remarks
This method is triggered when a gamepad button is pressed. If gamepad support is enabled, it:
Retrieves the current gamepad action mapping.
Checks if the pressed button is mapped to a game action.
If mapped, emits an 'input_down' event with the controller type and button action, and updates the interaction of this button.
gamepadButtonUp
gamepadButtonUp(pad, button, value): void
Handles the 'up' event for gamepad buttons, emitting appropriate events and clearing the interaction state.
Parameters
pad: Gamepad
The gamepad on which the button release occurred.
button: Button
The button that was released.
value: number
The value associated with the button release, typically indicating pressure or degree of deactivation.
Returns void
Remarks
This method is triggered when a gamepad button is released. If gamepad support is enabled, it:
Retrieves the current gamepad action mapping.
Checks if the released button is mapped to a game action.
If mapped, emits an 'input_up' event with the controller type and button action, and clears the interaction for this button.
getActionGamepadMapping
getActionGamepadMapping(): ActionGamepadMapping
Retrieves the current gamepad mapping for in-game actions.
Returns ActionGamepadMapping
An object mapping gamepad buttons to in-game actions based on the player's current gamepad configuration.
Remarks
This method constructs a mapping of gamepad buttons to in-game action buttons according to the player's current gamepad configuration. If no configuration is available, it returns an empty mapping. The mapping includes directional controls, action buttons, and system commands among others, adjusted for any custom settings such as swapped action buttons.
init
init(): void
Sets up event handlers and initializes gamepad and keyboard controls.
Returns void
Remarks
This method configures event listeners for both gamepad and keyboard inputs. It handles gamepad connections/disconnections and button press events, and ensures keyboard controls are set up. Additionally, it manages the game's behavior when it loses focus to prevent unwanted game actions during this state.
isButtonLocked
isButtonLocked(button): boolean
Checks if a specific button is currently locked.
Parameters
button: Button
The button to check for a lock status.
Returns boolean
true if the button is either of the two potentially locked buttons (buttonLock or buttonLock2), otherwise false.
Remarks
This method is used to determine if a given button is currently prevented from being processed due to a lock. It checks against two separate lock variables, allowing for up to two buttons to be locked simultaneously.
listenInputKeyboard
listenInputKeyboard(): void
Sets up event listeners for keyboard inputs on all registered keys.
Returns void
Remarks
This method iterates over an array of keyboard button rows (this.buttonKeys), adding 'down' and 'up' event listeners for each key. These listeners handle key press and release actions respectively.
Key Down Event: When a key is pressed down, the method emits an 'input_down' event with the button and the source ('keyboard'). It also records the time and state of the key press by calling setLastProcessedMovementTime.
Key Up Event: When a key is released, the method emits an 'input_up' event similarly, specifying the button and source. It then clears the recorded press time and state by calling delLastProcessedMovementTime.
This setup ensures that each key on the keyboard is monitored for press and release events, and that these events are properly communicated within the system.
loseFocus
loseFocus(): void
Handles actions to take when the game loses focus, such as deactivating pressed keys.
Returns void
Remarks
This method is triggered when the game or the browser tab loses focus. It ensures that any keys pressed are deactivated to prevent stuck keys affecting gameplay when the game is not active.
mapGamepad
mapGamepad(id): GamepadConfig
Maps a gamepad ID to a specific gamepad configuration based on the ID's characteristics.
Parameters
id: string
The gamepad ID string, typically representing a unique identifier for a gamepad model or make.
Returns GamepadConfig
A GamepadConfig object corresponding to the identified gamepad model.
Remarks
This function analyzes the provided gamepad ID and matches it to a predefined configuration based on known identifiers:
If the ID includes both '081f' and 'e401', it is identified as an unlicensed SNES gamepad.
If the ID contains 'xbox' and '360', it is identified as an Xbox 360 gamepad.
If the ID contains '054c', it is identified as a DualShock gamepad.
If the ID includes both '057e' and '2009', it is identified as a Pro controller gamepad. If no specific identifiers are recognized, a generic gamepad configuration is returned.
refreshGamepads
refreshGamepads(): void
Refreshes and re-indexes the list of connected gamepads.
Returns void
Remarks
This method updates the list of gamepads to exclude any that are undefined. It corrects the index of each gamepad to account for any previously undefined entries, ensuring that all gamepads are properly indexed and can be accurately referenced within the game.
releaseButtonLock
releaseButtonLock(button): void
Releases a lock on a specific button, allowing it to be processed again.
Parameters
button: Button
The button whose lock is to be released.
Returns void
Remarks
This method checks both lock variables (buttonLock and buttonLock2). If either lock matches the specified button, that lock is cleared. This action frees the button to be processed again, ensuring it can respond to new inputs.
repeatInputDurationJustPassed
repeatInputDurationJustPassed(button): boolean
repeatInputDurationJustPassed returns true if
Parameters
button: Button
has been held down long enough to fire a repeated input. A button must claim the buttonLock before firing a repeated input - this is to prevent multiple buttons from firing repeatedly.
Returns boolean
setButtonLock
setButtonLock(button): void
Sets a lock on a given button if it is not already locked.
Parameters
button: Button
The button to lock.
Returns void
Remarks
This method ensures that a button is not processed multiple times inadvertently. It checks if the button is already locked by either of the two lock variables (buttonLock or buttonLock2). If not, it locks the button using the first available lock variable. This mechanism allows for up to two buttons to be locked at the same time.
setGamepadSupport
setGamepadSupport(value): void
Enables or disables support for gamepad input.
Parameters
value: boolean
A boolean indicating whether gamepad support should be enabled (true) or disabled (false).
Returns void
Remarks
This method toggles gamepad support. If disabled, it also ensures that all currently pressed gamepad buttons are deactivated to avoid stuck inputs.
setLastProcessedMovementTime
setLastProcessedMovementTime(button, source?): void
This method updates the interaction state to reflect that the button is pressed.
Parameters
button: Button
The button for which to set the interaction.
source: String = "keyboard"
The source of the input (defaults to 'keyboard'). This helps identify the origin of the input, especially useful in environments with multiple input devices.
Returns void
Remarks
This method is responsible for updating the interaction state of a button within the interactions dictionary. If the button is not already registered, this method returns immediately. When invoked, it performs the following updates:
pressTime: Sets this to the current time, representing when the button was initially pressed.
isPressed: Marks the button as currently being pressed.
source: Identifies the source device of the input, which can vary across different hardware (e.g., keyboard, gamepad).
Additionally, this method locks the button (by calling setButtonLock) to prevent it from being re-processed until it is released, ensuring that each press is handled distinctly.
setupGamepad
setupGamepad(thisGamepad): void
Configures a gamepad for use based on its device ID.
Parameters
thisGamepad: Gamepad
The gamepad to set up.
Returns void
Remarks
This method initializes a gamepad by mapping its ID to a predefined configuration. It updates the player's gamepad mapping based on the identified configuration, ensuring that the gamepad controls are correctly mapped to in-game actions.
setupKeyboardControls
setupKeyboardControls(): void
Configures keyboard controls for the game, mapping physical keys to game actions.
Returns void
Remarks
This method sets up keyboard bindings for game controls using Phaser's KeyCodes. Each game action, represented by a button in the Button enum, is associated with one or more physical keys. For example, movement actions (up, down, left, right) are mapped to both arrow keys and WASD keys. Actions such as submit, cancel, and other game-specific functions are mapped to appropriate keys like Enter, Space, etc.
The method does the following:
Defines a keyConfig object that associates each Button enum value with an array of KeyCodes.
Iterates over all values of the Button enum to set up these key bindings within the Phaser game scene.
For each button, it adds the respective keys to the game's input system and stores them in this.buttonKeys.
Additional configurations for mobile or alternative input schemes are stored in mobileKeyConfig.
Post-setup, it initializes touch controls (if applicable) and starts listening for keyboard inputs using listenInputKeyboard, ensuring that all configured keys are actively monitored for player interactions.
update
update(): void
Updates the interaction handling by processing input states. This method gives priority to certain buttons by reversing the order in which they are checked.
Returns void
Remarks
The method iterates over all possible buttons, checking for specific conditions such as:
If the button is registered in the interactions dictionary.
If the button has been held down long enough.
If the button is currently pressed.
Special handling is applied if gamepad support is disabled but a gamepad source is still triggering inputs, preventing potential infinite loops by removing the last processed movement time for the button.
