pokemon-rogue-battle: TempCritBoosterModifier
Module: modifier/modifier
Class TempCritBoosterModifier
Modifier used for party-wide items, namely Dire Hit, that temporarily increments the critical-hit stage
See
apply
Hierarchy (view full)
LapsingPersistentModifier
TempCritBoosterModifier
Index
Constructors
constructor
Properties
stackCount
type
virtualStackCount
Methods
add
apply
clone
getArgs
getBattleCount
getIcon
getIconStackText
getMaxBattles
getMaxStackCount
getStackCount
incrementStack
isIconVisible
lapse
match
resetBattleCount
shouldApply
Constructors
constructor
new TempCritBoosterModifier(type, maxBattles, battleCount?, stackCount?): TempCritBoosterModifier
Parameters
type: ModifierType
maxBattles: number
Optional battleCount: number
Optional stackCount: number
Returns TempCritBoosterModifier
Overrides LapsingPersistentModifier.constructor
Properties
stackCount
stackCount: number
Inherited from LapsingPersistentModifier.stackCount
type
type: ModifierType
Inherited from LapsingPersistentModifier.type
virtualStackCount
virtualStackCount: number
Inherited from LapsingPersistentModifier.virtualStackCount
Methods
add
add(modifiers, _virtual, scene): boolean
Goes through existing modifiers for any that match the selected modifier, which will then either add it to the existing modifiers if none were found or, if one was found, it will refresh battleCount.
Parameters
modifiers: PersistentModifier[]
PersistentModifier array of the player's modifiers
_virtual: boolean
N/A
scene: default
Returns boolean
true if the modifier was successfully added or applied, false otherwise
Inherited from LapsingPersistentModifier.add
apply
apply(args): boolean
Increases the current critical-hit stage value by 1.
Parameters
args: any[]
[0] Utils.IntegerHolder that holds the resulting critical-hit level
Returns boolean
true if the critical-hit stage boost applies successfully
Overrides LapsingPersistentModifier.apply
clone
clone(): TempCritBoosterModifier
Returns TempCritBoosterModifier
Overrides LapsingPersistentModifier.clone
getArgs
getArgs(): any[]
Returns any[]
Inherited from LapsingPersistentModifier.getArgs
getBattleCount
getBattleCount(): number
Returns number
Inherited from LapsingPersistentModifier.getBattleCount
getIcon
getIcon(scene): Container
Parameters
scene: default
Returns Container
Inherited from LapsingPersistentModifier.getIcon
getIconStackText
getIconStackText(_scene, _virtual?): null | BitmapText
Parameters
_scene: default
Optional _virtual: boolean
Returns null | BitmapText
Inherited from LapsingPersistentModifier.getIconStackText
getMaxBattles
getMaxBattles(): number
Returns number
Inherited from LapsingPersistentModifier.getMaxBattles
getMaxStackCount
getMaxStackCount(_scene, _forThreshold?): number
Parameters
_scene: default
Optional _forThreshold: boolean
Returns number
Inherited from LapsingPersistentModifier.getMaxStackCount
getStackCount
getStackCount(): number
Returns number
Inherited from LapsingPersistentModifier.getStackCount
incrementStack
incrementStack(scene, amount, virtual): boolean
Parameters
scene: default
amount: number
virtual: boolean
Returns boolean
Inherited from LapsingPersistentModifier.incrementStack
isIconVisible
isIconVisible(scene): boolean
Parameters
scene: default
Returns boolean
Inherited from LapsingPersistentModifier.isIconVisible
lapse
lapse(_args): boolean
Parameters
_args: any[]
Returns boolean
Inherited from LapsingPersistentModifier.lapse
match
match(modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Overrides LapsingPersistentModifier.match
resetBattleCount
resetBattleCount(): void
Returns void
Inherited from LapsingPersistentModifier.resetBattleCount
shouldApply
shouldApply(args): boolean
Checks if args contains the necessary elements.
Parameters
args: any[]
[1] Utils.NumberHolder N/A
Returns boolean
true if the critical-hit stage boost applies successfully
Overrides LapsingPersistentModifier.shouldApply
