pokemon-rogue-battle: TurnHeldItemTransferModifier
Module: modifier/modifier
Class TurnHeldItemTransferModifier
Hierarchy (view full)
HeldItemTransferModifier
TurnHeldItemTransferModifier
Index
Constructors
constructor
Properties
pokemonId
stackCount
type
virtualStackCount
Methods
add
apply
clone
getArgs
getIcon
getIconStackText
getMaxHeldItemCount
getMaxStackCount
getPokemon
getScoreMultiplier
getSecondaryChanceMultiplier
getStackCount
getTransferMessage
getTransferrable
getTransferredItemCount
incrementStack
isIconVisible
match
matchType
shouldApply
Constructors
constructor
new TurnHeldItemTransferModifier(type, pokemonId, stackCount?): TurnHeldItemTransferModifier
Parameters
type: ModifierType
pokemonId: number
Optional stackCount: number
Returns TurnHeldItemTransferModifier
Overrides HeldItemTransferModifier.constructor
Properties
pokemonId
pokemonId: number
Inherited from HeldItemTransferModifier.pokemonId
stackCount
stackCount: number
Inherited from HeldItemTransferModifier.stackCount
type
type: ModifierType
Inherited from HeldItemTransferModifier.type
virtualStackCount
virtualStackCount: number
Inherited from HeldItemTransferModifier.virtualStackCount
Methods
add
add(modifiers, virtual, scene): boolean
Parameters
modifiers: PersistentModifier[]
virtual: boolean
scene: default
Returns boolean
Inherited from HeldItemTransferModifier.add
apply
apply(args): boolean
Parameters
args: any[]
Returns boolean
Inherited from HeldItemTransferModifier.apply
clone
clone(): TurnHeldItemTransferModifier
Returns TurnHeldItemTransferModifier
Overrides HeldItemTransferModifier.clone
getArgs
getArgs(): any[]
Returns any[]
Inherited from HeldItemTransferModifier.getArgs
getIcon
getIcon(scene, forSummary?): Container
Parameters
scene: default
Optional forSummary: boolean
Returns Container
Inherited from HeldItemTransferModifier.getIcon
getIconStackText
getIconStackText(scene, virtual?): BitmapText
Parameters
scene: default
Optional virtual: boolean
Returns BitmapText
Inherited from HeldItemTransferModifier.getIconStackText
getMaxHeldItemCount
getMaxHeldItemCount(pokemon): number
Parameters
pokemon: default
Returns number
Overrides HeldItemTransferModifier.getMaxHeldItemCount
getMaxStackCount
getMaxStackCount(scene, forThreshold?): number
Parameters
scene: default
Optional forThreshold: boolean
Returns number
Inherited from HeldItemTransferModifier.getMaxStackCount
getPokemon
getPokemon(scene): default
Parameters
scene: default
Returns default
Inherited from HeldItemTransferModifier.getPokemon
getScoreMultiplier
getScoreMultiplier(): number
Returns number
Inherited from HeldItemTransferModifier.getScoreMultiplier
getSecondaryChanceMultiplier
getSecondaryChanceMultiplier(pokemon): number
Parameters
pokemon: default
Returns number
Inherited from HeldItemTransferModifier.getSecondaryChanceMultiplier
getStackCount
getStackCount(): number
Returns number
Inherited from HeldItemTransferModifier.getStackCount
getTransferMessage
getTransferMessage(pokemon, targetPokemon, item): string
Parameters
pokemon: default
targetPokemon: default
item: ModifierType
Returns string
Overrides HeldItemTransferModifier.getTransferMessage
getTransferrable
getTransferrable(withinParty): boolean
Parameters
withinParty: boolean
Returns boolean
Overrides HeldItemTransferModifier.getTransferrable
getTransferredItemCount
getTransferredItemCount(): number
Returns number
Overrides HeldItemTransferModifier.getTransferredItemCount
incrementStack
incrementStack(scene, amount, virtual): boolean
Parameters
scene: default
amount: number
virtual: boolean
Returns boolean
Inherited from HeldItemTransferModifier.incrementStack
isIconVisible
isIconVisible(scene): boolean
Parameters
scene: default
Returns boolean
Inherited from HeldItemTransferModifier.isIconVisible
match
match(modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Inherited from HeldItemTransferModifier.match
matchType
matchType(modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Overrides HeldItemTransferModifier.matchType
shouldApply
shouldApply(args): boolean
Parameters
args: any[]
Returns boolean
Inherited from HeldItemTransferModifier.shouldApply
