pokemon-rogue-battle: DoubleBattleChanceBoosterModifier
Module: modifier/modifier
Class DoubleBattleChanceBoosterModifier
Modifier used for passive items, specifically lures, that temporarily increases the chance of a double battle.
See
apply
Hierarchy (view full)
LapsingPersistentModifier
DoubleBattleChanceBoosterModifier
Index
Constructors
constructor
Properties
stackCount
type
virtualStackCount
Methods
add
apply
clone
getArgs
getBattleCount
getIcon
getIconStackText
getMaxBattles
getMaxStackCount
getStackCount
incrementStack
isIconVisible
lapse
match
resetBattleCount
setNewBattleCount
shouldApply
Constructors
constructor
new DoubleBattleChanceBoosterModifier(type, maxBattles, battleCount?, stackCount?): DoubleBattleChanceBoosterModifier
Parameters
type: ModifierType
maxBattles: number
Optional battleCount: number
Optional stackCount: number
Returns DoubleBattleChanceBoosterModifier
Overrides LapsingPersistentModifier.constructor
Properties
stackCount
stackCount: number
Inherited from LapsingPersistentModifier.stackCount
type
type: DoubleBattleChanceBoosterModifierType
Overrides LapsingPersistentModifier.type
virtualStackCount
virtualStackCount: number
Inherited from LapsingPersistentModifier.virtualStackCount
Methods
add
add(modifiers, _virtual): boolean
Goes through existing modifiers for any that match the selected modifier, which will then either add it to the existing modifiers if none were found or, if one was found, it will refresh battleCount.
Parameters
modifiers: PersistentModifier[]
PersistentModifier array of the player's modifiers
_virtual: boolean
N/A
Returns boolean
true if the modifier was successfully added or applied, false otherwise
Inherited from LapsingPersistentModifier.add
apply
apply(doubleBattleChance): boolean
Increases the chance of a double battle occurring
Parameters
doubleBattleChance: NumberHolder
NumberHolder for double battle chance
Returns boolean
true
Overrides LapsingPersistentModifier.apply
clone
clone(): DoubleBattleChanceBoosterModifier
Returns DoubleBattleChanceBoosterModifier
Overrides LapsingPersistentModifier.clone
getArgs
getArgs(): any[]
Returns any[]
Inherited from LapsingPersistentModifier.getArgs
getBattleCount
getBattleCount(): number
Returns number
Inherited from LapsingPersistentModifier.getBattleCount
getIcon
getIcon(): Container
Returns Container
Inherited from LapsingPersistentModifier.getIcon
getIconStackText
getIconStackText(_virtual?): null | BitmapText
Parameters
Optional _virtual: boolean
Returns null | BitmapText
Inherited from LapsingPersistentModifier.getIconStackText
getMaxBattles
getMaxBattles(): number
Returns number
Inherited from LapsingPersistentModifier.getMaxBattles
getMaxStackCount
getMaxStackCount(_forThreshold?): number
Parameters
Optional _forThreshold: boolean
Returns number
Inherited from LapsingPersistentModifier.getMaxStackCount
getStackCount
getStackCount(): number
Returns number
Inherited from LapsingPersistentModifier.getStackCount
incrementStack
incrementStack(amount, virtual): boolean
Parameters
amount: number
virtual: boolean
Returns boolean
Inherited from LapsingPersistentModifier.incrementStack
isIconVisible
isIconVisible(): boolean
Returns boolean
Inherited from LapsingPersistentModifier.isIconVisible
lapse
lapse(..._args): boolean
Lapses the battleCount by 1.
Parameters
Rest ..._args: unknown[]
passed arguments (not in use here)
Returns boolean
true if the battleCount is greater than 0
Inherited from LapsingPersistentModifier.lapse
match
match(modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Overrides LapsingPersistentModifier.match
resetBattleCount
resetBattleCount(): void
Returns void
Inherited from LapsingPersistentModifier.resetBattleCount
setNewBattleCount
setNewBattleCount(count): void
Updates an existing modifier with a new maxBattles and battleCount.
Parameters
count: number
Returns void
Inherited from LapsingPersistentModifier.setNewBattleCount
shouldApply
shouldApply(..._args): boolean
Checks if Modifier should be applied
Parameters
Rest ..._args: [doubleBattleChance: NumberHolder]
parameters passed to Modifier.apply
Returns boolean
always true by default
Inherited from LapsingPersistentModifier.shouldApply
