pokemon-rogue-battle: TurnStatusEffectModifier
Module: modifier/modifier
Class TurnStatusEffectModifier
Modifier used for held items, namely Toxic Orb and Flame Orb, that apply a set StatusEffect at the end of a turn.
See
apply
Hierarchy (view full)
PokemonHeldItemModifier
TurnStatusEffectModifier
Index
Constructors
constructor
Properties
effect
pokemonId
stackCount
type
virtualStackCount
Methods
add
apply
clone
getArgs
getIcon
getIconStackText
getMaxHeldItemCount
getMaxStackCount
getPokemon
getScoreMultiplier
getSecondaryChanceMultiplier
getStackCount
getStatusEffect
getTransferrable
incrementStack
isIconVisible
match
matchType
shouldApply
Constructors
constructor
new TurnStatusEffectModifier(type, pokemonId, stackCount?): TurnStatusEffectModifier
Parameters
type: ModifierType
pokemonId: number
Optional stackCount: number
Returns TurnStatusEffectModifier
Overrides PokemonHeldItemModifier.constructor
Properties
Private effect
effect: StatusEffect
The status effect to be applied by the held item
pokemonId
pokemonId: number
Inherited from PokemonHeldItemModifier.pokemonId
stackCount
stackCount: number
Inherited from PokemonHeldItemModifier.stackCount
type
type: ModifierType
Inherited from PokemonHeldItemModifier.type
virtualStackCount
virtualStackCount: number
Inherited from PokemonHeldItemModifier.virtualStackCount
Methods
add
add(modifiers, virtual, scene): boolean
Parameters
modifiers: PersistentModifier[]
virtual: boolean
scene: default
Returns boolean
Inherited from PokemonHeldItemModifier.add
apply
apply(args): boolean
Tries to inflicts the holder with the associated StatusEffect.
Parameters
args: any[]
[0] Pokemon that holds the held item
Returns boolean
true if the status effect was applied successfully, false if otherwise
Overrides PokemonHeldItemModifier.apply
clone
clone(): TurnStatusEffectModifier
Returns TurnStatusEffectModifier
Overrides PokemonHeldItemModifier.clone
getArgs
getArgs(): any[]
Returns any[]
Inherited from PokemonHeldItemModifier.getArgs
getIcon
getIcon(scene, forSummary?): Container
Parameters
scene: default
Optional forSummary: boolean
Returns Container
Inherited from PokemonHeldItemModifier.getIcon
getIconStackText
getIconStackText(scene, virtual?): BitmapText
Parameters
scene: default
Optional virtual: boolean
Returns BitmapText
Inherited from PokemonHeldItemModifier.getIconStackText
getMaxHeldItemCount
getMaxHeldItemCount(pokemon): number
Parameters
pokemon: default
Returns number
Overrides PokemonHeldItemModifier.getMaxHeldItemCount
getMaxStackCount
getMaxStackCount(scene, forThreshold?): number
Parameters
scene: default
Optional forThreshold: boolean
Returns number
Inherited from PokemonHeldItemModifier.getMaxStackCount
getPokemon
getPokemon(scene): default
Parameters
scene: default
Returns default
Inherited from PokemonHeldItemModifier.getPokemon
getScoreMultiplier
getScoreMultiplier(): number
Returns number
Inherited from PokemonHeldItemModifier.getScoreMultiplier
getSecondaryChanceMultiplier
getSecondaryChanceMultiplier(pokemon): number
Parameters
pokemon: default
Returns number
Inherited from PokemonHeldItemModifier.getSecondaryChanceMultiplier
getStackCount
getStackCount(): number
Returns number
Inherited from PokemonHeldItemModifier.getStackCount
getStatusEffect
getStatusEffect(): StatusEffect
Returns StatusEffect
getTransferrable
getTransferrable(withinParty): boolean
Parameters
withinParty: boolean
Returns boolean
Inherited from PokemonHeldItemModifier.getTransferrable
incrementStack
incrementStack(scene, amount, virtual): boolean
Parameters
scene: default
amount: number
virtual: boolean
Returns boolean
Inherited from PokemonHeldItemModifier.incrementStack
isIconVisible
isIconVisible(scene): boolean
Parameters
scene: default
Returns boolean
Inherited from PokemonHeldItemModifier.isIconVisible
match
match(modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Inherited from PokemonHeldItemModifier.match
matchType
matchType(modifier): boolean
Checks if modifier is an instance of this class, intentionally ignoring potentially different effects to prevent held item stockpiling since the item obtained first would be the only item able to apply successfully.
Parameters
modifier: Modifier
Modifier being type tested
Returns boolean
true if modifier is an instance of TurnStatusEffectModifier, false otherwise
Overrides PokemonHeldItemModifier.matchType
shouldApply
shouldApply(args): boolean
Parameters
args: any[]
Returns boolean
Inherited from PokemonHeldItemModifier.shouldApply
