pokemon-rogue-battle: AddVoucherModifier
Module: modifier/modifier
Class AddVoucherModifier
Hierarchy (view full)
ConsumableModifier
AddVoucherModifier
Index
Constructors
constructor
Properties
type
Methods
add
apply
match
shouldApply
Constructors
constructor
new AddVoucherModifier(type, voucherType, count): AddVoucherModifier
Parameters
type: ModifierType
voucherType: VoucherType
count: number
Returns AddVoucherModifier
Overrides ConsumableModifier.constructor
Properties
type
type: ModifierType
Inherited from ConsumableModifier.type
Methods
add
add(_modifiers): boolean
Parameters
_modifiers: Modifier[]
Returns boolean
Inherited from ConsumableModifier.add
apply
apply(args): boolean
Parameters
args: any[]
Returns boolean
Overrides ConsumableModifier.apply
match
match(_modifier): boolean
Parameters
_modifier: Modifier
Returns boolean
Inherited from ConsumableModifier.match
shouldApply
shouldApply(args): boolean
Parameters
args: any[]
Returns boolean
Inherited from ConsumableModifier.shouldApply
