pokemon-rogue-battle: EnemyStatusEffectHealChanceModifier
Module: modifier/modifier
Class EnemyStatusEffectHealChanceModifier
Hierarchy (view full)
EnemyPersistentModifier
EnemyStatusEffectHealChanceModifier
Index
Constructors
constructor
Properties
chance
stackCount
type
virtualStackCount
Methods
add
apply
clone
getArgs
getIcon
getIconStackText
getMaxStackCount
getStackCount
incrementStack
isIconVisible
match
shouldApply
Constructors
constructor
new EnemyStatusEffectHealChanceModifier(type, chancePercent, stackCount?): EnemyStatusEffectHealChanceModifier
Parameters
type: ModifierType
chancePercent: number
Optional stackCount: number
Returns EnemyStatusEffectHealChanceModifier
Overrides EnemyPersistentModifier.constructor
Properties
chance
chance: number
stackCount
stackCount: number
Inherited from EnemyPersistentModifier.stackCount
type
type: ModifierType
Inherited from EnemyPersistentModifier.type
virtualStackCount
virtualStackCount: number
Inherited from EnemyPersistentModifier.virtualStackCount
Methods
add
add(modifiers, virtual, scene): boolean
Parameters
modifiers: PersistentModifier[]
virtual: boolean
scene: default
Returns boolean
Inherited from EnemyPersistentModifier.add
apply
apply(args): boolean
Parameters
args: any[]
Returns boolean
Overrides EnemyPersistentModifier.apply
clone
clone(): EnemyStatusEffectHealChanceModifier
Returns EnemyStatusEffectHealChanceModifier
Overrides EnemyPersistentModifier.clone
getArgs
getArgs(): any[]
Returns any[]
Overrides EnemyPersistentModifier.getArgs
getIcon
getIcon(scene, forSummary?): Container
Parameters
scene: default
Optional forSummary: boolean
Returns Container
Inherited from EnemyPersistentModifier.getIcon
getIconStackText
getIconStackText(scene, virtual?): null | BitmapText
Parameters
scene: default
Optional virtual: boolean
Returns null | BitmapText
Inherited from EnemyPersistentModifier.getIconStackText
getMaxStackCount
getMaxStackCount(scene): number
Parameters
scene: default
Returns number
Overrides EnemyPersistentModifier.getMaxStackCount
getStackCount
getStackCount(): number
Returns number
Inherited from EnemyPersistentModifier.getStackCount
incrementStack
incrementStack(scene, amount, virtual): boolean
Parameters
scene: default
amount: number
virtual: boolean
Returns boolean
Inherited from EnemyPersistentModifier.incrementStack
isIconVisible
isIconVisible(scene): boolean
Parameters
scene: default
Returns boolean
Inherited from EnemyPersistentModifier.isIconVisible
match
match(modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Overrides EnemyPersistentModifier.match
shouldApply
shouldApply(_args): boolean
Parameters
_args: any[]
Returns boolean
Inherited from EnemyPersistentModifier.shouldApply
