pokemon-rogue-battle: MoneyInterestModifier
Module: modifier/modifier
Class MoneyInterestModifier
Hierarchy (view full)
PersistentModifier
MoneyInterestModifier
Index
Constructors
constructor
Properties
stackCount
type
virtualStackCount
Methods
add
apply
clone
getArgs
getIcon
getIconStackText
getMaxStackCount
getStackCount
incrementStack
isIconVisible
match
shouldApply
Constructors
constructor
new MoneyInterestModifier(type, stackCount?): MoneyInterestModifier
Parameters
type: ModifierType
Optional stackCount: number
Returns MoneyInterestModifier
Overrides PersistentModifier.constructor
Properties
stackCount
stackCount: number
Inherited from PersistentModifier.stackCount
type
type: ModifierType
Inherited from PersistentModifier.type
virtualStackCount
virtualStackCount: number
Inherited from PersistentModifier.virtualStackCount
Methods
add
add(modifiers, virtual, scene): boolean
Parameters
modifiers: PersistentModifier[]
virtual: boolean
scene: default
Returns boolean
Inherited from PersistentModifier.add
apply
apply(args): boolean
Parameters
args: any[]
Returns boolean
Overrides PersistentModifier.apply
clone
clone(): MoneyInterestModifier
Returns MoneyInterestModifier
Overrides PersistentModifier.clone
getArgs
getArgs(): any[]
Returns any[]
Inherited from PersistentModifier.getArgs
getIcon
getIcon(scene, forSummary?): Container
Parameters
scene: default
Optional forSummary: boolean
Returns Container
Inherited from PersistentModifier.getIcon
getIconStackText
getIconStackText(scene, virtual?): null | BitmapText
Parameters
scene: default
Optional virtual: boolean
Returns null | BitmapText
Inherited from PersistentModifier.getIconStackText
getMaxStackCount
getMaxStackCount(scene): number
Parameters
scene: default
Returns number
Overrides PersistentModifier.getMaxStackCount
getStackCount
getStackCount(): number
Returns number
Inherited from PersistentModifier.getStackCount
incrementStack
incrementStack(scene, amount, virtual): boolean
Parameters
scene: default
amount: number
virtual: boolean
Returns boolean
Inherited from PersistentModifier.incrementStack
isIconVisible
isIconVisible(scene): boolean
Parameters
scene: default
Returns boolean
Inherited from PersistentModifier.isIconVisible
match
match(modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Overrides PersistentModifier.match
shouldApply
shouldApply(_args): boolean
Parameters
_args: any[]
Returns boolean
Inherited from PersistentModifier.shouldApply
