pokemon-rogue-battle: HeldItemTransferModifier
Module: modifier/modifier
Class HeldItemTransferModifierAbstract
Hierarchy (view full)
PokemonHeldItemModifier
HeldItemTransferModifier
TurnHeldItemTransferModifier
ContactHeldItemTransferChanceModifier
Index
Constructors
constructor
Properties
pokemonId
stackCount
type
virtualStackCount
Methods
add
apply
clone
getArgs
getIcon
getIconStackText
getMaxHeldItemCount
getMaxStackCount
getPokemon
getScoreMultiplier
getSecondaryChanceMultiplier
getStackCount
getTransferMessage
getTransferrable
getTransferredItemCount
incrementStack
isIconVisible
match
matchType
shouldApply
Constructors
constructor
new HeldItemTransferModifier(type, pokemonId, stackCount?): HeldItemTransferModifier
Parameters
type: ModifierType
pokemonId: number
Optional stackCount: number
Returns HeldItemTransferModifier
Overrides PokemonHeldItemModifier.constructor
Properties
pokemonId
pokemonId: number
Inherited from PokemonHeldItemModifier.pokemonId
stackCount
stackCount: number
Inherited from PokemonHeldItemModifier.stackCount
type
type: ModifierType
Inherited from PokemonHeldItemModifier.type
virtualStackCount
virtualStackCount: number
Inherited from PokemonHeldItemModifier.virtualStackCount
Methods
add
add(modifiers, virtual, scene): boolean
Parameters
modifiers: PersistentModifier[]
virtual: boolean
scene: default
Returns boolean
Inherited from PokemonHeldItemModifier.add
apply
apply(args): boolean
Parameters
args: any[]
Returns boolean
Overrides PokemonHeldItemModifier.apply
Abstract clone
clone(): PersistentModifier
Returns PersistentModifier
Inherited from PokemonHeldItemModifier.clone
getArgs
getArgs(): any[]
Returns any[]
Inherited from PokemonHeldItemModifier.getArgs
getIcon
getIcon(scene, forSummary?): Container
Parameters
scene: default
Optional forSummary: boolean
Returns Container
Inherited from PokemonHeldItemModifier.getIcon
getIconStackText
getIconStackText(scene, virtual?): BitmapText
Parameters
scene: default
Optional virtual: boolean
Returns BitmapText
Inherited from PokemonHeldItemModifier.getIconStackText
Abstract getMaxHeldItemCount
getMaxHeldItemCount(pokemon): number
Parameters
pokemon: default
Returns number
Inherited from PokemonHeldItemModifier.getMaxHeldItemCount
getMaxStackCount
getMaxStackCount(scene, forThreshold?): number
Parameters
scene: default
Optional forThreshold: boolean
Returns number
Inherited from PokemonHeldItemModifier.getMaxStackCount
getPokemon
getPokemon(scene): default
Parameters
scene: default
Returns default
Inherited from PokemonHeldItemModifier.getPokemon
getScoreMultiplier
getScoreMultiplier(): number
Returns number
Inherited from PokemonHeldItemModifier.getScoreMultiplier
getSecondaryChanceMultiplier
getSecondaryChanceMultiplier(pokemon): number
Parameters
pokemon: default
Returns number
Inherited from PokemonHeldItemModifier.getSecondaryChanceMultiplier
getStackCount
getStackCount(): number
Returns number
Inherited from PokemonHeldItemModifier.getStackCount
Abstract getTransferMessage
getTransferMessage(pokemon, targetPokemon, item): string
Parameters
pokemon: default
targetPokemon: default
item: ModifierType
Returns string
getTransferrable
getTransferrable(withinParty): boolean
Parameters
withinParty: boolean
Returns boolean
Inherited from PokemonHeldItemModifier.getTransferrable
Abstract getTransferredItemCount
getTransferredItemCount(): number
Returns number
incrementStack
incrementStack(scene, amount, virtual): boolean
Parameters
scene: default
amount: number
virtual: boolean
Returns boolean
Inherited from PokemonHeldItemModifier.incrementStack
isIconVisible
isIconVisible(scene): boolean
Parameters
scene: default
Returns boolean
Inherited from PokemonHeldItemModifier.isIconVisible
match
match(modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Inherited from PokemonHeldItemModifier.match
Abstract matchType
matchType(_modifier): boolean
Parameters
_modifier: Modifier
Returns boolean
Inherited from PokemonHeldItemModifier.matchType
shouldApply
shouldApply(args): boolean
Parameters
args: any[]
Returns boolean
Inherited from PokemonHeldItemModifier.shouldApply
