pokemon-rogue-battle: TurnHeldItemTransferModifierType
Module: modifier/modifier-type
Class TurnHeldItemTransferModifierType
Hierarchy (view full)
PokemonHeldItemModifierType
TurnHeldItemTransferModifierType
Index
Constructors
constructor
Properties
group
iconImage
id
localeKey
newModifierFunc
selectFilter
soundName
tier
Accessors
name
Methods
getDescription
getOrInferTier
newModifier
setTier
withIdFromFunc
withTierFromPool
Constructors
constructor
new TurnHeldItemTransferModifierType(localeKey, iconImage, group?, soundName?): TurnHeldItemTransferModifierType
Parameters
localeKey: string
iconImage: string
Optional group: string
Optional soundName: string
Returns TurnHeldItemTransferModifierType
Overrides PokemonHeldItemModifierType.constructor
Properties
group
group: string
Inherited from PokemonHeldItemModifierType.group
iconImage
iconImage: string
Inherited from PokemonHeldItemModifierType.iconImage
id
id: string
Inherited from PokemonHeldItemModifierType.id
localeKey
localeKey: string
Inherited from PokemonHeldItemModifierType.localeKey
Protected newModifierFunc
newModifierFunc: null | NewModifierFunc
Inherited from PokemonHeldItemModifierType.newModifierFunc
selectFilter
selectFilter: undefined | PokemonSelectFilter
Inherited from PokemonHeldItemModifierType.selectFilter
soundName
soundName: string
Inherited from PokemonHeldItemModifierType.soundName
tier
tier: ModifierTier
Inherited from PokemonHeldItemModifierType.tier
Accessors
name
get name(): string
Returns string
Inherited from PokemonHeldItemModifierType.name
Methods
getDescription
getDescription(scene): string
Parameters
scene: default
Returns string
Overrides PokemonHeldItemModifierType.getDescription
getOrInferTier
getOrInferTier(poolType?): null | ModifierTier
Parameters
poolType: ModifierPoolType = ModifierPoolType.PLAYER
Returns null | ModifierTier
Inherited from PokemonHeldItemModifierType.getOrInferTier
newModifier
newModifier(...args): PokemonHeldItemModifier
Parameters
Rest ...args: any[]
Returns PokemonHeldItemModifier
Inherited from PokemonHeldItemModifierType.newModifier
setTier
setTier(tier): void
Parameters
tier: ModifierTier
Returns void
Inherited from PokemonHeldItemModifierType.setTier
withIdFromFunc
withIdFromFunc(func): ModifierType
Populates item id for ModifierType instance
Parameters
func: ModifierTypeFunc
Returns ModifierType
Inherited from PokemonHeldItemModifierType.withIdFromFunc
withTierFromPool
withTierFromPool(poolType?): ModifierType
Populates item tier for ModifierType instance Tier is a necessary field for items that appear in player shop (determines the Pokeball visual they use) To find the tier, this function performs a reverse lookup of the item type in modifier pools
Parameters
poolType: ModifierPoolType = ModifierPoolType.PLAYER
Default 'ModifierPoolType.PLAYER'. Which pool to lookup item tier from
Returns ModifierType
Inherited from PokemonHeldItemModifierType.withTierFromPool
