pokemon-rogue-battle: StatChangePhase
Module: phases
Class StatChangePhase
Hierarchy (view full)
PokemonPhase
StatChangePhase
Index
Constructors
constructor
Properties
battlerIndex
canBeCopied
fieldIndex
ignoreAbilities
levels
player
scene
selfTarget
showMessage
stats
Methods
aggregateStatChanges
end
executeForAll
getOrder
getPokemon
getRandomStat
getStatChangeMessages
hideEnemyTrainer
showEnemyTrainer
start
Constructors
constructor
new StatChangePhase(scene, battlerIndex, selfTarget, stats, levels, showMessage?, ignoreAbilities?, canBeCopied?): StatChangePhase
Parameters
scene: default
battlerIndex: BattlerIndex
selfTarget: boolean
stats: BattleStat[]
levels: number
showMessage: boolean = true
ignoreAbilities: boolean = false
canBeCopied: boolean = true
Returns StatChangePhase
Overrides PokemonPhase.constructor
Properties
Protected battlerIndex
battlerIndex: number
Inherited from PokemonPhase.battlerIndex
Private canBeCopied
canBeCopied: boolean
fieldIndex
fieldIndex: number
Inherited from PokemonPhase.fieldIndex
Private ignoreAbilities
ignoreAbilities: boolean
Private levels
levels: number
player
player: boolean
Inherited from PokemonPhase.player
Protected scene
scene: default
Inherited from PokemonPhase.scene
Private selfTarget
selfTarget: boolean
Private showMessage
showMessage: boolean
Private stats
stats: BattleStat[]
Methods
aggregateStatChanges
aggregateStatChanges(random?): void
Parameters
random: boolean = false
Returns void
end
end(): void
Returns void
Inherited from PokemonPhase.end
executeForAll
executeForAll(func): void
Parameters
func: PokemonFunc
Returns void
Inherited from PokemonPhase.executeForAll
getOrder
getOrder(): BattlerIndex[]
Returns BattlerIndex[]
Inherited from PokemonPhase.getOrder
getPokemon
getPokemon(): default
Returns default
Inherited from PokemonPhase.getPokemon
getRandomStat
getRandomStat(): BattleStat
Returns BattleStat
getStatChangeMessages
getStatChangeMessages(stats, levels, relLevels): string[]
Parameters
stats: BattleStat[]
levels: number
relLevels: number[]
Returns string[]
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from PokemonPhase.hideEnemyTrainer
showEnemyTrainer
showEnemyTrainer(trainerSlot?): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from PokemonPhase.showEnemyTrainer
start
start(): void
Returns void
Overrides PokemonPhase.start
