pokemon-rogue-battle: FormChangePhase
Module: phases/form-change-phase
Class FormChangePhase
Hierarchy (View Summary)
EvolutionPhase
FormChangePhase
Index
Constructors
constructor
Properties
evolutionBaseBg
evolutionBg
evolutionBgOverlay
evolutionContainer
evolutionOverlay
lastLevel
pokemon
pokemonEvoSprite
pokemonEvoTintSprite
pokemonSprite
pokemonTintSprite
Methods
doArcDownParticle
doArcDownward
doCircleInward
doCircleInwardParticle
doCycle
doEvolution
doSpiralUpward
doSpiralUpwardParticle
doSpray
doSprayParticle
end
setMode
start
validate
Constructors
constructor
new FormChangePhase(
    pokemon: PlayerPokemon,
    formChange: SpeciesFormChange,
    modal: boolean,
): FormChangePhase
Parameters
pokemon: PlayerPokemon
formChange: SpeciesFormChange
modal: boolean
Returns FormChangePhase
Overrides EvolutionPhase.constructor
Properties
Protected evolutionBaseBg
evolutionBaseBg: Image
Inherited from EvolutionPhase.evolutionBaseBg
Protected evolutionBg
evolutionBg: Video
Inherited from EvolutionPhase.evolutionBg
Protected evolutionBgOverlay
evolutionBgOverlay: Rectangle
Inherited from EvolutionPhase.evolutionBgOverlay
Protected evolutionContainer
evolutionContainer: Container
Inherited from EvolutionPhase.evolutionContainer
Protected evolutionOverlay
evolutionOverlay: Rectangle
Inherited from EvolutionPhase.evolutionOverlay
Protected lastLevel
lastLevel: number
Inherited from EvolutionPhase.lastLevel
Protected pokemon
pokemon: PlayerPokemon
Inherited from EvolutionPhase.pokemon
Protected pokemonEvoSprite
pokemonEvoSprite: Sprite
Inherited from EvolutionPhase.pokemonEvoSprite
Protected pokemonEvoTintSprite
pokemonEvoTintSprite: Sprite
Inherited from EvolutionPhase.pokemonEvoTintSprite
Protected pokemonSprite
pokemonSprite: Sprite
Inherited from EvolutionPhase.pokemonSprite
Protected pokemonTintSprite
pokemonTintSprite: Sprite
Inherited from EvolutionPhase.pokemonTintSprite
Methods
doArcDownParticle
doArcDownParticle(trigIndex: number): void
Parameters
trigIndex: number
Returns void
Inherited from EvolutionPhase.doArcDownParticle
doArcDownward
doArcDownward(): void
Returns void
Inherited from EvolutionPhase.doArcDownward
doCircleInward
doCircleInward(): void
Returns void
Inherited from EvolutionPhase.doCircleInward
doCircleInwardParticle
doCircleInwardParticle(trigIndex: number, speed: number): void
Parameters
trigIndex: number
speed: number
Returns void
Inherited from EvolutionPhase.doCircleInwardParticle
doCycle
doCycle(l: number, lastCycle?: number): Promise<boolean>
Parameters
l: number
lastCycle: number = 15
Returns Promise<boolean>
Inherited from EvolutionPhase.doCycle
doEvolution
doEvolution(): void
Returns void
Overrides EvolutionPhase.doEvolution
doSpiralUpward
doSpiralUpward(): void
Returns void
Inherited from EvolutionPhase.doSpiralUpward
doSpiralUpwardParticle
doSpiralUpwardParticle(trigIndex: number): void
Parameters
trigIndex: number
Returns void
Inherited from EvolutionPhase.doSpiralUpwardParticle
doSpray
doSpray(): void
Returns void
Inherited from EvolutionPhase.doSpray
doSprayParticle
doSprayParticle(trigIndex: number): void
Parameters
trigIndex: number
Returns void
Inherited from EvolutionPhase.doSprayParticle
end
end(): void
Returns void
Overrides EvolutionPhase.end
setMode
setMode(): Promise<void>
Returns Promise<void>
Overrides EvolutionPhase.setMode
start
start(): void
Returns void
Inherited from EvolutionPhase.start
validate
validate(): boolean
Returns boolean
Overrides EvolutionPhase.validate
