pokemon-rogue-battle: GameOverModifierRewardPhase
Module: phases/game-over-modifier-reward-phase
Class GameOverModifierRewardPhase
Hierarchy (view full)
ModifierRewardPhase
GameOverModifierRewardPhase
Index
Constructors
constructor
Properties
modifierType
scene
Methods
doReward
end
hideEnemyTrainer
showEnemyTrainer
start
Constructors
constructor
new GameOverModifierRewardPhase(scene, modifierTypeFunc): GameOverModifierRewardPhase
Parameters
scene: default
modifierTypeFunc: ModifierTypeFunc
Returns GameOverModifierRewardPhase
Overrides ModifierRewardPhase.constructor
Properties
Protected modifierType
modifierType: ModifierType
Inherited from ModifierRewardPhase.modifierType
Protected scene
scene: default
Inherited from ModifierRewardPhase.scene
Methods
doReward
doReward(): Promise<void>
Returns Promise<void>
Overrides ModifierRewardPhase.doReward
end
end(): void
Returns void
Inherited from ModifierRewardPhase.end
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from ModifierRewardPhase.hideEnemyTrainer
showEnemyTrainer
showEnemyTrainer(trainerSlot?): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from ModifierRewardPhase.showEnemyTrainer
start
start(): void
Returns void
Inherited from ModifierRewardPhase.start
