pokemon-rogue-battle: LoginPhase
Module: phases
Class LoginPhase
Hierarchy (view full)
Phase
LoginPhase
Index
Constructors
constructor
Properties
scene
showText
Methods
end
start
Constructors
constructor
new LoginPhase(scene, showText?): LoginPhase
Parameters
scene: default
Optional showText: boolean
Returns LoginPhase
Overrides Phase.constructor
Properties
Protected scene
scene: default
Inherited from Phase.scene
Private showText
showText: boolean
Methods
end
end(): void
Returns void
Overrides Phase.end
start
start(): void
Returns void
Overrides Phase.start
