pokemon-rogue-battle: FieldPhase
Module: phases
Class FieldPhaseAbstract
Hierarchy (view full)
BattlePhase
FieldPhase
PokemonPhase
PartyMemberPokemonPhase
LevelCapPhase
TurnInitPhase
CommandPhase
EnemyCommandPhase
TurnStartPhase
BerryPhase
TurnEndPhase
Index
Constructors
constructor
Properties
scene
Methods
end
executeForAll
getOrder
hideEnemyTrainer
showEnemyTrainer
start
Constructors
constructor
new FieldPhase(scene): FieldPhase
Parameters
scene: default
Returns FieldPhase
Inherited from BattlePhase.constructor
Properties
Protected scene
scene: default
Inherited from BattlePhase.scene
Methods
end
end(): void
Returns void
Inherited from BattlePhase.end
executeForAll
executeForAll(func): void
Parameters
func: PokemonFunc
Returns void
getOrder
getOrder(): BattlerIndex[]
Returns BattlerIndex[]
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from BattlePhase.hideEnemyTrainer
showEnemyTrainer
showEnemyTrainer(trainerSlot?): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from BattlePhase.showEnemyTrainer
start
start(): void
Returns void
Inherited from BattlePhase.start
