pokemon-rogue-battle: SwitchSummonPhase
Module: phases/switch-summon-phase
Class SwitchSummonPhase
Hierarchy (view full)
SummonPhase
SwitchSummonPhase
ReturnPhase
Index
Constructors
constructor
Properties
fieldIndex
partyMemberIndex
player
scene
Methods
end
executeForAll
getParty
getPokemon
hideEnemyTrainer
onEnd
preSummon
queuePostSummon
showEnemyTrainer
start
summon
summonWild
switchAndSummon
Constructors
constructor
new SwitchSummonPhase(scene, switchType, fieldIndex, slotIndex, doReturn, player?): SwitchSummonPhase
Constructor for creating a new SwitchSummonPhase
Parameters
scene: default
BattleScene the scene the phase is associated with
switchType: SwitchType
the type of switch behavior
fieldIndex: number
integer representing position on the battle field
slotIndex: number
integer for the index of pokemon (in party of 6) to switch into
doReturn: boolean
boolean whether to render "comeback" dialogue
Optional player: boolean
boolean if the switch is from the player
Returns SwitchSummonPhase
Overrides SummonPhase.constructor
Properties
Protected fieldIndex
fieldIndex: number
Inherited from SummonPhase.fieldIndex
Protected partyMemberIndex
partyMemberIndex: number
Inherited from SummonPhase.partyMemberIndex
Protected player
player: boolean
Inherited from SummonPhase.player
Protected scene
scene: default
Inherited from SummonPhase.scene
Methods
end
end(): void
Returns void
Inherited from SummonPhase.end
executeForAll
executeForAll(func): void
Parameters
func: PokemonFunc
Returns void
Inherited from SummonPhase.executeForAll
getParty
getParty(): default[]
Returns default[]
Inherited from SummonPhase.getParty
getPokemon
getPokemon(): default
Returns default
Inherited from SummonPhase.getPokemon
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from SummonPhase.hideEnemyTrainer
onEnd
onEnd(): void
Returns void
Overrides SummonPhase.onEnd
preSummon
preSummon(): void
Sends out a Pokemon before the battle begins and shows the appropriate messages
Returns void
Overrides SummonPhase.preSummon
queuePostSummon
queuePostSummon(): void
Returns void
Overrides SummonPhase.queuePostSummon
showEnemyTrainer
showEnemyTrainer(trainerSlot?): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from SummonPhase.showEnemyTrainer
start
start(): void
Returns void
Overrides SummonPhase.start
summon
summon(): void
Enemy trainer or player trainer will do animations to throw Pokeball and summon a Pokemon to the field.
Returns void
Inherited from SummonPhase.summon
summonWild
summonWild(): void
Handles tweening and battle setup for a wild Pokemon that appears outside of the normal screen transition. Wild Pokemon will ease and fade in onto the field, then perform standard summon behavior. Currently only used by Mystery Encounters, as all other battle types pre-summon wild pokemon before screen transitions.
Returns void
Inherited from SummonPhase.summonWild
switchAndSummon
switchAndSummon(): void
Returns void
