pokemon-rogue-battle: LearnMovePhase
Module: phases/learn-move-phase
Class LearnMovePhase
Hierarchy (view full)
PlayerPartyMemberPokemonPhase
LearnMovePhase
Index
Constructors
constructor
Properties
fieldIndex
partyMemberIndex
player
scene
Methods
end
executeForAll
forgetMoveProcess
getParty
getPlayerPokemon
getPokemon
hideEnemyTrainer
learnMove
rejectMoveAndEnd
replaceMoveCheck
showEnemyTrainer
start
Constructors
constructor
new LearnMovePhase(scene, partyMemberIndex, moveId, fromTM?): LearnMovePhase
Parameters
scene: default
partyMemberIndex: number
moveId: Moves
Optional fromTM: boolean
Returns LearnMovePhase
Overrides PlayerPartyMemberPokemonPhase.constructor
Properties
Protected fieldIndex
fieldIndex: number
Inherited from PlayerPartyMemberPokemonPhase.fieldIndex
Protected partyMemberIndex
partyMemberIndex: number
Inherited from PlayerPartyMemberPokemonPhase.partyMemberIndex
Protected player
player: boolean
Inherited from PlayerPartyMemberPokemonPhase.player
Protected scene
scene: default
Inherited from PlayerPartyMemberPokemonPhase.scene
Methods
end
end(): void
Returns void
Inherited from PlayerPartyMemberPokemonPhase.end
executeForAll
executeForAll(func): void
Parameters
func: PokemonFunc
Returns void
Inherited from PlayerPartyMemberPokemonPhase.executeForAll
forgetMoveProcess
forgetMoveProcess(move, pokemon): Promise<void>
This facilitates the process in which an old move is chosen to be forgotten.
Which move should be forgotten?
The game then goes Mode.SUMMARY to select a move to be forgotten. If a player does not select a move or chooses the new move (moveIndex === 4), the game goes to this.rejectMoveAndEnd(). If an old move is selected, the function then passes the moveIndex to this.learnMove()
Parameters
move: default
The Move to be learned
pokemon: default
Returns Promise<void>
getParty
getParty(): default[]
Returns default[]
Inherited from PlayerPartyMemberPokemonPhase.getParty
getPlayerPokemon
getPlayerPokemon(): PlayerPokemon
Returns PlayerPokemon
Inherited from PlayerPartyMemberPokemonPhase.getPlayerPokemon
getPokemon
getPokemon(): default
Returns default
Inherited from PlayerPartyMemberPokemonPhase.getPokemon
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from PlayerPartyMemberPokemonPhase.hideEnemyTrainer
learnMove
learnMove(index, move, pokemon, textMessage?): Promise<void>
This teaches the Pokemon the new move and ends the phase. When a Pokemon forgets a move and learns a new one, its 'Learn Move' message is significantly longer.
Pokemon with a moveset.length < 4
[Pokemon] learned [MoveName]
Pokemon with a moveset.length > 4
1... 2... and 3... and Poof! [Pokemon] forgot how to use [MoveName] And... [Pokemon] learned [MoveName]!
Parameters
index: number
move: default
The Move to be learned
pokemon: default
Optional textMessage: string
Returns Promise<void>
rejectMoveAndEnd
rejectMoveAndEnd(move, pokemon): Promise<void>
This asks the player if they wish to end the current move learning process.
Stop trying to teach [MoveName]? --> Mode.CONFIRM --> Yes: > [Pokemon] did not learn the move [MoveName], No: this.replaceMoveCheck()
If the player wishes to not teach the Pokemon the move, it displays a message and ends the phase. If the player reconsiders, it repeats the process for a Pokemon with a full moveset once again.
Parameters
move: default
The Move to be learned
pokemon: default
Returns Promise<void>
replaceMoveCheck
replaceMoveCheck(move, pokemon): Promise<void>
This displays a chain of messages (listed below) and asks if the user wishes to forget a move.
[Pokemon] wants to learn the move [MoveName] However, [Pokemon] already knows four moves. Should a move be forgotten and replaced with [MoveName]? --> Mode.CONFIRM -> Yes: Go to this.forgetMoveProcess(), No: Go to this.rejectMoveAndEnd()
Parameters
move: default
The Move to be learned
pokemon: default
Returns Promise<void>
showEnemyTrainer
showEnemyTrainer(trainerSlot?): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from PlayerPartyMemberPokemonPhase.showEnemyTrainer
start
start(): void
Returns void
Overrides PlayerPartyMemberPokemonPhase.start
