pokemon-rogue-battle: MovePhase
Module: phases
Class MovePhase
Hierarchy (view full)
BattlePhase
MovePhase
Index
Constructors
constructor
Properties
cancelled
failed
followUp
ignorePp
move
pokemon
scene
targets
Methods
canMove
cancel
end
fail
getEffectPhase
hideEnemyTrainer
showEnemyTrainer
showFailedText
showMoveText
start
Constructors
constructor
new MovePhase(scene, pokemon, targets, move, followUp?, ignorePp?): MovePhase
Parameters
scene: default
pokemon: default
targets: BattlerIndex[]
move: PokemonMove
Optional followUp: boolean
Optional ignorePp: boolean
Returns MovePhase
Overrides BattlePhase.constructor
Properties
Protected cancelled
cancelled: boolean
Protected failed
failed: boolean
Protected followUp
followUp: boolean
Protected ignorePp
ignorePp: boolean
move
move: PokemonMove
pokemon
pokemon: default
Protected scene
scene: default
Inherited from BattlePhase.scene
targets
targets: BattlerIndex[]
Methods
canMove
canMove(): boolean
Returns boolean
cancel
cancel(): void
Signifies the current move should cancel and retain PP
Returns void
end
end(): void
Returns void
Overrides BattlePhase.end
fail
fail(): void
Signifies the current move should fail but still use PP
Returns void
getEffectPhase
getEffectPhase(): MoveEffectPhase
Returns MoveEffectPhase
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from BattlePhase.hideEnemyTrainer
showEnemyTrainer
showEnemyTrainer(trainerSlot?): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from BattlePhase.showEnemyTrainer
showFailedText
showFailedText(failedText?): void
Parameters
failedText: string = null
Returns void
showMoveText
showMoveText(): void
Returns void
start
start(): void
Returns void
Overrides BattlePhase.start
