pokemon-rogue-battle: EncounterPhase
Module: phases/encounter-phase
Class EncounterPhase
Hierarchy (view full)
BattlePhase
EncounterPhase
NextEncounterPhase
Index
Constructors
constructor
Properties
scene
Methods
doEncounter
doEncounterCommon
end
getEncounterMessage
hideEnemyTrainer
showEnemyTrainer
start
tryOverrideForBattleSpec
trySetWeatherIfNewBiome
Constructors
constructor
new EncounterPhase(scene, loaded?): EncounterPhase
Parameters
scene: default
Optional loaded: boolean
Returns EncounterPhase
Overrides BattlePhase.constructor
Properties
Protected scene
scene: default
Inherited from BattlePhase.scene
Methods
doEncounter
doEncounter(): void
Returns void
doEncounterCommon
doEncounterCommon(showEncounterMessage?): void
Parameters
showEncounterMessage: boolean = true
Returns void
end
end(): void
Returns void
Overrides BattlePhase.end
getEncounterMessage
getEncounterMessage(): string
Returns string
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from BattlePhase.hideEnemyTrainer
showEnemyTrainer
showEnemyTrainer(trainerSlot?): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from BattlePhase.showEnemyTrainer
start
start(): void
Returns void
Overrides BattlePhase.start
tryOverrideForBattleSpec
tryOverrideForBattleSpec(): boolean
Returns boolean
trySetWeatherIfNewBiome
trySetWeatherIfNewBiome(): void
Set biome weather if and only if this encounter is the start of a new biome.
By using function overrides, this should happen if and only if this phase is exactly a NewBiomeEncounterPhase or an EncounterPhase (to account for Wave 1 of a Daily Run), but NOT NextEncounterPhase (which starts the next wave in the same biome).
Returns void
