pokemon-rogue-battle: EggLapsePhase
Module: phases/egg-lapse-phase
Class EggLapsePhase
Phase that handles updating eggs, and hatching any ready eggs Also handles prompts for skipping animation, and calling the egg summary phase
Hierarchy (view full)
Phase
EggLapsePhase
Index
Constructors
constructor
Properties
scene
Methods
end
generatePokemon
hatchEggSilently
hatchEggsRegular
hatchEggsSkipped
showSummary
start
Constructors
constructor
new EggLapsePhase(scene): EggLapsePhase
Parameters
scene: default
Returns EggLapsePhase
Overrides Phase.constructor
Properties
Protected scene
scene: default
Inherited from Phase.scene
Methods
end
end(): void
Returns void
Inherited from Phase.end
generatePokemon
generatePokemon(egg): EggHatchData
Generates a Pokemon and creates a new EggHatchData instance for the given egg
Parameters
egg: Egg
the egg to hatch
Returns EggHatchData
the hatched PlayerPokemon
hatchEggSilently
hatchEggSilently(egg): void
Hatches an egg and stores it in the local EggHatchData array without animations Also validates the achievements for the hatched pokemon and removes the egg
Parameters
egg: Egg
egg to hatch
Returns void
hatchEggsRegular
hatchEggsRegular(eggsToHatch): void
Hatches eggs normally one by one, showing animations
Parameters
eggsToHatch: Egg[]
list of eggs to hatch
Returns void
hatchEggsSkipped
hatchEggsSkipped(eggsToHatch): void
Hatches eggs with no animations
Parameters
eggsToHatch: Egg[]
list of eggs to hatch
Returns void
showSummary
showSummary(): void
Returns void
start
start(): void
Returns void
Overrides Phase.start
