pokemon-rogue-battle: PartyExpPhase
Module: phases/party-exp-phase
Class PartyExpPhase
Provides EXP to the player's party without doing any Pokemon defeated checks or queueing extraneous post-battle phases Intended to be used as a more 1-off phase to provide exp to the party (such as during MEs), rather than cleanup a battle entirely
Hierarchy (view full)
Phase
PartyExpPhase
Index
Constructors
constructor
Properties
expValue
pokemonParticipantIds?
scene
useWaveIndexMultiplier?
Methods
end
start
Constructors
constructor
new PartyExpPhase(scene, expValue, useWaveIndexMultiplier?, pokemonParticipantIds?): PartyExpPhase
Parameters
scene: default
expValue: number
Optional useWaveIndexMultiplier: boolean
Optional pokemonParticipantIds: Set<number>
Returns PartyExpPhase
Overrides Phase.constructor
Properties
expValue
expValue: number
Optional pokemonParticipantIds
pokemonParticipantIds?: Set<number>
Protected scene
scene: default
Inherited from Phase.scene
Optional useWaveIndexMultiplier
useWaveIndexMultiplier?: boolean
Methods
end
end(): void
Returns void
Inherited from Phase.end
start
start(): void
Gives EXP to the party
Returns void
Overrides Phase.start
