pokemon-rogue-battle: ExpPhase
Module: phases/exp-phase
Class ExpPhase
Hierarchy (view full)
PlayerPartyMemberPokemonPhase
ExpPhase
Index
Constructors
constructor
Properties
fieldIndex
partyMemberIndex
player
scene
Methods
end
executeForAll
getParty
getPlayerPokemon
getPokemon
hideEnemyTrainer
showEnemyTrainer
start
Constructors
constructor
new ExpPhase(scene, partyMemberIndex, expValue): ExpPhase
Parameters
scene: default
partyMemberIndex: number
expValue: number
Returns ExpPhase
Overrides PlayerPartyMemberPokemonPhase.constructor
Properties
Protected fieldIndex
fieldIndex: number
Inherited from PlayerPartyMemberPokemonPhase.fieldIndex
Protected partyMemberIndex
partyMemberIndex: number
Inherited from PlayerPartyMemberPokemonPhase.partyMemberIndex
Protected player
player: boolean
Inherited from PlayerPartyMemberPokemonPhase.player
Protected scene
scene: default
Inherited from PlayerPartyMemberPokemonPhase.scene
Methods
end
end(): void
Returns void
Inherited from PlayerPartyMemberPokemonPhase.end
executeForAll
executeForAll(func): void
Parameters
func: PokemonFunc
Returns void
Inherited from PlayerPartyMemberPokemonPhase.executeForAll
getParty
getParty(): default[]
Returns default[]
Inherited from PlayerPartyMemberPokemonPhase.getParty
getPlayerPokemon
getPlayerPokemon(): PlayerPokemon
Returns PlayerPokemon
Inherited from PlayerPartyMemberPokemonPhase.getPlayerPokemon
getPokemon
getPokemon(): default
Returns default
Inherited from PlayerPartyMemberPokemonPhase.getPokemon
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from PlayerPartyMemberPokemonPhase.hideEnemyTrainer
showEnemyTrainer
showEnemyTrainer(trainerSlot?): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from PlayerPartyMemberPokemonPhase.showEnemyTrainer
start
start(): void
Returns void
Overrides PlayerPartyMemberPokemonPhase.start
