pokemon-rogue-battle: MovePhase
Module: phases/move-phase
Class MovePhase
Hierarchy (view full)
BattlePhase
MovePhase
Index
Constructors
constructor
Properties
_move
_pokemon
_targets
cancelled
failed
followUp
ignorePp
scene
Accessors
move
pokemon
targets
Methods
canMove
cancel
chargeMove
end
fail
getActiveTargetPokemon
getPpIncreaseFromPressure
handlePreMoveFailures
hideEnemyTrainer
lapsePreMoveAndMoveTags
resolveCounterAttackTarget
resolveFinalPreMoveCancellationChecks
resolvePreMoveStatusEffects
resolveRedirectTarget
showEnemyTrainer
showFailedText
showMoveText
start
useMove
Constructors
constructor
new MovePhase(scene, pokemon, targets, move, followUp?, ignorePp?): MovePhase
Parameters
scene: default
pokemon: default
targets: BattlerIndex[]
move: PokemonMove
followUp: boolean = false
Indicates that the move being uses is a "follow-up" - for example, a move being used by Metronome or Dancer. Follow-ups bypass a few failure conditions, including flinches, sleep/paralysis/freeze and volatile status checks, etc.
ignorePp: boolean = false
Returns MovePhase
Overrides BattlePhase.constructor
Properties
Protected _move
_move: PokemonMove
Protected _pokemon
_pokemon: default
Protected _targets
_targets: BattlerIndex[]
Protected cancelled
cancelled: boolean = false
Protected failed
failed: boolean = false
Protected followUp
followUp: boolean
Protected ignorePp
ignorePp: boolean
Protected scene
scene: default
Inherited from BattlePhase.scene
Accessors
move
get move(): PokemonMove
Returns PokemonMove
set move(move): void
Parameters
move: PokemonMove
Returns void
pokemon
get pokemon(): default
Returns default
set pokemon(pokemon): void
Parameters
pokemon: default
Returns void
targets
get targets(): BattlerIndex[]
Returns BattlerIndex[]
set targets(targets): void
Parameters
targets: BattlerIndex[]
Returns void
Methods
canMove
canMove(ignoreDisableTags?): boolean
Checks if the pokemon is active, if the move is usable, and that the move is targetting something.
Parameters
ignoreDisableTags: boolean = false
true to not check if the move is disabled
Returns boolean
true if all the checks pass
cancel
cancel(): void
Signifies the current move should cancel and retain PP
Returns void
Protected chargeMove
chargeMove(): void
Queues a MoveChargePhase for this phase's invoked move.
Returns void
end
end(): void
Queues a MoveEndPhase if the move wasn't a followUp and () returns true, then ends the phase.
Returns void
Overrides BattlePhase.end
fail
fail(): void
Signifies the current move should fail but still use PP
Returns void
getActiveTargetPokemon
getActiveTargetPokemon(): default[]
Returns default[]
getPpIncreaseFromPressure
getPpIncreaseFromPressure(targets): number
Applies PP increasing abilities (currently only Pressure) if they exist on the target pokemon. Note that targets must include only active pokemon.
TODO: This hardcodes the PP increase at 1 per opponent, rather than deferring to the ability.
Parameters
targets: default[]
Returns number
Protected handlePreMoveFailures
handlePreMoveFailures(): void
Handles the case where the move was cancelled or failed:
Uses PP if the move failed (not cancelled) and should use PP (failed moves are not affected by Pressure)
Records a cancelled OR failed move in move history, so abilities like Truant don't trigger on the next turn and soft-lock.
Lapses MOVE_EFFECT tags:
Semi-invulnerable battler tags (Fly/Dive/etc.) are intended to lapse on move effects, but also need to lapse on move failure/cancellation.
TODO: ...this seems weird.
Lapses AFTER_MOVE tags:
This handles the effects of Substitute
Removes the second turn of charge moves
Returns void
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from BattlePhase.hideEnemyTrainer
Protected lapsePreMoveAndMoveTags
lapsePreMoveAndMoveTags(): void
Lapse PRE_MOVE tags that trigger before a move is used, regardless of whether or not it failed. Also lapse MOVE tags if the move should be successful.
Returns void
Protected resolveCounterAttackTarget
resolveCounterAttackTarget(): void
Counter-attacking moves pass in [BattlerIndex.ATTACKER] into the constructor's targets param. This function modifies this.targets to reflect the actual battler index of the user's last attacker.
If there is no last attacker, or they are no longer on the field, a message is displayed and the move is marked for failure.
Returns void
Protected resolveFinalPreMoveCancellationChecks
resolveFinalPreMoveCancellationChecks(): void
Check for cancellation edge cases - no targets remaining, or Moves.NONE is in the queue
Returns void
Protected resolvePreMoveStatusEffects
resolvePreMoveStatusEffects(): void
Handles Sleep/Paralysis/Freeze rolls and side effects.
Returns void
Protected resolveRedirectTarget
resolveRedirectTarget(): void
Modifies this.targets in place, based upon:
Move redirection abilities, effects, etc.
Counterattacks, which pass a special value into the targets constructor param ([BattlerIndex.ATTACKER]).
Returns void
showEnemyTrainer
showEnemyTrainer(trainerSlot?): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from BattlePhase.showEnemyTrainer
Protected showFailedText
showFailedText(failedText?): void
Parameters
Optional failedText: string
Returns void
Protected showMoveText
showMoveText(): void
Displays the move's usage text to the player, unless it's a charge turn (ie: Solar Beam), the pokemon is on a recharge turn (ie: Hyper Beam), or a 2-turn move was interrupted (ie: Fly).
Returns void
start
start(): void
Returns void
Overrides BattlePhase.start
Protected useMove
useMove(): void
Returns void
