pokemon-rogue-battle: MoveEffectPhase
Module: phases
Class MoveEffectPhase
Hierarchy (view full)
PokemonPhase
MoveEffectPhase
Index
Constructors
constructor
Properties
battlerIndex
fieldIndex
move
player
scene
targets
Methods
end
executeForAll
getNewHitPhase
getOrder
getPokemon
getTarget
getTargets
getUserPokemon
hideEnemyTrainer
hitCheck
removeTarget
showEnemyTrainer
start
stopMultiHit
Constructors
constructor
new MoveEffectPhase(scene, battlerIndex, targets, move): MoveEffectPhase
Parameters
scene: default
battlerIndex: BattlerIndex
targets: BattlerIndex[]
move: PokemonMove
Returns MoveEffectPhase
Overrides PokemonPhase.constructor
Properties
Protected battlerIndex
battlerIndex: number
Inherited from PokemonPhase.battlerIndex
fieldIndex
fieldIndex: number
Inherited from PokemonPhase.fieldIndex
move
move: PokemonMove
player
player: boolean
Inherited from PokemonPhase.player
Protected scene
scene: default
Inherited from PokemonPhase.scene
Protected targets
targets: BattlerIndex[]
Methods
end
end(): void
Returns void
Overrides PokemonPhase.end
executeForAll
executeForAll(func): void
Parameters
func: PokemonFunc
Returns void
Inherited from PokemonPhase.executeForAll
getNewHitPhase
getNewHitPhase(): MoveEffectPhase
Returns a new MoveEffectPhase with the same properties as this phase
Returns MoveEffectPhase
getOrder
getOrder(): BattlerIndex[]
Returns BattlerIndex[]
Inherited from PokemonPhase.getOrder
getPokemon
getPokemon(): default
Returns default
Inherited from PokemonPhase.getPokemon
getTarget
getTarget(): undefined | default
Returns the first target of this phase's invoked move
Returns undefined | default
getTargets
getTargets(): default[]
Returns an array of all Pokemon targeted by this phase's invoked move
Returns default[]
getUserPokemon
getUserPokemon(): undefined | default
Returns the Pokemon using this phase's invoked move
Returns undefined | default
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from PokemonPhase.hideEnemyTrainer
hitCheck
hitCheck(target): boolean
Resolves whether this phase's invoked move hits or misses the given target
Parameters
target: default
Pokemon the Pokemon targeted by the invoked move
Returns boolean
true if the move does not miss the target; false otherwise
removeTarget
removeTarget(target): void
Removes the given Pokemon from this phase's target list
Parameters
target: default
Pokemon the Pokemon to be removed
Returns void
showEnemyTrainer
showEnemyTrainer(trainerSlot?): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from PokemonPhase.showEnemyTrainer
start
start(): void
Returns void
Overrides PokemonPhase.start
stopMultiHit
stopMultiHit(target?): void
Prevents subsequent strikes of this phase's invoked move from occurring
Parameters
Optional target: default
Pokemon if defined, only stop subsequent strikes against this Pokemon
Returns void
