pokemon-rogue-battle: SwitchSummonPhase
Module: phases
Class SwitchSummonPhase
Hierarchy (view full)
SummonPhase
SwitchSummonPhase
ReturnPhase
Index
Constructors
constructor
Properties
batonPass
doReturn
fieldIndex
lastPokemon
partyMemberIndex
player
scene
slotIndex
Methods
end
executeForAll
getOrder
getParty
getPokemon
hideEnemyTrainer
onEnd
preSummon
queuePostSummon
showEnemyTrainer
start
summon
switchAndSummon
Constructors
constructor
new SwitchSummonPhase(scene, fieldIndex, slotIndex, doReturn, batonPass, player?): SwitchSummonPhase
Parameters
scene: default
fieldIndex: number
slotIndex: number
doReturn: boolean
batonPass: boolean
Optional player: boolean
Returns SwitchSummonPhase
Overrides SummonPhase.constructor
Properties
Private batonPass
batonPass: boolean
Private doReturn
doReturn: boolean
Protected fieldIndex
fieldIndex: number
Inherited from SummonPhase.fieldIndex
Private lastPokemon
lastPokemon: default
Protected partyMemberIndex
partyMemberIndex: number
Inherited from SummonPhase.partyMemberIndex
Protected player
player: boolean
Inherited from SummonPhase.player
Protected scene
scene: default
Inherited from SummonPhase.scene
Private slotIndex
slotIndex: number
Methods
end
end(): void
Returns void
Inherited from SummonPhase.end
executeForAll
executeForAll(func): void
Parameters
func: PokemonFunc
Returns void
Inherited from SummonPhase.executeForAll
getOrder
getOrder(): BattlerIndex[]
Returns BattlerIndex[]
Inherited from SummonPhase.getOrder
getParty
getParty(): default[]
Returns default[]
Inherited from SummonPhase.getParty
getPokemon
getPokemon(): default
Returns default
Inherited from SummonPhase.getPokemon
hideEnemyTrainer
hideEnemyTrainer(): void
Returns void
Inherited from SummonPhase.hideEnemyTrainer
onEnd
onEnd(): void
Returns void
Overrides SummonPhase.onEnd
preSummon
preSummon(): void
Sends out a Pokemon before the battle begins and shows the appropriate messages
Returns void
Overrides SummonPhase.preSummon
queuePostSummon
queuePostSummon(): void
Returns void
Overrides SummonPhase.queuePostSummon
showEnemyTrainer
showEnemyTrainer(trainerSlot?): void
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns void
Inherited from SummonPhase.showEnemyTrainer
start
start(): void
Returns void
Overrides SummonPhase.start
summon
summon(): void
Returns void
Inherited from SummonPhase.summon
switchAndSummon
switchAndSummon(): void
Returns void
