phaser: default
Module: pokemon-rogue-battle / pipelines/invert
Class default
Hierarchy
PostFXPipeline
default
Index
Constructors
constructor
Properties
active
activeBuffer
activeTextures
batch
bytes
colorMatrix
config
controller
currentBatch
currentRenderTarget
currentShader
currentTexture
currentUnit
forceZero
fullFrame1
fullFrame2
game
gameObject
gl
glReset
halfFrame1
halfFrame2
hasBooted
height
isPostFX
isPreFX
manager
name
projectionHeight
projectionMatrix
projectionWidth
renderTargets
renderer
resizeUniform
shaders
topology
vertexBuffer
vertexCapacity
vertexCount
vertexData
vertexViewF32
vertexViewU32
view
width
Methods
addListener
addTextureToBatch
batchQuad
batchTri
batchVert
bind
bindAndDraw
bindRenderTarget
bindTexture
blendFrames
blendFramesAdditive
blitFrame
boot
bootFX
clearFrame
copyFrame
copyFrameRect
copySprite
copyToGame
createBatch
destroy
drawFillRect
drawFrame
emit
eventNames
flipProjectionMatrix
flush
getController
getShaderByName
listenerCount
listeners
off
on
onActive
onAfterFlush
onBatch
onBeforeFlush
onBind
onBoot
onDraw
onPostBatch
onPostRender
onPreBatch
onPreRender
onRebind
onRender
onResize
once
postBatch
preBatch
pushBatch
rebind
removeAllListeners
removeListener
resize
restoreContext
set1f
set1fv
set1i
set1iv
set2f
set2fv
set2i
set2iv
set3f
set3fv
set3i
set3iv
set4f
set4fv
set4i
set4iv
setBoolean
setGameObject
setMatrix2fv
setMatrix3fv
setMatrix4fv
setProjectionMatrix
setShader
setShadersFromConfig
setTexture2D
setTime
setVertexBuffer
shouldFlush
shutdown
unbind
updateProjectionMatrix
vertexAvailable
Constructors
constructor
new default(game): default
Parameters
game: Game
Returns default
Overrides Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.constructor
Properties
active
active: boolean
Indicates if the current pipeline is active, or not.
Toggle this property to enable or disable a pipeline from rendering anything.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.active
activeBuffer
activeBuffer: WebGLBufferWrapper
The currently active WebGLBuffer.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.activeBuffer
activeTextures
activeTextures: WebGLTextureWrapper[]
The currently active WebGLTextures, used as part of the batch process.
Reset to empty as part of the bind method.
Treat this array as read-only.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.activeTextures
batch
batch: WebGLPipelineBatchEntry[]
The temporary Pipeline batch. This array contains the batch entries for the current frame, which is a package of textures and vertex offsets used for drawing. This package is built dynamically as the frame is built and cleared during the flush method.
Treat this array and all of its contents as read-only.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.batch
bytes
bytes: Uint8Array
Uint8 view to the vertexData ArrayBuffer. Used for uploading vertex buffer resources to the GPU.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.bytes
colorMatrix
colorMatrix: ColorMatrix
A Color Matrix instance belonging to this pipeline.
Used during calls to the drawFrame method.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.colorMatrix
config
config: WebGLPipelineConfig
The configuration object that was used to create this pipeline.
Treat this object as 'read only', because changing it post-creation will not impact this pipeline in any way. However, it is used internally for cloning and post-boot set-up.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.config
controller
controller: Controller
If this Post Pipeline belongs to an FX Controller, this is a reference to it.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.controller
currentBatch
currentBatch: null | WebGLPipelineBatchEntry
The most recently created Pipeline batch entry.
Reset to null as part of the flush method.
Treat this value as read-only.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.currentBatch
currentRenderTarget
currentRenderTarget: RenderTarget
A reference to the currently bound Render Target instance from the WebGLPipeline.renderTargets array.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.currentRenderTarget
currentShader
currentShader: WebGLShader
A reference to the currently bound WebGLShader instance from the WebGLPipeline.shaders array.
For lots of pipelines, this is the only shader, so it is a quick way to reference it without an array look-up.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.currentShader
currentTexture
currentTexture: null | WebGLTextureWrapper
The most recently bound texture, used as part of the batch process.
Reset to null as part of the flush method.
Treat this value as read-only.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.currentTexture
currentUnit
currentUnit: number
Holds the most recently assigned texture unit.
Treat this value as read-only.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.currentUnit
forceZero
forceZero: boolean
Some pipelines require the forced use of texture zero (like the light pipeline).
This property should be set when that is the case.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.forceZero
fullFrame1
fullFrame1: RenderTarget
A reference to the Full Frame 1 Render Target that belongs to the Utility Pipeline. This property is set during the boot method.
This Render Target is the full size of the renderer.
You can use this directly in Post FX Pipelines for multi-target effects. However, be aware that these targets are shared between all post fx pipelines.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.fullFrame1
fullFrame2
fullFrame2: RenderTarget
A reference to the Full Frame 2 Render Target that belongs to the Utility Pipeline. This property is set during the boot method.
This Render Target is the full size of the renderer.
You can use this directly in Post FX Pipelines for multi-target effects. However, be aware that these targets are shared between all post fx pipelines.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.fullFrame2
game
game: Game
The Phaser Game instance to which this pipeline is bound.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.game
gameObject
gameObject: Camera | GameObject
If this Post Pipeline belongs to a Game Object or Camera, this property contains a reference to it.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.gameObject
gl
gl: WebGLRenderingContext
The WebGL context this WebGL Pipeline uses.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.gl
glReset
glReset: boolean
Has the GL Context been reset to the Phaser defaults since the last time this pipeline was bound? This is set automatically when the Pipeline Manager resets itself, usually after handing off to a 3rd party renderer like Spine.
You should treat this property as read-only.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.glReset
halfFrame1
halfFrame1: RenderTarget
A reference to the Half Frame 1 Render Target that belongs to the Utility Pipeline. This property is set during the boot method.
This Render Target is half the size of the renderer.
You can use this directly in Post FX Pipelines for multi-target effects. However, be aware that these targets are shared between all post fx pipelines.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.halfFrame1
halfFrame2
halfFrame2: RenderTarget
A reference to the Half Frame 2 Render Target that belongs to the Utility Pipeline. This property is set during the boot method.
This Render Target is half the size of the renderer.
You can use this directly in Post FX Pipelines for multi-target effects. However, be aware that these targets are shared between all post fx pipelines.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.halfFrame2
Readonly hasBooted
hasBooted: boolean
Indicates if this pipeline has booted or not.
A pipeline boots only when the Game instance itself, and all associated systems, is fully ready.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.hasBooted
height
height: number
Height of the current viewport.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.height
Readonly isPostFX
isPostFX: boolean
Indicates if this is a Post FX Pipeline, or not.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.isPostFX
Readonly isPreFX
isPreFX: boolean
Indicates if this is a Pre FX Pipeline, or not.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.isPreFX
manager
manager: null | PipelineManager
A reference to the WebGL Pipeline Manager.
This is initially undefined and only set when this pipeline is added to the manager.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.manager
name
name: string
Name of the pipeline. Used for identification and setting from Game Objects.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.name
projectionHeight
projectionHeight: number
The cached height of the Projection matrix.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.projectionHeight
projectionMatrix
projectionMatrix: Matrix4
The Projection matrix, used by shaders as 'uProjectionMatrix' uniform.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.projectionMatrix
projectionWidth
projectionWidth: number
The cached width of the Projection matrix.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.projectionWidth
renderTargets
renderTargets: RenderTarget[]
An array of RenderTarget instances that belong to this pipeline.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.renderTargets
renderer
renderer: WebGLRenderer
The WebGL Renderer instance to which this pipeline is bound.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.renderer
resizeUniform
resizeUniform: string
If the WebGL Renderer changes size, this uniform will be set with the new width and height values as part of the pipeline resize method. Various built-in pipelines, such as the MultiPipeline, set this property automatically to uResolution.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.resizeUniform
shaders
shaders: WebGLShader[]
An array of all the WebGLShader instances that belong to this pipeline.
Shaders manage their own attributes and uniforms, but share the same vertex data buffer, which belongs to this pipeline.
Shaders are set in a call to the setShadersFromConfig method, which happens automatically, but can also be called at any point in your game. See the method documentation for details.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.shaders
topology
topology: number
The primitive topology which the pipeline will use to submit draw calls.
Defaults to GL_TRIANGLES if not otherwise set in the config.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.topology
Readonly vertexBuffer
vertexBuffer: WebGLBufferWrapper
The WebGLBuffer that holds the vertex data.
Created from the vertexData ArrayBuffer. If vertices are set in the config, a STATIC_DRAW buffer is created. If not, a DYNAMIC_DRAW buffer is created.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.vertexBuffer
vertexCapacity
vertexCapacity: number
The total number of vertices that this pipeline batch can hold before it will flush.
This defaults to renderer batchSize * 6, where batchSize is defined in the Renderer Game Config.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.vertexCapacity
vertexCount
vertexCount: number
The current number of vertices that have been added to the pipeline batch.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.vertexCount
Readonly vertexData
vertexData: ArrayBuffer
Raw byte buffer of vertices.
Either set via the config object vertices property, or generates a new Array Buffer of size vertexCapacity * vertexSize.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.vertexData
vertexViewF32
vertexViewF32: Float32Array
Float32 view of the array buffer containing the pipeline's vertices.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.vertexViewF32
vertexViewU32
vertexViewU32: Uint32Array
Uint32 view of the array buffer containing the pipeline's vertices.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.vertexViewU32
view
view: HTMLCanvasElement
The canvas which this WebGL Pipeline renders to.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.view
width
width: number
Width of the current viewport.
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.width
Methods
addListener
addListener(event, fn, context?): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.addListener
addTextureToBatch
addTextureToBatch(texture): void
Adds the given texture to the current WebGL Pipeline Batch Entry and increases the batch entry unit and maxUnit values by 1.
Parameters
texture: WebGLTextureWrapper
The texture assigned to this batch entry.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.addTextureToBatch
batchQuad
batchQuad(gameObject, x0, y0, x1, y1, x2, y2, x3, y3, u0, v0, u1, v1, tintTL, tintTR, tintBL, tintBR, tintEffect, texture?, unit?): boolean
Adds the vertices data into the batch and flushes if full.
Assumes 6 vertices in the following arrangement:
```
0----3
|\  B|
| \  |
|  \ |
| A \|
|    \
1----2
```
Where tx0/ty0 = 0, tx1/ty1 = 1, tx2/ty2 = 2 and tx3/ty3 = 3
Parameters
gameObject: null | GameObject
The Game Object, if any, drawing this quad.
x0: number
The top-left x position.
y0: number
The top-left y position.
x1: number
The bottom-left x position.
y1: number
The bottom-left y position.
x2: number
The bottom-right x position.
y2: number
The bottom-right y position.
x3: number
The top-right x position.
y3: number
The top-right y position.
u0: number
UV u0 value.
v0: number
UV v0 value.
u1: number
UV u1 value.
v1: number
UV v1 value.
tintTL: number
The top-left tint color value.
tintTR: number
The top-right tint color value.
tintBL: number
The bottom-left tint color value.
tintBR: number
The bottom-right tint color value.
tintEffect: number | boolean
The tint effect for the shader to use.
Optional texture: WebGLTextureWrapper
Texture that will be assigned to the current batch if a flush occurs.
Optional unit: number
Texture unit to which the texture needs to be bound. Default 0.
Returns boolean
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.batchQuad
batchTri
batchTri(gameObject, x1, y1, x2, y2, x3, y3, u0, v0, u1, v1, tintTL, tintTR, tintBL, tintEffect, texture?, unit?): boolean
Adds the vertices data into the batch and flushes if full.
Assumes 3 vertices in the following arrangement:
```
0
|\
| \
|  \
|   \
|    \
1-----2
```
Parameters
gameObject: null | GameObject
The Game Object, if any, drawing this quad.
x1: number
The bottom-left x position.
y1: number
The bottom-left y position.
x2: number
The bottom-right x position.
y2: number
The bottom-right y position.
x3: number
The top-right x position.
y3: number
The top-right y position.
u0: number
UV u0 value.
v0: number
UV v0 value.
u1: number
UV u1 value.
v1: number
UV v1 value.
tintTL: number
The top-left tint color value.
tintTR: number
The top-right tint color value.
tintBL: number
The bottom-left tint color value.
tintEffect: number | boolean
The tint effect for the shader to use.
Optional texture: WebGLTextureWrapper
Texture that will be assigned to the current batch if a flush occurs.
Optional unit: number
Texture unit to which the texture needs to be bound. Default 0.
Returns boolean
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.batchTri
batchVert
batchVert(x, y, u, v, unit, tintEffect, tint): void
Adds a single vertex to the current vertex buffer and increments the vertexCount property by 1.
This method is called directly by batchTri and batchQuad.
It does not perform any batch limit checking itself, so if you need to call this method directly, do so in the same way that batchQuad does, for example.
Parameters
x: number
The vertex x position.
y: number
The vertex y position.
u: number
UV u value.
v: number
UV v value.
unit: number
Texture unit to which the texture needs to be bound.
tintEffect: number | boolean
The tint effect for the shader to use.
tint: number
The tint color value.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.batchVert
bind
bind(currentShader?): this
This method is called every time the Pipeline Manager makes this pipeline the currently active one.
It binds the resources and shader needed for this pipeline, including setting the vertex buffer and attribute pointers.
Parameters
Optional currentShader: WebGLShader
The shader to set as being current.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.bind
bindAndDraw
bindAndDraw(source, target?, clear?, clearAlpha?, currentShader?): void
Binds this pipeline and draws the source Render Target to the target Render Target.
If no target is specified, it will pop the framebuffer from the Renderers FBO stack and use that instead, which should be done when you need to draw the final results of this pipeline to the game canvas.
You can optionally set the shader to be used for the draw here, if this is a multi-shader pipeline. By default currentShader will be used. If you need to set a shader but not a target, just pass null as the target parameter.
Parameters
source: RenderTarget
The Render Target to draw from.
Optional target: RenderTarget
The Render Target to draw to. If not set, it will pop the fbo from the stack.
Optional clear: boolean
Clear the target before copying? Only used if target parameter is set. Default true.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Optional currentShader: WebGLShader
The shader to use during the draw.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.bindAndDraw
bindRenderTarget
bindRenderTarget(target?, unit?): this
Activates the given Render Target texture and binds it to the requested WebGL texture slot.
Parameters
Optional target: RenderTarget
The Render Target to activate and bind.
Optional unit: number
The WebGL texture ID to activate. Defaults to gl.TEXTURE0. Default 0.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.bindRenderTarget
bindTexture
bindTexture(target?, unit?): this
Activates the given WebGL Texture and binds it to the requested texture slot.
Parameters
Optional target: WebGLTextureWrapper
Texture to activate and bind.
Optional unit: number
The WebGL texture ID to activate. Defaults to gl.TEXTURE0. Default 0.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.bindTexture
blendFrames
blendFrames(source1, source2, target?, strength?, clearAlpha?): void
Draws the source1 and source2 Render Targets to the target Render Target using a linear blend effect, which is controlled by the strength parameter.
Parameters
source1: RenderTarget
The first source Render Target.
source2: RenderTarget
The second source Render Target.
Optional target: RenderTarget
The target Render Target.
Optional strength: number
The strength of the blend. Default 1.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.blendFrames
blendFramesAdditive
blendFramesAdditive(source1, source2, target?, strength?, clearAlpha?): void
Draws the source1 and source2 Render Targets to the target Render Target using an additive blend effect, which is controlled by the strength parameter.
Parameters
source1: RenderTarget
The first source Render Target.
source2: RenderTarget
The second source Render Target.
Optional target: RenderTarget
The target Render Target.
Optional strength: number
The strength of the blend. Default 1.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.blendFramesAdditive
blitFrame
blitFrame(source, target, brightness?, clear?, clearAlpha?, eraseMode?): void
Copy the source Render Target to the target Render Target.
The difference with this copy is that no resizing takes place. If the source Render Target is larger than the target then only a portion the same size as the target dimensions is copied across.
You can optionally set the brightness factor of the copy.
Parameters
source: RenderTarget
The source Render Target.
target: RenderTarget
The target Render Target.
Optional brightness: number
The brightness value applied to the frame copy. Default 1.
Optional clear: boolean
Clear the target before copying? Default true.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Optional eraseMode: boolean
Erase source from target using ERASE Blend Mode? Default false.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.blitFrame
boot
boot(): void
Called when the Game has fully booted and the Renderer has finished setting up.
By this stage all Game level systems are now in place. You can perform any final tasks that the pipeline may need, that relies on game systems such as the Texture Manager being ready.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.boot
bootFX
bootFX(): void
This method is called once, when this Post FX Pipeline needs to be used.
Normally, pipelines will boot automatically, ready for instant-use, but Post FX Pipelines create quite a lot of internal resources, such as Render Targets, so they don't boot until they are told to do so by the Pipeline Manager, when an actual Game Object needs to use them.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.bootFX
clearFrame
clearFrame(target, clearAlpha?): void
Clears the given Render Target.
Parameters
target: RenderTarget
The Render Target to clear.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.clearFrame
copyFrame
copyFrame(source, target?, brightness?, clear?, clearAlpha?): void
Copy the source Render Target to the target Render Target.
You can optionally set the brightness factor of the copy.
The difference between this method and drawFrame is that this method uses a faster copy shader, where only the brightness can be modified. If you need color level manipulation, see drawFrame instead.
Parameters
source: RenderTarget
The source Render Target.
Optional target: RenderTarget
The target Render Target.
Optional brightness: number
The brightness value applied to the frame copy. Default 1.
Optional clear: boolean
Clear the target before copying? Default true.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.copyFrame
copyFrameRect
copyFrameRect(source, target, x, y, width, height, clear?, clearAlpha?): void
Binds the source Render Target and then copies a section of it to the target Render Target.
This method is extremely fast because it uses gl.copyTexSubImage2D and doesn't require the use of any shaders. Remember the coordinates are given in standard WebGL format, where x and y specify the lower-left corner of the section, not the top-left. Also, the copy entirely replaces the contents of the target texture, no 'merging' or 'blending' takes place.
Parameters
source: RenderTarget
The source Render Target.
target: RenderTarget
The target Render Target.
x: number
The x coordinate of the lower left corner where to start copying.
y: number
The y coordinate of the lower left corner where to start copying.
width: number
The width of the texture.
height: number
The height of the texture.
Optional clear: boolean
Clear the target before copying? Default true.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.copyFrameRect
copySprite
copySprite(source, target): void
Copy the source Render Target to the target Render Target.
This method does not bind a shader. It uses whatever shader is currently bound in this pipeline. It also does not clear the frame buffers after use. You should take care of both of these things if you call this method directly.
Parameters
source: RenderTarget
The source Render Target.
target: RenderTarget
The target Render Target.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.copySprite
copyToGame
copyToGame(source): void
Pops the framebuffer from the renderers FBO stack and sets that as the active target, then draws the source Render Target to it. It then resets the renderer textures.
This should be done when you need to draw the final results of a pipeline to the game canvas, or the next framebuffer in line on the FBO stack. You should only call this once in the onDraw handler and it should be the final thing called. Be careful not to call this if you need to actually use the pipeline shader, instead of the copy shader. In those cases, use the bindAndDraw method.
Parameters
source: RenderTarget
The Render Target to draw from.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.copyToGame
createBatch
createBatch(texture): number
Creates a new WebGL Pipeline Batch Entry, sets the texture unit as zero and pushes the entry into the batch.
Parameters
texture: WebGLTextureWrapper
The texture assigned to this batch entry.
Returns number
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.createBatch
destroy
destroy(): this
Destroys all shader instances, removes all object references and nulls all external references.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.destroy
drawFillRect
drawFillRect(x, y, width, height, color, alpha, texture?, flipUV?): void
Pushes a filled rectangle into the vertex batch.
The dimensions are run through Math.floor before the quad is generated.
Rectangle has no transform values and isn't transformed into the local space.
Used for directly batching untransformed rectangles, such as Camera background colors.
Parameters
x: number
Horizontal top left coordinate of the rectangle.
y: number
Vertical top left coordinate of the rectangle.
width: number
Width of the rectangle.
height: number
Height of the rectangle.
color: number
Color of the rectangle to draw.
alpha: number
Alpha value of the rectangle to draw.
Optional texture: WebGLTextureWrapper
texture that will be assigned to the current batch if a flush occurs.
Optional flipUV: boolean
Flip the vertical UV coordinates of the texture before rendering? Default true.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.drawFillRect
drawFrame
drawFrame(source, target?, clearAlpha?): void
Copy the source Render Target to the target Render Target, using this pipelines Color Matrix.
The difference between this method and copyFrame is that this method uses a color matrix shader, where you have full control over the luminance values used during the copy. If you don't need this, you can use the faster copyFrame method instead.
Parameters
source: RenderTarget
The source Render Target.
Optional target: RenderTarget
The target Render Target.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.drawFrame
emit
emit(event, ...args): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.eventNames
flipProjectionMatrix
flipProjectionMatrix(flipY?): void
Adjusts this pipelines ortho Projection Matrix to flip the y and bottom values. Call with 'false' as the parameter to flip them back again.
Parameters
Optional flipY: boolean
Flip the y and bottom values? Default true.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.flipProjectionMatrix
flush
flush(isPostFlush?): this
Uploads the vertex data and emits a draw call for the current batch of vertices.
Parameters
Optional isPostFlush: boolean
Was this flush invoked as part of a post-process, or not? Default false.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.flush
getController
getController(controller?): PostFXPipeline | Controller
Returns the FX Controller for this Post FX Pipeline.
This is called internally and not typically required outside.
Parameters
Optional controller: Controller
An FX Controller, or undefined.
Returns PostFXPipeline | Controller
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.getController
getShaderByName
getShaderByName(name): WebGLShader
Searches all shaders in this pipeline for one matching the given name, then returns it.
Parameters
name: string
The index of the shader to set.
Returns WebGLShader
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.getShaderByName
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.listenerCount
listeners
listeners(event): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.listeners
off
off(event, fn?, context?, once?): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.off
on
on(event, fn, context?): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.on
onActive
onActive(currentShader): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called every time the Pipeline Manager makes this the active pipeline. It is called at the end of the WebGLPipeline.bind method, after the current shader has been set. The current shader is passed to this hook.
For example, if a display list has 3 Sprites in it that all use the same pipeline, this hook will only be called for the first one, as the 2nd and 3rd Sprites do not cause the pipeline to be changed.
If you need to listen for that event instead, use the onBind hook.
Parameters
currentShader: WebGLShader
The shader that was set as current.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onActive
onAfterFlush
onAfterFlush(isPostFlush?): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called immediately after this pipeline has finished flushing its batch.
It is called after the gl.drawArrays call.
You can perform additional post-render effects, but be careful not to call flush on this pipeline from within this method, or you'll cause an infinite loop.
To apply changes pre-render, see onBeforeFlush.
Parameters
Optional isPostFlush: boolean
Was this flush invoked as part of a post-process, or not? Default false.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onAfterFlush
onBatch
onBatch(gameObject?): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called every time the batchQuad or batchTri methods are called. If this was as a result of a Game Object, then the Game Object reference is passed to this hook too.
This hook is called after the quad (or tri) has been added to the batch, so you can safely call 'flush' from within this.
Note that Game Objects may call batchQuad or batchTri multiple times for a single draw, for example the Graphics Game Object.
Parameters
Optional gameObject: GameObject
The Game Object that invoked this pipeline, if any.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onBatch
onBeforeFlush
onBeforeFlush(isPostFlush?): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called every time this pipeline is asked to flush its batch.
It is called immediately before the gl.bufferData and gl.drawArrays calls are made, so you can perform any final pre-render modifications. To apply changes post-render, see onAfterFlush.
Parameters
Optional isPostFlush: boolean
Was this flush invoked as part of a post-process, or not? Default false.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onBeforeFlush
onBind
onBind(gameObject?): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called every time a Game Object asks the Pipeline Manager to use this pipeline, even if the pipeline is already active.
Unlike the onActive method, which is only called when the Pipeline Manager makes this pipeline active, this hook is called for every Game Object that requests use of this pipeline, allowing you to perform per-object set-up, such as loading shader uniform data.
Parameters
Optional gameObject: GameObject
The Game Object that invoked this pipeline, if any.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onBind
onBoot
onBoot(): void
This method is called once when this pipeline has finished being set-up at the end of the boot process. By the time this method is called, all of the shaders are ready and configured.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onBoot
onDraw
onDraw(renderTarget, swapTarget?): void
This method is only used by Sprite FX and Post FX Pipelines and those that extend from them.
This method is called every time the postBatch method is called and is passed a reference to the current render target.
At the very least a Post FX Pipeline should call this.bindAndDraw(renderTarget), however, you can do as much additional processing as you like in this method if you override it from within your own pipelines.
Parameters
renderTarget: RenderTarget
The Render Target.
Optional swapTarget: RenderTarget
A Swap Render Target, useful for double-buffer effects. Only set by SpriteFX Pipelines.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onDraw
onPostBatch
onPostBatch(gameObject?): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called immediately after a Game Object has been added to the batch.
Parameters
Optional gameObject: GameObject
The Game Object that invoked this pipeline, if any.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onPostBatch
onPostRender
onPostRender(): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called once per frame, after all rendering has happened and snapshots have been taken.
It is called at the very end of the rendering process, once all Cameras, for all Scenes, have been rendered.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onPostRender
onPreBatch
onPreBatch(gameObject?): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called immediately before a Game Object is about to add itself to the batch.
Parameters
Optional gameObject: GameObject
The Game Object that invoked this pipeline, if any.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onPreBatch
onPreRender
onPreRender(): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called once per frame, right before anything has been rendered, but after the canvas has been cleared. If this pipeline has a render target, it will also have been cleared by this point.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onPreRender
onRebind
onRebind(): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called when the Pipeline Manager needs to rebind this pipeline. This happens after a pipeline has been cleared, usually when passing control over to a 3rd party WebGL library, like Spine, and then returing to Phaser again.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onRebind
onRender
onRender(scene, camera): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called once per frame, by every Camera in a Scene that wants to render.
It is called at the start of the rendering process, before anything has been drawn to the Camera.
Parameters
scene: Scene
The Scene being rendered.
camera: Camera
The Scene Camera being rendered with.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onRender
onResize
onResize(width, height): void
This method is called once when this pipeline has finished being set-up at the end of the boot process. By the time this method is called, all of the shaders are ready and configured. It's also called if the renderer changes size.
Parameters
width: number
The new width of this WebGL Pipeline.
height: number
The new height of this WebGL Pipeline.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.onResize
once
once(event, fn, context?): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.once
postBatch
postBatch(gameObject?): this
This method is called as a result of the WebGLPipeline.batchQuad method, right after a quad belonging to a Game Object has been added to the batch. When this is called, the renderer has just performed a flush.
It calls the onDraw hook followed by the onPostBatch hook, which can be used to perform additional Post FX Pipeline processing.
It is also called as part of the PipelineManager.postBatch method when processing Post FX Pipelines.
Parameters
Optional gameObject: Camera | GameObject
The Game Object or Camera that invoked this pipeline, if any.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.postBatch
preBatch
preBatch(gameObject?): this
This method is called as a result of the WebGLPipeline.batchQuad method, right before a quad belonging to a Game Object is about to be added to the batch. When this is called, the renderer has just performed a flush. It will bind the current render target, if any are set and finally call the onPreBatch hook.
It is also called as part of the PipelineManager.preBatch method when processing Post FX Pipelines.
Parameters
Optional gameObject: Camera | GameObject
The Game Object or Camera that invoked this pipeline, if any.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.preBatch
pushBatch
pushBatch(texture): number
Takes the given WebGLTextureWrapper and determines what to do with it.
If there is no current batch (i.e. after a flush) it will create a new batch from it.
If the texture is already bound, it will return the current texture unit.
If the texture already exists in the current batch, the unit gets reset to match it.
If the texture cannot be found in the current batch, and it supports multiple textures, it's added into the batch and the unit indexes are advanced.
Parameters
texture: WebGLTextureWrapper
The texture assigned to this batch entry.
Returns number
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.pushBatch
rebind
rebind(currentShader?): this
This method is called every time the Pipeline Manager rebinds this pipeline.
It resets all shaders this pipeline uses, setting their attributes again.
Parameters
Optional currentShader: WebGLShader
The shader to set as being current.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.rebind
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.removeAllListeners
removeListener
removeListener(event, fn?, context?, once?): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.removeListener
resize
resize(width, height): this
Resizes the properties used to describe the viewport.
This method is called automatically by the renderer during its resize handler.
Parameters
width: number
The new width of this WebGL Pipeline.
height: number
The new height of this WebGL Pipeline.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.resize
restoreContext
restoreContext(): void
This method is called if the WebGL context is lost and restored. It ensures that uniforms are synced back to the GPU for all shaders in this pipeline.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.restoreContext
set1f
set1f(name, x, shader?): this
Sets a 1f uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new value of the float uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set1f
set1fv
set1fv(name, arr, shader?): this
Sets a 1fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set1fv
set1i
set1i(name, x, shader?): this
Sets a 1i uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new value of the int uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set1i
set1iv
set1iv(name, arr, shader?): this
Sets a 1iv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set1iv
set2f
set2f(name, x, y, shader?): this
Sets a 2f uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the vec2 uniform.
y: number
The new Y component of the vec2 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set2f
set2fv
set2fv(name, arr, shader?): this
Sets a 2fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set2fv
set2i
set2i(name, x, y, shader?): this
Sets a 2i uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the ivec2 uniform.
y: number
The new Y component of the ivec2 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set2i
set2iv
set2iv(name, arr, shader?): this
Sets a 2iv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set2iv
set3f
set3f(name, x, y, z, shader?): this
Sets a 3f uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the vec3 uniform.
y: number
The new Y component of the vec3 uniform.
z: number
The new Z component of the vec3 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set3f
set3fv
set3fv(name, arr, shader?): this
Sets a 3fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set3fv
set3i
set3i(name, x, y, z, shader?): this
Sets a 3i uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the ivec3 uniform.
y: number
The new Y component of the ivec3 uniform.
z: number
The new Z component of the ivec3 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set3i
set3iv
set3iv(name, arr, shader?): this
Sets a 3iv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set3iv
set4f
set4f(name, x, y, z, w, shader?): this
Sets a 4f uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
X component of the uniform
y: number
Y component of the uniform
z: number
Z component of the uniform
w: number
W component of the uniform
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set4f
set4fv
set4fv(name, arr, shader?): this
Sets a 4fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set4fv
set4i
set4i(name, x, y, z, w, shader?): this
Sets a 4i uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
X component of the uniform.
y: number
Y component of the uniform.
z: number
Z component of the uniform.
w: number
W component of the uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set4i
set4iv
set4iv(name, arr, shader?): this
Sets a 4iv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.set4iv
setBoolean
setBoolean(name, value, shader?): this
Sets a boolean uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
value: boolean
The new value of the boolean uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.setBoolean
setGameObject
setGameObject(gameObject, frame?): number
Custom pipelines can use this method in order to perform any required pre-batch tasks for the given Game Object. It must return the texture unit the Game Object was assigned.
Parameters
gameObject: GameObject
The Game Object being rendered or added to the batch.
Optional frame: Frame
Optional frame to use. Can override that of the Game Object.
Returns number
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.setGameObject
setMatrix2fv
setMatrix2fv(name, transpose, matrix, shader?): this
Sets a matrix 2fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
transpose: boolean
Whether to transpose the matrix. Should be false.
matrix: number[] | Float32Array
The new values for the mat2 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.setMatrix2fv
setMatrix3fv
setMatrix3fv(name, transpose, matrix, shader?): this
Sets a matrix 3fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
transpose: boolean
Whether to transpose the matrix. Should be false.
matrix: Float32Array
The new values for the mat3 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.setMatrix3fv
setMatrix4fv
setMatrix4fv(name, transpose, matrix, shader?): this
Sets a matrix 4fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
transpose: boolean
Whether to transpose the matrix. Should be false.
matrix: Float32Array
The matrix data. If using a Matrix4 this should be the Matrix4.val property.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.setMatrix4fv
setProjectionMatrix
setProjectionMatrix(width, height): this
Adjusts this pipelines ortho Projection Matrix to use the given dimensions and resets the uProjectionMatrix uniform on all bound shaders.
This method is called automatically by the renderer during its resize handler.
Parameters
width: number
The new width of this WebGL Pipeline.
height: number
The new height of this WebGL Pipeline.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.setProjectionMatrix
setShader
setShader(shader, setAttributes?, vertexBuffer?): this
Sets the currently active shader within this pipeline.
Parameters
shader: WebGLShader
The shader to set as being current.
Optional setAttributes: boolean
Should the vertex attribute pointers be set? Default false.
Optional vertexBuffer: WebGLBufferWrapper
The vertex buffer to be set before the shader is bound. Defaults to the one owned by this pipeline.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.setShader
setShadersFromConfig
setShadersFromConfig(config): this
Destroys all shaders currently set in the WebGLPipeline.shaders array and then parses the given config object, extracting the shaders from it, creating WebGLShader instances and finally setting them into the shaders array of this pipeline.
This is a destructive process. Be very careful when you call it, should you need to.
Parameters
config: WebGLPipelineConfig
The configuration object for this WebGL Pipeline.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.setShadersFromConfig
setTexture2D
setTexture2D(texture?): number
Sets the texture to be bound to the next available texture unit and returns the unit id.
Parameters
Optional texture: WebGLTextureWrapper
Texture that will be assigned to the current batch. If not given uses whiteTexture.
Returns number
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.setTexture2D
setTime
setTime(name, shader?): this
Sets the current duration into a 1f uniform value based on the given name.
This can be used for mapping time uniform values, such as iTime.
Parameters
name: string
The name of the uniform to set.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns this
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.setTime
setVertexBuffer
setVertexBuffer(buffer?): boolean
Binds the vertex buffer to be the active ARRAY_BUFFER on the WebGL context.
It first checks to see if it's already set as the active buffer and only binds itself if not.
Parameters
Optional buffer: WebGLBufferWrapper
The Vertex Buffer to be bound. Defaults to the one owned by this pipeline.
Returns boolean
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.setVertexBuffer
shouldFlush
shouldFlush(amount?): boolean
Check if the current batch of vertices is full.
You can optionally provide an amount parameter. If given, it will check if the batch needs to flush if the amount is added to it. This allows you to test if you should flush before populating the batch.
Parameters
Optional amount: number
Will the batch need to flush if this many vertices are added to it? Default 0.
Returns boolean
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.shouldFlush
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.shutdown
unbind
unbind(): void
This method is called every time the Pipeline Manager deactivates this pipeline, swapping from it to another one. This happens after a call to flush and before the new pipeline is bound.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.unbind
updateProjectionMatrix
updateProjectionMatrix(): void
Adjusts this pipelines ortho Projection Matrix to match that of the global WebGL Renderer Projection Matrix.
This method is called automatically by the Pipeline Manager when this pipeline is set.
Returns void
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.updateProjectionMatrix
vertexAvailable
vertexAvailable(): number
Returns the number of vertices that can be added to the current batch before it will trigger a flush to happen.
Returns number
Inherited from Phaser.Renderer.WebGL.Pipelines.PostFXPipeline.vertexAvailable
