pokemon-rogue-battle: PokerogueApi
Module: plugins/api/pokerogue-api
Class PokerogueApi
A wrapper for PokéRogue API requests.
Hierarchy (view full)
ApiBase
PokerogueApi
Index
Constructors
constructor
Properties
ERR_GENERIC
account
admin
base
daily
savedata
Methods
doFetch
doGet
doPost
getGameTitleStats
toUrlSearchParams
unlinkDiscord
unlinkGoogle
Constructors
constructor
new PokerogueApi(base): PokerogueApi
Parameters
base: string
Returns PokerogueApi
Overrides ApiBase.constructor
Properties
Readonly ERR_GENERIC
ERR_GENERIC: string = "There was an error"
Inherited from ApiBase.ERR_GENERIC
Readonly account
account: PokerogueAccountApi
Readonly admin
admin: PokerogueAdminApi
Protected Readonly base
base: string
Inherited from ApiBase.base
Readonly daily
daily: PokerogueDailyApi
Readonly savedata
savedata: PokerogueSavedataApi
Methods
Protected doFetch
doFetch(path, config): Promise<Response>
A generic request helper.
Parameters
path: string
The path to send the request to.
config: RequestInit
The request RequestInit | Configuration.
Returns Promise<Response>
Inherited from ApiBase.doFetch
Protected doGet
doGet(path): Promise<Response>
Send a GET request.
Parameters
path: string
The path to send the request to.
Returns Promise<Response>
Inherited from ApiBase.doGet
Protected doPost
doPost<D>(path, bodyData?, dataType?): Promise<Response>
Send a POST request.
Type Parameters
D = undefined
Parameters
path: string
THe path to send the request to.
Optional bodyData: D
The body-data to send.
dataType: DataType = "json"
The data-type of the bodyData.
Returns Promise<Response>
Inherited from ApiBase.doPost
getGameTitleStats
getGameTitleStats(): Promise<null | TitleStatsResponse>
Request game title-stats.
Returns Promise<null | TitleStatsResponse>
Protected toUrlSearchParams
toUrlSearchParams<D>(data): URLSearchParams
Helper to transform data to URLSearchParams Any key with a value of undefined will be ignored. Any key with a value of null will be included.
Type Parameters
D extends Record<string, any>
Parameters
data: D
the data to transform to URLSearchParams
Returns URLSearchParams
a URLSearchParams representaton of data
Inherited from ApiBase.toUrlSearchParams
unlinkDiscord
unlinkDiscord(): Promise<boolean>
Unlink the currently logged in user from Discord.
Returns Promise<boolean>
true if unlinking was successful, false if not
unlinkGoogle
unlinkGoogle(): Promise<boolean>
Unlink the currently logged in user from Google.
Returns Promise<boolean>
true if unlinking was successful, false if not
