pokemon-rogue-battle: PokerogueSessionSavedataApi
Module: plugins/api/pokerogue-session-savedata-api
Class PokerogueSessionSavedataApi
A wrapper for PokéRogue session savedata API requests.
Hierarchy (view full)
ApiBase
PokerogueSessionSavedataApi
Index
Constructors
constructor
Properties
ERR_GENERIC
base
Methods
clear
delete
doFetch
doGet
doPost
get
newclear
toUrlSearchParams
update
Constructors
constructor
new PokerogueSessionSavedataApi(base): PokerogueSessionSavedataApi
Parameters
base: string
Returns PokerogueSessionSavedataApi
Inherited from ApiBase.constructor
Properties
Readonly ERR_GENERIC
ERR_GENERIC: string = "There was an error"
Inherited from ApiBase.ERR_GENERIC
Protected Readonly base
base: string
Inherited from ApiBase.base
Methods
clear
clear(params, sessionData): Promise<ClearSessionSavedataResponse>
Clears the session savedata of the given slot.
This is NOT the same as newclear().
Parameters
params: ClearSessionSavedataRequest
The ClearSessionSavedataRequest to send
sessionData: SessionSaveData
The SessionSaveData object
Returns Promise<ClearSessionSavedataResponse>
delete
delete(params): Promise<null | string>
Delete a session savedata slot.
Parameters
params: DeleteSessionSavedataRequest
The DeleteSessionSavedataRequest to send
Returns Promise<null | string>
An error message if something went wrong
Protected doFetch
doFetch(path, config): Promise<Response>
A generic request helper.
Parameters
path: string
The path to send the request to.
config: RequestInit
The request RequestInit | Configuration.
Returns Promise<Response>
Inherited from ApiBase.doFetch
Protected doGet
doGet(path): Promise<Response>
Send a GET request.
Parameters
path: string
The path to send the request to.
Returns Promise<Response>
Inherited from ApiBase.doGet
Protected doPost
doPost<D>(path, bodyData?, dataType?): Promise<Response>
Send a POST request.
Type Parameters
D = undefined
Parameters
path: string
THe path to send the request to.
Optional bodyData: D
The body-data to send.
dataType: DataType = "json"
The data-type of the bodyData.
Returns Promise<Response>
Inherited from ApiBase.doPost
get
get(params): Promise<null | string>
Get a session savedata.
Parameters
params: GetSessionSavedataRequest
The GetSessionSavedataRequest to send
Returns Promise<null | string>
The session as string
newclear
newclear(params): Promise<boolean>
Mark a session as cleared aka "newclear".
This is NOT the same as clear().
Parameters
params: NewClearSessionSavedataRequest
The NewClearSessionSavedataRequest to send
Returns Promise<boolean>
The raw savedata as string.
Protected toUrlSearchParams
toUrlSearchParams<D>(data): URLSearchParams
Helper to transform data to URLSearchParams Any key with a value of undefined will be ignored. Any key with a value of null will be included.
Type Parameters
D extends Record<string, any>
Parameters
data: D
the data to transform to URLSearchParams
Returns URLSearchParams
a URLSearchParams representaton of data
Inherited from ApiBase.toUrlSearchParams
update
update(params, rawSavedata): Promise<string>
Update a session savedata.
Parameters
params: UpdateSessionSavedataRequest
The UpdateSessionSavedataRequest to send
rawSavedata: string
The raw savedata (as string)
Returns Promise<string>
An error message if something went wrong
