pokemon-rogue-battle: SceneBase
Module: scene-base
Class SceneBase
Hierarchy (view full)
Scene
SceneBase
default
LoadingScene
Index
Constructors
constructor
Properties
add
anims
cache
cameras
children
data
events
facebook
game
input
lights
load
make
matter
physics
plugins
registry
renderer
scale
scaledCanvas
scene
sound
sys
textures
time
tweens
Methods
getCachedUrl
loadAtlas
loadBgm
loadImage
loadSe
loadSpritesheet
update
Constructors
constructor
new SceneBase(config?): SceneBase
Parameters
Optional config: string | SettingsConfig
Returns SceneBase
Overrides Phaser.Scene.constructor
Properties
add
add: GameObjectFactory
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.add
anims
anims: AnimationManager
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.anims
cache
cache: CacheManager
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.cache
cameras
cameras: CameraManager
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.cameras
children
children: DisplayList
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.children
data
data: DataManager
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.data
events
events: EventEmitter
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.events
facebook
facebook: FacebookInstantGamesPlugin
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Phaser.Scene.facebook
game
game: Game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.game
input
input: InputPlugin
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.input
lights
lights: LightsManager
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.lights
load
load: LoaderPlugin
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.load
make
make: GameObjectCreator
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.make
matter
matter: MatterPhysics
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Phaser.Scene.matter
physics
physics: ArcadePhysics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Phaser.Scene.physics
plugins
plugins: PluginManager
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
Inherited from Phaser.Scene.plugins
registry
registry: DataManager
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.registry
renderer
renderer: CanvasRenderer | WebGLRenderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Inherited from Phaser.Scene.renderer
scale
scale: ScaleManager
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.scale
Readonly scaledCanvas
scaledCanvas: {
    height: number;
    width: number;
} = ...
Since everything is scaled up by 6 by default using the game.canvas is annoying Until such point that we use the canvas normally, this will be easier than having to divide every width and heigh by 6 to position and scale the ui
Default Value
width: 320 height: 180
scene
scene: ScenePlugin
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.scene
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.sound
sys
sys: Systems
The Scene Systems. You must never overwrite this property, or all hell will break lose.
Inherited from Phaser.Scene.sys
textures
textures: TextureManager
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.textures
time
time: Clock
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.time
tweens
tweens: TweenManager
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.tweens
Methods
getCachedUrl
getCachedUrl(url): string
Parameters
url: string
Returns string
loadAtlas
loadAtlas(key, folder, filenameRoot?): void
Parameters
key: string
folder: string
Optional filenameRoot: string
Returns void
loadBgm
loadBgm(key, filename?): void
Parameters
key: string
Optional filename: string
Returns void
loadImage
loadImage(key, folder, filename?): void
Parameters
key: string
folder: string
Optional filename: string
Returns void
loadSe
loadSe(key, folder?, filenames?): void
Parameters
key: string
Optional folder: string
Optional filenames: string | string[]
Returns void
loadSpritesheet
loadSpritesheet(key, folder, size, filename?): void
Parameters
key: string
folder: string
size: number
Optional filename: string
Returns void
update
update(time, delta): void
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
Inherited from Phaser.Scene.update
