pokemon-rogue-battle: GameData
Module: system/game-data
Class GameData
Index
Constructors
constructor
Properties
achvUnlocks
defaultDexData
dexData
eggPity
eggs
gameStats
gender
scene
secretId
starterData
trainerId
unlockPity
unlocks
voucherCounts
voucherUnlocks
Methods
addStarterCandy
clearLocalData
consolidateDexData
convertSystemDataStr
deleteSession
fixLegendaryStats
fixStarterData
fixVariantData
getDexAttrLuck
getFormAttr
getFormIndex
getNaturesForAttr
getSeenDialogues
getSession
getSessionSaveData
getSpeciesCount
getSpeciesDefaultDexAttr
getSpeciesDefaultNature
getSpeciesDefaultNatureAttr
getSpeciesDexAttrProps
getSpeciesStarterValue
getStarterCount
getStarterSpeciesDefaultAbilityIndex
getSystemSaveData
getTutorialFlags
importData
incrementRibbonCount
initDexData
initStarterData
initSystem
loadGamepadSettings
loadMappingConfigs
loadSession
loadSettings
loadSystem
migrateStarterAbilities
offlineNewClear
parseSessionData
parseSystemData
resetMappingToFactory
saveAll
saveControlSetting
saveMappingConfigs
saveSeenDialogue
saveSetting
saveSystem
saveTutorialFlag
setEggMoveUnlocked
setPokemonCaught
setPokemonSeen
setPokemonSpeciesCaught
tryClearSession
tryExportData
updateSpeciesDexIvs
verify
Constructors
constructor
new GameData(scene): GameData
Parameters
scene: default
Returns GameData
Properties
achvUnlocks
achvUnlocks: AchvUnlocks
Private defaultDexData
defaultDexData: DexData
dexData
dexData: DexData
eggPity
eggPity: number[]
eggs
eggs: Egg[]
gameStats
gameStats: GameStats
gender
gender: PlayerGender
Private scene
scene: default
secretId
secretId: number
starterData
starterData: StarterData
trainerId
trainerId: number
unlockPity
unlockPity: number[]
unlocks
unlocks: Unlocks
voucherCounts
voucherCounts: VoucherCounts
voucherUnlocks
voucherUnlocks: VoucherUnlocks
Methods
addStarterCandy
addStarterCandy(species, count): void
Parameters
species: default
count: number
Returns void
clearLocalData
clearLocalData(): void
Returns void
consolidateDexData
consolidateDexData(dexData): void
Parameters
dexData: DexData
Returns void
convertSystemDataStr
convertSystemDataStr(dataStr, shorten?): string
Parameters
dataStr: string
shorten: boolean = false
Returns string
deleteSession
deleteSession(slotId): Promise<boolean>
Parameters
slotId: number
Returns Promise<boolean>
fixLegendaryStats
fixLegendaryStats(systemData): void
Parameters
systemData: SystemSaveData
Returns void
fixStarterData
fixStarterData(systemData): void
Parameters
systemData: SystemSaveData
Returns void
fixVariantData
fixVariantData(systemData): void
Parameters
systemData: SystemSaveData
Returns void
getDexAttrLuck
getDexAttrLuck(dexAttr): number
Parameters
dexAttr: bigint
Returns number
getFormAttr
getFormAttr(formIndex): bigint
Parameters
formIndex: number
Returns bigint
getFormIndex
getFormIndex(attr): number
Parameters
attr: bigint
Returns number
getNaturesForAttr
getNaturesForAttr(natureAttr): Nature[]
Parameters
natureAttr: number
Returns Nature[]
getSeenDialogues
getSeenDialogues(): SeenDialogues
Returns SeenDialogues
getSession
getSession(slotId): Promise<SessionSaveData>
Parameters
slotId: number
Returns Promise<SessionSaveData>
Private getSessionSaveData
getSessionSaveData(scene): SessionSaveData
Parameters
scene: default
Returns SessionSaveData
getSpeciesCount
getSpeciesCount(dexEntryPredicate): number
Parameters
dexEntryPredicate: ((entry) => boolean)
(entry): boolean
Parameters
entry: DexEntry
Returns boolean
Returns number
getSpeciesDefaultDexAttr
getSpeciesDefaultDexAttr(species, forSeen?, optimistic?): bigint
Parameters
species: default
forSeen: boolean = false
optimistic: boolean = false
Returns bigint
getSpeciesDefaultNature
getSpeciesDefaultNature(species): Nature
Parameters
species: default
Returns Nature
getSpeciesDefaultNatureAttr
getSpeciesDefaultNatureAttr(species): number
Parameters
species: default
Returns number
getSpeciesDexAttrProps
getSpeciesDexAttrProps(species, dexAttr): DexAttrProps
Parameters
species: default
dexAttr: bigint
Returns DexAttrProps
getSpeciesStarterValue
getSpeciesStarterValue(speciesId): number
Parameters
speciesId: Species
Returns number
getStarterCount
getStarterCount(dexEntryPredicate): number
Parameters
dexEntryPredicate: ((entry) => boolean)
(entry): boolean
Parameters
entry: DexEntry
Returns boolean
Returns number
getStarterSpeciesDefaultAbilityIndex
getStarterSpeciesDefaultAbilityIndex(species): number
Parameters
species: default
Returns number
getSystemSaveData
getSystemSaveData(): SystemSaveData
Returns SystemSaveData
getTutorialFlags
getTutorialFlags(): TutorialFlags
Returns TutorialFlags
importData
importData(dataType, slotId?): void
Parameters
dataType: GameDataType
slotId: number = 0
Returns void
incrementRibbonCount
incrementRibbonCount(species, forStarter?): number
Parameters
species: default
forStarter: boolean = false
Returns number
Private initDexData
initDexData(): void
Returns void
Private initStarterData
initStarterData(): void
Returns void
initSystem
initSystem(systemDataStr, cachedSystemDataStr?): Promise<boolean>
Parameters
systemDataStr: string
Optional cachedSystemDataStr: string
Returns Promise<boolean>
Private loadGamepadSettings
loadGamepadSettings(): boolean
Returns boolean
loadMappingConfigs
loadMappingConfigs(): boolean
Loads the mapping configurations from localStorage and injects them into the input controller.
Returns boolean
true if the configurations are successfully loaded and injected; false if no configurations are found in localStorage.
Remarks
This method checks if the 'mappingConfigs' entry exists in localStorage. If it does not exist, the method returns false. If 'mappingConfigs' exists, it parses the configurations and injects each configuration into the input controller for the corresponding gamepad or device key. The method then returns true to indicate success.
loadSession
loadSession(scene, slotId, sessionData?): Promise<boolean>
Parameters
scene: default
slotId: number
Optional sessionData: SessionSaveData
Returns Promise<boolean>
Private loadSettings
loadSettings(): boolean
Loads Settings from local storage if available
Returns boolean
true if succesful, false if not
loadSystem
loadSystem(): Promise<boolean>
Returns Promise<boolean>
migrateStarterAbilities
migrateStarterAbilities(systemData, initialStarterData?): void
Parameters
systemData: SystemSaveData
Optional initialStarterData: StarterData
Returns void
offlineNewClear
offlineNewClear(scene): Promise<boolean>
Parameters
scene: default
Returns Promise<boolean>
parseSessionData
parseSessionData(dataStr): SessionSaveData
Parameters
dataStr: string
Returns SessionSaveData
parseSystemData
parseSystemData(dataStr): SystemSaveData
Parameters
dataStr: string
Returns SystemSaveData
resetMappingToFactory
resetMappingToFactory(): boolean
Returns boolean
saveAll
saveAll(scene, skipVerification?, sync?, useCachedSession?, useCachedSystem?): Promise<boolean>
Parameters
scene: default
skipVerification: boolean = false
sync: boolean = false
useCachedSession: boolean = false
useCachedSystem: boolean = false
Returns Promise<boolean>
saveControlSetting
saveControlSetting(device, localStoragePropertyName, setting, settingDefaults, valueIndex): boolean
Saves a gamepad setting to localStorage.
Parameters
device: Device
localStoragePropertyName: string
setting: SettingGamepad | SettingKeyboard
The gamepad setting to save.
settingDefaults: any
valueIndex: number
The index of the value to set for the gamepad setting.
Returns boolean
true if the setting is successfully saved.
Remarks
This method initializes an empty object for gamepad settings if none exist in localStorage. It then updates the setting in the current scene and iterates over the default gamepad settings to update the specified setting with the new value. Finally, it saves the updated settings back to localStorage and returns true to indicate success.
saveMappingConfigs
saveMappingConfigs(deviceName, config): boolean
Saves the mapping configurations for a specified device.
Parameters
deviceName: string
The name of the device for which the configurations are being saved.
config: any
The configuration object containing custom mapping details.
Returns boolean
true if the configurations are successfully saved.
saveSeenDialogue
saveSeenDialogue(dialogue): boolean
Parameters
dialogue: string
Returns boolean
saveSetting
saveSetting(setting, valueIndex): boolean
Saves a setting to localStorage
Parameters
setting: string
string ideally of SettingKeys
valueIndex: number
index of the setting's option
Returns boolean
true
saveSystem
saveSystem(): Promise<boolean>
Returns Promise<boolean>
saveTutorialFlag
saveTutorialFlag(tutorial, flag): boolean
Parameters
tutorial: Tutorial
flag: boolean
Returns boolean
setEggMoveUnlocked
setEggMoveUnlocked(species, eggMoveIndex): Promise<boolean>
Parameters
species: default
eggMoveIndex: number
Returns Promise<boolean>
setPokemonCaught
setPokemonCaught(pokemon, incrementCount?, fromEgg?): Promise<void>
Parameters
pokemon: default
incrementCount: boolean = true
fromEgg: boolean = false
Returns Promise<void>
setPokemonSeen
setPokemonSeen(pokemon, incrementCount?, trainer?): void
Parameters
pokemon: default
incrementCount: boolean = true
trainer: boolean = false
Returns void
setPokemonSpeciesCaught
setPokemonSpeciesCaught(pokemon, species, incrementCount?, fromEgg?): Promise<void>
Parameters
pokemon: default
species: default
incrementCount: boolean = true
fromEgg: boolean = false
Returns Promise<void>
tryClearSession
tryClearSession(scene, slotId): Promise<[success: boolean, newClear: boolean]>
Parameters
scene: default
slotId: number
Returns Promise<[success: boolean, newClear: boolean]>
tryExportData
tryExportData(dataType, slotId?): Promise<boolean>
Parameters
dataType: GameDataType
slotId: number = 0
Returns Promise<boolean>
updateSpeciesDexIvs
updateSpeciesDexIvs(speciesId, ivs): void
Parameters
speciesId: Species
ivs: number[]
Returns void
verify
verify(): Promise<boolean>
Returns Promise<boolean>
