pokemon-rogue-battle: GameData
Module: system/game-data
Class GameData
Index
Constructors
constructor
Properties
achvUnlocks
dexData
eggPity
eggs
gameStats
gender
runHistory
secretId
starterData
trainerId
unlockPity
unlocks
voucherCounts
voucherUnlocks
Methods
addStarterCandy
clearLocalData
consolidateDexData
convertSystemDataStr
deleteSession
getDexAttrLuck
getFormAttr
getFormIndex
getNaturesForAttr
getRunHistoryData
getSeenDialogues
getSession
getSessionSaveData
getSpeciesCount
getSpeciesDefaultDexAttr
getSpeciesDefaultNature
getSpeciesDefaultNatureAttr
getSpeciesDexAttrProps
getSpeciesStarterValue
getStarterCount
getStarterSpeciesDefaultAbilityIndex
getSystemSaveData
getTutorialFlags
importData
incrementRibbonCount
initSystem
isUnlocked
loadMappingConfigs
loadSession
loadSystem
migrateStarterAbilities
offlineNewClear
parseSessionData
parseSystemData
resetMappingToFactory
saveAll
saveControlSetting
saveMappingConfigs
saveRunHistory
saveSeenDialogue
saveSetting
saveSystem
saveTutorialFlag
setEggMoveUnlocked
setPokemonCaught
setPokemonSeen
setPokemonSpeciesCaught
tryClearSession
tryExportData
updateSpeciesDexIvs
verify
Constructors
constructor
new GameData(scene): GameData
Parameters
scene: default
Returns GameData
Properties
achvUnlocks
achvUnlocks: AchvUnlocks
dexData
dexData: DexData
eggPity
eggPity: number[]
eggs
eggs: Egg[]
gameStats
gameStats: GameStats
gender
gender: PlayerGender
runHistory
runHistory: RunHistoryData
secretId
secretId: number
starterData
starterData: StarterData
trainerId
trainerId: number
unlockPity
unlockPity: number[]
unlocks
unlocks: Unlocks
voucherCounts
voucherCounts: VoucherCounts
voucherUnlocks
voucherUnlocks: VoucherUnlocks
Methods
addStarterCandy
addStarterCandy(species, count): void
Adds a candy to the player's game data for a given PokemonSpecies. Will do nothing if the player does not have the Pokemon owned in their system save data.
Parameters
species: default
count: number
Returns void
clearLocalData
clearLocalData(): void
Returns void
consolidateDexData
consolidateDexData(dexData): void
Parameters
dexData: DexData
Returns void
convertSystemDataStr
convertSystemDataStr(dataStr, shorten?): string
Parameters
dataStr: string
shorten: boolean = false
Returns string
deleteSession
deleteSession(slotId): Promise<boolean>
Parameters
slotId: number
Returns Promise<boolean>
getDexAttrLuck
getDexAttrLuck(dexAttr): number
Parameters
dexAttr: bigint
Returns number
getFormAttr
getFormAttr(formIndex): bigint
Parameters
formIndex: number
Returns bigint
getFormIndex
getFormIndex(attr): number
Parameters
attr: bigint
Returns number
getNaturesForAttr
getNaturesForAttr(natureAttr?): Nature[]
Parameters
natureAttr: number = 0
Returns Nature[]
getRunHistoryData
getRunHistoryData(scene): Promise<RunHistoryData>
Retrieves current run history data, organized by time stamp. At the moment, only retrievable from locale cache
Parameters
scene: default
Returns Promise<RunHistoryData>
getSeenDialogues
getSeenDialogues(): SeenDialogues
Returns SeenDialogues
getSession
getSession(slotId): Promise<null | SessionSaveData>
Parameters
slotId: number
Returns Promise<null | SessionSaveData>
getSessionSaveData
getSessionSaveData(scene): SessionSaveData
Parameters
scene: default
Returns SessionSaveData
getSpeciesCount
getSpeciesCount(dexEntryPredicate): number
Parameters
dexEntryPredicate: ((entry: DexEntry) => boolean)
(entry): boolean
Parameters
entry: DexEntry
Returns boolean
Returns number
getSpeciesDefaultDexAttr
getSpeciesDefaultDexAttr(species, forSeen?, optimistic?): bigint
Parameters
species: default
forSeen: boolean = false
optimistic: boolean = false
Returns bigint
getSpeciesDefaultNature
getSpeciesDefaultNature(species): Nature
Parameters
species: default
Returns Nature
getSpeciesDefaultNatureAttr
getSpeciesDefaultNatureAttr(species): number
Parameters
species: default
Returns number
getSpeciesDexAttrProps
getSpeciesDexAttrProps(species, dexAttr): DexAttrProps
Parameters
species: default
dexAttr: bigint
Returns DexAttrProps
getSpeciesStarterValue
getSpeciesStarterValue(speciesId): number
Parameters
speciesId: Species
Returns number
getStarterCount
getStarterCount(dexEntryPredicate): number
Parameters
dexEntryPredicate: ((entry: DexEntry) => boolean)
(entry): boolean
Parameters
entry: DexEntry
Returns boolean
Returns number
getStarterSpeciesDefaultAbilityIndex
getStarterSpeciesDefaultAbilityIndex(species): number
Parameters
species: default
Returns number
getSystemSaveData
getSystemSaveData(): SystemSaveData
Returns SystemSaveData
getTutorialFlags
getTutorialFlags(): TutorialFlags
Returns TutorialFlags
importData
importData(dataType, slotId?): void
Parameters
dataType: GameDataType
slotId: number = 0
Returns void
incrementRibbonCount
incrementRibbonCount(species, forStarter?): number
Parameters
species: default
forStarter: boolean = false
Returns number
initSystem
initSystem(systemDataStr, cachedSystemDataStr?): Promise<boolean>
Parameters
systemDataStr: string
Optional cachedSystemDataStr: string
Returns Promise<boolean>
isUnlocked
isUnlocked(unlockable): boolean
Checks if an Unlockable has been unlocked.
Parameters
unlockable: Unlockables
The Unlockable to check
Returns boolean
true if the player has unlocked this Unlockable or an override has enabled it
loadMappingConfigs
loadMappingConfigs(): boolean
Loads the mapping configurations from localStorage and injects them into the input controller.
Returns boolean
true if the configurations are successfully loaded and injected; false if no configurations are found in localStorage.
Remarks
This method checks if the 'mappingConfigs' entry exists in localStorage. If it does not exist, the method returns false. If 'mappingConfigs' exists, it parses the configurations and injects each configuration into the input controller for the corresponding gamepad or device key. The method then returns true to indicate success.
loadSession
loadSession(scene, slotId, sessionData?): Promise<boolean>
Parameters
scene: default
slotId: number
Optional sessionData: SessionSaveData
Returns Promise<boolean>
loadSystem
loadSystem(): Promise<boolean>
Returns Promise<boolean>
migrateStarterAbilities
migrateStarterAbilities(systemData, initialStarterData?): void
Parameters
systemData: SystemSaveData
Optional initialStarterData: StarterData
Returns void
offlineNewClear
offlineNewClear(scene): Promise<boolean>
Parameters
scene: default
Returns Promise<boolean>
parseSessionData
parseSessionData(dataStr): SessionSaveData
Parameters
dataStr: string
Returns SessionSaveData
parseSystemData
parseSystemData(dataStr): SystemSaveData
Parameters
dataStr: string
Returns SystemSaveData
resetMappingToFactory
resetMappingToFactory(): boolean
Returns boolean
saveAll
saveAll(scene, skipVerification?, sync?, useCachedSession?, useCachedSystem?): Promise<boolean>
Parameters
scene: default
skipVerification: boolean = false
sync: boolean = false
useCachedSession: boolean = false
useCachedSystem: boolean = false
Returns Promise<boolean>
saveControlSetting
saveControlSetting(device, localStoragePropertyName, setting, settingDefaults, valueIndex): boolean
Saves a gamepad setting to localStorage.
Parameters
device: Device
localStoragePropertyName: string
setting: SettingGamepad | SettingKeyboard
The gamepad setting to save.
settingDefaults: any
valueIndex: number
The index of the value to set for the gamepad setting.
Returns boolean
true if the setting is successfully saved.
Remarks
This method initializes an empty object for gamepad settings if none exist in localStorage. It then updates the setting in the current scene and iterates over the default gamepad settings to update the specified setting with the new value. Finally, it saves the updated settings back to localStorage and returns true to indicate success.
saveMappingConfigs
saveMappingConfigs(deviceName, config): boolean
Saves the mapping configurations for a specified device.
Parameters
deviceName: string
The name of the device for which the configurations are being saved.
config: any
The configuration object containing custom mapping details.
Returns boolean
true if the configurations are successfully saved.
saveRunHistory
saveRunHistory(scene, runEntry, isVictory): Promise<boolean>
Saves a new entry to Run History
Parameters
scene: default
runEntry: SessionSaveData
isVictory: boolean
Returns Promise<boolean>
saveSeenDialogue
saveSeenDialogue(dialogue): boolean
Parameters
dialogue: string
Returns boolean
saveSetting
saveSetting(setting, valueIndex): boolean
Saves a setting to localStorage
Parameters
setting: string
string ideally of SettingKeys
valueIndex: number
index of the setting's option
Returns boolean
true
saveSystem
saveSystem(): Promise<boolean>
Returns Promise<boolean>
saveTutorialFlag
saveTutorialFlag(tutorial, flag): boolean
Parameters
tutorial: Tutorial
flag: boolean
Returns boolean
setEggMoveUnlocked
setEggMoveUnlocked(species, eggMoveIndex, showMessage?, prependSpeciesToMessage?): Promise<boolean>
Parameters
species: default
eggMoveIndex: number
showMessage: boolean = true
Default true. If true, will display message for unlocked egg move
prependSpeciesToMessage: boolean = false
Default false. If true, will change message from "X Egg Move Unlocked!" to "Bulbasaur X Egg Move Unlocked!"
Returns Promise<boolean>
setPokemonCaught
setPokemonCaught(pokemon, incrementCount?, fromEgg?, showMessage?): Promise<boolean>
Parameters
pokemon: default
incrementCount: boolean = true
fromEgg: boolean = false
showMessage: boolean = true
Returns Promise<boolean>
true if Pokemon catch unlocked a new starter, false if Pokemon catch did not unlock a starter
setPokemonSeen
setPokemonSeen(pokemon, incrementCount?, trainer?): void
Parameters
pokemon: default
incrementCount: boolean = true
trainer: boolean = false
Returns void
setPokemonSpeciesCaught
setPokemonSpeciesCaught(pokemon, species, incrementCount?, fromEgg?, showMessage?): Promise<boolean>
Parameters
pokemon: default
species: default
incrementCount: boolean = true
fromEgg: boolean = false
showMessage: boolean = true
Returns Promise<boolean>
true if Pokemon catch unlocked a new starter, false if Pokemon catch did not unlock a starter
tryClearSession
tryClearSession(scene, slotId): Promise<[success: boolean, newClear: boolean]>
Attempt to clear session data. After session data is removed, attempt to update user info so the menu updates
Parameters
scene: default
slotId: number
Returns Promise<[success: boolean, newClear: boolean]>
tryExportData
tryExportData(dataType, slotId?): Promise<boolean>
Parameters
dataType: GameDataType
slotId: number = 0
Returns Promise<boolean>
updateSpeciesDexIvs
updateSpeciesDexIvs(speciesId, ivs): void
Parameters
speciesId: Species
ivs: number[]
Returns void
verify
verify(): Promise<boolean>
Returns Promise<boolean>
