pokemon-rogue-battle: default
Module: system/pokemon-data
Class default
Index
Constructors
constructor
Properties
abilityIndex
boss
bossSegments?
evoCounter
exp
formIndex
friendship
fusionAbilityIndex
fusionFormIndex
fusionGender
fusionLuck
fusionMysteryEncounterPokemonData
fusionShiny
fusionSpecies
fusionVariant
gender
hp
id
ivs
level
levelExp
luck
metBiome
metLevel
metSpecies
metWave
moveset
mysteryEncounterPokemonData
nature
natureOverride
nickname
passive
pauseEvolutions
player
pokeball
pokerus
shiny
species
stats
status
summonData
usedTMs
variant
Methods
toPokemon
Constructors
constructor
new default(source, forHistory?): default
Parameters
source: any
forHistory: boolean = false
Returns default
Properties
abilityIndex
abilityIndex: number
boss
boss: boolean
Optional bossSegments
bossSegments?: number
evoCounter
evoCounter: number
exp
exp: number
formIndex
formIndex: number
friendship
friendship: number
fusionAbilityIndex
fusionAbilityIndex: number
fusionFormIndex
fusionFormIndex: number
fusionGender
fusionGender: Gender
fusionLuck
fusionLuck: number
fusionMysteryEncounterPokemonData
fusionMysteryEncounterPokemonData: MysteryEncounterPokemonData
fusionShiny
fusionShiny: boolean
fusionSpecies
fusionSpecies: Species
fusionVariant
fusionVariant: Variant
gender
gender: Gender
hp
hp: number
id
id: number
ivs
ivs: number[]
level
level: number
levelExp
levelExp: number
luck
luck: number
metBiome
metBiome: -1 | Biome
metLevel
metLevel: number
metSpecies
metSpecies: Species
metWave
metWave: number
moveset
moveset: (null | PokemonMove)[]
mysteryEncounterPokemonData
mysteryEncounterPokemonData: MysteryEncounterPokemonData
Data that can customize a Pokemon in non-standard ways from its Species
nature
nature: Nature
natureOverride
natureOverride: -1 | Nature
nickname
nickname: string
passive
passive: boolean
pauseEvolutions
pauseEvolutions: boolean
player
player: boolean
pokeball
pokeball: PokeballType
pokerus
pokerus: boolean
shiny
shiny: boolean
species
species: Species
stats
stats: number[]
status
status: null | Status
summonData
summonData: PokemonSummonData
usedTMs
usedTMs: Moves[]
variant
variant: Variant
Methods
toPokemon
toPokemon(scene, battleType?, partyMemberIndex?, double?): default
Parameters
scene: default
Optional battleType: BattleType
partyMemberIndex: number = 0
double: boolean = false
Returns default
