pokemon-rogue-battle: LevelAchv
Module: system/achv
Class LevelAchv
Hierarchy (view full)
Achv
LevelAchv
Index
Constructors
constructor
Properties
description
hasParent
iconImage
id
level
localizationKey
name
parentId
score
secret
Methods
getDescription
getIconImage
getName
getTier
setSecret
validate
Constructors
constructor
new LevelAchv(localizationKey, name, level, iconImage, score): LevelAchv
Parameters
localizationKey: string
name: string
level: number
iconImage: string
score: number
Returns LevelAchv
Overrides Achv.constructor
Properties
description
description: string
Inherited from Achv.description
hasParent
hasParent: boolean
Inherited from Achv.hasParent
iconImage
iconImage: string
Inherited from Achv.iconImage
id
id: string
Inherited from Achv.id
level
level: number
localizationKey
localizationKey: string
Inherited from Achv.localizationKey
name
name: string
Inherited from Achv.name
parentId
parentId: string
Inherited from Achv.parentId
score
score: number
Inherited from Achv.score
secret
secret: boolean
Inherited from Achv.secret
Methods
getDescription
getDescription(): string
Returns string
Inherited from Achv.getDescription
getIconImage
getIconImage(): string
Returns string
Inherited from Achv.getIconImage
getName
getName(playerGender?): string
Get the name of the achievement based on the gender of the player
Parameters
playerGender: PlayerGender = PlayerGender.UNSET
the gender of the player (default: PlayerGender.UNSET)
Returns string
the name of the achievement localized for the player gender
Inherited from Achv.getName
getTier
getTier(): AchvTier
Returns AchvTier
Inherited from Achv.getTier
setSecret
setSecret(hasParent?): this
Parameters
Optional hasParent: boolean
Returns this
Inherited from Achv.setSecret
validate
validate(scene, args?): boolean
Parameters
scene: default
Optional args: any[]
Returns boolean
Inherited from Achv.validate
