pokemon-rogue-battle: default
Module: system/egg-data
Class default
Index
Constructors
constructor
Properties
eggMoveIndex
hatchWaves
id
isShiny
overrideHiddenAbility
sourceType
species
tier
timestamp
variantTier
Methods
toEgg
Constructors
constructor
new default(source): default
Parameters
source: any
Returns default
Properties
eggMoveIndex
eggMoveIndex: number
hatchWaves
hatchWaves: number
id
id: number
isShiny
isShiny: boolean
overrideHiddenAbility
overrideHiddenAbility: boolean
sourceType
sourceType: EggSourceType
species
species: Species
tier
tier: EggTier
timestamp
timestamp: number
variantTier
variantTier: VariantTier
Methods
toEgg
toEgg(): Egg
Returns Egg
