pokemon-rogue-battle: Voucher
Module: system/voucher
Class Voucher
Index
Constructors
constructor
Properties
description
id
voucherType
Methods
getIconImage
getName
getTier
validate
Constructors
constructor
new Voucher(voucherType, description, conditionFunc?): Voucher
Parameters
voucherType: VoucherType
description: string
Optional conditionFunc: ConditionFn
Returns Voucher
Properties
description
description: string
id
id: string
voucherType
voucherType: VoucherType
Methods
getIconImage
getIconImage(): string
Returns string
getName
getName(playerGender): string
Get the name of the voucher
Parameters
playerGender: PlayerGender
this is ignored here. It's only there to match the signature of the function in the Achv class
Returns string
the name of the voucher
getTier
getTier(): AchvTier
Returns AchvTier
validate
validate(scene, args?): boolean
Parameters
scene: default
Optional args: any[]
Returns boolean
