pokemon-rogue-battle: default
Module: system/modifier-data
Class default
Index
Constructors
constructor
Properties
args
className
player
stackCount
typeGeneratorId
typeId
typePregenArgs
Methods
toModifier
Constructors
constructor
new default(source, player): default
Parameters
source: any
player: boolean
Returns default
Properties
Private args
args: any[]
className
className: string
Private player
player: boolean
Private stackCount
stackCount: number
Private typeGeneratorId
typeGeneratorId: string
Private typeId
typeId: string
Private typePregenArgs
typePregenArgs: any[]
Methods
toModifier
toModifier(scene, constructor): PersistentModifier
Parameters
scene: default
constructor: any
Returns PersistentModifier
