pokemon-rogue-battle: GameStats
Module: system/game-stats
Class GameStats
Index
Constructors
constructor
Properties
battles
classicSessionsPlayed
dailyRunSessionsPlayed
dailyRunSessionsWon
eggsPulled
endlessSessionsPlayed
epicEggsPulled
highestDamage
highestEndlessWave
highestHeal
highestLevel
highestMoney
legendaryEggsPulled
legendaryPokemonCaught
legendaryPokemonHatched
legendaryPokemonSeen
manaphyEggsPulled
mythicalPokemonCaught
mythicalPokemonHatched
mythicalPokemonSeen
playTime
pokemonCaught
pokemonDefeated
pokemonFused
pokemonHatched
pokemonSeen
rareEggsPulled
ribbonsOwned
sessionsWon
shinyPokemonCaught
shinyPokemonHatched
shinyPokemonSeen
subLegendaryPokemonCaught
subLegendaryPokemonHatched
subLegendaryPokemonSeen
trainersDefeated
Constructors
constructor
new GameStats(source?): GameStats
Parameters
Optional source: any
Returns GameStats
Properties
battles
battles: number
classicSessionsPlayed
classicSessionsPlayed: number
dailyRunSessionsPlayed
dailyRunSessionsPlayed: number
dailyRunSessionsWon
dailyRunSessionsWon: number
eggsPulled
eggsPulled: number
endlessSessionsPlayed
endlessSessionsPlayed: number
epicEggsPulled
epicEggsPulled: number
highestDamage
highestDamage: number
highestEndlessWave
highestEndlessWave: number
highestHeal
highestHeal: number
highestLevel
highestLevel: number
highestMoney
highestMoney: number
legendaryEggsPulled
legendaryEggsPulled: number
legendaryPokemonCaught
legendaryPokemonCaught: number
legendaryPokemonHatched
legendaryPokemonHatched: number
legendaryPokemonSeen
legendaryPokemonSeen: number
manaphyEggsPulled
manaphyEggsPulled: number
mythicalPokemonCaught
mythicalPokemonCaught: number
mythicalPokemonHatched
mythicalPokemonHatched: number
mythicalPokemonSeen
mythicalPokemonSeen: number
playTime
playTime: number
pokemonCaught
pokemonCaught: number
pokemonDefeated
pokemonDefeated: number
pokemonFused
pokemonFused: number
pokemonHatched
pokemonHatched: number
pokemonSeen
pokemonSeen: number
rareEggsPulled
rareEggsPulled: number
ribbonsOwned
ribbonsOwned: number
sessionsWon
sessionsWon: number
shinyPokemonCaught
shinyPokemonCaught: number
shinyPokemonHatched
shinyPokemonHatched: number
shinyPokemonSeen
shinyPokemonSeen: number
subLegendaryPokemonCaught
subLegendaryPokemonCaught: number
subLegendaryPokemonHatched
subLegendaryPokemonHatched: number
subLegendaryPokemonSeen
subLegendaryPokemonSeen: number
trainersDefeated
trainersDefeated: number
