pokemon-rogue-battle: OverridesHelper
Module: test/utils/helpers/overridesHelper
Class OverridesHelper
Helper to handle overrides in tests
Hierarchy (view full)
GameManagerHelper
OverridesHelper
Index
Constructors
constructor
Properties
game
Methods
ability
battleType
disableCrits
disableTrainerWaves
enableUnlockable
enemyAbility
enemyHealthSegments
enemyHeldItems
enemyLevel
enemyMoveset
enemyPassiveAbility
enemySpecies
enemyStatusEffect
itemRewards
moveset
mysteryEncounter
mysteryEncounterChance
mysteryEncounterTier
passiveAbility
seed
shinyLevel
starterForms
starterSpecies
startingBiome
startingHeldItems
startingLevel
startingModifier
startingWave
statusEffect
variantLevel
weather
xpMultiplier
Constructors
constructor
new OverridesHelper(game): OverridesHelper
Parameters
game: default
Returns OverridesHelper
Inherited from GameManagerHelper.constructor
Properties
Protected Readonly game
game: default
Inherited from GameManagerHelper.game
Methods
ability
ability(ability): this
Override the player (pokemon) ability
Parameters
ability: Abilities
the (pokemon) ability to set
Returns this
this
battleType
battleType(battleType): this
Override the battle type (single or double)
Parameters
battleType: null | "double" | "single"
battle type to set
Returns this
this
disableCrits
disableCrits(): OverridesHelper
Override each wave to not have critical hits
Returns OverridesHelper
this
disableTrainerWaves
disableTrainerWaves(): this
Override each wave to not have standard trainer battles
Returns this
this
enableUnlockable
enableUnlockable(unlockable): OverridesHelper
Gives the player access to an Unlockable.
Parameters
unlockable: Unlockables[]
The Unlockable(s) to enable.
Returns OverridesHelper
this
enemyAbility
enemyAbility(ability): this
Override the enemy (pokemon) ability
Parameters
ability: Abilities
the (pokemon) ability to set
Returns this
this
enemyHealthSegments
enemyHealthSegments(healthSegments): OverridesHelper
Override the enemy (Pokemon) to have the given amount of health segments
Parameters
healthSegments: number
the number of segments to give default: 0, the health segments will be handled like in the game based on wave, level and species 1: the Pokemon will not be a boss 2+: the Pokemon will be a boss with the given number of health segments
Returns OverridesHelper
this
enemyHeldItems
enemyHeldItems(items): OverridesHelper
Override the enemy (pokemon) held items
Parameters
items: ModifierOverride[]
the items to hold
Returns OverridesHelper
this
enemyLevel
enemyLevel(level): this
Override the enemy (pokemon) level
Parameters
level: number
the level to set
Returns this
this
enemyMoveset
enemyMoveset(moveset): this
Override the enemy (pokemon) movesset
Parameters
moveset: Moves | Moves[]
the movesset to set
Returns this
this
enemyPassiveAbility
enemyPassiveAbility(passiveAbility): this
Override the enemy (pokemon) passive ability
Parameters
passiveAbility: Abilities
the (pokemon) passive ability to set
Returns this
this
enemySpecies
enemySpecies(species): this
Override the enemy (pokemon) species
Parameters
species: number
the (pokemon) species to set
Returns this
this
enemyStatusEffect
enemyStatusEffect(statusEffect): this
Override the enemy (pokemon) status-effect
Parameters
statusEffect: StatusEffect
the status-effect to set
Returns this
itemRewards
itemRewards(items): OverridesHelper
Override the items rolled at the end of a battle
Parameters
items: ModifierOverride[]
the items to be rolled
Returns OverridesHelper
this
moveset
moveset(moveset): this
Override the player (pokemon) movesset
Parameters
moveset: Moves | Moves[]
the movesset to set
Returns this
this
mysteryEncounter
mysteryEncounter(encounterType): OverridesHelper
Override the encounter that spawns for the scene
Parameters
encounterType: MysteryEncounterType
Returns OverridesHelper
spy instance
mysteryEncounterChance
mysteryEncounterChance(percentage): OverridesHelper
Override the encounter chance for a mystery encounter.
Parameters
percentage: number
the encounter chance in %
Returns OverridesHelper
spy instance
mysteryEncounterTier
mysteryEncounterTier(tier): OverridesHelper
Override the encounter chance for a mystery encounter.
Parameters
tier: MysteryEncounterTier
Returns OverridesHelper
spy instance
passiveAbility
passiveAbility(passiveAbility): this
Override the player (pokemon) passive ability
Parameters
passiveAbility: Abilities
the (pokemon) passive ability to set
Returns this
this
seed
seed(seed): this
Override the seed
Parameters
seed: string
the seed to set
Returns this
this
shinyLevel
shinyLevel(shininess): this
Override player shininess
Parameters
shininess: boolean
Whether the player's Pokemon should be shiny.
Returns this
starterForms
starterForms(forms): this
Override the player (pokemons) forms
Parameters
forms: Partial<Record<Species, number>>
the (pokemon) forms to set
Returns this
this
starterSpecies
starterSpecies(species): this
Override the player (pokemon) species
Parameters
species: number
the (pokemon) species to set
Returns this
this
startingBiome
startingBiome(biome): this
Override the starting biome
Parameters
biome: Biome
the biome to set
Returns this
Warning
Any event listeners that are attached to NewArenaEvent may need to be handled down the line
startingHeldItems
startingHeldItems(items): OverridesHelper
Override the player (pokemon) starting held items
Parameters
items: ModifierOverride[]
the items to hold
Returns OverridesHelper
this
startingLevel
startingLevel(level): this
Override the player (pokemon) starting level
Parameters
level: number
the (pokemon) level to set
Returns this
this
startingModifier
startingModifier(modifiers): this
Override the player's starting modifiers
Parameters
modifiers: ModifierOverride[]
the modifiers to set
Returns this
this
startingWave
startingWave(wave): this
Override the starting wave (index)
Parameters
wave: number
the wave (index) to set. Classic: 1-200
Returns this
this
statusEffect
statusEffect(statusEffect): this
Override the player (pokemon) status-effect
Parameters
statusEffect: StatusEffect
the status-effect to set
Returns this
variantLevel
variantLevel(variant): this
Override player shiny variant
Parameters
variant: Variant
The player's shiny variant.
Returns this
weather
weather(type): this
Override the weather (type)
Parameters
type: WeatherType
weather type to set
Returns this
this
xpMultiplier
xpMultiplier(value): this
Override the XP Multiplier
Parameters
value: number
the XP multiplier to set
Returns this
this
