pokemon-rogue-battle: default
Module: test/utils/phaseInterceptor
Class default
Index
Constructors
constructor
Properties
log
phases
scene
Methods
addToNextPrompt
clearLogs
initPhases
pop
rejectAll
restoreOg
run
runFrom
setMode
shift
startPhase
startPromptHandler
superEndPhase
to
unlock
whenAboutToRun
Constructors
constructor
new default(scene): default
Constructor to initialize the scene and properties, and to start the phase handling.
Parameters
scene: any
The scene to be managed.
Returns default
Properties
log
log: string[]
phases
phases: {} = {}
scene
scene: any
Methods
addToNextPrompt
addToNextPrompt(phaseTarget, mode, callback, expireFn?, awaitingActionInput?): void
Method to add an action to the next prompt.
Parameters
phaseTarget: string
The target phase for the prompt.
mode: Mode
The mode of the UI.
callback: (() => void)
The callback function to execute.
(): void
Returns void
Optional expireFn: (() => void)
The function to determine if the prompt has expired.
(): void
Returns void
awaitingActionInput: boolean = false
Returns void
clearLogs
clearLogs(): void
Clears phase logs
Returns void
initPhases
initPhases(): void
Method to initialize phases and their corresponding methods.
Returns void
pop
pop(): void
Returns void
rejectAll
rejectAll(error): void
Parameters
error: any
Returns void
restoreOg
restoreOg(): void
Restores the original state of phases and clears intervals.
This function iterates through all phases and resets their start method to the original function stored in this.phases. Additionally, it clears the promptInterval and interval.
Returns void
run
run(phaseTarget, skipFn?): Promise<void>
Method to run a phase with an optional skip function.
Parameters
phaseTarget: any
The phase to run.
Optional skipFn: any
Optional skip function.
Returns Promise<void>
A promise that resolves when the phase is run.
runFrom
runFrom(phaseFrom): default
Method to set the starting phase.
Parameters
phaseFrom: any
The phase to start from.
Returns default
The instance of the PhaseInterceptor.
setMode
setMode(mode, ...args): Promise<void>
m2m to set mode.
Parameters
mode: Mode
Rest ...args: any[]
Returns Promise<void>
shift
shift(shouldRun?): void
Remove the current phase from the phase interceptor.
Do not call this unless absolutely necessary. This function is intended for cleaning up the phase interceptor when, for whatever reason, a phase is manually ended without using the phase interceptor.
Parameters
shouldRun: boolean = false
Whether or not the current scene should also be run.
Returns void
startPhase
startPhase(phase): void
Method to start a phase and log it.
Parameters
phase: any
The phase to start.
Returns void
startPromptHandler
startPromptHandler(): void
Method to start the prompt handler.
Returns void
superEndPhase
superEndPhase(): void
Method to end a phase and log it.
Returns void
to
to(phaseTo, runTarget?): Promise<void>
Method to transition to a target phase.
Parameters
phaseTo: any
The phase to transition to.
runTarget: boolean = true
Returns Promise<void>
A promise that resolves when the transition is complete.
unlock
unlock(): void
Returns void
whenAboutToRun
whenAboutToRun(phaseTarget, skipFn?): Promise<void>
Parameters
phaseTarget: any
Optional skipFn: any
Returns Promise<void>
