pokemon-rogue-battle: ModifierHelper
Module: test/utils/helpers/modifiersHelper
Class ModifierHelper
Base class for defining all game helpers.
Hierarchy (view full)
GameManagerHelper
ModifierHelper
Index
Constructors
constructor
Properties
game
Methods
addCheck
clearChecks
getCheck
testCheck
Constructors
constructor
new ModifierHelper(game): ModifierHelper
Parameters
game: default
Returns ModifierHelper
Inherited from GameManagerHelper.constructor
Properties
Protected Readonly game
game: default
Inherited from GameManagerHelper.game
Methods
addCheck
addCheck(modifier): this
Adds a Modifier to the list of modifiers to check for.
Note that all modifiers are updated during the start of SelectModifierPhase.
Parameters
modifier:
    | "MINI_BLACK_HOLE"
    | "RARE_CANDY"
    | "RARER_CANDY"
    | "MEGA_BRACELET"
    | "DYNAMAX_BAND"
    | "TERA_ORB"
    | "MAP"
    | "POTION"
    | "SUPER_POTION"
    | "HYPER_POTION"
    | "MAX_POTION"
    | "FULL_RESTORE"
    | "REVIVE"
    | "MAX_REVIVE"
    | "FULL_HEAL"
    | "SACRED_ASH"
    | "REVIVER_SEED"
    | "WHITE_HERB"
    | "ETHER"
    | "MAX_ETHER"
    | "ELIXIR"
    | "MAX_ELIXIR"
    | "PP_UP"
    | "PP_MAX"
    | "LURE"
    | "SUPER_LURE"
    | "MAX_LURE"
    | "MEMORY_MUSHROOM"
    | "EXP_SHARE"
    | "EXP_BALANCE"
    | "OVAL_CHARM"
    | "EXP_CHARM"
    | "SUPER_EXP_CHARM"
    | "GOLDEN_EXP_CHARM"
    | "LUCKY_EGG"
    | "GOLDEN_EGG"
    | "SOOTHE_BELL"
    | "SCOPE_LENS"
    | "DIRE_HIT"
    | "LEEK"
    | "EVIOLITE"
    | "SOUL_DEW"
    | "NUGGET"
    | "BIG_NUGGET"
    | "RELIC_GOLD"
    | "AMULET_COIN"
    | "GOLDEN_PUNCH"
    | "COIN_CASE"
    | "LOCK_CAPSULE"
    | "GRIP_CLAW"
    | "WIDE_LENS"
    | "MULTI_LENS"
    | "HEALING_CHARM"
    | "CANDY_JAR"
    | "BERRY_POUCH"
    | "FOCUS_BAND"
    | "QUICK_CLAW"
    | "KINGS_ROCK"
    | "LEFTOVERS"
    | "SHELL_BELL"
    | "TOXIC_ORB"
    | "FLAME_ORB"
    | "EVOLUTION_TRACKER_GIMMIGHOUL"
    | "BATON"
    | "SHINY_CHARM"
    | "ABILITY_CHARM"
    | "IV_SCANNER"
    | "DNA_SPLICERS"
    | "GOLDEN_POKEBALL"
    | "ENEMY_DAMAGE_BOOSTER"
    | "ENEMY_DAMAGE_REDUCTION"
    | "ENEMY_HEAL"
    | "ENEMY_ATTACK_POISON_CHANCE"
    | "ENEMY_ATTACK_PARALYZE_CHANCE"
    | "ENEMY_ATTACK_BURN_CHANCE"
    | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
    | "ENEMY_ENDURE_CHANCE"
    | "ENEMY_FUSED_CHANCE"
    | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
    | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
    | "MYSTERY_ENCOUNTER_MACHO_BRACE"
    | "MYSTERY_ENCOUNTER_OLD_GATEAU"
    | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET"
    | "SPECIES_STAT_BOOSTER"
    | "TEMP_STAT_STAGE_BOOSTER"
    | "BASE_STAT_BOOSTER"
    | "MINT"
    | "ATTACK_TYPE_BOOSTER"
    | "TERA_SHARD"
    | "BERRY"
    | "EVOLUTION_ITEM"
    | "RARE_EVOLUTION_ITEM"
    | "FORM_CHANGE_ITEM"
    | "TM_COMMON"
    | "TM_GREAT"
    | "TM_ULTRA"
    | "POKEBALL"
    | "GREAT_BALL"
    | "ULTRA_BALL"
    | "ROGUE_BALL"
    | "MASTER_BALL"
    | "RARE_FORM_CHANGE_ITEM"
    | "VOUCHER"
    | "VOUCHER_PLUS"
    | "VOUCHER_PREMIUM"
The Modifier to add.
Returns this
this
clearChecks
clearChecks(): ModifierHelper
Removes all modifier checks.
Returns ModifierHelper
this
getCheck
getCheck(modifier): undefined | boolean
gets a value from the itemPoolChecks map.
If the item is in the Modifier Pool, and the player can get it, will return true.
If the item is not in the Modifier Pool, will return false.
If a SelectModifierPhase has not occurred, and we do not know if the item is in the Modifier Pool or not, will return undefined.
Parameters
modifier:
    | "MINI_BLACK_HOLE"
    | "RARE_CANDY"
    | "RARER_CANDY"
    | "MEGA_BRACELET"
    | "DYNAMAX_BAND"
    | "TERA_ORB"
    | "MAP"
    | "POTION"
    | "SUPER_POTION"
    | "HYPER_POTION"
    | "MAX_POTION"
    | "FULL_RESTORE"
    | "REVIVE"
    | "MAX_REVIVE"
    | "FULL_HEAL"
    | "SACRED_ASH"
    | "REVIVER_SEED"
    | "WHITE_HERB"
    | "ETHER"
    | "MAX_ETHER"
    | "ELIXIR"
    | "MAX_ELIXIR"
    | "PP_UP"
    | "PP_MAX"
    | "LURE"
    | "SUPER_LURE"
    | "MAX_LURE"
    | "MEMORY_MUSHROOM"
    | "EXP_SHARE"
    | "EXP_BALANCE"
    | "OVAL_CHARM"
    | "EXP_CHARM"
    | "SUPER_EXP_CHARM"
    | "GOLDEN_EXP_CHARM"
    | "LUCKY_EGG"
    | "GOLDEN_EGG"
    | "SOOTHE_BELL"
    | "SCOPE_LENS"
    | "DIRE_HIT"
    | "LEEK"
    | "EVIOLITE"
    | "SOUL_DEW"
    | "NUGGET"
    | "BIG_NUGGET"
    | "RELIC_GOLD"
    | "AMULET_COIN"
    | "GOLDEN_PUNCH"
    | "COIN_CASE"
    | "LOCK_CAPSULE"
    | "GRIP_CLAW"
    | "WIDE_LENS"
    | "MULTI_LENS"
    | "HEALING_CHARM"
    | "CANDY_JAR"
    | "BERRY_POUCH"
    | "FOCUS_BAND"
    | "QUICK_CLAW"
    | "KINGS_ROCK"
    | "LEFTOVERS"
    | "SHELL_BELL"
    | "TOXIC_ORB"
    | "FLAME_ORB"
    | "EVOLUTION_TRACKER_GIMMIGHOUL"
    | "BATON"
    | "SHINY_CHARM"
    | "ABILITY_CHARM"
    | "IV_SCANNER"
    | "DNA_SPLICERS"
    | "GOLDEN_POKEBALL"
    | "ENEMY_DAMAGE_BOOSTER"
    | "ENEMY_DAMAGE_REDUCTION"
    | "ENEMY_HEAL"
    | "ENEMY_ATTACK_POISON_CHANCE"
    | "ENEMY_ATTACK_PARALYZE_CHANCE"
    | "ENEMY_ATTACK_BURN_CHANCE"
    | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
    | "ENEMY_ENDURE_CHANCE"
    | "ENEMY_FUSED_CHANCE"
    | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
    | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
    | "MYSTERY_ENCOUNTER_MACHO_BRACE"
    | "MYSTERY_ENCOUNTER_OLD_GATEAU"
    | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET"
    | "SPECIES_STAT_BOOSTER"
    | "TEMP_STAT_STAGE_BOOSTER"
    | "BASE_STAT_BOOSTER"
    | "MINT"
    | "ATTACK_TYPE_BOOSTER"
    | "TERA_SHARD"
    | "BERRY"
    | "EVOLUTION_ITEM"
    | "RARE_EVOLUTION_ITEM"
    | "FORM_CHANGE_ITEM"
    | "TM_COMMON"
    | "TM_GREAT"
    | "TM_ULTRA"
    | "POKEBALL"
    | "GREAT_BALL"
    | "ULTRA_BALL"
    | "ROGUE_BALL"
    | "MASTER_BALL"
    | "RARE_FORM_CHANGE_ITEM"
    | "VOUCHER"
    | "VOUCHER_PLUS"
    | "VOUCHER_PREMIUM"
Returns undefined | boolean
testCheck
testCheck(modifier, expectToBePreset): this
expects a Modifier toBeTruthy (in the Modifier Pool) or Falsy (unobtainable on this floor). Use during a test.
Note that if a SelectModifierPhase has not been run yet, these values will be undefined, and the check will fail.
Parameters
modifier:
    | "MINI_BLACK_HOLE"
    | "RARE_CANDY"
    | "RARER_CANDY"
    | "MEGA_BRACELET"
    | "DYNAMAX_BAND"
    | "TERA_ORB"
    | "MAP"
    | "POTION"
    | "SUPER_POTION"
    | "HYPER_POTION"
    | "MAX_POTION"
    | "FULL_RESTORE"
    | "REVIVE"
    | "MAX_REVIVE"
    | "FULL_HEAL"
    | "SACRED_ASH"
    | "REVIVER_SEED"
    | "WHITE_HERB"
    | "ETHER"
    | "MAX_ETHER"
    | "ELIXIR"
    | "MAX_ELIXIR"
    | "PP_UP"
    | "PP_MAX"
    | "LURE"
    | "SUPER_LURE"
    | "MAX_LURE"
    | "MEMORY_MUSHROOM"
    | "EXP_SHARE"
    | "EXP_BALANCE"
    | "OVAL_CHARM"
    | "EXP_CHARM"
    | "SUPER_EXP_CHARM"
    | "GOLDEN_EXP_CHARM"
    | "LUCKY_EGG"
    | "GOLDEN_EGG"
    | "SOOTHE_BELL"
    | "SCOPE_LENS"
    | "DIRE_HIT"
    | "LEEK"
    | "EVIOLITE"
    | "SOUL_DEW"
    | "NUGGET"
    | "BIG_NUGGET"
    | "RELIC_GOLD"
    | "AMULET_COIN"
    | "GOLDEN_PUNCH"
    | "COIN_CASE"
    | "LOCK_CAPSULE"
    | "GRIP_CLAW"
    | "WIDE_LENS"
    | "MULTI_LENS"
    | "HEALING_CHARM"
    | "CANDY_JAR"
    | "BERRY_POUCH"
    | "FOCUS_BAND"
    | "QUICK_CLAW"
    | "KINGS_ROCK"
    | "LEFTOVERS"
    | "SHELL_BELL"
    | "TOXIC_ORB"
    | "FLAME_ORB"
    | "EVOLUTION_TRACKER_GIMMIGHOUL"
    | "BATON"
    | "SHINY_CHARM"
    | "ABILITY_CHARM"
    | "IV_SCANNER"
    | "DNA_SPLICERS"
    | "GOLDEN_POKEBALL"
    | "ENEMY_DAMAGE_BOOSTER"
    | "ENEMY_DAMAGE_REDUCTION"
    | "ENEMY_HEAL"
    | "ENEMY_ATTACK_POISON_CHANCE"
    | "ENEMY_ATTACK_PARALYZE_CHANCE"
    | "ENEMY_ATTACK_BURN_CHANCE"
    | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
    | "ENEMY_ENDURE_CHANCE"
    | "ENEMY_FUSED_CHANCE"
    | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
    | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
    | "MYSTERY_ENCOUNTER_MACHO_BRACE"
    | "MYSTERY_ENCOUNTER_OLD_GATEAU"
    | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET"
    | "SPECIES_STAT_BOOSTER"
    | "TEMP_STAT_STAGE_BOOSTER"
    | "BASE_STAT_BOOSTER"
    | "MINT"
    | "ATTACK_TYPE_BOOSTER"
    | "TERA_SHARD"
    | "BERRY"
    | "EVOLUTION_ITEM"
    | "RARE_EVOLUTION_ITEM"
    | "FORM_CHANGE_ITEM"
    | "TM_COMMON"
    | "TM_GREAT"
    | "TM_ULTRA"
    | "POKEBALL"
    | "GREAT_BALL"
    | "ULTRA_BALL"
    | "ROGUE_BALL"
    | "MASTER_BALL"
    | "RARE_FORM_CHANGE_ITEM"
    | "VOUCHER"
    | "VOUCHER_PLUS"
    | "VOUCHER_PREMIUM"
The modifier to check.
expectToBePreset: boolean
Whether the Modifier should be in the Modifier Pool. Set to false to expect it to be absent instead.
Returns this
this
