pokemon-rogue-battle: default
Module: test/utils/gameManager
Class default
Class to manage the game state and transitions between phases.
Index
Constructors
constructor
Properties
challengeMode
classicMode
dailyMode
gameWrapper
inputsHandler
modifiers
move
override
phaseInterceptor
reload
scene
settings
textInterceptor
Methods
doKillOpponents
doRevivePokemon
doSelectModifier
doSelectPartyPokemon
doSwitchPokemon
endPhase
exportSaveToTest
forceEnemyMove
forceEnemyToSwitch
importData
isCurrentMode
isCurrentPhase
isVictory
killPokemon
onNextPrompt
removeEnemyHeldItems
runToFinalBossEncounter
runToMysteryEncounter
runToTitle
selectTarget
setMode
setTurnOrder
startBattle
toNextTurn
toNextWave
waitMode
Constructors
constructor
new default(phaserGame, bypassLogin?): default
Creates an instance of GameManager.
Parameters
phaserGame: Game
The Phaser game instance.
bypassLogin: boolean = true
Whether to bypass the login phase.
Returns default
Properties
Readonly challengeMode
challengeMode: ChallengeModeHelper
Readonly classicMode
classicMode: ClassicModeHelper
Readonly dailyMode
dailyMode: DailyModeHelper
gameWrapper
gameWrapper: default
inputsHandler
inputsHandler: default
Readonly modifiers
modifiers: ModifierHelper
Readonly move
move: MoveHelper
Readonly override
override: OverridesHelper
phaseInterceptor
phaseInterceptor: default
Readonly reload
reload: ReloadHelper
scene
scene: default
Readonly settings
settings: SettingsHelper
textInterceptor
textInterceptor: default
Methods
doKillOpponents
doKillOpponents(): Promise<void>
Faint all opponents currently on the field
Returns Promise<void>
doRevivePokemon
doRevivePokemon(pokemonIndex): void
Revive pokemon, currently players only.
Parameters
pokemonIndex: number
the index of the pokemon in your party to revive
Returns void
doSelectModifier
doSelectModifier(): void
Emulate selecting a modifier (item)
Returns void
doSelectPartyPokemon
doSelectPartyPokemon(slot, inPhase?): void
Select a pokemon from the party menu. Only really handles the basic cases of the party UI, where you just need to navigate to a party slot and press Action twice - navigating any menus that come up after you select a party member is not supported.
Parameters
slot: number
the index of the pokemon in your party to switch to
inPhase: string = "SwitchPhase"
Which phase to expect the selection to occur in. Typically non-command switch actions happen in SwitchPhase.
Returns void
doSwitchPokemon
doSwitchPokemon(pokemonIndex): void
Command an in-battle switch to another Pokemon via the main battle menu.
Parameters
pokemonIndex: number
the index of the pokemon in your party to switch to
Returns void
endPhase
endPhase(): void
Ends the current phase.
Returns void
exportSaveToTest
exportSaveToTest(): Promise<string>
Exports the save data to import it in a test game.
Returns Promise<string>
A promise that resolves with the exported save data.
forceEnemyMove
forceEnemyMove(moveId, target?): Promise<void>
Forces the next enemy selecting a move to use the given move in its moveset against the given target (if applicable).
Parameters
moveId: Moves
Moves the move the enemy will use
Optional target: BattlerIndex
BattlerIndex the target on which the enemy will use the given move
Returns Promise<void>
forceEnemyToSwitch
forceEnemyToSwitch(): void
Returns void
importData
importData(path): Promise<[boolean, number]>
Imports game data from a file.
Parameters
path: any
The path to the data file.
Returns Promise<[boolean, number]>
A promise that resolves with a tuple containing a boolean indicating success and an integer status code.
isCurrentMode
isCurrentMode(mode): boolean
Checks if the current mode matches the target mode.
Parameters
mode: Mode
The target mode.
Returns boolean
True if the current mode matches the target mode, otherwise false.
isCurrentPhase
isCurrentPhase(phaseTarget): boolean
Checks if the current phase matches the target phase.
Parameters
phaseTarget: any
The target phase.
Returns boolean
True if the current phase matches the target phase, otherwise false.
isVictory
isVictory(): boolean
Checks if the player has won the battle.
Returns boolean
True if the player has won, otherwise false.
killPokemon
killPokemon(pokemon): Promise<void>
Parameters
pokemon: PlayerPokemon | EnemyPokemon
Returns Promise<void>
onNextPrompt
onNextPrompt(phaseTarget, mode, callback, expireFn?, awaitingActionInput?): void
Adds an action to be executed on the next prompt.
Parameters
phaseTarget: string
The target phase.
mode: Mode
The mode to wait for.
callback: (() => void)
The callback to execute.
(): void
Returns void
Optional expireFn: (() => void)
Optional function to determine if the prompt has expired.
(): void
Returns void
awaitingActionInput: boolean = false
Returns void
removeEnemyHeldItems
removeEnemyHeldItems(): void
Removes all held items from enemy pokemon
Returns void
runToFinalBossEncounter
runToFinalBossEncounter(species, mode): Promise<void>
Helper function to run to the final boss encounter as it's a bit tricky due to extra dialogue Also handles Major/Minor bosses from endless modes
Parameters
species: Species[]
mode: GameModes
Returns Promise<void>
runToMysteryEncounter
runToMysteryEncounter(encounterType?, species?): Promise<void>
Runs the game to a mystery encounter phase.
Parameters
Optional encounterType: MysteryEncounterType
if specified, will expect encounter to have been spawned
Optional species: Species[]
Optional array of species for party.
Returns Promise<void>
A promise that resolves when the EncounterPhase ends.
runToTitle
runToTitle(): Promise<void>
Runs the game to the title phase.
Returns Promise<void>
A promise that resolves when the title phase is reached.
selectTarget
selectTarget(movePosition, targetIndex?): void
Emulate a player's target selection after a move is chosen, usually called automatically by MoveHelper.select. Will trigger during the next SelectTargetPhase
Parameters
movePosition: number
The index of the move in the pokemon's moveset array
Optional targetIndex: BattlerIndex
The index of the attack target, or undefined for multi-target attacks
Returns void
setMode
setMode(mode): void
Sets the game mode.
Parameters
mode: Mode
The mode to set.
Returns void
setTurnOrder
setTurnOrder(order): Promise<void>
Intercepts TurnStartPhase and mocks the getSpeedOrder's return value TurnStartPhase.getSpeedOrder Used to modify the turn order.
Parameters
order: BattlerIndex[]
The turn order to set
Returns Promise<void>
Example
```
await game.setTurnOrder([BattlerIndex.PLAYER, BattlerIndex.ENEMY, BattlerIndex.ENEMY_2, BattlerIndex.PLAYER_2]);
```
startBattle
startBattle(species?): Promise<void>
Parameters
Optional species: Species[]
Optional array of species to start the battle with.
Returns Promise<void>
A promise that resolves when the battle is started.
Deprecated
Use game.classicMode.startBattle() or game.dailyMode.startBattle() instead
Transitions to the start of a battle.
toNextTurn
toNextTurn(): Promise<void>
Transition to the next upcoming CommandPhase
Returns Promise<void>
toNextWave
toNextWave(): Promise<void>
Emulate selecting a modifier (item) and transition to the next upcoming CommandPhase
Returns Promise<void>
waitMode
waitMode(mode): Promise<void>
Waits until the specified mode is set.
Parameters
mode: Mode
The mode to wait for.
Returns Promise<void>
A promise that resolves when the mode is set.
