pokemon-rogue-battle: default
Module: test/utils/mocks/mockTextureManager
Class default
Stub class for Phaser.Textures.TextureManager
Index
Constructors
constructor
Properties
add
displayList
list
Methods
container
existing
get
image
nineslice
polygon
rectangle
sprite
text
Constructors
constructor
new default(scene): default
Parameters
scene: any
Returns default
Properties
add
add: any
displayList
displayList: any
list
list: MockGameObject[] = []
Methods
container
container(x, y): default
Parameters
x: any
y: any
Returns default
existing
existing(obj): void
Parameters
obj: any
Returns void
get
get(key): default
Returns a mock texture
Parameters
key: any
Returns default
image
image(x, y, texture): default
Parameters
x: any
y: any
texture: any
Returns default
nineslice
nineslice(x, y, texture, frame, width, height, leftWidth, rightWidth, topHeight, bottomHeight): default
Parameters
x: any
y: any
texture: any
frame: any
width: any
height: any
leftWidth: any
rightWidth: any
topHeight: any
bottomHeight: any
Returns default
polygon
polygon(x, y, content, fillColor, fillAlpha): default
Parameters
x: any
y: any
content: any
fillColor: any
fillAlpha: any
Returns default
rectangle
rectangle(x, y, width, height, fillColor): default
Parameters
x: any
y: any
width: any
height: any
fillColor: any
Returns default
sprite
sprite(x, y, texture): default
Parameters
x: any
y: any
texture: any
Returns default
text
text(x, y, content, styleOptions): default
Parameters
x: any
y: any
content: any
styleOptions: any
Returns default
