pokemon-rogue-battle: default
Module: test/utils/mocks/mocksContainer/mockText
Class default
Implements
MockGameObject
Index
Constructors
constructor
Properties
color?
list
name
style
text
Methods
add
addAt
addToDisplayList
addedToScene
clearTint
destroy
disableInteractive
getAll
getAt
getBottomLeft
getBounds
getIndex
getTopLeft
off
once
remove
removeAll
removeFromDisplayList
removedFromScene
runWordWrap
setAlign
setAlpha
setAngle
setColor
setFontSize
setInteractive
setLineSpacing
setMask
setName
setOrigin
setPosition
setPositionRelative
setScale
setShadow
setShadowColor
setShadowOffset
setStroke
setStrokeStyle
setText
setTint
setVisible
setWordWrapWidth
setX
setY
showDialogue
showText
Constructors
constructor
new default(textureManager, x, y, content, styleOptions): default
Parameters
textureManager: any
x: any
y: any
content: any
styleOptions: any
Returns default
Properties
Optional color
color?: string
list
list: MockGameObject[] = []
name
name: string
Implementation of MockGameObject.name
style
style: any
text
text: string = ""
Methods
add
add(obj): void
Parameters
obj: any
Returns void
addAt
addAt(obj, index): void
Parameters
obj: any
index: any
Returns void
addToDisplayList
addToDisplayList(): void
Returns void
addedToScene
addedToScene(): void
Returns void
clearTint
clearTint(): void
Returns void
destroy
destroy(): void
Returns void
disableInteractive
disableInteractive(): void
Returns void
getAll
getAll(): MockGameObject[]
Returns MockGameObject[]
getAt
getAt(index): MockGameObject
Parameters
index: any
Returns MockGameObject
getBottomLeft
getBottomLeft(): {
    x: number;
    y: number;
}
Returns {
    x: number;
    y: number;
}
x: number
y: number
getBounds
getBounds(): {
    width: number;
}
Returns {
    width: number;
}
width: number
getIndex
getIndex(obj): number
Parameters
obj: any
Returns number
getTopLeft
getTopLeft(): {
    x: number;
    y: number;
}
Returns {
    x: number;
    y: number;
}
x: number
y: number
off
off(event, callback, obj): void
Parameters
event: any
callback: any
obj: any
Returns void
once
once(event, callback, source): void
Parameters
event: any
callback: any
source: any
Returns void
remove
remove(obj): void
Parameters
obj: any
Returns void
removeAll
removeAll(): void
Returns void
removeFromDisplayList
removeFromDisplayList(): void
Returns void
removedFromScene
removedFromScene(): void
Returns void
runWordWrap
runWordWrap(text): string
Parameters
text: any
Returns string
setAlign
setAlign(align): void
Parameters
align: any
Returns void
setAlpha
setAlpha(alpha): void
Parameters
alpha: any
Returns void
setAngle
setAngle(angle): void
Parameters
angle: any
Returns void
setColor
setColor(color): void
Parameters
color: string
Returns void
setFontSize
setFontSize(fontSize): void
Parameters
fontSize: any
Returns void
setInteractive
setInteractive(): null
Returns null
setLineSpacing
setLineSpacing(lineSpacing): void
Parameters
lineSpacing: any
Returns void
setMask
setMask(): void
Returns void
setName
setName(name): void
Parameters
name: string
Returns void
setOrigin
setOrigin(x, y): void
Parameters
x: any
y: any
Returns void
setPosition
setPosition(x?, y?, z?, w?): void
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns void
setPositionRelative
setPositionRelative(source, x, y): void
Parameters
source: any
x: any
y: any
Returns void
setScale
setScale(scale): void
Parameters
scale: any
Returns void
setShadow
setShadow(shadowXpos, shadowYpos, shadowColor): void
Parameters
shadowXpos: any
shadowYpos: any
shadowColor: any
Returns void
setShadowColor
setShadowColor(color): void
Parameters
color: any
Returns void
setShadowOffset
setShadowOffset(offsetX, offsetY): void
Parameters
offsetX: any
offsetY: any
Returns void
setStroke
setStroke(color, thickness): void
Parameters
color: any
thickness: any
Returns void
setStrokeStyle
setStrokeStyle(thickness, color): void
Parameters
thickness: any
color: any
Returns void
setText
setText(text): void
Parameters
text: any
Returns void
setTint
setTint(color): void
Parameters
color: any
Returns void
setVisible
setVisible(visible): void
Parameters
visible: any
Returns void
setWordWrapWidth
setWordWrapWidth(width): void
Parameters
width: any
Returns void
setX
setX(x): void
Parameters
x: any
Returns void
setY
setY(y): void
Parameters
y: any
Returns void
showDialogue
showDialogue(keyOrText, name, delay?, callback, callbackDelay?, promptDelay?): void
Parameters
keyOrText: string
name: undefined | string
delay: null | number = 0
callback: Function
Optional callbackDelay: number
Optional promptDelay: number
Returns void
showText
showText(text, delay?, callback?, callbackDelay?, prompt?, promptDelay?): void
Parameters
text: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
