pokemon-rogue-battle: default
Module: test/utils/gameManager
Class default
Class to manage the game state and transitions between phases.
Index
Constructors
constructor
Properties
gameWrapper
inputsHandler
phaseInterceptor
scene
textInterceptor
Methods
endPhase
exportSaveToTest
importData
isCurrentMode
isCurrentPhase
isVictory
onNextPrompt
runToSummon
runToTitle
setMode
startBattle
waitMode
Constructors
constructor
new default(phaserGame, bypassLogin?): default
Creates an instance of GameManager.
Parameters
phaserGame: Game
The Phaser game instance.
bypassLogin: boolean = true
Whether to bypass the login phase.
Returns default
Properties
gameWrapper
gameWrapper: default
inputsHandler
inputsHandler: default
phaseInterceptor
phaseInterceptor: default
scene
scene: default
textInterceptor
textInterceptor: default
Methods
endPhase
endPhase(): void
Ends the current phase.
Returns void
exportSaveToTest
exportSaveToTest(): Promise<string>
Exports the save data to import it in a test game.
Returns Promise<string>
A promise that resolves with the exported save data.
importData
importData(path): Promise<[boolean, number]>
Imports game data from a file.
Parameters
path: any
The path to the data file.
Returns Promise<[boolean, number]>
A promise that resolves with a tuple containing a boolean indicating success and an integer status code.
isCurrentMode
isCurrentMode(mode): boolean
Checks if the current mode matches the target mode.
Parameters
mode: Mode
The target mode.
Returns boolean
True if the current mode matches the target mode, otherwise false.
isCurrentPhase
isCurrentPhase(phaseTarget): boolean
Checks if the current phase matches the target phase.
Parameters
phaseTarget: any
The target phase.
Returns boolean
True if the current phase matches the target phase, otherwise false.
isVictory
isVictory(): boolean
Checks if the player has won the battle.
Returns boolean
True if the player has won, otherwise false.
onNextPrompt
onNextPrompt(phaseTarget, mode, callback, expireFn?): void
Adds an action to be executed on the next prompt.
Parameters
phaseTarget: string
The target phase.
mode: Mode
The mode to wait for.
callback: (() => void)
The callback to execute.
(): void
Returns void
Optional expireFn: (() => void)
Optional function to determine if the prompt has expired.
(): void
Returns void
Returns void
runToSummon
runToSummon(species?): Promise<void>
Runs the game to the summon phase.
Parameters
Optional species: Species[]
Optional array of species to summon.
Returns Promise<void>
A promise that resolves when the summon phase is reached.
runToTitle
runToTitle(): Promise<void>
Runs the game to the title phase.
Returns Promise<void>
A promise that resolves when the title phase is reached.
setMode
setMode(mode): void
Sets the game mode.
Parameters
mode: Mode
The mode to set.
Returns void
startBattle
startBattle(species?): Promise<void>
Starts a battle.
Parameters
Optional species: Species[]
Optional array of species to start the battle with.
Returns Promise<void>
A promise that resolves when the battle is started.
waitMode
waitMode(mode): Promise<void>
Waits until the specified mode is set.
Parameters
mode: Mode
The mode to wait for.
Returns Promise<void>
A promise that resolves when the mode is set.
