pokemon-rogue-battle: InGameManip
Module: test/settingMenu/helpers/inGameManip
Class InGameManip
Index
Constructors
constructor
Properties
config
configs
icon
keycode
latestSource
selectedDevice
settingName
Methods
forTheSource
forTheWantedBind
normalizeSettingNameString
nothingShouldHappen
weShouldSeeTheIcon
weShouldTriggerTheButton
whenWePressOnKeyboard
Constructors
constructor
new InGameManip(configs, config, selectedDevice): InGameManip
Parameters
configs: any
config: any
selectedDevice: any
Returns InGameManip
Properties
Private config
config: any
Private configs
configs: any
Private icon
icon: any
Private keycode
keycode: any
Private latestSource
latestSource: any
Private selectedDevice
selectedDevice: any
Private settingName
settingName: any
Methods
forTheSource
forTheSource(source): InGameManip
Parameters
source: any
Returns InGameManip
forTheWantedBind
forTheWantedBind(settingName): InGameManip
Parameters
settingName: any
Returns InGameManip
normalizeSettingNameString
normalizeSettingNameString(input): any
Parameters
input: any
Returns any
nothingShouldHappen
nothingShouldHappen(): InGameManip
Returns InGameManip
weShouldSeeTheIcon
weShouldSeeTheIcon(icon): InGameManip
Parameters
icon: any
Returns InGameManip
weShouldTriggerTheButton
weShouldTriggerTheButton(settingName): InGameManip
Parameters
settingName: any
Returns InGameManip
whenWePressOnKeyboard
whenWePressOnKeyboard(keycode): InGameManip
Parameters
keycode: any
Returns InGameManip
