pokemon-rogue-battle: MenuManip
Module: test/settingMenu/helpers/menuManip
Class MenuManip
Index
Constructors
constructor
Properties
config
icon
iconDisplayed
keycode
settingName
specialCaseIcon
Methods
butLetsForceIt
confirm
confirmAssignment
convertNameToButtonString
iconDisplayedIs
nothingShouldHappen
thereShouldBeNoIcon
thereShouldBeNoIconAnymore
weCantAssignThisKey
weCantDelete
weCantOverrideThisBind
weWantThisBindInstead
whenCursorIsOnSetting
whenWeDelete
whenWeTryToDelete
Constructors
constructor
new MenuManip(config): MenuManip
Parameters
config: any
Returns MenuManip
Properties
Private config
config: any
Private icon
icon: any
Private iconDisplayed
iconDisplayed: any
Private keycode
keycode: any
Private settingName
settingName: any
Private specialCaseIcon
specialCaseIcon: any
Methods
butLetsForceIt
butLetsForceIt(): void
Returns void
confirm
confirm(): void
Returns void
confirmAssignment
confirmAssignment(): void
Returns void
convertNameToButtonString
convertNameToButtonString(input): any
Parameters
input: any
Returns any
iconDisplayedIs
iconDisplayedIs(icon): MenuManip
Parameters
icon: any
Returns MenuManip
nothingShouldHappen
nothingShouldHappen(): MenuManip
Returns MenuManip
thereShouldBeNoIcon
thereShouldBeNoIcon(): MenuManip
Returns MenuManip
thereShouldBeNoIconAnymore
thereShouldBeNoIconAnymore(): MenuManip
Returns MenuManip
weCantAssignThisKey
weCantAssignThisKey(): MenuManip
Returns MenuManip
weCantDelete
weCantDelete(): MenuManip
Returns MenuManip
weCantOverrideThisBind
weCantOverrideThisBind(): MenuManip
Returns MenuManip
weWantThisBindInstead
weWantThisBindInstead(keycode): MenuManip
Parameters
keycode: any
Returns MenuManip
whenCursorIsOnSetting
whenCursorIsOnSetting(settingName): MenuManip
Parameters
settingName: any
Returns MenuManip
whenWeDelete
whenWeDelete(settingName?): MenuManip
Parameters
Optional settingName: string
Returns MenuManip
whenWeTryToDelete
whenWeTryToDelete(settingName?): MenuManip
Parameters
Optional settingName: string
Returns MenuManip
