pokemon-rogue-battle: OverridesHelper
Module: test/utils/helpers/overridesHelper
Class OverridesHelper
Helper to handle overrides in tests
Hierarchy (view full)
GameManagerHelper
OverridesHelper
Index
Constructors
constructor
Properties
disableShinies
game
removeEnemyStartingItems
Methods
ability
battleType
disableCrits
disableTrainerWaves
enableEnemyFusion
enableStarterFusion
enableUnlockable
enemyAbility
enemyFusionSpecies
enemyHealthSegments
enemyHeldItems
enemyLevel
enemyMoveset
enemyPassiveAbility
enemyShiny
enemySpecies
enemyStatusEffect
itemRewards
moveset
mysteryEncounter
mysteryEncounterChance
mysteryEncounterTier
passiveAbility
seed
shiny
shinyVariant
starterForms
starterFusionSpecies
starterSpecies
startingBiome
startingHeldItems
startingLevel
startingModifier
startingWave
statusActivation
statusEffect
weather
xpMultiplier
Constructors
constructor
new OverridesHelper(game): OverridesHelper
Parameters
game: default
Returns OverridesHelper
Inherited from GameManagerHelper.constructor
Properties
disableShinies
disableShinies: boolean = true
If true, sets the shiny overrides to disable shinies at the start of each test; default true
Protected Readonly game
game: default
Inherited from GameManagerHelper.game
removeEnemyStartingItems
removeEnemyStartingItems: boolean = true
If true, removes the starting items from enemies at the start of each test; default true
Methods
ability
ability(ability): this
Override the player (pokemon) ability
Parameters
ability: Abilities
the (pokemon) ability to set
Returns this
this
battleType
battleType(battleType): this
Override the battle type (e.g., single or double).
Parameters
battleType: null | BattleStyle
battle type to set
Returns this
this
See
Overrides.BATTLE_TYPE_OVERRIDE
disableCrits
disableCrits(): this
Override each wave to not have critical hits
Returns this
this
disableTrainerWaves
disableTrainerWaves(): this
Override each wave to not have standard trainer battles
Returns this
this
enableEnemyFusion
enableEnemyFusion(): this
Override the enemy (pokemon) to be a random fusion
Returns this
this
enableStarterFusion
enableStarterFusion(): this
Override the player (pokemon) to be a random fusion
Returns this
this
enableUnlockable
enableUnlockable(unlockable): this
Gives the player access to an Unlockable.
Parameters
unlockable: Unlockables[]
The Unlockable(s) to enable.
Returns this
this
enemyAbility
enemyAbility(ability): this
Override the enemy (pokemon) ability
Parameters
ability: Abilities
the (pokemon) ability to set
Returns this
this
enemyFusionSpecies
enemyFusionSpecies(species): this
Override the enemy (pokemon) fusion species
Parameters
species: number
the fusion species to set
Returns this
this
enemyHealthSegments
enemyHealthSegments(healthSegments): this
Override the enemy (Pokemon) to have the given amount of health segments
Parameters
healthSegments: number
the number of segments to give
0 (default): the health segments will be handled like in the game based on wave, level and species
1: the Pokemon will not be a boss
2+: the Pokemon will be a boss with the given number of health segments
Returns this
this
enemyHeldItems
enemyHeldItems(items): this
Override the enemy (pokemon) held items
Parameters
items: ModifierOverride[]
the items to hold
Returns this
this
enemyLevel
enemyLevel(level): this
Override the enemy (pokemon) level
Parameters
level: number
the level to set
Returns this
this
enemyMoveset
enemyMoveset(moveset): this
Override the enemy (pokemon) movesset
Parameters
moveset: Moves | Moves[]
the movesset to set
Returns this
this
enemyPassiveAbility
enemyPassiveAbility(passiveAbility): this
Override the enemy (pokemon) passive ability
Parameters
passiveAbility: Abilities
the (pokemon) passive ability to set
Returns this
this
enemyShiny
enemyShiny(shininess, variant?): this
Override enemy shininess
Parameters
shininess: null | boolean
true or false to force the enemy's pokemon to be shiny or not shiny, null to disable the override and re-enable RNG shinies.
Optional variant: Variant
(Optional) The enemy's shiny Variant.
Returns this
enemySpecies
enemySpecies(species): this
Override the enemy (pokemon) species
Parameters
species: number
the (pokemon) species to set
Returns this
this
enemyStatusEffect
enemyStatusEffect(statusEffect): this
Override the enemy (pokemon) status-effect
Parameters
statusEffect: StatusEffect
the status-effect to set
Returns this
itemRewards
itemRewards(items): this
Override the items rolled at the end of a battle
Parameters
items: ModifierOverride[]
the items to be rolled
Returns this
this
moveset
moveset(moveset): this
Override the player (pokemon) movesset
Parameters
moveset: Moves | Moves[]
the movesset to set
Returns this
this
mysteryEncounter
mysteryEncounter(encounterType): this
Override the encounter that spawns for the scene
Parameters
encounterType: MysteryEncounterType
The MysteryEncounterType of the encounter
Returns this
this
mysteryEncounterChance
mysteryEncounterChance(percentage): this
Override the encounter chance for a mystery encounter.
Parameters
percentage: number
the encounter chance in %
Returns this
this
mysteryEncounterTier
mysteryEncounterTier(tier): this
Override the encounter chance for a mystery encounter.
Parameters
tier: MysteryEncounterTier
The MysteryEncounterTier to encounter
Returns this
this
passiveAbility
passiveAbility(passiveAbility): this
Override the player (pokemon) passive ability
Parameters
passiveAbility: Abilities
the (pokemon) passive ability to set
Returns this
this
seed
seed(seed): this
Override the seed
Parameters
seed: string
the seed to set
Returns this
this
shiny
shiny(shininess): this
Override player shininess
Parameters
shininess: null | boolean
true or false to force the player's pokemon to be shiny or not shiny, null to disable the override and re-enable RNG shinies.
Returns this
this
shinyVariant
shinyVariant(variant): this
Override player shiny variant
Parameters
variant: Variant
The player's shiny variant.
Returns this
this
starterForms
starterForms(forms): this
Override the player (pokemons) forms
Parameters
forms: Partial<Record<Species, number>>
the (pokemon) forms to set
Returns this
this
starterFusionSpecies
starterFusionSpecies(species): this
Override the player (pokemon) fusion species
Parameters
species: number
the fusion species to set
Returns this
this
starterSpecies
starterSpecies(species): this
Override the player (pokemon) species
Parameters
species: number
the (pokemon) species to set
Returns this
this
startingBiome
startingBiome(biome): this
Override the starting biome
Parameters
biome: Biome
the biome to set
Returns this
Warning
Any event listeners that are attached to NewArenaEvent may need to be handled down the line
startingHeldItems
startingHeldItems(items): this
Override the player (pokemon) starting held items
Parameters
items: ModifierOverride[]
the items to hold
Returns this
this
startingLevel
startingLevel(level): this
Override the player (pokemon) starting level
Parameters
level: number
the (pokemon) level to set
Returns this
this
startingModifier
startingModifier(modifiers): this
Override the player's starting modifiers
Parameters
modifiers: ModifierOverride[]
the modifiers to set
Returns this
this
startingWave
startingWave(wave): this
Override the starting wave (index)
Parameters
wave: number
the wave (index) to set. Classic: 1-200
Returns this
this
statusActivation
statusActivation(activate): this
Override statuses (Paralysis and Freeze) to always or never activate
Parameters
activate: null | boolean
true to force activation, false to force no activation, null to disable the override
Returns this
this
statusEffect
statusEffect(statusEffect): this
Override the player (pokemon) status-effect
Parameters
statusEffect: StatusEffect
the status-effect to set
Returns this
weather
weather(type): this
Override the weather (type)
Parameters
type: WeatherType
weather type to set
Returns this
this
xpMultiplier
xpMultiplier(value): this
Override the XP Multiplier
Parameters
value: number
the XP multiplier to set
Returns this
this
