pokemon-rogue-battle: MockVideoGameObject
Module: test/utils/mocks/mockVideoGameObject
Class MockVideoGameObject
Mocks video-related stuff
Implements
MockGameObject
Index
Constructors
constructor
Properties
name
Methods
play
setLoop
setOrigin
setScale
setVisible
stop
Constructors
constructor
new MockVideoGameObject(): MockVideoGameObject
Returns MockVideoGameObject
Properties
name
name: string
Implementation of MockGameObject.name
Methods
play
play(): null
Returns null
setLoop
setLoop(): null
Returns null
setOrigin
setOrigin(): null
Returns null
setScale
setScale(): null
Returns null
setVisible
setVisible(): null
Returns null
stop
stop(): MockVideoGameObject
Returns MockVideoGameObject
