pokemon-rogue-battle: default
Module: test/utils/mocks/mocksContainer/mockContainer
Class default
Hierarchy (view full)
default
default
default
default
Implements
MockGameObject
Index
Constructors
constructor
Properties
frame
height
list
name
scene
textureManager
visible
width
x
y
Methods
add
addAt
addedToScene
bringToTop
clearTint
destroy
disableInteractive
getAll
getAt
getBounds
getByName
getIndex
moveAbove
moveBelow
moveTo
off
on
once
remove
removeAll
removeBetween
removeFromDisplayList
sendToBack
setAlpha
setAngle
setColor
setDepth
setFontSize
setFrame
setInteractive
setLineSpacing
setMask
setName
setOrigin
setPosition
setPositionRelative
setScale
setShadow
setShadowColor
setShadowOffset
setSize
setStrokeStyle
setText
setTexture
setTint
setVisible
setWordWrapWidth
setX
setY
Constructors
constructor
new default(textureManager, x, y): default
Parameters
textureManager: default
x: any
y: any
Returns default
Properties
frame
frame: any
Protected height
height: any
list
list: MockGameObject[] = []
name
name: string
Implementation of MockGameObject.name
Protected scene
scene: any
Protected textureManager
textureManager: any
Protected visible
visible: any
Protected width
width: any
Protected x
x: any
Protected y
y: any
Methods
add
add(obj): void
Parameters
obj: any
Returns void
addAt
addAt(obj, index): void
Parameters
obj: any
index: any
Returns void
addedToScene
addedToScene(): void
Returns void
bringToTop
bringToTop(obj): void
Parameters
obj: any
Returns void
clearTint
clearTint(): void
Returns void
destroy
destroy(): void
Returns void
disableInteractive
disableInteractive(): null
Returns null
getAll
getAll(): MockGameObject[]
Returns MockGameObject[]
getAt
getAt(index): MockGameObject
Parameters
index: any
Returns MockGameObject
getBounds
getBounds(): {
    height: any;
    width: any;
}
Returns {
    height: any;
    width: any;
}
height: any
width: any
getByName
getByName(key): MockGameObject
Parameters
key: string
Returns MockGameObject
getIndex
getIndex(obj): number
Parameters
obj: any
Returns number
moveAbove
moveAbove(obj): void
Parameters
obj: any
Returns void
moveBelow
moveBelow(obj): void
Parameters
obj: any
Returns void
moveTo
moveTo(obj): void
Parameters
obj: any
Returns void
off
off(event, callback, source): void
Parameters
event: any
callback: any
source: any
Returns void
on
on(event, callback, source): void
Parameters
event: any
callback: any
source: any
Returns void
once
once(event, callback, source): void
Parameters
event: any
callback: any
source: any
Returns void
remove
remove(obj): void
Parameters
obj: any
Returns void
removeAll
removeAll(): void
Returns void
removeBetween
removeBetween(startIndex, endIndex, destroyChild): void
Parameters
startIndex: any
endIndex: any
destroyChild: any
Returns void
removeFromDisplayList
removeFromDisplayList(): void
Returns void
sendToBack
sendToBack(): void
Returns void
setAlpha
setAlpha(alpha): void
Parameters
alpha: any
Returns void
setAngle
setAngle(angle): void
Parameters
angle: any
Returns void
setColor
setColor(color): void
Parameters
color: any
Returns void
setDepth
setDepth(depth): void
Parameters
depth: any
Returns void
setFontSize
setFontSize(fontSize): void
Parameters
fontSize: any
Returns void
setFrame
setFrame(frame, updateSize?, updateOrigin?): void
Parameters
frame: any
Optional updateSize: boolean
Optional updateOrigin: boolean
Returns void
setInteractive
setInteractive(): null
Returns null
setLineSpacing
setLineSpacing(lineSpacing): void
Parameters
lineSpacing: any
Returns void
setMask
setMask(): void
Returns void
setName
setName(name): void
Parameters
name: string
Returns void
setOrigin
setOrigin(x, y): void
Parameters
x: any
y: any
Returns void
setPosition
setPosition(x, y): void
Parameters
x: any
y: any
Returns void
setPositionRelative
setPositionRelative(source, x, y): void
Parameters
source: any
x: any
y: any
Returns void
setScale
setScale(scale): void
Parameters
scale: any
Returns void
setShadow
setShadow(shadowXpos, shadowYpos, shadowColor): void
Parameters
shadowXpos: any
shadowYpos: any
shadowColor: any
Returns void
setShadowColor
setShadowColor(color): void
Parameters
color: any
Returns void
setShadowOffset
setShadowOffset(offsetX, offsetY): void
Parameters
offsetX: any
offsetY: any
Returns void
setSize
setSize(width, height): void
Parameters
width: any
height: any
Returns void
setStrokeStyle
setStrokeStyle(thickness, color): default
Parameters
thickness: any
color: any
Returns default
setText
setText(text): void
Parameters
text: any
Returns void
setTexture
setTexture(texture): void
Parameters
texture: any
Returns void
setTint
setTint(color): void
Parameters
color: any
Returns void
setVisible
setVisible(visible): void
Parameters
visible: any
Returns void
setWordWrapWidth
setWordWrapWidth(width): void
Parameters
width: any
Returns void
setX
setX(x): void
Parameters
x: any
Returns void
setY
setY(y): void
Parameters
y: any
Returns void
