pokemon-rogue-battle: default
Module: test/utils/mocks/mockLoader
Class default
Index
Constructors
constructor
Properties
cacheManager
Methods
atlas
audio
image
isLoading
once
setBaseURL
spritesheet
start
video
Constructors
constructor
new default(scene): default
Parameters
scene: any
Returns default
Properties
cacheManager
cacheManager: any
Methods
atlas
atlas(key, textureUrl, atlasUrl): void
Parameters
key: any
textureUrl: any
atlasUrl: any
Returns void
audio
audio(key, url): void
Parameters
key: any
url: any
Returns void
image
image(): void
Returns void
isLoading
isLoading(): boolean
Returns boolean
once
once(event, callback): void
Parameters
event: any
callback: any
Returns void
setBaseURL
setBaseURL(url): null
Parameters
url: any
Returns null
spritesheet
spritesheet(key, url, frameConfig): void
Parameters
key: any
url: any
frameConfig: any
Returns void
start
start(): void
Returns void
video
video(): null
Returns null
