pokemon-rogue-battle: InGameManip
Module: test/settingMenu/helpers/inGameManip
Class InGameManip
Index
Constructors
constructor
Methods
forTheSource
forTheWantedBind
normalizeSettingNameString
nothingShouldHappen
weShouldSeeTheIcon
weShouldTriggerTheButton
whenWePressOnKeyboard
Constructors
constructor
new InGameManip(configs, config, selectedDevice): InGameManip
Parameters
configs: any
config: any
selectedDevice: any
Returns InGameManip
Methods
forTheSource
forTheSource(source): InGameManip
Parameters
source: any
Returns InGameManip
forTheWantedBind
forTheWantedBind(settingName): InGameManip
Parameters
settingName: any
Returns InGameManip
normalizeSettingNameString
normalizeSettingNameString(input): any
Parameters
input: any
Returns any
nothingShouldHappen
nothingShouldHappen(): InGameManip
Returns InGameManip
weShouldSeeTheIcon
weShouldSeeTheIcon(icon): InGameManip
Parameters
icon: any
Returns InGameManip
weShouldTriggerTheButton
weShouldTriggerTheButton(settingName): InGameManip
Parameters
settingName: any
Returns InGameManip
whenWePressOnKeyboard
whenWePressOnKeyboard(keycode): InGameManip
Parameters
keycode: any
Returns InGameManip
