pokemon-rogue-battle: default
Module: test/utils/mocks/mocksContainer/mockGraphics
Class default
Implements
MockGameObject
Index
Constructors
constructor
Properties
list
name
Methods
add
addAt
addedToScene
beginPath
createGeometryMask
destroy
fillRect
fillStyle
getAll
getAt
getIndex
off
once
remove
removeAll
removeFromDisplayList
setAlpha
setName
setOrigin
setPositionRelative
setScale
setVisible
Constructors
constructor
new default(textureManager, config): default
Parameters
textureManager: any
config: any
Returns default
Properties
list
list: MockGameObject[] = []
name
name: string
Implementation of MockGameObject.name
Methods
add
add(obj): void
Parameters
obj: any
Returns void
addAt
addAt(obj, index): void
Parameters
obj: any
index: any
Returns void
addedToScene
addedToScene(): void
Returns void
beginPath
beginPath(): void
Returns void
createGeometryMask
createGeometryMask(): void
Returns void
destroy
destroy(): void
Returns void
fillRect
fillRect(x, y, width, height): void
Parameters
x: any
y: any
width: any
height: any
Returns void
fillStyle
fillStyle(color): void
Parameters
color: any
Returns void
getAll
getAll(): MockGameObject[]
Returns MockGameObject[]
getAt
getAt(index): MockGameObject
Parameters
index: any
Returns MockGameObject
getIndex
getIndex(obj): number
Parameters
obj: any
Returns number
off
off(event, callback, source): void
Parameters
event: any
callback: any
source: any
Returns void
once
once(event, callback, source): void
Parameters
event: any
callback: any
source: any
Returns void
remove
remove(obj): void
Parameters
obj: any
Returns void
removeAll
removeAll(): void
Returns void
removeFromDisplayList
removeFromDisplayList(): void
Returns void
setAlpha
setAlpha(alpha): void
Parameters
alpha: any
Returns void
setName
setName(name): void
Parameters
name: any
Returns void
setOrigin
setOrigin(x, y): void
Parameters
x: any
y: any
Returns void
setPositionRelative
setPositionRelative(source, x, y): void
Parameters
source: any
x: any
y: any
Returns void
setScale
setScale(scale): void
Parameters
scale: any
Returns void
setVisible
setVisible(visible): void
Parameters
visible: any
Returns void
