pokemon-rogue-battle: default
Module: test/utils/TextInterceptor
Class default
Class will intercept any text or dialogue message calls and log them for test purposes
Index
Constructors
constructor
Properties
logs
Methods
getLatestMessage
showDialogue
showText
Constructors
constructor
new default(scene): default
Parameters
scene: any
Returns default
Properties
logs
logs: string[] = []
Methods
getLatestMessage
getLatestMessage(): string
Returns string
showDialogue
showDialogue(text, name, delay?, callback?, callbackDelay?, promptDelay?): void
Parameters
text: string
name: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional promptDelay: number
Returns void
showText
showText(text, delay?, callback?, callbackDelay?, prompt?, promptDelay?): void
Parameters
text: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Returns void
