PokéRogue: MockTextureManager
Module: test/test-utils/mocks/mock-texture-manager
Class MockTextureManager
Stub class for Phaser.Textures.TextureManager
Index
Constructors
constructor
Properties
add
displayList
list
scene
textures
Methods
container
existing
exists
get
image
nineslice
polygon
rectangle
rexBBCodeText
rexInputText
sprite
text
Constructors
constructor
new MockTextureManager(scene: any): MockTextureManager
Parameters
scene: any
Returns MockTextureManager
Properties
add
add: any
displayList
displayList: any
list
list: MockGameObject[] = []
Private scene
scene: any
Private textures
textures: Map<string, any>
Methods
container
container(x: any, y: any): MockContainer
Parameters
x: any
y: any
Returns MockContainer
existing
existing(_obj: any): void
Parameters
_obj: any
Returns void
exists
exists(key: string): boolean
Parameters
key: string
Returns boolean
get
get(key: any): MockTexture
Returns a mock texture
Parameters
key: any
Returns MockTexture
image
image(x: any, y: any, texture: any): MockImage
Parameters
x: any
y: any
texture: any
Returns MockImage
nineslice
nineslice(
    x: any,
    y: any,
    texture: any,
    frame: any,
    width: any,
    height: any,
    leftWidth: any,
    rightWidth: any,
    topHeight: any,
    bottomHeight: any,
): MockNineslice
Parameters
x: any
y: any
texture: any
frame: any
width: any
height: any
leftWidth: any
rightWidth: any
topHeight: any
bottomHeight: any
Returns MockNineslice
polygon
polygon(
    x: any,
    y: any,
    content: any,
    fillColor: any,
    fillAlpha: any,
): MockPolygon
Parameters
x: any
y: any
content: any
fillColor: any
fillAlpha: any
Returns MockPolygon
rectangle
rectangle(
    x: any,
    y: any,
    width: any,
    height: any,
    fillColor: any,
): MockRectangle
Parameters
x: any
y: any
width: any
height: any
fillColor: any
Returns MockRectangle
rexBBCodeText
rexBBCodeText(x: any, y: any, content: any, styleOptions: any): MockBBCodeText
Parameters
x: any
y: any
content: any
styleOptions: any
Returns MockBBCodeText
rexInputText
rexInputText(
    x: any,
    y: any,
    w: any,
    h: any,
    content: any,
    styleOptions: any,
): MockInputText
Parameters
x: any
y: any
w: any
h: any
content: any
styleOptions: any
Returns MockInputText
sprite
sprite(x: any, y: any, texture: any): MockSprite
Parameters
x: any
y: any
texture: any
Returns MockSprite
text
text(x: any, y: any, content: any, styleOptions: any): MockText
Parameters
x: any
y: any
content: any
styleOptions: any
Returns MockText
