pokemon-rogue-battle: default
Module: test/utils/mocks/mocksContainer/mockSprite
Class default
Implements
MockGameObject
Index
Constructors
constructor
Properties
anims
frame
key
list
name
pipelineData
scene
texture
textureManager
Methods
add
addAt
addedToScene
apply
clearTint
destroy
disableInteractive
getAll
getAt
getIndex
off
on
once
play
remove
removeAll
removeFromDisplayList
setAlpha
setAngle
setCrop
setFrame
setInteractive
setMask
setName
setOrigin
setPipeline
setPipelineData
setPosition
setPositionRelative
setRotation
setScale
setSize
setSizeToFrame
setTexture
setTint
setTintFill
setVisible
setY
stop
Constructors
constructor
new default(textureManager, x, y, texture): default
Parameters
textureManager: any
x: any
y: any
texture: any
Returns default
Properties
anims
anims: any
frame
frame: any
key
key: any
list
list: MockGameObject[] = []
name
name: string
Implementation of MockGameObject.name
pipelineData
pipelineData: any
scene
scene: any
texture
texture: any
textureManager
textureManager: any
Methods
add
add(obj): void
Parameters
obj: any
Returns void
addAt
addAt(obj, index): void
Parameters
obj: any
index: any
Returns void
addedToScene
addedToScene(): any
Returns any
apply
apply(): any
Returns any
clearTint
clearTint(): any
Returns any
destroy
destroy(): any
Returns any
disableInteractive
disableInteractive(): null
Returns null
getAll
getAll(): MockGameObject[]
Returns MockGameObject[]
getAt
getAt(index): MockGameObject
Parameters
index: any
Returns MockGameObject
getIndex
getIndex(obj): number
Parameters
obj: any
Returns number
off
off(event, callback, source): void
Parameters
event: any
callback: any
source: any
Returns void
on
on(event, callback, source): any
Parameters
event: any
callback: any
source: any
Returns any
once
once(event, callback, source): any
Parameters
event: any
callback: any
source: any
Returns any
play
play(): default
Returns default
remove
remove(obj): void
Parameters
obj: any
Returns void
removeAll
removeAll(): void
Returns void
removeFromDisplayList
removeFromDisplayList(): any
Returns any
setAlpha
setAlpha(alpha): any
Parameters
alpha: any
Returns any
setAngle
setAngle(angle): any
Parameters
angle: any
Returns any
setCrop
setCrop(x, y, width, height): any
Parameters
x: any
y: any
width: any
height: any
Returns any
setFrame
setFrame(frame, updateSize?, updateOrigin?): any
Parameters
frame: any
Optional updateSize: boolean
Optional updateOrigin: boolean
Returns any
setInteractive
setInteractive(): null
Returns null
setMask
setMask(): void
Returns void
setName
setName(name): any
Parameters
name: any
Returns any
setOrigin
setOrigin(x, y): any
Parameters
x: any
y: any
Returns any
setPipeline
setPipeline(obj): any
Parameters
obj: any
Returns any
setPipelineData
setPipelineData(key, value): void
Parameters
key: any
value: any
Returns void
setPosition
setPosition(x, y): any
Parameters
x: any
y: any
Returns any
setPositionRelative
setPositionRelative(source, x, y): any
Parameters
source: any
x: any
y: any
Returns any
setRotation
setRotation(radians): any
Parameters
radians: any
Returns any
setScale
setScale(scale): any
Parameters
scale: any
Returns any
setSize
setSize(width, height): any
Parameters
width: any
height: any
Returns any
setSizeToFrame
setSizeToFrame(frame?): Sprite
Parameters
Optional frame: boolean | Frame
Returns Sprite
setTexture
setTexture(key, frame?): default
Parameters
key: string
Optional frame: string | number
Returns default
setTint
setTint(color): any
Parameters
color: any
Returns any
setTintFill
setTintFill(color): any
Parameters
color: any
Returns any
setVisible
setVisible(visible): any
Parameters
visible: any
Returns any
setY
setY(y): any
Parameters
y: any
Returns any
stop
stop(): any
Returns any
