pokemon-rogue-battle: TimedEventManager
Module: timed-event-manager
Class TimedEventManager
Index
Constructors
constructor
Methods
activeEvent
activeEventHasBanner
areFusionsBoosted
getAllMysteryEncounterChanges
getClassicFriendshipMultiplier
getDelibirdyBuff
getEventBannerFilename
getEventEncounters
getEventLuckBoost
getEventLuckBoostedSpecies
getEventMysteryEncountersDisabled
getMysteryEncounterTierForEvent
getShinyMultiplier
getUpgradeUnlockedVouchers
getWeather
isActive
isEventActive
Constructors
constructor
new TimedEventManager(): TimedEventManager
Returns TimedEventManager
Methods
activeEvent
activeEvent(): undefined | TimedEvent
Returns undefined | TimedEvent
activeEventHasBanner
activeEventHasBanner(): boolean
Returns boolean
areFusionsBoosted
areFusionsBoosted(): boolean
Returns boolean
getAllMysteryEncounterChanges
getAllMysteryEncounterChanges(): EventMysteryEncounterTier[]
Returns EventMysteryEncounterTier[]
getClassicFriendshipMultiplier
getClassicFriendshipMultiplier(): number
For events that change the classic candy friendship multiplier
Returns number
The highest classic friendship multiplier among the active events, or the default CLASSIC_CANDY_FRIENDSHIP_MULTIPLIER
getDelibirdyBuff
getDelibirdyBuff(): string[]
For events where Delibirdy gives extra items
Returns string[]
list of ids of ModifierTypes that Delibirdy hands out as a bonus
getEventBannerFilename
getEventBannerFilename(): string
Returns string
getEventEncounters
getEventEncounters(): EventEncounter[]
Returns EventEncounter[]
getEventLuckBoost
getEventLuckBoost(): number
Returns number
getEventLuckBoostedSpecies
getEventLuckBoostedSpecies(): Species[]
Returns Species[]
getEventMysteryEncountersDisabled
getEventMysteryEncountersDisabled(): MysteryEncounterType[]
Returns MysteryEncounterType[]
getMysteryEncounterTierForEvent
getMysteryEncounterTierForEvent(encounterType, normal): MysteryEncounterTier
Parameters
encounterType: MysteryEncounterType
normal: MysteryEncounterTier
Returns MysteryEncounterTier
getShinyMultiplier
getShinyMultiplier(): number
Returns number
getUpgradeUnlockedVouchers
getUpgradeUnlockedVouchers(): boolean
For events where defeated bosses (Gym Leaders, E4 etc) give out Voucher Plus even if they were defeated before
Returns boolean
Whether vouchers should be upgraded
getWeather
getWeather(): WeatherPoolEntry[]
For events where there's a set weather for town biome (other biomes are hard)
Returns WeatherPoolEntry[]
Event weathers for town
isActive
isActive(event): boolean
Parameters
event: TimedEvent
Returns boolean
isEventActive
isEventActive(): boolean
Returns boolean
