pokemon-rogue-battle: TimedEventManager
Module: timed-event-manager
Class TimedEventManager
Index
Constructors
constructor
Methods
activeEvent
activeEventHasBanner
getEventBannerFilename
getShinyMultiplier
isActive
isEventActive
Constructors
constructor
new TimedEventManager(): TimedEventManager
Returns TimedEventManager
Methods
activeEvent
activeEvent(): undefined | TimedEvent
Returns undefined | TimedEvent
activeEventHasBanner
activeEventHasBanner(): boolean
Returns boolean
getEventBannerFilename
getEventBannerFilename(): string
Returns string
getShinyMultiplier
getShinyMultiplier(): number
Returns number
isActive
isActive(event): boolean
Parameters
event: TimedEvent
Returns boolean
isEventActive
isEventActive(): boolean
Returns boolean
