pokemon-rogue-battle: default
Module: ui/admin-ui-handler
Class default
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
FormModalUiHandler
default
Index
Constructors
constructor
Properties
active
buttonBgs
buttonContainers
cursor
editing
errorMessage
inputContainers
inputs
modalBg
modalContainer
mode
scene
submitAction
titleText
tween
Methods
addInteractionHoverEffect
clear
getButtonLabels
getButtonTopMargin
getCursor
getFields
getHeight
getMargin
getModalTitle
getReadableErrorMessage
getTextColor
getUi
getWidth
processInput
sanitizeInputs
setCursor
setMouseCursorStyle
setup
show
updateContainer
Constructors
constructor
new default(scene, mode?): default
Parameters
scene: default
mode: null | Mode = null
Returns default
Overrides FormModalUiHandler.constructor
Properties
active
active: boolean = false
Inherited from FormModalUiHandler.active
Protected buttonBgs
buttonBgs: NineSlice[]
Inherited from FormModalUiHandler.buttonBgs
Protected buttonContainers
buttonContainers: Container[]
Inherited from FormModalUiHandler.buttonContainers
Protected cursor
cursor: number = 0
Inherited from FormModalUiHandler.cursor
Protected editing
editing: boolean
Inherited from FormModalUiHandler.editing
Protected errorMessage
errorMessage: Text
Inherited from FormModalUiHandler.errorMessage
Protected inputContainers
inputContainers: Container[]
Inherited from FormModalUiHandler.inputContainers
Protected inputs
inputs: InputText[]
Inherited from FormModalUiHandler.inputs
Protected modalBg
modalBg: NineSlice
Inherited from FormModalUiHandler.modalBg
Protected modalContainer
modalContainer: Container
Inherited from FormModalUiHandler.modalContainer
Protected mode
mode: null | number
Inherited from FormModalUiHandler.mode
Protected scene
scene: default
Inherited from FormModalUiHandler.scene
Protected submitAction
submitAction: null | Function
Inherited from FormModalUiHandler.submitAction
Protected titleText
titleText: Text
Inherited from FormModalUiHandler.titleText
Protected tween
tween: Tween
Inherited from FormModalUiHandler.tween
Methods
Protected addInteractionHoverEffect
addInteractionHoverEffect(gameObject): void
Adds a hover effect to a game object which changes the cursor to a pointer and tints it slighly
Parameters
gameObject: Sprite | Image | NineSlice
the game object to add hover events/effects to
Returns void
Inherited from FormModalUiHandler.addInteractionHoverEffect
clear
clear(): void
Returns void
Overrides FormModalUiHandler.clear
getButtonLabels
getButtonLabels(config?): string[]
Parameters
Optional config: ModalConfig
Returns string[]
Overrides FormModalUiHandler.getButtonLabels
getButtonTopMargin
getButtonTopMargin(): number
Returns number
Inherited from FormModalUiHandler.getButtonTopMargin
getCursor
getCursor(): number
Returns number
Inherited from FormModalUiHandler.getCursor
getFields
getFields(config?): string[]
Parameters
Optional config: ModalConfig
Returns string[]
Overrides FormModalUiHandler.getFields
getHeight
getHeight(config?): number
Parameters
Optional config: ModalConfig
Returns number
Inherited from FormModalUiHandler.getHeight
getMargin
getMargin(config?): [number, number, number, number]
Parameters
Optional config: ModalConfig
Returns [number, number, number, number]
Overrides FormModalUiHandler.getMargin
getModalTitle
getModalTitle(config?): string
Parameters
Optional config: ModalConfig
Returns string
Overrides FormModalUiHandler.getModalTitle
getReadableErrorMessage
getReadableErrorMessage(error): string
Parameters
error: string
Returns string
Inherited from FormModalUiHandler.getReadableErrorMessage
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from FormModalUiHandler.getTextColor
getUi
getUi(): default
Returns default
Inherited from FormModalUiHandler.getUi
getWidth
getWidth(config?): number
Parameters
Optional config: ModalConfig
Returns number
Overrides FormModalUiHandler.getWidth
processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
Overrides FormModalUiHandler.processInput
sanitizeInputs
sanitizeInputs(): void
Returns void
Inherited from FormModalUiHandler.sanitizeInputs
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Inherited from FormModalUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from FormModalUiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides FormModalUiHandler.setup
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides FormModalUiHandler.show
updateContainer
updateContainer(config?): void
Parameters
Optional config: ModalConfig
Returns void
Inherited from FormModalUiHandler.updateContainer
