pokemon-rogue-battle: default
Module: ui/abstact-option-select-ui-handler
Class defaultAbstract
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
default
default
default
default
Index
Constructors
constructor
Properties
active
blockInput
config
cursor
cursorObj
mode
optionSelectBg
optionSelectContainer
optionSelectIcons
optionSelectText
scene
scrollCursor
Methods
clear
eraseCursor
getCursor
getOptionsWithScroll
getTextColor
getUi
getWindowHeight
getWindowWidth
processInput
setCursor
setup
setupOptions
show
unblockInput
Constructors
constructor
new default(scene, mode?): default
Parameters
scene: default
Optional mode: Mode
Returns default
Overrides default.constructor
Properties
active
active: boolean = false
Inherited from default.active
Protected blockInput
blockInput: boolean
Protected config
config: OptionSelectConfig
Protected cursor
cursor: number = 0
Inherited from default.cursor
Private cursorObj
cursorObj: Image
Protected mode
mode: number
Inherited from default.mode
Protected optionSelectBg
optionSelectBg: NineSlice
Protected optionSelectContainer
optionSelectContainer: Container
Protected optionSelectIcons
optionSelectIcons: Sprite[]
Protected optionSelectText
optionSelectText: Text
Protected scene
scene: default
Inherited from default.scene
Protected scrollCursor
scrollCursor: number = 0
Methods
clear
clear(): void
Returns void
Overrides default.clear
eraseCursor
eraseCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getOptionsWithScroll
getOptionsWithScroll(): OptionSelectItem[]
Returns OptionSelectItem[]
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
getWindowHeight
getWindowHeight(): number
Returns number
Abstract getWindowWidth
getWindowWidth(): number
Returns number
processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
Overrides default.processInput
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Overrides default.setCursor
setup
setup(): void
Returns void
Overrides default.setup
Protected setupOptions
setupOptions(): void
Returns void
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides default.show
unblockInput
unblockInput(): void
Returns void
