pokemon-rogue-battle: default
Module: ui/autocomplete-ui-handler
Class default
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
active
blockInput
config
cursor
modalContainer
mode
optionSelectBg
optionSelectContainer
optionSelectIcons
optionSelectText
scale
scene
scrollCursor
Methods
clear
eraseCursor
getCursor
getOptionsWithScroll
getTextColor
getUi
getWindowHeight
getWindowWidth
processInput
setCursor
setMouseCursorStyle
setup
setupOptions
show
unblockInput
Constructors
constructor
new default(scene, mode?): default
Parameters
scene: default
mode: Mode = Mode.OPTION_SELECT
Returns default
Overrides default.constructor
Properties
active
active: boolean = false
Inherited from default.active
Protected blockInput
blockInput: boolean
Inherited from default.blockInput
Protected config
config: null | OptionSelectConfig
Inherited from default.config
Protected cursor
cursor: number = 0
Inherited from default.cursor
modalContainer
modalContainer: Container
Protected mode
mode: null | number
Inherited from default.mode
Protected optionSelectBg
optionSelectBg: NineSlice
Inherited from default.optionSelectBg
Protected optionSelectContainer
optionSelectContainer: Container
Inherited from default.optionSelectContainer
Protected optionSelectIcons
optionSelectIcons: Sprite[]
Inherited from default.optionSelectIcons
Protected optionSelectText
optionSelectText: Text
Inherited from default.optionSelectText
Protected scale
scale: number = 0.1666666667
Inherited from default.scale
Protected scene
scene: default
Inherited from default.scene
Protected scrollCursor
scrollCursor: number = 0
Inherited from default.scrollCursor
Methods
clear
clear(): void
Returns void
Inherited from default.clear
eraseCursor
eraseCursor(): void
Returns void
Inherited from default.eraseCursor
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getOptionsWithScroll
getOptionsWithScroll(): OptionSelectItem[]
Returns OptionSelectItem[]
Inherited from default.getOptionsWithScroll
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
getWindowHeight
getWindowHeight(): number
Returns number
Inherited from default.getWindowHeight
getWindowWidth
getWindowWidth(): number
Returns number
Overrides default.getWindowWidth
processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
Overrides default.processInput
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Inherited from default.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from default.setMouseCursorStyle
setup
setup(): void
Returns void
Inherited from default.setup
Protected setupOptions
setupOptions(): void
Returns void
Overrides default.setupOptions
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides default.show
unblockInput
unblockInput(): void
Returns void
Inherited from default.unblockInput
