pokemon-rogue-battle: default
Module: ui/battle-message-ui-handler
Class default
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
active
awaitingActionInput
bg
commandWindow
cursor
message
mode
movesWindowContainer
nameBoxContainer
onActionInput
pendingPrompt
prompt
scene
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
wordWrapWidth
Methods
clear
clearText
getCursor
getIvDescriptor
getTextColor
getTopIvs
getUi
hideNameText
initPromptSprite
initTutorialOverlay
isTextAnimationInProgress
processInput
processTutorialInput
promptIvs
promptLevelUpStats
setCursor
setMouseCursorStyle
setup
show
showDialogue
showNameText
showPrompt
showText
Constructors
constructor
new default(scene): default
Parameters
scene: default
Returns default
Overrides default.constructor
Properties
active
active: boolean = false
Inherited from default.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from default.awaitingActionInput
bg
bg: Sprite
commandWindow
commandWindow: NineSlice
Protected cursor
cursor: number = 0
Inherited from default.cursor
message
message: Text
Inherited from default.message
Protected mode
mode: null | number
Inherited from default.mode
movesWindowContainer
movesWindowContainer: Container
nameBoxContainer
nameBoxContainer: Container
Protected onActionInput
onActionInput: null | Function
Inherited from default.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from default.pendingPrompt
prompt
prompt: Sprite
Inherited from default.prompt
Protected scene
scene: default
Inherited from default.scene
Protected textCallbackTimer
textCallbackTimer: null | TimerEvent
Inherited from default.textCallbackTimer
Protected textTimer
textTimer: null | TimerEvent
Inherited from default.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from default.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from default.tutorialOverlay
Readonly wordWrapWidth
wordWrapWidth: number = 1780
Methods
clear
clear(): void
Returns void
Overrides default.clear
clearText
clearText(): void
Returns void
Inherited from default.clearText
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getIvDescriptor
getIvDescriptor(value, typeIv, pokemonId): string
Parameters
value: number
typeIv: number
pokemonId: number
Returns string
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getTopIvs
getTopIvs(ivs, shownIvsCount): Stat[]
Parameters
ivs: number[]
shownIvsCount: number
Returns Stat[]
getUi
getUi(): default
Returns default
Inherited from default.getUi
hideNameText
hideNameText(): void
Returns void
initPromptSprite
initPromptSprite(container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from default.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from default.initTutorialOverlay
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from default.isTextAnimationInProgress
processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
Overrides default.processInput
processTutorialInput
processTutorialInput(button): boolean
Parameters
button: Button
Returns boolean
Inherited from default.processTutorialInput
promptIvs
promptIvs(pokemonId, ivs, shownIvsCount): Promise<void>
Parameters
pokemonId: number
ivs: number[]
shownIvsCount: number
Returns Promise<void>
promptLevelUpStats
promptLevelUpStats(partyMemberIndex, prevStats, showTotals): Promise<void>
Parameters
partyMemberIndex: number
prevStats: number[]
showTotals: boolean
Returns Promise<void>
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Inherited from default.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from default.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides default.setup
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides default.show
showDialogue
showDialogue(text, name?, delay?, callback?, callbackDelay?, prompt?, promptDelay?): void
Parameters
text: string
Optional name: string
Optional delay: null | number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Returns void
Overrides default.showDialogue
showNameText
showNameText(name): void
Parameters
name: string
Returns void
showPrompt
showPrompt(callback?, callbackDelay?): void
Parameters
Optional callback: null | Function
Optional callbackDelay: null | number
Returns void
Inherited from default.showPrompt
showText
showText(text, delay?, callback?, callbackDelay?, prompt?, promptDelay?): void
Parameters
text: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
Overrides default.showText
