pokemon-rogue-battle: default
Module: ui/challenges-select-ui-handler
Class default
Handles all the UI for choosing optional challenges.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
active
challengeLabels
challengeValueLabels
challengesContainer
cursor
cursorObj
descriptionText
mode
optionsBg
scene
scrollCursor
startCursor
valuesContainer
Methods
clear
eraseCursor
getActiveChallenge
getCursor
getTextColor
getUi
processInput
setCursor
setScrollCursor
setup
show
updateText
Constructors
constructor
new default(scene, mode?): default
Parameters
scene: default
Optional mode: Mode
Returns default
Overrides default.constructor
Properties
active
active: boolean = false
Inherited from default.active
Private challengeLabels
challengeLabels: Text[]
Private challengeValueLabels
challengeValueLabels: Text[]
Private challengesContainer
challengesContainer: Container
Protected cursor
cursor: number = 0
Inherited from default.cursor
Private cursorObj
cursorObj: NineSlice
Private descriptionText
descriptionText: Text
Protected mode
mode: number
Inherited from default.mode
Private optionsBg
optionsBg: NineSlice
Protected scene
scene: default
Inherited from default.scene
Private scrollCursor
scrollCursor: number
Private startCursor
startCursor: NineSlice
Private valuesContainer
valuesContainer: Container
Methods
clear
clear(): void
Returns void
Overrides default.clear
eraseCursor
eraseCursor(): void
Returns void
getActiveChallenge
getActiveChallenge(): Challenge
Returns Challenge
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
processInput
processInput(button): boolean
Processes input from a specified button. This method handles navigation through a UI menu, including movement through menu items and handling special actions like cancellation. Each button press may adjust the cursor position or the menu scroll, and plays a sound effect if the action was successful.
Parameters
button: Button
The button pressed by the user.
Returns boolean
true if the action associated with the button was successfully processed, false otherwise.
Overrides default.processInput
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Overrides default.setCursor
setScrollCursor
setScrollCursor(scrollCursor): boolean
Parameters
scrollCursor: number
Returns boolean
setup
setup(): void
Returns void
Overrides default.setup
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides default.show
updateText
updateText(): void
Returns void
