pokemon-rogue-battle: EggSummaryUiHandler
Module: ui/egg-summary-ui-handler
Class EggSummaryUiHandler
UI Handler for the egg summary. Handles navigation and display of each pokemon as a list Also handles display of the pokemon-hatch-info-container
Hierarchy (View Summary)
MessageUiHandler
EggSummaryUiHandler
Index
Constructors
constructor
Properties
active
awaitingActionInput
cursor
eventTarget
message
mode
onActionInput
pendingPrompt
prompt
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
Methods
clear
clearText
destroy
getCursor
getTextColor
getUi
initPromptSprite
initTutorialOverlay
isTextAnimationInProgress
processInput
processTutorialInput
setCursor
setMouseCursorStyle
setup
show
showDialogue
showPrompt
showText
Constructors
constructor
new EggSummaryUiHandler(): EggSummaryUiHandler
Returns EggSummaryUiHandler
Overrides MessageUiHandler.constructor
Properties
active
active: boolean = false
Inherited from MessageUiHandler.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
Readonly eventTarget
eventTarget: EventTarget = ...
Allows subscribers to listen for events
Current Events:
EggEventType.EGG_COUNT_CHANGED EggCountChangedEvent
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: null | number
Inherited from MessageUiHandler.mode
Protected onActionInput
onActionInput: null | Function
Inherited from MessageUiHandler.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Protected textCallbackTimer
textCallbackTimer: null | TimerEvent
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: null | TimerEvent
Inherited from MessageUiHandler.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Methods
clear
clear(): void
Returns void
Overrides MessageUiHandler.clear
clearText
clearText(): void
Returns void
Inherited from MessageUiHandler.clearText
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from MessageUiHandler.destroy
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getTextColor
getTextColor(style: TextStyle, shadow?: boolean): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from MessageUiHandler.getTextColor
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
show
show(args: EggHatchData[][]): boolean
Parameters
args: EggHatchData[][]
EggHatchData[][] args[0]: list of EggHatchData for each egg/pokemon hatched
Returns boolean
Overrides MessageUiHandler.show
showDialogue
showDialogue(
text: string,
_name?: string,
delay?: null | number,
callback?: null | Function,
callbackDelay?: null | number,
prompt?: null | boolean,
promptDelay?: null | number,
): void
Parameters
text: string
Optional _name: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
Inherited from MessageUiHandler.showDialogue
showPrompt
showPrompt(callback?: null | Function, callbackDelay?: null | number): void
Parameters
Optional callback: null | Function
Optional callbackDelay: null | number
Returns void
Inherited from MessageUiHandler.showPrompt
showText
showText(
text: string,
delay?: null | number,
callback?: null | Function,
callbackDelay?: null | number,
prompt?: null | boolean,
promptDelay?: null | number,
): void
Parameters
text: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
Inherited from MessageUiHandler.showText
