pokemon-rogue-battle: default
Module: ui/fight-ui-handler
Class default
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
default
default
Implements
InfoToggle
Index
Constructors
constructor
Properties
active
cursor
cursor2
fieldIndex
mode
scene
MOVES_CONTAINER_NAME
Methods
clear
clearMoves
displayMoves
eraseCursor
getCursor
getTextColor
getUi
isActive
processInput
setCursor
setMouseCursorStyle
setup
show
toggleInfo
Constructors
constructor
new default(scene): default
Parameters
scene: default
Returns default
Overrides default.constructor
Properties
active
active: boolean = false
Inherited from default.active
Protected cursor
cursor: number = 0
Inherited from default.cursor
Protected cursor2
cursor2: number = 0
Protected fieldIndex
fieldIndex: number = 0
Protected mode
mode: null | number
Inherited from default.mode
Protected scene
scene: default
Inherited from default.scene
Static Readonly MOVES_CONTAINER_NAME
MOVES_CONTAINER_NAME: "moves" = "moves"
Methods
clear
clear(): void
Returns void
Overrides default.clear
clearMoves
clearMoves(): void
Returns void
displayMoves
displayMoves(): void
Returns void
eraseCursor
eraseCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Overrides default.getCursor
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
isActive
isActive(): boolean
Returns boolean
Implementation of InfoToggle.isActive
processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
Overrides default.processInput
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Overrides default.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from default.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides default.setup
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides default.show
toggleInfo
toggleInfo(visible): void
Parameters
visible: boolean
Returns void
Implementation of InfoToggle.toggleInfo
