pokemon-rogue-battle: UiInputs
Module: ui-inputs
Class UiInputs
Index
Constructors
constructor
Properties
events
inputsController
scene
Methods
buttonAb
buttonCycleOption
buttonDirection
buttonInfo
buttonMenu
buttonSpeedChange
buttonStats
buttonTouch
detectInputMethod
doVibration
getActionsKeyDown
getActionsKeyUp
init
listenInputs
Constructors
constructor
new UiInputs(scene, inputsController): UiInputs
Parameters
scene: default
inputsController: InputsController
Returns UiInputs
Properties
Private events
events: EventEmitter
Private inputsController
inputsController: InputsController
Private scene
scene: default
Methods
buttonAb
buttonAb(button): void
Parameters
button: Button
Returns void
buttonCycleOption
buttonCycleOption(button): void
Parameters
button: Button
Returns void
buttonDirection
buttonDirection(direction): void
Parameters
direction: Button
Returns void
buttonInfo
buttonInfo(pressed?): void
Parameters
pressed: boolean = true
Returns void
buttonMenu
buttonMenu(): void
Returns void
buttonSpeedChange
buttonSpeedChange(up?): void
Parameters
up: boolean = true
Returns void
buttonStats
buttonStats(pressed?): void
Parameters
pressed: boolean = true
Returns void
buttonTouch
buttonTouch(): void
Returns void
detectInputMethod
detectInputMethod(evt): void
Parameters
evt: any
Returns void
doVibration
doVibration(inputSuccess, vibrationLength): void
Parameters
inputSuccess: boolean
vibrationLength: number
Returns void
getActionsKeyDown
getActionsKeyDown(): ActionKeys
Returns ActionKeys
getActionsKeyUp
getActionsKeyUp(): ActionKeys
Returns ActionKeys
init
init(): void
Returns void
listenInputs
listenInputs(): void
Returns void
