pokemon-rogue-battle: default
Module: ui/modifier-select-ui-handler
Class default
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
active
awaitingActionInput
checkButtonContainer
cursor
cursorObj
lockRarityButtonContainer
lockRarityButtonText
mode
modifierContainer
moveInfoOverlay
moveInfoOverlayActive
onActionInput
options
player
rerollButtonContainer
rerollCost
rerollCostText
rowCursor
scene
shopOptionsRows
transferButtonContainer
tutorialActive
Methods
clear
eraseCursor
getCursor
getRowItems
getTextColor
getUi
processInput
processTutorialInput
setCursor
setRerollCost
setRowCursor
setup
show
updateCostText
updateLockRaritiesText
updateRerollCostText
Constructors
constructor
new default(scene): default
Parameters
scene: default
Returns default
Overrides default.constructor
Properties
active
active: boolean = false
Inherited from default.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from default.awaitingActionInput
Private checkButtonContainer
checkButtonContainer: Container
Protected cursor
cursor: number = 0
Inherited from default.cursor
Private cursorObj
cursorObj: Image
Private lockRarityButtonContainer
lockRarityButtonContainer: Container
Private lockRarityButtonText
lockRarityButtonText: Text
Protected mode
mode: number
Inherited from default.mode
Private modifierContainer
modifierContainer: Container
Private moveInfoOverlay
moveInfoOverlay: default
Private moveInfoOverlayActive
moveInfoOverlayActive: boolean = false
Protected onActionInput
onActionInput: Function
Inherited from default.onActionInput
options
options: ModifierOption[]
Private player
player: boolean
Private rerollButtonContainer
rerollButtonContainer: Container
Private rerollCost
rerollCost: number
Private rerollCostText
rerollCostText: Text
Private rowCursor
rowCursor: number = 0
Protected scene
scene: default
Inherited from default.scene
shopOptionsRows
shopOptionsRows: ModifierOption[][]
Private transferButtonContainer
transferButtonContainer: Container
tutorialActive
tutorialActive: boolean = false
Inherited from default.tutorialActive
Methods
clear
clear(): void
Returns void
Overrides default.clear
eraseCursor
eraseCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
Private getRowItems
getRowItems(rowCursor): number
Parameters
rowCursor: number
Returns number
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
Overrides default.processInput
processTutorialInput
processTutorialInput(button): boolean
Parameters
button: Button
Returns boolean
Inherited from default.processTutorialInput
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Overrides default.setCursor
setRerollCost
setRerollCost(rerollCost): void
Parameters
rerollCost: number
Returns void
setRowCursor
setRowCursor(rowCursor): boolean
Parameters
rowCursor: number
Returns boolean
setup
setup(): void
Returns void
Overrides default.setup
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides default.show
updateCostText
updateCostText(): void
Returns void
updateLockRaritiesText
updateLockRaritiesText(): void
Returns void
updateRerollCostText
updateRerollCostText(): void
Returns void
