pokemon-rogue-battle: default
Module: ui/pokedex-ui-handler
Class default
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
active
awaitingActionInput
blockInput
cursor
cursorObj
manageDataConfig
message
mode
onActionInput
optionSelectText
pendingPrompt
prompt
scale
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
Methods
checkIconId
clear
clearText
closeFormTray
destroy
getCurrentDexProps
getCursor
getFriendship
getSanitizedProps
getStarterSpeciesId
getTextColor
getUi
hasFormLevelMove
initPromptSprite
initStarterPrefs
initTutorialOverlay
isPassiveAvailable
isSameSpeciesEggAvailable
isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeIconEnabled
isValueReductionAvailable
openFormTray
processInput
processTutorialInput
resetFilters
setCursor
setFilterMode
setFilterTextMode
setMouseCursorStyle
setSpecies
setSpeciesDetails
setTrayCursor
setTypeIcons
setUpgradeAnimation
setUpgradeIcon
setup
show
showDialogue
showPrompt
showText
tryExit
updateButtonIcon
updateCandyUpgradeDisplay
updateFilterButtonIcon
updateScroll
updateStarterValueLabel
updateStarters
Constructors
constructor
new default(): default
Returns default
Overrides default.constructor
Properties
active
active: boolean = false
Inherited from default.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from default.awaitingActionInput
Protected blockInput
blockInput: boolean = false
Protected cursor
cursor: number = 0
Inherited from default.cursor
cursorObj
cursorObj: Image
Protected manageDataConfig
manageDataConfig: OptionSelectConfig
message
message: Text
Inherited from default.message
Protected mode
mode: null | number
Inherited from default.mode
Protected onActionInput
onActionInput: null | Function
Inherited from default.onActionInput
Protected optionSelectText
optionSelectText: Text
pendingPrompt
pendingPrompt: boolean
Inherited from default.pendingPrompt
prompt
prompt: Sprite
Inherited from default.prompt
Protected scale
scale: number = 0.1666666667
Protected textCallbackTimer
textCallbackTimer: null | TimerEvent
Inherited from default.textCallbackTimer
Protected textTimer
textTimer: null | TimerEvent
Inherited from default.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from default.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from default.tutorialOverlay
Methods
checkIconId
checkIconId(icon, species, female, formIndex, shiny, variant): void
Parameters
icon: Sprite
species: default
female: boolean
formIndex: number
shiny: boolean
variant: number
Returns void
clear
clear(): void
Returns void
Overrides default.clear
clearText
clearText(): void
Returns void
Overrides default.clearText
closeFormTray
closeFormTray(): boolean
Returns boolean
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Overrides default.destroy
getCurrentDexProps
getCurrentDexProps(speciesId): bigint
Creates a temporary dex attr props that will be used to display the correct shiny, variant, and form based on the StarterPreferences
Parameters
speciesId: number
the id of the species to get props for
Returns bigint
the dex props
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getFriendship
getFriendship(speciesId): {
    currentFriendship: number;
    friendshipCap: number;
}
Parameters
speciesId: number
Returns {
    currentFriendship: number;
    friendshipCap: number;
}
currentFriendship: number
friendshipCap: number
getSanitizedProps
getSanitizedProps(props): DexAttrProps
Parameters
props: DexAttrProps
Returns DexAttrProps
getStarterSpeciesId
getStarterSpeciesId(speciesId): number
Parameters
speciesId: any
Returns number
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
hasFormLevelMove
hasFormLevelMove(form, selectedMove): boolean
Parameters
form: PokemonForm
selectedMove: string
Returns boolean
initPromptSprite
initPromptSprite(container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from default.initPromptSprite
initStarterPrefs
initStarterPrefs(species): StarterAttributes
Get the starter attributes for the given PokemonSpecies, after sanitizing them. If somehow a preference is set for a form, variant, gender, ability or nature that wasn't actually unlocked or is invalid it will be cleared here
Parameters
species: default
The species to get Starter Preferences for
Returns StarterAttributes
StarterAttributes for the species
initTutorialOverlay
initTutorialOverlay(container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from default.initTutorialOverlay
isPassiveAvailable
isPassiveAvailable(speciesId): boolean
Determines if a passive upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the passive of
Returns boolean
true if the user has enough candies and a passive has not been unlocked already
isSameSpeciesEggAvailable
isSameSpeciesEggAvailable(speciesId): boolean
Determines if an same species egg can be bought for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from default.isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeAnimationEnabled(): boolean
Determines if 'Animation' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Animation'
isUpgradeIconEnabled
isUpgradeIconEnabled(): boolean
Determines if 'Icon' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Icon'
isValueReductionAvailable
isValueReductionAvailable(speciesId): boolean
Determines if a value reduction upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies and all value reductions have not been unlocked already
openFormTray
openFormTray(species): boolean
Parameters
species: default
Returns boolean
processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
Overrides default.processInput
processTutorialInput
processTutorialInput(button): boolean
Parameters
button: Button
Returns boolean
Inherited from default.processTutorialInput
resetFilters
resetFilters(): void
Set the selections for all filters to their default starting value
Returns void
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Overrides default.setCursor
setFilterMode
setFilterMode(filterMode): boolean
Parameters
filterMode: boolean
Returns boolean
setFilterTextMode
setFilterTextMode(filterTextMode): boolean
Parameters
filterTextMode: boolean
Returns boolean
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from default.setMouseCursorStyle
setSpecies
setSpecies(species): void
Parameters
species: null | default
Returns void
setSpeciesDetails
setSpeciesDetails(species, options?): void
Parameters
species: default
options: SpeciesDetails = {}
Returns void
setTrayCursor
setTrayCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
setTypeIcons
setTypeIcons(type1, type2): void
Parameters
type1: null | Type
type2: null | Type
Returns void
setUpgradeAnimation
setUpgradeAnimation(icon, species, startPaused?): void
Sets a bounce animation if enabled and the Pokemon has an upgrade
Parameters
icon: Sprite
Phaser.GameObjects.GameObject to animate
species: default
PokemonSpecies of the icon used to check for upgrades
startPaused: boolean = false
Should this animation be paused after it is added?
Returns void
setUpgradeIcon
setUpgradeIcon(starter): void
Sets the visibility of a Candy Upgrade Icon
Parameters
starter: PokedexMonContainer
Returns void
setup
setup(): void
Returns void
Overrides default.setup
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides default.show
showDialogue
showDialogue(text, name?, delay?, callback?, callbackDelay?, prompt?, promptDelay?): void
Parameters
text: string
Optional name: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
Inherited from default.showDialogue
showPrompt
showPrompt(callback?, callbackDelay?): void
Parameters
Optional callback: null | Function
Optional callbackDelay: null | number
Returns void
Inherited from default.showPrompt
showText
showText(text, delay?, callback?, callbackDelay?, prompt?, promptDelay?, moveToTop?): void
Parameters
text: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Optional moveToTop: boolean
Returns void
Overrides default.showText
tryExit
tryExit(): boolean
Returns boolean
updateButtonIcon
updateButtonIcon(iconSetting, gamepadType, iconElement, controlLabel): void
Parameters
iconSetting: any
gamepadType: any
iconElement: any
controlLabel: any
Returns void
updateCandyUpgradeDisplay
updateCandyUpgradeDisplay(pokemonContainer): void
Update the display of candy upgrade icons or animations for the given PokedexMonContainer
Parameters
pokemonContainer: PokedexMonContainer
the container for the Pokemon to update
Returns void
updateFilterButtonIcon
updateFilterButtonIcon(iconSetting, gamepadType, iconElement, controlLabel): void
Parameters
iconSetting: any
gamepadType: any
iconElement: any
controlLabel: any
Returns void
updateScroll
updateScroll(): void
Returns void
updateStarterValueLabel
updateStarterValueLabel(starter): void
Parameters
starter: PokedexMonContainer
Returns void
updateStarters
updateStarters(): void
Returns void
