pokemon-rogue-battle: default
Module: ui/party-ui-handler
Class default
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
active
awaitingActionInput
cursor
fieldIndex
iconAnimHandler
lastCursor
localizedOptions
message
mode
moveInfoOverlay
moveSelectFilter
onActionInput
options
optionsBg
optionsContainer
optionsCursor
optionsCursorObj
optionsMode
optionsScroll
optionsScrollCursor
optionsScrollTotal
partyBg
partyCancelButton
partyContainer
partyMessageBox
partySlots
partySlotsContainer
partyUiMode
pendingPrompt
prompt
scene
selectCallback
selectFilter
showMovePp
textCallbackTimer
textTimer
tmMoveId
transferAll
transferCursor
transferMode
transferOptionCursor
transferQuantities
transferQuantitiesMax
tutorialActive
NoEffectMessage
Methods
FilterChallengeLegal
clear
clearOptions
clearPartySlots
clearText
clearTransfer
doRelease
eraseOptionsCursor
getCursor
getOptionsCursorWithScroll
getReleaseMessage
getTextColor
getUi
populatePartySlots
processInput
processTutorialInput
setCursor
setup
show
showDialogue
showOptions
showPrompt
showText
startTransfer
updateOptions
FilterAll
FilterAllMoves
FilterFainted
FilterItemMaxStacks
FilterNonFainted
Constructors
constructor
new default(scene): default
Parameters
scene: default
Returns default
Overrides default.constructor
Properties
active
active: boolean = false
Inherited from default.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from default.awaitingActionInput
Protected cursor
cursor: number = 0
Inherited from default.cursor
Private fieldIndex
fieldIndex: number
Private iconAnimHandler
iconAnimHandler: default
Private lastCursor
lastCursor: number = 0
Private localizedOptions
localizedOptions: PartyOption[] = ...
message
message: Text
Inherited from default.message
Protected mode
mode: number
Inherited from default.mode
Private moveInfoOverlay
moveInfoOverlay: default
Private moveSelectFilter
moveSelectFilter: PokemonMoveSelectFilter
Protected onActionInput
onActionInput: Function
Inherited from default.onActionInput
Private options
options: number[]
Private optionsBg
optionsBg: NineSlice
Private optionsContainer
optionsContainer: Container
Private optionsCursor
optionsCursor: number = 0
Private optionsCursorObj
optionsCursorObj: Image
Private optionsMode
optionsMode: boolean
Private optionsScroll
optionsScroll: boolean
Private optionsScrollCursor
optionsScrollCursor: number = 0
Private optionsScrollTotal
optionsScrollTotal: number = 0
Private partyBg
partyBg: Image
Private partyCancelButton
partyCancelButton: PartyCancelButton
Private partyContainer
partyContainer: Container
Private partyMessageBox
partyMessageBox: NineSlice
Private partySlots
partySlots: PartySlot[]
Private partySlotsContainer
partySlotsContainer: Container
Private partyUiMode
partyUiMode: PartyUiMode
pendingPrompt
pendingPrompt: boolean
Inherited from default.pendingPrompt
prompt
prompt: Sprite
Inherited from default.prompt
Protected scene
scene: default
Inherited from default.scene
Private selectCallback
selectCallback: PartySelectCallback | PartyModifierTransferSelectCallback
Private selectFilter
selectFilter: PokemonSelectFilter | PokemonModifierTransferSelectFilter
Private showMovePp
showMovePp: boolean
Protected textCallbackTimer
textCallbackTimer: TimerEvent
Inherited from default.textCallbackTimer
Protected textTimer
textTimer: TimerEvent
Inherited from default.textTimer
Private tmMoveId
tmMoveId: Moves
Private transferAll
transferAll: boolean
Whether to transfer all items
Private transferCursor
transferCursor: number
Private transferMode
transferMode: boolean
Private transferOptionCursor
transferOptionCursor: number
Private transferQuantities
transferQuantities: number[]
Current quantity selection for every item held by the pokemon selected for the transfer
Private transferQuantitiesMax
transferQuantitiesMax: number[]
Stack size of every item that the selected pokemon is holding
tutorialActive
tutorialActive: boolean = false
Inherited from default.tutorialActive
Static NoEffectMessage
NoEffectMessage: string = "It won't have any effect."
Methods
Private FilterChallengeLegal
FilterChallengeLegal(pokemon): string
For consistency reasons, this looks like the above filters. However this is used only internally and is always enforced for switching.
Parameters
pokemon: PlayerPokemon
The pokemon to check.
Returns string
clear
clear(): void
Returns void
Overrides default.clear
clearOptions
clearOptions(): void
Returns void
clearPartySlots
clearPartySlots(): void
Returns void
clearText
clearText(): void
Returns void
Inherited from default.clearText
clearTransfer
clearTransfer(): void
Returns void
doRelease
doRelease(slotIndex): void
Parameters
slotIndex: number
Returns void
eraseOptionsCursor
eraseOptionsCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getOptionsCursorWithScroll
getOptionsCursorWithScroll(): number
Returns number
getReleaseMessage
getReleaseMessage(pokemonName): string
Parameters
pokemonName: string
Returns string
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
populatePartySlots
populatePartySlots(): void
Returns void
processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
Overrides default.processInput
processTutorialInput
processTutorialInput(button): boolean
Parameters
button: Button
Returns boolean
Inherited from default.processTutorialInput
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Overrides default.setCursor
setup
setup(): void
Returns void
Overrides default.setup
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides default.show
showDialogue
showDialogue(text, name, delay?, callback?, callbackDelay?, prompt?, promptDelay?): void
Parameters
text: string
name: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Returns void
Inherited from default.showDialogue
showOptions
showOptions(): void
Returns void
showPrompt
showPrompt(callback, callbackDelay): void
Parameters
callback: Function
callbackDelay: number
Returns void
Inherited from default.showPrompt
showText
showText(text, delay?, callback?, callbackDelay?, prompt?, promptDelay?): void
Parameters
text: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Returns void
Overrides default.showText
startTransfer
startTransfer(): void
Returns void
updateOptions
updateOptions(): void
Returns void
Static Private FilterAll
FilterAll(_pokemon): any
Parameters
_pokemon: PlayerPokemon
Returns any
Static Private FilterAllMoves
FilterAllMoves(_pokemonMove): any
Parameters
_pokemonMove: PokemonMove
Returns any
Static FilterFainted
FilterFainted(pokemon): string
Parameters
pokemon: PlayerPokemon
Returns string
Static FilterItemMaxStacks
FilterItemMaxStacks(pokemon, modifier): string
Parameters
pokemon: PlayerPokemon
modifier: PokemonHeldItemModifier
Returns string
Static FilterNonFainted
FilterNonFainted(pokemon): string
Parameters
pokemon: PlayerPokemon
Returns string
