pokemon-rogue-battle: default
Module: ui/summary-ui-handler
Class default
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
abilityContainer
abilityPrompt
active
candyCountText
candyIcon
candyOverlay
candyShadow
championRibbon
cursor
descriptionScrollTween
extraMoveRowContainer
fusionShinyIcon
genderText
levelText
mode
moveAccuracyText
moveCategoryIcon
moveCursor
moveCursorBlinkTimer
moveCursorObj
moveDescriptionText
moveEffectContainer
moveEffectsVisible
movePowerText
moveRowsContainer
moveSelect
moveSelectFunction
movesContainer
nameText
newMove
numberText
passiveContainer
pokeball
pokemon
pokemonSprite
scene
selectedMoveCursorObj
selectedMoveIndex
shinyIcon
shinyOverlay
splicedIcon
status
statusContainer
statusVisible
summaryContainer
summaryPageContainer
summaryPageTransitionContainer
summaryUiMode
tabSprite
transitioning
Methods
clear
destroyBlinkCursor
getCursor
getPageKey
getSelectedMove
getTextColor
getUi
hideMoveEffect
hideMoveSelect
hideStatus
populatePageContainer
processInput
setCursor
setup
show
showMoveEffect
showMoveSelect
showStatus
Constructors
constructor
new default(scene): default
Parameters
scene: default
Returns default
Overrides default.constructor
Properties
Private abilityContainer
abilityContainer: abilityContainer
Object holding everything needed to display an ability
Private abilityPrompt
abilityPrompt: Image
The pixel button prompt indicating a passive is unlocked
active
active: boolean = false
Inherited from default.active
Private candyCountText
candyCountText: Text
Private candyIcon
candyIcon: Sprite
Private candyOverlay
candyOverlay: Sprite
Private candyShadow
candyShadow: Sprite
Private championRibbon
championRibbon: Image
Protected cursor
cursor: number = 0
Inherited from default.cursor
Private descriptionScrollTween
descriptionScrollTween: Tween
Private extraMoveRowContainer
extraMoveRowContainer: Container
Private fusionShinyIcon
fusionShinyIcon: Image
Private genderText
genderText: Text
Private levelText
levelText: Text
Protected mode
mode: number
Inherited from default.mode
Private moveAccuracyText
moveAccuracyText: Text
Private moveCategoryIcon
moveCategoryIcon: Sprite
Private moveCursor
moveCursor: number
Private moveCursorBlinkTimer
moveCursorBlinkTimer: TimerEvent
Private moveCursorObj
moveCursorObj: Sprite
Private moveDescriptionText
moveDescriptionText: Text
Private moveEffectContainer
moveEffectContainer: Container
Private moveEffectsVisible
moveEffectsVisible: boolean
Private movePowerText
movePowerText: Text
Private moveRowsContainer
moveRowsContainer: Container
Private moveSelect
moveSelect: boolean
Private moveSelectFunction
moveSelectFunction: Function
Private movesContainer
movesContainer: Container
Private nameText
nameText: Text
Private newMove
newMove: default
Private numberText
numberText: Text
Private passiveContainer
passiveContainer: abilityContainer
Object holding everything needed to display a passive
Private pokeball
pokeball: Sprite
Private pokemon
pokemon: PlayerPokemon
Private pokemonSprite
pokemonSprite: Sprite
Protected scene
scene: default
Inherited from default.scene
Private selectedMoveCursorObj
selectedMoveCursorObj: Sprite
Private selectedMoveIndex
selectedMoveIndex: number
Private shinyIcon
shinyIcon: Image
Private shinyOverlay
shinyOverlay: Image
Private splicedIcon
splicedIcon: Sprite
Private status
status: Image
Private statusContainer
statusContainer: Container
Private statusVisible
statusVisible: boolean
Private summaryContainer
summaryContainer: Container
Private summaryPageContainer
summaryPageContainer: Container
Private summaryPageTransitionContainer
summaryPageTransitionContainer: Container
Private summaryUiMode
summaryUiMode: SummaryUiMode
Private tabSprite
tabSprite: Sprite
Private transitioning
transitioning: boolean
Methods
clear
clear(): void
Returns void
Overrides default.clear
destroyBlinkCursor
destroyBlinkCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getPageKey
getPageKey(page?): string
Parameters
Optional page: number
Returns string
getSelectedMove
getSelectedMove(): default
Returns default
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
hideMoveEffect
hideMoveEffect(instant?): void
Parameters
Optional instant: boolean
Returns void
hideMoveSelect
hideMoveSelect(): void
Returns void
hideStatus
hideStatus(instant?): void
Parameters
Optional instant: boolean
Returns void
populatePageContainer
populatePageContainer(pageContainer, page?): void
Parameters
pageContainer: Container
Optional page: Page
Returns void
processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
Overrides default.processInput
setCursor
setCursor(cursor, overrideChanged?): boolean
Parameters
cursor: number
overrideChanged: boolean = false
Returns boolean
Overrides default.setCursor
setup
setup(): void
Returns void
Overrides default.setup
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides default.show
showMoveEffect
showMoveEffect(instant?): void
Parameters
Optional instant: boolean
Returns void
showMoveSelect
showMoveSelect(): void
Returns void
showStatus
showStatus(instant?): void
Parameters
Optional instant: boolean
Returns void
