pokemon-rogue-battle: default
Module: ui/settings/settings-ui-handler
Class default
Abstract class for handling UI elements related to settings.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
active
cursor
localStorageKey
mode
navigationIcons
rowsToDisplay
scene
settings
title
Methods
clear
eraseCursor
getCursor
getTextColor
getUi
processInput
setCursor
setOptionCursor
setScrollCursor
setup
show
updateBindings
updateSettingsScroll
Constructors
constructor
new default(scene, mode?): default
Creates an instance of SettingsGamepadUiHandler.
Parameters
scene: default
The BattleScene instance.
Optional mode: Mode
The UI mode, optional.
Returns default
Overrides default.constructor
Properties
active
active: boolean = false
Inherited from default.active
Protected cursor
cursor: number = 0
Inherited from default.cursor
Protected localStorageKey
localStorageKey: string
Inherited from default.localStorageKey
Protected mode
mode: number
Inherited from default.mode
Protected navigationIcons
navigationIcons: InputsIcons
Inherited from default.navigationIcons
Protected rowsToDisplay
rowsToDisplay: number
Inherited from default.rowsToDisplay
Protected scene
scene: default
Inherited from default.scene
Protected settings
settings: Setting[]
Inherited from default.settings
Protected title
title: string
Inherited from default.title
Methods
clear
clear(): void
Clear the UI elements and state.
Returns void
Inherited from default.clear
eraseCursor
eraseCursor(): void
Erase the cursor from the UI.
Returns void
Inherited from default.eraseCursor
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
processInput
processInput(button): boolean
Processes input from a specified button. This method handles navigation through a UI menu, including movement through menu items and handling special actions like cancellation. Each button press may adjust the cursor position or the menu scroll, and plays a sound effect if the action was successful.
Parameters
button: Button
The button pressed by the user.
Returns boolean
true if the action associated with the button was successfully processed, false otherwise.
Inherited from default.processInput
setCursor
setCursor(cursor): boolean
Set the cursor to the specified position.
Parameters
cursor: number
The cursor position to set.
Returns boolean
true if the cursor was set successfully.
Inherited from default.setCursor
setOptionCursor
setOptionCursor(settingIndex, cursor, save?): boolean
Set the option cursor to the specified position.
Parameters
settingIndex: number
The index of the setting.
cursor: number
The cursor position to set.
Optional save: boolean
Whether to save the setting to local storage.
Returns boolean
true if the option cursor was set successfully.
Inherited from default.setOptionCursor
setScrollCursor
setScrollCursor(scrollCursor): boolean
Set the scroll cursor to the specified position.
Parameters
scrollCursor: number
The scroll cursor position to set.
Returns boolean
true if the scroll cursor was set successfully.
Inherited from default.setScrollCursor
setup
setup(): void
Setup UI elements
Returns void
Inherited from default.setup
show
show(args): boolean
Show the UI with the provided arguments.
Parameters
args: any[]
Arguments to be passed to the show method.
Returns boolean
true if successful.
Inherited from default.show
updateBindings
updateBindings(): void
Update the bindings for the current active device configuration.
Returns void
Inherited from default.updateBindings
updateSettingsScroll
updateSettingsScroll(): void
Update the scroll position of the settings UI.
Returns void
Inherited from default.updateSettingsScroll
