pokemon-rogue-battle: SettingsUiHandler
Module: ui/settings/settings-ui-handler
Class SettingsUiHandler
Abstract class for handling UI elements related to settings.
Hierarchy (View Summary)
AbstractSettingsUiHandler
SettingsUiHandler
Index
Constructors
constructor
Properties
active
awaitingActionInput
cursor
localStorageKey
message
mode
navigationIcons
onActionInput
pendingPrompt
prompt
rowsToDisplay
settings
textCallbackTimer
textTimer
title
tutorialActive
tutorialOverlay
Methods
activateSetting
clear
clearText
destroy
eraseCursor
getCursor
getTextColor
getUi
initPromptSprite
initTutorialOverlay
isTextAnimationInProgress
processInput
processTutorialInput
setCursor
setMouseCursorStyle
setOptionCursor
setScrollCursor
setup
show
showDialogue
showPrompt
showText
updateBindings
updateSettingsScroll
Constructors
constructor
new SettingsUiHandler(mode?: null | UiMode): SettingsUiHandler
Creates an instance of SettingsGamepadUiHandler.
Parameters
mode: null | UiMode = null
The UI mode, optional.
Returns SettingsUiHandler
Overrides AbstractSettingsUiHandler.constructor
Properties
active
active: boolean = false
Inherited from AbstractSettingsUiHandler.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from AbstractSettingsUiHandler.awaitingActionInput
Protected cursor
cursor: number = 0
Inherited from AbstractSettingsUiHandler.cursor
Protected localStorageKey
localStorageKey: string
Inherited from AbstractSettingsUiHandler.localStorageKey
message
message: Text
Inherited from AbstractSettingsUiHandler.message
Protected mode
mode: null | number
Inherited from AbstractSettingsUiHandler.mode
Protected navigationIcons
navigationIcons: InputsIcons
Inherited from AbstractSettingsUiHandler.navigationIcons
Protected onActionInput
onActionInput: null | Function
Inherited from AbstractSettingsUiHandler.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from AbstractSettingsUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from AbstractSettingsUiHandler.prompt
Protected rowsToDisplay
rowsToDisplay: number
Inherited from AbstractSettingsUiHandler.rowsToDisplay
Protected settings
settings: Setting[]
Inherited from AbstractSettingsUiHandler.settings
Protected textCallbackTimer
textCallbackTimer: null | TimerEvent
Inherited from AbstractSettingsUiHandler.textCallbackTimer
Protected textTimer
textTimer: null | TimerEvent
Inherited from AbstractSettingsUiHandler.textTimer
Protected title
title: string
Inherited from AbstractSettingsUiHandler.title
tutorialActive
tutorialActive: boolean = false
Inherited from AbstractSettingsUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from AbstractSettingsUiHandler.tutorialOverlay
Methods
activateSetting
activateSetting(setting: Setting): boolean
Activate the specified setting if it is activatable.
Parameters
setting: Setting
The setting to activate.
Returns boolean
Whether the setting was successfully activated.
Inherited from AbstractSettingsUiHandler.activateSetting
clear
clear(): void
Clear the UI elements and state.
Returns void
Inherited from AbstractSettingsUiHandler.clear
clearText
clearText(): void
Returns void
Inherited from AbstractSettingsUiHandler.clearText
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from AbstractSettingsUiHandler.destroy
eraseCursor
eraseCursor(): void
Erase the cursor from the UI.
Returns void
Inherited from AbstractSettingsUiHandler.eraseCursor
getCursor
getCursor(): number
Returns number
Inherited from AbstractSettingsUiHandler.getCursor
getTextColor
getTextColor(style: TextStyle, shadow?: boolean): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from AbstractSettingsUiHandler.getTextColor
getUi
getUi(): UI
Returns UI
Inherited from AbstractSettingsUiHandler.getUi
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from AbstractSettingsUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from AbstractSettingsUiHandler.initTutorialOverlay
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from AbstractSettingsUiHandler.isTextAnimationInProgress
processInput
processInput(button: Button): boolean
Processes input from a specified button. This method handles navigation through a UI menu, including movement through menu items and handling special actions like cancellation. Each button press may adjust the cursor position or the menu scroll, and plays a sound effect if the action was successful.
Parameters
button: Button
The button pressed by the user.
Returns boolean
true if the action associated with the button was successfully processed, false otherwise.
Inherited from AbstractSettingsUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from AbstractSettingsUiHandler.processTutorialInput
setCursor
setCursor(cursor: number): boolean
Set the cursor to the specified position.
Parameters
cursor: number
The cursor position to set.
Returns boolean
true if the cursor was set successfully.
Inherited from AbstractSettingsUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from AbstractSettingsUiHandler.setMouseCursorStyle
setOptionCursor
setOptionCursor(settingIndex: number, cursor: number, save?: boolean): boolean
Set the option cursor to the specified position.
Parameters
settingIndex: number
The index of the setting or -1 to change the current setting
cursor: number
The cursor position to set.
Optional save: boolean
Whether to save the setting to local storage.
Returns boolean
true if the option cursor was set successfully.
Inherited from AbstractSettingsUiHandler.setOptionCursor
setScrollCursor
setScrollCursor(scrollCursor: number): boolean
Set the scroll cursor to the specified position.
Parameters
scrollCursor: number
The scroll cursor position to set.
Returns boolean
true if the scroll cursor was set successfully.
Inherited from AbstractSettingsUiHandler.setScrollCursor
setup
setup(): void
Setup UI elements
Returns void
Inherited from AbstractSettingsUiHandler.setup
show
show(args: any[]): boolean
Show the UI with the provided arguments.
Parameters
args: any[]
Arguments to be passed to the show method.
Returns boolean
true if successful.
Inherited from AbstractSettingsUiHandler.show
showDialogue
showDialogue(
text: string,
_name?: string,
delay?: null | number,
callback?: null | Function,
callbackDelay?: null | number,
prompt?: null | boolean,
promptDelay?: null | number,
): void
Parameters
text: string
Optional _name: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
Inherited from AbstractSettingsUiHandler.showDialogue
showPrompt
showPrompt(callback?: null | Function, callbackDelay?: null | number): void
Parameters
Optional callback: null | Function
Optional callbackDelay: null | number
Returns void
Inherited from AbstractSettingsUiHandler.showPrompt
showText
showText(
text: string,
delay?: number,
callback?: Function,
callbackDelay?: number,
prompt?: boolean,
promptDelay?: number,
): void
Parameters
text: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Returns void
Inherited from AbstractSettingsUiHandler.showText
updateBindings
updateBindings(): void
Update the bindings for the current active device configuration.
Returns void
Inherited from AbstractSettingsUiHandler.updateBindings
updateSettingsScroll
updateSettingsScroll(): void
Update the scroll position of the settings UI.
Returns void
Inherited from AbstractSettingsUiHandler.updateSettingsScroll
