pokemon-rogue-battle: StarterSelectUiHandler
Module: ui/starter-select-ui-handler
Class StarterSelectUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
MessageUiHandler
StarterSelectUiHandler
Index
Constructors
constructor
Properties
active
awaitingActionInput
blockInput
cursor
cursorObj
message
mode
onActionInput
pendingPrompt
prompt
starterSpecies
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
Methods
addToParty
checkIconId
clear
clearStarterPreferences
clearText
destroy
getCurrentDexProps
getCursor
getFriendship
getSpeciesData
getTextColor
getUi
getValueLimit
hideInstructions
initPromptSprite
initStarterPrefs
initTutorialOverlay
isInParty
isPartyValid
isPassiveAvailable
isSameSpeciesEggAvailable
isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeIconEnabled
isValueReductionAvailable
moveStarterIconsCursor
onCandyUpgradeDisplayChanged
popStarter
processInput
processTutorialInput
resetCaughtDropdown
resetFilters
setCursor
setFilterMode
setMouseCursorStyle
setSpecies
setSpeciesDetails
setTypeIcons
setup
setUpgradeAnimation
setUpgradeIcon
show
showDialogue
showPrompt
showStats
showText
switchMoveHandler
toggleStatsMode
tryExit
tryStart
tryUpdateValue
updateButtonIcon
updateCandyUpgradeDisplay
updateFilterButtonIcon
updateInstructions
updatePartyIcon
updateScroll
updateStarters
updateStarterValueLabel
Constructors
constructor
new StarterSelectUiHandler(): StarterSelectUiHandler
Returns StarterSelectUiHandler
Overrides MessageUiHandler.constructor
Properties
active
active: boolean = false
Inherited from MessageUiHandler.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Protected blockInput
blockInput: boolean = false
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
cursorObj
cursorObj: Image
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: null | number
Inherited from MessageUiHandler.mode
Protected onActionInput
onActionInput: null | Function
Inherited from MessageUiHandler.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
starterSpecies
starterSpecies: PokemonSpecies[] = []
Protected textCallbackTimer
textCallbackTimer: null | TimerEvent
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: null | TimerEvent
Inherited from MessageUiHandler.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Methods
addToParty
addToParty(
    species: PokemonSpecies,
    dexAttr: bigint,
    abilityIndex: number,
    nature: Nature,
    moveset: StarterMoveset,
    teraType: PokemonType,
    randomSelection?: boolean,
): void
Parameters
species: PokemonSpecies
dexAttr: bigint
abilityIndex: number
nature: Nature
moveset: StarterMoveset
teraType: PokemonType
randomSelection: boolean = false
Returns void
checkIconId
checkIconId(
    icon: Sprite,
    species: PokemonSpecies,
    female: boolean,
    formIndex: number,
    shiny: boolean,
    variant: number,
): void
Parameters
icon: Sprite
species: PokemonSpecies
female: boolean
formIndex: number
shiny: boolean
variant: number
Returns void
clear
clear(): void
Returns void
Overrides MessageUiHandler.clear
clearStarterPreferences
clearStarterPreferences(): void
Clears this UI's starter preferences.
Designed to be used for unit tests that utilize this UI.
Returns void
clearText
clearText(): void
Returns void
Overrides MessageUiHandler.clearText
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Overrides MessageUiHandler.destroy
getCurrentDexProps
getCurrentDexProps(speciesId: number): bigint
Creates a temporary dex attr props that will be used to check whether a pokemon is valid for a challenge and to display the correct shiny, variant, and form based on the StarterPreferences
Parameters
speciesId: number
the id of the species to get props for
Returns bigint
the dex props
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getFriendship
getFriendship(
    speciesId: number,
): { currentFriendship: number; friendshipCap: number }
Parameters
speciesId: number
Returns { currentFriendship: number; friendshipCap: number }
getSpeciesData
getSpeciesData(
    speciesId: SpeciesId,
    applyChallenge?: boolean,
): { dexEntry: DexEntry; starterDataEntry: StarterDataEntry }
Parameters
speciesId: SpeciesId
applyChallenge: boolean = true
Returns { dexEntry: DexEntry; starterDataEntry: StarterDataEntry }
getTextColor
getTextColor(style: TextStyle, shadow?: boolean): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from MessageUiHandler.getTextColor
getUi
getUi(): UI
Returns UI
Inherited from MessageUiHandler.getUi
getValueLimit
getValueLimit(): number
Returns number
hideInstructions
hideInstructions(): void
Returns void
initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initStarterPrefs
initStarterPrefs(
    species: PokemonSpecies,
    preferences: StarterPreferences,
    ignoreChallenge?: boolean,
): StarterAttributes
Get the starter attributes for the given PokemonSpecies, after sanitizing them. If somehow a preference is set for a form, variant, gender, ability or nature that wasn't actually unlocked or is invalid it will be cleared here
Parameters
species: PokemonSpecies
The species to get Starter Preferences for
preferences: StarterPreferences
ignoreChallenge: boolean = false
Returns StarterAttributes
StarterAttributes for the species
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isInParty
isInParty(species: PokemonSpecies): [boolean, number]
Parameters
species: PokemonSpecies
Returns [boolean, number]
isPartyValid
isPartyValid(): boolean
Returns boolean
isPassiveAvailable
isPassiveAvailable(speciesId: number): boolean
Determines if a passive upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the passive of
Returns boolean
true if the user has enough candies and a passive has not been unlocked already
isSameSpeciesEggAvailable
isSameSpeciesEggAvailable(speciesId: number): boolean
Determines if an same species egg can be bought for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from MessageUiHandler.isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeAnimationEnabled(): boolean
Determines if 'Animation' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Animation'
isUpgradeIconEnabled
isUpgradeIconEnabled(): boolean
Determines if 'Icon' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Icon'
isValueReductionAvailable
isValueReductionAvailable(speciesId: number): boolean
Determines if a value reduction upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies and all value reductions have not been unlocked already
moveStarterIconsCursor
moveStarterIconsCursor(index: number): void
Parameters
index: number
Returns void
onCandyUpgradeDisplayChanged
onCandyUpgradeDisplayChanged(event: Event): void
Processes an CandyUpgradeNotificationChangedEvent sent when the corresponding setting changes
Parameters
event: Event
Event sent by the callback
Returns void
popStarter
popStarter(index: number): void
Parameters
index: number
Returns void
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
resetCaughtDropdown
resetCaughtDropdown(): void
Set default value for the caught dropdown, which only shows caught mons
Returns void
resetFilters
resetFilters(): void
Set the selections for all filters to their default starting value
Returns void
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
setFilterMode
setFilterMode(filterMode: boolean): boolean
Parameters
filterMode: boolean
Returns boolean
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
setSpecies
setSpecies(species: null | PokemonSpecies): void
Parameters
species: null | PokemonSpecies
Returns void
setSpeciesDetails
setSpeciesDetails(
    species: PokemonSpecies,
    options?: SpeciesDetails,
    save?: boolean,
): void
Parameters
species: PokemonSpecies
options: SpeciesDetails = {}
save: boolean = true
Returns void
setTypeIcons
setTypeIcons(type1: null | PokemonType, type2: null | PokemonType): void
Parameters
type1: null | PokemonType
type2: null | PokemonType
Returns void
setup
setup(): void
Returns void
Overrides MessageUiHandler.setup
setUpgradeAnimation
setUpgradeAnimation(
    icon: Sprite,
    species: PokemonSpecies,
    startPaused?: boolean,
): void
Sets a bounce animation if enabled and the Pokemon has an upgrade
Parameters
icon: Sprite
Phaser.GameObjects.GameObject to animate
species: PokemonSpecies
PokemonSpecies of the icon used to check for upgrades
startPaused: boolean = false
Should this animation be paused after it is added?
Returns void
setUpgradeIcon
setUpgradeIcon(starter: StarterContainer): void
Sets the visibility of a Candy Upgrade Icon
Parameters
starter: StarterContainer
Returns void
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    delay?: null | number,
    callback?: null | Function,
    callbackDelay?: null | number,
    prompt?: null | boolean,
    promptDelay?: null | number,
): void
Parameters
text: string
Optional _name: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
Inherited from MessageUiHandler.showDialogue
showPrompt
showPrompt(callback?: null | Function, callbackDelay?: null | number): void
Parameters
Optional callback: null | Function
Optional callbackDelay: null | number
Returns void
Inherited from MessageUiHandler.showPrompt
showStats
showStats(): void
Returns void
showText
showText(
    text: string,
    delay?: number,
    callback?: Function,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
    moveToTop?: boolean,
): void
Parameters
text: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Optional moveToTop: boolean
Returns void
Overrides MessageUiHandler.showText
switchMoveHandler
switchMoveHandler(
    targetIndex: number,
    newMove: MoveId,
    previousMove: MoveId,
): void
Puts a move at the requested index in the current highlighted Pokemon's moveset. If the move was already present in the moveset, swap its position with the one at the requested index.
Parameters
targetIndex: number
The index to place the move
newMove: MoveId
The move to place in the moveset
previousMove: MoveId
The move that was previously in the spot
Returns void
Remarks
⚠️ starterMoveset | this.starterMoveset must not be null when this method is called
toggleStatsMode
toggleStatsMode(on?: boolean): void
Parameters
Optional on: boolean
Returns void
tryExit
tryExit(): void
Attempt to back out of the starter selection screen into the appropriate parent modal
Returns void
tryStart
tryStart(manualTrigger?: boolean): boolean
Parameters
manualTrigger: boolean = false
Returns boolean
tryUpdateValue
tryUpdateValue(add?: number, addingToParty?: boolean): boolean
Parameters
Optional add: number
Optional addingToParty: boolean
Returns boolean
updateButtonIcon
updateButtonIcon(
    iconSetting: SettingKeyboard,
    gamepadType: string,
    iconElement: Sprite,
    controlLabel: Text,
): void
Parameters
iconSetting: SettingKeyboard
gamepadType: string
iconElement: Sprite
controlLabel: Text
Returns void
updateCandyUpgradeDisplay
updateCandyUpgradeDisplay(starterContainer: StarterContainer): void
Update the display of candy upgrade icons or animations for the given StarterContainer
Parameters
starterContainer: StarterContainer
the container for the Pokemon to update
Returns void
updateFilterButtonIcon
updateFilterButtonIcon(
    iconSetting: SettingKeyboard,
    gamepadType: string,
    iconElement: Sprite,
    controlLabel: Text,
): void
Parameters
iconSetting: SettingKeyboard
gamepadType: string
iconElement: Sprite
controlLabel: Text
Returns void
updateInstructions
updateInstructions(): void
Returns void
updatePartyIcon
updatePartyIcon(species: PokemonSpecies, index: number): void
Parameters
species: PokemonSpecies
index: number
Returns void
updateScroll
updateScroll(): void
Returns void
updateStarters
updateStarters(): void
Returns void
updateStarterValueLabel
updateStarterValueLabel(starter: StarterContainer): void
Parameters
starter: StarterContainer
Returns void
