pokemon-rogue-battle: default
Module: ui/settings/settings-keyboard-ui-handler
Class default
Class representing the settings UI handler for keyboards.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
actionsBg
active
bindingSettings
commonSettingsCount
configs
cursor
cursorObj
device
inputsIcons
keys
layout
localStoragePropertyName
mode
navigationContainer
navigationIcons
optionCursors
optionValueLabels
optionsBg
optionsContainer
rowsToDisplay
scene
scrollBar
scrollCursor
setSetting
setting
settingBlacklisted
settingDeviceDefaults
settingDeviceOptions
settingLabels
settingsContainer
textureOverride
titleSelected
Methods
clear
eraseCursor
getActiveConfig
getCursor
getLocalStorageSetting
getTextColor
getUi
onDeleteDown
onHomeDown
processInput
resetScroll
saveCustomKeyboardMappingToLocalStorage
saveSettingToLocalStorage
setCursor
setLayout
setMouseCursorStyle
setOptionCursor
setScrollCursor
setup
show
updateBindings
updateChosenKeyboardDisplay
updateNavigationDisplay
updateSettingsScroll
Constructors
constructor
new default(scene, mode?): default
Creates an instance of SettingsKeyboardUiHandler.
Parameters
scene: default
The BattleScene instance.
mode: null | Mode = null
The UI mode, optional.
Returns default
Overrides default.constructor
Properties
Protected actionsBg
actionsBg: NineSlice
Inherited from default.actionsBg
active
active: boolean = false
Inherited from default.active
Protected bindingSettings
bindingSettings: String[]
Inherited from default.bindingSettings
Protected commonSettingsCount
commonSettingsCount: any
Inherited from default.commonSettingsCount
Protected configs
configs: any
Inherited from default.configs
Protected cursor
cursor: number = 0
Inherited from default.cursor
Protected cursorObj
cursorObj: null | NineSlice
Inherited from default.cursorObj
Protected device
device: Device
Inherited from default.device
Protected inputsIcons
inputsIcons: InputsIcons
Inherited from default.inputsIcons
Protected keys
keys: String[]
Inherited from default.keys
Protected layout
layout: Map<string, LayoutConfig> = ...
Inherited from default.layout
Protected localStoragePropertyName
localStoragePropertyName: any
Inherited from default.localStoragePropertyName
Protected mode
mode: null | number
Inherited from default.mode
Protected navigationContainer
navigationContainer: default
Inherited from default.navigationContainer
Protected navigationIcons
navigationIcons: InputsIcons
Inherited from default.navigationIcons
Protected optionCursors
optionCursors: number[]
Inherited from default.optionCursors
Protected optionValueLabels
optionValueLabels: Text[][]
Inherited from default.optionValueLabels
Protected optionsBg
optionsBg: NineSlice
Inherited from default.optionsBg
Protected optionsContainer
optionsContainer: Container
Inherited from default.optionsContainer
Protected rowsToDisplay
rowsToDisplay: number
Inherited from default.rowsToDisplay
Protected scene
scene: default
Inherited from default.scene
Protected scrollBar
scrollBar: ScrollBar
Inherited from default.scrollBar
Protected scrollCursor
scrollCursor: number
Inherited from default.scrollCursor
setSetting
setSetting: ((scene: default, setting: SettingKeyboard, value: number) => boolean) = setSettingKeyboard
Overrides default.setSetting
Protected setting
setting: any
Inherited from default.setting
Protected settingBlacklisted
settingBlacklisted: any
Inherited from default.settingBlacklisted
Protected settingDeviceDefaults
settingDeviceDefaults: any
Inherited from default.settingDeviceDefaults
Protected settingDeviceOptions
settingDeviceOptions: any
Inherited from default.settingDeviceOptions
Protected settingLabels
settingLabels: Text[]
Inherited from default.settingLabels
Protected settingsContainer
settingsContainer: Container
Inherited from default.settingsContainer
Protected textureOverride
textureOverride: any
Inherited from default.textureOverride
Protected titleSelected
titleSelected: any
Inherited from default.titleSelected
Methods
clear
clear(): void
Clear the UI elements and state.
Returns void
Inherited from default.clear
eraseCursor
eraseCursor(): void
Erase the cursor from the UI.
Returns void
Inherited from default.eraseCursor
getActiveConfig
getActiveConfig(): InterfaceConfig
Get the active configuration.
Returns InterfaceConfig
The active configuration for current device
Inherited from default.getActiveConfig
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getLocalStorageSetting
getLocalStorageSetting(): object
Returns object
Inherited from default.getLocalStorageSetting
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
onDeleteDown
onDeleteDown(): void
Handle the delete key press event.
Returns void
onHomeDown
onHomeDown(): void
Handle the home key press event.
Returns void
processInput
processInput(button): boolean
Process the input for the given button.
Parameters
button: Button
The button to process.
Returns boolean
true if the input was processed successfully.
Inherited from default.processInput
resetScroll
resetScroll(): void
Returns void
Inherited from default.resetScroll
saveCustomKeyboardMappingToLocalStorage
saveCustomKeyboardMappingToLocalStorage(config): void
Save the custom keyboard mapping to local storage.
Parameters
config: any
The configuration to save.
Returns void
saveSettingToLocalStorage
saveSettingToLocalStorage(settingName, cursor): void
Save the setting to local storage.
Parameters
settingName: any
The name of the setting to save.
cursor: any
The cursor position to save.
Returns void
Overrides default.saveSettingToLocalStorage
setCursor
setCursor(cursor): boolean
Set the cursor to the specified position.
Parameters
cursor: number
The cursor position to set.
Returns boolean
true if the cursor was set successfully.
Inherited from default.setCursor
setLayout
setLayout(activeConfig): boolean
Set the layout for the active configuration.
Parameters
activeConfig: InterfaceConfig
The active keyboard configuration.
Returns boolean
true if the layout was successfully applied, otherwise false.
Overrides default.setLayout
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from default.setMouseCursorStyle
setOptionCursor
setOptionCursor(settingIndex, cursor, save?): boolean
Set the option cursor to the specified position.
Parameters
settingIndex: number
The index of the setting.
cursor: number
The cursor position to set.
Optional save: boolean
Whether to save the setting to local storage.
Returns boolean
true if the option cursor was set successfully.
Inherited from default.setOptionCursor
setScrollCursor
setScrollCursor(scrollCursor): boolean
Set the scroll cursor to the specified position.
Parameters
scrollCursor: number
The scroll cursor position to set.
Returns boolean
true if the scroll cursor was set successfully.
Inherited from default.setScrollCursor
setup
setup(): void
Setup UI elements.
Returns void
Overrides default.setup
show
show(args): boolean
Show the UI with the provided arguments.
Parameters
args: any[]
Arguments to be passed to the show method.
Returns boolean
true if successful.
Inherited from default.show
updateBindings
updateBindings(): void
Update the bindings for the current active device configuration.
Returns void
Inherited from default.updateBindings
updateChosenKeyboardDisplay
updateChosenKeyboardDisplay(): void
Update the display of the chosen keyboard layout.
Returns void
updateNavigationDisplay
updateNavigationDisplay(): void
Returns void
Inherited from default.updateNavigationDisplay
updateSettingsScroll
updateSettingsScroll(): void
Update the scroll position of the settings UI.
Returns void
Inherited from default.updateSettingsScroll
