pokemon-rogue-battle: default
Module: ui/settings/gamepad-binding-ui-handler
Class default
Abstract class for handling UI elements related to button bindings.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
actionBg
actionLabel
actionsContainer
active
buttonPressed
cancelFn
cancelLabel
countdownTimer
cursor
listening
mode
newButtonIcon
optionSelectBg
optionSelectContainer
scene
swapText
target
targetButtonIcon
timeLeftAutoClose
timerText
titleBg
unlockText
Methods
clear
gamepadButtonDown
getCursor
getSelectedDevice
getTextColor
getUi
getWindowHeight
getWindowWidth
manageAutoCloseTimer
onInputDown
processInput
setCursor
setMouseCursorStyle
setup
show
swapAction
Constructors
constructor
new default(scene, mode?): default
Parameters
scene: default
mode: null | Mode = null
Returns default
Overrides default.constructor
Properties
Protected actionBg
actionBg: NineSlice
Inherited from default.actionBg
Protected actionLabel
actionLabel: Text
Inherited from default.actionLabel
Protected actionsContainer
actionsContainer: Container
Inherited from default.actionsContainer
active
active: boolean = false
Inherited from default.active
Protected buttonPressed
buttonPressed: null | number = null
Inherited from default.buttonPressed
Protected cancelFn
cancelFn: null | CancelFn
Inherited from default.cancelFn
Protected cancelLabel
cancelLabel: Text
Inherited from default.cancelLabel
Protected countdownTimer
countdownTimer: any
Inherited from default.countdownTimer
Protected cursor
cursor: number = 0
Inherited from default.cursor
Protected listening
listening: boolean = false
Inherited from default.listening
Protected mode
mode: null | number
Inherited from default.mode
Protected newButtonIcon
newButtonIcon: Sprite
Inherited from default.newButtonIcon
Protected optionSelectBg
optionSelectBg: NineSlice
Inherited from default.optionSelectBg
Protected optionSelectContainer
optionSelectContainer: Container
Inherited from default.optionSelectContainer
Protected scene
scene: default
Inherited from default.scene
Protected swapText
swapText: Text
Inherited from default.swapText
Protected target
target: any
Inherited from default.target
Protected targetButtonIcon
targetButtonIcon: Sprite
Inherited from default.targetButtonIcon
Protected timeLeftAutoClose
timeLeftAutoClose: number = 5
Inherited from default.timeLeftAutoClose
Protected timerText
timerText: Text
Inherited from default.timerText
Protected titleBg
titleBg: NineSlice
Inherited from default.titleBg
Protected unlockText
unlockText: Text
Inherited from default.unlockText
Methods
clear
clear(): void
Clear the UI elements and state.
Returns void
Overrides default.clear
gamepadButtonDown
gamepadButtonDown(pad, button, value): void
Parameters
pad: Gamepad
button: Button
value: number
Returns void
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getSelectedDevice
getSelectedDevice(): any
Returns any
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
getWindowHeight
getWindowHeight(): number
Get the height of the window.
Returns number
The window height.
Inherited from default.getWindowHeight
getWindowWidth
getWindowWidth(): number
Get the width of the window.
Returns number
The window width.
Inherited from default.getWindowWidth
manageAutoCloseTimer
manageAutoCloseTimer(): void
Returns void
Inherited from default.manageAutoCloseTimer
onInputDown
onInputDown(buttonIcon, assignedButtonIcon, type): void
Handle input down events.
Parameters
buttonIcon: string
The icon of the button that was pressed.
assignedButtonIcon: null | string
The icon of the button that is assigned.
type: string
The type of button press.
Returns void
Inherited from default.onInputDown
processInput
processInput(button): boolean
Process the input for the given button.
Parameters
button: Button
The button to process.
Returns boolean
true if the input was processed successfully.
Inherited from default.processInput
setCursor
setCursor(cursor): boolean
Set the cursor to the specified position.
Parameters
cursor: number
The cursor position to set.
Returns boolean
true if the cursor was set successfully.
Inherited from default.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from default.setMouseCursorStyle
setup
setup(): void
Setup UI elements.
Returns void
Overrides default.setup
show
show(args): boolean
Show the UI with the provided arguments.
Parameters
args: any[]
Arguments to be passed to the show method.
Returns boolean
true if successful.
Inherited from default.show
swapAction
swapAction(): boolean
Returns boolean
Overrides default.swapAction
