pokemon-rogue-battle: default
Module: ui/starter-select-ui-handler
Class default
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
abilityCursor
abilityIconElement
abilityLabel
active
assetLoadCancelled
awaitingActionInput
blockInput
canAddParty
canCycleAbility
canCycleForm
canCycleGender
canCycleNature
canCycleShiny
canCycleVariant
candyUpgradeIcon
candyUpgradeOverlayIcon
classicWinIcons
cursor
cursorObj
dexAttrCursor
formIconElement
formLabel
genCursor
genCursorHighlightObj
genCursorObj
genMode
genOptionsText
genScrollCursor
genSpecies
genderIconElement
genderLabel
hiddenAbilityIcons
iconAnimHandler
instructionRowTextOffset
instructionRowX
instructionRowY
instructionsContainer
lastSpecies
message
mode
moveInfoOverlay
natureCursor
natureIconElement
natureLabel
onActionInput
pendingPrompt
pokemonAbilityLabelText
pokemonAbilityText
pokemonAdditionalMoveCountLabel
pokemonCandyCountText
pokemonCandyDarknessOverlay
pokemonCandyIcon
pokemonCandyOverlayIcon
pokemonCaughtCountText
pokemonCaughtHatchedContainer
pokemonEggMoveBgs
pokemonEggMoveContainers
pokemonEggMoveLabels
pokemonEggMovesContainer
pokemonFormText
pokemonGenderText
pokemonGrowthRateLabelText
pokemonGrowthRateText
pokemonHatchedCountText
pokemonHatchedIcon
pokemonLuckLabelText
pokemonLuckText
pokemonMoveBgs
pokemonMoveContainers
pokemonMoveLabels
pokemonMovesContainer
pokemonNameText
pokemonNatureLabelText
pokemonNatureText
pokemonNumberText
pokemonPassiveLabelText
pokemonPassiveText
pokemonSprite
pokemonUncaughtText
pokerusCursorObjs
pokerusCursors
pokerusGens
prompt
scene
shinyIconElement
shinyIcons
shinyLabel
shinyOverlay
speciesLoaded
speciesStarterDexEntry
speciesStarterMoves
startCursorObj
starterAbilityIndexes
starterAttr
starterCursorObjs
starterCursors
starterGens
starterIcons
starterMoveset
starterMovesets
starterNatures
starterPreferences
starterSelectCallback
starterSelectContainer
starterSelectGenIconContainers
starterSelectMessageBox
starterSelectMessageBoxContainer
starterValueLabels
statsContainer
statsMode
textCallbackTimer
textTimer
tutorialActive
type1Icon
type2Icon
value
valueLimitLabel
variantIconElement
variantLabel
Methods
checkIconId
clear
clearText
getCursor
getGenCursorWithScroll
getTextColor
getUi
getValueLimit
hideInstructions
isPassiveAvailable
isUpgradeAnimationEnabled
isUpgradeIconEnabled
isValueReductionAvailable
onCandyUpgradeDisplayChanged
popStarter
processInput
processTutorialInput
setCursor
setGenMode
setSpecies
setSpeciesDetails
setTypeIcons
setUpgradeAnimation
setUpgradeIcon
setup
show
showDialogue
showPrompt
showStats
showText
switchMoveHandler
toggleStatsMode
tryStart
tryUpdateValue
updateButtonIcon
updateGenOptions
updateInstructions
updateStarterValueLabel
Constructors
constructor
new default(scene): default
Parameters
scene: default
Returns default
Overrides default.constructor
Properties
Private abilityCursor
abilityCursor: number = -1
Private abilityIconElement
abilityIconElement: Sprite
Private abilityLabel
abilityLabel: Text
active
active: boolean = false
Inherited from default.active
Private assetLoadCancelled
assetLoadCancelled: BooleanHolder
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from default.awaitingActionInput
Protected blockInput
blockInput: boolean = false
Private canAddParty
canAddParty: boolean
Private canCycleAbility
canCycleAbility: boolean
Private canCycleForm
canCycleForm: boolean
Private canCycleGender
canCycleGender: boolean
Private canCycleNature
canCycleNature: boolean
Private canCycleShiny
canCycleShiny: boolean
Private canCycleVariant
canCycleVariant: boolean
Private candyUpgradeIcon
candyUpgradeIcon: Image[]
Private candyUpgradeOverlayIcon
candyUpgradeOverlayIcon: Image[]
Private classicWinIcons
classicWinIcons: Image[]
Protected cursor
cursor: number = 0
Inherited from default.cursor
cursorObj
cursorObj: Image
Private dexAttrCursor
dexAttrCursor: bigint = ...
Private formIconElement
formIconElement: Sprite
Private formLabel
formLabel: Text
Private genCursor
genCursor: number = 0
Private genCursorHighlightObj
genCursorHighlightObj: Image
Private genCursorObj
genCursorObj: Image
Private genMode
genMode: boolean
Private genOptionsText
genOptionsText: Text
Private genScrollCursor
genScrollCursor: number = 0
Private genSpecies
genSpecies: default[][] = []
Private genderIconElement
genderIconElement: Sprite
Private genderLabel
genderLabel: Text
Private hiddenAbilityIcons
hiddenAbilityIcons: Image[]
Private iconAnimHandler
iconAnimHandler: default
Private instructionRowTextOffset
instructionRowTextOffset: number = 12
Private instructionRowX
instructionRowX: number = 0
Private instructionRowY
instructionRowY: number = 0
Private instructionsContainer
instructionsContainer: Container
Private lastSpecies
lastSpecies: default
message
message: Text
Inherited from default.message
Protected mode
mode: number
Inherited from default.mode
Private moveInfoOverlay
moveInfoOverlay: default
Private natureCursor
natureCursor: number = -1
Private natureIconElement
natureIconElement: Sprite
Private natureLabel
natureLabel: Text
Protected onActionInput
onActionInput: Function
Inherited from default.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from default.pendingPrompt
Private pokemonAbilityLabelText
pokemonAbilityLabelText: Text
Private pokemonAbilityText
pokemonAbilityText: Text
Private pokemonAdditionalMoveCountLabel
pokemonAdditionalMoveCountLabel: Text
Private pokemonCandyCountText
pokemonCandyCountText: Text
Private pokemonCandyDarknessOverlay
pokemonCandyDarknessOverlay: Sprite
Private pokemonCandyIcon
pokemonCandyIcon: Sprite
Private pokemonCandyOverlayIcon
pokemonCandyOverlayIcon: Sprite
Private pokemonCaughtCountText
pokemonCaughtCountText: Text
Private pokemonCaughtHatchedContainer
pokemonCaughtHatchedContainer: Container
Private pokemonEggMoveBgs
pokemonEggMoveBgs: NineSlice[]
Private pokemonEggMoveContainers
pokemonEggMoveContainers: Container[]
Private pokemonEggMoveLabels
pokemonEggMoveLabels: Text[]
Private pokemonEggMovesContainer
pokemonEggMovesContainer: Container
Private pokemonFormText
pokemonFormText: Text
Private pokemonGenderText
pokemonGenderText: Text
Private pokemonGrowthRateLabelText
pokemonGrowthRateLabelText: Text
Private pokemonGrowthRateText
pokemonGrowthRateText: Text
Private pokemonHatchedCountText
pokemonHatchedCountText: Text
Private pokemonHatchedIcon
pokemonHatchedIcon: Sprite
Private pokemonLuckLabelText
pokemonLuckLabelText: Text
Private pokemonLuckText
pokemonLuckText: Text
Private pokemonMoveBgs
pokemonMoveBgs: NineSlice[]
Private pokemonMoveContainers
pokemonMoveContainers: Container[]
Private pokemonMoveLabels
pokemonMoveLabels: Text[]
Private pokemonMovesContainer
pokemonMovesContainer: Container
Private pokemonNameText
pokemonNameText: Text
Private pokemonNatureLabelText
pokemonNatureLabelText: Text
Private pokemonNatureText
pokemonNatureText: BBCodeText
Private pokemonNumberText
pokemonNumberText: Text
Private pokemonPassiveLabelText
pokemonPassiveLabelText: Text
Private pokemonPassiveText
pokemonPassiveText: Text
Private pokemonSprite
pokemonSprite: Sprite
Private pokemonUncaughtText
pokemonUncaughtText: Text
Private pokerusCursorObjs
pokerusCursorObjs: Image[]
Private pokerusCursors
pokerusCursors: number[] = []
Private pokerusGens
pokerusGens: number[] = []
prompt
prompt: Sprite
Inherited from default.prompt
Protected scene
scene: default
Inherited from default.scene
Private shinyIconElement
shinyIconElement: Sprite
Private shinyIcons
shinyIcons: Image[][]
Private shinyLabel
shinyLabel: Text
Private shinyOverlay
shinyOverlay: Image
Private speciesLoaded
speciesLoaded: Map<Species, boolean> = ...
Private speciesStarterDexEntry
speciesStarterDexEntry: DexEntry
Private speciesStarterMoves
speciesStarterMoves: Moves[]
Private startCursorObj
startCursorObj: NineSlice
Private starterAbilityIndexes
starterAbilityIndexes: number[] = []
Private starterAttr
starterAttr: bigint[] = []
Private starterCursorObjs
starterCursorObjs: Image[]
starterCursors
starterCursors: number[] = []
starterGens
starterGens: number[] = []
Private starterIcons
starterIcons: Sprite[]
Private starterMoveset
starterMoveset: StarterMoveset
Private starterMovesets
starterMovesets: StarterMoveset[] = []
Private starterNatures
starterNatures: Nature[] = []
Private starterPreferences
starterPreferences: StarterPreferences
Private starterSelectCallback
starterSelectCallback: StarterSelectCallback
Private starterSelectContainer
starterSelectContainer: Container
Private starterSelectGenIconContainers
starterSelectGenIconContainers: Container[]
Private starterSelectMessageBox
starterSelectMessageBox: NineSlice
Private starterSelectMessageBoxContainer
starterSelectMessageBoxContainer: Container
Private starterValueLabels
starterValueLabels: Text[]
Private statsContainer
statsContainer: StatsContainer
Private statsMode
statsMode: boolean
Protected textCallbackTimer
textCallbackTimer: TimerEvent
Inherited from default.textCallbackTimer
Protected textTimer
textTimer: TimerEvent
Inherited from default.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from default.tutorialActive
Private type1Icon
type1Icon: Sprite
Private type2Icon
type2Icon: Sprite
Private value
value: number = 0
Private valueLimitLabel
valueLimitLabel: Text
Private variantIconElement
variantIconElement: Sprite
Private variantLabel
variantLabel: Text
Methods
checkIconId
checkIconId(icon, species, female, formIndex, shiny, variant): void
Parameters
icon: Sprite
species: default
female: any
formIndex: any
shiny: any
variant: any
Returns void
clear
clear(): void
Returns void
Overrides default.clear
clearText
clearText(): void
Returns void
Overrides default.clearText
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getGenCursorWithScroll
getGenCursorWithScroll(): number
Returns number
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
getValueLimit
getValueLimit(): number
Returns number
hideInstructions
hideInstructions(): void
Returns void
isPassiveAvailable
isPassiveAvailable(speciesId): boolean
Determines if a passive upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the passive of
Returns boolean
true if the user has enough candies and a passive has not been unlocked already
isUpgradeAnimationEnabled
isUpgradeAnimationEnabled(): boolean
Determines if 'Animation' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Animation'
isUpgradeIconEnabled
isUpgradeIconEnabled(): boolean
Determines if 'Icon' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Icon'
isValueReductionAvailable
isValueReductionAvailable(speciesId): boolean
Determines if a value reduction upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies and all value reductions have not been unlocked already
onCandyUpgradeDisplayChanged
onCandyUpgradeDisplayChanged(event): void
Processes an CandyUpgradeNotificationChangedEvent sent when the corresponding setting changes
Parameters
event: Event
Event sent by the callback
Returns void
popStarter
popStarter(): void
Returns void
processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
Overrides default.processInput
processTutorialInput
processTutorialInput(button): boolean
Parameters
button: Button
Returns boolean
Inherited from default.processTutorialInput
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Overrides default.setCursor
setGenMode
setGenMode(genMode): boolean
Parameters
genMode: boolean
Returns boolean
setSpecies
setSpecies(species): void
Parameters
species: default
Returns void
setSpeciesDetails
setSpeciesDetails(species, shiny, formIndex, female, variant, abilityIndex, natureIndex, forSeen?): void
Parameters
species: default
shiny: boolean
formIndex: number
female: boolean
variant: Variant
abilityIndex: number
natureIndex: number
forSeen: boolean = false
Returns void
setTypeIcons
setTypeIcons(type1, type2): void
Parameters
type1: Type
type2: Type
Returns void
setUpgradeAnimation
setUpgradeAnimation(icon, species, startPaused?): void
Sets a bounce animation if enabled and the Pokemon has an upgrade
Parameters
icon: Sprite
Phaser.GameObjects.GameObject to animate
species: default
PokemonSpecies of the icon used to check for upgrades
startPaused: boolean = false
Should this animation be paused after it is added?
Returns void
setUpgradeIcon
setUpgradeIcon(index): void
Sets the visibility of a Candy Upgrade Icon given an index
Parameters
index: number
The UI index of the icon within this generation container
Returns void
setup
setup(): void
Returns void
Overrides default.setup
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides default.show
showDialogue
showDialogue(text, name, delay?, callback?, callbackDelay?, prompt?, promptDelay?): void
Parameters
text: string
name: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Returns void
Inherited from default.showDialogue
showPrompt
showPrompt(callback, callbackDelay): void
Parameters
callback: Function
callbackDelay: number
Returns void
Inherited from default.showPrompt
showStats
showStats(): void
Returns void
showText
showText(text, delay?, callback?, callbackDelay?, prompt?, promptDelay?): void
Parameters
text: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Returns void
Overrides default.showText
switchMoveHandler
switchMoveHandler(i, newMove, move): void
Parameters
i: number
newMove: Moves
move: Moves
Returns void
toggleStatsMode
toggleStatsMode(on?): void
Parameters
Optional on: boolean
Returns void
tryStart
tryStart(manualTrigger?): boolean
Parameters
manualTrigger: boolean = false
Returns boolean
tryUpdateValue
tryUpdateValue(add?): boolean
Parameters
Optional add: number
Returns boolean
updateButtonIcon
updateButtonIcon(iconSetting, gamepadType, iconElement, controlLabel): void
Parameters
iconSetting: any
gamepadType: any
iconElement: any
controlLabel: any
Returns void
updateGenOptions
updateGenOptions(): void
Returns void
updateInstructions
updateInstructions(): void
Returns void
updateStarterValueLabel
updateStarterValueLabel(cursor): void
Parameters
cursor: number
Returns void
