pokemon-rogue-battle: default
Module: ui/settings/abstract-settings-ui-handler
Class default
Abstract class for handling UI elements related to settings.
Hierarchy (view full)
default
default
default
default
default
Index
Constructors
constructor
Properties
active
cursor
localStorageKey
mode
navigationIcons
rowsToDisplay
scene
settings
title
Methods
activateSetting
clear
eraseCursor
getCursor
getTextColor
getUi
processInput
setCursor
setMouseCursorStyle
setOptionCursor
setScrollCursor
setup
show
updateBindings
updateSettingsScroll
Constructors
constructor
new default(scene, type, mode?): default
Parameters
scene: default
type: SettingType
mode: null | Mode = null
Returns default
Overrides default.constructor
Properties
active
active: boolean = false
Inherited from default.active
Protected cursor
cursor: number = 0
Inherited from default.cursor
Protected localStorageKey
localStorageKey: string
Protected mode
mode: null | number
Inherited from default.mode
Protected navigationIcons
navigationIcons: InputsIcons
Protected rowsToDisplay
rowsToDisplay: number
Protected scene
scene: default
Inherited from default.scene
Protected settings
settings: Setting[]
Protected title
title: string
Methods
activateSetting
activateSetting(setting): boolean
Activate the specified setting if it is activatable.
Parameters
setting: Setting
The setting to activate.
Returns boolean
Whether the setting was successfully activated.
clear
clear(): void
Clear the UI elements and state.
Returns void
Overrides default.clear
eraseCursor
eraseCursor(): void
Erase the cursor from the UI.
Returns void
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
processInput
processInput(button): boolean
Processes input from a specified button. This method handles navigation through a UI menu, including movement through menu items and handling special actions like cancellation. Each button press may adjust the cursor position or the menu scroll, and plays a sound effect if the action was successful.
Parameters
button: Button
The button pressed by the user.
Returns boolean
true if the action associated with the button was successfully processed, false otherwise.
Overrides default.processInput
setCursor
setCursor(cursor): boolean
Set the cursor to the specified position.
Parameters
cursor: number
The cursor position to set.
Returns boolean
true if the cursor was set successfully.
Overrides default.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from default.setMouseCursorStyle
setOptionCursor
setOptionCursor(settingIndex, cursor, save?): boolean
Set the option cursor to the specified position.
Parameters
settingIndex: number
The index of the setting.
cursor: number
The cursor position to set.
Optional save: boolean
Whether to save the setting to local storage.
Returns boolean
true if the option cursor was set successfully.
setScrollCursor
setScrollCursor(scrollCursor): boolean
Set the scroll cursor to the specified position.
Parameters
scrollCursor: number
The scroll cursor position to set.
Returns boolean
true if the scroll cursor was set successfully.
setup
setup(): void
Setup UI elements
Returns void
Overrides default.setup
show
show(args): boolean
Show the UI with the provided arguments.
Parameters
args: any[]
Arguments to be passed to the show method.
Returns boolean
true if successful.
Overrides default.show
updateBindings
updateBindings(): void
Update the bindings for the current active device configuration.
Returns void
updateSettingsScroll
updateSettingsScroll(): void
Update the scroll position of the settings UI.
Returns void
