pokemon-rogue-battle: NavigationManager
Module: ui/settings/navigationMenu
Class NavigationManager
Manages navigation and menus tabs within the setting menu.
Index
Constructors
constructor
Properties
labels
modes
navigationMenus
selectedMode
Methods
navigate
reset
updateIcons
updateNavigationMenus
getInstance
Constructors
constructor
new NavigationManager(): NavigationManager
Creates an instance of NavigationManager. To create a new tab in the menu, add the mode to the modes array and the label to the labels array. and instantiate a new NavigationMenu instance in your handler like: this.navigationContainer = new NavigationMenu(this.scene, 0, 0);
Returns NavigationManager
Properties
labels
labels: string[]
modes
modes: Mode[]
navigationMenus
navigationMenus: default[] = ...
selectedMode
selectedMode: Mode = Mode.SETTINGS
Methods
navigate
navigate(scene, direction): void
Navigates modes based on given direction
Parameters
scene: any
The current BattleScene instance
direction: any
LEFT or RIGHT
Returns void
reset
reset(): void
Returns void
updateIcons
updateIcons(): void
Updates icons for all navigation menus.
Returns void
updateNavigationMenus
updateNavigationMenus(): void
Updates all navigation menus.
Returns void
Static getInstance
getInstance(): NavigationManager
Gets the singleton instance of the NavigationManager.
Returns NavigationManager
The singleton instance of NavigationManager.
