pokemon-rogue-battle: default
Module: ui/starter-select-ui-handler
Class default
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
active
awaitingActionInput
blockInput
cursor
cursorObj
message
mode
onActionInput
pendingPrompt
prompt
scene
starterSpecies
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
Methods
addToParty
checkIconId
clear
clearText
getCurrentDexProps
getCursor
getFriendship
getTextColor
getUi
getValueLimit
hideInstructions
initPromptSprite
initStarterPrefs
initTutorialOverlay
isInParty
isPartyValid
isPassiveAvailable
isSameSpeciesEggAvailable
isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeIconEnabled
isValueReductionAvailable
moveStarterIconsCursor
onCandyUpgradeDisplayChanged
popStarter
processInput
processTutorialInput
resetFilters
setCursor
setFilterMode
setMouseCursorStyle
setSpecies
setSpeciesDetails
setTypeIcons
setUpgradeAnimation
setUpgradeIcon
setup
show
showDialogue
showPrompt
showStats
showText
switchMoveHandler
toggleStatsMode
tryExit
tryStart
tryUpdateValue
updateButtonIcon
updateCandyUpgradeDisplay
updateFilterButtonIcon
updateInstructions
updatePartyIcon
updateScroll
updateStarterValueLabel
updateStarters
Constructors
constructor
new default(scene): default
Parameters
scene: default
Returns default
Overrides default.constructor
Properties
active
active: boolean = false
Inherited from default.active
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from default.awaitingActionInput
Protected blockInput
blockInput: boolean = false
Protected cursor
cursor: number = 0
Inherited from default.cursor
cursorObj
cursorObj: Image
message
message: Text
Inherited from default.message
Protected mode
mode: null | number
Inherited from default.mode
Protected onActionInput
onActionInput: null | Function
Inherited from default.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from default.pendingPrompt
prompt
prompt: Sprite
Inherited from default.prompt
Protected scene
scene: default
Inherited from default.scene
starterSpecies
starterSpecies: default[] = []
Protected textCallbackTimer
textCallbackTimer: null | TimerEvent
Inherited from default.textCallbackTimer
Protected textTimer
textTimer: null | TimerEvent
Inherited from default.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from default.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from default.tutorialOverlay
Methods
addToParty
addToParty(species, dexAttr, abilityIndex, nature, moveset): void
Parameters
species: default
dexAttr: bigint
abilityIndex: number
nature: Nature
moveset: StarterMoveset
Returns void
checkIconId
checkIconId(icon, species, female, formIndex, shiny, variant): void
Parameters
icon: Sprite
species: default
female: boolean
formIndex: number
shiny: boolean
variant: number
Returns void
clear
clear(): void
Returns void
Overrides default.clear
clearText
clearText(): void
Returns void
Overrides default.clearText
getCurrentDexProps
getCurrentDexProps(speciesId): bigint
Creates a temporary dex attr props that will be used to check whether a pokemon is valid for a challenge and to display the correct shiny, variant, and form based on the StarterPreferences
Parameters
speciesId: number
the id of the species to get props for
Returns bigint
the dex props
getCursor
getCursor(): number
Returns number
Inherited from default.getCursor
getFriendship
getFriendship(speciesId): {
currentFriendship: number;
friendshipCap: number;
}
Parameters
speciesId: number
Returns {
currentFriendship: number;
friendshipCap: number;
}
currentFriendship: number
friendshipCap: number
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from default.getTextColor
getUi
getUi(): default
Returns default
Inherited from default.getUi
getValueLimit
getValueLimit(): number
Returns number
hideInstructions
hideInstructions(): void
Returns void
initPromptSprite
initPromptSprite(container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from default.initPromptSprite
initStarterPrefs
initStarterPrefs(species): StarterAttributes
Get the starter attributes for the given PokemonSpecies, after sanitizing them. If somehow a preference is set for a form, variant, gender, ability or nature that wasn't actually unlocked or is invalid it will be cleared here
Parameters
species: default
The species to get Starter Preferences for
Returns StarterAttributes
StarterAttributes for the species
initTutorialOverlay
initTutorialOverlay(container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from default.initTutorialOverlay
isInParty
isInParty(species): [boolean, number]
Parameters
species: default
Returns [boolean, number]
isPartyValid
isPartyValid(): boolean
Returns boolean
isPassiveAvailable
isPassiveAvailable(speciesId): boolean
Determines if a passive upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the passive of
Returns boolean
true if the user has enough candies and a passive has not been unlocked already
isSameSpeciesEggAvailable
isSameSpeciesEggAvailable(speciesId): boolean
Determines if an same species egg can be bought for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Returns boolean
Inherited from default.isTextAnimationInProgress
isUpgradeAnimationEnabled
isUpgradeAnimationEnabled(): boolean
Determines if 'Animation' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Animation'
isUpgradeIconEnabled
isUpgradeIconEnabled(): boolean
Determines if 'Icon' based upgrade notifications should be shown
Returns boolean
true if upgrade notifications are enabled and set to display an 'Icon'
isValueReductionAvailable
isValueReductionAvailable(speciesId): boolean
Determines if a value reduction upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies and all value reductions have not been unlocked already
moveStarterIconsCursor
moveStarterIconsCursor(index): void
Parameters
index: number
Returns void
onCandyUpgradeDisplayChanged
onCandyUpgradeDisplayChanged(event): void
Processes an CandyUpgradeNotificationChangedEvent sent when the corresponding setting changes
Parameters
event: Event
Event sent by the callback
Returns void
popStarter
popStarter(index): void
Parameters
index: number
Returns void
processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
Overrides default.processInput
processTutorialInput
processTutorialInput(button): boolean
Parameters
button: Button
Returns boolean
Inherited from default.processTutorialInput
resetFilters
resetFilters(): void
Set the selections for all filters to their default starting value
Returns void
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Overrides default.setCursor
setFilterMode
setFilterMode(filterMode): boolean
Parameters
filterMode: boolean
Returns boolean
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from default.setMouseCursorStyle
setSpecies
setSpecies(species): void
Parameters
species: null | default
Returns void
setSpeciesDetails
setSpeciesDetails(species, shiny?, formIndex?, female?, variant?, abilityIndex?, natureIndex?, forSeen?): void
Parameters
species: default
Optional shiny: boolean
Optional formIndex: number
Optional female: boolean
Optional variant: Variant
Optional abilityIndex: number
Optional natureIndex: number
forSeen: boolean = false
Returns void
setTypeIcons
setTypeIcons(type1, type2): void
Parameters
type1: null | Type
type2: null | Type
Returns void
setUpgradeAnimation
setUpgradeAnimation(icon, species, startPaused?): void
Sets a bounce animation if enabled and the Pokemon has an upgrade
Parameters
icon: Sprite
Phaser.GameObjects.GameObject to animate
species: default
PokemonSpecies of the icon used to check for upgrades
startPaused: boolean = false
Should this animation be paused after it is added?
Returns void
setUpgradeIcon
setUpgradeIcon(starter): void
Sets the visibility of a Candy Upgrade Icon
Parameters
starter: StarterContainer
Returns void
setup
setup(): void
Returns void
Overrides default.setup
show
show(args): boolean
Parameters
args: any[]
Returns boolean
Overrides default.show
showDialogue
showDialogue(text, name?, delay?, callback?, callbackDelay?, prompt?, promptDelay?): void
Parameters
text: string
Optional name: string
Optional delay: null | number
Optional callback: null | Function
Optional callbackDelay: null | number
Optional prompt: null | boolean
Optional promptDelay: null | number
Returns void
Inherited from default.showDialogue
showPrompt
showPrompt(callback?, callbackDelay?): void
Parameters
Optional callback: null | Function
Optional callbackDelay: null | number
Returns void
Inherited from default.showPrompt
showStats
showStats(): void
Returns void
showText
showText(text, delay?, callback?, callbackDelay?, prompt?, promptDelay?): void
Parameters
text: string
Optional delay: number
Optional callback: Function
Optional callbackDelay: number
Optional prompt: boolean
Optional promptDelay: number
Returns void
Overrides default.showText
switchMoveHandler
switchMoveHandler(i, newMove, move): void
Parameters
i: number
newMove: Moves
move: Moves
Returns void
toggleStatsMode
toggleStatsMode(on?): void
Parameters
Optional on: boolean
Returns void
tryExit
tryExit(): boolean
Returns boolean
tryStart
tryStart(manualTrigger?): boolean
Parameters
manualTrigger: boolean = false
Returns boolean
tryUpdateValue
tryUpdateValue(add?, addingToParty?): boolean
Parameters
Optional add: number
Optional addingToParty: boolean
Returns boolean
updateButtonIcon
updateButtonIcon(iconSetting, gamepadType, iconElement, controlLabel): void
Parameters
iconSetting: any
gamepadType: any
iconElement: any
controlLabel: any
Returns void
updateCandyUpgradeDisplay
updateCandyUpgradeDisplay(starterContainer): void
Update the display of candy upgrade icons or animations for the given StarterContainer
Parameters
starterContainer: StarterContainer
the container for the Pokemon to update
Returns void
updateFilterButtonIcon
updateFilterButtonIcon(iconSetting, gamepadType, iconElement, controlLabel): void
Parameters
iconSetting: any
gamepadType: any
iconElement: any
controlLabel: any
Returns void
updateInstructions
updateInstructions(): void
Returns void
updatePartyIcon
updatePartyIcon(species, index): void
Parameters
species: default
index: number
Returns void
updateScroll
updateScroll(): void
Returns void
updateStarterValueLabel
updateStarterValueLabel(starter): void
Parameters
starter: StarterContainer
Returns void
updateStarters
updateStarters(): void
Returns void
