pokemon-rogue-battle: default
Module: ui/ui-handler
Class defaultAbstract
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (view full)
default
default
default
default
default
default
default
default
default
ModalUiHandler
default
default
default
default
default
default
default
Index
Constructors
constructor
Properties
active
cursor
mode
scene
Methods
clear
getCursor
getTextColor
getUi
processInput
setCursor
setMouseCursorStyle
setup
show
Constructors
constructor
new default(scene, mode?): default
Parameters
scene: default
The same scene as everything else.
mode: null | Mode = null
The mode of the UI element. These should be unique.
Returns default
Properties
active
active: boolean = false
Protected cursor
cursor: number = 0
Protected mode
mode: null | number
Protected scene
scene: default
Methods
clear
clear(): void
Returns void
getCursor
getCursor(): number
Returns number
getTextColor
getTextColor(style, shadow?): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
getUi
getUi(): default
Returns default
Abstract processInput
processInput(button): boolean
Parameters
button: Button
Returns boolean
setCursor
setCursor(cursor): boolean
Parameters
cursor: number
Returns boolean
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Abstract setup
setup(): void
Returns void
show
show(_args): boolean
Parameters
_args: any[]
Returns boolean
