pokemon-rogue-battle: MoveChargeAnim
Module: data/battle-anims
Class MoveChargeAnim
Hierarchy (View Summary)
MoveAnim
MoveChargeAnim
Index
Constructors
constructor
Properties
bgSprite
move
playRegardlessOfIssues
sprites
target
user
Methods
getAnim
isHideTarget
isHideUser
isOppAnim
play
playWithoutTargets
Constructors
constructor
new MoveChargeAnim(
    chargeAnim: ChargeAnim,
    move: MoveId,
    user: Pokemon,
): MoveChargeAnim
Parameters
chargeAnim: ChargeAnim
move: MoveId
user: Pokemon
Returns MoveChargeAnim
Overrides MoveAnim.constructor
Properties
bgSprite
bgSprite: TileSprite | Rectangle
Inherited from MoveAnim.bgSprite
move
move: MoveId
Inherited from MoveAnim.move
playRegardlessOfIssues
playRegardlessOfIssues: boolean
Will attempt to play as much of an animation as possible, even if not all targets are on the field. Will also play the animation, even if the user has selected "Move Animations" OFF in Settings. Exclusively used by MEs atm, for visual animations at the start of an encounter.
Inherited from MoveAnim.playRegardlessOfIssues
sprites
sprites: Sprite[]
Inherited from MoveAnim.sprites
target
target: null | Pokemon
Inherited from MoveAnim.target
user
user: null | Pokemon
Inherited from MoveAnim.user
Methods
getAnim
getAnim(): AnimConfig
Returns AnimConfig
Overrides MoveAnim.getAnim
Protected isHideTarget
isHideTarget(): boolean
Returns boolean
Inherited from MoveAnim.isHideTarget
Protected isHideUser
isHideUser(): boolean
Returns boolean
Inherited from MoveAnim.isHideUser
isOppAnim
isOppAnim(): boolean
Returns boolean
Overrides MoveAnim.isOppAnim
play
play(onSubstitute?: boolean, callback?: Function): void
Parameters
Optional onSubstitute: boolean
Optional callback: Function
Returns void
Inherited from MoveAnim.play
playWithoutTargets
playWithoutTargets(
    targetInitialX: number,
    targetInitialY: number,
    frameTimeMult: number,
    frameTimedEventPriority?: 0 | 1 | 3 | 5,
    callback?: Function,
): void
Parameters
targetInitialX: number
targetInitialY: number
frameTimeMult: number
Optional frameTimedEventPriority: 0 | 1 | 3 | 5
0 is behind all other sprites (except BG)
1 on top of player field
3 is on top of both fields
5 is on top of player sprite
Optional callback: Function
Returns void
Inherited from MoveAnim.playWithoutTargets
