pokemon-rogue-battle: GameChallengesUiHandler
Module: ui/challenges-select-ui-handler
Class GameChallengesUiHandler
Handles all the UI for choosing optional challenges.
Hierarchy (View Summary)
UiHandler
GameChallengesUiHandler
Index
Constructors
constructor
Properties
active
cursor
mode
Methods
clear
destroy
eraseCursor
getActiveChallenge
getCursor
getTextColor
getUi
initLabels
processInput
setCursor
setDescription
setMouseCursorStyle
setScrollCursor
setup
show
updateChallengeArrows
updateText
Constructors
constructor
new GameChallengesUiHandler(mode?: null | UiMode): GameChallengesUiHandler
Parameters
mode: null | UiMode = null
Returns GameChallengesUiHandler
Overrides UiHandler.constructor
Properties
active
active: boolean = false
Inherited from UiHandler.active
Protected cursor
cursor: number = 0
Inherited from UiHandler.cursor
Protected mode
mode: null | number
Inherited from UiHandler.mode
Methods
clear
clear(): void
Returns void
Overrides UiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from UiHandler.destroy
eraseCursor
eraseCursor(): void
Returns void
getActiveChallenge
getActiveChallenge(): Challenge
Returns Challenge
getCursor
getCursor(): number
Returns number
Inherited from UiHandler.getCursor
getTextColor
getTextColor(style: TextStyle, shadow?: boolean): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from UiHandler.getTextColor
getUi
getUi(): UI
Returns UI
Inherited from UiHandler.getUi
initLabels
initLabels(): void
initLabels init all challenge labels
Returns void
processInput
processInput(button: Button): boolean
Processes input from a specified button. This method handles navigation through a UI menu, including movement through menu items and handling special actions like cancellation. Each button press may adjust the cursor position or the menu scroll, and plays a sound effect if the action was successful.
Parameters
button: Button
The button pressed by the user.
Returns boolean
true if the action associated with the button was successfully processed, false otherwise.
Overrides UiHandler.processInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides UiHandler.setCursor
setDescription
setDescription(text: string): void
Adds the default text color to the description text
Parameters
text: string
text to set to the BBCode description
Returns void
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from UiHandler.setMouseCursorStyle
setScrollCursor
setScrollCursor(scrollCursor: number): boolean
Parameters
scrollCursor: number
Returns boolean
setup
setup(): void
Returns void
Overrides UiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides UiHandler.show
updateChallengeArrows
updateChallengeArrows(tinted: boolean): void
Parameters
tinted: boolean
Returns void
updateText
updateText(): void
update the text the cursor is on
Returns void
