pokemon-rogue-battle: SummaryUiHandler
Module: ui/summary-ui-handler
Class SummaryUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Hierarchy (View Summary)
UiHandler
SummaryUiHandler
Index
Constructors
constructor
Properties
active
cursor
mode
Methods
clear
destroy
destroyBlinkCursor
getCursor
getPageKey
getSelectedMove
getTextColor
getUi
hideMoveEffect
hideMoveSelect
hideStatus
populatePageContainer
processInput
setCursor
setMouseCursorStyle
setup
show
showMoveEffect
showMoveSelect
showStatus
Constructors
constructor
new SummaryUiHandler(): SummaryUiHandler
Returns SummaryUiHandler
Overrides UiHandler.constructor
Properties
active
active: boolean = false
Inherited from UiHandler.active
Protected cursor
cursor: number = 0
Inherited from UiHandler.cursor
Protected mode
mode: null | number
Inherited from UiHandler.mode
Methods
clear
clear(): void
Returns void
Overrides UiHandler.clear
destroy
destroy(): void
To be implemented by individual handlers when necessary to free memory Called when BattleScene is reset
Returns void
Inherited from UiHandler.destroy
destroyBlinkCursor
destroyBlinkCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Inherited from UiHandler.getCursor
getPageKey
getPageKey(page?: number): string
Parameters
Optional page: number
Returns string
getSelectedMove
getSelectedMove(): null | Move
Returns null | Move
getTextColor
getTextColor(style: TextStyle, shadow?: boolean): string
Parameters
style: TextStyle
shadow: boolean = false
Returns string
Inherited from UiHandler.getTextColor
getUi
getUi(): UI
Returns UI
Inherited from UiHandler.getUi
hideMoveEffect
hideMoveEffect(instant?: boolean): void
Parameters
Optional instant: boolean
Returns void
hideMoveSelect
hideMoveSelect(): void
Returns void
hideStatus
hideStatus(instant?: boolean): void
Parameters
Optional instant: boolean
Returns void
populatePageContainer
populatePageContainer(pageContainer: Container, page?: Page): void
Parameters
pageContainer: Container
Optional page: Page
Returns void
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides UiHandler.processInput
setCursor
setCursor(cursor: number, overrideChanged?: boolean): boolean
Parameters
cursor: number
overrideChanged: boolean = false
Returns boolean
Overrides UiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "default" | "pointer"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "default" | "pointer"
cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from UiHandler.setMouseCursorStyle
setup
setup(): void
Returns void
Overrides UiHandler.setup
show
show(args: any[]): boolean
Parameters
args: any[]
Returns boolean
Overrides UiHandler.show
showMoveEffect
showMoveEffect(instant?: boolean): void
Parameters
Optional instant: boolean
Returns void
showMoveSelect
showMoveSelect(): void
Returns void
showStatus
showStatus(instant?: boolean): void
Parameters
Optional instant: boolean
Returns void
