pokemon-rogue-battle: Ability
Module: data/abilities/ability
Class Ability
Implements
Localizable
Index
Constructors
constructor
Properties
attrs
conditions
description
generation
id
isBypassFaint
isCopiable
isIgnorable
isReplaceable
isSuppressable
name
postSummonPriority
Accessors
isSwappable
Methods
attr
bypassFaint
condition
conditionalAttr
edgeCase
getAttrs
hasAttr
ignorable
localize
partial
uncopiable
unimplemented
unreplaceable
unsuppressable
Constructors
constructor
new Ability(
    id: AbilityId,
    generation: number,
    postSummonPriority?: number,
): Ability
Parameters
id: AbilityId
generation: number
postSummonPriority: number = 0
Returns Ability
Properties
attrs
attrs: AbAttr[]
conditions
conditions: AbAttrCondition[]
description
description: string
generation
generation: number
id
id: AbilityId
isBypassFaint
isBypassFaint: boolean
isCopiable
isCopiable: boolean = true
isIgnorable
isIgnorable: boolean
isReplaceable
isReplaceable: boolean = true
isSuppressable
isSuppressable: boolean = true
name
name: string
Readonly postSummonPriority
postSummonPriority: number
Accessors
isSwappable
get isSwappable(): boolean
Returns boolean
Methods
attr
attr<T extends Constructor<AbAttr>>(
    AttrType: T,
    ...args: ConstructorParameters<T>,
): this
Create a new AbAttr instance and add it to this Ability.
Type Parameters
T extends Constructor<AbAttr>
Parameters
AttrType: T
...args: ConstructorParameters<T>
The arguments needed to instantiate the given class.
Returns this
this
bypassFaint
bypassFaint(): this
Make this ability trigger even if the user faints.
Returns this
this
Remarks
This is also required for abilities to trigger when revived via Reviver Seed.
condition
condition(condition: AbAttrCondition): this
Add a condition for this ability to be applied. Applies to all attributes of the given ability.
Parameters
condition: AbAttrCondition
The AbAttrCondition to add
Returns this
this
See
AbAttr.canApply for setting conditions per attribute type
conditionalAttr for setting individual conditions per attribute instance
Todo
Review if this is necessary anymore - this is used extremely sparingly
conditionalAttr
conditionalAttr<T extends Constructor<AbAttr>>(
    condition: AbAttrCondition,
    attrType: T,
    ...args: ConstructorParameters<T>,
): this
Create a new AbAttr instance with the given condition and add it to this Ability. Checked before all other conditions, and is unique to the individual AbAttr being created.
Type Parameters
T extends Constructor<AbAttr>
Parameters
condition: AbAttrCondition
The AbAttrCondition to add.
attrType: T
The constructor of the AbAttr to create.
...args: ConstructorParameters<T>
The arguments needed to instantiate the given class.
Returns this
this
edgeCase
edgeCase(): this
Mark an ability as having one or more edge cases. It may lack certain niche interactions with other moves/abilities, but still functions as intended in most cases. Does not show up in game and is solely for internal dev use.
When using this, make sure to document the edge case (or else this becomes pointless).
Returns this
this
getAttrs
getAttrs<
    T extends
        | "BlockRecoilDamageAttr"
        | "DoubleBattleChanceAbAttr"
        | "PostBattleInitAbAttr"
        | "PostBattleInitFormChangeAbAttr"
        | "PostTeraFormChangeStatChangeAbAttr"
        | "ClearWeatherAbAttr"
        | "ClearTerrainAbAttr"
        | "PreDefendAbAttr"
        | "PreDefendFullHpEndureAbAttr"
        | "BlockItemTheftAbAttr"
        | "StabBoostAbAttr"
        | "ReceivedMoveDamageMultiplierAbAttr"
        | "AlliedFieldDamageReductionAbAttr"
        | "ReceivedTypeDamageMultiplierAbAttr"
        | "TypeImmunityAbAttr"
        | "AttackTypeImmunityAbAttr"
        | "TypeImmunityHealAbAttr"
        | "NonSuperEffectiveImmunityAbAttr"
        | "FullHpResistTypeAbAttr"
        | "PostDefendAbAttr"
        | "FieldPriorityMoveImmunityAbAttr"
        | "PostStatStageChangeAbAttr"
        | "MoveImmunityAbAttr"
        | "WonderSkinAbAttr"
        | "MoveImmunityStatStageChangeAbAttr"
        | "ReverseDrainAbAttr"
        | "PostDefendStatStageChangeAbAttr"
        | "PostDefendHpGatedStatStageChangeAbAttr"
        | "PostDefendApplyArenaTrapTagAbAttr"
        | "PostDefendApplyBattlerTagAbAttr"
        | "PostDefendTypeChangeAbAttr"
        | "PostDefendTerrainChangeAbAttr"
        | "PostDefendContactApplyStatusEffectAbAttr"
        | "EffectSporeAbAttr"
        | "PostDefendContactApplyTagChanceAbAttr"
        | "PostReceiveCritStatStageChangeAbAttr"
        | "PostDefendContactDamageAbAttr"
        | "PostDefendPerishSongAbAttr"
        | "PostDefendWeatherChangeAbAttr"
        | "PostDefendAbilitySwapAbAttr"
        | "PostDefendAbilityGiveAbAttr"
        | "PostDefendMoveDisableAbAttr"
        | "PostStatStageChangeStatStageChangeAbAttr"
        | "PreAttackAbAttr"
        | "MoveEffectChanceMultiplierAbAttr"
        | "IgnoreMoveEffectsAbAttr"
        | "VariableMovePowerAbAttr"
        | "FieldPreventExplosiveMovesAbAttr"
        | "FieldMultiplyStatAbAttr"
        | "MoveTypeChangeAbAttr"
        | "PokemonTypeChangeAbAttr"
        | "AddSecondStrikeAbAttr"
        | "DamageBoostAbAttr"
        | "MovePowerBoostAbAttr"
        | "MoveTypePowerBoostAbAttr"
        | "LowHpMoveTypePowerBoostAbAttr"
        | "VariableMovePowerBoostAbAttr"
        | "FieldMovePowerBoostAbAttr"
        | "PreAttackFieldMoveTypePowerBoostAbAttr"
        | "FieldMoveTypePowerBoostAbAttr"
        | "UserFieldMoveTypePowerBoostAbAttr"
        | "AllyMoveCategoryPowerBoostAbAttr"
        | "StatMultiplierAbAttr"
        | "PostAttackAbAttr"
        | "AllyStatMultiplierAbAttr"
        | "ExecutedMoveAbAttr"
        | "GorillaTacticsAbAttr"
        | "PostAttackStealHeldItemAbAttr"
        | "PostAttackApplyStatusEffectAbAttr"
        | "PostAttackContactApplyStatusEffectAbAttr"
        | "PostAttackApplyBattlerTagAbAttr"
        | "PostDefendStealHeldItemAbAttr"
        | "PostSetStatusAbAttr"
        | "SynchronizeStatusAbAttr"
        | "PostVictoryAbAttr"
        | "PostVictoryFormChangeAbAttr"
        | "PostKnockOutAbAttr"
        | "PostKnockOutStatStageChangeAbAttr"
        | "CopyFaintedAllyAbilityAbAttr"
        | "IgnoreOpponentStatStagesAbAttr"
        | "IntimidateImmunityAbAttr"
        | "PostIntimidateStatStageChangeAbAttr"
        | "PostSummonAbAttr"
        | "PostSummonRemoveEffectAbAttr"
        | "PostSummonRemoveArenaTagAbAttr"
        | "PostSummonAddArenaTagAbAttr"
        | "PostSummonMessageAbAttr"
        | "PostSummonUnnamedMessageAbAttr"
        | "PostSummonAddBattlerTagAbAttr"
        | "PostSummonRemoveBattlerTagAbAttr"
        | "PostSummonStatStageChangeAbAttr"
        | "PostSummonAllyHealAbAttr"
        | "PostSummonClearAllyStatStagesAbAttr"
        | "DownloadAbAttr"
        | "PostSummonWeatherChangeAbAttr"
        | "PostSummonTerrainChangeAbAttr"
        | "PostSummonHealStatusAbAttr"
        | "PostSummonFormChangeAbAttr"
        | "PostSummonCopyAbilityAbAttr"
        | "PostSummonUserFieldRemoveStatusEffectAbAttr"
        | "PostSummonCopyAllyStatsAbAttr"
        | "PostSummonTransformAbAttr"
        | "PostSummonWeatherSuppressedFormChangeAbAttr"
        | "PostSummonFormChangeByWeatherAbAttr"
        | "CommanderAbAttr"
        | "PreSwitchOutAbAttr"
        | "PreSwitchOutResetStatusAbAttr"
        | "PreSwitchOutClearWeatherAbAttr"
        | "PreSwitchOutHealAbAttr"
        | "PreSwitchOutFormChangeAbAttr"
        | "PreLeaveFieldAbAttr"
        | "PreLeaveFieldClearWeatherAbAttr"
        | "PreLeaveFieldRemoveSuppressAbilitiesSourceAbAttr"
        | "PreStatStageChangeAbAttr"
        | "ReflectStatStageChangeAbAttr"
        | "ProtectStatAbAttr"
        | "ConfusionOnStatusEffectAbAttr"
        | "PreSetStatusAbAttr"
        | "PreSetStatusEffectImmunityAbAttr"
        | "StatusEffectImmunityAbAttr"
        | "UserFieldStatusEffectImmunityAbAttr"
        | "ConditionalUserFieldStatusEffectImmunityAbAttr"
        | "ConditionalUserFieldProtectStatAbAttr"
        | "PreApplyBattlerTagAbAttr"
        | "PreApplyBattlerTagImmunityAbAttr"
        | "BattlerTagImmunityAbAttr"
        | "UserFieldBattlerTagImmunityAbAttr"
        | "ConditionalUserFieldBattlerTagImmunityAbAttr"
        | "BlockCritAbAttr"
        | "BonusCritAbAttr"
        | "MultCritAbAttr"
        | "ConditionalCritAbAttr"
        | "BlockNonDirectDamageAbAttr"
        | "BlockStatusDamageAbAttr"
        | "BlockOneHitKOAbAttr"
        | "ChangeMovePriorityAbAttr"
        | "IgnoreContactAbAttr"
        | "PreWeatherEffectAbAttr"
        | "PreWeatherDamageAbAttr"
        | "SuppressWeatherEffectAbAttr"
        | "ForewarnAbAttr"
        | "FriskAbAttr"
        | "PostWeatherChangeAbAttr"
        | "PostWeatherChangeFormChangeAbAttr"
        | "PostWeatherLapseAbAttr"
        | "PostWeatherLapseHealAbAttr"
        | "PostWeatherLapseDamageAbAttr"
        | "PostTerrainChangeAbAttr"
        | "PostTurnAbAttr"
        | "PostTurnStatusHealAbAttr"
        | "PostTurnResetStatusAbAttr"
        | "PostTurnRestoreBerryAbAttr"
        | "CudChewConsumeBerryAbAttr"
        | "CudChewRecordBerryAbAttr"
        | "MoodyAbAttr"
        | "SpeedBoostAbAttr"
        | "PostTurnHealAbAttr"
        | "PostTurnFormChangeAbAttr"
        | "PostTurnHurtIfSleepingAbAttr"
        | "FetchBallAbAttr"
        | "PostBiomeChangeAbAttr"
        | "PostBiomeChangeWeatherChangeAbAttr"
        | "PostBiomeChangeTerrainChangeAbAttr"
        | "PostMoveUsedAbAttr"
        | "PostDancingMoveAbAttr"
        | "PostItemLostAbAttr"
        | "PostItemLostApplyBattlerTagAbAttr"
        | "StatStageChangeMultiplierAbAttr"
        | "StatStageChangeCopyAbAttr"
        | "BypassBurnDamageReductionAbAttr"
        | "ReduceBurnDamageAbAttr"
        | "DoubleBerryEffectAbAttr"
        | "PreventBerryUseAbAttr"
        | "HealFromBerryUseAbAttr"
        | "RunSuccessAbAttr"
        | "CheckTrappedAbAttr"
        | "ArenaTrapAbAttr"
        | "MaxMultiHitAbAttr"
        | "PostBattleAbAttr"
        | "PostBattleLootAbAttr"
        | "PostFaintAbAttr"
        | "PostFaintUnsuppressedWeatherFormChangeAbAttr"
        | "PostFaintContactDamageAbAttr"
        | "PostFaintHPDamageAbAttr"
        | "RedirectMoveAbAttr"
        | "RedirectTypeMoveAbAttr"
        | "BlockRedirectAbAttr"
        | "ReduceStatusEffectDurationAbAttr"
        | "FlinchEffectAbAttr"
        | "FlinchStatStageChangeAbAttr"
        | "IncreasePpAbAttr"
        | "ForceSwitchOutImmunityAbAttr"
        | "ReduceBerryUseThresholdAbAttr"
        | "WeightMultiplierAbAttr"
        | "SyncEncounterNatureAbAttr"
        | "MoveAbilityBypassAbAttr"
        | "AlwaysHitAbAttr"
        | "IgnoreProtectOnContactAbAttr"
        | "InfiltratorAbAttr"
        | "ReflectStatusMoveAbAttr"
        | "NoTransformAbilityAbAttr"
        | "NoFusionAbilityAbAttr"
        | "IgnoreTypeImmunityAbAttr"
        | "IgnoreTypeStatusEffectImmunityAbAttr"
        | "MoneyAbAttr"
        | "PostSummonStatStageChangeOnArenaAbAttr"
        | "FormBlockDamageAbAttr"
        | "PreSummonAbAttr"
        | "IllusionPreSummonAbAttr"
        | "IllusionBreakAbAttr"
        | "PostDefendIllusionBreakAbAttr"
        | "IllusionPostBattleAbAttr"
        | "BypassSpeedChanceAbAttr"
        | "PreventBypassSpeedChanceAbAttr"
        | "TerrainEventTypeChangeAbAttr"
        | "PostDamageAbAttr"
        | "PostDamageForceSwitchAbAttr",
>(
    attrType: T,
): AbAttrMap[T][]
Get all ability attributes that match attrType
Type Parameters
T extends
    | "BlockRecoilDamageAttr"
    | "DoubleBattleChanceAbAttr"
    | "PostBattleInitAbAttr"
    | "PostBattleInitFormChangeAbAttr"
    | "PostTeraFormChangeStatChangeAbAttr"
    | "ClearWeatherAbAttr"
    | "ClearTerrainAbAttr"
    | "PreDefendAbAttr"
    | "PreDefendFullHpEndureAbAttr"
    | "BlockItemTheftAbAttr"
    | "StabBoostAbAttr"
    | "ReceivedMoveDamageMultiplierAbAttr"
    | "AlliedFieldDamageReductionAbAttr"
    | "ReceivedTypeDamageMultiplierAbAttr"
    | "TypeImmunityAbAttr"
    | "AttackTypeImmunityAbAttr"
    | "TypeImmunityHealAbAttr"
    | "NonSuperEffectiveImmunityAbAttr"
    | "FullHpResistTypeAbAttr"
    | "PostDefendAbAttr"
    | "FieldPriorityMoveImmunityAbAttr"
    | "PostStatStageChangeAbAttr"
    | "MoveImmunityAbAttr"
    | "WonderSkinAbAttr"
    | "MoveImmunityStatStageChangeAbAttr"
    | "ReverseDrainAbAttr"
    | "PostDefendStatStageChangeAbAttr"
    | "PostDefendHpGatedStatStageChangeAbAttr"
    | "PostDefendApplyArenaTrapTagAbAttr"
    | "PostDefendApplyBattlerTagAbAttr"
    | "PostDefendTypeChangeAbAttr"
    | "PostDefendTerrainChangeAbAttr"
    | "PostDefendContactApplyStatusEffectAbAttr"
    | "EffectSporeAbAttr"
    | "PostDefendContactApplyTagChanceAbAttr"
    | "PostReceiveCritStatStageChangeAbAttr"
    | "PostDefendContactDamageAbAttr"
    | "PostDefendPerishSongAbAttr"
    | "PostDefendWeatherChangeAbAttr"
    | "PostDefendAbilitySwapAbAttr"
    | "PostDefendAbilityGiveAbAttr"
    | "PostDefendMoveDisableAbAttr"
    | "PostStatStageChangeStatStageChangeAbAttr"
    | "PreAttackAbAttr"
    | "MoveEffectChanceMultiplierAbAttr"
    | "IgnoreMoveEffectsAbAttr"
    | "VariableMovePowerAbAttr"
    | "FieldPreventExplosiveMovesAbAttr"
    | "FieldMultiplyStatAbAttr"
    | "MoveTypeChangeAbAttr"
    | "PokemonTypeChangeAbAttr"
    | "AddSecondStrikeAbAttr"
    | "DamageBoostAbAttr"
    | "MovePowerBoostAbAttr"
    | "MoveTypePowerBoostAbAttr"
    | "LowHpMoveTypePowerBoostAbAttr"
    | "VariableMovePowerBoostAbAttr"
    | "FieldMovePowerBoostAbAttr"
    | "PreAttackFieldMoveTypePowerBoostAbAttr"
    | "FieldMoveTypePowerBoostAbAttr"
    | "UserFieldMoveTypePowerBoostAbAttr"
    | "AllyMoveCategoryPowerBoostAbAttr"
    | "StatMultiplierAbAttr"
    | "PostAttackAbAttr"
    | "AllyStatMultiplierAbAttr"
    | "ExecutedMoveAbAttr"
    | "GorillaTacticsAbAttr"
    | "PostAttackStealHeldItemAbAttr"
    | "PostAttackApplyStatusEffectAbAttr"
    | "PostAttackContactApplyStatusEffectAbAttr"
    | "PostAttackApplyBattlerTagAbAttr"
    | "PostDefendStealHeldItemAbAttr"
    | "PostSetStatusAbAttr"
    | "SynchronizeStatusAbAttr"
    | "PostVictoryAbAttr"
    | "PostVictoryFormChangeAbAttr"
    | "PostKnockOutAbAttr"
    | "PostKnockOutStatStageChangeAbAttr"
    | "CopyFaintedAllyAbilityAbAttr"
    | "IgnoreOpponentStatStagesAbAttr"
    | "IntimidateImmunityAbAttr"
    | "PostIntimidateStatStageChangeAbAttr"
    | "PostSummonAbAttr"
    | "PostSummonRemoveEffectAbAttr"
    | "PostSummonRemoveArenaTagAbAttr"
    | "PostSummonAddArenaTagAbAttr"
    | "PostSummonMessageAbAttr"
    | "PostSummonUnnamedMessageAbAttr"
    | "PostSummonAddBattlerTagAbAttr"
    | "PostSummonRemoveBattlerTagAbAttr"
    | "PostSummonStatStageChangeAbAttr"
    | "PostSummonAllyHealAbAttr"
    | "PostSummonClearAllyStatStagesAbAttr"
    | "DownloadAbAttr"
    | "PostSummonWeatherChangeAbAttr"
    | "PostSummonTerrainChangeAbAttr"
    | "PostSummonHealStatusAbAttr"
    | "PostSummonFormChangeAbAttr"
    | "PostSummonCopyAbilityAbAttr"
    | "PostSummonUserFieldRemoveStatusEffectAbAttr"
    | "PostSummonCopyAllyStatsAbAttr"
    | "PostSummonTransformAbAttr"
    | "PostSummonWeatherSuppressedFormChangeAbAttr"
    | "PostSummonFormChangeByWeatherAbAttr"
    | "CommanderAbAttr"
    | "PreSwitchOutAbAttr"
    | "PreSwitchOutResetStatusAbAttr"
    | "PreSwitchOutClearWeatherAbAttr"
    | "PreSwitchOutHealAbAttr"
    | "PreSwitchOutFormChangeAbAttr"
    | "PreLeaveFieldAbAttr"
    | "PreLeaveFieldClearWeatherAbAttr"
    | "PreLeaveFieldRemoveSuppressAbilitiesSourceAbAttr"
    | "PreStatStageChangeAbAttr"
    | "ReflectStatStageChangeAbAttr"
    | "ProtectStatAbAttr"
    | "ConfusionOnStatusEffectAbAttr"
    | "PreSetStatusAbAttr"
    | "PreSetStatusEffectImmunityAbAttr"
    | "StatusEffectImmunityAbAttr"
    | "UserFieldStatusEffectImmunityAbAttr"
    | "ConditionalUserFieldStatusEffectImmunityAbAttr"
    | "ConditionalUserFieldProtectStatAbAttr"
    | "PreApplyBattlerTagAbAttr"
    | "PreApplyBattlerTagImmunityAbAttr"
    | "BattlerTagImmunityAbAttr"
    | "UserFieldBattlerTagImmunityAbAttr"
    | "ConditionalUserFieldBattlerTagImmunityAbAttr"
    | "BlockCritAbAttr"
    | "BonusCritAbAttr"
    | "MultCritAbAttr"
    | "ConditionalCritAbAttr"
    | "BlockNonDirectDamageAbAttr"
    | "BlockStatusDamageAbAttr"
    | "BlockOneHitKOAbAttr"
    | "ChangeMovePriorityAbAttr"
    | "IgnoreContactAbAttr"
    | "PreWeatherEffectAbAttr"
    | "PreWeatherDamageAbAttr"
    | "SuppressWeatherEffectAbAttr"
    | "ForewarnAbAttr"
    | "FriskAbAttr"
    | "PostWeatherChangeAbAttr"
    | "PostWeatherChangeFormChangeAbAttr"
    | "PostWeatherLapseAbAttr"
    | "PostWeatherLapseHealAbAttr"
    | "PostWeatherLapseDamageAbAttr"
    | "PostTerrainChangeAbAttr"
    | "PostTurnAbAttr"
    | "PostTurnStatusHealAbAttr"
    | "PostTurnResetStatusAbAttr"
    | "PostTurnRestoreBerryAbAttr"
    | "CudChewConsumeBerryAbAttr"
    | "CudChewRecordBerryAbAttr"
    | "MoodyAbAttr"
    | "SpeedBoostAbAttr"
    | "PostTurnHealAbAttr"
    | "PostTurnFormChangeAbAttr"
    | "PostTurnHurtIfSleepingAbAttr"
    | "FetchBallAbAttr"
    | "PostBiomeChangeAbAttr"
    | "PostBiomeChangeWeatherChangeAbAttr"
    | "PostBiomeChangeTerrainChangeAbAttr"
    | "PostMoveUsedAbAttr"
    | "PostDancingMoveAbAttr"
    | "PostItemLostAbAttr"
    | "PostItemLostApplyBattlerTagAbAttr"
    | "StatStageChangeMultiplierAbAttr"
    | "StatStageChangeCopyAbAttr"
    | "BypassBurnDamageReductionAbAttr"
    | "ReduceBurnDamageAbAttr"
    | "DoubleBerryEffectAbAttr"
    | "PreventBerryUseAbAttr"
    | "HealFromBerryUseAbAttr"
    | "RunSuccessAbAttr"
    | "CheckTrappedAbAttr"
    | "ArenaTrapAbAttr"
    | "MaxMultiHitAbAttr"
    | "PostBattleAbAttr"
    | "PostBattleLootAbAttr"
    | "PostFaintAbAttr"
    | "PostFaintUnsuppressedWeatherFormChangeAbAttr"
    | "PostFaintContactDamageAbAttr"
    | "PostFaintHPDamageAbAttr"
    | "RedirectMoveAbAttr"
    | "RedirectTypeMoveAbAttr"
    | "BlockRedirectAbAttr"
    | "ReduceStatusEffectDurationAbAttr"
    | "FlinchEffectAbAttr"
    | "FlinchStatStageChangeAbAttr"
    | "IncreasePpAbAttr"
    | "ForceSwitchOutImmunityAbAttr"
    | "ReduceBerryUseThresholdAbAttr"
    | "WeightMultiplierAbAttr"
    | "SyncEncounterNatureAbAttr"
    | "MoveAbilityBypassAbAttr"
    | "AlwaysHitAbAttr"
    | "IgnoreProtectOnContactAbAttr"
    | "InfiltratorAbAttr"
    | "ReflectStatusMoveAbAttr"
    | "NoTransformAbilityAbAttr"
    | "NoFusionAbilityAbAttr"
    | "IgnoreTypeImmunityAbAttr"
    | "IgnoreTypeStatusEffectImmunityAbAttr"
    | "MoneyAbAttr"
    | "PostSummonStatStageChangeOnArenaAbAttr"
    | "FormBlockDamageAbAttr"
    | "PreSummonAbAttr"
    | "IllusionPreSummonAbAttr"
    | "IllusionBreakAbAttr"
    | "PostDefendIllusionBreakAbAttr"
    | "IllusionPostBattleAbAttr"
    | "BypassSpeedChanceAbAttr"
    | "PreventBypassSpeedChanceAbAttr"
    | "TerrainEventTypeChangeAbAttr"
    | "PostDamageAbAttr"
    | "PostDamageForceSwitchAbAttr"
Parameters
attrType: T
any attribute that extends AbAttr
Returns AbAttrMap[T][]
Array of attributes that match attrType, Empty Array if none match.
hasAttr
hasAttr<
    T extends
        | "BlockRecoilDamageAttr"
        | "DoubleBattleChanceAbAttr"
        | "PostBattleInitAbAttr"
        | "PostBattleInitFormChangeAbAttr"
        | "PostTeraFormChangeStatChangeAbAttr"
        | "ClearWeatherAbAttr"
        | "ClearTerrainAbAttr"
        | "PreDefendAbAttr"
        | "PreDefendFullHpEndureAbAttr"
        | "BlockItemTheftAbAttr"
        | "StabBoostAbAttr"
        | "ReceivedMoveDamageMultiplierAbAttr"
        | "AlliedFieldDamageReductionAbAttr"
        | "ReceivedTypeDamageMultiplierAbAttr"
        | "TypeImmunityAbAttr"
        | "AttackTypeImmunityAbAttr"
        | "TypeImmunityHealAbAttr"
        | "NonSuperEffectiveImmunityAbAttr"
        | "FullHpResistTypeAbAttr"
        | "PostDefendAbAttr"
        | "FieldPriorityMoveImmunityAbAttr"
        | "PostStatStageChangeAbAttr"
        | "MoveImmunityAbAttr"
        | "WonderSkinAbAttr"
        | "MoveImmunityStatStageChangeAbAttr"
        | "ReverseDrainAbAttr"
        | "PostDefendStatStageChangeAbAttr"
        | "PostDefendHpGatedStatStageChangeAbAttr"
        | "PostDefendApplyArenaTrapTagAbAttr"
        | "PostDefendApplyBattlerTagAbAttr"
        | "PostDefendTypeChangeAbAttr"
        | "PostDefendTerrainChangeAbAttr"
        | "PostDefendContactApplyStatusEffectAbAttr"
        | "EffectSporeAbAttr"
        | "PostDefendContactApplyTagChanceAbAttr"
        | "PostReceiveCritStatStageChangeAbAttr"
        | "PostDefendContactDamageAbAttr"
        | "PostDefendPerishSongAbAttr"
        | "PostDefendWeatherChangeAbAttr"
        | "PostDefendAbilitySwapAbAttr"
        | "PostDefendAbilityGiveAbAttr"
        | "PostDefendMoveDisableAbAttr"
        | "PostStatStageChangeStatStageChangeAbAttr"
        | "PreAttackAbAttr"
        | "MoveEffectChanceMultiplierAbAttr"
        | "IgnoreMoveEffectsAbAttr"
        | "VariableMovePowerAbAttr"
        | "FieldPreventExplosiveMovesAbAttr"
        | "FieldMultiplyStatAbAttr"
        | "MoveTypeChangeAbAttr"
        | "PokemonTypeChangeAbAttr"
        | "AddSecondStrikeAbAttr"
        | "DamageBoostAbAttr"
        | "MovePowerBoostAbAttr"
        | "MoveTypePowerBoostAbAttr"
        | "LowHpMoveTypePowerBoostAbAttr"
        | "VariableMovePowerBoostAbAttr"
        | "FieldMovePowerBoostAbAttr"
        | "PreAttackFieldMoveTypePowerBoostAbAttr"
        | "FieldMoveTypePowerBoostAbAttr"
        | "UserFieldMoveTypePowerBoostAbAttr"
        | "AllyMoveCategoryPowerBoostAbAttr"
        | "StatMultiplierAbAttr"
        | "PostAttackAbAttr"
        | "AllyStatMultiplierAbAttr"
        | "ExecutedMoveAbAttr"
        | "GorillaTacticsAbAttr"
        | "PostAttackStealHeldItemAbAttr"
        | "PostAttackApplyStatusEffectAbAttr"
        | "PostAttackContactApplyStatusEffectAbAttr"
        | "PostAttackApplyBattlerTagAbAttr"
        | "PostDefendStealHeldItemAbAttr"
        | "PostSetStatusAbAttr"
        | "SynchronizeStatusAbAttr"
        | "PostVictoryAbAttr"
        | "PostVictoryFormChangeAbAttr"
        | "PostKnockOutAbAttr"
        | "PostKnockOutStatStageChangeAbAttr"
        | "CopyFaintedAllyAbilityAbAttr"
        | "IgnoreOpponentStatStagesAbAttr"
        | "IntimidateImmunityAbAttr"
        | "PostIntimidateStatStageChangeAbAttr"
        | "PostSummonAbAttr"
        | "PostSummonRemoveEffectAbAttr"
        | "PostSummonRemoveArenaTagAbAttr"
        | "PostSummonAddArenaTagAbAttr"
        | "PostSummonMessageAbAttr"
        | "PostSummonUnnamedMessageAbAttr"
        | "PostSummonAddBattlerTagAbAttr"
        | "PostSummonRemoveBattlerTagAbAttr"
        | "PostSummonStatStageChangeAbAttr"
        | "PostSummonAllyHealAbAttr"
        | "PostSummonClearAllyStatStagesAbAttr"
        | "DownloadAbAttr"
        | "PostSummonWeatherChangeAbAttr"
        | "PostSummonTerrainChangeAbAttr"
        | "PostSummonHealStatusAbAttr"
        | "PostSummonFormChangeAbAttr"
        | "PostSummonCopyAbilityAbAttr"
        | "PostSummonUserFieldRemoveStatusEffectAbAttr"
        | "PostSummonCopyAllyStatsAbAttr"
        | "PostSummonTransformAbAttr"
        | "PostSummonWeatherSuppressedFormChangeAbAttr"
        | "PostSummonFormChangeByWeatherAbAttr"
        | "CommanderAbAttr"
        | "PreSwitchOutAbAttr"
        | "PreSwitchOutResetStatusAbAttr"
        | "PreSwitchOutClearWeatherAbAttr"
        | "PreSwitchOutHealAbAttr"
        | "PreSwitchOutFormChangeAbAttr"
        | "PreLeaveFieldAbAttr"
        | "PreLeaveFieldClearWeatherAbAttr"
        | "PreLeaveFieldRemoveSuppressAbilitiesSourceAbAttr"
        | "PreStatStageChangeAbAttr"
        | "ReflectStatStageChangeAbAttr"
        | "ProtectStatAbAttr"
        | "ConfusionOnStatusEffectAbAttr"
        | "PreSetStatusAbAttr"
        | "PreSetStatusEffectImmunityAbAttr"
        | "StatusEffectImmunityAbAttr"
        | "UserFieldStatusEffectImmunityAbAttr"
        | "ConditionalUserFieldStatusEffectImmunityAbAttr"
        | "ConditionalUserFieldProtectStatAbAttr"
        | "PreApplyBattlerTagAbAttr"
        | "PreApplyBattlerTagImmunityAbAttr"
        | "BattlerTagImmunityAbAttr"
        | "UserFieldBattlerTagImmunityAbAttr"
        | "ConditionalUserFieldBattlerTagImmunityAbAttr"
        | "BlockCritAbAttr"
        | "BonusCritAbAttr"
        | "MultCritAbAttr"
        | "ConditionalCritAbAttr"
        | "BlockNonDirectDamageAbAttr"
        | "BlockStatusDamageAbAttr"
        | "BlockOneHitKOAbAttr"
        | "ChangeMovePriorityAbAttr"
        | "IgnoreContactAbAttr"
        | "PreWeatherEffectAbAttr"
        | "PreWeatherDamageAbAttr"
        | "SuppressWeatherEffectAbAttr"
        | "ForewarnAbAttr"
        | "FriskAbAttr"
        | "PostWeatherChangeAbAttr"
        | "PostWeatherChangeFormChangeAbAttr"
        | "PostWeatherLapseAbAttr"
        | "PostWeatherLapseHealAbAttr"
        | "PostWeatherLapseDamageAbAttr"
        | "PostTerrainChangeAbAttr"
        | "PostTurnAbAttr"
        | "PostTurnStatusHealAbAttr"
        | "PostTurnResetStatusAbAttr"
        | "PostTurnRestoreBerryAbAttr"
        | "CudChewConsumeBerryAbAttr"
        | "CudChewRecordBerryAbAttr"
        | "MoodyAbAttr"
        | "SpeedBoostAbAttr"
        | "PostTurnHealAbAttr"
        | "PostTurnFormChangeAbAttr"
        | "PostTurnHurtIfSleepingAbAttr"
        | "FetchBallAbAttr"
        | "PostBiomeChangeAbAttr"
        | "PostBiomeChangeWeatherChangeAbAttr"
        | "PostBiomeChangeTerrainChangeAbAttr"
        | "PostMoveUsedAbAttr"
        | "PostDancingMoveAbAttr"
        | "PostItemLostAbAttr"
        | "PostItemLostApplyBattlerTagAbAttr"
        | "StatStageChangeMultiplierAbAttr"
        | "StatStageChangeCopyAbAttr"
        | "BypassBurnDamageReductionAbAttr"
        | "ReduceBurnDamageAbAttr"
        | "DoubleBerryEffectAbAttr"
        | "PreventBerryUseAbAttr"
        | "HealFromBerryUseAbAttr"
        | "RunSuccessAbAttr"
        | "CheckTrappedAbAttr"
        | "ArenaTrapAbAttr"
        | "MaxMultiHitAbAttr"
        | "PostBattleAbAttr"
        | "PostBattleLootAbAttr"
        | "PostFaintAbAttr"
        | "PostFaintUnsuppressedWeatherFormChangeAbAttr"
        | "PostFaintContactDamageAbAttr"
        | "PostFaintHPDamageAbAttr"
        | "RedirectMoveAbAttr"
        | "RedirectTypeMoveAbAttr"
        | "BlockRedirectAbAttr"
        | "ReduceStatusEffectDurationAbAttr"
        | "FlinchEffectAbAttr"
        | "FlinchStatStageChangeAbAttr"
        | "IncreasePpAbAttr"
        | "ForceSwitchOutImmunityAbAttr"
        | "ReduceBerryUseThresholdAbAttr"
        | "WeightMultiplierAbAttr"
        | "SyncEncounterNatureAbAttr"
        | "MoveAbilityBypassAbAttr"
        | "AlwaysHitAbAttr"
        | "IgnoreProtectOnContactAbAttr"
        | "InfiltratorAbAttr"
        | "ReflectStatusMoveAbAttr"
        | "NoTransformAbilityAbAttr"
        | "NoFusionAbilityAbAttr"
        | "IgnoreTypeImmunityAbAttr"
        | "IgnoreTypeStatusEffectImmunityAbAttr"
        | "MoneyAbAttr"
        | "PostSummonStatStageChangeOnArenaAbAttr"
        | "FormBlockDamageAbAttr"
        | "PreSummonAbAttr"
        | "IllusionPreSummonAbAttr"
        | "IllusionBreakAbAttr"
        | "PostDefendIllusionBreakAbAttr"
        | "IllusionPostBattleAbAttr"
        | "BypassSpeedChanceAbAttr"
        | "PreventBypassSpeedChanceAbAttr"
        | "TerrainEventTypeChangeAbAttr"
        | "PostDamageAbAttr"
        | "PostDamageForceSwitchAbAttr",
>(
    attrType: T,
): boolean
Check if an ability has an attribute that matches attrType
Type Parameters
T extends
    | "BlockRecoilDamageAttr"
    | "DoubleBattleChanceAbAttr"
    | "PostBattleInitAbAttr"
    | "PostBattleInitFormChangeAbAttr"
    | "PostTeraFormChangeStatChangeAbAttr"
    | "ClearWeatherAbAttr"
    | "ClearTerrainAbAttr"
    | "PreDefendAbAttr"
    | "PreDefendFullHpEndureAbAttr"
    | "BlockItemTheftAbAttr"
    | "StabBoostAbAttr"
    | "ReceivedMoveDamageMultiplierAbAttr"
    | "AlliedFieldDamageReductionAbAttr"
    | "ReceivedTypeDamageMultiplierAbAttr"
    | "TypeImmunityAbAttr"
    | "AttackTypeImmunityAbAttr"
    | "TypeImmunityHealAbAttr"
    | "NonSuperEffectiveImmunityAbAttr"
    | "FullHpResistTypeAbAttr"
    | "PostDefendAbAttr"
    | "FieldPriorityMoveImmunityAbAttr"
    | "PostStatStageChangeAbAttr"
    | "MoveImmunityAbAttr"
    | "WonderSkinAbAttr"
    | "MoveImmunityStatStageChangeAbAttr"
    | "ReverseDrainAbAttr"
    | "PostDefendStatStageChangeAbAttr"
    | "PostDefendHpGatedStatStageChangeAbAttr"
    | "PostDefendApplyArenaTrapTagAbAttr"
    | "PostDefendApplyBattlerTagAbAttr"
    | "PostDefendTypeChangeAbAttr"
    | "PostDefendTerrainChangeAbAttr"
    | "PostDefendContactApplyStatusEffectAbAttr"
    | "EffectSporeAbAttr"
    | "PostDefendContactApplyTagChanceAbAttr"
    | "PostReceiveCritStatStageChangeAbAttr"
    | "PostDefendContactDamageAbAttr"
    | "PostDefendPerishSongAbAttr"
    | "PostDefendWeatherChangeAbAttr"
    | "PostDefendAbilitySwapAbAttr"
    | "PostDefendAbilityGiveAbAttr"
    | "PostDefendMoveDisableAbAttr"
    | "PostStatStageChangeStatStageChangeAbAttr"
    | "PreAttackAbAttr"
    | "MoveEffectChanceMultiplierAbAttr"
    | "IgnoreMoveEffectsAbAttr"
    | "VariableMovePowerAbAttr"
    | "FieldPreventExplosiveMovesAbAttr"
    | "FieldMultiplyStatAbAttr"
    | "MoveTypeChangeAbAttr"
    | "PokemonTypeChangeAbAttr"
    | "AddSecondStrikeAbAttr"
    | "DamageBoostAbAttr"
    | "MovePowerBoostAbAttr"
    | "MoveTypePowerBoostAbAttr"
    | "LowHpMoveTypePowerBoostAbAttr"
    | "VariableMovePowerBoostAbAttr"
    | "FieldMovePowerBoostAbAttr"
    | "PreAttackFieldMoveTypePowerBoostAbAttr"
    | "FieldMoveTypePowerBoostAbAttr"
    | "UserFieldMoveTypePowerBoostAbAttr"
    | "AllyMoveCategoryPowerBoostAbAttr"
    | "StatMultiplierAbAttr"
    | "PostAttackAbAttr"
    | "AllyStatMultiplierAbAttr"
    | "ExecutedMoveAbAttr"
    | "GorillaTacticsAbAttr"
    | "PostAttackStealHeldItemAbAttr"
    | "PostAttackApplyStatusEffectAbAttr"
    | "PostAttackContactApplyStatusEffectAbAttr"
    | "PostAttackApplyBattlerTagAbAttr"
    | "PostDefendStealHeldItemAbAttr"
    | "PostSetStatusAbAttr"
    | "SynchronizeStatusAbAttr"
    | "PostVictoryAbAttr"
    | "PostVictoryFormChangeAbAttr"
    | "PostKnockOutAbAttr"
    | "PostKnockOutStatStageChangeAbAttr"
    | "CopyFaintedAllyAbilityAbAttr"
    | "IgnoreOpponentStatStagesAbAttr"
    | "IntimidateImmunityAbAttr"
    | "PostIntimidateStatStageChangeAbAttr"
    | "PostSummonAbAttr"
    | "PostSummonRemoveEffectAbAttr"
    | "PostSummonRemoveArenaTagAbAttr"
    | "PostSummonAddArenaTagAbAttr"
    | "PostSummonMessageAbAttr"
    | "PostSummonUnnamedMessageAbAttr"
    | "PostSummonAddBattlerTagAbAttr"
    | "PostSummonRemoveBattlerTagAbAttr"
    | "PostSummonStatStageChangeAbAttr"
    | "PostSummonAllyHealAbAttr"
    | "PostSummonClearAllyStatStagesAbAttr"
    | "DownloadAbAttr"
    | "PostSummonWeatherChangeAbAttr"
    | "PostSummonTerrainChangeAbAttr"
    | "PostSummonHealStatusAbAttr"
    | "PostSummonFormChangeAbAttr"
    | "PostSummonCopyAbilityAbAttr"
    | "PostSummonUserFieldRemoveStatusEffectAbAttr"
    | "PostSummonCopyAllyStatsAbAttr"
    | "PostSummonTransformAbAttr"
    | "PostSummonWeatherSuppressedFormChangeAbAttr"
    | "PostSummonFormChangeByWeatherAbAttr"
    | "CommanderAbAttr"
    | "PreSwitchOutAbAttr"
    | "PreSwitchOutResetStatusAbAttr"
    | "PreSwitchOutClearWeatherAbAttr"
    | "PreSwitchOutHealAbAttr"
    | "PreSwitchOutFormChangeAbAttr"
    | "PreLeaveFieldAbAttr"
    | "PreLeaveFieldClearWeatherAbAttr"
    | "PreLeaveFieldRemoveSuppressAbilitiesSourceAbAttr"
    | "PreStatStageChangeAbAttr"
    | "ReflectStatStageChangeAbAttr"
    | "ProtectStatAbAttr"
    | "ConfusionOnStatusEffectAbAttr"
    | "PreSetStatusAbAttr"
    | "PreSetStatusEffectImmunityAbAttr"
    | "StatusEffectImmunityAbAttr"
    | "UserFieldStatusEffectImmunityAbAttr"
    | "ConditionalUserFieldStatusEffectImmunityAbAttr"
    | "ConditionalUserFieldProtectStatAbAttr"
    | "PreApplyBattlerTagAbAttr"
    | "PreApplyBattlerTagImmunityAbAttr"
    | "BattlerTagImmunityAbAttr"
    | "UserFieldBattlerTagImmunityAbAttr"
    | "ConditionalUserFieldBattlerTagImmunityAbAttr"
    | "BlockCritAbAttr"
    | "BonusCritAbAttr"
    | "MultCritAbAttr"
    | "ConditionalCritAbAttr"
    | "BlockNonDirectDamageAbAttr"
    | "BlockStatusDamageAbAttr"
    | "BlockOneHitKOAbAttr"
    | "ChangeMovePriorityAbAttr"
    | "IgnoreContactAbAttr"
    | "PreWeatherEffectAbAttr"
    | "PreWeatherDamageAbAttr"
    | "SuppressWeatherEffectAbAttr"
    | "ForewarnAbAttr"
    | "FriskAbAttr"
    | "PostWeatherChangeAbAttr"
    | "PostWeatherChangeFormChangeAbAttr"
    | "PostWeatherLapseAbAttr"
    | "PostWeatherLapseHealAbAttr"
    | "PostWeatherLapseDamageAbAttr"
    | "PostTerrainChangeAbAttr"
    | "PostTurnAbAttr"
    | "PostTurnStatusHealAbAttr"
    | "PostTurnResetStatusAbAttr"
    | "PostTurnRestoreBerryAbAttr"
    | "CudChewConsumeBerryAbAttr"
    | "CudChewRecordBerryAbAttr"
    | "MoodyAbAttr"
    | "SpeedBoostAbAttr"
    | "PostTurnHealAbAttr"
    | "PostTurnFormChangeAbAttr"
    | "PostTurnHurtIfSleepingAbAttr"
    | "FetchBallAbAttr"
    | "PostBiomeChangeAbAttr"
    | "PostBiomeChangeWeatherChangeAbAttr"
    | "PostBiomeChangeTerrainChangeAbAttr"
    | "PostMoveUsedAbAttr"
    | "PostDancingMoveAbAttr"
    | "PostItemLostAbAttr"
    | "PostItemLostApplyBattlerTagAbAttr"
    | "StatStageChangeMultiplierAbAttr"
    | "StatStageChangeCopyAbAttr"
    | "BypassBurnDamageReductionAbAttr"
    | "ReduceBurnDamageAbAttr"
    | "DoubleBerryEffectAbAttr"
    | "PreventBerryUseAbAttr"
    | "HealFromBerryUseAbAttr"
    | "RunSuccessAbAttr"
    | "CheckTrappedAbAttr"
    | "ArenaTrapAbAttr"
    | "MaxMultiHitAbAttr"
    | "PostBattleAbAttr"
    | "PostBattleLootAbAttr"
    | "PostFaintAbAttr"
    | "PostFaintUnsuppressedWeatherFormChangeAbAttr"
    | "PostFaintContactDamageAbAttr"
    | "PostFaintHPDamageAbAttr"
    | "RedirectMoveAbAttr"
    | "RedirectTypeMoveAbAttr"
    | "BlockRedirectAbAttr"
    | "ReduceStatusEffectDurationAbAttr"
    | "FlinchEffectAbAttr"
    | "FlinchStatStageChangeAbAttr"
    | "IncreasePpAbAttr"
    | "ForceSwitchOutImmunityAbAttr"
    | "ReduceBerryUseThresholdAbAttr"
    | "WeightMultiplierAbAttr"
    | "SyncEncounterNatureAbAttr"
    | "MoveAbilityBypassAbAttr"
    | "AlwaysHitAbAttr"
    | "IgnoreProtectOnContactAbAttr"
    | "InfiltratorAbAttr"
    | "ReflectStatusMoveAbAttr"
    | "NoTransformAbilityAbAttr"
    | "NoFusionAbilityAbAttr"
    | "IgnoreTypeImmunityAbAttr"
    | "IgnoreTypeStatusEffectImmunityAbAttr"
    | "MoneyAbAttr"
    | "PostSummonStatStageChangeOnArenaAbAttr"
    | "FormBlockDamageAbAttr"
    | "PreSummonAbAttr"
    | "IllusionPreSummonAbAttr"
    | "IllusionBreakAbAttr"
    | "PostDefendIllusionBreakAbAttr"
    | "IllusionPostBattleAbAttr"
    | "BypassSpeedChanceAbAttr"
    | "PreventBypassSpeedChanceAbAttr"
    | "TerrainEventTypeChangeAbAttr"
    | "PostDamageAbAttr"
    | "PostDamageForceSwitchAbAttr"
Parameters
attrType: T
any attribute that extends AbAttr
Returns boolean
true if the ability has attribute attrType
ignorable
ignorable(): this
Make this ability ignorable by effects like Sunsteel Strike or Mold Breaker.
Returns this
this
localize
localize(): void
Returns void
Implementation of Localizable.localize
partial
partial(): this
Mark an ability as partially implemented. Partial abilities are expected to have some of their core functionality implemented, but may lack certain notable features or interactions with other moves or abilities.
Returns this
this
uncopiable
uncopiable(): this
Make this ability uncopiable by effects like Role Play or Trace.
Returns this
this
unimplemented
unimplemented(): this
Mark an ability as unimplemented. Unimplemented abilities are ones which have none of their basic functionality enabled.
Returns this
this
unreplaceable
unreplaceable(): this
Make this ability unreplaceable by effects like Simple Beam or Entrainment.
Returns this
this
unsuppressable
unsuppressable(): this
Make this ability unsuppressable by effects like Gastro Acid or Neutralizing Gas.
Returns this
this
