pokemon-rogue-battle: TrainerAI
Module: data/trainers/trainer-config
Class TrainerAI
Stores data and helper functions about a trainers AI options.
Index
Constructors
constructor
Properties
instantTeras
teraMode
Methods
canTerastallize
setInstantTera
Constructors
constructor
new TrainerAI(teraMode?: TeraAIMode): TrainerAI
Parameters
teraMode: TeraAIMode = TeraAIMode.NO_TERA
Returns TrainerAI
Properties
instantTeras
instantTeras: number[]
teraMode
teraMode: TeraAIMode = TeraAIMode.NO_TERA
Methods
canTerastallize
canTerastallize(): boolean
Checks if a trainer can tera
Returns boolean
Whether this trainer can currently tera
setInstantTera
setInstantTera(index: number): void
Sets a pokemon on this AI to just instantly Tera on first move used
Parameters
index: number
The index of the pokemon to instantly tera.
Returns void
