pokemon-rogue-battle: TrainerConfig
Module: data/trainers/trainer-config
Class TrainerConfig
Index
Constructors
constructor
Properties
battleBgm
defeatMessages
doubleDefeatMessages
doubleEncounterBgm
doubleEncounterMessages
doubleOnly
doubleVictoryMessages
encounterBgm
encounterMessages
femaleDefeatMessages
femaleEncounterBgm
femaleEncounterMessages
femaleVictoryMessages
genAIFuncs
genModifiersFunc
hasCharSprite
hasDouble
hasGenders
hasStaticParty
hasVoucher
isBoss
mixedBattleBgm
modifierRewardFuncs
moneyMultiplier
name
nameDouble
nameFemale
partyMemberFuncs
partyTemplateFunc
partyTemplates
specialtyType
speciesFilter
speciesPools
title
titleDouble
trainerAI
trainerType
trainerTypeDouble
useSameSeedForAllMembers
victoryBgm
victoryMessages
Methods
clone
getDerivedType
getKey
getSpriteKey
getTitle
hasSpecialtyType
initForChampion
initForEliteFour
initForEvilTeamAdmin
initForEvilTeamLeader
initForGymLeader
initForStatTrainer
loadAssets
setBattleBgm
setBoss
setDoubleMessages
setDoubleOnly
setDoubleTitle
setDoubleTrainerType
setEncounterBgm
setGenModifiersFunc
setHasCharSprite
setHasDouble
setHasGenders
setHasVoucher
setInstantTera
setLocalizedName
setMixedBattleBgm
setModifierRewardFuncs
setMoneyMultiplier
setName
setPartyMemberFunc
setPartyTemplateFunc
setPartyTemplates
setRandomTeraModifiers
setSpecialtyType
setSpeciesFilter
setSpeciesPools
setStaticParty
setTitle
setUseSameSeedForAllMembers
setVictoryBgm
Constructors
constructor
new TrainerConfig(
    trainerType: TrainerType,
    allowLegendaries?: boolean,
): TrainerConfig
Parameters
trainerType: TrainerType
Optional allowLegendaries: boolean
Returns TrainerConfig
Properties
battleBgm
battleBgm: string
defeatMessages
defeatMessages: string[] = []
doubleDefeatMessages
doubleDefeatMessages: string[]
doubleEncounterBgm
doubleEncounterBgm: string
doubleEncounterMessages
doubleEncounterMessages: string[]
doubleOnly
doubleOnly: boolean = false
doubleVictoryMessages
doubleVictoryMessages: string[]
encounterBgm
encounterBgm: string
encounterMessages
encounterMessages: string[] = []
femaleDefeatMessages
femaleDefeatMessages: string[]
femaleEncounterBgm
femaleEncounterBgm: string
femaleEncounterMessages
femaleEncounterMessages: string[]
femaleVictoryMessages
femaleVictoryMessages: string[]
genAIFuncs
genAIFuncs: GenAIFunc[] = []
genModifiersFunc
genModifiersFunc: GenModifiersFunc
hasCharSprite
hasCharSprite: boolean = false
hasDouble
hasDouble: boolean = false
hasGenders
hasGenders: boolean = false
hasStaticParty
hasStaticParty: boolean = false
hasVoucher
hasVoucher: boolean = false
isBoss
isBoss: boolean = false
mixedBattleBgm
mixedBattleBgm: string
modifierRewardFuncs
modifierRewardFuncs: ModifierTypeFunc[] = []
moneyMultiplier
moneyMultiplier: number = 1
name
name: string
nameDouble
nameDouble: string
nameFemale
nameFemale: string
partyMemberFuncs
partyMemberFuncs: PartyMemberFuncs = {}
partyTemplateFunc
partyTemplateFunc: PartyTemplateFunc
partyTemplates
partyTemplates: TrainerPartyTemplate[]
specialtyType
specialtyType: PokemonType
speciesFilter
speciesFilter: PokemonSpeciesFilter
speciesPools
speciesPools: TrainerTierPools
title
title: string
titleDouble
titleDouble: string
trainerAI
trainerAI: TrainerAI
trainerType
trainerType: TrainerType
trainerTypeDouble
trainerTypeDouble: TrainerType
useSameSeedForAllMembers
useSameSeedForAllMembers: boolean = false
victoryBgm
victoryBgm: string
victoryMessages
victoryMessages: string[] = []
Methods
clone
clone(): TrainerConfig
Creates a shallow copy of a trainer config so that it can be modified without affecting the trainerConfigs source map
Returns TrainerConfig
getDerivedType
getDerivedType(trainerTypeToDeriveFrom?: null | TrainerType): TrainerType
Returns the derived trainer type for a given trainer type.
Parameters
trainerTypeToDeriveFrom: null | TrainerType = null
The trainer type to derive from. (If null, the this.trainerType property will be used.)
Returns TrainerType
The derived trainer type.
getKey
getKey(): string
Returns string
getSpriteKey
getSpriteKey(female?: boolean, isDouble?: boolean): string
Parameters
Optional female: boolean
isDouble: boolean = false
Returns string
getTitle
getTitle(trainerSlot?: TrainerSlot, variant: TrainerVariant): string
Retrieves the title for the trainer based on the provided trainer slot and variant.
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
The slot to determine which title to use. Defaults to TrainerSlot.NONE.
variant: TrainerVariant
The variant of the trainer to determine the specific title.
Returns string
The title of the trainer.
hasSpecialtyType
hasSpecialtyType(): boolean
Helper function to check if a specialty type is set
Returns boolean
true if specialtyType is defined and not PokemonType.UNKNOWN
initForChampion
initForChampion(isMale: boolean): TrainerConfig
Initializes the trainer configuration for a Champion.
Parameters
isMale: boolean
Whether the Champion is Male or Female (for localization of the title).
Returns TrainerConfig
The updated TrainerConfig instance.
initForEliteFour
initForEliteFour(
    signatureSpecies: (SpeciesId | SpeciesId[])[],
    isMale: boolean,
    specialtyType?: PokemonType,
    teraSlot?: number,
): TrainerConfig
Initializes the trainer configuration for an Elite Four member.
Parameters
signatureSpecies: (SpeciesId | SpeciesId[])[]
The signature species for the Elite Four member.
isMale: boolean
Whether the Elite Four Member is Male or Female (for localization of the title).
Optional specialtyType: PokemonType
The specialty type for the Elite Four member.
Optional teraSlot: number
Optional, sets the party member in this slot to Terastallize.
Returns TrainerConfig
The updated TrainerConfig instance.
initForEvilTeamAdmin
initForEvilTeamAdmin(
    title: string,
    poolName: EvilTeam,
    signatureSpecies: (SpeciesId | SpeciesId[])[],
    specialtyType?: PokemonType,
): TrainerConfig
Initializes the trainer configuration for an evil team admin.
Parameters
title: string
The title of the evil team admin.
poolName: EvilTeam
The evil team the admin belongs to.
signatureSpecies: (SpeciesId | SpeciesId[])[]
The signature species for the evil team leader.
Optional specialtyType: PokemonType
The specialty Type of the admin, if they have one
Returns TrainerConfig
The updated TrainerConfig instance.
initForEvilTeamLeader
initForEvilTeamLeader(
    title: string,
    signatureSpecies: (SpeciesId | SpeciesId[])[],
    rematch?: boolean,
    specialtyType?: PokemonType,
): TrainerConfig
Initializes the trainer configuration for an evil team leader. Temporarily hardcoding evil leader teams though.
Parameters
title: string
signatureSpecies: (SpeciesId | SpeciesId[])[]
The signature species for the evil team leader.
rematch: boolean = false
Optional specialtyType: PokemonType
The specialty type for the evil team Leader.
Returns TrainerConfig
The updated TrainerConfig instance.
initForGymLeader
initForGymLeader(
    signatureSpecies: (SpeciesId | SpeciesId[])[],
    isMale: boolean,
    specialtyType: PokemonType,
    ignoreMinTeraWave?: boolean,
    teraSlot?: number,
): TrainerConfig
Initializes the trainer configuration for a Gym Leader.
Parameters
signatureSpecies: (SpeciesId | SpeciesId[])[]
The signature species for the Gym Leader. Added to party in reverse order.
isMale: boolean
Whether the Gym Leader is Male or Not (for localization of the title).
specialtyType: PokemonType
The specialty type for the Gym Leader.
ignoreMinTeraWave: boolean = false
Whether the Gym Leader always uses Tera (true), or only Teras after GYM_LEADER_TERA_WAVE (false). Defaults to false.
Optional teraSlot: number
Optional, sets the party member in this slot to Terastallize. Wraps based on party size.
Returns TrainerConfig
The updated TrainerConfig instance.
initForStatTrainer
initForStatTrainer(_isMale?: boolean): TrainerConfig
Initializes the trainer configuration for a Stat Trainer, as part of the Trainer's Test Mystery Encounter.
Parameters
_isMale: boolean = false
Whether the stat trainer is Male or Female (for localization of the title).
Returns TrainerConfig
The updated TrainerConfig instance.
loadAssets
loadAssets(variant: TrainerVariant): Promise<void>
Parameters
variant: TrainerVariant
Returns Promise<void>
setBattleBgm
setBattleBgm(battleBgm: string): TrainerConfig
Parameters
battleBgm: string
Returns TrainerConfig
setBoss
setBoss(): TrainerConfig
Returns TrainerConfig
setDoubleMessages
setDoubleMessages(nameDouble: string): void
Sets the encounter and victory messages for double trainers.
Parameters
nameDouble: string
The name of the pair (e.g. "red_blue_double").
Returns void
setDoubleOnly
setDoubleOnly(): TrainerConfig
Returns TrainerConfig
setDoubleTitle
setDoubleTitle(titleDouble: string): TrainerConfig
Sets the title for double trainers
Parameters
titleDouble: string
The key for the title in the i18n file. (e.g., "champion_double").
Returns TrainerConfig
The updated TrainerConfig instance.
setDoubleTrainerType
setDoubleTrainerType(trainerTypeDouble: TrainerType): TrainerConfig
Sets the trainer type for double battles.
Parameters
trainerTypeDouble: TrainerType
The TrainerType of the partner in a double battle.
Returns TrainerConfig
The updated TrainerConfig instance.
setEncounterBgm
setEncounterBgm(encounterBgm: string | TrainerType): TrainerConfig
Parameters
encounterBgm: string | TrainerType
Returns TrainerConfig
setGenModifiersFunc
setGenModifiersFunc(genModifiersFunc: GenModifiersFunc): TrainerConfig
Parameters
genModifiersFunc: GenModifiersFunc
Returns TrainerConfig
setHasCharSprite
setHasCharSprite(): TrainerConfig
Returns TrainerConfig
setHasDouble
setHasDouble(
    nameDouble: string,
    doubleEncounterBgm?: string | TrainerType,
): TrainerConfig
Sets the configuration for trainers with double battles, including the name of the double trainer and the encounter BGM.
Parameters
nameDouble: string
The name of the double trainer (e.g., "Ace Duo" for Trainer Class Doubles or "red_blue_double" for NAMED trainer doubles).
Optional doubleEncounterBgm: string | TrainerType
The encounter BGM for the double trainer, which can be a TrainerType or a string.
Returns TrainerConfig
The updated TrainerConfig instance.
setHasGenders
setHasGenders(
    nameFemale?: string,
    femaleEncounterBgm?: string | TrainerType,
): TrainerConfig
Sets the configuration for trainers with genders, including the female name and encounter background music (BGM).
Parameters
Optional nameFemale: string
The name of the female trainer. If 'Ivy', a localized name will be assigned.
Optional femaleEncounterBgm: string | TrainerType
The encounter BGM for the female trainer, which can be a TrainerType or a string.
Returns TrainerConfig
The updated TrainerConfig instance.
setHasVoucher
setHasVoucher(hasVoucher: boolean): void
Sets if a boss trainer will have a voucher or not.
Parameters
hasVoucher: boolean
If the boss trainer will have a voucher.
Returns void
setInstantTera
setInstantTera(index: number): TrainerConfig
Sets a specific pokemon to instantly Tera
Parameters
index: number
The index within the team to have instant Tera.
Returns TrainerConfig
this
setLocalizedName
setLocalizedName(name: string): TrainerConfig
Sets a localized name for the trainer. This should only be used for trainers that dont use a "initFor" function and are considered "named" trainers
Parameters
name: string
The name of the trainer.
Returns TrainerConfig
The updated TrainerConfig instance.
setMixedBattleBgm
setMixedBattleBgm(mixedBattleBgm: string): TrainerConfig
Parameters
mixedBattleBgm: string
Returns TrainerConfig
setModifierRewardFuncs
setModifierRewardFuncs(
    ...modifierTypeFuncs: (() => ModifierTypeFunc)[],
): TrainerConfig
Parameters
...modifierTypeFuncs: (() => ModifierTypeFunc)[]
Returns TrainerConfig
setMoneyMultiplier
setMoneyMultiplier(moneyMultiplier: number): TrainerConfig
Parameters
moneyMultiplier: number
Returns TrainerConfig
setName
setName(name: string): TrainerConfig
Parameters
name: string
Returns TrainerConfig
setPartyMemberFunc
setPartyMemberFunc(
    slotIndex: number,
    partyMemberFunc: PartyMemberFunc,
): TrainerConfig
Parameters
slotIndex: number
partyMemberFunc: PartyMemberFunc
Returns TrainerConfig
setPartyTemplateFunc
setPartyTemplateFunc(partyTemplateFunc: PartyTemplateFunc): TrainerConfig
Parameters
partyTemplateFunc: PartyTemplateFunc
Returns TrainerConfig
setPartyTemplates
setPartyTemplates(...partyTemplates: TrainerPartyTemplate[]): TrainerConfig
Parameters
...partyTemplates: TrainerPartyTemplate[]
Returns TrainerConfig
setRandomTeraModifiers
setRandomTeraModifiers(count: () => number, slot?: number): TrainerConfig
Sets random pokemon from the trainer's team to instant tera. Also sets Tera type to specialty type and checks for Shedinja as appropriate.
Parameters
count: () => number
A callback (yucky) to see how many teras should be used
Optional slot: number
Optional, a specified slot that should be terastallized. Wraps to match party size (-1 will get the last slot and so on).
Returns TrainerConfig
this
setSpecialtyType
setSpecialtyType(specialtyType: PokemonType): TrainerConfig
Parameters
specialtyType: PokemonType
Returns TrainerConfig
setSpeciesFilter
setSpeciesFilter(
    speciesFilter: PokemonSpeciesFilter,
    allowLegendaries?: boolean,
): TrainerConfig
Parameters
speciesFilter: PokemonSpeciesFilter
Optional allowLegendaries: boolean
Returns TrainerConfig
setSpeciesPools
setSpeciesPools(speciesPools: SpeciesId[] | TrainerTierPools): TrainerConfig
Parameters
speciesPools: SpeciesId[] | TrainerTierPools
Returns TrainerConfig
setStaticParty
setStaticParty(): TrainerConfig
Returns TrainerConfig
setTitle
setTitle(title: string): TrainerConfig
Parameters
title: string
Returns TrainerConfig
setUseSameSeedForAllMembers
setUseSameSeedForAllMembers(): TrainerConfig
Returns TrainerConfig
setVictoryBgm
setVictoryBgm(victoryBgm: string): TrainerConfig
Parameters
victoryBgm: string
Returns TrainerConfig
