pokemon-rogue-battle: FusionSpeciesFormEvolution
Module: data/balance/pokemon-evolutions
Class FusionSpeciesFormEvolution
Hierarchy (View Summary)
SpeciesFormEvolution
FusionSpeciesFormEvolution
Index
Constructors
constructor
Properties
condition
desc
evoFormKey
item
level
preFormKey
primarySpeciesId
speciesId
wildDelay
Accessors
description
evoItem
Methods
isValidItemEvolution
validate
Constructors
constructor
new FusionSpeciesFormEvolution(
    primarySpeciesId: SpeciesId,
    evolution: SpeciesFormEvolution,
): FusionSpeciesFormEvolution
Parameters
primarySpeciesId: SpeciesId
evolution: SpeciesFormEvolution
Returns FusionSpeciesFormEvolution
Overrides SpeciesFormEvolution.constructor
Properties
condition
condition: null | SpeciesEvolutionCondition
Inherited from SpeciesFormEvolution.condition
desc
desc: string = ""
Inherited from SpeciesFormEvolution.desc
evoFormKey
evoFormKey: null | string
Inherited from SpeciesFormEvolution.evoFormKey
item
item: null | EvolutionItem
Inherited from SpeciesFormEvolution.item
level
level: number
Inherited from SpeciesFormEvolution.level
preFormKey
preFormKey: null | string
Inherited from SpeciesFormEvolution.preFormKey
primarySpeciesId
primarySpeciesId: SpeciesId
speciesId
speciesId: SpeciesId
Inherited from SpeciesFormEvolution.speciesId
wildDelay
wildDelay: SpeciesWildEvolutionDelay
Inherited from SpeciesFormEvolution.wildDelay
Accessors
description
get description(): string
Returns string
Inherited from SpeciesFormEvolution.description
evoItem
get evoItem(): EvolutionItem
Returns EvolutionItem
Inherited from SpeciesFormEvolution.evoItem
Methods
isValidItemEvolution
isValidItemEvolution(pokemon: Pokemon, forFusion?: boolean): boolean
Checks if this evolution is item-based and any conditions for it are fulfilled
Parameters
pokemon: Pokemon
Pokemon who wants to evolve
forFusion: boolean = false
defaults to False. Whether this evolution is meant for the secondary fused mon. In that case, use their form key.
Returns boolean
whether this evolution uses an item and can apply to the Pokemon
Inherited from SpeciesFormEvolution.isValidItemEvolution
validate
validate(pokemon: Pokemon, forFusion?: boolean, item?: EvolutionItem): boolean
Checks if a Pokemon fulfills the requirements of this evolution.
Parameters
pokemon: Pokemon
Pokemon who wants to evolve
forFusion: boolean = false
defaults to False. Whether this evolution is meant for the secondary fused mon. In that case, use their form key.
Optional item: EvolutionItem
EvolutionItem optional, check if the evolution uses a certain item
Returns boolean
whether this evolution can apply to the Pokemon
Inherited from SpeciesFormEvolution.validate
