pokemon-rogue-battle: EvolutionStatBoosterModifier
Module: modifier/modifier
Class EvolutionStatBoosterModifier
Modifier used for held items, specifically Eviolite, that apply Stat boost(s) using a multiplier if the holder can evolve.
See
apply
Hierarchy (View Summary)
StatBoosterModifier
EvolutionStatBoosterModifier
Index
Constructors
constructor
Properties
isTransferable
multiplier
pokemonId
stackCount
stats
type
virtualStackCount
Methods
add
apply
clone
getArgs
getCountUnderMax
getIcon
getIconStackText
getMaxHeldItemCount
getMaxStackCount
getPokemon
getScoreMultiplier
getSpecies
getStackCount
incrementStack
is
isIconVisible
match
matchType
shouldApply
Constructors
constructor
new EvolutionStatBoosterModifier(
    type: ModifierType,
    pokemonId: number,
    stats: Stat[],
    multiplier: number,
    stackCount?: number,
): EvolutionStatBoosterModifier
Parameters
type: ModifierType
pokemonId: number
stats: Stat[]
multiplier: number
Optional stackCount: number
Returns EvolutionStatBoosterModifier
Inherited from StatBoosterModifier.constructor
Properties
isTransferable
isTransferable: boolean = true
Whether this item can be transfered to or stolen by another Pokemon.
Inherited from StatBoosterModifier.isTransferable
Protected multiplier
multiplier: number
The multiplier used to increase the relevant stat(s)
Inherited from StatBoosterModifier.multiplier
pokemonId
pokemonId: number
The ID of the Pokemon that this item belongs to.
Inherited from StatBoosterModifier.pokemonId
stackCount
stackCount: number
Inherited from StatBoosterModifier.stackCount
Protected stats
stats: Stat[]
The stats that the held item boosts
Inherited from StatBoosterModifier.stats
type
type: ModifierType
Inherited from StatBoosterModifier.type
virtualStackCount
virtualStackCount: number
Inherited from StatBoosterModifier.virtualStackCount
Methods
add
add(modifiers: PersistentModifier[], virtual: boolean): boolean
Parameters
modifiers: PersistentModifier[]
virtual: boolean
Returns boolean
Inherited from StatBoosterModifier.add
apply
apply(pokemon: Pokemon, stat: Stat, statValue: NumberHolder): boolean
Boosts the incoming stat value by a EvolutionStatBoosterModifier.multiplier if the holder can evolve. Note that, if the holder is a fusion, they will receive only half of the boost if either of the fused members are fully evolved. However, if they are both unevolved, the full boost will apply.
Parameters
pokemon: Pokemon
Pokemon that holds the item
stat: Stat
statValue: NumberHolder
NumberHolder that holds the resulting value of the stat
Returns boolean
true if the stat boost applies successfully, false otherwise
See
shouldApply
Overrides StatBoosterModifier.apply
clone
clone(): StatBoosterModifier
Returns StatBoosterModifier
Inherited from StatBoosterModifier.clone
getArgs
getArgs(): any[]
Returns any[]
Inherited from StatBoosterModifier.getArgs
getCountUnderMax
getCountUnderMax(): number
Returns number
Inherited from StatBoosterModifier.getCountUnderMax
getIcon
getIcon(forSummary?: boolean): Container
Parameters
Optional forSummary: boolean
Returns Container
Inherited from StatBoosterModifier.getIcon
getIconStackText
getIconStackText(virtual?: boolean): null | BitmapText
Parameters
Optional virtual: boolean
Returns null | BitmapText
Inherited from StatBoosterModifier.getIconStackText
getMaxHeldItemCount
getMaxHeldItemCount(_pokemon: Pokemon): number
Parameters
_pokemon: Pokemon
Returns number
Inherited from StatBoosterModifier.getMaxHeldItemCount
getMaxStackCount
getMaxStackCount(forThreshold?: boolean): number
Parameters
forThreshold: boolean = false
Returns number
Inherited from StatBoosterModifier.getMaxStackCount
getPokemon
getPokemon(): undefined | Pokemon
Returns undefined | Pokemon
Inherited from StatBoosterModifier.getPokemon
getScoreMultiplier
getScoreMultiplier(): number
Returns number
Inherited from StatBoosterModifier.getScoreMultiplier
getSpecies
getSpecies(): null | SpeciesId
Returns null | SpeciesId
Inherited from StatBoosterModifier.getSpecies
getStackCount
getStackCount(): number
Returns number
Inherited from StatBoosterModifier.getStackCount
incrementStack
incrementStack(amount: number, virtual: boolean): boolean
Parameters
amount: number
virtual: boolean
Returns boolean
Inherited from StatBoosterModifier.incrementStack
is
is<
    T extends
        | "CriticalCatchChanceBoosterModifier"
        | "PersistentModifier"
        | "ConsumableModifier"
        | "AddPokeballModifier"
        | "AddVoucherModifier"
        | "LapsingPersistentModifier"
        | "DoubleBattleChanceBoosterModifier"
        | "TempStatStageBoosterModifier"
        | "TempCritBoosterModifier"
        | "MapModifier"
        | "MegaEvolutionAccessModifier"
        | "GigantamaxAccessModifier"
        | "TerastallizeAccessModifier"
        | "PokemonHeldItemModifier"
        | "LapsingPokemonHeldItemModifier"
        | "BaseStatModifier"
        | "EvoTrackerModifier"
        | "PokemonBaseStatTotalModifier"
        | "PokemonBaseStatFlatModifier"
        | "PokemonIncrementingStatModifier"
        | "StatBoosterModifier"
        | "SpeciesStatBoosterModifier"
        | "CritBoosterModifier"
        | "SpeciesCritBoosterModifier"
        | "AttackTypeBoosterModifier"
        | "SurviveDamageModifier"
        | "BypassSpeedChanceModifier"
        | "FlinchChanceModifier"
        | "TurnHealModifier"
        | "TurnStatusEffectModifier"
        | "HitHealModifier"
        | "LevelIncrementBoosterModifier"
        | "BerryModifier"
        | "PreserveBerryModifier"
        | "PokemonInstantReviveModifier"
        | "ResetNegativeStatStageModifier"
        | "FieldEffectModifier"
        | "ConsumablePokemonModifier"
        | "TerastallizeModifier"
        | "PokemonHpRestoreModifier"
        | "PokemonStatusHealModifier"
        | "ConsumablePokemonMoveModifier"
        | "PokemonPpRestoreModifier"
        | "PokemonAllMovePpRestoreModifier"
        | "PokemonPpUpModifier"
        | "PokemonNatureChangeModifier"
        | "PokemonLevelIncrementModifier"
        | "TmModifier"
        | "RememberMoveModifier"
        | "EvolutionItemModifier"
        | "FusePokemonModifier"
        | "MultipleParticipantExpBonusModifier"
        | "HealingBoosterModifier"
        | "ExpBoosterModifier"
        | "PokemonExpBoosterModifier"
        | "ExpShareModifier"
        | "ExpBalanceModifier"
        | "PokemonFriendshipBoosterModifier"
        | "PokemonNatureWeightModifier"
        | "PokemonMoveAccuracyBoosterModifier"
        | "PokemonMultiHitModifier"
        | "PokemonFormChangeItemModifier"
        | "MoneyRewardModifier"
        | "DamageMoneyRewardModifier"
        | "MoneyInterestModifier"
        | "HiddenAbilityRateBoosterModifier"
        | "ShinyRateBoosterModifier"
        | "LockModifierTiersModifier"
        | "HealShopCostModifier"
        | "BoostBugSpawnModifier"
        | "SwitchEffectTransferModifier"
        | "HeldItemTransferModifier"
        | "TurnHeldItemTransferModifier"
        | "ContactHeldItemTransferChanceModifier"
        | "IvScannerModifier"
        | "ExtraModifierModifier"
        | "TempExtraModifierModifier"
        | "EnemyPersistentModifier"
        | "EnemyDamageMultiplierModifier"
        | "EnemyDamageBoosterModifier"
        | "EnemyDamageReducerModifier"
        | "EnemyTurnHealModifier"
        | "EnemyAttackStatusEffectChanceModifier"
        | "EnemyStatusEffectHealChanceModifier"
        | "EnemyEndureChanceModifier"
        | "EnemyFusionChanceModifier"
        | "MoneyMultiplierModifier",
>(
    modifier: T,
): this is ModifierInstanceMap[T]
Return whether this modifier is of the given class
Type Parameters
T extends
    | "CriticalCatchChanceBoosterModifier"
    | "PersistentModifier"
    | "ConsumableModifier"
    | "AddPokeballModifier"
    | "AddVoucherModifier"
    | "LapsingPersistentModifier"
    | "DoubleBattleChanceBoosterModifier"
    | "TempStatStageBoosterModifier"
    | "TempCritBoosterModifier"
    | "MapModifier"
    | "MegaEvolutionAccessModifier"
    | "GigantamaxAccessModifier"
    | "TerastallizeAccessModifier"
    | "PokemonHeldItemModifier"
    | "LapsingPokemonHeldItemModifier"
    | "BaseStatModifier"
    | "EvoTrackerModifier"
    | "PokemonBaseStatTotalModifier"
    | "PokemonBaseStatFlatModifier"
    | "PokemonIncrementingStatModifier"
    | "StatBoosterModifier"
    | "SpeciesStatBoosterModifier"
    | "CritBoosterModifier"
    | "SpeciesCritBoosterModifier"
    | "AttackTypeBoosterModifier"
    | "SurviveDamageModifier"
    | "BypassSpeedChanceModifier"
    | "FlinchChanceModifier"
    | "TurnHealModifier"
    | "TurnStatusEffectModifier"
    | "HitHealModifier"
    | "LevelIncrementBoosterModifier"
    | "BerryModifier"
    | "PreserveBerryModifier"
    | "PokemonInstantReviveModifier"
    | "ResetNegativeStatStageModifier"
    | "FieldEffectModifier"
    | "ConsumablePokemonModifier"
    | "TerastallizeModifier"
    | "PokemonHpRestoreModifier"
    | "PokemonStatusHealModifier"
    | "ConsumablePokemonMoveModifier"
    | "PokemonPpRestoreModifier"
    | "PokemonAllMovePpRestoreModifier"
    | "PokemonPpUpModifier"
    | "PokemonNatureChangeModifier"
    | "PokemonLevelIncrementModifier"
    | "TmModifier"
    | "RememberMoveModifier"
    | "EvolutionItemModifier"
    | "FusePokemonModifier"
    | "MultipleParticipantExpBonusModifier"
    | "HealingBoosterModifier"
    | "ExpBoosterModifier"
    | "PokemonExpBoosterModifier"
    | "ExpShareModifier"
    | "ExpBalanceModifier"
    | "PokemonFriendshipBoosterModifier"
    | "PokemonNatureWeightModifier"
    | "PokemonMoveAccuracyBoosterModifier"
    | "PokemonMultiHitModifier"
    | "PokemonFormChangeItemModifier"
    | "MoneyRewardModifier"
    | "DamageMoneyRewardModifier"
    | "MoneyInterestModifier"
    | "HiddenAbilityRateBoosterModifier"
    | "ShinyRateBoosterModifier"
    | "LockModifierTiersModifier"
    | "HealShopCostModifier"
    | "BoostBugSpawnModifier"
    | "SwitchEffectTransferModifier"
    | "HeldItemTransferModifier"
    | "TurnHeldItemTransferModifier"
    | "ContactHeldItemTransferChanceModifier"
    | "IvScannerModifier"
    | "ExtraModifierModifier"
    | "TempExtraModifierModifier"
    | "EnemyPersistentModifier"
    | "EnemyDamageMultiplierModifier"
    | "EnemyDamageBoosterModifier"
    | "EnemyDamageReducerModifier"
    | "EnemyTurnHealModifier"
    | "EnemyAttackStatusEffectChanceModifier"
    | "EnemyStatusEffectHealChanceModifier"
    | "EnemyEndureChanceModifier"
    | "EnemyFusionChanceModifier"
    | "MoneyMultiplierModifier"
Parameters
modifier: T
The modifier to check against
Returns this is ModifierInstanceMap[T]
Whether the modiifer is an instance of the given type
Remarks
Used to avoid requiring the caller to have imported the specific modifier class, avoiding circular dependencies.
Inherited from StatBoosterModifier.is
isIconVisible
isIconVisible(): boolean
Returns boolean
Inherited from StatBoosterModifier.isIconVisible
match
match(modifier: Modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Inherited from StatBoosterModifier.match
matchType
matchType(modifier: Modifier): boolean
Parameters
modifier: Modifier
Returns boolean
Overrides StatBoosterModifier.matchType
shouldApply
shouldApply(pokemon: Pokemon, stat: Stat, statValue: NumberHolder): boolean
Checks if the stat boosts can apply and if the holder is not currently Gigantamax'd.
Parameters
pokemon: Pokemon
Pokemon that holds the held item
stat: Stat
Stat The Stat to be boosted
statValue: NumberHolder
NumberHolder that holds the resulting value of the stat
Returns boolean
true if the stat boosts can be applied, false otherwise
Overrides StatBoosterModifier.shouldApply
