pokemon-rogue-battle: PhaseManager
Module: phase-manager
Class PhaseManager
PhaseManager is responsible for managing the phases in the battle scene
Index
Constructors
constructor
Properties
conditionalQueue
phaseQueue
Methods
appendNewToPhase
appendToPhase
clearAllPhases
clearPhaseQueue
clearPhaseQueueSplice
create
findPhase
getCurrentPhase
getDynamicPhaseType
getStandbyPhase
hideAbilityBar
onInterlude
overridePhase
prependNewToPhase
prependToPhase
pushConditionalPhase
pushDynamicPhase
pushNew
pushPhase
queueAbilityDisplay
queueMessage
setPhaseQueueSplice
shiftPhase
startDynamicPhase
startDynamicPhaseType
startNewDynamicPhase
toTitleScreen
tryRemovePhase
tryRemoveUnshiftedPhase
tryReplacePhase
unshiftNew
unshiftPhase
Constructors
constructor
new PhaseManager(): PhaseManager
Returns PhaseManager
Properties
conditionalQueue
conditionalQueue: [() => boolean, Phase][] = []
phaseQueue
phaseQueue: Phase[] = []
PhaseQueue: dequeue/remove the first element to get the next phase
Methods
appendNewToPhase
appendNewToPhase<
    T extends
        | "ActivatePriorityQueuePhase"
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    targetPhase:
        | "ActivatePriorityQueuePhase"
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
    phase: T,
    ...args: ConstructorParameters<
        Readonly<
            {
                ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
                AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
                AttemptCapturePhase: typeof AttemptCapturePhase;
                AttemptRunPhase: typeof AttemptRunPhase;
                BattleEndPhase: typeof BattleEndPhase;
                BerryPhase: typeof BerryPhase;
                CheckInterludePhase: typeof CheckInterludePhase;
                CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
                CheckSwitchPhase: typeof CheckSwitchPhase;
                CommandPhase: typeof CommandPhase;
                CommonAnimPhase: typeof CommonAnimPhase;
                DamageAnimPhase: typeof DamageAnimPhase;
                EggHatchPhase: typeof EggHatchPhase;
                EggLapsePhase: typeof EggLapsePhase;
                EggSummaryPhase: typeof EggSummaryPhase;
                EncounterPhase: typeof EncounterPhase;
                EndCardPhase: typeof EndCardPhase;
                EndEvolutionPhase: typeof EndEvolutionPhase;
                EnemyCommandPhase: typeof EnemyCommandPhase;
                EvolutionPhase: typeof EvolutionPhase;
                ExpPhase: typeof ExpPhase;
                FaintPhase: typeof FaintPhase;
                FormChangePhase: typeof FormChangePhase;
                GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
                GameOverPhase: typeof GameOverPhase;
                HideAbilityPhase: typeof HideAbilityPhase;
                HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
                LearnMovePhase: typeof LearnMovePhase;
                LevelCapPhase: typeof LevelCapPhase;
                LevelUpPhase: typeof LevelUpPhase;
                LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
                LoginPhase: typeof LoginPhase;
                MessagePhase: typeof MessagePhase;
                ModifierRewardPhase: typeof ModifierRewardPhase;
                MoneyRewardPhase: typeof MoneyRewardPhase;
                MoveAnimPhase: typeof MoveAnimPhase;
                MoveChargePhase: typeof MoveChargePhase;
                MoveEffectPhase: typeof MoveEffectPhase;
                MoveEndPhase: typeof MoveEndPhase;
                MoveHeaderPhase: typeof MoveHeaderPhase;
                MovePhase: typeof MovePhase;
                MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
                MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
                MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
                MysteryEncounterPhase: typeof MysteryEncounterPhase;
                MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
                NewBattlePhase: typeof NewBattlePhase;
                NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
                NextEncounterPhase: typeof NextEncounterPhase;
                ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
                PartyExpPhase: typeof PartyExpPhase;
                PartyHealPhase: typeof PartyHealPhase;
                PokemonAnimPhase: typeof PokemonAnimPhase;
                PokemonHealPhase: typeof PokemonHealPhase;
                PokemonTransformPhase: typeof PokemonTransformPhase;
                PositionalTagPhase: typeof PositionalTagPhase;
                PostGameOverPhase: typeof PostGameOverPhase;
                PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
                PostSummonPhase: typeof PostSummonPhase;
                PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
                QuietFormChangePhase: typeof QuietFormChangePhase;
                ReloadSessionPhase: typeof ReloadSessionPhase;
                ResetStatusPhase: typeof ResetStatusPhase;
                ReturnPhase: typeof ReturnPhase;
                RevivalBlessingPhase: typeof RevivalBlessingPhase;
                RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
                ScanIvsPhase: typeof ScanIvsPhase;
                SelectBiomePhase: typeof SelectBiomePhase;
                SelectChallengePhase: typeof SelectChallengePhase;
                SelectGenderPhase: typeof SelectGenderPhase;
                SelectModifierPhase: typeof SelectModifierPhase;
                SelectStarterPhase: typeof SelectStarterPhase;
                SelectTargetPhase: typeof SelectTargetPhase;
                ShinySparklePhase: typeof ShinySparklePhase;
                ShowAbilityPhase: typeof ShowAbilityPhase;
                ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
                ShowTrainerPhase: typeof ShowTrainerPhase;
                StatStageChangePhase: typeof StatStageChangePhase;
                SummonMissingPhase: typeof SummonMissingPhase;
                SummonPhase: typeof SummonPhase;
                SwitchBiomePhase: typeof SwitchBiomePhase;
                SwitchPhase: typeof SwitchPhase;
                SwitchSummonPhase: typeof SwitchSummonPhase;
                TeraPhase: typeof TeraPhase;
                TitlePhase: typeof TitlePhase;
                ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
                TrainerVictoryPhase: typeof TrainerVictoryPhase;
                TurnEndPhase: typeof TurnEndPhase;
                TurnInitPhase: typeof TurnInitPhase;
                TurnStartPhase: typeof TurnStartPhase;
                UnavailablePhase: typeof UnavailablePhase;
                UnlockPhase: typeof UnlockPhase;
                VictoryPhase: typeof VictoryPhase;
                WeatherEffectPhase: typeof WeatherEffectPhase;
            },
        >[T],
    >,
): boolean
Create a new phase and immediately append it to an existing phase the phase queue. Equivalent to calling create followed by appendToPhase.
Type Parameters
T extends
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
targetPhase:
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
The phase to search for in phaseQueue
phase: T
The name of the phase to create
...args: ConstructorParameters<
    Readonly<
        {
            ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
            AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
            AttemptCapturePhase: typeof AttemptCapturePhase;
            AttemptRunPhase: typeof AttemptRunPhase;
            BattleEndPhase: typeof BattleEndPhase;
            BerryPhase: typeof BerryPhase;
            CheckInterludePhase: typeof CheckInterludePhase;
            CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
            CheckSwitchPhase: typeof CheckSwitchPhase;
            CommandPhase: typeof CommandPhase;
            CommonAnimPhase: typeof CommonAnimPhase;
            DamageAnimPhase: typeof DamageAnimPhase;
            EggHatchPhase: typeof EggHatchPhase;
            EggLapsePhase: typeof EggLapsePhase;
            EggSummaryPhase: typeof EggSummaryPhase;
            EncounterPhase: typeof EncounterPhase;
            EndCardPhase: typeof EndCardPhase;
            EndEvolutionPhase: typeof EndEvolutionPhase;
            EnemyCommandPhase: typeof EnemyCommandPhase;
            EvolutionPhase: typeof EvolutionPhase;
            ExpPhase: typeof ExpPhase;
            FaintPhase: typeof FaintPhase;
            FormChangePhase: typeof FormChangePhase;
            GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
            GameOverPhase: typeof GameOverPhase;
            HideAbilityPhase: typeof HideAbilityPhase;
            HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
            LearnMovePhase: typeof LearnMovePhase;
            LevelCapPhase: typeof LevelCapPhase;
            LevelUpPhase: typeof LevelUpPhase;
            LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
            LoginPhase: typeof LoginPhase;
            MessagePhase: typeof MessagePhase;
            ModifierRewardPhase: typeof ModifierRewardPhase;
            MoneyRewardPhase: typeof MoneyRewardPhase;
            MoveAnimPhase: typeof MoveAnimPhase;
            MoveChargePhase: typeof MoveChargePhase;
            MoveEffectPhase: typeof MoveEffectPhase;
            MoveEndPhase: typeof MoveEndPhase;
            MoveHeaderPhase: typeof MoveHeaderPhase;
            MovePhase: typeof MovePhase;
            MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
            MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
            MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
            MysteryEncounterPhase: typeof MysteryEncounterPhase;
            MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
            NewBattlePhase: typeof NewBattlePhase;
            NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
            NextEncounterPhase: typeof NextEncounterPhase;
            ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
            PartyExpPhase: typeof PartyExpPhase;
            PartyHealPhase: typeof PartyHealPhase;
            PokemonAnimPhase: typeof PokemonAnimPhase;
            PokemonHealPhase: typeof PokemonHealPhase;
            PokemonTransformPhase: typeof PokemonTransformPhase;
            PositionalTagPhase: typeof PositionalTagPhase;
            PostGameOverPhase: typeof PostGameOverPhase;
            PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
            PostSummonPhase: typeof PostSummonPhase;
            PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
            QuietFormChangePhase: typeof QuietFormChangePhase;
            ReloadSessionPhase: typeof ReloadSessionPhase;
            ResetStatusPhase: typeof ResetStatusPhase;
            ReturnPhase: typeof ReturnPhase;
            RevivalBlessingPhase: typeof RevivalBlessingPhase;
            RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
            ScanIvsPhase: typeof ScanIvsPhase;
            SelectBiomePhase: typeof SelectBiomePhase;
            SelectChallengePhase: typeof SelectChallengePhase;
            SelectGenderPhase: typeof SelectGenderPhase;
            SelectModifierPhase: typeof SelectModifierPhase;
            SelectStarterPhase: typeof SelectStarterPhase;
            SelectTargetPhase: typeof SelectTargetPhase;
            ShinySparklePhase: typeof ShinySparklePhase;
            ShowAbilityPhase: typeof ShowAbilityPhase;
            ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
            ShowTrainerPhase: typeof ShowTrainerPhase;
            StatStageChangePhase: typeof StatStageChangePhase;
            SummonMissingPhase: typeof SummonMissingPhase;
            SummonPhase: typeof SummonPhase;
            SwitchBiomePhase: typeof SwitchBiomePhase;
            SwitchPhase: typeof SwitchPhase;
            SwitchSummonPhase: typeof SwitchSummonPhase;
            TeraPhase: typeof TeraPhase;
            TitlePhase: typeof TitlePhase;
            ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
            TrainerVictoryPhase: typeof TrainerVictoryPhase;
            TurnEndPhase: typeof TurnEndPhase;
            TurnInitPhase: typeof TurnInitPhase;
            TurnStartPhase: typeof TurnStartPhase;
            UnavailablePhase: typeof UnavailablePhase;
            UnlockPhase: typeof UnlockPhase;
            VictoryPhase: typeof VictoryPhase;
            WeatherEffectPhase: typeof WeatherEffectPhase;
        },
    >[T],
>
The arguments to pass to the phase constructor
Returns boolean
true if a targetPhase was found to append to
appendToPhase
appendToPhase(
    phase: Phase | Phase[],
    targetPhase:
        | "ActivatePriorityQueuePhase"
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
    condition?: (p: Phase) => boolean,
): boolean
Tries to add the input phase(s) to index after target phase in the phaseQueue, else simply calls ()
Parameters
phase: Phase | Phase[]
Phase the phase(s) to be added
targetPhase:
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Phase the type of phase to search for in phaseQueue
Optional condition: (p: Phase) => boolean
Condition the target phase must meet to be appended to
Returns boolean
true if a targetPhase was found to append to
clearAllPhases
clearAllPhases(): void
Clears all phase-related stuff, including all phase queues, the current and standby phases, and a splice index
Returns void
clearPhaseQueue
clearPhaseQueue(): void
Clears the phaseQueue
Returns void
clearPhaseQueueSplice
clearPhaseQueueSplice(): void
Resets phaseQueuePrependSpliceIndex to -1, implies that calls to unshiftPhase will insert at end of phaseQueuePrepend
Returns void
create
create<
    T extends
        | "ActivatePriorityQueuePhase"
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: T,
    ...args: ConstructorParameters<
        Readonly<
            {
                ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
                AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
                AttemptCapturePhase: typeof AttemptCapturePhase;
                AttemptRunPhase: typeof AttemptRunPhase;
                BattleEndPhase: typeof BattleEndPhase;
                BerryPhase: typeof BerryPhase;
                CheckInterludePhase: typeof CheckInterludePhase;
                CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
                CheckSwitchPhase: typeof CheckSwitchPhase;
                CommandPhase: typeof CommandPhase;
                CommonAnimPhase: typeof CommonAnimPhase;
                DamageAnimPhase: typeof DamageAnimPhase;
                EggHatchPhase: typeof EggHatchPhase;
                EggLapsePhase: typeof EggLapsePhase;
                EggSummaryPhase: typeof EggSummaryPhase;
                EncounterPhase: typeof EncounterPhase;
                EndCardPhase: typeof EndCardPhase;
                EndEvolutionPhase: typeof EndEvolutionPhase;
                EnemyCommandPhase: typeof EnemyCommandPhase;
                EvolutionPhase: typeof EvolutionPhase;
                ExpPhase: typeof ExpPhase;
                FaintPhase: typeof FaintPhase;
                FormChangePhase: typeof FormChangePhase;
                GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
                GameOverPhase: typeof GameOverPhase;
                HideAbilityPhase: typeof HideAbilityPhase;
                HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
                LearnMovePhase: typeof LearnMovePhase;
                LevelCapPhase: typeof LevelCapPhase;
                LevelUpPhase: typeof LevelUpPhase;
                LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
                LoginPhase: typeof LoginPhase;
                MessagePhase: typeof MessagePhase;
                ModifierRewardPhase: typeof ModifierRewardPhase;
                MoneyRewardPhase: typeof MoneyRewardPhase;
                MoveAnimPhase: typeof MoveAnimPhase;
                MoveChargePhase: typeof MoveChargePhase;
                MoveEffectPhase: typeof MoveEffectPhase;
                MoveEndPhase: typeof MoveEndPhase;
                MoveHeaderPhase: typeof MoveHeaderPhase;
                MovePhase: typeof MovePhase;
                MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
                MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
                MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
                MysteryEncounterPhase: typeof MysteryEncounterPhase;
                MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
                NewBattlePhase: typeof NewBattlePhase;
                NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
                NextEncounterPhase: typeof NextEncounterPhase;
                ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
                PartyExpPhase: typeof PartyExpPhase;
                PartyHealPhase: typeof PartyHealPhase;
                PokemonAnimPhase: typeof PokemonAnimPhase;
                PokemonHealPhase: typeof PokemonHealPhase;
                PokemonTransformPhase: typeof PokemonTransformPhase;
                PositionalTagPhase: typeof PositionalTagPhase;
                PostGameOverPhase: typeof PostGameOverPhase;
                PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
                PostSummonPhase: typeof PostSummonPhase;
                PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
                QuietFormChangePhase: typeof QuietFormChangePhase;
                ReloadSessionPhase: typeof ReloadSessionPhase;
                ResetStatusPhase: typeof ResetStatusPhase;
                ReturnPhase: typeof ReturnPhase;
                RevivalBlessingPhase: typeof RevivalBlessingPhase;
                RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
                ScanIvsPhase: typeof ScanIvsPhase;
                SelectBiomePhase: typeof SelectBiomePhase;
                SelectChallengePhase: typeof SelectChallengePhase;
                SelectGenderPhase: typeof SelectGenderPhase;
                SelectModifierPhase: typeof SelectModifierPhase;
                SelectStarterPhase: typeof SelectStarterPhase;
                SelectTargetPhase: typeof SelectTargetPhase;
                ShinySparklePhase: typeof ShinySparklePhase;
                ShowAbilityPhase: typeof ShowAbilityPhase;
                ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
                ShowTrainerPhase: typeof ShowTrainerPhase;
                StatStageChangePhase: typeof StatStageChangePhase;
                SummonMissingPhase: typeof SummonMissingPhase;
                SummonPhase: typeof SummonPhase;
                SwitchBiomePhase: typeof SwitchBiomePhase;
                SwitchPhase: typeof SwitchPhase;
                SwitchSummonPhase: typeof SwitchSummonPhase;
                TeraPhase: typeof TeraPhase;
                TitlePhase: typeof TitlePhase;
                ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
                TrainerVictoryPhase: typeof TrainerVictoryPhase;
                TurnEndPhase: typeof TurnEndPhase;
                TurnInitPhase: typeof TurnInitPhase;
                TurnStartPhase: typeof TurnStartPhase;
                UnavailablePhase: typeof UnavailablePhase;
                UnlockPhase: typeof UnlockPhase;
                VictoryPhase: typeof VictoryPhase;
                WeatherEffectPhase: typeof WeatherEffectPhase;
            },
        >[T],
    >,
): PhaseMap[T]
Dynamically create the named phase from the provided arguments
Type Parameters
T extends
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: T
The name of the phase to create.
...args: ConstructorParameters<
    Readonly<
        {
            ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
            AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
            AttemptCapturePhase: typeof AttemptCapturePhase;
            AttemptRunPhase: typeof AttemptRunPhase;
            BattleEndPhase: typeof BattleEndPhase;
            BerryPhase: typeof BerryPhase;
            CheckInterludePhase: typeof CheckInterludePhase;
            CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
            CheckSwitchPhase: typeof CheckSwitchPhase;
            CommandPhase: typeof CommandPhase;
            CommonAnimPhase: typeof CommonAnimPhase;
            DamageAnimPhase: typeof DamageAnimPhase;
            EggHatchPhase: typeof EggHatchPhase;
            EggLapsePhase: typeof EggLapsePhase;
            EggSummaryPhase: typeof EggSummaryPhase;
            EncounterPhase: typeof EncounterPhase;
            EndCardPhase: typeof EndCardPhase;
            EndEvolutionPhase: typeof EndEvolutionPhase;
            EnemyCommandPhase: typeof EnemyCommandPhase;
            EvolutionPhase: typeof EvolutionPhase;
            ExpPhase: typeof ExpPhase;
            FaintPhase: typeof FaintPhase;
            FormChangePhase: typeof FormChangePhase;
            GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
            GameOverPhase: typeof GameOverPhase;
            HideAbilityPhase: typeof HideAbilityPhase;
            HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
            LearnMovePhase: typeof LearnMovePhase;
            LevelCapPhase: typeof LevelCapPhase;
            LevelUpPhase: typeof LevelUpPhase;
            LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
            LoginPhase: typeof LoginPhase;
            MessagePhase: typeof MessagePhase;
            ModifierRewardPhase: typeof ModifierRewardPhase;
            MoneyRewardPhase: typeof MoneyRewardPhase;
            MoveAnimPhase: typeof MoveAnimPhase;
            MoveChargePhase: typeof MoveChargePhase;
            MoveEffectPhase: typeof MoveEffectPhase;
            MoveEndPhase: typeof MoveEndPhase;
            MoveHeaderPhase: typeof MoveHeaderPhase;
            MovePhase: typeof MovePhase;
            MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
            MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
            MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
            MysteryEncounterPhase: typeof MysteryEncounterPhase;
            MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
            NewBattlePhase: typeof NewBattlePhase;
            NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
            NextEncounterPhase: typeof NextEncounterPhase;
            ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
            PartyExpPhase: typeof PartyExpPhase;
            PartyHealPhase: typeof PartyHealPhase;
            PokemonAnimPhase: typeof PokemonAnimPhase;
            PokemonHealPhase: typeof PokemonHealPhase;
            PokemonTransformPhase: typeof PokemonTransformPhase;
            PositionalTagPhase: typeof PositionalTagPhase;
            PostGameOverPhase: typeof PostGameOverPhase;
            PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
            PostSummonPhase: typeof PostSummonPhase;
            PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
            QuietFormChangePhase: typeof QuietFormChangePhase;
            ReloadSessionPhase: typeof ReloadSessionPhase;
            ResetStatusPhase: typeof ResetStatusPhase;
            ReturnPhase: typeof ReturnPhase;
            RevivalBlessingPhase: typeof RevivalBlessingPhase;
            RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
            ScanIvsPhase: typeof ScanIvsPhase;
            SelectBiomePhase: typeof SelectBiomePhase;
            SelectChallengePhase: typeof SelectChallengePhase;
            SelectGenderPhase: typeof SelectGenderPhase;
            SelectModifierPhase: typeof SelectModifierPhase;
            SelectStarterPhase: typeof SelectStarterPhase;
            SelectTargetPhase: typeof SelectTargetPhase;
            ShinySparklePhase: typeof ShinySparklePhase;
            ShowAbilityPhase: typeof ShowAbilityPhase;
            ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
            ShowTrainerPhase: typeof ShowTrainerPhase;
            StatStageChangePhase: typeof StatStageChangePhase;
            SummonMissingPhase: typeof SummonMissingPhase;
            SummonPhase: typeof SummonPhase;
            SwitchBiomePhase: typeof SwitchBiomePhase;
            SwitchPhase: typeof SwitchPhase;
            SwitchSummonPhase: typeof SwitchSummonPhase;
            TeraPhase: typeof TeraPhase;
            TitlePhase: typeof TitlePhase;
            ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
            TrainerVictoryPhase: typeof TrainerVictoryPhase;
            TurnEndPhase: typeof TurnEndPhase;
            TurnInitPhase: typeof TurnInitPhase;
            TurnStartPhase: typeof TurnStartPhase;
            UnavailablePhase: typeof UnavailablePhase;
            UnlockPhase: typeof UnlockPhase;
            VictoryPhase: typeof VictoryPhase;
            WeatherEffectPhase: typeof WeatherEffectPhase;
        },
    >[T],
>
The arguments to pass to the phase constructor.
Returns PhaseMap[T]
The requested phase instance
Remarks
Used to avoid importing each phase individually, allowing for dynamic creation of phases.
findPhase
findPhase<P extends Phase = Phase>(
    phaseFilter: (phase: P) => boolean,
): undefined | P
Find a specific Phase in the phase queue.
Type Parameters
P extends Phase = Phase
Parameters
phaseFilter: (phase: P) => boolean
filter function to use to find the wanted phase
Returns undefined | P
the found phase or undefined if none found
getCurrentPhase
getCurrentPhase(): null | Phase
Returns null | Phase
getDynamicPhaseType
getDynamicPhaseType(phase: null | Phase): undefined | POST_SUMMON
Checks a phase and returns the matching DynamicPhaseType, or undefined if it does not match one
Parameters
phase: null | Phase
The phase to check
Returns undefined | POST_SUMMON
The corresponding DynamicPhaseType or undefined
getStandbyPhase
getStandbyPhase(): null | Phase
Returns null | Phase
hideAbilityBar
hideAbilityBar(): void
Hides the ability bar if it is currently visible
Returns void
onInterlude
onInterlude(): void
Prevents end of turn effects from triggering when transitioning to a new biome on a X0 wave
Returns void
overridePhase
overridePhase(phase: Phase): boolean
Parameters
phase: Phase
Returns boolean
prependNewToPhase
prependNewToPhase<
    T extends
        | "ActivatePriorityQueuePhase"
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    targetPhase:
        | "ActivatePriorityQueuePhase"
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
    phase: T,
    ...args: ConstructorParameters<
        Readonly<
            {
                ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
                AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
                AttemptCapturePhase: typeof AttemptCapturePhase;
                AttemptRunPhase: typeof AttemptRunPhase;
                BattleEndPhase: typeof BattleEndPhase;
                BerryPhase: typeof BerryPhase;
                CheckInterludePhase: typeof CheckInterludePhase;
                CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
                CheckSwitchPhase: typeof CheckSwitchPhase;
                CommandPhase: typeof CommandPhase;
                CommonAnimPhase: typeof CommonAnimPhase;
                DamageAnimPhase: typeof DamageAnimPhase;
                EggHatchPhase: typeof EggHatchPhase;
                EggLapsePhase: typeof EggLapsePhase;
                EggSummaryPhase: typeof EggSummaryPhase;
                EncounterPhase: typeof EncounterPhase;
                EndCardPhase: typeof EndCardPhase;
                EndEvolutionPhase: typeof EndEvolutionPhase;
                EnemyCommandPhase: typeof EnemyCommandPhase;
                EvolutionPhase: typeof EvolutionPhase;
                ExpPhase: typeof ExpPhase;
                FaintPhase: typeof FaintPhase;
                FormChangePhase: typeof FormChangePhase;
                GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
                GameOverPhase: typeof GameOverPhase;
                HideAbilityPhase: typeof HideAbilityPhase;
                HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
                LearnMovePhase: typeof LearnMovePhase;
                LevelCapPhase: typeof LevelCapPhase;
                LevelUpPhase: typeof LevelUpPhase;
                LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
                LoginPhase: typeof LoginPhase;
                MessagePhase: typeof MessagePhase;
                ModifierRewardPhase: typeof ModifierRewardPhase;
                MoneyRewardPhase: typeof MoneyRewardPhase;
                MoveAnimPhase: typeof MoveAnimPhase;
                MoveChargePhase: typeof MoveChargePhase;
                MoveEffectPhase: typeof MoveEffectPhase;
                MoveEndPhase: typeof MoveEndPhase;
                MoveHeaderPhase: typeof MoveHeaderPhase;
                MovePhase: typeof MovePhase;
                MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
                MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
                MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
                MysteryEncounterPhase: typeof MysteryEncounterPhase;
                MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
                NewBattlePhase: typeof NewBattlePhase;
                NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
                NextEncounterPhase: typeof NextEncounterPhase;
                ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
                PartyExpPhase: typeof PartyExpPhase;
                PartyHealPhase: typeof PartyHealPhase;
                PokemonAnimPhase: typeof PokemonAnimPhase;
                PokemonHealPhase: typeof PokemonHealPhase;
                PokemonTransformPhase: typeof PokemonTransformPhase;
                PositionalTagPhase: typeof PositionalTagPhase;
                PostGameOverPhase: typeof PostGameOverPhase;
                PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
                PostSummonPhase: typeof PostSummonPhase;
                PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
                QuietFormChangePhase: typeof QuietFormChangePhase;
                ReloadSessionPhase: typeof ReloadSessionPhase;
                ResetStatusPhase: typeof ResetStatusPhase;
                ReturnPhase: typeof ReturnPhase;
                RevivalBlessingPhase: typeof RevivalBlessingPhase;
                RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
                ScanIvsPhase: typeof ScanIvsPhase;
                SelectBiomePhase: typeof SelectBiomePhase;
                SelectChallengePhase: typeof SelectChallengePhase;
                SelectGenderPhase: typeof SelectGenderPhase;
                SelectModifierPhase: typeof SelectModifierPhase;
                SelectStarterPhase: typeof SelectStarterPhase;
                SelectTargetPhase: typeof SelectTargetPhase;
                ShinySparklePhase: typeof ShinySparklePhase;
                ShowAbilityPhase: typeof ShowAbilityPhase;
                ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
                ShowTrainerPhase: typeof ShowTrainerPhase;
                StatStageChangePhase: typeof StatStageChangePhase;
                SummonMissingPhase: typeof SummonMissingPhase;
                SummonPhase: typeof SummonPhase;
                SwitchBiomePhase: typeof SwitchBiomePhase;
                SwitchPhase: typeof SwitchPhase;
                SwitchSummonPhase: typeof SwitchSummonPhase;
                TeraPhase: typeof TeraPhase;
                TitlePhase: typeof TitlePhase;
                ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
                TrainerVictoryPhase: typeof TrainerVictoryPhase;
                TurnEndPhase: typeof TurnEndPhase;
                TurnInitPhase: typeof TurnInitPhase;
                TurnStartPhase: typeof TurnStartPhase;
                UnavailablePhase: typeof UnavailablePhase;
                UnlockPhase: typeof UnlockPhase;
                VictoryPhase: typeof VictoryPhase;
                WeatherEffectPhase: typeof WeatherEffectPhase;
            },
        >[T],
    >,
): boolean
Create a new phase and immediately prepend it to an existing phase in the phase queue. Equivalent to calling create followed by prependToPhase.
Type Parameters
T extends
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
targetPhase:
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
The phase to search for in phaseQueue
phase: T
The name of the phase to create
...args: ConstructorParameters<
    Readonly<
        {
            ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
            AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
            AttemptCapturePhase: typeof AttemptCapturePhase;
            AttemptRunPhase: typeof AttemptRunPhase;
            BattleEndPhase: typeof BattleEndPhase;
            BerryPhase: typeof BerryPhase;
            CheckInterludePhase: typeof CheckInterludePhase;
            CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
            CheckSwitchPhase: typeof CheckSwitchPhase;
            CommandPhase: typeof CommandPhase;
            CommonAnimPhase: typeof CommonAnimPhase;
            DamageAnimPhase: typeof DamageAnimPhase;
            EggHatchPhase: typeof EggHatchPhase;
            EggLapsePhase: typeof EggLapsePhase;
            EggSummaryPhase: typeof EggSummaryPhase;
            EncounterPhase: typeof EncounterPhase;
            EndCardPhase: typeof EndCardPhase;
            EndEvolutionPhase: typeof EndEvolutionPhase;
            EnemyCommandPhase: typeof EnemyCommandPhase;
            EvolutionPhase: typeof EvolutionPhase;
            ExpPhase: typeof ExpPhase;
            FaintPhase: typeof FaintPhase;
            FormChangePhase: typeof FormChangePhase;
            GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
            GameOverPhase: typeof GameOverPhase;
            HideAbilityPhase: typeof HideAbilityPhase;
            HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
            LearnMovePhase: typeof LearnMovePhase;
            LevelCapPhase: typeof LevelCapPhase;
            LevelUpPhase: typeof LevelUpPhase;
            LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
            LoginPhase: typeof LoginPhase;
            MessagePhase: typeof MessagePhase;
            ModifierRewardPhase: typeof ModifierRewardPhase;
            MoneyRewardPhase: typeof MoneyRewardPhase;
            MoveAnimPhase: typeof MoveAnimPhase;
            MoveChargePhase: typeof MoveChargePhase;
            MoveEffectPhase: typeof MoveEffectPhase;
            MoveEndPhase: typeof MoveEndPhase;
            MoveHeaderPhase: typeof MoveHeaderPhase;
            MovePhase: typeof MovePhase;
            MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
            MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
            MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
            MysteryEncounterPhase: typeof MysteryEncounterPhase;
            MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
            NewBattlePhase: typeof NewBattlePhase;
            NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
            NextEncounterPhase: typeof NextEncounterPhase;
            ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
            PartyExpPhase: typeof PartyExpPhase;
            PartyHealPhase: typeof PartyHealPhase;
            PokemonAnimPhase: typeof PokemonAnimPhase;
            PokemonHealPhase: typeof PokemonHealPhase;
            PokemonTransformPhase: typeof PokemonTransformPhase;
            PositionalTagPhase: typeof PositionalTagPhase;
            PostGameOverPhase: typeof PostGameOverPhase;
            PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
            PostSummonPhase: typeof PostSummonPhase;
            PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
            QuietFormChangePhase: typeof QuietFormChangePhase;
            ReloadSessionPhase: typeof ReloadSessionPhase;
            ResetStatusPhase: typeof ResetStatusPhase;
            ReturnPhase: typeof ReturnPhase;
            RevivalBlessingPhase: typeof RevivalBlessingPhase;
            RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
            ScanIvsPhase: typeof ScanIvsPhase;
            SelectBiomePhase: typeof SelectBiomePhase;
            SelectChallengePhase: typeof SelectChallengePhase;
            SelectGenderPhase: typeof SelectGenderPhase;
            SelectModifierPhase: typeof SelectModifierPhase;
            SelectStarterPhase: typeof SelectStarterPhase;
            SelectTargetPhase: typeof SelectTargetPhase;
            ShinySparklePhase: typeof ShinySparklePhase;
            ShowAbilityPhase: typeof ShowAbilityPhase;
            ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
            ShowTrainerPhase: typeof ShowTrainerPhase;
            StatStageChangePhase: typeof StatStageChangePhase;
            SummonMissingPhase: typeof SummonMissingPhase;
            SummonPhase: typeof SummonPhase;
            SwitchBiomePhase: typeof SwitchBiomePhase;
            SwitchPhase: typeof SwitchPhase;
            SwitchSummonPhase: typeof SwitchSummonPhase;
            TeraPhase: typeof TeraPhase;
            TitlePhase: typeof TitlePhase;
            ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
            TrainerVictoryPhase: typeof TrainerVictoryPhase;
            TurnEndPhase: typeof TurnEndPhase;
            TurnInitPhase: typeof TurnInitPhase;
            TurnStartPhase: typeof TurnStartPhase;
            UnavailablePhase: typeof UnavailablePhase;
            UnlockPhase: typeof UnlockPhase;
            VictoryPhase: typeof VictoryPhase;
            WeatherEffectPhase: typeof WeatherEffectPhase;
        },
    >[T],
>
The arguments to pass to the phase constructor
Returns boolean
true if a targetPhase was found to prepend to
prependToPhase
prependToPhase(
    phase: Phase | Phase[],
    targetPhase:
        | "ActivatePriorityQueuePhase"
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
): boolean
Tries to add the input phase to index before target phase in the phaseQueue, else simply calls unshiftPhase()
Parameters
phase: Phase | Phase[]
The phase to be added
targetPhase:
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
The phase to search for in phaseQueue
Returns boolean
boolean if a targetPhase was found and added
pushConditionalPhase
pushConditionalPhase(phase: Phase, condition: () => boolean): void
Adds a phase to the conditional queue and ensures it is executed only when the specified condition is met.
This method allows deferring the execution of a phase until certain conditions are met, which is useful for handling situations like abilities and entry hazards that depend on specific game states.
Parameters
phase: Phase
The phase to be added to the conditional queue.
condition: () => boolean
A function that returns a boolean indicating whether the phase should be executed.
Returns void
pushDynamicPhase
pushDynamicPhase(phase: Phase): void
Pushes a phase onto its corresponding dynamic queue and marks the activation point in phaseQueue
The ActivatePriorityQueuePhase will run the top phase in the dynamic queue (not necessarily phase)
Parameters
phase: Phase
The phase to push
Returns void
pushNew
pushNew<
    T extends
        | "ActivatePriorityQueuePhase"
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: T,
    ...args: ConstructorParameters<
        Readonly<
            {
                ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
                AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
                AttemptCapturePhase: typeof AttemptCapturePhase;
                AttemptRunPhase: typeof AttemptRunPhase;
                BattleEndPhase: typeof BattleEndPhase;
                BerryPhase: typeof BerryPhase;
                CheckInterludePhase: typeof CheckInterludePhase;
                CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
                CheckSwitchPhase: typeof CheckSwitchPhase;
                CommandPhase: typeof CommandPhase;
                CommonAnimPhase: typeof CommonAnimPhase;
                DamageAnimPhase: typeof DamageAnimPhase;
                EggHatchPhase: typeof EggHatchPhase;
                EggLapsePhase: typeof EggLapsePhase;
                EggSummaryPhase: typeof EggSummaryPhase;
                EncounterPhase: typeof EncounterPhase;
                EndCardPhase: typeof EndCardPhase;
                EndEvolutionPhase: typeof EndEvolutionPhase;
                EnemyCommandPhase: typeof EnemyCommandPhase;
                EvolutionPhase: typeof EvolutionPhase;
                ExpPhase: typeof ExpPhase;
                FaintPhase: typeof FaintPhase;
                FormChangePhase: typeof FormChangePhase;
                GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
                GameOverPhase: typeof GameOverPhase;
                HideAbilityPhase: typeof HideAbilityPhase;
                HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
                LearnMovePhase: typeof LearnMovePhase;
                LevelCapPhase: typeof LevelCapPhase;
                LevelUpPhase: typeof LevelUpPhase;
                LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
                LoginPhase: typeof LoginPhase;
                MessagePhase: typeof MessagePhase;
                ModifierRewardPhase: typeof ModifierRewardPhase;
                MoneyRewardPhase: typeof MoneyRewardPhase;
                MoveAnimPhase: typeof MoveAnimPhase;
                MoveChargePhase: typeof MoveChargePhase;
                MoveEffectPhase: typeof MoveEffectPhase;
                MoveEndPhase: typeof MoveEndPhase;
                MoveHeaderPhase: typeof MoveHeaderPhase;
                MovePhase: typeof MovePhase;
                MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
                MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
                MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
                MysteryEncounterPhase: typeof MysteryEncounterPhase;
                MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
                NewBattlePhase: typeof NewBattlePhase;
                NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
                NextEncounterPhase: typeof NextEncounterPhase;
                ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
                PartyExpPhase: typeof PartyExpPhase;
                PartyHealPhase: typeof PartyHealPhase;
                PokemonAnimPhase: typeof PokemonAnimPhase;
                PokemonHealPhase: typeof PokemonHealPhase;
                PokemonTransformPhase: typeof PokemonTransformPhase;
                PositionalTagPhase: typeof PositionalTagPhase;
                PostGameOverPhase: typeof PostGameOverPhase;
                PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
                PostSummonPhase: typeof PostSummonPhase;
                PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
                QuietFormChangePhase: typeof QuietFormChangePhase;
                ReloadSessionPhase: typeof ReloadSessionPhase;
                ResetStatusPhase: typeof ResetStatusPhase;
                ReturnPhase: typeof ReturnPhase;
                RevivalBlessingPhase: typeof RevivalBlessingPhase;
                RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
                ScanIvsPhase: typeof ScanIvsPhase;
                SelectBiomePhase: typeof SelectBiomePhase;
                SelectChallengePhase: typeof SelectChallengePhase;
                SelectGenderPhase: typeof SelectGenderPhase;
                SelectModifierPhase: typeof SelectModifierPhase;
                SelectStarterPhase: typeof SelectStarterPhase;
                SelectTargetPhase: typeof SelectTargetPhase;
                ShinySparklePhase: typeof ShinySparklePhase;
                ShowAbilityPhase: typeof ShowAbilityPhase;
                ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
                ShowTrainerPhase: typeof ShowTrainerPhase;
                StatStageChangePhase: typeof StatStageChangePhase;
                SummonMissingPhase: typeof SummonMissingPhase;
                SummonPhase: typeof SummonPhase;
                SwitchBiomePhase: typeof SwitchBiomePhase;
                SwitchPhase: typeof SwitchPhase;
                SwitchSummonPhase: typeof SwitchSummonPhase;
                TeraPhase: typeof TeraPhase;
                TitlePhase: typeof TitlePhase;
                ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
                TrainerVictoryPhase: typeof TrainerVictoryPhase;
                TurnEndPhase: typeof TurnEndPhase;
                TurnInitPhase: typeof TurnInitPhase;
                TurnStartPhase: typeof TurnStartPhase;
                UnavailablePhase: typeof UnavailablePhase;
                UnlockPhase: typeof UnlockPhase;
                VictoryPhase: typeof VictoryPhase;
                WeatherEffectPhase: typeof WeatherEffectPhase;
            },
        >[T],
    >,
): void
Create a new phase and immediately push it to the phase queue. Equivalent to calling create followed by pushPhase.
Type Parameters
T extends
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: T
The name of the phase to create
...args: ConstructorParameters<
    Readonly<
        {
            ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
            AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
            AttemptCapturePhase: typeof AttemptCapturePhase;
            AttemptRunPhase: typeof AttemptRunPhase;
            BattleEndPhase: typeof BattleEndPhase;
            BerryPhase: typeof BerryPhase;
            CheckInterludePhase: typeof CheckInterludePhase;
            CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
            CheckSwitchPhase: typeof CheckSwitchPhase;
            CommandPhase: typeof CommandPhase;
            CommonAnimPhase: typeof CommonAnimPhase;
            DamageAnimPhase: typeof DamageAnimPhase;
            EggHatchPhase: typeof EggHatchPhase;
            EggLapsePhase: typeof EggLapsePhase;
            EggSummaryPhase: typeof EggSummaryPhase;
            EncounterPhase: typeof EncounterPhase;
            EndCardPhase: typeof EndCardPhase;
            EndEvolutionPhase: typeof EndEvolutionPhase;
            EnemyCommandPhase: typeof EnemyCommandPhase;
            EvolutionPhase: typeof EvolutionPhase;
            ExpPhase: typeof ExpPhase;
            FaintPhase: typeof FaintPhase;
            FormChangePhase: typeof FormChangePhase;
            GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
            GameOverPhase: typeof GameOverPhase;
            HideAbilityPhase: typeof HideAbilityPhase;
            HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
            LearnMovePhase: typeof LearnMovePhase;
            LevelCapPhase: typeof LevelCapPhase;
            LevelUpPhase: typeof LevelUpPhase;
            LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
            LoginPhase: typeof LoginPhase;
            MessagePhase: typeof MessagePhase;
            ModifierRewardPhase: typeof ModifierRewardPhase;
            MoneyRewardPhase: typeof MoneyRewardPhase;
            MoveAnimPhase: typeof MoveAnimPhase;
            MoveChargePhase: typeof MoveChargePhase;
            MoveEffectPhase: typeof MoveEffectPhase;
            MoveEndPhase: typeof MoveEndPhase;
            MoveHeaderPhase: typeof MoveHeaderPhase;
            MovePhase: typeof MovePhase;
            MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
            MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
            MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
            MysteryEncounterPhase: typeof MysteryEncounterPhase;
            MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
            NewBattlePhase: typeof NewBattlePhase;
            NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
            NextEncounterPhase: typeof NextEncounterPhase;
            ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
            PartyExpPhase: typeof PartyExpPhase;
            PartyHealPhase: typeof PartyHealPhase;
            PokemonAnimPhase: typeof PokemonAnimPhase;
            PokemonHealPhase: typeof PokemonHealPhase;
            PokemonTransformPhase: typeof PokemonTransformPhase;
            PositionalTagPhase: typeof PositionalTagPhase;
            PostGameOverPhase: typeof PostGameOverPhase;
            PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
            PostSummonPhase: typeof PostSummonPhase;
            PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
            QuietFormChangePhase: typeof QuietFormChangePhase;
            ReloadSessionPhase: typeof ReloadSessionPhase;
            ResetStatusPhase: typeof ResetStatusPhase;
            ReturnPhase: typeof ReturnPhase;
            RevivalBlessingPhase: typeof RevivalBlessingPhase;
            RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
            ScanIvsPhase: typeof ScanIvsPhase;
            SelectBiomePhase: typeof SelectBiomePhase;
            SelectChallengePhase: typeof SelectChallengePhase;
            SelectGenderPhase: typeof SelectGenderPhase;
            SelectModifierPhase: typeof SelectModifierPhase;
            SelectStarterPhase: typeof SelectStarterPhase;
            SelectTargetPhase: typeof SelectTargetPhase;
            ShinySparklePhase: typeof ShinySparklePhase;
            ShowAbilityPhase: typeof ShowAbilityPhase;
            ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
            ShowTrainerPhase: typeof ShowTrainerPhase;
            StatStageChangePhase: typeof StatStageChangePhase;
            SummonMissingPhase: typeof SummonMissingPhase;
            SummonPhase: typeof SummonPhase;
            SwitchBiomePhase: typeof SwitchBiomePhase;
            SwitchPhase: typeof SwitchPhase;
            SwitchSummonPhase: typeof SwitchSummonPhase;
            TeraPhase: typeof TeraPhase;
            TitlePhase: typeof TitlePhase;
            ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
            TrainerVictoryPhase: typeof TrainerVictoryPhase;
            TurnEndPhase: typeof TurnEndPhase;
            TurnInitPhase: typeof TurnInitPhase;
            TurnStartPhase: typeof TurnStartPhase;
            UnavailablePhase: typeof UnavailablePhase;
            UnlockPhase: typeof UnlockPhase;
            VictoryPhase: typeof VictoryPhase;
            WeatherEffectPhase: typeof WeatherEffectPhase;
        },
    >[T],
>
The arguments to pass to the phase constructor
Returns void
pushPhase
pushPhase(phase: Phase, defer?: boolean): void
Adds a phase to nextCommandPhaseQueue, as long as boolean passed in is false
Parameters
phase: Phase
Phase the phase to add
defer: boolean = false
boolean on which queue to add to, defaults to false, and adds to phaseQueue
Returns void
queueAbilityDisplay
queueAbilityDisplay(pokemon: Pokemon, passive: boolean, show: boolean): void
Queue a phase to show or hide the ability flyout bar.
Parameters
pokemon: Pokemon
The Pokemon whose ability is being activated
passive: boolean
Whether the ability is a passive
show: boolean
Whether to show or hide the bar
Returns void
queueMessage
queueMessage(
    message: string,
    callbackDelay?: null | number,
    prompt?: null | boolean,
    promptDelay?: null | number,
    defer?: null | boolean,
): void
Adds a MessagePhase, either to PhaseQueuePrepend or nextCommandPhaseQueue
Parameters
message: string
string for MessagePhase
Optional callbackDelay: null | number
optional param for MessagePhase constructor
Optional prompt: null | boolean
optional param for MessagePhase constructor
Optional promptDelay: null | number
optional param for MessagePhase constructor
Optional defer: null | boolean
Whether to allow the phase to be deferred
Returns void
See
MessagePhase for more details on the parameters
setPhaseQueueSplice
setPhaseQueueSplice(): void
Used by function unshiftPhase(), sets index to start inserting at current length instead of the end of the array, useful if phaseQueuePrepend gets longer with Phases
Returns void
shiftPhase
shiftPhase(): void
Is called by each Phase implementations "end()" by default We dump everything from phaseQueuePrepend to the start of of phaseQueue then removes first Phase and starts it
Returns void
startDynamicPhase
startDynamicPhase(phase: Phase): void
Unshifts an ActivatePriorityQueuePhase for phase, then pushes phase to its dynamic queue
This is the same as pushDynamicPhase, except the activation phase is unshifted
phase is not guaranteed to be the next phase from the queue to run (if the queue is not empty)
Parameters
phase: Phase
The phase to add
Returns void
startDynamicPhaseType
startDynamicPhaseType(type: POST_SUMMON): void
Unshifts the top phase from the corresponding dynamic queue onto phaseQueue
Parameters
type: POST_SUMMON
DynamicPhaseType The type of dynamic phase to start
Returns void
startNewDynamicPhase
startNewDynamicPhase<
    T extends
        | "ActivatePriorityQueuePhase"
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: T,
    ...args: ConstructorParameters<
        Readonly<
            {
                ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
                AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
                AttemptCapturePhase: typeof AttemptCapturePhase;
                AttemptRunPhase: typeof AttemptRunPhase;
                BattleEndPhase: typeof BattleEndPhase;
                BerryPhase: typeof BerryPhase;
                CheckInterludePhase: typeof CheckInterludePhase;
                CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
                CheckSwitchPhase: typeof CheckSwitchPhase;
                CommandPhase: typeof CommandPhase;
                CommonAnimPhase: typeof CommonAnimPhase;
                DamageAnimPhase: typeof DamageAnimPhase;
                EggHatchPhase: typeof EggHatchPhase;
                EggLapsePhase: typeof EggLapsePhase;
                EggSummaryPhase: typeof EggSummaryPhase;
                EncounterPhase: typeof EncounterPhase;
                EndCardPhase: typeof EndCardPhase;
                EndEvolutionPhase: typeof EndEvolutionPhase;
                EnemyCommandPhase: typeof EnemyCommandPhase;
                EvolutionPhase: typeof EvolutionPhase;
                ExpPhase: typeof ExpPhase;
                FaintPhase: typeof FaintPhase;
                FormChangePhase: typeof FormChangePhase;
                GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
                GameOverPhase: typeof GameOverPhase;
                HideAbilityPhase: typeof HideAbilityPhase;
                HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
                LearnMovePhase: typeof LearnMovePhase;
                LevelCapPhase: typeof LevelCapPhase;
                LevelUpPhase: typeof LevelUpPhase;
                LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
                LoginPhase: typeof LoginPhase;
                MessagePhase: typeof MessagePhase;
                ModifierRewardPhase: typeof ModifierRewardPhase;
                MoneyRewardPhase: typeof MoneyRewardPhase;
                MoveAnimPhase: typeof MoveAnimPhase;
                MoveChargePhase: typeof MoveChargePhase;
                MoveEffectPhase: typeof MoveEffectPhase;
                MoveEndPhase: typeof MoveEndPhase;
                MoveHeaderPhase: typeof MoveHeaderPhase;
                MovePhase: typeof MovePhase;
                MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
                MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
                MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
                MysteryEncounterPhase: typeof MysteryEncounterPhase;
                MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
                NewBattlePhase: typeof NewBattlePhase;
                NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
                NextEncounterPhase: typeof NextEncounterPhase;
                ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
                PartyExpPhase: typeof PartyExpPhase;
                PartyHealPhase: typeof PartyHealPhase;
                PokemonAnimPhase: typeof PokemonAnimPhase;
                PokemonHealPhase: typeof PokemonHealPhase;
                PokemonTransformPhase: typeof PokemonTransformPhase;
                PositionalTagPhase: typeof PositionalTagPhase;
                PostGameOverPhase: typeof PostGameOverPhase;
                PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
                PostSummonPhase: typeof PostSummonPhase;
                PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
                QuietFormChangePhase: typeof QuietFormChangePhase;
                ReloadSessionPhase: typeof ReloadSessionPhase;
                ResetStatusPhase: typeof ResetStatusPhase;
                ReturnPhase: typeof ReturnPhase;
                RevivalBlessingPhase: typeof RevivalBlessingPhase;
                RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
                ScanIvsPhase: typeof ScanIvsPhase;
                SelectBiomePhase: typeof SelectBiomePhase;
                SelectChallengePhase: typeof SelectChallengePhase;
                SelectGenderPhase: typeof SelectGenderPhase;
                SelectModifierPhase: typeof SelectModifierPhase;
                SelectStarterPhase: typeof SelectStarterPhase;
                SelectTargetPhase: typeof SelectTargetPhase;
                ShinySparklePhase: typeof ShinySparklePhase;
                ShowAbilityPhase: typeof ShowAbilityPhase;
                ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
                ShowTrainerPhase: typeof ShowTrainerPhase;
                StatStageChangePhase: typeof StatStageChangePhase;
                SummonMissingPhase: typeof SummonMissingPhase;
                SummonPhase: typeof SummonPhase;
                SwitchBiomePhase: typeof SwitchBiomePhase;
                SwitchPhase: typeof SwitchPhase;
                SwitchSummonPhase: typeof SwitchSummonPhase;
                TeraPhase: typeof TeraPhase;
                TitlePhase: typeof TitlePhase;
                ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
                TrainerVictoryPhase: typeof TrainerVictoryPhase;
                TurnEndPhase: typeof TurnEndPhase;
                TurnInitPhase: typeof TurnInitPhase;
                TurnStartPhase: typeof TurnStartPhase;
                UnavailablePhase: typeof UnavailablePhase;
                UnlockPhase: typeof UnlockPhase;
                VictoryPhase: typeof VictoryPhase;
                WeatherEffectPhase: typeof WeatherEffectPhase;
            },
        >[T],
    >,
): void
Type Parameters
T extends
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: T
...args: ConstructorParameters<
    Readonly<
        {
            ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
            AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
            AttemptCapturePhase: typeof AttemptCapturePhase;
            AttemptRunPhase: typeof AttemptRunPhase;
            BattleEndPhase: typeof BattleEndPhase;
            BerryPhase: typeof BerryPhase;
            CheckInterludePhase: typeof CheckInterludePhase;
            CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
            CheckSwitchPhase: typeof CheckSwitchPhase;
            CommandPhase: typeof CommandPhase;
            CommonAnimPhase: typeof CommonAnimPhase;
            DamageAnimPhase: typeof DamageAnimPhase;
            EggHatchPhase: typeof EggHatchPhase;
            EggLapsePhase: typeof EggLapsePhase;
            EggSummaryPhase: typeof EggSummaryPhase;
            EncounterPhase: typeof EncounterPhase;
            EndCardPhase: typeof EndCardPhase;
            EndEvolutionPhase: typeof EndEvolutionPhase;
            EnemyCommandPhase: typeof EnemyCommandPhase;
            EvolutionPhase: typeof EvolutionPhase;
            ExpPhase: typeof ExpPhase;
            FaintPhase: typeof FaintPhase;
            FormChangePhase: typeof FormChangePhase;
            GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
            GameOverPhase: typeof GameOverPhase;
            HideAbilityPhase: typeof HideAbilityPhase;
            HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
            LearnMovePhase: typeof LearnMovePhase;
            LevelCapPhase: typeof LevelCapPhase;
            LevelUpPhase: typeof LevelUpPhase;
            LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
            LoginPhase: typeof LoginPhase;
            MessagePhase: typeof MessagePhase;
            ModifierRewardPhase: typeof ModifierRewardPhase;
            MoneyRewardPhase: typeof MoneyRewardPhase;
            MoveAnimPhase: typeof MoveAnimPhase;
            MoveChargePhase: typeof MoveChargePhase;
            MoveEffectPhase: typeof MoveEffectPhase;
            MoveEndPhase: typeof MoveEndPhase;
            MoveHeaderPhase: typeof MoveHeaderPhase;
            MovePhase: typeof MovePhase;
            MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
            MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
            MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
            MysteryEncounterPhase: typeof MysteryEncounterPhase;
            MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
            NewBattlePhase: typeof NewBattlePhase;
            NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
            NextEncounterPhase: typeof NextEncounterPhase;
            ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
            PartyExpPhase: typeof PartyExpPhase;
            PartyHealPhase: typeof PartyHealPhase;
            PokemonAnimPhase: typeof PokemonAnimPhase;
            PokemonHealPhase: typeof PokemonHealPhase;
            PokemonTransformPhase: typeof PokemonTransformPhase;
            PositionalTagPhase: typeof PositionalTagPhase;
            PostGameOverPhase: typeof PostGameOverPhase;
            PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
            PostSummonPhase: typeof PostSummonPhase;
            PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
            QuietFormChangePhase: typeof QuietFormChangePhase;
            ReloadSessionPhase: typeof ReloadSessionPhase;
            ResetStatusPhase: typeof ResetStatusPhase;
            ReturnPhase: typeof ReturnPhase;
            RevivalBlessingPhase: typeof RevivalBlessingPhase;
            RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
            ScanIvsPhase: typeof ScanIvsPhase;
            SelectBiomePhase: typeof SelectBiomePhase;
            SelectChallengePhase: typeof SelectChallengePhase;
            SelectGenderPhase: typeof SelectGenderPhase;
            SelectModifierPhase: typeof SelectModifierPhase;
            SelectStarterPhase: typeof SelectStarterPhase;
            SelectTargetPhase: typeof SelectTargetPhase;
            ShinySparklePhase: typeof ShinySparklePhase;
            ShowAbilityPhase: typeof ShowAbilityPhase;
            ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
            ShowTrainerPhase: typeof ShowTrainerPhase;
            StatStageChangePhase: typeof StatStageChangePhase;
            SummonMissingPhase: typeof SummonMissingPhase;
            SummonPhase: typeof SummonPhase;
            SwitchBiomePhase: typeof SwitchBiomePhase;
            SwitchPhase: typeof SwitchPhase;
            SwitchSummonPhase: typeof SwitchSummonPhase;
            TeraPhase: typeof TeraPhase;
            TitlePhase: typeof TitlePhase;
            ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
            TrainerVictoryPhase: typeof TrainerVictoryPhase;
            TurnEndPhase: typeof TurnEndPhase;
            TurnInitPhase: typeof TurnInitPhase;
            TurnStartPhase: typeof TurnStartPhase;
            UnavailablePhase: typeof UnavailablePhase;
            UnlockPhase: typeof UnlockPhase;
            VictoryPhase: typeof VictoryPhase;
            WeatherEffectPhase: typeof WeatherEffectPhase;
        },
    >[T],
>
Returns void
toTitleScreen
toTitleScreen(addLogin?: boolean): void
Clear all previously set phases, then add a new TitlePhase to transition to the title screen.
Parameters
addLogin: boolean = false
Whether to add a new LoginPhase before the TitlePhase (but reset everything else). Default false
Returns void
tryRemovePhase
tryRemovePhase(phaseFilter: (phase: Phase) => boolean): boolean
Parameters
phaseFilter: (phase: Phase) => boolean
Returns boolean
tryRemoveUnshiftedPhase
tryRemoveUnshiftedPhase(phaseFilter: (phase: Phase) => boolean): boolean
Will search for a specific phase in phaseQueuePrepend via filter, and remove the first result if a match is found.
Parameters
phaseFilter: (phase: Phase) => boolean
filter function
Returns boolean
tryReplacePhase
tryReplacePhase(phaseFilter: (phase: Phase) => boolean, phase: Phase): boolean
Parameters
phaseFilter: (phase: Phase) => boolean
phase: Phase
Returns boolean
unshiftNew
unshiftNew<
    T extends
        | "ActivatePriorityQueuePhase"
        | "AddEnemyBuffModifierPhase"
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckInterludePhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverPhase"
        | "GameOverModifierRewardPhase"
        | "HideAbilityPhase"
        | "HidePartyExpBarPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveEndPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterRewardsPhase"
        | "PostMysteryEncounterPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PositionalTagPhase"
        | "PostGameOverPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "ResetStatusPhase"
        | "ReturnPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonMissingPhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "SwitchSummonPhase"
        | "TeraPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: T,
    ...args: ConstructorParameters<
        Readonly<
            {
                ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
                AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
                AttemptCapturePhase: typeof AttemptCapturePhase;
                AttemptRunPhase: typeof AttemptRunPhase;
                BattleEndPhase: typeof BattleEndPhase;
                BerryPhase: typeof BerryPhase;
                CheckInterludePhase: typeof CheckInterludePhase;
                CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
                CheckSwitchPhase: typeof CheckSwitchPhase;
                CommandPhase: typeof CommandPhase;
                CommonAnimPhase: typeof CommonAnimPhase;
                DamageAnimPhase: typeof DamageAnimPhase;
                EggHatchPhase: typeof EggHatchPhase;
                EggLapsePhase: typeof EggLapsePhase;
                EggSummaryPhase: typeof EggSummaryPhase;
                EncounterPhase: typeof EncounterPhase;
                EndCardPhase: typeof EndCardPhase;
                EndEvolutionPhase: typeof EndEvolutionPhase;
                EnemyCommandPhase: typeof EnemyCommandPhase;
                EvolutionPhase: typeof EvolutionPhase;
                ExpPhase: typeof ExpPhase;
                FaintPhase: typeof FaintPhase;
                FormChangePhase: typeof FormChangePhase;
                GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
                GameOverPhase: typeof GameOverPhase;
                HideAbilityPhase: typeof HideAbilityPhase;
                HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
                LearnMovePhase: typeof LearnMovePhase;
                LevelCapPhase: typeof LevelCapPhase;
                LevelUpPhase: typeof LevelUpPhase;
                LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
                LoginPhase: typeof LoginPhase;
                MessagePhase: typeof MessagePhase;
                ModifierRewardPhase: typeof ModifierRewardPhase;
                MoneyRewardPhase: typeof MoneyRewardPhase;
                MoveAnimPhase: typeof MoveAnimPhase;
                MoveChargePhase: typeof MoveChargePhase;
                MoveEffectPhase: typeof MoveEffectPhase;
                MoveEndPhase: typeof MoveEndPhase;
                MoveHeaderPhase: typeof MoveHeaderPhase;
                MovePhase: typeof MovePhase;
                MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
                MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
                MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
                MysteryEncounterPhase: typeof MysteryEncounterPhase;
                MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
                NewBattlePhase: typeof NewBattlePhase;
                NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
                NextEncounterPhase: typeof NextEncounterPhase;
                ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
                PartyExpPhase: typeof PartyExpPhase;
                PartyHealPhase: typeof PartyHealPhase;
                PokemonAnimPhase: typeof PokemonAnimPhase;
                PokemonHealPhase: typeof PokemonHealPhase;
                PokemonTransformPhase: typeof PokemonTransformPhase;
                PositionalTagPhase: typeof PositionalTagPhase;
                PostGameOverPhase: typeof PostGameOverPhase;
                PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
                PostSummonPhase: typeof PostSummonPhase;
                PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
                QuietFormChangePhase: typeof QuietFormChangePhase;
                ReloadSessionPhase: typeof ReloadSessionPhase;
                ResetStatusPhase: typeof ResetStatusPhase;
                ReturnPhase: typeof ReturnPhase;
                RevivalBlessingPhase: typeof RevivalBlessingPhase;
                RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
                ScanIvsPhase: typeof ScanIvsPhase;
                SelectBiomePhase: typeof SelectBiomePhase;
                SelectChallengePhase: typeof SelectChallengePhase;
                SelectGenderPhase: typeof SelectGenderPhase;
                SelectModifierPhase: typeof SelectModifierPhase;
                SelectStarterPhase: typeof SelectStarterPhase;
                SelectTargetPhase: typeof SelectTargetPhase;
                ShinySparklePhase: typeof ShinySparklePhase;
                ShowAbilityPhase: typeof ShowAbilityPhase;
                ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
                ShowTrainerPhase: typeof ShowTrainerPhase;
                StatStageChangePhase: typeof StatStageChangePhase;
                SummonMissingPhase: typeof SummonMissingPhase;
                SummonPhase: typeof SummonPhase;
                SwitchBiomePhase: typeof SwitchBiomePhase;
                SwitchPhase: typeof SwitchPhase;
                SwitchSummonPhase: typeof SwitchSummonPhase;
                TeraPhase: typeof TeraPhase;
                TitlePhase: typeof TitlePhase;
                ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
                TrainerVictoryPhase: typeof TrainerVictoryPhase;
                TurnEndPhase: typeof TurnEndPhase;
                TurnInitPhase: typeof TurnInitPhase;
                TurnStartPhase: typeof TurnStartPhase;
                UnavailablePhase: typeof UnavailablePhase;
                UnlockPhase: typeof UnlockPhase;
                VictoryPhase: typeof VictoryPhase;
                WeatherEffectPhase: typeof WeatherEffectPhase;
            },
        >[T],
    >,
): void
Create a new phase and immediately unshift it to the phase queue. Equivalent to calling create followed by unshiftPhase.
Type Parameters
T extends
    | "ActivatePriorityQueuePhase"
    | "AddEnemyBuffModifierPhase"
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckInterludePhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverPhase"
    | "GameOverModifierRewardPhase"
    | "HideAbilityPhase"
    | "HidePartyExpBarPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveEndPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterRewardsPhase"
    | "PostMysteryEncounterPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PositionalTagPhase"
    | "PostGameOverPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "ResetStatusPhase"
    | "ReturnPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonMissingPhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "SwitchSummonPhase"
    | "TeraPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: T
The name of the phase to create
...args: ConstructorParameters<
    Readonly<
        {
            ActivatePriorityQueuePhase: typeof ActivatePriorityQueuePhase;
            AddEnemyBuffModifierPhase: typeof AddEnemyBuffModifierPhase;
            AttemptCapturePhase: typeof AttemptCapturePhase;
            AttemptRunPhase: typeof AttemptRunPhase;
            BattleEndPhase: typeof BattleEndPhase;
            BerryPhase: typeof BerryPhase;
            CheckInterludePhase: typeof CheckInterludePhase;
            CheckStatusEffectPhase: typeof CheckStatusEffectPhase;
            CheckSwitchPhase: typeof CheckSwitchPhase;
            CommandPhase: typeof CommandPhase;
            CommonAnimPhase: typeof CommonAnimPhase;
            DamageAnimPhase: typeof DamageAnimPhase;
            EggHatchPhase: typeof EggHatchPhase;
            EggLapsePhase: typeof EggLapsePhase;
            EggSummaryPhase: typeof EggSummaryPhase;
            EncounterPhase: typeof EncounterPhase;
            EndCardPhase: typeof EndCardPhase;
            EndEvolutionPhase: typeof EndEvolutionPhase;
            EnemyCommandPhase: typeof EnemyCommandPhase;
            EvolutionPhase: typeof EvolutionPhase;
            ExpPhase: typeof ExpPhase;
            FaintPhase: typeof FaintPhase;
            FormChangePhase: typeof FormChangePhase;
            GameOverModifierRewardPhase: typeof GameOverModifierRewardPhase;
            GameOverPhase: typeof GameOverPhase;
            HideAbilityPhase: typeof HideAbilityPhase;
            HidePartyExpBarPhase: typeof HidePartyExpBarPhase;
            LearnMovePhase: typeof LearnMovePhase;
            LevelCapPhase: typeof LevelCapPhase;
            LevelUpPhase: typeof LevelUpPhase;
            LoadMoveAnimPhase: typeof LoadMoveAnimPhase;
            LoginPhase: typeof LoginPhase;
            MessagePhase: typeof MessagePhase;
            ModifierRewardPhase: typeof ModifierRewardPhase;
            MoneyRewardPhase: typeof MoneyRewardPhase;
            MoveAnimPhase: typeof MoveAnimPhase;
            MoveChargePhase: typeof MoveChargePhase;
            MoveEffectPhase: typeof MoveEffectPhase;
            MoveEndPhase: typeof MoveEndPhase;
            MoveHeaderPhase: typeof MoveHeaderPhase;
            MovePhase: typeof MovePhase;
            MysteryEncounterBattlePhase: typeof MysteryEncounterBattlePhase;
            MysteryEncounterBattleStartCleanupPhase: typeof MysteryEncounterBattleStartCleanupPhase;
            MysteryEncounterOptionSelectedPhase: typeof MysteryEncounterOptionSelectedPhase;
            MysteryEncounterPhase: typeof MysteryEncounterPhase;
            MysteryEncounterRewardsPhase: typeof MysteryEncounterRewardsPhase;
            NewBattlePhase: typeof NewBattlePhase;
            NewBiomeEncounterPhase: typeof NewBiomeEncounterPhase;
            NextEncounterPhase: typeof NextEncounterPhase;
            ObtainStatusEffectPhase: typeof ObtainStatusEffectPhase;
            PartyExpPhase: typeof PartyExpPhase;
            PartyHealPhase: typeof PartyHealPhase;
            PokemonAnimPhase: typeof PokemonAnimPhase;
            PokemonHealPhase: typeof PokemonHealPhase;
            PokemonTransformPhase: typeof PokemonTransformPhase;
            PositionalTagPhase: typeof PositionalTagPhase;
            PostGameOverPhase: typeof PostGameOverPhase;
            PostMysteryEncounterPhase: typeof PostMysteryEncounterPhase;
            PostSummonPhase: typeof PostSummonPhase;
            PostTurnStatusEffectPhase: typeof PostTurnStatusEffectPhase;
            QuietFormChangePhase: typeof QuietFormChangePhase;
            ReloadSessionPhase: typeof ReloadSessionPhase;
            ResetStatusPhase: typeof ResetStatusPhase;
            ReturnPhase: typeof ReturnPhase;
            RevivalBlessingPhase: typeof RevivalBlessingPhase;
            RibbonModifierRewardPhase: typeof RibbonModifierRewardPhase;
            ScanIvsPhase: typeof ScanIvsPhase;
            SelectBiomePhase: typeof SelectBiomePhase;
            SelectChallengePhase: typeof SelectChallengePhase;
            SelectGenderPhase: typeof SelectGenderPhase;
            SelectModifierPhase: typeof SelectModifierPhase;
            SelectStarterPhase: typeof SelectStarterPhase;
            SelectTargetPhase: typeof SelectTargetPhase;
            ShinySparklePhase: typeof ShinySparklePhase;
            ShowAbilityPhase: typeof ShowAbilityPhase;
            ShowPartyExpBarPhase: typeof ShowPartyExpBarPhase;
            ShowTrainerPhase: typeof ShowTrainerPhase;
            StatStageChangePhase: typeof StatStageChangePhase;
            SummonMissingPhase: typeof SummonMissingPhase;
            SummonPhase: typeof SummonPhase;
            SwitchBiomePhase: typeof SwitchBiomePhase;
            SwitchPhase: typeof SwitchPhase;
            SwitchSummonPhase: typeof SwitchSummonPhase;
            TeraPhase: typeof TeraPhase;
            TitlePhase: typeof TitlePhase;
            ToggleDoublePositionPhase: typeof ToggleDoublePositionPhase;
            TrainerVictoryPhase: typeof TrainerVictoryPhase;
            TurnEndPhase: typeof TurnEndPhase;
            TurnInitPhase: typeof TurnInitPhase;
            TurnStartPhase: typeof TurnStartPhase;
            UnavailablePhase: typeof UnavailablePhase;
            UnlockPhase: typeof UnlockPhase;
            VictoryPhase: typeof VictoryPhase;
            WeatherEffectPhase: typeof WeatherEffectPhase;
        },
    >[T],
>
The arguments to pass to the phase constructor
Returns void
unshiftPhase
unshiftPhase(...phases: Phase[]): void
Adds Phase(s) to the end of phaseQueuePrepend, or at phaseQueuePrependSpliceIndex
Parameters
...phases: Phase[]
Phase the phase(s) to add
Returns void
