pokemon-rogue-battle: RibbonData
Module: system/ribbons/ribbon-data
Class RibbonData
Class for ribbon data management. Usually constructed via the fromJSON method.
Remarks
Stores information about the ribbons earned by a species using a bitfield.
Index
Constructors
constructor
Properties
CLASSIC
FLIP_STATS
FRESH_START
FRIENDSHIP
HARDCORE
INVERSE
LIMITED_CATCH
MONO_BUG
MONO_DARK
MONO_DRAGON
MONO_ELECTRIC
MONO_FAIRY
MONO_FIGHTING
MONO_FIRE
MONO_FLYING
MONO_GEN_1
MONO_GEN_2
MONO_GEN_3
MONO_GEN_4
MONO_GEN_5
MONO_GEN_6
MONO_GEN_7
MONO_GEN_8
MONO_GEN_9
MONO_GHOST
MONO_GRASS
MONO_GROUND
MONO_ICE
MONO_NORMAL
MONO_POISON
MONO_PSYCHIC
MONO_ROCK
MONO_STEEL
MONO_WATER
NO_HEAL
NO_SHOP
NO_SUPPORT
NUZLOCKE
Methods
award
has
toJSON
fromJSON
Constructors
constructor
new RibbonData(value: number): RibbonData
Create a new instance of RibbonData. Generally, fromJSON is used instead.
Parameters
value: number
Returns RibbonData
Properties
Static Readonly CLASSIC
CLASSIC: RibbonFlag = ...
Ribbon for winning classic
Static Readonly FLIP_STATS
FLIP_STATS: RibbonFlag = ...
Ribbon for winning the flip stats challenge
Static Readonly FRESH_START
FRESH_START: RibbonFlag = ...
Ribbon for winning the fresh start challenge
Static Readonly FRIENDSHIP
FRIENDSHIP: RibbonFlag = ...
Ribbon for reaching max friendship
Static Readonly HARDCORE
HARDCORE: RibbonFlag = ...
Ribbon for winning the hardcore challenge
Static Readonly INVERSE
INVERSE: RibbonFlag = ...
Ribbon for winning the inverse challenge
Static Readonly LIMITED_CATCH
LIMITED_CATCH: RibbonFlag = ...
Ribbon for winning the limited catch challenge
Static Readonly MONO_BUG
MONO_BUG: RibbonFlag = ...
Ribbon for winning the bug monotype challenge
Static Readonly MONO_DARK
MONO_DARK: RibbonFlag = ...
Ribbon for winning the dark monotype challenge
Static Readonly MONO_DRAGON
MONO_DRAGON: RibbonFlag = ...
Ribbon for winning the dragon monotype challenge
Static Readonly MONO_ELECTRIC
MONO_ELECTRIC: RibbonFlag = ...
Ribbon for winning the electric monotype challenge
Static Readonly MONO_FAIRY
MONO_FAIRY: RibbonFlag = ...
Ribbon for winning the fairy monotype challenge
Static Readonly MONO_FIGHTING
MONO_FIGHTING: RibbonFlag = ...
Ribbon for winning the fighting monotype challenge
Static Readonly MONO_FIRE
MONO_FIRE: RibbonFlag = ...
Ribbon for winning the fire monotype challenge
Static Readonly MONO_FLYING
MONO_FLYING: RibbonFlag = ...
Ribbon for winning the flying monotype challenge
Static Readonly MONO_GEN_1
MONO_GEN_1: RibbonFlag = ...
Ribbon for winning the the mono gen 1 challenge
Static Readonly MONO_GEN_2
MONO_GEN_2: RibbonFlag = ...
Ribbon for winning the the mono gen 2 challenge
Static Readonly MONO_GEN_3
MONO_GEN_3: RibbonFlag = ...
Ribbon for winning the mono gen 3 challenge
Static Readonly MONO_GEN_4
MONO_GEN_4: RibbonFlag = ...
Ribbon for winning the mono gen 4 challenge
Static Readonly MONO_GEN_5
MONO_GEN_5: RibbonFlag = ...
Ribbon for winning the mono gen 5 challenge
Static Readonly MONO_GEN_6
MONO_GEN_6: RibbonFlag = ...
Ribbon for winning the mono gen 6 challenge
Static Readonly MONO_GEN_7
MONO_GEN_7: RibbonFlag = ...
Ribbon for winning the mono gen 7 challenge
Static Readonly MONO_GEN_8
MONO_GEN_8: RibbonFlag = ...
Ribbon for winning the mono gen 8 challenge
Static Readonly MONO_GEN_9
MONO_GEN_9: RibbonFlag = ...
Ribbon for winning the mono gen 9 challenge
Static Readonly MONO_GHOST
MONO_GHOST: RibbonFlag = ...
Ribbon for winning the ghost monotype challenge
Static Readonly MONO_GRASS
MONO_GRASS: RibbonFlag = ...
Ribbon for winning the grass monotype challenge
Static Readonly MONO_GROUND
MONO_GROUND: RibbonFlag = ...
Ribbon for winning the ground monotype challenge
Static Readonly MONO_ICE
MONO_ICE: RibbonFlag = ...
Ribbon for winning the ice monotype challenge
Static Readonly MONO_NORMAL
MONO_NORMAL: RibbonFlag = ...
Ribbon for winning the normal monotype challenge
Static Readonly MONO_POISON
MONO_POISON: RibbonFlag = ...
Ribbon for winning the poision monotype challenge
Static Readonly MONO_PSYCHIC
MONO_PSYCHIC: RibbonFlag = ...
Ribbon for winning the psychic monotype challenge
Static Readonly MONO_ROCK
MONO_ROCK: RibbonFlag = ...
Ribbon for winning the rock monotype challenge
Static Readonly MONO_STEEL
MONO_STEEL: RibbonFlag = ...
Ribbon for winning the steel monotype challenge
Static Readonly MONO_WATER
MONO_WATER: RibbonFlag = ...
Ribbon for winning the water monotype challenge
Static Readonly NO_HEAL
NO_HEAL: RibbonFlag = ...
Ribbon for winning the limited support challenge set to no heal
Static Readonly NO_SHOP
NO_SHOP: RibbonFlag = ...
Ribbon for winning the limited uspport challenge set to no shop
Static Readonly NO_SUPPORT
NO_SUPPORT: RibbonFlag = ...
Ribbon for winning the limited support challenge set to both
Static Readonly NUZLOCKE
NUZLOCKE: RibbonFlag = ...
Ribbon for winning the nuzzlocke challenge
Methods
award
award(...flags: [RibbonFlag, ...RibbonFlag[]]): void
Award one or more ribbons to the ribbon data by setting the corresponding flags in the bitfield.
Parameters
...flags: [RibbonFlag, ...RibbonFlag[]]
The flags to set. Can be a single flag or multiple flags.
Returns void
has
has(flag: RibbonFlag): boolean
Check if a specific ribbon has been awarded
Parameters
flag: RibbonFlag
The ribbon to check
Returns boolean
Whether the specified flag has been awarded
toJSON
toJSON(): string
Serialize the bitfield payload as a hex encoded string
Returns string
Static fromJSON
fromJSON(value: string): RibbonData
Decode a hexadecimal string representation of the bitfield into a RibbonData instance
Parameters
value: string
Hexadecimal string representation of the bitfield (without the leading 0x)
Returns RibbonData
A new instance of RibbonData initialized with the provided bitfield.
