phaser3-rex-plugins: IConfig
Module: src/battle-scene / CircularProgressCanvas
Interface IConfig
interface IConfig {
    anticlockwise?: boolean;
    barColor?: string | number;
    barColor2?: string | number;
    centerColor?: string | number;
    easeValue?: { duration?: number; ease?: string };
    endAngle?: number;
    radius?: number;
    resolution?: number;
    startAngle?: number;
    textColor?: string | number;
    textFamily?: string;
    textFormatCallback?: (value: number) => string;
    textFormatCallbackScope?: object;
    textSize?: string;
    textStrokeColor?: string | number;
    textStrokeThickness?: number;
    textStyle?: string;
    thickness?: number;
    trackColor?: string | number;
    value?: number;
    valuechangeCallback: CircularProgressCanvas.ValueChangeCallbackType;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
IConfig
ICircularProgressCanvasConfig
Index
Properties
anticlockwise?
barColor?
barColor2?
centerColor?
easeValue?
endAngle?
radius?
resolution?
startAngle?
textColor?
textFamily?
textFormatCallback?
textFormatCallbackScope?
textSize?
textStrokeColor?
textStrokeThickness?
textStyle?
thickness?
trackColor?
value?
valuechangeCallback
x?
y?
Properties
Optional anticlockwise
anticlockwise?: boolean
Optional barColor
barColor?: string | number
Optional barColor2
barColor2?: string | number
Optional centerColor
centerColor?: string | number
Optional easeValue
easeValue?: { duration?: number; ease?: string }
Optional endAngle
endAngle?: number
Optional radius
radius?: number
Optional resolution
resolution?: number
Optional startAngle
startAngle?: number
Optional textColor
textColor?: string | number
Optional textFamily
textFamily?: string
Optional textFormatCallback
textFormatCallback?: (value: number) => string
Optional textFormatCallbackScope
textFormatCallbackScope?: object
Optional textSize
textSize?: string
Optional textStrokeColor
textStrokeColor?: string | number
Optional textStrokeThickness
textStrokeThickness?: number
Optional textStyle
textStyle?: string
Optional thickness
thickness?: number
Optional trackColor
trackColor?: string | number
Optional value
value?: number
valuechangeCallback
valuechangeCallback: CircularProgressCanvas.ValueChangeCallbackType
Optional x
x?: number
Optional y
y?: number
