PokéRogue: LayoutConfig
Module: src/ui/settings/abstract-control-settings-ui-handler
Interface LayoutConfig
interface LayoutConfig {
    bindingSettings: string[];
    inputsIcons: InputsIcons;
    keys: string[];
    optionCursors: number[];
    optionsContainer: Container;
    optionValueLabels: Text[][];
    settingLabels: Text[];
}
Index
Properties
bindingSettings
inputsIcons
keys
optionCursors
optionsContainer
optionValueLabels
settingLabels
Properties
bindingSettings
bindingSettings: string[]
inputsIcons
inputsIcons: InputsIcons
keys
keys: string[]
optionCursors
optionCursors: number[]
optionsContainer
optionsContainer: Container
optionValueLabels
optionValueLabels: Text[][]
settingLabels
settingLabels: Text[]
