phaser: IWorldDefinition
Module: src/battle-scene
Interface IWorldDefinition
interface IWorldDefinition {
    bodies?: BodyType[];
    bounds?: IBound;
    composites?: CompositeType[];
    constraints?: ConstraintType[];
    gravity?: Gravity;
    id?: number;
    isModified?: boolean;
    label?: string;
    parent?: CompositeType;
    type?: string;
}
Hierarchy (View Summary)
ICompositeDefinition
IWorldDefinition
Index
Properties
bodies?
bounds?
composites?
constraints?
gravity?
id?
isModified?
label?
parent?
type?
Properties
Optional bodies
bodies?: BodyType[]
An array of Body that are direct children of this composite. To add or remove bodies you should use Composite.add and Composite.remove methods rather than directly modifying this property. If you wish to recursively find all descendants, you should use the Composite.allBodies method.
Default
```
[]
```
Inherited from ICompositeDefinition.bodies
Optional bounds
bounds?: IBound
Optional composites
composites?: CompositeType[]
An array of Composite that are direct children of this composite. To add or remove composites you should use Composite.add and Composite.remove methods rather than directly modifying this property. If you wish to recursively find all descendants, you should use the Composite.allComposites method.
Default
```
[]
```
Inherited from ICompositeDefinition.composites
Optional constraints
constraints?: ConstraintType[]
An array of Constraint that are direct children of this composite. To add or remove constraints you should use Composite.add and Composite.remove methods rather than directly modifying this property. If you wish to recursively find all descendants, you should use the Composite.allConstraints method.
Default
```
[]
```
Inherited from ICompositeDefinition.constraints
Optional gravity
gravity?: Gravity
Optional id
id?: number
An integer Number uniquely identifying number generated in Composite.create by Common.nextId.
Inherited from ICompositeDefinition.id
Optional isModified
isModified?: boolean
A flag that specifies whether the composite has been modified during the current step. Most Matter.Composite methods will automatically set this flag to true to inform the engine of changes to be handled. If you need to change it manually, you should use the Composite.setModified method.
Default
```
false
```
Inherited from ICompositeDefinition.isModified
Optional label
label?: string
An arbitrary String name to help the user identify and manage composites.
Default
```
"Composite"
```
Inherited from ICompositeDefinition.label
Optional parent
parent?: CompositeType
The Composite that is the parent of this composite. It is automatically managed by the Matter.Composite methods.
Default
```
null
```
Inherited from ICompositeDefinition.parent
Optional type
type?: string
A String denoting the type of object.
Default
```
"composite"
```
Inherited from ICompositeDefinition.type
