phaser3-rex-plugins: IConfigTextStyle
Module: src/battle-scene / CanvasInput
Interface IConfigTextStyle
interface IConfigTextStyle {
    backgroundBottomY?: number;
    backgroundColor?: string | number | null;
    backgroundHeight?: number;
    backgroundLeftX?: number;
    backgroundRightX?: number;
    bold?: boolean;
    color?: string | number | null;
    "cursor.backgroundBottomY"?: number;
    "cursor.backgroundColor"?: string | number | null;
    "cursor.backgroundHeight"?: number;
    "cursor.backgroundLeftX"?: number;
    "cursor.backgroundRightX"?: number;
    "cursor.bold"?: boolean;
    "cursor.color"?: string | number | null;
    "cursor.fontFamily"?: string;
    "cursor.fontSize"?: string | number;
    "cursor.italic"?: boolean;
    "cursor.leftSpace"?: number;
    "cursor.offsetX"?: number;
    "cursor.offsetY"?: number;
    "cursor.rightSpace"?: number;
    "cursor.shadowBlur"?: number;
    "cursor.shadowColor"?: string | number | null;
    "cursor.shadowOffsetX"?: number;
    "cursor.shadowOffsetY"?: number;
    "cursor.stroke"?: string | number | null;
    "cursor.strokeThickness"?: number;
    fontFamily?: string;
    fontSize?: string | number;
    italic?: boolean;
    leftSpace?: number;
    offsetX?: number;
    offsetY?: number;
    "range.backgroundBottomY"?: number;
    "range.backgroundColor"?: string | number | null;
    "range.backgroundHeight"?: number;
    "range.backgroundLeftX"?: number;
    "range.backgroundRightX"?: number;
    "range.bold"?: boolean;
    "range.color"?: string | number | null;
    "range.fontFamily"?: string;
    "range.fontSize"?: string | number;
    "range.italic"?: boolean;
    "range.leftSpace"?: number;
    "range.offsetX"?: number;
    "range.offsetY"?: number;
    "range.rightSpace"?: number;
    "range.shadowBlur"?: number;
    "range.shadowColor"?: string | number | null;
    "range.shadowOffsetX"?: number;
    "range.shadowOffsetY"?: number;
    "range.stroke"?: string | number | null;
    "range.strokeThickness"?: number;
    rightSpace?: number;
    shadowBlur?: number;
    shadowColor?: string | number | null;
    shadowOffsetX?: number;
    shadowOffsetY?: number;
    stroke?: string | number | null;
    strokeThickness?: number;
}
Hierarchy (View Summary)
DynamicText.IConfigTextStyle
IConfigTextStyle
Index
Properties
backgroundBottomY?
backgroundColor?
backgroundHeight?
backgroundLeftX?
backgroundRightX?
bold?
color?
cursor.backgroundBottomY?
cursor.backgroundColor?
cursor.backgroundHeight?
cursor.backgroundLeftX?
cursor.backgroundRightX?
cursor.bold?
cursor.color?
cursor.fontFamily?
cursor.fontSize?
cursor.italic?
cursor.leftSpace?
cursor.offsetX?
cursor.offsetY?
cursor.rightSpace?
cursor.shadowBlur?
cursor.shadowColor?
cursor.shadowOffsetX?
cursor.shadowOffsetY?
cursor.stroke?
cursor.strokeThickness?
fontFamily?
fontSize?
italic?
leftSpace?
offsetX?
offsetY?
range.backgroundBottomY?
range.backgroundColor?
range.backgroundHeight?
range.backgroundLeftX?
range.backgroundRightX?
range.bold?
range.color?
range.fontFamily?
range.fontSize?
range.italic?
range.leftSpace?
range.offsetX?
range.offsetY?
range.rightSpace?
range.shadowBlur?
range.shadowColor?
range.shadowOffsetX?
range.shadowOffsetY?
range.stroke?
range.strokeThickness?
rightSpace?
shadowBlur?
shadowColor?
shadowOffsetX?
shadowOffsetY?
stroke?
strokeThickness?
Properties
Optional backgroundBottomY
backgroundBottomY?: number
Inherited from IConfigTextStyle.backgroundBottomY
Optional backgroundColor
backgroundColor?: string | number | null
Inherited from IConfigTextStyle.backgroundColor
Optional backgroundHeight
backgroundHeight?: number
Inherited from IConfigTextStyle.backgroundHeight
Optional backgroundLeftX
backgroundLeftX?: number
Inherited from IConfigTextStyle.backgroundLeftX
Optional backgroundRightX
backgroundRightX?: number
Inherited from IConfigTextStyle.backgroundRightX
Optional bold
bold?: boolean
Inherited from IConfigTextStyle.bold
Optional color
color?: string | number | null
Inherited from IConfigTextStyle.color
Optional cursor.backgroundBottomY
"cursor.backgroundBottomY"?: number
Optional cursor.backgroundColor
"cursor.backgroundColor"?: string | number | null
Optional cursor.backgroundHeight
"cursor.backgroundHeight"?: number
Optional cursor.backgroundLeftX
"cursor.backgroundLeftX"?: number
Optional cursor.backgroundRightX
"cursor.backgroundRightX"?: number
Optional cursor.bold
"cursor.bold"?: boolean
Optional cursor.color
"cursor.color"?: string | number | null
Optional cursor.fontFamily
"cursor.fontFamily"?: string
Optional cursor.fontSize
"cursor.fontSize"?: string | number
Optional cursor.italic
"cursor.italic"?: boolean
Optional cursor.leftSpace
"cursor.leftSpace"?: number
Optional cursor.offsetX
"cursor.offsetX"?: number
Optional cursor.offsetY
"cursor.offsetY"?: number
Optional cursor.rightSpace
"cursor.rightSpace"?: number
Optional cursor.shadowBlur
"cursor.shadowBlur"?: number
Optional cursor.shadowColor
"cursor.shadowColor"?: string | number | null
Optional cursor.shadowOffsetX
"cursor.shadowOffsetX"?: number
Optional cursor.shadowOffsetY
"cursor.shadowOffsetY"?: number
Optional cursor.stroke
"cursor.stroke"?: string | number | null
Optional cursor.strokeThickness
"cursor.strokeThickness"?: number
Optional fontFamily
fontFamily?: string
Inherited from IConfigTextStyle.fontFamily
Optional fontSize
fontSize?: string | number
Inherited from IConfigTextStyle.fontSize
Optional italic
italic?: boolean
Inherited from IConfigTextStyle.italic
Optional leftSpace
leftSpace?: number
Inherited from IConfigTextStyle.leftSpace
Optional offsetX
offsetX?: number
Inherited from IConfigTextStyle.offsetX
Optional offsetY
offsetY?: number
Inherited from IConfigTextStyle.offsetY
Optional range.backgroundBottomY
"range.backgroundBottomY"?: number
Optional range.backgroundColor
"range.backgroundColor"?: string | number | null
Optional range.backgroundHeight
"range.backgroundHeight"?: number
Optional range.backgroundLeftX
"range.backgroundLeftX"?: number
Optional range.backgroundRightX
"range.backgroundRightX"?: number
Optional range.bold
"range.bold"?: boolean
Optional range.color
"range.color"?: string | number | null
Optional range.fontFamily
"range.fontFamily"?: string
Optional range.fontSize
"range.fontSize"?: string | number
Optional range.italic
"range.italic"?: boolean
Optional range.leftSpace
"range.leftSpace"?: number
Optional range.offsetX
"range.offsetX"?: number
Optional range.offsetY
"range.offsetY"?: number
Optional range.rightSpace
"range.rightSpace"?: number
Optional range.shadowBlur
"range.shadowBlur"?: number
Optional range.shadowColor
"range.shadowColor"?: string | number | null
Optional range.shadowOffsetX
"range.shadowOffsetX"?: number
Optional range.shadowOffsetY
"range.shadowOffsetY"?: number
Optional range.stroke
"range.stroke"?: string | number | null
Optional range.strokeThickness
"range.strokeThickness"?: number
Optional rightSpace
rightSpace?: number
Inherited from IConfigTextStyle.rightSpace
Optional shadowBlur
shadowBlur?: number
Inherited from IConfigTextStyle.shadowBlur
Optional shadowColor
shadowColor?: string | number | null
Inherited from IConfigTextStyle.shadowColor
Optional shadowOffsetX
shadowOffsetX?: number
Inherited from IConfigTextStyle.shadowOffsetX
Optional shadowOffsetY
shadowOffsetY?: number
Inherited from IConfigTextStyle.shadowOffsetY
Optional stroke
stroke?: string | number | null
Inherited from IConfigTextStyle.stroke
Optional strokeThickness
strokeThickness?: number
Inherited from IConfigTextStyle.strokeThickness
