phaser3-rex-plugins: ISliderConfig
Module: src/battle-scene / Scrollable
Interface ISliderConfig
interface ISliderConfig {
    adaptThumbSize?: boolean;
    background?: GameObject | RoundRectangle.IConfig;
    buttons?: {
        bottom?: GameObject;
        left?: GameObject;
        right?: GameObject;
        step?: number;
        top?: GameObject;
    };
    disableUnscrollableDrag?: boolean;
    hideUnscrollableSlider?: boolean;
    input?: Scrollable.SliderInputTypes;
    minThumbSize?: number;
    position?: Scrollable.SliderPositionTypes;
    thumb?: GameObject
    | RoundRectangle.IConfig;
    tick?: number;
    track?: GameObject | RoundRectangle.IConfig;
}
Index
Properties
adaptThumbSize?
background?
buttons?
disableUnscrollableDrag?
hideUnscrollableSlider?
input?
minThumbSize?
position?
thumb?
tick?
track?
Properties
Optional adaptThumbSize
adaptThumbSize?: boolean
Optional background
background?: GameObject | RoundRectangle.IConfig
Optional buttons
buttons?: {
    bottom?: GameObject;
    left?: GameObject;
    right?: GameObject;
    step?: number;
    top?: GameObject;
}
Optional disableUnscrollableDrag
disableUnscrollableDrag?: boolean
Optional hideUnscrollableSlider
hideUnscrollableSlider?: boolean
Optional input
input?: Scrollable.SliderInputTypes
Optional minThumbSize
minThumbSize?: number
Optional position
position?: Scrollable.SliderPositionTypes
Optional thumb
thumb?: GameObject | RoundRectangle.IConfig
Optional tick
tick?: number
Optional track
track?: GameObject | RoundRectangle.IConfig
