phaser3-rex-plugins: IConfig
Module: src/battle-scene / TextEdit
Interface IConfig
interface IConfig {
    align?: string;
    clickEnable?: boolean;
    color?: string;
    enterClose?: boolean;
    fontFamily?: string;
    fontSize?: string;
    inputType?: string;
    onClose?: (textObject: GameObject) => void;
    onCreate?: (textObject: GameObject, inputText: InputText) => void;
    onOpen?: (textObject: GameObject, inputText: InputText) => void;
    onTextChanged?: (textObject: GameObject, text: string) => void;
    selectAll?: boolean;
    style?: { [name: string]: any };
    text?: string;
    type?: string;
}
Hierarchy (View Summary)
IConfigOpen
IConfig
Index
Properties
align?
clickEnable?
color?
enterClose?
fontFamily?
fontSize?
inputType?
onClose?
onCreate?
onOpen?
onTextChanged?
selectAll?
style?
text?
type?
Properties
Optional align
align?: string
Inherited from IConfigOpen.align
Optional clickEnable
clickEnable?: boolean
Optional color
color?: string
Inherited from IConfigOpen.color
Optional enterClose
enterClose?: boolean
Inherited from IConfigOpen.enterClose
Optional fontFamily
fontFamily?: string
Inherited from IConfigOpen.fontFamily
Optional fontSize
fontSize?: string
Inherited from IConfigOpen.fontSize
Optional inputType
inputType?: string
Inherited from IConfigOpen.inputType
Optional onClose
onClose?: (textObject: GameObject) => void
Inherited from IConfigOpen.onClose
Optional onCreate
onCreate?: (textObject: GameObject, inputText: InputText) => void
Inherited from IConfigOpen.onCreate
Optional onOpen
onOpen?: (textObject: GameObject, inputText: InputText) => void
Inherited from IConfigOpen.onOpen
Optional onTextChanged
onTextChanged?: (textObject: GameObject, text: string) => void
Inherited from IConfigOpen.onTextChanged
Optional selectAll
selectAll?: boolean
Inherited from IConfigOpen.selectAll
Optional style
style?: { [name: string]: any }
Inherited from IConfigOpen.style
Optional text
text?: string
Inherited from IConfigOpen.text
Optional type
type?: string
Inherited from IConfigOpen.type
