phaser3-rex-plugins: IConfig
Module: src/battle-scene
Interface IConfig
interface IConfig {
    aspectRatio?: number | boolean;
    bottom?: string;
    centerX?: string;
    centerY?: string;
    enable?: boolean;
    height?: string;
    left?: string;
    onResizeCallback?: OnResizeCallbackType;
    onResizeCallbackScope?: unknown;
    onUpdateViewportCallback?: OnUpdateViewportCallbackType;
    onUpdateViewportCallbackScope?: unknown;
    right?: string;
    top?: string;
    width?: string;
    x?: string;
    y?: string;
}
Index
Properties
aspectRatio?
bottom?
centerX?
centerY?
enable?
height?
left?
onResizeCallback?
onResizeCallbackScope?
onUpdateViewportCallback?
onUpdateViewportCallbackScope?
right?
top?
width?
x?
y?
Properties
Optional aspectRatio
aspectRatio?: number | boolean
Optional bottom
bottom?: string
Optional centerX
centerX?: string
Optional centerY
centerY?: string
Optional enable
enable?: boolean
Optional height
height?: string
Optional left
left?: string
Optional onResizeCallback
onResizeCallback?: OnResizeCallbackType
Optional onResizeCallbackScope
onResizeCallbackScope?: unknown
Optional onUpdateViewportCallback
onUpdateViewportCallback?: OnUpdateViewportCallbackType
Optional onUpdateViewportCallbackScope
onUpdateViewportCallbackScope?: unknown
Optional right
right?: string
Optional top
top?: string
Optional width
width?: string
Optional x
x?: string
Optional y
y?: string
