PokéRogue: CustomModifierSettings
Module: src/modifier/modifier-type
Interface CustomModifierSettings
interface CustomModifierSettings {
    allowLuckUpgrades?: boolean;
    fillRemaining?: boolean;
    guaranteedModifierTiers?: ModifierTier[];
    guaranteedModifierTypeFuncs?: ModifierTypeFunc[];
    guaranteedModifierTypeOptions?: ModifierTypeOption[];
    rerollMultiplier?: number;
}
Index
Properties
allowLuckUpgrades?
fillRemaining?
guaranteedModifierTiers?
guaranteedModifierTypeFuncs?
guaranteedModifierTypeOptions?
rerollMultiplier?
Properties
Optional allowLuckUpgrades
allowLuckUpgrades?: boolean
If false, will prevent set item tiers from upgrading via luck.
Default Value
true
Optional fillRemaining
fillRemaining?: boolean
If set to true, will fill the remainder of shop items that were not overridden by the 3 options above, up to the count param value.
Example
```
count = 4;
customModifierSettings = { guaranteedModifierTiers: [ModifierTier.GREAT], fillRemaining: true };
```
The first item in the shop will be GREAT tier, and the remaining 3 items will be generated normally.
If fillRemaining: false in the same scenario, only 1 GREAT tier item will appear in the shop (regardless of the value of count).
Default Value
false
Optional guaranteedModifierTiers
guaranteedModifierTiers?: ModifierTier[]
If specified, will override the next X items to be the specified tier. These can upgrade with luck.
Optional guaranteedModifierTypeFuncs
guaranteedModifierTypeFuncs?: ModifierTypeFunc[]
If specified, will override the next X items to be auto-generated from specific modifier functions (these don't have to be pre-genned).
Optional guaranteedModifierTypeOptions
guaranteedModifierTypeOptions?: ModifierTypeOption[]
If specified, will override the first X items to be specific modifier options (these should be pre-genned).
Optional rerollMultiplier
rerollMultiplier?: number
If specified, can adjust the amount of money required for a shop reroll. If set to a negative value, the shop will not allow rerolls at all.
