phaser: IPair
Module: src/battle-scene
Interface IPair
interface IPair {
    bodyA: Body;
    bodyB: Body;
    contactCount: number;
    contacts: any;
    friction: number;
    frictionStatic: number;
    id: number;
    inverseMass: number;
    isActive: boolean;
    restitution: number;
    separation: number;
    slop: number;
    timeCreated: number;
    timeUpdated: number;
}
Index
Properties
bodyA
bodyB
contactCount
contacts
friction
frictionStatic
id
inverseMass
isActive
restitution
separation
slop
timeCreated
timeUpdated
Properties
bodyA
bodyA: Body
bodyB
bodyB: Body
contactCount
contactCount: number
contacts
contacts: any
friction
friction: number
frictionStatic
frictionStatic: number
id
id: number
inverseMass
inverseMass: number
isActive
isActive: boolean
restitution
restitution: number
separation
separation: number
slop
slop: number
timeCreated
timeCreated: number
timeUpdated
timeUpdated: number
