phaser: PlayTweenConfig
Module: src/utils/anim-utils
Interface PlayTweenConfig
interface PlayTweenConfig {
    callbackScope?: any;
    completeDelay?: string | number | object | Function | any[];
    delay?: number | Function;
    duration?: number;
    ease?: string | Function;
    easeParams?: any[];
    flipX?: boolean;
    flipY?: boolean;
    hold?: number;
    interpolation?: string | Function;
    loop?: string | number | object | Function | any[];
    loopDelay?: string | number | object | Function | any[];
    onActive?: TweenOnActiveCallback;
    onActiveParams?: any[];
    onLoop?: TweenOnLoopCallback;
    onLoopParams?: any[];
    onPause?: TweenOnPauseCallback;
    onPauseParams?: any[];
    onRepeat?: TweenOnRepeatCallback;
    onRepeatParams?: any[];
    onResume?: TweenOnResumeCallback;
    onResumeParams?: any[];
    onStart?: TweenOnStartCallback;
    onStartParams?: any[];
    onStop?: TweenOnStopCallback;
    onStopParams?: any[];
    onUpdate?: TweenOnUpdateCallback;
    onUpdateParams?: any[];
    onYoyo?: TweenOnYoyoCallback;
    onYoyoParams?: any[];
    paused?: boolean;
    persist?: boolean;
    props?: {
        [key: string]: string | number | GetEndCallback | TweenPropConfig;
    };
    repeat?: number;
    repeatDelay?: number;
    targets: any;
    yoyo?: boolean;
    [key: string]: any;
}
Hierarchy (View Summary)
OmitWithoutIndex<TweenBuilderConfig, "onComplete" | "onCompleteParams">
PlayTweenConfig
Indexable
[key: string]: any
Index
Properties
callbackScope?
completeDelay?
delay?
duration?
ease?
easeParams?
flipX?
flipY?
hold?
interpolation?
loop?
loopDelay?
onActive?
onActiveParams?
onLoop?
onLoopParams?
onPause?
onPauseParams?
onRepeat?
onRepeatParams?
onResume?
onResumeParams?
onStart?
onStartParams?
onStop?
onStopParams?
onUpdate?
onUpdateParams?
onYoyo?
onYoyoParams?
paused?
persist?
props?
repeat?
repeatDelay?
targets
yoyo?
Properties
Optional callbackScope
callbackScope?: any
The scope (or context) for all of the callbacks. The default scope is the tween.
Inherited from OmitWithoutIndex.callbackScope
Optional completeDelay
completeDelay?: string | number | object | Function | any[]
The time the tween will wait before the onComplete event is dispatched once it has completed, in ms.
Inherited from OmitWithoutIndex.completeDelay
Optional delay
delay?: number | Function
The number of milliseconds to delay before the tween will start.
Inherited from OmitWithoutIndex.delay
Optional duration
duration?: number
The duration of the tween in milliseconds.
Inherited from OmitWithoutIndex.duration
Optional ease
ease?: string | Function
The easing equation to use for the tween.
Inherited from OmitWithoutIndex.ease
Optional easeParams
easeParams?: any[]
Optional easing parameters.
Inherited from OmitWithoutIndex.easeParams
Optional flipX
flipX?: boolean
Horizontally flip the target of the Tween when it completes (before it yoyos, if set to do so). Only works for targets that support the flipX property.
Inherited from OmitWithoutIndex.flipX
Optional flipY
flipY?: boolean
Vertically flip the target of the Tween when it completes (before it yoyos, if set to do so). Only works for targets that support the flipY property.
Inherited from OmitWithoutIndex.flipY
Optional hold
hold?: number
The number of milliseconds to hold the tween for before yoyo'ing.
Inherited from OmitWithoutIndex.hold
Optional interpolation
interpolation?: string | Function
The interpolation function to use if the value given is an array of numbers.
Inherited from OmitWithoutIndex.interpolation
Optional loop
loop?: string | number | object | Function | any[]
The number of times the tween will repeat. (A value of 1 means the tween will play twice, as it repeated once.) The first loop starts after every property in the tween has completed once.
Inherited from OmitWithoutIndex.loop
Optional loopDelay
loopDelay?: string | number | object | Function | any[]
The time the tween will pause before starting either a yoyo or returning to the start for a repeat.
Inherited from OmitWithoutIndex.loopDelay
Optional onActive
onActive?: TweenOnActiveCallback
A function to call when the tween becomes active within the Tween Manager.
Inherited from OmitWithoutIndex.onActive
Optional onActiveParams
onActiveParams?: any[]
Additional parameters to pass to onActive.
Inherited from OmitWithoutIndex.onActiveParams
Optional onLoop
onLoop?: TweenOnLoopCallback
A function to call each time the tween loops.
Inherited from OmitWithoutIndex.onLoop
Optional onLoopParams
onLoopParams?: any[]
Additional parameters to pass to onLoop.
Inherited from OmitWithoutIndex.onLoopParams
Optional onPause
onPause?: TweenOnPauseCallback
A function to call when the tween is paused.
Inherited from OmitWithoutIndex.onPause
Optional onPauseParams
onPauseParams?: any[]
Additional parameters to pass to onPause.
Inherited from OmitWithoutIndex.onPauseParams
Optional onRepeat
onRepeat?: TweenOnRepeatCallback
A function to call each time a property tween repeats. Called once per property per target.
Inherited from OmitWithoutIndex.onRepeat
Optional onRepeatParams
onRepeatParams?: any[]
Additional parameters to pass to onRepeat.
Inherited from OmitWithoutIndex.onRepeatParams
Optional onResume
onResume?: TweenOnResumeCallback
A function to call when the tween is resumed after being paused.
Inherited from OmitWithoutIndex.onResume
Optional onResumeParams
onResumeParams?: any[]
Additional parameters to pass to onResume.
Inherited from OmitWithoutIndex.onResumeParams
Optional onStart
onStart?: TweenOnStartCallback
A function to call when the tween starts playback, after any delays have expired.
Inherited from OmitWithoutIndex.onStart
Optional onStartParams
onStartParams?: any[]
Additional parameters to pass to onStart.
Inherited from OmitWithoutIndex.onStartParams
Optional onStop
onStop?: TweenOnStopCallback
A function to call when the tween is stopped.
Inherited from OmitWithoutIndex.onStop
Optional onStopParams
onStopParams?: any[]
Additional parameters to pass to onStop.
Inherited from OmitWithoutIndex.onStopParams
Optional onUpdate
onUpdate?: TweenOnUpdateCallback
A function to call each time the tween steps. Called once per property per target.
Inherited from OmitWithoutIndex.onUpdate
Optional onUpdateParams
onUpdateParams?: any[]
Additional parameters to pass to onUpdate.
Inherited from OmitWithoutIndex.onUpdateParams
Optional onYoyo
onYoyo?: TweenOnYoyoCallback
A function to call each time a property tween yoyos. Called once per property per target.
Inherited from OmitWithoutIndex.onYoyo
Optional onYoyoParams
onYoyoParams?: any[]
Additional parameters to pass to onYoyo.
Inherited from OmitWithoutIndex.onYoyoParams
Optional paused
paused?: boolean
Does the tween start in a paused state (true) or playing (false)?
Inherited from OmitWithoutIndex.paused
Optional persist
persist?: boolean
Will the Tween be automatically destroyed on completion, or retained for future playback?
Inherited from OmitWithoutIndex.persist
Optional props
props?: { [key: string]: string | number | GetEndCallback | TweenPropConfig }
The properties to tween.
Inherited from OmitWithoutIndex.props
Optional repeat
repeat?: number
The number of times each property tween repeats.
Inherited from OmitWithoutIndex.repeat
Optional repeatDelay
repeatDelay?: number
The number of milliseconds to pause before a repeat.
Inherited from OmitWithoutIndex.repeatDelay
targets
targets: any
The object, or an array of objects, to run the tween on.
Inherited from OmitWithoutIndex.targets
Optional yoyo
yoyo?: boolean
Should the tween complete, then reverse the values incrementally to get back to the starting tween values? The reverse tweening will also take duration milliseconds to complete.
Inherited from OmitWithoutIndex.yoyo
