phaser3-rex-plugins: IConfig
Module: src/battle-scene / GridButtons
Interface IConfig
interface IConfig {
    anchor?: IConfig;
    background?: GameObject;
    buttons?: GameObject[][];
    buttonsType?: "radio" | "checkboxes";
    click?: Button.IConfig;
    column?: number;
    columnProportions?: number | number[];
    createCellContainerCallback?: GridButtons.CreateCellContainerCallbackType;
    draggable?: string | boolean | GameObject;
    enableLayer?: boolean;
    eventEmitter?: GameObject;
    groupName?: string;
    height?: number;
    name?: string;
    origin?: number;
    originX?: number;
    originY?: number;
    row?: number;
    rowProportions?: number | number[];
    setValueCallback?: (
        button: GameObject,
        value: boolean,
        previousValue: boolean,
    ) => void;
    setValueCallbackScope?: object;
    sizerEvents?: boolean;
    space?: {
        bottom?: number;
        column?: number | number[];
        indentLeftEven?: number;
        indentLeftOdd?: number;
        indentTopEven?: number;
        indentTopOdd?: number;
        left?: number;
        right?: number;
        row?: number | number[];
        top?: number;
    };
    type?: "radio"
    | "checkboxes";
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
GridSizer.IConfig
IConfig
IConfig
Index
Properties
anchor?
background?
buttons?
buttonsType?
click?
column?
columnProportions?
createCellContainerCallback?
draggable?
enableLayer?
eventEmitter?
groupName?
height?
name?
origin?
originX?
originY?
row?
rowProportions?
setValueCallback?
setValueCallbackScope?
sizerEvents?
space?
type?
width?
x?
y?
Properties
Optional anchor
anchor?: IConfig
Inherited from IConfig.anchor
Optional background
background?: GameObject
Optional buttons
buttons?: GameObject[][]
Optional buttonsType
buttonsType?: "radio" | "checkboxes"
Inherited from IConfig.buttonsType
Optional click
click?: Button.IConfig
Inherited from IConfig.click
Optional column
column?: number
Inherited from IConfig.column
Optional columnProportions
columnProportions?: number | number[]
Inherited from IConfig.columnProportions
Optional createCellContainerCallback
createCellContainerCallback?: GridButtons.CreateCellContainerCallbackType
Overrides IConfig.createCellContainerCallback
Optional draggable
draggable?: string | boolean | GameObject
Inherited from IConfig.draggable
Optional enableLayer
enableLayer?: boolean
Inherited from IConfig.enableLayer
Optional eventEmitter
eventEmitter?: GameObject
Inherited from IConfig.eventEmitter
Optional groupName
groupName?: string
Inherited from IConfig.groupName
Optional height
height?: number
Inherited from IConfig.height
Optional name
name?: string
Inherited from IConfig.name
Optional origin
origin?: number
Inherited from IConfig.origin
Optional originX
originX?: number
Inherited from IConfig.originX
Optional originY
originY?: number
Inherited from IConfig.originY
Optional row
row?: number
Inherited from IConfig.row
Optional rowProportions
rowProportions?: number | number[]
Inherited from IConfig.rowProportions
Optional setValueCallback
setValueCallback?: (
    button: GameObject,
    value: boolean,
    previousValue: boolean,
) => void
Inherited from IConfig.setValueCallback
Optional setValueCallbackScope
setValueCallbackScope?: object
Inherited from IConfig.setValueCallbackScope
Optional sizerEvents
sizerEvents?: boolean
Inherited from IConfig.sizerEvents
Optional space
space?: {
    bottom?: number;
    column?: number | number[];
    indentLeftEven?: number;
    indentLeftOdd?: number;
    indentTopEven?: number;
    indentTopOdd?: number;
    left?: number;
    right?: number;
    row?: number | number[];
    top?: number;
}
Inherited from IConfig.space
Optional type
type?: "radio" | "checkboxes"
Inherited from IConfig.type
Optional width
width?: number
Inherited from IConfig.width
Optional x
x?: number
Inherited from IConfig.x
Optional y
y?: number
Inherited from IConfig.y
