phaser: Collision
Module: src/battle-scene
Interface Collision
Contains methods for changing the collision filter of a Matter Body. Should be used as a mixin and not called directly.
interface Collision {
    setCollidesWith(categories: number | number[]): this;
    setCollisionCategory(value: number): this;
    setCollisionGroup(value: number): this;
    setOnCollide(callback: Function): this;
    setOnCollideActive(callback: Function): this;
    setOnCollideEnd(callback: Function): this;
    setOnCollideWith(body: Body | Body[], callback: Function): this;
}
Implemented by
Image
Sprite
TileBody
Index
Methods
setCollidesWith
setCollisionCategory
setCollisionGroup
setOnCollide
setOnCollideActive
setOnCollideEnd
setOnCollideWith
Methods
setCollidesWith
setCollidesWith(categories: number | number[]): this
Sets the collision mask for this Game Object's Matter Body. Two Matter Bodies with different collision groups will only collide if each one includes the other's category in its mask based on a bitwise AND, i.e. (categoryA & maskB) !== 0 and (categoryB & maskA) !== 0 are both true.
Parameters
categories: number | number[]
A unique category bitfield, or an array of them.
Returns this
setCollisionCategory
setCollisionCategory(value: number): this
Sets the collision category of this Game Object's Matter Body. This number must be a power of two between 2^0 (= 1) and 2^31. Two bodies with different collision groups (see #setCollisionGroup) will only collide if their collision categories are included in their collision masks (see #setCollidesWith).
Parameters
value: number
Unique category bitfield.
Returns this
setCollisionGroup
setCollisionGroup(value: number): this
Sets the collision group of this Game Object's Matter Body. If this is zero or two Matter Bodies have different values, they will collide according to the usual rules (see #setCollisionCategory and #setCollisionGroup). If two Matter Bodies have the same positive value, they will always collide; if they have the same negative value, they will never collide.
Parameters
value: number
Unique group index.
Returns this
setOnCollide
setOnCollide(callback: Function): this
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke when this body starts colliding with another.
Returns this
setOnCollideActive
setOnCollideActive(callback: Function): this
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke for the duration of this body colliding with another.
Returns this
setOnCollideEnd
setOnCollideEnd(callback: Function): this
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke when this body stops colliding with another.
Returns this
setOnCollideWith
setOnCollideWith(body: Body | Body[], callback: Function): this
The callback is sent a reference to the other body, along with a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
body: Body | Body[]
The body, or an array of bodies, to test for collisions with.
callback: Function
The callback to invoke when this body collides with the given body or bodies.
Returns this
