phaser3-rex-plugins: IConfig
Module: src/battle-scene / Tweaker
Interface IConfig
interface IConfig {
    anchor?: IConfig;
    draggable?: string | boolean | GameObject;
    enableLayer?: boolean;
    height?: number;
    name?: string;
    orientation?: Sizer.OrientationTypes;
    origin?: number;
    originX?: number;
    originY?: number;
    rtl?: boolean;
    sizerEvents?: boolean;
    space?: {
        bottom?: number;
        item?: number;
        left?: number;
        right?: number;
        top?: number;
    };
    style: IStyle;
    styles: IStyle;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
Sizer.IConfig
IConfig
Index
Properties
anchor?
draggable?
enableLayer?
height?
name?
orientation?
origin?
originX?
originY?
rtl?
sizerEvents?
space?
style
styles
width?
x?
y?
Properties
Optional anchor
anchor?: IConfig
Inherited from IConfig.anchor
Optional draggable
draggable?: string | boolean | GameObject
Inherited from IConfig.draggable
Optional enableLayer
enableLayer?: boolean
Inherited from IConfig.enableLayer
Optional height
height?: number
Inherited from IConfig.height
Optional name
name?: string
Inherited from IConfig.name
Optional orientation
orientation?: Sizer.OrientationTypes
Inherited from IConfig.orientation
Optional origin
origin?: number
Inherited from IConfig.origin
Optional originX
originX?: number
Inherited from IConfig.originX
Optional originY
originY?: number
Inherited from IConfig.originY
Optional rtl
rtl?: boolean
Inherited from IConfig.rtl
Optional sizerEvents
sizerEvents?: boolean
Inherited from IConfig.sizerEvents
Optional space
space?: {
    bottom?: number;
    item?: number;
    left?: number;
    right?: number;
    top?: number;
}
Inherited from IConfig.space
style
style: IStyle
styles
styles: IStyle
Optional width
width?: number
Inherited from IConfig.width
Optional x
x?: number
Inherited from IConfig.x
Optional y
y?: number
Inherited from IConfig.y
