phaser3-rex-plugins: IConfig
Module: src/battle-scene / Tree
Interface IConfig
interface IConfig {
    align?: IAlignConfig;
    background?: Tree.CreateGameObjectCallbackType;
    expand?: IExpandConfig;
    expanded?: boolean;
    nodeBackground?: Tree.CreateGameObjectCallbackType;
    nodeBody?: SimpleLabel.IConfig | Tree.CreateGameObjectCallbackType;
    orientation?: Sizer.OrientationTypes;
    space?: Tree.ISpaceConfig;
    toggleButton?: Triangle.IConfig | Tree.CreateGameObjectCallbackType;
    transition: ITransitionConfig;
}
Index
Properties
align?
background?
expand?
expanded?
nodeBackground?
nodeBody?
orientation?
space?
toggleButton?
transition
Properties
Optional align
align?: IAlignConfig
Optional background
background?: Tree.CreateGameObjectCallbackType
Optional expand
expand?: IExpandConfig
Optional expanded
expanded?: boolean
Optional nodeBackground
nodeBackground?: Tree.CreateGameObjectCallbackType
Optional nodeBody
nodeBody?: SimpleLabel.IConfig | Tree.CreateGameObjectCallbackType
Optional orientation
orientation?: Sizer.OrientationTypes
Optional space
space?: Tree.ISpaceConfig
Optional toggleButton
toggleButton?: Triangle.IConfig | Tree.CreateGameObjectCallbackType
transition
transition: ITransitionConfig
