phaser3-rex-plugins: IConfig
Module: src/battle-scene / TextPlayer
Interface IConfig
interface IConfig {
    background?: DynamicText.IConfigBackground;
    camera?: Camera;
    childrenInteractive?: boolean;
    clickShortcutKeys?: string;
    clickTarget?: Scene | GameObject;
    completeEventName?: string;
    height?: number;
    images?: IConfigImages;
    innerBounds?: IConfigInnerBounds;
    layerDepth?: number;
    layers?: LayerManager.IConfig;
    nextPageInput?: NextPageInputTypes;
    padding?: DynamicText.PaddingTypes;
    parser?: IConfigParser;
    resolution?: number;
    rootLayer?: Layer;
    sounds?: IConfigSounds;
    sprites?: false | ISpriteGameObjectConfig;
    style?: DynamicText.IConfigTextStyle;
    testString?: string;
    text?: string;
    typing?: IConfigTyping;
    width?: number;
    wrap?: IConfigWordWrap | IConfigVerticalWrap;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
DynamicText.IConfig
IConfig
IConfig
Index
Properties
background?
camera?
childrenInteractive?
clickShortcutKeys?
clickTarget?
completeEventName?
height?
images?
innerBounds?
layerDepth?
layers?
nextPageInput?
padding?
parser?
resolution?
rootLayer?
sounds?
sprites?
style?
testString?
text?
typing?
width?
wrap?
x?
y?
Properties
Optional background
background?: DynamicText.IConfigBackground
Inherited from IConfig.background
Optional camera
camera?: Camera
Inherited from IConfig.camera
Optional childrenInteractive
childrenInteractive?: boolean
Inherited from IConfig.childrenInteractive
Optional clickShortcutKeys
clickShortcutKeys?: string
Inherited from IConfig.clickShortcutKeys
Optional clickTarget
clickTarget?: Scene | GameObject
Inherited from IConfig.clickTarget
Optional completeEventName
completeEventName?: string
Inherited from IConfig.completeEventName
Optional height
height?: number
Inherited from IConfig.height
Optional images
images?: IConfigImages
Optional innerBounds
innerBounds?: IConfigInnerBounds
Inherited from IConfig.innerBounds
Optional layerDepth
layerDepth?: number
Inherited from IConfig.layerDepth
Optional layers
layers?: LayerManager.IConfig
Inherited from IConfig.layers
Optional nextPageInput
nextPageInput?: NextPageInputTypes
Optional padding
padding?: DynamicText.PaddingTypes
Inherited from IConfig.padding
Optional parser
parser?: IConfigParser
Optional resolution
resolution?: number
Inherited from IConfig.resolution
Optional rootLayer
rootLayer?: Layer
Inherited from IConfig.rootLayer
Optional sounds
sounds?: IConfigSounds
Inherited from IConfig.sounds
Optional sprites
sprites?: false | ISpriteGameObjectConfig
Optional style
style?: DynamicText.IConfigTextStyle
Inherited from IConfig.style
Optional testString
testString?: string
Inherited from IConfig.testString
Optional text
text?: string
Overrides IConfig.text
Optional typing
typing?: IConfigTyping
Optional width
width?: number
Inherited from IConfig.width
Optional wrap
wrap?: IConfigWordWrap | IConfigVerticalWrap
Inherited from IConfig.wrap
Optional x
x?: number
Inherited from IConfig.x
Optional y
y?: number
Inherited from IConfig.y
