phaser3-rex-plugins: IRoundRectangle
Module: src/battle-scene
Interface IRoundRectangle
interface IRoundRectangle {
    "active.alpha"?: number;
    "active.color"?: number;
    "active.radius"?:
        | number
        | RoundRectangle.IRadiusConfig
        | { iteration?: number; radius?: number
        | RoundRectangle.IRadiusConfig };
    "active.strokeAlpha"?: number;
    "active.strokeColor"?: number;
    "active.strokeWidth"?: number;
    alpha?: number;
    color?: number;
    "disable.alpha"?: number;
    "disable.color"?: number;
    "disable.radius"?:
        | number
        | RoundRectangle.IRadiusConfig
        | { iteration?: number; radius?: number
        | RoundRectangle.IRadiusConfig };
    "disable.strokeAlpha"?: number;
    "disable.strokeColor"?: number;
    "disable.strokeWidth"?: number;
    height?: number;
    "hover.alpha"?: number;
    "hover.color"?: number;
    "hover.radius"?:
        | number
        | RoundRectangle.IRadiusConfig
        | { iteration?: number; radius?: number
        | RoundRectangle.IRadiusConfig };
    "hover.strokeAlpha"?: number;
    "hover.strokeColor"?: number;
    "hover.strokeWidth"?: number;
    origin?: number;
    originX?: number;
    originY?: number;
    radius?:
        | number
        | RoundRectangle.IRadiusConfig
        | { iteration?: number; radius?: number
        | RoundRectangle.IRadiusConfig };
    shape?: 0 | 1 | "circle" | "rectangle";
    strokeAlpha?: number;
    strokeColor?: number;
    strokeWidth?: number;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
StatesRoundRectangle.IConfig
IRoundRectangle
Index
Properties
active.alpha?
active.color?
active.radius?
active.strokeAlpha?
active.strokeColor?
active.strokeWidth?
alpha?
color?
disable.alpha?
disable.color?
disable.radius?
disable.strokeAlpha?
disable.strokeColor?
disable.strokeWidth?
height?
hover.alpha?
hover.color?
hover.radius?
hover.strokeAlpha?
hover.strokeColor?
hover.strokeWidth?
origin?
originX?
originY?
radius?
shape?
strokeAlpha?
strokeColor?
strokeWidth?
width?
x?
y?
Properties
Optional active.alpha
"active.alpha"?: number
Inherited from IConfig.active.alpha
Optional active.color
"active.color"?: number
Inherited from IConfig.active.color
Optional active.radius
"active.radius"?:
    | number
    | RoundRectangle.IRadiusConfig
    | { iteration?: number; radius?: number
    | RoundRectangle.IRadiusConfig }
Inherited from IConfig.active.radius
Optional active.strokeAlpha
"active.strokeAlpha"?: number
Inherited from IConfig.active.strokeAlpha
Optional active.strokeColor
"active.strokeColor"?: number
Inherited from IConfig.active.strokeColor
Optional active.strokeWidth
"active.strokeWidth"?: number
Inherited from IConfig.active.strokeWidth
Optional alpha
alpha?: number
Overrides IConfig.alpha
Optional color
color?: number
Inherited from IConfig.color
Optional disable.alpha
"disable.alpha"?: number
Inherited from IConfig.disable.alpha
Optional disable.color
"disable.color"?: number
Inherited from IConfig.disable.color
Optional disable.radius
"disable.radius"?:
    | number
    | RoundRectangle.IRadiusConfig
    | { iteration?: number; radius?: number
    | RoundRectangle.IRadiusConfig }
Inherited from IConfig.disable.radius
Optional disable.strokeAlpha
"disable.strokeAlpha"?: number
Inherited from IConfig.disable.strokeAlpha
Optional disable.strokeColor
"disable.strokeColor"?: number
Inherited from IConfig.disable.strokeColor
Optional disable.strokeWidth
"disable.strokeWidth"?: number
Inherited from IConfig.disable.strokeWidth
Optional height
height?: number
Inherited from IConfig.height
Optional hover.alpha
"hover.alpha"?: number
Inherited from IConfig.hover.alpha
Optional hover.color
"hover.color"?: number
Inherited from IConfig.hover.color
Optional hover.radius
"hover.radius"?:
    | number
    | RoundRectangle.IRadiusConfig
    | { iteration?: number; radius?: number
    | RoundRectangle.IRadiusConfig }
Inherited from IConfig.hover.radius
Optional hover.strokeAlpha
"hover.strokeAlpha"?: number
Inherited from IConfig.hover.strokeAlpha
Optional hover.strokeColor
"hover.strokeColor"?: number
Inherited from IConfig.hover.strokeColor
Optional hover.strokeWidth
"hover.strokeWidth"?: number
Inherited from IConfig.hover.strokeWidth
Optional origin
origin?: number
Optional originX
originX?: number
Optional originY
originY?: number
Optional radius
radius?:
    | number
    | RoundRectangle.IRadiusConfig
    | { iteration?: number; radius?: number
    | RoundRectangle.IRadiusConfig }
Inherited from IConfig.radius
Optional shape
shape?: 0 | 1 | "circle" | "rectangle"
Inherited from IConfig.shape
Optional strokeAlpha
strokeAlpha?: number
Inherited from IConfig.strokeAlpha
Optional strokeColor
strokeColor?: number
Inherited from IConfig.strokeColor
Optional strokeWidth
strokeWidth?: number
Inherited from IConfig.strokeWidth
Optional width
width?: number
Inherited from IConfig.width
Optional x
x?: number
Inherited from IConfig.x
Optional y
y?: number
Inherited from IConfig.y
