phaser3-rex-plugins: IConfigTextStyle
Module: src/battle-scene
Interface IConfigTextStyle
interface IConfigTextStyle {
    backgroundBottomY?: number;
    backgroundColor?: string | number | null;
    backgroundHeight?: number;
    backgroundLeftX?: number;
    backgroundRightX?: number;
    bold?: boolean;
    color?: string | number | null;
    fontFamily?: string;
    fontSize?: string | number;
    italic?: boolean;
    leftSpace?: number;
    offsetX?: number;
    offsetY?: number;
    rightSpace?: number;
    shadowBlur?: number;
    shadowColor?: string | number | null;
    shadowOffsetX?: number;
    shadowOffsetY?: number;
    stroke?: string | number | null;
    strokeThickness?: number;
}
Hierarchy (View Summary)
IConfigTextStyle
DynamicText.IConfigTextStyle
Index
Properties
backgroundBottomY?
backgroundColor?
backgroundHeight?
backgroundLeftX?
backgroundRightX?
bold?
color?
fontFamily?
fontSize?
italic?
leftSpace?
offsetX?
offsetY?
rightSpace?
shadowBlur?
shadowColor?
shadowOffsetX?
shadowOffsetY?
stroke?
strokeThickness?
Properties
Optional backgroundBottomY
backgroundBottomY?: number
Optional backgroundColor
backgroundColor?: string | number | null
Optional backgroundHeight
backgroundHeight?: number
Optional backgroundLeftX
backgroundLeftX?: number
Optional backgroundRightX
backgroundRightX?: number
Optional bold
bold?: boolean
Optional color
color?: string | number | null
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: string | number
Optional italic
italic?: boolean
Optional leftSpace
leftSpace?: number
Optional offsetX
offsetX?: number
Optional offsetY
offsetY?: number
Optional rightSpace
rightSpace?: number
Optional shadowBlur
shadowBlur?: number
Optional shadowColor
shadowColor?: string | number | null
Optional shadowOffsetX
shadowOffsetX?: number
Optional shadowOffsetY
shadowOffsetY?: number
Optional stroke
stroke?: string | number | null
Optional strokeThickness
strokeThickness?: number
