phaser3-rex-plugins: IConfig
Module: src/battle-scene / StatesBarRectangle
Interface IConfig
interface IConfig {
    "active.alpha"?: number;
    "active.barColor"?: number;
    "active.color"?: number;
    "active.strokeAlpha"?: number;
    "active.strokeColor"?: number;
    "active.strokeWidth"?: number;
    barColor?: string | number;
    "disable.alpha"?: number;
    "disable.barColor"?: number;
    "disable.color"?: number;
    "disable.strokeAlpha"?: number;
    "disable.strokeColor"?: number;
    "disable.strokeWidth"?: number;
    ease?: string;
    easeDuration?: number;
    easeValue?: { duration?: number; ease?: string };
    height?: number;
    "hover.alpha"?: number;
    "hover.bar"?: boolean;
    "hover.barColor"?: number;
    "hover.color"?: number;
    "hover.strokeAlpha"?: number;
    "hover.strokeColor"?: number;
    "hover.strokeWidth"?: number;
    rtl?: boolean;
    skewX?: number;
    trackColor?: string | number;
    trackStrokeColor?: string | number;
    trackStrokeThickness?: number;
    value?: number;
    valuechangeCallback: LineProgress.ValueChangeCallbackType;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
LineProgress.IConfig
IConfig
IBarRectangle
Index
Properties
active.alpha?
active.barColor?
active.color?
active.strokeAlpha?
active.strokeColor?
active.strokeWidth?
barColor?
disable.alpha?
disable.barColor?
disable.color?
disable.strokeAlpha?
disable.strokeColor?
disable.strokeWidth?
ease?
easeDuration?
easeValue?
height?
hover.alpha?
hover.bar?
hover.barColor?
hover.color?
hover.strokeAlpha?
hover.strokeColor?
hover.strokeWidth?
rtl?
skewX?
trackColor?
trackStrokeColor?
trackStrokeThickness?
value?
valuechangeCallback
width?
x?
y?
Properties
Optional active.alpha
"active.alpha"?: number
Optional active.barColor
"active.barColor"?: number
Optional active.color
"active.color"?: number
Optional active.strokeAlpha
"active.strokeAlpha"?: number
Optional active.strokeColor
"active.strokeColor"?: number
Optional active.strokeWidth
"active.strokeWidth"?: number
Optional barColor
barColor?: string | number
Inherited from IConfig.barColor
Optional disable.alpha
"disable.alpha"?: number
Optional disable.barColor
"disable.barColor"?: number
Optional disable.color
"disable.color"?: number
Optional disable.strokeAlpha
"disable.strokeAlpha"?: number
Optional disable.strokeColor
"disable.strokeColor"?: number
Optional disable.strokeWidth
"disable.strokeWidth"?: number
Optional ease
ease?: string
Optional easeDuration
easeDuration?: number
Optional easeValue
easeValue?: { duration?: number; ease?: string }
Inherited from IConfig.easeValue
Optional height
height?: number
Inherited from IConfig.height
Optional hover.alpha
"hover.alpha"?: number
Optional hover.bar
"hover.bar"?: boolean
Optional hover.barColor
"hover.barColor"?: number
Optional hover.color
"hover.color"?: number
Optional hover.strokeAlpha
"hover.strokeAlpha"?: number
Optional hover.strokeColor
"hover.strokeColor"?: number
Optional hover.strokeWidth
"hover.strokeWidth"?: number
Optional rtl
rtl?: boolean
Inherited from IConfig.rtl
Optional skewX
skewX?: number
Inherited from IConfig.skewX
Optional trackColor
trackColor?: string | number
Inherited from IConfig.trackColor
Optional trackStrokeColor
trackStrokeColor?: string | number
Inherited from IConfig.trackStrokeColor
Optional trackStrokeThickness
trackStrokeThickness?: number
Inherited from IConfig.trackStrokeThickness
Optional value
value?: number
Inherited from IConfig.value
valuechangeCallback
valuechangeCallback: LineProgress.ValueChangeCallbackType
Inherited from IConfig.valuechangeCallback
Optional width
width?: number
Inherited from IConfig.width
Optional x
x?: number
Inherited from IConfig.x
Optional y
y?: number
Inherited from IConfig.y
