PokéRogue: ContainerData
Module: src/ui/handlers/pokedex-ui-handler
Interface ContainerData
interface ContainerData {
    cost: number;
    eggMove1?: boolean;
    eggMove2?: boolean;
    passive1?: boolean;
    passive2?: boolean;
    props: DexAttrProps;
    species: PokemonSpecies;
    tmMove1?: boolean;
    tmMove2?: boolean;
}
Index
Properties
cost
eggMove1?
eggMove2?
passive1?
passive2?
props
species
tmMove1?
tmMove2?
Properties
cost
cost: number
Optional eggMove1
eggMove1?: boolean
Optional eggMove2
eggMove2?: boolean
Optional passive1
passive1?: boolean
Optional passive2
passive2?: boolean
props
props: DexAttrProps
species
species: PokemonSpecies
Optional tmMove1
tmMove1?: boolean
Optional tmMove2
tmMove2?: boolean
