phaser3-rex-plugins: IModalConfig
Module: src/battle-scene / Dialog
Interface IModalConfig
interface IModalConfig {
    anyTouchClose?: boolean;
    cover?: {
        alpha?: number;
        color?: number;
        transitIn?: Modal.TransitCallbackType | null;
        transitOut?: Modal.TransitCallbackType | null;
    };
    defaultBehavior?: boolean;
    destroy?: boolean;
    duration?: { hold?: number; in?: number; out?: number };
    manualClose?: boolean;
    openOnStart?: boolean;
    timeOutClose?: boolean;
    touchOutsideClose?: boolean;
    transitIn?: 0 | 1 | "fadeIn" | Modal.TransitCallbackType | "popUp";
    transitOut?: 0 | 1 | "fadeOut" | Modal.TransitCallbackType | "scaleDown";
}
Hierarchy (View Summary)
IConfig
IModalConfig
NameInputDialog.IModalConfig
Index
Properties
anyTouchClose?
cover?
defaultBehavior?
destroy?
duration?
manualClose?
openOnStart?
timeOutClose?
touchOutsideClose?
transitIn?
transitOut?
Properties
Optional anyTouchClose
anyTouchClose?: boolean
Inherited from IConfig.anyTouchClose
Optional cover
cover?: {
    alpha?: number;
    color?: number;
    transitIn?: Modal.TransitCallbackType | null;
    transitOut?: Modal.TransitCallbackType | null;
}
Inherited from IConfig.cover
Optional defaultBehavior
defaultBehavior?: boolean
Optional destroy
destroy?: boolean
Inherited from IConfig.destroy
Optional duration
duration?: { hold?: number; in?: number; out?: number }
Inherited from IConfig.duration
Optional manualClose
manualClose?: boolean
Inherited from IConfig.manualClose
Optional openOnStart
openOnStart?: boolean
Inherited from IConfig.openOnStart
Optional timeOutClose
timeOutClose?: boolean
Inherited from IConfig.timeOutClose
Optional touchOutsideClose
touchOutsideClose?: boolean
Inherited from IConfig.touchOutsideClose
Optional transitIn
transitIn?: 0 | 1 | "fadeIn" | Modal.TransitCallbackType | "popUp"
Inherited from IConfig.transitIn
Optional transitOut
transitOut?: 0 | 1 | "fadeOut" | Modal.TransitCallbackType | "scaleDown"
Inherited from IConfig.transitOut
