phaser: IConstraintDefinition
Module: src/field/trainer
Interface IConstraintDefinition
interface IConstraintDefinition {
    bodyA?: IBodyDefinition;
    bodyB?: IBodyDefinition;
    damping?: number;
    id?: number;
    label?: string;
    length?: number;
    pointA?: Vector;
    pointB?: Vector;
    render?: IConstraintRenderDefinition;
    stiffness?: number;
    type?: string;
}
Index
Properties
bodyA?
bodyB?
damping?
id?
label?
length?
pointA?
pointB?
render?
stiffness?
type?
Properties
Optional bodyA
bodyA?: IBodyDefinition
The first possible Body that this constraint is attached to.
Default
```
null
```
Optional bodyB
bodyB?: IBodyDefinition
The second possible Body that this constraint is attached to.
Default
```
null
```
Optional damping
damping?: number
A Number that specifies the damping of the constraint, i.e. the amount of resistance applied to each body based on their velocities to limit the amount of oscillation. Damping will only be apparent when the constraint also has a very low stiffness. A value of 0.1 means the constraint will apply heavy damping, resulting in little to no oscillation. A value of 0 means the constraint will apply no damping.
Default
```
0
```
Optional id
id?: number
An integer Number uniquely identifying number generated in Composite.create by Common.nextId.
Optional label
label?: string
An arbitrary String name to help the user identify and manage bodies.
Default
```
"Constraint"
```
Optional length
length?: number
A Number that specifies the target resting length of the constraint. It is calculated automatically in Constraint.create from initial positions of the constraint.bodyA and constraint.bodyB.
Optional pointA
pointA?: Vector
A Vector that specifies the offset of the constraint from center of the constraint.bodyA if defined, otherwise a world-space position.
Default
```
{ x: 0, y: 0 }
```
Optional pointB
pointB?: Vector
A Vector that specifies the offset of the constraint from center of the constraint.bodyA if defined, otherwise a world-space position.
Default
```
{ x: 0, y: 0 }
```
Optional render
render?: IConstraintRenderDefinition
An Object that defines the rendering properties to be consumed by the module Matter.Render.
Optional stiffness
stiffness?: number
A Number that specifies the stiffness of the constraint, i.e. the rate at which it returns to its resting constraint.length. A value of 1 means the constraint should be very stiff. A value of 0.2 means the constraint acts like a soft spring.
Default
```
1
```
Optional type
type?: string
A String denoting the type of object.
Default
```
"constraint"
```
