phaser3-rex-plugins: IBobBase
Module: src/battle-scene / GOManager
Interface IBobBase
interface IBobBase {
    addTweenTask(name: string, config: object | TweenBuilderConfig): this;
    call(methodName: string, ...parameters: any[]): this;
    destroy(): void;
    easeProperty(
        config: {
            complete?: (gameObject: GameObject, property: string) => void;
            delay?: number;
            duration?: number;
            ease?: string;
            from?: boolean;
            property: string;
            repeat?: null;
            target?: Object;
            value: number;
            yoyo?: boolean;
        },
    ): this;
    hasMethod(methodName: string): boolean;
    hasProperty(property: string): boolean;
    setProperty(property: string, value: any): this;
    setTimeScale(timeScale: number): this;
}
Hierarchy (View Summary)
BobBase
IBobBase
LayerManager.IBobBase
Index
Methods
addTweenTask
call
destroy
easeProperty
hasMethod
hasProperty
setProperty
setTimeScale
Methods
addTweenTask
addTweenTask(name: string, config: object | TweenBuilderConfig): this
Parameters
name: string
config: object | TweenBuilderConfig
Returns this
Inherited from BobBase.addTweenTask
call
call(methodName: string, ...parameters: any[]): this
Parameters
methodName: string
...parameters: any[]
Returns this
Inherited from BobBase.call
destroy
destroy(): void
Returns void
Inherited from BobBase.destroy
easeProperty
easeProperty(
    config: {
        complete?: (gameObject: GameObject, property: string) => void;
        delay?: number;
        duration?: number;
        ease?: string;
        from?: boolean;
        property: string;
        repeat?: null;
        target?: Object;
        value: number;
        yoyo?: boolean;
    },
): this
Parameters
config: {
    complete?: (gameObject: GameObject, property: string) => void;
    delay?: number;
    duration?: number;
    ease?: string;
    from?: boolean;
    property: string;
    repeat?: null;
    target?: Object;
    value: number;
    yoyo?: boolean;
}
Returns this
Inherited from BobBase.easeProperty
hasMethod
hasMethod(methodName: string): boolean
Parameters
methodName: string
Returns boolean
Inherited from BobBase.hasMethod
hasProperty
hasProperty(property: string): boolean
Parameters
property: string
Returns boolean
Inherited from BobBase.hasProperty
setProperty
setProperty(property: string, value: any): this
Parameters
property: string
value: any
Returns this
Inherited from BobBase.setProperty
setTimeScale
setTimeScale(timeScale: number): this
Parameters
timeScale: number
Returns this
Inherited from BobBase.setTimeScale
