phaser3-rex-plugins: IConfig
Module: src/battle-scene / BadgeLabel
Interface IConfig
interface IConfig {
    anchor?: IConfig;
    background?: GameObject;
    center?: GameObject;
    centerBottom?: GameObject;
    centerTop?: GameObject;
    draggable?: string | boolean | GameObject;
    enableLayer?: boolean;
    height?: number;
    leftBottom?: GameObject;
    leftCenter?: GameObject;
    leftTop?: GameObject;
    main?: GameObject;
    name?: string;
    origin?: number;
    originX?: number;
    originY?: number;
    rightBottom?: GameObject;
    rightCenter?: GameObject;
    rightTop?: GameObject;
    sizerEvents?: boolean;
    space?: { bottom?: number; left?: number; right?: number; top?: number };
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
OverlapSizer.IConfig
IConfig
Index
Properties
anchor?
background?
center?
centerBottom?
centerTop?
draggable?
enableLayer?
height?
leftBottom?
leftCenter?
leftTop?
main?
name?
origin?
originX?
originY?
rightBottom?
rightCenter?
rightTop?
sizerEvents?
space?
width?
x?
y?
Properties
Optional anchor
anchor?: IConfig
Inherited from IConfig.anchor
Optional background
background?: GameObject
Optional center
center?: GameObject
Optional centerBottom
centerBottom?: GameObject
Optional centerTop
centerTop?: GameObject
Optional draggable
draggable?: string | boolean | GameObject
Inherited from IConfig.draggable
Optional enableLayer
enableLayer?: boolean
Inherited from IConfig.enableLayer
Optional height
height?: number
Inherited from IConfig.height
Optional leftBottom
leftBottom?: GameObject
Optional leftCenter
leftCenter?: GameObject
Optional leftTop
leftTop?: GameObject
Optional main
main?: GameObject
Optional name
name?: string
Inherited from IConfig.name
Optional origin
origin?: number
Inherited from IConfig.origin
Optional originX
originX?: number
Inherited from IConfig.originX
Optional originY
originY?: number
Inherited from IConfig.originY
Optional rightBottom
rightBottom?: GameObject
Optional rightCenter
rightCenter?: GameObject
Optional rightTop
rightTop?: GameObject
Optional sizerEvents
sizerEvents?: boolean
Inherited from IConfig.sizerEvents
Optional space
space?: { bottom?: number; left?: number; right?: number; top?: number }
Inherited from IConfig.space
Optional width
width?: number
Inherited from IConfig.width
Optional x
x?: number
Inherited from IConfig.x
Optional y
y?: number
Inherited from IConfig.y
