phaser3-rex-plugins: IConfig
Module: src/battle-scene
Interface IConfig
interface IConfig {
    barrel?: boolean;
    blackWhite?: boolean;
    bloom?: boolean;
    blur?: boolean;
    bokeh?: boolean;
    brightness?: boolean;
    brown?: boolean;
    circle?: boolean;
    contrast?: boolean;
    desaturate?: boolean;
    desaturateLuminance?: boolean;
    displacement?: boolean;
    glow?: boolean;
    gradient?: boolean;
    grayscale?: boolean;
    hue?: boolean;
    kodachrome?: boolean;
    lsd?: boolean;
    negative?: boolean;
    pixelate?: boolean;
    polaroid?: boolean;
    reveal?: boolean;
    saturate?: boolean;
    sepia?: boolean;
    shadow?: boolean;
    shiftToBGR?: boolean;
    shine?: boolean;
    technicolor?: boolean;
    tiltShift?: boolean;
    vignette?: boolean;
    vintagePinhole?: boolean;
    wipe?: boolean;
}
Index
Properties
barrel?
blackWhite?
bloom?
blur?
bokeh?
brightness?
brown?
circle?
contrast?
desaturate?
desaturateLuminance?
displacement?
glow?
gradient?
grayscale?
hue?
kodachrome?
lsd?
negative?
pixelate?
polaroid?
reveal?
saturate?
sepia?
shadow?
shiftToBGR?
shine?
technicolor?
tiltShift?
vignette?
vintagePinhole?
wipe?
Properties
Optional barrel
barrel?: boolean
Optional blackWhite
blackWhite?: boolean
Optional bloom
bloom?: boolean
Optional blur
blur?: boolean
Optional bokeh
bokeh?: boolean
Optional brightness
brightness?: boolean
Optional brown
brown?: boolean
Optional circle
circle?: boolean
Optional contrast
contrast?: boolean
Optional desaturate
desaturate?: boolean
Optional desaturateLuminance
desaturateLuminance?: boolean
Optional displacement
displacement?: boolean
Optional glow
glow?: boolean
Optional gradient
gradient?: boolean
Optional grayscale
grayscale?: boolean
Optional hue
hue?: boolean
Optional kodachrome
kodachrome?: boolean
Optional lsd
lsd?: boolean
Optional negative
negative?: boolean
Optional pixelate
pixelate?: boolean
Optional polaroid
polaroid?: boolean
Optional reveal
reveal?: boolean
Optional saturate
saturate?: boolean
Optional sepia
sepia?: boolean
Optional shadow
shadow?: boolean
Optional shiftToBGR
shiftToBGR?: boolean
Optional shine
shine?: boolean
Optional technicolor
technicolor?: boolean
Optional tiltShift
tiltShift?: boolean
Optional vignette
vignette?: boolean
Optional vintagePinhole
vintagePinhole?: boolean
Optional wipe
wipe?: boolean
