phaser3-rex-plugins: IConfig
Module: src/battle-scene / ToggleSwitch
Interface IConfig
interface IConfig {
    animationDuration?: number;
    color?: number;
    falseValueTrackColor?: number;
    falseValueTrackFillAlpha?: number;
    height: number;
    input?: Button.IConfig;
    readOnly?: boolean;
    rtl?: boolean;
    thumbAlpha?: number;
    thumbColor?: number;
    thumbHeight?: number;
    thumbLeft?: number;
    thumbRadius?: number;
    thumbRight?: number;
    thumbWidth?: number;
    trackFillAlpha?: number;
    trackHeight?: number;
    trackRadius?: number;
    trackWidth?: number;
    value?: boolean;
    width: number;
    x: number;
    y: number;
}
Hierarchy (View Summary)
ToggleSwitch.IConfig
IConfig
Index
Properties
animationDuration?
color?
falseValueTrackColor?
falseValueTrackFillAlpha?
height
input?
readOnly?
rtl?
thumbAlpha?
thumbColor?
thumbHeight?
thumbLeft?
thumbRadius?
thumbRight?
thumbWidth?
trackFillAlpha?
trackHeight?
trackRadius?
trackWidth?
value?
width
x
y
Properties
Optional animationDuration
animationDuration?: number
Inherited from IConfig.animationDuration
Optional color
color?: number
Inherited from IConfig.color
Optional falseValueTrackColor
falseValueTrackColor?: number
Inherited from IConfig.falseValueTrackColor
Optional falseValueTrackFillAlpha
falseValueTrackFillAlpha?: number
Inherited from IConfig.falseValueTrackFillAlpha
height
height: number
Inherited from IConfig.height
Optional input
input?: Button.IConfig
Optional readOnly
readOnly?: boolean
Optional rtl
rtl?: boolean
Inherited from IConfig.rtl
Optional thumbAlpha
thumbAlpha?: number
Inherited from IConfig.thumbAlpha
Optional thumbColor
thumbColor?: number
Inherited from IConfig.thumbColor
Optional thumbHeight
thumbHeight?: number
Inherited from IConfig.thumbHeight
Optional thumbLeft
thumbLeft?: number
Inherited from IConfig.thumbLeft
Optional thumbRadius
thumbRadius?: number
Inherited from IConfig.thumbRadius
Optional thumbRight
thumbRight?: number
Inherited from IConfig.thumbRight
Optional thumbWidth
thumbWidth?: number
Inherited from IConfig.thumbWidth
Optional trackFillAlpha
trackFillAlpha?: number
Inherited from IConfig.trackFillAlpha
Optional trackHeight
trackHeight?: number
Inherited from IConfig.trackHeight
Optional trackRadius
trackRadius?: number
Inherited from IConfig.trackRadius
Optional trackWidth
trackWidth?: number
Inherited from IConfig.trackWidth
Optional value
value?: boolean
Inherited from IConfig.value
width
width: number
Inherited from IConfig.width
x
x: number
Inherited from IConfig.x
y
y: number
Inherited from IConfig.y
