phaser3-rex-plugins: IConfigVerticalWrap
Module: src/battle-scene / DynamicText
Interface IConfigVerticalWrap
interface IConfigVerticalWrap {
    callback?: string | Function;
    charPerLine?: number;
    fixedChildHeight?: number;
    hAlign?: DynamicText.HAlignTypes;
    justifyPercentage?: number;
    letterSpacing?: number;
    lineWidth?: number;
    maxLines?: number;
    padding?: { bottom?: number; left?: number; right?: number; top?: number };
    rtl?: boolean;
    vAlign?: DynamicText.VAlignTypes;
    wrapHeight?: number;
}
Hierarchy (View Summary)
IConfigWrapBase
IConfigVerticalWrap
Index
Properties
callback?
charPerLine?
fixedChildHeight?
hAlign?
justifyPercentage?
letterSpacing?
lineWidth?
maxLines?
padding?
rtl?
vAlign?
wrapHeight?
Properties
Optional callback
callback?: string | Function
Inherited from IConfigWrapBase.callback
Optional charPerLine
charPerLine?: number
Optional fixedChildHeight
fixedChildHeight?: number
Optional hAlign
hAlign?: DynamicText.HAlignTypes
Inherited from IConfigWrapBase.hAlign
Optional justifyPercentage
justifyPercentage?: number
Inherited from IConfigWrapBase.justifyPercentage
Optional letterSpacing
letterSpacing?: number
Optional lineWidth
lineWidth?: number
Optional maxLines
maxLines?: number
Optional padding
padding?: { bottom?: number; left?: number; right?: number; top?: number }
Optional rtl
rtl?: boolean
Optional vAlign
vAlign?: DynamicText.VAlignTypes
Inherited from IConfigWrapBase.vAlign
Optional wrapHeight
wrapHeight?: number
