PokéRogue: IMysteryEncounter
Module: src/data/mystery-encounters/mystery-encounter
Interface IMysteryEncounter
Used by MysteryEncounterBuilder class to define required/optional properties on the MysteryEncounter class when building.
Should ONLY contain properties that are necessary for MysteryEncounter construction. Post-construct and flag data properties are defined in the MysteryEncounter class itself.
interface IMysteryEncounter {
    autoHideIntroVisuals: boolean;
    catchAllowed: boolean;
    continuousEncounter: boolean;
    dialogue: MysteryEncounterDialogue;
    dialogueTokens: Record<string, string>;
    disallowedChallenges?: Challenges[];
    disallowedGameModes?: GameModes[];
    doContinueEncounter?: () => Promise<void>;
    doEncounterExp?: () => boolean;
    doEncounterRewards?: () => boolean;
    encounterAnimations?: EncounterAnim[];
    encounterTier: MysteryEncounterTier;
    encounterType: MysteryEncounterType;
    enemyPartyConfigs: EnemyPartyConfig[];
    enterIntroVisualsFromRight: boolean;
    excludePrimaryFromSupportRequirements: boolean;
    expMultiplier: number;
    fleeAllowed: boolean;
    hasBattleAnimationsWithoutTargets: boolean;
    hideBattleIntroMessage: boolean;
    maxAllowedEncounters: number;
    onInit?: () => boolean;
    onVisualsStart?: () => boolean;
    options: [
        MysteryEncounterOption,
        MysteryEncounterOption,
        ...MysteryEncounterOption[],
    ];
    preventGameStatsUpdates: boolean;
    primaryPokemonRequirements: EncounterPokemonRequirement[];
    requirements: EncounterSceneRequirement[];
    secondaryPokemonRequirements: EncounterPokemonRequirement[];
    skipEnemyBattleTurns: boolean;
    skipToFightInput: boolean;
    spriteConfigs: MysteryEncounterSpriteConfig[];
}
Implemented by
MysteryEncounter
Index
Properties
autoHideIntroVisuals
catchAllowed
continuousEncounter
dialogue
dialogueTokens
disallowedChallenges?
disallowedGameModes?
doContinueEncounter?
doEncounterExp?
doEncounterRewards?
encounterAnimations?
encounterTier
encounterType
enemyPartyConfigs
enterIntroVisualsFromRight
excludePrimaryFromSupportRequirements
expMultiplier
fleeAllowed
hasBattleAnimationsWithoutTargets
hideBattleIntroMessage
maxAllowedEncounters
onInit?
onVisualsStart?
options
preventGameStatsUpdates
primaryPokemonRequirements
requirements
secondaryPokemonRequirements
skipEnemyBattleTurns
skipToFightInput
spriteConfigs
Properties
autoHideIntroVisuals
autoHideIntroVisuals: boolean
catchAllowed
catchAllowed: boolean
continuousEncounter
continuousEncounter: boolean
dialogue
dialogue: MysteryEncounterDialogue
dialogueTokens
dialogueTokens: Record<string, string>
Optional disallowedChallenges
disallowedChallenges?: Challenges[]
Optional disallowedGameModes
disallowedGameModes?: GameModes[]
Optional doContinueEncounter
doContinueEncounter?: () => Promise<void>
Optional doEncounterExp
doEncounterExp?: () => boolean
Optional doEncounterRewards
doEncounterRewards?: () => boolean
Optional encounterAnimations
encounterAnimations?: EncounterAnim[]
encounterTier
encounterTier: MysteryEncounterTier
encounterType
encounterType: MysteryEncounterType
enemyPartyConfigs
enemyPartyConfigs: EnemyPartyConfig[]
enterIntroVisualsFromRight
enterIntroVisualsFromRight: boolean
excludePrimaryFromSupportRequirements
excludePrimaryFromSupportRequirements: boolean
expMultiplier
expMultiplier: number
fleeAllowed
fleeAllowed: boolean
hasBattleAnimationsWithoutTargets
hasBattleAnimationsWithoutTargets: boolean
hideBattleIntroMessage
hideBattleIntroMessage: boolean
maxAllowedEncounters
maxAllowedEncounters: number
Optional onInit
onInit?: () => boolean
Optional onVisualsStart
onVisualsStart?: () => boolean
options
options: [
    MysteryEncounterOption,
    MysteryEncounterOption,
    ...MysteryEncounterOption[],
]
preventGameStatsUpdates
preventGameStatsUpdates: boolean
primaryPokemonRequirements
primaryPokemonRequirements: EncounterPokemonRequirement[]
requirements
requirements: EncounterSceneRequirement[]
secondaryPokemonRequirements
secondaryPokemonRequirements: EncounterPokemonRequirement[]
skipEnemyBattleTurns
skipEnemyBattleTurns: boolean
skipToFightInput
skipToFightInput: boolean
spriteConfigs
spriteConfigs: MysteryEncounterSpriteConfig[]
