phaser3-rex-plugins: IConfig
Module: src/battle-scene / TextBox
Interface IConfig
interface IConfig {
    action?: GameObject;
    actionHeight?: number;
    actionMask?: boolean;
    actionSize?: number;
    actionWidth?: number;
    adjustTextFontSize?: boolean;
    adjustTitleFontSize?: boolean;
    align?: {
        action?: number | "center" | "bottom" | "top";
        icon?: number | "center" | "bottom" | "top";
        text?: number | "center" | "left" | "right";
        title?: number | "center" | "left" | "right";
    };
    anchor?: IConfig;
    background?: GameObject;
    draggable?: string
    | boolean
    | GameObject;
    enableLayer?: boolean;
    expandTextHeight?: boolean;
    expandTextWidth?: boolean;
    expandTitleHeight?: boolean;
    expandTitleWidth?: boolean;
    height?: number;
    icon?: GameObject;
    iconHeight?: number;
    iconMask?: boolean;
    iconSize?: number;
    iconWidth?: number;
    innerBackground?: GameObject;
    layoutMode?: 0 | 1;
    name?: string;
    orientation?: Sizer.OrientationTypes;
    origin?: number;
    originX?: number;
    originY?: number;
    page?: { maxLines?: number; pageBreak?: string };
    proportion?: { separator?: number; text?: number; title?: number };
    rtl?: boolean;
    separator?: GameObject;
    sizerEvents?: boolean;
    space?: {
        actionBottom?: number;
        actionLeft?: number;
        actionRight?: number;
        actionTop?: number;
        bottom?: number;
        icon?: number;
        iconBottom?: number;
        iconLeft?: number;
        iconRight?: number;
        iconTop?: number;
        innerBottom?: number;
        innerLeft?: number;
        innerRight?: number;
        innerTop?: number;
        item?: number;
        left?: number;
        right?: number;
        separator?: number;
        separatorLeft?: number;
        separatorRight?: number;
        text?: number;
        textLeft?: number;
        textRight?: number;
        title?: number;
        titleLeft?: number;
        titleRight?: number;
        top?: number;
    };
    squareFitAction?: boolean;
    squareFitIcon?: boolean;
    text?: GameObject;
    title?: GameObject;
    type?: {
        setTextCallback?: (
            text: string,
            isLastChar: boolean,
            insertIdx: number,
        ) => string;
        setTextCallbackScope?: object;
        speed?: number;
        typeMode?:
            | 0
            | 1
            | 2
            | 3
            | "left-to-right"
            | "right-to-left"
            | "middle-to-sides"
            | "sides-to-middle";
    };
    typingMode?: 0
    | 1
    | "line"
    | "page";
    width?: number;
    wrapText?: boolean | 0 | 1 | 2 | "none" | "word" | "char" | "character";
    wrapTitle?: boolean | 0 | 1 | 2 | "none" | "word" | "char" | "character";
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
TitleLabel.IConfig
IConfig
SimpleTextBox.IConfig
Index
Properties
action?
actionHeight?
actionMask?
actionSize?
actionWidth?
adjustTextFontSize?
adjustTitleFontSize?
align?
anchor?
background?
draggable?
enableLayer?
expandTextHeight?
expandTextWidth?
expandTitleHeight?
expandTitleWidth?
height?
icon?
iconHeight?
iconMask?
iconSize?
iconWidth?
innerBackground?
layoutMode?
name?
orientation?
origin?
originX?
originY?
page?
proportion?
rtl?
separator?
sizerEvents?
space?
squareFitAction?
squareFitIcon?
text?
title?
type?
typingMode?
width?
wrapText?
wrapTitle?
x?
y?
Properties
Optional action
action?: GameObject
Inherited from IConfig.action
Optional actionHeight
actionHeight?: number
Inherited from IConfig.actionHeight
Optional actionMask
actionMask?: boolean
Inherited from IConfig.actionMask
Optional actionSize
actionSize?: number
Inherited from IConfig.actionSize
Optional actionWidth
actionWidth?: number
Inherited from IConfig.actionWidth
Optional adjustTextFontSize
adjustTextFontSize?: boolean
Inherited from IConfig.adjustTextFontSize
Optional adjustTitleFontSize
adjustTitleFontSize?: boolean
Inherited from IConfig.adjustTitleFontSize
Optional align
align?: {
    action?: number | "center" | "bottom" | "top";
    icon?: number | "center" | "bottom" | "top";
    text?: number | "center" | "left" | "right";
    title?: number | "center" | "left" | "right";
}
Inherited from IConfig.align
Optional anchor
anchor?: IConfig
Inherited from IConfig.anchor
Optional background
background?: GameObject
Inherited from IConfig.background
Optional draggable
draggable?: string | boolean | GameObject
Inherited from IConfig.draggable
Optional enableLayer
enableLayer?: boolean
Inherited from IConfig.enableLayer
Optional expandTextHeight
expandTextHeight?: boolean
Inherited from IConfig.expandTextHeight
Optional expandTextWidth
expandTextWidth?: boolean
Inherited from IConfig.expandTextWidth
Optional expandTitleHeight
expandTitleHeight?: boolean
Inherited from IConfig.expandTitleHeight
Optional expandTitleWidth
expandTitleWidth?: boolean
Inherited from IConfig.expandTitleWidth
Optional height
height?: number
Inherited from IConfig.height
Optional icon
icon?: GameObject
Inherited from IConfig.icon
Optional iconHeight
iconHeight?: number
Inherited from IConfig.iconHeight
Optional iconMask
iconMask?: boolean
Inherited from IConfig.iconMask
Optional iconSize
iconSize?: number
Inherited from IConfig.iconSize
Optional iconWidth
iconWidth?: number
Inherited from IConfig.iconWidth
Optional innerBackground
innerBackground?: GameObject
Inherited from IConfig.innerBackground
Optional layoutMode
layoutMode?: 0 | 1
Inherited from IConfig.layoutMode
Optional name
name?: string
Inherited from IConfig.name
Optional orientation
orientation?: Sizer.OrientationTypes
Inherited from IConfig.orientation
Optional origin
origin?: number
Inherited from IConfig.origin
Optional originX
originX?: number
Inherited from IConfig.originX
Optional originY
originY?: number
Inherited from IConfig.originY
Optional page
page?: { maxLines?: number; pageBreak?: string }
Optional proportion
proportion?: { separator?: number; text?: number; title?: number }
Inherited from IConfig.proportion
Optional rtl
rtl?: boolean
Inherited from IConfig.rtl
Optional separator
separator?: GameObject
Inherited from IConfig.separator
Optional sizerEvents
sizerEvents?: boolean
Inherited from IConfig.sizerEvents
Optional space
space?: {
    actionBottom?: number;
    actionLeft?: number;
    actionRight?: number;
    actionTop?: number;
    bottom?: number;
    icon?: number;
    iconBottom?: number;
    iconLeft?: number;
    iconRight?: number;
    iconTop?: number;
    innerBottom?: number;
    innerLeft?: number;
    innerRight?: number;
    innerTop?: number;
    item?: number;
    left?: number;
    right?: number;
    separator?: number;
    separatorLeft?: number;
    separatorRight?: number;
    text?: number;
    textLeft?: number;
    textRight?: number;
    title?: number;
    titleLeft?: number;
    titleRight?: number;
    top?: number;
}
Inherited from IConfig.space
Optional squareFitAction
squareFitAction?: boolean
Inherited from IConfig.squareFitAction
Optional squareFitIcon
squareFitIcon?: boolean
Inherited from IConfig.squareFitIcon
Optional text
text?: GameObject
Inherited from IConfig.text
Optional title
title?: GameObject
Inherited from IConfig.title
Optional type
type?: {
    setTextCallback?: (
        text: string,
        isLastChar: boolean,
        insertIdx: number,
    ) => string;
    setTextCallbackScope?: object;
    speed?: number;
    typeMode?:
        | 0
        | 1
        | 2
        | 3
        | "left-to-right"
        | "right-to-left"
        | "middle-to-sides"
        | "sides-to-middle";
}
Optional typingMode
typingMode?: 0 | 1 | "line" | "page"
Optional width
width?: number
Inherited from IConfig.width
Optional wrapText
wrapText?: boolean | 0 | 1 | 2 | "none" | "word" | "char" | "character"
Inherited from IConfig.wrapText
Optional wrapTitle
wrapTitle?: boolean | 0 | 1 | 2 | "none" | "word" | "char" | "character"
Inherited from IConfig.wrapTitle
Optional x
x?: number
Inherited from IConfig.x
Optional y
y?: number
Inherited from IConfig.y
