phaser: Pipeline
Module: src/battle-scene
Interface Pipeline
Provides methods used for setting the WebGL rendering pipeline of a Game Object.
interface Pipeline {
    defaultPipeline: WebGLPipeline;
    pipeline: WebGLPipeline;
    pipelineData: object;
    getPipelineName(): string | null;
    initPipeline(pipeline?: string | WebGLPipeline): boolean;
    resetPipeline(resetData?: boolean): boolean;
    setPipeline(
        pipeline: string | WebGLPipeline,
        pipelineData?: object,
        copyData?: boolean,
    ): this;
    setPipelineData(key: string, value?: any): this;
}
Implemented by
BitmapText
Graphics
Image
Image
Mesh
PointLight
Shape
Sprite
Sprite
TileSprite
TilemapLayer
Video
Index
Properties
defaultPipeline
pipeline
pipelineData
Methods
getPipelineName
initPipeline
resetPipeline
setPipeline
setPipelineData
Properties
defaultPipeline
defaultPipeline: WebGLPipeline
The initial WebGL pipeline of this Game Object.
If you call resetPipeline on this Game Object, the pipeline is reset to this default.
pipeline
pipeline: WebGLPipeline
The current WebGL pipeline of this Game Object.
pipelineData
pipelineData: object
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
Methods
getPipelineName
getPipelineName(): string | null
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string | null
initPipeline
initPipeline(pipeline?: string | WebGLPipeline): boolean
Sets the initial WebGL Pipeline of this Game Object.
This should only be called during the instantiation of the Game Object. After that, use setPipeline.
Parameters
Optional pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Returns boolean
resetPipeline
resetPipeline(resetData?: boolean): boolean
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Parameters
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns boolean
setPipeline
setPipeline(
    pipeline: string | WebGLPipeline,
    pipelineData?: object,
    copyData?: boolean,
): this
Sets the main WebGL Pipeline of this Game Object.
Also sets the pipelineData property, if the parameter is given.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Optional pipelineData: object
Optional pipeline data object that is set in to the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns this
setPipelineData
setPipelineData(key: string, value?: any): this
Adds an entry to the pipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns this
