phaser3-rex-plugins: IConfig
Module: src/battle-scene
Interface IConfig
interface IConfig {
    baseFrame?: string;
    columns?: (number | undefined)[];
    getFrameNameCallback?: (
        colIndex: number,
        rowIndex: number,
        baseFrame: string,
    ) => string | undefined;
    height?: number;
    key?: string;
    maxFixedPartScale?: number;
    maxFixedPartScaleX?: number;
    maxFixedPartScaleY?: number;
    preserveRatio?: boolean;
    rows?: (number | undefined)[];
    stretchMode?:
        | 0
        | 1
        | "scale"
        | "repeat"
        | {
            edge?: 0
            | 1
            | "scale"
            | "repeat";
            internal?: 0 | 1 | "scale" | "repeat";
        };
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
baseFrame?
columns?
getFrameNameCallback?
height?
key?
maxFixedPartScale?
maxFixedPartScaleX?
maxFixedPartScaleY?
preserveRatio?
rows?
stretchMode?
width?
x?
y?
Properties
Optional baseFrame
baseFrame?: string
Optional columns
columns?: (number | undefined)[]
Optional getFrameNameCallback
getFrameNameCallback?: (
    colIndex: number,
    rowIndex: number,
    baseFrame: string,
) => string | undefined
Optional height
height?: number
Optional key
key?: string
Optional maxFixedPartScale
maxFixedPartScale?: number
Optional maxFixedPartScaleX
maxFixedPartScaleX?: number
Optional maxFixedPartScaleY
maxFixedPartScaleY?: number
Optional preserveRatio
preserveRatio?: boolean
Optional rows
rows?: (number | undefined)[]
Optional stretchMode
stretchMode?:
    | 0
    | 1
    | "scale"
    | "repeat"
    | {
        edge?: 0
        | 1
        | "scale"
        | "repeat";
        internal?: 0 | 1 | "scale" | "repeat";
    }
Optional width
width?: number
Optional x
x?: number
Optional y
y?: number
