phaser: Depth
Module: src/battle-scene
Interface Depth
Provides methods used for setting the depth of a Game Object. Should be applied as a mixin and not used directly.
interface Depth {
    depth: number;
    setAbove(gameObject: GameObject): this;
    setBelow(gameObject: GameObject): this;
    setDepth(value: number): this;
    setToBack(): this;
    setToTop(): this;
}
Implemented by
BitmapText
DOMElement
Graphics
Image
Image
Layer
Mesh
PointLight
Shape
Sprite
Sprite
TileSprite
TilemapLayer
Video
Zone
Index
Properties
depth
Methods
setAbove
setBelow
setDepth
setToBack
setToTop
Properties
depth
depth: number
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Methods
setAbove
setAbove(gameObject: GameObject): this
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns this
setBelow
setBelow(gameObject: GameObject): this
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns this
setDepth
setDepth(value: number): this
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns this
setToBack
setToBack(): this
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
setToTop
setToTop(): this
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on-top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns this
