phaser3-rex-plugins: IConfig
Module: src/battle-scene / GridTable
Interface IConfig
interface IConfig {
    align?: {
        footer?: Scrollable.AlignTypes;
        header?: Scrollable.AlignTypes;
    };
    anchor?: IConfig;
    background?: GameObject;
    clampChildOX?: boolean;
    clampChildOY?: boolean;
    createCellContainerCallback: GridTable.CreateCellContainerCallbackType;
    draggable?: string
    | boolean
    | GameObject;
    enableLayer?: boolean;
    expand?: { footer?: boolean; header?: boolean };
    footer?: GameObject;
    header?: GameObject;
    height?: number;
    items?: unknown[];
    mouseWheelScroller?: boolean | IMouseWheelScroller;
    mouseWheelScrollerX?: boolean | IMouseWheelScroller;
    mouseWheelScrollerY?: boolean | IMouseWheelScroller;
    name?: string;
    orientation?: Sizer.OrientationTypes;
    origin?: number;
    originX?: number;
    originY?: number;
    rtl?: boolean;
    scrollDetectionMode?: 0 | 1 | "rectBounds" | "gameObject";
    scroller?: boolean | IScrollerConfig;
    scrollerX?: boolean | IScrollerConfig;
    scrollerY?: boolean | IScrollerConfig;
    scrollMode?: ScrollModeType;
    sizerEvents?: boolean;
    slider?: boolean | ISliderConfig;
    sliderX?: boolean | ISliderConfig;
    sliderY?: boolean | ISliderConfig;
    snapStep?: number;
    snapStepX?: number;
    snapStepY?: number;
    space?: {
        bottom?: number;
        footer?: number;
        header?: number;
        left?: number;
        right?: number;
        sliderX?: number;
        sliderY?: number;
        table?:
            | number
            | { bottom?: number; left?: number; right?: number; top?: number };
        top?: number;
    };
    table?: {
        cellHeight?: number;
        cellWidth?: number;
        columns?: number;
        enableLayer?: boolean;
        height?: number;
        interactive?: boolean;
        mask?: MaskConfig;
        reuseCellContainer?: boolean;
        width?: number;
    };
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
Scrollable.IConfig
IConfig
Index
Properties
align?
anchor?
background?
clampChildOX?
clampChildOY?
createCellContainerCallback
draggable?
enableLayer?
expand?
footer?
header?
height?
items?
mouseWheelScroller?
mouseWheelScrollerX?
mouseWheelScrollerY?
name?
orientation?
origin?
originX?
originY?
rtl?
scrollDetectionMode?
scroller?
scrollerX?
scrollerY?
scrollMode?
sizerEvents?
slider?
sliderX?
sliderY?
snapStep?
snapStepX?
snapStepY?
space?
table?
width?
x?
y?
Properties
Optional align
align?: { footer?: Scrollable.AlignTypes; header?: Scrollable.AlignTypes }
Inherited from IConfig.align
Optional anchor
anchor?: IConfig
Inherited from IConfig.anchor
Optional background
background?: GameObject
Inherited from IConfig.background
Optional clampChildOX
clampChildOX?: boolean
Inherited from IConfig.clampChildOX
Optional clampChildOY
clampChildOY?: boolean
Inherited from IConfig.clampChildOY
createCellContainerCallback
createCellContainerCallback: GridTable.CreateCellContainerCallbackType
Optional draggable
draggable?: string | boolean | GameObject
Inherited from IConfig.draggable
Optional enableLayer
enableLayer?: boolean
Inherited from IConfig.enableLayer
Optional expand
expand?: { footer?: boolean; header?: boolean }
Inherited from IConfig.expand
Optional footer
footer?: GameObject
Inherited from IConfig.footer
Optional header
header?: GameObject
Inherited from IConfig.header
Optional height
height?: number
Inherited from IConfig.height
Optional items
items?: unknown[]
Optional mouseWheelScroller
mouseWheelScroller?: boolean | IMouseWheelScroller
Inherited from IConfig.mouseWheelScroller
Optional mouseWheelScrollerX
mouseWheelScrollerX?: boolean | IMouseWheelScroller
Inherited from IConfig.mouseWheelScrollerX
Optional mouseWheelScrollerY
mouseWheelScrollerY?: boolean | IMouseWheelScroller
Inherited from IConfig.mouseWheelScrollerY
Optional name
name?: string
Inherited from IConfig.name
Optional orientation
orientation?: Sizer.OrientationTypes
Inherited from IConfig.orientation
Optional origin
origin?: number
Inherited from IConfig.origin
Optional originX
originX?: number
Inherited from IConfig.originX
Optional originY
originY?: number
Inherited from IConfig.originY
Optional rtl
rtl?: boolean
Inherited from IConfig.rtl
Optional scrollDetectionMode
scrollDetectionMode?: 0 | 1 | "rectBounds" | "gameObject"
Inherited from IConfig.scrollDetectionMode
Optional scroller
scroller?: boolean | IScrollerConfig
Inherited from IConfig.scroller
Optional scrollerX
scrollerX?: boolean | IScrollerConfig
Inherited from IConfig.scrollerX
Optional scrollerY
scrollerY?: boolean | IScrollerConfig
Inherited from IConfig.scrollerY
Optional scrollMode
scrollMode?: ScrollModeType
Overrides IConfig.scrollMode
Optional sizerEvents
sizerEvents?: boolean
Inherited from IConfig.sizerEvents
Optional slider
slider?: boolean | ISliderConfig
Inherited from IConfig.slider
Optional sliderX
sliderX?: boolean | ISliderConfig
Inherited from IConfig.sliderX
Optional sliderY
sliderY?: boolean | ISliderConfig
Inherited from IConfig.sliderY
Optional snapStep
snapStep?: number
Inherited from IConfig.snapStep
Optional snapStepX
snapStepX?: number
Inherited from IConfig.snapStepX
Optional snapStepY
snapStepY?: number
Inherited from IConfig.snapStepY
Optional space
space?: {
    bottom?: number;
    footer?: number;
    header?: number;
    left?: number;
    right?: number;
    sliderX?: number;
    sliderY?: number;
    table?:
        | number
        | { bottom?: number; left?: number; right?: number; top?: number };
    top?: number;
}
Overrides IConfig.space
Optional table
table?: {
    cellHeight?: number;
    cellWidth?: number;
    columns?: number;
    enableLayer?: boolean;
    height?: number;
    interactive?: boolean;
    mask?: MaskConfig;
    reuseCellContainer?: boolean;
    width?: number;
}
Optional width
width?: number
Inherited from IConfig.width
Optional x
x?: number
Inherited from IConfig.x
Optional y
y?: number
Inherited from IConfig.y
