PokéRogue: IMysteryEncounterOption
Module: src/data/mystery-encounters/mystery-encounter-option
Interface IMysteryEncounterOption
Used by MysteryEncounterOptionBuilder class to define required/optional properties on the MysteryEncounterOption class when building.
Should ONLY contain properties that are necessary for MysteryEncounterOption construction. Post-construct and flag data properties are defined in the MysteryEncounterOption class itself.
interface IMysteryEncounterOption {
    dialogue?: OptionTextDisplay;
    excludePrimaryFromSecondaryRequirements: boolean;
    hasDexProgress: boolean;
    onOptionPhase: OptionPhaseCallback;
    onPostOptionPhase?: OptionPhaseCallback;
    onPreOptionPhase?: OptionPhaseCallback;
    optionMode: MysteryEncounterOptionMode;
    primaryPokemonRequirements: EncounterPokemonRequirement[];
    requirements: EncounterSceneRequirement[];
    secondaryPokemonRequirements: EncounterPokemonRequirement[];
}
Implemented by
MysteryEncounterOption
Index
Properties
dialogue?
excludePrimaryFromSecondaryRequirements
hasDexProgress
onOptionPhase
onPostOptionPhase?
onPreOptionPhase?
optionMode
primaryPokemonRequirements
requirements
secondaryPokemonRequirements
Properties
Optional dialogue
dialogue?: OptionTextDisplay
excludePrimaryFromSecondaryRequirements
excludePrimaryFromSecondaryRequirements: boolean
hasDexProgress
hasDexProgress: boolean
onOptionPhase
onOptionPhase: OptionPhaseCallback
Optional onPostOptionPhase
onPostOptionPhase?: OptionPhaseCallback
Optional onPreOptionPhase
onPreOptionPhase?: OptionPhaseCallback
optionMode
optionMode: MysteryEncounterOptionMode
primaryPokemonRequirements
primaryPokemonRequirements: EncounterPokemonRequirement[]
requirements
requirements: EncounterSceneRequirement[]
secondaryPokemonRequirements
secondaryPokemonRequirements: EncounterPokemonRequirement[]
