phaser3-rex-plugins: IFolderTitleConfig
Module: src/battle-scene / Tweaker
Interface IFolderTitleConfig
interface IFolderTitleConfig {
    actionHeight?: number;
    actionMask?: boolean;
    actionSize?: number;
    actionWidth?: number;
    adjustTextFontSize?: boolean;
    align?: Label.AlignTypes;
    background?: IConfig;
    expandedIcon?: {
        alpha?: number;
        arrowOnly?: boolean;
        color?: number;
        easeDuration?: number;
        strokeAlpha?: number;
        strokeColor?: number;
        strokeWidth?: number;
    };
    expandTextHeight?: boolean;
    expandTextWidth?: boolean;
    height?: number;
    iconHeight?: number;
    iconMask?: boolean;
    iconSize?: number;
    iconWidth?: number;
    orientation?: Sizer.OrientationTypes;
    rtl?: boolean;
    space?: {
        bottom?: number;
        icon?: number;
        left?: number;
        right?: number;
        text?: number;
        top?: number;
    };
    squareFitAction?: boolean;
    squareFitIcon?: boolean;
    text?: IConfig;
    width?: number;
    wrapText?: boolean
    | 0
    | 1
    | 2
    | "none"
    | "word"
    | "char"
    | "character";
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
SimpleLabel.IConfig
IFolderTitleConfig
Index
Properties
actionHeight?
actionMask?
actionSize?
actionWidth?
adjustTextFontSize?
align?
background?
expandedIcon?
expandTextHeight?
expandTextWidth?
height?
iconHeight?
iconMask?
iconSize?
iconWidth?
orientation?
rtl?
space?
squareFitAction?
squareFitIcon?
text?
width?
wrapText?
x?
y?
Properties
Optional actionHeight
actionHeight?: number
Inherited from IConfig.actionHeight
Optional actionMask
actionMask?: boolean
Inherited from IConfig.actionMask
Optional actionSize
actionSize?: number
Inherited from IConfig.actionSize
Optional actionWidth
actionWidth?: number
Inherited from IConfig.actionWidth
Optional adjustTextFontSize
adjustTextFontSize?: boolean
Inherited from IConfig.adjustTextFontSize
Optional align
align?: Label.AlignTypes
Inherited from IConfig.align
Optional background
background?: IConfig
Inherited from IConfig.background
Optional expandedIcon
expandedIcon?: {
    alpha?: number;
    arrowOnly?: boolean;
    color?: number;
    easeDuration?: number;
    strokeAlpha?: number;
    strokeColor?: number;
    strokeWidth?: number;
}
Optional expandTextHeight
expandTextHeight?: boolean
Inherited from IConfig.expandTextHeight
Optional expandTextWidth
expandTextWidth?: boolean
Inherited from IConfig.expandTextWidth
Optional height
height?: number
Inherited from IConfig.height
Optional iconHeight
iconHeight?: number
Inherited from IConfig.iconHeight
Optional iconMask
iconMask?: boolean
Inherited from IConfig.iconMask
Optional iconSize
iconSize?: number
Inherited from IConfig.iconSize
Optional iconWidth
iconWidth?: number
Inherited from IConfig.iconWidth
Optional orientation
orientation?: Sizer.OrientationTypes
Inherited from IConfig.orientation
Optional rtl
rtl?: boolean
Inherited from IConfig.rtl
Optional space
space?: {
    bottom?: number;
    icon?: number;
    left?: number;
    right?: number;
    text?: number;
    top?: number;
}
Inherited from IConfig.space
Optional squareFitAction
squareFitAction?: boolean
Inherited from IConfig.squareFitAction
Optional squareFitIcon
squareFitIcon?: boolean
Inherited from IConfig.squareFitIcon
Optional text
text?: IConfig
Inherited from IConfig.text
Optional width
width?: number
Inherited from IConfig.width
Optional wrapText
wrapText?: boolean | 0 | 1 | 2 | "none" | "word" | "char" | "character"
Inherited from IConfig.wrapText
Optional x
x?: number
Inherited from IConfig.x
Optional y
y?: number
Inherited from IConfig.y
