phaser3-rex-plugins: IConfigBackground
Module: src/battle-scene / CanvasInput
Interface IConfigBackground
interface IConfigBackground {
    color?: string | number | null;
    color2?: string | number | null;
    cornerIteration?: number;
    cornerRadius?:
        | number
        | DynamicText.IRadiusConfig
        | { x?: number; y?: number };
    "focus.color"?: string | number | null;
    "focus.color2"?: string | number | null;
    "focus.cornerIteration"?: number;
    "focus.cornerRadius"?:
        | number
        | DynamicText.IRadiusConfig
        | { x?: number; y?: number };
    "focus.horizontalGradient"?: boolean;
    "focus.stroke"?: string | number | null;
    "focus.strokeThickness"?: number;
    horizontalGradient?: boolean;
    stroke?: string | number | null;
    strokeThickness?: number;
}
Hierarchy (View Summary)
DynamicText.IConfigBackground
IConfigBackground
Index
Properties
color?
color2?
cornerIteration?
cornerRadius?
focus.color?
focus.color2?
focus.cornerIteration?
focus.cornerRadius?
focus.horizontalGradient?
focus.stroke?
focus.strokeThickness?
horizontalGradient?
stroke?
strokeThickness?
Properties
Optional color
color?: string | number | null
Inherited from IConfigBackground.color
Optional color2
color2?: string | number | null
Inherited from IConfigBackground.color2
Optional cornerIteration
cornerIteration?: number
Inherited from IConfigBackground.cornerIteration
Optional cornerRadius
cornerRadius?: number | DynamicText.IRadiusConfig | { x?: number; y?: number }
Inherited from IConfigBackground.cornerRadius
Optional focus.color
"focus.color"?: string | number | null
Optional focus.color2
"focus.color2"?: string | number | null
Optional focus.cornerIteration
"focus.cornerIteration"?: number
Optional focus.cornerRadius
"focus.cornerRadius"?:
    | number
    | DynamicText.IRadiusConfig
    | { x?: number; y?: number }
Optional focus.horizontalGradient
"focus.horizontalGradient"?: boolean
Optional focus.stroke
"focus.stroke"?: string | number | null
Optional focus.strokeThickness
"focus.strokeThickness"?: number
Optional horizontalGradient
horizontalGradient?: boolean
Inherited from IConfigBackground.horizontalGradient
Optional stroke
stroke?: string | number | null
Inherited from IConfigBackground.stroke
Optional strokeThickness
strokeThickness?: number
Inherited from IConfigBackground.strokeThickness
