phaser3-rex-plugins: IConfig
Module: src/battle-scene / Quad
Interface IConfig
interface IConfig {
    alpha?: number;
    blx?: number;
    bly?: number;
    bottomSidePoints?: ISidePointParameter[];
    brx?: number;
    bry?: number;
    color?: number;
    height?: number;
    leftSidePoints?: ISidePointParameter[];
    rightSidePoints?: ISidePointParameter[];
    strokeAlpha?: number;
    strokeColor?: number;
    strokeWidth?: number;
    tlx?: number;
    tly?: number;
    topSidePoints?: ISidePointParameter[];
    trx?: number;
    try?: number;
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
alpha?
blx?
bly?
bottomSidePoints?
brx?
bry?
color?
height?
leftSidePoints?
rightSidePoints?
strokeAlpha?
strokeColor?
strokeWidth?
tlx?
tly?
topSidePoints?
trx?
try?
width?
x?
y?
Properties
Optional alpha
alpha?: number
Optional blx
blx?: number
Optional bly
bly?: number
Optional bottomSidePoints
bottomSidePoints?: ISidePointParameter[]
Optional brx
brx?: number
Optional bry
bry?: number
Optional color
color?: number
Optional height
height?: number
Optional leftSidePoints
leftSidePoints?: ISidePointParameter[]
Optional rightSidePoints
rightSidePoints?: ISidePointParameter[]
Optional strokeAlpha
strokeAlpha?: number
Optional strokeColor
strokeColor?: number
Optional strokeWidth
strokeWidth?: number
Optional tlx
tlx?: number
Optional tly
tly?: number
Optional topSidePoints
topSidePoints?: ISidePointParameter[]
Optional trx
trx?: number
Optional try
try?: number
Optional width
width?: number
Optional x
x?: number
Optional y
y?: number
