phaser3-rex-plugins: IBuildConfig
Module: src/battle-scene / HolyGrail
Interface IBuildConfig
interface IBuildConfig {
    align?: {
        content?: number | "center" | "bottom" | "top" | "left" | "right";
        footer?: HolyGrail.HAlignTypes;
        header?: HolyGrail.HAlignTypes;
        leftSide?: HolyGrail.VAlignTypes;
        rightSide?: HolyGrail.VAlignTypes;
    };
    background?: GameObject;
    content?: GameObject;
    expand?: {
        content?: boolean;
        footer?: boolean;
        header?: boolean;
        leftSide?: boolean;
        rightSide?: boolean;
    };
    footer?: GameObject;
    header?: GameObject;
    layoutMode?: LayoutModeTypes;
    leftSide?: GameObject;
    proportion?: {
        content?: number;
        footer?: number;
        header?: number;
        leftSide?: number;
        rightSide?: number;
    };
    rightSide?: GameObject;
}
Hierarchy (View Summary)
IBuildConfig
HolyGrail.IConfig
Index
Properties
align?
background?
content?
expand?
footer?
header?
layoutMode?
leftSide?
proportion?
rightSide?
Properties
Optional align
align?: {
    content?: number | "center" | "bottom" | "top" | "left" | "right";
    footer?: HolyGrail.HAlignTypes;
    header?: HolyGrail.HAlignTypes;
    leftSide?: HolyGrail.VAlignTypes;
    rightSide?: HolyGrail.VAlignTypes;
}
Optional background
background?: GameObject
Optional content
content?: GameObject
Optional expand
expand?: {
    content?: boolean;
    footer?: boolean;
    header?: boolean;
    leftSide?: boolean;
    rightSide?: boolean;
}
Optional footer
footer?: GameObject
Optional header
header?: GameObject
Optional layoutMode
layoutMode?: LayoutModeTypes
Optional leftSide
leftSide?: GameObject
Optional proportion
proportion?: {
    content?: number;
    footer?: number;
    header?: number;
    leftSide?: number;
    rightSide?: number;
}
Optional rightSide
rightSide?: GameObject
