phaser3-rex-plugins: TextStyle
Module: src/battle-scene
Interface TextStyle
interface TextStyle {
    align?: "center" | "left" | "right";
    backgroundColor?: string | number | null;
    backgroundColor2?: string | number | null;
    backgroundCornerIteration?: number | null;
    backgroundCornerRadius?: number;
    backgroundHorizontalGradient?: boolean;
    backgroundStrokeColor?: string | number | null;
    backgroundStrokeLineWidth?: number;
    color?: string | number | null;
    fill?: string | number | null;
    fixedHeight?: number;
    fixedWidth?: number;
    fontFamily?: string;
    fontSize?: string | number;
    fontStyle?: string;
    halign?: "center" | "left" | "right";
    letterSpacing?: number;
    lineSpacing?: number;
    maxLines?: number;
    metrics?: boolean | { ascent: number; descent: number; fontSize: number };
    padding?: { bottom?: number; left?: number; right?: number; top?: number };
    resolution?: number;
    shadow?: {
        blur?: number;
        color?: string | number;
        fill?: boolean;
        offsetX?: number;
        offsetY?: number;
        stroke?: boolean;
    };
    strikethrough?: {
        color?: string
        | number;
        offset?: number;
        thickness?: number;
    };
    stroke?: string
    | number
    | null;
    strokeThickness?: number;
    testString?: string;
    underline?: {
        color?: string | number;
        offset?: number;
        thickness?: number;
    };
    valign?: "center"
    | "bottom"
    | "top";
    wordWrap?: { width?: number };
    wrap?: {
        mode?: 0 | 1 | 2 | 3 | "none" | "word" | "char" | "character" | "mix";
        width?: number | null;
    };
}
Hierarchy (View Summary)
TextStyle
Text.TextStyle
Index
Properties
align?
backgroundColor?
backgroundColor2?
backgroundCornerIteration?
backgroundCornerRadius?
backgroundHorizontalGradient?
backgroundStrokeColor?
backgroundStrokeLineWidth?
color?
fill?
fixedHeight?
fixedWidth?
fontFamily?
fontSize?
fontStyle?
halign?
letterSpacing?
lineSpacing?
maxLines?
metrics?
padding?
resolution?
shadow?
strikethrough?
stroke?
strokeThickness?
testString?
underline?
valign?
wordWrap?
wrap?
Properties
Optional align
align?: "center" | "left" | "right"
Optional backgroundColor
backgroundColor?: string | number | null
Optional backgroundColor2
backgroundColor2?: string | number | null
Optional backgroundCornerIteration
backgroundCornerIteration?: number | null
Optional backgroundCornerRadius
backgroundCornerRadius?: number
Optional backgroundHorizontalGradient
backgroundHorizontalGradient?: boolean
Optional backgroundStrokeColor
backgroundStrokeColor?: string | number | null
Optional backgroundStrokeLineWidth
backgroundStrokeLineWidth?: number
Optional color
color?: string | number | null
Optional fill
fill?: string | number | null
Optional fixedHeight
fixedHeight?: number
Optional fixedWidth
fixedWidth?: number
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: string | number
Optional fontStyle
fontStyle?: string
Optional halign
halign?: "center" | "left" | "right"
Optional letterSpacing
letterSpacing?: number
Optional lineSpacing
lineSpacing?: number
Optional maxLines
maxLines?: number
Optional metrics
metrics?: boolean | { ascent: number; descent: number; fontSize: number }
Optional padding
padding?: { bottom?: number; left?: number; right?: number; top?: number }
Optional resolution
resolution?: number
Optional shadow
shadow?: {
    blur?: number;
    color?: string | number;
    fill?: boolean;
    offsetX?: number;
    offsetY?: number;
    stroke?: boolean;
}
Optional strikethrough
strikethrough?: { color?: string | number; offset?: number; thickness?: number }
Optional stroke
stroke?: string | number | null
Optional strokeThickness
strokeThickness?: number
Optional testString
testString?: string
Optional underline
underline?: { color?: string | number; offset?: number; thickness?: number }
Optional valign
valign?: "center" | "bottom" | "top"
Optional wordWrap
wordWrap?: { width?: number }
Optional wrap
wrap?: {
    mode?: 0 | 1 | 2 | 3 | "none" | "word" | "char" | "character" | "mix";
    width?: number | null;
}
