phaser: Flip
Module: src/battle-scene
Interface Flip
Provides methods used for visually flipping a Game Object. Should be applied as a mixin and not used directly.
interface Flip {
    flipX: boolean;
    flipY: boolean;
    resetFlip(): this;
    setFlip(x: boolean, y: boolean): this;
    setFlipX(value: boolean): this;
    setFlipY(value: boolean): this;
    toggleFlipX(): this;
    toggleFlipY(): this;
}
Implemented by
Image
Image
Sprite
Sprite
Tile
TileSprite
TilemapLayer
Video
Index
Properties
flipX
flipY
Methods
resetFlip
setFlip
setFlipX
setFlipY
toggleFlipX
toggleFlipY
Properties
flipX
flipX: boolean
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
flipY
flipY: boolean
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inversed on the vertical axis (i.e. upside down) Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Methods
resetFlip
resetFlip(): this
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns this
setFlip
setFlip(x: boolean, y: boolean): this
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns this
setFlipX
setFlipX(value: boolean): this
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
setFlipY
setFlipY(value: boolean): this
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
toggleFlipX
toggleFlipX(): this
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns this
toggleFlipY
toggleFlipY(): this
Toggles the vertical flipped state of this Game Object.
Returns this
