phaser3-rex-plugins: ISpaceConfig
Module: src/battle-scene / Tree
Interface ISpaceConfig
interface ISpaceConfig {
    bottom?: number;
    childBottom?: number;
    childLeft?: number;
    childRight?: number;
    childTop?: number;
    indent?: number;
    indentBottom?: number;
    indentLeft?: number;
    indentRight?: number;
    indentTop?: number;
    item?: number;
    left?: number;
    nodeBottom?: number;
    nodeLeft?: number;
    nodeRight?: number;
    nodeTop?: number;
    right?: number;
    titleBottom?: number;
    titleLeft?: number;
    titleRight?: number;
    titleTop?: number;
    toggleButton?: number;
    top?: number;
}
Hierarchy (View Summary)
Folder.ISpaceConfig
ISpaceConfig
Index
Properties
bottom?
childBottom?
childLeft?
childRight?
childTop?
indent?
indentBottom?
indentLeft?
indentRight?
indentTop?
item?
left?
nodeBottom?
nodeLeft?
nodeRight?
nodeTop?
right?
titleBottom?
titleLeft?
titleRight?
titleTop?
toggleButton?
top?
Properties
Optional bottom
bottom?: number
Inherited from ISpaceConfig.bottom
Optional childBottom
childBottom?: number
Inherited from ISpaceConfig.childBottom
Optional childLeft
childLeft?: number
Inherited from ISpaceConfig.childLeft
Optional childRight
childRight?: number
Inherited from ISpaceConfig.childRight
Optional childTop
childTop?: number
Inherited from ISpaceConfig.childTop
Optional indent
indent?: number
Optional indentBottom
indentBottom?: number
Optional indentLeft
indentLeft?: number
Optional indentRight
indentRight?: number
Optional indentTop
indentTop?: number
Optional item
item?: number
Inherited from ISpaceConfig.item
Optional left
left?: number
Inherited from ISpaceConfig.left
Optional nodeBottom
nodeBottom?: number
Optional nodeLeft
nodeLeft?: number
Optional nodeRight
nodeRight?: number
Optional nodeTop
nodeTop?: number
Optional right
right?: number
Inherited from ISpaceConfig.right
Optional titleBottom
titleBottom?: number
Inherited from ISpaceConfig.titleBottom
Optional titleLeft
titleLeft?: number
Inherited from ISpaceConfig.titleLeft
Optional titleRight
titleRight?: number
Inherited from ISpaceConfig.titleRight
Optional titleTop
titleTop?: number
Inherited from ISpaceConfig.titleTop
Optional toggleButton
toggleButton?: number
Optional top
top?: number
Inherited from ISpaceConfig.top
