phaser3-rex-plugins: IConfig
Module: src/battle-scene / SplitPanels
Interface IConfig
interface IConfig {
    anchor?: IConfig;
    background?: GameObject;
    bottomPanel?: GameObject;
    draggable?: string | boolean | GameObject;
    enableLayer?: boolean;
    height?: number;
    leftPanel?: GameObject;
    minBottomPanelHeight?: number;
    minLeftPanelWidth?: number;
    minRightPanelWidth?: number;
    minTopPanelHeight?: number;
    name?: string;
    orientation?: Sizer.OrientationTypes;
    origin?: number;
    originX?: number;
    originY?: number;
    rightPanel?: GameObject;
    rtl?: boolean;
    sizerEvents?: boolean;
    space?: {
        bottom?: number;
        bottomPanelBottom?: number;
        bottomPanelLeft?: number;
        bottomPanelRight?: number;
        bottomPanelTop?: number;
        item?: number;
        left?: number;
        leftPanelBottom?: number;
        leftPanelLeft?: number;
        leftPanelRight?: number;
        leftPanelTop?: number;
        right?: number;
        rightPanelBottom?: number;
        rightPanelLeft?: number;
        rightPanelRight?: number;
        rightPanelTop?: number;
        splitterBottom?: number;
        splitterLeft?: number;
        splitterRight?: number;
        splitterTop?: number;
        top?: number;
        topPanelBottom?: number;
        topPanelLeft?: number;
        topPanelRight?: number;
        topPanelTop?: number;
    };
    splitRatio?: number;
    splitter?: GameObject;
    topPanel?: GameObject;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
Sizer.IConfig
IConfig
Index
Properties
anchor?
background?
bottomPanel?
draggable?
enableLayer?
height?
leftPanel?
minBottomPanelHeight?
minLeftPanelWidth?
minRightPanelWidth?
minTopPanelHeight?
name?
orientation?
origin?
originX?
originY?
rightPanel?
rtl?
sizerEvents?
space?
splitRatio?
splitter?
topPanel?
width?
x?
y?
Properties
Optional anchor
anchor?: IConfig
Inherited from IConfig.anchor
Optional background
background?: GameObject
Optional bottomPanel
bottomPanel?: GameObject
Optional draggable
draggable?: string | boolean | GameObject
Inherited from IConfig.draggable
Optional enableLayer
enableLayer?: boolean
Inherited from IConfig.enableLayer
Optional height
height?: number
Inherited from IConfig.height
Optional leftPanel
leftPanel?: GameObject
Optional minBottomPanelHeight
minBottomPanelHeight?: number
Optional minLeftPanelWidth
minLeftPanelWidth?: number
Optional minRightPanelWidth
minRightPanelWidth?: number
Optional minTopPanelHeight
minTopPanelHeight?: number
Optional name
name?: string
Inherited from IConfig.name
Optional orientation
orientation?: Sizer.OrientationTypes
Inherited from IConfig.orientation
Optional origin
origin?: number
Inherited from IConfig.origin
Optional originX
originX?: number
Inherited from IConfig.originX
Optional originY
originY?: number
Inherited from IConfig.originY
Optional rightPanel
rightPanel?: GameObject
Optional rtl
rtl?: boolean
Inherited from IConfig.rtl
Optional sizerEvents
sizerEvents?: boolean
Inherited from IConfig.sizerEvents
Optional space
space?: {
    bottom?: number;
    bottomPanelBottom?: number;
    bottomPanelLeft?: number;
    bottomPanelRight?: number;
    bottomPanelTop?: number;
    item?: number;
    left?: number;
    leftPanelBottom?: number;
    leftPanelLeft?: number;
    leftPanelRight?: number;
    leftPanelTop?: number;
    right?: number;
    rightPanelBottom?: number;
    rightPanelLeft?: number;
    rightPanelRight?: number;
    rightPanelTop?: number;
    splitterBottom?: number;
    splitterLeft?: number;
    splitterRight?: number;
    splitterTop?: number;
    top?: number;
    topPanelBottom?: number;
    topPanelLeft?: number;
    topPanelRight?: number;
    topPanelTop?: number;
}
Overrides IConfig.space
Optional splitRatio
splitRatio?: number
Optional splitter
splitter?: GameObject
Optional topPanel
topPanel?: GameObject
Optional width
width?: number
Inherited from IConfig.width
Optional x
x?: number
Inherited from IConfig.x
Optional y
y?: number
Inherited from IConfig.y
