phaser3-rex-plugins: IModifyConfig
Module: src/battle-scene
Interface IModifyConfig
interface IModifyConfig {
    alpha?: number;
    angle?: number;
    depth?: number;
    displayHeight?: number;
    displayWidth?: number;
    flipX?: boolean;
    flipY?: boolean;
    frame?: string | IFrame;
    height?: number;
    origin?: number;
    originX?: number;
    originY?: number;
    rotation?: number;
    scale?: number;
    scaleX?: number;
    scaleY?: number;
    tint?: number;
    tintFill?: number;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
IModifyConfig
IModifyConfig
Index
Properties
alpha?
angle?
depth?
displayHeight?
displayWidth?
flipX?
flipY?
frame?
height?
origin?
originX?
originY?
rotation?
scale?
scaleX?
scaleY?
tint?
tintFill?
width?
x?
y?
Properties
Optional alpha
alpha?: number
Inherited from IModifyConfig.alpha
Optional angle
angle?: number
Inherited from IModifyConfig.angle
Optional depth
depth?: number
Inherited from IModifyConfig.depth
Optional displayHeight
displayHeight?: number
Inherited from IModifyConfig.displayHeight
Optional displayWidth
displayWidth?: number
Inherited from IModifyConfig.displayWidth
Optional flipX
flipX?: boolean
Optional flipY
flipY?: boolean
Optional frame
frame?: string | IFrame
Optional height
height?: number
Inherited from IModifyConfig.height
Optional origin
origin?: number
Inherited from IModifyConfig.origin
Optional originX
originX?: number
Inherited from IModifyConfig.originX
Optional originY
originY?: number
Inherited from IModifyConfig.originY
Optional rotation
rotation?: number
Inherited from IModifyConfig.rotation
Optional scale
scale?: number
Inherited from IModifyConfig.scale
Optional scaleX
scaleX?: number
Inherited from IModifyConfig.scaleX
Optional scaleY
scaleY?: number
Inherited from IModifyConfig.scaleY
Optional tint
tint?: number
Optional tintFill
tintFill?: number
Optional width
width?: number
Inherited from IModifyConfig.width
Optional x
x?: number
Inherited from IModifyConfig.x
Optional y
y?: number
Inherited from IModifyConfig.y
