pokemon-rogue-battle: StarterAttributes
Module: system/game-data
Interface StarterAttributes
interface StarterAttributes {
    ability?: number;
    favorite?: boolean;
    female?: boolean;
    form?: number;
    nature?: number;
    nickname?: string;
    shiny?: boolean;
    tera?: PokemonType;
    variant?: number;
}
Index
Properties
ability?
favorite?
female?
form?
nature?
nickname?
shiny?
tera?
variant?
Properties
Optional ability
ability?: number
Optional favorite
favorite?: boolean
Optional female
female?: boolean
Optional form
form?: number
Optional nature
nature?: number
Optional nickname
nickname?: string
Optional shiny
shiny?: boolean
Optional tera
tera?: PokemonType
Optional variant
variant?: number
