vitest: Visitor
Module: test/test-utils/reporters/custom-default-reporter
Interface Visitor<N>
interface Visitor<N extends Node = Node> {
    onDetail(root: N, state: any): void;
    onEnd(root: N, state: any): void;
    onStart(root: N, state: any): void;
    onSummary(root: N, state: any): void;
    onSummaryEnd(root: N, state: any): void;
}
Type Parameters
N extends Node = Node
Index
Methods
onDetail
onEnd
onStart
onSummary
onSummaryEnd
Methods
onDetail
onDetail(root: N, state: any): void
Parameters
root: N
state: any
Returns void
onEnd
onEnd(root: N, state: any): void
Parameters
root: N
state: any
Returns void
onStart
onStart(root: N, state: any): void
Parameters
root: N
state: any
Returns void
onSummary
onSummary(root: N, state: any): void
Parameters
root: N
state: any
Returns void
onSummaryEnd
onSummaryEnd(root: N, state: any): void
Parameters
root: N
state: any
Returns void
