vite: InternalResolveOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface InternalResolveOptions
Make all properties in T required
interface InternalResolveOptions {
    asSrc?: boolean;
    builtins: (string | RegExp)[];
    conditions: string[];
    dedupe: string[];
    extensions: string[];
    external: true | string[];
    externalConditions: string[];
    isBuild: boolean;
    isProduction: boolean;
    isRequire?: boolean;
    mainFields: string[];
    noExternal: string | true | RegExp | (string | RegExp)[];
    packageCache?: PackageCache;
    preferRelative?: boolean;
    preserveSymlinks: boolean;
    root: string;
    scan?: boolean;
    tryIndex?: boolean;
    tryPrefix?: string;
}
Hierarchy (View Summary)
Required<ResolveOptions>
ResolvePluginOptions
InternalResolveOptions
Index
Properties
asSrc?
builtins
conditions
dedupe
extensions
external
externalConditions
isBuild
isProduction
isRequire?
mainFields
noExternal
packageCache?
preferRelative?
preserveSymlinks
root
scan?
tryIndex?
tryPrefix?
Properties
Optional asSrc
asSrc?: boolean
src code mode also attempts the following:
resolving /xxx as URLs
resolving bare imports from optimized deps
Inherited from ResolvePluginOptions.asSrc
builtins
builtins: (string | RegExp)[]
Array of strings or regular expressions that indicate what modules are builtin for the environment.
Inherited from ResolveOptions.builtins
conditions
conditions: string[]
Inherited from ResolveOptions.conditions
dedupe
dedupe: string[]
Inherited from ResolveOptions.dedupe
extensions
extensions: string[]
Default
```
['.mjs', '.js', '.mts', '.ts', '.jsx', '.tsx', '.json']
```
Inherited from ResolveOptions.extensions
Experimental external
external: true | string[]
Externalize the given dependencies and their transitive dependencies. Only works in server environments for now. Previously this was ssr.external.
Inherited from ResolveOptions.external
externalConditions
externalConditions: string[]
Inherited from ResolveOptions.externalConditions
isBuild
isBuild: boolean
Inherited from ResolvePluginOptions.isBuild
isProduction
isProduction: boolean
Inherited from ResolvePluginOptions.isProduction
Optional isRequire
isRequire?: boolean
Inherited from ResolvePluginOptions.isRequire
mainFields
mainFields: string[]
Default
```
['browser', 'module', 'jsnext:main', 'jsnext']
```
Inherited from ResolveOptions.mainFields
Experimental noExternal
noExternal: string | true | RegExp | (string | RegExp)[]
Prevent listed dependencies from being externalized and will get bundled in build. Only works in server environments for now. Previously this was ssr.noExternal.
Inherited from ResolveOptions.noExternal
Optional packageCache
packageCache?: PackageCache
Inherited from ResolvePluginOptions.packageCache
Optional preferRelative
preferRelative?: boolean
Inherited from ResolvePluginOptions.preferRelative
preserveSymlinks
preserveSymlinks: boolean
Default
```
false
```
Inherited from ResolveOptions.preserveSymlinks
root
root: string
Inherited from ResolvePluginOptions.root
Optional scan
scan?: boolean
Inherited from ResolvePluginOptions.scan
Optional tryIndex
tryIndex?: boolean
Inherited from ResolvePluginOptions.tryIndex
Optional tryPrefix
tryPrefix?: string
Inherited from ResolvePluginOptions.tryPrefix
