vitest: SerializedConfig
Module: test/test-utils/reporters/custom-default-reporter
Interface SerializedConfig
Config that tests have access to.
interface SerializedConfig {
    allowOnly: boolean;
    bail: number | undefined;
    base: string | undefined;
    benchmark: { includeSamples: boolean } | undefined;
    browser: {
        fileParallelism: boolean;
        headless: boolean;
        isolate: boolean;
        locators: { testIdAttribute: string };
        name: string;
        providerOptions: { actionTimeout?: number };
        screenshotFailures: boolean;
        trace: BrowserTraceViewMode;
        trackUnhandledErrors: boolean;
        ui: boolean;
        viewport: { height: number; width: number };
    };
    chaiConfig: | {
        includeStack?: boolean;
        showDiff?: boolean;
        truncateThreshold?: number;
    }
    | undefined;
    clearMocks: boolean;
    coverage: SerializedCoverageConfig;
    defines: Record<string, any>;
    deps: {
        interopDefault: boolean | undefined;
        moduleDirectories: string[] | undefined;
        optimizer: Record<string, { enabled: boolean }>;
        web: {
            transformAssets?: boolean;
            transformCss?: boolean;
            transformGlobPattern?: RegExp | RegExp[];
        };
    };
    diff: string
    | SerializedDiffOptions
    | undefined;
    disableConsoleIntercept: boolean | undefined;
    env: Record<string, any>;
    environmentOptions?: Record<string, any>;
    expect: {
        poll?: { interval?: number; timeout?: number };
        requireAssertions?: boolean;
    };
    experimental: {
        fsModuleCache: boolean;
        printImportBreakdown: boolean
        | undefined;
    };
    fakeTimers: FakeTimerInstallOpts;
    globals: boolean;
    hookTimeout: number;
    includeTaskLocation: boolean
    | undefined;
    inspect: string | boolean | undefined;
    inspectBrk: string | boolean | undefined;
    inspector: {
        enabled?: boolean;
        host?: string;
        port?: number;
        waitForDebugger?: boolean;
    };
    isolate: boolean;
    logHeapUsage: boolean
    | undefined;
    maxConcurrency: number;
    maxWorkers: number;
    mockReset: boolean;
    mode: "test" | "benchmark";
    name: string | undefined;
    passWithNoTests: boolean;
    pool: string;
    printConsoleTrace: boolean | undefined;
    restoreMocks: boolean;
    retry: number;
    root: string;
    runner: string | undefined;
    sequence: {
        concurrent?: boolean;
        hooks: SequenceHooks;
        seed: number;
        setupFiles: SequenceSetupFiles;
        shuffle?: boolean;
    };
    serializedDefines: string;
    setupFiles: string[];
    snapshotEnvironment?: string;
    snapshotOptions: {
        expand: boolean
        | undefined;
        snapshotEnvironment: SnapshotEnvironment;
        snapshotFormat: PrettyFormatOptions | undefined;
        updateSnapshot: SnapshotUpdateState;
    };
    snapshotSerializers: string[];
    standalone: boolean;
    testNamePattern: RegExp
    | undefined;
    testTimeout: number;
    unstubEnvs: boolean;
    unstubGlobals: boolean;
    watch: boolean;
}
Index
Properties
allowOnly
bail
base
benchmark
browser
chaiConfig
clearMocks
coverage
defines
deps
diff
disableConsoleIntercept
env
environmentOptions?
expect
experimental
fakeTimers
globals
hookTimeout
includeTaskLocation
inspect
inspectBrk
inspector
isolate
logHeapUsage
maxConcurrency
maxWorkers
mockReset
mode
name
passWithNoTests
pool
printConsoleTrace
restoreMocks
retry
root
runner
sequence
serializedDefines
setupFiles
snapshotEnvironment?
snapshotOptions
snapshotSerializers
standalone
testNamePattern
testTimeout
unstubEnvs
unstubGlobals
watch
Properties
allowOnly
allowOnly: boolean
bail
bail: number | undefined
base
base: string | undefined
benchmark
benchmark: { includeSamples: boolean } | undefined
browser
browser: {
    fileParallelism: boolean;
    headless: boolean;
    isolate: boolean;
    locators: { testIdAttribute: string };
    name: string;
    providerOptions: { actionTimeout?: number };
    screenshotFailures: boolean;
    trace: BrowserTraceViewMode;
    trackUnhandledErrors: boolean;
    ui: boolean;
    viewport: { height: number; width: number };
}
chaiConfig
chaiConfig:
    | {
        includeStack?: boolean;
        showDiff?: boolean;
        truncateThreshold?: number;
    }
    | undefined
clearMocks
clearMocks: boolean
coverage
coverage: SerializedCoverageConfig
defines
defines: Record<string, any>
deps
deps: {
    interopDefault: boolean | undefined;
    moduleDirectories: string[] | undefined;
    optimizer: Record<string, { enabled: boolean }>;
    web: {
        transformAssets?: boolean;
        transformCss?: boolean;
        transformGlobPattern?: RegExp | RegExp[];
    };
}
diff
diff: string | SerializedDiffOptions | undefined
disableConsoleIntercept
disableConsoleIntercept: boolean | undefined
env
env: Record<string, any>
Optional environmentOptions
environmentOptions?: Record<string, any>
expect
expect: {
    poll?: { interval?: number; timeout?: number };
    requireAssertions?: boolean;
}
experimental
experimental: {
    fsModuleCache: boolean;
    printImportBreakdown: boolean | undefined;
}
fakeTimers
fakeTimers: FakeTimerInstallOpts
globals
globals: boolean
hookTimeout
hookTimeout: number
includeTaskLocation
includeTaskLocation: boolean | undefined
inspect
inspect: string | boolean | undefined
inspectBrk
inspectBrk: string | boolean | undefined
inspector
inspector: {
    enabled?: boolean;
    host?: string;
    port?: number;
    waitForDebugger?: boolean;
}
isolate
isolate: boolean
logHeapUsage
logHeapUsage: boolean | undefined
maxConcurrency
maxConcurrency: number
maxWorkers
maxWorkers: number
mockReset
mockReset: boolean
mode
mode: "test" | "benchmark"
name
name: string | undefined
passWithNoTests
passWithNoTests: boolean
pool
pool: string
printConsoleTrace
printConsoleTrace: boolean | undefined
restoreMocks
restoreMocks: boolean
retry
retry: number
root
root: string
runner
runner: string | undefined
sequence
sequence: {
    concurrent?: boolean;
    hooks: SequenceHooks;
    seed: number;
    setupFiles: SequenceSetupFiles;
    shuffle?: boolean;
}
serializedDefines
serializedDefines: string
setupFiles
setupFiles: string[]
Optional snapshotEnvironment
snapshotEnvironment?: string
snapshotOptions
snapshotOptions: {
    expand: boolean | undefined;
    snapshotEnvironment: SnapshotEnvironment;
    snapshotFormat: PrettyFormatOptions | undefined;
    updateSnapshot: SnapshotUpdateState;
}
Type Declaration
expand: boolean | undefined
snapshotEnvironment: SnapshotEnvironment
only exists for tests, not available in the main process
snapshotFormat: PrettyFormatOptions | undefined
updateSnapshot: SnapshotUpdateState
snapshotSerializers
snapshotSerializers: string[]
standalone
standalone: boolean
testNamePattern
testNamePattern: RegExp | undefined
testTimeout
testTimeout: number
unstubEnvs
unstubEnvs: boolean
unstubGlobals
unstubGlobals: boolean
watch
watch: boolean
