rollup: TreeshakingOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface TreeshakingOptions
Make all properties in T optional
interface TreeshakingOptions {
    annotations?: boolean;
    correctVarValueBeforeDeclaration?: boolean;
    manualPureFunctions?: readonly string[];
    moduleSideEffects?: ModuleSideEffectsOption;
    preset?: TreeshakingPreset;
    propertyReadSideEffects?: boolean | "always";
    tryCatchDeoptimization?: boolean;
    unknownGlobalSideEffects?: boolean;
}
Hierarchy (View Summary)
Partial<Omit<NormalizedTreeshakingOptions, "moduleSideEffects">>
TreeshakingOptions
Index
Properties
annotations?
correctVarValueBeforeDeclaration?
manualPureFunctions?
moduleSideEffects?
preset?
propertyReadSideEffects?
tryCatchDeoptimization?
unknownGlobalSideEffects?
Properties
Optional annotations
annotations?: boolean
Inherited from NormalizedTreeshakingOptions.annotations
Optional correctVarValueBeforeDeclaration
correctVarValueBeforeDeclaration?: boolean
Inherited from NormalizedTreeshakingOptions.correctVarValueBeforeDeclaration
Optional manualPureFunctions
manualPureFunctions?: readonly string[]
Inherited from NormalizedTreeshakingOptions.manualPureFunctions
Optional moduleSideEffects
moduleSideEffects?: ModuleSideEffectsOption
Optional preset
preset?: TreeshakingPreset
Optional propertyReadSideEffects
propertyReadSideEffects?: boolean | "always"
Inherited from NormalizedTreeshakingOptions.propertyReadSideEffects
Optional tryCatchDeoptimization
tryCatchDeoptimization?: boolean
Inherited from NormalizedTreeshakingOptions.tryCatchDeoptimization
Optional unknownGlobalSideEffects
unknownGlobalSideEffects?: boolean
Inherited from NormalizedTreeshakingOptions.unknownGlobalSideEffects
