rollup: RollupFsModule
Module: test/test-utils/reporters/custom-default-reporter
Interface RollupFsModule
interface RollupFsModule {
    appendFile(
        path: string,
        data: string | Uint8Array<ArrayBufferLike>,
        options?: {
            encoding?: BufferEncoding | null;
            flag?: string | number;
            mode?: string | number;
        },
    ): Promise<void>;
    copyFile(
        source: string,
        destination: string,
        mode?: string | number,
    ): Promise<void>;
    lstat(path: string): Promise<RollupFileStats>;
    mkdir(
        path: string,
        options?: { mode?: string | number; recursive?: boolean },
    ): Promise<void>;
    mkdtemp(prefix: string): Promise<string>;
    readdir(
        path: string,
        options?: { withFileTypes?: false },
    ): Promise<string[]>;
    readdir(
        path: string,
        options?: { withFileTypes: true },
    ): Promise<RollupDirectoryEntry[]>;
    readFile(
        path: string,
        options?: {
            encoding?: null;
            flag?: string | number;
            signal?: AbortSignal;
        },
    ): Promise<Uint8Array<ArrayBufferLike>>;
    readFile(
        path: string,
        options?: {
            encoding: BufferEncoding;
            flag?: string | number;
            signal?: AbortSignal;
        },
    ): Promise<string>;
    realpath(path: string): Promise<string>;
    rename(oldPath: string, newPath: string): Promise<void>;
    rmdir(path: string, options?: { recursive?: boolean }): Promise<void>;
    stat(path: string): Promise<RollupFileStats>;
    unlink(path: string): Promise<void>;
    writeFile(
        path: string,
        data: string | Uint8Array<ArrayBufferLike>,
        options?: {
            encoding?: BufferEncoding | null;
            flag?: string | number;
            mode?: string | number;
        },
    ): Promise<void>;
}
Index
Methods
appendFile
copyFile
lstat
mkdir
mkdtemp
readdir
readFile
realpath
rename
rmdir
stat
unlink
writeFile
Methods
appendFile
appendFile(
    path: string,
    data: string | Uint8Array<ArrayBufferLike>,
    options?: {
        encoding?: BufferEncoding | null;
        flag?: string | number;
        mode?: string | number;
    },
): Promise<void>
Parameters
path: string
data: string | Uint8Array<ArrayBufferLike>
Optional options: {
    encoding?: BufferEncoding | null;
    flag?: string | number;
    mode?: string | number;
}
Returns Promise<void>
copyFile
copyFile(
    source: string,
    destination: string,
    mode?: string | number,
): Promise<void>
Parameters
source: string
destination: string
Optional mode: string | number
Returns Promise<void>
lstat
lstat(path: string): Promise<RollupFileStats>
Parameters
path: string
Returns Promise<RollupFileStats>
mkdir
mkdir(
    path: string,
    options?: { mode?: string | number; recursive?: boolean },
): Promise<void>
Parameters
path: string
Optional options: { mode?: string | number; recursive?: boolean }
Returns Promise<void>
mkdtemp
mkdtemp(prefix: string): Promise<string>
Parameters
prefix: string
Returns Promise<string>
readdir
readdir(path: string, options?: { withFileTypes?: false }): Promise<string[]>
Parameters
path: string
Optional options: { withFileTypes?: false }
Returns Promise<string[]>
readdir(
    path: string,
    options?: { withFileTypes: true },
): Promise<RollupDirectoryEntry[]>
Parameters
path: string
Optional options: { withFileTypes: true }
Returns Promise<RollupDirectoryEntry[]>
readFile
readFile(
    path: string,
    options?: { encoding?: null; flag?: string | number; signal?: AbortSignal },
): Promise<Uint8Array<ArrayBufferLike>>
Parameters
path: string
Optional options: { encoding?: null; flag?: string | number; signal?: AbortSignal }
Returns Promise<Uint8Array<ArrayBufferLike>>
readFile(
    path: string,
    options?: {
        encoding: BufferEncoding;
        flag?: string | number;
        signal?: AbortSignal;
    },
): Promise<string>
Parameters
path: string
Optional options: { encoding: BufferEncoding; flag?: string | number; signal?: AbortSignal }
Returns Promise<string>
realpath
realpath(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
rename
rename(oldPath: string, newPath: string): Promise<void>
Parameters
oldPath: string
newPath: string
Returns Promise<void>
rmdir
rmdir(path: string, options?: { recursive?: boolean }): Promise<void>
Parameters
path: string
Optional options: { recursive?: boolean }
Returns Promise<void>
stat
stat(path: string): Promise<RollupFileStats>
Parameters
path: string
Returns Promise<RollupFileStats>
unlink
unlink(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
writeFile
writeFile(
    path: string,
    data: string | Uint8Array<ArrayBufferLike>,
    options?: {
        encoding?: BufferEncoding | null;
        flag?: string | number;
        mode?: string | number;
    },
): Promise<void>
Parameters
path: string
data: string | Uint8Array<ArrayBufferLike>
Optional options: {
    encoding?: BufferEncoding | null;
    flag?: string | number;
    mode?: string | number;
}
Returns Promise<void>
