rollup: RollupError
Module: test/test-utils/reporters/custom-default-reporter
Interface RollupError
interface RollupError {
    binding?: string;
    cause?: unknown;
    code?: string;
    exporter?: string;
    frame?: string;
    hook?: string;
    id?: string;
    ids?: string[];
    loc?: { column: number; file?: string; line: number };
    message: string;
    meta?: any;
    name?: string;
    names?: string[];
    plugin?: string;
    pluginCode?: unknown;
    pos?: number;
    reexporter?: string;
    stack?: string;
    url?: string;
    watchFiles?: string[];
}
Hierarchy (View Summary)
RollupLog
RollupError
Index
Properties
binding?
cause?
code?
exporter?
frame?
hook?
id?
ids?
loc?
message
meta?
name?
names?
plugin?
pluginCode?
pos?
reexporter?
stack?
url?
watchFiles?
Properties
Optional binding
binding?: string
Inherited from RollupLog.binding
Optional cause
cause?: unknown
Inherited from RollupLog.cause
Optional code
code?: string
Inherited from RollupLog.code
Optional exporter
exporter?: string
Inherited from RollupLog.exporter
Optional frame
frame?: string
Inherited from RollupLog.frame
Optional hook
hook?: string
Inherited from RollupLog.hook
Optional id
id?: string
Inherited from RollupLog.id
Optional ids
ids?: string[]
Inherited from RollupLog.ids
Optional loc
loc?: { column: number; file?: string; line: number }
Inherited from RollupLog.loc
message
message: string
Inherited from RollupLog.message
Optional meta
meta?: any
Inherited from RollupLog.meta
Optional name
name?: string
Optional names
names?: string[]
Inherited from RollupLog.names
Optional plugin
plugin?: string
Inherited from RollupLog.plugin
Optional pluginCode
pluginCode?: unknown
Inherited from RollupLog.pluginCode
Optional pos
pos?: number
Inherited from RollupLog.pos
Optional reexporter
reexporter?: string
Inherited from RollupLog.reexporter
Optional stack
stack?: string
Overrides RollupLog.stack
Optional url
url?: string
Inherited from RollupLog.url
Optional watchFiles
watchFiles?: string[]
