rollup: RollupOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface RollupOptions
interface RollupOptions {
    cache?: boolean | RollupCache;
    context?: string;
    experimentalCacheExpiry?: number;
    experimentalLogSideEffects?: boolean;
    external?: ExternalOption;
    fs?: RollupFsModule;
    input?: InputOption;
    jsx?: false | JsxPreset | JsxOptions;
    logLevel?: LogLevelOption;
    makeAbsoluteExternalsRelative?: boolean | "ifRelativeSource";
    maxParallelFileOps?: number;
    moduleContext?:
        | Record<string, string>
        | ((id: string) => string | NullValue);
    onLog?: LogHandlerWithDefault;
    onwarn?: WarningHandlerWithDefault;
    output?: OutputOptions | OutputOptions[];
    perf?: boolean;
    plugins?: InputPluginOption;
    preserveEntrySignatures?: PreserveEntrySignaturesOption;
    preserveSymlinks?: boolean;
    shimMissingExports?: boolean;
    strictDeprecations?: boolean;
    treeshake?: boolean | TreeshakingPreset | TreeshakingOptions;
    watch?: false | WatcherOptions;
}
Hierarchy (View Summary)
InputOptions
RollupOptions
Index
Properties
cache?
context?
experimentalCacheExpiry?
experimentalLogSideEffects?
external?
fs?
input?
jsx?
logLevel?
makeAbsoluteExternalsRelative?
maxParallelFileOps?
moduleContext?
onLog?
onwarn?
output?
perf?
plugins?
preserveEntrySignatures?
preserveSymlinks?
shimMissingExports?
strictDeprecations?
treeshake?
watch?
Properties
Optional cache
cache?: boolean | RollupCache
Inherited from InputOptions.cache
Optional context
context?: string
Inherited from InputOptions.context
Optional experimentalCacheExpiry
experimentalCacheExpiry?: number
Inherited from InputOptions.experimentalCacheExpiry
Optional experimentalLogSideEffects
experimentalLogSideEffects?: boolean
Inherited from InputOptions.experimentalLogSideEffects
Optional external
external?: ExternalOption
Inherited from InputOptions.external
Optional fs
fs?: RollupFsModule
Inherited from InputOptions.fs
Optional input
input?: InputOption
Inherited from InputOptions.input
Optional jsx
jsx?: false | JsxPreset | JsxOptions
Inherited from InputOptions.jsx
Optional logLevel
logLevel?: LogLevelOption
Inherited from InputOptions.logLevel
Optional makeAbsoluteExternalsRelative
makeAbsoluteExternalsRelative?: boolean | "ifRelativeSource"
Inherited from InputOptions.makeAbsoluteExternalsRelative
Optional maxParallelFileOps
maxParallelFileOps?: number
Inherited from InputOptions.maxParallelFileOps
Optional moduleContext
moduleContext?: Record<string, string> | ((id: string) => string | NullValue)
Inherited from InputOptions.moduleContext
Optional onLog
onLog?: LogHandlerWithDefault
Inherited from InputOptions.onLog
Optional onwarn
onwarn?: WarningHandlerWithDefault
Inherited from InputOptions.onwarn
Optional output
output?: OutputOptions | OutputOptions[]
Optional perf
perf?: boolean
Inherited from InputOptions.perf
Optional plugins
plugins?: InputPluginOption
Inherited from InputOptions.plugins
Optional preserveEntrySignatures
preserveEntrySignatures?: PreserveEntrySignaturesOption
Inherited from InputOptions.preserveEntrySignatures
Optional preserveSymlinks
preserveSymlinks?: boolean
Inherited from InputOptions.preserveSymlinks
Optional shimMissingExports
shimMissingExports?: boolean
Inherited from InputOptions.shimMissingExports
Optional strictDeprecations
strictDeprecations?: boolean
Inherited from InputOptions.strictDeprecations
Optional treeshake
treeshake?: boolean | TreeshakingPreset | TreeshakingOptions
Inherited from InputOptions.treeshake
Optional watch
watch?: false | WatcherOptions
Inherited from InputOptions.watch
