rollup: OutputPlugin
Module: test/test-utils/reporters/custom-default-reporter
Interface OutputPlugin
Make all properties in T optional
interface OutputPlugin {
    augmentChunkHash?: ObjectHook<
        (this: PluginContext, chunk: RenderedChunk) => string | void,
        {},
    >;
    banner?: ObjectHook<AddonHook, {}>;
    cacheKey?: string;
    footer?: ObjectHook<AddonHook, {}>;
    generateBundle?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [
                options: NormalizedOutputOptions,
                bundle: OutputBundle,
                isWrite: boolean,
            ],
        ) => void
        | Promise<void>,
        {},
    >;
    intro?: ObjectHook<AddonHook, {}>;
    name: string;
    outputOptions?: ObjectHook<
        (
            this: PluginContext,
            options: OutputOptions,
        ) => NullValue | OutputOptions,
        {},
    >;
    outro?: ObjectHook<AddonHook, {}>;
    renderChunk?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [
                code: string,
                chunk: RenderedChunk,
                options: NormalizedOutputOptions,
                meta: { chunks: Record<string, RenderedChunk> },
            ],
        ) => string | NullValue | { code: string; map?: SourceMapInput | undefined; } | Promise<string | NullValue | { code: string; map?: SourceMapInput | undefined; }>,
        {},
    >;
    renderDynamicImport?: ObjectHook<
        (
            this: PluginContext,
            options: {
                chunk: PreRenderedChunkWithFileName;
                customResolution: string | null;
                format: InternalModuleFormat;
                getTargetChunkImports: () => DynamicImportTargetChunk[] | null;
                moduleId: string;
                targetChunk: PreRenderedChunkWithFileName | null;
                targetModuleId: string | null;
            },
        ) => NullValue | { left: string; right: string; },
        {},
    >;
    renderError?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [error?: Error],
        ) => void | Promise<void>,
        { sequential?: boolean },
    >;
    renderStart?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [
                outputOptions: NormalizedOutputOptions,
                inputOptions: NormalizedInputOptions,
            ],
        ) => void
        | Promise<void>,
        { sequential?: boolean },
    >;
    resolveFileUrl?: ObjectHook<ResolveFileUrlHook, {}>;
    resolveImportMeta?: ObjectHook<ResolveImportMetaHook, {}>;
    version?: string;
    writeBundle?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [options: NormalizedOutputOptions, bundle: OutputBundle],
        ) => void | Promise<void>,
        { sequential?: boolean },
    >;
}
Hierarchy (View Summary)
Partial<{ [K in OutputPluginHooks]: PluginHooks[K] }>
Partial<Record<AddonHooks, ObjectHook<AddonHook>>>
OutputPlugin
Plugin
Index
Properties
augmentChunkHash?
banner?
cacheKey?
footer?
generateBundle?
intro?
name
outputOptions?
outro?
renderChunk?
renderDynamicImport?
renderError?
renderStart?
resolveFileUrl?
resolveImportMeta?
version?
writeBundle?
Properties
Optional augmentChunkHash
augmentChunkHash?: ObjectHook<
    (this: PluginContext, chunk: RenderedChunk) => string | void,
    {},
>
Inherited from Plugin.augmentChunkHash
Optional banner
banner?: ObjectHook<AddonHook, {}>
Inherited from Plugin.banner
Optional cacheKey
cacheKey?: string
Optional footer
footer?: ObjectHook<AddonHook, {}>
Inherited from Plugin.footer
Optional generateBundle
generateBundle?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [
            options: NormalizedOutputOptions,
            bundle: OutputBundle,
            isWrite: boolean,
        ],
    ) => void
    | Promise<void>,
    {},
>
Inherited from Plugin.generateBundle
Optional intro
intro?: ObjectHook<AddonHook, {}>
Inherited from Plugin.intro
name
name: string
Optional outputOptions
outputOptions?: ObjectHook<
    (
        this: PluginContext,
        options: OutputOptions,
    ) => NullValue | OutputOptions,
    {},
>
Inherited from Plugin.outputOptions
Optional outro
outro?: ObjectHook<AddonHook, {}>
Inherited from Plugin.outro
Optional renderChunk
renderChunk?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [
            code: string,
            chunk: RenderedChunk,
            options: NormalizedOutputOptions,
            meta: { chunks: Record<string, RenderedChunk> },
        ],
    ) => string | NullValue | { code: string; map?: SourceMapInput | undefined; } | Promise<string | NullValue | { code: string; map?: SourceMapInput | undefined; }>,
    {},
>
Inherited from Plugin.renderChunk
Optional renderDynamicImport
renderDynamicImport?: ObjectHook<
    (
        this: PluginContext,
        options: {
            chunk: PreRenderedChunkWithFileName;
            customResolution: string | null;
            format: InternalModuleFormat;
            getTargetChunkImports: () => DynamicImportTargetChunk[] | null;
            moduleId: string;
            targetChunk: PreRenderedChunkWithFileName | null;
            targetModuleId: string | null;
        },
    ) => NullValue | { left: string; right: string; },
    {},
>
Inherited from Plugin.renderDynamicImport
Optional renderError
renderError?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [error?: Error],
    ) => void | Promise<void>,
    { sequential?: boolean },
>
Inherited from Plugin.renderError
Optional renderStart
renderStart?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [
            outputOptions: NormalizedOutputOptions,
            inputOptions: NormalizedInputOptions,
        ],
    ) => void
    | Promise<void>,
    { sequential?: boolean },
>
Inherited from Plugin.renderStart
Optional resolveFileUrl
resolveFileUrl?: ObjectHook<ResolveFileUrlHook, {}>
Inherited from Plugin.resolveFileUrl
Optional resolveImportMeta
resolveImportMeta?: ObjectHook<ResolveImportMetaHook, {}>
Inherited from Plugin.resolveImportMeta
Optional version
version?: string
Optional writeBundle
writeBundle?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [options: NormalizedOutputOptions, bundle: OutputBundle],
    ) => void | Promise<void>,
    { sequential?: boolean },
>
Inherited from Plugin.writeBundle
