vite: PreviewOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface PreviewOptions
interface PreviewOptions {
    allowedHosts?: true | string[];
    cors?: boolean | CorsOptions;
    headers?: OutgoingHttpHeaders;
    host?: string | boolean;
    https?: ServerOptions<typeof IncomingMessage, typeof ServerResponse>;
    open?: string | boolean;
    port?: number;
    proxy?: Record<string, string | ProxyOptions>;
    strictPort?: boolean;
}
Hierarchy (View Summary)
CommonServerOptions
PreviewOptions
Index
Properties
allowedHosts?
cors?
headers?
host?
https?
open?
port?
proxy?
strictPort?
Properties
Optional allowedHosts
allowedHosts?: true | string[]
The hostnames that Vite is allowed to respond to. localhost and subdomains under .localhost and all IP addresses are allowed by default. When using HTTPS, this check is skipped.
If a string starts with ., it will allow that hostname without the . and all subdomains under the hostname. For example, .example.com will allow example.com, foo.example.com, and foo.bar.example.com.
If set to true, the server is allowed to respond to requests for any hosts. This is not recommended as it will be vulnerable to DNS rebinding attacks.
Inherited from CommonServerOptions.allowedHosts
Optional cors
cors?: boolean | CorsOptions
Configure CORS for the dev server. Uses https://github.com/expressjs/cors.
When enabling this option, we recommend setting a specific value rather than true to avoid exposing the source code to untrusted origins.
Set to true to allow all methods from any origin, or configure separately using an object.
Default
```
false
```
Inherited from CommonServerOptions.cors
Optional headers
headers?: OutgoingHttpHeaders
Specify server response headers.
Inherited from CommonServerOptions.headers
Optional host
host?: string | boolean
Specify which IP addresses the server should listen on. Set to 0.0.0.0 to listen on all addresses, including LAN and public addresses.
Inherited from CommonServerOptions.host
Optional https
https?: ServerOptions<typeof IncomingMessage, typeof ServerResponse>
Enable TLS + HTTP/2. Note: this downgrades to TLS only when the proxy option is also used.
Inherited from CommonServerOptions.https
Optional open
open?: string | boolean
Open browser window on startup
Inherited from CommonServerOptions.open
Optional port
port?: number
Specify server port. Note if the port is already being used, Vite will automatically try the next available port so this may not be the actual port the server ends up listening on.
Inherited from CommonServerOptions.port
Optional proxy
proxy?: Record<string, string | ProxyOptions>
Configure custom proxy rules for the dev server. Expects an object of { key: options } pairs. Uses http-proxy-3. Full options here.
Example vite.config.js:
```
module.exports = {
  proxy: {
    // string shorthand: /foo -> http://localhost:4567/foo
    '/foo': 'http://localhost:4567',
    // with options
    '/api': {
      target: 'http://jsonplaceholder.typicode.com',
      changeOrigin: true,
      rewrite: path => path.replace(/^/api/, '')
    }
  }
}
```
Inherited from CommonServerOptions.proxy
Optional strictPort
strictPort?: boolean
If enabled, vite will exit if specified port is already in use
Inherited from CommonServerOptions.strictPort
