vite: CustomEventMap
Module: test/test-utils/reporters/custom-default-reporter
Interface CustomEventMap
interface CustomEventMap {
    "vite:afterUpdate": UpdatePayload;
    "vite:beforeFullReload": FullReloadPayload;
    "vite:beforePrune": PrunePayload;
    "vite:beforeUpdate": UpdatePayload;
    "vite:client:connect": undefined;
    "vite:client:disconnect": undefined;
    "vite:error": ErrorPayload;
    "vite:invalidate": InvalidatePayload;
    "vite:ws:connect": WebSocketConnectionPayload;
    "vite:ws:disconnect": WebSocketConnectionPayload;
}
Index
Properties
vite:afterUpdate
vite:beforeFullReload
vite:beforePrune
vite:beforeUpdate
vite:client:connect
vite:client:disconnect
vite:error
vite:invalidate
vite:ws:connect
vite:ws:disconnect
Properties
vite:afterUpdate
"vite:afterUpdate": UpdatePayload
vite:beforeFullReload
"vite:beforeFullReload": FullReloadPayload
vite:beforePrune
"vite:beforePrune": PrunePayload
vite:beforeUpdate
"vite:beforeUpdate": UpdatePayload
vite:client:connect
"vite:client:connect": undefined
vite:client:disconnect
"vite:client:disconnect": undefined
vite:error
"vite:error": ErrorPayload
vite:invalidate
"vite:invalidate": InvalidatePayload
vite:ws:connect
"vite:ws:connect": WebSocketConnectionPayload
vite:ws:disconnect
"vite:ws:disconnect": WebSocketConnectionPayload
