PokéRogue: ESBuildOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface ESBuildOptions
interface ESBuildOptions {
    absPaths?: AbsPaths[];
    banner?: string;
    charset?: Charset;
    color?: boolean;
    define?: { [key: string]: string };
    drop?: Drop[];
    dropLabels?: string[];
    exclude?: string | RegExp | readonly (string | RegExp)[];
    footer?: string;
    format?: Format;
    globalName?: string;
    ignoreAnnotations?: boolean;
    include?: string | RegExp | readonly (string | RegExp)[];
    jsx?: "transform" | "preserve" | "automatic";
    jsxDev?: boolean;
    jsxFactory?: string;
    jsxFragment?: string;
    jsxImportSource?: string;
    jsxInject?: string;
    jsxSideEffects?: boolean;
    keepNames?: boolean;
    legalComments?: "inline" | "none" | "external" | "linked" | "eof";
    lineLimit?: number;
    loader?: Loader;
    logLevel?: LogLevel;
    logLimit?: number;
    logOverride?: Record<string, LogLevel>;
    mangleCache?: Record<string, string | false>;
    mangleProps?: RegExp;
    mangleQuoted?: boolean;
    minify?: undefined;
    minifyIdentifiers?: boolean;
    minifySyntax?: boolean;
    minifyWhitespace?: boolean;
    platform?: Platform;
    pure?: string[];
    reserveProps?: RegExp;
    sourcefile?: string;
    sourcemap?: boolean | "inline" | "external" | "both" | "linked";
    sourceRoot?: string;
    sourcesContent?: boolean;
    supported?: Record<string, boolean>;
    target?: string | string[];
    treeShaking?: boolean;
    tsconfigRaw?: string | TsconfigRaw;
}
Hierarchy (View Summary)
TransformOptions
ESBuildOptions
Index
Properties
absPaths?
banner?
charset?
color?
define?
drop?
dropLabels?
exclude?
footer?
format?
globalName?
ignoreAnnotations?
include?
jsx?
jsxDev?
jsxFactory?
jsxFragment?
jsxImportSource?
jsxInject?
jsxSideEffects?
keepNames?
legalComments?
lineLimit?
loader?
logLevel?
logLimit?
logOverride?
mangleCache?
mangleProps?
mangleQuoted?
minify?
minifyIdentifiers?
minifySyntax?
minifyWhitespace?
platform?
pure?
reserveProps?
sourcefile?
sourcemap?
sourceRoot?
sourcesContent?
supported?
target?
treeShaking?
tsconfigRaw?
Properties
Optional absPaths
absPaths?: AbsPaths[]
Documentation: https://esbuild.github.io/api/#abs-paths
Inherited from TransformOptions.absPaths
Optional banner
banner?: string
Documentation: https://esbuild.github.io/api/#banner
Inherited from TransformOptions.banner
Optional charset
charset?: Charset
Documentation: https://esbuild.github.io/api/#charset
Inherited from TransformOptions.charset
Optional color
color?: boolean
Documentation: https://esbuild.github.io/api/#color
Inherited from TransformOptions.color
Optional define
define?: { [key: string]: string }
Documentation: https://esbuild.github.io/api/#define
Inherited from TransformOptions.define
Optional drop
drop?: Drop[]
Documentation: https://esbuild.github.io/api/#drop
Inherited from TransformOptions.drop
Optional dropLabels
dropLabels?: string[]
Documentation: https://esbuild.github.io/api/#drop-labels
Inherited from TransformOptions.dropLabels
Optional exclude
exclude?: string | RegExp | readonly (string | RegExp)[]
Optional footer
footer?: string
Documentation: https://esbuild.github.io/api/#footer
Inherited from TransformOptions.footer
Optional format
format?: Format
Documentation: https://esbuild.github.io/api/#format
Inherited from TransformOptions.format
Optional globalName
globalName?: string
Documentation: https://esbuild.github.io/api/#global-name
Inherited from TransformOptions.globalName
Optional ignoreAnnotations
ignoreAnnotations?: boolean
Documentation: https://esbuild.github.io/api/#ignore-annotations
Inherited from TransformOptions.ignoreAnnotations
Optional include
include?: string | RegExp | readonly (string | RegExp)[]
Optional jsx
jsx?: "transform" | "preserve" | "automatic"
Documentation: https://esbuild.github.io/api/#jsx
Inherited from TransformOptions.jsx
Optional jsxDev
jsxDev?: boolean
Documentation: https://esbuild.github.io/api/#jsx-development
Inherited from TransformOptions.jsxDev
Optional jsxFactory
jsxFactory?: string
Documentation: https://esbuild.github.io/api/#jsx-factory
Inherited from TransformOptions.jsxFactory
Optional jsxFragment
jsxFragment?: string
Documentation: https://esbuild.github.io/api/#jsx-fragment
Inherited from TransformOptions.jsxFragment
Optional jsxImportSource
jsxImportSource?: string
Documentation: https://esbuild.github.io/api/#jsx-import-source
Inherited from TransformOptions.jsxImportSource
Optional jsxInject
jsxInject?: string
Optional jsxSideEffects
jsxSideEffects?: boolean
Documentation: https://esbuild.github.io/api/#jsx-side-effects
Inherited from TransformOptions.jsxSideEffects
Optional keepNames
keepNames?: boolean
Documentation: https://esbuild.github.io/api/#keep-names
Inherited from TransformOptions.keepNames
Optional legalComments
legalComments?: "inline" | "none" | "external" | "linked" | "eof"
Documentation: https://esbuild.github.io/api/#legal-comments
Inherited from TransformOptions.legalComments
Optional lineLimit
lineLimit?: number
Documentation: https://esbuild.github.io/api/#line-limit
Inherited from TransformOptions.lineLimit
Optional loader
loader?: Loader
Documentation: https://esbuild.github.io/api/#loader
Inherited from TransformOptions.loader
Optional logLevel
logLevel?: LogLevel
Documentation: https://esbuild.github.io/api/#log-level
Inherited from TransformOptions.logLevel
Optional logLimit
logLimit?: number
Documentation: https://esbuild.github.io/api/#log-limit
Inherited from TransformOptions.logLimit
Optional logOverride
logOverride?: Record<string, LogLevel>
Documentation: https://esbuild.github.io/api/#log-override
Inherited from TransformOptions.logOverride
Optional mangleCache
mangleCache?: Record<string, string | false>
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from TransformOptions.mangleCache
Optional mangleProps
mangleProps?: RegExp
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from TransformOptions.mangleProps
Optional mangleQuoted
mangleQuoted?: boolean
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from TransformOptions.mangleQuoted
Optional minify
minify?: undefined
This option is not respected. Use build.minify instead.
Overrides TransformOptions.minify
Optional minifyIdentifiers
minifyIdentifiers?: boolean
Documentation: https://esbuild.github.io/api/#minify
Inherited from TransformOptions.minifyIdentifiers
Optional minifySyntax
minifySyntax?: boolean
Documentation: https://esbuild.github.io/api/#minify
Inherited from TransformOptions.minifySyntax
Optional minifyWhitespace
minifyWhitespace?: boolean
Documentation: https://esbuild.github.io/api/#minify
Inherited from TransformOptions.minifyWhitespace
Optional platform
platform?: Platform
Documentation: https://esbuild.github.io/api/#platform
Inherited from TransformOptions.platform
Optional pure
pure?: string[]
Documentation: https://esbuild.github.io/api/#pure
Inherited from TransformOptions.pure
Optional reserveProps
reserveProps?: RegExp
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from TransformOptions.reserveProps
Optional sourcefile
sourcefile?: string
Documentation: https://esbuild.github.io/api/#sourcefile
Inherited from TransformOptions.sourcefile
Optional sourcemap
sourcemap?: boolean | "inline" | "external" | "both" | "linked"
Documentation: https://esbuild.github.io/api/#sourcemap
Inherited from TransformOptions.sourcemap
Optional sourceRoot
sourceRoot?: string
Documentation: https://esbuild.github.io/api/#source-root
Inherited from TransformOptions.sourceRoot
Optional sourcesContent
sourcesContent?: boolean
Documentation: https://esbuild.github.io/api/#sources-content
Inherited from TransformOptions.sourcesContent
Optional supported
supported?: Record<string, boolean>
Documentation: https://esbuild.github.io/api/#supported
Inherited from TransformOptions.supported
Optional target
target?: string | string[]
Documentation: https://esbuild.github.io/api/#target
Inherited from TransformOptions.target
Optional treeShaking
treeShaking?: boolean
Documentation: https://esbuild.github.io/api/#tree-shaking
Inherited from TransformOptions.treeShaking
Optional tsconfigRaw
tsconfigRaw?: string | TsconfigRaw
Documentation: https://esbuild.github.io/api/#tsconfig-raw
Inherited from TransformOptions.tsconfigRaw
