vitest: ReportOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface ReportOptions
interface ReportOptions {
    clover: CloverOptions;
    cobertura: CoberturaOptions;
    html: HtmlOptions;
    "html-spa": HtmlSpaOptions;
    json: FileOptions;
    "json-summary": FileOptions;
    lcov: LcovOptions;
    lcovonly: LcovOnlyOptions;
    none: never;
    teamcity: TeamcityOptions;
    text: TextOptions;
    "text-lcov": ProjectOptions;
    "text-summary": FileOptions;
}
Index
Properties
clover
cobertura
html
html-spa
json
json-summary
lcov
lcovonly
none
teamcity
text
text-lcov
text-summary
Properties
clover
clover: CloverOptions
cobertura
cobertura: CoberturaOptions
html
html: HtmlOptions
html-spa
"html-spa": HtmlSpaOptions
json
json: FileOptions
json-summary
"json-summary": FileOptions
lcov
lcov: LcovOptions
lcovonly
lcovonly: LcovOnlyOptions
none
none: never
teamcity
teamcity: TeamcityOptions
text
text: TextOptions
text-lcov
"text-lcov": ProjectOptions
text-summary
"text-summary": FileOptions
