PokéRogue: OutputChunk
Module: test/test-utils/reporters/custom-default-reporter
Interface OutputChunk
interface OutputChunk {
    code: string;
    dynamicImports: string[];
    exports: string[];
    facadeModuleId: string | null;
    fileName: string;
    implicitlyLoadedBefore: string[];
    importedBindings: Record<string, string[]>;
    imports: string[];
    isDynamicEntry: boolean;
    isEntry: boolean;
    isImplicitEntry: boolean;
    map: SourceMap | null;
    moduleIds: string[];
    modules: Record<string, RenderedModule>;
    name: string;
    preliminaryFileName: string;
    referencedFiles: string[];
    sourcemapFileName: string | null;
    type: "chunk";
    viteMetadata?: ChunkMetadata;
}
Hierarchy
RenderedChunk
OutputChunk
Index
Properties
code
dynamicImports
exports
facadeModuleId
fileName
implicitlyLoadedBefore
importedBindings
imports
isDynamicEntry
isEntry
isImplicitEntry
map
moduleIds
modules
name
preliminaryFileName
referencedFiles
sourcemapFileName
type
viteMetadata?
Properties
code
code: string
dynamicImports
dynamicImports: string[]
Inherited from RenderedChunk.dynamicImports
exports
exports: string[]
Inherited from RenderedChunk.exports
facadeModuleId
facadeModuleId: string | null
Inherited from RenderedChunk.facadeModuleId
fileName
fileName: string
Inherited from RenderedChunk.fileName
implicitlyLoadedBefore
implicitlyLoadedBefore: string[]
Inherited from RenderedChunk.implicitlyLoadedBefore
importedBindings
importedBindings: Record<string, string[]>
Inherited from RenderedChunk.importedBindings
imports
imports: string[]
Inherited from RenderedChunk.imports
isDynamicEntry
isDynamicEntry: boolean
Inherited from RenderedChunk.isDynamicEntry
isEntry
isEntry: boolean
Inherited from RenderedChunk.isEntry
isImplicitEntry
isImplicitEntry: boolean
Inherited from RenderedChunk.isImplicitEntry
map
map: SourceMap | null
moduleIds
moduleIds: string[]
Inherited from RenderedChunk.moduleIds
modules
modules: Record<string, RenderedModule>
Inherited from RenderedChunk.modules
name
name: string
Inherited from RenderedChunk.name
preliminaryFileName
preliminaryFileName: string
referencedFiles
referencedFiles: string[]
Inherited from RenderedChunk.referencedFiles
sourcemapFileName
sourcemapFileName: string | null
type
type: "chunk"
Inherited from RenderedChunk.type
Optional viteMetadata
viteMetadata?: ChunkMetadata
Inherited from RenderedChunk.viteMetadata
