vitest: SequenceOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface SequenceOptions
interface SequenceOptions {
    concurrent?: boolean;
    groupOrder?: number;
    hooks?: SequenceHooks;
    seed?: number;
    sequencer?: TestSequencerConstructor;
    setupFiles?: SequenceSetupFiles;
    shuffle?: boolean | { files?: boolean; tests?: boolean };
}
Index
Properties
concurrent?
groupOrder?
hooks?
seed?
sequencer?
setupFiles?
shuffle?
Properties
Optional concurrent
concurrent?: boolean
Should tests run in parallel.
Default
```
false
```
Optional groupOrder
groupOrder?: number
Controls the order in which this project runs its tests when using multiple projects.
Projects with the same group order number will run together, and groups are run from lowest to highest.
If you don’t set this option, all projects run in parallel.
If several projects use the same group order, they will run at the same time.
Default
```
0
```
Optional hooks
hooks?: SequenceHooks
Defines how hooks should be ordered
stack will order "after" hooks in reverse order, "before" hooks will run sequentially
list will order hooks in the order they are defined
parallel will run hooks in a single group in parallel
Default
```
'stack'
```
Optional seed
seed?: number
Seed for the random number generator.
Default
```
Date.now()
```
Optional sequencer
sequencer?: TestSequencerConstructor
Class that handles sorting and sharding algorithm. If you only need to change sorting, you can extend your custom sequencer from BaseSequencer from vitest/node.
Default
```
BaseSequencer
```
Optional setupFiles
setupFiles?: SequenceSetupFiles
Defines how setup files should be ordered
'parallel' will run all setup files in parallel
'list' will run all setup files in the order they are defined in the config file
Default
```
'parallel'
```
Optional shuffle
shuffle?: boolean | { files?: boolean; tests?: boolean }
Should files and tests run in random order.
Type Declaration
boolean
{ files?: boolean; tests?: boolean }
Optional files?: boolean
Should files run in random order. Long running tests will not start earlier if you enable this option.
Default
```
false
```
Optional tests?: boolean
Should tests run in random order.
Default
```
false
```
Default
```
false
```
