rollup: NormalizedInputOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface NormalizedInputOptions
interface NormalizedInputOptions {
    cache: false | RollupCache | undefined;
    context: string;
    experimentalCacheExpiry: number;
    experimentalLogSideEffects: boolean;
    external: IsExternal;
    fs: RollupFsModule;
    input: string[] | Record<string, string>;
    jsx: false | NormalizedJsxOptions;
    logLevel: LogLevelOption;
    makeAbsoluteExternalsRelative: boolean | "ifRelativeSource";
    maxParallelFileOps: number;
    moduleContext: (id: string) => string;
    onLog: LogHandler;
    perf: boolean;
    plugins: Plugin<any>[];
    preserveEntrySignatures: PreserveEntrySignaturesOption;
    preserveSymlinks: boolean;
    shimMissingExports: boolean;
    strictDeprecations: boolean;
    treeshake: false | NormalizedTreeshakingOptions;
}
Index
Properties
cache
context
experimentalCacheExpiry
experimentalLogSideEffects
external
fs
input
jsx
logLevel
makeAbsoluteExternalsRelative
maxParallelFileOps
moduleContext
onLog
perf
plugins
preserveEntrySignatures
preserveSymlinks
shimMissingExports
strictDeprecations
treeshake
Properties
cache
cache: false | RollupCache | undefined
context
context: string
experimentalCacheExpiry
experimentalCacheExpiry: number
experimentalLogSideEffects
experimentalLogSideEffects: boolean
external
external: IsExternal
fs
fs: RollupFsModule
input
input: string[] | Record<string, string>
jsx
jsx: false | NormalizedJsxOptions
logLevel
logLevel: LogLevelOption
makeAbsoluteExternalsRelative
makeAbsoluteExternalsRelative: boolean | "ifRelativeSource"
maxParallelFileOps
maxParallelFileOps: number
moduleContext
moduleContext: (id: string) => string
onLog
onLog: LogHandler
perf
perf: boolean
plugins
plugins: Plugin<any>[]
preserveEntrySignatures
preserveEntrySignatures: PreserveEntrySignaturesOption
preserveSymlinks
preserveSymlinks: boolean
shimMissingExports
shimMissingExports: boolean
strictDeprecations
strictDeprecations: boolean
treeshake
treeshake: false | NormalizedTreeshakingOptions
