vite: ResolvedServerOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface ResolvedServerOptions
Construct a type with the properties of T except for those in type K.
interface ResolvedServerOptions {
    allowedHosts: true | string[];
    cors: boolean | CorsOptions;
    fs: Required<FileSystemServeOptions>;
    headers: OutgoingHttpHeaders;
    hmr?: boolean | HmrOptions;
    host?: string | boolean;
    hotUpdateEnvironments?: (
        server: ViteDevServer,
        hmr: (environment: DevEnvironment) => Promise<void>,
    ) => Promise<void>;
    https?: ServerOptions<typeof IncomingMessage, typeof ServerResponse>;
    middlewareMode: NonNullable<boolean | { server: HttpServer } | undefined>;
    open: string | boolean;
    origin?: string;
    perEnvironmentStartEndDuringDev: boolean;
    perEnvironmentWatchChangeDuringDev: boolean;
    port: number;
    preTransformRequests: boolean;
    proxy?: Record<string, string | ProxyOptions>;
    sourcemapIgnoreList: (sourcePath: string, sourcemapPath: string) => boolean;
    strictPort: boolean;
    warmup: { clientFiles?: string[]; ssrFiles?: string[] };
    watch?: WatchOptions | null;
    ws?: false;
}
Hierarchy (View Summary)
Omit<
    RequiredExceptFor<
        ServerOptions$1,
        | "host"
        | "https"
        | "proxy"
        | "hmr"
        | "ws"
        | "watch"
        | "origin"
        | "hotUpdateEnvironments",
    >,
    "fs"
    | "middlewareMode"
    | "sourcemapIgnoreList",
>
ResolvedServerOptions
Index
Properties
allowedHosts
cors
fs
headers
hmr?
host?
hotUpdateEnvironments?
https?
middlewareMode
open
origin?
perEnvironmentStartEndDuringDev
perEnvironmentWatchChangeDuringDev
port
preTransformRequests
proxy?
sourcemapIgnoreList
strictPort
warmup
watch?
ws?
Properties
allowedHosts
allowedHosts: true | string[]
The hostnames that Vite is allowed to respond to. localhost and subdomains under .localhost and all IP addresses are allowed by default. When using HTTPS, this check is skipped.
If a string starts with ., it will allow that hostname without the . and all subdomains under the hostname. For example, .example.com will allow example.com, foo.example.com, and foo.bar.example.com.
If set to true, the server is allowed to respond to requests for any hosts. This is not recommended as it will be vulnerable to DNS rebinding attacks.
Inherited from CommonServerOptions.allowedHosts
cors
cors: boolean | CorsOptions
Configure CORS for the dev server. Uses https://github.com/expressjs/cors.
When enabling this option, we recommend setting a specific value rather than true to avoid exposing the source code to untrusted origins.
Set to true to allow all methods from any origin, or configure separately using an object.
Default
```
false
```
Inherited from CommonServerOptions.cors
fs
fs: Required<FileSystemServeOptions>
headers
headers: OutgoingHttpHeaders
Specify server response headers.
Inherited from CommonServerOptions.headers
Optional hmr
hmr?: boolean | HmrOptions
Configure HMR-specific options (port, host, path & protocol)
Inherited from ServerOptions$1.hmr
Optional host
host?: string | boolean
Specify which IP addresses the server should listen on. Set to 0.0.0.0 to listen on all addresses, including LAN and public addresses.
Inherited from CommonServerOptions.host
Optional Experimental hotUpdateEnvironments
hotUpdateEnvironments?: (
    server: ViteDevServer,
    hmr: (environment: DevEnvironment) => Promise<void>,
) => Promise<void>
Run HMR tasks, by default the HMR propagation is done in parallel for all environments
Inherited from ServerOptions$1.hotUpdateEnvironments
Optional https
https?: ServerOptions<typeof IncomingMessage, typeof ServerResponse>
Enable TLS + HTTP/2. Note: this downgrades to TLS only when the proxy option is also used.
Inherited from CommonServerOptions.https
middlewareMode
middlewareMode: NonNullable<boolean | { server: HttpServer } | undefined>
open
open: string | boolean
Open browser window on startup
Inherited from CommonServerOptions.open
Optional origin
origin?: string
Origin for the generated asset URLs.
Example
```
`http://127.0.0.1:8080`
```
Inherited from ServerOptions$1.origin
Experimental perEnvironmentStartEndDuringDev
perEnvironmentStartEndDuringDev: boolean
Backward compatibility. The buildStart and buildEnd hooks were called only once for the client environment. This option enables per-environment buildStart and buildEnd hooks.
Default
```
false
@experimental
```
Inherited from ServerOptions$1.perEnvironmentStartEndDuringDev
Experimental perEnvironmentWatchChangeDuringDev
perEnvironmentWatchChangeDuringDev: boolean
Backward compatibility. The watchChange hook was called only once for the client environment. This option enables per-environment watchChange hooks.
Default
```
false
@experimental
```
Inherited from ServerOptions$1.perEnvironmentWatchChangeDuringDev
port
port: number
Specify server port. Note if the port is already being used, Vite will automatically try the next available port so this may not be the actual port the server ends up listening on.
Inherited from CommonServerOptions.port
preTransformRequests
preTransformRequests: boolean
Pre-transform known direct imports
Default
```
true
```
Inherited from ServerOptions$1.preTransformRequests
Optional proxy
proxy?: Record<string, string | ProxyOptions>
Configure custom proxy rules for the dev server. Expects an object of { key: options } pairs. Uses http-proxy-3. Full options here.
Example vite.config.js:
```
module.exports = {
  proxy: {
    // string shorthand: /foo -> http://localhost:4567/foo
    '/foo': 'http://localhost:4567',
    // with options
    '/api': {
      target: 'http://jsonplaceholder.typicode.com',
      changeOrigin: true,
      rewrite: path => path.replace(/^/api/, '')
    }
  }
}
```
Inherited from CommonServerOptions.proxy
sourcemapIgnoreList
sourcemapIgnoreList: (sourcePath: string, sourcemapPath: string) => boolean
strictPort
strictPort: boolean
If enabled, vite will exit if specified port is already in use
Inherited from CommonServerOptions.strictPort
warmup
warmup: { clientFiles?: string[]; ssrFiles?: string[] }
Warm-up files to transform and cache the results in advance. This improves the initial page load during server starts and prevents transform waterfalls.
Type Declaration
Optional clientFiles?: string[]
The files to be transformed and used on the client-side. Supports glob patterns.
Optional ssrFiles?: string[]
The files to be transformed and used in SSR. Supports glob patterns.
Inherited from ServerOptions$1.warmup
Optional watch
watch?: WatchOptions | null
chokidar watch options or null to disable FS watching https://github.com/paulmillr/chokidar/tree/3.6.0#api
Inherited from ServerOptions$1.watch
Optional Experimental ws
ws?: false
Do not start the websocket connection.
Inherited from ServerOptions$1.ws
