PokéRogue: TaskPopulated
Module: test/test-utils/reporters/custom-default-reporter
Interface TaskPopulated
interface TaskPopulated {
    concurrent?: boolean;
    dynamic?: boolean;
    each?: boolean;
    fails?: boolean;
    file: File;
    fullName: string;
    fullTestName?: string;
    id: string;
    location?: { column: number; line: number };
    logs?: UserConsoleLog[];
    meta: TaskMeta;
    mode: RunMode;
    name: string;
    promises?: Promise<any>[];
    repeats?: number;
    result?: TaskResult;
    retry?: number;
    shuffle?: boolean;
    suite?: Suite;
}
Hierarchy (View Summary)
TaskBase
TaskPopulated
Test
Index
Properties
concurrent?
dynamic?
each?
fails?
file
fullName
fullTestName?
id
location?
logs?
meta
mode
name
promises?
repeats?
result?
retry?
shuffle?
suite?
Properties
Optional concurrent
concurrent?: boolean
Whether the task should run concurrently with other tasks.
Inherited from TaskBase.concurrent
Optional Experimental dynamic
dynamic?: boolean
If the test was collected by parsing the file AST, and the name is not a static string, this property will be set to true.
Inherited from TaskBase.dynamic
Optional each
each?: boolean
Whether the task was produced with .each() method.
Inherited from TaskBase.each
Optional fails
fails?: boolean
Whether the task should succeed if it fails. If the task fails, it will be marked as passed.
file
file: File
File task. It's the root task of the file.
fullName
fullName: string
Full name including the file path, any parent suites, and this task's name.
Uses > as the separator between levels.
Example
```
// file
'test/task-names.test.ts'
```
Example
```
// suite
'test/task-names.test.ts > meal planning'
'test/task-names.test.ts > meal planning > grocery lists'
```
Example
```
// test
'test/task-names.test.ts > meal planning > grocery lists > calculates ingredients'
```
Inherited from TaskBase.fullName
Optional fullTestName
fullTestName?: string
Full name excluding the file path, including any parent suites and this task's name. undefined for file tasks.
Uses > as the separator between levels.
Example
```
// file
undefined
```
Example
```
// suite
'meal planning'
'meal planning > grocery lists'
```
Example
```
// test
'meal planning > grocery lists > calculates ingredients'
```
Inherited from TaskBase.fullTestName
id
id: string
Unique task identifier. Based on the file id and the position of the task. The id of the file task is based on the file path relative to root and project name. It will not change between runs.
Example
```
`1201091390`, `1201091390_0`, `1201091390_0_1`
```
Inherited from TaskBase.id
Optional location
location?: { column: number; line: number }
Location of the task in the file. This field is populated only if includeTaskLocation option is set. It is generated by calling new Error and parsing the stack trace, so the location might differ depending on the runtime.
Inherited from TaskBase.location
Optional logs
logs?: UserConsoleLog[]
Inherited from TaskBase.logs
meta
meta: TaskMeta
Custom metadata for the task. JSON reporter will save this data.
Inherited from TaskBase.meta
mode
mode: RunMode
Task mode.
skip: task is skipped
only: only this task and other tasks with only mode will run
todo: task is marked as a todo, alias for skip
run: task will run or already ran
queued: task will start running next. It can only exist on the File
Inherited from TaskBase.mode
name
name: string
Task name provided by the user. If no name was provided, it will be an empty string.
Inherited from TaskBase.name
Optional promises
promises?: Promise<any>[]
Store promises (from async expects) to wait for them before finishing the test
Optional repeats
repeats?: number
The amount of times the task should be repeated after the successful run. If the task fails, it will not be retried unless retry is specified.
Default
```
0
```
Inherited from TaskBase.repeats
Optional result
result?: TaskResult
Result of the task. Suite and file tasks will only have the result if there was an error during collection or inside afterAll/beforeAll.
Inherited from TaskBase.result
Optional retry
retry?: number
The amount of times the task should be retried if it fails.
Default
```
0
```
Inherited from TaskBase.retry
Optional shuffle
shuffle?: boolean
Whether the tasks of the suite run in a random order.
Inherited from TaskBase.shuffle
Optional suite
suite?: Suite
Suite that this task is part of. File task or the global suite will have no parent.
Inherited from TaskBase.suite
