vitest: BrowserInstanceOption
Module: test/test-utils/reporters/custom-default-reporter
Interface BrowserInstanceOption
Construct a type with the properties of T except for those in type K.
interface BrowserInstanceOption {
    allowOnly?: boolean;
    attachmentsDir?: string;
    bail?: number;
    browser: string;
    chaiConfig?: ChaiConfig;
    clearMocks?: boolean;
    css?:
        | boolean
        | {
            exclude?: RegExp
            | RegExp[];
            include?: RegExp | RegExp[];
            modules?: { classNameStrategy?: CSSModuleScopeStrategy };
        };
    diff?: string
    | SerializedDiffOptions;
    dir?: string;
    disableConsoleIntercept?: boolean;
    env?: Partial<ProcessEnv>;
    exclude?: string[];
    execArgv?: string[];
    expandSnapshotDiff?: boolean;
    expect?: {
        poll?: { interval?: number; timeout?: number };
        requireAssertions?: boolean;
    };
    experimental?: {
        fsModuleCache?: boolean;
        fsModuleCachePath?: string;
        openTelemetry?: { enabled: boolean; sdkPath?: string };
        printImportBreakdown?: boolean;
    };
    fakeTimers?: FakeTimerInstallOpts;
    fileParallelism?: boolean;
    globals?: boolean;
    globalSetup?: string
    | string[];
    headless?: boolean;
    hideSkippedTests?: boolean;
    hookTimeout?: number;
    include?: string[];
    includeSource?: string[];
    includeTaskLocation?: boolean;
    inspector?: {
        enabled?: boolean;
        host?: string;
        port?: number;
        waitForDebugger?: boolean;
    };
    isolate?: boolean;
    locators?: { testIdAttribute?: string };
    logHeapUsage?: boolean;
    maxConcurrency?: number;
    maxWorkers?: string | number;
    mockReset?: boolean;
    mode?: string;
    name?: string;
    onUnhandledError?: OnUnhandledErrorCallback;
    printConsoleTrace?: boolean;
    projects?: TestProjectConfiguration[];
    provide?: Partial<ProvidedContext>;
    provider?: BrowserProviderOption<object>;
    restoreMocks?: boolean;
    retry?: number;
    screenshotDirectory?: string;
    screenshotFailures?: boolean;
    sequencer?: Omit<SequenceOptions, "seed" | "sequencer">;
    setupFiles?: string | string[];
    snapshotEnvironment?: string;
    snapshotSerializers?: string[];
    testerHtmlPath?: string;
    testTimeout?: number;
    unstubEnvs?: boolean;
    unstubGlobals?: boolean;
    viewport?: { height: number; width: number };
    vmMemoryLimit?: string | number;
}
Hierarchy (View Summary)
Omit<ProjectConfig, UnsupportedProperties>
Pick<
    BrowserConfigOptions,
    | "headless"
    | "locators"
    | "viewport"
    | "testerHtmlPath"
    | "screenshotDirectory"
    | "screenshotFailures",
>
BrowserInstanceOption
Index
Properties
allowOnly?
attachmentsDir?
bail?
browser
chaiConfig?
clearMocks?
css?
diff?
dir?
disableConsoleIntercept?
env?
exclude?
execArgv?
expandSnapshotDiff?
expect?
experimental?
fakeTimers?
fileParallelism?
globals?
globalSetup?
headless?
hideSkippedTests?
hookTimeout?
include?
includeSource?
includeTaskLocation?
inspector?
isolate?
locators?
logHeapUsage?
maxConcurrency?
maxWorkers?
mockReset?
mode?
name?
onUnhandledError?
printConsoleTrace?
projects?
provide?
provider?
restoreMocks?
retry?
screenshotDirectory?
screenshotFailures?
sequencer?
setupFiles?
snapshotEnvironment?
snapshotSerializers?
testerHtmlPath?
testTimeout?
unstubEnvs?
unstubGlobals?
viewport?
vmMemoryLimit?
Properties
Optional allowOnly
allowOnly?: boolean
Allow tests and suites that are marked as only
Default
```
!process.env.CI
```
Inherited from UserConfig.allowOnly
Optional attachmentsDir
attachmentsDir?: string
Directory path for storing attachments created by context.annotate
Default
```
'.vitest-attachments'
```
Inherited from UserConfig.attachmentsDir
Optional bail
bail?: number
Stop test execution when given number of tests have failed.
Inherited from UserConfig.bail
browser
browser: string
Name of the browser
Optional chaiConfig
chaiConfig?: ChaiConfig
Modify default Chai config. Vitest uses Chai for expect and assert matches. https://github.com/chaijs/chai/blob/4.x.x/lib/chai/config.js
Inherited from UserConfig.chaiConfig
Optional clearMocks
clearMocks?: boolean
Will call .mockClear() on all spies before each test
Default
```
false
```
Inherited from UserConfig.clearMocks
Optional css
css?:
    | boolean
    | {
        exclude?: RegExp
        | RegExp[];
        include?: RegExp | RegExp[];
        modules?: { classNameStrategy?: CSSModuleScopeStrategy };
    }
Indicates if CSS files should be processed.
When excluded, the CSS files will be replaced with empty strings to bypass the subsequent processing.
Default
```
{ include: [], modules: { classNameStrategy: false } }
```
Inherited from UserConfig.css
Optional diff
diff?: string | SerializedDiffOptions
Path to a module which has a default export of diff config.
Inherited from UserConfig.diff
Optional dir
dir?: string
Base directory to scan for the test files
Default
config.root
Inherited from UserConfig.dir
Optional disableConsoleIntercept
disableConsoleIntercept?: boolean
By default, Vitest automatically intercepts console logging during tests for extra formatting of test file, test title, etc... This is also required for console log preview on Vitest UI. However, disabling such interception might help when you want to debug a code with normal synchronous terminal console logging.
This option has no effect on browser pool since Vitest preserves original logging on browser devtools.
Default
```
false
```
Inherited from UserConfig.disableConsoleIntercept
Optional env
env?: Partial<ProcessEnv>
Custom environment variables assigned to process.env before running tests.
Inherited from UserConfig.env
Optional exclude
exclude?: string[]
Exclude globs for test files
Default
```
['**/node_modules/**', '**/.git/**']
```
Inherited from UserConfig.exclude
Optional execArgv
execArgv?: string[]
Pass additional arguments to node process when spawning the worker.
See Command-line API | Node.js for more information.
Set to process.execArgv to pass all arguments of the current process.
Be careful when using, it as some options may crash worker, e.g. --prof, --title. See https://github.com/nodejs/node/issues/41103
Default
```
[] // no execution arguments are passed
```
Inherited from UserConfig.execArgv
Optional expandSnapshotDiff
expandSnapshotDiff?: boolean
Show full diff when snapshot fails instead of a patch.
Inherited from UserConfig.expandSnapshotDiff
Optional expect
expect?: {
    poll?: { interval?: number; timeout?: number };
    requireAssertions?: boolean;
}
Configuration options for expect() matches.
Type Declaration
Optional poll?: { interval?: number; timeout?: number }
Default options for expect.poll()
Optional interval?: number
Polling interval in milliseconds
Default
```
50
```
Optional timeout?: number
Timeout in milliseconds
Default
```
1000
```
Optional requireAssertions?: boolean
Throw an error if tests don't have any expect() assertions.
Inherited from UserConfig.expect
Optional Experimental experimental
experimental?: {
    fsModuleCache?: boolean;
    fsModuleCachePath?: string;
    openTelemetry?: { enabled: boolean; sdkPath?: string };
    printImportBreakdown?: boolean;
}
Experimental features
Type Declaration
Optional fsModuleCache?: boolean
Enable caching of modules on the file system between reruns.
Optional fsModuleCachePath?: string
Path relative to the root of the project where the fs module cache will be stored.
Default
```
node_modules/.experimental-vitest-cache
```
Optional openTelemetry?: { enabled: boolean; sdkPath?: string }
https://vitest.dev/guide/open-telemetry
Optional printImportBreakdown?: boolean
Show imports (top 10) that take a long time.
Enabling this will also show a breakdown by default in UI, but you can always press a button to toggle it.
Inherited from UserConfig.experimental
Optional fakeTimers
fakeTimers?: FakeTimerInstallOpts
Options for @sinon/fake-timers
Inherited from UserConfig.fakeTimers
Optional fileParallelism
fileParallelism?: boolean
Should all test files run in parallel. Doesn't affect tests running in the same file. Setting this to false will override maxWorkers option to 1.
Default
```
true
```
Inherited from UserConfig.fileParallelism
Optional globals
globals?: boolean
Register apis globally
Default
```
false
```
Inherited from UserConfig.globals
Optional globalSetup
globalSetup?: string | string[]
Path to global setup files
Inherited from UserConfig.globalSetup
Optional headless
headless?: boolean
enable headless mode
Default
```
process.env.CI
```
Inherited from BrowserConfigOptions.headless
Optional hideSkippedTests
hideSkippedTests?: boolean
Hide logs for skipped tests
Default
```
false
```
Inherited from UserConfig.hideSkippedTests
Optional hookTimeout
hookTimeout?: number
Default timeout of a hook in milliseconds
Default
```
10000
```
Inherited from UserConfig.hookTimeout
Optional include
include?: string[]
A list of glob patterns that match your test files.
Default
```
['**/*.{test,spec}.?(c|m)[jt]s?(x)']
```
See
https://vitest.dev/config/include
Inherited from UserConfig.include
Optional includeSource
includeSource?: string[]
Include globs for in-source test files
Default
```
[]
```
Inherited from UserConfig.includeSource
Optional includeTaskLocation
includeTaskLocation?: boolean
Include "location" property inside the test definition
Default
```
false
```
Inherited from UserConfig.includeTaskLocation
Optional inspector
inspector?: {
    enabled?: boolean;
    host?: string;
    port?: number;
    waitForDebugger?: boolean;
}
Inspector options. If --inspect or --inspect-brk is enabled, these options will be passed to the inspector.
Type Declaration
Optional enabled?: boolean
Enable inspector
Optional host?: string
Host to run inspector on
Optional port?: number
Port to run inspector on
Optional waitForDebugger?: boolean
Wait for debugger to connect before running tests
Inherited from UserConfig.inspector
Optional isolate
isolate?: boolean
Run tests in an isolated environment. This option has no effect on vmThreads pool.
Disabling this option improves performance if your code doesn't rely on side effects.
Default
```
true
```
Inherited from UserConfig.isolate
Optional locators
locators?: { testIdAttribute?: string }
Locator options
Type Declaration
Optional testIdAttribute?: string
Attribute used to locate elements by test id
Default
```
'data-testid'
```
Inherited from BrowserConfigOptions.locators
Optional logHeapUsage
logHeapUsage?: boolean
Show heap usage after each test. Useful for debugging memory leaks.
Inherited from UserConfig.logHeapUsage
Optional maxConcurrency
maxConcurrency?: number
A number of tests that are allowed to run at the same time marked with test.concurrent.
Default
```
5
```
Inherited from UserConfig.maxConcurrency
Optional maxWorkers
maxWorkers?: string | number
Maximum number or percentage of workers to run tests in.
Inherited from UserConfig.maxWorkers
Optional mockReset
mockReset?: boolean
Will call .mockReset() on all spies before each test
Default
```
false
```
Inherited from UserConfig.mockReset
Optional mode
mode?: string
Inherited from Omit.mode
Optional name
name?: string
Optional onUnhandledError
onUnhandledError?: OnUnhandledErrorCallback
A callback that can return false to ignore an unhandled error
Inherited from UserConfig.onUnhandledError
Optional printConsoleTrace
printConsoleTrace?: boolean
Always print console stack traces.
Default
```
false
```
Inherited from UserConfig.printConsoleTrace
Optional projects
projects?: TestProjectConfiguration[]
Options for projects
Inherited from UserConfig.projects
Optional provide
provide?: Partial<ProvidedContext>
Define variables that will be returned from inject in the test environment.
Example
```
// vitest.config.ts
export default defineConfig({
  test: {
    provide: {
      someKey: 'someValue'
    }
  }
})
```
```
// test file
import { inject } from 'vitest'
const value = inject('someKey') // 'someValue'
```
Inherited from UserConfig.provide
Optional provider
provider?: BrowserProviderOption<object>
Optional restoreMocks
restoreMocks?: boolean
Will call .mockRestore() on all spies before each test
Default
```
false
```
Inherited from UserConfig.restoreMocks
Optional retry
retry?: number
Retry the test specific number of times if it fails.
Default
```
0
```
Inherited from UserConfig.retry
Optional screenshotDirectory
screenshotDirectory?: string
Directory where screenshots will be saved when page.screenshot() is called If not set, all screenshots are saved to screenshots directory in the same folder as the test file. If this is set, it will be resolved relative to the project root.
Default
```
__screenshots__
```
Inherited from BrowserConfigOptions.screenshotDirectory
Optional screenshotFailures
screenshotFailures?: boolean
Should Vitest take screenshots if the test fails
Default
```
!browser.ui
```
Inherited from BrowserConfigOptions.screenshotFailures
Optional sequencer
sequencer?: Omit<SequenceOptions, "seed" | "sequencer">
Inherited from Omit.sequencer
Optional setupFiles
setupFiles?: string | string[]
Path to setup files
Inherited from UserConfig.setupFiles
Optional snapshotEnvironment
snapshotEnvironment?: string
Path to a custom snapshot environment module that has a default export of SnapshotEnvironment object.
Inherited from UserConfig.snapshotEnvironment
Optional snapshotSerializers
snapshotSerializers?: string[]
Paths to snapshot serializer modules.
Inherited from UserConfig.snapshotSerializers
Optional testerHtmlPath
testerHtmlPath?: string
Path to the index.html file that will be used to run tests.
Inherited from BrowserConfigOptions.testerHtmlPath
Optional testTimeout
testTimeout?: number
Default timeout of a test in milliseconds
Default
```
5000
```
Inherited from UserConfig.testTimeout
Optional unstubEnvs
unstubEnvs?: boolean
Will restore all env stubs to their original values before each test
Default
```
false
```
Inherited from UserConfig.unstubEnvs
Optional unstubGlobals
unstubGlobals?: boolean
Will restore all global stubs to their original values before each test
Default
```
false
```
Inherited from UserConfig.unstubGlobals
Optional viewport
viewport?: { height: number; width: number }
Default viewport size
Type Declaration
height: number
Height of the viewport
Default
```
896
```
width: number
Width of the viewport
Default
```
414
```
Inherited from BrowserConfigOptions.viewport
Optional vmMemoryLimit
vmMemoryLimit?: string | number
Specifies the memory limit for worker_thread or child_process before they are recycled. If you see memory leaks, try to tinker this value.
Inherited from UserConfig.vmMemoryLimit
