vite: DepOptimizationMetadata
Module: test/test-utils/reporters/custom-default-reporter
Interface DepOptimizationMetadata
interface DepOptimizationMetadata {
    browserHash: string;
    chunks: Record<string, OptimizedDepInfo>;
    configHash: string;
    depInfoList: OptimizedDepInfo[];
    discovered: Record<string, OptimizedDepInfo>;
    hash: string;
    lockfileHash: string;
    optimized: Record<string, OptimizedDepInfo>;
}
Index
Properties
browserHash
chunks
configHash
depInfoList
discovered
hash
lockfileHash
optimized
Properties
browserHash
browserHash: string
The browser hash is determined by the main hash plus additional dependencies discovered at runtime. This is used to invalidate browser requests to optimized deps.
chunks
chunks: Record<string, OptimizedDepInfo>
Metadata for non-entry optimized chunks and dynamic imports
configHash
configHash: string
This hash is determined by user config. This is checked on server startup to avoid unnecessary re-bundles.
depInfoList
depInfoList: OptimizedDepInfo[]
OptimizedDepInfo list
discovered
discovered: Record<string, OptimizedDepInfo>
Metadata for each newly discovered dependency after processing
hash
hash: string
The main hash is determined by user config and dependency lockfiles. This is checked on server startup to avoid unnecessary re-bundles.
lockfileHash
lockfileHash: string
This hash is determined by dependency lockfiles. This is checked on server startup to avoid unnecessary re-bundles.
optimized
optimized: Record<string, OptimizedDepInfo>
Metadata for each already optimized dependency
