vitest: BenchmarkUserOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface BenchmarkUserOptions
interface BenchmarkUserOptions {
    compare?: string;
    exclude?: string[];
    include?: string[];
    includeSamples?: boolean;
    includeSource?: string[];
    outputFile?:
        | string
        | Partial<Record<"default" | "verbose", string>> & Record<string, string>;
    outputJson?: string;
    reporters?: Arrayable<"default" | "verbose" | Reporter>;
}
Index
Properties
compare?
exclude?
include?
includeSamples?
includeSource?
outputFile?
outputJson?
reporters?
Properties
Optional compare
compare?: string
benchmark output file to compare against
Optional exclude
exclude?: string[]
Exclude globs for benchmark test files
Default
```
['**/node_modules/**', '**/dist/**', '**/cypress/**', '**/.{idea,git,cache,output,temp}/**', '**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*']
```
Optional include
include?: string[]
Include globs for benchmark test files
Default
```
['**/*.{bench,benchmark}.?(c|m)[jt]s?(x)']
```
Optional includeSamples
includeSamples?: boolean
Include samples array of benchmark results for API or custom reporter usages. This is disabled by default to reduce memory usage.
Default
```
false
```
Optional includeSource
includeSource?: string[]
Include globs for in-source benchmark test files
Default
```
[]
```
Optional outputFile
outputFile?:
    | string
    | Partial<Record<"default" | "verbose", string>> & Record<string, string>
Deprecated
Use benchmark.outputJson instead
Optional outputJson
outputJson?: string
benchmark output file
Optional reporters
reporters?: Arrayable<"default" | "verbose" | Reporter>
Custom reporter for output. Can contain one or more built-in report names, reporter instances, and/or paths to custom reporters
Default
```
['default']
```
