PokéRogue: InlineConfig
Module: test/test-utils/reporters/custom-default-reporter
Interface InlineConfig
interface InlineConfig {
    appType?: AppType;
    assetsInclude?: string | RegExp | (string | RegExp)[];
    base?: string;
    build?: BuildEnvironmentOptions;
    builder?: BuilderOptions;
    cacheDir?: string;
    clearScreen?: boolean;
    configFile?: string | false;
    configLoader?: "runner" | "bundle" | "native";
    css?: CSSOptions;
    customLogger?: Logger;
    define?: Record<string, any>;
    dev?: DevEnvironmentOptions;
    envDir?: string | false;
    envFile?: false;
    environments?: Record<string, EnvironmentOptions>;
    envPrefix?: string | string[];
    esbuild?: false | ESBuildOptions;
    experimental?: ExperimentalOptions;
    forceOptimizeDeps?: boolean;
    future?: FutureOptions | "warn";
    html?: HTMLOptions;
    json?: JsonOptions;
    legacy?: LegacyOptions;
    logLevel?: LogLevel;
    mode?: string;
    optimizeDeps?: DepOptimizationOptions;
    plugins?: PluginOption[];
    preview?: PreviewOptions;
    publicDir?: string | false;
    resolve?: AllResolveOptions;
    root?: string;
    server?: ServerOptions$1;
    ssr?: SSROptions;
    test?: InlineConfig;
    worker?: {
        format?: "es" | "iife";
        plugins?: () => PluginOption[];
        rollupOptions?: Omit<
            RollupOptions,
            "plugins"
            | "input"
            | "onwarn"
            | "preserveEntrySignatures",
        >;
    };
}
Hierarchy
UserConfig
InlineConfig
Index
Properties
appType?
assetsInclude?
base?
build?
builder?
cacheDir?
clearScreen?
configFile?
configLoader?
css?
customLogger?
define?
dev?
envDir?
envFile?
environments?
envPrefix?
esbuild?
experimental?
forceOptimizeDeps?
future?
html?
json?
legacy?
logLevel?
mode?
optimizeDeps?
plugins?
preview?
publicDir?
resolve?
root?
server?
ssr?
test?
worker?
Properties
Optional appType
appType?: AppType
Whether your application is a Single Page Application (SPA), a Multi-Page Application (MPA), or Custom Application (SSR and frameworks with custom HTML handling)
Default
```
'spa'
```
Inherited from UserConfig.appType
Optional assetsInclude
assetsInclude?: string | RegExp | (string | RegExp)[]
Specify additional picomatch patterns to be treated as static assets.
Inherited from InitializeProjectOptions.assetsInclude
Optional base
base?: string
Base public path when served in development or production.
Default
```
'/'
```
Inherited from UserConfig.base
Optional build
build?: BuildEnvironmentOptions
Build specific options
Inherited from EnvironmentOptions.build
Optional Experimental builder
builder?: BuilderOptions
Builder specific options
Inherited from UserConfig.builder
Optional cacheDir
cacheDir?: string
Directory to save cache files. Files in this directory are pre-bundled deps or some other cache files that generated by vite, which can improve the performance. You can use --force flag or manually delete the directory to regenerate the cache files. The value can be either an absolute file system path or a path relative to project root. Default to .vite when no package.json is detected.
Default
```
'node_modules/.vite'
```
Inherited from UserConfig.cacheDir
Optional clearScreen
clearScreen?: boolean
Default
```
true
```
Inherited from UserConfig.clearScreen
Optional configFile
configFile?: string | false
Optional Experimental configLoader
configLoader?: "runner" | "bundle" | "native"
Optional css
css?: CSSOptions
CSS related options (preprocessors and CSS modules)
Inherited from UserConfig.css
Optional customLogger
customLogger?: Logger
Custom logger.
Inherited from UserConfig.customLogger
Optional define
define?: Record<string, any>
Define global variable replacements. Entries will be defined on window during dev and replaced during build.
Inherited from EnvironmentOptions.define
Optional dev
dev?: DevEnvironmentOptions
Dev specific options
Inherited from EnvironmentOptions.dev
Optional envDir
envDir?: string | false
Environment files directory. Can be an absolute path, or a path relative from root.
Default
```
root
```
Inherited from InitializeProjectOptions.envDir
Optional envFile
envFile?: false
Deprecated
Optional environments
environments?: Record<string, EnvironmentOptions>
Environment overrides
Inherited from UserConfig.environments
Optional envPrefix
envPrefix?: string | string[]
Env variables starts with envPrefix will be exposed to your client source code via import.meta.env.
Default
```
'VITE_'
```
Inherited from InitializeProjectOptions.envPrefix
Optional esbuild
esbuild?: false | ESBuildOptions
Transform options to pass to esbuild. Or set to false to disable esbuild.
Inherited from InitializeProjectOptions.esbuild
Optional Experimental experimental
experimental?: ExperimentalOptions
Experimental features
Features under this field could change in the future and might NOT follow semver. Please be careful and always pin Vite's version when using them.
Inherited from UserConfig.experimental
Optional forceOptimizeDeps
forceOptimizeDeps?: boolean
Optional future
future?: FutureOptions | "warn"
Options to opt-in to future behavior
Inherited from InitializeProjectOptions.future
Optional html
html?: HTMLOptions
HTML related options
Inherited from UserConfig.html
Optional json
json?: JsonOptions
JSON loading options
Inherited from UserConfig.json
Optional legacy
legacy?: LegacyOptions
Legacy options
Features under this field only follow semver for patches, they could be removed in a future minor version. Please always pin Vite's version to a minor when using them.
Inherited from UserConfig.legacy
Optional logLevel
logLevel?: LogLevel
Log level.
Default
```
'info'
```
Inherited from UserConfig.logLevel
Optional mode
mode?: string
Explicitly set a mode to run in. This will override the default mode for each command, and can be overridden by the command line --mode option.
Inherited from UserConfig.mode
Optional optimizeDeps
optimizeDeps?: DepOptimizationOptions
Dep optimization options
Inherited from UserConfig.optimizeDeps
Optional plugins
plugins?: PluginOption[]
Array of vite plugins to use.
Inherited from UserConfig.plugins
Optional preview
preview?: PreviewOptions
Preview specific options, e.g. host, port, https...
Inherited from UserConfig.preview
Optional publicDir
publicDir?: string | false
Directory to serve as plain static assets. Files in this directory are served and copied to build dist dir as-is without transform. The value can be either an absolute file system path or a path relative to project root.
Set to false or an empty string to disable copied static assets to build dist dir.
Default
```
'public'
```
Inherited from InitializeProjectOptions.publicDir
Optional resolve
resolve?: AllResolveOptions
Inherited from UserConfig.resolve
Optional root
root?: string
Project root directory. Can be an absolute path, or a path relative from the location of the config file itself.
Default
```
process.cwd()
```
Inherited from UserConfig.root
Optional server
server?: ServerOptions$1
Server specific options, e.g. host, port, https...
Inherited from UserConfig.server
Optional ssr
ssr?: SSROptions
SSR specific options We could make SSROptions be a EnvironmentOptions if we can abstract external/noExternal for environments in general.
Inherited from UserConfig.ssr
Optional test
test?: InlineConfig
Options for Vitest
Inherited from UserConfig.test
Optional worker
worker?: {
    format?: "es" | "iife";
    plugins?: () => PluginOption[];
    rollupOptions?: Omit<
        RollupOptions,
        "plugins"
        | "input"
        | "onwarn"
        | "preserveEntrySignatures",
    >;
}
Worker bundle options
Type Declaration
Optional format?: "es" | "iife"
Output format for worker bundle
Default
```
'iife'
```
Optional plugins?: () => PluginOption[]
Vite plugins that apply to worker bundle. The plugins returned by this function should be new instances every time it is called, because they are used for each rollup worker bundling process.
Optional rollupOptions?: Omit<RollupOptions, "plugins" | "input" | "onwarn" | "preserveEntrySignatures">
Rollup options to build worker bundle
Inherited from UserConfig.worker
