vitest: CoverageIstanbulOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface CoverageIstanbulOptions
interface CoverageIstanbulOptions {
    allowExternal?: boolean;
    clean?: boolean;
    cleanOnRerun?: boolean;
    enabled?: boolean;
    exclude?: string[];
    excludeAfterRemap?: boolean;
    ignoreClassMethods?: string[];
    include?: string[];
    processingConcurrency?: number;
    reporter?:
        | Arrayable<CoverageReporter>
        | (
            CoverageReporter | [CoverageReporter] | [string & {}, Record<string, unknown>] | ["json", Partial<FileOptions>] | ... 11 more ... | [...]
        )[];
    reportOnFailure?: boolean;
    reportsDirectory?: string;
    skipFull?: boolean;
    thresholds?: | Thresholds
    | {
        [glob: string]: Pick<
            Thresholds,
            100
            | "statements"
            | "functions"
            | "branches"
            | "lines",
        >;
    } & Thresholds;
    watermarks?: {
        branches?: [number, number];
        functions?: [number, number];
        lines?: [number, number];
        statements?: [number, number];
    };
}
Hierarchy (View Summary)
BaseCoverageOptions
CoverageIstanbulOptions
Index
Properties
allowExternal?
clean?
cleanOnRerun?
enabled?
exclude?
excludeAfterRemap?
ignoreClassMethods?
include?
processingConcurrency?
reporter?
reportOnFailure?
reportsDirectory?
skipFull?
thresholds?
watermarks?
Properties
Optional allowExternal
allowExternal?: boolean
Collect coverage of files outside the project root.
Default
```
false
```
Inherited from BaseCoverageOptions.allowExternal
Optional clean
clean?: boolean
Clean coverage results before running tests
Default
```
true
```
Inherited from BaseCoverageOptions.clean
Optional cleanOnRerun
cleanOnRerun?: boolean
Clean coverage report on watch rerun
Default
```
true
```
Inherited from BaseCoverageOptions.cleanOnRerun
Optional enabled
enabled?: boolean
Enables coverage collection. Can be overridden using --coverage CLI option.
Default
```
false
```
Inherited from BaseCoverageOptions.enabled
Optional exclude
exclude?: string[]
List of files excluded from coverage as glob patterns. Files are first checked against coverage.include.
See Including and excluding files from coverage report for examples.
Inherited from BaseCoverageOptions.exclude
Optional excludeAfterRemap
excludeAfterRemap?: boolean
Apply exclusions again after coverage has been remapped to original sources. This is useful when your source files are transpiled and may contain source maps of non-source files.
Use this option when you are seeing files that show up in report even if they match your coverage.exclude patterns.
Default
```
false
```
Inherited from BaseCoverageOptions.excludeAfterRemap
Optional ignoreClassMethods
ignoreClassMethods?: string[]
Set to array of class method names to ignore for coverage
Default
```
[]
```
Inherited from BaseCoverageOptions.ignoreClassMethods
Optional include
include?: string[]
List of files included in coverage as glob patterns. By default only files covered by tests are included.
See Including and excluding files from coverage report for examples.
Inherited from BaseCoverageOptions.include
Optional processingConcurrency
processingConcurrency?: number
Concurrency limit used when processing the coverage results. Defaults to Math.min(20, os.availableParallelism?.() ?? os.cpus().length)
Inherited from BaseCoverageOptions.processingConcurrency
Optional reporter
reporter?:
    | Arrayable<CoverageReporter>
    | (
        CoverageReporter | [CoverageReporter] | [string & {}, Record<string, unknown>] | ["json", Partial<FileOptions>] | ... 11 more ... | [...]
    )[]
Coverage reporters to use. See istanbul documentation for detailed list of all reporters.
Default
```
['text', 'html', 'clover', 'json']
```
Inherited from BaseCoverageOptions.reporter
Optional reportOnFailure
reportOnFailure?: boolean
Generate coverage report even when tests fail.
Default
```
false
```
Inherited from BaseCoverageOptions.reportOnFailure
Optional reportsDirectory
reportsDirectory?: string
Directory to write coverage report to
Default
```
'./coverage'
```
Inherited from BaseCoverageOptions.reportsDirectory
Optional skipFull
skipFull?: boolean
Do not show files with 100% statement, branch, and function coverage
Default
```
false
```
Inherited from BaseCoverageOptions.skipFull
Optional thresholds
thresholds?:
    | Thresholds
    | {
        [glob: string]: Pick<
            Thresholds,
            100
            | "statements"
            | "functions"
            | "branches"
            | "lines",
        >;
    } & Thresholds
Configurations for thresholds
Example
```
{
  // Thresholds for all files
  functions: 95,
  branches: 70,
  perFile: true,
  autoUpdate: true,
  // Thresholds for utilities
  'src/utils/**.ts': {
    lines: 100,
    statements: 95,
  }
}
```
Inherited from BaseCoverageOptions.thresholds
Optional watermarks
watermarks?: {
    branches?: [number, number];
    functions?: [number, number];
    lines?: [number, number];
    statements?: [number, number];
}
Watermarks for statements, lines, branches and functions.
Default value is [50,80] for each property.
Inherited from BaseCoverageOptions.watermarks
