vitest: ResolvedConfig
Module: test/test-utils/reporters/custom-default-reporter
Interface ResolvedConfig
Construct a type with the properties of T except for those in type K.
interface ResolvedConfig {
    alias: AliasOptions;
    allowOnly: boolean;
    api: ApiConfig & { token: string };
    attachmentsDir: string;
    bail?: number;
    base?: string;
    benchmark?: Required<
        Omit<BenchmarkUserOptions, "compare" | "outputJson" | "outputFile">,
    > & Pick<BenchmarkUserOptions, "compare" | "outputJson" | "outputFile">;
    browser: ResolvedBrowserOptions;
    cache: false | { dir: string };
    chaiConfig: ChaiConfig;
    changed: string | boolean;
    clearCache: boolean;
    clearMocks: boolean;
    clearScreen: boolean;
    cliExclude?: string[];
    color?: LabelColor;
    compare: string;
    config?: string;
    coverage: ResolvedCoverageOptions;
    css:
        | boolean
        | {
            exclude?: RegExp
            | RegExp[];
            include?: RegExp | RegExp[];
            modules?: { classNameStrategy?: CSSModuleScopeStrategy };
        };
    dangerouslyIgnoreUnhandledErrors: boolean;
    defines: Record<string, any>;
    deps: DepsOptions;
    diff?: string | SerializedDiffOptions;
    dir: string;
    disableConsoleIntercept: boolean;
    dom: boolean;
    dumpDir?: string;
    env: Partial<ProcessEnv>;
    environment: VitestEnvironment;
    environmentOptions: EnvironmentOptions;
    exclude: string[];
    execArgv: string[];
    expandSnapshotDiff: boolean;
    expect: {
        poll?: { interval?: number; timeout?: number };
        requireAssertions?: boolean;
    };
    experimental: {
        fsModuleCache?: boolean;
        fsModuleCachePath?: string;
        openTelemetry?: { enabled: boolean; sdkPath?: string };
        printImportBreakdown?: boolean;
    };
    fakeTimers: FakeTimerInstallOpts;
    filters?: string[];
    forceRerunTriggers: string[];
    globals: boolean;
    globalSetup: string
    | string[];
    hideSkippedTests: boolean;
    hookTimeout: number;
    include: string[];
    includeSource: string[];
    includeTaskLocation: boolean;
    inspect: string | boolean;
    inspectBrk: string | boolean;
    inspector: {
        enabled?: boolean;
        host?: string;
        port?: number;
        waitForDebugger?: boolean;
    };
    isolate: boolean;
    logHeapUsage: boolean;
    maxConcurrency: number;
    maxWorkers: number;
    mergeReports: string;
    mockReset: boolean;
    mode: VitestRunMode;
    name: string;
    onConsoleLog: (
        log: string,
        type: "stdout" | "stderr",
        entity: TestModule | TestCase | TestSuite | undefined,
    ) => boolean | void;
    onStackTrace: (error: TestError, frame: ParsedStack) => boolean | void;
    onUnhandledError: OnUnhandledErrorCallback;
    open: boolean;
    outputFile:
        | string
        | Partial<
            Record<
                | "json"
                | "default"
                | "blob"
                | "verbose"
                | "dot"
                | "tap"
                | "tap-flat"
                | "junit"
                | "tree"
                | "hanging-process"
                | "github-actions",
                string,
            >,
        > & Record<string, string>;
    outputJson: string;
    passWithNoTests: boolean;
    pool: Pool;
    poolRunner?: PoolRunnerInitializer;
    printConsoleTrace: boolean;
    project: string[];
    projects: TestProjectConfiguration[];
    provide: Partial<ProvidedContext>;
    related?: string[];
    reporters: (
        | Reporter
        | ["json", Partial<JsonOptions>]
        | ["html", Partial<HTMLOptions>]
        | ["default", Partial<DefaultReporterOptions>]
        | ["blob", Partial<BlobOptions>]
        | ["verbose", Partial<DefaultReporterOptions>]
        | ["dot", Partial<BaseOptions>]
        | ["tap", object]
        | ["tap-flat", object]
        | ["junit", Partial<JUnitOptions>]
        | ["tree", Partial<BaseOptions>]
        | ["hanging-process", object]
        | ["github-actions", Partial<GithubActionsReporterOptions>]
        | [string & {}, Record<string, unknown>]
    )[];
    restoreMocks: boolean;
    retry: number;
    root: string;
    runner?: string;
    sequence: {
        concurrent?: boolean;
        groupOrder: number;
        hooks: SequenceHooks;
        seed: number;
        sequencer: TestSequencerConstructor;
        setupFiles: SequenceSetupFiles;
        shuffle?: boolean;
    };
    server: {
        debug?: { dump?: string
        | true; load?: boolean };
        deps?: ServerDepsOptions;
    };
    setupFiles: string[];
    shard?: { count: number; index: number };
    silent: boolean | "passed-only";
    slowTestThreshold: number;
    snapshotEnvironment?: string;
    snapshotFormat: Omit<PrettyFormatOptions, "plugins" | "compareKeys"> & {
        compareKeys?: null;
    };
    snapshotOptions: SnapshotStateOptions;
    snapshotSerializers: string[];
    standalone: boolean;
    teardownTimeout: number;
    testNamePattern?: RegExp;
    testTimeout: number;
    typecheck: Omit<TypecheckConfig, "enabled"> & { enabled: boolean };
    ui: boolean;
    uiBase: string;
    unstubEnvs: boolean;
    unstubGlobals: boolean;
    update: boolean;
    vmMemoryLimit?: string | number;
    watch: boolean;
    watchTriggerPatterns: WatcherTriggerPattern[];
}
Hierarchy (View Summary)
Omit<
    Required<UserConfig>,
        | "project"
        | "config"
        | "filters"
        | "browser"
        | "coverage"
        | "testNamePattern"
        | "related"
        | "api"
        | "reporters"
        | "resolveSnapshotPath"
        | "benchmark"
        | "shard"
        | "cache"
        | "sequence"
        | "typecheck"
        | "runner"
        | "pool"
        | "cliExclude"
        | "diff"
        | "setupFiles"
        | "snapshotEnvironment"
        | "bail"
        | "name"
        | "vmMemoryLimit"
        | "fileParallelism",
>
ResolvedConfig
Index
Properties
alias
allowOnly
api
attachmentsDir
bail?
base?
benchmark?
browser
cache
chaiConfig
changed
clearCache
clearMocks
clearScreen
cliExclude?
color?
compare
config?
coverage
css
dangerouslyIgnoreUnhandledErrors
defines
deps
diff?
dir
disableConsoleIntercept
dom
dumpDir?
env
environment
environmentOptions
exclude
execArgv
expandSnapshotDiff
expect
experimental
fakeTimers
filters?
forceRerunTriggers
globals
globalSetup
hideSkippedTests
hookTimeout
include
includeSource
includeTaskLocation
inspect
inspectBrk
inspector
isolate
logHeapUsage
maxConcurrency
maxWorkers
mergeReports
mockReset
mode
name
onConsoleLog
onStackTrace
onUnhandledError
open
outputFile
outputJson
passWithNoTests
pool
poolRunner?
printConsoleTrace
project
projects
provide
related?
reporters
restoreMocks
retry
root
runner?
sequence
server
setupFiles
shard?
silent
slowTestThreshold
snapshotEnvironment?
snapshotFormat
snapshotOptions
snapshotSerializers
standalone
teardownTimeout
testNamePattern?
testTimeout
typecheck
ui
uiBase
unstubEnvs
unstubGlobals
update
vmMemoryLimit?
watch
watchTriggerPatterns
Properties
alias
alias: AliasOptions
Specifies an Object, or an Array of Object, which defines aliases used to replace values in import or require statements. Will be merged with the default aliases inside resolve.alias.
Inherited from UserConfig.alias
allowOnly
allowOnly: boolean
Allow tests and suites that are marked as only
Default
```
!process.env.CI
```
Inherited from UserConfig.allowOnly
api
api: ApiConfig & { token: string }
attachmentsDir
attachmentsDir: string
Directory path for storing attachments created by context.annotate
Default
```
'.vitest-attachments'
```
Inherited from UserConfig.attachmentsDir
Optional bail
bail?: number
Optional base
base?: string
Optional benchmark
benchmark?: Required<
    Omit<BenchmarkUserOptions, "compare" | "outputJson" | "outputFile">,
> & Pick<BenchmarkUserOptions, "compare" | "outputJson" | "outputFile">
browser
browser: ResolvedBrowserOptions
cache
cache: false | { dir: string }
Type Declaration
false
{ dir: string }
dir: string
Deprecated
chaiConfig
chaiConfig: ChaiConfig
Modify default Chai config. Vitest uses Chai for expect and assert matches. https://github.com/chaijs/chai/blob/4.x.x/lib/chai/config.js
Inherited from UserConfig.chaiConfig
changed
changed: string | boolean
Runs tests that are affected by the changes in the repository, or between specified branch or commit hash Requires initialized git repository
Default
```
false
```
Inherited from UserConfig.changed
Experimental clearCache
clearCache: boolean
Delete all Vitest caches, including experimental.fsModuleCache.
Inherited from UserConfig.clearCache
clearMocks
clearMocks: boolean
Will call .mockClear() on all spies before each test
Default
```
false
```
Inherited from UserConfig.clearMocks
clearScreen
clearScreen: boolean
Override vite config's clearScreen from cli
Inherited from UserConfig.clearScreen
Optional cliExclude
cliExclude?: string[]
Optional color
color?: LabelColor
compare
compare: string
benchmark.compare option exposed at the top level for cli
Inherited from UserConfig.compare
Optional config
config?: string
coverage
coverage: ResolvedCoverageOptions
css
css:
    | boolean
    | {
        exclude?: RegExp
        | RegExp[];
        include?: RegExp | RegExp[];
        modules?: { classNameStrategy?: CSSModuleScopeStrategy };
    }
Indicates if CSS files should be processed.
When excluded, the CSS files will be replaced with empty strings to bypass the subsequent processing.
Default
```
{ include: [], modules: { classNameStrategy: false } }
```
Inherited from UserConfig.css
dangerouslyIgnoreUnhandledErrors
dangerouslyIgnoreUnhandledErrors: boolean
Ignore any unhandled errors that occur
Default
```
false
```
Inherited from UserConfig.dangerouslyIgnoreUnhandledErrors
defines
defines: Record<string, any>
deps
deps: DepsOptions
Handling for dependencies inlining or externalizing
Inherited from UserConfig.deps
Optional diff
diff?: string | SerializedDiffOptions
dir
dir: string
Base directory to scan for the test files
Default
config.root
Inherited from UserConfig.dir
disableConsoleIntercept
disableConsoleIntercept: boolean
By default, Vitest automatically intercepts console logging during tests for extra formatting of test file, test title, etc... This is also required for console log preview on Vitest UI. However, disabling such interception might help when you want to debug a code with normal synchronous terminal console logging.
This option has no effect on browser pool since Vitest preserves original logging on browser devtools.
Default
```
false
```
Inherited from UserConfig.disableConsoleIntercept
dom
dom: boolean
Use happy-dom
Inherited from UserConfig.dom
Optional dumpDir
dumpDir?: string
env
env: Partial<ProcessEnv>
Custom environment variables assigned to process.env before running tests.
Inherited from UserConfig.env
environment
environment: VitestEnvironment
Running environment
Supports 'node', 'jsdom', 'happy-dom', 'edge-runtime'
If used unsupported string, will try to load the package vitest-environment-${env}
Default
```
'node'
```
Inherited from UserConfig.environment
environmentOptions
environmentOptions: EnvironmentOptions
Environment options.
Inherited from UserConfig.environmentOptions
exclude
exclude: string[]
Exclude globs for test files
Default
```
['**/node_modules/**', '**/.git/**']
```
Inherited from UserConfig.exclude
execArgv
execArgv: string[]
Pass additional arguments to node process when spawning the worker.
See Command-line API | Node.js for more information.
Set to process.execArgv to pass all arguments of the current process.
Be careful when using, it as some options may crash worker, e.g. --prof, --title. See https://github.com/nodejs/node/issues/41103
Default
```
[] // no execution arguments are passed
```
Inherited from UserConfig.execArgv
expandSnapshotDiff
expandSnapshotDiff: boolean
Show full diff when snapshot fails instead of a patch.
Inherited from UserConfig.expandSnapshotDiff
expect
expect: {
    poll?: { interval?: number; timeout?: number };
    requireAssertions?: boolean;
}
Configuration options for expect() matches.
Type Declaration
Optional poll?: { interval?: number; timeout?: number }
Default options for expect.poll()
Optional interval?: number
Polling interval in milliseconds
Default
```
50
```
Optional timeout?: number
Timeout in milliseconds
Default
```
1000
```
Optional requireAssertions?: boolean
Throw an error if tests don't have any expect() assertions.
Inherited from UserConfig.expect
Experimental experimental
experimental: {
    fsModuleCache?: boolean;
    fsModuleCachePath?: string;
    openTelemetry?: { enabled: boolean; sdkPath?: string };
    printImportBreakdown?: boolean;
}
Experimental features
Type Declaration
Optional fsModuleCache?: boolean
Enable caching of modules on the file system between reruns.
Optional fsModuleCachePath?: string
Path relative to the root of the project where the fs module cache will be stored.
Default
```
node_modules/.experimental-vitest-cache
```
Optional openTelemetry?: { enabled: boolean; sdkPath?: string }
https://vitest.dev/guide/open-telemetry
Optional printImportBreakdown?: boolean
Show imports (top 10) that take a long time.
Enabling this will also show a breakdown by default in UI, but you can always press a button to toggle it.
Inherited from UserConfig.experimental
fakeTimers
fakeTimers: FakeTimerInstallOpts
Options for @sinon/fake-timers
Inherited from UserConfig.fakeTimers
Optional filters
filters?: string[]
forceRerunTriggers
forceRerunTriggers: string[]
Glob pattern of file paths that will trigger the whole suite rerun
Useful if you are testing calling CLI commands
Default
```
['**/package.json/**', '**/{vitest,vite}.config.*/**']
```
Inherited from UserConfig.forceRerunTriggers
globals
globals: boolean
Register apis globally
Default
```
false
```
Inherited from UserConfig.globals
globalSetup
globalSetup: string | string[]
Path to global setup files
Inherited from UserConfig.globalSetup
hideSkippedTests
hideSkippedTests: boolean
Hide logs for skipped tests
Default
```
false
```
Inherited from UserConfig.hideSkippedTests
hookTimeout
hookTimeout: number
Default timeout of a hook in milliseconds
Default
```
10000
```
Inherited from UserConfig.hookTimeout
include
include: string[]
A list of glob patterns that match your test files.
Default
```
['**/*.{test,spec}.?(c|m)[jt]s?(x)']
```
See
https://vitest.dev/config/include
Inherited from UserConfig.include
includeSource
includeSource: string[]
Include globs for in-source test files
Default
```
[]
```
Inherited from UserConfig.includeSource
includeTaskLocation
includeTaskLocation: boolean
Include "location" property inside the test definition
Default
```
false
```
Inherited from UserConfig.includeTaskLocation
inspect
inspect: string | boolean
Debug tests by opening node:inspector in worker / child process. Provides similar experience as --inspect Node CLI argument.
Requires fileParallelism: false.
Inherited from UserConfig.inspect
inspectBrk
inspectBrk: string | boolean
Debug tests by opening node:inspector in worker / child process and wait for debugger to connect. Provides similar experience as --inspect-brk Node CLI argument.
Requires fileParallelism: false.
Inherited from UserConfig.inspectBrk
inspector
inspector: {
    enabled?: boolean;
    host?: string;
    port?: number;
    waitForDebugger?: boolean;
}
Inspector options. If --inspect or --inspect-brk is enabled, these options will be passed to the inspector.
Type Declaration
Optional enabled?: boolean
Enable inspector
Optional host?: string
Host to run inspector on
Optional port?: number
Port to run inspector on
Optional waitForDebugger?: boolean
Wait for debugger to connect before running tests
Inherited from UserConfig.inspector
isolate
isolate: boolean
Run tests in an isolated environment. This option has no effect on vmThreads pool.
Disabling this option improves performance if your code doesn't rely on side effects.
Default
```
true
```
Inherited from UserConfig.isolate
logHeapUsage
logHeapUsage: boolean
Show heap usage after each test. Useful for debugging memory leaks.
Inherited from UserConfig.logHeapUsage
maxConcurrency
maxConcurrency: number
A number of tests that are allowed to run at the same time marked with test.concurrent.
Default
```
5
```
Inherited from UserConfig.maxConcurrency
maxWorkers
maxWorkers: number
Maximum number or percentage of workers to run tests in.
Overrides UserConfig.maxWorkers
mergeReports
mergeReports: string
Directory of blob reports to merge
Default
```
'.vitest-reports'
```
Inherited from UserConfig.mergeReports
mockReset
mockReset: boolean
Will call .mockReset() on all spies before each test
Default
```
false
```
Inherited from UserConfig.mockReset
mode
mode: VitestRunMode
Overrides Vite mode
Default
```
'test'
```
Overrides UserConfig.mode
name
name: string
onConsoleLog
onConsoleLog: (
    log: string,
    type: "stdout" | "stderr",
    entity: TestModule | TestCase | TestSuite | undefined,
) => boolean | void
Custom handler for console.log in tests.
Return false to ignore the log.
Inherited from UserConfig.onConsoleLog
onStackTrace
onStackTrace: (error: TestError, frame: ParsedStack) => boolean | void
Enable stack trace filtering. If absent, all stack trace frames will be shown.
Return false to omit the frame.
Inherited from UserConfig.onStackTrace
onUnhandledError
onUnhandledError: OnUnhandledErrorCallback
A callback that can return false to ignore an unhandled error
Inherited from UserConfig.onUnhandledError
open
open: boolean
Open UI automatically.
Default
```
!process.env.CI
```
Inherited from UserConfig.open
outputFile
outputFile:
    | string
    | Partial<
        Record<
            | "json"
            | "default"
            | "blob"
            | "verbose"
            | "dot"
            | "tap"
            | "tap-flat"
            | "junit"
            | "tree"
            | "hanging-process"
            | "github-actions",
            string,
        >,
    > & Record<string, string>
Write test results to a file when the --reporter=jsonor--reporter=junit` option is also specified. Also definable individually per reporter by using an object instead.
Inherited from UserConfig.outputFile
outputJson
outputJson: string
benchmark.outputJson option exposed at the top level for cli
Inherited from UserConfig.outputJson
passWithNoTests
passWithNoTests: boolean
Pass with no tests
Inherited from UserConfig.passWithNoTests
pool
pool: Pool
Optional poolRunner
poolRunner?: PoolRunnerInitializer
printConsoleTrace
printConsoleTrace: boolean
Always print console stack traces.
Default
```
false
```
Inherited from UserConfig.printConsoleTrace
project
project: string[]
projects
projects: TestProjectConfiguration[]
Options for projects
Inherited from UserConfig.projects
provide
provide: Partial<ProvidedContext>
Define variables that will be returned from inject in the test environment.
Example
```
// vitest.config.ts
export default defineConfig({
  test: {
    provide: {
      someKey: 'someValue'
    }
  }
})
```
```
// test file
import { inject } from 'vitest'
const value = inject('someKey') // 'someValue'
```
Inherited from UserConfig.provide
Optional related
related?: string[]
reporters
reporters: (
    | Reporter
    | ["json", Partial<JsonOptions>]
    | ["html", Partial<HTMLOptions>]
    | ["default", Partial<DefaultReporterOptions>]
    | ["blob", Partial<BlobOptions>]
    | ["verbose", Partial<DefaultReporterOptions>]
    | ["dot", Partial<BaseOptions>]
    | ["tap", object]
    | ["tap-flat", object]
    | ["junit", Partial<JUnitOptions>]
    | ["tree", Partial<BaseOptions>]
    | ["hanging-process", object]
    | ["github-actions", Partial<GithubActionsReporterOptions>]
    | [string & {}, Record<string, unknown>]
)[]
restoreMocks
restoreMocks: boolean
Will call .mockRestore() on all spies before each test
Default
```
false
```
Inherited from UserConfig.restoreMocks
retry
retry: number
Retry the test specific number of times if it fails.
Default
```
0
```
Inherited from UserConfig.retry
root
root: string
Project root
Default
```
process.cwd()
```
Inherited from UserConfig.root
Optional runner
runner?: string
sequence
sequence: {
    concurrent?: boolean;
    groupOrder: number;
    hooks: SequenceHooks;
    seed: number;
    sequencer: TestSequencerConstructor;
    setupFiles: SequenceSetupFiles;
    shuffle?: boolean;
}
server
server: {
    debug?: { dump?: string | true; load?: boolean };
    deps?: ServerDepsOptions;
}
Inherited from UserConfig.server
setupFiles
setupFiles: string[]
Optional shard
shard?: { count: number; index: number }
silent
silent: boolean | "passed-only"
Silent mode
Use 'passed-only' to see logs from failing tests only.
Default
```
false
```
Inherited from UserConfig.silent
slowTestThreshold
slowTestThreshold: number
The number of milliseconds after which a test is considered slow and reported as such in the results.
Default
```
300
```
Inherited from UserConfig.slowTestThreshold
Optional snapshotEnvironment
snapshotEnvironment?: string
snapshotFormat
snapshotFormat: Omit<PrettyFormatOptions, "plugins" | "compareKeys"> & {
    compareKeys?: null;
}
Format options for snapshot testing.
Inherited from UserConfig.snapshotFormat
snapshotOptions
snapshotOptions: SnapshotStateOptions
snapshotSerializers
snapshotSerializers: string[]
Paths to snapshot serializer modules.
Inherited from UserConfig.snapshotSerializers
standalone
standalone: boolean
Do not run tests when Vitest starts.
Vitest will only run tests if it's called programmatically or the test file changes.
If CLI file filters are passed, standalone mode is ignored.
Inherited from UserConfig.standalone
teardownTimeout
teardownTimeout: number
Default timeout to wait for close when Vitest shuts down, in milliseconds
Default
```
10000
```
Inherited from UserConfig.teardownTimeout
Optional testNamePattern
testNamePattern?: RegExp
testTimeout
testTimeout: number
Default timeout of a test in milliseconds
Default
```
5000
```
Inherited from UserConfig.testTimeout
typecheck
typecheck: Omit<TypecheckConfig, "enabled"> & { enabled: boolean }
ui
ui: boolean
Enable Vitest UI
Default
```
false
```
Inherited from UserConfig.ui
uiBase
uiBase: string
Base url for the UI
Default
```
'/__vitest__/'
```
Inherited from UserConfig.uiBase
unstubEnvs
unstubEnvs: boolean
Will restore all env stubs to their original values before each test
Default
```
false
```
Inherited from UserConfig.unstubEnvs
unstubGlobals
unstubGlobals: boolean
Will restore all global stubs to their original values before each test
Default
```
false
```
Inherited from UserConfig.unstubGlobals
update
update: boolean
Update snapshot
Default
```
false
```
Inherited from UserConfig.update
Optional vmMemoryLimit
vmMemoryLimit?: string | number
watch
watch: boolean
Watch mode
Default
```
!process.env.CI
```
Inherited from UserConfig.watch
watchTriggerPatterns
watchTriggerPatterns: WatcherTriggerPattern[]
Pattern configuration to rerun only the tests that are affected by the changes of specific files in the repository.
Inherited from UserConfig.watchTriggerPatterns
