esbuild: ServeOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface ServeOptions
Documentation: https://esbuild.github.io/api/#serve-arguments
interface ServeOptions {
    certfile?: string;
    cors?: CORSOptions;
    fallback?: string;
    host?: string;
    keyfile?: string;
    onRequest?: (args: ServeOnRequestArgs) => void;
    port?: number;
    servedir?: string;
}
Index
Properties
certfile?
cors?
fallback?
host?
keyfile?
onRequest?
port?
servedir?
Properties
Optional certfile
certfile?: string
Optional cors
cors?: CORSOptions
Optional fallback
fallback?: string
Optional host
host?: string
Optional keyfile
keyfile?: string
Optional onRequest
onRequest?: (args: ServeOnRequestArgs) => void
Optional port
port?: number
Optional servedir
servedir?: string
