PokéRogue: MockGameObject
Module: test/test-utils/mocks/mock-game-object
Interface MockGameObject
interface MockGameObject {
    active: boolean;
    name: string;
    destroy?(): void;
    setActive(active: boolean): this;
    setName(name: string): this;
}
Implemented by
MockContainer
MockGraphics
MockRectangle
MockSprite
MockText
MockTexture
MockVideoGameObject
Index
Properties
active
name
Methods
destroy?
setActive
setName
Properties
active
active: boolean
name
name: string
Methods
Optional destroy
destroy?(): void
Returns void
setActive
setActive(active: boolean): this
Parameters
active: boolean
Returns this
setName
setName(name: string): this
Parameters
name: string
Returns this
