msw: SetupServerCommon
Module: test/test-utils/test-file-initialization
Interface SetupServerCommon
interface SetupServerCommon {
    events: LifeCycleEventEmitter<LifeCycleEventsMap>;
    close(): void;
    listen(
        options?: PartialObjectDeep<
            SharedOptions,
            { allowUndefinedInNonTupleArrays: false; recurseIntoArrays: false },
        >,
    ): void;
    listHandlers(): readonly (
        | RequestHandler<
            RequestHandlerDefaultInfo,
            any,
            any,
            RequestHandlerOptions,
        >
        | WebSocketHandler
    )[];
    resetHandlers(
        ...nextHandlers: (
            | RequestHandler<
                RequestHandlerDefaultInfo,
                any,
                any,
                RequestHandlerOptions,
            >
            | WebSocketHandler
        )[],
    ): void;
    restoreHandlers(): void;
    use(
        ...handlers: (
            | RequestHandler<
                RequestHandlerDefaultInfo,
                any,
                any,
                RequestHandlerOptions,
            >
            | WebSocketHandler
        )[],
    ): void;
}
Hierarchy (View Summary)
SetupServerCommon
SetupServer
Implemented by
SetupServerCommonApi
Index
Properties
events
Methods
close
listen
listHandlers
resetHandlers
restoreHandlers
use
Properties
events
events: LifeCycleEventEmitter<LifeCycleEventsMap>
Life-cycle events. Life-cycle events allow you to subscribe to the internal library events occurring during the request/response handling.
See
Life-cycle Events API reference
Methods
close
close(): void
Stops requests interception by restoring all augmented modules.
Returns void
See
server.close() API reference
listen
listen(
    options?: PartialObjectDeep<
        SharedOptions,
        { allowUndefinedInNonTupleArrays: false; recurseIntoArrays: false },
    >,
): void
Starts requests interception based on the previously provided request handlers.
Parameters
Optional options: PartialObjectDeep<
    SharedOptions,
    { allowUndefinedInNonTupleArrays: false; recurseIntoArrays: false },
>
Returns void
See
server.listen() API reference
listHandlers
listHandlers(): readonly (
    | RequestHandler<
        RequestHandlerDefaultInfo,
        any,
        any,
        RequestHandlerOptions,
    >
    | WebSocketHandler
)[]
Returns a readonly list of currently active request handlers.
Returns readonly (
    | RequestHandler<
        RequestHandlerDefaultInfo,
        any,
        any,
        RequestHandlerOptions,
    >
    | WebSocketHandler
)[]
See
server.listHandlers() API reference
resetHandlers
resetHandlers(
    ...nextHandlers: (
        | RequestHandler<
            RequestHandlerDefaultInfo,
            any,
            any,
            RequestHandlerOptions,
        >
        | WebSocketHandler
    )[],
): void
Resets request handlers to the initial list given to the setupServer call, or to the explicit next request handlers list, if given.
Parameters
...nextHandlers: (
    | RequestHandler<
        RequestHandlerDefaultInfo,
        any,
        any,
        RequestHandlerOptions,
    >
    | WebSocketHandler
)[]
Returns void
See
server.reset-handlers() API reference
restoreHandlers
restoreHandlers(): void
Marks all request handlers that respond using res.once() as unused.
Returns void
See
server.restore-handlers() API reference
use
use(
    ...handlers: (
        | RequestHandler<
            RequestHandlerDefaultInfo,
            any,
            any,
            RequestHandlerOptions,
        >
        | WebSocketHandler
    )[],
): void
Prepends given request handlers to the list of existing handlers.
Parameters
...handlers: (
    | RequestHandler<
        RequestHandlerDefaultInfo,
        any,
        any,
        RequestHandlerOptions,
    >
    | WebSocketHandler
)[]
Returns void
See
server.use() API reference
