vite: WebSocketServer
Module: test/test-utils/reporters/custom-default-reporter
Interface WebSocketServer
interface WebSocketServer {
    "[isWebSocketServer]": true;
    api?: any;
    clients: Set<WebSocketClient>;
    off: {
        (
            event: "connection",
            cb: (
                this: Server<WebSocket>,
                socket: WebSocket,
                request: IncomingMessage,
            ) => void,
        ): this;
        (
            event: "error",
            cb: (this: Server<WebSocket>, error: Error) => void,
        ): this;
        (
            event: "headers",
            cb: (
                this: Server<WebSocket>,
                headers: string[],
                request: IncomingMessage,
            ) => void,
        ): this;
        (
            event: "close" | "listening",
            cb: (this: Server<WebSocket>) => void,
        ): this;
        (
            event: string | symbol,
            listener: (this: Server<WebSocket>, ...args: any[]) => void,
        ): this;
    } & (event: string, listener: Function) => void;
    on: {
        (
            event: "connection",
            cb: (
                this: Server<WebSocket>,
                socket: WebSocket,
                request: IncomingMessage,
            ) => void,
        ): this;
        (
            event: "error",
            cb: (this: Server<WebSocket>, error: Error) => void,
        ): this;
        (
            event: "headers",
            cb: (
                this: Server<WebSocket>,
                headers: string[],
                request: IncomingMessage,
            ) => void,
        ): this;
        (
            event: "close" | "listening",
            cb: (this: Server<WebSocket>) => void,
        ): this;
        (
            event: string | symbol,
            listener: (this: Server<WebSocket>, ...args: any[]) => void,
        ): this;
    } & <T$1 extends string>(
        event: T$1,
        listener: WebSocketCustomListener<InferCustomEventPayload<T$1>>,
    ) => void;
    close(): Promise<void>;
    handleInvoke(
        payload: HotPayload,
    ): Promise<{ result: any } | { error: any }>;
    listen(): void;
    send(payload: HotPayload): void;
    send<T$1 extends string>(
        event: T$1,
        payload?: InferCustomEventPayload<T$1>,
    ): void;
}
Hierarchy (View Summary)
NormalizedHotChannel
WebSocketServer
Index
Properties
[isWebSocketServer]
api?
clients
off
on
Methods
close
handleInvoke
listen
send
Properties
[isWebSocketServer]
"[isWebSocketServer]": true
Optional api
api?: any
Inherited from NormalizedHotChannel.api
clients
clients: Set<WebSocketClient>
Get all connected clients.
off
off: {
    (
        event: "connection",
        cb: (
            this: Server<WebSocket>,
            socket: WebSocket,
            request: IncomingMessage,
        ) => void,
    ): this;
    (event: "error", cb: (this: Server<WebSocket>, error: Error) => void): this;
    (
        event: "headers",
        cb: (
            this: Server<WebSocket>,
            headers: string[],
            request: IncomingMessage,
        ) => void,
    ): this;
    (event: "close" | "listening", cb: (this: Server<WebSocket>) => void): this;
    (
        event: string | symbol,
        listener: (this: Server<WebSocket>, ...args: any[]) => void,
    ): this;
} & (event: string, listener: Function) => void
Unregister event listener.
Type Declaration
(
    event: "connection",
    cb: (
        this: Server<WebSocket>,
        socket: WebSocket,
        request: IncomingMessage,
    ) => void,
): this
Alias for emitter.removeListener().
Parameters
event: "connection"
cb: (this: Server<WebSocket>, socket: WebSocket, request: IncomingMessage) => void
Returns this
Since
v10.0.0
(event: "error", cb: (this: Server<WebSocket>, error: Error) => void): this
Parameters
event: "error"
cb: (this: Server<WebSocket>, error: Error) => void
Returns this
(
    event: "headers",
    cb: (
        this: Server<WebSocket>,
        headers: string[],
        request: IncomingMessage,
    ) => void,
): this
Parameters
event: "headers"
cb: (this: Server<WebSocket>, headers: string[], request: IncomingMessage) => void
Returns this
(event: "close" | "listening", cb: (this: Server<WebSocket>) => void): this
Parameters
event: "close" | "listening"
cb: (this: Server<WebSocket>) => void
Returns this
(
    event: string | symbol,
    listener: (this: Server<WebSocket>, ...args: any[]) => void,
): this
Parameters
event: string | symbol
listener: (this: Server<WebSocket>, ...args: any[]) => void
Returns this
(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
Overrides NormalizedHotChannel.off
on
on: {
    (
        event: "connection",
        cb: (
            this: Server<WebSocket>,
            socket: WebSocket,
            request: IncomingMessage,
        ) => void,
    ): this;
    (event: "error", cb: (this: Server<WebSocket>, error: Error) => void): this;
    (
        event: "headers",
        cb: (
            this: Server<WebSocket>,
            headers: string[],
            request: IncomingMessage,
        ) => void,
    ): this;
    (event: "close" | "listening", cb: (this: Server<WebSocket>) => void): this;
    (
        event: string | symbol,
        listener: (this: Server<WebSocket>, ...args: any[]) => void,
    ): this;
} & <T$1 extends string>(
    event: T$1,
    listener: WebSocketCustomListener<InferCustomEventPayload<T$1>>,
) => void
Handle custom event emitted by import.meta.hot.send
Type Declaration
(
    event: "connection",
    cb: (
        this: Server<WebSocket>,
        socket: WebSocket,
        request: IncomingMessage,
    ) => void,
): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "connection"
cb: (this: Server<WebSocket>, socket: WebSocket, request: IncomingMessage) => void
Returns this
Since
v0.1.101
(event: "error", cb: (this: Server<WebSocket>, error: Error) => void): this
Parameters
event: "error"
cb: (this: Server<WebSocket>, error: Error) => void
Returns this
(
    event: "headers",
    cb: (
        this: Server<WebSocket>,
        headers: string[],
        request: IncomingMessage,
    ) => void,
): this
Parameters
event: "headers"
cb: (this: Server<WebSocket>, headers: string[], request: IncomingMessage) => void
Returns this
(event: "close" | "listening", cb: (this: Server<WebSocket>) => void): this
Parameters
event: "close" | "listening"
cb: (this: Server<WebSocket>) => void
Returns this
(
    event: string | symbol,
    listener: (this: Server<WebSocket>, ...args: any[]) => void,
): this
Parameters
event: string | symbol
listener: (this: Server<WebSocket>, ...args: any[]) => void
Returns this
<T$1 extends string>(
    event: T$1,
    listener: WebSocketCustomListener<InferCustomEventPayload<T$1>>,
): void
Type Parameters
T$1 extends string
Parameters
event: T$1
listener: WebSocketCustomListener<InferCustomEventPayload<T$1>>
Returns void
Overrides NormalizedHotChannel.on
Methods
close
close(): Promise<void>
Disconnect all clients and terminate the server.
Returns Promise<void>
Overrides NormalizedHotChannel.close
handleInvoke
handleInvoke(payload: HotPayload): Promise<{ result: any } | { error: any }>
Parameters
payload: HotPayload
Returns Promise<{ result: any } | { error: any }>
Inherited from NormalizedHotChannel.handleInvoke
listen
listen(): void
Listen on port and host
Returns void
Overrides NormalizedHotChannel.listen
send
send(payload: HotPayload): void
Broadcast events to all clients
Parameters
payload: HotPayload
Returns void
Inherited from NormalizedHotChannel.send
send<T$1 extends string>(
    event: T$1,
    payload?: InferCustomEventPayload<T$1>,
): void
Send custom event
Type Parameters
T$1 extends string
Parameters
event: T$1
Optional payload: InferCustomEventPayload<T$1>
Returns void
Inherited from NormalizedHotChannel.send
