postcss: ProcessOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface ProcessOptions<RootNode>
interface ProcessOptions<RootNode = Document_ | Root_> {
    document?: string;
    from?: string;
    map?: boolean | SourceMapOptions;
    parser?: Parser<RootNode> | Syntax<RootNode>;
    stringifier?: Syntax<RootNode> | Stringifier;
    syntax?: Syntax<RootNode>;
    to?: string;
}
Type Parameters
RootNode = Document_ | Root_
Hierarchy (View Summary)
ProcessOptions
ResultOptions
Index
Properties
document?
from?
map?
parser?
stringifier?
syntax?
to?
Properties
Optional document
document?: string
Input file if it is not simple CSS file, but HTML with or JS with CSS-in-JS blocks.
Optional from
from?: string
The path of the CSS source file. You should always set from, because it is used in source map generation and syntax error messages.
Optional map
map?: boolean | SourceMapOptions
Source map options
Optional parser
parser?: Parser<RootNode> | Syntax<RootNode>
Function to generate AST by string.
Optional stringifier
stringifier?: Syntax<RootNode> | Stringifier
Class to generate string by AST.
Optional syntax
syntax?: Syntax<RootNode>
Object with parse and stringify.
Optional to
to?: string
The path where you'll put the output CSS file. You should always set to to generate correct source maps.
