vite: ViteDevServer
Module: test/test-utils/reporters/custom-default-reporter
Interface ViteDevServer
interface ViteDevServer {
    config: ResolvedConfig;
    environments: Record<"client" | "ssr" | string & {}, DevEnvironment>;
    hot: NormalizedHotChannel;
    httpServer: HttpServer | null;
    middlewares: Server;
    moduleGraph: ModuleGraph;
    pluginContainer: PluginContainer;
    resolvedUrls: ResolvedServerUrls | null;
    waitForRequestsIdle: (ignoredId?: string) => Promise<void>;
    watcher: FSWatcher;
    ws: WebSocketServer;
    bindCLIShortcuts(options?: BindCLIShortcutsOptions<ViteDevServer>): void;
    close(): Promise<void>;
    listen(port?: number, isRestart?: boolean): Promise<ViteDevServer>;
    openBrowser(): void;
    printUrls(): void;
    reloadModule(module: ModuleNode): Promise<void>;
    restart(forceOptimize?: boolean): Promise<void>;
    ssrFixStacktrace(e: Error): void;
    ssrLoadModule(
        url: string,
        opts?: { fixStacktrace?: boolean },
    ): Promise<Record<string, any>>;
    ssrRewriteStacktrace(stack: string): string;
    ssrTransform(
        code: string,
        inMap: SourceMap | { mappings: "" } | null,
        url: string,
        originalCode?: string,
    ): Promise<TransformResult | null>;
    transformIndexHtml(
        url: string,
        html: string,
        originalUrl?: string,
    ): Promise<string>;
    transformRequest(
        url: string,
        options?: TransformOptions,
    ): Promise<TransformResult | null>;
    warmupRequest(url: string, options?: TransformOptions): Promise<void>;
}
Index
Properties
config
environments
hot
httpServer
middlewares
moduleGraph
pluginContainer
resolvedUrls
waitForRequestsIdle
watcher
ws
Methods
bindCLIShortcuts
close
listen
openBrowser
printUrls
reloadModule
restart
ssrFixStacktrace
ssrLoadModule
ssrRewriteStacktrace
ssrTransform
transformIndexHtml
transformRequest
warmupRequest
Properties
config
config: ResolvedConfig
The resolved vite config object
environments
environments: Record<"client" | "ssr" | string & {}, DevEnvironment>
Module execution environments attached to the Vite server.
hot
hot: NormalizedHotChannel
An alias to server.environments.client.hot. If you want to interact with all environments, loop over server.environments.
httpServer
httpServer: HttpServer | null
native Node http server instance will be null in middleware mode
middlewares
middlewares: Server
A connect app instance.
Can be used to attach custom middlewares to the dev server.
Can also be used as the handler function of a custom http server or as a middleware in any connect-style Node.js frameworks
https://github.com/senchalabs/connect#use-middleware
moduleGraph
moduleGraph: ModuleGraph
Module graph that tracks the import relationships, url to file mapping and hmr state.
pluginContainer
pluginContainer: PluginContainer
Rollup plugin container that can run plugin hooks on a given file
resolvedUrls
resolvedUrls: ResolvedServerUrls | null
The resolved urls Vite prints on the CLI (URL-encoded). Returns null in middleware mode or if the server is not listening on any port.
waitForRequestsIdle
waitForRequestsIdle: (ignoredId?: string) => Promise<void>
Calling await server.waitForRequestsIdle(id) will wait until all static imports are processed. If called from a load or transform plugin hook, the id needs to be passed as a parameter to avoid deadlocks. Calling this function after the first static imports section of the module graph has been processed will resolve immediately.
watcher
watcher: FSWatcher
Chokidar watcher instance. If config.server.watch is set to null, it will not watch any files and calling add or unwatch will have no effect. https://github.com/paulmillr/chokidar/tree/3.6.0#api
ws
ws: WebSocketServer
WebSocket server with send(payload) method
Methods
bindCLIShortcuts
bindCLIShortcuts(options?: BindCLIShortcutsOptions<ViteDevServer>): void
Bind CLI shortcuts
Parameters
Optional options: BindCLIShortcutsOptions<ViteDevServer>
Returns void
close
close(): Promise<void>
Stop the server.
Returns Promise<void>
listen
listen(port?: number, isRestart?: boolean): Promise<ViteDevServer>
Start the server.
Parameters
Optional port: number
Optional isRestart: boolean
Returns Promise<ViteDevServer>
openBrowser
openBrowser(): void
Open browser
Returns void
printUrls
printUrls(): void
Print server urls
Returns void
reloadModule
reloadModule(module: ModuleNode): Promise<void>
Triggers HMR for a module in the module graph. You can use the server.moduleGraph API to retrieve the module to be reloaded. If hmr is false, this is a no-op.
Parameters
module: ModuleNode
Returns Promise<void>
restart
restart(forceOptimize?: boolean): Promise<void>
Restart the server.
Parameters
Optional forceOptimize: boolean
force the optimizer to re-bundle, same as --force cli flag
Returns Promise<void>
ssrFixStacktrace
ssrFixStacktrace(e: Error): void
Mutates the given SSR error by rewriting the stacktrace
Parameters
e: Error
Returns void
ssrLoadModule
ssrLoadModule(
    url: string,
    opts?: { fixStacktrace?: boolean },
): Promise<Record<string, any>>
Load a given URL as an instantiated module for SSR.
Parameters
url: string
Optional opts: { fixStacktrace?: boolean }
Returns Promise<Record<string, any>>
ssrRewriteStacktrace
ssrRewriteStacktrace(stack: string): string
Returns a fixed version of the given stack
Parameters
stack: string
Returns string
ssrTransform
ssrTransform(
    code: string,
    inMap: SourceMap | { mappings: "" } | null,
    url: string,
    originalCode?: string,
): Promise<TransformResult | null>
Transform module code into SSR format.
Parameters
code: string
inMap: SourceMap | { mappings: "" } | null
url: string
Optional originalCode: string
Returns Promise<TransformResult | null>
transformIndexHtml
transformIndexHtml(
    url: string,
    html: string,
    originalUrl?: string,
): Promise<string>
Apply vite built-in HTML transforms and any plugin HTML transforms.
Parameters
url: string
html: string
Optional originalUrl: string
Returns Promise<string>
transformRequest
transformRequest(
    url: string,
    options?: TransformOptions,
): Promise<TransformResult | null>
Programmatically resolve, load and transform a URL and get the result without going through the http request pipeline.
Parameters
url: string
Optional options: TransformOptions
Returns Promise<TransformResult | null>
warmupRequest
warmupRequest(url: string, options?: TransformOptions): Promise<void>
Same as transformRequest but only warm up the URLs so the next request will already be cached. The function will never throw as it handles and reports errors internally.
Parameters
url: string
Optional options: TransformOptions
Returns Promise<void>
