vite: EnvironmentResolveOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface EnvironmentResolveOptions
interface EnvironmentResolveOptions {
    builtins?: (string | RegExp)[];
    conditions?: string[];
    dedupe?: string[];
    extensions?: string[];
    external?: true | string[];
    externalConditions?: string[];
    mainFields?: string[];
    noExternal?: string | true | RegExp | (string | RegExp)[];
}
Hierarchy (View Summary)
EnvironmentResolveOptions
ResolveOptions
Index
Properties
builtins?
conditions?
dedupe?
extensions?
external?
externalConditions?
mainFields?
noExternal?
Properties
Optional builtins
builtins?: (string | RegExp)[]
Array of strings or regular expressions that indicate what modules are builtin for the environment.
Optional conditions
conditions?: string[]
Optional dedupe
dedupe?: string[]
Optional extensions
extensions?: string[]
Default
```
['.mjs', '.js', '.mts', '.ts', '.jsx', '.tsx', '.json']
```
Optional Experimental external
external?: true | string[]
Externalize the given dependencies and their transitive dependencies. Only works in server environments for now. Previously this was ssr.external.
Optional externalConditions
externalConditions?: string[]
Optional mainFields
mainFields?: string[]
Default
```
['browser', 'module', 'jsnext:main', 'jsnext']
```
Optional Experimental noExternal
noExternal?: string | true | RegExp | (string | RegExp)[]
Prevent listed dependencies from being externalized and will get bundled in build. Only works in server environments for now. Previously this was ssr.noExternal.
