vite: NormalizedHotChannel
Module: test/test-utils/reporters/custom-default-reporter
Interface NormalizedHotChannel<Api>
interface NormalizedHotChannel<Api = any> {
    api?: Api;
    close(): void | Promise<unknown>;
    handleInvoke(
        payload: HotPayload,
    ): Promise<{ result: any } | { error: any }>;
    listen(): void;
    off(event: string, listener: Function): void;
    on<T$1 extends string>(
        event: T$1,
        listener: (
            data: InferCustomEventPayload<T$1>,
            client: NormalizedHotChannelClient,
        ) => void,
    ): void;
    on(event: "connection", listener: () => void): void;
    send(payload: HotPayload): void;
    send<T$1 extends string>(
        event: T$1,
        payload?: InferCustomEventPayload<T$1>,
    ): void;
}
Type Parameters
Api = any
Hierarchy (View Summary)
NormalizedHotChannel
WebSocketServer
Index
Properties
api?
Methods
close
handleInvoke
listen
off
on
send
Properties
Optional api
api?: Api
Methods
close
close(): void | Promise<unknown>
Disconnect all clients, called when server is closed or restarted.
Returns void | Promise<unknown>
handleInvoke
handleInvoke(payload: HotPayload): Promise<{ result: any } | { error: any }>
Parameters
payload: HotPayload
Returns Promise<{ result: any } | { error: any }>
listen
listen(): void
Start listening for messages
Returns void
off
off(event: string, listener: Function): void
Unregister event listener
Parameters
event: string
listener: Function
Returns void
on
on<T$1 extends string>(
    event: T$1,
    listener: (
        data: InferCustomEventPayload<T$1>,
        client: NormalizedHotChannelClient,
    ) => void,
): void
Handle custom event emitted by import.meta.hot.send
Type Parameters
T$1 extends string
Parameters
event: T$1
listener: (data: InferCustomEventPayload<T$1>, client: NormalizedHotChannelClient) => void
Returns void
on(event: "connection", listener: () => void): void
Parameters
event: "connection"
listener: () => void
Returns void
Deprecated
use vite:client:connect event instead
send
send(payload: HotPayload): void
Broadcast events to all clients
Parameters
payload: HotPayload
Returns void
send<T$1 extends string>(
    event: T$1,
    payload?: InferCustomEventPayload<T$1>,
): void
Send custom event
Type Parameters
T$1 extends string
Parameters
event: T$1
Optional payload: InferCustomEventPayload<T$1>
Returns void
