vite: ResolvedBuildOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface ResolvedBuildOptions
Make all properties in T required
interface ResolvedBuildOptions {
    assetsDir: string;
    assetsInlineLimit:
        | number
        | ((filePath: string, content: Buffer) => boolean | undefined);
    chunkSizeWarningLimit: number;
    commonjsOptions: RollupCommonJSOptions;
    copyPublicDir: boolean;
    createEnvironment: (
        name: string,
        config: ResolvedConfig,
    ) => BuildEnvironment | Promise<BuildEnvironment>;
    cssCodeSplit: boolean;
    cssMinify: boolean | "esbuild" | "lightningcss";
    cssTarget: string | false | string[] | undefined;
    dynamicImportVarsOptions: RollupDynamicImportVarsOptions;
    emitAssets: boolean;
    emptyOutDir: boolean | null;
    lib: false | LibraryOptions;
    license: boolean | LicenseOptions;
    manifest: string | boolean;
    minify: boolean | "esbuild" | "terser";
    modulePreload: false | ResolvedModulePreloadOptions;
    outDir: string;
    reportCompressedSize: boolean;
    rollupOptions: RollupOptions;
    sourcemap: boolean | "inline" | "hidden";
    ssr: string | boolean;
    ssrEmitAssets: boolean;
    ssrManifest: string | boolean;
    target: string | false | string[] | undefined;
    terserOptions: TerserOptions;
    watch: WatcherOptions | null;
    write: boolean;
}
Hierarchy (View Summary)
Required<Omit<BuildOptions, "polyfillModulePreload">>
ResolvedBuildOptions
Index
Properties
assetsDir
assetsInlineLimit
chunkSizeWarningLimit
commonjsOptions
copyPublicDir
createEnvironment
cssCodeSplit
cssMinify
cssTarget
dynamicImportVarsOptions
emitAssets
emptyOutDir
lib
license
manifest
minify
modulePreload
outDir
reportCompressedSize
rollupOptions
sourcemap
ssr
ssrEmitAssets
ssrManifest
target
terserOptions
watch
write
Properties
assetsDir
assetsDir: string
Directory relative from outDir where the built js/css/image assets will be placed.
Default
```
'assets'
```
Inherited from BuildEnvironmentOptions.assetsDir
assetsInlineLimit
assetsInlineLimit:
    | number
    | ((filePath: string, content: Buffer) => boolean | undefined)
Static asset files smaller than this number (in bytes) will be inlined as base64 strings. If a callback is passed, a boolean can be returned to opt-in or opt-out of inlining. If nothing is returned the default logic applies.
Default limit is 4096 (4 KiB). Set to 0 to disable.
Default
```
4096
```
Inherited from BuildEnvironmentOptions.assetsInlineLimit
chunkSizeWarningLimit
chunkSizeWarningLimit: number
Adjust chunk size warning limit (in kB).
Default
```
500
```
Inherited from BuildEnvironmentOptions.chunkSizeWarningLimit
commonjsOptions
commonjsOptions: RollupCommonJSOptions
Options to pass on to @rollup/plugin-commonjs
Inherited from BuildEnvironmentOptions.commonjsOptions
copyPublicDir
copyPublicDir: boolean
Copy the public directory to outDir on write.
Default
```
true
```
Inherited from BuildEnvironmentOptions.copyPublicDir
createEnvironment
createEnvironment: (
    name: string,
    config: ResolvedConfig,
) => BuildEnvironment | Promise<BuildEnvironment>
create the Build Environment instance
Inherited from BuildEnvironmentOptions.createEnvironment
cssCodeSplit
cssCodeSplit: boolean
Whether to code-split CSS. When enabled, CSS in async chunks will be inlined as strings in the chunk and inserted via dynamically created style tags when the chunk is loaded.
Default
```
true
```
Inherited from BuildEnvironmentOptions.cssCodeSplit
cssMinify
cssMinify: boolean | "esbuild" | "lightningcss"
Override CSS minification specifically instead of defaulting to build.minify, so you can configure minification for JS and CSS separately.
Default
```
'esbuild'
```
Inherited from BuildEnvironmentOptions.cssMinify
cssTarget
cssTarget: string | false | string[] | undefined
An optional separate target for CSS minification. As esbuild only supports configuring targets to mainstream browsers, users may need this option when they are targeting a niche browser that comes with most modern JavaScript features but has poor CSS support, e.g. Android WeChat WebView, which doesn't support the #RGBA syntax.
Default
```
target
```
Inherited from BuildEnvironmentOptions.cssTarget
dynamicImportVarsOptions
dynamicImportVarsOptions: RollupDynamicImportVarsOptions
Options to pass on to @rollup/plugin-dynamic-import-vars
Inherited from BuildEnvironmentOptions.dynamicImportVarsOptions
emitAssets
emitAssets: boolean
Emit assets during build. Frameworks can set environments.ssr.build.emitAssets By default, it is true for the client and false for other environments.
Inherited from BuildEnvironmentOptions.emitAssets
emptyOutDir
emptyOutDir: boolean | null
Empty outDir on write.
Default
```
true when outDir is a sub directory of project root
```
Inherited from BuildEnvironmentOptions.emptyOutDir
lib
lib: false | LibraryOptions
Build in library mode. The value should be the global name of the lib in UMD mode. This will produce esm + cjs + umd bundle formats with default configurations that are suitable for distributing libraries.
Default
```
false
```
Inherited from BuildEnvironmentOptions.lib
license
license: boolean | LicenseOptions
Whether to emit a .vite/license.md file that includes all bundled dependencies' licenses. Pass an object to customize the output file name.
Default
```
false
```
Inherited from BuildEnvironmentOptions.license
manifest
manifest: string | boolean
Whether to emit a .vite/manifest.json in the output dir to map hash-less filenames to their hashed versions. Useful when you want to generate your own HTML instead of using the one generated by Vite.
Example:
```
{
  "main.js": {
    "file": "main.68fe3fad.js",
    "css": "main.e6b63442.css",
    "imports": [...],
    "dynamicImports": [...]
  }
}
```
Default
```
false
```
Inherited from BuildEnvironmentOptions.manifest
minify
minify: boolean | "esbuild" | "terser"
Set to false to disable minification, or specify the minifier to use. Available options are 'terser' or 'esbuild'.
Default
```
'esbuild'
```
Inherited from BuildEnvironmentOptions.minify
modulePreload
modulePreload: false | ResolvedModulePreloadOptions
Configure module preload Note: does not apply to library mode.
Default
```
true
```
Overrides BuildEnvironmentOptions.modulePreload
outDir
outDir: string
Directory relative from root where build output will be placed. If the directory exists, it will be removed before the build.
Default
```
'dist'
```
Inherited from BuildEnvironmentOptions.outDir
reportCompressedSize
reportCompressedSize: boolean
Set to false to disable reporting compressed chunk sizes. Can slightly improve build speed.
Default
```
true
```
Inherited from BuildEnvironmentOptions.reportCompressedSize
rollupOptions
rollupOptions: RollupOptions
Will be merged with internal rollup options. https://rollupjs.org/configuration-options/
Inherited from BuildEnvironmentOptions.rollupOptions
sourcemap
sourcemap: boolean | "inline" | "hidden"
If true, a separate sourcemap file will be created. If 'inline', the sourcemap will be appended to the resulting output file as data URI. 'hidden' works like true except that the corresponding sourcemap comments in the bundled files are suppressed.
Default
```
false
```
Inherited from BuildEnvironmentOptions.sourcemap
ssr
ssr: string | boolean
Produce SSR oriented build. Note this requires specifying SSR entry via rollupOptions.input.
Default
```
false
```
Inherited from BuildEnvironmentOptions.ssr
ssrEmitAssets
ssrEmitAssets: boolean
Emit assets during SSR.
Default
```
false
```
Inherited from BuildEnvironmentOptions.ssrEmitAssets
ssrManifest
ssrManifest: string | boolean
Generate SSR manifest for determining style links and asset preload directives in production.
Default
```
false
```
Inherited from BuildEnvironmentOptions.ssrManifest
target
target: string | false | string[] | undefined
Compatibility transform target. The transform is performed with esbuild and the lowest supported target is es2015. Note this only handles syntax transformation and does not cover polyfills
Default: 'baseline-widely-available' - transpile targeting browsers that are included in the Baseline Widely Available on 2025-05-01. (Chrome 107+, Edge 107+, Firefox 104+, Safari 16+).
Another special value is 'esnext' - which only performs minimal transpiling (for minification compat).
For custom targets, see https://esbuild.github.io/api/#target and https://esbuild.github.io/content-types/#javascript for more details.
Default
```
'baseline-widely-available'
```
Inherited from BuildEnvironmentOptions.target
terserOptions
terserOptions: TerserOptions
Options for terser https://terser.org/docs/api-reference#minify-options
In addition, you can also pass a maxWorkers: number option to specify the max number of workers to spawn. Defaults to the number of CPUs minus 1.
Inherited from BuildEnvironmentOptions.terserOptions
watch
watch: WatcherOptions | null
Rollup watch options https://rollupjs.org/configuration-options/#watch
Default
```
null
```
Inherited from BuildEnvironmentOptions.watch
write
write: boolean
Whether to write bundle to disk
Default
```
true
```
Inherited from BuildEnvironmentOptions.write
