vitest: BrowserConfigOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface BrowserConfigOptions
interface BrowserConfigOptions {
    api?: number | ApiConfig;
    commands?: Record<string, BrowserCommand<any, any>>;
    connectTimeout?: number;
    enabled?: boolean;
    expect?: { toMatchScreenshot?: undefined };
    fileParallelism?: boolean;
    headless?: boolean;
    instances?: BrowserInstanceOption[];
    isolate?: boolean;
    locators?: { testIdAttribute?: string };
    orchestratorScripts?: BrowserScript[];
    provider?: BrowserProviderOption<object>;
    screenshotDirectory?: string;
    screenshotFailures?: boolean;
    testerHtmlPath?: string;
    trace?:
        | BrowserTraceViewMode
        | {
            mode: BrowserTraceViewMode;
            screenshots?: boolean;
            snapshots?: boolean;
            tracesDir?: string;
        };
    trackUnhandledErrors?: boolean;
    ui?: boolean;
    viewport?: { height: number; width: number };
}
Hierarchy (View Summary)
BrowserConfigOptions
ResolvedBrowserOptions
Index
Properties
api?
commands?
connectTimeout?
enabled?
expect?
fileParallelism?
headless?
instances?
isolate?
locators?
orchestratorScripts?
provider?
screenshotDirectory?
screenshotFailures?
testerHtmlPath?
trace?
trackUnhandledErrors?
ui?
viewport?
Properties
Optional api
api?: number | ApiConfig
Serve API options.
The default port is 63315.
Optional commands
commands?: Record<string, BrowserCommand<any, any>>
Commands that will be executed on the server via the browser import("vitest/browser").commands API.
See
https://vitest.dev/api/browser/commands
Optional connectTimeout
connectTimeout?: number
Timeout for connecting to the browser
Default
```
30000
```
Optional enabled
enabled?: boolean
if running tests in the browser should be the default
Default
```
false
```
Optional expect
expect?: { toMatchScreenshot?: undefined }
Optional fileParallelism
fileParallelism?: boolean
Run test files in parallel if provider supports this option This option only has effect in headless mode (enabled in CI by default)
Default
```
// Same as "test.fileParallelism"
```
Deprecated
use top-level fileParallelism instead
Optional headless
headless?: boolean
enable headless mode
Default
```
process.env.CI
```
Optional instances
instances?: BrowserInstanceOption[]
Configurations for different browser setups
Optional isolate
isolate?: boolean
Isolate test environment after each test
Default
```
true
```
Deprecated
use top-level isolate instead
Optional locators
locators?: { testIdAttribute?: string }
Locator options
Type Declaration
Optional testIdAttribute?: string
Attribute used to locate elements by test id
Default
```
'data-testid'
```
Optional orchestratorScripts
orchestratorScripts?: BrowserScript[]
Scripts injected into the main window.
Optional provider
provider?: BrowserProviderOption<object>
Browser provider
Example
```
import { playwright } from '@vitest/browser-playwright'
export default defineConfig({
  test: {
    browser: {
      provider: playwright(),
    },
  },
})
```
Optional screenshotDirectory
screenshotDirectory?: string
Directory where screenshots will be saved when page.screenshot() is called If not set, all screenshots are saved to screenshots directory in the same folder as the test file. If this is set, it will be resolved relative to the project root.
Default
```
__screenshots__
```
Optional screenshotFailures
screenshotFailures?: boolean
Should Vitest take screenshots if the test fails
Default
```
!browser.ui
```
Optional testerHtmlPath
testerHtmlPath?: string
Path to the index.html file that will be used to run tests.
Optional trace
trace?:
    | BrowserTraceViewMode
    | {
        mode: BrowserTraceViewMode;
        screenshots?: boolean;
        snapshots?: boolean;
        tracesDir?: string;
    }
Generate traces that can be viewed on https://trace.playwright.dev/
This option is supported only by playwright provider.
Type Declaration
BrowserTraceViewMode
{
    mode: BrowserTraceViewMode;
    screenshots?: boolean;
    snapshots?: boolean;
    tracesDir?: string;
}
mode: BrowserTraceViewMode
Optional screenshots?: boolean
Whether to capture screenshots during tracing. Screenshots are used to build a timeline preview.
Default
```
true
```
Optional snapshots?: boolean
If this option is true tracing will
capture DOM snapshot on every action
record network activity
Default
```
true
```
Optional tracesDir?: string
The directory where all traces will be stored. By default, Vitest stores all traces in __traces__ folder close to the test file.
Optional trackUnhandledErrors
trackUnhandledErrors?: boolean
Enables tracking uncaught errors and exceptions so they can be reported by Vitest.
If you need to hide certain errors, it is recommended to use onUnhandledError option instead.
Disabling this will completely remove all Vitest error handlers, which can help debugging with the "Pause on exceptions" checkbox turned on.
Default
```
true
```
Optional ui
ui?: boolean
Show Vitest UI
Default
```
!process.env.CI
```
Optional viewport
viewport?: { height: number; width: number }
Default viewport size
Type Declaration
height: number
Height of the viewport
Default
```
896
```
width: number
Width of the viewport
Default
```
414
```
