rollup: NormalizedOutputOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface NormalizedOutputOptions
interface NormalizedOutputOptions {
    amd: NormalizedAmdOptions;
    assetFileNames: string | ((chunkInfo: PreRenderedAsset) => string);
    banner: AddonFunction;
    chunkFileNames: string | ((chunkInfo: PreRenderedChunk) => string);
    compact: boolean;
    dir: string | undefined;
    dynamicImportInCjs: boolean;
    entryFileNames: string | ((chunkInfo: PreRenderedChunk) => string);
    esModule: boolean | "if-default-prop";
    experimentalMinChunkSize: number;
    exports: "default" | "none" | "auto" | "named";
    extend: boolean;
    externalImportAssertions: boolean;
    externalImportAttributes: boolean;
    externalLiveBindings: boolean;
    file: string | undefined;
    footer: AddonFunction;
    format: InternalModuleFormat;
    freeze: boolean;
    generatedCode: NormalizedGeneratedCodeOptions;
    globals: GlobalsOption;
    hashCharacters: HashCharacters;
    hoistTransitiveImports: boolean;
    importAttributesKey: ImportAttributesKey;
    indent: string | true;
    inlineDynamicImports: boolean;
    interop: GetInterop;
    intro: AddonFunction;
    manualChunks: ManualChunksOption;
    minifyInternalExports: boolean;
    name: string | undefined;
    noConflict: boolean;
    onlyExplicitManualChunks: boolean;
    outro: AddonFunction;
    paths: OptionsPaths;
    plugins: OutputPlugin[];
    preserveModules: boolean;
    preserveModulesRoot: string | undefined;
    reexportProtoFromExternal: boolean;
    sanitizeFileName: (fileName: string) => string;
    sourcemap: boolean | "hidden" | "inline";
    sourcemapBaseUrl: string | undefined;
    sourcemapDebugIds: boolean;
    sourcemapExcludeSources: boolean;
    sourcemapFile: string | undefined;
    sourcemapFileNames:
        | string
        | ((chunkInfo: PreRenderedChunk) => string)
        | undefined;
    sourcemapIgnoreList: SourcemapIgnoreListOption;
    sourcemapPathTransform: SourcemapPathTransformOption | undefined;
    strict: boolean;
    systemNullSetters: boolean;
    validate: boolean;
    virtualDirname: string;
}
Index
Properties
amd
assetFileNames
banner
chunkFileNames
compact
dir
dynamicImportInCjs
entryFileNames
esModule
experimentalMinChunkSize
exports
extend
externalImportAssertions
externalImportAttributes
externalLiveBindings
file
footer
format
freeze
generatedCode
globals
hashCharacters
hoistTransitiveImports
importAttributesKey
indent
inlineDynamicImports
interop
intro
manualChunks
minifyInternalExports
name
noConflict
onlyExplicitManualChunks
outro
paths
plugins
preserveModules
preserveModulesRoot
reexportProtoFromExternal
sanitizeFileName
sourcemap
sourcemapBaseUrl
sourcemapDebugIds
sourcemapExcludeSources
sourcemapFile
sourcemapFileNames
sourcemapIgnoreList
sourcemapPathTransform
strict
systemNullSetters
validate
virtualDirname
Properties
amd
amd: NormalizedAmdOptions
assetFileNames
assetFileNames: string | ((chunkInfo: PreRenderedAsset) => string)
banner
banner: AddonFunction
chunkFileNames
chunkFileNames: string | ((chunkInfo: PreRenderedChunk) => string)
compact
compact: boolean
dir
dir: string | undefined
dynamicImportInCjs
dynamicImportInCjs: boolean
entryFileNames
entryFileNames: string | ((chunkInfo: PreRenderedChunk) => string)
esModule
esModule: boolean | "if-default-prop"
experimentalMinChunkSize
experimentalMinChunkSize: number
exports
exports: "default" | "none" | "auto" | "named"
extend
extend: boolean
externalImportAssertions
externalImportAssertions: boolean
Deprecated
Use "externalImportAttributes" instead.
externalImportAttributes
externalImportAttributes: boolean
externalLiveBindings
externalLiveBindings: boolean
file
file: string | undefined
footer
footer: AddonFunction
format
format: InternalModuleFormat
freeze
freeze: boolean
generatedCode
generatedCode: NormalizedGeneratedCodeOptions
globals
globals: GlobalsOption
hashCharacters
hashCharacters: HashCharacters
hoistTransitiveImports
hoistTransitiveImports: boolean
importAttributesKey
importAttributesKey: ImportAttributesKey
indent
indent: string | true
inlineDynamicImports
inlineDynamicImports: boolean
interop
interop: GetInterop
intro
intro: AddonFunction
manualChunks
manualChunks: ManualChunksOption
minifyInternalExports
minifyInternalExports: boolean
name
name: string | undefined
noConflict
noConflict: boolean
onlyExplicitManualChunks
onlyExplicitManualChunks: boolean
outro
outro: AddonFunction
paths
paths: OptionsPaths
plugins
plugins: OutputPlugin[]
preserveModules
preserveModules: boolean
preserveModulesRoot
preserveModulesRoot: string | undefined
reexportProtoFromExternal
reexportProtoFromExternal: boolean
sanitizeFileName
sanitizeFileName: (fileName: string) => string
sourcemap
sourcemap: boolean | "hidden" | "inline"
sourcemapBaseUrl
sourcemapBaseUrl: string | undefined
sourcemapDebugIds
sourcemapDebugIds: boolean
sourcemapExcludeSources
sourcemapExcludeSources: boolean
sourcemapFile
sourcemapFile: string | undefined
sourcemapFileNames
sourcemapFileNames:
    | string
    | ((chunkInfo: PreRenderedChunk) => string)
    | undefined
sourcemapIgnoreList
sourcemapIgnoreList: SourcemapIgnoreListOption
sourcemapPathTransform
sourcemapPathTransform: SourcemapPathTransformOption | undefined
strict
strict: boolean
systemNullSetters
systemNullSetters: boolean
validate
validate: boolean
virtualDirname
virtualDirname: string
