vite: ResolvePluginOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface ResolvePluginOptions
interface ResolvePluginOptions {
    asSrc?: boolean;
    isBuild: boolean;
    isProduction: boolean;
    isRequire?: boolean;
    packageCache?: PackageCache;
    preferRelative?: boolean;
    root: string;
    scan?: boolean;
    tryIndex?: boolean;
    tryPrefix?: string;
}
Hierarchy (View Summary)
ResolvePluginOptions
InternalResolveOptions
Index
Properties
asSrc?
isBuild
isProduction
isRequire?
packageCache?
preferRelative?
root
scan?
tryIndex?
tryPrefix?
Properties
Optional asSrc
asSrc?: boolean
src code mode also attempts the following:
resolving /xxx as URLs
resolving bare imports from optimized deps
isBuild
isBuild: boolean
isProduction
isProduction: boolean
Optional isRequire
isRequire?: boolean
Optional packageCache
packageCache?: PackageCache
Optional preferRelative
preferRelative?: boolean
root
root: string
Optional scan
scan?: boolean
Optional tryIndex
tryIndex?: boolean
Optional tryPrefix
tryPrefix?: string
