rollup: ChokidarOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface ChokidarOptions
interface ChokidarOptions {
    alwaysStat?: boolean;
    atomic?: number | boolean;
    awaitWriteFinish?:
        | boolean
        | { pollInterval?: number; stabilityThreshold?: number };
    binaryInterval?: number;
    cwd?: string;
    depth?: number;
    disableGlobbing?: boolean;
    followSymlinks?: boolean;
    ignored?: any;
    ignoreInitial?: boolean;
    ignorePermissionErrors?: boolean;
    interval?: number;
    persistent?: boolean;
    useFsEvents?: boolean;
    usePolling?: boolean;
}
Index
Properties
alwaysStat?
atomic?
awaitWriteFinish?
binaryInterval?
cwd?
depth?
disableGlobbing?
followSymlinks?
ignored?
ignoreInitial?
ignorePermissionErrors?
interval?
persistent?
useFsEvents?
usePolling?
Properties
Optional alwaysStat
alwaysStat?: boolean
Optional atomic
atomic?: number | boolean
Optional awaitWriteFinish
awaitWriteFinish?:
    | boolean
    | { pollInterval?: number; stabilityThreshold?: number }
Optional binaryInterval
binaryInterval?: number
Optional cwd
cwd?: string
Optional depth
depth?: number
Optional disableGlobbing
disableGlobbing?: boolean
Optional followSymlinks
followSymlinks?: boolean
Optional ignored
ignored?: any
Optional ignoreInitial
ignoreInitial?: boolean
Optional ignorePermissionErrors
ignorePermissionErrors?: boolean
Optional interval
interval?: number
Optional persistent
persistent?: boolean
Optional useFsEvents
useFsEvents?: boolean
Optional usePolling
usePolling?: boolean
