rollup: AwaitingEventEmitter
Module: test/test-utils/reporters/custom-default-reporter
Interface AwaitingEventEmitter<T>
interface AwaitingEventEmitter<
    T extends Record<string, (...parameters: any) => any>,
> {
    close(): Promise<void>;
    emit<K extends string | number | symbol>(
        event: K,
        ...parameters: Parameters<T[K]>,
    ): Promise<unknown>;
    off<K extends string | number | symbol>(
        event: K,
        listener: AwaitedEventListener<T, K>,
    ): this;
    on<K extends string | number | symbol>(
        event: K,
        listener: AwaitedEventListener<T, K>,
    ): this;
    onCurrentRun<K extends string | number | symbol>(
        event: K,
        listener: (...parameters: Parameters<T[K]>) => Promise<ReturnType<T[K]>>,
    ): this;
    removeAllListeners(): this;
    removeListenersForCurrentRun(): this;
}
Type Parameters
T extends Record<string, (...parameters: any) => any>
Index
Methods
close
emit
off
on
onCurrentRun
removeAllListeners
removeListenersForCurrentRun
Methods
close
close(): Promise<void>
Returns Promise<void>
emit
emit<K extends string | number | symbol>(
    event: K,
    ...parameters: Parameters<T[K]>,
): Promise<unknown>
Type Parameters
K extends string | number | symbol
Parameters
event: K
...parameters: Parameters<T[K]>
Returns Promise<unknown>
off
off<K extends string | number | symbol>(
    event: K,
    listener: AwaitedEventListener<T, K>,
): this
Removes an event listener.
Type Parameters
K extends string | number | symbol
Parameters
event: K
listener: AwaitedEventListener<T, K>
Returns this
on
on<K extends string | number | symbol>(
    event: K,
    listener: AwaitedEventListener<T, K>,
): this
Registers an event listener that will be awaited before Rollup continues. All listeners will be awaited in parallel while rejections are tracked via Promise.all.
Type Parameters
K extends string | number | symbol
Parameters
event: K
listener: AwaitedEventListener<T, K>
Returns this
onCurrentRun
onCurrentRun<K extends string | number | symbol>(
    event: K,
    listener: (...parameters: Parameters<T[K]>) => Promise<ReturnType<T[K]>>,
): this
Registers an event listener that will be awaited before Rollup continues. All listeners will be awaited in parallel while rejections are tracked via Promise.all. Listeners are removed automatically when removeListenersForCurrentRun is called, which happens automatically after each run.
Type Parameters
K extends string | number | symbol
Parameters
event: K
listener: (...parameters: Parameters<T[K]>) => Promise<ReturnType<T[K]>>
Returns this
removeAllListeners
removeAllListeners(): this
Returns this
removeListenersForCurrentRun
removeListenersForCurrentRun(): this
Returns this
