rollup: FunctionPluginHooks
Module: test/test-utils/reporters/custom-default-reporter
Interface FunctionPluginHooks
interface FunctionPluginHooks {
    augmentChunkHash: (
        this: PluginContext,
        chunk: RenderedChunk,
    ) => string | void;
    buildEnd: (this: PluginContext, error?: Error) => void;
    buildStart: (this: PluginContext, options: NormalizedInputOptions) => void;
    closeBundle: (this: PluginContext, error?: Error) => void;
    closeWatcher: (this: PluginContext) => void;
    generateBundle: (
        this: PluginContext,
        options: NormalizedOutputOptions,
        bundle: OutputBundle,
        isWrite: boolean,
    ) => void;
    load: LoadHook;
    moduleParsed: ModuleParsedHook;
    onLog: (
        this: MinimalPluginContext,
        level: LogLevel,
        log: RollupLog,
    ) => boolean | NullValue;
    options: (
        this: MinimalPluginContext,
        options: InputOptions,
    ) => InputOptions | NullValue;
    outputOptions: (
        this: PluginContext,
        options: OutputOptions,
    ) => NullValue | OutputOptions;
    renderChunk: RenderChunkHook;
    renderDynamicImport: (
        this: PluginContext,
        options: {
            chunk: PreRenderedChunkWithFileName;
            customResolution: string | null;
            format: InternalModuleFormat;
            getTargetChunkImports: () => DynamicImportTargetChunk[] | null;
            moduleId: string;
            targetChunk: PreRenderedChunkWithFileName | null;
            targetModuleId: string | null;
        },
    ) => NullValue
    | { left: string; right: string };
    renderError: (this: PluginContext, error?: Error) => void;
    renderStart: (
        this: PluginContext,
        outputOptions: NormalizedOutputOptions,
        inputOptions: NormalizedInputOptions,
    ) => void;
    resolveDynamicImport: ResolveDynamicImportHook;
    resolveFileUrl: ResolveFileUrlHook;
    resolveId: ResolveIdHook;
    resolveImportMeta: ResolveImportMetaHook;
    shouldTransformCachedModule: ShouldTransformCachedModuleHook;
    transform: TransformHook;
    watchChange: WatchChangeHook;
    writeBundle: (
        this: PluginContext,
        options: NormalizedOutputOptions,
        bundle: OutputBundle,
    ) => void;
}
Index
Properties
augmentChunkHash
buildEnd
buildStart
closeBundle
closeWatcher
generateBundle
load
moduleParsed
onLog
options
outputOptions
renderChunk
renderDynamicImport
renderError
renderStart
resolveDynamicImport
resolveFileUrl
resolveId
resolveImportMeta
shouldTransformCachedModule
transform
watchChange
writeBundle
Properties
augmentChunkHash
augmentChunkHash: (this: PluginContext, chunk: RenderedChunk) => string | void
buildEnd
buildEnd: (this: PluginContext, error?: Error) => void
buildStart
buildStart: (this: PluginContext, options: NormalizedInputOptions) => void
closeBundle
closeBundle: (this: PluginContext, error?: Error) => void
closeWatcher
closeWatcher: (this: PluginContext) => void
generateBundle
generateBundle: (
    this: PluginContext,
    options: NormalizedOutputOptions,
    bundle: OutputBundle,
    isWrite: boolean,
) => void
load
load: LoadHook
moduleParsed
moduleParsed: ModuleParsedHook
onLog
onLog: (
    this: MinimalPluginContext,
    level: LogLevel,
    log: RollupLog,
) => boolean | NullValue
options
options: (
    this: MinimalPluginContext,
    options: InputOptions,
) => InputOptions | NullValue
outputOptions
outputOptions: (
    this: PluginContext,
    options: OutputOptions,
) => NullValue | OutputOptions
renderChunk
renderChunk: RenderChunkHook
renderDynamicImport
renderDynamicImport: (
    this: PluginContext,
    options: {
        chunk: PreRenderedChunkWithFileName;
        customResolution: string | null;
        format: InternalModuleFormat;
        getTargetChunkImports: () => DynamicImportTargetChunk[] | null;
        moduleId: string;
        targetChunk: PreRenderedChunkWithFileName | null;
        targetModuleId: string | null;
    },
) => NullValue
| { left: string; right: string }
renderError
renderError: (this: PluginContext, error?: Error) => void
renderStart
renderStart: (
    this: PluginContext,
    outputOptions: NormalizedOutputOptions,
    inputOptions: NormalizedInputOptions,
) => void
resolveDynamicImport
resolveDynamicImport: ResolveDynamicImportHook
resolveFileUrl
resolveFileUrl: ResolveFileUrlHook
resolveId
resolveId: ResolveIdHook
resolveImportMeta
resolveImportMeta: ResolveImportMetaHook
shouldTransformCachedModule
shouldTransformCachedModule: ShouldTransformCachedModuleHook
transform
transform: TransformHook
watchChange
watchChange: WatchChangeHook
writeBundle
writeBundle: (
    this: PluginContext,
    options: NormalizedOutputOptions,
    bundle: OutputBundle,
) => void
