rollup: ModuleJSON
Module: test/test-utils/reporters/custom-default-reporter
Interface ModuleJSON
interface ModuleJSON {
    ast: ProgramNode;
    attributes: Record<string, string>;
    code: string;
    customTransformCache: boolean;
    dependencies: string[];
    id: string;
    meta: CustomPluginOptions;
    moduleSideEffects: boolean | "no-treeshake";
    originalCode: string;
    originalSourcemap: ExistingDecodedSourceMap | null;
    resolvedIds: ResolvedIdMap;
    safeVariableNames: Record<string, string> | null;
    sourcemapChain: DecodedSourceMapOrMissing[];
    syntheticNamedExports: string | boolean;
    transformDependencies: string[];
    transformFiles: EmittedFile[] | undefined;
}
Hierarchy (View Summary)
TransformModuleJSON
ModuleOptions
ModuleJSON
Index
Properties
ast
attributes
code
customTransformCache
dependencies
id
meta
moduleSideEffects
originalCode
originalSourcemap
resolvedIds
safeVariableNames
sourcemapChain
syntheticNamedExports
transformDependencies
transformFiles
Properties
ast
ast: ProgramNode
Overrides TransformModuleJSON.ast
attributes
attributes: Record<string, string>
Inherited from ModuleOptions.attributes
code
code: string
Inherited from TransformModuleJSON.code
customTransformCache
customTransformCache: boolean
Inherited from TransformModuleJSON.customTransformCache
dependencies
dependencies: string[]
id
id: string
meta
meta: CustomPluginOptions
Inherited from ModuleOptions.meta
moduleSideEffects
moduleSideEffects: boolean | "no-treeshake"
Inherited from ModuleOptions.moduleSideEffects
originalCode
originalCode: string
Inherited from TransformModuleJSON.originalCode
originalSourcemap
originalSourcemap: ExistingDecodedSourceMap | null
Inherited from TransformModuleJSON.originalSourcemap
resolvedIds
resolvedIds: ResolvedIdMap
safeVariableNames
safeVariableNames: Record<string, string> | null
Overrides TransformModuleJSON.safeVariableNames
sourcemapChain
sourcemapChain: DecodedSourceMapOrMissing[]
Inherited from TransformModuleJSON.sourcemapChain
syntheticNamedExports
syntheticNamedExports: string | boolean
Inherited from ModuleOptions.syntheticNamedExports
transformDependencies
transformDependencies: string[]
Inherited from TransformModuleJSON.transformDependencies
transformFiles
transformFiles: EmittedFile[] | undefined
