rollup: PreRenderedAsset
Module: test/test-utils/reporters/custom-default-reporter
Interface PreRenderedAsset
interface PreRenderedAsset {
    name: string | undefined;
    names: string[];
    originalFileName: string | null;
    originalFileNames: string[];
    source: string | Uint8Array<ArrayBufferLike>;
    type: "asset";
}
Hierarchy (View Summary)
PreRenderedAsset
OutputAsset
Index
Properties
name
names
originalFileName
originalFileNames
source
type
Properties
name
name: string | undefined
Deprecated
Use "names" instead.
names
names: string[]
originalFileName
originalFileName: string | null
Deprecated
Use "originalFileNames" instead.
originalFileNames
originalFileNames: string[]
source
source: string | Uint8Array<ArrayBufferLike>
type
type: "asset"
