vitest: CustomProviderOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface CustomProviderOptions
From T, pick a set of properties whose keys are in the union K
interface CustomProviderOptions {
    allowExternal?: boolean;
    clean?: boolean;
    cleanOnRerun?: boolean;
    customProviderModule: string;
    enabled?: boolean;
    exclude?: string[];
    processingConcurrency?: number;
    reportOnFailure?: boolean;
    reportsDirectory?: string;
}
Hierarchy (View Summary)
Pick<BaseCoverageOptions, FieldsWithDefaultValues>
CustomProviderOptions
Index
Properties
allowExternal?
clean?
cleanOnRerun?
customProviderModule
enabled?
exclude?
processingConcurrency?
reportOnFailure?
reportsDirectory?
Properties
Optional allowExternal
allowExternal?: boolean
Collect coverage of files outside the project root.
Default
```
false
```
Inherited from BaseCoverageOptions.allowExternal
Optional clean
clean?: boolean
Clean coverage results before running tests
Default
```
true
```
Inherited from BaseCoverageOptions.clean
Optional cleanOnRerun
cleanOnRerun?: boolean
Clean coverage report on watch rerun
Default
```
true
```
Inherited from BaseCoverageOptions.cleanOnRerun
customProviderModule
customProviderModule: string
Name of the module or path to a file to load the custom provider from
Optional enabled
enabled?: boolean
Enables coverage collection. Can be overridden using --coverage CLI option.
Default
```
false
```
Inherited from BaseCoverageOptions.enabled
Optional exclude
exclude?: string[]
List of files excluded from coverage as glob patterns. Files are first checked against coverage.include.
See Including and excluding files from coverage report for examples.
Inherited from BaseCoverageOptions.exclude
Optional processingConcurrency
processingConcurrency?: number
Concurrency limit used when processing the coverage results. Defaults to Math.min(20, os.availableParallelism?.() ?? os.cpus().length)
Inherited from BaseCoverageOptions.processingConcurrency
Optional reportOnFailure
reportOnFailure?: boolean
Generate coverage report even when tests fail.
Default
```
false
```
Inherited from BaseCoverageOptions.reportOnFailure
Optional reportsDirectory
reportsDirectory?: string
Directory to write coverage report to
Default
```
'./coverage'
```
Inherited from BaseCoverageOptions.reportsDirectory
