esbuild: PluginBuild
Module: test/test-utils/reporters/custom-default-reporter
Interface PluginBuild
interface PluginBuild {
    esbuild: {
        analyzeMetafile: (
            metafile: string | Metafile,
            options?: AnalyzeMetafileOptions,
        ) => Promise<string>;
        analyzeMetafileSync: (
            metafile: string | Metafile,
            options?: AnalyzeMetafileOptions,
        ) => string;
        build: <T extends BuildOptions>(
            options: SameShape<BuildOptions, T>,
        ) => Promise<BuildResult<T>>;
        buildSync: <T extends BuildOptions>(
            options: SameShape<BuildOptions, T>,
        ) => BuildResult<T>;
        context: <T extends BuildOptions>(
            options: SameShape<BuildOptions, T>,
        ) => Promise<BuildContext<T>>;
        formatMessages: (
            messages: PartialMessage[],
            options: FormatMessagesOptions,
        ) => Promise<string[]>;
        formatMessagesSync: (
            messages: PartialMessage[],
            options: FormatMessagesOptions,
        ) => string[];
        initialize: (options: InitializeOptions) => Promise<void>;
        transform: <T extends TransformOptions>(
            input: string | Uint8Array<ArrayBufferLike>,
            options?: SameShape<TransformOptions, T>,
        ) => Promise<TransformResult<T>>;
        transformSync: <T extends TransformOptions>(
            input: string | Uint8Array<ArrayBufferLike>,
            options?: SameShape<TransformOptions, T>,
        ) => TransformResult<T>;
        version: string;
    };
    initialOptions: BuildOptions;
    onDispose(callback: () => void): void;
    onEnd(
        callback: (
            result: BuildResult,
        ) => void | OnEndResult | Promise<void | OnEndResult | null> | null,
    ): void;
    onLoad(
        options: OnLoadOptions,
        callback: (
            args: OnLoadArgs,
        ) =>
            | OnLoadResult
            | Promise<OnLoadResult | null | undefined>
            | null
            | undefined,
    ): void;
    onResolve(
        options: OnResolveOptions,
        callback: (
            args: OnResolveArgs,
        ) =>
            | OnResolveResult
            | Promise<OnResolveResult | null | undefined>
            | null
            | undefined,
    ): void;
    onStart(
        callback: () => | void
        | OnStartResult
        | Promise<void | OnStartResult | null>
        | null,
    ): void;
    resolve(path: string, options?: ResolveOptions): Promise<ResolveResult>;
}
Index
Properties
esbuild
initialOptions
Methods
onDispose
onEnd
onLoad
onResolve
onStart
resolve
Properties
esbuild
esbuild: {
    analyzeMetafile: (
        metafile: string | Metafile,
        options?: AnalyzeMetafileOptions,
    ) => Promise<string>;
    analyzeMetafileSync: (
        metafile: string | Metafile,
        options?: AnalyzeMetafileOptions,
    ) => string;
    build: <T extends BuildOptions>(
        options: SameShape<BuildOptions, T>,
    ) => Promise<BuildResult<T>>;
    buildSync: <T extends BuildOptions>(
        options: SameShape<BuildOptions, T>,
    ) => BuildResult<T>;
    context: <T extends BuildOptions>(
        options: SameShape<BuildOptions, T>,
    ) => Promise<BuildContext<T>>;
    formatMessages: (
        messages: PartialMessage[],
        options: FormatMessagesOptions,
    ) => Promise<string[]>;
    formatMessagesSync: (
        messages: PartialMessage[],
        options: FormatMessagesOptions,
    ) => string[];
    initialize: (options: InitializeOptions) => Promise<void>;
    transform: <T extends TransformOptions>(
        input: string | Uint8Array<ArrayBufferLike>,
        options?: SameShape<TransformOptions, T>,
    ) => Promise<TransformResult<T>>;
    transformSync: <T extends TransformOptions>(
        input: string | Uint8Array<ArrayBufferLike>,
        options?: SameShape<TransformOptions, T>,
    ) => TransformResult<T>;
    version: string;
}
Type Declaration
analyzeMetafile: (
    metafile: string | Metafile,
    options?: AnalyzeMetafileOptions,
) => Promise<string>
analyzeMetafileSync: (metafile: string | Metafile, options?: AnalyzeMetafileOptions) => string
build: <T extends BuildOptions>(
    options: SameShape<BuildOptions, T>,
) => Promise<BuildResult<T>>
buildSync: <T extends BuildOptions>(options: SameShape<BuildOptions, T>) => BuildResult<T>
context: <T extends BuildOptions>(
    options: SameShape<BuildOptions, T>,
) => Promise<BuildContext<T>>
formatMessages: (
    messages: PartialMessage[],
    options: FormatMessagesOptions,
) => Promise<string[]>
formatMessagesSync: (messages: PartialMessage[], options: FormatMessagesOptions) => string[]
initialize: (options: InitializeOptions) => Promise<void>
transform: <T extends TransformOptions>(
    input: string | Uint8Array<ArrayBufferLike>,
    options?: SameShape<TransformOptions, T>,
) => Promise<TransformResult<T>>
transformSync: <T extends TransformOptions>(
    input: string | Uint8Array<ArrayBufferLike>,
    options?: SameShape<TransformOptions, T>,
) => TransformResult<T>
version: string
initialOptions
initialOptions: BuildOptions
Documentation: https://esbuild.github.io/plugins/#build-options
Methods
onDispose
onDispose(callback: () => void): void
Documentation: https://esbuild.github.io/plugins/#on-dispose
Parameters
callback: () => void
Returns void
onEnd
onEnd(
    callback: (
        result: BuildResult,
    ) => void | OnEndResult | Promise<void | OnEndResult | null> | null,
): void
Documentation: https://esbuild.github.io/plugins/#on-end
Parameters
callback: (
    result: BuildResult,
) => void | OnEndResult | Promise<void | OnEndResult | null> | null
Returns void
onLoad
onLoad(
    options: OnLoadOptions,
    callback: (
        args: OnLoadArgs,
    ) =>
        | OnLoadResult
        | Promise<OnLoadResult | null | undefined>
        | null
        | undefined,
): void
Documentation: https://esbuild.github.io/plugins/#on-load
Parameters
options: OnLoadOptions
callback: (
    args: OnLoadArgs,
) =>
    | OnLoadResult
    | Promise<OnLoadResult | null | undefined>
    | null
    | undefined
Returns void
onResolve
onResolve(
    options: OnResolveOptions,
    callback: (
        args: OnResolveArgs,
    ) =>
        | OnResolveResult
        | Promise<OnResolveResult | null | undefined>
        | null
        | undefined,
): void
Documentation: https://esbuild.github.io/plugins/#on-resolve
Parameters
options: OnResolveOptions
callback: (
    args: OnResolveArgs,
) =>
    | OnResolveResult
    | Promise<OnResolveResult | null | undefined>
    | null
    | undefined
Returns void
onStart
onStart(
    callback: () => | void
    | OnStartResult
    | Promise<void | OnStartResult | null>
    | null,
): void
Documentation: https://esbuild.github.io/plugins/#on-start
Parameters
callback: () => void | OnStartResult | Promise<void | OnStartResult | null> | null
Returns void
resolve
resolve(path: string, options?: ResolveOptions): Promise<ResolveResult>
Documentation: https://esbuild.github.io/plugins/#resolve
Parameters
path: string
Optional options: ResolveOptions
Returns Promise<ResolveResult>
