@vitest/utils: SerializedDiffOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface SerializedDiffOptions
interface SerializedDiffOptions {
    aAnnotation?: string;
    aIndicator?: string;
    bAnnotation?: string;
    bIndicator?: string;
    commonIndicator?: string;
    contextLines?: number;
    emptyFirstOrLastLinePlaceholder?: string;
    expand?: boolean;
    includeChangeCounts?: boolean;
    maxDepth?: number;
    omitAnnotationLines?: boolean;
    printBasicPrototype?: boolean;
    truncateAnnotation?: string;
    truncateThreshold?: number;
}
Index
Properties
aAnnotation?
aIndicator?
bAnnotation?
bIndicator?
commonIndicator?
contextLines?
emptyFirstOrLastLinePlaceholder?
expand?
includeChangeCounts?
maxDepth?
omitAnnotationLines?
printBasicPrototype?
truncateAnnotation?
truncateThreshold?
Properties
Optional aAnnotation
aAnnotation?: string
Optional aIndicator
aIndicator?: string
Optional bAnnotation
bAnnotation?: string
Optional bIndicator
bIndicator?: string
Optional commonIndicator
commonIndicator?: string
Optional contextLines
contextLines?: number
Optional emptyFirstOrLastLinePlaceholder
emptyFirstOrLastLinePlaceholder?: string
Optional expand
expand?: boolean
Optional includeChangeCounts
includeChangeCounts?: boolean
Optional maxDepth
maxDepth?: number
Optional omitAnnotationLines
omitAnnotationLines?: boolean
Optional printBasicPrototype
printBasicPrototype?: boolean
Optional truncateAnnotation
truncateAnnotation?: string
Optional truncateThreshold
truncateThreshold?: number
