rollup: Plugin
Module: test/test-utils/reporters/custom-default-reporter
Interface Plugin<A>
Make all properties in T optional
interface Plugin<A = any> {
    api?: A;
    augmentChunkHash?: ObjectHook<
        (this: PluginContext, chunk: RenderedChunk) => string | void,
        {},
    >;
    banner?: ObjectHook<AddonHook, {}>;
    buildEnd?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [error?: Error],
        ) => void | Promise<void>,
        { sequential?: boolean },
    >;
    buildStart?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [options: NormalizedInputOptions],
        ) => void | Promise<void>,
        { sequential?: boolean },
    >;
    cacheKey?: string;
    closeBundle?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [error?: Error],
        ) => void | Promise<void>,
        { sequential?: boolean },
    >;
    closeWatcher?: ObjectHook<
        (this: PluginContext, ...parameters: []) => void | Promise<void>,
        { sequential?: boolean },
    >;
    footer?: ObjectHook<AddonHook, {}>;
    generateBundle?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [
                options: NormalizedOutputOptions,
                bundle: OutputBundle,
                isWrite: boolean,
            ],
        ) => void
        | Promise<void>,
        {},
    >;
    intro?: ObjectHook<AddonHook, {}>;
    load?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [id: string],
        ) => LoadResult | Promise<LoadResult>,
        { filter?: Pick<HookFilter, "id"> },
    >;
    moduleParsed?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [info: ModuleInfo],
        ) => void | Promise<void>,
        { sequential?: boolean },
    >;
    name: string;
    onLog?: ObjectHook<
        (
            this: MinimalPluginContext,
            level: LogLevel,
            log: RollupLog,
        ) => boolean | NullValue,
        {},
    >;
    options?: ObjectHook<
        (
            this: MinimalPluginContext,
            ...parameters: [options: InputOptions],
        ) => NullValue | InputOptions | Promise<NullValue | InputOptions>,
        {},
    >;
    outputOptions?: ObjectHook<
        (
            this: PluginContext,
            options: OutputOptions,
        ) => NullValue | OutputOptions,
        {},
    >;
    outro?: ObjectHook<AddonHook, {}>;
    renderChunk?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [
                code: string,
                chunk: RenderedChunk,
                options: NormalizedOutputOptions,
                meta: { chunks: Record<string, RenderedChunk> },
            ],
        ) => string | NullValue | { code: string; map?: SourceMapInput; } | Promise<string | NullValue | { code: string; map?: SourceMapInput; }>,
        {},
    >;
    renderDynamicImport?: ObjectHook<
        (
            this: PluginContext,
            options: {
                chunk: PreRenderedChunkWithFileName;
                customResolution: string | null;
                format: InternalModuleFormat;
                getTargetChunkImports: () => DynamicImportTargetChunk[] | null;
                moduleId: string;
                targetChunk: PreRenderedChunkWithFileName | null;
                targetModuleId: string | null;
            },
        ) => NullValue | { left: string; right: string; },
        {},
    >;
    renderError?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [error?: Error],
        ) => void | Promise<void>,
        { sequential?: boolean },
    >;
    renderStart?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [
                outputOptions: NormalizedOutputOptions,
                inputOptions: NormalizedInputOptions,
            ],
        ) => void
        | Promise<void>,
        { sequential?: boolean },
    >;
    resolveDynamicImport?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [
                specifier: string
                | AstNode,
                importer: string,
                options: { attributes: Record<string, string> },
            ],
        ) => ResolveIdResult | Promise<ResolveIdResult>,
        {},
    >;
    resolveFileUrl?: ObjectHook<ResolveFileUrlHook, {}>;
    resolveId?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [
                source: string,
                importer: string,
                options: {
                    attributes: Record<string, string>;
                    custom?: CustomPluginOptions;
                    isEntry: boolean;
                },
            ],
        ) => ResolveIdResult | Promise<ResolveIdResult>,
        { filter?: { id?: StringFilter<RegExp> | undefined } },
    >;
    resolveImportMeta?: ObjectHook<ResolveImportMetaHook, {}>;
    shouldTransformCachedModule?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [
                options: {
                    ast: ProgramNode;
                    code: string;
                    id: string;
                    meta: CustomPluginOptions;
                    moduleSideEffects: boolean
                    | "no-treeshake";
                    resolvedSources: ResolvedIdMap;
                    syntheticNamedExports: string | boolean;
                },
            ],
        ) => boolean | NullValue | Promise<boolean | NullValue>,
        {},
    >;
    transform?: ObjectHook<
        (
            this: TransformPluginContext,
            ...parameters: [code: string, id: string],
        ) => TransformResult | Promise<TransformResult>,
        { filter?: HookFilter },
    >;
    version?: string;
    watchChange?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [id: string, change: { event: ChangeEvent }],
        ) => void | Promise<void>,
        { sequential?: boolean },
    >;
    writeBundle?: ObjectHook<
        (
            this: PluginContext,
            ...parameters: [options: NormalizedOutputOptions, bundle: OutputBundle],
        ) => void | Promise<void>,
        { sequential?: boolean },
    >;
}
Type Parameters
A = any
Hierarchy (View Summary)
OutputPlugin
Partial<PluginHooks>
Plugin
Index
Properties
api?
augmentChunkHash?
banner?
buildEnd?
buildStart?
cacheKey?
closeBundle?
closeWatcher?
footer?
generateBundle?
intro?
load?
moduleParsed?
name
onLog?
options?
outputOptions?
outro?
renderChunk?
renderDynamicImport?
renderError?
renderStart?
resolveDynamicImport?
resolveFileUrl?
resolveId?
resolveImportMeta?
shouldTransformCachedModule?
transform?
version?
watchChange?
writeBundle?
Properties
Optional api
api?: A
Optional augmentChunkHash
augmentChunkHash?: ObjectHook<
    (this: PluginContext, chunk: RenderedChunk) => string | void,
    {},
>
Inherited from Plugin.augmentChunkHash
Optional banner
banner?: ObjectHook<AddonHook, {}>
Inherited from Plugin.banner
Optional buildEnd
buildEnd?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [error?: Error],
    ) => void | Promise<void>,
    { sequential?: boolean },
>
Inherited from FunctionPluginHooks.buildEnd
Optional buildStart
buildStart?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [options: NormalizedInputOptions],
    ) => void | Promise<void>,
    { sequential?: boolean },
>
Inherited from FunctionPluginHooks.buildStart
Optional cacheKey
cacheKey?: string
Inherited from OutputPlugin.cacheKey
Optional closeBundle
closeBundle?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [error?: Error],
    ) => void | Promise<void>,
    { sequential?: boolean },
>
Inherited from FunctionPluginHooks.closeBundle
Optional closeWatcher
closeWatcher?: ObjectHook<
    (this: PluginContext, ...parameters: []) => void | Promise<void>,
    { sequential?: boolean },
>
Inherited from FunctionPluginHooks.closeWatcher
Optional footer
footer?: ObjectHook<AddonHook, {}>
Inherited from Plugin.footer
Optional generateBundle
generateBundle?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [
            options: NormalizedOutputOptions,
            bundle: OutputBundle,
            isWrite: boolean,
        ],
    ) => void
    | Promise<void>,
    {},
>
Inherited from Plugin.generateBundle
Optional intro
intro?: ObjectHook<AddonHook, {}>
Inherited from Plugin.intro
Optional load
load?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [id: string],
    ) => LoadResult | Promise<LoadResult>,
    { filter?: Pick<HookFilter, "id"> },
>
Inherited from FunctionPluginHooks.load
Optional moduleParsed
moduleParsed?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [info: ModuleInfo],
    ) => void | Promise<void>,
    { sequential?: boolean },
>
Inherited from FunctionPluginHooks.moduleParsed
name
name: string
Inherited from OutputPlugin.name
Optional onLog
onLog?: ObjectHook<
    (
        this: MinimalPluginContext,
        level: LogLevel,
        log: RollupLog,
    ) => boolean | NullValue,
    {},
>
Inherited from FunctionPluginHooks.onLog
Optional options
options?: ObjectHook<
    (
        this: MinimalPluginContext,
        ...parameters: [options: InputOptions],
    ) => NullValue | InputOptions | Promise<NullValue | InputOptions>,
    {},
>
Inherited from FunctionPluginHooks.options
Optional outputOptions
outputOptions?: ObjectHook<
    (
        this: PluginContext,
        options: OutputOptions,
    ) => NullValue | OutputOptions,
    {},
>
Inherited from Plugin.outputOptions
Optional outro
outro?: ObjectHook<AddonHook, {}>
Inherited from Plugin.outro
Optional renderChunk
renderChunk?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [
            code: string,
            chunk: RenderedChunk,
            options: NormalizedOutputOptions,
            meta: { chunks: Record<string, RenderedChunk> },
        ],
    ) => string | NullValue | { code: string; map?: SourceMapInput; } | Promise<string | NullValue | { code: string; map?: SourceMapInput; }>,
    {},
>
Inherited from Plugin.renderChunk
Optional renderDynamicImport
renderDynamicImport?: ObjectHook<
    (
        this: PluginContext,
        options: {
            chunk: PreRenderedChunkWithFileName;
            customResolution: string | null;
            format: InternalModuleFormat;
            getTargetChunkImports: () => DynamicImportTargetChunk[] | null;
            moduleId: string;
            targetChunk: PreRenderedChunkWithFileName | null;
            targetModuleId: string | null;
        },
    ) => NullValue | { left: string; right: string; },
    {},
>
Inherited from Plugin.renderDynamicImport
Optional renderError
renderError?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [error?: Error],
    ) => void | Promise<void>,
    { sequential?: boolean },
>
Inherited from Plugin.renderError
Optional renderStart
renderStart?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [
            outputOptions: NormalizedOutputOptions,
            inputOptions: NormalizedInputOptions,
        ],
    ) => void
    | Promise<void>,
    { sequential?: boolean },
>
Inherited from Plugin.renderStart
Optional resolveDynamicImport
resolveDynamicImport?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [
            specifier: string
            | AstNode,
            importer: string,
            options: { attributes: Record<string, string> },
        ],
    ) => ResolveIdResult | Promise<ResolveIdResult>,
    {},
>
Inherited from FunctionPluginHooks.resolveDynamicImport
Optional resolveFileUrl
resolveFileUrl?: ObjectHook<ResolveFileUrlHook, {}>
Inherited from Plugin.resolveFileUrl
Optional resolveId
resolveId?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [
            source: string,
            importer: string,
            options: {
                attributes: Record<string, string>;
                custom?: CustomPluginOptions;
                isEntry: boolean;
            },
        ],
    ) => ResolveIdResult | Promise<ResolveIdResult>,
    { filter?: { id?: StringFilter<RegExp> | undefined } },
>
Inherited from FunctionPluginHooks.resolveId
Optional resolveImportMeta
resolveImportMeta?: ObjectHook<ResolveImportMetaHook, {}>
Inherited from Plugin.resolveImportMeta
Optional shouldTransformCachedModule
shouldTransformCachedModule?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [
            options: {
                ast: ProgramNode;
                code: string;
                id: string;
                meta: CustomPluginOptions;
                moduleSideEffects: boolean
                | "no-treeshake";
                resolvedSources: ResolvedIdMap;
                syntheticNamedExports: string | boolean;
            },
        ],
    ) => boolean | NullValue | Promise<boolean | NullValue>,
    {},
>
Inherited from FunctionPluginHooks.shouldTransformCachedModule
Optional transform
transform?: ObjectHook<
    (
        this: TransformPluginContext,
        ...parameters: [code: string, id: string],
    ) => TransformResult | Promise<TransformResult>,
    { filter?: HookFilter },
>
Inherited from FunctionPluginHooks.transform
Optional version
version?: string
Inherited from OutputPlugin.version
Optional watchChange
watchChange?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [id: string, change: { event: ChangeEvent }],
    ) => void | Promise<void>,
    { sequential?: boolean },
>
Inherited from FunctionPluginHooks.watchChange
Optional writeBundle
writeBundle?: ObjectHook<
    (
        this: PluginContext,
        ...parameters: [options: NormalizedOutputOptions, bundle: OutputBundle],
    ) => void | Promise<void>,
    { sequential?: boolean },
>
Inherited from Plugin.writeBundle
