vitest: InlineConfig
Module: test/test-utils/reporters/custom-default-reporter
Interface InlineConfig
interface InlineConfig {
    alias?: AliasOptions;
    allowOnly?: boolean;
    api?: number | boolean | ApiConfig;
    attachmentsDir?: string;
    bail?: number;
    benchmark?: BenchmarkUserOptions;
    browser?: BrowserConfigOptions;
    cache?: false | { dir: string };
    chaiConfig?: ChaiConfig;
    clearMocks?: boolean;
    coverage?:
        | { provider?: undefined } & CoverageV8Options
        | { provider: "custom" } & CustomProviderOptions
        | { provider: "istanbul" } & CoverageIstanbulOptions
        | { provider: "v8" } & CoverageV8Options;
    css?:
        | boolean
        | {
            exclude?: RegExp
            | RegExp[];
            include?: RegExp | RegExp[];
            modules?: { classNameStrategy?: CSSModuleScopeStrategy };
        };
    dangerouslyIgnoreUnhandledErrors?: boolean;
    deps?: DepsOptions;
    diff?: string
    | SerializedDiffOptions;
    dir?: string;
    disableConsoleIntercept?: boolean;
    env?: Partial<ProcessEnv>;
    environment?: VitestEnvironment;
    environmentOptions?: EnvironmentOptions;
    exclude?: string[];
    execArgv?: string[];
    expandSnapshotDiff?: boolean;
    expect?: {
        poll?: { interval?: number; timeout?: number };
        requireAssertions?: boolean;
    };
    experimental?: {
        fsModuleCache?: boolean;
        fsModuleCachePath?: string;
        openTelemetry?: { enabled: boolean; sdkPath?: string };
        printImportBreakdown?: boolean;
    };
    fakeTimers?: FakeTimerInstallOpts;
    fileParallelism?: boolean;
    forceRerunTriggers?: string[];
    globals?: boolean;
    globalSetup?: string
    | string[];
    hideSkippedTests?: boolean;
    hookTimeout?: number;
    include?: string[];
    includeSource?: string[];
    includeTaskLocation?: boolean;
    inspect?: string | boolean;
    inspectBrk?: string | boolean;
    inspector?: {
        enabled?: boolean;
        host?: string;
        port?: number;
        waitForDebugger?: boolean;
    };
    isolate?: boolean;
    logHeapUsage?: boolean;
    maxConcurrency?: number;
    maxWorkers?: string
    | number;
    mockReset?: boolean;
    name?: string | ProjectName;
    onConsoleLog?: (
        log: string,
        type: "stdout" | "stderr",
        entity: TestModule | TestCase | TestSuite | undefined,
    ) => boolean | void;
    onStackTrace?: (error: TestError, frame: ParsedStack) => boolean | void;
    onUnhandledError?: OnUnhandledErrorCallback;
    open?: boolean;
    outputFile?:
        | string
        | Partial<
            Record<
                | "json"
                | "default"
                | "blob"
                | "verbose"
                | "dot"
                | "tap"
                | "tap-flat"
                | "junit"
                | "tree"
                | "hanging-process"
                | "github-actions",
                string,
            >,
        > & Record<string, string>;
    passWithNoTests?: boolean;
    pool?:
        | string & {}
        | "threads"
        | "forks"
        | "vmThreads"
        | "vmForks"
        | "typescript"
        | PoolRunnerInitializer;
    printConsoleTrace?: boolean;
    projects?: TestProjectConfiguration[];
    provide?: Partial<ProvidedContext>;
    reporters?:
        | Arrayable<(ReporterName | Reporter)>
        | (
            ReporterName | Reporter | [ReporterName] | ["json", Partial<JsonOptions>] | ["html", Partial<HTMLOptions>] | ... 10 more ... | [...]
        )[];
    resolveSnapshotPath?: ResolveSnapshotPathHandler;
    restoreMocks?: boolean;
    retry?: number;
    root?: string;
    runner?: string;
    sequence?: SequenceOptions;
    server?: {
        debug?: { dump?: string
        | true; load?: boolean };
        deps?: ServerDepsOptions;
    };
    setupFiles?: string
    | string[];
    silent?: boolean | "passed-only";
    slowTestThreshold?: number;
    snapshotEnvironment?: string;
    snapshotFormat?: Omit<PrettyFormatOptions, "plugins" | "compareKeys"> & {
        compareKeys?: null;
    };
    snapshotSerializers?: string[];
    teardownTimeout?: number;
    testNamePattern?: string
    | RegExp;
    testTimeout?: number;
    typecheck?: Partial<TypecheckConfig>;
    ui?: boolean;
    uiBase?: string;
    unstubEnvs?: boolean;
    unstubGlobals?: boolean;
    update?: boolean;
    vmMemoryLimit?: string | number;
    watch?: boolean;
    watchTriggerPatterns?: WatcherTriggerPattern[];
}
Hierarchy (View Summary)
InlineConfig
UserConfig
Index
Properties
alias?
allowOnly?
api?
attachmentsDir?
bail?
benchmark?
browser?
cache?
chaiConfig?
clearMocks?
coverage?
css?
dangerouslyIgnoreUnhandledErrors?
deps?
diff?
dir?
disableConsoleIntercept?
env?
environment?
environmentOptions?
exclude?
execArgv?
expandSnapshotDiff?
expect?
experimental?
fakeTimers?
fileParallelism?
forceRerunTriggers?
globals?
globalSetup?
hideSkippedTests?
hookTimeout?
include?
includeSource?
includeTaskLocation?
inspect?
inspectBrk?
inspector?
isolate?
logHeapUsage?
maxConcurrency?
maxWorkers?
mockReset?
name?
onConsoleLog?
onStackTrace?
onUnhandledError?
open?
outputFile?
passWithNoTests?
pool?
printConsoleTrace?
projects?
provide?
reporters?
resolveSnapshotPath?
restoreMocks?
retry?
root?
runner?
sequence?
server?
setupFiles?
silent?
slowTestThreshold?
snapshotEnvironment?
snapshotFormat?
snapshotSerializers?
teardownTimeout?
testNamePattern?
testTimeout?
typecheck?
ui?
uiBase?
unstubEnvs?
unstubGlobals?
update?
vmMemoryLimit?
watch?
watchTriggerPatterns?
Properties
Optional alias
alias?: AliasOptions
Specifies an Object, or an Array of Object, which defines aliases used to replace values in import or require statements. Will be merged with the default aliases inside resolve.alias.
Optional allowOnly
allowOnly?: boolean
Allow tests and suites that are marked as only
Default
```
!process.env.CI
```
Optional api
api?: number | boolean | ApiConfig
Serve API options.
When set to true, the default port is 51204.
Default
```
false
```
Optional attachmentsDir
attachmentsDir?: string
Directory path for storing attachments created by context.annotate
Default
```
'.vitest-attachments'
```
Optional bail
bail?: number
Stop test execution when given number of tests have failed.
Optional benchmark
benchmark?: BenchmarkUserOptions
Benchmark options.
Default
```
{}
```
Optional browser
browser?: BrowserConfigOptions
options for test in a browser environment
Default
```
false
```
Optional cache
cache?: false | { dir: string }
Options for configuring cache policy.
Type Declaration
false
{ dir: string }
dir: string
Deprecated
Use Vite's "cacheDir" instead if you want to change the cache director. Note caches will be written to "cacheDir/vitest".
Default
```
{ dir: 'node_modules/.vite/vitest/{project-hash}' }
```
Optional chaiConfig
chaiConfig?: ChaiConfig
Modify default Chai config. Vitest uses Chai for expect and assert matches. https://github.com/chaijs/chai/blob/4.x.x/lib/chai/config.js
Optional clearMocks
clearMocks?: boolean
Will call .mockClear() on all spies before each test
Default
```
false
```
Optional coverage
coverage?:
    | { provider?: undefined } & CoverageV8Options
    | { provider: "custom" } & CustomProviderOptions
    | { provider: "istanbul" } & CoverageIstanbulOptions
    | { provider: "v8" } & CoverageV8Options
Coverage options
Type Declaration
{ provider?: undefined } & CoverageV8Options
{ provider: "custom" } & CustomProviderOptions
{ provider: "istanbul" } & CoverageIstanbulOptions
{ provider: "v8" } & CoverageV8Options
provider: "v8"
Provider to use for coverage collection.
Default
```
'v8'
```
Optional css
css?:
    | boolean
    | {
        exclude?: RegExp
        | RegExp[];
        include?: RegExp | RegExp[];
        modules?: { classNameStrategy?: CSSModuleScopeStrategy };
    }
Indicates if CSS files should be processed.
When excluded, the CSS files will be replaced with empty strings to bypass the subsequent processing.
Default
```
{ include: [], modules: { classNameStrategy: false } }
```
Optional dangerouslyIgnoreUnhandledErrors
dangerouslyIgnoreUnhandledErrors?: boolean
Ignore any unhandled errors that occur
Default
```
false
```
Optional deps
deps?: DepsOptions
Handling for dependencies inlining or externalizing
Optional diff
diff?: string | SerializedDiffOptions
Path to a module which has a default export of diff config.
Optional dir
dir?: string
Base directory to scan for the test files
Default
config.root
Optional disableConsoleIntercept
disableConsoleIntercept?: boolean
By default, Vitest automatically intercepts console logging during tests for extra formatting of test file, test title, etc... This is also required for console log preview on Vitest UI. However, disabling such interception might help when you want to debug a code with normal synchronous terminal console logging.
This option has no effect on browser pool since Vitest preserves original logging on browser devtools.
Default
```
false
```
Optional env
env?: Partial<ProcessEnv>
Custom environment variables assigned to process.env before running tests.
Optional environment
environment?: VitestEnvironment
Running environment
Supports 'node', 'jsdom', 'happy-dom', 'edge-runtime'
If used unsupported string, will try to load the package vitest-environment-${env}
Default
```
'node'
```
Optional environmentOptions
environmentOptions?: EnvironmentOptions
Environment options.
Optional exclude
exclude?: string[]
Exclude globs for test files
Default
```
['**/node_modules/**', '**/.git/**']
```
Optional execArgv
execArgv?: string[]
Pass additional arguments to node process when spawning the worker.
See Command-line API | Node.js for more information.
Set to process.execArgv to pass all arguments of the current process.
Be careful when using, it as some options may crash worker, e.g. --prof, --title. See https://github.com/nodejs/node/issues/41103
Default
```
[] // no execution arguments are passed
```
Optional expandSnapshotDiff
expandSnapshotDiff?: boolean
Show full diff when snapshot fails instead of a patch.
Optional expect
expect?: {
    poll?: { interval?: number; timeout?: number };
    requireAssertions?: boolean;
}
Configuration options for expect() matches.
Type Declaration
Optional poll?: { interval?: number; timeout?: number }
Default options for expect.poll()
Optional interval?: number
Polling interval in milliseconds
Default
```
50
```
Optional timeout?: number
Timeout in milliseconds
Default
```
1000
```
Optional requireAssertions?: boolean
Throw an error if tests don't have any expect() assertions.
Optional Experimental experimental
experimental?: {
    fsModuleCache?: boolean;
    fsModuleCachePath?: string;
    openTelemetry?: { enabled: boolean; sdkPath?: string };
    printImportBreakdown?: boolean;
}
Experimental features
Type Declaration
Optional fsModuleCache?: boolean
Enable caching of modules on the file system between reruns.
Optional fsModuleCachePath?: string
Path relative to the root of the project where the fs module cache will be stored.
Default
```
node_modules/.experimental-vitest-cache
```
Optional openTelemetry?: { enabled: boolean; sdkPath?: string }
https://vitest.dev/guide/open-telemetry
Optional printImportBreakdown?: boolean
Show imports (top 10) that take a long time.
Enabling this will also show a breakdown by default in UI, but you can always press a button to toggle it.
Optional fakeTimers
fakeTimers?: FakeTimerInstallOpts
Options for @sinon/fake-timers
Optional fileParallelism
fileParallelism?: boolean
Should all test files run in parallel. Doesn't affect tests running in the same file. Setting this to false will override maxWorkers option to 1.
Default
```
true
```
Optional forceRerunTriggers
forceRerunTriggers?: string[]
Glob pattern of file paths that will trigger the whole suite rerun
Useful if you are testing calling CLI commands
Default
```
['**/package.json/**', '**/{vitest,vite}.config.*/**']
```
Optional globals
globals?: boolean
Register apis globally
Default
```
false
```
Optional globalSetup
globalSetup?: string | string[]
Path to global setup files
Optional hideSkippedTests
hideSkippedTests?: boolean
Hide logs for skipped tests
Default
```
false
```
Optional hookTimeout
hookTimeout?: number
Default timeout of a hook in milliseconds
Default
```
10000
```
Optional include
include?: string[]
A list of glob patterns that match your test files.
Default
```
['**/*.{test,spec}.?(c|m)[jt]s?(x)']
```
See
https://vitest.dev/config/include
Optional includeSource
includeSource?: string[]
Include globs for in-source test files
Default
```
[]
```
Optional includeTaskLocation
includeTaskLocation?: boolean
Include "location" property inside the test definition
Default
```
false
```
Optional inspect
inspect?: string | boolean
Debug tests by opening node:inspector in worker / child process. Provides similar experience as --inspect Node CLI argument.
Requires fileParallelism: false.
Optional inspectBrk
inspectBrk?: string | boolean
Debug tests by opening node:inspector in worker / child process and wait for debugger to connect. Provides similar experience as --inspect-brk Node CLI argument.
Requires fileParallelism: false.
Optional inspector
inspector?: {
    enabled?: boolean;
    host?: string;
    port?: number;
    waitForDebugger?: boolean;
}
Inspector options. If --inspect or --inspect-brk is enabled, these options will be passed to the inspector.
Type Declaration
Optional enabled?: boolean
Enable inspector
Optional host?: string
Host to run inspector on
Optional port?: number
Port to run inspector on
Optional waitForDebugger?: boolean
Wait for debugger to connect before running tests
Optional isolate
isolate?: boolean
Run tests in an isolated environment. This option has no effect on vmThreads pool.
Disabling this option improves performance if your code doesn't rely on side effects.
Default
```
true
```
Optional logHeapUsage
logHeapUsage?: boolean
Show heap usage after each test. Useful for debugging memory leaks.
Optional maxConcurrency
maxConcurrency?: number
A number of tests that are allowed to run at the same time marked with test.concurrent.
Default
```
5
```
Optional maxWorkers
maxWorkers?: string | number
Maximum number or percentage of workers to run tests in.
Optional mockReset
mockReset?: boolean
Will call .mockReset() on all spies before each test
Default
```
false
```
Optional name
name?: string | ProjectName
Name of the project. Will be used to display in the reporter.
Optional onConsoleLog
onConsoleLog?: (
    log: string,
    type: "stdout" | "stderr",
    entity: TestModule | TestCase | TestSuite | undefined,
) => boolean | void
Custom handler for console.log in tests.
Return false to ignore the log.
Optional onStackTrace
onStackTrace?: (error: TestError, frame: ParsedStack) => boolean | void
Enable stack trace filtering. If absent, all stack trace frames will be shown.
Return false to omit the frame.
Optional onUnhandledError
onUnhandledError?: OnUnhandledErrorCallback
A callback that can return false to ignore an unhandled error
Optional open
open?: boolean
Open UI automatically.
Default
```
!process.env.CI
```
Optional outputFile
outputFile?:
    | string
    | Partial<
        Record<
            | "json"
            | "default"
            | "blob"
            | "verbose"
            | "dot"
            | "tap"
            | "tap-flat"
            | "junit"
            | "tree"
            | "hanging-process"
            | "github-actions",
            string,
        >,
    > & Record<string, string>
Write test results to a file when the --reporter=jsonor--reporter=junit` option is also specified. Also definable individually per reporter by using an object instead.
Optional passWithNoTests
passWithNoTests?: boolean
Pass with no tests
Optional pool
pool?:
    | string & {}
    | "threads"
    | "forks"
    | "vmThreads"
    | "vmForks"
    | "typescript"
    | PoolRunnerInitializer
Pool used to run tests in.
Supports 'threads', 'forks', 'vmThreads', 'vmForks'
Default
```
'forks'
```
Optional printConsoleTrace
printConsoleTrace?: boolean
Always print console stack traces.
Default
```
false
```
Optional projects
projects?: TestProjectConfiguration[]
Options for projects
Optional provide
provide?: Partial<ProvidedContext>
Define variables that will be returned from inject in the test environment.
Example
```
// vitest.config.ts
export default defineConfig({
  test: {
    provide: {
      someKey: 'someValue'
    }
  }
})
```
```
// test file
import { inject } from 'vitest'
const value = inject('someKey') // 'someValue'
```
Optional reporters
reporters?:
    | Arrayable<(ReporterName | Reporter)>
    | (
        ReporterName | Reporter | [ReporterName] | ["json", Partial<JsonOptions>] | ["html", Partial<HTMLOptions>] | ... 10 more ... | [...]
    )[]
Custom reporter for output. Can contain one or more built-in report names, reporter instances, and/or paths to custom reporters.
Default
```
[]
```
Optional resolveSnapshotPath
resolveSnapshotPath?: ResolveSnapshotPathHandler
Resolve custom snapshot path
Optional restoreMocks
restoreMocks?: boolean
Will call .mockRestore() on all spies before each test
Default
```
false
```
Optional retry
retry?: number
Retry the test specific number of times if it fails.
Default
```
0
```
Optional root
root?: string
Project root
Default
```
process.cwd()
```
Optional runner
runner?: string
Path to a custom test runner.
Optional sequence
sequence?: SequenceOptions
Options for configuring the order of running tests.
Optional server
server?: {
    debug?: { dump?: string | true; load?: boolean };
    deps?: ServerDepsOptions;
}
Optional setupFiles
setupFiles?: string | string[]
Path to setup files
Optional silent
silent?: boolean | "passed-only"
Silent mode
Use 'passed-only' to see logs from failing tests only.
Default
```
false
```
Optional slowTestThreshold
slowTestThreshold?: number
The number of milliseconds after which a test is considered slow and reported as such in the results.
Default
```
300
```
Optional snapshotEnvironment
snapshotEnvironment?: string
Path to a custom snapshot environment module that has a default export of SnapshotEnvironment object.
Optional snapshotFormat
snapshotFormat?: Omit<PrettyFormatOptions, "plugins" | "compareKeys"> & {
    compareKeys?: null;
}
Format options for snapshot testing.
Optional snapshotSerializers
snapshotSerializers?: string[]
Paths to snapshot serializer modules.
Optional teardownTimeout
teardownTimeout?: number
Default timeout to wait for close when Vitest shuts down, in milliseconds
Default
```
10000
```
Optional testNamePattern
testNamePattern?: string | RegExp
run test names with the specified pattern
Optional testTimeout
testTimeout?: number
Default timeout of a test in milliseconds
Default
```
5000
```
Optional typecheck
typecheck?: Partial<TypecheckConfig>
Options for configuring typechecking test environment.
Optional ui
ui?: boolean
Enable Vitest UI
Default
```
false
```
Optional uiBase
uiBase?: string
Base url for the UI
Default
```
'/__vitest__/'
```
Optional unstubEnvs
unstubEnvs?: boolean
Will restore all env stubs to their original values before each test
Default
```
false
```
Optional unstubGlobals
unstubGlobals?: boolean
Will restore all global stubs to their original values before each test
Default
```
false
```
Optional update
update?: boolean
Update snapshot
Default
```
false
```
Optional vmMemoryLimit
vmMemoryLimit?: string | number
Specifies the memory limit for worker_thread or child_process before they are recycled. If you see memory leaks, try to tinker this value.
Optional watch
watch?: boolean
Watch mode
Default
```
!process.env.CI
```
Optional watchTriggerPatterns
watchTriggerPatterns?: WatcherTriggerPattern[]
Pattern configuration to rerun only the tests that are affected by the changes of specific files in the repository.
