vitest: TypecheckConfig
Module: test/test-utils/reporters/custom-default-reporter
Interface TypecheckConfig
interface TypecheckConfig {
    allowJs?: boolean;
    checker: string & Record<never, never> | "tsc" | "vue-tsc";
    enabled?: boolean;
    exclude: string[];
    ignoreSourceErrors?: boolean;
    include: string[];
    only?: boolean;
    spawnTimeout?: number;
    tsconfig?: string;
}
Index
Properties
allowJs?
checker
enabled?
exclude
ignoreSourceErrors?
include
only?
spawnTimeout?
tsconfig?
Properties
Optional allowJs
allowJs?: boolean
Check JS files that have @ts-check comment. If you have it enabled in tsconfig, this will not overwrite it.
checker
checker: string & Record<never, never> | "tsc" | "vue-tsc"
What tools to use for type checking.
Default
```
'tsc'
```
Optional enabled
enabled?: boolean
Run typechecking tests alongside regular tests.
exclude
exclude: string[]
Pattern for files that should not be treated as test files
Default
```
['**/node_modules/**', '**/dist/**', '**/cypress/**', '**/.{idea,git,cache,output,temp}/**', '**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*']
```
Optional ignoreSourceErrors
ignoreSourceErrors?: boolean
Do not fail, if Vitest found errors outside the test files.
include
include: string[]
Pattern for files that should be treated as test files
Default
```
['**/*.{test,spec}-d.?(c|m)[jt]s?(x)']
```
Optional only
only?: boolean
When typechecking is enabled, only run typechecking tests.
Optional spawnTimeout
spawnTimeout?: number
Minimum time in milliseconds it takes to spawn the typechecker.
Default
```
10_000
```
Optional tsconfig
tsconfig?: string
Path to tsconfig, relative to the project root.
