vite: ProxyOptions
Module: test/test-utils/reporters/custom-default-reporter
Interface ProxyOptions
interface ProxyOptions {
    agent?: any;
    auth?: string;
    autoRewrite?: boolean;
    buffer?: Stream;
    bypass?: (
        req: IncomingMessage,
        res: ServerResponse<IncomingMessage> | undefined,
        options: ProxyOptions,
    ) =>
        | string
        | false
        | void
        | Promise<string | boolean | void | null | undefined>
        | null
        | undefined;
    ca?: string;
    changeOrigin?: boolean;
    configure?: (proxy: ProxyServer, options: ProxyOptions) => void;
    cookieDomainRewrite?: string | false | { [oldDomain: string]: string };
    cookiePathRewrite?: string | false | { [oldPath: string]: string };
    followRedirects?: boolean;
    forward?: ProxyTargetUrl;
    headers?: { [header: string]: string | string[] | undefined };
    hostRewrite?: string;
    ignorePath?: boolean;
    localAddress?: string;
    method?: string;
    prependPath?: boolean;
    preserveHeaderKeyCase?: boolean;
    protocolRewrite?: string;
    proxyTimeout?: number;
    rewrite?: (path: string) => string;
    rewriteWsOrigin?: boolean;
    secure?: boolean;
    selfHandleResponse?: boolean;
    ssl?: any;
    target?: ProxyTarget;
    timeout?: number;
    toProxy?: boolean;
    ws?: boolean;
    xfwd?: boolean;
}
Hierarchy (View Summary)
ServerOptions$3
ProxyOptions
Index
Properties
agent?
auth?
autoRewrite?
buffer?
bypass?
ca?
changeOrigin?
configure?
cookieDomainRewrite?
cookiePathRewrite?
followRedirects?
forward?
headers?
hostRewrite?
ignorePath?
localAddress?
method?
prependPath?
preserveHeaderKeyCase?
protocolRewrite?
proxyTimeout?
rewrite?
rewriteWsOrigin?
secure?
selfHandleResponse?
ssl?
target?
timeout?
toProxy?
ws?
xfwd?
Properties
Optional agent
agent?: any
Object to be passed to http(s).request.
Inherited from ServerOptions$3.agent
Optional auth
auth?: string
Basic authentication i.e. 'user:password' to compute an Authorization header.
Inherited from ServerOptions$3.auth
Optional autoRewrite
autoRewrite?: boolean
Rewrites the location host/ port on (301 / 302 / 307 / 308) redirects based on requested host/ port.Default: false.
Inherited from ServerOptions$3.autoRewrite
Optional buffer
buffer?: Stream
Buffer
Inherited from ServerOptions$3.buffer
Optional bypass
bypass?: (
    req: IncomingMessage,
    res: ServerResponse<IncomingMessage> | undefined,
    options: ProxyOptions,
) =>
    | string
    | false
    | void
    | Promise<string | boolean | void | null | undefined>
    | null
    | undefined
webpack-dev-server style bypass function
Optional ca
ca?: string
Optionally override the trusted CA certificates. This is passed to https.request.
Inherited from ServerOptions$3.ca
Optional changeOrigin
changeOrigin?: boolean
Changes the origin of the host header to the target URL.
Inherited from ServerOptions$3.changeOrigin
Optional configure
configure?: (proxy: ProxyServer, options: ProxyOptions) => void
configure the proxy server (e.g. listen to events)
Optional cookieDomainRewrite
cookieDomainRewrite?: string | false | { [oldDomain: string]: string }
rewrites domain of set-cookie headers.
Inherited from ServerOptions$3.cookieDomainRewrite
Optional cookiePathRewrite
cookiePathRewrite?: string | false | { [oldPath: string]: string }
rewrites path of set-cookie headers. Default: false
Inherited from ServerOptions$3.cookiePathRewrite
Optional followRedirects
followRedirects?: boolean
Specify whether you want to follow redirects. Default: false
Inherited from ServerOptions$3.followRedirects
Optional forward
forward?: ProxyTargetUrl
URL string to be parsed with the url module or a URL object.
Inherited from ServerOptions$3.forward
Optional headers
headers?: { [header: string]: string | string[] | undefined }
object with extra headers to be added to target requests.
Inherited from ServerOptions$3.headers
Optional hostRewrite
hostRewrite?: string
Rewrites the location hostname on (301 / 302 / 307 / 308) redirects, Default: null.
Inherited from ServerOptions$3.hostRewrite
Optional ignorePath
ignorePath?: boolean
Specify whether you want to ignore the proxy path of the incoming request.
Inherited from ServerOptions$3.ignorePath
Optional localAddress
localAddress?: string
Local interface string to bind for outgoing connections.
Inherited from ServerOptions$3.localAddress
Optional method
method?: string
Explicitly set the method type of the ProxyReq
Inherited from ServerOptions$3.method
Optional prependPath
prependPath?: boolean
Specify whether you want to prepend the target's path to the proxy path.
Inherited from ServerOptions$3.prependPath
Optional preserveHeaderKeyCase
preserveHeaderKeyCase?: boolean
specify whether you want to keep letter case of response header key
Inherited from ServerOptions$3.preserveHeaderKeyCase
Optional protocolRewrite
protocolRewrite?: string
Rewrites the location protocol on (301 / 302 / 307 / 308) redirects to 'http' or 'https'.Default: null.
Inherited from ServerOptions$3.protocolRewrite
Optional proxyTimeout
proxyTimeout?: number
Timeout (in milliseconds) when proxy receives no response from target. Default: 120000 (2 minutes)
Inherited from ServerOptions$3.proxyTimeout
Optional rewrite
rewrite?: (path: string) => string
rewrite path
Optional rewriteWsOrigin
rewriteWsOrigin?: boolean
rewrite the Origin header of a WebSocket request to match the target
Exercise caution as rewriting the Origin can leave the proxying open to CSRF attacks.
Optional secure
secure?: boolean
Verify SSL certificate.
Inherited from ServerOptions$3.secure
Optional selfHandleResponse
selfHandleResponse?: boolean
If set to true, none of the webOutgoing passes are called and it's your responsibility to appropriately return the response by listening and acting on the proxyRes event
Inherited from ServerOptions$3.selfHandleResponse
Optional ssl
ssl?: any
Object to be passed to https.createServer().
Inherited from ServerOptions$3.ssl
Optional target
target?: ProxyTarget
URL string to be parsed with the url module.
Inherited from ServerOptions$3.target
Optional timeout
timeout?: number
Timeout (in milliseconds) for incoming requests
Inherited from ServerOptions$3.timeout
Optional toProxy
toProxy?: boolean
Explicitly specify if we are proxying to another proxy.
Inherited from ServerOptions$3.toProxy
Optional ws
ws?: boolean
If you want to proxy websockets.
Inherited from ServerOptions$3.ws
Optional xfwd
xfwd?: boolean
Adds x- forward headers.
Inherited from ServerOptions$3.xfwd
