pokemon-rogue-battle: ChargeAnim
Module: enums/move-anims-common
Enumeration ChargeAnim
Index
Enumeration Members
BEAK_BLAST_CHARGING
BOUNCE_CHARGING
DIG_CHARGING
DIVE_CHARGING
DOOM_DESIRE_CHARGING
ELECTRO_SHOT_CHARGING
FLY_CHARGING
FREEZE_SHOCK_CHARGING
FUTURE_SIGHT_CHARGING
GEOMANCY_CHARGING
ICE_BURN_CHARGING
METEOR_BEAM_CHARGING
PHANTOM_FORCE_CHARGING
RAZOR_WIND_CHARGING
SHADOW_BLADE_CHARGING
SHADOW_FORCE_CHARGING
SKULL_BASH_CHARGING
SKY_ATTACK_CHARGING
SKY_DROP_CHARGING
SOLAR_BEAM_CHARGING
SOLAR_BLADE_CHARGING
Enumeration Members
BEAK_BLAST_CHARGING
BEAK_BLAST_CHARGING: 1018
BOUNCE_CHARGING
BOUNCE_CHARGING: 1001
DIG_CHARGING
DIG_CHARGING: 1002
DIVE_CHARGING
DIVE_CHARGING: 1004
DOOM_DESIRE_CHARGING
DOOM_DESIRE_CHARGING: 1012
ELECTRO_SHOT_CHARGING
ELECTRO_SHOT_CHARGING: 1020
FLY_CHARGING
FLY_CHARGING: 1000
FREEZE_SHOCK_CHARGING
FREEZE_SHOCK_CHARGING: 1008
FUTURE_SIGHT_CHARGING
FUTURE_SIGHT_CHARGING: 1003
GEOMANCY_CHARGING
GEOMANCY_CHARGING: 1015
ICE_BURN_CHARGING
ICE_BURN_CHARGING: 1011
METEOR_BEAM_CHARGING
METEOR_BEAM_CHARGING: 1019
PHANTOM_FORCE_CHARGING
PHANTOM_FORCE_CHARGING: 1014
RAZOR_WIND_CHARGING
RAZOR_WIND_CHARGING: 1013
SHADOW_BLADE_CHARGING
SHADOW_BLADE_CHARGING: 1016
SHADOW_FORCE_CHARGING
SHADOW_FORCE_CHARGING: 1006
SKULL_BASH_CHARGING
SKULL_BASH_CHARGING: 1007
SKY_ATTACK_CHARGING
SKY_ATTACK_CHARGING: 1010
SKY_DROP_CHARGING
SKY_DROP_CHARGING: 1009
SOLAR_BEAM_CHARGING
SOLAR_BEAM_CHARGING: 1005
SOLAR_BLADE_CHARGING
SOLAR_BLADE_CHARGING: 1017
