pokemon-rogue-battle: SwitchType
Module: enums/switch-type
Enumeration SwitchType
Indicates the type of switch functionality that a SwitchPhase or SwitchSummonPhase will carry out.
Index
Enumeration Members
BATON_PASS
FORCE_SWITCH
INITIAL_SWITCH
SHED_TAIL
SWITCH
Enumeration Members
BATON_PASS
BATON_PASS: 2
Transfers stat stages and other effects from the returning Pokemon to the switched in Pokemon
FORCE_SWITCH
FORCE_SWITCH: 4
Force switchout to a random party member
INITIAL_SWITCH
INITIAL_SWITCH: 0
Switchout specifically for when combat starts and the player is prompted if they will switch Pokemon
SHED_TAIL
SHED_TAIL: 3
Transfers the returning Pokemon's Substitute to the switched in Pokemon
SWITCH
SWITCH: 1
Basic switchout where the Pokemon to switch in is selected
