PokéRogue: ArenaTagType
Module: src/enums/arena-tag-type
Enumeration ArenaTagType
Enum representing all different types of ArenaTags.
Index
Enumeration Members
AURORA_VEIL
CRAFTY_SHIELD
FAIRY_LOCK
FIRE_GRASS_PLEDGE
GRASS_WATER_PLEDGE
GRAVITY
HAPPY_HOUR
IMPRISON
ION_DELUGE
LIGHT_SCREEN
MAT_BLOCK
MIST
MUD_SPORT
NEUTRALIZING_GAS
NO_CRIT
NONE
PENDING_HEAL
QUICK_GUARD
REFLECT
SAFEGUARD
SPIKES
STEALTH_ROCK
STICKY_WEB
TAILWIND
TOXIC_SPIKES
TRICK_ROOM
WATER_FIRE_PLEDGE
WATER_SPORT
WIDE_GUARD
Enumeration Members
AURORA_VEIL
AURORA_VEIL: "AURORA_VEIL"
CRAFTY_SHIELD
CRAFTY_SHIELD: "CRAFTY_SHIELD"
FAIRY_LOCK
FAIRY_LOCK: "FAIRY_LOCK"
FIRE_GRASS_PLEDGE
FIRE_GRASS_PLEDGE: "FIRE_GRASS_PLEDGE"
GRASS_WATER_PLEDGE
GRASS_WATER_PLEDGE: "GRASS_WATER_PLEDGE"
GRAVITY
GRAVITY: "GRAVITY"
HAPPY_HOUR
HAPPY_HOUR: "HAPPY_HOUR"
IMPRISON
IMPRISON: "IMPRISON"
ION_DELUGE
ION_DELUGE: "ION_DELUGE"
LIGHT_SCREEN
LIGHT_SCREEN: "LIGHT_SCREEN"
MAT_BLOCK
MAT_BLOCK: "MAT_BLOCK"
MIST
MIST: "MIST"
MUD_SPORT
MUD_SPORT: "MUD_SPORT"
NEUTRALIZING_GAS
NEUTRALIZING_GAS: "NEUTRALIZING_GAS"
NO_CRIT
NO_CRIT: "NO_CRIT"
NONE
NONE: "NONE"
PENDING_HEAL
PENDING_HEAL: "PENDING_HEAL"
QUICK_GUARD
QUICK_GUARD: "QUICK_GUARD"
REFLECT
REFLECT: "REFLECT"
SAFEGUARD
SAFEGUARD: "SAFEGUARD"
SPIKES
SPIKES: "SPIKES"
STEALTH_ROCK
STEALTH_ROCK: "STEALTH_ROCK"
STICKY_WEB
STICKY_WEB: "STICKY_WEB"
TAILWIND
TAILWIND: "TAILWIND"
TOXIC_SPIKES
TOXIC_SPIKES: "TOXIC_SPIKES"
TRICK_ROOM
TRICK_ROOM: "TRICK_ROOM"
WATER_FIRE_PLEDGE
WATER_FIRE_PLEDGE: "WATER_FIRE_PLEDGE"
WATER_SPORT
WATER_SPORT: "WATER_SPORT"
WIDE_GUARD
WIDE_GUARD: "WIDE_GUARD"
