PokéRogue: TrainerType
Module: src/enums/trainer-type
Enumeration TrainerType
Index
Enumeration Members
AARON
ACE_TRAINER
ACEROLA
AETHER_GRUNT
AGATHA
ALDER
ALLISTER
ALLISTER_ELITE
AMARYS
AQUA_GRUNT
ARCHER
ARCHIE
ARCHIE_2
ARIANA
ARTIST
ATTICUS
BACKERS
BACKPACKER
BAKER
BEA
BEA_ELITE
BEAUTY
BEDE
BERTHA
BIKER
BLACK_BELT
BLAINE
BLUE
BRASSIUS
BRAWLY
BREEDER
BROCK
BRUNO
BRYCEN
BRYONY
BUCK
BUG_TYPE_SUPERFAN
BUGSY
BURGH
BYRON
CAITLIN
CANDICE
CHEREN
CHERYL
CHILI
CHUCK
CILAN
CLAIR
CLAY
CLEMONT
CLERK
COLRESS
COURTNEY
CRASHER_WAKE
CRESS
CRISPIN
CYCLIST
CYNTHIA
CYRUS
CYRUS_2
DANCER
DEPOT_AGENT
DIANTHA
DOCTOR
DRAKE
DRASNA
DRAYDEN
DRAYTON
ELESA
ERI
ERIKA
EXPERT_POKEMON_BREEDER
FABA
FALKNER
FANTINA
FIREBREATHER
FISHERMAN
FLANNERY
FLARE_GRUNT
FLINT
FUTURE_SELF_F
FUTURE_SELF_M
GALACTIC_GRUNT
GARDENIA
GEETA
GHETSIS
GHETSIS_2
GIACOMO
GIOVANNI
GLACIA
GORDIE
GRANT
GRIMSLEY
GRUSHA
GUITARIST
GUZMA
GUZMA_2
HALA
HARLEQUIN
HASSEL
HAU
HEX_MANIAC
HIKER
HOOLIGANS
HOOPSTER
INFIELDER
IONO
IRIS
JANINE
JANITOR
JASMINE
JUAN
JUPITER
KABU
KAHILI
KAREN
KATY
KIERAN
KOFU
KOGA
KORRINA
KUKUI
LACEY
LANCE
LANCE_CHAMPION
LARRY
LARRY_ELITE
LENORA
LEON
LINEBACKER
LIZA
LORELEI
LT_SURGE
LUCIAN
LUSAMINE
LUSAMINE_2
LYSANDRE
LYSANDRE_2
MACRO_GRUNT
MAGMA_GRUNT
MAID
MALVA
MARLEY
MARLON
MARNIE
MARNIE_ELITE
MARS
MARSHAL
MATT
MAXIE
MAXIE_2
MAYLENE
MELA
MELONY
MILO
MIRA
MISTY
MOLAYNE
MORTY
MUSICIAN
MUSTARD
NEMONA
NESSA
NESSA_ELITE
NORMAN
NURSERY_AIDE
OFFICER
OLEANA
OLIVIA
OLYMPIA
OPAL
ORTEGA
PARASOL_LADY
PENNY
PENNY_2
PETREL
PHOEBE
PIERS
PILOT
PLASMA_GRUNT
PLUMERIA
POKEFAN
POPPY
PRESCHOOLER
PROTON
PRYCE
PSYCHIC
RAIHAN
RAIHAN_ELITE
RAMOS
RANGER
RED
RICH
RICH_KID
RIKA
RILEY
RIVAL
RIVAL_2
RIVAL_3
RIVAL_4
RIVAL_5
RIVAL_6
ROARK
ROCKET_BOSS_GIOVANNI_1
ROCKET_BOSS_GIOVANNI_2
ROCKET_GRUNT
ROSE
ROSE_2
ROUGHNECK
ROXANNE
ROXIE
RYME
SABRINA
SAILOR
SATURN
SCHOOL_KID
SCIENTIST
SHAUNTAL
SHELLY
SIDNEY
SIEBOLD
SKULL_GRUNT
SKYLA
SMASHER
SNOW_WORKER
STAR_GRUNT
STEVEN
STRIKER
SWIMMER
TABITHA
TATE
TULIP
TWINS
UNKNOWN
VALERIE
VETERAN
VICKY
VICTOR
VICTORIA
VIOLA
VITO
VIVI
VOLKNER
WAITER
WALLACE
WATTSON
WHITNEY
WIKSTROM
WILL
WINONA
WORKER
WULFRIC
XEROSIC
YOUNGSTER
ZINZOLIN
Enumeration Members
AARON
AARON: 311
ACE_TRAINER
ACE_TRAINER: 1
ACEROLA
ACEROLA: 326
AETHER_GRUNT
AETHER_GRUNT: 72
AGATHA
AGATHA: 302
ALDER
ALDER: 356
ALLISTER
ALLISTER: 258
ALLISTER_ELITE
ALLISTER_ELITE: 331
AMARYS
AMARYS: 338
AQUA_GRUNT
AQUA_GRUNT: 59
ARCHER
ARCHER: 52
ARCHIE
ARCHIE: 88
ARCHIE_2
ARCHIE_2: 89
ARIANA
ARIANA: 53
ARTIST
ARTIST: 2
ATTICUS
ATTICUS: 81
BACKERS
BACKERS: 3
BACKPACKER
BACKPACKER: 4
BAKER
BAKER: 5
BEA
BEA: 257
BEA_ELITE
BEA_ELITE: 330
BEAUTY
BEAUTY: 6
BEDE
BEDE: 260
BERTHA
BERTHA: 312
BIKER
BIKER: 7
BLACK_BELT
BLACK_BELT: 8
BLAINE
BLAINE: 206
BLUE
BLUE: 350
BRASSIUS
BRASSIUS: 267
BRAWLY
BRAWLY: 217
BREEDER
BREEDER: 9
BROCK
BROCK: 200
BRUNO
BRUNO: 301
BRYCEN
BRYCEN: 243
BRYONY
BRYONY: 70
BUCK
BUCK: 104
BUG_TYPE_SUPERFAN
BUG_TYPE_SUPERFAN: 114
BUGSY
BUGSY: 209
BURGH
BURGH: 239
BYRON
BYRON: 230
CAITLIN
CAITLIN: 318
CANDICE
CANDICE: 231
CHEREN
CHEREN: 236
CHERYL
CHERYL: 105
CHILI
CHILI: 234
CHUCK
CHUCK: 212
CILAN
CILAN: 233
CLAIR
CLAIR: 215
CLAY
CLAY: 241
CLEMONT
CLEMONT: 250
CLERK
CLERK: 10
COLRESS
COLRESS: 68
COURTNEY
COURTNEY: 58
CRASHER_WAKE
CRASHER_WAKE: 228
CRESS
CRESS: 235
CRISPIN
CRISPIN: 337
CYCLIST
CYCLIST: 11
CYNTHIA
CYNTHIA: 355
CYRUS
CYRUS: 90
CYRUS_2
CYRUS_2: 91
DANCER
DANCER: 12
DEPOT_AGENT
DEPOT_AGENT: 13
DIANTHA
DIANTHA: 358
DOCTOR
DOCTOR: 14
DRAKE
DRAKE: 310
DRASNA
DRASNA: 322
DRAYDEN
DRAYDEN: 244
DRAYTON
DRAYTON: 340
ELESA
ELESA: 240
ERI
ERI: 83
ERIKA
ERIKA: 203
EXPERT_POKEMON_BREEDER
EXPERT_POKEMON_BREEDER: 115
FABA
FABA: 73
FALKNER
FALKNER: 208
FANTINA
FANTINA: 229
FIREBREATHER
FIREBREATHER: 15
FISHERMAN
FISHERMAN: 16
FLANNERY
FLANNERY: 219
FLARE_GRUNT
FLARE_GRUNT: 69
FLINT
FLINT: 313
FUTURE_SELF_F
FUTURE_SELF_F: 117
FUTURE_SELF_M
FUTURE_SELF_M: 116
GALACTIC_GRUNT
GALACTIC_GRUNT: 62
GARDENIA
GARDENIA: 226
GEETA
GEETA: 363
GHETSIS
GHETSIS: 92
GHETSIS_2
GHETSIS_2: 93
GIACOMO
GIACOMO: 79
GIOVANNI
GIOVANNI: 207
GLACIA
GLACIA: 309
GORDIE
GORDIE: 261
GRANT
GRANT: 247
GRIMSLEY
GRIMSLEY: 317
GRUSHA
GRUSHA: 273
GUITARIST
GUITARIST: 17
GUZMA
GUZMA: 98
GUZMA_2
GUZMA_2: 99
HALA
HALA: 323
HARLEQUIN
HARLEQUIN: 18
HASSEL
HASSEL: 336
HAU
HAU: 360
HEX_MANIAC
HEX_MANIAC: 27
HIKER
HIKER: 19
HOOLIGANS
HOOLIGANS: 20
HOOPSTER
HOOPSTER: 21
INFIELDER
INFIELDER: 22
IONO
IONO: 268
IRIS
IRIS: 357
JANINE
JANINE: 204
JANITOR
JANITOR: 23
JASMINE
JASMINE: 213
JUAN
JUAN: 224
JUPITER
JUPITER: 63
KABU
KABU: 256
KAHILI
KAHILI: 327
KAREN
KAREN: 306
KATY
KATY: 266
KIERAN
KIERAN: 365
KOFU
KOFU: 269
KOGA
KOGA: 305
KORRINA
KORRINA: 248
KUKUI
KUKUI: 359
LACEY
LACEY: 339
LANCE
LANCE: 303
LANCE_CHAMPION
LANCE_CHAMPION: 352
LARRY
LARRY: 270
LARRY_ELITE
LARRY_ELITE: 335
LENORA
LENORA: 237
LEON
LEON: 361
LINEBACKER
LINEBACKER: 24
LIZA
LIZA: 223
LORELEI
LORELEI: 300
LT_SURGE
LT_SURGE: 202
LUCIAN
LUCIAN: 314
LUSAMINE
LUSAMINE: 96
LUSAMINE_2
LUSAMINE_2: 97
LYSANDRE
LYSANDRE: 94
LYSANDRE_2
LYSANDRE_2: 95
MACRO_GRUNT
MACRO_GRUNT: 76
MAGMA_GRUNT
MAGMA_GRUNT: 56
MAID
MAID: 25
MALVA
MALVA: 319
MARLEY
MARLEY: 106
MARLON
MARLON: 245
MARNIE
MARNIE: 264
MARNIE_ELITE
MARNIE_ELITE: 328
MARS
MARS: 64
MARSHAL
MARSHAL: 316
MATT
MATT: 60
MAXIE
MAXIE: 86
MAXIE_2
MAXIE_2: 87
MAYLENE
MAYLENE: 227
MELA
MELA: 80
MELONY
MELONY: 262
MILO
MILO: 254
MIRA
MIRA: 107
MISTY
MISTY: 201
MOLAYNE
MOLAYNE: 324
MORTY
MORTY: 211
MUSICIAN
MUSICIAN: 26
MUSTARD
MUSTARD: 362
NEMONA
NEMONA: 364
NESSA
NESSA: 255
NESSA_ELITE
NESSA_ELITE: 329
NORMAN
NORMAN: 220
NURSERY_AIDE
NURSERY_AIDE: 28
OFFICER
OFFICER: 29
OLEANA
OLEANA: 77
OLIVIA
OLIVIA: 325
OLYMPIA
OLYMPIA: 252
OPAL
OPAL: 259
ORTEGA
ORTEGA: 82
PARASOL_LADY
PARASOL_LADY: 30
PENNY
PENNY: 102
PENNY_2
PENNY_2: 103
PETREL
PETREL: 55
PHOEBE
PHOEBE: 308
PIERS
PIERS: 263
PILOT
PILOT: 31
PLASMA_GRUNT
PLASMA_GRUNT: 66
PLUMERIA
PLUMERIA: 75
POKEFAN
POKEFAN: 32
POPPY
POPPY: 334
PRESCHOOLER
PRESCHOOLER: 33
PROTON
PROTON: 54
PRYCE
PRYCE: 214
PSYCHIC
PSYCHIC: 34
RAIHAN
RAIHAN: 265
RAIHAN_ELITE
RAIHAN_ELITE: 332
RAMOS
RAMOS: 249
RANGER
RANGER: 35
RED
RED: 351
RICH
RICH: 36
RICH_KID
RICH_KID: 37
RIKA
RIKA: 333
RILEY
RILEY: 108
RIVAL
RIVAL: 375
RIVAL_2
RIVAL_2: 376
RIVAL_3
RIVAL_3: 377
RIVAL_4
RIVAL_4: 378
RIVAL_5
RIVAL_5: 379
RIVAL_6
RIVAL_6: 380
ROARK
ROARK: 225
ROCKET_BOSS_GIOVANNI_1
ROCKET_BOSS_GIOVANNI_1: 84
ROCKET_BOSS_GIOVANNI_2
ROCKET_BOSS_GIOVANNI_2: 85
ROCKET_GRUNT
ROCKET_GRUNT: 51
ROSE
ROSE: 100
ROSE_2
ROSE_2: 101
ROUGHNECK
ROUGHNECK: 38
ROXANNE
ROXANNE: 216
ROXIE
ROXIE: 238
RYME
RYME: 271
SABRINA
SABRINA: 205
SAILOR
SAILOR: 39
SATURN
SATURN: 65
SCHOOL_KID
SCHOOL_KID: 44
SCIENTIST
SCIENTIST: 40
SHAUNTAL
SHAUNTAL: 315
SHELLY
SHELLY: 61
SIDNEY
SIDNEY: 307
SIEBOLD
SIEBOLD: 320
SKULL_GRUNT
SKULL_GRUNT: 74
SKYLA
SKYLA: 242
SMASHER
SMASHER: 41
SNOW_WORKER
SNOW_WORKER: 42
STAR_GRUNT
STAR_GRUNT: 78
STEVEN
STEVEN: 353
STRIKER
STRIKER: 43
SWIMMER
SWIMMER: 45
TABITHA
TABITHA: 57
TATE
TATE: 222
TULIP
TULIP: 272
TWINS
TWINS: 46
UNKNOWN
UNKNOWN: 0
VALERIE
VALERIE: 251
VETERAN
VETERAN: 47
VICKY
VICKY: 112
VICTOR
VICTOR: 109
VICTORIA
VICTORIA: 110
VIOLA
VIOLA: 246
VITO
VITO: 113
VIVI
VIVI: 111
VOLKNER
VOLKNER: 232
WAITER
WAITER: 48
WALLACE
WALLACE: 354
WATTSON
WATTSON: 218
WHITNEY
WHITNEY: 210
WIKSTROM
WIKSTROM: 321
WILL
WILL: 304
WINONA
WINONA: 221
WORKER
WORKER: 49
WULFRIC
WULFRIC: 253
XEROSIC
XEROSIC: 71
YOUNGSTER
YOUNGSTER: 50
ZINZOLIN
ZINZOLIN: 67
