PokéRogue: UiMode
Module: src/enums/ui-mode
Enumeration UiMode
Index
Enumeration Members
ACHIEVEMENTS
ADMIN
AUTO_COMPLETE
BALL
CHALLENGE_SELECT
CHANGE_PASSWORD_FORM
COMMAND
CONFIRM
EGG_GACHA
EGG_HATCH_SCENE
EGG_HATCH_SUMMARY
EGG_LIST
EVOLUTION_SCENE
FIGHT
GAME_STATS
GAMEPAD_BINDING
KEYBOARD_BINDING
LOADING
LOGIN_FORM
MENU
MENU_OPTION_SELECT
MESSAGE
MODIFIER_SELECT
MYSTERY_ENCOUNTER
OPTION_SELECT
PARTY
POKEDEX
POKEDEX_PAGE
POKEDEX_SCAN
REGISTRATION_FORM
RENAME_POKEMON
RENAME_RUN
RUN_HISTORY
RUN_INFO
SAVE_SLOT
SESSION_RELOAD
SETTINGS
SETTINGS_AUDIO
SETTINGS_DISPLAY
SETTINGS_GAMEPAD
SETTINGS_KEYBOARD
STARTER_SELECT
SUMMARY
TARGET_SELECT
TEST_DIALOGUE
TITLE
UNAVAILABLE
Enumeration Members
ACHIEVEMENTS
ACHIEVEMENTS: 25
ADMIN
ADMIN: 44
AUTO_COMPLETE
AUTO_COMPLETE: 43
BALL
BALL: 4
CHALLENGE_SELECT
CHALLENGE_SELECT: 37
CHANGE_PASSWORD_FORM
CHANGE_PASSWORD_FORM: 46
COMMAND
COMMAND: 2
CONFIRM
CONFIRM: 14
EGG_GACHA
EGG_GACHA: 28
EGG_HATCH_SCENE
EGG_HATCH_SCENE: 12
EGG_HATCH_SUMMARY
EGG_HATCH_SUMMARY: 13
EGG_LIST
EGG_LIST: 27
EVOLUTION_SCENE
EVOLUTION_SCENE: 11
FIGHT
FIGHT: 3
GAME_STATS
GAME_STATS: 26
GAMEPAD_BINDING
GAMEPAD_BINDING: 22
KEYBOARD_BINDING
KEYBOARD_BINDING: 24
LOADING
LOADING: 34
LOGIN_FORM
LOGIN_FORM: 32
MENU
MENU: 16
MENU_OPTION_SELECT
MENU_OPTION_SELECT: 17
MESSAGE
MESSAGE: 0
MODIFIER_SELECT
MODIFIER_SELECT: 6
MYSTERY_ENCOUNTER
MYSTERY_ENCOUNTER: 45
OPTION_SELECT
OPTION_SELECT: 15
PARTY
PARTY: 8
POKEDEX
POKEDEX: 29
POKEDEX_PAGE
POKEDEX_PAGE: 31
POKEDEX_SCAN
POKEDEX_SCAN: 30
REGISTRATION_FORM
REGISTRATION_FORM: 33
RENAME_POKEMON
RENAME_POKEMON: 38
RENAME_RUN
RENAME_RUN: 39
RUN_HISTORY
RUN_HISTORY: 40
RUN_INFO
RUN_INFO: 41
SAVE_SLOT
SAVE_SLOT: 7
SESSION_RELOAD
SESSION_RELOAD: 35
SETTINGS
SETTINGS: 18
SETTINGS_AUDIO
SETTINGS_AUDIO: 20
SETTINGS_DISPLAY
SETTINGS_DISPLAY: 19
SETTINGS_GAMEPAD
SETTINGS_GAMEPAD: 21
SETTINGS_KEYBOARD
SETTINGS_KEYBOARD: 23
STARTER_SELECT
STARTER_SELECT: 10
SUMMARY
SUMMARY: 9
TARGET_SELECT
TARGET_SELECT: 5
TEST_DIALOGUE
TEST_DIALOGUE: 42
TITLE
TITLE: 1
UNAVAILABLE
UNAVAILABLE: 36
