PokéRogue: ClassicFixedBossWaves
Module: src/enums/fixed-boss-waves
Enumeration ClassicFixedBossWaves
Index
Enumeration Members
CHAMPION
ELITE_FOUR_1
ELITE_FOUR_2
ELITE_FOUR_3
ELITE_FOUR_4
EVIL_ADMIN_1
EVIL_ADMIN_2
EVIL_ADMIN_3
EVIL_BOSS_1
EVIL_BOSS_2
EVIL_GRUNT_1
EVIL_GRUNT_2
EVIL_GRUNT_3
EVIL_GRUNT_4
RIVAL_1
RIVAL_2
RIVAL_3
RIVAL_4
RIVAL_5
RIVAL_6
TOWN_YOUNGSTER
Enumeration Members
CHAMPION
CHAMPION: 190
ELITE_FOUR_1
ELITE_FOUR_1: 182
ELITE_FOUR_2
ELITE_FOUR_2: 184
ELITE_FOUR_3
ELITE_FOUR_3: 186
ELITE_FOUR_4
ELITE_FOUR_4: 188
EVIL_ADMIN_1
EVIL_ADMIN_1: 66
EVIL_ADMIN_2
EVIL_ADMIN_2: 114
EVIL_ADMIN_3
EVIL_ADMIN_3: 164
EVIL_BOSS_1
EVIL_BOSS_1: 115
EVIL_BOSS_2
EVIL_BOSS_2: 165
EVIL_GRUNT_1
EVIL_GRUNT_1: 35
EVIL_GRUNT_2
EVIL_GRUNT_2: 62
EVIL_GRUNT_3
EVIL_GRUNT_3: 64
EVIL_GRUNT_4
EVIL_GRUNT_4: 112
RIVAL_1
RIVAL_1: 8
RIVAL_2
RIVAL_2: 25
RIVAL_3
RIVAL_3: 55
RIVAL_4
RIVAL_4: 95
RIVAL_5
RIVAL_5: 145
RIVAL_6
RIVAL_6: 195
TOWN_YOUNGSTER
TOWN_YOUNGSTER: 5
