PokéRogue: SettingGamepad
Module: src/system/settings/settings-gamepad
Enumeration SettingGamepad
Index
Enumeration Members
BUTTON_ACTION
BUTTON_CANCEL
BUTTON_CYCLE_ABILITY
BUTTON_CYCLE_FORM
BUTTON_CYCLE_GENDER
BUTTON_CYCLE_NATURE
BUTTON_CYCLE_SHINY
BUTTON_CYCLE_TERA
BUTTON_DOWN
BUTTON_LEFT
BUTTON_MENU
BUTTON_RIGHT
BUTTON_SLOW_DOWN
BUTTON_SPEED_UP
BUTTON_STATS
BUTTON_SUBMIT
BUTTON_UP
CONTROLLER
GAMEPAD_SUPPORT
Enumeration Members
BUTTON_ACTION
BUTTON_ACTION: "BUTTON_ACTION"
BUTTON_CANCEL
BUTTON_CANCEL: "BUTTON_CANCEL"
BUTTON_CYCLE_ABILITY
BUTTON_CYCLE_ABILITY: "BUTTON_CYCLE_ABILITY"
BUTTON_CYCLE_FORM
BUTTON_CYCLE_FORM: "BUTTON_CYCLE_FORM"
BUTTON_CYCLE_GENDER
BUTTON_CYCLE_GENDER: "BUTTON_CYCLE_GENDER"
BUTTON_CYCLE_NATURE
BUTTON_CYCLE_NATURE: "BUTTON_CYCLE_NATURE"
BUTTON_CYCLE_SHINY
BUTTON_CYCLE_SHINY: "BUTTON_CYCLE_SHINY"
BUTTON_CYCLE_TERA
BUTTON_CYCLE_TERA: "BUTTON_CYCLE_TERA"
BUTTON_DOWN
BUTTON_DOWN: "BUTTON_DOWN"
BUTTON_LEFT
BUTTON_LEFT: "BUTTON_LEFT"
BUTTON_MENU
BUTTON_MENU: "BUTTON_MENU"
BUTTON_RIGHT
BUTTON_RIGHT: "BUTTON_RIGHT"
BUTTON_SLOW_DOWN
BUTTON_SLOW_DOWN: "BUTTON_SLOW_DOWN"
BUTTON_SPEED_UP
BUTTON_SPEED_UP: "BUTTON_SPEED_UP"
BUTTON_STATS
BUTTON_STATS: "BUTTON_STATS"
BUTTON_SUBMIT
BUTTON_SUBMIT: "BUTTON_SUBMIT"
BUTTON_UP
BUTTON_UP: "BUTTON_UP"
CONTROLLER
CONTROLLER: "CONTROLLER"
GAMEPAD_SUPPORT
GAMEPAD_SUPPORT: "GAMEPAD_SUPPORT"
