phaser: BlendModes
Module: src/field/trainer
Enumeration BlendModes
Phaser Blend Modes.
Index
Enumeration Members
ADD
COLOR
COLOR_BURN
COLOR_DODGE
COPY
DARKEN
DESTINATION_ATOP
DESTINATION_IN
DESTINATION_OUT
DESTINATION_OVER
DIFFERENCE
ERASE
EXCLUSION
HARD_LIGHT
HUE
LIGHTEN
LIGHTER
LUMINOSITY
MULTIPLY
NORMAL
OVERLAY
SATURATION
SCREEN
SKIP_CHECK
SOFT_LIGHT
SOURCE_ATOP
SOURCE_IN
SOURCE_OUT
XOR
Enumeration Members
ADD
ADD: number
Add blend mode. For Canvas and WebGL. Where both shapes overlap the color is determined by adding color values.
COLOR
COLOR: number
Color blend mode. For Canvas only. Preserves the luma of the bottom layer, while adopting the hue and chroma of the top layer.
COLOR_BURN
COLOR_BURN: number
Color Burn blend mode. For Canvas only. Divides the inverted bottom layer by the top layer, and then inverts the result.
COLOR_DODGE
COLOR_DODGE: number
Color Dodge blend mode. For Canvas only. Divides the bottom layer by the inverted top layer.
COPY
COPY: number
Copy blend mode. For Canvas only. Only the new shape is shown.
DARKEN
DARKEN: number
Darken blend mode. For Canvas only. Retains the darkest pixels of both layers.
DESTINATION_ATOP
DESTINATION_ATOP: number
Destination-out blend mode. For Canvas only. The existing canvas is only kept where it overlaps the new shape. The new shape is drawn behind the canvas content.
DESTINATION_IN
DESTINATION_IN: number
Destination-in blend mode. For Canvas only. The existing canvas content is kept where both the new shape and existing canvas content overlap. Everything else is made transparent.
DESTINATION_OUT
DESTINATION_OUT: number
Destination-out blend mode. For Canvas only. The existing content is kept where it doesn't overlap the new shape.
DESTINATION_OVER
DESTINATION_OVER: number
Destination-over blend mode. For Canvas only. New shapes are drawn behind the existing canvas content.
DIFFERENCE
DIFFERENCE: number
Difference blend mode. For Canvas only. Subtracts the bottom layer from the top layer or the other way round to always get a positive value.
ERASE
ERASE: number
Alpha erase blend mode. For Canvas and WebGL.
EXCLUSION
EXCLUSION: number
Exclusion blend mode. For Canvas only. Like difference, but with lower contrast.
HARD_LIGHT
HARD_LIGHT: number
Hard Light blend mode. For Canvas only. A combination of multiply and screen like overlay, but with top and bottom layer swapped.
HUE
HUE: number
Hue blend mode. For Canvas only. Preserves the luma and chroma of the bottom layer, while adopting the hue of the top layer.
LIGHTEN
LIGHTEN: number
Lighten blend mode. For Canvas only. Retains the lightest pixels of both layers.
LIGHTER
LIGHTER: number
Lighten blend mode. For Canvas only. Where both shapes overlap the color is determined by adding color values.
LUMINOSITY
LUMINOSITY: number
Luminosity blend mode. For Canvas only. Preserves the hue and chroma of the bottom layer, while adopting the luma of the top layer.
MULTIPLY
MULTIPLY: number
Multiply blend mode. For Canvas and WebGL. The pixels are of the top layer are multiplied with the corresponding pixel of the bottom layer. A darker picture is the result.
NORMAL
NORMAL: number
Normal blend mode. For Canvas and WebGL. This is the default setting and draws new shapes on top of the existing canvas content.
OVERLAY
OVERLAY: number
Overlay blend mode. For Canvas only. A combination of multiply and screen. Dark parts on the base layer become darker, and light parts become lighter.
SATURATION
SATURATION: number
Saturation blend mode. For Canvas only. Preserves the luma and hue of the bottom layer, while adopting the chroma of the top layer.
SCREEN
SCREEN: number
Screen blend mode. For Canvas and WebGL. The pixels are inverted, multiplied, and inverted again. A lighter picture is the result (opposite of multiply)
SKIP_CHECK
SKIP_CHECK: number
Skips the Blend Mode check in the renderer.
SOFT_LIGHT
SOFT_LIGHT: number
Soft Light blend mode. For Canvas only. A softer version of hard-light. Pure black or white does not result in pure black or white.
SOURCE_ATOP
SOURCE_ATOP: number
Source-out blend mode. For Canvas only. The new shape is only drawn where it overlaps the existing canvas content.
SOURCE_IN
SOURCE_IN: number
Source-in blend mode. For Canvas only. The new shape is drawn only where both the new shape and the destination canvas overlap. Everything else is made transparent.
SOURCE_OUT
SOURCE_OUT: number
Source-out blend mode. For Canvas only. The new shape is drawn where it doesn't overlap the existing canvas content.
XOR
XOR: number
Xor blend mode. For Canvas only. Shapes are made transparent where both overlap and drawn normal everywhere else.
