PokéRogue: TypeColor
Module: src/enums/color
Enumeration TypeColor
Index
Enumeration Members
BUG
DARK
DRAGON
ELECTRIC
FAIRY
FIGHTING
FIRE
FLYING
GHOST
GRASS
GROUND
ICE
NORMAL
POISON
PSYCHIC
ROCK
STEEL
WATER
Enumeration Members
BUG
BUG: "#ADBD21"
DARK
DARK: "#735A4A"
DRAGON
DRAGON: "#7B63E7"
ELECTRIC
ELECTRIC: "#FFC631"
FAIRY
FAIRY: "#EF70EF"
FIGHTING
FIGHTING: "#A55239"
FIRE
FIRE: "#F75231"
FLYING
FLYING: "#9CADF7"
GHOST
GHOST: "#6363B5"
GRASS
GRASS: "#7BCE52"
GROUND
GROUND: "#AE7A3B"
ICE
ICE: "#5ACEE7"
NORMAL
NORMAL: "#ADA594"
POISON
POISON: "#9141CB"
PSYCHIC
PSYCHIC: "#EF4179"
ROCK
ROCK: "#BDA55A"
STEEL
STEEL: "#81A6BE"
WATER
WATER: "#399CFF"
