PokéRogue: ChallengeType
Module: src/enums/challenge-type
Enumeration ChallengeType
An enum for all the challenge types. The parameter entries on these describe the parameters to use when calling the applyChallenges function.
Index
Enumeration Members
AI_LEVEL
AI_MOVE_SLOTS
FIXED_BATTLES
FLIP_STAT
GAME_MODE_MODIFY
MOVE_ACCESS
MOVE_WEIGHT
PARTY_HEAL
PASSIVE_ACCESS
POKEMON_ADD_TO_PARTY
POKEMON_FUSION
POKEMON_IN_BATTLE
POKEMON_MOVE
PREVENT_REVIVE
SHOP
SHOP_ITEM
STARTER_CHOICE
STARTER_COST
STARTER_MODIFY
STARTER_POINTS
STARTER_SELECT_MODIFY
TYPE_EFFECTIVENESS
WAVE_REWARD
Enumeration Members
AI_LEVEL
AI_LEVEL: 8
Modifies what level the AI pokemon are. UNIMPLEMENTED.
AI_MOVE_SLOTS
AI_MOVE_SLOTS: 9
Modifies how many move slots the AI has. UNIMPLEMENTED.
FIXED_BATTLES
FIXED_BATTLES: 6
Adds or modifies the fixed battles in a run
See
Challenge.applyFixedBattle
FLIP_STAT
FLIP_STAT: 14
Modifies what the pokemon stats for Flip Stat Mode.
GAME_MODE_MODIFY
GAME_MODE_MODIFY: 11
Modifies the game mode settings in some way. UNIMPLEMENTED.
MOVE_ACCESS
MOVE_ACCESS: 12
Modifies what level AI pokemon can access a move. UNIMPLEMENTED.
MOVE_WEIGHT
MOVE_WEIGHT: 13
Modifies what weight AI pokemon have when generating movesets. UNIMPLEMENTED.
PARTY_HEAL
PARTY_HEAL: 15
Challenges which conditionally enable or disable automatic party healing during biome transitions
See
Challenge.applyPartyHealAvailability
PASSIVE_ACCESS
PASSIVE_ACCESS: 10
Modifies if a pokemon has its passive. UNIMPLEMENTED.
POKEMON_ADD_TO_PARTY
POKEMON_ADD_TO_PARTY: 17
Challenges which validate whether a pokemon can be added to the player's party or not
See
Challenge.applyCatchAvailability
POKEMON_FUSION
POKEMON_FUSION: 18
Challenges which validate whether a pokemon is allowed to fuse or not
See
Challenge.applyFusionAvailability
POKEMON_IN_BATTLE
POKEMON_IN_BATTLE: 5
Challenges which limit which pokemon you can have in battle.
See
Challenge.applyPokemonInBattle
POKEMON_MOVE
POKEMON_MOVE: 19
Challenges which validate whether particular moves can or cannot be used
See
Challenge.applyMoveAvailability
PREVENT_REVIVE
PREVENT_REVIVE: 22
Challenges which prevent recovery from fainting
See
Challenge.applyPermanentFaint
SHOP
SHOP: 16
Challenges which conditionally enable or disable the shop
See
Challenge.applyShopAvailability
SHOP_ITEM
SHOP_ITEM: 20
Challenges which validate whether particular items are or are not sold in the shop
See
Challenge.applyShopItems
STARTER_CHOICE
STARTER_CHOICE: 0
Challenges which modify what starters you can choose
See
Challenge.applyStarterChoice
STARTER_COST
STARTER_COST: 2
Challenges which modify how many starter points you have
See
Challenge.applyStarterPointCost
STARTER_MODIFY
STARTER_MODIFY: 4
Challenges which modify your starters in some way
See
Challenge.applyStarterModify
STARTER_POINTS
STARTER_POINTS: 1
Challenges which modify how many starter points you have
See
Challenge.applyStarterPoints
STARTER_SELECT_MODIFY
STARTER_SELECT_MODIFY: 3
Challenges which modify the starter data in starter select
See
Challenge.applyStarterSelectModify
TYPE_EFFECTIVENESS
TYPE_EFFECTIVENESS: 7
Modifies the effectiveness of Type matchups in battle
See
Challenge.applyTypeEffectiveness
WAVE_REWARD
WAVE_REWARD: 21
Challenges which validate whether particular items will be given as a reward after a wave
See
Challenge.applyWaveRewards
