PokéRogue: CommonAnim
Module: src/enums/move-anims-common
Enumeration CommonAnim
Index
Enumeration Members
ATTRACT
BIDE
BIND
BURN
CLAMP
CONFUSION
COVET
CURSE
CURSE_NO_GHOST
ELECTRIC_TERRAIN
FIRE_SPIN
FROZEN
GRASSY_TERRAIN
HAIL
HARSH_SUN
HEALTH_UP
HEAVY_RAIN
INFESTATION
LEECH_SEED
LOCK_ON
MAGMA_STORM
MISTY_TERRAIN
ORDER_UP_CURLY
ORDER_UP_DROOPY
ORDER_UP_STRETCHY
PARALYSIS
POISON
POWDER
PROTECT
PSYCHIC_TERRAIN
QUICK_GUARD
RAGING_BULL_FIRE
RAGING_BULL_WATER
RAIN
SALT_CURE
SAND_TOMB
SANDSTORM
SLEEP
SNAP_TRAP
SNOW
STRONG_WINDS
SUNNY
TERASTALLIZE
THUNDER_CAGE
TOXIC
USE_ITEM
WHIRLPOOL
WIDE_GUARD
WIND
WRAP
Enumeration Members
ATTRACT
ATTRACT: 2017
BIDE
BIDE: 2026
BIND
BIND: 2018
BURN
BURN: 2015
CLAMP
CLAMP: 2032
CONFUSION
CONFUSION: 2016
COVET
COVET: 2024
CURSE
CURSE: 2030
CURSE_NO_GHOST
CURSE_NO_GHOST: 2020
ELECTRIC_TERRAIN
ELECTRIC_TERRAIN: 2111
FIRE_SPIN
FIRE_SPIN: 2022
FROZEN
FROZEN: 2014
GRASSY_TERRAIN
GRASSY_TERRAIN: 2112
HAIL
HAIL: 2103
HARSH_SUN
HARSH_SUN: 2107
HEALTH_UP
HEALTH_UP: 2001
HEAVY_RAIN
HEAVY_RAIN: 2106
INFESTATION
INFESTATION: 2035
LEECH_SEED
LEECH_SEED: 2021
LOCK_ON
LOCK_ON: 2120
MAGMA_STORM
MAGMA_STORM: 2031
MISTY_TERRAIN
MISTY_TERRAIN: 2110
ORDER_UP_CURLY
ORDER_UP_CURLY: 2036
ORDER_UP_DROOPY
ORDER_UP_DROOPY: 2037
ORDER_UP_STRETCHY
ORDER_UP_STRETCHY: 2038
PARALYSIS
PARALYSIS: 2012
POISON
POISON: 2010
POWDER
POWDER: 2042
PROTECT
PROTECT: 2023
PSYCHIC_TERRAIN
PSYCHIC_TERRAIN: 2113
QUICK_GUARD
QUICK_GUARD: 2028
RAGING_BULL_FIRE
RAGING_BULL_FIRE: 2039
RAGING_BULL_WATER
RAGING_BULL_WATER: 2040
RAIN
RAIN: 2101
SALT_CURE
SALT_CURE: 2041
SAND_TOMB
SAND_TOMB: 2027
SANDSTORM
SANDSTORM: 2102
SLEEP
SLEEP: 2013
SNAP_TRAP
SNAP_TRAP: 2033
SNOW
SNOW: 2104
STRONG_WINDS
STRONG_WINDS: 2108
SUNNY
SUNNY: 2100
TERASTALLIZE
TERASTALLIZE: 2002
THUNDER_CAGE
THUNDER_CAGE: 2034
TOXIC
TOXIC: 2011
USE_ITEM
USE_ITEM: 2000
WHIRLPOOL
WHIRLPOOL: 2025
WIDE_GUARD
WIDE_GUARD: 2029
WIND
WIND: 2105
WRAP
WRAP: 2019
