PokéRogue: BattlerTagLapseType
Module: src/enums/battler-tag-lapse-type
Enumeration BattlerTagLapseType
Enum representing the possible ways a given BattlerTag can activate and/or tick down. Each tag can have multiple different behaviors attached to different lapse types.
Index
Enumeration Members
AFTER_HIT
AFTER_MOVE
CUSTOM
FAINT
HIT
MOVE
MOVE_EFFECT
PRE_MOVE
TURN_END
Enumeration Members
AFTER_HIT
AFTER_HIT: 7
Tag activates after the holder is directly hit by an attack. Does not occur on hits to the holder's SubstituteTag | Substitute, but still triggers on being KO'd.
AFTER_MOVE
AFTER_MOVE: 3
Tag activates immediately after the holder's move finishes triggering (successful or not).
CUSTOM
CUSTOM: 8
The tag has some other custom activation or removal condition.
Remarks
Tags can use this lapse type to prevent them from automatically lapsing during automatic lapse instances, such as before a move is used or at the end of a turn. Such tags will only trigger upon being specifically lapsed with the tag and lapse type via Pokemon.lapseTag.
FAINT
FAINT: 0
HIT
HIT: 6
Tag activates after the holder is hit by an attack, but before damage is applied. Occurs even if the user's SubstituteTag | Substitute is hit.
MOVE
MOVE: 1
Tag activates before the holder uses a non-virtual move, after passing the first failure check sequence during the move phase.
See
MoveUseMode for more information
MOVE_EFFECT
MOVE_EFFECT: 4
Tag activates before move effects are applied. TODO: Stop using this as a catch-all "semi-invulnerability" tag
PRE_MOVE
PRE_MOVE: 2
Tag activates during (or just after) the first failure check sequence in the move phase
Remarks
Note tags with this lapse type will lapse immediately after the first failure check sequence, regardless of whether the move was successful or not, but is skipped if the move is a follow-up move.
To only lapse the tag between the first and second failure check sequences, use BattlerTagLapseType.MOVE instead.
TURN_END
TURN_END: 5
Tag activates at the end of the turn.
