PokéRogue: Button
Module: src/enums/buttons
Enumeration Button
Index
Enumeration Members
ACTION
CANCEL
CYCLE_ABILITY
CYCLE_FORM
CYCLE_GENDER
CYCLE_NATURE
CYCLE_SHINY
CYCLE_TERA
DOWN
LEFT
MENU
RIGHT
SLOW_DOWN
SPEED_UP
STATS
SUBMIT
UP
Enumeration Members
ACTION
ACTION: 5
CANCEL
CANCEL: 6
CYCLE_ABILITY
CYCLE_ABILITY: 12
CYCLE_FORM
CYCLE_FORM: 10
CYCLE_GENDER
CYCLE_GENDER: 11
CYCLE_NATURE
CYCLE_NATURE: 13
CYCLE_SHINY
CYCLE_SHINY: 9
CYCLE_TERA
CYCLE_TERA: 14
DOWN
DOWN: 1
LEFT
LEFT: 2
MENU
MENU: 7
RIGHT
RIGHT: 3
SLOW_DOWN
SLOW_DOWN: 16
SPEED_UP
SPEED_UP: 15
STATS
STATS: 8
SUBMIT
SUBMIT: 4
UP
UP: 0
