phaser: States
Module: src/battle-scene
Enumeration States
Phaser Tween States.
Index
Enumeration Members
ACTIVE
COMPLETE
COMPLETE_DELAY
CREATED
DELAY
DESTROYED
FINISHED
HOLD_DELAY
LOOP_DELAY
MAX
PENDING
PENDING_REMOVE
PENDING_RENDER
PLAYING_BACKWARD
PLAYING_FORWARD
REMOVED
REPEAT_DELAY
START_DELAY
Enumeration Members
ACTIVE
ACTIVE: number
Tween state. The Tween is active within the Tween Manager. This means it is either playing, or was playing and is currently paused, but in both cases it's still being processed by the Tween Manager, so is considered 'active'.
COMPLETE
COMPLETE: number
TweenData state.
COMPLETE_DELAY
COMPLETE_DELAY: number
Tween state. The Tween is waiting for a complete delay to elapse.
CREATED
CREATED: number
TweenData state.
DELAY
DELAY: number
TweenData state.
DESTROYED
DESTROYED: number
Tween state. The Tween has been destroyed and can no longer be played by a Tween Manager.
FINISHED
FINISHED: number
Tween state. The Tween has finished playback but was flagged as 'persistent' during creation, so will not be automatically removed by the Tween Manager.
HOLD_DELAY
HOLD_DELAY: number
TweenData state.
LOOP_DELAY
LOOP_DELAY: number
Tween state. The Tween is waiting for a loop countdown to elapse.
MAX
MAX: number
A large integer value used for 'infinite' style countdowns.
Similar use-case to Number.MAX_SAFE_INTEGER but we cannot use that because it's not supported on IE.
PENDING
PENDING: number
Tween state. The Tween has been created but has not yet been added to the Tween Manager.
PENDING_REMOVE
PENDING_REMOVE: number
Tween state. The Tween has finished playback and is waiting to be removed from the Tween Manager.
PENDING_RENDER
PENDING_RENDER: number
TweenData state.
PLAYING_BACKWARD
PLAYING_BACKWARD: number
TweenData state.
PLAYING_FORWARD
PLAYING_FORWARD: number
TweenData state.
REMOVED
REMOVED: number
Tween state. The Tween has been removed from the Tween Manager.
REPEAT_DELAY
REPEAT_DELAY: number
TweenData state.
START_DELAY
START_DELAY: number
Tween state. The Tween is waiting for a starting delay to elapse.
